computeParameters
{
	numThreads 8 8 1
}

compute
{
	MR_Sampler2D Source : MR_Texture0 { filter = linear point, wrap = clamp };
	MR_Sampler2D Dest : MR_Texture1 { filter = point, wrap = clamp };
	MR_RWTexture2D<float4> Result : MR_RW_Texture0;

	constants : MR_ConstantBuffer0
	{
		float2 myUVMin;
		float2 myUVMax;
		float2 myTexelSizeAndUVScale;
		float2 myScaleTentFilter;
		int2 myDestOffset;
		float myStrength;		
	}
	
	float3 SampleSource(float2 uv)
	{
		return MR_SampleLod0(Source, clamp(uv * myTexelSizeAndUVScale, myUVMin, myUVMax)).xyz;
	}
	
	main(uint3 DTid : MR_DispatchThreadId)
	{
		float2 baseUV = float2(DTid.xy) + float2(0.5f, 0.5f);
		
		float x0 = -myScaleTentFilter.x;
		float x1 = 0.0f;
		float x2 =  myScaleTentFilter.x;
		float y0 = -myScaleTentFilter.y;
		float y1 = 0.0f;
		float y2 =  myScaleTentFilter.y;
		
		float3 s00 = SampleSource(baseUV + float2(x0, y0));
		float3 s10 = SampleSource(baseUV + float2(x1, y0));
		float3 s20 = SampleSource(baseUV + float2(x2, y0));
		float3 s01 = SampleSource(baseUV + float2(x0, y1));
		float3 s11 = SampleSource(baseUV + float2(x1, y1));
		float3 s21 = SampleSource(baseUV + float2(x2, y1));
		float3 s02 = SampleSource(baseUV + float2(x0, y2));
		float3 s12 = SampleSource(baseUV + float2(x1, y2));
		float3 s22 = SampleSource(baseUV + float2(x2, y2));
		
		float3 sampled = ((s00 + s20 + s02 + s22) + ((s10 + s01 + s21 + s12) * 2.0f) + (s11 * 4.0f)) / 16.0f;
		float3 dest = MR_SampleTexelLod0(Dest, int2(DTid.xy) + myDestOffset).xyz;
		
		Result[DTid.xy] = float4(lerp(dest, sampled, myStrength), 1.0f);
	}
}