computeParameters
{
	numThreads 8 8 1
}

compute
{
	MR_Sampler2D Source : MR_Texture0 { filter = linear point, wrap = clamp };
	MR_RWTexture2D<float4> Result : MR_RW_Texture0;

	constants : MR_ConstantBuffer0
	{
		float2 myUVMin;
		float2 myUVMax;
		float2 myTexelSizeAndUVScale;
		float2 myUVOffset;
	}
	
	float3 SampleSource(float2 uv)
	{
		return MR_SampleLod0(Source, clamp((uv * myTexelSizeAndUVScale) + myUVOffset, myUVMin, myUVMax)).xyz;
	}
	
	main(uint3 DTid : MR_DispatchThreadId)
	{
		float2 baseUV = float2(DTid.xy);
		
		float3 s00 = SampleSource(baseUV + float2(-0.5f, -0.5f));
		float3 s10 = SampleSource(baseUV + float2( 0.5f, -0.5f));
		float3 s20 = SampleSource(baseUV + float2( 1.5f, -0.5f));
		float3 s01 = SampleSource(baseUV + float2(-0.5f,  0.5f));
		float3 s11 = SampleSource(baseUV + float2( 0.5f,  0.5f));
		float3 s21 = SampleSource(baseUV + float2( 1.5f,  0.5f));
		float3 s02 = SampleSource(baseUV + float2(-0.5f,  1.5f));
		float3 s12 = SampleSource(baseUV + float2( 0.5f,  1.5f));
		float3 s22 = SampleSource(baseUV + float2( 1.5f,  1.5f));
		float3 final = ((s00 + s20 + s02 + s22) + ((s10 + s01 + s21 + s12) * 2.0f) + (s11 * 4.0f)) / 16.0f;
		
		final = final >= 0 && final < 100000.0 ? final : vec3(0);

		// float3 m00 = SampleSource(baseUV + float2( 0.0f,  0.0f));
		// float3 m10 = SampleSource(baseUV + float2( 1.0f,  0.0f));
		// float3 m01 = SampleSource(baseUV + float2( 0.0f,  1.0f));
		// float3 m11 = SampleSource(baseUV + float2( 1.0f,  1.0f));
		// float3 final = ((s00 + s20 + s02 + s22) + ((s10 + s01 + s21 + s12) * 2.0f) + ((s11 + m00 + m10 + m01 + m11) * 4.0f)) / 32.0f;
		
		Result[DTid.xy] = float4(final, 1.0f);
	}
}