import "shaders/modules/graphics/smaa/SMAA.h"

vertex
{
	in
	{
		float4 clipCoord_quadCoord;
		float4 uv0_uv1;
		float4 uv0Min_uv0Max;
		float4 uv1Min_uv1Max;
	}

	out
	{
		float2 uv;
		float4 offsets[2];
	}

	main(out float4 position : MR_Position)
	{
		float4 pos = float4(In.clipCoord_quadCoord.xy, 0,1);
		Out.uv = In.uv0_uv1.xy;
		SMAANeighborhoodBlendingVS(pos, position, Out.uv, Out.offsets);
	}
}

pixel
{
	in
	{
		float2 uv;
		float4 offsets[2];
	}

	MR_Sampler2D colorTex : MR_Texture0 { filter = linear, wrap = clamp };
	MR_Sampler2D blendTex : MR_Texture1 { filter = linear, wrap = clamp };

	main(out float4 outColor : MR_Color)
	{
		outColor = SMAANeighborhoodBlendingPS(In.uv, In.offsets, colorTex, blendTex);

	@ifdef GFX_SMAA_BLEND_SRGB
		outColor = pow(outColor, 1.0/2.2);
	@endif
	}
}
