include "./motion patterns.juice"
include "onward/game system data/fruit/ai/motion/motionsystem.fruit"

MotionSystemList MotionSystemList
{
	MotionSystem "Generic Immobile"
	{
		myDefaultMotionPattern < uid=4A8282B956D9D2AF0000004A53235515 > = "Generic Immobile"
		myAnimSystemFile onward/animation/generic_immobile.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Fauna 01"
	{
		myAnimSystemType Fauna_01
		myDefaultMotionPattern < uid=4A8282B956EC1F96000000314D88E441 > = "Fauna 01 Default"
		myAnimSystemFile onward/animation/fauna_01.juice
		myMotionStylesFile "./motion styles/fauna_01.juice"
	}
	MotionSystem "Fauna 02"
	{
		myAnimSystemType Fauna_02
		myDefaultMotionPattern < uid=4A8282B956D5E7F700000031B3C0E1D4 > = "Fauna 02 Default"
		myAnimSystemFile onward/animation/fauna_02.juice
		myMotionStylesFile "./motion styles/fauna_02.juice"
	}
	MotionSystem "Fauna 03"
	{
		myAnimSystemType Fauna_03
		myDefaultMotionPattern < uid=4A8282B956D870050000006D2B44CC03 > = "Fauna 03 Default"
		myAnimSystemFile onward/animation/fauna_03.juice
		myMotionStylesFile "./motion styles/fauna_03.juice"
	}
	MotionSystem "Fauna 04"
	{
		myAnimSystemType Fauna_04
		myDefaultMotionPattern < uid=4A8282B9577D3DCC000001AC36AD8D65 > = "Fauna 04 Default"
		myAnimSystemFile onward/animation/fauna_04.juice
		myMotionStylesFile "./motion styles/fauna_04.juice"
	}
	MotionSystem "Fauna 05"
	{
		myAnimSystemType Fauna_05
		myDefaultMotionPattern < uid=4A8282B9577D3DE5000001ADB2302BA4 > = "Fauna 05 Default"
		myAnimSystemFile onward/animation/fauna_05.juice
		myMotionStylesFile "./motion styles/fauna_05.juice"
	}
	MotionSystem "Fauna 06"
	{
		myAnimSystemType Fauna_06
		myDefaultMotionPattern < uid=4A8282B9577D3E0F000001AE0753CF70 > = "Fauna 06 Default"
		myAnimSystemFile onward/animation/fauna_06.juice
		myMotionStylesFile "./motion styles/fauna_06.juice"
	}
	MotionSystem "Fauna 07"
	{
		myAnimSystemType Fauna_07
		myDefaultMotionPattern < uid=4A8282B956E71EB30000006F8CA23BB6 > = "Fauna 07 Default"
		myAnimSystemFile onward/animation/fauna_07.juice
		myMotionStylesFile "./motion styles/fauna_07.juice"
	}
	MotionSystem "Fauna 08"
	{
		myAnimSystemType Fauna_08
		myDefaultMotionPattern < uid=4A8282B956F01B540000006946D27EFB > = "Fauna 08 Default"
		myAnimSystemFile onward/animation/fauna_08.juice
		myMotionStylesFile "./motion styles/fauna_08.juice"
	}
	MotionSystem "Fauna 09"
	{
		myAnimSystemType Fauna_09
		myDefaultMotionPattern < uid=4A8282B956F01B540000006946D27EFB > = "Fauna 09 Default"
		myAnimSystemFile onward/animation/fauna_09.juice
		myMotionStylesFile "./motion styles/fauna_09.juice"
	}
	MotionSystem "Fauna 11"
	{
		myAnimSystemType Fauna_11
		myDefaultMotionPattern < uid=93869D5358EFEB6D0154EF209072127B > = "Fauna 11 Default"
		myAnimSystemFile onward/animation/fauna_11.juice
		myMotionStylesFile "./motion styles/fauna_11.juice"
	}
	MotionSystem "Fauna 10"
	{
		myAnimSystemType Fauna_10
		myDefaultMotionPattern < uid=93869D5358EFEB6D0154EF1FA9F95BBA > = "Fauna 01 Default"
		myAnimSystemFile onward/animation/fauna_10.juice
		myMotionStylesFile "./motion styles/fauna_10.juice"
	}
	MotionSystem "Fauna 12"
	{
		myAnimSystemType Fauna_12
		myDefaultMotionPattern < uid=93869D5358EFEB6D0154EF21BF468EED > = "Fauna 12 Default"
		myAnimSystemFile onward/animation/fauna_12_new.juice
		myMotionStylesFile "./motion styles/fauna_12.juice"
	}
	MotionSystem "Fauna 13"
	{
		myAnimSystemType Fauna_13
		myDefaultMotionPattern < uid=93869D5358EFEB6D0154EF2262030D8D > = "Fauna 13 Default"
		myAnimSystemFile onward/animation/fauna_13.juice
		myMotionStylesFile "./motion styles/fauna_13.juice"
	}
	MotionSystem "Fauna 14"
	{
		myAnimSystemType Fauna_14
		myDefaultMotionPattern < uid=93869D5358EF83A000000252DF7CE61E > = "Fauna 14 Default"
		myAnimSystemFile onward/animation/fauna_14.juice
		myMotionStylesFile "./motion styles/fauna_14.juice"
	}
	MotionSystem "Fauna 15"
	{
		myAnimSystemType Fauna_15
		myDefaultMotionPattern < uid=93869D5358EFEB6D0154EF230144AEFC > = "Fauna 15 Default"
		myAnimSystemFile onward/animation/fauna_15.juice
		myMotionStylesFile "./motion styles/fauna_15.juice"
	}
	MotionSystem "Fauna 16"
	{
		myAnimSystemType Fauna_16
		myDefaultMotionPattern < uid=93869D5358EFEB6D0154EF2401A58565 > = "Fauna 16 Default"
		myAnimSystemFile onward/animation/fauna_16.juice
		myMotionStylesFile "./motion styles/fauna_16.juice"
	}
	MotionSystem "Fauna 17"
	{
		myAnimSystemType Fauna_17
		myDefaultMotionPattern < uid=93869D5358EFEB6D0154EF258A1F525A > = "Fauna 17 Default"
		myAnimSystemFile onward/animation/fauna_17.juice
		myMotionStylesFile "./motion styles/fauna_17.juice"
	}
	MotionSystem "Fauna 18"
	{
		myAnimSystemType Fauna_18
		myDefaultMotionPattern < uid=93869D5358EFEB6D0154EF26F00A49F1 > = "Fauna 18 Default"
		myAnimSystemFile onward/animation/fauna_18.juice
		myMotionStylesFile "./motion styles/fauna_18.juice"
	}
	MotionSystem "Fauna 19"
	{
		myAnimSystemType Fauna_19
		myDefaultMotionPattern < uid=93869D5358E2A3070058528615F3282D > = "Fauna 19 Default"
		myAnimSystemFile onward/animation/fauna_19.juice
		myMotionStylesFile "./motion styles/fauna_19.juice"
	}
	MotionSystem "Fauna 20"
	{
		myAnimSystemType Fauna_20
		myDefaultMotionPattern < uid=93869D5358EFEB6D0154EF27D41D2A42 > = "Fauna 20 Default"
		myAnimSystemFile onward/animation/fauna_20.juice
		myMotionStylesFile "./motion styles/fauna_20.juice"
	}
	MotionSystem "Fauna 21"
	{
		myAnimSystemType Fauna_21
		myDefaultMotionPattern < uid=93869D5358EFEB6D0154EF28F9BE1309 > = "Fauna 21 Default"
		myAnimSystemFile onward/animation/fauna_21.juice
		myMotionStylesFile "./motion styles/fauna_21.juice"
	}
	MotionSystem "Harvester Cyclops"
	{
		myAnimSystemType Harvester_Cyclops
		myDefaultMotionPattern < uid=4A8282B9572A72950000003145CB41DA > = "Harvester Cyclops Default"
		myAnimSystemFile onward/animation/harvester_01.juice
		myMotionStylesFile "./motion styles/harvester_cyclops.juice"
	}
	MotionSystem "Harvester Cyclops Infused"
	{
		myAnimSystemType Harvester_Cyclops_Infused
		myDefaultMotionPattern < uid=4A8282B95B0DA09300001FBBE61BFDC6 > = "Harvester Cyclops Default"
		myAnimSystemFile onward/animation/harvester_11.juice
		myMotionStylesFile "./motion styles/harvester_cyclops.juice"
	}
	MotionSystem "Harvester Cyclops Shielded"
	{
		myAnimSystemType Harvester_Cyclops_Shielded
		myDefaultMotionPattern < uid=4A8282B959FA18A300001DF5F27D74A6 > = "Harvester Cyclops Default"
		myAnimSystemFile onward/animation/harvester_10.juice
		myMotionStylesFile "./motion styles/harvester_cyclops.juice"
	}
	MotionSystem "Harvester Cyclops Cold"
	{
		myAnimSystemType Harvester_Cyclops_Cold
		myDefaultMotionPattern < uid=4A8282B95750A8D6000000ADFFB5EB04 > = "Harvester Cyclops Cold Default"
		myAnimSystemFile onward/animation/harvester_04.juice
		myMotionStylesFile "./motion styles/harvester_cyclops_cold.juice"
	}
	MotionSystem "Harvester Cyclops Crush"
	{
		myAnimSystemType Harvester_Cyclops_Crush
		myDefaultMotionPattern < uid=C92F4D3F57E054BB001866615DFE6AB4 > = "Harvester Cyclops Crush Default"
		myAnimSystemFile onward/animation/harvester_08.juice
		myMotionStylesFile "./motion styles/harvester_cyclops_crush.juice"
	}
	MotionSystem "Harvester Cyclops Heat"
	{
		myAnimSystemType Harvester_Cyclops_Heat
		myDefaultMotionPattern < uid=4A8282B95759C18A000000695732B37B > = "Harvester Cyclops Heat Default"
		myAnimSystemFile onward/animation/harvester_05.juice
		myMotionStylesFile "./motion styles/harvester_cyclops_heat.juice"
	}
	MotionSystem "Harvester Cyclops Old"
	{
		myAnimSystemType Harvester_Cyclops_Old
		myDefaultMotionPattern < uid=4A8282B956B22F8E0000009AB8387D91 > = "Harvester Cyclops Default"
		myAnimSystemFile onward/animation/harvester_cyclops.juice
		myMotionStylesFile "./motion styles/harvester_cyclops.juice"
	}
	MotionSystem "Harvester Imp"
	{
		myAnimSystemType Harvester_Imp
		myDefaultMotionPattern < uid=4A8282B956B22F8E0000009BB52265DB > = "Harvester Imp Default"
		myAnimSystemFile onward/animation/harvester_03.juice
		myMotionStylesFile "./motion styles/harvester_imp.juice"
	}
	MotionSystem "Harvester Imp Cold"
	{
		myAnimSystemType Harvester_Imp_Cold
		myDefaultMotionPattern < uid=4A8282B95759C3C7000000A042BD390B > = "Harvester Imp Cold Default"
		myAnimSystemFile onward/animation/harvester_07.juice
		myMotionStylesFile "./motion styles/harvester_imp_cold.juice"
	}
	MotionSystem "Harvester Imp Crush"
	{
		myAnimSystemType Harvester_Imp_Crush
		myDefaultMotionPattern < uid=C92F4D3F57E0553200186708D28B138A > = "Harvester Imp Crush Default"
		myAnimSystemFile onward/animation/harvester_09.juice
		myMotionStylesFile "./motion styles/harvester_imp_crush.juice"
	}
	MotionSystem "Harvester Imp Heat"
	{
		myAnimSystemType Harvester_Imp_Heat
		myDefaultMotionPattern < uid=4A8282B95759C3C7000000A1DE336168 > = "Harvester Imp Heat Default"
		myAnimSystemFile onward/animation/harvester_06.juice
		myMotionStylesFile "./motion styles/harvester_imp_heat.juice"
	}
	MotionSystem "Harvester Wyvern"
	{
		myAnimSystemType Harvester_Wyvern
		myDefaultMotionPattern < uid=4A8282B956B22F8E0000009C192B0D20 > = "Harvester Wyvern Default"
		myAnimSystemFile onward/animation/harvester_wyvern.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Civ Expedition"
	{
		myAnimSystemType Civ_Expedition
		myDefaultMotionPattern < uid=4A8282B956B22F8E0000009D6413C65F > = "Civ Expedition Default"
		myAnimSystemFile onward/animation/civ_expedition.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Civ Raider"
	{
		myAnimSystemType Civ_Raider
		myDefaultMotionPattern < uid=4A8282B956B22F8E0000009E1FBCEBB9 > = "Civ Raider Flight"
		myAnimSystemFile onward/animation/civ_raider.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Harvester Prime"
	{
		myAnimSystemType Harvester_Prime
		myDefaultMotionPattern < uid=C92F4D3F56F96182000000820DE67E3F > = "Harvester Prime Default"
		myAnimSystemFile onward/animation/harvester_02_level_04.juice
		myMotionStylesFile "./motion styles/harvester_prime.juice"
	}
	MotionSystem "Harvester Probe"
	{
		myAnimSystemType Harvester_Probe
		myDefaultMotionPattern < uid=C92F4D3F571103FF00000084BC086F30 > = "Harvester Probe Default"
		myAnimSystemFile onward/animation/harvester_15.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Expedition Worker"
	{
		myAnimSystemType Expedition_Worker
		myDefaultMotionPattern < uid=C92F4D3F58E6B271004B40AC3CC1DFCB > = "Expedition Worker Default"
		myAnimSystemFile onward/animation/expedition_worker.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Expedition Defender"
	{
		myAnimSystemType Expedition_Defender
		myDefaultMotionPattern < uid=C92F4D3F58E6B271004B40AE630B51EA > = "Expedition Defender Default"
		myAnimSystemFile onward/animation/expedition_defender.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Prospector Worker"
	{
		myAnimSystemType Prospector_Worker
		myDefaultMotionPattern < uid=C92F4D3F58E6B271004B40B07ED289DF > = "Prospector Worker Default"
		myAnimSystemFile onward/animation/prospector_worker.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Prospector Defender"
	{
		myAnimSystemType Prospector_Defender
		myDefaultMotionPattern < uid=C92F4D3F58E6B271004B40B22244C842 > = "Prospector Defender Default"
		myAnimSystemFile onward/animation/prospector_defender.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Ally Chase"
	{
		myAnimSystemType Ally_Chase
		myDefaultMotionPattern < uid=4A8282B956B22F8E0000009E1FBCEBB9 > = "Civ Raider Flight"
		myAnimSystemFile onward/animation/ship_chase_ally.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Ally Hunter"
	{
		myAnimSystemType Ally_Hunter
		myDefaultMotionPattern < uid=4A8282B956B22F8E0000009E1FBCEBB9 > = "Civ Raider Flight"
		myAnimSystemFile onward/animation/ship_hunter_ally.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Ally Judge"
	{
		myAnimSystemType Ally_Judge
		myDefaultMotionPattern < uid=4A8282B956B22F8E0000009E1FBCEBB9 > = "Civ Raider Flight"
		myAnimSystemFile onward/animation/ship_judge_ally.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Ally Mason"
	{
		myAnimSystemType Ally_Mason
		myDefaultMotionPattern < uid=4A8282B956B22F8E0000009E1FBCEBB9 > = "Civ Raider Flight"
		myAnimSystemFile onward/animation/ship_03_ally.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Ally Shaide"
	{
		myAnimSystemType Ally_Shaide
		myDefaultMotionPattern < uid=4A8282B956B22F8E0000009E1FBCEBB9 > = "Civ Raider Flight"
		myAnimSystemFile onward/animation/ship_shaide_ally.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Ally Fern"
	{
		myAnimSystemType Ally_Fern
		myDefaultMotionPattern < uid=4A8282B956B22F8E0000009E1FBCEBB9 > = "Civ Raider Flight"
		myAnimSystemFile onward/animation/ship_fern_ally.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Ally Galla"
	{
		myAnimSystemType Ally_Galla
		myDefaultMotionPattern < uid=4A8282B956B22F8E0000009E1FBCEBB9 > = "Civ Raider Flight"
		myAnimSystemFile onward/animation/ship_galla_ally.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Ally Rancor"
	{
		myAnimSystemType Ally_Rancor
		myDefaultMotionPattern < uid=4A8282B956B22F8E0000009E1FBCEBB9 > = "Civ Raider Flight"
		myAnimSystemFile onward/animation/ship_rancor_ally.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem Harvester_Grax
	{
		myAnimSystemType Harvester_Grax
		myDefaultMotionPattern < uid=4A8282B959C191EC0009A68966885CE7 > = "Harvester Cyclops Grax Default"
		myAnimSystemFile onward/animation/harvester_19.juice
		myMotionStylesFile "./motion styles/harvester_cyclops_grax.juice"
	}
	MotionSystem "Harvester Drake Elite"
	{
		myAnimSystemType Harvester_Drake
		myDefaultMotionPattern < uid=6D25F4C65A81E2D600001CF52AF02774 > = "Harvester Drake Elite Default"
		myAnimSystemFile onward/animation/harvester_18.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Harvester Drake"
	{
		myAnimSystemType Harvester_Drake
		myDefaultMotionPattern < uid=6D25F4C65A84BC2C00371752F2E3EFAB > = "Harvester Drake Default"
		myAnimSystemFile onward/animation/harvester_drake.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Outlaw Defender"
	{
		myAnimSystemType Outlaw_Defender
		myDefaultMotionPattern < uid=6D25F4C65A84C160008841B0B7921948 > = "Outlaw Defender Default"
		myAnimSystemFile onward/animation/outlaw_01.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Outlaw Defender Elite"
	{
		myAnimSystemType Outlaw_Defender_Elite
		myDefaultMotionPattern < uid=6D25F4C65A8DD7D300001CF80C9933F6 > = "Outlaw Defender Elite Default"
		myAnimSystemFile onward/animation/outlaw_02.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Outlaw Defender Leader"
	{
		myAnimSystemType Outlaw_Defender_Leader
		myDefaultMotionPattern < uid=6D25F4C65A8DDA1E000175BC793A8AD2 > = "Outlaw Defender Leader Default"
		myAnimSystemFile onward/animation/outlaw_03.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Grax Transporter"
	{
		myAnimSystemType Grax_Transporter
		myDefaultMotionPattern < uid=6D25F4C65B047B65003244F69FBD4BBE > = "Grax Transporter Default"
		myAnimSystemFile onward/animation/grax_transporter_skeletal.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Mini Enemy 01"
	{
		myAnimSystemType Mini_Enemy_01
		myDefaultMotionPattern < uid=C92F4D3F5BA25EB2000024AFE664EB47 > = "Mini Enemy 01 Default"
		myAnimSystemFile onward/animation/harvester_15.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Mini Enemy 02"
	{
		myAnimSystemType Mini_Enemy_02
		myDefaultMotionPattern < uid=C92F4D3F5BA3BF43000024A5282B986F > = "Mini Enemy 02 Default"
		myAnimSystemFile onward/animation/harvester_15.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
	MotionSystem "Mini Enemy 09"
	{
		myAnimSystemType Mini_Enemy_09
		myDefaultMotionPattern < uid=C92F4D3F5BC0B8F80000030414843314 > = "Mini Enemy 09 Default"
		myAnimSystemFile onward/animation/mini_enemy_09.juice
		myMotionStylesFile "./motion styles/mini_enemy_09.juice"
	}
	MotionSystem "Outlaw Battlemech"
	{
		myAnimSystemType Outlaw_Battlemech
		myDefaultMotionPattern < uid=DDDD6F5D5BEB2BF50024BB65F09F82F1 > = "Outlaw Battlemech Default"
		myAnimSystemFile onward/animation/outlaw_battlemech.juice
		myMotionStylesFile "./motion styles/harvester_cyclops_cold.juice"
	}
	MotionSystem "Outlaw Hovertank"
	{
		myAnimSystemType Outlaw_Hovertank
		myDefaultMotionPattern < uid=88843A575C5AFC110000093EA2581F0D > = "Outlaw Defender Hover Tank Default"
		myAnimSystemFile onward/animation/outlaw_defender_ground_hover_tank.juice
		myMotionStylesFile "./motion styles/default.juice"
	}
}

