enum HudElement
{
	None

	Scanning
	Hacking
	Plucking

	NPCPip
	DockedMissionOffer

	TutorialPrompt
	
	PlanetNameBanner
	PlanetEntryBanner

	DatabaseUnlockBanner
	DatabaseShortcutPrompt
	InventoryItemBanner
	NewLocationBanner
	ExplorationThresholdBanner
	ExplorationPOIDiscoveredBanner

	ModsGainedBanner
	ObjectiveCompleteBanner
	ShipmentReceivedBanner
	SkillPointGainedBanner
	ProgressionBanner
	ActChangedBanner
	
	SimAlertBanner_PrimeLanded
	SimAlertBanner_DreadnoughtSpawned
	SimAlertBanner_CriticalInfectionLevels

	WarEffortBanner
	StructureHealthBar

	LinkWeakenedProgressBar

	OutpostMenu
	ShipDown
	
	TitleCard
}