enum UISimUnitSpriteType
{
    UnknownIssue
    UnknownStructure
    UnknownLandmark
    CombatDrop
    Chest
    ColdChest
    GravityChest
    HeatChest
    StatisChest
    ElectrumVein
    GoldRush
    GoldRushDoor
    Warden
    XFactor
    Landmark
    Fauna
    Unit
    UnitSmall
    BaseEmpty
    BaseAllianceTower
    BaseArmoury
    BaseImpShed
    BaseMining
    BaseObservation
    BaseOutlaw
    BaseResearch
    Shipwreck
    Dreadnought
    Equinox
    Extractor
    Extractor_Level1
    Extractor_Level2
    Extractor_Level3
    Extractor_Level4
    Player
    Prime
    Prime_Level1
    Prime_Level2
    Prime_Level3
    Prime_Level4
    Towable
    Tower
    Hackable
    GraxCyclops
    Battery
    Key
    ExtractorNode
    StoryData
	OutlawFortification
	SmallExtractorNode
    HoverTankBomb
	Jail
	WantedOutlaw
	OutlawHub
	OutlawTerminal1
	OutlawTerminal2
	OutlawTerminal3
	OutlawTerminal4
	Spark
	TestOfStrength
	OutlawDreadnought
	Battlemech
	Hovertank
	GEM2_Andrew
	GEM2_Carrier
}

class UISimUnitSpriteContainer
{
    UISimUnitSpriteType myType
    string myRegularSprite < default = "mySpriteId = -455779427, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-placeholder.spritesheet\"" bhv="sprite" >
    string mySolvedSprite < default = "mySpriteId = -455779427, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-placeholder.spritesheet\"" bhv="sprite" >
}