enum UIAudioGenericMenu
{
	None
	Select
	Select_Long
	Select_Grid
	Enter
	Enter_DialogBox
	Enter_Fail
	Back
	Tab_Left
	Tab_Right
}

enum UIAudioOptionsMenu
{
	None
	SelectAction < tooltip="Called when a menu option causes some sort of an external action" >
	SelectSubmenu
	Back
	ChangeValueLesser
	ChangeValueGreater
	ChangeValueError
	ChangeOption
	ChangeOptionError
	HilightPrevious
	HilightNext
}

enum UIAudioBuildMenu
{
	None
	ModdingBegin
	ModdingEnd
	ModdingNavigateNext
	ModdingNavigatePrevious
	ModdingNavigateIn
	ModdingNavigateOut
	ModdingEquip
	ModdingUnequip
	ModdingReassignWarning
	PartAttached
	PartRemoved
}

enum UIAudioPilotSkillsMenu
{
	None
	FocusChanged
	PurchaseAttempt
	Purchased
}

enum UIAudioEarnResource
{
	None
	EarnedCombatExperienceEarned
	EarnedNavigationExperienceEarned
	EarnedExplorationExperienceEarned
	EarnedElectrum
	EarnedDiscovery
	EarnedNoteriety
	EarnedWealth
	EarnedNova
}

enum UIAudioOnIt
{
	None
	OnItAccepted
	OnItCompleted
}

enum UIAudioStarMap
{
	None
	OpenOnGalaxyView
	OpenOnPlanetView
	OpenMissionLog
	CloseMissionLog
	PlayerMarkerSet
	PlayerMarkerCleared
	OnItMarkerSet
	OnItMarkerCleared
	OnItListScrolled
	PlanetSelected
	PlanetUnselected
	IconSelected
	IconUnselected
	PlayerSelected
	PlayerUnselected
	TransitionToPlanetView
	TransitionToGalaxyView
	TransitionToSurfaceView
	TransitionFromGalaxyToPlanetView
	TransitionFromPlanetToSurfaceView
	TransitionFromSurfaceToPlanetView
	TransitionFromPlanetToGalaxyView
	GalaxyViewZoomingIn
	GalaxyViewZoomingOut
	GalaxyViewScrolling
	PlanetViewZoomingIn
	PlanetViewZoomingOut
	PlanetViewScrolling
}

enum UIAudioToast
{
	None
	LevelUp
	FactionChange
	StarMapUpdate
	ModAcquired
	ResourceCollected
	PilotSkillPointEarned
	HullSkillPointEarned
	HullMastered
	PodSkillPointEarned
	PodMastered
}

enum UIAudioPauseController
{
	None
	ScrollLeft
	ScrollRight
}