enum InteractableTextType
{
	Invalid
	Interact
	Pickup
	Mine
	Scavenge
	RepairUnit
	ResearchFauna
	ResearchPOI
	OpenCache
	OutpostMenu
	NPCConverse
	OutpostBuild
	DataCoreDecrypt
	Keyhole
	
	ERROR
	Towable_Pickup
	Towable_Swap
	Towable_Stow
	Towable_Use
	Towable_Throw
	Towable_Pluck
    Towable_Overload
	Towable_Capture
	Towable_Decypher
	Towable_Drop
	Towable_InventoryFull
	NPC_Scan
	NPC_ScanAnalyze
	NPC_PreviouslyScanned
	NPC_Repair
	NPC_Converse
	Outpost_Build
	Outpost_Hail
	Outpost_InCombat
	Outpost_AlreadyOpen
	Entity_Open
	Entity_Hack
	Entity_Salvage
	Interact_CANCEL
	Door_Pluck
	
	PilotStory_Investigate
	PilotStory_Scan
	PilotStory_PowerOn
	PilotStory_Place
	PilotStory_Recalibrate
}

class LocalizedInteractableText
{
	InteractableTextType myType
	varmap myLocalizedText	< bhv = "localization" >
}

list LocalizedInteractableTexts
{
	LocalizedInteractableText
}

class LocalizedInteractableTextDatabase
{
	LocalizedInteractableTexts myInteractableTextTypes
}