enum UIMenu
{
	None
	Loading
	StarMap
	Hub
	Build
	Build-Upsell
	Options
	Options-Submenu
	Options-Submenu-Display
	Options-Submenu-Graphics
	Options-Submenu-KeyboardMouseOptions
	Options-Submenu-Controller
	Options-SpecialMenu
	Options-SpecialMenu-EditControls
	Credits
	Confirmation
	Confirmation_GamepadConnected
	Confirmation_GamepadLost
	Confirmation_FinalBossFight
	Confirmation_FinalActInfo
	Confirmation_Options_ManageEvent
	Fanfare_Success
	LeftPodGameplay
	RightPodGameplay
	Build-Recommendation
	MissionLog
	Collections
	Collections-Subcategory
	Collections-Item
	PilotSkills
	PilotSkills-ConfirmPurchase
	PilotSkills-PurchaseFailure
	Mods
	Mods-Equip
	Mods-LockedSlot
	Mods-ConfirmFusion
	Mods-ConfirmClone
	Mods-FusionFailed
	Mods-CloneFailed
	Mods-RemoveFromOtherParts
	Mods-Dismantle
	Equinox
	Equinox_Facility
	Equinox_Recommendation
	Challenges
	Challenges_Submenu
	Challenges_Tertiary
	Outpost
	Outpost_Submenu
	Outpost_TertiaryMenu
	Outpost_Failure
	MainMenu
	MainMenu-Uplay
	MainMenu-MainMenu
	MainMenu-SelectSlot
	MainMenu-Difficulty
	MainMenu-Cinematic
	MainMenu-GammaAndScale
	SplashScreen
	FirmwareUpdate
	COOP-MenuControlExchange
	COOP-MenuExit
	COOP-PlayerGatedAction
	UbisoftClub-Landing
	UbisoftClub-FirstPartyConsent
	UbisoftClub-CreateAccountForm
	UbisoftClub-CreateAccountTsAndCs
	UbisoftClub-CreateAccountConfirmation
	UbisoftClub-LoginForm
	UbisoftClub-LoginConfirmation
	UbisoftClub-ForgotPassword
	UbisoftClub-TsAndCsPrintout
	PhotoMode
	PhotoMode_CompositionMode
	PhotoMode_EditMode
	Debug
}
