include "onward/game system data/fruit/Leaderboard/LeaderboardInfo.fruit"
include "onward/game system data/fruit/interact/interact.fruit"


class UIAvailablePilotTrialData
{
	file myPilotTrialConfig < types=*.juice tooltip="The pilot trial interact config that is used for an active race" >
	file myClubhouseSimUnit < types=*.msimunit tooltip="The SimUnit ClubHouse that will be associatede with this race " >
}

list UIPilotTrialConfigList
{
	UIAvailablePilotTrialData
}

class UIPilotTrialData
{
	UIPilotTrialConfigList myAllAvailablePilotTrialData
}