list KeyframeBreakpoints
{
	int
}

list ToyTutorialVideoList
{
	file < bhv=asset assettype="Bink" >
}

class UIPlatformSpecificData
{
	file myBuildToyTutorialVideo < bhv=asset assettype="Bink" >
	KeyframeBreakpoints myBuildToyTutorialVideoBreakpoints
	ToyTutorialVideoList myBuildToyTutorialVideos

	file myBuildToyTutorialVideoAlternate < bhv=asset assettype="Bink" >
	KeyframeBreakpoints myBuildToyTutorialVideoAlternateBreakpoints
	ToyTutorialVideoList myBuildToyTutorialVideosAlternate

	file myAttachMountTutorialVideo < bhv=asset assettype="Bink" >
	file myAttachShipTutorialVideo < bhv=asset assettype="Bink" >
	file myAttachPilotTutorialVideo < bhv=asset assettype="Bink" >
	
	file myBuildObservatoryTutorialVideo < bhv=asset assettype="Bink" >
	file mySideStoryTutorialTexturePath < bhv=asset assettype="Texture" >
	file myCaptureTutorialTexturePath < bhv=asset assettype="Texture" >

	file myErrorMountDisconnectedTexture < bhv=asset assettype="Texture" >
	file myErrorFutureToyTexture < bhv=asset assettype="Texture" >
	file myErrorUnknownToyTexture < bhv=asset assettype="Texture" >
	file myErrorTamperingTexture < bhv=asset assettype="Texture" >
	file myErrorElectricalIssueTexture < bhv=asset assettype="Texture" >
	file myErrorManufacturingDefectTexture < bhv=asset assettype="Texture" >
	file myErrorIncompatibleToyTexture < bhv=asset assettype="Texture" >

	file myMountErrorTexture < bhv=asset assettype="Texture" >
	file myMountWarningTexture < bhv=asset assettype="Texture" >

	file myPilotErrorTexture < bhv=asset assettype="Texture" >
	file myPilotWarningTexture < bhv=asset assettype="Texture" >

	file myHullErrorTexture < bhv=asset assettype="Texture" >
	file myHullWarningTexture < bhv=asset assettype="Texture" >

	file myLeftPortErrorTexture < bhv=asset assettype="Texture" >
	file myLeftPortWarningTexture < bhv=asset assettype="Texture" >

	file myRightPortErrorTexture < bhv=asset assettype="Texture" >
	file myRightPortWarningTexture < bhv=asset assettype="Texture" >

	file myUpdateMountTexturePath < bhv=asset assettype="Texture" >
	file myUpdateMountErrorTexturePath < bhv=asset assettype="Texture" >

	file myControlSchemeTexture < bhv=asset assettype="Texture" >

	varmap myLegalIntroText < bhv="localization" >
	varmap myOnlineServicesUnavailableText < bhv="localization" >
	varmap myFirmwareUpdateText < bhv="localization" >

	varmap myUpsellButtonPrompt < bhv="localization" >
	varmap myUpsellFirstLinkDescription < bhv="localization" >
	varmap myUpsellRelinkDescription < bhv="localization" >
}