enum ToastMessagePriority < useCategories=1 >
{
	< startCategory="Undefined" >
	None

	< startCategory="Missions" >
	Mission_Completed

	< startCategory="DB Unlocks" >
	Unlock_Prime
	Unlock_Extractor
	Unlock_ImpShed
	Unlock_Other_Legion
	Unlock_Other_Collectible

	< startCategory="Starmap Locations" >
	Reveal_Prime
	Reveal_Extractor
	Reveal_Landmark
	Reveal_Outpost
	Reveal_Other_Location

	< startCategory="Mods" >
	Mod_Acquired

	< startCategory="Shipments" >
	Shipment_Delivered

	< startCategory="Planet Exploration" >
	Exploration_Threshold_Reached

	< startCategory="War Effort" >
	War_Effort_Threshold_Reached
	War_Effort_Changed

	< startCategory="Skill Points" >
	Skill_Point_Earned
	Cinematic_Progression_Earned
}

list ToastMessagePriorities
{
	ToastMessagePriority
}