import "shaders/modules/graphics/onward/gi/fog/fog_integration.h"
import "shaders/modules/graphics/onward/gi/ground_fog.h"

computeParameters
{
	numThreads 8 8 1
}

compute
{
	main(uint3 dispatchThreadId : MR_DispatchThreadId)
	{
		if (any(dispatchThreadId.xy >= constIntegrationSize.xy))
			return;

		uint3 cellId = uint3(dispatchThreadId.xy,0);

		float4 currSlice = 0;
		float4 nextSlice;

		@ifdef OGI_FOG_REPROJECT
			const float3 jitter = constJitter.xyz;
		@else
			const float3 jitter = 0;
		@endif // OGI_FOG_REPROJECT

		float3 cameraPos = OW_FogVolume_GetCameraPos( );
		const float2 uv = OW_FogVolume_GetUVFromThreadID( dispatchThreadId, jitter, constIntegrationInvSize );
		const float3 camPosToNear = OW_FogVolume_GetCameraPosToNearDir( cameraPos, uv );

		const float4 tileData = OW_Fog_Tiles_GetData( dispatchThreadId, constTileToThread, constIntegrationSize );
		const uint earlyZOut = OW_FogVolume_GetEarlyZOut( OW_FogConstantBuffer.myPlanet, camPosToNear, uv, constIntegrationSize, tileData );

		float4 output = vec4( 0.0 );

		uint maxZ = constIntegrationSize.z; // optimize this
		for (;cellId.z<maxZ;++cellId.z)
		{
			if (cellId.z > earlyZOut) // early out?
			{
				IntegratedVolumeRW[ cellId ] = output;
				continue;
			}

			@ifdef OGI_FOG_REPROJECT

				const float time = saturate(OW_FogVolume_GetRangeFromThreadID( cellId, jitter, constIntegrationInvSize ));
				float depth = OW_FogConstantBuffer.myPlanet.myNear + pow( time, OW_FogConstantBuffer.myPlanet.myInvDistributionPower ) * OW_FogConstantBuffer.myPlanet.myDistributionRange;
				float3 position = cameraPos + ( camPosToNear * depth );

				float lastFrameAlpha = 0.0;
				const OW_FogVolume3DCoords coords = OW_GroundFog_GetTransfromedCoords( OW_VolumetricFog_GetReprojectionCoords( position, depth, lastFrameAlpha ) );
				float4 lastFrameIntegration = MR_SampleLod0( LastFrameIntegrationSampler, float3( coords.my2D.myUV, coords.myW ) );

			@endif // OGI_FOG_REPROJECT

			float3 litMedia = LitMediaTexture[ cellId ];
			float2 property = PropertyTexture[ cellId ];

			nextSlice = OW_FogIntegration_GetOptical( litMedia, property );
			currSlice = OW_FogIntegration_Accumulate( currSlice, nextSlice );

			output = OW_FogIntegration_GetOutput( currSlice );

			@ifdef OGI_FOG_REPROJECT
				output = lerp( output, lastFrameIntegration, lastFrameAlpha );
			@endif // OGI_FOG_REPROJECT

			IntegratedVolumeRW[ cellId ] = output;
		}

		IntegratedLookupRW[ cellId.xy ] = output;
	}
}
