// jProg

import "shaders/modules/graphics/onworld/atmosphere/bruneton/common.h"

computeParameters
{
    numThreads 8 8 1
}

MR_RWTexture3D<float4> RWDeltaJTexture3D : MR_RW_Texture0;
MR_Sampler2D DeltaETexture : MR_Texture1 { filter = linear, wrap = clamp };
MR_Sampler3D DeltaSRTexture : MR_Texture2 { filter = linear, wrap = clamp };
MR_Sampler3D DeltaSMTexture : MR_Texture3 { filter = linear, wrap = clamp };

compute
{
    constants : MR_ConstantBuffer0
    {
         // Number of samples taken to compute the optical depth
        int const_Samples;

        float const_AverageGroundReflectance;

        float const_Dphi;
        float const_Dtheta;
    }

    float3 Inscatter(float r, float mu, float muS, float nu)
    {
        float3 rayMie = 0.0f;
        r = clamp(r, MR_BrunetonAtmConstants.const_Rg, MR_BrunetonAtmConstants.const_Rt);
        mu = clamp(mu, -1.0, 1.0);
        muS = clamp(muS, -1.0, 1.0);
        float var = sqrt(1.0 - mu * mu) * sqrt(1.0 - muS * muS);
        nu = clamp(nu, muS * mu - var, muS * mu + var);

        float cthetamin = -sqrt(1.0 - (MR_BrunetonAtmConstants.const_Rg / r) * (MR_BrunetonAtmConstants.const_Rg / r));

        float3 v = float3(sqrt(1.0 - mu * mu), 0.0, mu);
        float sx = v.x == 0.0 ? 0.0 : (nu - muS * mu) / v.x;
        float3 s = float3(sx, sqrt(max(0.0, 1.0 - sx * sx - muS * muS)), muS);

        // integral over 4.PI around x with two nested loops over w directions (theta,phi) -- Eq (7)
        for (int itheta = 0; itheta < const_Samples; ++itheta) 
        {
            float theta = (float(itheta) + 0.5) * const_Dtheta;
            float ctheta = cos(theta);

            float greflectance = 0.0;
            float dground = 0.0;
            float3 gtransp = 0.0;
            if (ctheta < cthetamin) 
            {   // if ground visible in direction w
                // compute transparency gtransp between x and ground
                greflectance = const_AverageGroundReflectance / Bruneton_Pi;
                dground = -r * ctheta - sqrt(r * r * (ctheta * ctheta - 1.0) + MR_BrunetonAtmConstants.const_Rg * MR_BrunetonAtmConstants.const_Rg);
                gtransp = TransmittanceXX0(MR_BrunetonAtmConstants.const_Rg, -(r * ctheta + dground) / MR_BrunetonAtmConstants.const_Rg, dground);
            }

            for (int iphi = 0; iphi < 2 * const_Samples; ++iphi) 
            {
                float phi = (float(iphi) + 0.5) * const_Dphi;
                float dw = const_Dtheta * const_Dphi * sin(theta);
                float3 w = float3(cos(phi) * sin(theta), sin(phi) * sin(theta), ctheta);

                float nu1 = dot(s, w);
                float nu2 = dot(v, w);
                float pr2 = PhaseFunctionR(nu2);
                float pm2 = PhaseFunctionM(nu2);

                // compute irradiance received at ground in direction w (if ground visible) =deltaE
                float3 gnormal = (float3(0.0, 0.0, r) + dground * w) / MR_BrunetonAtmConstants.const_Rg;
                float3 girradiance = Irradiance(DeltaETexture, MR_BrunetonAtmConstants.const_Rg, dot(gnormal, s));

                // light arriving at x from direction w
                // first term = light reflected from the ground and attenuated before reaching x, =T.alpha/PI.deltaE
                float3 raymie1 = greflectance * girradiance * gtransp;

                // second term = inscattered light, =deltaS
@ifdef FIRST
                {
                    // first iteration is special because Rayleigh and Mie were stored separately,
                    // without the phase functions factors; they must be reintroduced here
                    float pr1 = PhaseFunctionR(nu1);
                    float pm1 = PhaseFunctionM(nu1);
                    float3 ray1 = Texture4D(DeltaSRTexture, r, w.z, muS, nu1).rgb;
                    float3 mie1 = Texture4D(DeltaSMTexture, r, w.z, muS, nu1).rgb;
                    raymie1 += ray1 * pr1 + mie1 * pm1;
                } 
@else
                {
                    raymie1 += Texture4D(DeltaSRTexture, r, w.z, muS, nu1).rgb;
                }
@endif
                // light coming from direction w and scattered in direction v
                // = light arriving at x from direction w (raymie1) * SUM(scattering coefficient * phaseFunction)
                // see Eq (7)
                rayMie += raymie1 * (MR_BrunetonAtmConstants.const_BetaR * exp(-(r - MR_BrunetonAtmConstants.const_Rg) / MR_BrunetonAtmConstants.const_HR) * pr2 + MR_BrunetonAtmConstants.const_BetaMSca * exp(-(r - MR_BrunetonAtmConstants.const_Rg) / MR_BrunetonAtmConstants.const_HM) * pm2) * dw;
            }
        }

        // output raymie = J[T.alpha/PI.deltaE + deltaS] (line 7 in algorithm 4.1)
        return rayMie;
    }

    main( in uint3 dispatchThreadId : MR_DispatchThreadId )
    {
        const uint3 pixelCoords = GetPixelCoords(dispatchThreadId, MR_BrunetonAtmConstants.const_ResMU);
        float r;
        float4 dhdH;
        LayerData(pixelCoords.z, r, dhdH);

        float mu = 0.0f;
        float muS = 0.0f;
        float nu = 0.0f;
        MuMuSNu(pixelCoords.x, pixelCoords.y, r, dhdH, mu, muS, nu);

        float4 inscattering = 0.0f;
        inscattering.xyz = Inscatter(r, mu, muS, nu);

        RWDeltaJTexture3D[pixelCoords.xyz] = inscattering;
    }
}
