import "shaders/modules/graphics/onworld/atmosphere/bruneton/common.h"

computeParameters
{
    numThreads 16 16 4
}

MR_RWTexture3D<float4> RWDeltaSTexture3D : MR_RW_Texture0;
MR_Sampler3D DeltaJTexture : MR_Texture1 { filter = linear, wrap = clamp };

compute
{
    constants : MR_ConstantBuffer0
    {
         // Number of samples taken to compute the optical depth
        int const_Samples;
    }

    float3 Integrand(float r, float mu, float muS, float nu, float t)
    {
        float ri = sqrt(r * r + t * t + 2.0 * r * mu * t);
        float mui = (r * mu + t) / ri;
        float muSi = (nu * t + muS * r) / ri;
        return Texture4D(DeltaJTexture, ri, mui, muSi, nu).rgb *  TransmittanceXX0(r, mu, t);
    }

    float3 Inscatter(float r, float mu, float muS, float nu)
    {
        float3 raymie = 0.0;
        float dx = PlanetAtm_RayIntersect(r, mu) / float(const_Samples);
        float xi = 0.0;
        float3 raymiei = Integrand(r, mu, muS, nu, 0.0);
        for (int i = 1; i <= const_Samples; ++i) 
        {
            float xj = float(i) * dx;
            float3 raymiej = Integrand(r, mu, muS, nu, xj);
            raymie += (raymiei + raymiej) / 2.0 * dx;
            xi = xj;
            raymiei = raymiej;
        }
        return raymie;
    }

    main( in uint3 dispatchThreadId : MR_DispatchThreadId )
    {
        const uint3 pixelCoords = GetPixelCoords(dispatchThreadId, MR_BrunetonAtmConstants.const_ResMU);
        float r;
        float4 dhdH;
        LayerData(pixelCoords.z, r, dhdH);

        float mu = 0.0f;
        float muS = 0.0f;
        float nu = 0.0f;
        MuMuSNu(pixelCoords.x, pixelCoords.y, r, dhdH, mu, muS, nu);

        float4 inscattering = 0.0f;

        inscattering.xyz = Inscatter(r, mu, muS, nu);

        RWDeltaSTexture3D[pixelCoords.xyz] = inscattering;
    }
}
