import "shaders/modules/graphics/onworld/atmosphere/bruneton/common.h"

computeParameters
{
    numThreads 32 32 1
}

MR_RWTexture2D<float4> RWDeltaETexture2D : MR_RW_Texture0;
MR_Sampler3D DeltaSRTexture : MR_Texture1 { filter = linear, wrap = clamp };
MR_Sampler3D DeltaSMTexture : MR_Texture2 { filter = linear, wrap = clamp };

compute
{
    constants : MR_ConstantBuffer0
    {
        float2 const_TargetSize;
        
        uint const_Samples;

        float const_Dphi;
        float const_Dtheta;
    }

    main( in uint3 dispatchThreadId : MR_DispatchThreadId )
    {
        const uint3 pixelCoords = GetPixelCoords(dispatchThreadId, const_TargetSize.y);
        const float r = IrradianceR(pixelCoords.y, const_TargetSize.y);
        const float muS = IrradianceMuS(pixelCoords.x, const_TargetSize.x);

        const float3 s = float3(max(sqrt(1.0 - muS * muS), 0.0), 0.0, muS);

        float3 result = 0.0;
        
        // integral over 2.PI around x with two nested loops over w directions (theta,phi) -- Eq (15)
        for (int iphi = 0; iphi < 2 * const_Samples; ++iphi) 
        {
            float phi = (float(iphi) + 0.5) * const_Dphi;
            for (int itheta = 0; itheta < const_Samples / 2; ++itheta) 
            {
                float theta = (float(itheta) + 0.5) * const_Dtheta;
                float dw = const_Dtheta * const_Dphi * sin(theta);
                float3 w = float3(cos(phi) * sin(theta), sin(phi) * sin(theta), cos(theta));
                float nu = dot(s, w);
@ifdef FIRST
                {
                    // first iteration is special because Rayleigh and Mie were stored separately,
                    // without the phase functions factors; they must be reintroduced here
                    float pr1 = PhaseFunctionR(nu);
                    float pm1 = PhaseFunctionM(nu);
                    float3 ray1 = Texture4D(DeltaSRTexture, r, w.z, muS, nu).rgb;
                    float3 mie1 = Texture4D(DeltaSMTexture, r, w.z, muS, nu).rgb;
                    result += (ray1 * pr1 + mie1 * pm1) * w.z * dw;
                } 
@else
                {
                    result += Texture4D(DeltaSRTexture, r, w.z, muS, nu).rgb * w.z * dw;
                }
@endif
            }
        }

        RWDeltaETexture2D[pixelCoords.xy] = float4(result, 0.0f);
    }
}
