include "onward/game system data/juice/input/inputactions.juice"
include "onward/game system data/fruit/input/gameinput.fruit"

TriggerGameAction "[Special] A (Cross)"
{
	myConditionalInputActions
	{
		ConditionalActionGroup "Special A/Jump"
		{
			myOperator Or
			myConditionalInputActions
			{
				ConditionalInputAction " A (Cross)"
				{
					myInputActionType Pressed
					myInputAction = A_CROSS
				}
				ConditionalInputAction "Keyboard Jump"
				{
					myInputActionType Pressed
					myInputAction = KB_JUMP
				}
			}
		}
	}
	myGameAction Special_A_Cross
}

TriggerGameAction "[Special] B (Circle)"
{
	myConditionalInputActions
	{
		ConditionalActionGroup "Special B/Boost"
		{
			myOperator Or
			myConditionalInputActions
			{
				ConditionalInputAction "Press B (Circle)"
				{
					myInputActionType Pressed
					myInputAction = B_CRICLE
				}
				ConditionalInputAction "Keyboard Boost"
				{
					myInputActionType Pressed
					myInputAction = KB_BOOST
				}
			}
		}
	}
	myGameAction Special_B_Circle
}

TriggerGameAction "[Special] X (Square)"
{
	myConditionalInputActions
	{
		ConditionalActionGroup "Special X/Interact"
		{
			myOperator Or
			myConditionalInputActions
			{
				ConditionalInputAction "Press X (Square)"
				{
					myInputAction = X_SQUARE
				}
				ConditionalInputAction "Keyboard Interact"
				{
					myInputAction = KB_INTERACT
				}
			}
		}
	}
	myGameAction Special_X_Square
}

TriggerGameAction "[Special] Y (Triangle)"
{
	myConditionalInputActions
	{
		ConditionalActionGroup "Special Triangle/Interact"
		{
			myOperator Or
			myConditionalInputActions
			{
				ConditionalInputAction "Press Y (Triangle)"
				{
					myInputAction = Y_TRIANGLE
				}
				ConditionalInputAction "Keyboard Shield"
				{
					myInputAction = KB_SHIELD
				}
			}
		}
	}
	myGameAction Special_Y_Triangle
}

TriggerGameAction "[Special] B (Circle) Hold"
{
	myConditionalInputActions
	{
		ConditionalActionGroup "Special B/Boost Hold"
		{
			myOperator Or
			myConditionalInputActions
			{
				ConditionalInputAction "Hold B (Circle)"
				{
					myInputActionType HoldDown
					myInputAction = B_CRICLE
				}
				ConditionalInputAction "Keyboard Hold Boost"
				{
					myInputActionType HoldDown
					myInputAction = KB_BOOST
				}
			}
		}
	}
	myGameAction Special_B_Circle_Hold
}

TriggerGameAction "[Special] A (Cross) Hold"
{
	myConditionalInputActions
	{
		ConditionalActionGroup "Special A/Jump Hold"
		{
			myOperator Or
			myConditionalInputActions
			{
				ConditionalInputAction "Hold A (Cross)"
				{
					myInputActionType HoldDown
					myInputAction = A_CROSS
				}
				ConditionalInputAction "Keyboard Hold Jump"
				{
					myInputActionType HoldDown
					myInputAction = KB_JUMP
				}
			}
		}
	}
	myGameAction Special_A_Cross_Hold
}