include "onward/game system data/juice/input/inputactions.juice"
include "onward/game system data/juice/input/inputactionsui.juice"
include "onward/game system data/juice/input/keyboardactionsui.juice"
include "onward/game system data/fruit/input/gameinput.fruit"

TriggerGameAction "[TRC] Accept"
{
	myConditionalInputActions
	{
		ConditionalActionGroup "Input Actions"
		{
			myOperator Or
			myConditionalInputActions
			{
				ConditionalInputAction "A Pressed"
				{
					myInputActionType PressAndRelease
					myInputAction = A_CROSS
					myInputActionAlt = UI_B_CIRCLE
				}
				ConditionalInputAction "Keyboard E Pressed"
				{
					myInputActionType PressAndRelease
					myInputAction = KB_UI_INTERACT
					myInputActionAlt = KB_UI_INTERACT
				}
			}
		}
	}
	myGameAction TRCAccept
	myIsTRCAction TRUE
	myUseAltWhenConfirmSwapped TRUE
}

TriggerGameAction "[TRC] Cancel"
{
	myConditionalInputActions
	{
		ConditionalActionGroup "Input Actions"
		{
			myOperator Or
			myConditionalInputActions
			{
				ConditionalInputAction "B Pressed"
				{
					myInputActionType PressAndRelease
					myInputAction = UI_B_CIRCLE
					myInputActionAlt = A_CROSS
				}
				ConditionalInputAction "Keyboard Back Pressed"
				{
					myInputActionType PressAndRelease
					myInputAction = KB_UI_BACK
					myInputActionAlt = KB_UI_BACK
				}
				ConditionalInputAction "Keyboard Esc Pressed"
				{
					myInputActionType PressAndRelease
					myInputAction = ESCAPE
					myInputActionAlt = ESCAPE
				} 
			}
		}
	}
	myGameAction TRCCancel
	myIsTRCAction TRUE
	myUseAltWhenConfirmSwapped TRUE
}

TriggerGameAction "[TRC] Button X"
{
	myConditionalInputActions
	{
		ConditionalActionGroup "Input Actions"
		{
			myOperator Or
			myConditionalInputActions
			{
				ConditionalInputAction "X Pressed"
				{
					myInputActionType PressAndRelease
					myInputAction = X_SQUARE
				}
				ConditionalInputAction "Keyboard X Pressed"
				{
					myInputActionType PressAndRelease
					myInputAction = KB_UI_RELOAD
				}
			}
		}
	}
	myGameAction TRCButtonX
	myIsTRCAction TRUE
}

TriggerGameAction "[TRC] Confirm Full Joycon"
{
	myConditionalInputActions
	{
		ConditionalActionGroup "Input Actions"
		{
			myOperator And
			myConditionalInputActions
			{
				ConditionalInputAction "LB Pressed"
				{
					myInputActionType HoldDownAfterTime
					myTimer 100
					myInputAction = LEFT_BUMPER_L1
				}
				ConditionalInputAction "RB Pressed"
				{
					myInputActionType HoldDownAfterTime
					myTimer 100
					myInputAction = UI_RIGHT_BUMPER_R1
				}
			}
		}
	}
	myGameAction TRCConfirmFullJoycon
	myIsTRCAction TRUE
}