include ./warden_structure_placed.msimunit

SimUnit act2_WardenPuzzle < uid=2B55C72B58D951E80000004D39208E51 > : warden_structure_placed
{
	myUIName "contextComment = \"Name for this type warden structure\", description = \"Warden Terraformer\", enabled = true, guid = #CC9485AB59CBD97600000221B658FC24, lineVersion = 1, maxLength = 26, text = \"Warden Control Tower\""
	mySubCategoryVariant 4
	myRadius 350.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo WardenPuzzleEntity < uid=CC9485AB599D886B000001D7DDBB9251 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/act2_warden_anchor.mentitytemplate"
		}
	}
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-warden-structure-controltower.dds
}

