include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit act_5_Portal_02 < uid=2453D28659077E9A0003892CDF14804B >
{
	myFaction Unaligned
	myCategory PlayerStartSlot
	myMaxHealth 9999.0
	myRadius 3.0
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Portal < uid=9FD9E81859D4FCAD000000D2338D8D8F >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 450.0
			myIsSpaceLandmark TRUE
			myEntityFile "onward/entity templates/space_endgame_portal.mentitytemplate"
		}
	}
	myUnkillableType Invulnerable
	myUnkillableUntilEvent Victory
	myIsSpaceLandmark TRUE
}

