include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit act_5_vortex_shield < uid=9FD9E818596E8B2A0000011DDC633675 >
{
	myControlGraph onward/simworld/control/act5_vortex_shield.msimunitcontrolgraph
	myFaction Unaligned
	myCategory SpaceLandmark
	mySubCategoryVariant 1
	myRadius 300.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Shield < uid=9FD9E818596E8C3E00000225AD2A86CC >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 5000.0
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
			myIsSpaceLandmark TRUE
			myEntityFile "onward/entity templates/act5_vortex_b.mentitytemplate"
			myElementSpawnInfo
			{
			}
		}
	}
	myUnkillable FALSE
	myUnkillableType Killable
	myUnkillableUntilEvent Act05b
	myIsSpaceLandmark TRUE
}

