include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit act_2_goldrush_puzzle_door_cold < uid=9FD9E8185A551F7100001CF69471571B >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD target name shown when pointing the reticle at a locked door that will open only when shot with a cold weapon. These doors are usually part of old ruined buildings.\", description = \"ui-target-puzzle-door-cold\", enabled = true, guid = #9FD9E8185A551F7100001CF57F63AA5F, lineVersion = 0, maxLength = 20, text = \"Cold Door\""
	myFaction Unaligned
	myCategory Puzzle
	mySubCategory Door
	myAffinityType Ice
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=9FD9E8185A551F7100001CF75CECB518 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/act_2_goldrush_puzzle_door_cold.mentitytemplate"
		}
	}
	mySaveable FALSE
}

