include ./encrypted_legion_data_core.msimunit

SimUnit act_2_encrypted_legion_data_core < uid=9FD9E8185AD62B0900001DDC7D0C1D72 > : encrypted_legion_data_core
{
	myUIName "contextComment = \"[PLACEHOLDER - do not translate].\", description = \"ui-name-datacore\", enabled = true, guid = #9FD9E8185AD62B0900001DDB8A22EA39, lineVersion = 0, maxLength = 14, text = \"Data Core\""
	myFaction Harvester
	myCategory Hackable
	mySubCategory DataCore
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=9FD9E8185AD62B0900001DDDE961FE00 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/encrypted_legion_data_core.mentitytemplate"
		}
	}
	mySaveable TRUE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myBaseLevel 4
	}
}

