include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit ally_shaide < uid=6D25F4C658CC5C1B000135A4FFA3911F >
{
	myBehavior onward/simworld/behavior/allied_npc_space.msimunitbtgraph
	myFaction Equinox
	myCategory NPC
	mySubCategory Defender
	mySubCategoryVariant 112
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Unit < uid=3BC8B70A59A9A867000000385A0E59F8 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/game system data/juice/ai/npc/ally_shaide.mnpc"
		}
	}
	mySaveable FALSE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
	}
}

