include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit ally_hunter < uid=6D25F4C658B087B0002CD02F51F1F9BF >
{
	myBehavior onward/simworld/behavior/allied_npc_space.msimunitbtgraph
	myFaction Equinox
	myCategory NPC
	mySubCategory Defender
	mySubCategoryVariant 30
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Unit < uid=3BC8B70A59A9A84A00000037AED791E4 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/game system data/juice/ai/npc/ally_hunter.mnpc"
			mySpaceSettings
			{
				myFormationFlightDist 0.0
			}
		}
	}
	mySaveable FALSE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
	}
}

