include ./ally_chase.msimunit

SimUnit ally_chase_act5 < uid=6D25F4C65B74471A003DA6F82FD8E707 > : ally_chase
{
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Unit < uid=6D25F4C65B7448C90075EAA0F7EAAB5E >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth FALSE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/game system data/juice/ai/npc/ally_chase.mnpc"
			mySpaceSettings
			{
				myFormationFlightDist 0.0
			}
			myEnsurePhysicsClearance TRUE
		}
	}
}

