include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit ally_chase < uid=6D25F4C658ADF3670112A94DE0DF7E30 >
{
	myUIName "contextComment = \"\", description = \"\", enabled = false, guid = #6D25F4C65A00D9930030F11C6F558A78, lineVersion = 0, maxLength = 8, text = \"Chase\""
	myBehavior onward/simworld/behavior/allied_npc_space.msimunitbtgraph
	myFaction Equinox
	myCategory NPC
	mySubCategory Defender
	mySubCategoryVariant 27
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Unit < uid=3BC8B70A59A9A4FD00000036ABDF0EE7 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth FALSE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/game system data/juice/ai/npc/ally_chase.mnpc"
			mySpaceSettings
			{
				myFormationFlightDist 0.0
			}
		}
	}
	mySaveable FALSE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
	}
}

