include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit ally_generic < uid=9FD9E8185ACE69DD00001DF20369194E >
{
	myBehavior onward/simworld/behavior/allied_npc_space.msimunitbtgraph
	myFaction Equinox
	myCategory NPC
	mySubCategoryVariant 29
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Unit < uid=9FD9E8185ACE69DD00001DF387C30734 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/game system data/juice/ai/npc/ally_judge.mnpc"
			mySpaceSettings
			{
				myFormationFlightDist 0.0
			}
		}
	}
	mySaveable FALSE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
	}
}

