include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit ally_mason < uid=93869D53591DA88F00000203F3BB1CF4 >
{
	myBehavior onward/simworld/behavior/allied_npc_space.msimunitbtgraph
	myFaction Equinox
	myCategory NPC
	mySubCategory Defender
	mySubCategoryVariant 21
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Unit < uid=3BC8B70A59A9A87B0000003A556D16C0 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth FALSE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/game system data/juice/ai/npc/ally_chase.mnpc"
		}
	}
	mySaveable FALSE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
	}
}

