include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit ally_judge < uid=6D25F4C658B0857800000266106908D4 >
{
	myBehavior onward/simworld/behavior/allied_npc_space.msimunitbtgraph
	myFaction Equinox
	myCategory NPC
	mySubCategory Defender
	mySubCategoryVariant 29
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Unit < uid=3BC8B70A59A9A87B00000039069688C3 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/game system data/juice/ai/npc/ally_judge.mnpc"
			mySpaceSettings
			{
				myFormationFlightDist 0.0
			}
		}
	}
	mySaveable FALSE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
	}
}

