include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit arena_controller < uid=C92F4D3F5BEEF0AE003C1C7C1158F82B >
{
	myCategory ArenaController
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo arena_controller < uid=C92F4D3F5BEF18B8000002D9F88ACDC8 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo arena_controller
				{
					myEntityFile "onward/entity templates/arena_controller.mentitytemplate"
				}
			}
		}
	}
	mySaveable FALSE
	myUnkillableType Invulnerable
}

