include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit arena_cover_slot_base < uid=B3DC843C5C0E906C000003A6A3E43A69 >
{
	myControlGraph ""
	myFaction Unaligned
	myCategory CoverSlot
	myRadius 8.0
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Cover < uid=B3DC843C5C0E90F2000003B5CC3A6F62 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
		}
	}
	mySaveable FALSE
	myPreserveSpawnInfo TRUE
	myIconSprite ""
}

