include ./arena_cover_slot_base.msimunit

SimUnit arena_hazard_barrel_gravity < uid=B3DC843C5C41E374000000B96371D6B4 > : arena_cover_slot_base
{
	mySubCategory TestOfStrength
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Hazard < uid=B3DC843C5C41E374000000BA00F7917E >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
			myIsSpaceLandmark FALSE
			myEntityFile "onward/entity templates/tag_gen_barrel_impact_crush_01.mentitytemplate"
		}
	}
}

