include ./arena_npc_base.msimunit

SimUnit arena_npc_cyclops_generic_crush < uid=C92F4D3F5BF86F7900000328B9223CA8 > : arena_npc_base
{
	mySubCategoryVariant 10000
	myAffinityType Crush
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo NPC < uid=C92F4D3F5BF86F79000003299D2595F4 >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo NPC
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_generic_crush.mnpc"
				}
			}
		}
	}
}

