include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit arena_waiting_room_door < uid=C92F4D3F5C141136000003714F547A92 >
{
	myCategory ArenaDoor
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Door < uid=C92F4D3F5C17CD860091227BB27299AC >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Door
				{
					myEntityFile "onward/entity templates/arena_waiting_room_door.mentitytemplate"
				}
			}
		}
	}
	mySaveable FALSE
	myNapTime 0.1
	myUnkillableType Invulnerable
	myPreserveSpawnInfo TRUE
}

