include ./arena_npc_base.msimunit

SimUnit arena_npc_mini_enemy_01 < uid=C92F4D3F5C00470100470AC98DABF1A8 > : arena_npc_base
{
	mySubCategoryVariant 10000
	myRadius 20.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Base < uid=C92F4D3F5C00470100470ACA85BE43CF >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Base
				{
					myEntityFile "onward/entity templates/arena_npc_mini_enemy_01_base.mentitytemplate"
				}
			}
		}
		SimUnitEntitySpawnInfo Logic < uid=C92F4D3F5C00470100470ACBE9DB9202 >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Logic
				{
					myEntityFile "onward/game system data/juice/ai/npc/mini_enemy_01.mnpc"
				}
			}
			myAttachParentSpawnInfoUID C92F4D3F5C00470100470ACA85BE43CF
			myAttachBoneCategory Muzzle
		}
	}
}

