include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit balloon_bomb_slot < uid=93869D535BB7ABB50000272CC5C1A385 >
{
	myControlGraph onward/simworld/control/balloon_slot.msimunitcontrolgraph
	myFaction Fauna
	myCategory Nest
	mySubCategory MiniEnemy
	myRadius 20.0
	mySpeed 0.0
	mySaveable FALSE
	myDownTime 20.0
	myNapTime 100.0
	myNapWhenRealized FALSE
	myNapIfHaveChildren FALSE
	myUnkillableType Invulnerable
	myPreserveSpawnInfo TRUE
	myIsValidPickupTarget FALSE
}

