include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit big_wreck_reinforce_easy < uid=6D25F4C659B2D62E0001A9F1E1D1E6F9 >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD name that shows when targeting an outlaw spaceship.\", description = \"ui-target-outlaw-squad\", enabled = true, guid = #6D25F4C659B2D62E0001A9F05E4D4841, lineVersion = 0, maxLength = 22, text = \"Raider\""
	myBehavior onward/simworld/behavior/outlaw_defender_space.msimunitbtgraph
	myFaction Outlaw
	myCategory NPC
	myRadius 6.0
	mySpeed 80.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Defenders < uid=6D25F4C659B2D62E0001A9F297029BE7 >
		{
			myCountMin 5
			myCountMax 5
			myEntitySize 10.0
			myEntityFile "onward/game system data/juice/ai/npc/outlaw_defender.mnpc"
			mySpaceSettings
			{
				mySpawnFormation Randomized
			}
			myEnsurePhysicsClearance TRUE
		}
	}
}

