include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit bm_race_flag_left_sim < uid=C608C39A5C6AD1260000057F59B5785E >
{
	myCategory RaceTarget
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Electrum Impact" < uid=C608C39A5C6AD1260000058071D3170E >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/bm_race_flag_left.mentitytemplate"
			myRealizeOnDetach FALSE
			myAllowSpawnThrottling TRUE
			myIsPilotTrialObject TRUE
		}
	}
	mySaveable FALSE
	myUnkillable FALSE
	myUnkillableType Invulnerable
}

