include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit bm_race_flag_down_sim < uid=C608C39A5C6AD0F700000577089D4934 >
{
	myCategory RaceTarget
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Electrum Impact" < uid=C608C39A5C6AD0F700000578CA1C4A4C >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/bm_race_flag_down.mentitytemplate"
			myRealizeOnDetach FALSE
			myAllowSpawnThrottling TRUE
			myIsPilotTrialObject TRUE
		}
	}
	mySaveable FALSE
	myUnkillable FALSE
	myUnkillableType Invulnerable
}

