include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit chest_mod < uid=95430580581B7E990000004BCEEF3DA9 >
{
	myUIName "contextComment = '[Placeholder - do not translate] hovering name shown in the HUD when the player points their reticle at a dropped loot chest containing an upgrade item (\"mod\")', description = \"ui-target-chest-mod\", enabled = true, guid = #9E6AFEDA5902344D000001CE208331DA, lineVersion = 0, maxLength = 14, text = \"Mod Chest\""
	myCategory Chest
	mySubCategory ChestMod
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Chest < uid=95430580596E1DC500000191DAA2EBAC >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh FALSE
			myEntityFile "onward/entity templates/chest_mod.mentitytemplate"
			myElementSpawnInfo
			{
			}
		}
	}
}

