include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit chest_puzzle < uid=CC9485AB5954190D000003DD362DB505 >
{
	myUIName "contextComment = \"\", description = \"ui-target-chest-puzzle\", enabled = true, guid = #CC9485AB5954190D000003DC8BCC71BA, lineVersion = 0, maxLength = 16, text = \"Puzzle Chest\""
	myCategory Chest
	mySubCategory WardenRuin
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Chest < uid=CC9485AB5954190D000003DE91E26C80 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/chest_puzzle.mentitytemplate"
			myElementSpawnInfo
			{
			}
		}
	}
}

