include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit chest_warden_base < uid=CC9485AB5AB96520000026573CB6E7BF >
{
	myControlGraph ""
	myCategory Chest
	mySubCategory ChestWarden
	myFindSettingsCategory Enormous
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Chest < uid=CC9485AB5AB9652000002658769AD925 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/chest_warden_base.mentitytemplate"
		}
	}
	mySaveable TRUE
	myUnkillable TRUE
	myUnkillableType UnkillableSimSide
	myPreserveSpawnInfo TRUE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
	}
}

