include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit chest_space_cache < uid=D1E9B2CB588B76760000054678AC2631 >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD target name shown when aiming the reticle at a piece of wreckage dropped from a defeated Outlaw ship. Open it to get goodies like a ship mod.\", description = \"ui-target-chest-space-cache\", enabled = true, guid = #9E6AFEDA5908ACB8002F9ED5FE588BF3, lineVersion = 0, maxLength = 20, text = \"Debris\""
	myCategory Chest
	mySubCategory ChestMod
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Chest < uid=518C297A5B6DD7D300002563259066F6 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myEntityFile "onward/entity templates/chest_space_cache.mentitytemplate"
			myElementSpawnInfo
			{
			}
		}
	}
	myNapTime 1.0
}

