include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit chest_mining_center_reward < uid=954305805845BA9B00003E354793532D >
{
	myControlGraph onward/simworld/control/chest_mining_center_reward.msimunitcontrolgraph
	myFaction ProspectorAllied
	myCategory Chest
	mySubCategory ChestElectrum
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Chest
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myEntityFile "onward/entity templates/chest_mining_center_reward.mentitytemplate"
		}
	}
}

