include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit chest_mod_elemental < uid=9E6AFEDA5A0B3ED600001F034183E139 >
{
	myUIName "contextComment = '[Placeholder - do not translate] hovering name shown in the HUD when the player points their reticle at a dropped loot chest containing an upgrade item (\"mod\")', description = \"ui-target-chest-mod\", enabled = true, guid = #9E6AFEDA5A0B3ED600001F02F64C3D7E, lineVersion = 0, maxLength = 14, text = \"Mod Chest\""
	myCategory Chest
	mySubCategory ChestMod
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Chest < uid=9E6AFEDA5A0B3ED600001F04B940C475 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh FALSE
			myEntityFile "onward/entity templates/chest_mod_elemental.mentitytemplate"
			myElementSpawnInfo
			{
			}
		}
	}
}

