include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit chest_goldrush_cache < uid=CC9485AB59E1183400000096DE022071 >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD target name shown when aiming the reticle at a goldrush cache hidden inside a vault. Open it to get goodies like a ship mod.\", description = \"ui-target-chest-goldrush-cache\", enabled = true, guid = #CC9485AB59E1183400000095508DC1E1, lineVersion = 0, maxLength = 13, text = \"Goldrush\""
	myCategory Chest
	mySubCategory ChestGoldrush
	myFindRequiresLOS TRUE
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Chest < uid=CC9485AB59E11834000000978F1EEC08 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/chest_goldrush_cache.mentitytemplate"
			myElementSpawnInfo
			{
			}
		}
	}
	mySaveable TRUE
}

