include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit collab_outlaw_outpost_base < uid=9FD9E818596FCB4800000199404C9250 >
{
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #9FD9E818596FCB48000001982CA49805, lineVersion = 1, maxLength = 40, text = \"Collaborator Outpost Stronghold\""
	myControlGraph onward/simworld/control/outlaw_outpost_stronghold_collaborator.msimunitcontrolgraph
	myFaction Outlaw
	myCategory Outpost
	mySubCategory OutlawBase
	myRadius 2000.0
	mySpeed 0.0
	mySpawnInfo
	{
	}
	mySpawnOutsideZone TRUE
}

