include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit container_x_factor < uid=2B55C72B59CAC40A00000B35C854D580 >
{
	myControlGraph ""
	myCategory Chest
	mySubCategory ChestWarden
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Chest < uid=2B55C72B59CAC40A00000B36BA7BB15F >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/container_x_factor.mentitytemplate"
		}
	}
	myUnkillable TRUE
	myUnkillableType UnkillableSimSide
	myIsValidPickupTarget FALSE
	mySkillLevelCoefficients
	{
		myBaseLevel 25
	}
}

