include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit container_x_factor_base < uid=C92F4D3F596D1CD4000004B8FF6557DA >
{
	myUIName "contextComment = \"\", description = \"Planet 01 Xfactor Chest\", enabled = false, guid = #CC9485AB5AD4EDA200001E0900C79248, lineVersion = 0, maxLength = 1, text = \"|empty|\""
	myControlGraph onward/simworld/control/container_x_factor_base.msimunitcontrolgraph
	myCategory Landmark
	mySubCategory X_Factor
	myFindSettingsCategory Enormous
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Chest < uid=2B55C72B59C1BFB9000002479B99AA75 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/container_x_factor_base.mentitytemplate"
		}
	}
	mySaveable TRUE
	myUnkillable TRUE
	myUnkillableType UnkillableSimSide
	myPreserveSpawnInfo TRUE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myBaseLevel 20
	}
}

