include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit core_extractor < uid=F2C5C692579685A9000000338E32ED5F >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD label shown when aiming at a device dropped from a defeated Legion Extractor. This can be carried & delivered to an outpost to produce Nova\", description = \"ui-target-core-extractor\", enabled = true, guid = #9E6AFEDA591F556F0000004E961C2106, lineVersion = 0, maxLength = 20, text = \"Extractor Core\""
	myControlGraph onward/simworld/control/core_extractor.msimunitcontrolgraph
	myFaction Unaligned
	myCategory ExtractorCore
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Extractor Core" < uid=46D5728F59D7EDDE007479266B392C20 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 3.0
			myIgnoreNavMesh FALSE
			myEntityFile "onward/entity templates/core_extractor.mentitytemplate"
			myRealizeOnDetach FALSE
			myEnsurePhysicsClearance TRUE
			myAttachOffset 5.0;1.0;5.0
		}
	}
	myIconSprite "mySpriteId = -1716367065, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-cores-and-nova.spritesheet\""
}

