include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit core_outlaw_shipwreck < uid=D701B5085BBF5B7F000026F34C4E230B >
{
	myUIName "contextComment = \"[TU3 - Name for Outlaw Core obtained at shipwrecks]\", description = \"ui-target-core-outlaw-shipwreck\", enabled = true, guid = #D701B5085BBF5CE3000026F7EDA669F0, lineVersion = 0, maxLength = 17, text = \"[Outlaw Core]\""
	myControlGraph ""
	myFaction Unaligned
	myCategory ExtractorCore
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Core < uid=D701B5085BBF5B7F000026F487D8F44C >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 3.0
			myIgnoreNavMesh FALSE
			myEntityFile "onward/entity templates/core_outlaw_shipwreck.mentitytemplate"
			myRealizeOnDetach FALSE
			myEnsurePhysicsClearance FALSE
			myAttachOffset 0.0;8.0;0.0
		}
	}
	myIconSprite "mySpriteId = -643876747, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-cores-and-nova.spritesheet\""
}

