include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit creep_imp_elemental_horde < uid=8A9CA2865A74DE9600003D1F16C20D50 >
{
	myUIName "contextComment = \"\", description = \"uiname-creep_squad\", enabled = true, guid = #954305805A4E54B300001B7BA4957E83, lineVersion = 1, maxLength = 14, text = \"Imp Squad\""
	myBehavior onward/simworld/behavior/creep_squad.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory CreepSquad
	mySubCategoryVariant 0
	myRadius 8.0
	mySpeed 40.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Imp < uid=8A9CA2865A74DE9600003D20A8E95D60 >
		{
			myCountMin 0
			myCountMax 0
			myEntitySize 2.0
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Imp
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_base.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo FireImp < uid=8A9CA2865A74DE9600003D21CF575CBF >
		{
			myCountMin 1
			myCountMax 3
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo FireImps
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_heat.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo ColdImp < uid=8A9CA2865A74DE9600003D2249EEE251 >
		{
			myCountMin 1
			myCountMax 3
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo imp
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_cold.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo CrushImp < uid=8A9CA2865A74DE9600003D234F40CEB1 >
		{
			myCountMin 1
			myCountMax 4
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo imps
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_crush.mnpc"
				}
			}
		}
	}
	myRealizeOnLeader FALSE
	mySkillLevelCoefficients
	{
		myParentSkillLevelMultiplier 1
	}	
}

