include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit creep_imp_heat < uid=8A9CA2865A74DDEE00003CFCBD922C3A >
{
	myUIName "contextComment = \"\", description = \"uiname-creep_squad\", enabled = true, guid = #954305805A4E54B300001B7BA4957E83, lineVersion = 1, maxLength = 14, text = \"Imp Squad\""
	myBehavior onward/simworld/behavior/creep_squad.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory CreepSquad
	mySubCategoryVariant 0
	myRadius 8.0
	mySpeed 40.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Imp < uid=8A9CA2865A74DDEE00003CFD2292DD26 >
		{
			myCountMin 0
			myCountMax 0
			myEntitySize 2.0
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Imp
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_base.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo FireImp < uid=8A9CA2865A74DDEE00003CFE8A1431D2 >
		{
			myCountMin 3
			myCountMax 5
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo FireImps
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_heat.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo ColdImp < uid=8A9CA2865A74DDEE00003CFF2BC0537C >
		{
			myCountMin 0
			myCountMax 0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo imp
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_cold.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo CrushImp < uid=8A9CA2865A74DDEE00003D00071F59C2 >
		{
			myCountMin 0
			myCountMax 0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo imps
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_crush.mnpc"
				}
			}
		}
	}
	myRealizeOnLeader FALSE
	mySkillLevelCoefficients
	{
		myParentSkillLevelMultiplier 1
	}
}

