include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit creep_imp_crush < uid=8A9CA2865A74DE1500003D06EE442D56 >
{
	myUIName "contextComment = \"\", description = \"uiname-creep_squad\", enabled = true, guid = #954305805A4E54B300001B7BA4957E83, lineVersion = 1, maxLength = 14, text = \"Imp Squad\""
	myBehavior onward/simworld/behavior/creep_squad.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory CreepSquad
	mySubCategoryVariant 0
	myRadius 8.0
	mySpeed 40.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Imp < uid=8A9CA2865A74DE1500003D07C7B7F3A7 >
		{
			myCountMin 0
			myCountMax 0
			myEntitySize 2.0
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Imp
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_base.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo FireImp < uid=8A9CA2865A74DE1500003D087784B707 >
		{
			myCountMin 0
			myCountMax 0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo FireImps
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_heat.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo ColdImp < uid=8A9CA2865A74DE1500003D09230619FA >
		{
			myCountMin 0
			myCountMax 0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo imp
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_cold.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo CrushImp < uid=8A9CA2865A74DE1500003D0AECE7AE51 >
		{
			myCountMin 3
			myCountMax 5
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo imps
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_crush.mnpc"
				}
			}
		}
	}
	myRealizeOnLeader FALSE
	mySkillLevelCoefficients
	{
		myParentSkillLevelMultiplier 1
	}	
}

