include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit creep_imp_leader_heat < uid=8A9CA2865A74DCDE00003CDEC6B22946 >
{
	myUIName "contextComment = \"\", description = \"uiname-creep_squad\", enabled = true, guid = #954305805A4E54B300001B7BA4957E83, lineVersion = 1, maxLength = 14, text = \"Imp Squad\""
	myBehavior onward/simworld/behavior/creep_squad.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory CreepSquad
	mySubCategoryVariant 0
	myRadius 8.0
	mySpeed 40.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Imp < uid=8A9CA2865A74DCDE00003CDF7A473FE3 >
		{
			myCountMin 1
			myCountMax 4
			myEntitySize 2.0
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Imp
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_base.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo FireImp < uid=8A9CA2865A74DCDE00003CE00D8A726D >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo FireImps
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_heat.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo ColdImp < uid=8A9CA2865A74DCDE00003CE1F7CE1542 >
		{
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo imp
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_cold.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo CrushImp < uid=8A9CA2865A74DCDE00003CE2A061EAE4 >
		{
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo imps
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_crush.mnpc"
				}
			}
		}
	}
	myRealizeOnLeader FALSE
	mySkillLevelCoefficients
	{
		myParentSkillLevelMultiplier 1
	}
}

