include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit crimson_moon_biome_03 < uid=CC9485AB5C12B876000000D6115C3865 >
{
	myUIName "contextComment = \"The UI name for the Crimson Moon Bioms 03\", description = \"uiname-named-place-crimson-moon-biome-03\", enabled = true, guid = #CC9485AB5C12B876000000D5163B7E3F, lineVersion = 0, maxLength = 30, text = \"[Crimson Moon Biome 03]\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_C
	myRadius 400.0
	mySpawnInfo
	{
	}
	myRevealedChallengeType Discover_Moon01_Biome03
	myUnlockedChallengeType Discover_Moon01_Biome03
}

