include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit crimson_moon_biome_02 < uid=CC9485AB5C12B862000000D4F2E6033E >
{
	myUIName "contextComment = \"The UI name for the Crimson Moon Bioms 02\", description = \"uiname-named-place-crimson-moon-biome-02\", enabled = true, guid = #CC9485AB5C12B862000000D32BF4DF79, lineVersion = 0, maxLength = 30, text = \"[Crimson Moon Biome 02]\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_B
	myRadius 400.0
	mySpawnInfo
	{
	}
	myRevealedChallengeType Discover_Moon01_Biome02
	myUnlockedChallengeType Discover_Moon01_Biome02
}

