include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit crimson_moon_biome_01 < uid=CC9485AB5C12B7C1000000D1AF296207 >
{
	myUIName "contextComment = \"The UI name for the Crimson Moon Bioms 01\", description = \"uiname-named-place-crimson-moon-biome-01\", enabled = true, guid = #CC9485AB5C12B7C1000000D00B9A4A2B, lineVersion = 0, maxLength = 30, text = \"[Crimson Moon Biome 01]\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_A
	myRadius 400.0
	mySpawnInfo
	{
	}
	myRevealedChallengeType Discover_Moon01_Biome01
	myUnlockedChallengeType Discover_Moon01_Biome01
}

