include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit crimson_moon_biome_04 < uid=CC9485AB5C12B90C000000D85EE33D76 >
{
	myUIName "contextComment = \"The UI name for the Crimson Moon Bioms 04\", description = \"uiname-named-place-crimson-moon-biome-04\", enabled = true, guid = #CC9485AB5C12B90C000000D79CDE2220, lineVersion = 0, maxLength = 30, text = \"[Crimson Moon Biome 04]\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace
	myRadius 400.0
	mySpawnInfo
	{
	}
	myRevealedChallengeType Discover_Moon01_Biome04
	myUnlockedChallengeType Discover_Moon01_Biome04
}

