include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit encrypted_probe_core < uid=2B55C72B582C64560000AF7B5D67B8B8 >
{
	myUIName "contextComment = \"The flight recorder dropped from Legion units\", description = \"Legion Flight Recorder\", enabled = true, guid = #4A79E0E459833ABD000001D26D1231D4, lineVersion = 0, maxLength = 29, text = \"Legion Flight Recorder\""
	myControlGraph onward/simworld/control/flight_recorder.msimunitcontrolgraph
	myFaction Harvester
	myCategory Hackable
	mySubCategory FlightRecorder
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo ProbeCoreEntity < uid=46D5728F5978D3C600000038AABC7212 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "Probe Core"
				{
					myEntityFile "onward/entity templates/encrypted_probe_core.mentitytemplate"
				}
			}
			myRealizeOnDetach TRUE
		}
	}
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
	}
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-legion-flight-recorder.dds
}

