include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit encrypted_legion_data_core < uid=D1E9B2CB58E7A5330000026CB255478E >
{
	myUIName "contextComment = \"[PLACEHOLDER - do not translate].\", description = \"ui-name-datacore\", enabled = true, guid = #A08A88CF59A4361B0001E6F6CDD42D1D, lineVersion = 0, maxLength = 14, text = \"Data Core\""
	myFaction Harvester
	myCategory Hackable
	mySubCategory DataCore
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB599C7F8D000001AE3C06C7C2 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/encrypted_legion_data_core.mentitytemplate"
		}
	}
	mySaveable TRUE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myBaseLevel 0
	}
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-data-core.dds
}

