include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit expedition_observation_deck < uid=C92F4D3F58051C07005F9C375B6508F0 >
{
	myUIName "contextComment = \"The UI name for the Expedition Observation Deck\", description = \"uiname-expedition-observation-deck\", enabled = true, guid = #1ABBD50B58B478000001A66E45908A66, lineVersion = 1, maxLength = 14, text = \"Observatory\""
	myBehavior onward/simworld/behavior/faction_outpost.msimunitbtgraph
	myControlGraph onward/simworld/control/expedition_observation_deck.msimunitcontrolgraph
	myFaction Expedition
	myCategory Outpost
	mySubCategory ObservationDeck
	myMaxHealth 150.0
	myRadius 24.0
	myFindSettingsCategory Large
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Outpost < uid=C92F4D3F59C27F26000E7692DCA3A261 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 24.0
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/expedition_observation_deck.mentitytemplate"
		}
		SimUnitEntitySpawnInfo Turrets < uid=C92F4D3F59C27F26000E7693609F03F0 >
		{
			myCountMin 4
			myCountMax 4
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo expedition_turret_02
				{
					myEntityFile "onward/game system data/juice/ai/npc/expedition_turret_02.mnpc"
				}
			}
			myAttachParentSpawnInfoUID C92F4D3F59C27F26000E7692DCA3A261
			myAttachBoneCategory Muzzle
		}
	}
	mySpawnOutsideZone TRUE
	myConstructionDuration 7.0
	myNapTime 0.5
	myUnlockedChallengeType Discover_ExpeditionObservationDeck
	mySimUnitToSpawnWhenRemoved ./expedition_observation_deck_destroyed.msimunit
	myPreserveSpawnInfo TRUE
	myInterestSettings
	{
		myIsEnabled TRUE
		mySearchPeriod 5000
	}
	mySkillLevelCoefficients
	{
		myWarEffortAllianceLevelMultiplier 1
		myUnitLevelMultiplier 5
		myAlliedUnitOffset 0
		myBaseLevel -5
		myAllianceOutpostMultiplier 5
	}
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-observation-derk.dds
	myNeedsSaveOnAdd TRUE
	myNeedsSaveOnRemove TRUE
}

