include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit expedition_research_base < uid=C92F4D3F58064421027BA4FA56991523 >
{
	myUIName "contextComment = \"The UI name for the Expedition Research Base\", description = \"uiname-expedition-research-base\", enabled = true, guid = #1ABBD50B58B478430001D3716A0C34C7, lineVersion = 1, maxLength = 13, text = \"Workshop\""
	myBehavior onward/simworld/behavior/faction_outpost.msimunitbtgraph
	myControlGraph onward/simworld/control/expedition_research_base.msimunitcontrolgraph
	myFaction Expedition
	myCategory Outpost
	mySubCategory ResearchBase
	myMaxHealth 300.0
	myRadius 24.0
	myFindSettingsCategory Large
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Outpost < uid=C92F4D3F5996F26800000189EEAFCA7F >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 24.0
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/expedition_research_base.mentitytemplate"
		}
		SimUnitEntitySpawnInfo Turrets < uid=C92F4D3F59C29A5D002EF67402E633C0 >
		{
			myCountMin 2
			myCountMax 2
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo expedition_turret_01
				{
					myEntityFile "onward/game system data/juice/ai/npc/expedition_turret_01.mnpc"
				}
			}
			myAttachParentSpawnInfoUID C92F4D3F5996F26800000189EEAFCA7F
			myAttachBoneCategory Muzzle
		}
	}
	mySpawnOutsideZone TRUE
	myConstructionDuration 7.0
	myNapTime 0.5
	myUnlockedChallengeType Discover_ExpeditionResearchBase
	mySimUnitToSpawnWhenRemoved ./expedition_research_base_destroyed.msimunit
	myPreserveSpawnInfo TRUE
	myInterestSettings
	{
		myIsEnabled TRUE
	}
	mySkillLevelCoefficients
	{
		myWarEffortAllianceLevelMultiplier 1
		myUnitLevelMultiplier 5
		myAlliedUnitOffset 0
		myBaseLevel 0
		myAllianceOutpostMultiplier 5
	}
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-research-base.dds
	myNeedsSaveOnAdd TRUE
	myNeedsSaveOnRemove TRUE
}

