include ./unaligned_outpost.msimunit

SimUnit expedition_research_base_destroyed < uid=C92F4D3F584AF3CC000004043EFDE7AA > : unaligned_outpost
{
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Empty Outpost" < uid=C92F4D3F5B48E8BD01144434317792BD >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 24.0
			myIgnoreNavMesh TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/ld_outpost_destroyed_expedition_research_base.mentitytemplate"
			myElementSpawnInfo
			{
			}
		}
	}
}

