include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit extractor_1_defender_01 < uid=8A9CA286582C804C0000CE34875B07B3 >
{
	myBehavior onward/simworld/behavior/harvester_extractor_defender_squad.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory DefenderSquad
	myRadius 20.0
	mySpeed 500.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Cyclops
		{
			myCountMin 2
			myCountMax 2
			myEntitySize 4.0
			myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_generic.mnpc"
		}
	}
	myDeathXPPayload UnitKilled_RaidingParty
}

