include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit extractor_2_defender_cold_01 < uid=8A9CA286582C802A0000CE31778AB84D >
{
	myBehavior onward/simworld/behavior/harvester_extractor_defender_squad.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory DefenderSquad
	myAffinityType Ice
	myRadius 20.0
	mySpeed 500.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Cold Cyclops" < uid=8A9CA286598B7B410000004DAFE7657E >
		{
			myCountMin 0
			myCountMax 0
			myEntitySize 4.0
			myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_cold.mnpc"
		}
		SimUnitEntitySpawnInfo Cyclops < uid=8A9CA286598B7B410000004ECB530E1B >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 4.0
			myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_generic.mnpc"
		}
	}
	myDeathXPPayload UnitKilled_RaidingParty
}

