include ./fauna_base.msimunit

SimUnit fauna_18 < uid=D1E9B2CB583348BE000000D62FC8AA2A > : fauna_base
{
	myUIName "contextComment = \"The UI name for Fauna 18\", description = \"uiname-fauna-18\", enabled = true, guid = #1ABBD50B58B48B420005868239F865F6, lineVersion = 0, maxLength = 14, text = \"Pentolope\""
	myBehavior onward/simworld/behavior/simworld_fauna_default.msimunitbtgraph
	mySubCategory Fauna_02
	mySubCategoryVariant 18
	myRadius 20.0
	mySpeed 7.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Level 0"
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 6.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Herd
				{
					myEntityFile "onward/game system data/juice/ai/npc/fauna_18.mnpc"
					myLevelMin 0
					myLevelMax 1
				}
			}
		}
		SimUnitEntitySpawnInfo "Level  1"
		{
			myCountMin 1
			myCountMax 2
			myEntitySize 6.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Herd
				{
					myEntityFile "onward/game system data/juice/ai/npc/fauna_18.mnpc"
					myLevelMin 2
					myLevelMax 2
				}
			}
		}
		SimUnitEntitySpawnInfo "Level 2"
		{
			myCountMin 1
			myCountMax 4
			myEntitySize 7.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Herd
				{
					myEntityFile "onward/game system data/juice/ai/npc/fauna_18.mnpc"
					myLevelMin 3
					myLevelMax 3
				}
			}
		}
	}
}

