include ./fauna_base.msimunit

SimUnit fauna_11 < uid=C92F4D3F5730AFE3000000990F730832 > : fauna_base
{
	myUIName "contextComment = \"The UI name for Fauna 11\", description = \"uiname-fauna-11\", enabled = true, guid = #1ABBD50B58B48A850005687B60FF03F7, lineVersion = 0, maxLength = 14, text = \"Platiflap\""
	myBehavior onward/simworld/behavior/simworld_fauna_default.msimunitbtgraph
	mySubCategory Fauna_03
	mySubCategoryVariant 11
	myRadius 12.0
	mySpeed 7.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Level 0"
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 6.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Herd
				{
					myEntityFile "onward/game system data/juice/ai/npc/fauna_11.mnpc"
					myLevelMin 0
					myLevelMax 1
				}
			}
		}
		SimUnitEntitySpawnInfo "Level  1"
		{
			myCountMin 1
			myCountMax 2
			myEntitySize 6.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Herd
				{
					myEntityFile "onward/game system data/juice/ai/npc/fauna_11.mnpc"
					myLevelMin 2
					myLevelMax 2
				}
			}
		}
		SimUnitEntitySpawnInfo "Level 2"
		{
			myCountMin 1
			myCountMax 4
			myEntitySize 6.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Herd
				{
					myEntityFile "onward/game system data/juice/ai/npc/fauna_11.mnpc"
					myLevelMin 3
					myLevelMax 3
				}
			}
		}
	}
}

