include ./fauna_base.msimunit

SimUnit fauna_05 < uid=C92F4D3F5730AFB000000093C4B80A47 > : fauna_base
{
	myUIName "contextComment = \"The UI name for Fauna 05\", description = \"uiname-fauna-05\", enabled = true, guid = #1ABBD50B58B48A3000055BE230CF4B3A, lineVersion = 0, maxLength = 18, text = \"Grinder Beetle\""
	myBehavior onward/simworld/behavior/simworld_fauna_default.msimunitbtgraph
	mySubCategory Fauna_03
	mySubCategoryVariant 5
	myRadius 12.0
	mySpeed 7.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Level 0"
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 6.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Herd
				{
					myEntityFile "onward/game system data/juice/ai/npc/fauna_05.mnpc"
					myLevelMin 0
					myLevelMax 1
				}
			}
		}
		SimUnitEntitySpawnInfo "Level  1"
		{
			myCountMin 1
			myCountMax 2
			myEntitySize 6.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Herd
				{
					myEntityFile "onward/game system data/juice/ai/npc/fauna_05.mnpc"
					myLevelMin 2
					myLevelMax 2
				}
			}
		}
		SimUnitEntitySpawnInfo "Level 2"
		{
			myCountMin 1
			myCountMax 4
			myEntitySize 6.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Herd
				{
					myEntityFile "onward/game system data/juice/ai/npc/fauna_05.mnpc"
					myLevelMin 3
					myLevelMax 3
				}
			}
		}
	}
}

