include ./fauna_base.msimunit

SimUnit fauna_20 < uid=D1E9B2CB5833492B000000DB838CD5CA > : fauna_base
{
	myUIName "contextComment = \"The UI name for Fauna 20\", description = \"uiname-fauna-20\", enabled = true, guid = #1ABBD50B58B48B4B0005880FB96986E0, lineVersion = 0, maxLength = 6, text = \"Itch\""
	myBehavior onward/simworld/behavior/simworld_fauna_default.msimunitbtgraph
	mySubCategory Fauna_02
	mySubCategoryVariant 20
	myRadius 12.0
	mySpeed 7.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Level 0"
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 6.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Herd
				{
					myEntityFile "onward/game system data/juice/ai/npc/fauna_20.mnpc"
					myLevelMin 0
					myLevelMax 1
				}
			}
		}
		SimUnitEntitySpawnInfo "Level  1"
		{
			myCountMin 1
			myCountMax 2
			myEntitySize 6.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Herd
				{
					myEntityFile "onward/game system data/juice/ai/npc/fauna_20.mnpc"
					myLevelMin 2
					myLevelMax 2
				}
			}
		}
		SimUnitEntitySpawnInfo "Level 2"
		{
			myCountMin 1
			myCountMax 4
			myEntitySize 6.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Herd
				{
					myEntityFile "onward/game system data/juice/ai/npc/fauna_20.mnpc"
					myLevelMin 3
					myLevelMax 3
				}
			}
		}
	}
}

