include ./fauna_base.msimunit

SimUnit fauna_15 < uid=D1E9B2CB58331CB200009E3A332C1827 > : fauna_base
{
	myUIName "contextComment = \"The UI name for Fauna 15\", description = \"uiname-fauna-15\", enabled = true, guid = #1ABBD50B58B48B32000583B98012F7DB, lineVersion = 0, maxLength = 11, text = \"Golgoth\""
	myBehavior onward/simworld/behavior/simworld_fauna_default.msimunitbtgraph
	mySubCategory Fauna_02
	mySubCategoryVariant 15
	myRadius 12.0
	mySpeed 7.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Level 0" < uid=93869D535AFC92420002A7AAFD1E364C >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 6.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Herd
				{
					myEntityFile "onward/game system data/juice/ai/npc/fauna_15.mnpc"
					myLevelMin 0
					myLevelMax 1
				}
			}
		}
		SimUnitEntitySpawnInfo "Level  1" < uid=93869D535AFC92420002A7AB6C03C280 >
		{
			myCountMin 1
			myCountMax 2
			myEntitySize 6.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Herd
				{
					myEntityFile "onward/game system data/juice/ai/npc/fauna_15.mnpc"
					myLevelMin 2
					myLevelMax 2
				}
			}
		}
		SimUnitEntitySpawnInfo "Level 2" < uid=93869D535AFC92420002A7AC8E446EBC >
		{
			myCountMin 1
			myCountMax 4
			myEntitySize 6.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Herd
				{
					myEntityFile "onward/game system data/juice/ai/npc/fauna_15.mnpc"
					myLevelMin 3
					myLevelMax 3
				}
			}
		}
	}
}

