include ./fauna_base.msimunit

SimUnit fauna_21 < uid=D1E9B2CB58334987000000DFD86AE917 > : fauna_base
{
	myUIName "contextComment = \"The UI name for Fauna 21\", description = \"uiname-fauna-21\", enabled = true, guid = #1ABBD50B58B48B4F000588B6D5B21C70, lineVersion = 0, maxLength = 13, text = \"Bileburp\""
	myBehavior onward/simworld/behavior/simworld_fauna_default.msimunitbtgraph
	mySubCategory Fauna_03
	mySubCategoryVariant 21
	myRadius 12.0
	mySpeed 7.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Level 0"
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 6.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Herd
				{
					myEntityFile "onward/game system data/juice/ai/npc/fauna_21.mnpc"
					myLevelMin 0
					myLevelMax 1
				}
			}
		}
		SimUnitEntitySpawnInfo "Level  1"
		{
			myCountMin 1
			myCountMax 2
			myEntitySize 6.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Herd
				{
					myEntityFile "onward/game system data/juice/ai/npc/fauna_21.mnpc"
					myLevelMin 2
					myLevelMax 2
				}
			}
		}
		SimUnitEntitySpawnInfo "Level 2"
		{
			myCountMin 1
			myCountMax 4
			myEntitySize 6.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Herd
				{
					myEntityFile "onward/game system data/juice/ai/npc/fauna_21.mnpc"
					myLevelMin 3
					myLevelMax 3
				}
			}
		}
	}
}

