include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit goldrush_hackable_chest < uid=CC9485AB5A9C5BC200001BD974AD9B46 >
{
	myCategory Chest
	mySubCategory ChestWarden
	mySubCategoryVariant 3
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Chest < uid=CC9485AB5A9C5BC200001BDA6BDDF0B6 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/goldrush_hackable_chest.mentitytemplate"
		}
	}
	mySaveable TRUE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
	}
}

