include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit goldrush_landmark < uid=CC9485AB59527DE7000001AB6D2BBEA3 >
{
	myControlGraph onward/simworld/control/goldrush_structure.msimunitcontrolgraph
	myCategory Landmark
	mySubCategory GoldrushRuin
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Dummy Entity" < uid=93869D535AB15B6A00001D753271B198 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone FALSE
			myEntityFile "onward/entity templates/space_landmark_dummy.mentitytemplate"
		}
	}
	myNapTime 10.0
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myUnitLevelMultiplier 0
		myBaseLevel 0
	}
}

