include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit guard_imp_crush < uid=8A9CA2865AC6378200073B4629982B2D >
{
	myBehavior onward/simworld/behavior/harvester_extractor_defender_squad.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory DefenderSquad
	mySubCategoryVariant 0
	myRadius 8.0
	mySpeed 100.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Imp < uid=8A9CA2865AC6378200073B4791D2A62A >
		{
			myCountMin 0
			myCountMax 0
			myEntitySize 2.0
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Imp
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_base.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo FireImp < uid=8A9CA2865AC6378200073B4843EFE84E >
		{
			myCountMin 0
			myCountMax 0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo FireImps
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_heat.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo ColdImp < uid=8A9CA2865AC6378200073B490ADCC02F >
		{
			myCountMin 0
			myCountMax 0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo imp
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_cold.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo CrushImp < uid=8A9CA2865AC6378200073B4AE2F5431A >
		{
			myCountMin 3
			myCountMax 5
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo imps
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_crush.mnpc"
				}
			}
		}
	}
	myRealizeOnLeader FALSE
	mySkillLevelCoefficients
	{
		myParentSkillLevelMultiplier 1
	}
}

