include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit guard_imp_elemental < uid=8A9CA2865AC6399900073B55D9C09B79 >
{
	myBehavior onward/simworld/behavior/harvester_extractor_defender_squad.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory DefenderSquad
	mySubCategoryVariant 0
	myRadius 8.0
	mySpeed 100.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Imp < uid=8A9CA2865AC6399900073B568FA90FFE >
		{
			myCountMin 0
			myCountMax 0
			myEntitySize 2.0
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Imp
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_base.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo FireImp < uid=8A9CA2865AC6399900073B575A754F11 >
		{
			myCountMin 1
			myCountMax 2
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo FireImps
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_heat.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo ColdImp < uid=8A9CA2865AC6399900073B581208F039 >
		{
			myCountMin 1
			myCountMax 2
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo imp
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_cold.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo CrushImp < uid=8A9CA2865AC6399900073B59CFCEBA52 >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo imps
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_crush.mnpc"
				}
			}
		}
	}
	myRealizeOnLeader FALSE
	mySkillLevelCoefficients
	{
		myParentSkillLevelMultiplier 1
	}
}

