include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit guard_imp_heat < uid=8A9CA2865AC6391F00073B50CB7B3B0F >
{
	myBehavior onward/simworld/behavior/harvester_extractor_defender_squad.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory DefenderSquad
	mySubCategoryVariant 0
	myRadius 8.0
	mySpeed 100.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Imp < uid=8A9CA2865AC6391F00073B516D853F6E >
		{
			myCountMin 0
			myCountMax 0
			myEntitySize 2.0
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Imp
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_base.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo FireImp < uid=8A9CA2865AC6391F00073B52A87FC80F >
		{
			myCountMin 3
			myCountMax 5
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo FireImps
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_heat.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo ColdImp < uid=8A9CA2865AC6391F00073B538F4B4842 >
		{
			myCountMin 0
			myCountMax 0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo imp
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_cold.mnpc"
				}
			}
		}
		SimUnitEntitySpawnInfo CrushImp < uid=8A9CA2865AC6391F00073B549DFAB9E7 >
		{
			myCountMin 0
			myCountMax 0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo imps
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_crush.mnpc"
				}
			}
		}
	}
	myRealizeOnLeader FALSE
	mySkillLevelCoefficients
	{
		myParentSkillLevelMultiplier 1
	}
}

