include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior_hazard204 < uid=2453D2865914B55600000317E3818F14 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 204
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)"
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior_hazard04.mentitytemplate"
				}
			}
		}
	}
}

