include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_hangarbay1005 < uid=20EC096659DE5A08000000ADABF64693 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 1005
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=20EC096659DE5A08000000AEBDF9AAC1 >
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/dreadnaught_hangar_tube_entrance.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
}

