include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_hangarbay1006 < uid=20EC096659DE629A000000AF1C229F44 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 1006
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=20EC096659DE629A000000B0A7E237A4 >
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/dreadnaught_hangar_tube_exit.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
}

