include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit harvester_drake_intro < uid=6D25F4C658D97CCA01709C03EF0C8F9B >
{
	myBehavior onward/simworld/behavior/harvester_drake_intro.msimunitbtgraph
	myControlGraph ""
	myFaction Harvester
	myCategory NPC
	mySpeed 80.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "outlaw worker agent" < uid=939A354159BC128400000085E38A477D >
		{
			myCountMin 8
			myCountMax 8
			myEntityFile "onward/game system data/juice/ai/npc/harvester_drake_intro.mnpc"
			myEnsurePhysicsClearance TRUE
		}
	}
	mySaveable FALSE
}

