include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit harvester_cyclops_generic_crush_reinforcement < uid=93869D5358D1735B00000053BA217471 >
{
	myUIName "contextComment = \"The UI Name for the Elite Crush Cyclops\", description = \"uiname-harvester-cyclops-crush-generic\", enabled = true, guid = #93869D5358D967090000020050F1345D, lineVersion = 0, maxLength = 25, text = \"Elite Crush Cyclops\""
	myBehavior onward/simworld/behavior/generic_reinforcement.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory LegionReinforcement
	myAffinityType Crush
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo cyclops_generic_crush < uid=8A9CA286598B8007000000392760D7FC >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo cyclops_generic_crush
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_generic_crush.mnpc"
				}
			}
		}
	}
	mySaveable FALSE
	myPreserveSpawnInfo TRUE
	myIsValidPickupTarget FALSE
	mySelfDestructAfterUnrealized TRUE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

