include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit harvester_sentinel < uid=93869D535BA93252000026C531DF106E >
{
	myUIName "contextComment = \"Sentinel Squad\", description = \"\", enabled = true, guid = #93869D535BA93252000026C8CC6AB1E4, lineVersion = 0, maxLength = 31, text = \"Harvester Sentinel Squad\""
	myBehavior onward/simworld/behavior/harvester_extractor_defender_squad.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory Raider
	mySubCategoryVariant 21
	myMaxHealth 50.0
	myRadius 20.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Sentinel < uid=93869D535BA93252000026C68161B336 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/game system data/juice/ai/npc/harvester_sentinel.mnpc"
		}
	}
	myDeathXPPayload UnitKilled_LegionProbe
	mySkillLevelCoefficients
	{
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myBaseLevel 0
	}
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-sentinel.dds
}

