include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit harvester_drake_grax < uid=2453D28659024705000002654B8A38E3 >
{
	myUIName "contextComment = \"UI name for the spacefighter Grax uses to attack the player after they defeat him on Atlas B\", description = \"uiname-grax-drake\", enabled = true, guid = #9E6AFEDA5AB1168000001BD6A00B7849, lineVersion = 0, maxLength = 30, text = \"[Grax]\""
	myBehavior onward/simworld/behavior/grax_transporter.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory Grax
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Grax Drake" < uid=6D25F4C659E8FBA6000001AB8D7C5312 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 10.0
			myEntityFile "onward/game system data/juice/ai/npc/harvester_drake_grax.mnpc"
			myEnsurePhysicsClearance TRUE
		}
	}
	mySaveable FALSE
	myNapTime 0.0
	mySkillLevelCoefficients
	{
		myUseTargetRelativeLevel TRUE
		myTargetRelativeOffset 2
		myBaseLevel 15
	}
}

