include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit harvester_cyclops_generic_shielded_reinforcement < uid=93869D5358D1737400000055240C822B >
{
	myUIName "contextComment = \"The UI Name for the Shielded Cyclops\", description = \"uiname-harvester-cyclops-shielded\", enabled = true, guid = #93869D5358D9675B0000020F52DA9E37, lineVersion = 0, maxLength = 21, text = \"Shielded Cyclops\""
	myBehavior onward/simworld/behavior/generic_reinforcement.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory LegionReinforcement
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo cyclops_generic_shielded < uid=93869D5359C26EA500244D2DF53E3D49 >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo cyclops_generic_shielded
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_generic_shielded.mnpc"
				}
			}
		}
	}
	mySaveable FALSE
	myPreserveSpawnInfo TRUE
	myIsValidPickupTarget FALSE
	mySelfDestructAfterUnrealized TRUE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

