include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior_obstacle305 < uid=2453D2865914B5A90000031F80D37E87 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 305
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)"
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior_obstacle05.mentitytemplate"
				}
			}
		}
	}
}

