include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior_obstacle304 < uid=2453D2865914B59F0000031E97AE15EE > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 304
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)"
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior_obstacle04.mentitytemplate"
				}
			}
		}
	}
}

