include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior110 < uid=20EC096659DF8FA200000337BFF5C1F4 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 110
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=20EC096659DF8FA200000338497050FE >
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior_hallway_transition_core.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
}

