include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior_obstacle301 < uid=2453D2865914B5810000031BA4366B8F > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 301
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)"
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior_obstacle01.mentitytemplate"
				}
			}
		}
	}
}

