include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit harvester_prime_dead_prop < uid=4A8282B95A4BDA2A0044ED3C0A3C4FA1 >
{
	myControlGraph onward/simworld/control/harvester_prime_dead_prop.msimunitcontrolgraph
	myCategory Unassigned
	myRadius 50.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Dead Prime" < uid=4A8282B95A4BDA2A0044ED3DBC6E5856 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 35.0
			myIgnoreHealth FALSE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain FALSE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/harvester_prime_dead_prop.mentitytemplate"
		}
	}
	mySaveable FALSE
	mySpawnOutsideZone TRUE
	myUnkillable FALSE
	myUnkillableType Invulnerable
}

