include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior_interactive401 < uid=2453D2865914B5750000031A4B20B4D0 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 401
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo space_dreadnought_interior_door < uid=C92F4D3F59760758002AEEF9A4E089B5 >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo space_dreadnought_interior_door
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior_door.mentitytemplate"
				}
			}
		}
	}
	myUnkillableType UnkillableSimSide
}

