include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior108 < uid=20EC096659DD32E700005095C0B52124 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 108
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=20EC096659DD32E700005096D1D87E57 >
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior_hallway_transition.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
}

