include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit harvester_extractor_destroyed < uid=93869D535911CACA00C0F7DD7915FB8F >
{
	myUIName "contextComment = \"Extractor Husk\", description = \"Extractor Husk\", enabled = true, guid = #93869D535911CACA00C0F7DC13B100D8, lineVersion = 0, maxLength = 18, text = \"Extractor Husk\""
	myBehavior ""
	myControlGraph onward/simworld/control/harvester_extractor_destroyed.msimunitcontrolgraph
	myFaction Unaligned
	myCategory Wreckage
	mySubCategory EmptyOutpost
	myMaxHealth 100.0
	myRadius 20.0
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Extractor < uid=93869D535A7B508800922A2DA5F542CE >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 20.0
			myIgnoreHealth FALSE
			myIgnoreNavMesh TRUE
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Destroyed
				{
					myEntityFile "onward/entity templates/harvester_extractor_destroyed.mentitytemplate"
					myLevelMin -1
					myLevelMax 9999
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
	myDeathXPPayload None
	myConstructionDuration 5.0
	myRealizeOnLeader FALSE
	myPreserveSpawnInfo TRUE
}

