include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_hull001 < uid=2453D2865914B72F00000322BE547834 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 1
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Hull < uid=C92F4D3F594AC45900488810F2FE77AA >
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone TRUE
			myIsSpaceLandmark TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Hull
				{
					myEntityFile "onward/entity templates/harvester_dreadnought_hull001.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
	myIsSpaceLandmark TRUE
}

