include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit harvester_probe_reinforcement < uid=C92F4D3F5991E058008AFBE60262E976 >
{
	myUIName "contextComment = \"The UI Name for the Harvester Probe\", description = \"uiname-harvester-probe\", enabled = true, guid = #C92F4D3F5991E058008AFBE5D8758F17, lineVersion = 0, maxLength = 8, text = \"Probe\""
	myBehavior onward/simworld/behavior/generic_reinforcement.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory LegionReinforcement
	myAffinityType None
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Probe < uid=C92F4D3F5991E058008AFBE72810ACAC >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Probe
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_probe.mnpc"
				}
			}
		}
	}
	mySaveable FALSE
	myPreserveSpawnInfo TRUE
	myIsValidPickupTarget FALSE
	mySelfDestructAfterUnrealized TRUE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

