include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit harvester_cyclops_cold_reinforcement < uid=93869D5358D1732A0000004FA999A582 >
{
	myUIName "contextComment = \"The UI Name for the Ice Cyclops\", description = \"uiname-harvester-cyclops-cold\", enabled = true, guid = #93869D5358D96643000001F1B60DCD1F, lineVersion = 0, maxLength = 14, text = \"Ice Cyclops\""
	myBehavior onward/simworld/behavior/generic_reinforcement.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory LegionReinforcement
	myAffinityType Ice
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo cyclops_cold < uid=8A9CA286598B7FF100000038B306B293 >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo cyclops_cold
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_cold.mnpc"
				}
			}
		}
	}
	mySaveable FALSE
	myPreserveSpawnInfo TRUE
	myIsValidPickupTarget FALSE
	mySelfDestructAfterUnrealized TRUE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

