include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_hangarbay1001 < uid=C92F4D3F59416CF1000D27D26170B103 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 1001
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Hangar Doors"
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "Hangar Doors"
				{
					myEntityFile "onward/entity templates/harvester_dreadnought_hangar_door_proxy.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
}

