include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior107 < uid=20EC096659DD32D60000508DC8EFCF07 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 107
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=20EC096659DD32D60000508EAFD0718C >
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior_hallway_thin_01_bend.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
}

