include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior112 < uid=20EC096659DFDEB4000A39A598B1DF53 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 112
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=20EC096659DFDEB4000A39A6A6329322 >
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior_hallway_thin_02_exit.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
}

