include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit harvester_cyclops_grax_encounter < uid=4A8282B95A94904D00001B4AE6C62694 >
{
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Encounter Entity" < uid=4A8282B95A94904D00001B4BD518A857 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/harvester_cyclops_grax_encounter.mentitytemplate"
		}
	}
	mySaveable FALSE
	mySpawnOutsideZone TRUE
	myUnkillableType Invulnerable
	myIsValidPickupTarget FALSE
	mySkillLevelCoefficients
	{
		myBaseLevel 15
	}
	myBaseSkillLevel 0
}

