include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_hangarbay1008 < uid=20EC096659DE62DB000000B3C6365B96 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 1008
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=20EC096659DE62DB000000B470DF0BE3 >
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/dreadnaught_hangar_tube_weak_point.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
}

