include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior_hazard203 < uid=2453D2865914B54C00000316AC930E12 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 203
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)"
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior_hazard03.mentitytemplate"
				}
			}
		}
	}
}

