include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior104 < uid=20EC096659DD2902000001EE4C325018 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 104
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=20EC096659DD2902000001EF6B444CBE >
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior_hallway_01.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
}

