include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_hangarbay1007 < uid=20EC096659DE62C2000000B1BE393F15 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 1007
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=20EC096659DE62C2000000B2CEE625B1 >
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/dreadnaught_hangar_tube_segment.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
}

