include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior_hazard202 < uid=2453D2865914B543000003157D439C34 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 202
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)"
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior_hazard02.mentitytemplate"
				}
			}
		}
	}
}

