include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit harvester_drake_dreadnought_reinforcement < uid=C92F4D3F594842D604D15F16FA208FD5 >
{
	myBehavior onward/simworld/behavior/harvester_drake_dreadnought_reinforcement.msimunitbtgraph
	myControlGraph ""
	myFaction Harvester
	myCategory NPC
	mySubCategory LegionReinforcement
	mySpeed 80.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo harvester_drake_dreadnought < uid=C92F4D3F594842D604D15F172662AD05 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo harvester_drake_dreadnought
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_drake_dreadnought.mnpc"
				}
			}
			mySpaceSettings
			{
				myFormationFlightDist 10.0
			}
			myEnsurePhysicsClearance TRUE
		}
	}
	myNapTime 0.0
	myRevealedChallengeType Discover_Drake
	myUnlockedChallengeType Discover_Drake
	myIsValidPickupTarget FALSE
	mySelfDestructAfterUnrealized TRUE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

