include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior_hazard206 < uid=2453D2865914B569000003197FF7C6A2 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 206
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)"
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior_hazard06.mentitytemplate"
				}
			}
		}
	}
}

