include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior111 < uid=20EC096659DF8FB4000003391E1F61CE > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 111
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=20EC096659DF8FB40000033A216FC11A >
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior_hallway_entrance.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
}

