include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior102 < uid=2453D2865914B51500000311371A3E73 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 102
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)"
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior02.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
}