include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior105 < uid=20EC096659DD32B30000507DEB94D448 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 105
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=20EC096659DD32B30000507E67C38A14 >
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior_hallway_02.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
}

