include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit harvester_cyclops_heat_giant < uid=4A79E0E459CD620F00256968464A00EC >
{
	myUIName "contextComment = \"The UI Name for the Elite Fire Cyclops\", description = \"uiname-harvester-cyclops-heat-generic\", enabled = true, guid = #4A79E0E459CD620F00256967F7AD9630, lineVersion = 0, maxLength = 23, text = \"Elite Fire Cyclops\""
	myBehavior onward/simworld/behavior/harvester_extractor_defender_squad.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory RaiderGiant
	myAffinityType Fire
	myMaxHealth 200.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo harvester_cyclops_heat < uid=4A79E0E459CD620F00256969703A545F >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo harvester_cyclops_heat
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_heat_affinityloot.mnpc"
				}
			}
		}
	}
	mySaveable FALSE
	mySpawnAttachedSimUnit ./pickup_electrum_infused_01.msimunit
	myPreserveSpawnInfo TRUE
	mySkillLevelCoefficients
	{
		myParentSkillLevelMultiplier 1
	}
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-heat-gaint.dds
}

