include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior106 < uid=20EC096659DD32C60000508586096F8A > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 106
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=20EC096659DD32C60000508644AF2C88 >
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior_hallway_thin_01.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
}

