include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior_obstacle302 < uid=2453D2865914B58B0000031C1865AB5E > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 302
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)"
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior_obstacle02.mentitytemplate"
				}
			}
		}
	}
}

