include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit harvester_cyclops_heat_reinforcement < uid=93869D5358D1733700000050663730DD >
{
	myUIName "contextComment = \"The UI Name for the Fire Cyclops\", description = \"uiname-harvester-cyclops-heat\", enabled = true, guid = #93869D5358D9676C00000214594F2584, lineVersion = 0, maxLength = 16, text = \"Fire Cyclops\""
	myBehavior onward/simworld/behavior/generic_reinforcement.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory LegionReinforcement
	myAffinityType Fire
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo cyclops_heat < uid=8A9CA286598B7FDF000000379963400D >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo cyclops_heat
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_heat.mnpc"
				}
			}
		}
	}
	mySaveable FALSE
	myPreserveSpawnInfo TRUE
	myIsValidPickupTarget FALSE
	mySelfDestructAfterUnrealized TRUE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

