include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit harvester_cyclops_generic_heat_reinforcement < uid=93869D5358D1736800000054654F0A30 >
{
	myUIName "contextComment = \"The UI Name for the Elite Fire Cyclops\", description = \"uiname-harvester-cyclops-heat-generic\", enabled = true, guid = #93869D5358D96723000002050ACCAD32, lineVersion = 0, maxLength = 23, text = \"Elite Fire Cyclops\""
	myBehavior onward/simworld/behavior/generic_reinforcement.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory LegionReinforcement
	myAffinityType Fire
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo cyclops_generic_heat < uid=8A9CA286598B801E0000003A6561240D >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo cyclops_generic_heat
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_generic_heat.mnpc"
				}
			}
		}
	}
	mySaveable FALSE
	myPreserveSpawnInfo TRUE
	myIsValidPickupTarget FALSE
	mySelfDestructAfterUnrealized TRUE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

