include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit harvester_drake_space_elite < uid=9FD9E818596549D40000026CADE4CF15 >
{
	myBehavior onward/simworld/behavior/outlaw_defender.msimunitbtgraph
	myControlGraph ""
	myFaction Harvester
	myCategory NPC
	mySpeed 80.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "outlaw worker agent" < uid=9FD9E818596549D40000026D058F1E99 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/game system data/juice/ai/npc/harvester_drake_elite.mnpc"
			myEnsurePhysicsClearance TRUE
		}
	}
	mySaveable FALSE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
	}
}

