include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior_hazard205 < uid=2453D2865914B560000003181E345B6C > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 205
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)"
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior_hazard05.mentitytemplate"
				}
			}
		}
	}
}

