include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit harvester_drake_space < uid=2453D28658AC84FA000001257CF4CABE >
{
	myBehavior onward/simworld/behavior/outlaw_defender.msimunitbtgraph
	myControlGraph ""
	myFaction Harvester
	myCategory NPC
	mySpeed 80.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "outlaw worker agent" < uid=6D25F4C65A9724AD0001BA43EDBFABDC >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/game system data/juice/ai/npc/harvester_drake_base.mnpc"
			myEnsurePhysicsClearance TRUE
		}
	}
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
	}
}

