include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior103 < uid=2453D2865914B51D00000312D9610C12 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 103
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)"
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior03.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
}

