include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior_obstacle303 < uid=2453D2865914B5950000031DD966BC26 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 303
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)"
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior_obstacle03.mentitytemplate"
				}
			}
		}
	}
}

