include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit harvester_creep_shed_imp_squad < uid=93869D5358ED361B0086951DBB72466B >
{
	myBehavior onward/simworld/behavior/creep_squad.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory CreepSquad
	mySubCategoryVariant 0
	myRadius 8.0
	mySpeed 20.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Imp < uid=C92F4D3F5A1DABEC001A106E6BF4FEA3 >
		{
			myCountMin 4
			myCountMax 6
			myEntitySize 2.0
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "level 0 imps"
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_imp_base.mnpc"
				}
			}
		}
	}
	myRealizeOnLeader FALSE
	mySkillLevelCoefficients
	{
		myParentSkillLevelMultiplier 1
	}
}

