include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior101 < uid=2453D2865914B50B00000310BCBA3996 > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 101
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)"
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_interior01.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
}

