include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_skull_10102 < uid=CC9485AB5C1411FD00036B58495359DC > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 10102
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=CC9485AB5C1411FD00036B59BC6E201A >
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/outlaw_dreadnaught_skull.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
}

