include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_interior109 < uid=20EC096659DD32FD000050A1F29C293E > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 109
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=20EC096659DD32FD000050A246540E61 >
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "New SimUnitElementSpawnInfo (0)"
				{
					myEntityFile "onward/entity templates/space_dreadnought_core_room.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
}

