include ./harvester_dreadnought_part_base.msimunit

SimUnit harvester_dreadnought_weakpoint502 < uid=C92F4D3F5A5E638100CC896DDE5672BE > : harvester_dreadnought_part_base
{
	mySubCategoryVariant 502
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Corruption < uid=C92F4D3F5A5E638100CC896EAE505ECA >
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone FALSE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Corruption
				{
					myEntityFile "onward/entity templates/harvester_dreadnought_corruption.mentitytemplate"
				}
			}
			myRealizeOnDetach FALSE
			myAttachBoneCategory CenterOfMass
		}
	}
	mySpawnOutsideZone TRUE
	myUnkillable FALSE
	myUnkillableType Killable
	myPreserveSpawnInfo TRUE
}

