include ./mini_enemy_13.msimunit

SimUnit Haven_Anchor < uid=93869D535BB77520000027690082FF2D > : mini_enemy_13
{
	myUIName "contextComment = \"\", description = \"ui-name-mini-enemy-13-haven\", enabled = true, guid = #93869D535BB775490000277B78DAE75C, lineVersion = 0, maxLength = 16, text = \"Haven Anchor\""
	mySubCategoryVariant 13
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo anchor < uid=6D25F4C65BC64B5E00000038DA464FEC >
		{
			myCountMin 2
			myCountMax 3
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo anchor
				{
					myEntityFile "onward/entity templates/anchor_haven.mentitytemplate"
				}
			}
		}
	}
	myIconSprite "mySpriteId = 1830198779, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
}

