include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit key_slot < uid=CC9485AB5B3E33A10000228583AA826C >
{
	myBehavior ""
	myControlGraph onward/simworld/control/pickup_key_slot.msimunitcontrolgraph
	myFaction Unaligned
	myCategory PickupBase
	mySubCategory PluckableBase
	mySpeed 0.0
	mySaveable TRUE
	myNapTime 10.0
	myNapWhenRealized FALSE
	myNapIfHaveChildren FALSE
	myInterestSettings
	{
		myIsEnabled TRUE
		myShouldLockValidTarget TRUE
	}
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
	}
}

