include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit keyhole_base < uid=B84420B05B0C4DB400001FE74468A936 >
{
	myControlGraph ""
	myCategory Unassigned
	mySubCategory None
	myRadius 5.0
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=B84420B05B0C4E0F00001FEEA8CFDF3F >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
		}
	}
	mySaveable FALSE
	myUnkillableType Invulnerable
	myPostEventUnkillableType Invulnerable
	myPreserveSpawnInfo TRUE
	myIconSprite ""
}

