include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit ld_electrum_vein < uid=CC9485AB57EBE39C00000283F8A56934 >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD target name shown when pointing the reticle at an Electrum Vein, a natural source of precious resources where the Legion builds Extractors\", description = \"ui-target-ld-electrum-vein\", enabled = true, guid = #9E6AFEDA5908A40C001918260821C2D3, lineVersion = 0, maxLength = 17, text = \"Electrum Vein\""
	myControlGraph onward/simworld/control/ld_electrum_vein.msimunitcontrolgraph
	myFaction Unaligned
	myCategory Resource
	mySubCategory ElectrumVein
	myRadius 5.0
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=CC9485AB5952A7E8000003D4C66C49AC >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myEntityFile "onward/entity templates/ld_electrum_vein.mentitytemplate"
		}
	}
	myNapTime 0.5
}

