include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit ld_loot_chest_space_medium < uid=CC9485AB59D3AFC2000002273C76255C >
{
	myFaction Unaligned
	myCategory Chest
	mySubCategory Container
	mySubCategoryVariant 2
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB59D3AFC2000002288F18BFC5 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/ld_loot_chest_space_medium.mentitytemplate"
		}
	}
	mySaveable TRUE
}

