include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit ld_loot_chest_space_large < uid=CC9485AB59D3AFE30000022D5BCB294E >
{
	myFaction Unaligned
	myCategory Chest
	mySubCategory Container
	mySubCategoryVariant 3
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB59D3AFE30000022EDF12DA06 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/ld_loot_chest_space_large.mentitytemplate"
		}
	}
	mySaveable TRUE
}

