include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit ld_loot_chest_space_small < uid=CC9485AB59D3AF8300000221D200C0E8 >
{
	myFaction Unaligned
	myCategory Chest
	mySubCategory Container
	mySubCategoryVariant 1
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB59D3AF83000002220C710594 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/ld_loot_chest_space_small.mentitytemplate"
		}
	}
	mySaveable TRUE
}

