include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit ld_resource_rarity_01 < uid=116D51C957A9F8DF000000782F1EA72A >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD name shown hovering over a harvestable metallic resource deposit when the player aims at it.\", description = \"ui-target-ld-resource-rarity-01\", enabled = true, guid = #9E6AFEDA590268A800000AB6DE5318B2, lineVersion = 0, maxLength = 22, text = \"Mineral\""
	myControlGraph onward/simworld/control/ld_resource_slot.msimunitcontrolgraph
	myFaction Unaligned
	myCategory Resource
	mySubCategory Minerals
	mySubCategoryVariant 1
	myRadius 15.0
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=CC9485AB5A9D7D2F0002A41A9F921179 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myEntityFile "onward/entity templates/ld_resource_rarity_01.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIsDownable FALSE
	myNapWhenRealized TRUE
	myNapIfHaveChildren TRUE
	myNapIfHaveAttachment TRUE
	myUnkillableType Killable
	mySkillLevelCoefficients
	{
		mySkillLevelAffectsDamage FALSE
		myPlanetActMultiplier 1
	}
}

