include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit ld_resource_rarity_03 < uid=116D51C957A9FD4500000079E136EC92 >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD name shown hovering over a harvestable rare metallic resource deposit when the player aims at it.\", description = \"ui-target-ld-resource-rarity-03\", enabled = true, guid = #9E6AFEDA59026A3100000AE44D418E34, lineVersion = 0, maxLength = 22, text = \"Rare Mineral\""
	myControlGraph onward/simworld/control/ld_resource.msimunitcontrolgraph
	myFaction Unaligned
	myCategory Resource
	mySubCategory Minerals
	mySubCategoryVariant 2
	myRadius 15.0
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=954305805AB27ADE00001BC93C0133DF >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myEntityFile "onward/entity templates/ld_resource_rarity_03.mentitytemplate"
		}
	}
	mySkillLevelCoefficients
	{
		mySkillLevelAffectsDamage FALSE
		myPlanetActMultiplier 1
	}
}

