include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit ld_resource_rarity_02 < uid=116D51C957A9FD1100000078AC63FEAE >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD name shown hovering over a harvestable uncommon metallic resource deposit when the player aims at it.\", description = \"ui-target-resource-rarity-02\", enabled = true, guid = #9E6AFEDA590269A300000ACE82F1A13B, lineVersion = 0, maxLength = 22, text = \"Uncommon Mineral\""
	myControlGraph onward/simworld/control/ld_resource_slot.msimunitcontrolgraph
	myFaction Unaligned
	myCategory Resource
	mySubCategory MineralsRare
	mySubCategoryVariant 2
	myRadius 15.0
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=954305805AB27A7300001BC6D949BDD8 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myEntityFile "onward/entity templates/ld_resource_rarity_02.mentitytemplate"
		}
	}
	mySaveable FALSE
	myNapWhenRealized TRUE
	myNapIfHaveChildren TRUE
	myNapIfHaveAttachment TRUE
	mySkillLevelCoefficients
	{
		mySkillLevelAffectsDamage FALSE
		myPlanetActMultiplier 1
	}
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-mineral-allanite.dds
}

