include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit ld_resource_rarity_01_small < uid=D1E9B2CB58D40782000000CB72498BAB >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD name shown hovering over a harvestable metallic resource deposit when the player aims at it.\", description = \"ui-target-ld-resource-rarity-01-small\", enabled = true, guid = #9E6AFEDA5902692F00000AC8717BB2C1, lineVersion = 0, maxLength = 22, text = \"Mineral\""
	myControlGraph onward/simworld/control/ld_resource_slot.msimunitcontrolgraph
	myFaction Unaligned
	myCategory Resource
	mySubCategory Minerals
	mySubCategoryVariant 1
	myRadius 7.0
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=CC9485AB5A9D7DAB0002A41EDE532FBC >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myEntityFile "onward/entity templates/ld_resource_rarity_01_small.mentitytemplate"
		}
	}
	mySaveable FALSE
	myNapWhenRealized TRUE
	myNapIfHaveChildren TRUE
	myNapIfHaveAttachment TRUE
	mySkillLevelCoefficients
	{
		mySkillLevelAffectsDamage FALSE
		myPlanetActMultiplier 1
	}
}

