include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit legion_easy_wave03 < uid=6D25F4C6598A2433000658B7FCD368C7 >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD name that shows when targeting an outlaw spaceship.\", description = \"ui-target-outlaw-squad\", enabled = true, guid = #6D25F4C6598A2433000658B62232C592, lineVersion = 0, maxLength = 10, text = \"Legion\""
	myBehavior ""
	myFaction Harvester
	myCategory NPC
	mySubCategory SpaceEncounter
	mySubCategoryVariant 3
	myRadius 6.0
	mySpeed 80.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Drakes < uid=6D25F4C6598A2433000658B8BCA545AF >
		{
			myCountMin 2
			myCountMax 2
			myEntitySize 30.0
			myEntityFile "onward/game system data/juice/ai/npc/harvester_drake_base.mnpc"
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Drake
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_drake_base.mnpc"
				}
			}
			mySpaceSettings
			{
				mySpawnFormation AmbushPlayer
				myFormationFlightDist 10.0
			}
			myEnsurePhysicsClearance TRUE
		}
		SimUnitEntitySpawnInfo Elite < uid=6D25F4C6598A2433000658B9A215510A >
		{
			myCountMin 3
			myCountMax 3
			myEntitySize 30.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Elites
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_drake_elite.mnpc"
				}
			}
			mySpaceSettings
			{
				mySpawnFormation AmbushPlayer
				myFormationFlightDist 10.0
			}
			myEnsurePhysicsClearance TRUE
		}
	}
	mySaveable FALSE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
		myBaseLevel 2
	}
}

