include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit legion_easy_wave01 < uid=6D25F4C6598A22420005AA2F9247A060 >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD name that shows when targeting an outlaw spaceship.\", description = \"ui-target-outlaw-squad\", enabled = true, guid = #6D25F4C6598A22420005AA2E1678416A, lineVersion = 0, maxLength = 10, text = \"Legion\""
	myBehavior ""
	myFaction Harvester
	myCategory NPC
	mySubCategory SpaceEncounter
	mySubCategoryVariant 1
	myRadius 6.0
	mySpeed 80.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Drakes < uid=6D25F4C6598A22420005AA306F642E04 >
		{
			myCountMin 5
			myCountMax 5
			myEntitySize 30.0
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Drakes
				{
					myEntityFile "onward/game system data/juice/ai/npc/harvester_drake_base.mnpc"
				}
			}
			mySpaceSettings
			{
				mySpawnFormation AmbushPlayer
				myFormationFlightDist 15.0
			}
			myEnsurePhysicsClearance TRUE
		}
	}
	mySaveable FALSE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
	}
}

