include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit mini_enemy_06_reinforcement < uid=4A8282B95BA2BADA015689843B9AD53A >
{
	myBehavior onward/simworld/behavior/generic_reinforcement.msimunitbtgraph
	myFaction HostileFauna
	myCategory NPC
	mySubCategory MiniEnemy
	mySubCategoryVariant 6
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "baloon bomb" < uid=4A8282B95BA2BADA01568985DE5A61D5 >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo mini_enemy_06
				{
					myEntityFile "onward/game system data/juice/ai/npc/mini_enemy_06.mnpc"
				}
			}
		}
	}
	mySaveable FALSE
	myPreserveSpawnInfo TRUE
	myIsValidPickupTarget FALSE
	mySelfDestructAfterUnrealized TRUE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

