include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit "Spirit of Electrum" < uid=C92F4D3F5BAA4A2A000024A338FDE103 >
{
	myUIName "contextComment = \"\", description = \"ui-name-spirit-of-electrum\", enabled = true, guid = #93869D535BB7766E00002799068A529A, lineVersion = 0, maxLength = 22, text = \"Spirit Of Electum\""
	myBehavior onward/simworld/behavior/mini_enemy_09.msimunitbtgraph
	myFaction HostileFauna
	myCategory NPC
	mySubCategory MiniEnemy
	mySubCategoryVariant 9
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Spirit of Electrum" < uid=C92F4D3F5BAA4A50000024A70E08887C >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo mini_enemy_09
				{
					myEntityFile "onward/game system data/juice/ai/npc/mini_enemy_09.mnpc"
				}
			}
		}
	}
	mySaveable FALSE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
	}
}

