include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit xhole < uid=93869D535BABACE7000026C6BA8A4AAC >
{
	myUIName "contextComment = \"The name of the 'X-Hole' enemy archetype.\", description = \"ui-name-xhole\", enabled = true, guid = #A08A88CF5BB680D0000181EE0A1808D1, lineVersion = 0, maxLength = 10, text = \"X-Hole\""
	myBehavior onward/simworld/behavior/generic_reinforcement.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory MiniEnemy
	mySubCategoryVariant 11
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo xhole < uid=93869D535BABACE7000026C74C5B20A1 >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo xhole
				{
					myEntityFile "onward/entity templates/mini_enemy_11_base.mentitytemplate"
				}
			}
		}
	}
	mySaveable FALSE
	myRevealedChallengeType Discover_xHole
	myUnlockedChallengeType Death_xHole
	myPreserveSpawnInfo TRUE
	myIsValidPickupTarget FALSE
	mySelfDestructAfterUnrealized TRUE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

