include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit mini_enemy_13 < uid=6D25F4C65BAAA7C10004272EE4E96295 >
{
	myBehavior ""
	myFaction HostileFauna
	myCategory NPC
	mySubCategory MiniEnemy
	mySubCategoryVariant 13
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo anchor < uid=6D25F4C65BAAA7C10004272FAB62776D >
		{
			myCountMin 3
			myCountMax 4
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo anchor
				{
					myEntityFile "onward/entity templates/mini_npc_13.mentitytemplate"
				}
			}
		}
	}
	mySaveable FALSE
}

