include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit mini_enemy_08_reinforcement < uid=93869D535BABD421000026D4DB18CC5D >
{
	myBehavior onward/simworld/behavior/generic_reinforcement.msimunitbtgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory LegionReinforcement
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo mini_enemy_08 < uid=93869D535BABD421000026D58F3F0978 >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo mini_enemy_08
				{
					myEntityFile "onward/entity templates/mini_npc_08.mentitytemplate"
				}
			}
		}
	}
	mySaveable FALSE
	myPreserveSpawnInfo TRUE
	myIsValidPickupTarget FALSE
	mySelfDestructAfterUnrealized TRUE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

