include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_08_A < uid=2B55C72B581A48A7000000CF0CBB62DA >
{
	myUIName "contextComment = \"The UI name for the Planet 08 Named Place A\", description = \"uiname-named-place-planet-08-a\", enabled = true, guid = #1ABBD50B58B492970000CB7F0824619E, lineVersion = 0, maxLength = 13, text = \"The Rash\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_A
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4CA4900001ECD7E7E4CB2 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_A.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet08_NamedAreaA
}

