include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_15_A < uid=2B55C72B581A48BF000000D2AE1B4700 >
{
	myUIName "contextComment = \"The UI name for the Planet 15 Named Place A\", description = \"uiname-named-place-planet-15-a\", enabled = true, guid = #1ABBD50B58B492C00000CB8C9FEF2B4C, lineVersion = 0, maxLength = 26, text = \"Temples of Reckoning\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_A
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4CA6C00001ED09138F768 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_A.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet15_NamedAreaA
}

