include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_07_B < uid=CC9485AB58F53CD500001EA84FB0E778 >
{
	myUIName "contextComment = \"The UI name for the Planet 07 Named Place B\", description = \"uiname-named-place-planet-07-b\", enabled = true, guid = #CC9485AB58F53CD500001EA7E88BE867, lineVersion = 0, maxLength = 22, text = \"The Singing Bowls\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_B
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4CA2000001ECB03C6078A >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_B.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet07_NamedAreaB
}

