include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_15_C < uid=2B55C72B581A48CD000000D46E665D7D >
{
	myUIName "contextComment = \"The UI name for the Planet 15 Named Place C\", description = \"uiname-named-place-planet-15-c\", enabled = true, guid = #1ABBD50B58B492D00000CB9A05C7FB94, lineVersion = 0, maxLength = 25, text = \"Resurrection Valley\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_C
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4CA8800001ED2F65932F2 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_C.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet15_NamedAreaC
}

