include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_03_A < uid=2B55C72B581A4869000000C9AC836AE4 >
{
	myUIName "contextComment = \"The UI name for the Planet 03 Named Place A\", description = \"uiname-named-place-planet-03-a\", enabled = true, guid = #1ABBD50B58B491E40000CB6D70BF76CA, lineVersion = 0, maxLength = 25, text = \"The Twilight Divide\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_A
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4CAE800001ED66E11F3F3 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_A.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet03_NamedAreaA
}

