include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_01_C < uid=2B55C72B581A48260000004D177F8DCB >
{
	myUIName "contextComment = \"The UI name for the Planet 01 Named Place A\", description = \"uiname-named-place-planet-01-a\", enabled = true, guid = #1ABBD50B58B48FFB0000CB644F0EF0FA, lineVersion = 0, maxLength = 16, text = \"The Outlands\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_A
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4CABD00001ED551E0959F >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_C.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet01_NamedAreaA
}

