include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_03_C < uid=2B55C72B581A4876000000CB3C18F0FA >
{
	myUIName "contextComment = \"The UI name for the Planet 03 Named Place C\", description = \"uiname-named-place-planet-03-c\", enabled = true, guid = #1ABBD50B58B492760000CB7308DC9913, lineVersion = 0, maxLength = 27, text = \"The Glimmering Shroud\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_C
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4C93900001EC38DC33963 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_C.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet03_NamedAreaC
}

