include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_04_C < uid=CC9485AB58F54042000000E416DB788E >
{
	myUIName "contextComment = \"The UI name for the Planet 04 Named Place C\", description = \"uiname-named-place-planet-04-c\", enabled = true, guid = #CC9485AB58F54042000000E39E292541, lineVersion = 0, maxLength = 25, text = \"The Isles of Gloomb\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_C
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4C98300001EC6972054E0 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_C.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet04_NamedAreaC
}

