include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_05_A < uid=2B55C72B581A4882000000CC54C6468E >
{
	myUIName "contextComment = \"The UI name for the Planet 05 Named Place A\", description = \"uiname-named-place-planet-05-a\", enabled = true, guid = #1ABBD50B58B492800000CB76F6E44780, lineVersion = 0, maxLength = 23, text = \"Pillars of Silence\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_A
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4C9B600001EC703BC6F46 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_A.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet05_NamedAreaA
}

