include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_15_B < uid=2B55C72B581A48C8000000D379614DAB >
{
	myUIName "contextComment = \"The UI name for the Planet 15 Named Place B\", description = \"uiname-named-place-planet-15-b\", enabled = true, guid = #1ABBD50B58B492C80000CB935A8E56EF, lineVersion = 0, maxLength = 21, text = \"Pools of Despair\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_B
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4CA7900001ED11DAF2221 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_B.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet15_NamedAreaB
}

