include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_01_B < uid=2B55C72B581A48160000004C82B862D4 >
{
	myUIName "contextComment = \"The UI name for the Planet 01 Named Place B\", description = \"uiname-named-place-planet-01-b\", enabled = true, guid = #1ABBD50B58B490720000CB67CAF8F975, lineVersion = 0, maxLength = 20, text = \"Briggman's Reef\"}"
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_B
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4CAA500001ED4353A0733 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_B.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet01_NamedAreaB
}

