include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_04_B < uid=CC9485AB58F53FA7000000E0565BC43E >
{
	myUIName "contextComment = \"The UI name for the Planet 04 Named Place B\", description = \"uiname-named-place-planet-04-b\", enabled = true, guid = #CC9485AB58F53FA7000000DFB4A83964, lineVersion = 0, maxLength = 20, text = \"Morchella Masts\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_B
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4C96C00001EC565EAE63A >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_B.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet04_NamedAreaB
}

