include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_05_C < uid=2B55C72B581A4892000000CEF7DFC3FB >
{
	myUIName "contextComment = \"The UI name for the Planet 05 Named Place C\", description = \"uiname-named-place-planet-05-c\", enabled = true, guid = #1ABBD50B58B4928F0000CB7C01AD6BA7, lineVersion = 0, maxLength = 25, text = \"The Valley of Glass\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_C
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4C9F700001EC976F25F85 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_C.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet05_NamedAreaC
}

