include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_07_A < uid=CC9485AB58F53D6900001EAC13F6961C >
{
	myUIName "contextComment = \"The UI name for the Planet 07 Named Place A\", description = \"uiname-named-place-planet-07-a\", enabled = true, guid = #CC9485AB58F53D6900001EABDBB52135, lineVersion = 0, maxLength = 14, text = \"Gonglobes\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_A
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4CA0B00001ECAE3E082EF >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_A.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet07_NamedAreaA
}

