include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_08_C < uid=2B55C72B581A48B3000000D1A7D2881A >
{
	myUIName "contextComment = \"The UI name for the Planet 08 Named Place C\", description = \"uiname-named-place-planet-08-c\", enabled = true, guid = #1ABBD50B58B492A20000CB85F1549713, lineVersion = 0, maxLength = 11, text = \"Panacea\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_C
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4CA5E00001ECFAAA7F098 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_C.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet08_NamedAreaC
}

