include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_01_A < uid=2B55C72B581A480F0000004BC502D6C6 >
{
	myUIName "contextComment = \"The UI name for the Planet 01 Named Place C\", description = \"uiname-named-place-planet-01-c\", enabled = true, guid = #1ABBD50B58B490910000CB6A711F3667, lineVersion = 0, maxLength = 20, text = \"The Bone Wastes\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_C
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4CA9A00001ED363EF3F91 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_A.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet01_NamedAreaC
}

