include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_05_B < uid=2B55C72B581A488D000000CDE3A5D2B8 >
{
	myUIName "contextComment = \"The UI name for the Planet 05 Named Place B\", description = \"uiname-named-place-planet-05-b\", enabled = true, guid = #1ABBD50B58B492870000CB79F9D6D776, lineVersion = 0, maxLength = 20, text = \"Ice Blossom Bay\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_B
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4C9E300001EC8441BBA0A >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_B.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet05_NamedAreaB
}

