include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_04_A < uid=CC9485AB58F53F4F000000DCE0805235 >
{
	myUIName "contextComment = \"The UI name for the Planet 04 Named Place A\", description = \"uiname-named-place-planet-04-a\", enabled = true, guid = #CC9485AB58F53F4F000000DB3F88359E, lineVersion = 0, maxLength = 22, text = \"The City of Souls\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_A
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4C95200001EC405C8450E >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_A.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet04_NamedAreaA
}

