include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_03_B < uid=2B55C72B581A4870000000CAB274C354 >
{
	myUIName "contextComment = \"The UI name for the Planet 03 Named Place B\", description = \"uiname-named-place-planet-03-b\", enabled = true, guid = #1ABBD50B58B492580000CB70CE97492F, lineVersion = 0, maxLength = 17, text = \"Peril's Glade\"}"
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_B
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4CAF900001ED774185A17 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_B.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet03_NamedAreaB
}

