include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_08_B < uid=2B55C72B581A48AC000000D06A2FA7F5 >
{
	myUIName "contextComment = \"The UI name for the Planet 08 Named Place B\", description = \"uiname-named-place-planet-08-b\", enabled = true, guid = #1ABBD50B58B4929D0000CB82B78E483F, lineVersion = 0, maxLength = 11, text = \"Oospore\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_B
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4CA5300001ECE996E4E68 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_B.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet08_NamedAreaB
}

