include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit named_place_planet_07_C < uid=CC9485AB58F53C1D00001EA4E3E88E80 >
{
	myUIName "contextComment = \"The UI name for the Planet 07 Named Place C\", description = \"uiname-named-place-planet-07-c\", enabled = true, guid = #CC9485AB58F53C1D00001EA3056E9865, lineVersion = 0, maxLength = 23, text = \"The Droning Fields\""
	myFaction Unaligned
	myCategory Landmark
	mySubCategory NamedPlace_C
	myRadius 400.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=9E6AFEDA5AF4CA3800001ECC9A942612 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/ld_named_place_C.mentitytemplate"
		}
	}
	myUnlockedChallengeType Discover_Planet07_NamedAreaC
}

