include ./mini_enemy_06_reinforcement.msimunit

SimUnit necrom_balloon_bomb < uid=93869D535BB7746E000027508F4AE3CF > : mini_enemy_06_reinforcement
{
	myUIName "contextComment = \"\", description = \"ui-name-mini-enemy-06-necrom\", enabled = true, guid = #93869D535BB7749F000027635CE0ACB0, lineVersion = 0, maxLength = 25, text = \"Necrom balloon bomb\""
	mySubCategoryVariant 7
	myRadius 10.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "baloon bomb" < uid=6D25F4C65BC4DDAF00021A0CE9BDA5B3 >
		{
			myCountMin 2
			myCountMax 3
			myEntitySize 8.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo necrom_balloon_bomb
				{
					myEntityFile "onward/game system data/juice/ai/npc/necrom_balloon_bomb.mnpc"
				}
			}
		}
	}
}

