include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit nest_major_slot < uid=CC9485AB57E420F90000025C0BBB666D >
{
	myControlGraph onward/simworld/control/fauna_major_nest.msimunitcontrolgraph
	myFaction Fauna
	myCategory Nest
	mySubCategory Fauna_01
	myRadius 20.0
	mySpeed 0.0
	mySaveable FALSE
	myDownTime 20.0
	myNapTime 120.0
	myNapWhenRealized FALSE
	myNapIfHaveChildren FALSE
	myUnkillableType Invulnerable
	myPreserveSpawnInfo TRUE
	myIsValidPickupTarget FALSE
}

