include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit onward_equinox_planet < uid=F2C5C692581397B40097A3228F02086A >
{
	myUIName "contextComment = \"[PLACEHOLDER - do not translate].\nUI Name for the flagship of the Onward Initiative; the Equinox.\", description = \"ui-name-equinox-planet\", enabled = true, guid = #A08A88CF58D4421D00011EB33FE5E1C9, lineVersion = 0, maxLength = 11, text = \"Equinox\""
	myControlGraph ""
	myFaction Equinox
	myCategory Equinox
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo SimUnitEntitySpawnInfo < uid=3BC8B70A59A9A4BC00000035E5373E64 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/onward_equinox_planet.mentitytemplate"
		}
	}
	mySpawnOutsideZone TRUE
	myNapTime 1.0
	myPreserveSpawnInfo TRUE
}

