include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit onward_equinox_space < uid=F2C5C692581397F70097A32398FAEC91 >
{
	myUIName "contextComment = \"[PLACEHOLDER - do not translate].\nUI Name for the flagship of the Onward Initiative; the Equinox.\", description = \"ui-name-equinox-space\", enabled = true, guid = #A08A88CF58D441A100010E3E65852081, lineVersion = 0, maxLength = 11, text = \"Equinox\""
	myControlGraph onward/simworld/control/onward_equinox_space.msimunitcontrolgraph
	myFaction Equinox
	myCategory Equinox
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo SimUnitEntitySpawnInfo < uid=2B55C72B5968C04E000000C5659D8B5E >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 300.0
			myIsSpaceLandmark TRUE
			myEntityFile "onward/entity templates/onward_equinox_space.mentitytemplate"
		}
	}
	mySaveable TRUE
	myNapTime 5.0
	myUnkillable TRUE
	myUnkillableType Invulnerable
	myUnkillableUntilEvent NewGame
	myIsSpaceLandmark TRUE
	myInterestSettings
	{
		myIsEnabled TRUE
	}
}

