include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_outpost_base < uid=2453D28658B7160C00000F1334F33C72 >
{
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #2453D28658B9E678000001111C009DD1, lineVersion = 0, maxLength = 18, text = \"Outlaw Outpost\""
	myControlGraph onward/simworld/control/space_outlaw_outpost_wreck.msimunitcontrolgraph
	myFaction Outlaw
	myCategory Outpost
	mySubCategory OutlawBase
	myRadius 2000.0
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "space_outlaw_outpost_base entity" < uid=6D25F4C65A206FD900E2E4AA4DA55088 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 0.0
			mySpawnOutsideZone FALSE
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "space_outlaw_outpost_base entity"
				{
					myEntityFile "onward/entity templates/space_outlaw_outpost_base.mentitytemplate"
				}
			}
			myRealizedMinHealthPctWhenDownInSim 1.0
			myRealizedMaxHealthPctWhenDownInSim 1.0
		}
	}
	mySaveable FALSE
	mySpawnOutsideZone FALSE
	myNapTime 5.0
	myUnkillable TRUE
	myUnkillableType Invulnerable
}

