include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_fortifications_cables < uid=CC9485AB5BB78D1A000027C1343438EA >
{
	myFaction Outlaw
	myCategory Miscellaneous
	mySubCategory None
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo cable < uid=CC9485AB5BB78D1A000027C278F18721 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain FALSE
			mySpawnOutsideZone FALSE
			myEntityFile "onward/entity templates/outlaw_turret_cables.mentitytemplate"
			myAllowSpawnThrottling FALSE
		}
	}
	mySaveable FALSE
	myDownTime 119.900002
	myNapTime 100.0
	myPreserveSpawnInfo TRUE
}

