include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_defender_space_reinforcement < uid=4A8282B958FE200C000001E502AD1895 >
{
	myUIName "contextComment = \"The UI Name for the outlaw defender \", description = \"uiname-outlaw-defender-ground\", enabled = true, guid = #4A8282B958FE200C000001E4D2C7A209, lineVersion = 0, maxLength = 20, text = \"Outlaw Defender\""
	myBehavior onward/simworld/behavior/generic_reinforcement.msimunitbtgraph
	myFaction Outlaw
	myCategory NPC
	mySubCategory Defender
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo outlaw_defender_space < uid=6D25F4C65B17F492000199D872B21CB8 >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo outlaw_defender_space
				{
					myEntityFile "onward/game system data/juice/ai/npc/outlaw_defender.mnpc"
				}
			}
		}
	}
	myNapTime 1.0
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

