include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_defender_collaborator < uid=9FD9E818597B7915000001A12159A3D7 >
{
	myBehavior onward/simworld/behavior/outlaw_defender.msimunitbtgraph
	myControlGraph ""
	myFaction Harvester
	myCategory NPC
	mySpeed 80.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "outlaw worker agent" < uid=9FD9E818597B7915000001A23B8C39B8 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/game system data/juice/ai/npc/outlaw_defender_collaborator.mnpc"
		}
	}
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
	}
}

