include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_defender_shattered_planet < uid=6D25F4C659DFA6AB00000038FE3A8A79 >
{
	myUIName "contextComment = \"The UI Name for the outlaw defender \", description = \"uiname-outlaw-defender-ground\", enabled = true, guid = #6D25F4C659DFA6AB000000374CF927C1, lineVersion = 0, maxLength = 20, text = \"Outlaw Defender\""
	myBehavior onward/simworld/behavior/outlaw_shattered_planet.msimunitbtgraph
	myFaction Outlaw
	myCategory NPC
	mySubCategory Defender
	myMaxHealth 100.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo outlaw_defender_space < uid=6D25F4C659DFA6AB000000399140D992 >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo outlaw_defender_space
				{
					myEntityFile "onward/game system data/juice/ai/npc/outlaw_shattered_planet.mnpc"
				}
			}
			myEnsurePhysicsClearance TRUE
		}
	}
	mySaveable FALSE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myBaseLevel 20
	}
}

