include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_outpost_02_exit < uid=C92F4D3F591DB1AE0013F64349E29D1C >
{
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #C92F4D3F591DB1AE0013F642D073F185, lineVersion = 0, maxLength = 18, text = \"Outlaw Outpost\""
	myControlGraph ""
	myFaction Outlaw
	myCategory Controller
	mySubCategory None
	myRadius 2000.0
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo outlaw_outpost_02_exit < uid=93869D535A7B4FFA008052B11518A982 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 50.0
			mySpawnOutsideZone TRUE
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo core
				{
					myEntityFile "onward/entity templates/space_outlaw_outpost_asteroid02_exit.mentitytemplate"
				}
			}
			myRealizedMinHealthPctWhenDownInSim 1.0
			myRealizedMaxHealthPctWhenDownInSim 1.0
		}
	}
	mySpawnOutsideZone TRUE
	myPreserveSpawnInfo TRUE
}

