include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_mine_single < uid=6D25F4C65A6A06E8004786A91F3B5883 >
{
	myFaction Outlaw
	myCategory MinefieldSlot
	mySubCategory MineSlot
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Outlaw Mine" < uid=6D25F4C65A6A06E8004786AA528444BD >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 50.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Mine
				{
					myEntityFile "onward/entity templates/space_outlaw_mine.mentitytemplate"
				}
			}
		}
	}
	mySaveable FALSE
	myNapTime 5.0
	myPreserveSpawnInfo TRUE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
	}
}

