include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_outpost_turret_03 < uid=C92F4D3F5910E5A10079B8AFA95DFAAC >
{
	myFaction Outlaw
	myCategory SpaceOutpost
	mySubCategory Turret
	mySubCategoryVariant 3
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo outlaw_outpost_turret_03 < uid=6D25F4C65A6F4D68003EDD3C7D8B920D >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo outlaw_outpost_turret_03
				{
					myEntityFile "onward/game system data/juice/ai/npc/outlaw_outpost_turret_03.mnpc"
				}
			}
		}
	}
	mySaveable FALSE
	mySpawnOutsideZone FALSE
	myNapTime 0.0
	mySkillLevelCoefficients
	{
		myParentSkillLevelMultiplier 0
		myBaseLevel 0
	}
}

