include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_dreadnought_hazard209 < uid=DDDD6F5D5C61F26F0006776E39985F9D >
{
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #DDDD6F5D5C61F26F0006776DB9680D1A, lineVersion = 0, maxLength = 14, text = \"Outlaw Mine\""
	myFaction Outlaw
	myCategory MinefieldSlot
	mySubCategory MineSlot
	mySubCategoryVariant 209
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Mine < uid=DDDD6F5D5C61F26F0006776F44F65D40 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 50.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Mine
				{
					myEntityFile "onward/entity templates/space_outlaw_mine_dreadnought_interior.mentitytemplate"
				}
			}
		}
	}
	mySaveable FALSE
	myNapTime 1.0
	myPreserveSpawnInfo TRUE
	myIsValidPickupTarget TRUE
	mySkillLevelCoefficients
	{
		myUseTargetRelativeLevel TRUE
		mySkillLevelAffectsDamage FALSE
		myPlanetActMultiplier 1
	}
}

