include ./harvester_dreadnought_part_base.msimunit

SimUnit outlaw_dreadnought_hull002 < uid=DDDD6F5D5C3643290001365849FCC38C > : harvester_dreadnought_part_base
{
	myFaction Outlaw
	mySubCategoryVariant 2
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Hull < uid=DDDD6F5D5C36432900013659BD317654 >
		{
			myCountMin 1
			myCountMax 1
			mySpawnOutsideZone TRUE
			myIsSpaceLandmark TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Hull
				{
					myEntityFile "onward/entity templates/outlaw_dreadnought_hull002.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone TRUE
	myIsSpaceLandmark TRUE
}

