include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_outpost_turret_01 < uid=C92F4D3F5910E57B0079B8A611807DCA >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD name shown when aiming at an Outlaw turret that fires gatling projectiles.\", description = \"ui-target-outlaw-outpost-turret-01\", enabled = true, guid = #C92F4D3F5919BC200064583711313E4D, lineVersion = 0, maxLength = 18, text = \"Gatling Turret\""
	myFaction Outlaw
	myCategory SpaceOutpost
	mySubCategory Turret
	mySubCategoryVariant 1
	myMaxHealth 100.0
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo outlaw_outpost_turret_01 < uid=A08A88CF5A85E09A0009F8565C50CE56 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreTerrain FALSE
			mySpawnOutsideZone FALSE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo outlaw_outpost_turret_01
				{
					myEntityFile "onward/game system data/juice/ai/npc/outlaw_outpost_turret_01.mnpc"
				}
			}
		}
	}
	mySaveable FALSE
	mySpawnOutsideZone TRUE
	myNapTime 0.0
	mySkillLevelCoefficients
	{
		myParentSkillLevelMultiplier 0
		myBaseLevel 0
	}
}

