include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_chest < uid=CC9485AB5A837D3E00001D60F2AA33F8 >
{
	myControlGraph onward/simworld/control/outlaw_chest.msimunitcontrolgraph
	myFaction Outlaw
	myCategory Chest
	mySubCategory OutlawBase
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Chest < uid=CC9485AB5A837D3E00001D611BC4A9C3 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myEntityFile "onward/entity templates/chest_outlaw.mentitytemplate"
		}
	}
	myNapTime 0.1
}

