include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_laser_mine < uid=6D25F4C65A0C5CD300001E8386AD9263 >
{
	myFaction Outlaw
	myCategory MinefieldSlot
	mySubCategory MineSlot
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Outlaw Mine" < uid=6D25F4C65A0C5CD300001E84C7B05EC8 >
		{
			myCountMin 1
			myCountMax 2
			myEntitySize 75.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Mine
				{
					myEntityFile "onward/entity templates/space_outlaw_laser_mine.mentitytemplate"
				}
			}
		}
	}
	mySaveable FALSE
	myPreserveSpawnInfo TRUE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
	}
}

