include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_games_entry < uid=B3DC843C5C12B307000000B250F3A092 >
{
	myUIName "contextComment = \"The name of the entry to the outlaw arena.\", description = \"simunit-outlaw-arena\", enabled = true, guid = #A08A88CF5C12D51B00020A8DC2CD98CF, lineVersion = 0, maxLength = 18, text = \"[Outlaw Arena]\""
	myCategory HermitOutpost
	mySubCategory TestOfStrength
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Outlaw Games Entry" < uid=B3DC843C5C12B307000000B36DB3E83F >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/outlaw_games_entry.mentitytemplate"
		}
	}
	myRevealedChallengeType Unlock_Arena
	myUnlockedChallengeType Unlock_Arena
}

