include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_dreadnought_hazard207 < uid=DDDD6F5D5C49E37000000092DC025F6C >
{
	myUIName "contextComment = \"UI name for outlaw mines - shown in the Database when selecting the entry on mines\", description = \"uiname-outlaw-mine\", enabled = true, guid = #9E6AFEDA5AB129B10002B7D275771BF3, lineVersion = 0, maxLength = 30, text = \"[Mine]\""
	myFaction Outlaw
	myCategory MinefieldSlot
	mySubCategory MineSlot
	mySubCategoryVariant 207
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Outlaw Mine" < uid=6D25F4C65A6A06E8004786AA528444BD >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 50.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Mine
				{
					myEntityFile "onward/entity templates/space_outlaw_mine_dreadnought_exterior.mentitytemplate"
				}
			}
		}
	}
	mySaveable FALSE
	myNapTime 5.0
	myPreserveSpawnInfo TRUE
	mySkillLevelCoefficients
	{
		myUseTargetRelativeLevel TRUE
		myPlanetActMultiplier 1
	}
}

