include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_laser_mine_single < uid=6D25F4C65A7243D1000214B5F9224DE6 >
{
	myFaction Outlaw
	myCategory MinefieldSlot
	mySubCategory MineSlot
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Outlaw Mine" < uid=6D25F4C65A7243D1000214B64680D5C6 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 75.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Mine
				{
					myEntityFile "onward/entity templates/space_outlaw_laser_mine.mentitytemplate"
				}
			}
		}
	}
	mySaveable FALSE
	myPreserveSpawnInfo TRUE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
	}
}

