include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_outpost_door_01 < uid=C92F4D3F59147BA40021A2AC31A1A157 >
{
	myFaction Outlaw
	myCategory Tower
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo space_outlaw_outpost_door < uid=6D25F4C65A5E4C06003435486CA6A528 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreTerrain FALSE
			mySpawnOutsideZone FALSE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo space_outlaw_outpost_door
				{
					myEntityFile "onward/entity templates/space_outlaw_outpost_door.mentitytemplate"
				}
			}
		}
	}
	mySaveable FALSE
	mySpawnOutsideZone FALSE
	myNapTime 0.5
	myPreserveSpawnInfo TRUE
}

