include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_rogue < uid=132A31715B047B29000D0570132681A7 >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD name that shows when targeting an outlaw Rogue\", description = \"ui-target-outlaw-rogue\", enabled = true, guid = #132A31715B047B29000D056FF5028C35, lineVersion = 0, maxLength = 10, text = \"Rogue\""
	myBehavior onward/simworld/behavior/outlaw_rogue.msimunitbtgraph
	myFaction Outlaw
	myCategory NPC
	mySubCategory Rogue
	myRadius 6.0
	mySpeed 80.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo outlaw_defender_ground < uid=132A31715B04820B00086FD22B313F4E >
		{
			myCountMin 3
			myCountMax 3
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo outlaw_defender_ground
				{
					myEntityFile "onward/game system data/juice/ai/npc/outlaw_defender_ground.mnpc"
				}
			}
		}
	}
	mySaveable TRUE
	myConstructionDuration 5.0
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
	}
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-rogue-outlaw.dds
}

