include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_dreadnought < uid=CC9485AB5C1406FB0000045EFE7C3CFE >
{
	myUIName "contextComment = \"[PLACEHOLDER - do not translate].\nThe name of the largest spacefaring unit in the Legion; the dreadnought. It is a massive, heavily armoured space ship.\", description = \"simunit_name_outlaw_dreadnought\", enabled = true, guid = #CC9485AB5C1406FB0000045D7D32BE86, lineVersion = 0, maxLength = 14, text = \"Dreadnought\""
	myBehavior ""
	myControlGraph onward/simworld/control/outlaw_dreadnought.msimunitcontrolgraph
	myFaction Outlaw
	myCategory OutlawDreadnought
	myRadius 3000.0
	myFindSettingsCategory Enormous
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Dreadnought Logic" < uid=CC9485AB5C1406FB0000045FEAD008B0 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 2500.0
			myIgnoreHealth TRUE
			mySpawnOutsideZone TRUE
			myIsSpaceLandmark TRUE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo "Dreadnought Logic"
				{
					myEntityFile "onward/entity templates/outlaw_dreadnought.mentitytemplate"
				}
			}
		}
	}
	mySaveable TRUE
	mySpawnOutsideZone TRUE
	myNapTime 0.1
	myRevealedChallengeType Death_OutlawDreadnaught
	myUnlockedChallengeType Death_OutlawDreadnaught
	myRealizeOnLeader FALSE
	myUnkillable TRUE
	myUnkillableType UnkillableGameSide
	myIsSpaceLandmark TRUE
	myInterestSettings
	{
		myIsEnabled TRUE
		myShouldLockValidTarget TRUE
	}
	mySkillLevelCoefficients
	{
		myUseTargetRelativeLevel TRUE
		myPlanetActMultiplier 0
		myUnitLevelMultiplier 0
		myBaseLevel 1
		mySquareUnitLevel FALSE
	}
	myNeedsSaveOnSolve TRUE
}

