include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_outpost_weakpoint < uid=C92F4D3F59147ADB0021A29E4893AA46 >
{
	myFaction Outlaw
	myCategory Tower
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo space_outlaw_outpost_weakpoint
		{
			myCountMin 1
			myCountMax 1
			myIgnoreTerrain FALSE
			mySpawnOutsideZone FALSE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo space_outlaw_outpost_weakpoint
				{
					myEntityFile "onward/entity templates/space_outlaw_outpost_weakpoint.mentitytemplate"
				}
			}
		}
	}
	mySpawnOutsideZone FALSE
}

