include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_hub < uid=CC9485AB5BFEE136000000A8E8FD338C >
{
	myUIName "contextComment = \"The outlaw hub on on the Crimson moon\", description = \"simunit-outlaw-hub\", enabled = true, guid = #CC9485AB5BFEE15E000000AE1811CCFA, lineVersion = 0, maxLength = 16, text = \"[Outlaw Hub]\""
	myFaction Outlaw
	myCategory Landmark
	mySubCategory OutlawBase
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Hub < uid=CC9485AB5C0AC7C200000095F5F460C4 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/moon_outlaw_hub.mentitytemplate"
		}
	}
	myRevealedChallengeType Unlock_OutlawHub
	myUnlockedChallengeType Unlock_OutlawHub
	myUnkillableUntilEvent NewGame
}

