include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_defender_ground_leader_reinforcement < uid=DDDD6F5D5AEB25A700033A08FA1F66D0 >
{
	myUIName "contextComment = \"The UI Name for the outlaw defender leader\", description = \"uiname-outlaw-defender-ground-leader\", enabled = true, guid = #DDDD6F5D5AEB25A700033A072BB197D9, lineVersion = 0, maxLength = 17, text = \"Outlaw Leader\""
	myBehavior onward/simworld/behavior/generic_reinforcement.msimunitbtgraph
	myFaction Outlaw
	myCategory NPC
	mySubCategory Defender
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo outlaw_defender_ground < uid=DDDD6F5D5AEB25A700033A09AC519DEC >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo outlaw_defender_ground_elite
				{
					myEntityFile "onward/game system data/juice/ai/npc/outlaw_defender_ground_leader.mnpc"
				}
			}
		}
	}
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

