include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_defender_ground_reinforcement < uid=93869D5358F674DD0001F51205357F37 >
{
	myUIName "contextComment = \"The UI Name for the outlaw defender \", description = \"uiname-outlaw-defender-ground\", enabled = true, guid = #93869D5358F674DD0001F511021EF89C, lineVersion = 0, maxLength = 20, text = \"Outlaw Defender\""
	myBehavior onward/simworld/behavior/generic_reinforcement.msimunitbtgraph
	myFaction Outlaw
	myCategory NPC
	mySubCategory Defender
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo outlaw_defender_ground
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo outlaw_defender_ground
				{
					myEntityFile "onward/game system data/juice/ai/npc/outlaw_defender_ground.mnpc"
				}
			}
		}
	}
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

