include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_clubhouse_base < uid=CC9485AB5C0ED7480000040A5B9EA293 >
{
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #CC9485AB5C0ED748000004092EEE5D28, lineVersion = 0, maxLength = 0, text = \"\""
	myFaction Outlaw
	myCategory Landmark
	mySubCategory Terminal
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Clubhouse < uid=CC9485AB5C0ED7480000040B482859CC >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile ""
		}
	}
	myRevealedChallengeType Unlock_OutlawHub
	myUnlockedChallengeType Unlock_OutlawHub
	myUnkillableUntilEvent NewGame
}

