include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_outpost_01_exit < uid=C92F4D3F591DB1940013F64140B23499 >
{
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #C92F4D3F591DB1940013F6406E1A4E4D, lineVersion = 0, maxLength = 18, text = \"Outlaw Outpost\""
	myControlGraph ""
	myFaction Outlaw
	myCategory EncounterSlot
	mySubCategory None
	myRadius 2000.0
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo outlaw_outpost_01_exit < uid=93869D535A7B5044008947B921D84D8D >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 50.0
			mySpawnOutsideZone TRUE
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo core
				{
					myEntityFile "onward/entity templates/space_outlaw_outpost_asteroid01_exit.mentitytemplate"
				}
			}
			myRealizedMinHealthPctWhenDownInSim 1.0
			myRealizedMaxHealthPctWhenDownInSim 1.0
		}
	}
	mySpawnOutsideZone TRUE
	myPreserveSpawnInfo TRUE
}

