include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_outpost_turret_02 < uid=C92F4D3F5910E5800079B8A98D5D5CAF >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD name shown when aiming at an Outlaw turret that fires missiles\", description = \"ui-target-outlaw-outpost-turret-02\", enabled = true, guid = #C92F4D3F5919C6A900A3D4D94B3914B5, lineVersion = 0, maxLength = 18, text = \"Missile Turret\""
	myFaction Outlaw
	myCategory SpaceOutpost
	mySubCategory TurretSlot
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo outlaw_outpost_turret_02 < uid=A08A88CF5A85E11E000A882E00B4596A >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo outlaw_outpost_turret_02
				{
					myEntityFile "onward/game system data/juice/ai/npc/outlaw_outpost_turret_02.mnpc"
				}
			}
		}
	}
	myNapTime 0.0
	mySkillLevelCoefficients
	{
		myParentSkillLevelMultiplier 0
		myBaseLevel 0
	}
}

