include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_clubhouse_bloodking_fire_sim < uid=C608C39A5C63FA4200064B41664490A4 >
{
	myCategory RaceTarget
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo outlaw_clubhouse_bloodking_fire < uid=C608C39A5C63FA4200064B42F0BCD7A3 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/outlaw_clubhouse_bloodking_fire.mentitytemplate"
			myRealizeOnDetach FALSE
			myAllowSpawnThrottling TRUE
			myIsPilotTrialObject TRUE
		}
	}
	mySaveable FALSE
	myUnkillable FALSE
	myUnkillableType Invulnerable
}

