include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit outlaw_dreadnought_hazard208 < uid=DDDD6F5D5C49E6E800000094FCA34211 >
{
	myUIName "contextComment = \"\", description = \"\", enabled = false, guid = #6D25F4C65C48DE140000E5AA6C2180A1, lineVersion = 0, maxLength = 21, text = \"Immobilizer Mine\""
	myFaction Outlaw
	myCategory MinefieldSlot
	mySubCategory MineSlot
	mySubCategoryVariant 208
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Mine < uid=6D25F4C65C48DDB40000D42E792812C3 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 50.0
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Mine
				{
					myEntityFile "onward/entity templates/immobilizer_mine.mentitytemplate"
				}
			}
		}
	}
	mySaveable FALSE
	myNapTime 1.0
	myPreserveSpawnInfo TRUE
	myIsValidPickupTarget TRUE
	mySkillLevelCoefficients
	{
		mySkillLevelAffectsDamage FALSE
		myPlanetActMultiplier 0
	}
}

