include ./prospector_mining_center.msimunit

SimUnit overdrive_race_04_flag < uid=D2B7351E5BFC00C100065313E5ABECF5 > : prospector_mining_center
{
	myUIName "contextComment = \"The UI name for the Skill Race Outpost\", description = \"uiname-skrill-race-outpost\", enabled = true, guid = #D2B7351E5BFC00C1000653124F1DDD5C, lineVersion = 1, maxLength = 21, text = \"Pilot Trial Flag\""
	myBehavior ""
	myControlGraph ""
	myFaction Outlaw
	myCategory Outpost
	mySubCategory MiningCenter
	myAffinityType None
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Outpost < uid=D2B7351E5BFC00C100065314F8724724 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 24.0
			myIgnoreNavMesh TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/overdrive_race_04_flag.mentitytemplate"
		}
	}
	myPreserveSpawnInfo FALSE
	myIsValidPickupTarget FALSE
	myNeedsSaveOnAdd FALSE
	myNeedsSaveOnRemove FALSE
}

