include ./prospector_mining_center.msimunit

SimUnit overdrive_race_03_flag < uid=D2B7351E5BFBF45E00065310FB9CCB17 > : prospector_mining_center
{
	myUIName "contextComment = \"The UI name for the Skill Race Outpost\", description = \"uiname-skrill-race-outpost\", enabled = true, guid = #D2B7351E5BFBF45E0006530F50BF546E, lineVersion = 1, maxLength = 21, text = \"Pilot Trial Flag\""
	myBehavior ""
	myControlGraph ""
	myFaction Outlaw
	myCategory Outpost
	mySubCategory MiningCenter
	myAffinityType None
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Outpost < uid=D2B7351E5BFBF45E00065311C1931164 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 24.0
			myIgnoreNavMesh TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/overdrive_race_03_flag.mentitytemplate"
		}
	}
	myPreserveSpawnInfo FALSE
	myIsValidPickupTarget FALSE
	myNeedsSaveOnAdd FALSE
	myNeedsSaveOnRemove FALSE
}

