include ./prospector_mining_center.msimunit

SimUnit overdrive_race_02_flag < uid=D2B7351E5BFBF3CD0006530DA9B270F0 > : prospector_mining_center
{
	myUIName "contextComment = \"The UI name for the Skill Race Outpost\", description = \"uiname-skrill-race-outpost\", enabled = true, guid = #D2B7351E5BFBF3CD0006530CB7A38573, lineVersion = 1, maxLength = 21, text = \"Pilot Trial Flag\""
	myBehavior ""
	myControlGraph ""
	myFaction Outlaw
	myCategory Outpost
	mySubCategory MiningCenter
	myAffinityType None
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Outpost < uid=D2B7351E5BFBF3CD0006530EBF2624DE >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 24.0
			myIgnoreNavMesh TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/overdrive_race_02_flag.mentitytemplate"
		}
	}
	myPreserveSpawnInfo FALSE
	myIsValidPickupTarget FALSE
	myNeedsSaveOnAdd FALSE
	myNeedsSaveOnRemove FALSE
}

