include ./pickup_base.msimunit

SimUnit pickup_bomb_core_crush < uid=D1E9B2CB58D420D6000000C7E956C5F3 > : pickup_base
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD text showing item name when the player points their reticle at a crush bomb core\", description = \"ui-target-pickup-bomb-core-crush\", enabled = true, guid = #813F3F3A590266E20000005C83A9A71C, lineVersion = 0, maxLength = 16, text = \"Crush Core\""
	myBehavior onward/simworld/behavior/pickup_bomb_core.msimunitbtgraph
	mySubCategory InfusedElectrumBombCore
	myAffinityType Crush
	myRadius 1.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo pickup_bomb_core
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo pickup_bomb_core
				{
					myEntityFile "onward/entity templates/pickup_bomb_core_crush.mentitytemplate"
				}
			}
		}
	}
}

