include ./pickup_goldrush_equipment.msimunit

SimUnit pickup_goldrush_radium_cell < uid=D1E9B2CB588267140000232AF0DB23D7 > : pickup_goldrush_equipment
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - Generic name for GoldRush Pickup\", description = \"uiname-pickup-goldrush-radium\", enabled = true, guid = #1E68E53559F0C61A000D8AA8F0F8EB86, lineVersion = 1, maxLength = 14, text = \"Radium Cell\""
	mySubCategory GoldrushEquipment
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=2B55C72B59847C720000008FFD2A83BD >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_goldrush_radium_cell.mentitytemplate"
		}
	}
	myIconSprite "mySpriteId = -916460062, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-metals-and-goldrush.spritesheet\""
}

