include ./pickup_base.msimunit

SimUnit pickup_bomb_core_heat < uid=D1E9B2CB58D4204C000000C6E92BFBFC > : pickup_base
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD text showing item name when the player points their reticle at a crush bomb core\", description = \"ui-target-pickup-bomb-core-heat\", enabled = true, guid = #813F3F3A5902674000000062B4813E1E, lineVersion = 0, maxLength = 14, text = \"Heat Core\""
	myBehavior onward/simworld/behavior/pickup_bomb_core.msimunitbtgraph
	mySubCategory InfusedElectrumBombCore
	myAffinityType Fire
	myRadius 1.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo pickup_bomb_core
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo pickup_bomb_core
				{
					myEntityFile "onward/entity templates/pickup_bomb_core_heat.mentitytemplate"
				}
			}
		}
	}
}

