include ./pickup_goldrush_equipment.msimunit

SimUnit pickup_goldrush_fractal < uid=D1E9B2CB588266240000232633260CB5 > : pickup_goldrush_equipment
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - Generic name for GoldRush Pickup\", description = \"uiname-pickup-goldrush-fractal\", enabled = true, guid = #1E68E53559F0C51D00076FCE30F9690F, lineVersion = 1, maxLength = 11, text = \"Fractal\""
	mySubCategory DataSample
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=2B55C72B59847C0A0000008BE0AC73C3 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_goldrush_fractal.mentitytemplate"
		}
	}
	myIsValidPickupTarget FALSE
	myIconSprite "mySpriteId = -2053797520, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-metals-and-goldrush.spritesheet\""
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-data-sample.dds
}

