include ./pickup_base.msimunit

SimUnit pickup_rareprop_p05b03 < uid=D1E9B2CB585BF7FF0000034DBDF16E76 > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - The shell of a ravenous creature that used freezing breath as a local anesthetic in order to bite its victims whilst remaining undetected. A technique that has proven unsuccesful one hundred percent of the time.\", description = \"uiname-pickup-rareprop-p05b03\", enabled = true, guid = #2B55C72B5980CCD2000000E674F6EB58, lineVersion = 0, maxLength = 16, text = \"Ticker Shell\""
	mySubCategory RareFlora
	mySubCategoryVariant 12
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB595181A10001C2D22C67E31D >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p05b03.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIconSprite "mySpriteId = 1861665976, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
}

