include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit pickup_goldrush_equipment < uid=2B55C72B59847B3600000088F65AB61A >
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - Generic name for GoldRush Pickup\", description = \"uiname-pickup-goldrush-equipment\", enabled = true, guid = #2B55C72B59847B36000000876D3FEEC1, lineVersion = 1, maxLength = 23, text = \"Goldrush Equipment\""
	myBehavior ""
	myControlGraph ""
	myFaction Unaligned
	myCategory Pickup
	mySubCategory GoldrushEquipment
	mySubCategoryVariant 0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=2B55C72B59847B36000000891FADC187 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_goldrush_air_filter.mentitytemplate"
		}
	}
	mySaveable FALSE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
	}
}

