include ./pickup_base.msimunit

SimUnit pickup_rareprop_p01b03 < uid=D1E9B2CB585952D800000EEF302E7B45 > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - A Shell found in the desert planet Kirite (planet_01)\", description = \"uiname-pickup-rareprop-p01b03\", enabled = true, guid = #2B55C72B5980C74F000000C1E9553D0D, lineVersion = 0, maxLength = 16, text = \"Desert Shell\""
	mySubCategory RareFlora
	mySubCategoryVariant 3
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=2B55C72B5980C78F000000C4CA8DFBDC >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p01b03.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIconSprite "mySpriteId = 1829268113, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
}

