include ./pickup_goldrush_equipment.msimunit

SimUnit pickup_goldrush_drill_bit < uid=D1E9B2CB588265F4000023240E1CE719 > : pickup_goldrush_equipment
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - Generic name for the drill bit GoldRush Pickup\", description = \"uiname-pickup-goldrush-drill\", enabled = true, guid = #1E68E53559F0C43F00029467CB9A8190, lineVersion = 1, maxLength = 14, text = \"Drill Bit\""
	mySubCategory GoldrushEquipment
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=2B55C72B59847BC80000008A7277D2AA >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_goldrush_drill_bit.mentitytemplate"
		}
	}
	myIconSprite "mySpriteId = -1230920456, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-metals-and-goldrush.spritesheet\""
}

