include ./pickup_goldrush_equipment.msimunit

SimUnit pickup_goldrush_cockpit < uid=D1E9B2CB5882659300002323E1A95270 > : pickup_goldrush_equipment
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - Generic name for GoldRush Cockpit Pickup\", description = \"uiname-pickup-goldrush-pit\", enabled = true, guid = #1E68E53559F0B48B0000008C5CC7FF48, lineVersion = 1, maxLength = 11, text = \"Cockpit\""
	mySubCategory GoldrushWreckage
	mySubCategoryVariant 1
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=2B55C72B59847AFA000000860F4C5F7F >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_goldrush_cockpit.mentitytemplate"
		}
	}
	myIsValidPickupTarget FALSE
	myIconSprite "mySpriteId = -478552696, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-metals-and-goldrush.spritesheet\""
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-goldrush-cockpit.dds
}

