include ./pickup_base.msimunit

SimUnit pickup_rareprop_p08b01 < uid=D1E9B2CB585BFD580000034BF8527FDC > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - The name says it all. A vile, somatch looking, bile holding thing, you can find in Vylus.\", description = \"uiname-pickup-rareprop-p08b01\", enabled = true, guid = #2B55C72B5980CFD3000000F9D976C3F4, lineVersion = 0, maxLength = 21, text = \"Bileburb Stomach\""
	mySubCategory RareFlora
	mySubCategoryVariant 16
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB595181DE0001C2D9BC20CC5E >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p08b01.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIsValidPickupTarget FALSE
	myIconSprite "mySpriteId = 1256150202, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-flora-delivery-16.dds
}

