include ./pickup_goldrush_equipment.msimunit

SimUnit pickup_goldrush_spectrometer < uid=D1E9B2CB588267490000232BD758E3C5 > : pickup_goldrush_equipment
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD name shown hovering over a piece of machinery the player can pick up and deliver\", description = \"ui-target-pickup-goldrush-spectrometer\", enabled = true, guid = #9E6AFEDA591486D7004C384A821B0EFB, lineVersion = 0, maxLength = 22, text = \"Spectrometer\""
	mySubCategory GoldrushWreckage
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=2B55C72B59847C9C0000009011BE5701 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_goldrush_spectrometer.mentitytemplate"
		}
	}
	myIconSprite "mySpriteId = -702949597, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-metals-and-goldrush.spritesheet\""
}

