include ./pickup_base.msimunit

SimUnit pickup_rareprop_p07b01 < uid=D1E9B2CB585C200C0000036018080EDD > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - Crystalized Mushrooms that are a very common ingredient for a sweetener in Sonatus.\", description = \"uiname-pickup-rareprop-p07b01\", enabled = true, guid = #2B55C72B5980CD76000000EA9AD09529, lineVersion = 0, maxLength = 21, text = \"Crystal Mushroom\""
	mySubCategory RareFlora
	mySubCategoryVariant 13
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=2B55C72B5980CEA9000000ED70DB34A5 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p07b01.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIsValidPickupTarget FALSE
	myIconSprite "mySpriteId = -1272483912, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-flora-delivery-13.dds
}

