include ./pickup_base.msimunit

SimUnit pickup_rareprop_p05b01 < uid=D1E9B2CB585BF7D30000034B1362CB43 > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - This egg has chilling properties, Very Cold to the touch this egg is used to cure migraines and knee injuries.\", description = \"uiname-pickup-rareprop-p05b01\", enabled = true, guid = #2B55C72B5980CB91000000DE31137745, lineVersion = 0, maxLength = 14, text = \"Chilled Egg\""
	mySubCategory RareFlora
	mySubCategoryVariant 10
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB595181760001C2D03D69ADF0 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p05b01.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIsValidPickupTarget FALSE
	myIconSprite "mySpriteId = 1620598261, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-flora-delivery-10.dds
}

