include ./pickup_base.msimunit

SimUnit pickup_rareprop_p08b02 < uid=D1E9B2CB585BFD750000034CBC3FF7D8 > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - Disguised as a flower, this parasite clings to its host extracting nutrients so it can reproduce.\", description = \"uiname-pickup-rareprop-p08b02\", enabled = true, guid = #2B55C72B5980D02A000000FD8D601C87, lineVersion = 0, maxLength = 13, text = \"Parasite\""
	mySubCategory RareFlora
	mySubCategoryVariant 17
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB595181EE0001C2DB37A0F4A5 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p08b02.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIconSprite "mySpriteId = 68774522, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
}

