include ./pickup_goldrush_equipment.msimunit

SimUnit pickup_goldrush_helium_diffuser < uid=D1E9B2CB588266AE00002328717AFA53 > : pickup_goldrush_equipment
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - Generic name for GoldRush Pickup\", description = \"uiname-pickup-goldrush-diffuser\", enabled = true, guid = #1E68E53559F0C59C000A284D91967086, lineVersion = 1, maxLength = 20, text = \"Helium Diffuser\""
	mySubCategory GoldrushWreckage
	mySubCategoryVariant 2
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=2B55C72B59847C490000008DB2B5A3B8 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_goldrush_helium_diffuser.mentitytemplate"
		}
	}
	myIsValidPickupTarget FALSE
	myIconSprite "mySpriteId = 955683272, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-metals-and-goldrush.spritesheet\""
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-goldrush-helium-diffuser.dds
}

