include ./pickup_base.msimunit

SimUnit pickup_electrum_pluckable < uid=2B55C72B5A5555640001064E59F11217 > : pickup_base
{
	mySubCategory Pluckable
	mySubCategoryVariant 25
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=2B55C72B5A5555640001064FFF984E6F >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_electrum_pluckable.mentitytemplate"
			myRealizeOnDetach FALSE
			myAttachOffset 0.0;0.0;0.0
		}
	}
	mySaveable FALSE
}

