include ./rareprop_slot.msimunit

SimUnit pickup_goldrush_fractal_slot < uid=CC9485AB5A934AA300034777DE1564EB > : rareprop_slot
{
	myUIName ""
	myControlGraph onward/simworld/control/pickup_goldrush_pluckable_slot.msimunitcontrolgraph
	mySubCategory PluckableBase
	mySubCategoryVariant 6
	myRadius 15.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=5A2554215B310B8D00002266C38A6855 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/pickup_goldrush_fractal_slot.mentitytemplate"
		}
	}
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

