include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit pickup_electrum_infused_base_crush < uid=D1E9B2CB58C1AD730000276FD16C826C >
{
	myUIName "contextComment = '[Placeholder - do not translate] Name shown when targeting a \"corrupted Nova\" crystal formation of the gravity type. It can be broken with cold weapons to produce a gravity corrupted nova pickup the player can tow.', description = \"pickup-base-infused-crush\", enabled = true, guid = #9E6AFEDA58F4E3F10000005063E6A585, lineVersion = 0, maxLength = 25, text = \"Gravity Corrupted Nova\""
	myControlGraph onward/simworld/control/ld_resource_slot.msimunitcontrolgraph
	myFaction Unaligned
	myCategory Resource
	mySubCategory ElectrumInfusedBase
	myAffinityType Crush
	myRadius 3.0
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=1E68E535594BD9A4000000534B4ADA74 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_electrum_infused_base_crush.mentitytemplate"
		}
	}
	mySaveable FALSE
	myNapWhenRealized TRUE
	myNapIfHaveChildren TRUE
	myNapIfHaveAttachment TRUE
	mySkillLevelCoefficients
	{
		mySkillLevelAffectsDamage FALSE
		myPlanetActMultiplier 1
	}
}

