include ./pickup_base.msimunit

SimUnit pickup_rareprop_p07b03 < uid=D1E9B2CB585C203E00000362A378904A > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - A seed that caused an audible and satisfying pop when squeezed, very popular amongst children in Sonatus.\", description = \"uiname-pickup-rareprop-p07b03\", enabled = true, guid = #2B55C72B5980CF3C000000F44BE19DCE, lineVersion = 0, maxLength = 13, text = \"Seed Pop\""
	mySubCategory RareFlora
	mySubCategoryVariant 15
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=2B55C72B5980CF7E000000F7608E756A >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p07b03.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIconSprite "mySpriteId = 1102797884, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
}

