include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit pickup_electrum_infused_base_heat < uid=D1E9B2CB58C1ADB70000277072071B38 >
{
	myUIName "contextComment = '[Placeholder - do not translate] Name shown when targeting a \"corrupted Nova\" crystal formation of the heat type. It can be broken with cold weapons to produce a heat corrupted nova pickup the player can tow.', description = \"pickup-base-infused-heat\", enabled = true, guid = #9E6AFEDA58F4E3EC0000004CEA7D04DF, lineVersion = 0, maxLength = 25, text = \"Heat Corrupted Nova\""
	myControlGraph onward/simworld/control/ld_resource_slot.msimunitcontrolgraph
	myFaction Unaligned
	myCategory Resource
	mySubCategory ElectrumInfusedBase
	myAffinityType Fire
	myRadius 3.0
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=1E68E535594BD9C600000054841F9BAC >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_electrum_infused_base_heat.mentitytemplate"
		}
	}
	mySaveable FALSE
	myNapWhenRealized TRUE
	myNapIfHaveChildren TRUE
	myNapIfHaveAttachment TRUE
	mySkillLevelCoefficients
	{
		mySkillLevelAffectsDamage FALSE
		myPlanetActMultiplier 1
	}
}

