include ./pickup_base.msimunit

SimUnit pickup_rareprop_p04b02 < uid=D1E9B2CB585BF59C00000392C6AA3D55 > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - A cluster of tightly packed eggs from a creature seen floating around in Necrom\", description = \"uiname-pickup-rareprop-p04b02\", enabled = true, guid = #2B55C72B5980CA95000000D687B9ADFA, lineVersion = 0, maxLength = 14, text = \"Egg Cluster\""
	mySubCategory RareFlora
	mySubCategoryVariant 8
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB595181210001C2CE05FC4290 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p04b02.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIconSprite "mySpriteId = 88150680, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
}

