include ./pickup_base.msimunit

SimUnit pickup_rareprop_p03b03 < uid=D1E9B2CB585AD6FA000000EBA86D0930 > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] This amazing plant crawls out of the water to bloom\", description = \"uiname-pickup-rareprop-p03b03\", enabled = true, guid = #2B55C72B5980C927000000CE721113A5, lineVersion = 0, maxLength = 16, text = \"Light Flower\""
	mySubCategory RareFlora
	mySubCategoryVariant 6
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB595180F70001C2CA0466F62F >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p03b03.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIsValidPickupTarget FALSE
	myIconSprite "mySpriteId = 76852451, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-flora-delivery-06.dds
}

