include ./pickup_base.msimunit

SimUnit pickup_rareprop_p15b02 < uid=D1E9B2CB585C00170000102EF8E753D5 > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - This hot commodity is traded accross Atlas as a source of heating, particularly popular in Tundria as the internal heat lasts for a long time even after plucked.\", description = \"uiname-pickup-rareprop-p15b02\", enabled = true, guid = #2B55C72B5980D22600000117EE1C7F07, lineVersion = 0, maxLength = 17, text = \"Lava Mushroom\""
	mySubCategory RareFlora
	mySubCategoryVariant 20
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB5951821E0001C2E1D0959F0C >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p15b02.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIsValidPickupTarget FALSE
	myIconSprite "mySpriteId = 1161579119, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-flora-delivery-20.dds
}

