include ./rareprop_slot.msimunit

SimUnit pickup_electrum_pluckable_slot < uid=2B55C72B5A57BA3D00001B52EA251F1D > : rareprop_slot
{
	myUIName ""
	myControlGraph onward/simworld/control/pickup_electrum_pluckable_slot.msimunitcontrolgraph
	mySubCategory RareFlora_A
	mySubCategoryVariant 25
	myRadius 15.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=2B55C72B5A57BA3D00001B530378733C >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_electrum_pluckable_slot.mentitytemplate"
			myRealizeOnDetach FALSE
			myAttachOffset 0.0;0.0;0.0
		}
	}
	mySaveable FALSE
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

