include ./pickup_base.msimunit

SimUnit pickup_rareprop_p01b01 < uid=D1E9B2CB58584177000003113A73041B > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - The Egg should spawn on a nest\", description = \"uiname-pickup-rareprop-p01b01\", enabled = true, guid = #2B55C72B5980C017000000397855EAEE, lineVersion = 1, maxLength = 16, text = \"Creature Egg\""
	mySubCategory RareFlora
	mySubCategoryVariant 1
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=2B55C72B5980C0160000003714B58706 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p01b01.mentitytemplate"
			myRealizeOnDetach FALSE
			myAttachOffset 0.0;1.25;-2.0
		}
	}
	mySaveable FALSE
	myIsValidPickupTarget FALSE
	myIconSprite "mySpriteId = -801201878, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-flora-delivery-01.dds
}

