include ./pickup_base.msimunit

SimUnit pickup_rareprop_p15b01 < uid=D1E9B2CB585C00040000102D1A9FD6EF > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - A valuable source of water on a hot, hot planet.\", description = \"uiname-pickup-rareprop-p15b01\", enabled = true, guid = #2B55C72B5980D1BC0000011357991B6F, lineVersion = 0, maxLength = 18, text = \"Jeweled Cactus\""
	mySubCategory RareFlora
	mySubCategoryVariant 19
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB5951820F0001C2DFA97B46F8 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p15b01.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIconSprite "mySpriteId = 1520730539, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
}

