include ./pickup_base.msimunit

SimUnit pickup_rareprop_p04b01 < uid=D1E9B2CB585BF584000003914D7AFB85 > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - This Fungus found in Necrom takes polutants out of the air. Very useful to freshen up your outpost.\", description = \"uiname-pickup-rareprop-p04b01\", enabled = true, guid = #2B55C72B5980C9B6000000D214B78AB0, lineVersion = 0, maxLength = 17, text = \"Filter Fungus\""
	mySubCategory RareFlora
	mySubCategoryVariant 7
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB5951810C0001C2CC1B268E42 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p04b01.mentitytemplate"
		}
	}
	mySaveable FALSE
	myPreserveSpawnInfo FALSE
	myIconSprite "mySpriteId = 2031201271, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
}

