include ./pickup_base.msimunit

SimUnit pickup_rareprop_p08b03 < uid=D1E9B2CB585BFD850000034DE1A25AF8 > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - This cluster of seeds resembles a bunch of grapes from earth, but its really not the right ingredient to try to make wine with.\", description = \"uiname-pickup-rareprop-p08b03\", enabled = true, guid = #2B55C72B5980D08A0000010171FA91F1, lineVersion = 0, maxLength = 14, text = \"Treeseeds\""
	mySubCategory RareFlora
	mySubCategoryVariant 18
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB595182010001C2DD26D8B571 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p08b03.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIconSprite "mySpriteId = -1872190208, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
}

