include ./pickup_base.msimunit

SimUnit pickup_rareprop_p03b02 < uid=D1E9B2CB585AD6F2000000EAF0BBF840 > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - Sweet, sweet nectar found on the lush pastures of Haven (planet_03)\", description = \"uiname-pickup-rareprop-p03b02\", enabled = true, guid = #2B55C72B5980C8CB000000CA2EBAC2E1, lineVersion = 0, maxLength = 16, text = \"Honey Comb\""
	mySubCategory RareFlora
	mySubCategoryVariant 5
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB595180E70001C2C85F87412D >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p03b02.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIconSprite "mySpriteId = -1223820572, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
}

