include ./pickup_base.msimunit

SimUnit pickup_rareprop_p15b03 < uid=D1E9B2CB585C00230000102F75463521 > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - Reaching an incredible 6 Million in the Scoville Scale, this pepper is not for the faint of heart.\", description = \"uiname-pickup-rareprop-p15b02\", enabled = true, guid = #2B55C72B5980D2BB0000011BA1213D05, lineVersion = 0, maxLength = 16, text = \"Ash Pepper\""
	mySubCategory RareFlora
	mySubCategoryVariant 21
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB5951822A0001C2E23D53627A >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p15b03.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIconSprite "mySpriteId = -1428682190, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
}

