include ./pickup_base.msimunit

SimUnit pickup_rareprop_p07b02 < uid=D1E9B2CB585C2026000003617F7F2FCD > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - Fruit that contains an extremely sweet and gelatine like substance, used by prospector as a toast spread.\", description = \"uiname-pickup-rareprop-p07b02\", enabled = true, guid = #2B55C72B5980CEB0000000EFFDF1C87F, lineVersion = 0, maxLength = 16, text = \"Jelly Bulb\""
	mySubCategory RareFlora
	mySubCategoryVariant 14
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=2B55C72B5980CF06000000F27E1099B5 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p07b02.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIconSprite "mySpriteId = 1330622293, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
}

