include ./pickup_base.msimunit

SimUnit pickup_rareprop_p01b02 < uid=D1E9B2CB585952C400000EEE1F8597BF > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - This Fruit exists and hangs from a plant\", description = \"uiname-pickup-rareprop-p01b02\", enabled = true, guid = #2B55C72B5980C712000000BDA155020E, lineVersion = 0, maxLength = 8, text = \"Fruit\""
	mySubCategory RareFlora
	mySubCategoryVariant 2
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=2B55C72B5980C711000000BBCC000698 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p01b02.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIconSprite "mySpriteId = -553996844, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
}

