include ./pickup_base.msimunit

SimUnit pickup_rareprop_p05b02 < uid=D1E9B2CB585BF7E70000034CF8F1F57B > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - Not just any pine cone, a pine cone from an alien pine tree\", description = \"uiname-pickup-rareprop-p05b02\", enabled = true, guid = #2B55C72B5980CC23000000E2062355AA, lineVersion = 0, maxLength = 14, text = \"Pine Cone\""
	mySubCategory RareFlora
	mySubCategoryVariant 11
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB5951818B0001C2D1CB68D022 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p05b02.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIconSprite "mySpriteId = 932879730, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
}

