include ./pickup_goldrush_equipment.msimunit

SimUnit pickup_goldrush_m1_engine < uid=D1E9B2CB588266FC00002329F39BDAB5 > : pickup_goldrush_equipment
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - Generic name for GoldRush Pickup\", description = \"uiname-pickup-goldrush-engine\", enabled = true, guid = #1E68E53559F0C5DD000BE938E72A240F, lineVersion = 1, maxLength = 14, text = \"M1 Engine\""
	mySubCategory GoldrushWreckage
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=2B55C72B59847C5C0000008E7E9BD5C6 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_goldrush_m1_engine.mentitytemplate"
		}
	}
	myIconSprite "mySpriteId = 1072502300, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-metals-and-goldrush.spritesheet\""
}

