include ./pickup_base.msimunit

SimUnit pickup_rareprop_p03b01 < uid=D1E9B2CB585AD6E9000000E95F39F7AF > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - Highly potent fertilizer created by a voracious animal in Haven\", description = \"uiname-pickup-rareprop-p03b01\", enabled = true, guid = #2B55C72B5980C862000000C60DA3B71A, lineVersion = 0, maxLength = 18, text = \"Furbeak Pellet\""
	mySubCategory RareFlora
	mySubCategoryVariant 4
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB595180CF0001C2C6A37876EF >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p03b01.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIconSprite "mySpriteId = -1795605580, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
}

