include ./pickup_base.msimunit

SimUnit pickup_rareprop_p04b03 < uid=D1E9B2CB585BF5AA00000393B260BF22 > : pickup_base
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - A creature that has been long trapped in tree sa, must have intact DNA that can be used to recreate long extinct wildlife\", description = \"uiname-pickup-rareprop-p04b03\", enabled = true, guid = #2B55C72B5980CB04000000DA63065F8E, lineVersion = 0, maxLength = 18, text = \"Amber Creature\""
	mySubCategory RareFlora
	mySubCategoryVariant 9
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB5951815D0001C2CF1212656E >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_rareprop_p04b03.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIsValidPickupTarget FALSE
	myIconSprite "mySpriteId = 830080488, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-flora-delivery-09.dds
}

