include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit Pilot_Trial_Electrum_Impact < uid=C608C39A5C3759E70013A4E2123432C3 >
{
	myCategory RaceTarget
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Electrum Impact" < uid=C608C39A5C3759FB0013A4EA8AF86F7F >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/bm_electrum_impact.mentitytemplate"
			myRealizeOnDetach FALSE
			myAllowSpawnThrottling TRUE
			myIsPilotTrialObject TRUE
		}
	}
	mySaveable FALSE
	myUnkillable FALSE
	myUnkillableType Invulnerable
}

