include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit pilot_trial_boost_orb < uid=C608C39A5C4AE1E3000004298AB5B008 >
{
	myCategory RaceTarget
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Spawn Boost Orb" < uid=C608C39A5C4AE1E30000042ADA7D6CAE >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone FALSE
			myEntityFile "onward/entity templates/Pilot_Trial_Booster.mentitytemplate"
			myAllowSpawnThrottling TRUE
			myIsPilotTrialObject TRUE
		}
	}
	mySpawnOutsideZone FALSE
	myUnkillableType Invulnerable
}

