include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit pilot_trial_outlaw_mine_impact < uid=C608C39A5C59716E0003FEC200258FEA >
{
	myCategory RaceTarget
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Barrel Heat" < uid=C608C39A5C59716E0003FEC320848040 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/race_outlaw_mine_impact.mentitytemplate"
			myElementSpawnInfo
			{
			}
			myIsPilotTrialObject TRUE
		}
	}
	mySaveable FALSE
	myUnkillable FALSE
	myUnkillableType Invulnerable
	myPostEventUnkillableType Invulnerable
}

