include ./pilot_trial_checkpoint.msimunit

SimUnit pilot_trial_checkpoint_large < uid=CE63E2E65C0F68E8000003B3F6337A3B > : Pilot_Trial_Checkpoint
{
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=CE63E2E65C0F68E8000003B4E2D000CA >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 24.0
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/bm_race_checkpoint_large_player1.mentitytemplate"
			myProxyTetherDistance -1.0
			myAllowSpawnThrottling FALSE
			myIsPilotTrialObject TRUE
			myIsPilotTrialCheckpoint TRUE
		}
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (1)" < uid=CE63E2E65C0F68E8000003B58137DA47 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 24.0
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/bm_race_checkpoint_large_player2.mentitytemplate"
			myAllowSpawnThrottling FALSE
			myIsPilotTrialObject TRUE
			myIsPilotTrialCheckpoint TRUE
		}
	}
}

