include ./pilot_trial_checkpoint.msimunit

SimUnit pilot_trial_finish_line < uid=CE63E2E65C349233000005132A34146A > : Pilot_Trial_Checkpoint
{
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=CE63E2E65C34923300000514B1C827D7 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 24.0
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/bm_race_finish_line_player1.mentitytemplate"
			myProxyTetherDistance -1.0
			myAllowSpawnThrottling FALSE
			myIsPilotTrialObject TRUE
			myIsPilotTrialCheckpoint TRUE
		}
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (1)" < uid=CE63E2E65C349233000005156A84DF82 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 24.0
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/bm_race_finish_line_player2.mentitytemplate"
			myAllowSpawnThrottling FALSE
			myIsPilotTrialObject TRUE
			myIsPilotTrialCheckpoint TRUE
		}
	}
}

