include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit pilot_trial_outlaw_mine_impact_02 < uid=C608C39A5C5975FB0003088EA91B21D6 >
{
	myCategory RaceTarget
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Barrel Heat" < uid=C608C39A5C5975FB0003088F2755E81A >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/race_outlaw_mine_impact_02.mentitytemplate"
			myElementSpawnInfo
			{
			}
			myIsPilotTrialObject TRUE
		}
	}
	mySaveable FALSE
	myUnkillable FALSE
	myUnkillableType Invulnerable
	myPostEventUnkillableType Invulnerable
}

