include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit Pilot_Trial_OffTrack_Volume_03 < uid=493237EB5C6BF4A5000001BAC3DF78EC >
{
	myCategory RaceTarget
	myRadius 12.0
	myFindSettingsCategory Large
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=493237EB5C6BF4A5000001BB89C08D2A >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 12.0
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/Pilot_Trial_OffTrack_Volume_03.mentitytemplate"
			myProxyTetherDistance -1.0
			myAllowSpawnThrottling FALSE
			myIsPilotTrialObject TRUE
			myIsPilotTrialCheckpoint FALSE
		}
	}
	mySaveable FALSE
	myUnkillable TRUE
	myUnkillableType Invulnerable
	myPostEventUnkillableType Invulnerable
	myIsValidPickupTarget TRUE
}

