include ./guard_outlaw_ground_base.msimunit

SimUnit Pilot_Trial_NPC_Racer < uid=F34F47D65BCF1AEB00002497E05A9B05 > : guard_outlaw_ground_base
{
	myUIName "contextComment = \"The UI name for the Prospector Defender\", description = \"uiname-prospector-defender\", enabled = false, guid = #F34F47D65BCF1AEB00002496C3B71B26, lineVersion = 0, maxLength = 25, text = \"Prospector Defender\""
	myBehavior ""
	myFaction Outlaw
	mySubCategory RaceAI
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo 00 < uid=F34F47D65BCF1AEB000024987ECCBED9 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/game system data/juice/ai/npc/pilot_trial_racer_test.mnpc"
			myIsPilotTrialObject TRUE
		}
	}
	myIsDownable FALSE
	myUnkillableType Invulnerable
	myPostEventUnkillableType Invulnerable
	myPreserveSpawnInfo TRUE
	myIsValidPickupTarget FALSE
}

