include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit Pilot_Trial_BarkTrigger_Shortcut < uid=71C719A75C498CB3000001D14A7CFF67 >
{
	myCategory RaceTarget
	myRadius 12.0
	myFindSettingsCategory Large
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=71C719A75C498CB3000001D240538499 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 12.0
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/Pilot_Trial_BarkTrigger_Shortcut.mentitytemplate"
			myProxyTetherDistance -1.0
			myAllowSpawnThrottling FALSE
			myIsPilotTrialObject TRUE
			myIsPilotTrialCheckpoint FALSE
		}
	}
	mySaveable FALSE
	myUnkillable TRUE
	myUnkillableType Invulnerable
	myPostEventUnkillableType Invulnerable
	myIsValidPickupTarget TRUE
}

