include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit Pilot_Trial_Checkpoint < uid=F34F47D65BA108CE00002DA5F86F7102 >
{
	myRadius 24.0
	myFindSettingsCategory Large
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=F34F47D65BA108CE00002DA699E44543 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 24.0
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/bm_race_checkpoint_player1.mentitytemplate"
			myProxyTetherDistance -1.0
			myAllowSpawnThrottling FALSE
			myIsPilotTrialObject TRUE
			myIsPilotTrialCheckpoint TRUE
		}
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (1)" < uid=CE63E2E65C051179000005BE6F4046AF >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 24.0
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/bm_race_checkpoint_player2.mentitytemplate"
			myAllowSpawnThrottling FALSE
			myIsPilotTrialObject TRUE
			myIsPilotTrialCheckpoint TRUE
		}
	}
	mySaveable FALSE
	myUnkillableType Invulnerable
	myPostEventUnkillableType Invulnerable
}

