include ./pilot_trial_npc_racer.msimunit

SimUnit Pilot_Trial_Followed_NPC_Racer < uid=5BF54C035C1A27D6000003F844D44545 > : Pilot_Trial_NPC_Racer
{
	myUIName "contextComment = \"The UI name for the Prospector Defender\", description = \"uiname-prospector-defender\", enabled = false, guid = #5BF54C035C1A27D6000003F7E97454E9, lineVersion = 0, maxLength = 25, text = \"Prospector Defender\""
	myBehavior ""
	myFaction Outlaw
	mySubCategory RaceFollowedAI
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo 00 < uid=5BF54C035C1A27D6000003F9CF439B56 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/game system data/juice/ai/npc/pilot_trial_followed_racer_test.mnpc"
			myIsPilotTrialObject TRUE
		}
	}
	myIsDownable FALSE
	myUnkillableType UnkillableGameSide
	myPostEventUnkillableType UnkillableGameSide
	myPreserveSpawnInfo TRUE
	myIsValidPickupTarget FALSE
}

