include ./pilot_trial_checkpoint.msimunit

SimUnit pilot_trial_checkpoint_small < uid=CE63E2E65C0F694D000003BC4267CEA9 > : Pilot_Trial_Checkpoint
{
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=CE63E2E65C0F694D000003BD08CCB1AB >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 24.0
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/bm_race_checkpoint_small_player1.mentitytemplate"
			myProxyTetherDistance -1.0
			myAllowSpawnThrottling FALSE
			myIsPilotTrialObject TRUE
			myIsPilotTrialCheckpoint TRUE
		}
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (1)" < uid=CE63E2E65C0F694D000003BEE804F441 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 24.0
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/bm_race_checkpoint_small_player2.mentitytemplate"
			myAllowSpawnThrottling FALSE
			myIsPilotTrialObject TRUE
			myIsPilotTrialCheckpoint TRUE
		}
	}
}

