include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit Pilot_Trial_OffTrack_Volume < uid=CE63E2E65C653EDE00000970E42181B5 >
{
	myCategory RaceTarget
	myRadius 12.0
	myFindSettingsCategory Large
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=CE63E2E65C653EDE0000097175646BF7 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 12.0
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/Pilot_Trial_OffTrack_Volume.mentitytemplate"
			myProxyTetherDistance -1.0
			myAllowSpawnThrottling FALSE
			myIsPilotTrialObject TRUE
			myIsPilotTrialCheckpoint FALSE
		}
	}
	mySaveable FALSE
	myUnkillable TRUE
	myUnkillableType Invulnerable
	myPostEventUnkillableType Invulnerable
	myIsValidPickupTarget TRUE
}

