include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit PlanetRespawnPoint < uid=CC9485AB5A71D79A00001B0693C6CE1F >
{
	myControlGraph onward/simworld/control/Space_Disable_Outlaw_SafeZones.msimunitcontrolgraph
	myFaction Player
	myCategory PlayerStartSlot
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=CC9485AB5A72459B00001C709C97A63C >
		{
			myEntityFile "onward/entity templates/planetrespawnpoint.mentitytemplate"
		}
	}
	myNapTime 5.0
}

