include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit poi_space_battle < uid=9543058058812C4D0000004BA8A704E9 >
{
	myControlGraph onward/simworld/control/space_battle_intro.msimunitcontrolgraph
	myFaction Unaligned
	myCategory Controller
	mySpeed 80.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo poi_space_battle < uid=9FD9E8185A86064D00001BABD10003ED >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myEntityFile "onward/entity templates/poi_space_battle.mentitytemplate"
		}
	}
	myIconSprite ""
}

