include ./prospector_story_bounty_base.msimunit

SimUnit prospector_story_bounty_03 < uid=D701B5085C05412F0000003CE739C0EA > : prospector_story_bounty_base
{
	myUIName "contextComment = \"[Placeholder - do not translate] The name of an act structure bounty that the player can hunt and capture\", description = \"simunit-story-bounty-03\", enabled = true, guid = #D701B5085C05422100000047E20D6DAA, lineVersion = 0, maxLength = 22, text = \"[Story Bounty 03]\""
	mySubCategoryVariant 3
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Leader < uid=D701B5085C1BC24600000048D4C284CD >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 30.0
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Leader
				{
					myEntityFile "onward/game system data/juice/ai/npc/outlaw_prospector_story_03.mnpc"
				}
			}
			mySpaceSettings
			{
				mySpawnFormation None
				myFormationFlightDist 800.0
			}
			myEnsurePhysicsClearance TRUE
		}
	}
}

