include ./prospector_story_bounty_base.msimunit

SimUnit prospector_story_bounty_01 < uid=D701B5085C0540BE0000003AA4427725 > : prospector_story_bounty_base
{
	myUIName "contextComment = \"[Placeholder - do not translate] The name of an act structure bounty that the player can hunt and capture\", description = \"simunit-story-bounty-01\", enabled = true, guid = #D701B5085C0541F40000004159394315, lineVersion = 0, maxLength = 22, text = \"[Story Bounty 01]\""
	mySubCategoryVariant 1
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Leader < uid=D701B5085C1BB8F40000004143EE693A >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 30.0
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Leader
				{
					myEntityFile "onward/game system data/juice/ai/npc/outlaw_prospector_story_01.mnpc"
				}
			}
			mySpaceSettings
			{
				mySpawnFormation None
				myFormationFlightDist 800.0
			}
			myEnsurePhysicsClearance TRUE
		}
	}
}

