include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit prospector_story_bounty_slot_base < uid=D701B5085C0801AB000000CFFAB3E48E >
{
	myUIName "contextComment = \"[Placeholder - do not translate] Slot for spawning story bounty simunit bounties\", description = \"simunit-story-bounty-slot-base\", enabled = true, guid = #D701B5085C0801AB000000CEF49DC923, lineVersion = 0, maxLength = 25, text = \"[Story Bounty Slot]\""
	myBehavior ""
	myFaction Outlaw
	myCategory Unassigned
	mySubCategory GuardSlot
	mySubCategoryVariant 1
	myRadius 6.0
	mySpeed 80.0
	mySpawnInfo
	{
	}
	mySaveable FALSE
	myNapTime 1.0
	myPreserveSpawnInfo FALSE
	myIsValidPickupTarget FALSE
	mySelfDestructAfterUnrealized FALSE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
	}
}

