include ./unaligned_outpost.msimunit

SimUnit prospector_mining_center_destroyed < uid=C92F4D3F584AF33E000004021DFF2DA9 > : unaligned_outpost
{
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Empty Outpost" < uid=C92F4D3F5B48E8AA0114442AAD6A3832 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 24.0
			myIgnoreNavMesh TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/ld_outpost_destroyed_prospector_mining_center.mentitytemplate"
			myElementSpawnInfo
			{
			}
		}
	}
}

