include ./unaligned_outpost.msimunit

SimUnit prospector_defense_base_destroyed < uid=C92F4D3F584AF3B200000403D7D147A7 > : unaligned_outpost
{
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Empty Outpost" < uid=C92F4D3F5B48E8A0011444250627461A >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 24.0
			myIgnoreNavMesh TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/ld_outpost_destroyed_prospector_defense_base.mentitytemplate"
			myElementSpawnInfo
			{
			}
		}
	}
}

