include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit prospector_bounty_story_towable_base < uid=C308E4DB5C6436280003C74ED4F0FC1E >
{
	myControlGraph ""
	myFaction Outlaw
	myCategory Pickup
	mySubCategory Bounty
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo prospector_bounty_story_towable_base < uid=C308E4DB5C6436280003C74F79520CA8 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/prospector_bounty_story_towable_base.mentitytemplate"
		}
	}
	mySaveable TRUE
	myNapTime 1.0
	myRevealedChallengeType Earn_Trophy_Bounty_Bounties
	myUnlockedChallengeType Earn_Trophy_Bounty_Bounties
	myIconSprite "mySpriteId = 1394244776, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

