include ./prospector_story_bounty_base.msimunit

SimUnit prospector_story_bounty_04 < uid=D701B5085C0541350000003D22F132C6 > : prospector_story_bounty_base
{
	myUIName "contextComment = \"[Placeholder - do not translate] The name of an act structure bounty that the player can hunt and capture\", description = \"simunit-story-bounty-04\", enabled = true, guid = #D701B5085C0542310000004AD799300F, lineVersion = 0, maxLength = 22, text = \"[Story Bounty 04]\""
	mySubCategoryVariant 4
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Leader < uid=D701B5085C1BC25C00000049F44AA18F >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 30.0
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Leader
				{
					myEntityFile "onward/game system data/juice/ai/npc/outlaw_prospector_story_04.mnpc"
				}
			}
			mySpaceSettings
			{
				mySpawnFormation None
				myFormationFlightDist 800.0
			}
			myEnsurePhysicsClearance TRUE
		}
	}
}

