include ./prospector_story_bounty_base.msimunit

SimUnit prospector_story_bounty_05 < uid=D701B5085C05413A0000003E95BD92E2 > : prospector_story_bounty_base
{
	myUIName "contextComment = \"[Placeholder - do not translate] The name of an act structure bounty that the player can hunt and capture\", description = \"simunit-story-bounty-05\", enabled = true, guid = #D701B5085C05423D0000004D52E321A8, lineVersion = 0, maxLength = 22, text = \"[Story Bounty 05]\""
	mySubCategoryVariant 5
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Leader < uid=D701B5085C1BC2740000004A2CB65AE6 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 30.0
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Leader
				{
					myEntityFile "onward/game system data/juice/ai/npc/outlaw_prospector_story_05.mnpc"
				}
			}
			mySpaceSettings
			{
				mySpawnFormation None
				myFormationFlightDist 800.0
			}
			myEnsurePhysicsClearance TRUE
		}
	}
}

