include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit prospector_defense_base < uid=C92F4D3F5807C278003AC12CF76B7FD0 >
{
	myUIName "contextComment = \"The UI name for the Prospector Defense Base\", description = \"uiname-prospector-defense-base\", enabled = true, guid = #1ABBD50B58B479760002BF4D39ADDE51, lineVersion = 1, maxLength = 10, text = \"Armory\""
	myBehavior onward/simworld/behavior/faction_outpost.msimunitbtgraph
	myControlGraph onward/simworld/control/prospector_defense_base.msimunitcontrolgraph
	myFaction Prospector
	myCategory Outpost
	mySubCategory DefenseBase
	myMaxHealth 1000.0
	myRadius 24.0
	myFindSettingsCategory Large
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Outpost < uid=C92F4D3F5996F23300000182A0592788 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 24.0
			myIgnoreNavMesh TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/prospector_defense_base.mentitytemplate"
		}
		SimUnitEntitySpawnInfo Turrets < uid=C92F4D3F59C2A8B800AF082CA4C79D03 >
		{
			myCountMin 4
			myCountMax 4
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone FALSE
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo prospector_turret_02
				{
					myEntityFile "onward/game system data/juice/ai/npc/prospector_turret_02.mnpc"
				}
			}
			myAttachParentSpawnInfoUID C92F4D3F5996F23300000182A0592788
			myAttachBoneCategory Muzzle
		}
	}
	myReceiveXPForKills FALSE
	mySpawnOutsideZone TRUE
	myConstructionDuration 7.0
	myNapTime 0.5
	myUnlockedChallengeType Discover_ProspectorDefenseBase
	mySimUnitToSpawnWhenRemoved ./prospector_defense_base_destroyed.msimunit
	myPreserveSpawnInfo TRUE
	myInterestSettings
	{
		myIsEnabled TRUE
	}
	mySkillLevelCoefficients
	{
		myWarEffortAllianceLevelMultiplier 1
		myUnitLevelMultiplier 5
		myAlliedUnitOffset 0
		myBaseLevel 5
		myAllianceOutpostMultiplier 5
	}
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-defense-base.dds
	myNeedsSaveOnAdd TRUE
	myNeedsSaveOnRemove TRUE
}

