include ./prospector_story_bounty_base.msimunit

SimUnit prospector_story_bounty_02 < uid=D701B5085C0541280000003BF6F71CC0 > : prospector_story_bounty_base
{
	myUIName "contextComment = \"[Placeholder - do not translate] The name of an act structure bounty that the player can hunt and capture\", description = \"simunit-story-bounty-02\", enabled = true, guid = #D701B5085C05421300000044B441C339, lineVersion = 0, maxLength = 22, text = \"[Story Bounty 02]\""
	mySubCategoryVariant 2
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Leader < uid=D701B5085C1BC225000000477C26863E >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 30.0
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Leader
				{
					myEntityFile "onward/game system data/juice/ai/npc/outlaw_prospector_story_02.mnpc"
				}
			}
			mySpaceSettings
			{
				mySpawnFormation None
				myFormationFlightDist 800.0
			}
			myEnsurePhysicsClearance TRUE
		}
	}
}

