include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit prospector_systemic_bounty_slot < uid=600A30F35C0EE42A000003A83815717F >
{
	myUIName "contextComment = \"The name of the 'wanted outlaw' simunit that will be displayed on the starmap. This does not represent the wanted outlaw so much as the idea that there is one active in the area.\", description = \"simunit-wanted-outlaw\", enabled = true, guid = #A08A88CF5C13CC5E0002D7F76AED54D0, lineVersion = 0, maxLength = 20, text = \"[Wanted Outlaw]\""
	myControlGraph onward/simworld/control/prospector_systemic_bounty_slot.msimunitcontrolgraph
	myFaction Outlaw
	myCategory NPCSpawningSlot
	mySubCategory Bounty
	myNapTime 1.0
	myPreserveSpawnInfo TRUE
}

