include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit prospector_bounty_towable_base < uid=A08A88CF5C06AE3E0000003A245FB79C >
{
	myControlGraph ""
	myFaction Outlaw
	myCategory Pickup
	mySubCategory Bounty
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo prospector_bounty_towable_base < uid=600A30F35C0FE3D5000000412792F182 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/prospector_bounty_towable_base.mentitytemplate"
		}
	}
	mySaveable TRUE
	myNapTime 1.0
	myRevealedChallengeType Earn_Trophy_Bounty_Bounties
	myUnlockedChallengeType Earn_Trophy_Bounty_Bounties
	myIconSprite "mySpriteId = 1394244776, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

