include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit prospector_grappler_wreck < uid=D701B5085C0556EA00000060E19B0E70 >
{
	myUIName "contextComment = \"[Do Not Translate] - The name of the wreck where the player finds the Grappler during TU5 Prospector Story\", description = \"prospector-grappler-wreck\", enabled = true, guid = #D701B5085C0556EA0000005F93D218E2, lineVersion = 0, maxLength = 21, text = \"[Grappler Wreck]\""
	myFaction Prospector
	myCategory Unassigned
	mySubCategory None
}

