include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit prospector_grappler_base < uid=D701B5085C350E2C00000041A5636CBF >
{
	myUIName "contextComment = \"Comment: the remains of a Prospector ship, which the player can interact with to collect the Grappler item for capturing Bounties\", description = \"simunit-prospector-grappler-base\", enabled = true, guid = #D701B5085C350E2C00000040D37398E5, lineVersion = 0, maxLength = 16, text = \"[Grappler]\""
	myFaction Prospector
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Grappler Base" < uid=D701B5085C350E2C0000004260588B0B >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/prospector_grappler_base_pluckable.mentitytemplate"
		}
	}
	mySaveable FALSE
	myNapTime 0.1
}

