include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit prospector_story_bounty_base < uid=D701B5085C01AC92000000D9DB860FD0 >
{
	myUIName "contextComment = \"[Placeholder - do not translate] The name of an act structure bounty that the player can hunt and capture\", description = \"simunit-story-bounty-base\", enabled = true, guid = #D701B5085C01AC92000000D89CAD3BD4, lineVersion = 0, maxLength = 18, text = \"[Story Bounty]\""
	myBehavior onward/simworld/behavior/outlaw_outpost_reinforcement.msimunitbtgraph
	myFaction Outlaw
	myCategory NPC
	mySubCategory Bounty
	mySubCategoryVariant 0
	myRadius 6.0
	mySpeed 80.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Leader < uid=D701B5085C01AC92000000DA659C9057 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 30.0
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Leader
				{
					myEntityFile "onward/game system data/juice/ai/npc/outlaw_prospector.mnpc"
				}
			}
			mySpaceSettings
			{
				mySpawnFormation None
				myFormationFlightDist 0.0
			}
			myEnsurePhysicsClearance TRUE
		}
	}
	mySaveable FALSE
	myNapTime 1.0
	myPreserveSpawnInfo FALSE
	myIsValidPickupTarget FALSE
	mySelfDestructAfterUnrealized FALSE
	mySkillLevelCoefficients
	{
		myUseTargetRelativeLevel TRUE
		mySkillLevelAffectsDamage TRUE
		myPlanetActMultiplier 0
		myBaseLevel 1
	}
}

