include ./puzzle_container_base.msimunit

SimUnit puzzle_container_space < uid=2453D28658DD0A4C000000F16AEE3695 > : puzzle_container_base
{
	myControlGraph onward/simworld/control/puzzle_container_space.msimunitcontrolgraph
	myAffinityType None
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB5AF477F000001F54606BC5CF >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/ld_puzzle_container_space.mentitytemplate"
			myElementSpawnInfo
			{
			}
		}
	}
	myNapTime 0.1
}

