include ./puzzle_container_base.msimunit

SimUnit puzzle_container_cold < uid=D1E9B2CB587E6F3F0000030FB11E1DE9 > : puzzle_container_base
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD target name shown when pointing the reticle at a chest that will open only when shot with a cold weapon. The chest contains goodies like mods\", description = \"ui-target-puzzle-container-cold\", enabled = true, guid = #9E6AFEDA5908CB7800000058F8E02D3B, lineVersion = 0, maxLength = 20, text = \"Cold Chest\""
	mySubCategoryVariant 2
	myAffinityType Fire
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=C92F4D3F596D1B38000005DF83CE24F0 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/ld_puzzle_container_cold.mentitytemplate"
		}
	}
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-tag-chest-heat.dds
}

