include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit puzzle_door < uid=CC9485AB59EE668E00005D133312C965 >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD target name shown when pointing the reticle at a locked door that will open only when plucked. These doors are usually part of old ruined buildings.\", description = \"ui-target-puzzle-door-cold\", enabled = true, guid = #CC9485AB59EE668E00005D12C6EC3645, lineVersion = 0, maxLength = 6, text = \"Door\""
	myFaction Unaligned
	myCategory Puzzle
	mySubCategory Door
	myAffinityType None
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB59EE668E00005D14A9404E31 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/ld_puzzle_door.mentitytemplate"
		}
	}
	mySaveable FALSE
}

