include ./puzzle_container_base.msimunit

SimUnit puzzle_container_heat_space_no_encounter < uid=CC9485AB59C18542000001DDAAA8CCFB > : puzzle_container_base
{
	myCategory Puzzle
	mySubCategory Container
	myAffinityType Fire
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB59C18542000001DEDD6F52DA >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/ld_puzzle_container_heat_space.mentitytemplate"
		}
	}
}

