include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit puzzle_door_space_large < uid=CC9485AB5A90588600001D1CD629998B >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD target name shown when pointing the reticle at a locked door that will open only when plucked. These doors are usually part of old ruined buildings.\", description = \"ui-target-puzzle-door-cold\", enabled = true, guid = #CC9485AB5A90588600001D1B09DF0BBA, lineVersion = 0, maxLength = 6, text = \"Door\""
	myFaction Unaligned
	myCategory Puzzle
	mySubCategory Door
	myAffinityType None
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB5A90588600001D1DF3401DA6 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone FALSE
			myEntityFile "onward/entity templates/ld_puzzle_door_space_large.mentitytemplate"
		}
	}
	mySaveable FALSE
	myNapTime 0.1
}

