include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit puzzle_door_space < uid=CC9485AB5A8764EF00001DE37A2C178F >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD target name shown when pointing the reticle at a locked door that will open only when plucked. These doors are usually part of old ruined buildings.\", description = \"ui-target-puzzle-door-cold\", enabled = true, guid = #CC9485AB5A8764EF00001DE27A5E3951, lineVersion = 0, maxLength = 6, text = \"Door\""
	myFaction Unaligned
	myCategory Puzzle
	mySubCategory Door
	myAffinityType None
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB5A8764EF00001DE4AD82DFF6 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone FALSE
			myEntityFile "onward/entity templates/puzzle_door_space.mentitytemplate"
		}
	}
	mySaveable FALSE
}

