include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit puzzle_door_cold < uid=D1E9B2CB587E6A0B0000031D545C37C4 >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD target name shown when pointing the reticle at a locked door that will open only when shot with a cold weapon. These doors are usually part of old ruined buildings.\", description = \"ui-target-puzzle-door-cold\", enabled = true, guid = #9E6AFEDA5908CD8600169007B69571E1, lineVersion = 0, maxLength = 20, text = \"Cold Door\""
	myFaction Unaligned
	myCategory Puzzle
	mySubCategory Door
	myAffinityType Ice
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/ld_puzzle_door_cold.mentitytemplate"
		}
	}
	mySaveable FALSE
}

