include ./puzzle_container_base.msimunit

SimUnit puzzle_container_heat_space < uid=2453D28658DD09FF000000EFF6261006 > : puzzle_container_base
{
	myControlGraph onward/simworld/control/puzzle_container_space.msimunitcontrolgraph
	myCategory Puzzle
	mySubCategory ChestMod
	mySubCategoryVariant 1
	myAffinityType Fire
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB59C1AC4D000198327047CB4B >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/ld_puzzle_container_heat_space.mentitytemplate"
		}
	}
	myNapTime 0.1
}

