include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit puzzle_door_space_small < uid=CC9485AB5A90A9B500001E62CD98C8CC >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD target name shown when pointing the reticle at a locked door that will open only when plucked. These doors are usually part of old ruined buildings.\", description = \"ui-target-puzzle-door-cold\", enabled = true, guid = #CC9485AB5A90A9B500001E618A38C135, lineVersion = 0, maxLength = 6, text = \"Door\""
	myFaction Unaligned
	myCategory Puzzle
	mySubCategory Door
	myAffinityType None
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB5A90A9B500001E63AAA9B934 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			mySpawnOutsideZone FALSE
			myEntityFile "onward/entity templates/ld_puzzle_door_space_small.mentitytemplate"
		}
	}
	mySaveable FALSE
	myNapTime 0.1
}

