include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit puzzle_door_cold_space < uid=CC9485AB59D40DEC0000058E4C7F439E >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD target name shown when pointing the reticle at a locked door that will open only when shot with a heat weapon. These doors are usually part of old ruined buildings.\", description = \"ui-target-puzzle-door-cold\", enabled = true, guid = #CC9485AB59D40DEC0000058D686C0EF6, lineVersion = 0, maxLength = 20, text = \"Cold Door\""
	myFaction Unaligned
	myCategory Puzzle
	mySubCategory Door
	myAffinityType Ice
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB59D40DEC0000058FFC18B1A4 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/ld_puzzle_door_space_cold.mentitytemplate"
		}
	}
	mySaveable FALSE
}

