include ./puzzle_container_base.msimunit

SimUnit puzzle_container_cold_space_no_encounter < uid=CC9485AB59C182B1000001CFF2962AAA > : puzzle_container_base
{
	myCategory Puzzle
	mySubCategory Container
	myAffinityType Ice
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB59C182B1000001D0049D63C9 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/ld_puzzle_container_cold_space_no_encounter.mentitytemplate"
		}
	}
}

