include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit puzzle_door_gravity_space < uid=CC9485AB59D40E69000005926E6A110F >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD target name shown when pointing the reticle at a locked door that will open only when shot with a stasis weapon. These doors are usually part of old ruined buildings.\", description = \"ui-target-puzzle-door-gravity\", enabled = true, guid = #CC9485AB59D40E6900000591D8BFDA35, lineVersion = 0, maxLength = 20, text = \"Crush Door\""
	myFaction Unaligned
	myCategory Puzzle
	mySubCategory Door
	myAffinityType Crush
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB59D40E690000059357C618F7 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/ld_puzzle_door_space_crush.mentitytemplate"
		}
	}
	mySaveable FALSE
}

