include ./puzzle_container_base.msimunit

SimUnit puzzle_container_gravity_space_no_encounter < uid=CC9485AB59C1850D000001DA88FCAD61 > : puzzle_container_base
{
	myCategory Puzzle
	mySubCategory Container
	myAffinityType Crush
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB59C1850D000001DBCF571AE7 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/ld_puzzle_container_gravity_space_no_encounter.mentitytemplate"
		}
	}
}

