include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit puzzle_door_heat_space < uid=CC9485AB59D40EB300000596FC6623AA >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD target name shown when pointing the reticle at a locked door that will open only when shot with a cold weapon. These doors are usually part of old ruined buildings.\", description = \"ui-target-puzzle-door-heat\", enabled = true, guid = #CC9485AB59D40EB300000595C2BAB09B, lineVersion = 0, maxLength = 20, text = \"Heat Door\""
	myFaction Unaligned
	myCategory Puzzle
	mySubCategory Door
	myAffinityType Fire
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=CC9485AB59D40EB3000005979B009D71 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/ld_puzzle_door_space_heat.mentitytemplate"
		}
	}
	mySaveable FALSE
}

