include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit puzzle_door_gravity < uid=D1E9B2CB587E6B7A000000EAB2EDC857 >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD target name shown when pointing the reticle at a locked door that will open only when shot with a gravity weapon. These doors are usually part of old ruined buildings.\", description = \"ui-target-puzzle-door-gravity\", enabled = true, guid = #9E6AFEDA5908CDC30016900B5B6B3455, lineVersion = 0, maxLength = 20, text = \"Crush Door\""
	myFaction Unaligned
	myCategory Puzzle
	mySubCategory Door
	myAffinityType Crush
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/ld_puzzle_door_gravity.mentitytemplate"
		}
	}
	mySaveable FALSE
}

