include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit puzzle_door_heat < uid=D1E9B2CB587E6BA8000000EB4BB6F9B0 >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD target name shown when pointing the reticle at a locked door that will open only when shot with a heat weapon. These doors are usually part of old ruined buildings.\", description = \"ui-target-puzzle-door-heat\", enabled = true, guid = #9E6AFEDA5908CDE50016900FEECB1381, lineVersion = 0, maxLength = 20, text = \"Heat Door\""
	myFaction Unaligned
	myCategory Puzzle
	mySubCategory Door
	myAffinityType Fire
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup
		{
			myCountMin 1
			myCountMax 1
			myIgnoreHealth TRUE
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/ld_puzzle_door_heat.mentitytemplate"
		}
	}
	mySaveable FALSE
}

