include ./rareprop_slot.msimunit

SimUnit rareprop_planet03_furbeakpellet_base < uid=CC9485AB595124AF000001D239341CD9 > : rareprop_slot
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] Location where Furbeak droppings can be found.\", description = \"uiname-pickup-rareprop-base-p03b01\", enabled = true, guid = #2B55C72B5991AE5E0000019A9A8F4781, lineVersion = 0, maxLength = 22, text = \"Furbeak droppings\""
	mySubCategoryVariant 4
	myRadius 15.0
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=CC9485AB595124AF000001D3D5F44F2B >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet03_furbeakpellet_base.mentitytemplate"
		}
	}
	mySaveable FALSE
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

