include ./rareprop_slot.msimunit

SimUnit rareprop_planet15_cactus < uid=D1E9B2CB5903A4F20000AA5B319F96D7 > : rareprop_slot
{
	myUIName "contextComment = \"[DO NOT TRANSLATE ] - This plant blooms revealing a beautiful hexagonal spiky plant from its core.\", description = \"uiname-pickup-rareprop-base-p15b01\", enabled = true, guid = #2B55C72B59811B840001EDF3BFF31BA6, lineVersion = 0, maxLength = 21, text = \"Hex Flower Bloom\""
	mySubCategoryVariant 19
	myRadius 15.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=2B55C72B5980D5C100000195CFC1D88B >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet15_cactus.mentitytemplate"
		}
	}
	mySaveable FALSE
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

