include ./rareprop_slot.msimunit

SimUnit rareprop_planet01_tree < uid=D1E9B2CB59022A95000000C6E62A6C1E > : rareprop_slot
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - A place where you can harvest the Desert Suculent.\", description = \"uiname-pickup-rareprop-base-p01_b02\", enabled = true, guid = #2B55C72B5980F99A0001AAFBDF02A832, lineVersion = 0, maxLength = 18, text = \"Desert Bramble\""
	mySubCategoryVariant 2
	myRadius 15.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=4A79E0E45953B7BE000D1223A8517BA5 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet01_tree.mentitytemplate"
		}
	}
	mySaveable FALSE
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

