include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit rareprop_slot < uid=2B55C72B59D6821100000044CD5F9B26 >
{
	myBehavior ""
	myControlGraph onward/simworld/control/rareprop_slot.msimunitcontrolgraph
	myFaction Unaligned
	myCategory PickupBase
	mySubCategory PluckableBase
	mySpeed 0.0
	mySaveable FALSE
	myNapTime 600.0
	myNapWhenRealized TRUE
	myNapIfHaveChildren TRUE
	myInterestSettings
	{
		myIsEnabled TRUE
		myShouldLockValidTarget TRUE
	}
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
	}
}

