include ./rareprop_slot.msimunit

SimUnit rareprop_planet08_hmtree < uid=D1E9B2CB5903A1AC00006A1FC65C8798 > : rareprop_slot
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - When the Seeds are harvested it emits a hypnotizing glow that attracts insects to distribute its polen.\", description = \"uiname-pickup-rareprop-base-p08b03\", enabled = true, guid = #2B55C72B5981185B000BD8DB1152F8B1, lineVersion = 0, maxLength = 16, text = \"Firefly Bush\""
	mySubCategoryVariant 18
	myRadius 15.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=4A79E0E45953B9C2000D1229C613BC8B >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet08_hmtree.mentitytemplate"
		}
	}
	mySaveable FALSE
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

