include ./rareprop_slot.msimunit

SimUnit rareprop_planet15_stump < uid=D1E9B2CB5903A84A0000C9FDD569E5C1 > : rareprop_slot
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - A stump left by the harvesting of a Lava Mushroom\", description = \"uiname-pickup-rareprop-base-p15b02\", enabled = true, guid = #2B55C72B59811BFD00021C1639DA40B6, lineVersion = 0, maxLength = 25, text = \"Lava Mushroom Stump\""
	mySubCategoryVariant 20
	myRadius 15.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=2B55C72B5980D5C100000196D056A280 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet15_stump.mentitytemplate"
		}
	}
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

