include ./rareprop_slot.msimunit

SimUnit rareprop_planet04_bottom_base < uid=D1E9B2CB58FE5D3A0002CD218137DADE > : rareprop_slot
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - A venomous vent, the perfect home for the Filter fungus.\", description = \"uiname-pickup-rareprop-base-p04b01\", enabled = true, guid = #2B55C72B59810B3C0001F46327508A9D, lineVersion = 0, maxLength = 20, text = \"Poison Gas Vent\""
	mySubCategoryVariant 7
	myRadius 15.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=2B55C72B5980D43500000146DB90E91B >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet04_bottom_base.mentitytemplate"
		}
	}
	mySaveable FALSE
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

