include ./rareprop_slot.msimunit

SimUnit rareprop_planet07_jellybulb_base < uid=D1E9B2CB59022FA600003274D6BE3EA8 > : rareprop_slot
{
	myUIName "contextComment = \"[Placeholder-do not translate] - More like bush, but still named tree, it pumps copious amounts of sweet sap into the Jellybulb itself.\", description = \"ui-target-rareprop-planet07-jellybulb_base\", enabled = true, guid = #9E6AFEDA5919E994048FB6E9E2F0CF2A, lineVersion = 1, maxLength = 20, text = \"Jellybulb Plant\""
	mySubCategoryVariant 14
	myRadius 15.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=2B55C72B5980D5490000016CA0779B01 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet07_jellybulb_base.mentitytemplate"
		}
	}
	mySaveable FALSE
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

