include ./rareprop_slot.msimunit

SimUnit rareprop_planet05_coral < uid=D1E9B2CB59039253000002BB9841C1B7 > : rareprop_slot
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - A strange coral like formation made mostly of frozen water.\", description = \"uiname-pickup-rareprop-base-p05b01\", enabled = true, guid = #2B55C72B598111610006ADCA09F95231, lineVersion = 0, maxLength = 16, text = \"Frozen Coral\""
	mySubCategoryVariant 10
	myRadius 15.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=4A79E0E45953B8A9000D122685157AD5 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet05_coral.mentitytemplate"
		}
	}
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

