include ./rareprop_slot.msimunit

SimUnit rareprop_planet08_bileburp_base < uid=CC9485AB59516081000000F0E478F14E > : rareprop_slot
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - Bileburp veins pump acid into the bileburp stomach plant.\", description = \"uiname-pickup-rareprop-base-p08b01\", enabled = true, guid = #2B55C72B59811767000A9C8568CD8A09, lineVersion = 0, maxLength = 18, text = \"Bileburb veins\""
	mySubCategoryVariant 16
	myRadius 15.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=CC9485AB59516081000000F1A7550F6E >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet08_bileburp_base.mentitytemplate"
		}
	}
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

