include ./rareprop_slot.msimunit

SimUnit rareprop_planet01_nest < uid=D1E9B2CB59020FDE000001E3FAE04BC2 > : rareprop_slot
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - An incredibly cosy location for ideal for breeding nasty creatures\", description = \"uiname-pickup-rareprop-base-p01b01\", enabled = true, guid = #2B55C72B5980F7E30001AAF53673B397, lineVersion = 0, maxLength = 17, text = \"Creature Nest\""
	mySubCategoryVariant 1
	myRadius 15.0
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=4A79E0E45953B793000D12226D9C1C22 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet01_nest.mentitytemplate"
		}
	}
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

