include ./rareprop_slot.msimunit

SimUnit rareprop_planet05_tickershell < uid=CC9485AB59515FF3000000EE8B7AA587 > : rareprop_slot
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] \", description = \"uiname-pickup-rareprop-base-p05b03\", enabled = true, guid = #2B55C72B598111140006ADC462FE25C7, lineVersion = 0, maxLength = 10, text = \"Ticker\""
	mySubCategoryVariant 12
	myRadius 15.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=CC9485AB59515FF3000000EF8B039F0D >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet05_tickershell.mentitytemplate"
		}
	}
	mySaveable FALSE
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

