include ./rareprop_slot.msimunit

SimUnit rareprop_planet03_honeycomb_base < uid=CC9485AB59512531000001D42664BBFB > : rareprop_slot
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] Place where honey combs can be extracted from\", description = \"uiname-pickup-rareprop-base-p03b02\", enabled = true, guid = #2B55C72B5991AE4600000192CC3C1E41, lineVersion = 0, maxLength = 6, text = \"Hive\""
	mySubCategoryVariant 5
	myRadius 15.0
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=CC9485AB59512531000001D5424719C4 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet03_honeycomb_base.mentitytemplate"
		}
	}
	mySaveable FALSE
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

