include ./rareprop_slot.msimunit

SimUnit rareprop_planet04_eggs < uid=D1E9B2CB59038BFB0000030882C61922 > : rareprop_slot
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - Ancient Fossilied Sap, contains a trapped animal inside.\", description = \"uiname-pickup-rareprop-base-p04b02\", enabled = true, guid = #2B55C72B59810B9D0001F46B519503E6, lineVersion = 0, maxLength = 18, text = \"Amber Sediment\""
	mySubCategoryVariant 9
	myRadius 15.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=4A79E0E45953B87F000D1224172AEA22 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet04_eggs.mentitytemplate"
		}
	}
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

