include ./rareprop_slot.msimunit

SimUnit rareprop_planet04_fungus < uid=D1E9B2CB58FF92C30000B12D326D8057 > : rareprop_slot
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - The nurtuing spores in this mushroom are the perfect substract for the eggs of the underground venom spider\", description = \"uiname-pickup-rareprop-base-p04b02\", enabled = true, guid = #2B55C72B59810C850001F47308ADB667, lineVersion = 0, maxLength = 22, text = \"Infested Mushroom\""
	mySubCategoryVariant 8
	myRadius 15.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=4A79E0E45953B88C000D122508E50AE7 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet04_fungus.mentitytemplate"
		}
	}
	mySaveable FALSE
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

