include ./rareprop_slot.msimunit

SimUnit rareprop_planet08_flower < uid=D1E9B2CB59039CA70000482CB7A8F8AC > : rareprop_slot
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - This flower produces a foul stench.\", description = \"uiname-pickup-rareprop-base-p08b02\", enabled = true, guid = #2B55C72B598117BB000AC39FD7420ADD, lineVersion = 0, maxLength = 13, text = \"Starbush\""
	mySubCategoryVariant 17
	myRadius 15.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=4A79E0E45953B9B6000D1228E681208E >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet08_flower.mentitytemplate"
		}
	}
	mySaveable FALSE
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

