include ./rareprop_slot.msimunit

SimUnit rareprop_planet07_crystalmushroom_base < uid=D1E9B2CB5902310D00003275DA2ED2E1 > : rareprop_slot
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - A formation that serves as a base for a fungi based Crystal\", description = \"uiname-pickup-rareprop-base-p07b01\", enabled = true, guid = #2B55C72B598115BA00099981F28980F8, lineVersion = 0, maxLength = 21, text = \"Crystal Sediment\""
	mySubCategoryVariant 13
	myRadius 15.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=2B55C72B5980D5490000016B36281523 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet07_crystalmushroom_base.mentitytemplate"
		}
	}
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

