include ./rareprop_slot.msimunit

SimUnit rareprop_planet05_pinetree < uid=CC9485AB59515D02000000EB672CEAB7 > : rareprop_slot
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - Conifers are a very resilient species and can be found thriving accross the universe\", description = \"uiname-pickup-rareprop-base-p05b02\", enabled = true, guid = #2B55C72B598111980006ADD05BD33665, lineVersion = 0, maxLength = 14, text = \"Pine Tree\""
	mySubCategoryVariant 11
	myRadius 15.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=CC9485AB59515D02000000EC1E4E2B48 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet05_pinetree.mentitytemplate"
		}
	}
	mySaveable FALSE
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

