include ./rareprop_slot.msimunit

SimUnit rareprop_planet01_shell_base < uid=CC9485AB59512419000001CFA4E918AC > : rareprop_slot
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - Old formation that formed by years of sediments, usually found beneath Desert Shells\", description = \"uiname-pickup-rareprop-base-p01_b03\", enabled = true, guid = #2B55C72B5980F9FF0001AB011F61C8FB, lineVersion = 0, maxLength = 14, text = \"Pumice Rest\""
	mySubCategoryVariant 3
	myRadius 15.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=CC9485AB59512419000001D097CC95E3 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet01_grass.mentitytemplate"
		}
	}
	mySaveable FALSE
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

