include ./rareprop_slot.msimunit

SimUnit rareprop_planet07_seedpod_tree < uid=D1E9B2CB58AC969F00000305D1D59878 > : rareprop_slot
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] The Seed pod tree, is where the seed pod grows\", description = \"uiname-pickup-rareprop-base-p07b03\", enabled = true, guid = #2B55C72B598116A4000999879A9FBA54, lineVersion = 0, maxLength = 17, text = \"Seed Pod Vine\""
	mySubCategoryVariant 15
	myRadius 15.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=4A79E0E45953B992000D1227A6BAB581 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet07_seedpod_tree.mentitytemplate"
		}
	}
	mySaveable FALSE
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

