include ./rareprop_slot.msimunit

SimUnit rareprop_planet03_seedpop_base < uid=CC9485AB59512546000001D6DB0C1781 > : rareprop_slot
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] Location where seedpops can be found\", description = \"uiname-pickup-rareprop-base-p03b03\", enabled = true, guid = #2B55C72B5991AE2D0000018A753AF7C3, lineVersion = 0, maxLength = 14, text = \"Seed Popper\""
	mySubCategoryVariant 6
	myRadius 15.0
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=CC9485AB59512546000001D7ACF696DC >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet03_seedpop_base.mentitytemplate"
		}
	}
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

