include ./rareprop_slot.msimunit

SimUnit rareprop_planet15_weed < uid=D1E9B2CB5903AA260000DBAE7143F906 > : rareprop_slot
{
	myUIName "contextComment = \"[DO NOT TRANSLATE] - This plant produces a flower that is very similar to earth's cocoa.\", description = \"uiname-pickup-rareprop-base-p15b02\", enabled = true, guid = #2B55C72B59811C5F00023F587FB64E6E, lineVersion = 0, maxLength = 14, text = \"The Hershee\"}"
	mySubCategoryVariant 21
	myRadius 15.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Resource < uid=4A79E0E45953B9E5000D122AE8FEB54E >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/rareprop_planet15_weed.mentitytemplate"
		}
	}
	mySaveable FALSE
	myInterestSettings
	{
		myIsEnabled FALSE
		myShouldLockValidTarget TRUE
	}
}

