include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit RSE_riftStone_StorySpark004_B < uid=DE814A545C268FB3000003AC2289BA9B >
{
	myCategory riftStone
	mySubCategoryVariant 0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Rift < uid=DE814A545C268FB3000003AD54056545 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/RSE_riftStone_StorySpark004_B.mentitytemplate"
		}
	}
	mySaveable FALSE
	myUnRealizableUntilEvent TU5_Expedition_Spark03_Completed
}

