include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit RSE_expedition_merged_Spark012 < uid=E21E96E35C782D66000E8B6DE2EC6FDE >
{
	myCategory Unassigned
	mySubCategory None
	mySubCategoryVariant 0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Spark < uid=E21E96E35C782D66000E8B6EA44E987E >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myIsSpaceLandmark TRUE
			myEntityFile "onward/entity templates/rse_expedition_spark012_merged.mentitytemplate"
		}
	}
	mySaveable FALSE
	myNapTime 1.0
	myUnRealizableUntilEvent NewGame
}

