include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit RSE_expedition_rift_overload_Spark002 < uid=DE814A545C26B46D00000099C6F2BB3C >
{
	myCategory rift
	mySubCategory None
	mySubCategoryVariant 0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Rift < uid=DE814A545C26B46D0000009AC7D982BE >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myIsSpaceLandmark TRUE
			myEntityFile "onward/entity templates/RSE_expedition_rift_overload_Spark002.mentitytemplate"
		}
	}
	mySaveable TRUE
	myNapTime 1.0
	myUnRealizableUntilEvent TU5_Expedition_Spark01_Completed
}

