include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit RSE_riftStone_StorySpark002_B < uid=DE814A545C268EC8000003A06C51C5A6 >
{
	myCategory riftStone
	mySubCategoryVariant 0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Rift < uid=DE814A545C268EC8000003A141E59345 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/RSE_riftStone_StorySpark002_B.mentitytemplate"
		}
	}
	mySaveable FALSE
	myUnRealizableUntilEvent TU5_Expedition_Spark01_Completed
}

