include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit RSE_riftStone_StorySpark002_A < uid=DE814A545C268EAE0000039ED54670E2 >
{
	myCategory riftStone
	mySubCategoryVariant 0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Rift < uid=DE814A545C268EAE0000039F6711DB7E >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/RSE_riftStone_StorySpark002_A.mentitytemplate"
		}
	}
	mySaveable FALSE
	myUnRealizableUntilEvent TU5_Expedition_Spark01_Completed
}

