include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit RSE_riftStone_StorySpark004_C < uid=DE814A545C268FCF000003AE10A9741B >
{
	myCategory riftStone
	mySubCategoryVariant 0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Rift < uid=DE814A545C268FCF000003AF6E06F1C4 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/RSE_riftStone_StorySpark004_C.mentitytemplate"
		}
	}
	mySaveable FALSE
	myUnRealizableUntilEvent TU5_Expedition_Spark03_Completed
}

