include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit RSE_expedition_key < uid=DE814A545BEED1EE0000031784AEA655 >
{
	myUIName "contextComment = \"Spark Key for use in the Spark scenes\", description = \"Spark Key\", enabled = true, guid = #DE814A545BEED1EE00000316C718BB4F, lineVersion = 0, maxLength = 14, text = \"[Spark Key]\""
	myFaction Unaligned
	myCategory StoryTarget
	mySubCategory Key
	mySubCategoryVariant 200100
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=DE814A545BEED1EE00000318175D1492 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/RSE_expedition_key.mentitytemplate"
		}
	}
	mySaveable FALSE
	myUnkillableUntilEvent NewGame
	myUnRealizableUntilEvent NewGame
	myIconSprite "mySpriteId = -1785336814, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-pilotstories.spritesheet\""
}

