include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit RSE_expedition_merged_Spark002 < uid=E21E96E35C782D59000E8B65AF4BFD48 >
{
	myCategory Unassigned
	mySubCategory None
	mySubCategoryVariant 0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Spark < uid=E21E96E35C782D59000E8B66F5F133C9 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myIsSpaceLandmark TRUE
			myEntityFile "onward/entity templates/rse_expedition_spark002_merged.mentitytemplate"
		}
	}
	mySaveable FALSE
	myNapTime 1.0
	myUnRealizableUntilEvent NewGame
}

