include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit RSE_warden_structure_cultivator < uid=DE814A545C2E2225000003AF4C05F11B >
{
	myUIName "contextComment = \"Comment:  The name of the broken puzzle mechanism which unlocks the first story spark.  (TU5 - expedition story)\", description = \"spark-warden-cultivator-puzzle\", enabled = true, guid = #DE814A545C2E2225000003AE97606208, lineVersion = 0, maxLength = 17, text = \"[Warden Lock]\""
	myControlGraph ""
	myFaction Unaligned
	myCategory sparkPuzzle
	mySubCategory None
	mySubCategoryVariant 0
	myRadius 0.0
	myFindSettingsCategory Enormous
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo WardenEntity < uid=DE814A545C2E2225000003B005B6A19E >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/Warden_Puzzle_Respawn_Point.mentitytemplate"
		}
	}
	mySaveable TRUE
	myNapTime 10.0
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myBaseLevel 0
	}
	myMissionTargetTexture ""
}

