include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit RSE_riftStone_StorySpark001_C < uid=DE814A545C268E710000039C09404163 >
{
	myCategory riftStone
	mySubCategoryVariant 0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Rift < uid=DE814A545C268E710000039D494C9AAB >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/RSE_riftStone_StorySpark001_C.mentitytemplate"
		}
	}
	mySaveable FALSE
	myUnRealizableUntilEvent TU5_Enable_Expedition_SideStory
}

