include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit RSE_expedition_merged_Spark011 < uid=E21E96E35C780D5A0000043577C6398C >
{
	myCategory Unassigned
	mySubCategory None
	mySubCategoryVariant 0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Spark < uid=E21E96E35C780E430000043B36680B66 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myIsSpaceLandmark TRUE
			myEntityFile "onward/entity templates/rse_expedition_spark011_merged.mentitytemplate"
		}
	}
	mySaveable FALSE
	myNapTime 1.0
	myUnRealizableUntilEvent NewGame
}

