include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit RSE_expedition_rift_overload_StorySpark005 < uid=DE814A545C2684860000008D485B1E33 >
{
	myCategory rift
	mySubCategory None
	mySubCategoryVariant 0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Rift < uid=DE814A545C2684860000008EFCA7F6DA >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/RSE_expedition_rift_overload_StorySpark005.mentitytemplate"
		}
	}
	mySaveable FALSE
	myNapTime 1.0
	myUnRealizableUntilEvent TU5_Anvil_Rift_Spawn
}

