include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit RSE_expedition_rift_overload_Spark011 < uid=DE814A545C26B529000000ABE2A62092 >
{
	myCategory rift
	mySubCategory None
	mySubCategoryVariant 0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Rift < uid=DE814A545C26B529000000ACD6B9935D >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myIsSpaceLandmark TRUE
			myEntityFile "onward/entity templates/RSE_expedition_rift_overload_Spark011.mentitytemplate"
		}
	}
	mySaveable TRUE
	myNapTime 1.0
	myUnRealizableUntilEvent TU5_Expedition_Spark01_Completed
}

