include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit shipwreck_space_medium < uid=CC9485AB59CA932A000001EEC88D2105 >
{
	myControlGraph onward/simworld/control/Space_Disable_Outlaw_SafeZones.msimunitcontrolgraph
	myCategory SpaceDerelict
	mySubCategory Medium
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=CC9485AB59CA932A000001EFFD7AB813 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/shipwreck_space.mentitytemplate"
		}
	}
	mySaveable TRUE
	myNapTime 5.0
}

