include ./ship_ally_base_dreadnought_reinforcement.msimunit

SimUnit ship_ally_judge_dreadnought_reinforcement < uid=C92F4D3F5952BCF9000001E08ABEABE4 > : ship_ally_base_dreadnought_reinforcement
{
	mySubCategoryVariant 29
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Judge < uid=C92F4D3F5952BCF9000001E1AE64E078 >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Judge
				{
					myEntityFile "onward/game system data/juice/ai/npc/ally_judge.mnpc"
				}
			}
		}
	}
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

