include ./ship_ally_base_dreadnought_reinforcement.msimunit

SimUnit ship_ally_mason_dreadnought_reinforcement < uid=C92F4D3F5952BCF1000001DC19955C40 > : ship_ally_base_dreadnought_reinforcement
{
	mySubCategoryVariant 21
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Mason < uid=C92F4D3F5952BCF1000001DD220FBA27 >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Mason
				{
					myEntityFile "onward/game system data/juice/ai/npc/ally_mason.mnpc"
				}
			}
		}
	}
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

