include ./ship_ally_base_dreadnought_reinforcement.msimunit

SimUnit ship_ally_galla_dreadnought_reinforcement < uid=C92F4D3F59CBB87F001B435423AB7B2F > : ship_ally_base_dreadnought_reinforcement
{
	mySubCategoryVariant 106
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Chase < uid=C92F4D3F59CBB87F001B4355FC6B27BF >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Chase
				{
					myEntityFile "onward/game system data/juice/ai/npc/ally_galla.mnpc"
				}
			}
		}
	}
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

