include ./ship_ally_base_dreadnought_reinforcement.msimunit

SimUnit ship_ally_fern_dreadnought_reinforcement < uid=C92F4D3F59CBB88A001CA46206D11ACB > : ship_ally_base_dreadnought_reinforcement
{
	mySubCategoryVariant 105
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Chase < uid=C92F4D3F59CBB88A001CA46387C1E7FD >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Chase
				{
					myEntityFile "onward/game system data/juice/ai/npc/ally_fern.mnpc"
				}
			}
		}
	}
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

