include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit shipwreck_space_large < uid=CC9485AB59CA92F7000001ECA7D2DFB5 >
{
	myControlGraph onward/simworld/control/Space_Disable_Outlaw_SafeZones.msimunitcontrolgraph
	myCategory SpaceDerelict
	mySubCategory Large
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=CC9485AB59CA92F7000001ED08C93B1B >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/shipwreck_space.mentitytemplate"
		}
	}
	mySaveable TRUE
	myNapTime 5.0
}

