include ./ship_ally_base_dreadnought_reinforcement.msimunit

SimUnit ship_ally_chase_dreadnought_reinforcement < uid=C92F4D3F5952BD10000001E83DBFE392 > : ship_ally_base_dreadnought_reinforcement
{
	mySubCategoryVariant 27
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Chase < uid=C92F4D3F5952BD10000001E9B451A37D >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Chase
				{
					myEntityFile "onward/game system data/juice/ai/npc/ally_chase.mnpc"
				}
			}
		}
	}
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

