include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit ship_ally_base_dreadnought_reinforcement < uid=C92F4D3F5952BC7B000001C90A71A73E >
{
	myBehavior onward/simworld/behavior/ship_ally_base_dreadnought_reinforcement.msimunitbtgraph
	myControlGraph ""
	myFaction Equinox
	myCategory NPC
	mySubCategory Defender
	mySpeed 80.0
	mySaveable FALSE
	myNapTime 0.0
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

