include ./ship_ally_base_dreadnought_reinforcement.msimunit

SimUnit ship_ally_hunter_dreadnought_reinforcement < uid=C92F4D3F5952BD04000001E41DA0DEA8 > : ship_ally_base_dreadnought_reinforcement
{
	mySubCategoryVariant 30
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Hunter < uid=C92F4D3F5952BD04000001E5422181B9 >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Hunter
				{
					myEntityFile "onward/game system data/juice/ai/npc/ally_hunter.mnpc"
				}
			}
		}
	}
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

