include ./ship_ally_base_dreadnought_reinforcement.msimunit

SimUnit ship_ally_rancor_act_structure < uid=9FD9E8185A00B53A00001CD8330F422C > : ship_ally_base_dreadnought_reinforcement
{
	myBehavior ""
	mySubCategoryVariant 108
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Chase < uid=9FD9E8185A00B53A00001CD9960C05CD >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Chase
				{
					myEntityFile "onward/game system data/juice/ai/npc/ally_rancor.mnpc"
				}
			}
		}
	}
	mySaveable TRUE
}

