include ./ship_ally_base_dreadnought_reinforcement.msimunit

SimUnit ship_ally_rancor_dreadnought_reinforcement < uid=C92F4D3F59CBB890001D64F003CFB9AF > : ship_ally_base_dreadnought_reinforcement
{
	mySubCategoryVariant 108
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Chase < uid=C92F4D3F59CBB890001D64F1D9B57E56 >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Chase
				{
					myEntityFile "onward/game system data/juice/ai/npc/ally_rancor.mnpc"
				}
			}
		}
	}
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

