include ./ship_ally_base_dreadnought_reinforcement.msimunit

SimUnit ship_ally_shaide_dreadnought_reinforcement < uid=C92F4D3F5952BC69000001C4CB34149B > : ship_ally_base_dreadnought_reinforcement
{
	mySubCategoryVariant 112
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Shaide < uid=C92F4D3F5952BC69000001C5E8CB3B15 >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo Shaide
				{
					myEntityFile "onward/game system data/juice/ai/npc/ally_shaide.mnpc"
				}
			}
		}
	}
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

