include ./keyhole_base.msimunit

SimUnit sidestory001_sequence02_keyhole01_B < uid=0A13A8F05B10649E000B52C633446D16 > : keyhole_base
{
	myUIName "contextComment = \"This slot that houses the power conduit which routes power to the vault door of the crashed outlaw ship in side story sequence 02\", description = \"Ship Door Controls - Sequence 2 - KeyholeB\", enabled = true, guid = #CC9485AB5B44F8CE0000244BE54E5D5E, lineVersion = 0, maxLength = 27, text = \"[Vault Door Controls]\""
	mySubCategoryVariant 100200
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B10649E000B52C71FA6DC92 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/sidestory001_sequence02_keyhole_gold.mentitytemplate"
		}
	}
}

