include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit Sidestory001_Sequence04_pluck03 < uid=0A13A8F05B080962000130B3DBC377F0 >
{
	myUIName "contextComment = \"Toxic bulb growth that is attatched to vines preventing them from moving.\", description = \"Pluckable Toxic Bulb03 - Sequence 04\", enabled = true, guid = #CC9485AB5B47C6F70000227FC328AADC, lineVersion = 0, maxLength = 16, text = \"[Toxic Bulb]\""
	myFaction Unaligned
	myCategory StoryTarget
	mySubCategoryVariant 100403
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B080962000130B46694F558 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/ld_mushroom_bubble_pluckable.mentitytemplate"
		}
	}
	myUnkillableType Killable
	myUnkillableUntilEvent NewGame
	myUnRealizableUntilEvent SideStory001_Seq04_PuzzleInit
}

