include ./keyhole_base.msimunit

SimUnit sidestory001_sequence05_keyhole < uid=0A13A8F05B0FFD1100021BE8C47926E6 > : keyhole_base
{
	myUIName "contextComment = \"This is the keystone slot slot ontop of the giant floating hive ship in sequence 5. The player places they keystone here and it raises the ship up and sends a hive signal to Vylus\", description = \"Hive Ship Keystone Slot - Keyslot - Sequence 5\", enabled = true, guid = #CC9485AB5B4501CD0000248026687D7C, lineVersion = 0, maxLength = 20, text = \"[KeyStone Slot]\""
	mySubCategoryVariant 100500
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B0FFD1100021BE9E2D68D67 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/sidestory001_sequence05_keyhole.mentitytemplate"
		}
	}
}

