include ./keyhole_base.msimunit

SimUnit sidestory001_sequence06_keyhole_c < uid=0A13A8F05B19943B00002AB2A545258C > : keyhole_base
{
	myUIName "contextComment = \"Broken prime tail which will fire a laser when the player plugs the missing conponent into it\", description = \"Broken Prime Tail - KeyslotC - Sequence 6\", enabled = true, guid = #CC9485AB5B4504B4000024AEFBF83CF3, lineVersion = 0, maxLength = 25, text = \"[Broken Prime Tail]\""
	mySubCategoryVariant 100600
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B19943B00002AB3639E3F47 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/sidestory001_sequence06_keyhole.mentitytemplate"
		}
	}
}

