include ./keyhole_base.msimunit

SimUnit sidestory001_sequence06_keyhole_d < uid=0A13A8F05B2BB059000334DA31464D0A > : keyhole_base
{
	myUIName "contextComment = \"Broken prime tail which will fire a laser when the player plugs the missing conponent into it\", description = \"Broken Prime Tail - KeyslotD - Sequence 6\", enabled = true, guid = #CC9485AB5B4504C5000024B43C991353, lineVersion = 0, maxLength = 25, text = \"[Broken Prime Tail]\""
	mySubCategoryVariant 100600
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B2BB059000334DB2DBF36EE >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/sidestory001_sequence06_keyhole.mentitytemplate"
		}
	}
}

