include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit sidestory01_pilotdossier06 < uid=0A13A8F05B1572260003D924C9E3C5D7 >
{
	myUIName "contextComment = \"Pilot Dossier for Judge to explain his backstory\", description = \"Pilot Dossier 06 - Judge\", enabled = true, guid = #CC9485AB5B43CE34000039B1EFB191EB, lineVersion = 0, maxLength = 23, text = \"[Pilot Dossier 06]\""
	myCategory StoryTarget
	mySubCategory Data
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Entity < uid=0A13A8F05B1572260003D9251179C044 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/sidestory01_pilotdossier_canister.mentitytemplate"
		}
	}
	myUnRealizableUntilEvent SideStory001_Seq02_SpawnPilotDossier06
	myIsValidPickupTarget FALSE
}

