include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit "sidestory001_sequence06_ prime_head_blocker" < uid=0A13A8F05B1ADC3D000021D39030902C >
{
	myFaction Unaligned
	myCategory StoryTarget
	mySubCategoryVariant 0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B1ADC3D000021D4460EA421 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/ld_sidestory01_sequence06_ prime_head_blocker.mentitytemplate"
		}
	}
	myUnkillableType Killable
	myUnkillableUntilEvent NewGame
	myUnRealizableUntilEvent NewGame
	myNeedsSaveOnRemove TRUE
}

