include ./keyhole_base.msimunit

SimUnit sidestory001_sequence01_keyhole_A < uid=0A13A8F05B1FD505000181865F2421FB > : keyhole_base
{
	myUIName "contextComment = \"This slot that houses the power conduit which routes power to the fan in side story sequence 01\", description = \"Fan Controls -  Sequence 1 - Key hole\", enabled = true, guid = #CC9485AB5B43D08F000039D00BD70001, lineVersion = 0, maxLength = 18, text = \"[Fan Controls]\""
	mySubCategoryVariant 100100
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B1FD5050001818729199FF2 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/sidestory001_sequence01_keyhole.mentitytemplate"
		}
	}
	mySaveable FALSE
}

