include ./keyhole_base.msimunit

SimUnit sidestory001_sequence06_prime_core_siphon < uid=0A13A8F05B22BA090000205BB3965B09 > : keyhole_base
{
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #CC9485AB5B43DDAF000039DF98234338, lineVersion = 0, maxLength = 1, text = \"|empty|\""
	mySubCategoryVariant 100601
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B22BA090000205C7C30AA79 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/sidestory001_sequence06_prime_core_siphon.mentitytemplate"
		}
	}
	mySaveable FALSE
	myUnRealizableUntilEvent SideStory001_Seq06_SpawnThorn
}

