include ./keyhole_base.msimunit

SimUnit sidestory001_sequence02_keyhole01_A < uid=0A13A8F05B1064A4000B52C86C39ACC4 > : keyhole_base
{
	myUIName "contextComment = \"This slot that houses the power conduit which routes power to the door of the crashed outlaw ship in side story sequence 02\", description = \"Ship Door Controls - Sequence 2 - KeyholeA\", enabled = true, guid = #CC9485AB5B44F7B4000024459BA08E6A, lineVersion = 0, maxLength = 26, text = \"[Ship Door Controls]\""
	mySubCategoryVariant 100200
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B1064A4000B52C900DF60EB >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/sidestory001_sequence02_keyhole_gold.mentitytemplate"
		}
	}
}

