include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit Sidestory001_Sequence06_cables < uid=0A13A8F05B368ACF00002288CA77E929 >
{
	myFaction Unaligned
	myCategory StoryTarget
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B368ACF0000228916C5985F >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain FALSE
			myEntityFile "onward/entity templates/ld_sidestory001_sequence06_cables.mentitytemplate"
		}
	}
	myUnkillableUntilEvent NewGame
	myUnRealizableUntilEvent SideStory001_Seq06_SpawnThorn
}

