include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit sidestory01_pilotdossier03 < uid=0A13A8F05B1572350003D9A86FC252C4 >
{
	myUIName "contextComment = \"This is the Pilot Dossier for chase to explain her backstory\", description = \"Pilot Dossier 03 - Chase\", enabled = true, guid = #CC9485AB5B43CD5C000039A5A6CDA7F9, lineVersion = 0, maxLength = 23, text = \"[Pilot Dossier 03]\""
	myCategory StoryTarget
	mySubCategory Data
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Entity < uid=0A13A8F05B1572350003D9A980E63B11 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/sidestory01_pilotdossier_canister.mentitytemplate"
		}
	}
	myUnRealizableUntilEvent SideStory001_Seq01_SpawnPilotDossier3
	myIsValidPickupTarget FALSE
}

