include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit sidestory01_pilotdossier05 < uid=0A13A8F05B1572200003D8F81084C636 >
{
	myUIName "contextComment = \"Pilot Dossier for Shaid to explain her backstory\", description = \"Pilot Dossier 05 - Shaid\", enabled = true, guid = #CC9485AB5B43CDF0000039ADD4242C0E, lineVersion = 0, maxLength = 23, text = \"[Pilot Dossier 05]\""
	myCategory StoryTarget
	mySubCategory Data
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Entity < uid=0A13A8F05B1572200003D8F9E1B8D2C4 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/sidestory01_pilotdossier_canister.mentitytemplate"
		}
	}
	myUnRealizableUntilEvent SideStory001_Seq02_SpawnPilotDossier05
	myIsValidPickupTarget FALSE
}

