include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit Sidestory001_Sequence01_key < uid=0A13A8F05B1FD4E800018184E4EB6452 >
{
	myUIName "contextComment = 'This is a power conduit that acts as the \"Key\" for all \"locks\" in sequence 1 (slots into Fan / Windmill / Door, control panels)', description = \"Power Conduit - Sequence 1\", enabled = true, guid = #CC9485AB5B43DDAF000039DF98234338, lineVersion = 0, maxLength = 20, text = \"[Power Conduit]\""
	myFaction Unaligned
	myCategory StoryTarget
	mySubCategory Key
	mySubCategoryVariant 100100
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B1FD4E8000181854B376550 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain FALSE
			myEntityFile "onward/entity templates/sidestory001_sequence01_key.mentitytemplate"
		}
	}
	mySaveable FALSE
	myUnkillableUntilEvent NewGame
	myUnRealizableUntilEvent SideStory001_Seq01_SpawnKey
	myIconSprite "mySpriteId = -1785336814, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-pilotstories.spritesheet\""
}

