include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit Sidestory001_Sequence06_key < uid=0A13A8F05B1993F900002AAC624B31BF >
{
	myUIName "contextComment = 'This conponend is used as the \"key\" to slot into broken prime tailes to activate them and fire their lasers', description = \"Prime Tail Conponent - Key - Sequence 6\", enabled = true, guid = #CC9485AB5B4502CB00002495E5D43A38, lineVersion = 0, maxLength = 29, text = \"[Prime Tail Conponent]\""
	myFaction Unaligned
	myCategory StoryTarget
	mySubCategory Key
	mySubCategoryVariant 100600
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B1993F900002AAD2D461B48 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/sidestory001_sequence06_key.mentitytemplate"
		}
	}
	mySaveable FALSE
	myUnkillableUntilEvent NewGame
	myUnRealizableUntilEvent SideStory001_Seq06_SpawnKey
	myIconSprite "mySpriteId = 945518894, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-pilotstories.spritesheet\""
}

