include ./keyhole_base.msimunit

SimUnit sidestory001_sequence06_keyhole_b < uid=0A13A8F05B19943400002AB0C97B8256 > : keyhole_base
{
	myUIName "contextComment = \"Broken prime tail which will fire a laser when the player plugs the missing conponent into it\", description = \"Broken Prime Tail - KeyslotB - Sequence 6\", enabled = true, guid = #CC9485AB5B450490000024A8F8442549, lineVersion = 0, maxLength = 25, text = \"[Broken Prime Tail]\""
	mySubCategoryVariant 100600
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B19943400002AB1D4FA5C6A >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/sidestory001_sequence06_keyhole_proximity.mentitytemplate"
		}
	}
}

