include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit Sidestory001_Sequence04_pluck01 < uid=0A13A8F05B080943000130A5FBD39065 >
{
	myUIName "contextComment = \"Toxic bulb growth that is attatched to vines preventing them from moving.\", description = \"Pluckable Toxic Bulb01 - Sequence 04\", enabled = true, guid = #CC9485AB5B47C6830000227719B00BD9, lineVersion = 0, maxLength = 16, text = \"[Toxic Bulb]\""
	myFaction Unaligned
	myCategory StoryTarget
	mySubCategoryVariant 100401
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B080943000130A68C1CDE58 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/ld_mushroom_bubble_pluckable.mentitytemplate"
		}
	}
	myUnkillableType Killable
	myUnkillableUntilEvent NewGame
	myUnRealizableUntilEvent SideStory001_Seq04_PuzzleInit
}

