include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit sidestory001_sequence06_outlaw_guards < uid=0A13A8F05B16A7C700127F18A816692B >
{
	myUIName "contextComment = \"The UI Name for the outlaw defender \", description = \"uiname-outlaw-defender-ground\", enabled = true, guid = #0A13A8F05B16A7C700127F17F2416AE0, lineVersion = 0, maxLength = 20, text = \"Outlaw Defender\""
	myBehavior onward/simworld/behavior/generic_reinforcement.msimunitbtgraph
	myFaction Outlaw
	myCategory NPC
	mySubCategory Defender
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo outlaw_defender_ground < uid=0A13A8F05B16A7C700127F192814CB89 >
		{
			myCountMin 1
			myCountMax 1
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo outlaw_defender_ground
				{
					myEntityFile "onward/game system data/juice/ai/npc/outlaw_defender_ground.mnpc"
				}
			}
		}
	}
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

