include ./keyhole_base.msimunit

SimUnit sidestory001_sequence01_keyhole_B < uid=0A13A8F05B1FD53A00018188966FA777 > : keyhole_base
{
	myUIName "contextComment = \"This slot that houses the power conduit which routes power to the windmill in side story sequence 01\", description = \"[Windmill Controls - KeyholeB]\", enabled = true, guid = #CC9485AB5B43D2ED000039D73D73A531, lineVersion = 0, maxLength = 25, text = \"[Windmill Controls]\""
	mySubCategoryVariant 100100
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B1FD53A0001818966824D0F >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/sidestory001_sequence01_keyhole.mentitytemplate"
		}
	}
}

