include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit Sidestory001_Sequence05_CorruptedNova < uid=0A13A8F05B0848B6000170AF16B23CF2 >
{
	myUIName "contextComment = '[Placeholder - do not translate] Name shown when targeting a \"corrupted Nova\" crystal formation of the heat type. It can be broken with cold weapons to produce a heat corrupted nova pickup the player can tow.', description = \"pickup-base-infused-heat\", enabled = true, guid = #CC9485AB5B452D0400002273AB0B8132, lineVersion = 0, maxLength = 25, text = \"Heat Corrupted Nova\""
	myFaction Unaligned
	myCategory StoryTarget
	mySubCategoryVariant 100503
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B0848B6000170B09922603B >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/pickup_sidestory001_sequence05_corruptednova.mentitytemplate"
		}
	}
	myUnkillableUntilEvent NewGame
	myUnRealizableUntilEvent SideStory001_Seq05_PuzzleInit
}

