include ./keyhole_base.msimunit

SimUnit sidestory001_sequence02_keyhole02 < uid=0A13A8F05B1064B4000B52CA10E3913B > : keyhole_base
{
	myUIName "contextComment = \"This slot that houses the power conduit which routes power to the innder vault door of the crashed outlaw ship in side story sequence 02\", description = \"Ship Door Controls - Sequence 2 - KeyholeC\", enabled = true, guid = #CC9485AB5B44F94800002451DD5E43A8, lineVersion = 0, maxLength = 29, text = \"[Inner Vault Controls]\""
	mySubCategoryVariant 100200
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B1064B4000B52CB39889DF9 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/sidestory001_sequence02_keyhole_gold.mentitytemplate"
		}
	}
}

