include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit Sidestory001_Sequence04_pluck02 < uid=0A13A8F05B08095C000130AD169169C3 >
{
	myUIName "contextComment = \"Toxic bulb growth that is attatched to vines preventing them from moving.\", description = \"Pluckable Toxic Bulb02 - Sequence 04\", enabled = true, guid = #CC9485AB5B47C6E70000227B4BBD49D5, lineVersion = 0, maxLength = 16, text = \"[Toxic Bulb]\""
	myFaction Unaligned
	myCategory StoryTarget
	mySubCategoryVariant 100402
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B08095C000130AE08C42BF2 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/ld_mushroom_bubble_pluckable.mentitytemplate"
		}
	}
	myUnkillableType Killable
	myUnkillableUntilEvent NewGame
	myUnRealizableUntilEvent SideStory001_Seq04_PuzzleInit
}

