include ./keyhole_base.msimunit

SimUnit sidestory001_sequence06_keyhole_a < uid=0A13A8F05B19941F00002AAE71A00DD4 > : keyhole_base
{
	myUIName "contextComment = \"Broken prime tail which will fire a laser when the player plugs the missing conponent into it\", description = \"Broken Prime Tail - KeyslotA - Sequence 6\", enabled = true, guid = #CC9485AB5B45040B000024A266E889E1, lineVersion = 0, maxLength = 25, text = \"[Broken Prime Tail]\""
	mySubCategoryVariant 100600
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B19941F00002AAFF2869370 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/sidestory001_sequence06_keyhole.mentitytemplate"
		}
	}
}

