include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit sidestory001_sequence02_outlawmark < uid=0A13A8F05B22899000001A6DEA2CA0A8 >
{
	myCategory Unassigned
	mySubCategory None
	myFindSettingsCategory Small
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Entity < uid=0A13A8F05B22899000001A6E452FBCD7 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain FALSE
			myEntityFile "onward/entity templates/ld_sidestory001_sequence02_outlawwreck.mentitytemplate"
		}
	}
	myUnRealizableUntilEvent SideStory001_Seq02_SpawnPilotDossier04
	myIsValidPickupTarget FALSE
}

