include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit sidestory001_sequence06_goldencyclops_01 < uid=0A13A8F05B325CA0000020F45D37C035 >
{
	myUIName "contextComment = \"The UI Name for the outlaw defender \", description = \"uiname-harvester-defender-ground\", enabled = true, guid = #0A13A8F05B325CA0000020F3AA9AE0C5, lineVersion = 0, maxLength = 21, text = \"Cyclops Defender\""
	myBehavior onward/simworld/behavior/guard_spawn_position.msimunitbtgraph
	myControlGraph onward/simworld/control/golden_cyclops.msimunitcontrolgraph
	myFaction Harvester
	myCategory NPC
	mySubCategory Defender
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo defender_ground < uid=0A13A8F05B325CA0000020F5038DB61A >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_gold_no_shield_sidestory001_sequence_06.mnpc"
		}
	}
	mySaveable FALSE
	myConstructionDuration 0.0
	myUnkillableType UnkillableSimSide
	myUnRealizableUntilEvent SideStory001_Seq06_SpawnCyclop01
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 0
		myUnitLevelMultiplier 0
		myBaseLevel 12
	}
}

