include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit Sidestory001_Sequence02_key01 < uid=0A13A8F05B1064F3000B52CC98764980 >
{
	myUIName "contextComment = 'This is a power conduit that acts as the \"Key\" for all \"locks\" in sequence 2 (slots into Door/Vault/InnerVault door control panels)', description = \"Power Conduit - Sequence 2 Key 01\", enabled = true, guid = #CC9485AB5B44C8E3000022833AA91012, lineVersion = 0, maxLength = 20, text = \"[Power Conduit]\""
	myFaction Unaligned
	myCategory StoryTarget
	mySubCategory Key
	mySubCategoryVariant 100200
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B1064F3000B52CD6355BA5D >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain FALSE
			myEntityFile "onward/entity templates/sidestory001_sequence02_key_gold.mentitytemplate"
		}
	}
	mySaveable FALSE
	myUnkillableUntilEvent NewGame
	myUnRealizableUntilEvent NewGame
	myIconSprite "mySpriteId = -1785336814, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-pilotstories.spritesheet\""
}

