include ./keyhole_base.msimunit

SimUnit sidestory001_sequence01_keyhole_C < uid=0A13A8F05B1FD53F0001818A18D793DD > : keyhole_base
{
	myUIName "contextComment = \"This slot that houses the power conduit which routes power to the door in side story sequence 01\", description = \"Door Controls - Sequence 01 - KeyholeC\", enabled = true, guid = #CC9485AB5B43D340000039DDEBCE0B9B, lineVersion = 0, maxLength = 20, text = \"[Door Controls]\""
	mySubCategoryVariant 100100
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B1FD53F0001818BFDD4793A >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/sidestory001_sequence01_keyhole.mentitytemplate"
		}
	}
}

