include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit sidestory001_sequence06_prime_core < uid=0A13A8F05B22BA2A0000205ED60F9732 >
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD label shown when aiming at a device dropped from a defeated Legion Prime. This can be carried & delivered to an outpost to produce Nova\", description = \"ui-target-core-prime\", enabled = true, guid = #0A13A8F05B22BA2A0000205DA3E518F7, lineVersion = 0, maxLength = 22, text = \"Prime Core\""
	myBehavior ""
	myControlGraph ""
	myFaction Unaligned
	myCategory PrimeCore
	mySubCategoryVariant 100601
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo InteractablePickup < uid=0A13A8F05B22BA2A0000205FD740D0E9 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/sidestory001_sequence06_prime_core.mentitytemplate"
		}
	}
	mySaveable FALSE
	myIsValidPickupTarget FALSE
	myIconSprite "mySpriteId = -920192708, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-cores-and-nova.spritesheet\""
}

