include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit Sidestory001_Sequence04_key < uid=9FD9E8185B072ED200001E0C3D5C2CEE >
{
	myUIName "contextComment = 'This is the \"key\" the player finds underneath the vines and rocks in side story sequence 04. They use it to slot into the hive ship', description = \"Hive Keystone - Key - Sequence 04\", enabled = true, guid = #CC9485AB5B4501080000246720AEB48B, lineVersion = 0, maxLength = 20, text = \"[Hive Keystone]\""
	myFaction Unaligned
	myCategory StoryTarget
	mySubCategory Key
	mySubCategoryVariant 100500
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=0A13A8F05B0808DE000130A2DB7599AE >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/sidestory001_sequence04_key.mentitytemplate"
		}
	}
	mySaveable FALSE
	myUnkillableUntilEvent NewGame
	myUnRealizableUntilEvent SideStory001_Seq04_PuzzleInit
	myIconSprite "mySpriteId = -52274100, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-pilotstories.spritesheet\""
}

