include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit sidestory01_pilotdossier07 < uid=0A13A8F05B36482B0000240CAFC02D75 >
{
	myUIName "contextComment = \"This is the Pilot Dossier for mason to explain his backstory\", description = \"Pilot Dossier 07 - Mason\", enabled = true, guid = #CC9485AB5B43CF77000039B5DA0DF161, lineVersion = 0, maxLength = 23, text = \"[Pilot Dossier 07]\""
	myCategory StoryTarget
	mySubCategory Data
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Entity < uid=0A13A8F05B36482B0000240D50B0CDE6 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/sidestory01_pilotdossier_canister.mentitytemplate"
		}
	}
	myUnRealizableUntilEvent SideStory001_Seq07_SpawnPilotDossier07
	myIsValidPickupTarget FALSE
}

