include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit space_landmark_04 < uid=2453D28658D568FE0000C11349A22FD8 >
{
	myCategory SpaceLandmark
	mySubCategory Unexplored
	mySubCategoryVariant 4
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=CC9485AB59C979AB000000BC90EE7ED1 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/space_landmark_dummy.mentitytemplate"
		}
	}
	mySkillLevelCoefficients
	{
		myBaseLevel 0
	}
}

