include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit space_landmark_06 < uid=2453D28658D568F50000C111C8DCC839 >
{
	myUIName "contextComment = \"[PLACEHOLDER - do not translate].\nThe name for a space landmark; the shattered moon.\", description = \"simunit_space_landmark_06_name\", enabled = true, guid = #A08A88CF59F0F83D00087B079B11855A, lineVersion = 0, maxLength = 23, text = \"The Shattered Moon\""
	myControlGraph onward/simworld/control/generic_space_poi_outlaw_spawner.msimunitcontrolgraph
	myCategory SpaceLandmark
	mySubCategory Unexplored
	mySubCategoryVariant 6
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=954305805AD8B5A300001D8132D70A77 >
		{
			myCountMin 1
			myCountMax 1
			myIsSpaceLandmark TRUE
			myEntityFile "onward/entity templates/space_landmark_poi.mentitytemplate"
		}
	}
	mySaveable FALSE
	myNapTime 5.0
	myRevealedChallengeType Discover_SpaceLandmark_06
	myUnlockedChallengeType Discover_SpaceLandmark_06
	myUnkillable TRUE
	myUnkillableType UnkillableGameSide
	myIsSpaceLandmark TRUE
	mySkillLevelCoefficients
	{
		myBaseLevel 20
	}
}

