include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit space_ship_wreck_loot_outlaw_spawner < uid=814C4F2E5A834ACF00001BBC0C52F3EB >
{
	myBehavior ""
	myControlGraph onward/simworld/control/space_ship_wreck_loot_spawner_logic.msimunitcontrolgraph
	myFaction Outlaw
	myCategory NPC
	mySubCategory SpaceReinforcement
	mySubCategoryVariant 1
	mySaveable TRUE
	myNapTime 1.0
	mySelfDestructAfterUnrealized FALSE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 0
		myUnitLevelMultiplier 0
	}
}

