include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit space_landmark_05 < uid=2453D28658D568FA0000C112F38B0C4A >
{
	myUIName "contextComment = \"The name of the seventh space landmark, the derelict dreadnaught.\", description = \"simunit_space_landmark_05_name\", enabled = true, guid = #A08A88CF5ACBB35500001DD6BA745E56, lineVersion = 0, maxLength = 32, text = \"[ Space Landmark 05 Name]\""
	myControlGraph onward/simworld/control/generic_space_poi_outlaw_spawner.msimunitcontrolgraph
	myCategory SpaceLandmark
	mySubCategory Unexplored
	mySubCategoryVariant 5
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=CC9485AB59C979E6000000C13CA8A9F0 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/space_landmark_poi.mentitytemplate"
		}
	}
	myNapTime 5.0
	myRevealedChallengeType Discover_SpaceLandmark_05
	myUnlockedChallengeType Discover_SpaceLandmark_05
	mySkillLevelCoefficients
	{
		myBaseLevel 7
	}
}

