include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit space_landmark_01 < uid=2453D28658D4141C00005E7DA442562D >
{
	myCategory SpaceLandmark
	mySubCategory Unexplored
	mySubCategoryVariant 1
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=CC9485AB59C9785F000000ABCDA2999E >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/space_landmark_dummy.mentitytemplate"
		}
	}
	mySkillLevelCoefficients
	{
		myBaseLevel 0
	}
}

