include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit space_landmark_03 < uid=2453D28658D569040000C11438F234ED >
{
	myCategory SpaceLandmark
	mySubCategory Unexplored
	mySubCategoryVariant 3
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=CC9485AB59C97981000000B7FC435591 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/space_landmark_dummy.mentitytemplate"
		}
	}
	mySkillLevelCoefficients
	{
		myBaseLevel 0
	}
}

