include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit space_landmark_02 < uid=2453D28658D569080000C1151641AECA >
{
	myUIName "contextComment = \"The name of the second space landmark, the asteroid quarry.\", description = \"simunit_space_landmark_02_name\", enabled = true, guid = #A08A88CF5ACBB31A00001DCF09CD2A12, lineVersion = 0, maxLength = 31, text = \"[Space Landmark 02 Name]\""
	myControlGraph onward/simworld/control/generic_space_poi_outlaw_spawner.msimunitcontrolgraph
	myCategory SpaceLandmark
	mySubCategory Unexplored
	mySubCategoryVariant 2
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=CC9485AB59C9795E000000B2E59B7E48 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/entity templates/space_landmark_poi.mentitytemplate"
		}
	}
	myNapTime 5.0
	myRevealedChallengeType Discover_SpaceLandmark_02
	myUnlockedChallengeType Discover_SpaceLandmark_02
	mySkillLevelCoefficients
	{
		myBaseLevel 12
	}
}

