include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit spotlight_moving_purple_sim < uid=C608C39A5C63F7E6000648EE81B8E670 >
{
	myCategory RaceTarget
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Electrum Impact" < uid=C608C39A5C63F7E6000648EFF03F74DF >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/spotlight_moving_purple.mentitytemplate"
			myRealizeOnDetach FALSE
			myAllowSpawnThrottling TRUE
			myIsPilotTrialObject TRUE
		}
	}
	mySaveable FALSE
	myUnkillable FALSE
	myUnkillableType Invulnerable
}

