include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit spotlight_moving_blue_sim < uid=C608C39A5C63F1BE00042501D83874A6 >
{
	myCategory RaceTarget
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Electrum Impact" < uid=C608C39A5C63F1BE00042502311BB9E1 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/spotlight_moving_blue.mentitytemplate"
			myRealizeOnDetach FALSE
			myAllowSpawnThrottling TRUE
			myIsPilotTrialObject TRUE
		}
	}
	mySaveable FALSE
	myUnkillable FALSE
	myUnkillableType Invulnerable
}

