include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit spotlight_moving_orange_sim < uid=C608C39A5C63FC87000651045E282D8B >
{
	myCategory RaceTarget
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Orange < uid=C608C39A5C63FC87000651054ED6726E >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/spotlight_moving_orange.mentitytemplate"
			myRealizeOnDetach FALSE
			myAllowSpawnThrottling TRUE
			myIsPilotTrialObject TRUE
		}
	}
	mySaveable FALSE
	myUnkillable FALSE
	myUnkillableType Invulnerable
}

