include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit starlink_tower < uid=2B55C72B59D507FA000001EECDD9E2D0 >
{
	myUIName "contextComment = \"The UI name for the Alliance Tower\", description = \"uiname-starlink-alliance-tower\", enabled = true, guid = #2B55C72B59D507FA000001ED7B6A8290, lineVersion = 0, maxLength = 30, text = \"Starlink Alliance Tower\""
	myBehavior ""
	myControlGraph ""
	myFaction Equinox
	myCategory Outpost
	mySubCategory AllianceTower
	myRadius 24.0
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Outpost < uid=2B55C72B59D507FA000001EF68D7C3BC >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 24.0
			myIgnoreNavMesh TRUE
			mySpawnOutsideZone TRUE
			myEntityFile "onward/entity templates/starlink_tower.mentitytemplate"
		}
	}
	mySpawnOutsideZone TRUE
	myConstructionDuration 5.0
	myNapTime 0.5
	myUnlockedChallengeType None
	myUnkillableType Invulnerable
	myInterestSettings
	{
		myIsEnabled FALSE
		mySearchPeriod 5000
	}
	mySkillLevelCoefficients
	{
		myBaseLevel 25
	}
}

