include "onward/game system data/fruit/interact/interact.fruit"
include "onward/game system data/fruit/sim/simunitcategories.fruit"

TowableCategoryInfo Organics
{
	myCapacityAttribute Inventory_Organics
	mySimCategories
	{
		SimUnitCategory Pickup Pickup
	}
	mySimSubCategories
	{
		SimUnitSubCategory RareFlora RareFlora
		SimUnitSubCategory FaunaSample FaunaSample
		SimUnitSubCategory Pluckable Pluckable
	}
}

TowableCategoryInfo Cores
{
	myTowableCategory Core
	myCapacityAttribute Inventory_Cores
	mySimCategories
	{
		SimUnitCategory ExtractorCore ExtractorCore
		SimUnitCategory PrimeCore PrimeCore
	}
	mySimSubCategories
	{
	}
}

TowableCategoryInfo Metals
{
	myTowableCategory Metal
	myCapacityAttribute Inventory_Metals
	mySimCategories
	{
		SimUnitCategory Pickup Pickup
	}
	mySimSubCategories
	{
		SimUnitSubCategory MineralSample MineralSample
		SimUnitSubCategory MineralsRare MineralsRare
		SimUnitSubCategory "Goldrush Equipment" GoldrushEquipment
		SimUnitSubCategory "Goldrush Wreckage" GoldrushWreckage
	}
}

TowableCategoryInfo Trophies
{
	myTowableCategory Trophy
	myCapacityAttribute Inventory_Trophies
	mySimSubCategories
	{
		SimUnitSubCategory Trophy Trophy
	}
}

