include ./tower_watchtower_hostile.msimunit

SimUnit tower_watchtower_hostile_medium < uid=9211CC215B8567670000224BC3740291 > : tower_watchtower_hostile
{
	myUIName "contextComment = \"UI name for medium difficulty outlaw turrets that player encounters around outlaw fortifications\", description = \"ui-target-outlaw-fortification-turret-medium\", enabled = true, guid = #9211CC215B8567670000224AF0F11A9C, lineVersion = 1, maxLength = 20, text = \"[Medium Turret]\""
	mySubCategoryVariant 1
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
		myParentSkillLevelMultiplier 0
	}
}

