include ./shipwreck_turret_hard.msimunit

SimUnit tower_watchtower_hostile < uid=B840DCB35B1A9753000E9EA2B4A83C93 > : shipwreck_turret
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD name shown when aiming at a Prospector defensive sentry tower\", description = \"ui-target-tower-watchtower\", enabled = true, guid = #B840DCB35B1A9753000E9EA125F66D9C, lineVersion = 1, maxLength = 10, text = \"Turret\""
	myBehavior ""
	myUnlockedChallengeType None
	myInterestSettings
	{
		myIsEnabled TRUE
	}
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 1
		myParentSkillLevelMultiplier 0
	}
	myIconSprite "mySpriteId = 460254896, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-outpost-inventory-faction-towers.spritesheet\""
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-watchtower.dds
}

