include ./tower_base.msimunit

SimUnit tower_observation < uid=C92F4D3F58FE189B0097E1378E0AE0D0 > : tower_base
{
	myUIName "contextComment = \"[Placeholder - do not translate] HUD name shown when aiming at an Observation Tower\", description = \"ui-target-tower-observation\", enabled = true, guid = #C92F4D3F59039C5501169D7AB79384D1, lineVersion = 0, maxLength = 22, text = \"Observation Tower\""
	myControlGraph onward/simworld/control/tower_observation.msimunitcontrolgraph
	myFaction Expedition
	mySubCategory ObservatoryTower
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo tower_observation < uid=1E68E5355980CAC90001869E6156E26C >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 4.0
			myEntityFile ""
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo tower_observation
				{
					myEntityFile "onward/entity templates/tower_observation.mentitytemplate"
				}
			}
		}
	}
	myInterestSettings
	{
		myIsEnabled TRUE
	}
	myIconSprite "mySpriteId = 1652838310, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-outpost-inventory-faction-towers.spritesheet\""
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-sensor-tower-observation-deck.dds
}

