include ./trophy_base.msimunit

SimUnit trophy_outlaw_elite < uid=939A35415C42490D00000045A10477CA > : trophy_base
{
	myUIName "contextComment = \"Name for a trophy awarden to the player by capture an elite outlaw\", description = \"simunit-trophy-oultaw-elite\", enabled = true, guid = #939A35415C42490D000000449F10924D, lineVersion = 0, maxLength = 27, text = \"[Elite Outlaw Trophy]\""
	myCategory Miscellaneous
	mySubCategory Trophy
	mySaveable FALSE
	myRevealedChallengeType Earn_Trophy_Bounty_EliteOutlaws
	myUnlockedChallengeType Earn_Trophy_Bounty_EliteOutlaws
	myIconSprite "mySpriteId = -1793835058, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

