include ./trophy_base.msimunit

SimUnit trophy_prospector_mission_04 < uid=939A35415C4249450000004F3E924A15 > : trophy_base
{
	myUIName "contextComment = \"Name for a trophy awarden for capturing prospector mission 4 wanted outlaw\", description = \"simunit-prospector-mission-trophy-4\", enabled = true, guid = #939A35415C4249450000004EB085B89B, lineVersion = 0, maxLength = 38, text = \"[Prospector Mission Trophy 4]\""
	myCategory Miscellaneous
	mySubCategory Trophy
	mySaveable FALSE
	myRevealedChallengeType Earn_Trophy_Bounty_KingRydra
	myUnlockedChallengeType Earn_Trophy_Bounty_KingRydra
	myIconSprite "mySpriteId = 1738288532, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

