include ./trophy_base.msimunit

SimUnit trophy_arena_03 < uid=939A35415C4248DD0000003D7C31989B > : trophy_base
{
	myUIName "contextComment = \"Name for third arena trophy player is awarded from competing in the outlaw arena\", description = \"simunit-arena-trophy-03\", enabled = true, guid = #939A35415C4248DD0000003C7A1F18B8, lineVersion = 0, maxLength = 22, text = \"[Arena Trophy 03]\""
	myCategory Miscellaneous
	mySubCategory Trophy
	mySaveable FALSE
	myRevealedChallengeType Earn_Trophy_Arena_ChampionBattle
	myUnlockedChallengeType Earn_Trophy_Arena_ChampionBattle
	myIconSprite "mySpriteId = 1442500206, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

