include ./trophy_base.msimunit

SimUnit trophy_campaign_expedition < uid=939A35415C424992000000555D31216B > : trophy_base
{
	myUIName "contextComment = \"Name for a trophy awarded for finishing expedition campaign\", description = \"simunit-campaign-trophy-expedition\", enabled = true, guid = #939A35415C42499200000054201A570E, lineVersion = 0, maxLength = 36, text = \"[Expedition Campaign Trophy]\""
	myCategory Miscellaneous
	mySubCategory Trophy
	mySaveable FALSE
	myRevealedChallengeType Earn_Trophy_Story_Expedition
	myUnlockedChallengeType Earn_Trophy_Story_Expedition
	myIconSprite "mySpriteId = 940993673, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

