include ./trophy_base.msimunit

SimUnit trophy_prospector_mission_03 < uid=939A35415C4249410000004D7B71D192 > : trophy_base
{
	myUIName "contextComment = \"Name for a trophy awarden for capturing prospector mission 3 wanted outlaw\", description = \"simunit-prospector-mission-trophy-3\", enabled = true, guid = #939A35415C4249410000004CAEB739D0, lineVersion = 0, maxLength = 38, text = \"[Prospector Mission Trophy 3]\""
	myCategory Miscellaneous
	mySubCategory Trophy
	mySaveable FALSE
	myRevealedChallengeType Earn_Trophy_Bounty_Thicket
	myUnlockedChallengeType Earn_Trophy_Bounty_Thicket
	myIconSprite "mySpriteId = -1099779740, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

