include ./trophy_base.msimunit

SimUnit trophy_drake_elite < uid=939A35415C424926000000474D41D853 > : trophy_base
{
	myUIName "contextComment = \"Name for a trophy awarden to the player by capture an elite drake\", description = \"simunit-trophy-drake-elite\", enabled = true, guid = #939A35415C4249260000004615F7F969, lineVersion = 0, maxLength = 26, text = \"[Elite Drake Trophy]\""
	myCategory Miscellaneous
	mySubCategory Trophy
	mySaveable FALSE
	myRevealedChallengeType Earn_Trophy_Bounty_EliteDrakes
	myUnlockedChallengeType Earn_Trophy_Bounty_EliteDrakes
	myIconSprite "mySpriteId = 1132579126, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

