include ./trophy_base.msimunit

SimUnit trophy_prospector_mission_02 < uid=939A35415C42493A0000004B3DB665E3 > : trophy_base
{
	myUIName "contextComment = \"Name for a trophy awarden for capturing prospector mission 2 wanted outlaw\", description = \"simunit-prospector-mission-trophy-2\", enabled = true, guid = #939A35415C42493A0000004A7E76A93E, lineVersion = 0, maxLength = 38, text = \"[Prospector Mission Trophy 2]\""
	myCategory Miscellaneous
	mySubCategory Trophy
	mySaveable FALSE
	myRevealedChallengeType Earn_Trophy_Bounty_Perrel
	myUnlockedChallengeType Earn_Trophy_Bounty_Perrel
	myIconSprite "mySpriteId = -1368472716, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

