include ./trophy_base.msimunit

SimUnit trophy_arena_02 < uid=939A35415C4248D70000003BC2D552EA > : trophy_base
{
	myUIName "contextComment = \"Name for second arena trophy player is awarded from competing in the outlaw arena\", description = \"simunit-arena-trophy-02\", enabled = true, guid = #939A35415C4248D70000003AC59CAEA5, lineVersion = 0, maxLength = 22, text = \"[Arena Trophy 02]\""
	myCategory Miscellaneous
	mySubCategory Trophy
	mySaveable FALSE
	myRevealedChallengeType Earn_Trophy_Arena_Laserdrome
	myUnlockedChallengeType Earn_Trophy_Arena_Laserdrome
	myIconSprite "mySpriteId = -1228817888, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

