include ./trophy_base.msimunit

SimUnit trophy_prospector_mission_05 < uid=939A35415C42494A00000051DCF43442 > : trophy_base
{
	myUIName "contextComment = \"Name for a trophy awarden for capturing prospector mission 5 wanted outlaw\", description = \"simunit-prospector-mission-trophy-5\", enabled = true, guid = #939A35415C42494A0000005029FC8DAE, lineVersion = 0, maxLength = 38, text = \"[Prospector Mission Trophy 5]\""
	myCategory Miscellaneous
	mySubCategory Trophy
	mySaveable FALSE
	myRevealedChallengeType Earn_Trophy_Bounty_ReedArborwood
	myUnlockedChallengeType Earn_Trophy_Bounty_ReedArborwood
	myIconSprite "mySpriteId = -967364356, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

