include ./trophy_base.msimunit

SimUnit trophy_race_04 < uid=939A35415C3FB7F700026CFD64A90C2F > : trophy_base
{
	myUIName "contextComment = \"Name for a race trophy player is awarded from race 4\", description = \"simunit-race-trophy-04\", enabled = true, guid = #939A35415C3FB7F700026CFC51A38F89, lineVersion = 0, maxLength = 21, text = \"[Race Trophy 04]\""
	myCategory Miscellaneous
	mySubCategory Trophy
	mySaveable FALSE
	myRevealedChallengeType Earn_Trophy_Race_4
	myUnlockedChallengeType Earn_Trophy_Race_4
	myIconSprite "mySpriteId = -634557186, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

