include ./trophy_base.msimunit

SimUnit trophy_race_02 < uid=939A35415C3FB7A200026CF9418E9624 > : trophy_base
{
	myUIName "contextComment = \"Name for a race trophy player is awarded from race 2\", description = \"simunit-race-trophy-02\", enabled = true, guid = #939A35415C3FB7A200026CF858339089, lineVersion = 0, maxLength = 21, text = \"[Race Trophy 02]\""
	myCategory Miscellaneous
	mySubCategory Trophy
	mySaveable FALSE
	myRevealedChallengeType Earn_Trophy_Race_2
	myUnlockedChallengeType Earn_Trophy_Race_2
	myIconSprite "mySpriteId = -919289968, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

