include ./trophy_base.msimunit

SimUnit trophy_campaign_prospector < uid=939A35415C42499D0000005780C4B12A > : trophy_base
{
	myUIName "contextComment = \"Name for a trophy awarded for finishing prospector campaign\", description = \"simunit-campaign-trophy-prospector\", enabled = true, guid = #939A35415C42499D000000565C6945DC, lineVersion = 0, maxLength = 36, text = \"[prospector Campaign Trophy]\""
	myCategory Miscellaneous
	mySubCategory Trophy
	mySaveable FALSE
	myRevealedChallengeType Earn_Trophy_Story_Prospector
	myUnlockedChallengeType Earn_Trophy_Story_Prospector
	myIconSprite "mySpriteId = 812043307, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

