include ./trophy_base.msimunit

SimUnit trophy_race_01 < uid=939A35415C3F4F630000003EFEB319F5 > : trophy_base
{
	myUIName "contextComment = \"Name for a race trophy player is awarded from race 1\", description = \"simunit-race-trophy-01\", enabled = true, guid = #939A35415C3F4F930000004C3B4DAE50, lineVersion = 0, maxLength = 21, text = \"[Race Trophy 01]\""
	myCategory Miscellaneous
	mySubCategory Trophy
	mySaveable FALSE
	myRevealedChallengeType Earn_Trophy_Race_1
	myUnlockedChallengeType Earn_Trophy_Race_1
	myIconSprite "mySpriteId = -1636172835, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

