include ./trophy_base.msimunit

SimUnit trophy_outlaw_leader < uid=939A35415C424906000000437CC48549 > : trophy_base
{
	myUIName "contextComment = \"Name for a trophy awarden to the player by capture an outlaw leader\", description = \"simunit-trophy-oultaw-leader\", enabled = true, guid = #939A35415C42490600000042DD2D2D5E, lineVersion = 0, maxLength = 29, text = \"[Outlaw Leader Trophy]\""
	myCategory Miscellaneous
	mySubCategory Trophy
	mySaveable FALSE
	myRevealedChallengeType Earn_Trophy_Bounty_OutlawLeaders
	myUnlockedChallengeType Earn_Trophy_Bounty_OutlawLeaders
	myIconSprite "mySpriteId = 1143147869, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

