include ./trophy_base.msimunit

SimUnit trophy_prospector_mission_01 < uid=939A35415C42493400000049D4E03E7A > : trophy_base
{
	myUIName "contextComment = \"Name for a trophy awarden for capturing prospector mission 1 wanted outlaw\", description = \"simunit-prospector-mission-trophy-1\", enabled = true, guid = #939A35415C4249340000004856D8A94C, lineVersion = 0, maxLength = 38, text = \"[Prospector Mission Trophy 1]\""
	myCategory Miscellaneous
	mySubCategory Trophy
	mySaveable FALSE
	myRevealedChallengeType Earn_Trophy_Bounty_LazyKyp
	myUnlockedChallengeType Earn_Trophy_Bounty_LazyKyp
	myIconSprite "mySpriteId = -1302926005, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

