include ./trophy_base.msimunit

SimUnit trophy_campaign_outlaw < uid=939A35415C42498B00000053ED4626F5 > : trophy_base
{
	myUIName "contextComment = \"Name for a trophy awarded for finishing outlaw campaign\", description = \"simunit-campaign-trophy-outlaw\", enabled = true, guid = #939A35415C42498B0000005241280E27, lineVersion = 0, maxLength = 31, text = \"[Outlaw Campaign Trophy]\""
	myCategory Miscellaneous
	mySubCategory Trophy
	mySaveable FALSE
	myRevealedChallengeType Earn_Trophy_Story_Outlaw
	myUnlockedChallengeType Earn_Trophy_Story_Outlaw
	myIconSprite "mySpriteId = -503795190, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

