include ./trophy_base.msimunit

SimUnit trophy_arena_04 < uid=939A35415C4248E30000003F34D2B349 > : trophy_base
{
	myUIName "contextComment = \"Name for fourth arena trophy player is awarded from competing in the outlaw arena\", description = \"simunit-arena-trophy-04\", enabled = true, guid = #939A35415C4248E30000003E5CF8F83E, lineVersion = 0, maxLength = 22, text = \"[Arena Trophy 04]\""
	myCategory Miscellaneous
	mySubCategory Trophy
	mySaveable FALSE
	myRevealedChallengeType Earn_Trophy_Arena_Gauntlet
	myUnlockedChallengeType Earn_Trophy_Arena_Gauntlet
	myIconSprite "mySpriteId = -1656400531, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

