include ./trophy_base.msimunit

SimUnit trophy_outlaw_wanted < uid=939A35415C4248FC00000041468F14B9 > : trophy_base
{
	myUIName "contextComment = \"Name for a trophy awarden to the player by capture an wanted outlaw\", description = \"simunit-trophy-oultaw-wanted\", enabled = true, guid = #939A35415C4248FC00000040B68AB7B3, lineVersion = 0, maxLength = 29, text = \"[Wanted Outlaw Trophy]\""
	myCategory Miscellaneous
	mySubCategory Trophy
	mySaveable FALSE
	myRevealedChallengeType Earn_Trophy_Bounty_Bounties
	myUnlockedChallengeType Earn_Trophy_Bounty_Bounties
	myIconSprite "mySpriteId = 1394244776, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

