include ./trophy_base.msimunit

SimUnit trophy_race_03 < uid=939A35415C3FB7E000026CFB95D0F262 > : trophy_base
{
	myUIName "contextComment = \"Name for a race trophy player is awarded from race 3\", description = \"simunit-race-trophy-03\", enabled = true, guid = #939A35415C3FB7E000026CFA950FA1C5, lineVersion = 0, maxLength = 21, text = \"[Race Trophy 03]\""
	myCategory Miscellaneous
	mySubCategory Trophy
	mySaveable FALSE
	myRevealedChallengeType Earn_Trophy_Race_3
	myUnlockedChallengeType Earn_Trophy_Race_3
	myIconSprite "mySpriteId = -1813464773, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

