include ./trophy_base.msimunit

SimUnit trophy_arena_01 < uid=939A35415C4248CF00000039B2D69FC7 > : trophy_base
{
	myUIName "contextComment = \"Name for first arena trophy player is awarded from competing in the outlaw arena\", description = \"simunit-arena-trophy-01\", enabled = true, guid = #939A35415C4248CF0000003823736028, lineVersion = 0, maxLength = 22, text = \"[Arena Trophy 01]\""
	myCategory Miscellaneous
	mySubCategory Trophy
	mySaveable FALSE
	myRevealedChallengeType Earn_Trophy_Arena_Brawl
	myUnlockedChallengeType Earn_Trophy_Arena_Brawl
	myIconSprite "mySpriteId = 562765742, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
}

