include ./mini_enemy_13.msimunit

SimUnit Tundria_Anchor < uid=93869D535BB7752F0000276DBC15A471 > : mini_enemy_13
{
	myUIName "contextComment = \"\", description = \"ui-name-mini-enemy-13-tundria\", enabled = true, guid = #93869D535BB7754100002778AC40CCE6, lineVersion = 0, maxLength = 18, text = \"Tundria Anchor\""
	mySubCategoryVariant 14
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo anchor < uid=6D25F4C65BC8D4C60001FA4B0AF1DB68 >
		{
			myCountMin 3
			myCountMax 4
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo anchor
				{
					myEntityFile "onward/entity templates/anchor_tundria.mentitytemplate"
				}
			}
		}
	}
	myIconSprite "mySpriteId = -814094774, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-organics-flora.spritesheet\""
}

