include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit unaligned_outpost < uid=C92F4D3F57E9794E000002389D28B9C1 >
{
	myControlGraph onward/simworld/control/unaligned_outpost.msimunitcontrolgraph
	myCategory Outpost
	mySubCategory EmptyOutpost
	myRadius 24.0
	myFindSettingsCategory Large
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "Empty Outpost" < uid=C92F4D3F5991A85100000183D88BD209 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 24.0
			myIgnoreNavMesh TRUE
			myEntityFile "onward/entity templates/ld_outpost_empty.mentitytemplate"
			myElementSpawnInfo
			{
			}
		}
	}
	myConstructionDuration 5.0
	myNapTime 0.5
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-outpost-slot.dds
}

