include ./outlaw_defender_space_reinforcement.msimunit

SimUnit wanted_outlaw_space_reinforcement < uid=939A35415C70228B000003B64527A43E > : outlaw_defender_space_reinforcement
{
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo outlaw_defender_space < uid=939A35415C7024EC000003BDF8E3B88A >
		{
			myCountMin 3
			myCountMax 4
			myElementSpawnInfo
			{
				SimUnitElementSpawnInfo outlaw_defender_space
				{
					myEntityFile "onward/game system data/juice/ai/npc/outlaw_defender.mnpc"
				}
			}
		}
	}
	mySaveable FALSE
	mySkillLevelCoefficients
	{
		myUseTargetRelativeLevel TRUE
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
		myBaseLevel 16
	}
}

