include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit warden_structure_southanchor < uid=CC9485AB594D4DE400001150F7263C65 >
{
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #4A79E0E4596379EB0000005AC07531BB, lineVersion = 0, maxLength = 25, text = \"Warden South Anchor\""
	myControlGraph onward/simworld/control/warden_structure.msimunitcontrolgraph
	myFaction Unaligned
	myCategory Landmark
	mySubCategory WardenRuin
	mySubCategoryVariant 1
	myRadius 350.0
	myFindSettingsCategory Enormous
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=CC9485AB59A866F100001FFEB8E0A3D8 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/Warden_Puzzle_Respawn_Point.mentitytemplate"
		}
	}
	myNapTime 10.0
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myBaseLevel 0
	}
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-warden-structure-southanchor.dds
}

