include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit warden_reinforcement < uid=CC9485AB59D2624F0000020BCC2B1653 >
{
	myControlGraph onward/simworld/control/warden_reinforcements.msimunitcontrolgraph
	myCategory Structure
	mySubCategory None
	mySpeed 0.0
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Reinforcements < uid=CC9485AB59D2624F0000020C116B79A6 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile ""
		}
	}
	myUnkillable TRUE
	myUnkillableType UnkillableSimSide
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myParentLevelMultiplier 0
		myParentSkillLevelMultiplier 1
		myUnitLevelMultiplier 0
	}
}

