include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit warden_structure_controltower < uid=CC9485AB594D4E160000115F5C9D5BEF >
{
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #4A79E0E4596379A10000004EB8984585, lineVersion = 0, maxLength = 26, text = \"Warden Control Tower\""
	myControlGraph onward/simworld/control/warden_structure.msimunitcontrolgraph
	myFaction Unaligned
	myCategory Landmark
	mySubCategory WardenRuin
	mySubCategoryVariant 4
	myRadius 350.0
	myFindSettingsCategory Enormous
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo WardenEntity < uid=CC9485AB599D89F1000001E75D52ACDA >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/Warden_Puzzle_Respawn_Point.mentitytemplate"
		}
	}
	myNapTime 10.0
	myPreserveSpawnInfo TRUE
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myBaseLevel 0
	}
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-warden-structure-controltower.dds
}

