include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit warden_structure_northanchor < uid=CC9485AB594D4DF1000011552B234ECA >
{
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #4A79E0E4596379CF000000565E3D7816, lineVersion = 0, maxLength = 25, text = \"Warden North Anchor\""
	myControlGraph onward/simworld/control/warden_structure.msimunitcontrolgraph
	myFaction Unaligned
	myCategory Landmark
	mySubCategory WardenRuin
	mySubCategoryVariant 2
	myRadius 350.0
	myFindSettingsCategory Enormous
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=CC9485AB59A866B300001FFD83F9F338 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/Warden_Puzzle_Respawn_Point.mentitytemplate"
		}
	}
	myNapTime 10.0
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myBaseLevel 0
	}
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-warden-structure-northanchor.dds
}

