include "onward/game system data/fruit/sim/simunit.fruit"

SimUnit warden_structure_teraform < uid=CC9485AB594D4DB50000114BD2668C73 >
{
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #4A79E0E4596379FB0000005E3B195014, lineVersion = 0, maxLength = 23, text = \"Warden Terraformer\""
	myControlGraph onward/simworld/control/warden_structure.msimunitcontrolgraph
	myFaction Unaligned
	myCategory Landmark
	mySubCategory WardenRuin
	mySubCategoryVariant 5
	myRadius 350.0
	myFindSettingsCategory Enormous
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo "New SimUnitEntitySpawnInfo (0)" < uid=CC9485AB59A8671500001FFFB99F3AE1 >
		{
			myCountMin 1
			myCountMax 1
			myIgnoreNavMesh TRUE
			myIgnoreTerrain TRUE
			myEntityFile "onward/entity templates/Warden_Puzzle_Respawn_Point.mentitytemplate"
		}
	}
	myNapTime 10.0
	mySkillLevelCoefficients
	{
		myPlanetActMultiplier 0
		myBaseLevel 0
	}
	myMissionTargetTexture onward/baked/textures/UI/icons/outpost_targets/outpost_target_sim_unit/ui-icon-outpost-target-warden-structure-teraform.dds
}

