include ./guard_outlaw_ground_base.msimunit

SimUnit waypoint_spline_racer < uid=93869D535BBF25C6000026C2C0C71E4B > : guard_outlaw_ground_base
{
	myUIName "contextComment = \"The UI name for the Prospector Defender\", description = \"uiname-prospector-defender\", enabled = false, guid = #93869D535BBF25C6000026C15DA53906, lineVersion = 0, maxLength = 25, text = \"Prospector Defender\""
	myBehavior ""
	myFaction Outlaw
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo 00 < uid=93869D535BBF25C6000026C3D19EC842 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/game system data/juice/ai/npc/waypoint_spline_racer.mnpc"
		}
		SimUnitEntitySpawnInfo 01 < uid=93869D535BC4D00E0015C7BCEAF47CA5 >
		{
			myCountMin 1
			myCountMax 1
			myEntityFile "onward/game system data/juice/ai/npc/waypoint_spline_racer_01.mnpc"
		}
		SimUnitEntitySpawnInfo 02 < uid=93869D535BC4D00E0015C7BDF5222452 >
		{
			myCountMin 2
			myCountMax 2
			myEntityFile "onward/game system data/juice/ai/npc/waypoint_spline_racer_02.mnpc"
		}
	}
	myIsDownable FALSE
	myIsValidPickupTarget FALSE
}

