include "./xfactor_defender_base.msimunit"

SimUnit xfactor_defender_planet_07 < uid=2B55C72B59C2832700083A7C920DC004 > : xfactor_defender_base
{
	myAffinityType Ice
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Giant < uid=2B55C72B59C2832700083A7DE8A5EE7D >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 4.0
			myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_cold.mnpc"
		}
		SimUnitEntitySpawnInfo Cyclops < uid=2B55C72B59C2832700083A7EBD1869B9 >
		{
			myCountMin 2
			myCountMax 2
			myEntitySize 4.0
			myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_generic.mnpc"
		}
	}
}

