include ./xfactor_defender_base.msimunit

SimUnit xfactor_defender_planet_01 < uid=2B55C72B59C269DD0007F07AF7F3EC94 > : xfactor_defender_base
{
	myAffinityType Fire
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Giant < uid=2B55C72B59C269DD0007F07DDCDE1DCF >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 4.0
			myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_cold.mnpc"
		}
		SimUnitEntitySpawnInfo Cyclops < uid=2B55C72B59C269DD0007F07EB421DD8C >
		{
			myCountMin 3
			myCountMax 3
			myEntitySize 4.0
			myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_generic_cold.mnpc"
		}
	}
}

