include "./xfactor_defender_base.msimunit"

SimUnit xfactor_defender_planet_03 < uid=2B55C72B59C282AF00083A69306E18DA > : xfactor_defender_base
{
	myAffinityType Fire
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Giant < uid=2B55C72B59C282AF00083A6A1088F212 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 4.0
			myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_heat.mnpc"
		}
		SimUnitEntitySpawnInfo Cyclops < uid=2B55C72B59C282AF00083A6B4900D61C >
		{
			myCountMin 2
			myCountMax 2
			myEntitySize 4.0
			myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_generic.mnpc"
		}
	}
}

