include "./xfactor_defender_base.msimunit"

SimUnit xfactor_defender_planet_04 < uid=2B55C72B59C282C200083A6E007CC878 > : xfactor_defender_base
{
	myAffinityType Crush
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Giant < uid=2B55C72B59C282C200083A6F4094A865 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 4.0
			myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_generic_crush.mnpc"
		}
		SimUnitEntitySpawnInfo Cyclops < uid=2B55C72B59C282C200083A7017DBDA07 >
		{
			myCountMin 2
			myCountMax 2
			myEntitySize 4.0
			myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_generic_crush.mnpc"
		}
	}
}

