include "./xfactor_defender_base.msimunit"

SimUnit xfactor_defender_planet_15 < uid=2B55C72B59C2834A00083A88DA2A85F9 > : xfactor_defender_base
{
	myAffinityType Fire
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Giant < uid=2B55C72B59C2834A00083A894F65039B >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 4.0
			myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_heat.mnpc"
		}
		SimUnitEntitySpawnInfo "Shielded Cyclops" < uid=2B55C72B59C2834A00083A8AA958A876 >
		{
			myCountMin 2
			myCountMax 2
			myEntitySize 4.0
			myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_generic_shielded.mnpc"
		}
	}
}

