include "./xfactor_defender_base.msimunit"

SimUnit xfactor_defender_planet_08 < uid=2B55C72B59C2832E00083A819FE14760 > : xfactor_defender_base
{
	myAffinityType Crush
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Giant < uid=2B55C72B59C2832E00083A826310B978 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 4.0
			myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_crush.mnpc"
		}
		SimUnitEntitySpawnInfo Cyclops < uid=2B55C72B59C2832E00083A83A4016561 >
		{
			myCountMin 2
			myCountMax 2
			myEntitySize 4.0
			myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_generic_shielded.mnpc"
		}
	}
}

