include "./xfactor_defender_base.msimunit"

SimUnit xfactor_defender_planet_05 < uid=2B55C72B59C2830A00083A7558245ED6 > : xfactor_defender_base
{
	myAffinityType Ice
	mySpawnInfo
	{
		SimUnitEntitySpawnInfo Giant < uid=2B55C72B59C2830A00083A76BEFD62A2 >
		{
			myCountMin 1
			myCountMax 1
			myEntitySize 4.0
			myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_cold.mnpc"
		}
		SimUnitEntitySpawnInfo Cyclops < uid=2B55C72B59C2830A00083A775BCF2298 >
		{
			myCountMin 2
			myCountMax 2
			myEntitySize 4.0
			myEntityFile "onward/game system data/juice/ai/npc/harvester_cyclops_generic_shielded.mnpc"
		}
	}
}

