include "onward/game system data/fruit/statuseffects/statuseffects.fruit"

PlanetSEProperties Cold
{
	myBlastRangeMult 1.0
	myEquilibrium -75.0
	myPropertiesList
	{
		PlanetStatusEffectProperties Sunder
		{
			myDurationMult 1
		}
		PlanetStatusEffectProperties Fire
		{
			myType Fire
			myDurationMult 1
		}
		PlanetStatusEffectProperties Chill
		{
			myType Chill
			myDurationMult 1
		}
		PlanetStatusEffectProperties Freeze
		{
			myType Freeze
			myDurationMult 1
		}
		PlanetStatusEffectProperties Stasis
		{
			myType Stasis
		}
		PlanetStatusEffectProperties StasisOverload
		{
			myType StasisOverload
		}
		PlanetStatusEffectProperties Gravity
		{
			myType Gravity
			myRangeMult 1.0
		}
	}
}

