include "onward/game system data/fruit/statuseffects/statuseffects.fruit"

PlanetSEProperties "Low Gravity"
{
	myBlastRangeMult 1
	myEquilibrium 15.0
	myPropertiesList
	{
		PlanetStatusEffectProperties Sunder
		{
			myDurationMult 1.0
		}
		PlanetStatusEffectProperties Fire
		{
			myType Fire
			myDurationMult 1.0
		}
		PlanetStatusEffectProperties Chill
		{
			myType Chill
			myDurationMult 1.0
		}
		PlanetStatusEffectProperties Freeze
		{
			myType Freeze
			myDurationMult 1.0
		}
		PlanetStatusEffectProperties Stasis
		{
			myType Stasis
			myDurationMult 1
		}
		PlanetStatusEffectProperties StasisOverload
		{
			myType StasisOverload
			myRangeMult 1
		}
		PlanetStatusEffectProperties Gravity
		{
			myType Gravity
			myDurationMult 1
			myRangeMult 1.0
		}
	}
}

