include "onward/game system data/fruit/statuseffects/statuseffects.fruit"

PlanetSEProperties Normal
{
	myBlastRangeMult 1.0
	myEquilibrium 15.0
	myPropertiesList
	{
		PlanetStatusEffectProperties Sunder
		{
		}
		PlanetStatusEffectProperties Fire
		{
			myType Fire
		}
		PlanetStatusEffectProperties Chill
		{
			myType Chill
		}
		PlanetStatusEffectProperties Freeze
		{
			myType Freeze
		}
		PlanetStatusEffectProperties Stasis
		{
			myType Stasis
		}
		PlanetStatusEffectProperties StasisOverload
		{
			myType StasisOverload
		}
		PlanetStatusEffectProperties Gravity
		{
			myType Gravity
			myRangeMult 1.0
		}
	}
}

