{
	firmwares = {
		{
			myPlatform = 1,
			myHardware = 46,
			myVersion = 105,
			myRevision = 275612,
			myMD5 = "6dfc86e44e5e057c1febf61c9efda9dc",
			myFile = F"onward/firmware/ps46.bin",
		},
		{
			myPlatform = 1,
			myHardware = 47,
			myVersion = 105,
			myRevision = 275612,
			myMD5 = "053c68017f5d898eb6caabe6d44c0b3e",
			myFile = F"onward/firmware/ps47.bin",
		},
		{
			myPlatform = 1,
			myHardware = 48,
			myVersion = 105,
			myRevision = 275612,
			myMD5 = "c0918d933f53bac273fb6b06d935e5c2",
			myFile = F"onward/firmware/ps48.bin",
		},
		{
			myPlatform = 1,
			myHardware = 49,
			myVersion = 105,
			myRevision = 275612,
			myMD5 = "38bbe7f6b1754b123848d870bb119607",
			myFile = F"onward/firmware/ps49.bin",
		},
		{
			myPlatform = 3,
			myHardware = 47,
			myVersion = 105,
			myRevision = 275612,
			myMD5 = "27e9e439c27f4a23ba90897cab27d21a",
			myFile = F"onward/firmware/sw47.bin",
		},
		{
			myPlatform = 3,
			myHardware = 48,
			myVersion = 105,
			myRevision = 275612,
			myMD5 = "67412fd13a5cfe05c0b3f6bc0c07c89e",
			myFile = F"onward/firmware/sw48.bin",
		},
		{
			myPlatform = 3,
			myHardware = 49,
			myVersion = 105,
			myRevision = 275612,
			myMD5 = "2e019fc848588792250b08eccf63bef5",
			myFile = F"onward/firmware/sw49.bin",
		},
		{
			myPlatform = 2,
			myHardware = 46,
			myVersion = 105,
			myRevision = 275612,
			myMD5 = "580acf95415c449f0ed70bb010fb3551",
			myFile = F"onward/firmware/xb46.bin",
		},
		{
			myPlatform = 2,
			myHardware = 47,
			myVersion = 105,
			myRevision = 275612,
			myMD5 = "9ba1ce01a827961866e440590952ec33",
			myFile = F"onward/firmware/xb47.bin",
		},
		{
			myPlatform = 2,
			myHardware = 48,
			myVersion = 105,
			myRevision = 275612,
			myMD5 = "5ccac95b48ab1279027c27955c27ecae",
			myFile = F"onward/firmware/xb48.bin",
		},
		{
			myPlatform = 2,
			myHardware = 49,
			myVersion = 105,
			myRevision = 275612,
			myMD5 = "df0c2c399bc102bb111f116a809db280",
			myFile = F"onward/firmware/xb49.bin",
		},
	}
}
