include "onward/game system data/fruit/difficulty/difficulty.fruit"

DifficultyGameModeSettings GameModeDifficultySettings
{
	mySinglePlayerSettings
	{
		myEasySettings
		{
			myDamageToPlayerMultiplier 0.2
			myDamageFromPlayerMultiplier 2.5
			myStatusEffectToPlayerMultiplier 0.75
			myNumPlayerAttackersMultiplier 1.0
			myNumPlayerThreatsMultiplier 1.0
			myAimAssistanceMultiplier 1.0
			myViewFrictionMultiplier 0.9
			myInputMagnetMultiplier 1.0
			mySeigeMultiplier 2.0
			myEnemyShieldRegenRateMultiplier 0.75
			myEnemyShieldRegenDelayMultiplier 1.25
			myPluckOscillationRateMultiplier 0.75
			myPrimeData
			{
				mySimMovementSpeedModifier 0.7
			}
		}
		myNormalSettings
		{
			myNumPlayerThreatsMultiplier 1.2
			myAimAssistanceMultiplier 1.0
			myViewFrictionMultiplier 0.85
			myInputMagnetMultiplier 0.9782
			mySeigeMultiplier 1.75
		}
		myHardSettings
		{
			myDamageToPlayerMultiplier 1.5
			myDamageFromPlayerMultiplier 0.75
			myStatusEffectToPlayerMultiplier 1.33
			myNumPlayerAttackersMultiplier 1.333
			myNumPlayerThreatsMultiplier 1.2
			myAimAssistanceMultiplier 0.9
			myViewFrictionMultiplier 0.7
			myInputMagnetMultiplier 0.9565
			mySeigeMultiplier 1.75
			myPrimeData
			{
				mySimMovementSpeedModifier 1.25
			}
		}
		myVeryHardSettings
		{
			myDamageToPlayerMultiplier 2.0
			myDamageFromPlayerMultiplier 0.5
			myStatusEffectToPlayerMultiplier 1.33
			myNumPlayerAttackersMultiplier 1.5
			myNumPlayerThreatsMultiplier 1.2
			mySeigeMultiplier 1.5
			myEnemyShieldRegenRateMultiplier 1.15
			myEnemyShieldRegenDelayMultiplier 1.0
			myPrimeData
			{
				mySimMovementSpeedModifier 1.5
			}
		}
	}
	myCoopSettings
	{
		myEasySettings
		{
			myDamageToPlayerMultiplier 0.2
			myDamageFromPlayerMultiplier 2.5
			myStatusEffectToPlayerMultiplier 0.75
			myNumPlayerAttackersMultiplier 0.5
			myNumPlayerThreatsMultiplier 1.0
			mySeigeMultiplier 2.0
			myEnemyShieldRegenRateMultiplier 0.75
			myPrimeData
			{
				mySimMovementSpeedModifier 0.7
			}
		}
		myNormalSettings
		{
			mySeigeMultiplier 1.75
		}
		myHardSettings
		{
			myDamageToPlayerMultiplier 1.5
			myDamageFromPlayerMultiplier 0.75
			myStatusEffectToPlayerMultiplier 1.33
			myNumPlayerAttackersMultiplier 1.33
			myNumPlayerThreatsMultiplier 1.2
			mySeigeMultiplier 1.75
			myPrimeData
			{
				mySimMovementSpeedModifier 1.25
			}
		}
		myVeryHardSettings
		{
			myDamageToPlayerMultiplier 2.0
			myDamageFromPlayerMultiplier 0.5
			myStatusEffectToPlayerMultiplier 1.33
			myNumPlayerAttackersMultiplier 1.5
			myNumPlayerThreatsMultiplier 1.2
			mySeigeMultiplier 1.5
			myPrimeData
			{
				mySimMovementSpeedModifier 2.0
			}
		}
	}
}

PilotTrialDifficultyData PilotTrialDifficultyData
{
	myAbovePar 1.2
	myPar 1.1
	myBelowPar 1.0
}

