include ./fauna_04.mnpc

NPC fauna_17 < uid=D1E9B2CB583326BF000000CE405A44AC > : fauna_base
{
	myUIName_NonLocalized "Obsidian Enderbite"
	myGraphObjectFile "onward/graph objects/character/fauna_17.mgraphobject"
	myPhysicsPusherCapsuleRadius 4.0
	myPhysicsPusherCapsule TRUE
	myPhysicsCapsuleStart 0.0;7.0;7.0
	myPhysicsCapsuleEnd 0.0;5.5;-6.0
	myHitReactionConstants "onward/game system data/juice/combat/hitreactionsconstants_fauna_small.juice"
	myPatternProfile < uid=4A8282B957BC74A000348E1911520620 > = "Fauna 17"
	myDefaultMotionPattern < uid=4A8282B957BC74A000348E1A6073BCE2 > = "Fauna 17 Default"
	myAvoidanceRadius 7.0
	myNPCType Fauna_17
	myAnimSystemType Fauna_17
	myLeggedness Quadruped
	myDefaultFootstepEvent 450CDD51186033200D2F53C45FDF3187
	myOnDeathChallenge Death_Fauna17
	myOnDiscoveredChallenge Discover_Fauna17
	myFullyScannedChallenge FullyScan_Fauna17
}

