include ./fauna_base.mnpc
include onward/skillscripts/npc_fauna_area_knockback.mskillscriptjuice

NPC fauna_aggressive < uid=93869D53599F21BE000001F2EBAB5503 > : fauna_base
{
	myBehavior "onward/game system data/juice/ai/behavior/fauna_02.mbehavior"
	myIsInitiallyAggressive TRUE
	myAbilityDefinitions
	{
	}
	myAttributeSettings "onward/game system data/juice/ai/attributes/fauna_aggressive.juice"
	myMass 60000.0
	myMaxRotationalForce 2.0
	myMaxLinearForce 5000.0
	myMaxForce 2000.0
	myStaticFriction 0.196
	myPhysicsCapsuleHeight 1.0
	myPhysicsSupportHeight -4.0
	myPhysicsCapsuleRadius 4.0
	myGroundOrientationFraction 0.7
	myAvoidanceRadius 5.0
	myThreatBudget 10.0
	myAttackerBudget 9.0
	myWeapon
	{
		myWeaponType Gatling
		myDamageType Impact
	}
	myIsFlocking FALSE
	mySteeringParameters "onward/game system data/juice/ai/steering/fauna_01.juice"
	myAIVisionConeTypeName AggressiveFaunaVisionCone
	myHitReactionRules "onward/game system data/juice/ai/reactions/reaction_rules_npc_fauna.juice"
}

