include ./fauna_03.mnpc

NPC fauna_11 < uid=4A8282B956DE05C30000005DC866D1D9 > : fauna_base
{
	myUIName_NonLocalized Platiflap
	myGraphObjectFile "onward/graph objects/character/fauna_11.mgraphobject"
	myPhysicsPusherCapsuleRadius 6.0
	myPhysicsPusherCapsule TRUE
	myPhysicsCapsuleStart 0.0;16.0;6.0
	myPhysicsCapsuleEnd 0.0;8.0;0.0
	myHitReactionConstants "onward/game system data/juice/combat/hitreactionsconstants_fauna_medium.juice"
	myPatternProfile < uid=4A8282B957BB265B000000B05863A5B8 > = "Fauna 11"
	myDefaultMotionPattern < uid=4A8282B957BB265B000000B11D2E91BA > = "Fauna 11 Default"
	myNPCType Fauna_11
	myAnimSystemType Fauna_11
	myLeggedness Quadruped
	mySteeringParameters "onward/game system data/juice/ai/steering/fauna_11.juice"
	myDefaultFootstepEvent 43F37F5AD5DD549666475DC7266E29BB
	myOnDeathChallenge Death_Fauna11
	myOnDiscoveredChallenge Discover_Fauna11
	myFullyScannedChallenge FullyScan_Fauna11
}

