include ./fauna_aggressive.mnpc
include onward/skillscripts/npc_ability_fauna_shatter.mskillscriptjuice
include onward/skillscripts/npc_ability_fauna_gatling.mskillscriptjuice
include onward/skillscripts/npc_ability_fauna_knockback.mskillscriptjuice

NPC fauna_20 < uid=D1E9B2CB58334912000000D809E8D250 > : fauna_aggressive
{
	myUIName_NonLocalized Itch
	myGraphObjectFile "onward/graph objects/character/fauna_20.mgraphobject"
	myBehavior "onward/game system data/juice/ai/behavior/fauna_02.mbehavior"
	myAbilityDefinitions
	{
		NPCAbilityDefinition Shoot
		{
			myGameAction NPC_Ability1
			mySkillScript < uid=C92F4D3F578CF19A016256EC8B2CF055 > = npc_ability_fauna_gatling
			myInputType Hold_New
			myAttributesFile "onward/game system data/juice/ai/attributes/npc_ability_fauna_20_shoot.juice"
		}
		NPCAbilityDefinition Shatter
		{
			myGameAction NPC_Ability2
			mySkillScript < uid=C92F4D3F578CF19A016256EC8B2CF055 > = npc_ability_fauna_shatter
			myInputType Hold_New
			myEnabled FALSE
		}
		NPCAbilityDefinition Knockback
		{
			myGameAction NPC_Ability4
			mySkillScript < uid=93869D535A9EB95E00001CDAAFC2EEE2 > = npc_ability_fauna_knockback
			myInputType Hold_New
			myAttributesFile "onward/game system data/juice/ai/attributes/npc_ability_fauna_20_knockback.juice"
		}
	}
	myPhysicsCapsuleHeight 4.0
	myPhysicsCapsuleRadius 2.0
	myPhysicsPusherCapsuleRadius 4.0
	myPhysicsPusherCapsule TRUE
	myPhysicsCapsuleStart 0.0;19.0;4.0
	myPhysicsCapsuleEnd 0.0;8.0;0.0
	myGroundOrientationFraction 0.5
	myHitReactionConstants "onward/game system data/juice/combat/hitreactionsconstants_fauna_20.juice"
	myPatternProfile < uid=4A8282B957F538E100000250C3B8EFB4 > = "Fauna 20"
	myDefaultMotionPattern < uid=4A8282B957F538E100000251FDB1D673 > = "Fauna 20 Default"
	myNPCType Fauna_20
	myAnimSystemType Fauna_20
	myLeggedness Biped
	mySteeringParameters "onward/game system data/juice/ai/steering/fauna_03.juice"
	myDefaultFootstepEvent 40D56C866F3CAC498D264180EFFBB891
	myOnDeathChallenge Death_Fauna20
	myOnDiscoveredChallenge Discover_Fauna20
	myFullyScannedChallenge FullyScan_Fauna20
}

