include ./fauna_base.mnpc
include onward/skillscripts/npc_fauna_area_knockback.mskillscriptjuice

NPC fauna_major < uid=93869D5359AF0FC000A309AF791F46CF > : fauna_base
{
	myBehavior "onward/game system data/juice/ai/behavior/fauna_01.mbehavior"
	myIsInitiallyAggressive TRUE
	myHealthConfig < uid=93869D535AD1034D00001EBC9B812AAA > = "fauna_major Health"
	myAbilityDefinitions
	{
	}
	myAttributeSettings "onward/game system data/juice/ai/attributes/fauna_aggressive.juice"
	myMass 60000.0
	myMaxRotationalForce 2.0
	myMaxLinearForce 5000.0
	myMaxForce 2000.0
	myStaticFriction 0.196
	myPhysicsCapsuleHeight 1.0
	myPhysicsSupportHeight -10.0
	myPhysicsCapsuleRadius 10.0
	myGroundOrientationFraction 0.7
	myHitReactionConstants "onward/game system data/juice/combat/hitreactionsconstants_fauna_large.juice"
	myAvoidanceRadius 12.0
	myThreatBudget 10.0
	myAttackerBudget 9.0
	myWeapon
	{
		myWeaponType Gatling
		myDamageType Impact
	}
	myIsFlocking FALSE
	mySteeringParameters "onward/game system data/juice/ai/steering/fauna_01.juice"
	myAIVisionConeTypeName AggressiveFaunaVisionCone
	myInteractableConfig "onward/game system data/juice/interact/scannable_large.juice"
	myFootstepRealizationEventType FootstepLarge
	myHitReactionRules "onward/game system data/juice/ai/reactions/reaction_rules_npc_fauna.juice"
}

