include ./fauna_major.mnpc
include onward/skillscripts/npc_ability_fauna_shatter.mskillscriptjuice
include onward/skillscripts/npc_ability_fauna_19_shoot.mskillscriptjuice
include onward/skillscripts/npc_ability_fauna_knockback.mskillscriptjuice

NPC fauna_19 < uid=D1E9B2CB5833489A000000CDC3C00648 > : fauna_major
{
	myUIName_NonLocalized Lithogoyle
	myGraphObjectFile "onward/graph objects/character/fauna_19.mgraphobject"
	myBehavior "onward/game system data/juice/ai/behavior/fauna_01.mbehavior"
	myIsInitiallyAggressive TRUE
	myAbilityDefinitions
	{
		NPCAbilityDefinition Shoot
		{
			myGameAction NPC_Ability1
			mySkillScript < uid=C92F4D3F57A0A3E800000090B349F0D9 > = npc_ability_fauna_19_shoot
			myInputType Hold_New
			myAttributesFile "onward/game system data/juice/ai/attributes/npc_ability_fauna_19_heat_bazooka.juice"
		}
		NPCAbilityDefinition Shatter
		{
			myGameAction NPC_Ability2
			mySkillScript < uid=C92F4D3F578CF19A016256EC8B2CF055 > = npc_ability_fauna_shatter
			myInputType Hold_New
			myEnabled FALSE
		}
		NPCAbilityDefinition Knockback
		{
			myGameAction NPC_Ability4
			mySkillScript < uid=93869D535A9EB95E00001CDAAFC2EEE2 > = npc_ability_fauna_knockback
			myInputType Hold_New
			myAttributesFile "onward/game system data/juice/ai/attributes/npc_ability_fauna_19_knockback.juice"
		}
	}
	myPhysicsCapsuleHeight 6.0
	myPhysicsSupportHeight -2.0
	myPhysicsCapsuleRadius 3.0
	myPhysicsPusherCapsuleRadius 8.0
	myPhysicsCapsuleOriented FALSE
	myPhysicsPusherCapsule TRUE
	myPhysicsCapsuleStart 0.0;12.0;-8.0
	myPhysicsCapsuleEnd 0.0;20.0;14.0
	myHitReactionConstants "onward/game system data/juice/combat/hitreactionsconstants_fauna_19.juice"
	myPatternProfile < uid=4A8282B957BB265B000000B05863A5B8 > = "Fauna 19"
	myDefaultMotionPattern < uid=4A8282B957BB265B000000B11D2E91BA > = "Fauna 19 Default"
	myAvoidanceRadius 10.0
	myNPCType Fauna_19
	myAnimSystemType Fauna_19
	myLeggedness Biped
	myWeapon
	{
		myDamageType Heat
	}
	mySteeringParameters "onward/game system data/juice/ai/steering/fauna_14.juice"
	myScannableConfig "onward/game system data/juice/interact/scannable_large.juice"
	myDefaultFootstepEvent 43AAB5E317E68760F26F1D48B8D20CBA
	myOnDeathChallenge Death_Fauna19
	myOnDiscoveredChallenge Discover_Fauna19
	myFullyScannedChallenge FullyScan_Fauna19
}

