include "onward/game system data/juice/ai/npcincludes.juice"
include onward/skillscripts/harvester_dreadnought_eye_logic.mskillscriptjuice
include onward/skillscripts/harvester_dreadnought_eye_open_state_management.mskillscriptjuice
include onward/skillscripts/npc_ability_harvester_dreadnought_eye_laser.mskillscriptjuice

NPC harvester_dreadnought_eye < uid=C92F4D3F5935B28B0077A1F08992195F >
{
	myUIName_NonLocalized "Corrupted Eye"
	myGraphObjectFile "onward/graph objects/character/harvester_dreadnought_eye.mgraphobject"
	myBehavior "onward/game system data/juice/ai/behavior/harvester_dreadnought_eye.mbehavior"
	myHealthConfig < uid=4A8282B959F8E91200001DE658463F13 > = "harvester_dreadnought_eye Health"
	myOnlyAllowDamageFromBodyParts TRUE
	myAbilityDefinitions
	{
		NPCAbilityDefinition Laser
		{
			myGameAction NPC_Ability1
			mySkillScript < uid=C92F4D3F593AE755000001B8B4FB4B01 > = npc_ability_harvester_dreadnought_eye_laser
			myInputType Hold_New
			myAttributesFile "onward/game system data/juice/ai/attributes/npc_ability_harvester_dreadnought_eye_laser.juice"
		}
	}
	myPersistentScripts
	{
		SkillScript "Test Distance Rendering" < uid=C92F4D3F5937015900690C25894A84BB > = harvester_dreadnought_eye_logic
		SkillScript "Open/Close State Management" < uid=C92F4D3F59380A60005F26D9F2CF9FEE > = harvester_dreadnought_eye_open_state_management
	}
	myAttributeSettings "onward/game system data/juice/ai/attributes/harvester_dreadnought_eye.juice"
	myCrowdControlAttributeSettings "onward/game system data/juice/ai/attributes/crowd control tiers/npc_cc_tier6.juice"
	myAwarenessDistance 2000.0
	myPhysicsSnapToGround FALSE
	myIsCollisionEnabled FALSE
	myIsAffectedByGravity FALSE
	myIsMobile FALSE
	myNeedsGroundToSteer FALSE
	myNeedsGroundToMove FALSE
	myUseNavMeshForMovement FALSE
	myNPCFaction Harvester
	myNPCType Harvester_DreadnoughtPart
	myBaseThreatProfile
	{
		myDeAggroRange 2000.0
		myPlayerBaseThreat 1000.0
		myHarvesterBaseThreat 0.0
		myCloseRange 250.0
		myMediumRange 600.0
		myLongRange 1500.0
		myExtremeRange 2000.0
		myCurrentTargetThreatMultiplier 1.25
		myMediumRangeBaseThreat 600.0
		myLongRangeBaseThreat 300.0
	}
	myAIVisionConeTypeName CorruptedEyeVisionCone
	myIsScannable FALSE
	myDefaultNavigationType Newtonian
}

