include ./base_npc.mnpc
include onward/skillscripts/harvester_extractor_weakpoint.mskillscriptjuice

ProxyNPCHealthConfig ExtractorBronzeWeakpointHealthConfig
{
	myIsWeakToSeige TRUE
	myMinHealth 0.1
	myMaxHealth 0.0
	myProxyHealthPiercesResistance TRUE
}

NPC harvester_extractor_bronze_weakpoint < uid=93869D5357DC40790000041921B288CD > : base_npc
{
	myUIName_NonLocalized "Bronze Vent"
	myGraphObjectFile "onward/graph objects/character/extractor_weakpoint.mgraphobject"
	myBehavior "onward/game system data/juice/ai/behavior/harvester_extractor_weakpoint.mbehavior"
	myExitWorldAffector "onward/entity templates/harvester_turret_death.mentitytemplate"
	myHealthConfig = ExtractorBronzeWeakpointHealthConfig
	myDeathSettings
	{
		myDeathCullTime 0.0
		myEventDeathCullTime 0.0
	}
	myPersistentScripts
	{
		SkillScript "damage listener" < uid=93869D53590CD3000093D350FD07F40C > = harvester_extractor_weakpoint
	}
	myAttributeSettings "onward/game system data/juice/ai/attributes/base_turret.juice"
	myDropTableOnDeath Default_Drop_Table
	myPhysicsSnapToGround TRUE
	myIsAffectedByGravity TRUE
	myIsMobile TRUE
	myNeedsGroundToSteer TRUE
	myNeedsGroundToMove TRUE
	myUseNavMeshForMovement TRUE
	myAvoidanceRadius 0.1
	myNPCFaction Harvester
	myNPCType Generic_Weakpoint
	myAnimSystemType None
	myThreatLevel 1.0
	myBaseThreatProfile
	{
		myAddedBaseThreat 100.0
		myExtremeRange 200.0
	}
	myIsInteractProxy TRUE
	myIsTargetable TRUE
	myLeftFootstepEffectFile ""
	myRightFootstepEffectFile ""
	myFrontLeftFootstepEffectFile ""
	myFrontRightFootstepEffectFile ""
	myConstructionDuration 6.0
}

