include "onward/game system data/juice/ai/npcincludes.juice"

NPC invisible_npc_base < uid=C92F4D3F593835F8000001BC93078C75 >
{
	myGraphObjectFile "onward/graph objects/character/invisible_npc.mgraphobject"
	myIsInitiallyAggressive FALSE
	myHealthConfig < uid=4A8282B959F8E9F700001E046A3D4C71 > = "invisible_npc_base Health"
	myIsInvulnerable TRUE
	myDropTableOnDeath ""
	myDropTableOnAffinityWeaknessDeathId ""
	myDropTableOnDamage ""
	myAwarenessDistance 1.0
	myMass 1.0
	myPhysicsCapsuleHeight 1.0
	myPhysicsCapsuleRadius 0.25
	myPhysicsSnapToGround FALSE
	myIsCollisionEnabled FALSE
	myIsAffectedByGravity FALSE
	myHitReactionConstants ""
	myImpactCategorySettings ""
	myIsMobile FALSE
	myNeedsGroundToSteer FALSE
	myNeedsGroundToMove FALSE
	myUseNavMeshForMovement FALSE
	myAvoidanceRadius 0.25
	myThreatBudget 0.0
	myAttackerBudget 0.0
	myThreatLevel 0.0
	myVisibleToAwareness FALSE
	mySteeringParameters ""
	myIsTargetable FALSE
	myIsScannable FALSE
	myDefaultNavigationType Invalid
}

