include ./base_npc.mnpc
include onward/skillscripts/mini_enemy_09_damage_listener.mskillscriptjuice
include onward/skillscripts/npc_controller_context_mini_enemy_09_dead.mskillscriptjuice

NPC mini_enemy_09 < uid=C92F4D3F5BA28A8D0081E1DA842E6A14 > : base_npc
{
	myUIName "contextComment = \"The name of the spirit of electrum NPC\", description = \"ui-name-spirit-of-electrum\", enabled = true, guid = #A08A88CF5BB6815D0001937C5124408A, lineVersion = 0, maxLength = 23, text = \"Spirit of Electrum\""
	myUIName_NonLocalized "Spirit of Electrum"
	myGraphObjectFile "onward/graph objects/character/mini_enemy_09.mgraphobject"
	myBehavior "onward/game system data/juice/ai/behavior/mini_enemy_09.mbehavior"
	myHealthConfig < uid=C92F4D3F5BA28A8D0081E1DB041461B9 > = "mini_enemy_09 Health"
	myDeathSettings
	{
		myDeathCullTime 0.1
		myEventDeathCullTime 0.0
	}
	mySunderReaction < uid=C92F4D3F5BA28A8D0081E1DC55A7B083 > = NULLREFERENCE
	myFireReaction < uid=C92F4D3F5BA28A8D0081E1DD8A596434 > = NULLREFERENCE
	myChillReaction < uid=C92F4D3F5BA28A8D0081E1DE7DD0C1A1 > = NULLREFERENCE
	myFreezeReaction < uid=C92F4D3F5BA28A8D0081E1DFDA6E7E0B > = NULLREFERENCE
	myStasisReaction < uid=C92F4D3F5BA28A8D0081E1E0B225EE6D > = NULLREFERENCE
	myStasisOverloadReaction < uid=C92F4D3F5BA28A8D0081E1E1F31C44D9 > = NULLREFERENCE
	myGravityReaction < uid=C92F4D3F5BA28A8D0081E1E2083A4ED2 > = NULLREFERENCE
	myEntangleReaction < uid=C92F4D3F5BA28A8D0081E1E3A10DF7F8 > = NULLREFERENCE
	myControllerContextDefinitions
	{
		ControllerContextDefinition Dead
		{
			myContextType Dead
			mySkillScript < uid=C92F4D3F5BA28A8D0081E1E52DED82FF > = npc_controller_context_mini_enemy_09_dead
		}
	}
	myPersistentScripts
	{
		SkillScript "Damage Listener" < uid=C92F4D3F5BA296EC0060383E7BEDD2A5 > = mini_enemy_09_damage_listener
	}
	myCrowdControlAttributeSettings "onward/game system data/juice/ai/attributes/crowd control tiers/npc_cc_tier6.juice"
	myAwarenessDistance 200.0
	myPatternProfile < uid=C92F4D3F5BA28A8D0081E1E8345575DF > = "Mini Enemy 09"
	myDefaultMotionPattern < uid=C92F4D3F5BA28A8D0081E1E975EEF3D0 > = "Mini Enemy 09 Flee"
	myAvoidanceRadius 6.4
	myNPCFaction Unaligned
	myNPCType Mini_Enemy_09
	myAnimSystemType Mini_Enemy_09
	myThreatLevel 7.0
	mySteeringParameters "onward/game system data/juice/ai/steering/mini_enemy_01.juice"
	myAgentController DefaultAgentController
	myAIVisionConeTypeName ExtractorCorruptionVisionCone
	myHitReactionRules "onward/game system data/juice/ai/reactions/reaction_rules_npc_mini_enemy_09.juice"
	myDefaultNavigationType Skimmer
	myDiscoverOnDamage TRUE
	myOnDeathChallenge Death_ElectrumSpirit
	myOnDiscoveredChallenge Discover_ElectrumSpirit
	myUseVisualImpactProcessor TRUE
}

