include ./base_npc_space.mnpc
include onward/skillscripts/npc_world_entry_outlaw_defender_generic.mskillscriptjuice
include onward/skillscripts/npc_outlaw_vfx_listener.mskillscriptjuice

NPC outlaw_defender_ally < uid=6D25F4C65BD0AF3800039BE5EC0A41D1 > : base_npc_space
{
	myUIName "contextComment = \"[Placeholder - do not translate] Name for basic Outlaw raider unit (space criminals)\", description = \"uiname-outlaw-defender-base\", enabled = true, guid = #6D25F4C65BD0AF3800039BE4747168D1, lineVersion = 0, maxLength = 14, text = \"Outlaw Ally\""
	myUIName_NonLocalized "Outlaw Defender"
	myGraphObjectFile "onward/graph objects/character/outlaw_01.mgraphobject"
	myBehavior "onward/game system data/juice/ai/behavior/allied_outlaw_space.mbehavior"
	myHealthConfig < uid=6D25F4C65BD0AF3800039BE63202EB08 > = "outlaw_defender Health"
	myAbilityDefinitions
	{
		NPCAbilityDefinition Gatling
		{
			myGameAction NPC_Ability1
			mySkillScript < uid=6D25F4C65BD0AF3800039BE732A7F70B > = npc_ability_outlaw_defender_gatling
			myInputType Hold_New
			myAttributesFile "onward/game system data/juice/ai/attributes/npc_ability_outlaw_defender_gatling.juice"
			myEnabled TRUE
		}
		NPCAbilityDefinition "Homing Missiles"
		{
			myGameAction NPC_Ability2
			mySkillScript < uid=6D25F4C65BD0AF3800039BE8CD6F266E > = npc_ability_homing_missile
			myInputType Hold_New
			myAttributesFile "onward/game system data/juice/ai/attributes/npc_ability_homing_missiles.juice"
			myEnabled FALSE
		}
		NPCAbilityDefinition Laser
		{
			myGameAction NPC_Ability3
			mySkillScript < uid=6D25F4C65BD0AF3800039BE973D5F2DB > = npc_ability_laser
			myInputType Hold_New
			myAttributesFile "onward/game system data/juice/ai/attributes/npc_ability_laser.juice"
			myEnabled FALSE
		}
		NPCAbilityDefinition "HyperDrive Jammer"
		{
			myGameAction NPC_Ability10
			mySkillScript < uid=6D25F4C65BD0AF3800039BEA56AA0D02 > = npc_ability_hyperdrive_jammer
			myInputType Hold_New
			myAttributesFile "onward/game system data/juice/ai/attributes/npc_ability_hyperdrive_jammer.juice"
			myEnabled TRUE
		}
		NPCAbilityDefinition "Heavy Gatling"
		{
			myGameAction NPC_Ability4
			mySkillScript < uid=6D25F4C65BD0AF3800039BEB5BB8B773 > = npc_ability_outlaw_heavy_gatling
			myInputType Hold_New
			myAttributesFile "onward/game system data/juice/ai/attributes/npc_ability_outlaw_heavy_gatling.juice"
			myEnabled FALSE
		}
	}
	myPersistentScripts
	{
		SkillScript "VFX Listener" < uid=6D25F4C65BD0AF3800039BECEF50B63C > = npc_outlaw_vfx_listener
	}
	myAttributeSettings "onward/game system data/juice/ai/attributes/outlaw_defender_base.juice"
	myCrowdControlAttributeSettings "onward/game system data/juice/ai/attributes/crowd control tiers/npc_cc_tier2.juice"
	myDropTableOnDeath Kill_Outlaw_Raider_Drop_Table
	myDropTableOnDamage Outlaw_Incremental
	myMass 600.0
	myLinearInertiaThreshold 2200.0
	myMaxLinearForce 450000.0
	myDynamicFriction 0.0
	myPhysicsCapsuleHeight 0.1
	myPhysicsSupportHeight 0.0
	myPhysicsCapsuleRadius 8.0
	myPhysicsSnapToGround FALSE
	myIsCollisionEnabled TRUE
	myHasSkinnedCollision FALSE
	myIsAffectedByGravity FALSE
	myImpactCategorySettings "onward/game system data/juice/combat/impactcategorysettings_default_space.juice"
	myNeedsGroundToSteer FALSE
	myNeedsGroundToMove FALSE
	myUseNavMeshForMovement FALSE
	myPatternProfile < uid=6D25F4C65BD0AF3800039BED33CFC227 > = "Outlaw Defender"
	myDefaultMotionPattern < uid=6D25F4C65BD0AF3800039BEE350B1B41 > = "Outlaw Defender Default"
	myAvoidanceRadius 9.0
	myNPCFaction Equinox
	myNPCType Outlaw_Defender
	myAnimSystemType Outlaw_Defender
	myThreatLevel 10.0
	myBaseThreatProfile
	{
		myDeAggroRange 2000.0
		myHarvesterBaseThreat 0.0
		myCloseRange 100.0
		myMediumRange 500.0
		myLongRange 1000.0
		myExtremeRange 2000.0
		myExtremeRangeBaseThreat 1.0
	}
	mySteeringParameters "onward/game system data/juice/ai/steering/civ_raider.juice"
	myAgentController DefaultAgentController
	myAIVisionConeTypeName OutlawVisionCone
	myDamageReactionSettings "onward/game system data/juice/ai/reactions/damage_reactions_harvester_drake_base.juice"
	myHitReactionRules "onward/game system data/juice/ai/reactions/reaction_rules_npc_space.juice"
	myConstructionDuration 5.0
	myDefaultNavigationType Newtonian
	myOnDeathChallenge Death_OutlawWorker
	myOnDiscoveredChallenge Discover_OutlawWorker
	myPreWorldEntrySkillScript < uid=6D25F4C65BD0AF3800039BEFAB9631BC > = npc_world_entry_outlaw_defender_generic
	myUseVisualImpactProcessor TRUE
	myVisualImpactSettings
	{
		myUseFixedMass TRUE
		myFixedMass 100.0
	}
}

