class Input
{
	bool IsAliveOut
}

class Output
{	
	bool IsAliveIn
	mat44 MuzzlePosition_Primary
	mat44 MuzzlePosition_Secondary
	mat44 MuzzlePosition_Tertiary
	mat44 Character_Position
	mat44 Character_GroundPosition
	int Character_GroundCollisionMaterial
	int FootStep_GroundCollisionMaterial
	float Cast_Time_Progress
	float Radius
	bool Impulse
	bool Is_Target_Friendly
	bool Is_Target_In_Range
	color Color
	mat44 Collision_Position
	float Collision_Velocity
	vec3f Collision_Normal
	int Collision_MaterialTypeA
	int Collision_MaterialTypeB
}