bool myIsFlatteningActive false
float myFlattenedRadius 636000.0

bool    myShowCosmos        true
float   myCosmosIntensity   2.0
float   myStarsSize         20.0
float   myStarsIntensity    0.5

bool    myShowSky           false
bool    myIsLightScatteringEnabled false
float   myScatteringMieG    0.8
float   myScatteringMieH    1.2
float   myScatteringMieFade 0.02
float   myScatteringRayH    8.0

int myHeightMapPoolSize 64

bool    myShowCrust                 true
int     myCrustEnabledFaces         63
bool    myCrustForceVisible         false
float   myCrustMorphingTime         1.0
float   myMaxCrustTessellationError 1.0
int     myMinCrustTessellationLevel 0
int     myMaxCrustTessellationLevel 1000
float   myBakedTexturingStart       10000.0
float   myBakedTexturingRange       500.0

float HarvesterOutScale 0.0
float HarvesterOutSpeed 0.05

float HarvesterInScale 0.0
float HarvesterInSpeed 0.05
