enum ReinforcementType < useCategories = 1 >
{
	None
	Legion
	Probe
	Outlaw_Ground
	Outlaw_Space
	Legion_Goldrush
	
	< startCategory = "Sentinel" >
	Sentinel
	Sentinel_XHole
	
	< startCategory = "Prime Fight" >
	Prime_Phase1
	Prime_Phase2
	Prime_Phase4
		
	< startCategory = "Legion Alpha Fight" >
	LegionAlpha_Phase1_1
	LegionAlpha_Phase1_2
	LegionAlpha_Phase2
	LegionAlpha_Phase3

	< startCategory = "Extractor Fight" >
	ExtractorSquad_Aggressor
	ExtractorSquad_Giant
	ExtractorSquad_Standard
	ExtractorSquad_Support
	Extractor_PhaseTransition
	Extractor_PressurePlate_Transition
	Extractor_TestOfStrength_A
	Extractor_TestOfStrength_B
	Extractor_TestOfStrength_C
	Extractor_TestOfStrength_D
	Extractor_TestOfStrength_E
	Extractor_TestOfStrength_F
	
	< startCategory = "Crush Giant" >
	CrushGiant_Adds

	< startCategory = "Creep Shed Fight" >
	CreepShed_Level1
	CreepShed_Obelisk
	
	< startCategory = "Outlaw Outpost Fight" >
	OutlawOutpost_Phase1
	OutlawOutpost_Phase2

	< startCategory = "Hacking" >
	Legion_Hack1
	Legion_Hack2
	Legion_Hack3
	Legion_Hack4
	Outlaw_Hack1
	Outlaw_Hack2
	Outlaw_Hack3
	Outlaw_Hack4
	Goldrush_Hack1
	Goldrush_Hack2
	Goldrush_Hack3
	Goldrush_Hack4
	
	< startCategory = "Deprecated" >
	Extractor_E3_HACK
	Extractor_Level1
	Harvester_Level1
	Harvester_Level2
	Harvester_Level3
	Probe_Level1
	Outlaw
}

list ReinforcementTypes
{
	ReinforcementType
}