import "shaders/MRender/MR_ViewConstants.h"
import "shaders/modules/graphics/onward/pm/pm.h"
import "shaders/modules/graphics/onward/pm/constants.h"
import "shaders/modules/graphics/onward/pm/galaxy/emitter.h"

import "shaders/MRender/MR_DepthBuffer.h"
import "shaders/nodes/shader/functions/onward/OW_GetSunBodyColor.h"
import "shaders/modules/graphics/onward/gi/volumetric_fog.h"

MR_StructuredBuffer< OGfx_Particulate > ParticlesIn : MR_Buffer0;

MR_Buffer< uint >   RenderList  : MR_Buffer1;
MR_Buffer< float4 > ParticlePos : MR_Buffer2;

vertex
{
	in
	{
		float4 vertexPos2;
	}

	out
	{
		float4 colorAlpha;
		float3 uvDepth;
		float4 fog;
	}

	main(out float4 position : MR_Position, in uint vertexId : MR_VertexId)
	{
		float2 vertexPos;
		uint instanceId = vertexId / 4;

		uint vertexId4 = vertexId % 4;
		Out.uvDepth.x = (vertexId4 % 2); // 0, 1, 0, 1
		Out.uvDepth.y = (vertexId4 / 2); // 0, 0, 1, 1

		vertexPos.x = Out.uvDepth.x * -2 + 1;
		vertexPos.y = Out.uvDepth.y *  2 - 1;

		const uint particleIndex = RenderList[ instanceId ];
		OGfx_Particulate data = ParticlesIn[ particleIndex ];

		OGfx_PM_EmitterProps props = OGfx_PM_GetEmitterProps( OGfx_PM_GetLocalIndex( data ) );
		Out.colorAlpha.w = saturate( 1.0 - data.myAge / props.myMaxAge );

		float4 viewBase0 = ParticlePos[ particleIndex * 3 + 0 ];
		float4 viewBase1 = ParticlePos[ particleIndex * 3 + 1 ];
		float4 viewBase2 = ParticlePos[ particleIndex * 3 + 2 ];

		Out.colorAlpha.xyz = viewBase1.xyz * viewBase2.w + viewBase2.xyz;
		Out.fog = viewBase2;

		float3 worldPosition = viewBase0.xyz;
		float3 camPos = MR_Transform(MR_ViewConstants.worldToCamera, worldPosition).xyz;
		Out.uvDepth.z = camPos.z;
		camPos.xy += vertexPos.xy * vec2(props.myMaxSize * Out.colorAlpha.w );
		position = MR_Transform(MR_ViewConstants.cameraToClip, camPos);

		float3 color = float3( 500.0, 300.0, 50.0 );
		if (props.myConfig == 0)
		{
			color = OW_GetSunBodyColor( );
			Out.colorAlpha.xyz = lerp( Out.colorAlpha.xyz, color, Out.colorAlpha.w );
		}
		else
		{
			Out.colorAlpha.xyz = lerp( Out.colorAlpha.xyz, color, Out.colorAlpha.w );
			Out.colorAlpha.w *= viewBase1.w * 0.1;
		}
	}
}

pixel
{
	in
	{
		float4 colorAlpha;
		float3 uvDepth;
		float4 fog;
	}

	main(out float4 color : MR_Color, float4 fc : MR_FragCoord)
	{
		float softness = 1.0;

		{
			float2 depthUV = MR_ClipToQuarterFramebufferUV( MR_PixelToClip( fc.xy ) );
			float sampledDepth = MR_SampleLod0( Depthbuffer, depthUV ).x;

			float softnessDistance = sampledDepth - In.uvDepth.z;
			softness = saturate( softnessDistance * 0.01 );
		}

		float textureAlpha = saturate( 1.0 - 2.0 * length( In.uvDepth.xy - vec2(0.5) ) );
		color = float4( In.colorAlpha.xyz, softness * In.colorAlpha.w * textureAlpha );
		OW_Fog_Apply( color.xyz, In.fog );
		color.xyz *= color.a;
	}
}
