include "onward/game system data/fruit/attributes/attributes.fruit"

AttributeCategories AttributeCategories
{
	AttributeCategory Damage
	{
		myCategory Damage
		myTypes
		{
			AttributeType Kinetic DMG_Kinetic
			AttributeType Impact DMG_Impact
			AttributeType Crush DMG_Crush
			AttributeType Heat DMG_Heat
			AttributeType Cold DMG_Cold
			AttributeType Float DMG_Float
		}
	}
	AttributeCategory Temperature
	{
		myCategory Temperature
		myTypes
		{
			AttributeType "Heat Value" TAG_Heat
			AttributeType "Cold Value" TAG_Cold
			AttributeType "Heat Cap" TAG_Heat_Cap
			AttributeType "Cold Cap" TAG_Cold_Cap
		}
	}
	AttributeCategory Gravity
	{
		myCategory Gravity
		myTypes
		{
			AttributeType "Crush Value" TAG_Crush
			AttributeType "Crush Cap" TAG_Crush_Cap
			AttributeType "Float Value" TAG_Float
			AttributeType "Float Cap" TAG_Float_Cap
		}
	}
	AttributeCategory "TAG Value"
	{
		myCategory TAG_Value
		myTypes
		{
			AttributeType Heat TAG_Heat
			AttributeType Cold TAG_Cold
			AttributeType Crush TAG_Crush
			AttributeType Float TAG_Float
		}
	}
	AttributeCategory "TAG Cap"
	{
		myCategory TAG_Cap
		myTypes
		{
			AttributeType Heat TAG_Heat_Cap
			AttributeType Cold TAG_Cold_Cap
			AttributeType Crush TAG_Crush_Cap
			AttributeType Float TAG_Float_Cap
		}
	}
	AttributeCategory Player
	{
		myCategory Player
		myTypes
		{
			AttributeType Speed PartStat_Speed
			AttributeType Handling PartStat_Handling
			AttributeType Defense PartStat_Defense
			AttributeType Mass PartStat_Mass
			AttributeType Energy PartStat_Energy
			AttributeType EnergyRegen PartStat_EnergyRegen
		}
	}
	AttributeCategory Damage_Resist
	{
		myCategory Damage_Resist
		myTypes
		{
			AttributeType Kinetic DMG_Resist_Kinetic
			AttributeType Impact DMG_Resist_Impact
			AttributeType Crush DMG_Resist_Crush
			AttributeType Heat DMG_Resist_Heat
			AttributeType Cold DMG_Resist_Cold
			AttributeType Float DMG_Resist_Float
		}
	}
	AttributeCategory "Status Effects"
	{
		myCategory Status_Effect
		myTypes
		{
			AttributeType Sunder StatusEffect_Sunder
			AttributeType Fire StatusEffect_Fire
			AttributeType Chill StatusEffect_Chill
			AttributeType Freeze StatusEffect_Freeze
			AttributeType Stasis StatusEffect_Stasis
			AttributeType StasisOverload StatusEffect_StasisOverload
			AttributeType Gravity StatusEffect_Gravity
			AttributeType "Black Hole" StatusEffect_BlackHole
		}
	}
}
