include "onward/game system data/fruit/attributes/attributes.fruit"

AttributeRanges AttributeRanges
{
	AttributeRange Speed
	{
		myType PartStat_Speed
		myMin 0.0
		myMax 300.0
	}
	AttributeRange Handling
	{
		myType PartStat_Handling
		myMin 0.0
		myMax 300.0
	}
	AttributeRange Defense
	{
		myType PartStat_Defense
		myMin 0.0
		myMax 300.0
	}
	AttributeRange Mass
	{
		myType PartStat_Mass
		myMin 0.0
		myMax 4000.0
	}
	AttributeRange Energy
	{
		myType PartStat_Energy
		myMin 0.0
		myMax 300.0
	}
	AttributeRange UI_Weapon_Damage
	{
		myType UI_Weapon_Damage
		myMin 0.0
		myMax 300.0
	}
	AttributeRange UI_Weapon_Range
	{
		myType UI_Weapon_Range
		myMin 0.0
		myMax 300.0
	}
	AttributeRange UI_Weapon_FireRate
	{
		myType UI_Weapon_FireRate
		myMin 0.0
		myMax 300.0
	}
	AttributeRange UI_Weapon_Energy
	{
		myType UI_Weapon_Energy
		myMin 0.0
		myMax 300.0
	}
}

