
class StrafeAngles
{
	float myForwardMin -60 < bhv=degree_angle >
	float myForwardMax 60 < bhv=degree_angle >
	
	float myBackMin -60 < bhv=degree_angle >
	float myBackMax 60 < bhv=degree_angle >
	
	float myLeftMin -60 < bhv=degree_angle >
	float myLeftMax 60 < bhv=degree_angle >
	
	float myRightMin -60 < bhv=degree_angle >
	float myRightMax 60 < bhv=degree_angle >
}

class MotionTweaks
{	
	float myMinTimeBetweenAnims 1.0
	float myMinTimeBetweenAnimsWhenFlanked 0.300
	
	StrafeAngles myStrafeAngles
}
