include "onward/game system data/fruit/ai/motion/motionenums.fruit"
include "onward/game system data/fruit/ai/motion/motionpattern.fruit"

class MotionSystem
{
	AnimSystemType myAnimSystemType None
	MotionPattern* myDefaultMotionPattern
	// ONWARD: Not Implemented
	// MotionPattern* myFastMotionPattern
	// MotionPattern* myCautiousMotionPattern
	//
	file myAnimSystemFile "" < types=*.juice >
	file myMotionStylesFile "" < types=*.juice >
	file myMotionExtraConstraintFile "" < types=*.juice >
}

list MotionSystemList
{
	MotionSystem
}
