enum AnimSystemType < useCategories=1 >
{
	None
	
	< startCategory="Expedition" >
	Expedition_Defender
	Expedition_Worker
	
	< startCategory="Prospector" >
	Prospector_Defender
	Prospector_Worker

	< startCategory="Harvesters" >
	Harvester_Cyclops
	Harvester_Cyclops_Cold
	Harvester_Cyclops_Crush
	Harvester_Cyclops_Heat
	Harvester_Cyclops_Infused
	Harvester_Cyclops_Shielded
	Harvester_Drake
	Harvester_Imp
	Harvester_Imp_Cold
	Harvester_Imp_Crush
	Harvester_Imp_Heat
	Harvester_Grax
	Harvester_Prime
	Harvester_Probe
	Harvester_Wyvern
	Grax_Transporter

	< startCategory="Outlaws" >
	Outlaw_Defender
	Outlaw_Defender_Elite
	Outlaw_Defender_Leader
	Outlaw_Hovertank
	Outlaw_Battlemech
	
	< startCategory="Initiative" >
	Ally_Chase
	Ally_Hunter
	Ally_Judge
	Ally_Mason
	Ally_Shaide
	Ally_Fern
	Ally_Galla
	Ally_Rancor
	Ally_Wingmate
	Ally_Wingmate_Ground

	< startCategory="Fauna" >
	Fauna_01
	Fauna_02
	Fauna_03
	Fauna_04
	Fauna_05
	Fauna_06
	Fauna_07
	Fauna_08
	Fauna_09
	Fauna_10
	Fauna_11
	Fauna_12
	Fauna_13
	Fauna_14
	Fauna_15
	Fauna_16
	Fauna_17
	Fauna_18
	Fauna_19
	Fauna_20
	Fauna_21
	
	< startCategory="Mini Enemy" >
	Mini_Enemy_01
	Mini_Enemy_02
	Mini_Enemy_03
	Mini_Enemy_04
	Mini_Enemy_05
	Mini_Enemy_06
	Mini_Enemy_07
	Mini_Enemy_08
	Mini_Enemy_09
	Mini_Enemy_10
	Mini_Enemy_11
	Mini_Enemy_12
	Mini_Enemy_13
	
	< startCategory="Deprecated" >
	Civ_Expedition
	Civ_Raider
	Fauna_Eagleope
	Fauna_Tortoceros
	Harvester_Cyclops_Old

	< startCategory="Gemini" >
	Warren_Lieutenant_01
	Warren_Lieutenant_02
	Warren_Lieutenant_03
	Warren_01
}

enum AnimSpecialization
{
	None
	Onward_NotYetDefined
}

enum MoveStyle
{
	Invalid
	Default
	InCombat
	Polluted
}

enum PathMotionStateType
{
	Invalid
	Starting
	Stop
	Turn
	Transition
	Breaker
}

enum SpeedMode
{
	NotSet
	Idle
	Walk
	Run
	// Sprint
}

enum DisplacementRotationPolicy
{
	Automatic
	KeepInitial
	Opposite
}

enum MotionStateDamageHint
{
	Anything
	Physical
	Blast
}

enum MotionAnimPlayability
{
	AnyTime
	WhenInMovement
	WhenNotInMovement
}