include "onward/game system data/fruit/ai/motion/motionpattern.fruit"

list CustomMotionPatternList
{
	MotionPattern*
}

class PatternProfile < uid=auto >
{
	MotionPattern* myDefaultWalkMotionPattern
	MotionPattern* myRunMotionPattern
	MotionPattern* myChaseMotionPattern
	MotionPattern* myCombatMotionPattern
	MotionPattern* myEvadeMotionPattern
	MotionPattern* myFlightMotionPattern
	MotionPattern* myFlightChaseMotionPattern
	MotionPattern* myFlightTakeOffMotionPattern
	CustomMotionPatternList myCustomMotionPatterns
}
