list EntitiesList
{
	file
}

class OrbitalCannonSettings
{
	float myTargetDist 10 					< tooltip "How far infront of player to spawn entity" >
	float mySpawnHeight 50					< tooltip "How high above the planet to spawn the entity" >
	float mySpawnSpeed  35					< tooltip "How fast the entity should be fired at the planet" >
	int myMaxActiveEntities 10				< tooltip "How many entities to keep around before destroying old ones" >
	
	EntitiesList myLoadedClip				< tooltip "Default set of Entity Templates to be available to fire" >
}
