include "onward/game system data/fruit/ai/rubberbanding.fruit"

RubberBanding "Eden AbovePar Rubber Banding" < uid=5BF54C035C51D20100A5E5EE3679D433 >
{
	myFront
	{
		myDistanceFromPlayer 10.0
		myAreaOfInfluenceSize 250.0
		mySpeedMultiplier 0.7
	}
	myDeadzone
	{
		mySpeedMultiplier 1.09
	}
	myRear
	{
		myDistanceFromPlayer 75.0
		myAreaOfInfluenceSize 200.0
		mySpeedMultiplier 1.75
	}
}

RubberBanding "Eden Par Rubber Banding" < uid=5BF54C035C51D20100A5E5EFDD185BA7 >
{
	myFront
	{
		myDistanceFromPlayer 10.0
		myAreaOfInfluenceSize 250.0
		mySpeedMultiplier 0.7
	}
	myDeadzone
	{
		mySpeedMultiplier 1.14
	}
	myRear
	{
		myDistanceFromPlayer 75.0
		myAreaOfInfluenceSize 250.0
		mySpeedMultiplier 1.75
	}
}

RubberBanding "Eden BelowPar Rubber Banding" < uid=5BF54C035C51D20100A5E5F0B3EC2C1A >
{
	myFront
	{
		myDistanceFromPlayer 10.0
		myAreaOfInfluenceSize 250.0
		mySpeedMultiplier 0.7
	}
	myDeadzone
	{
		mySpeedMultiplier 1.19
	}
	myRear
	{
		myDistanceFromPlayer 75.0
		myAreaOfInfluenceSize 200.0
		mySpeedMultiplier 1.75
	}
}

RubberBanding "Construct AbovePar Rubber Banding" < uid=5BF54C035C51C05100850A2F08A28738 >
{
	myFront
	{
		myDistanceFromPlayer 10.0
		myAreaOfInfluenceSize 250.0
		mySpeedMultiplier 0.66
	}
	myDeadzone
	{
		mySpeedMultiplier 1.1
	}
	myRear
	{
		myDistanceFromPlayer 75.0
		myAreaOfInfluenceSize 200.0
		mySpeedMultiplier 1.75
	}
}

RubberBanding "Construct Par Rubber Banding" < uid=5BF54C035C51C05100850A30A544C9F7 >
{
	myFront
	{
		myDistanceFromPlayer 10.0
		myAreaOfInfluenceSize 250.0
		mySpeedMultiplier 0.68
	}
	myDeadzone
	{
		mySpeedMultiplier 1.15
	}
	myRear
	{
		myDistanceFromPlayer 75.0
		myAreaOfInfluenceSize 200.0
		mySpeedMultiplier 1.75
	}
}

RubberBanding "Construct BelowPar Rubber Banding" < uid=5BF54C035C51C05100850A31841DD9D7 >
{
	myFront
	{
		myDistanceFromPlayer 10.0
		myAreaOfInfluenceSize 250.0
		mySpeedMultiplier 0.68
	}
	myDeadzone
	{
		mySpeedMultiplier 1.2
	}
	myRear
	{
		myDistanceFromPlayer 75.0
		myAreaOfInfluenceSize 200.0
		mySpeedMultiplier 1.75
	}
}

RubberBanding "Relic AbovePar Rubber Banding" < uid=5BF54C035C51D87900BCFFC6D8844AC9 >
{
	myFront
	{
		myDistanceFromPlayer 10.0
		myAreaOfInfluenceSize 400.0
		mySpeedMultiplier 0.55
	}
	myDeadzone
	{
		mySpeedMultiplier 1.0
	}
	myRear
	{
		myDistanceFromPlayer 100.0
		myAreaOfInfluenceSize 200.0
		mySpeedMultiplier 1.75
	}
}

RubberBanding "Relic Par Rubber Banding" < uid=5BF54C035C51D87900BCFFC76354D2E8 >
{
	myFront
	{
		myDistanceFromPlayer 10.0
		myAreaOfInfluenceSize 400.0
		mySpeedMultiplier 0.55
	}
	myDeadzone
	{
		mySpeedMultiplier 1.05
	}
	myRear
	{
		myDistanceFromPlayer 100.0
		myAreaOfInfluenceSize 200.0
		mySpeedMultiplier 1.75
	}
}

RubberBanding "Relic BelowPar Rubber Banding" < uid=5BF54C035C51D87900BCFFC82C10CE9A >
{
	myFront
	{
		myDistanceFromPlayer 10.0
		myAreaOfInfluenceSize 400.0
		mySpeedMultiplier 0.55
	}
	myDeadzone
	{
		mySpeedMultiplier 1.1
	}
	myRear
	{
		myDistanceFromPlayer 100.0
		myAreaOfInfluenceSize 200.0
		mySpeedMultiplier 1.75
	}
}

RubberBanding "Chasm AbovePar Rubber Banding" < uid=5BF54C035C51D4EB00A8163F02CA28ED >
{
	myFront
	{
		myDistanceFromPlayer 25.0
		myAreaOfInfluenceSize 500.0
		mySpeedMultiplier 0.6
	}
	myDeadzone
	{
		mySpeedMultiplier 1.2
	}
	myRear
	{
		myDistanceFromPlayer 100.0
		myAreaOfInfluenceSize 300.0
		mySpeedMultiplier 1.75
	}
}

RubberBanding "Chasm Par Rubber Banding" < uid=5BF54C035C51D4EB00A816405E8B092D >
{
	myFront
	{
		myDistanceFromPlayer 25.0
		myAreaOfInfluenceSize 500.0
		mySpeedMultiplier 0.6
	}
	myDeadzone
	{
		mySpeedMultiplier 1.25
	}
	myRear
	{
		myDistanceFromPlayer 100.0
		myAreaOfInfluenceSize 300.0
		mySpeedMultiplier 1.75
	}
}

RubberBanding "Chasm BelowPar Rubber Banding" < uid=5BF54C035C51D4EB00A81641FFAEB760 >
{
	myFront
	{
		myDistanceFromPlayer 25.0
		myAreaOfInfluenceSize 500.0
		mySpeedMultiplier 0.6
	}
	myDeadzone
	{
		mySpeedMultiplier 1.3
	}
	myRear
	{
		myDistanceFromPlayer 100.0
		myAreaOfInfluenceSize 300.0
		mySpeedMultiplier 1.75
	}
}

RubberBanding "Eden Derealized Rubber Banding" < uid=5BF54C035C59A9BB005D216106B326AD >
{
	myFront
	{
		myDistanceFromPlayer 250.0
		myAreaOfInfluenceSize 1000.0
		mySpeedMultiplier 1.0
	}
	myDeadzone
	{
		mySpeedMultiplier 0.75
	}
	myRear
	{
		myDistanceFromPlayer 250.0
		myAreaOfInfluenceSize 1000.0
		mySpeedMultiplier 2.0
	}
}

RubberBanding "Construct Derealized Rubber Banding" < uid=5BF54C035C59A9BB005D21628ECF45A9 >
{
	myFront
	{
		myDistanceFromPlayer 250.0
		myAreaOfInfluenceSize 1000.0
		mySpeedMultiplier 1.0
	}
	myDeadzone
	{
		mySpeedMultiplier 0.75
	}
	myRear
	{
		myDistanceFromPlayer 250.0
		myAreaOfInfluenceSize 1000.0
		mySpeedMultiplier 2.0
	}
}

RubberBanding "Relic Derealized Rubber Banding" < uid=5BF54C035C59A9BB005D2163B02E3EB9 >
{
	myFront
	{
		myDistanceFromPlayer 250.0
		myAreaOfInfluenceSize 1000.0
		mySpeedMultiplier 1.0
	}
	myDeadzone
	{
		mySpeedMultiplier 1.0
	}
	myRear
	{
		myDistanceFromPlayer 300.0
		myAreaOfInfluenceSize 1000.0
		mySpeedMultiplier 2.0
	}
}

RubberBanding "Chasm Derealized Rubber Banding" < uid=5BF54C035C59A52B0000062C30A5FDFB >
{
	myFront
	{
		myDistanceFromPlayer 250.0
		myAreaOfInfluenceSize 1000.0
		mySpeedMultiplier 1.0
	}
	myDeadzone
	{
		mySpeedMultiplier 0.75
	}
	myRear
	{
		myDistanceFromPlayer 300.0
		myAreaOfInfluenceSize 1000.0
		mySpeedMultiplier 2.0
	}
}

