include "onward/game system data/fruit/ai/steering.fruit"

NPCSteeringParameters DefaultSteering < uid=E221DAE0562F9C430000091DE339B540 >
{
	myRabbitFarDistance 50.0
	myRabbitNearDistance 31.0
	myAgentReachDistance 30.0
	awarenessRadius 1000.0
	awarenessMaxRadius 2000.0
	myTreatSpaceAsFloor FALSE
	myTreatSpaceAsCeiling FALSE
	myTreatAtmosphereAsFloor FALSE
	steerToAvoidAgents FALSE
	steerToAvoidPlayer FALSE
	steerToAvoidEnvironment FALSE
	steerToAvoidEnvironmentVO FALSE
	steerThroughPathEnd TRUE
	steerToGetBackOnNavmesh FALSE
	steerRacingBehaviour FALSE
	stopIfBelowMinSpeed FALSE
	clampSpeedToMin FALSE
	clampSpeedToMax FALSE
	allowBackingForPeers FALSE
	useAvoidanceWhenStopped FALSE
	cohesionFactor 0.3
	separationFactor 0.0
	alignmentFactor 0.0
	smoothingSpeed 5.0
	pathLookAhead 1.0
	avoidanceLookAhead 100.0
	avoidanceTimeLookAhead 3.0
	characterSeparation 1.0
	environmentSeparation 1.0
	environmentReactionTime 4.0
	slowdownDistance 4.0
	avoidanceLookAheadWhenCreatingSpace 30.0
	avoidanceTimeLookAheadWhenCreatingSpace 12.0
	velocityFactorWhenCreatingSpace 1.5
	radiusFactorWhenCreatingSpace 1.5
	trajectoryCorrectionBias 1.0
	inertialDamp 0.01
}

