include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage cin_act1b_subtitle
{
	myMovie onward/baked/videos/cin_act1b.bk2
	myLines
	{
		Subtitle Line0
		{
			myFirstFrame 129
			myLastFrame 175
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408585194A0000000054F1D7268, lineVersion = 0, maxLength = 0, text = \"Hey, nice work, new kid.\""
		}
		Subtitle Line1
		{
			myFirstFrame 178
			myLastFrame 196
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408585194A000000006E823F349, lineVersion = 0, maxLength = 0, text = \"Thanks!\""
		}
		Subtitle Line2
		{
			myFirstFrame 489
			myLastFrame 536
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408585194A00000000766B1DF35, lineVersion = 0, maxLength = 0, text = \"St. Grand, how's it going down there?\""
		}
		Subtitle Line3
		{
			myFirstFrame 540
			myLastFrame 623
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085852F353000000020335D599, lineVersion = 0, maxLength = 0, text = \"I'm almost there. Tell them to hang on a few minutes longer.\""
		}
		Subtitle Line4
		{
			myFirstFrame 703
			myLastFrame 743
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A75C0A600000012FF741D86, lineVersion = 0, maxLength = 0, text = \"[impact effort]\""
		}
		Subtitle Line5
		{
			myFirstFrame 814
			myLastFrame 860
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000001518DA1C2B1, lineVersion = 0, maxLength = 0, text = \"Breach in Reactor Hull.\""
		}
		Subtitle Line6
		{
			myFirstFrame 872
			myLastFrame 945
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085852F353000000015EA0E56F, lineVersion = 0, maxLength = 0, text = \"Everyone, back to the ship. The reactor's been breached!\""
		}
		Subtitle Line7
		{
			myFirstFrame 969
			myLastFrame 1002
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858533053000000040586E5D6, lineVersion = 0, maxLength = 0, text = \"On our way, just...\""
		}
		Subtitle Line8
		{
			myFirstFrame 1004
			myLastFrame 1031
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A67667B00000003B7A2A45D, lineVersion = 0, maxLength = 0, text = \"...One more left...\""
		}
		Subtitle Line9
		{
			myFirstFrame 1234
			myLastFrame 1255
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D500000152193A0B58, lineVersion = 0, maxLength = 0, text = \"St. Grand!\""
		}
		Subtitle Line10
		{
			myFirstFrame 1392
			myLastFrame 1477
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859EF5DC60000000BFE5070E1, lineVersion = 0, maxLength = 0, text = \"Uhhh....\""
		}
		Subtitle Line11
		{
			myFirstFrame 1570
			myLastFrame 1633
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085936CA740000000566E52433, lineVersion = 0, maxLength = 0, text = \"Take him with us...\""
		}
		Subtitle Line12
		{
			myFirstFrame 1763
			myLastFrame 1808
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859EF5DC60000000D1820C5F6, lineVersion = 0, maxLength = 0, text = \"No...\""
		}
		Subtitle Line13
		{
			myFirstFrame 2181
			myLastFrame 2246
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A74C38800000001D8C15DDE, lineVersion = 0, maxLength = 0, text = \"[shocked gasp]\""
		}
		Subtitle Line14
		{
			myFirstFrame 2271
			myLastFrame 2281
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408587E380D0000000241A677D3, lineVersion = 0, maxLength = 0, text = \"What?\""
		}
		Subtitle Line15
		{
			myFirstFrame 2627
			myLastFrame 2674
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085908E6E600000007A08DE457, lineVersion = 0, maxLength = 0, text = \"No.. no no no!\""
		}
		Subtitle Line16
		{
			myFirstFrame 2855
			myLastFrame 2886
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A75C0A60000000E5F29E8FD, lineVersion = 1, maxLength = 0, text = \"[efforts]\""
		}
		Subtitle Line17
		{
			myFirstFrame 2901
			myLastFrame 2994
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408585194A0000000021BD789D3, lineVersion = 0, maxLength = 0, text = \"Sage... seal... the hull!\""
		}
		Subtitle Line18
		{
			myFirstFrame 2995
			myLastFrame 3044
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A75C0A60000000F8FF95528, lineVersion = 0, maxLength = 0, text = \"[scream]\""
		}
		Subtitle Line19
		{
			myFirstFrame 3049
			myLastFrame 3122
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A75C0A600000011EF0A6E9A, lineVersion = 0, maxLength = 0, text = \"[blowing]\""
		}
		Subtitle Line20
		{
			myFirstFrame 3308
			myLastFrame 3348
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000001610BC98958, lineVersion = 0, maxLength = 0, text = \"Razor, what's going on?\""
		}
		Subtitle Line21
		{
			myFirstFrame 3344
			myLastFrame 3409
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D500000163410AC5C5, lineVersion = 0, maxLength = 0, text = \"He's gone... they took ST GRAND!\""
		}
		Subtitle Line22
		{
			myFirstFrame 3418
			myLastFrame 3431
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D50000015F285667D5, lineVersion = 0, maxLength = 0, text = \"What?\""
		}
		Subtitle Line23
		{
			myFirstFrame 3438
			myLastFrame 3484
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D500000164A9067A08, lineVersion = 0, maxLength = 0, text = \"Noooo!!\""
		}
	}
}

