include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage cin_act2b_subtitle
{
	myMovie onward/baked/videos/cin_act2b.bk2
	myLines
	{
		Subtitle Line0
		{
			myFirstFrame 278
			myLastFrame 1174
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D40000000E11BEA5A6, lineVersion = 0, maxLength = 0, text = \"I have waited... so long for this. I foresaw this moment many years ago. The Wardens showed me and now...the gift appears. The time has come to harvest Nova.\""
		}
		Subtitle Line1
		{
			myFirstFrame 1199
			myLastFrame 1222
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D40000000F8A193C05, lineVersion = 0, maxLength = 0, text = \"Nova?\""
		}
		Subtitle Line2
		{
			myFirstFrame 1270
			myLastFrame 1745
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D4000000120AE93909, lineVersion = 0, maxLength = 0, text = \"When the Warden Gods departed so long ago they took with them the secrets to Nova. You must feed my Legion.\""
		}
		Subtitle Line3
		{
			myFirstFrame 1749
			myLastFrame 1893
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D40000001438866AB7, lineVersion = 0, maxLength = 0, text = \"Look, if you want Nova, it's no trouble, but first I'm gonna need to get back to my crew.\""
		}
		Subtitle Line4
		{
			myFirstFrame 1903
			myLastFrame 1971
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859CC0DEA00000001A65D8032, lineVersion = 0, maxLength = 0, text = \"[Inhales sharply]\""
		}
		Subtitle Line5
		{
			myFirstFrame 1986
			myLastFrame 2080
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D40000001527108E24, lineVersion = 1, maxLength = 23, text = \"Your crew is lost.\""
		}
		Subtitle Line6
		{
			myFirstFrame 2232
			myLastFrame 2260
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D400000018B884C586, lineVersion = 0, maxLength = 0, text = \"Hnnngg!\""
		}
		Subtitle Line7
		{
			myFirstFrame 2269
			myLastFrame 2662
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D40000001AE91393E0, lineVersion = 0, maxLength = 0, text = \"You will show me how to make Nova... and you will kneel before your Warden!\""
		}
		Subtitle Line9
		{
			myFirstFrame 2839
			myLastFrame 2868
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D40000001E7CC4D7D8, lineVersion = 0, maxLength = 0, text = \"Thanks Judge.\""
		}
		Subtitle Line10
		{
			myFirstFrame 2871
			myLastFrame 2999
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A75C0A600000002B8F88918, lineVersion = 0, maxLength = 0, text = \"[efforts]\""
		}
		Subtitle Line11
		{
			myFirstFrame 3220
			myLastFrame 3421
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D400000029A434ACB4, lineVersion = 0, maxLength = 0, text = \"Listen, I got contacts. They might know who took St Grand. Let's talk to them first.\""
		}
		Subtitle Line12
		{
			myFirstFrame 3439
			myLastFrame 3713
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D40000002B7E36E828, lineVersion = 0, maxLength = 0, text = \"This is the only intel I trust. The Legion's got a hierarchy, and orders gotta come from somewhere. Let's crack a few more open and see where that gets us.\""
		}
		Subtitle Line13
		{
			myFirstFrame 3722
			myLastFrame 3840
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D40000002C4B8390E1, lineVersion = 0, maxLength = 0, text = \"That's not very diplomatic, but it could... work.\""
		}
		Subtitle Line14
		{
			myFirstFrame 3858
			myLastFrame 3907
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D40000002F0FEEDC71, lineVersion = 0, maxLength = 0, text = \"What are we waiting for? Let's get out there!\""
		}
		Subtitle Line15
		{
			myFirstFrame 3910
			myLastFrame 4210
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A75C0A600000003A5E03994, lineVersion = 0, maxLength = 0, text = \"[small efforts]\""
		}
		Subtitle Line16
		{
			myFirstFrame 4219
			myLastFrame 4270
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859CC0DEA000000047111FF09, lineVersion = 0, maxLength = 0, text = \"Levi, come on!\""
		}
		Subtitle Line17
		{
			myFirstFrame 4271
			myLastFrame 4281
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A75C0A6000000049C6943F4, lineVersion = 0, maxLength = 0, text = \"[grunt]\""
		}
	}
}

Subtitle "New Subtitle (1)"
{
}

