include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage cin_act4_subtitle
{
	myMovie onward/baked/videos/cin_act4.bk2
	myLines
	{
		Subtitle Line0
		{
			myFirstFrame 132
			myLastFrame 174
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859566EC90000000822B4F3B5, lineVersion = 0, maxLength = 0, text = \"He's coming in hot!\""
		}
		Subtitle Line1
		{
			myFirstFrame 158
			myLastFrame 185
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859317C0900000002B8FDBF5D, lineVersion = 0, maxLength = 0, text = \"Oh no!\""
		}
		Subtitle Line2
		{
			myFirstFrame 236
			myLastFrame 271
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859566EC900000005F29CF586, lineVersion = 0, maxLength = 0, text = \"Watch out!\""
		}
		Subtitle Line3
		{
			myFirstFrame 273
			myLastFrame 304
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859566EC900000009379102A0, lineVersion = 0, maxLength = 0, text = \"My stars!\""
		}
		Subtitle Line4
		{
			myFirstFrame 305
			myLastFrame 350
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A75C0A60000000AA47B404A, lineVersion = 0, maxLength = 0, text = \"[impact effort]\""
		}
		Subtitle Line5
		{
			myFirstFrame 358
			myLastFrame 381
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408592CFD4F0000000B89C6085E, lineVersion = 0, maxLength = 0, text = \"St. Grand!\""
		}
		Subtitle Line6
		{
			myFirstFrame 420
			myLastFrame 462
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408592CFD4F00000009BED47E37, lineVersion = 0, maxLength = 0, text = \"Give me a hand.\""
		}
		Subtitle Line7
		{
			myFirstFrame 438
			myLastFrame 500
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859EF5DC600000004556A8789, lineVersion = 0, maxLength = 0, text = \"[Moaning quietly]\""
		}
		Subtitle Line8
		{
			myFirstFrame 503
			myLastFrame 535
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085888C1E700000003100A2B13, lineVersion = 0, maxLength = 0, text = \"Over here!\""
		}
		Subtitle Line9
		{
			myFirstFrame 572
			myLastFrame 591
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408592CFD4F0000000D51EED9E1, lineVersion = 0, maxLength = 0, text = \"Hurry!\""
		}
		Subtitle Line10
		{
			myFirstFrame 632
			myLastFrame 687
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A585062B800000002C1739F35, lineVersion = 0, maxLength = 0, text = \"Stay with us!\""
		}
		Subtitle Line11
		{
			myFirstFrame 692
			myLastFrame 735
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408592CFD4F0000000ADB93E87E, lineVersion = 0, maxLength = 0, text = \"Hang in there.\""
		}
		Subtitle Line12
		{
			myFirstFrame 735
			myLastFrame 762
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408592CFD4F0000000746628CAE, lineVersion = 0, maxLength = 0, text = \"Is he O.K.?\""
		}
		Subtitle Line13
		{
			myFirstFrame 757
			myLastFrame 782
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A585062B8000000046D116E43, lineVersion = 0, maxLength = 0, text = \"Help me get him up!\""
		}
		Subtitle Line14
		{
			myFirstFrame 845
			myLastFrame 873
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408592CFD4F00000008AEED6713, lineVersion = 0, maxLength = 0, text = \"What's going on?\""
		}
		Subtitle Line15
		{
			myFirstFrame 897
			myLastFrame 931
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859566EC90000000725E69E8B, lineVersion = 0, maxLength = 0, text = \"He's losing it!\""
		}
		Subtitle Line16
		{
			myFirstFrame 942
			myLastFrame 1087
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D4000000805826E65B, lineVersion = 0, maxLength = 0, text = \"His body has been infected with a foreign neurotoxin. Life signs are fading --\""
		}
		Subtitle Line17
		{
			myFirstFrame 1087
			myLastFrame 1130
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D400000081BEE644D1, lineVersion = 0, maxLength = 0, text = \"Then do something!!\""
		}
		Subtitle Line18
		{
			myFirstFrame 1217
			myLastFrame 1260
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085956707C00000002FDD2B677, lineVersion = 0, maxLength = 0, text = \"Careful!\""
		}
		Subtitle Line19
		{
			myFirstFrame 1400
			myLastFrame 1536
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D4000000858EF8C143, lineVersion = 0, maxLength = 0, text = \"No... No, it's okay. Come closer.\""
		}
		Subtitle Line20
		{
			myFirstFrame 1360
			myLastFrame 1400
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859317C0900000009B9B337E3, lineVersion = 0, maxLength = 0, text = \"He doesn't look good.\""
		}
		Subtitle Line21
		{
			myFirstFrame 1556
			myLastFrame 1651
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859EF5DC6000000054B1A1DCA, lineVersion = 0, maxLength = 0, text = \"[Grunts in pain]\""
		}
		Subtitle Line22
		{
			myFirstFrame 1658
			myLastFrame 1794
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408590A4133000000043FEE25F3, lineVersion = 0, maxLength = 0, text = \"Grax held me on a Warden station.\""
		}
		Subtitle Line23
		{
			myFirstFrame 1794
			myLastFrame 1967
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859EF5DC60000000629BC9C10, lineVersion = 0, maxLength = 0, text = \"[Exhales]\""
		}
		Subtitle Line24
		{
			myFirstFrame 1968
			myLastFrame 2010
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085894911A00000003CB55FCA3, lineVersion = 0, maxLength = 0, text = \"Judge...\""
		}
		Subtitle Line25
		{
			myFirstFrame 2031
			myLastFrame 2117
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A678EBF0000000165DDE241, lineVersion = 0, maxLength = 0, text = \"...I saw something.\""
		}
		Subtitle Line26
		{
			myFirstFrame 2154
			myLastFrame 2199
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859EF5DC60000000734F52C93, lineVersion = 0, maxLength = 0, text = \"[Struggling to speak]\""
		}
		Subtitle Line27
		{
			myFirstFrame 2256
			myLastFrame 2510
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085894911A00000005FC183F39, lineVersion = 0, maxLength = 0, text = \"Follow the Wardens.\""
		}
		Subtitle Line28
		{
			myFirstFrame 2530
			myLastFrame 2730
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D400000089F22827E2, lineVersion = 0, maxLength = 0, text = \"No. No.\""
		}
		Subtitle Line29
		{
			myFirstFrame 2733
			myLastFrame 2818
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D40000008AF292185C, lineVersion = 0, maxLength = 0, text = \"He's... he's gone.\""
		}
		Subtitle Line30
		{
			myFirstFrame 2888
			myLastFrame 2931
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859EF5DC60000000835A2B34B, lineVersion = 0, maxLength = 0, text = \"[Inhales sharply]\""
		}
		Subtitle Line31
		{
			myFirstFrame 2969
			myLastFrame 3015
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A75C0A60000000B74348686, lineVersion = 0, maxLength = 0, text = \"[struggling efforts]\""
		}
		Subtitle Line32
		{
			myFirstFrame 3020
			myLastFrame 3110
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D40000008D27BA5B5D, lineVersion = 0, maxLength = 0, text = \"You did your best. We all did.\""
		}
		Subtitle Line33
		{
			myFirstFrame 3115
			myLastFrame 3262
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D40000008E4588F70E, lineVersion = 0, maxLength = 0, text = \"Our best? He's dead, Hunter. What good is our best now?\""
		}
		Subtitle Line34
		{
			myFirstFrame 3521
			myLastFrame 3895
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000001775A358B90, lineVersion = 0, maxLength = 0, text = \"After the accident, it's all anyone wanted to talk about. They treated me like I was... weak. But I'm not.\""
		}
		Subtitle Line35
		{
			myFirstFrame 3967
			myLastFrame 4278
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408588F7023000000164D069741, lineVersion = 0, maxLength = 0, text = \"St. Grand, he saw that. He brought me aboard and I met all of you and... I never got to thank him for that.\""
		}
		Subtitle Line36
		{
			myFirstFrame 4344
			myLastFrame 4399
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000001789058151E, lineVersion = 0, maxLength = 0, text = \"He took me in when no one else would.\""
		}
		Subtitle Line37
		{
			myFirstFrame 4446
			myLastFrame 4486
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000001799EDB905C, lineVersion = 0, maxLength = 0, text = \"Levi, you broke in.\""
		}
		Subtitle Line38
		{
			myFirstFrame 4492
			myLastFrame 4553
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D50000017A4ADC5B84, lineVersion = 0, maxLength = 0, text = \"Yeah, but he didn't call the cops.\""
		}
		Subtitle Line39
		{
			myFirstFrame 4565
			myLastFrame 4893
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D50000017BBC433044, lineVersion = 0, maxLength = 0, text = \"I was so pumped to be part of this trip, part of this crew. St. Grand saw me talking, next thing I knew, here I was in Atlas.\""
		}
		Subtitle Line40
		{
			myFirstFrame 4928
			myLastFrame 5016
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A585062B80000006E9424728E, lineVersion = 0, maxLength = 0, text = \"St. Grand made me believe I could do anything...  \""
		}
		Subtitle Line41
		{
			myFirstFrame 5098
			myLastFrame 5128
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859EF5DC60000000E9930666E, lineVersion = 0, maxLength = 0, text = \"But now he's gone.\""
		}
		Subtitle Line42
		{
			myFirstFrame 5208
			myLastFrame 5252
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D50000017DAEF80687, lineVersion = 0, maxLength = 0, text = \"I guess he was wrong about me.\""
		}
		Subtitle Line43
		{
			myFirstFrame 5285
			myLastFrame 5681
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A585062B80000006FBB847BCB, lineVersion = 0, maxLength = 0, text = \"Ok, that's enough. Listen, I've lost people before, you don't go wanna down that road. If you hadn't been here, St. Grand would have died for nothing. You need to be here.\""
		}
		Subtitle Line44
		{
			myFirstFrame 5680
			myLastFrame 5695
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000001813811AD8D, lineVersion = 0, maxLength = 0, text = \"Why?\""
		}
		Subtitle Line45
		{
			myFirstFrame 5762
			myLastFrame 5816
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A585062B8000000701C20022B, lineVersion = 0, maxLength = 0, text = \"Who else is gonna get us out of this mess?\""
		}
		Subtitle Line46
		{
			myFirstFrame 5863
			myLastFrame 6054
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408589A30EF00000004BFE3C0B7, lineVersion = 0, maxLength = 0, text = \"You could not have prevented St Grand's death. But you can shape what comes next.\""
		}
		Subtitle Line47
		{
			myFirstFrame 6079
			myLastFrame 6205
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408589A30EF0000000503BADFE7, lineVersion = 0, maxLength = 0, text = \"We must halt the Legion's progress here, before it can escape Atlas.\""
		}
	}
}

