include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage cin_act6b_subtitle
{
	myMovie onward/baked/videos/cin_act6b.bk2
	myLines
	{
		Subtitle Line0
		{
			myFirstFrame 126
			myLastFrame 163
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858DD6B8B0000001883905D85, lineVersion = 0, maxLength = 0, text = \"Anomaly detected.\""
		}
		Subtitle Line1
		{
			myFirstFrame 495
			myLastFrame 603
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A75C0A600000018AED4FF1D, lineVersion = 0, maxLength = 0, text = \"[breathing/sighing]\""
		}
		Subtitle Line2
		{
			myFirstFrame 602
			myLastFrame 727
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858F7B8B000000005430F1E50, lineVersion = 0, maxLength = 0, text = \"Well, looks like we ain't done here yet.\""
		}
	}
}

