include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage cin_act2_grax_prime_subtitle
{
	myMovie onward/baked/videos/cin_act2_grax_prime.bk2
	myLines
	{
		Subtitle Line0
		{
			myFirstFrame 11
			myLastFrame 130
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #BB73FD445AFC54A90000B2E05CFB7CCF, lineVersion = 0, maxLength = 0, text = \"My children, my believers.\""
		}
		Subtitle Line1
		{
			myFirstFrame 155
			myLastFrame 315
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #BB73FD445AFC54A90000B2E1CA5E056C, lineVersion = 0, maxLength = 0, text = \"The Wardens have bestowed us with another gift.\""
		}
		Subtitle Line2
		{
			myFirstFrame 330
			myLastFrame 530
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #BB73FD445AFC54A90000B2E2F67B0CD4, lineVersion = 0, maxLength = 0, text = \"A storm will cover Sonatus, as the Prime re-awakens.\""
		}
	}
}

