include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage cin_act1a_subtitle
{
	myMovie onward/baked/videos/cin_act1A.bk2
	myLines
	{
		Subtitle Line0
		{
			myFirstFrame 410
			myLastFrame 428
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A6757F000000001D3988A56, lineVersion = 0, maxLength = 0, text = \"We're here.\""
		}
		Subtitle Line1
		{
			myFirstFrame 475
			myLastFrame 591
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000000E301A2C33F, lineVersion = 0, maxLength = 0, text = \"Atlas. Jewel of the Pleiades...\""
		}
		Subtitle Line2
		{
			myFirstFrame 594
			myLastFrame 640
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000000E51FEDBFF6, lineVersion = 0, maxLength = 0, text = \"Look!\""
		}
		Subtitle Line3
		{
			myFirstFrame 665
			myLastFrame 718
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085908E6E600000003216B4183, lineVersion = 0, maxLength = 0, text = \"Welcome to Atlas!\""
		}
		Subtitle Line4
		{
			myFirstFrame 719
			myLastFrame 840
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000000E76C05C450, lineVersion = 0, maxLength = 0, text = \"Man! I'm going to get so many hits back on Earth.\""
		}
		Subtitle Line5
		{
			myFirstFrame 835
			myLastFrame 856
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408587E380D000000018E07E969, lineVersion = 0, maxLength = 0, text = \"No you're not.\""
		}
		Subtitle Line6
		{
			myFirstFrame 859
			myLastFrame 949
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000000E9D27C9983, lineVersion = 0, maxLength = 0, text = \"Levi, no one's supposed to know about this.\""
		}
		Subtitle Line7
		{
			myFirstFrame 955
			myLastFrame 994
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000000EAE3BD30AE, lineVersion = 0, maxLength = 0, text = \"And I'm looking to change that.\""
		}
		Subtitle Line8
		{
			myFirstFrame 992
			myLastFrame 1113
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000000ECE5039CD7, lineVersion = 0, maxLength = 0, text = \"Chase. Levi. One of you will need to be outside to help Hunter with the escort.\""
		}
		Subtitle Line9
		{
			myFirstFrame 1115
			myLastFrame 1124
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000000EDD385B175, lineVersion = 0, maxLength = 0, text = \"Ok!\""
		}
		Subtitle Line10
		{
			myFirstFrame 1130
			myLastFrame 1150
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000000EFBA724937, lineVersion = 0, maxLength = 0, text = \"Hey!\""
		}
		Subtitle Line11
		{
			myFirstFrame 1190
			myLastFrame 1221
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085908E6E600000005CB97ECB0, lineVersion = 0, maxLength = 0, text = \"He said one of us...\""
		}
		Subtitle Line12
		{
			myFirstFrame 1231
			myLastFrame 1257
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AC30EC1D5AA2FC6900000001AABD98C9, lineVersion = 0, maxLength = 0, text = \"Hehehe.\""
		}
		Subtitle Line13
		{
			myFirstFrame 1247
			myLastFrame 1270
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859CC0DEA000000053B07BD09, lineVersion = 1, maxLength = 13, text = \"[Grunts]\""
		}
		Subtitle Line14
		{
			myFirstFrame 1367
			myLastFrame 1542
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A75C0A60000000C76C86B2A, lineVersion = 1, maxLength = 30, text = \"[murmur of disapproval]\""
		}
		Subtitle Line15
		{
			myFirstFrame 1392
			myLastFrame 1405
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859CC0DEA00000006A661E069, lineVersion = 1, maxLength = 16, text = \"[Laughing]\""
		}
		Subtitle Line16
		{
			myFirstFrame 1397
			myLastFrame 1419
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859CC0DEA00000007CF1BAE49, lineVersion = 1, maxLength = 16, text = \"[Laughing]\""
		}
		Subtitle Line17
		{
			myFirstFrame 1463
			myLastFrame 1482
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A75C0A60000000D212E8582, lineVersion = 0, maxLength = 0, text = \"Hmmph.\""
		}
		Subtitle Line18
		{
			myFirstFrame 1522
			myLastFrame 1600
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000000F2DAD13458, lineVersion = 0, maxLength = 0, text = \"Scan's up, St Grand.\""
		}
		Subtitle Line19
		{
			myFirstFrame 1669
			myLastFrame 1808
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000000F4C567A6D9, lineVersion = 0, maxLength = 0, text = \"It's incredible! I can't believe you've been doing this for a whole year.\""
		}
		Subtitle Line20
		{
			myFirstFrame 1828
			myLastFrame 1926
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000000F58CB4FC26, lineVersion = 0, maxLength = 0, text = \"Our third trip...hasn't gotten old yet.\""
		}
		Subtitle Line21
		{
			myFirstFrame 1946
			myLastFrame 2152
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000000F6DF946A1C, lineVersion = 0, maxLength = 0, text = \"It was Alcyone last. Now Atlas. The artifact we're collecting here might just be the breakthrough we need.\""
		}
		Subtitle Line22
		{
			myFirstFrame 2221
			myLastFrame 2309
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000000F8C234600B, lineVersion = 0, maxLength = 0, text = \"We're closer than ever now. I know it.\""
		}
		Subtitle Line23
		{
			myFirstFrame 2334
			myLastFrame 2372
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085908E6E600000006DB91C1FF, lineVersion = 1, maxLength = 0, text = \"Proximity warning.\""
		}
		Subtitle Line24
		{
			myFirstFrame 2763
			myLastFrame 2810
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408590A41330000000BB86EE3C1, lineVersion = 0, maxLength = 0, text = \"Looks like our delivery is coming in hot.\""
		}
		Subtitle Line25
		{
			myFirstFrame 2820
			myLastFrame 2888
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000001277A3F7977, lineVersion = 0, maxLength = 0, text = \"Plu brah?! Tiri mo enu?\""
		}
		Subtitle Line26
		{
			myFirstFrame 2883
			myLastFrame 2970
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D50000012882C93B41, lineVersion = 0, maxLength = 0, text = \"Right. Let's get our ears on...\""
		}
		Subtitle Line27
		{
			myFirstFrame 2943
			myLastFrame 3058
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408585330530000000172598AEB, lineVersion = 0, maxLength = 0, text = \"Evray?! Hello?! Is anybody home? Can you hear me?!\""
		}
		Subtitle Line28
		{
			myFirstFrame 3050
			myLastFrame 3100
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D50000012A2B7023FF, lineVersion = 0, maxLength = 0, text = \"What happened, do you have it?\""
		}
		Subtitle Line29
		{
			myFirstFrame 3087
			myLastFrame 3275
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D50000012BAA051327, lineVersion = 0, maxLength = 0, text = \"Yep, but these guys don't like it when you steal from them. Sensitive types. Could use a little help here.\""
		}
		Subtitle Line30
		{
			myFirstFrame 3297
			myLastFrame 3335
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859CC0DEB00000008310CE914, lineVersion = 1, maxLength = 14, text = \"[Exhales]\""
		}
		Subtitle Line31
		{
			myFirstFrame 3390
			myLastFrame 3440
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D50000012D5CD27942, lineVersion = 0, maxLength = 0, text = \"She's not going to make it!\""
		}
		Subtitle Line32
		{
			myFirstFrame 3500
			myLastFrame 3545
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D50000012EF617C6FC, lineVersion = 0, maxLength = 0, text = \"Get to the Equinox! We're coming!\""
		}
		Subtitle Line33
		{
			myFirstFrame 3554
			myLastFrame 3581
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D500000130FC6C0228, lineVersion = 0, maxLength = 0, text = \"I'll man the bridge.\""
		}
		Subtitle Line34
		{
			myFirstFrame 3596
			myLastFrame 3732
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D50000013133BB6C8E, lineVersion = 0, maxLength = 0, text = \"Judge, take Mason with you to the Hangar. We need to buy time for me to jumpstart the engine.\""
		}
		Subtitle Line35
		{
			myFirstFrame 3729
			myLastFrame 3747
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000001327BD36C23, lineVersion = 0, maxLength = 0, text = \"Are you sure?\""
		}
		Subtitle Line36
		{
			myFirstFrame 3763
			myLastFrame 3810
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A67667B000000017FABB646, lineVersion = 0, maxLength = 0, text = \"Maybe I should help you in the Reactor.\""
		}
		Subtitle Line37
		{
			myFirstFrame 3827
			myLastFrame 3927
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D500000134D87DDB6D, lineVersion = 0, maxLength = 0, text = \"They've never used Starlink before. Go show them what it can do.\""
		}
		Subtitle Line38
		{
			myFirstFrame 4029
			myLastFrame 4114
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A585438C000000001E6386EAA, lineVersion = 0, maxLength = 0, text = \"Take my ship, you're ready.\""
		}
		Subtitle Line39
		{
			myFirstFrame 4177
			myLastFrame 4192
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D500000135304A03F0, lineVersion = 0, maxLength = 0, text = \"Ok.\""
		}
		Subtitle Line40
		{
			myFirstFrame 4904
			myLastFrame 4959
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000001483D525C12, lineVersion = 0, maxLength = 0, text = \"It's on now, mano!\""
		}
		Subtitle Line41
		{
			myFirstFrame 5265
			myLastFrame 5324
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A75C0A600000014EF1FA501, lineVersion = 2, maxLength = 13, text = \"[effort]\""
		}
		Subtitle Line42
		{
			myFirstFrame 5298
			myLastFrame 5371
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408586EBA53000000041C8B83EA, lineVersion = 0, maxLength = 0, text = \"Warning - Coolant Cycle Terminated.\""
		}
		Subtitle Line43
		{
			myFirstFrame 5381
			myLastFrame 5413
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408586EBA5300000006149F46ED, lineVersion = 0, maxLength = 0, text = \"You think that's bad...\""
		}
		Subtitle Line44
		{
			myFirstFrame 5982
			myLastFrame 6020
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D50000014A8FC379E8, lineVersion = 0, maxLength = 0, text = \"You can do this.\""
		}
	}
}

