include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage cin_act2a_subtitle
{
	myMovie onward/baked/videos/cin_act2a.bk2
	myLines
	{
		Subtitle Line0
		{
			myFirstFrame 1
			myLastFrame 172
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #F9CF6D535ADE3C4F00001D4912FE3F31, lineVersion = 0, maxLength = 0, text = \"Hmmm. This was a precision strike. They must have tracked our core through the hull.\""
		}
		Subtitle Line1
		{
			myFirstFrame 166
			myLastFrame 450
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D5000001F0BB4DE0B5, lineVersion = 0, maxLength = 0, text = \"Well, this isn't enough Nova to draw anyone's attention, that's for sure. But if Mason's calculations are right, should be just enough to get us airborne again.\""
		}
		Subtitle Line2
		{
			myFirstFrame 459
			myLastFrame 538
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408589381D90000000479D4551C, lineVersion = 0, maxLength = 0, text = \"Yeah, or just enough to be blown to pieces!\""
		}
		Subtitle Line3
		{
			myFirstFrame 538
			myLastFrame 605
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085908E6E600000009DE24A83C, lineVersion = 0, maxLength = 0, text = \"[Explosion sound]\""
		}
		Subtitle Line4
		{
			myFirstFrame 607
			myLastFrame 638
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408589211DF0000000E596089A2, lineVersion = 0, maxLength = 0, text = \"Hit it, Chase!\""
		}
	}
}

