include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage cin_act6a_subtitle
{
	myMovie onward/baked/videos/cin_act6a.bk2
	myLines
	{
		Subtitle Line0
		{
			myFirstFrame 50
			myLastFrame 148
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408592CFD4F00000014F784B3D9, lineVersion = 0, maxLength = 0, text = \"So, Shaid, are you going to join us?\""
		}
		Subtitle Line1
		{
			myFirstFrame 191
			myLastFrame 211
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858DD6B8B000000099768E80C, lineVersion = 0, maxLength = 0, text = \"OK, try it now.\""
		}
		Subtitle Line2
		{
			myFirstFrame 236
			myLastFrame 265
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858DD6B8B0000000AD556C764, lineVersion = 0, maxLength = 0, text = \"What's this about, anyway?\""
		}
		Subtitle Line3
		{
			myFirstFrame 271
			myLastFrame 331
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858E6B6D200000006A55EE305, lineVersion = 0, maxLength = 0, text = \"Oh, you'll see...\""
		}
		Subtitle Line4
		{
			myFirstFrame 636
			myLastFrame 726
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858E6B6D2000000051F1280FA, lineVersion = 0, maxLength = 0, text = \"Nice shot.\""
		}
		Subtitle Line5
		{
			myFirstFrame 750
			myLastFrame 769
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858E6B6D2000000044FFDDEAC, lineVersion = 0, maxLength = 0, text = \"Thanks.\""
		}
		Subtitle Line6
		{
			myFirstFrame 785
			myLastFrame 800
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858E6B6D200000002AC82CE8B, lineVersion = 0, maxLength = 0, text = \"Here it is!\""
		}
		Subtitle Line7
		{
			myFirstFrame 906
			myLastFrame 926
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858DD6B8B0000000C2F469095, lineVersion = 0, maxLength = 0, text = \"Boom!\""
		}
		Subtitle Line8
		{
			myFirstFrame 932
			myLastFrame 963
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A59EFB2520000000181B96A2F, lineVersion = 0, maxLength = 0, text = \"[Exhales]\""
		}
		Subtitle Line9
		{
			myFirstFrame 944
			myLastFrame 970
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A59EFB252000000026E51A16C, lineVersion = 0, maxLength = 0, text = \"Nice.\""
		}
		Subtitle Line10
		{
			myFirstFrame 948
			myLastFrame 969
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A59EFB2520000000371454D01, lineVersion = 0, maxLength = 0, text = \"Yeah!\""
		}
		Subtitle Line11
		{
			myFirstFrame 953
			myLastFrame 993
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085956707C000000153DD377AA, lineVersion = 0, maxLength = 0, text = \"<Jubilant Squawk>\""
		}
		Subtitle Line12
		{
			myFirstFrame 964
			myLastFrame 995
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A59EFB25200000004466CE5FF, lineVersion = 0, maxLength = 0, text = \"Wow.\""
		}
		Subtitle Line13
		{
			myFirstFrame 977
			myLastFrame 1006
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A59EFB252000000050CCE170F, lineVersion = 0, maxLength = 0, text = \"[Laughing]\""
		}
		Subtitle Line14
		{
			myFirstFrame 990
			myLastFrame 1021
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A59EFB25200000006EF778D3B, lineVersion = 0, maxLength = 0, text = \"[Satisfied sigh]\""
		}
		Subtitle Line15
		{
			myFirstFrame 1037
			myLastFrame 1070
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858DD6B8B0000000E9CB0A08D, lineVersion = 0, maxLength = 0, text = \"Grax is gone.\""
		}
		Subtitle Line16
		{
			myFirstFrame 1097
			myLastFrame 1296
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858DD6B8B00000010F8396EA1, lineVersion = 0, maxLength = 0, text = \"Atlas is free again, thanks to you. We can be proud of what we accomplished here.\""
		}
		Subtitle Line17
		{
			myFirstFrame 1283
			myLastFrame 1419
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A59EFB2520000000ABA24ED7C, lineVersion = 0, maxLength = 0, text = \"Yeah!\""
		}
		Subtitle Line18
		{
			myFirstFrame 1334
			myLastFrame 1375
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A59EFB2520000000B015A4FD9, lineVersion = 0, maxLength = 0, text = \"Hut-hah!\""
		}
		Subtitle Line19
		{
			myFirstFrame 1352
			myLastFrame 1405
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085956707C0000001900FD347B, lineVersion = 0, maxLength = 0, text = \"We did it!\""
		}
		Subtitle Line20
		{
			myFirstFrame 1357
			myLastFrame 1369
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408592CFD4F0000001176F6A3DC, lineVersion = 0, maxLength = 0, text = \"Woo!\""
		}
		Subtitle Line21
		{
			myFirstFrame 1360
			myLastFrame 1388
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A59EFB2520000000C89368329, lineVersion = 0, maxLength = 0, text = \"Woo hoo!\""
		}
		Subtitle Line22
		{
			myFirstFrame 1373
			myLastFrame 1430
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085956707C00000013D0A12903, lineVersion = 0, maxLength = 0, text = \"Hahahahah, yes!\""
		}
		Subtitle Line23
		{
			myFirstFrame 1397
			myLastFrame 1453
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408592CFD4F00000012B394C173, lineVersion = 0, maxLength = 0, text = \"You were so awesome out there.\""
		}
		Subtitle Line24
		{
			myFirstFrame 1465
			myLastFrame 1501
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A59EFB252000000089563B0F3, lineVersion = 0, maxLength = 0, text = \"I can't believe we did it.\""
		}
		Subtitle Line25
		{
			myFirstFrame 1489
			myLastFrame 1526
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A59EFB252000000026E51A16C, lineVersion = 0, maxLength = 0, text = \"Nice.\""
		}
		Subtitle Line26
		{
			myFirstFrame 1497
			myLastFrame 1827
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A59EFB2520000000D2D226173, lineVersion = 0, maxLength = 0, text = \"Yeahhhh!\""
		}
		Subtitle Line27
		{
			myFirstFrame 1502
			myLastFrame 1547
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085956707C000000144B461287, lineVersion = 0, maxLength = 0, text = \"Yeah!\""
		}
		Subtitle Line28
		{
			myFirstFrame 1508
			myLastFrame 1569
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408592CFD4F000000189DE8F91C, lineVersion = 0, maxLength = 0, text = \"Yeah it was pretty crazy out there, I knew we'd pull through though.\""
		}
		Subtitle Line29
		{
			myFirstFrame 1534
			myLastFrame 1564
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085956707C00000018A6356930, lineVersion = 0, maxLength = 0, text = \"Great work!\""
		}
		Subtitle Line30
		{
			myFirstFrame 1558
			myLastFrame 1595
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408592CFD4F000000132469404F, lineVersion = 0, maxLength = 0, text = \"Great work everyone.\""
		}
		Subtitle Line31
		{
			myFirstFrame 1571
			myLastFrame 1609
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085956707C00000017DD9C8A2E, lineVersion = 0, maxLength = 0, text = \"Incredible!\""
		}
		Subtitle Line32
		{
			myFirstFrame 1575
			myLastFrame 1603
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085956707C0000001900FD347B, lineVersion = 0, maxLength = 0, text = \"We did it!\""
		}
		Subtitle Line33
		{
			myFirstFrame 1596
			myLastFrame 1620
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A59EFB25200000006EF778D3B, lineVersion = 0, maxLength = 0, text = \"[Satisfied sigh]\""
		}
		Subtitle Line34
		{
			myFirstFrame 1606
			myLastFrame 1657
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A59EFB25200000007B401F891, lineVersion = 0, maxLength = 0, text = \"That drake almost had you for a minute!\""
		}
		Subtitle Line35
		{
			myFirstFrame 1651
			myLastFrame 1731
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408592CFD4F0000001534AF06B6, lineVersion = 0, maxLength = 0, text = \"No, you were awesome. I didn't know you could fly like that.\""
		}
		Subtitle Line36
		{
			myFirstFrame 1828
			myLastFrame 1884
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858DD6B8B00000007E7255E57, lineVersion = 0, maxLength = 0, text = \"St. Grand would be proud.\""
		}
		Subtitle Line37
		{
			myFirstFrame 1954
			myLastFrame 2105
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858DD6B8B00000011F6269DA2, lineVersion = 0, maxLength = 0, text = \"But he saw something on that Station... the answers we seek.\""
		}
		Subtitle Line38
		{
			myFirstFrame 2121
			myLastFrame 2221
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858E6B7FF0000000220755AAF, lineVersion = 0, maxLength = 0, text = \"This isn't the end, Judge. Your home is out there somewhere...\""
		}
		Subtitle Line39
		{
			myFirstFrame 2304
			myLastFrame 2330
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858E71DCB00000005E977C6BA, lineVersion = 0, maxLength = 0, text = \"...and we'll find it.\""
		}
		Subtitle Line40
		{
			myFirstFrame 2334
			myLastFrame 2465
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408592CFD4F000000174F20915A, lineVersion = 0, maxLength = 0, text = \"Levi, put that camera away. This face is wanted in seven systems.\""
		}
	}
}

