include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage cin_act3_stgrand_video_subtitle
{
	myMovie onward/baked/videos/cin_act3_stgrand_video.bk2
	myLines
	{
		Subtitle Line0
		{
			myFirstFrame 64
			myLastFrame 503
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AC30EC1D5A7DEA8500000003B63E23DE, lineVersion = 2, maxLength = 0, text = \"(COUGH) I can only hope you’re all still alive --\""
		}
		Subtitle Line1
		{
			myFirstFrame 495
			myLastFrame 908
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AC30EC1D5A7DEA8500000005164FCDF1, lineVersion = 2, maxLength = 0, text = \"I don’t have much time. I'm on a massive ship (COUGH) called a Dreadnought. It's releasing these -- I don't know what they call them, they’re enormous --\""
		}
		Subtitle Line2
		{
			myFirstFrame 914
			myLastFrame 1371
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AC30EC1D5A7DEA85000000073908EEC6, lineVersion = 1, maxLength = 0, text = \"A maniac and his cult are behind all of this. Grax (COUGH)...Grax, he...he needed me because...\""
		}
		Subtitle Line3
		{
			myFirstFrame 1375
			myLastFrame 1690
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AC30EC1D5A7DEA8500000009275AC52E, lineVersion = 2, maxLength = 0, text = \"What’s important now is that you destroy this Dreadnought. The coordinates are encoded into this message. Hurry, before –-\""
		}
		Subtitle Line4
		{
			myFirstFrame 1692
			myLastFrame 1780
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AC30EC1D5A7DEA850000000B5FA3B8CD, lineVersion = 0, maxLength = 0, text = \"Check this room.\""
		}
	}
}

