include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage cin_act3_subtitle
{
	myMovie onward/baked/videos/cin_act3.bk2
	myLines
	{
		Subtitle Line0
		{
			myFirstFrame 99
			myLastFrame 142
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A75C0A600000006CDFF91BC, lineVersion = 0, maxLength = 0, text = \"Woah.\""
		}
		Subtitle Line1
		{
			myFirstFrame 162
			myLastFrame 177
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A75C0A600000008BFD7A537, lineVersion = 0, maxLength = 0, text = \"[small laugh]\""
		}
		Subtitle Line2
		{
			myFirstFrame 167
			myLastFrame 182
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A75C0A60000000995385120, lineVersion = 0, maxLength = 0, text = \"[small laugh]\""
		}
		Subtitle Line3
		{
			myFirstFrame 191
			myLastFrame 218
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859EF5DC6000000027DE3E4F5, lineVersion = 0, maxLength = 0, text = \"Razor.\""
		}
		Subtitle Line4
		{
			myFirstFrame 296
			myLastFrame 345
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408587FE4730000000195AB9DAD, lineVersion = 0, maxLength = 0, text = \"We did good, mano.\""
		}
		Subtitle Line5
		{
			myFirstFrame 358
			myLastFrame 371
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408587FE47300000002F4687CB8, lineVersion = 0, maxLength = 0, text = \"We did.\""
		}
		Subtitle Line6
		{
			myFirstFrame 476
			myLastFrame 512
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D400000035544C5754, lineVersion = 0, maxLength = 0, text = \"That's the last sample.\""
		}
		Subtitle Line7
		{
			myFirstFrame 537
			myLastFrame 605
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D4000000363D087FFE, lineVersion = 0, maxLength = 0, text = \"It's going to take some time to analyze this core.\""
		}
		Subtitle Line8
		{
			myFirstFrame 615
			myLastFrame 719
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D4000000388DD38F56, lineVersion = 0, maxLength = 0, text = \"Well pick up the pace, we gotta hit 'em while they're down.\""
		}
		Subtitle Line9
		{
			myFirstFrame 707
			myLastFrame 860
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D400000039BB139F4F, lineVersion = 1, maxLength = 0, text = \"We will, Rankor. We just need to figure out where these Primes are coming from first.\""
		}
		Subtitle Line10
		{
			myFirstFrame 1645
			myLastFrame 1685
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408588F702300000004F0E214C6, lineVersion = 0, maxLength = 0, text = \"It is ready.\""
		}
		Subtitle Line11
		{
			myFirstFrame 1711
			myLastFrame 1771
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408588F702300000006A836AA38, lineVersion = 0, maxLength = 0, text = \"Arkom.\""
		}
		Subtitle Line12
		{
			myFirstFrame 2321
			myLastFrame 2438
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408589381D9000000020BB7F9E9, lineVersion = 0, maxLength = 0, text = \"He stays until the cycle completes.\""
		}
		Subtitle Line13
		{
			myFirstFrame 2589
			myLastFrame 2623
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D400000055AF4FDAE9, lineVersion = 0, maxLength = 0, text = \"Here's what we know...\""
		}
		Subtitle Line14
		{
			myFirstFrame 2623
			myLastFrame 2691
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A67852800000001FA1FBB2B, lineVersion = 0, maxLength = 0, text = \"The Prime is of Warden design.\""
		}
		Subtitle Line15
		{
			myFirstFrame 2692
			myLastFrame 2762
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085893A3D000000005A04BBBE5, lineVersion = 0, maxLength = 0, text = \"Its main purpose is to gather Electrum.\""
		}
		Subtitle Line16
		{
			myFirstFrame 2762
			myLastFrame 2823
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085893A3D0000000078730724F, lineVersion = 0, maxLength = 0, text = \"... which can be refined into Nova...\""
		}
		Subtitle Line17
		{
			myFirstFrame 2823
			myLastFrame 2906
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085893A3D0000000098BB02E70, lineVersion = 0, maxLength = 0, text = \"...and Nova can activate more Primes.\""
		}
		Subtitle Line18
		{
			myFirstFrame 2925
			myLastFrame 3126
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408588F8A6C0000000225EAC8E7, lineVersion = 0, maxLength = 0, text = \"But Grax can't turn Electrum into Nova... Can he?\""
		}
		Subtitle Line19
		{
			myFirstFrame 3160
			myLastFrame 3193
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584874D400000056982F78A6, lineVersion = 0, maxLength = 0, text = \"St Grand can.\""
		}
		Subtitle Line20
		{
			myFirstFrame 3218
			myLastFrame 3341
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408589A30EF00000003C097426F, lineVersion = 0, maxLength = 0, text = \"He learned how to make Nova by studying Judge. But now...\""
		}
		Subtitle Line21
		{
			myFirstFrame 3368
			myLastFrame 3391
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858938E4C000000079F1D805B, lineVersion = 0, maxLength = 0, text = \"No...\""
		}
		Subtitle Line22
		{
			myFirstFrame 3497
			myLastFrame 3570
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408588F70230000000B2048BBFE, lineVersion = 0, maxLength = 0, text = \"Look. The cycle completes.\""
		}
		Subtitle Line23
		{
			myFirstFrame 3579
			myLastFrame 3647
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408589211DF00000011E2598909, lineVersion = 0, maxLength = 0, text = \"A shame it is only enough for one.\""
		}
		Subtitle Line24
		{
			myFirstFrame 3650
			myLastFrame 3755
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408589211DF00000012BF292179, lineVersion = 0, maxLength = 0, text = \"One will be enough. His crew continues to resist...\""
		}
		Subtitle Line25
		{
			myFirstFrame 3790
			myLastFrame 3878
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408589211DF0000001359D380A8, lineVersion = 0, maxLength = 0, text = \"... but they will be swept away by the Dreadnought.\""
		}
		Subtitle Line26
		{
			myFirstFrame 4001
			myLastFrame 4213
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A4D2F5B0000000106B3D69D, lineVersion = 0, maxLength = 0, text = \"[Gasps]\""
		}
		Subtitle Line27
		{
			myFirstFrame 4217
			myLastFrame 4225
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A4D2F5B0000000366E67127, lineVersion = 0, maxLength = 0, text = \"[Sharp exhale]\""
		}
		Subtitle Line28
		{
			myFirstFrame 4233
			myLastFrame 4317
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A4D3250000000038C9B501F, lineVersion = 1, maxLength = 0, text = \"What is he doing? Move!\""
		}
		Subtitle Line29
		{
			myFirstFrame 4320
			myLastFrame 4363
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859EF5DC60000000FE49ADAD1, lineVersion = 0, maxLength = 0, text = \"Guhh!\""
		}
		Subtitle Line30
		{
			myFirstFrame 4374
			myLastFrame 4401
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408588F787D00000004597B3071, lineVersion = 0, maxLength = 0, text = \"What's this... ?\""
		}
		Subtitle Line31
		{
			myFirstFrame 4379
			myLastFrame 4561
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A4D2F5B000000064CC70DC9, lineVersion = 0, maxLength = 0, text = \"[Straining sounds]\""
		}
		Subtitle Line32
		{
			myFirstFrame 4409
			myLastFrame 4539
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858A1FF130000001590F5447B, lineVersion = 0, maxLength = 0, text = \"[Choking sounds]\""
		}
		Subtitle Line33
		{
			myFirstFrame 4537
			myLastFrame 4586
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A4D325000000005C15103F4, lineVersion = 1, maxLength = 0, text = \"Look! He's...\""
		}
		Subtitle Line34
		{
			myFirstFrame 4543
			myLastFrame 4565
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A4D367700000004058E400D, lineVersion = 0, maxLength = 0, text = \"Aggh!\""
		}
		Subtitle Line35
		{
			myFirstFrame 4561
			myLastFrame 4629
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A4E4E5C000000018CBBBC57, lineVersion = 0, maxLength = 0, text = \"Hhng!\""
		}
		Subtitle Line36
		{
			myFirstFrame 4569
			myLastFrame 4620
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A4D367700000006387B43E3, lineVersion = 0, maxLength = 0, text = \"Ung!\""
		}
		Subtitle Line37
		{
			myFirstFrame 4640
			myLastFrame 4700
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858A1FF1300000001DC14697A, lineVersion = 0, maxLength = 0, text = \"We've got to get St. Grand back now...\""
		}
		Subtitle Line38
		{
			myFirstFrame 4708
			myLastFrame 4788
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A67852800000002415125F2, lineVersion = 0, maxLength = 0, text = \"...before Grax is able to cover Atlas in Extractors.\""
		}
		Subtitle Line39
		{
			myFirstFrame 4842
			myLastFrame 4914
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A5849884000000005E738828E, lineVersion = 0, maxLength = 0, text = \"Razor, you and I will take point.\""
		}
		Subtitle Line40
		{
			myFirstFrame 4902
			myLastFrame 4916
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A75C0A60000001553DD78C6, lineVersion = 0, maxLength = 0, text = \"[sigh] Finally!\""
		}
		Subtitle Line41
		{
			myFirstFrame 4916
			myLastFrame 4935
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858A1FF13000000030FD06D42, lineVersion = 0, maxLength = 0, text = \"Finally.\""
		}
		Subtitle Line42
		{
			myFirstFrame 4941
			myLastFrame 5057
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858A1FF13000000049B13506C, lineVersion = 0, maxLength = 0, text = \"We are few in numbers, but armies smaller than ours have defeated --\""
		}
		Subtitle Line43
		{
			myFirstFrame 5006
			myLastFrame 5443
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085894911A0000000B342DDEF8, lineVersion = 0, maxLength = 0, text = \"<Laughs>. You guys. An army. Look, it's like Hunter said. Grax is just gonna keep getting stronger and stronger.\""
		}
		Subtitle Line44
		{
			myFirstFrame 5431
			myLastFrame 5465
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A4D3677000000023E9F6043, lineVersion = 0, maxLength = 0, text = \"[Sharp exhale]\""
		}
		Subtitle Line45
		{
			myFirstFrame 5470
			myLastFrame 5579
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085894911A0000000DE9555DC8, lineVersion = 0, maxLength = 0, text = \"I'm looking out for myself, you guys should too.\""
		}
		Subtitle Line46
		{
			myFirstFrame 5500
			myLastFrame 5514
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A4D563200000002F9C8F54E, lineVersion = 0, maxLength = 0, text = \"[Grunts quietly]\""
		}
		Subtitle Line47
		{
			myFirstFrame 5539
			myLastFrame 5567
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A4D5632000000032C789CC9, lineVersion = 0, maxLength = 0, text = \"Just let her go.\""
		}
		Subtitle Line48
		{
			myFirstFrame 5592
			myLastFrame 5618
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A58498840000000087C4AFEA2, lineVersion = 0, maxLength = 0, text = \"Shaid... you're right!\""
		}
		Subtitle Line49
		{
			myFirstFrame 5632
			myLastFrame 5651
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408588F702300000021BF829C35, lineVersion = 0, maxLength = 0, text = \"Mason?\""
		}
		Subtitle Line50
		{
			myFirstFrame 5641
			myLastFrame 5658
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A4D5632000000048DBED422, lineVersion = 0, maxLength = 0, text = \"What?\""
		}
		Subtitle Line51
		{
			myFirstFrame 5664
			myLastFrame 5691
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085888C52F00000002CC1690CF, lineVersion = 0, maxLength = 0, text = \"We should split up!\""
		}
		Subtitle Line52
		{
			myFirstFrame 5692
			myLastFrame 5762
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085888C52F00000003498352A8, lineVersion = 0, maxLength = 0, text = \"Dude, that's intense!\""
		}
		Subtitle Line53
		{
			myFirstFrame 5767
			myLastFrame 5860
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085888C52F00000004748D711A, lineVersion = 0, maxLength = 0, text = \"There aren't enough of us. The Legion is growing...\""
		}
		Subtitle Line54
		{
			myFirstFrame 5868
			myLastFrame 6008
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A678EBF000000025C834927, lineVersion = 0, maxLength = 0, text = \"...we need to keep growing. We spread out, find help from every planet in Atlas.\""
		}
		Subtitle Line55
		{
			myFirstFrame 6007
			myLastFrame 6100
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584988400000000CBD810910, lineVersion = 0, maxLength = 0, text = \"If we split up, we'll get picked off one by one.\""
		}
		Subtitle Line56
		{
			myFirstFrame 6097
			myLastFrame 6277
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A584988400000000DCBC8B660, lineVersion = 0, maxLength = 0, text = \"Not while we have Starlink! We can combine our strengths from everywhere in Atlas.\""
		}
		Subtitle Line57
		{
			myFirstFrame 6302
			myLastFrame 6407
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #3BC8B70A58498840000000119FC8BF10, lineVersion = 0, maxLength = 0, text = \"The more of us there are, the stronger each of us is.\""
		}
		Subtitle Line58
		{
			myFirstFrame 6407
			myLastFrame 6438
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408589A30EF0000000AC1F43912, lineVersion = 0, maxLength = 0, text = \"Exactly!\""
		}
		Subtitle Line59
		{
			myFirstFrame 6543
			myLastFrame 6646
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858939A2D00000002BB1345EA, lineVersion = 0, maxLength = 0, text = \"The Wardens saved us.\""
		}
		Subtitle Line60
		{
			myFirstFrame 6683
			myLastFrame 6969
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858939A2D00000005C27CB1C0, lineVersion = 0, maxLength = 0, text = \"They gave us a path to the stars. Brought us out of a life of darkness.\""
		}
		Subtitle Line61
		{
			myFirstFrame 6991
			myLastFrame 7265
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408589A30EF0000000F4230CFDA, lineVersion = 0, maxLength = 0, text = \"Now, what are we? Lost.\""
		}
		Subtitle Line62
		{
			myFirstFrame 7052
			myLastFrame 7349
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A75C0A6000000160C1AC716, lineVersion = 0, maxLength = 0, text = \"[pained efforts]\""
		}
		Subtitle Line63
		{
			myFirstFrame 7318
			myLastFrame 7434
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408589A30EF00000010E0BF2412, lineVersion = 0, maxLength = 0, text = \"I have found the key.\""
		}
		Subtitle Line64
		{
			myFirstFrame 7464
			myLastFrame 7596
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858A5DBB900000001E7427D1E, lineVersion = 0, maxLength = 0, text = \"We will redeem those unworthy.\""
		}
		Subtitle Line65
		{
			myFirstFrame 7470
			myLastFrame 7708
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A75C0A600000017BCF1722F, lineVersion = 0, maxLength = 0, text = \"[steely efforts]\""
		}
		Subtitle Line66
		{
			myFirstFrame 7643
			myLastFrame 7740
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858939A2D0000000A9BE28291, lineVersion = 0, maxLength = 0, text = \"I send you forth in...\""
		}
		Subtitle Line67
		{
			myFirstFrame 7778
			myLastFrame 7860
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858939A2D0000000D35880DF9, lineVersion = 0, maxLength = 0, text = \"...the Dreadnought!\""
		}
		Subtitle Line68
		{
			myFirstFrame 8138
			myLastFrame 8548
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A6408589A30EF000000110D9E6A0E, lineVersion = 0, maxLength = 0, text = \"As the Wardens willed: Sacrifice the worlds of Atlas to the Harvest of Electrum.\""
		}
		Subtitle Line69
		{
			myFirstFrame 8549
			myLastFrame 8584
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858939A2D000000078C55E19A, lineVersion = 0, maxLength = 0, text = \"What have I done?\""
		}
	}
}

