include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage cin_act5_subtitle
{
	myMovie onward/baked/videos/cin_act5.bk2
	myLines
	{
		Subtitle Line0
		{
			myFirstFrame 219
			myLastFrame 251
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858F59E28000000050FDA3B5B, lineVersion = 0, maxLength = 0, text = \"No turning back now.\""
		}
		Subtitle Line1
		{
			myFirstFrame 325
			myLastFrame 407
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858F59E2800000006E0B543B0, lineVersion = 0, maxLength = 0, text = \"Not when you're messing with a black hole in the middle of the ship.\""
		}
		Subtitle Line2
		{
			myFirstFrame 446
			myLastFrame 523
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858F59E280000000885E7CFBC, lineVersion = 0, maxLength = 0, text = \"It's ok. We've got this.\""
		}
		Subtitle Line3
		{
			myFirstFrame 974
			myLastFrame 1086
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858F59E2800000010B51E1FDA, lineVersion = 0, maxLength = 0, text = \"Starlink Singularity Manual Calibration Initiated.\""
		}
		Subtitle Line4
		{
			myFirstFrame 1085
			myLastFrame 1110
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858F59E2800000012D65495EA, lineVersion = 0, maxLength = 0, text = \"We've got this.\""
		}
		Subtitle Line5
		{
			myFirstFrame 1923
			myLastFrame 1958
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085956707C00000009382F8FBB, lineVersion = 0, maxLength = 0, text = \"Bah! What!\""
		}
		Subtitle Line6
		{
			myFirstFrame 2093
			myLastFrame 2113
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859EF5DC60000001161BCFB5B, lineVersion = 0, maxLength = 0, text = \"Aahh!\""
		}
		Subtitle Line7
		{
			myFirstFrame 2313
			myLastFrame 2339
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858F59E280000001AFEBB7C7E, lineVersion = 0, maxLength = 0, text = \"What's going on?\""
		}
		Subtitle Line8
		{
			myFirstFrame 2391
			myLastFrame 2480
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858F59E280000001B593CEC7C, lineVersion = 0, maxLength = 0, text = \"The ships! They're interfering with the calibration!\""
		}
		Subtitle Line9
		{
			myFirstFrame 2585
			myLastFrame 2599
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858F59E2800000022D57FA3E6, lineVersion = 0, maxLength = 0, text = \"ARGHHH!!!\""
		}
		Subtitle Line10
		{
			myFirstFrame 2610
			myLastFrame 2681
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858F59E280000001FD0808395, lineVersion = 0, maxLength = 0, text = \"Warning: Miscalibration detected.\""
		}
		Subtitle Line11
		{
			myFirstFrame 2719
			myLastFrame 2767
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859EF5DC6000000145A14C013, lineVersion = 0, maxLength = 0, text = \"Ugh!\""
		}
		Subtitle Line12
		{
			myFirstFrame 2841
			myLastFrame 2857
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859EF5DC600000015DCF48E29, lineVersion = 0, maxLength = 0, text = \"[Hisses in pain]\""
		}
		Subtitle Line13
		{
			myFirstFrame 2882
			myLastFrame 2903
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858F59E28000000261425A139, lineVersion = 0, maxLength = 0, text = \"No!\""
		}
		Subtitle Line14
		{
			myFirstFrame 2986
			myLastFrame 3010
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858F59E280000001C86290851, lineVersion = 0, maxLength = 0, text = \"Mason!!\""
		}
		Subtitle Line15
		{
			myFirstFrame 3011
			myLastFrame 3309
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859EF5DC600000016881562E1, lineVersion = 0, maxLength = 0, text = \"Ngh!\""
		}
		Subtitle Line16
		{
			myFirstFrame 3396
			myLastFrame 3712
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859EF5DC6000000171EC7DCEB, lineVersion = 0, maxLength = 0, text = \"[Straining]\""
		}
		Subtitle Line17
		{
			myFirstFrame 3829
			myLastFrame 3893
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859EF5DC6000000171EC7DCEB, lineVersion = 0, maxLength = 0, text = \"[Straining]\""
		}
		Subtitle Line18
		{
			myFirstFrame 3900
			myLastFrame 4020
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A75C0A60000001ACC8FEEE6, lineVersion = 0, maxLength = 0, text = \"[tired breathing, efforts]\""
		}
		Subtitle Line19
		{
			myFirstFrame 4024
			myLastFrame 4048
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640859EF5DC600000018E22F9378, lineVersion = 0, maxLength = 0, text = \"Mason!\""
		}
		Subtitle Line20
		{
			myFirstFrame 4150
			myLastFrame 4178
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858F7DE59000000013B5EDD20, lineVersion = 0, maxLength = 0, text = \"Are you okay?\""
		}
		Subtitle Line21
		{
			myFirstFrame 4272
			myLastFrame 4324
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858F59E2800000032B0715142, lineVersion = 0, maxLength = 0, text = \"We did it!\""
		}
		Subtitle Line22
		{
			myFirstFrame 4372
			myLastFrame 4468
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858F59E28000000340DF06F68, lineVersion = 0, maxLength = 0, text = \"Now we face our final test: Grax.\""
		}
		Subtitle Line23
		{
			myFirstFrame 4498
			myLastFrame 4549
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858FA686D00000003DE87259F, lineVersion = 0, maxLength = 0, text = \"Warden Station here we come.\""
		}
		Subtitle Line24
		{
			myFirstFrame 4559
			myLastFrame 4550
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A64085A7A1C1A000000336B8A5B7B, lineVersion = 0, maxLength = 0, text = \"[ahhhh of relief]\""
		}
		Subtitle Line25
		{
			myFirstFrame 4561
			myLastFrame 4622
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AA5A640858F59E280000002DE8B9E90B, lineVersion = 0, maxLength = 0, text = \"Starlink re-calibrated.\""
		}
	}
}

