include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage intro_hunter_Subtitle
{
	myMovie onward/baked/videos/intro_hunter.bk2
	myLines
	{
		Subtitle HUNTER
		{
			myFirstFrame 200
			myLastFrame 310
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF343A1000043B4413AA196, lineVersion = 0, maxLength = 10, text = \"HUNTER\""
		}
		Subtitle CIN_CIN_ADD_GPU_319HUN_DRY
		{
			myFirstFrame 58
			myLastFrame 76
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF3999800001D8130779743, lineVersion = 0, maxLength = 18, text = \"[short effort]\""
		}
		Subtitle CIN_CIN_ADD_GPU_229HUN_DRY
		{
			myFirstFrame 143
			myLastFrame 158
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF399BD00001D851B96DAE5, lineVersion = 0, maxLength = 8, text = \"Yeah!\""
		}
		Subtitle CIN_CIN_ADD_GPU_19HUN_DRY
		{
			myFirstFrame 190
			myLastFrame 216
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF399F100001D89D459FA8E, lineVersion = 0, maxLength = 21, text = \"[sigh of relief)\""
		}
	}
}

