include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage "intro_startail_Bink Subtitle"
{
	myMovie onward/baked/videos/intro_startail.bk2
	myLines
	{
		Subtitle STARTAIL
		{
			myFirstFrame 310
			myLastFrame 400
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #A08A88CF5B7C55DC000043DA1A75E4BC, lineVersion = 0, maxLength = 13, text = \"STARTAIL\""
		}
		Subtitle CIN_CIN_ADD_PIO_01STL_DRY
		{
			myFirstFrame 1
			myLastFrame 121
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF39D4C00001DB5D68F5DD2, lineVersion = 0, maxLength = 29, text = \"[laughing, snickering]\""
		}
		Subtitle CIN_CIN_ADD_PIO_02STL_DRY
		{
			myFirstFrame 122
			myLastFrame 153
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF39D6F00001DB9C468F3F4, lineVersion = 0, maxLength = 18, text = \"[short scream]\""
		}
		Subtitle CIN_CIN_ADD_PIO_03STL_DRY
		{
			myFirstFrame 154
			myLastFrame 163
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF39DA300001DBD5B8E9386, lineVersion = 0, maxLength = 18, text = \"[impact sound]\""
		}
		Subtitle CIN_CIN_ADD_PIO_04STL_DRY
		{
			myFirstFrame 167
			myLastFrame 194
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF39DD500001DC1D48C2B87, lineVersion = 0, maxLength = 16, text = \"[snickering]\""
		}
		Subtitle CIN_CIN_ADD_PIO_05STL_DRY
		{
			myFirstFrame 195
			myLastFrame 253
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF39E1500001DC53F4BD4A6, lineVersion = 0, maxLength = 22, text = \"[heavy breathing]\""
		}
		Subtitle CIN_CIN_ADD_PIO_06STL_DRY@66186
		{
			myFirstFrame 254
			myLastFrame 266
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF39E5300001DC92CF7A0FC, lineVersion = 0, maxLength = 14, text = \"[surprised]\""
		}
		Subtitle CIN_CIN_ADD_PIO_07STL_DRY
		{
			myFirstFrame 268
			myLastFrame 279
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF39E7A00001DCD410125FB, lineVersion = 0, maxLength = 21, text = \"[spitting sound]\""
		}
	}
}

