include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage intro_rancor_Subtitle
{
	myMovie onward/baked/videos/intro_rancor.bk2
	myLines
	{
		Subtitle "New Subtitle (1)"
		{
			myFirstFrame 90
			myLastFrame 120
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #BB73FD445C5B48D8001D8DA63A0312B2, lineVersion = 0, maxLength = 13, text = \"Hmmmm...\""
		}
		Subtitle "New Subtitle (2)"
		{
			myFirstFrame 125
			myLastFrame 205
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #BB73FD445C5B48F4001E4CA8F2BE9353, lineVersion = 0, maxLength = 13, text = \"[Squak!]\""
		}
		Subtitle RANKOR
		{
			myFirstFrame 210
			myLastFrame 300
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF35862000043D5CCA79C76, lineVersion = 0, maxLength = 10, text = \"RANCOR\""
		}
	}
}

