include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage intro_eli_Subtitle
{
	myMovie onward/baked/videos/intro_eli.bk2
	myLines
	{
		Subtitle ELI
		{
			myFirstFrame 240
			myLastFrame 300
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #A08A88CF5B7C55A8000021FAF6055F7F, lineVersion = 0, maxLength = 5, text = \"ELI\""
		}
		Subtitle CIN_CIN_ADD_GPU_162ELI_DRY
		{
			myFirstFrame 110
			myLastFrame 160
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF3992600001D7D0B6335CA, lineVersion = 0, maxLength = 13, text = \"Mmmmhmmm\""
		}
	}
}

