include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage "intro_shaid_Bink Subtitle"
{
	myMovie onward/baked/videos/intro_shaid.bk2
	myLines
	{
		Subtitle SHAID
		{
			myFirstFrame 160
			myLastFrame 240
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF3568E000043D021807263, lineVersion = 0, maxLength = 8, text = \"SHAID\""
		}
		Subtitle CIN_CIN_ADD_GPU_141SHA_DRY
		{
			myFirstFrame 25
			myLastFrame 34
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF39CB600001DA9AF404019, lineVersion = 0, maxLength = 6, text = \"Huh?\""
		}
		Subtitle CIN_CIN_ADD_GPU_321SHA_DRY
		{
			myFirstFrame 46
			myLastFrame 114
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF39CD600001DADA47F72CC, lineVersion = 0, maxLength = 18, text = \"[short effort]\""
		}
		Subtitle CIN_CIN_ADD_GPU_336SHA_DRY
		{
			myFirstFrame 115
			myLastFrame 138
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF39CFC00001DB1CB43D85D, lineVersion = 0, maxLength = 17, text = \"[short grunt]\""
		}
	}
}

