include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage intro_chase_Subtitle
{
	myMovie onward/baked/videos/intro_chase.bk2
	myLines
	{
		Subtitle intro_cash
		{
			myFirstFrame 180
			myLastFrame 270
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF34158000043A3B48EC7AB, lineVersion = 0, maxLength = 8, text = \"CHASE\""
		}
		Subtitle CIN_CIN_ADD_GPU_52CHA_DRY
		{
			myFirstFrame 1
			myLastFrame 122
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF3986B00001D75B30FD95A, lineVersion = 0, maxLength = 25, text = \"[panting exertions]\""
		}
		Subtitle CIN_CIN_ADD_GPU_187CHA_DRY
		{
			myFirstFrame 119
			myLastFrame 171
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF398AF00001D79C477D046, lineVersion = 0, maxLength = 11, text = \"Woohoo!\""
		}
	}
}

