include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage intro_levi_Subtitle
{
	myMovie onward/baked/videos/intro_levi.bk2
	myLines
	{
		Subtitle LEVI
		{
			myFirstFrame 70
			myLastFrame 150
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF351F6000043BE52E77A9E, lineVersion = 0, maxLength = 6, text = \"LEVI\""
		}
		Subtitle CIN_CIN_ADD_GPU_188LEV_DRY
		{
			myFirstFrame 1
			myLastFrame 24
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF39B3B00001D95390291C5, lineVersion = 0, maxLength = 11, text = \"Woohoo!\""
		}
		Subtitle CIN_CIN_ADD_GPU_338LEV_DRY
		{
			myFirstFrame 26
			myLastFrame 33
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF39B5C00001D99F7648DB3, lineVersion = 0, maxLength = 17, text = \"[short grunt]\""
		}
	}
}

