include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage kharl_intro_Subtitle
{
	myMovie onward/baked/videos/intro_kharl.bk2
	myLines
	{
		Subtitle KHARL
		{
			myFirstFrame 240
			myLastFrame 300
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF34304000043AFE6A6F00F, lineVersion = 0, maxLength = 8, text = \"KHARL\""
		}
		Subtitle CIN_CIN_ADD_GPU_73KHA_DRY
		{
			myFirstFrame 27
			myLastFrame 53
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF39AA300001D8D4D123EFB, lineVersion = 0, maxLength = 22, text = \"[ahhhh of relief]\""
		}
		Subtitle CIN_CIN_ADD_GPU_88KHA_DRY
		{
			myFirstFrame 125
			myLastFrame 164
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF39ACB00001D9114F3A14F, lineVersion = 0, maxLength = 11, text = \"[hmmmm]\""
		}
	}
}

