include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage intro_razor_Subtitle
{
	myMovie onward/baked/videos/intro_razor.bk2
	myLines
	{
		Subtitle RAZOR
		{
			myFirstFrame 260
			myLastFrame 330
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF34458000043B9E2A79AE5, lineVersion = 0, maxLength = 8, text = \"RAZOR\""
		}
		Subtitle CIN_CIN_ADD_GPU_200RAZ_DRY
		{
			myFirstFrame 195
			myLastFrame 217
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF39BCE00001D9D4056D5F5, lineVersion = 0, maxLength = 13, text = \"Alright!\""
		}
		Subtitle CIN_CIN_ADD_GPU_215RAZ_DRY
		{
			myFirstFrame 218
			myLastFrame 243
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AF39BF700001DA1467A352E, lineVersion = 0, maxLength = 6, text = \"Yes!\""
		}
	}
}

