include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage pilot_trial_hub_tutorial_mission_subtitle
{
	myMovie onward/baked/videos/pilot_trials/flythroughs/PILOT_TRIAL_HUB_TUTORIAL_MISSION.bk2
	myLines
	{
		Subtitle "New Subtitle (0)"
		{
			myFirstFrame 30
			myLastFrame 285
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #BB73FD445C6C2DF3003B7572382B2846, lineVersion = 0, maxLength = 146, text = \"This is HaYwiRe, reporting in to introduce you to the Crimson Moon Racetracks - the biggest sport in the system!\""
		}
		Subtitle "New Subtitle (1)"
		{
			myFirstFrame 330
			myLastFrame 415
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #BB73FD445C6C2E25003DEF16DF609241, lineVersion = 0, maxLength = 99, text = \"To get started, head over to an Outlaw Clubhouse to access their race track.\""
		}
		Subtitle "New Subtitle (2)"
		{
			myFirstFrame 460
			myLastFrame 745
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #BB73FD445C6C2E63004107224DF018D6, lineVersion = 0, maxLength = 200, text = \"You can choose from four Clubhouses, each run by a different Outlaw clan. The clans each build their own special race track, so make sure to try them all!\""
		}
		Subtitle "New Subtitle (3)"
		{
			myFirstFrame 780
			myLastFrame 1020
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #BB73FD445C6C2E860042B590E9FB8C69, lineVersion = 0, maxLength = 172, text = \"Some Clubhouses aren't going to let you race until you've proven yourself. So you might have to win some other races to get invited.\""
		}
		Subtitle "New Subtitle (4)"
		{
			myFirstFrame 1040
			myLastFrame 1285
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #BB73FD445C6C2EA9004478CE3EC62616, lineVersion = 0, maxLength = 181, text = \"The Coldblooded King Clan is the toughest of them all. If you want to race on their turf, you'll have to master the other racetracks first.\"}"
		}
		Subtitle "New Subtitle (5)"
		{
			myFirstFrame 1315
			myLastFrame 1540
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #BB73FD445C6C2EEC0047CEB67D83018B, lineVersion = 0, maxLength = 173, text = \"Now for my favorite part! Racing is a whole new ball game, which means it's got its own special controls and features, like Drifting!\"}"
		}
		Subtitle "New Subtitle (6)"
		{
			myFirstFrame 1555
			myLastFrame 1730
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #BB73FD445C6C2F150049D8C63443B59D, lineVersion = 0, maxLength = 103, text = \"The goal is to complete the laps as fast as you can. Use everything you've got!\"}"
		}
		Subtitle "New Subtitle (7)"
		{
			myFirstFrame 1750
			myLastFrame 1910
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #BB73FD445C6C2F2C004AF178B699E52E, lineVersion = 0, maxLength = 95, text = \"But watch out! The Outlaws rigged the tracks with traps to slow you down.\""
		}
		Subtitle "New Subtitle (8)"
		{
			myFirstFrame 1930
			myLastFrame 2120
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #BB73FD445C6C2F3F004BE5BEC8F8F91B, lineVersion = 0, maxLength = 143, text = \"Each racetrack has hidden paths and shortcuts. Blow up the debris to reveal the paths and sneak into the lead!\""
		}
		Subtitle "New Subtitle (9)"
		{
			myFirstFrame 2155
			myLastFrame 2300
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #BB73FD445C6C2F5B004D48BA4F3D0EBF, lineVersion = 0, maxLength = 150, text = \"Make sure to skim over the Boost Pads when you see them! They'll give you the burst of speed you need to get ahead.\"}"
		}
		Subtitle "New Subtitle (10)"
		{
			myFirstFrame 2325
			myLastFrame 2622
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #BB73FD445C6C2F8F004FDCACE733E21B, lineVersion = 0, maxLength = 195, text = \"And don't miss the Boost Orbs! During the race, your Boost Guage recharges slowly. So if you want to keep up your speed, collect all the orbs you can.\"}"
		}
		Subtitle "New Subtitle (11)"
		{
			myFirstFrame 2630
			myLastFrame 2970
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #BB73FD445C6C2FB70051DC9E5D1CFB3A, lineVersion = 0, maxLength = 205, text = \"But what's fun without some prizes, right? Earn trophies and Outlaw Cogs, and exchange them at Fortune's Rest to make your Starship the coolest in the galaxy.\""
		}
		Subtitle "New Subtitle (12)"
		{
			myFirstFrame 2990
			myLastFrame 3265
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #BB73FD445C6C2FE700542D36244CA665, lineVersion = 0, maxLength = 165, text = \"And that's not the only way to show off! Check out the global leaderboards to see how you rank against other pilots. GooD luCK!\"}"
		}
	}
}

