include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage ps4-mastertoytutorial_003_subtitle
{
	myMovie onward/baked/videos/ps4-mastertoytutorial_003.bk2
	myLines
	{
		Subtitle CIN_TOY_PS4_05SAG_004_65423
		{
			myFirstFrame 9
			myLastFrame 130
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B1EF46C0000ACA1BC7FCC36, lineVersion = 1, maxLength = 86, text = \"To remove your Mount, hold it firmly and pull the controller away.\""
		}
		Subtitle CIN_TOY_PS4_06SAG_004_65426
		{
			myFirstFrame 169
			myLastFrame 214
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B1D423E0000B0AEE6BFAE84, lineVersion = 1, maxLength = 25, text = \"Next, link a Pilot.\""
		}
		Subtitle CIN_TOY_PS4_07SAG_004_65427
		{
			myFirstFrame 244
			myLastFrame 358
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B1D424D0000B0AF7CF2795B, lineVersion = 1, maxLength = 99, text = \"Slide your Pilot into the front of the Mount and press firmly to connect it.\""
		}
	}
}

