include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage PS4-mastertoytutorial_001_subtitle
{
	myMovie onward/baked/videos/ps4-mastertoytutorial_001.bk2
	myLines
	{
		Subtitle CIN_TOY_PS4_03SAG_004_65421
		{
			myFirstFrame 238
			myLastFrame 380
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B212D030000C3E1681A1196, lineVersion = 0, maxLength = 118, text = \"To begin, connect your Starlink Mount to the base of your DUALSHOCK®4 wireless controller.\""
		}
		Subtitle CIN_TOY_SAG_01SAG_004_65499
		{
			myFirstFrame 6
			myLastFrame 62
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFE0CFF0001599C6FB1E2FC, lineVersion = 0, maxLength = 46, text = \"Welcome to the Starlink Initiative.\""
		}
		Subtitle CIN_TOY_SAG_02SAG_004_65500
		{
			myFirstFrame 75
			myLastFrame 206
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFE0D1800015F3290A77557, lineVersion = 0, maxLength = 103, text = \"I am Sage, and I am here to explain how to use Starlink to build your Starship.\""
		}
	}
}

