include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage ps4-mastertoytutorial_006_subtitle
{
	myMovie onward/baked/videos/ps4-mastertoytutorial_006.bk2
	myLines
	{
		Subtitle CIN_TOY_PS4_13SAG_004_65432
		{
			myFirstFrame 17
			myLastFrame 111
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B1D43B20000B0B6BE452C9A, lineVersion = 1, maxLength = 88, text = \"You can mix & match Wings to change the attributes of your Starship.\""
		}
		Subtitle CIN_TOY_PS4_14SAG_004_65433
		{
			myFirstFrame 163
			myLastFrame 217
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B1D43C00000B0B79C3D0DF1, lineVersion = 1, maxLength = 46, text = \"Press firmly to link them securely.\""
		}
	}
}

