include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage ps4-mastertoytutorial_008_subtitle
{
	myMovie onward/baked/videos/ps4-mastertoytutorial_008.bk2
	myLines
	{
		Subtitle CIN_TOY_PS4_16SAG_004_65435
		{
			myFirstFrame 17
			myLastFrame 157
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFE10CA00021398760068DD, lineVersion = 0, maxLength = 96, text = \"Press L2 to fire your Left Weapon, and press R2 to fire your Right Weapon.\""
		}
	}
}

