include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage ps4-mastertoytutorial_004_subtitle
{
	myMovie onward/baked/videos/ps4-mastertoytutorial_004.bk2
	myLines
	{
		Subtitle CIN_TOY_PS4_08SAG_004_65428
		{
			myFirstFrame 15
			myLastFrame 107
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFE0EAB0001ACA4ADC94F29, lineVersion = 0, maxLength = 78, text = \"You can swap your Pilot at any time without losing progress.\""
		}
		Subtitle CIN_TOY_PS4_09SAG_004_65482
		{
			myFirstFrame 160
			myLastFrame 235
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B1D42BB0000B0B136FBCB45, lineVersion = 1, maxLength = 58, text = \"Each pilot has a unique and powerful Ability.\""
		}
	}
}

