include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage ps4-mastertoytutorial_005_subtitle
{
	myMovie onward/baked/videos/ps4-mastertoytutorial_005.bk2
	myLines
	{
		Subtitle CIN_TOY_SWC_10SAG_004_65454
		{
			myFirstFrame 43
			myLastFrame 125
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B1D430A0000B0B22D2B8890, lineVersion = 1, maxLength = 57, text = \"Next, link a Starship for your Pilot to fly.\""
		}
		Subtitle CIN_TOY_PS4_11SAG_004_65430
		{
			myFirstFrame 153
			myLastFrame 280
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B1D43440000B0B4271214AD, lineVersion = 1, maxLength = 105, text = \"Lower the Starship down over the Mount and Pilot so the Pilot enters the cockpit.\""
		}
		Subtitle CIN_TOY_PS4_12SAG_004_65431
		{
			myFirstFrame 318
			myLastFrame 425
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B1D436D0000B0B5CF5B52E9, lineVersion = 1, maxLength = 79, text = \"Once your Starship is linked, press down firmly to secure it.\""
		}
	}
}

