include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage ps4-mastertoytutorial_009_subtitle
{
	myMovie onward/baked/videos/ps4-mastertoytutorial_009.bk2
	myLines
	{
		Subtitle CIN_TOY_PS4_17SAG_004_65436
		{
			myFirstFrame 3
			myLastFrame 72
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFE1119000221324D0B10B2, lineVersion = 0, maxLength = 53, text = \"Switch weapons to adapt to any situation.\""
		}
		Subtitle CIN_TOY_PS4_18SAG_004_65437
		{
			myFirstFrame 163
			myLastFrame 263
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFE113D00022804713B104B, lineVersion = 0, maxLength = 83, text = \"When you want to remove your Starship, twist it, and pull it up.\""
		}
		Subtitle CIN_TOY_SAG_03SAG_004_65505
		{
			myFirstFrame 290
			myLastFrame 428
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFE115B00022E8AFDFB075A, lineVersion = 0, maxLength = 92, text = \"Remember, you can change your Starship, Weapons, and Pilot at any time.\""
		}
		Subtitle CIN_TOY_SAG_04SAG_004_65506
		{
			myFirstFrame 438
			myLastFrame 544
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFE117D0002362A25CDCF36, lineVersion = 0, maxLength = 69, text = \"Use Starlink to adapt to, and overcome any challenge.\""
		}
		Subtitle CIN_TOY_SAG_05SAG_004_65507
		{
			myFirstFrame 557
			myLastFrame 633
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFE119D00023D486976AAA0, lineVersion = 0, maxLength = 52, text = \"Now, you’re ready to begin. Good luck.\""
		}
	}
}

