include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage ps4-mastertoytutorial_007_subtitle
{
	myMovie onward/baked/videos/ps4-mastertoytutorial_007.bk2
	myLines
	{
		Subtitle CIN_TOY_PS4_15SAG_004_65434
		{
			myFirstFrame 11
			myLastFrame 90
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B1D43F30000B0B93EE40633, lineVersion = 1, maxLength = 70, text = \"Link Weapons to prepare for the possibility of battle.\""
		}
	}
}

