include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage ps4-mastertoytutorial_002_subtitle
{
	myMovie onward/baked/videos/ps4-mastertoytutorial_002.bk2
	myLines
	{
		Subtitle CIN_TOY_PS4_04SAG_004_65422
		{
			myFirstFrame 5
			myLastFrame 122
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B1D41630000B0AC98125F14, lineVersion = 1, maxLength = 75, text = \"Next, plug the Mount's USB cable into your PS4™ console.\"}"
		}
	}
}

