include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage s01_m01_sc01_razor_dossier_subtitle
{
	myMovie onward/baked/videos/s01_m01_sc01_razor_dossier.bk2
	myLines
	{
		Subtitle CIN_S01_M01_SC01_01STG_DRY@74241
		{
			myFirstFrame 5
			myLastFrame 162
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B576E1B0000C57BF21F4CC4, lineVersion = 0, maxLength = 57, text = \"St. Grand personal log. Subject: Zara Lemay.\""
		}
		Subtitle CIN_S01_M01_SC01_02RA2_DRY@74242
		{
			myFirstFrame 162
			myLastFrame 278
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B5780EC0000C5BB877F4F22, lineVersion = 0, maxLength = 77, text = \"What!? There’s gotta be a mistake. This isn’t research!\""
		}
		Subtitle CIN_S01_M01_SC01_03SH2_DRY@74243
		{
			myFirstFrame 278
			myLastFrame 371
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B5781220000C5BF9C025866, lineVersion = 0, maxLength = 73, text = \"Oh I don’t know - depends what you’re researching…\""
		}
		Subtitle CIN_S01_M01_SC01_04STG_DRY@71655
		{
			myFirstFrame 371
			myLastFrame 661
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B5781400000C5C34C2BFA2F, lineVersion = 0, maxLength = 140, text = \"Zara’s a typical army brat. Hot-headed. Defiant. She’s also the best pilot to ever strap into a cockpit.\""
		}
		Subtitle CIN_S01_M01_SC01_05STG_DRY@74226
		{
			myFirstFrame 661
			myLastFrame 1009
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B5783330000C5CBBBEDD52F, lineVersion = 0, maxLength = 235, text = \"Zara was top of her class at the Academy - but had a rep. She’s not afraid to say what she thinks – and she’ll say it right to your face. The week before graduation, she quit.\""
		}
		Subtitle CIN_S01_M01_SC01_06STG_DRY@71656
		{
			myFirstFrame 1009
			myLastFrame 1302
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B5783730000C5CF71C45E08, lineVersion = 0, maxLength = 190, text = \"Zara formed a band and thrashed her way through every back-alley club on every continent. Metal is her passion… but there was something missing.\""
		}
		Subtitle CIN_S01_M01_SC01_07STG_DRY@74227
		{
			myFirstFrame 1302
			myLastFrame 1641
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B5783890000C5D384D5541F, lineVersion = 0, maxLength = 199, text = \"She was born to fly. I caught up to Zara at a show in Germany. I needed a second-in-command who would always speak her mind – no matter how bad it got.\""
		}
		Subtitle CIN_S01_M01_SC01_08STG_DRY@71657
		{
			myFirstFrame 1641
			myLastFrame 2120
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B5783A00000C5D7EECC0B5E, lineVersion = 0, maxLength = 250, text = \"I pulled Zara out from behind the drums, and put Razor behind the controls of the most advanced fighter this side of the galaxy. For her, flying and music both mean the same thing – freedom.\""
		}
	}
}

