include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage s01_m04_sc01_thorn_intro_subtitle
{
	myMovie onward/baked/videos/s01_m04_sc01_thorn_intro.bk2
	myLines
	{
		Subtitle CIN_S01_M04_SC01_01N61_DRY@71680
		{
			myLastFrame 300
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578E0F0000C60F537B2E1C, lineVersion = 0, maxLength = 162, text = \"I believe destiny has brought us together. Years ago, St. Grand and I began a project that could destroy the Legion for good.\""
		}
		Subtitle CIN_S01_M04_SC01_02N61_DRY@74237
		{
			myFirstFrame 332
			myLastFrame 624
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578E1F0000C613508059D0, lineVersion = 0, maxLength = 156, text = \"We parted ways before we could complete our research. For the sake of Atlas, and the galaxy, you must help me finish it.\""
		}
	}
}

