include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage s01_m02_sc02_shaid_dossier_subtitle
{
	myMovie onward/baked/videos/s01_m02_sc02_shaid_dossier.bk2
	myLines
	{
		Subtitle CIN_S01_M02_SC02_01STG_DRY@74253
		{
			myLastFrame 140
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578D370000C5DB523649C3, lineVersion = 0, maxLength = 56, text = \"St. Grand personal log. Subject: Zevram Va.\""
		}
		Subtitle CIN_S01_M02_SC02_02STG_DRY@71672
		{
			myFirstFrame 193
			myLastFrame 517
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578D480000C5DFAB30042A, lineVersion = 0, maxLength = 178, text = \"Rumors say that Zevram was born into a society that values conformity. Unquestioning obedience to authority. A respect for law and order.\""
		}
		Subtitle CIN_S01_M02_SC02_03STG_DRY@74233
		{
			myFirstFrame 551
			myLastFrame 938
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578D550000C5E3D2102A11, lineVersion = 0, maxLength = 204, text = \"Let’s just say it didn’t work out. Zevram is a natural-born pirate and a thief. Before long she had her own crew, her own ship, and a new name – Shaid.\""
		}
		Subtitle CIN_S01_M02_SC02_04STG_DRY@71673
		{
			myFirstFrame 938
			myLastFrame 1332
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578D630000C5E74BC5A931, lineVersion = 0, maxLength = 240, text = \"But Shaid's ambition was her downfall. She ripped off a large shipment of electrum. It was the biggest heist this side of the Pleiades - but she’d bitten off more than she could chew.\"}"
		}
		Subtitle CIN_S01_M02_SC02_05STG_DRY@74234
		{
			myFirstFrame 1352
			myLastFrame 1555
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578D6E0000C5EB6D3BCBD5, lineVersion = 0, maxLength = 133, text = \"When I found Shaid, she was still leading a life of crime. She made it clear that now she works alone.\""
		}
		Subtitle CIN_S01_M02_SC02_06STG_DRY@71674
		{
			myFirstFrame 1556
			myLastFrame 1855
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578D7D0000C5EFE543547B, lineVersion = 0, maxLength = 196, text = \"I suspect that behind all that anger and cynicism, Shaid is hiding her deepest secret. She doesn’t want anyone to find out that she has a good heart.\""
		}
	}
}

