include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage s01_m01_sc03_chase_dossier_subtitle
{
	myMovie onward/baked/videos/s01_m01_sc03_chase_dossier.bk2
	myLines
	{
		Subtitle CIN_S01_M01_SC03_01STG_DRY@74247
		{
			myFirstFrame 2
			myLastFrame 162
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B5788510000C587B7FE5E62, lineVersion = 0, maxLength = 64, text = \"St. Grand personal log. Subject: Calisto Da Silva\""
		}
		Subtitle CIN_S01_M01_SC03_02CH2_DRY@74248
		{
			myFirstFrame 162
			myLastFrame 214
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578B4C0000C5A732339FB6, lineVersion = 0, maxLength = 47, text = \"I don’t know if I wanna hear this.\""
		}
		Subtitle CIN_S01_M01_SC03_03LE2_DRY@74249
		{
			myFirstFrame 215
			myLastFrame 296
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578B570000C5AB4B8B8880, lineVersion = 0, maxLength = 35, text = \"But I do! Haha, turn it up!\""
		}
		Subtitle CIN_S01_M01_SC03_04STG_DRY@71661
		{
			myFirstFrame 312
			myLastFrame 639
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578B700000C5AF62B74F11, lineVersion = 0, maxLength = 188, text = \"Calisto went from champion of the Rachas, the street races, to top of the track - all before she turned sixteen. She’s a legend to the Favelas.\""
		}
		Subtitle CIN_S01_M01_SC03_06STG_DRY@71667
		{
			myFirstFrame 669
			myLastFrame 885
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578B7C0000C5B369D9292D, lineVersion = 0, maxLength = 142, text = \"There’s a lot of pressure that comes with being a legend. And that pressure nearly cost Calisto everything.\""
		}
		Subtitle CIN_S01_M01_SC03_07STG_DRY@74231
		{
			myFirstFrame 886
			myLastFrame 1171
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578B880000C5B7505EB7E8, lineVersion = 0, maxLength = 157, text = \"Everyone believed her racing career was over. But to Calisto, it was just a bump in the road. One more challenge to beat.\""
		}
		Subtitle CIN_S01_M01_SC03_08STG_DRY@71668
		{
			myFirstFrame 1171
			myLastFrame 1684
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578B930000C5BB49BBDC72, lineVersion = 0, maxLength = 260, text = \"I wanted that kind of resilience for my crew. I needed someone who would never, ever give up. Chase is faster now than before the accident. Stronger, too. Chase isn’t broken – she’s unbreakable.\""
		}
	}
}

