include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage s01_m02_sc01_levi_dossier_subtitle
{
	myMovie onward/baked/videos/s01_m02_sc01_levi_dossier.bk2
	myLines
	{
		Subtitle CIN_S01_M02_SC01_01STG_DRY@74250
		{
			myFirstFrame 13
			myLastFrame 198
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578BCA0000C5BFAD9AA6B2, lineVersion = 0, maxLength = 58, text = \"St. Grand personal log. Subject: Levi McCray.\""
		}
		Subtitle CIN_S01_M02_SC01_02LE2_DRY@74251
		{
			myFirstFrame 198
			myLastFrame 243
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578BD80000C5C3EFACA181, lineVersion = 0, maxLength = 10, text = \"Score!\""
		}
		Subtitle CIN_S01_M02_SC01_03CH2_DRY@74252
		{
			myFirstFrame 246
			myLastFrame 343
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578BE60000C5C7729B04B9, lineVersion = 0, maxLength = 75, text = \"Am I the only one hoping we wouldn’t find this canister?\""
		}
		Subtitle CIN_S01_M02_SC01_04STG_DRY@71669
		{
			myFirstFrame 348
			myLastFrame 723
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578BF20000C5CB57D4C364, lineVersion = 0, maxLength = 216, text = \"Levi has millions of followers online – and he’s earned every single one. When he climbs a peak, when he goes somewhere no one else can, he shares his experience.\""
		}
		Subtitle CIN_S01_M02_SC01_06STG_DRY@74528
		{
			myFirstFrame 723
			myLastFrame 903
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578BFF0000C5CF39F7B7AA, lineVersion = 0, maxLength = 104, text = \"Levi’s gift is showing us how he sees the world – and he does it fearlessly.\""
		}
		Subtitle CIN_S01_M02_SC01_07STG_DRY@71670
		{
			myFirstFrame 903
			myLastFrame 1248
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578CF50000C5D39960510D, lineVersion = 0, maxLength = 225, text = \"Levi is also an entitled little brat who snuck aboard my ship. He’s oblivious to basic social cues. His obsession with selfies is a textbook case of compulsive narcissism.\""
		}
		Subtitle CIN_S01_M02_SC01_08STG_DRY@71671
		{
			myFirstFrame 1248
			myLastFrame 1490
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578D020000C5D73352F9DC, lineVersion = 0, maxLength = 181, text = \"But little did I suspect that Levi would be one of the best things to happen to our crew. The Equinox wouldn’t feel complete without him.\""
		}
	}
}

