include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage s01_m06_sc04_judge_swarm_flashback_subtitle
{
	myMovie onward/baked/videos/s01_m06_sc04_judge_swarm_flashback.bk2
	myLines
	{
		Subtitle CIN_S01_M06_SC04_01JUD_002@71684
		{
			myFirstFrame 0
			myLastFrame 400
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578E8D0000C627A9152846, lineVersion = 0, maxLength = 139, text = \"I will absorb the Swarm. They will become part of the collective known as ‘Judge’. Memories emerging…\""
		}
		Subtitle CIN_S01_M06_SC04_02JUD_002@71685
		{
			myFirstFrame 400
			myLastFrame 880
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578E9C0000C62BD1ECA49F, lineVersion = 0, maxLength = 113, text = \"Ah! We came to Atlas, hungry for Electrum. No. The Wardens attacked us. We fought back.\""
		}
		Subtitle CIN_S01_M06_SC04_04JUD_002@71687
		{
			myFirstFrame 880
			myLastFrame 1300
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578EA80000C62F2263CFA0, lineVersion = 0, maxLength = 101, text = \"We feel regret at the conflict. We have become Judge and are finally at peace.\""
		}
	}
}

