include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage s01_m02_sc03_judge_dossier_subtitle
{
	myMovie onward/baked/videos/s01_m02_sc03_judge_dossier.bk2
	myLines
	{
		Subtitle CIN_S01_M02_SC03_01STG_DRY@74254
		{
			myFirstFrame 14
			myLastFrame 162
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578D9D0000C5F376F5E005, lineVersion = 0, maxLength = 51, text = \"St. Grand personal log. Subject: Judge.\""
		}
		Subtitle CIN_S01_M02_SC03_02STG_DRY@71675
		{
			myFirstFrame 166
			myLastFrame 460
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578DAB0000C5F72768F749, lineVersion = 0, maxLength = 160, text = \"Years ago, in what seems like another life, I was doing research in the Antarctic. One night, a star fell from the heavens.\""
		}
		Subtitle CIN_S01_M02_SC03_03STG_DRY@71676
		{
			myFirstFrame 460
			myLastFrame 1036
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578DB70000C5FB2F91B271, lineVersion = 0, maxLength = 281, text = \"It was a chunk of raw electrum, and inside, a truly alien species. Thousands of individual creatures existing as a single collective - and they were dying. I built them a protective suit, and gave them a name: Judge.\""
		}
		Subtitle CIN_S01_M02_SC03_04STG_DRY@74235
		{
			myFirstFrame 1056
			myLastFrame 1468
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578DC10000C5FFAA20571C, lineVersion = 0, maxLength = 222, text = \"Judge couldn’t remember anything about where he came from, or even what he was. But he helped me unlock one of the greatest mysteries of the universe: the power of Nova.\""
		}
		Subtitle CIN_S01_M02_SC03_05STG_DRY@71677
		{
			myFirstFrame 1481
			myLastFrame 1893
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578DCC0000C6039F41EE75, lineVersion = 0, maxLength = 230, text = \"With Nova, I built the first Equinox program and began the search for Judge’s homeworld. On my second expedition, I made contact with a Bion scientist named Dr. Hespera Thorn.\""
		}
		Subtitle CIN_S01_M02_SC03_06STG_DRY@71678
		{
			myFirstFrame 1893
			myLastFrame 2442
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578DD90000C6079B3B3D80, lineVersion = 0, maxLength = 276, text = \"She told me things about Judge’s species, known as ‘The Swarm’, that I couldn’t believe. Or maybe I just didn’t want to. She asked me to help her finish her research. I said no… but I almost didn’t.\""
		}
		Subtitle CIN_S01_M02_SC03_08STG_DRY@71679
		{
			myFirstFrame 2442
			myLastFrame 2865
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578DE20000C60BF5084688, lineVersion = 0, maxLength = 255, text = \"I have to admit that, after meeting Hespera, I’ve never looked at Judge the same way. Last I heard she was already in the Atlas system, on the world of Vylus. Perhaps our paths will cross again.\""
		}
	}
}

