include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage s01_m06_sc01_thorn_demands_subtitle
{
	myMovie onward/baked/videos/s01_m06_sc01_thorn_demands.bk2
	myLines
	{
		Subtitle CIN_S01_M06_SC01_01N61_DRY@71681_1
		{
			myFirstFrame 61
			myLastFrame 550
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578E410000C6174D1ED54A, lineVersion = 0, maxLength = 239, text = \"When the Wardens first arrived, they claimed they were explorers. They gave us a taste of their amazing technology. Tempted us with a bright future amongst the stars. But it was a lie.\""
		}
		Subtitle CIN_S01_M06_SC01_02N61_DRY@74238_1
		{
			myFirstFrame 860
			myLastFrame 1320
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578E4D0000C61BDEBFC1A5, lineVersion = 0, maxLength = 205, text = \"Then, one morning, they were gone. There was no warning. No explanation. They just vanished. My people celebrated their newfound freedom – but I could not. \""
		}
		Subtitle CIN_S01_M06_SC01_03N61_DRY@74239_1
		{
			myFirstFrame 1524
			myLastFrame 1890
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578E5B0000C61F75DA7E5D, lineVersion = 0, maxLength = 222, text = \"Every species has a weakness. I crossed the galaxy searching for something to use against the Wardens. It was on a string of barren worlds that I finally found my answer. \""
		}
		Subtitle CIN_S01_M06_SC01_04N61_DRY@74240
		{
			myFirstFrame 2348
			myLastFrame 2795
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578E660000C6238F61D212, lineVersion = 0, maxLength = 234, text = \"With the amount of Swarm we have found, I could save a star system. With Judge, I could save the galaxy. Give Judge to me. I will take the Swarm, find the Wardens and destroy them.\""
		}
		Subtitle CIN_S01_M06_SC01_01N61_DRY@71681_2
		{
			myFirstFrame 550
			myLastFrame 859
			myLine "contextComment = \"Second half of line 71681\", description = \"s01_m06_thorn_demands\", enabled = true, guid = #96A042535B60D16D0000C62F7F1074E0, lineVersion = 0, maxLength = 168, text = \"They took our culture, our freedom, and started stripping our world of its raw electrum. They crushed us under the Legions' heel.\"}"
		}
		Subtitle CIN_S01_M06_SC01_02N61_DRY@74238_2
		{
			myFirstFrame 1320
			myLastFrame 1523
			myLine "contextComment = \"Second half of line 74238\", description = \"s01_m06_thorn_demands\", enabled = true, guid = #96A042535B60D23D0000C633149E49BB, lineVersion = 0, maxLength = 116, text = \"The Wardens were gone – but there was nothing preventing them from one day coming back.\""
		}
		Subtitle CIN_S01_M06_SC01_03N61_DRY@74239_2
		{
			myFirstFrame 1890
			myLastFrame 2336
			myLine "contextComment = \"Second half of line 74239\", description = \"s01_m06_thorn_demands\", enabled = true, guid = #96A042535B60D2F50000C637C3A4B357, lineVersion = 0, maxLength = 172, text = \"The Swarm. All I needed was a live specimen – and I had almost given up hope on ever finding one. Until I met St. Grand and Judge.\""
		}
	}
}

