include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage s01_m06_sc05_mason_dossier_subtitle
{
	myMovie onward/baked/videos/s01_m06_sc05_mason_dossier.bk2
	myLines
	{
		Subtitle CIN_S01_M06_SC05_01STG_DRY@71688
		{
			myFirstFrame 2
			myLastFrame 162
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578ECB0000C63383ACF3F9, lineVersion = 0, maxLength = 57, text = \"St. Grand personal log. Subject: Mason Rana.\""
		}
		Subtitle CIN_S01_M06_SC05_02STG_DRY@71689
		{
			myFirstFrame 162
			myLastFrame 400
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578ED70000C6377F9D9F74, lineVersion = 0, maxLength = 130, text = \"Mason is a brilliant young mind. He’s achieved more in his first twenty years than I did in forty.\""
		}
		Subtitle CIN_S01_M06_SC05_03STG_DRY@71690
		{
			myFirstFrame 400
			myLastFrame 800
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578EE50000C63B5EECF246, lineVersion = 0, maxLength = 234, text = \"I used to tremble at the thought of what awaited us in the stars, but then I met Mason and saw that he had no fear of the unknown, only hope. He will succeed where I once faltered.\""
		}
		Subtitle CIN_S01_M06_SC05_04STG_DRY@71691
		{
			myFirstFrame 820
			myLastFrame 1320
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578EF00000C63F76584AA2, lineVersion = 0, maxLength = 238, text = \"The Equinox is one small ship, one small family, in a vast and dangerous universe - but with Mason’s optimism, creativity, and enduring faith in his friends, we will never be alone.\""
		}
	}
}

