include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage s01_m01_sc02_hunter_dossier_subtitle
{
	myMovie onward/baked/videos/s01_m01_sc02_hunter_dossier.bk2
	myLines
	{
		Subtitle CIN_S01_M01_SC02_01STG_DRY@74245
		{
			myFirstFrame 16
			myLastFrame 145
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578A5C0000C58B98F491CF, lineVersion = 0, maxLength = 60, text = \"St. Grand personal log. Subject: Hunter Hakka.\""
		}
		Subtitle CIN_S01_M01_SC02_02HU2_DRY@74246
		{
			myFirstFrame 145
			myLastFrame 261
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578A700000C58FFA8E6101, lineVersion = 0, maxLength = 65, text = \"Alright, let's hear what you have to say, old man.\"}"
		}
		Subtitle CIN_S01_M01_SC02_03STG_DRY@71658
		{
			myFirstFrame 261
			myLastFrame 659
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578A890000C59323BB4FFA, lineVersion = 0, maxLength = 212, text = \"Hunter comes from a long, proud line of Samoan warriors. He believed he was destined for a life on the battlefield. But war, as it always does, changed everything.\""
		}
		Subtitle CIN_S01_M01_SC02_04STG_DRY@71665
		{
			myFirstFrame 659
			myLastFrame 1059
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578A9C0000C597021949BD, lineVersion = 0, maxLength = 226, text = \"Shot down over Pakistan, Hunter spent years in a Himalayan monastery putting his body, and his soul, back together. Hunter reflected on his life, and didn't like what he saw.\"}"
		}
		Subtitle CIN_S01_M01_SC02_05STG_DRY@74228
		{
			myFirstFrame 1059
			myLastFrame 1296
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578AAC0000C59BBFA387C4, lineVersion = 0, maxLength = 136, text = \"That's where I found Hunter, and offered him a place on the Equinox. He was the only recruit who said no.\"}"
		}
		Subtitle CIN_S01_M01_SC02_06STG_DRY@71666
		{
			myFirstFrame 1296
			myLastFrame 1590
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578ABC0000C59FB82C5491, lineVersion = 0, maxLength = 181, text = \"Hunter is a warrior who knows he's fighting for the right reasons – but only because he's spent his life fighting for all the wrong ones.\""
		}
		Subtitle CIN_S01_M01_SC02_07STG_DRY@74229
		{
			myFirstFrame 1590
			myLastFrame 1854
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B578ACD0000C5A32EA68F4E, lineVersion = 0, maxLength = 129, text = \"He's the backbone of this team. I envy his inner strength – just not the path he took to find it.\"}"
		}
	}
}

