include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage xb1-mastertoytutorial_001_Subtitle
{
	myMovie onward/baked/videos/xb1-mastertoytutorial_001.bk2
	myLines
	{
		Subtitle CIN_TOY_SAG_01SAG_004_65499
		{
			myFirstFrame 6
			myLastFrame 62
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC8C4400402DBB9AF87A1C, lineVersion = 0, maxLength = 46, text = \"Welcome to the Starlink Initiative.\""
		}
		Subtitle CIN_TOY_SAG_02SAG_004_65500
		{
			myFirstFrame 75
			myLastFrame 206
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC8C8900438F503C1CA289, lineVersion = 0, maxLength = 103, text = \"I am Sage, and I am here to explain how to use Starlink to build your Starship.\""
		}
		Subtitle CIN_TOY_XB1_03SAG_004_65396
		{
			myFirstFrame 238
			myLastFrame 332
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC8CB10045A712F9C5EFA8, lineVersion = 0, maxLength = 64, text = \"To begin, lift the buckle of your Starlink Mount.\""
		}
		Subtitle CIN_TOY_XB1_04SAG_004_65397
		{
			myFirstFrame 378
			myLastFrame 487
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #96A042535B1EF3A10000AC9FA312F0E7, lineVersion = 1, maxLength = 88, text = \"Connect the Mount to the Expansion Port of your Xbox One controller.\""
		}
		Subtitle CIN_TOY_XB1_06SAG_004_65399
		{
			myFirstFrame 500
			myLastFrame 574
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC8D22004BCFDCDD8D60B1, lineVersion = 0, maxLength = 65, text = \"Press your Mount until it locks firmly into place.\""
		}
	}
}

