include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage xb1-mastertoytutorial_008_Subtitle
{
	myMovie onward/baked/videos/xb1-mastertoytutorial_008.bk2
	myLines
	{
		Subtitle CIN_TOY_XB1_19SAG_004_65411
		{
			myFirstFrame 10
			myLastFrame 79
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC9385008B64BD28C26A25, lineVersion = 0, maxLength = 53, text = \"Switch weapons to adapt to any situation.\""
		}
		Subtitle CIN_TOY_XB1_20SAG_004_65412
		{
			myFirstFrame 122
			myLastFrame 217
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC939F008CB97F1F4A36F8, lineVersion = 0, maxLength = 83, text = \"When you want to remove your Starship, twist it, and pull it up.\""
		}
		Subtitle CIN_TOY_SAG_03SAG_004_65505
		{
			myFirstFrame 244
			myLastFrame 382
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC93BA008E0BF897A142C7, lineVersion = 0, maxLength = 92, text = \"Remember, you can change your Starship, Weapons, and Pilot at any time.\""
		}
		Subtitle CIN_TOY_SAG_04SAG_004_65506
		{
			myFirstFrame 392
			myLastFrame 499
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC93D7008F760E86A2B8B8, lineVersion = 0, maxLength = 69, text = \"Use Starlink to adapt to, and overcome any challenge.\""
		}
		Subtitle CIN_TOY_SAG_05SAG_004_65507
		{
			myFirstFrame 511
			myLastFrame 587
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC93F700911A8AB00BD298, lineVersion = 0, maxLength = 52, text = \"Now, you’re ready to begin. Good luck.\""
		}
	}
}

