include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage xb1-mastertoytutorial_006_subtitle
{
	myMovie onward/baked/videos/xb1-mastertoytutorial_006.bk2
	myLines
	{
		Subtitle CIN_TOY_XB1_17SAG_004_65409
		{
			myFirstFrame 3
			myLastFrame 82
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC93060085DA63DDCC9DC7, lineVersion = 0, maxLength = 70, text = \"Link Weapons to prepare for the possibility of battle.\""
		}
	}
}

