include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage xb1-mastertoytutorial_002_Subtitle
{
	myMovie onward/baked/videos/xb1-mastertoytutorial_002.bk2
	myLines
	{
		Subtitle CIN_TOY_XB1_05SAG_DRY_65398
		{
			myFirstFrame 26
			myLastFrame 156
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC906D0064C7757146BB06, lineVersion = 0, maxLength = 100, text = \"To reposition your Mount, hold it by the bridge and bottom tab and pull back.\""
		}
		Subtitle CIN_TOY_XB1_07SAG_DRY_65400
		{
			myFirstFrame 196
			myLastFrame 247
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC90960066DF784EF8BCCD, lineVersion = 0, maxLength = 43, text = \"Lower the buckle until it clicks.\""
		}
	}
}

