include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage xb1-mastertoytutorial_005_subtitle
{
	myMovie onward/baked/videos/xb1-mastertoytutorial_005.bk2
	myLines
	{
		Subtitle CIN_TOY_XB1_15SAG_004_65407
		{
			myFirstFrame 10
			myLastFrame 104
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC928E007F86B03BAED4DA, lineVersion = 0, maxLength = 88, text = \"You can mix & match Wings to change the attributes of your Starship.\""
		}
		Subtitle CIN_TOY_XB1_16SAG_004_65408
		{
			myFirstFrame 126
			myLastFrame 180
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC92B0008134916AA68AC2, lineVersion = 0, maxLength = 47, text = \"Press firmly to link them securely.|\""
		}
	}
}

