include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage xb1-mastertoytutorial_007_Subtitle
{
	myMovie onward/baked/videos/xb1-mastertoytutorial_007.bk2
	myLines
	{
		Subtitle CIN_TOY_XB1_18SAG_004_65410
		{
			myFirstFrame 12
			myLastFrame 161
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC934A00888771F04E025E, lineVersion = 0, maxLength = 131, text = \"Press ‘Left Trigger’ to fire your Left Weapon, and ‘Right Trigger’ to fire your Right Weapon.\""
		}
	}
}

