include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage xb1-mastertoytutorial_004_Subtitle
{
	myMovie onward/baked/videos/xb1-mastertoytutorial_004.bk2
	myLines
	{
		Subtitle CIN_TOY_SWC_08SAG_004_65453
		{
			myFirstFrame 14
			myLastFrame 106
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC918A0072A66649F8FFA6, lineVersion = 0, maxLength = 78, text = \"You can swap your Pilot at any time without losing progress.\""
		}
		Subtitle CIN_TOY_XB1_11SAG_004_65481
		{
			myFirstFrame 159
			myLastFrame 234
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC91AA0074460F8AC1A06E, lineVersion = 0, maxLength = 58, text = \"Each pilot has a unique and powerful Ability.\""
		}
		Subtitle CIN_TOY_XB1_12SAG_004_65404
		{
			myFirstFrame 282
			myLastFrame 365
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC91CD0075D370271C9CE7, lineVersion = 0, maxLength = 57, text = \"Next, link a Starship for your Pilot to fly.\""
		}
		Subtitle CIN_TOY_XB1_13SAG_004_65405
		{
			myFirstFrame 393
			myLastFrame 519
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC91F80077DDBD983FFF2D, lineVersion = 0, maxLength = 107, text = \"Lower the Starship down over the Mount and Pilot, so the Pilot enters the cockpit.\""
		}
		Subtitle CIN_TOY_XB1_14SAG_004_65406
		{
			myFirstFrame 557
			myLastFrame 664
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC921D0079AC5FFF6B9F87, lineVersion = 0, maxLength = 79, text = \"Once your Starship is linked, press down firmly to secure it.\""
		}
	}
}

