include "onward/game system data/fruit/binksubtitles/subtitles.fruit"

SubtitlePackage xb1-mastertoytutorial_003_Subtitle
{
	myMovie onward/baked/videos/xb1-mastertoytutorial_003.bk2
	myLines
	{
		Subtitle CIN_TOY_XB1_08SAG_004_65401
		{
			myFirstFrame 10
			myLastFrame 55
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC90D60069811942F9FA9B, lineVersion = 0, maxLength = 25, text = \"Next, link a Pilot.\""
		}
		Subtitle CIN_TOY_XB1_09SAG_004_65402
		{
			myFirstFrame 85
			myLastFrame 199
			myLine "contextComment = \"\", description = \"\", enabled = true, guid = #AFC993235AFC9106006C0893ACCF6214, lineVersion = 0, maxLength = 99, text = \"Slide your Pilot into the front of the Mount and press firmly to connect it.\""
		}
	}
}

