include "onward/game system data/fruit/mods/mod.fruit"

EnhancementCloningCost Common
{
	myRarity Common
	myElectrumCost 1000.0
	myNovaCost 1.0
}

EnhancementCloningCost Uncommon
{
	myRarity Uncommon
	myElectrumCost 2000.0
	myNovaCost 2.0
}

EnhancementCloningCost Rare
{
	myRarity Rare
	myElectrumCost 3000.0
	myNovaCost 3.0
}

EnhancementCloningCost Epic
{
	myRarity Epic
	myElectrumCost 4000.0
	myNovaCost 4.0
}

EnhancementCloningCost Legendary
{
	myRarity Legendary
	myElectrumCost 5000.0
	myNovaCost 5.0
}

EnhancementCloningCost Warden
{
	myRarity Warden
	myElectrumCost 10000.0
	myNovaCost 10.0
}

