include "onward/game system data/fruit/progression/progression.fruit"

GameCompletionData "Game Completion Data"
{
	myGameCompletionChallengeData
	{
		GameCompletionChallengeData "Planets Visited"
		{
			myType PlanetVisitation
			myGameCompletion 1.0
			myPerUniqueInstance TRUE
			myMaxInstances 7
		}
		GameCompletionChallengeData Act1NovaAcquired
		{
			myType Act1NovaAcquired
		}
		GameCompletionChallengeData Act1Complete
		{
			myType Act1Complete
			myGameCompletion 5.0
		}
		GameCompletionChallengeData Act2Complete
		{
			myType Act2Complete
			myGameCompletion 10.0
			myMaxInstances 1
		}
		GameCompletionChallengeData Act3Complete
		{
			myType Act3Complete
			myGameCompletion 5.0
		}
		GameCompletionChallengeData Act4Complete
		{
			myType Act4Complete
			myGameCompletion 5.0
		}
		GameCompletionChallengeData DefeatGrax
		{
			myType DefeatGrax
			myGameCompletion 10.0
		}
		GameCompletionChallengeData DefeatDreadnought
		{
			myType DefeatDreadnought
			myGameCompletion 3.0
			myMaxInstances 3
		}
	}
}

