int GEN_EqUp_GAS_E1 0
int GEN_EqUp_GAS_E2 50000
int GEN_EqUp_GAS_E3 50000
int GEN_EqUp_Custom_E1 5000
int GEN_EqUp_Custom_E2 30000
int GEN_EqUp_Custom_E3 105000
int GEN_EqUp_Custom_E4 230000
int GEN_EqUp_Mods_E1 5000
int GEN_EqUp_Mods_E2 30000
int GEN_EqUp_Mods_E3 105000
int GEN_EqUp_Mods_E4 230000
int GEN_EqUp_Tow_E1 5000
int GEN_EqUp_Tow_E2 30000
int GEN_EqUp_Tow_E3 105000
int GEN_EqUp_Tow_E4 230000
int GEN_EqUp_Tow_E5 400000
int GEN_EqUp_Warden_E1 5000
int GEN_EqUp_Warden_E2 30000
int GEN_EqUp_Warden_E3 105000
int GEN_EqUp_Warden_E4 230000
int GEN_EqUp_Warden_E5 400000
int GEN_EqUp_Expedition_E1 5000
int GEN_EqUp_Expedition_E2 30000
int GEN_EqUp_Expedition_E3 105000
int GEN_EqUp_Expedition_E4 230000
int GEN_EqUp_Expedition_E5 400000
int GEN_EqUp_Prospector_E1 5000
int GEN_EqUp_Prospector_E2 30000
int GEN_EqUp_Prospector_E3 105000
int GEN_EqUp_Prospector_E4 230000
int GEN_EqUp_Prospector_E5 400000
int GEN_EqUp_Outlaw_E1 5000
int GEN_EqUp_Outlaw_E2 30000
int GEN_EqUp_Outlaw_E3 105000
int GEN_EqUp_Outlaw_E4 230000
int GEN_EqUp_Outlaw_E5 400000
int GEN_EqUp_GAS_N1 1
int GEN_EqUp_GAS_N2 0
int GEN_EqUp_GAS_N3 0
int GEN_EqUp_Custom_N1 1
int GEN_EqUp_Custom_N2 3
int GEN_EqUp_Custom_N3 6
int GEN_EqUp_Custom_N4 8
int GEN_EqUp_Mods_N1 1
int GEN_EqUp_Mods_N2 3
int GEN_EqUp_Mods_N3 6
int GEN_EqUp_Mods_N4 8
int GEN_EqUp_Tow_N1 1
int GEN_EqUp_Tow_N2 3
int GEN_EqUp_Tow_N3 6
int GEN_EqUp_Tow_N4 8
int GEN_EqUp_Tow_N5 12
int GEN_EqUp_Warden_N1 1
int GEN_EqUp_Warden_N2 3
int GEN_EqUp_Warden_N3 6
int GEN_EqUp_Warden_N4 8
int GEN_EqUp_Warden_N5 12
int GEN_EqUp_Expedition_N1 1
int GEN_EqUp_Expedition_N2 3
int GEN_EqUp_Expedition_N3 6
int GEN_EqUp_Expedition_N4 8
int GEN_EqUp_Expedition_N5 12
int GEN_EqUp_Prospector_N1 1
int GEN_EqUp_Prospector_N2 3
int GEN_EqUp_Prospector_N3 6
int GEN_EqUp_Prospector_N4 8
int GEN_EqUp_Prospector_N5 12
int GEN_EqUp_Outlaw_N1 1
int GEN_EqUp_Outlaw_N2 3
int GEN_EqUp_Outlaw_N3 6
int GEN_EqUp_Outlaw_N4 8
int GEN_EqUp_Outlaw_N5 12
int GEN_EqUp_Custom_T1 1
int GEN_EqUp_Custom_T2 3
int GEN_EqUp_Custom_T3 6
int GEN_EqUp_Custom_T4 10
int GEN_EqUp_Mods_T1 3
int GEN_EqUp_Mods_T2 6
int GEN_EqUp_Mods_T3 10
int GEN_EqUp_Mods_T4 15
int GEN_EqUp_Tow_T1 1
int GEN_EqUp_Tow_T2 3
int GEN_EqUp_Tow_T3 6
int GEN_EqUp_Tow_T4 10
int GEN_EqUp_Tow_T5 15
int GEN_EqUp_Warden_T1 1
int GEN_EqUp_Warden_T2 3
int GEN_EqUp_Warden_T3 6
int GEN_EqUp_Warden_T4 10
int GEN_EqUp_Warden_T5 15
int GEN_EqUp_Expedition_T1 0
int GEN_EqUp_Expedition_T2 1
int GEN_EqUp_Expedition_T3 5
int GEN_EqUp_Expedition_T4 10
int GEN_EqUp_Expedition_T5 15
int GEN_EqUp_Prospector_T1 0
int GEN_EqUp_Prospector_T2 1
int GEN_EqUp_Prospector_T3 5
int GEN_EqUp_Prospector_T4 10
int GEN_EqUp_Prospector_T5 15
int GEN_EqUp_Outlaw_T1 0
int GEN_EqUp_Outlaw_T2 1
int GEN_EqUp_Outlaw_T3 5
int GEN_EqUp_Outlaw_T4 10
int GEN_EqUp_Outlaw_T5 15
float GEN_Base_Observation_E1 10000.0
float GEN_Base_Observation_E2 20000.0
float GEN_Base_Observation_E3 30000.0
float GEN_Base_Research_E1 50000.0
float GEN_Base_Research_E2 100000.0
float GEN_Base_Research_E3 200000.0
float GEN_Base_Mining_E1 0.0
float GEN_Base_Mining_E2 0.0
float GEN_Base_Mining_E3 0.0
float GEN_Base_Defense_E1 150000.0
float GEN_Base_Defense_E2 200000.0
float GEN_Base_Defense_E3 300000.0
float GEN_Base_Alliance_E1 200000.0
float GEN_Base_Observation_N1 .0
float GEN_Base_Observation_N2 0.0
float GEN_Base_Observation_N3 0.0
float GEN_Base_Research_N1 3.0
float GEN_Base_Research_N2 3.0
float GEN_Base_Research_N3 3.0
float GEN_Base_Mining_N1 2.0
float GEN_Base_Mining_N2 2.0
float GEN_Base_Mining_N3 2.0
float GEN_Base_Defense_N1 5.0
float GEN_Base_Defense_N2 5.0
float GEN_Base_Defense_N3 5.0
float GEN_Base_Alliance_N1 10.0
float GEN_Refund_Observation_E1 2500.0
float GEN_Refund_Observation_E2 4500.0
float GEN_Refund_Observation_E3 7500.0
float GEN_Refund_Research_E1 12500.0
float GEN_Refund_Research_E2 22500.0
float GEN_Refund_Research_E3 42500.0
float GEN_Refund_Mining_E1 0.0
float GEN_Refund_Mining_E2 0.0
float GEN_Refund_Mining_E3 0.0
float GEN_Refund_Defense_E1 37500.0
float GEN_Refund_Defense_E2 50000.0
float GEN_Refund_Defense_E3 75000.0
float GEN_Refund_Alliance_E1 50000.0
float GEN_Refund_Observation_N1 0.0
float GEN_Refund_Observation_N2 0.0
float GEN_Refund_Observation_N3 0.0
float GEN_Refund_Research_N1 0.0
float GEN_Refund_Research_N2 0.0
float GEN_Refund_Research_N3 0.0
float GEN_Refund_Mining_N1 0.0
float GEN_Refund_Mining_N2 0.0
float GEN_Refund_Mining_N3 0.0
float GEN_Refund_Defense_N1 0.0
float GEN_Refund_Defense_N2 0.0
float GEN_Refund_Defense_N3 0.0
float GEN_Refund_Alliance_N1 0.0
