include "onward/game system data/fruit/progression/outlawreputation.fruit"

OutlawReputationThresholds Thresholds
{
	OutlawReputationThreshold Threshold0
	{
		myPointAmount 0
	}
	OutlawReputationThreshold Threshold1
	{
		myPointAmount 100
	}
	OutlawReputationThreshold Threshold2
	{
		myPointAmount 2500
	}
	OutlawReputationThreshold Threshold3
	{
		myPointAmount 7500
	}
	OutlawReputationThreshold Threshold4
	{
		myPointAmount 15000
	}
	OutlawReputationThreshold Threshold5
	{
		myPointAmount 30000
	}
}

