float Orbital_Strike_OrbitalStrikeRange 50.0
float Orbital_Strike_TargetRange 200.0
float Orbital_Strike_BaseDamage 3000.0
float Orbital_Strike_WindUp 5.0
float Orbital_Strike_AbilityXPCost 3000.0
float Orbital_Strike_AbilityXPRegenRate 0.001
float Group_Destroyer_l1_ExtraDamage 500.0
float Group_Destroyer_l2_ExtraDamage 1000.0
float Group_Destroyer_l3_ExtraDamage 1500.0
float Rapid_Fire_l1_WindUp -1.5
float Rapid_Fire_l2_WindUp -3.0
float Onward_Leader_l1_XPGain 0.5
float Onward_Leader_l2_XPGain 1.0
float More_Freedom_l1_ExtraRange 20.0
float More_Freedom_l2_ExtraRange 40.0
float Stun_Wave_l1_StunTime 10.0
float Ability_Charge_Boost_l1_AbilityChargeSpeed 0.1
float Ability_Charge_Boost_l2_AbilityChargeSpeed 0.2
float Ability_Charge_Boost_l3_AbilityChargeSpeed 0.3
float Improved_Last_Stand_l1_HealthIncrease 0.1
float Improved_Last_Stand_l2_HealthIncrease 0.2
float Improved_Last_Stand_l3_HealthIncrease 0.3
float Leadership_l1_DamageAroundAllies -0.1
float Leadership_l2_DamageAroundAllies -0.2
float Leadership_l3_DamageAroundAllies -0.3
float Dimensional_Rifts_l1_Duration 30.0
float Defense_Increase_l1_Defense 10.0
float Defense_Increase_l2_Defense 20.0
float Defense_Increase_l3_Defense 30.0
float Siege_Damage_Increase_l1_ExtraDamage 0.05
float Siege_Damage_Increase_l2_ExtraDamage 0.1
float Siege_Damage_Increase_l3_ExtraDamage 0.15
float Protector_l1_Immune 0.5
float Protector_l2_Immune 1.0
float Protector_l3_Immune 1.5
float Combo_Master_l1_AbilityCharge 100.0
float Combo_Master_l2_AbilityCharge 200.0
float Combo_Master_l3_AbilityCharge 300.0
float Critical_Strike_l1_ExtraDamage 0.1
float Critical_Strike_l2_ExtraDamage 0.2
float Critical_Strike_l3_ExtraDamage 0.3
float Speed_Increase_l1_Speed 10.0
float Speed_Increase_l2_Speed 20.0
float Speed_Increase_l3_Speed 30.0
float Got_to_Go_Fast_l1_BoostCost -0.1
float Got_to_Go_Fast_l2_BoostCost -0.2
float Got_to_Go_Fast_l3_BoostCost -0.3
float Fuel_With_Style_l1_WeaponEnergy 100.0
float Fuel_With_Style_l2_WeaponEnergy 200.0
float Fuel_With_Style_l3_WeaponEnergy 300.0
float Electrum_Gain_l1_ExtraElectrum 0.1
float Electrum_Gain_l2_ExtraElectrum 0.2
float Electrum_Gain_l3_ExtraElectrum 0.3
float Electrum_Converter_l1_ElectrumToAbility 1.0
float Electrum_Converter_l2_ElectrumToAbility 2.0
float Electrum_Converter_l3_ElectrumToAbility 3.0
float Tactical_Approach_l1_ExtraDamage 0.1
float Tactical_Approach_l1_Duration 10.0
float Tactical_Approach_l2_ExtraDamage 0.2
float Tactical_Approach_l2_Duration 10.0
float Tactical_Approach_l3_ExtraDamage 0.3
float Tactical_Approach_l3_Duration 10.0
float Full_Metal_l1_DamageToAbility 0.05
float Full_Metal_l2_DamageToAbility 0.1
float Full_Metal_l3_DamageToAbility 0.15
float HP_Regen_l1_Regen 0.1
float HP_Regen_l2_Regen 0.2
float HP_Regen_l3_Regen 0.3
float Crazy_Mode_l1_TrickToAbility 50.0
float Crazy_Mode_l2_TrickToAbility 100.0
float Crazy_Mode_l3_TrickToAbility 150.0
float Damage_Full_Health_l1_ExtraDamage 0.1
float Damage_Full_Health_l2_ExtraDamage 0.2
float Damage_Full_Health_l3_ExtraDamage 0.3
float Combo_Healer_l1_Heal 100.0
float Combo_Healer_l2_Heal 200.0
float Combo_Healer_l3_Heal 300.0
float Vanguard_l1_ExtraDamage 0.1
float Vanguard_l2_ExtraDamage 0.2
float Vanguard_l3_ExtraDamage 0.3
float Energy_Increase_l1_Energy 10.0
float Energy_Increase_l2_Energy 20.0
float Energy_Increase_l3_Energy 30.0
float Damage_Last_Stand_l1_ExtraDamage 0.1
float Damage_Last_Stand_l2_ExtraDamage 0.2
float Damage_Last_Stand_l3_ExtraDamage 0.3
float Combo_Tactician_l1_ExtraDamage 0.1
float Combo_Tactician_l1_BoostTime 5.0
float Combo_Tactician_l2_ExtraDamage 0.2
float Combo_Tactician_l2_BoostTime 5.0
float Combo_Tactician_l3_ExtraDamage 0.3
float Combo_Tactician_l3_BoostTime 5.0
float Handling_Increase_l1_Handling 10.0
float Handling_Increase_l2_Handling 20.0
float Handling_Increase_l3_Handling 30.0
float Combo_Charge_l1_Energy 100.0
float Combo_Charge_l2_Energy 200.0
float Combo_Charge_l3_Energy 300.0
float Slow_Time_BaseDuration 10.0
float Slow_Time_AbilityXPCost 3000.0
float Slow_Time_AbilityXPRegenRate 0.001
float Explosive_Finish_l1_Range 75.0
float Explosive_Finish_l2_Range 150.0
float Explosive_Finish_l3_Range 200.0
float Time_Heals_l1_Health 100.0
float Time_Heals_l2_Health 200.0
float Time_Lord_l1_ExtraDuration 5.0
float Time_Lord_l2_ExtraDuration 10.0
float Judge_Dimensional_Rifts_l1_DropDuration 30.0
float Doppler_BaseDuration 10.0
float Doppler_AbilityXPCost 2000.0
float Doppler_AbilityXPRegenRate 0.0015
float Lethal_Speed_l1_ExtraDamage 0.5
float Lethal_Speed_l2_ExtraDamage 1.0
float Lethal_Speed_l3_ExtraDamage 1.5
float More_Gas_l1_ExtraDuration 10.0
float More_Gas_l2_ExtraDuration 20.0
float Weapon_Overcharge_l1_ExtraDamage 0.5
float Weapon_Overcharge_l2_ExtraDamage 1.0
float Master_Pilot_l1_mass 2000.0
float Quick_Draw_AimDuration 6.0
float Quick_Draw_BaseDamage 1500.0
float Quick_Draw_Range 300.0
float Quick_Draw_SpaceRange 1000.0
float Quick_Draw_AbilityXPCost 2500.0
float Quick_Draw_AbilityXPRegen 0.0012
float Killing_Spree_l1_ExtraDamage 0.2
float Killing_Spree_l2_ExtraDamage 0.4
float Killing_Spree_l3_ExtraDamage 0.6
float More_Power_l1_DamageIncrease 0.5
float More_Power_l2_DamageIncrease 1.0
float Extended_Mag_l1_ExtraShot 1.0
float Extended_Mag_l2_ExtraShot 2.0
float Vanish_AbilityDuration 15.0
float Vanish_AbilityXPCost 3000.0
float Vanish_AbilityXPRegen 0.001
float Explosive_Reveal_l1_Damage 1000.0
float Explosive_Reveal_l2_Damage 2000.0
float Explosive_Reveal_l3_Damage 3000.0
float Combat_Assassin_l1_ExtraDamage 0.5
float Combat_Assassin_l2_ExtraDamage 1.0
float Sneak_Longer_l1_ExtraDuration 0.5
float Sneak_Longer_l2_ExtraDuration 1.0
float Shaid_Dimensional_Rifts_l1_DropDuration 30.0
float Danger_Zone_AbilityDuration 15.0
float Danger_Zone_DamageToSiege 500.0
float Danger_Zone_DamageToNormal 2000.0
float Danger_Zone_AbilityXPCost 3000.0
float Danger_Zone_AbilityXPRegen 0.001
float Show_Must_Go_On_l1_ExtraDuration 0.5
float Show_Must_Go_On_l2_ExtraDuration 1.0
float Show_Must_Go_On_l3_ExtraDuration 1.5
float Amped_Up_l1_ExtraDamage 0.5
float Amped_Up_l2_ExtraDamage 1.0
float Energy_Nation_l1_EnergyCost -0.25
float Energy_Nation_l2_EnergyCost -0.5
float Vortex_Shield_AbilityDuration 10.0
float Vortex_Shield_DamageMin 500.0
float Vortex_Shield_DamageMax 5000.0
float Vortex_Shield_DamageRange 250.0
float Vortex_Shield_ShieldSize 3.0
float Vortex_Shield_AbilityXPCost 2500.0
float Vortex_Shield_AbilityXPRegen 0.0012
float Improved_Absorbtion_l1_ExtraDuration 1.0
float Improved_Absorbtion_l2_ExtraDuration 2.0
float Improved_Absorbtion_l3_ExtraDuration 3.0
float Higher_Coverage_l1_ShieldSize 0.25
float Higher_Coverage_l2_ShieldSize 0.5
float More_Energy_l1_ExtraDamage 0.5
float More_Energy_l2_ExtraDamage 1.0
float Power_Chord_StartRange 100.0
float Power_Chord_EndRange 150.0
float Power_Chord_BaseDamage 1000.0
float Power_Chord_AbilityDuration 4.0
float Power_Chord_AbilityXPCost 2000.0
float Power_Chord_AbilityXPRegen 0.0015
float Power_Shred_l1_ExtraNote 1.0
float Power_Shred_l1_ExtraTime 1.0
float Power_Shred_l2_ExtraNote 2.0
float Power_Shred_l2_ExtraTime 2.0
float Power_Shred_l3_ExtraNote 3.0
float Power_Shred_l3_ExtraTime 3.0
float Full_Reverb_l1_ExtraDamage 100.0
float Full_Reverb_l2_ExtraDamage 200.0
float Amp_It_Up_l1_AbilityRange 0.2
float Amp_It_Up_l2_AbilityRange 0.4
float Piercing_Arrow_BaseDamage 1750.0
float Piercing_Arrow_PlanetRange 100.0
float Piercing_Arrow_SpaceRange 1000.0
float Piercing_Arrow_NumOfStrikes 3.0
float Piercing_Arrow_AbilityXPCost 2500.0
float Piercing_Arrow_AbilityXPRegen 0.0012
float Combo_Pierce_l1_ExtraDamage 0.05
float Combo_Pierce_l2_ExtraDamage 0.1
float Combo_Pierce_l3_ExtraDamage 0.15
float Years_of_Training_l1_ExtraStrikes 1.0
float Years_of_Training_l2_ExtraStrikes 2.0
float Pierce_Harder_l1_Damage 0.5
float Pierce_Harder_l2_Damage 1.0
float Energy_Mortar_BaseDamage 350.0
float Energy_Mortar_ProjectileNum 30.0
float Energy_Mortar_DamageRange 20.0
float Energy_Mortar_AbilityDuration 9.0
float Energy_Mortar_FireRate 0.3
float Energy_Mortar_AbilityXPCost 2500.0
float Energy_Mortar_AbilityXPRegen 0.0012
float Bunker_Buster_l1_Projectile 20.0
float Bunker_Buster_l2_Projectile 10.0
float Bunker_Buster_l3_Projectile 5.0
float Hard_Hitter_l1_ExtraDamage 0.5
float Hard_Hitter_l2_ExtraDamage 1.0
float More_Is_Better_l1_ExtraShots 10.0
float More_Is_Better_l1_ExtraTime 3.0
float More_Is_Better_l2_ExtraShots 20.0
float More_Is_Better_l2_ExtraTime 6.0
float Victory_Rush_l1_ExtraDamage 0.1
float Entangle_AbilityDuration 20.0
float Entangle_Ability_XPCost 2500.0
float Entangle_Ability_XPRegenRate 0.0012
float Entangle_ProjectileDamage 400.0
float Entangle_ProjectileCooldown 0.5
float Entangle_ImpactDamage 1000.0
float Entangle_ImpactDamageMult 5.0
float Natural_Defenses_l1_ExtraSpore 1.0
float Natural_Defenses_l2_ExtraSpore 2.0
float Natural_Defenses_l3_ExtraSpore 3.0
float Sharp_Thorns_l1_ExtraDamage 0.5
float Sharp_Thorns_l2_ExtraDamage 1.0
float Long_Spring_l1_ExtraDuration 5.0
float Long_Spring_l2_ExtraDuration 10.0
float Rapid_Bloom_l1_FireRate 0.25
float EMP_Ability_XPCost 2000.0
float EMP_Ability_XPRegenRate 0.0012
float EMP_Ability_Range 100.0
float EMP_Ability_RangeSpace 300.0
float EMP_AbilityLevel 4.0
float EMP_AbilityMaxStun 20.0
float EMP_AbilityMinStun 5.0
float EMP_AbilityDamage 2500.0
float Weakened_State_l1_ExtraDamage 0.1
float Weakened_State_l2_ExtraDamage 0.25
float Weakened_State_l3_ExtraDamage 0.5
float Destructive_Interference_l1_ExtraRange 0.5
float Destructive_Interference_l2_ExtraRange 1.0
float Improved_Tech_l1_Duration 10.0
float Improved_Tech_l2_Duration 20.0
float Hack_AbilityDuration 60.0
float Hack_Ability_XPCost 3000.0
float Hack_Ability_XPRegenRate 0.0012
float Hack_Ability_Range 200.0
float Hack_Ability_RangeSpace 750.0
float Hack_AbilityHackLevel 1.0
float Hack_AbilityStunTime 1.0
float Efficient_Hacking_l1_ExtraDuration 20.0
float Efficient_Hacking_l2_ExtraDuration 30.0
float Efficient_Hacking_l3_ExtraDuration 40.0
float OS_Upgrade_l1_LevelIncrease 3.0
float OS_Upgrade_l2_LevelIncrease 4.0
float Trojan_Horse_l1_HackLevelOnShield 1.0
float Trojan_Horse_l2_HackLevelOnShield 3.0
float System_Failure_l1_Damage 5000.0
float System_Failure_l2_Damage 10000.0
float Group_Hack_l1_Range 100.0
float Group_Hack_l1_HackLimit 5.0
float Berserk_AbilityDuration 20.0
float Berserk_Ability_XPCost 2500.0
float Berserk_Ability_XPRegenRate 0.0012
float Berserk_Ability_Range 100.0
float Berserk_Ability_RangeSpace 300.0
float Berserk_Ability_Damage 750.0
float Berserk_Ability_Mult 2.0
float The_Bigger_They_Are_l1_ExtraDamage 0.5
float The_Bigger_They_Are_l2_ExtraDamage 1.0
float The_Bigger_They_Are_l3_ExtraDamage 1.5
float Rage_On_l1_ExtraDuration 10.0
float Rage_On_l2_ExtraDuration 20.0
float Rage_Hard_l1_DamageMult 4.0
float Rage_Hard_l2_DamageMult 6.0
float Ultimate_Anger_l1_PulseFrequency 1.0
