<shaderType = "Vertex">
import "shaders/MRender/MR_ViewConstants.h"
import "shaders/modules/graphics/environment.h"
vertex
{
	struct CustomData {
		float myArcHeight <default = 0, label = "Arc Height", pinId = 101>;
		float myStripRadius <default = 1, label = "Strip Radius", pinId = 102>;
		float myStripRadius2 <default = 0.1, label = "Strip Radius 2", pinId = 103>;
		float myTiling <default = 1, label = "Tiling", pinId = 104>;
	};
	void ModelSpaceModifier(inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos)
	{
		float3 combine_47 = float3(Gfx_ModelSpacePos.x, float(0), Gfx_ModelSpacePos.z);
		Gfx_ModelSpacePos = combine_47;
	}
	void CameraSpaceModifier(inout float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos, 
		CustomData customData : Gfx_CustomData0, float2 Gfx_UV : Gfx_UV0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float3 transform_48 = MR_Transform(Gfx_ObjectToWorldMatrix, float3(-1, 0, 0));
		float3 transform_49 = MR_Transform(Gfx_ObjectToWorldMatrix, float3(0, 0, 0));
		float3 sub_53 = transform_48 - transform_49;
		float3 normalize_56 = normalize(sub_53);
		float4 combine_64 = float4(normalize_56.x, normalize_56.y, normalize_56.z, float(0));
		float4 transform_67 = MR_Transform(MR_ViewConstants.worldToCamera, combine_64);
		float3 combine_73 = float3(transform_67.x, transform_67.y, transform_67.z);
		float3 normalize_76 = normalize(combine_73);
		float3 normalize_28 = normalize(Gfx_CameraSpacePos);
		float3 cross_79 = cross(normalize_76, normalize_28);
		float3 normalize_81 = normalize(cross_79);
		float3 transform_50 = MR_Transform(Gfx_ObjectToWorldMatrix, float3(0, 1, 0));
		float3 sub_54 = transform_50 - transform_49;
		float3 normalize_58 = normalize(sub_54);
		float4 combine_65 = float4(normalize_58.x, normalize_58.y, normalize_58.z, float(0));
		float4 transform_68 = MR_Transform(MR_ViewConstants.worldToCamera, combine_65);
		float3 combine_74 = float3(transform_68.x, transform_68.y, transform_68.z);
		float3 normalize_77 = normalize(combine_74);
		float dot_83 = dot(normalize_81, normalize_77);
		float abs_85 = abs(dot_83);
		float mul_86 = abs_85 * abs_85;
		float mul_87 = mul_86 * mul_86;
		float lerp_95 = lerp(customData.myStripRadius2, customData.myStripRadius, mul_87);
		float remap_97 = -lerp_95 + saturate((Gfx_UV.y - float(0)) / (float(1) - float(0))) * (lerp_95 - -lerp_95);
		float3 smear_98 = float3(remap_97, remap_97, remap_97);
		float3 mul_99 = normalize_81 * smear_98;
		float3 add_100 = Gfx_CameraSpacePos + mul_99;
		float3 gradient_37;
		gradient_37 = float4(pow(0, 1/2.2f), pow(0, 1/2.2f), pow(0, 1/2.2f), 1).xyz;
		gradient_37 = lerp(gradient_37, float4(pow(1.00002, 1/2.2f), pow(1.00001, 1/2.2f), pow(1.00003, 1/2.2f), 1).xyz, saturate((Gfx_UV.x - 0.0333333) / 0.4681));
		gradient_37 = lerp(gradient_37, float4(pow(2e-05, 1/2.2f), pow(1e-05, 1/2.2f), pow(3e-05, 1/2.2f), 1).xyz, saturate((Gfx_UV.x - 0.501433) / 0.465234));
		gradient_37.xyz = pow(gradient_37.xyz, vec3(2.2));
		float pow_52 = pow(abs(gradient_37.x), float(0.2));
		float mul_59 = transform_49.x * float(3.21546);
		float mul_60 = transform_49.y * float(5.122);
		float add_63 = mul_59 + mul_60;
		float add_66 = add_63 + transform_49.z;
		float add_69 = add_66 + Gfx_Environment.time;
		float sin_72 = sin(add_69);
		float remap_75 = float(0) + saturate((sin_72 - float(-1)) / (float(1) - float(-1))) * (float(1) - float(0));
		float mul_78 = pow_52 * remap_75;
		float add_80 = pow_52 + mul_78;
		float3 combine_82 = float3(add_80, add_80, add_80);
		float3 mul_84 = normalize_77 * combine_82;
		float3 combine_89 = float3(customData.myArcHeight, customData.myArcHeight, customData.myArcHeight);
		float3 mul_94 = mul_84 * combine_89;
		float3 add_101 = add_100 + mul_94;
		Gfx_CameraSpacePos = add_101;
	}
	void UV0Modifier(inout float2 Gfx_UV0 : Gfx_UV0, CustomData customData : Gfx_CustomData0, 
		float2 Gfx_UV : Gfx_UV0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float3 transform_49 = MR_Transform(Gfx_ObjectToWorldMatrix, float3(0, 0, 0));
		float mul_59 = transform_49.x * float(3.21546);
		float mul_60 = transform_49.y * float(5.122);
		float add_63 = mul_59 + mul_60;
		float add_66 = add_63 + transform_49.z;
		float mul_90 = Gfx_UV.x * customData.myTiling;
		float3 transform_48 = MR_Transform(Gfx_ObjectToWorldMatrix, float3(-1, 0, 0));
		float3 sub_53 = transform_48 - transform_49;
		float length_57 = length(sub_53);
		float mul_91 = mul_90 * length_57;
		float add_92 = add_66 + mul_91;
		float2 combine_93 = float2(add_92, Gfx_UV.y);
		Gfx_UV0 = combine_93;
	}
	void UV1Modifier(inout float2 Gfx_UV1 : Gfx_UV1, float2 Gfx_UV : Gfx_UV0)
	{
		Gfx_UV1 = Gfx_UV;
	}
	main(float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		float2 Gfx_UV : Gfx_UV0, CustomData customData : Gfx_CustomData0, 
		inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos <modifier = "ModelSpaceModifier">, 
		inout float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos <modifier = "CameraSpaceModifier">, 
		inout float2 Gfx_UV0 : Gfx_UV0 <modifier = "UV0Modifier">, 
		inout float2 Gfx_UV1 : Gfx_UV1 <modifier = "UV1Modifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
