<shaderType = "Object", keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", }, >
import "shaders/nodes/shader/functions/onward/lighting/ow_fullspacebaselighting.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_spacefog.h"
pixel
{
	struct CustomData {
		float3 myColor <config = { type = "ColorBox", }, default = 0 0 0, label = "Color", pinId = 101>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0, 
		Gfx_LightingDataStruct Gfx_LightingData : Gfx_LightingData0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0)
	{
		float3 mul_49 = customData.myColor * customData.myColor;
		float3 normalize_40 = normalize(Gfx_WorldSpaceNormal);
		float3 aLightOut_51;
		OW_FullBaseSpaceLighting(aLightOut_51, mul_49, normalize_40, float(1), float(1), float(0), float(1), Gfx_LightingData);
		float3 aColor_52 = aLightOut_51;
		OW_SpaceFog(aColor_52, Gfx_WorldSpacePos, float(1));
		float4 result_54 = float4(aColor_52, 1);
		colorOut = result_54;
	}
}
