<shaderType = "Vertex">
import "shaders/MRender/MR_ViewConstants.h"
import "shaders/modules/graphics/environment.h"
vertex
{
	import "shaders/modules/graphics/onworld/planet_flattening.h"
	import "shaders/MRender/MR_ViewConstants.h"
	import "shaders/MRender/MR_DepthBuffer.h"
	struct CustomData {
		float myStartRange <default = 0, label = "Start Range", pinId = 118>;
		float myMidRange <default = 0, label = "Mid Range", pinId = 125>;
		float myEndRange <default = 0, label = "End Range", pinId = 119>;
		float myMinScale <default = 0, label = "Min Scale", pinId = 120>;
		float myMidScale <default = 0, label = "Mid Scale", pinId = 124>;
		float myMaxScale <default = 0, label = "Max Scale", pinId = 121>;
		float myMinTestScale <default = 0, label = "Min Test Scale", pinId = 122>;
		float myMidTestScale <default = 0, label = "Mid Test Scale", pinId = 126>;
		float myMaxTestScale <default = 0, label = "Max Test Scale", pinId = 123>;
	};
	float4x4 GetP()
	{
		return MR_ViewConstants.cameraToClip;
	}
	void OW_SFT_AFL(inout float3 aPosition)
	{
		OW_SFT_ApplyOld(aPosition);
	}
	float2 GetDepthbuffer(float2 aClipPos)
	{
		return MR_ClipToFramebufferUV (aClipPos);
	}
	float GetDepthbuffer2(float2 aUV)
	{
		return MR_SampleLod0(Depthbuffer, aUV).x;
	}
	void ClipSpaceModifier(inout float4 Gfx_ClipPosition : Gfx_ClipPosition, 
		CustomData customData : Gfx_CustomData0, float2 Gfx_UV : Gfx_UV0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float4x4 GetP_28 = GetP();
		float3 transform_128 = MR_Transform(Gfx_ObjectToWorldMatrix, float3(0, 0, 0));
		float3 aPosition_137 = transform_128;
		OW_SFT_AFL(aPosition_137);
		float4 combine_146 = float4(aPosition_137.x, aPosition_137.y, aPosition_137.z, float(1));
		float4 transform_149 = MR_Transform(MR_ViewConstants.worldToCamera, combine_146);
		float4 mul_154 = transform_149 * float4(0, 0, 1, 1);
		float2 lerp_130 = lerp(float2(-0.5, -0.5), float2(0.5, 0.5), Gfx_UV);
		float3 sub_139 = MR_ViewConstants.LODCameraPosition - transform_128;
		float length_144 = length(sub_139);
		float remap_185 = float(0) + saturate((length_144 - customData.myStartRange) / (customData.myMidRange - customData.myStartRange)) * (float(1) - float(0));
		float saturate_189 = saturate(remap_185);
		float sub_195 = float(1) - saturate_189;
		float mul_201 = customData.myMinTestScale * sub_195;
		float remap_186 = float(0) + saturate((length_144 - customData.myEndRange) / (customData.myMidRange - customData.myEndRange)) * (float(1) - float(0));
		float saturate_190 = saturate(remap_186);
		float mul_194 = saturate_189 * saturate_190;
		float mul_200 = customData.myMidTestScale * mul_194;
		float add_205 = mul_201 + mul_200;
		float sub_196 = float(1) - saturate_190;
		float mul_202 = sub_196 * customData.myMaxTestScale;
		float add_206 = add_205 + mul_202;
		float2 smear_209 = float2(add_206, add_206);
		float2 mul_214 = lerp_130 * smear_209;
		float remap_183 = float(0) + saturate((length_144 - customData.myStartRange) / (customData.myMidRange - customData.myStartRange)) * (float(1) - float(0));
		float saturate_187 = saturate(remap_183);
		float sub_192 = float(1) - saturate_187;
		float mul_198 = customData.myMinScale * sub_192;
		float remap_184 = float(0) + saturate((length_144 - customData.myEndRange) / (customData.myMidRange - customData.myEndRange)) * (float(1) - float(0));
		float saturate_188 = saturate(remap_184);
		float mul_191 = saturate_187 * saturate_188;
		float mul_197 = customData.myMidScale * mul_191;
		float add_203 = mul_198 + mul_197;
		float sub_193 = float(1) - saturate_188;
		float mul_199 = sub_193 * customData.myMaxScale;
		float add_204 = add_203 + mul_199;
		float mul_142 = transform_128.x * float(1.35);
		float mul_143 = transform_128.z * float(2.57);
		float add_147 = mul_142 + mul_143;
		float add_150 = transform_128.y + add_147;
		float add_157 = Gfx_Environment.time + add_150;
		float sin_160 = sin(add_157);
		float abs_165 = abs(sin_160);
		float mul_207 = add_204 * abs_165;
		float2 combine_212 = float2(mul_207, mul_207);
		float2 mul_217 = combine_212 * lerp_130;
		float2 add_220 = mul_214 + mul_217;
		float4 combine_228 = float4(add_220.x, add_220.y, float(0), float(0));
		float4 add_233 = mul_154 + combine_228;
		float4 transform_239 = MR_Transform(GetP_28, add_233);
		float4 mul_155 = transform_149 * float4(1, 1, 0, 1);
		float4 add_232 = mul_155 + combine_228;
		float4 transform_238 = MR_Transform(GetP_28, add_232);
		float4 combine_132 = float4(float2(1, 1).x, float2(1, 1).y, float(0), float(0));
		float4 lerp_245 = lerp(transform_239, transform_238, combine_132);
		float4 combine_254 = float4(lerp_245.x, lerp_245.y, float(1), lerp_245.w);
		float4 transform_156 = MR_Transform(GetP_28, transform_149);
		float2 combine_163 = float2(transform_156.x, transform_156.y);
		float2 smear_164 = float2(transform_156.w, transform_156.w);
		float2 div_167 = combine_163 / smear_164;
		float2 abs_169 = abs(div_167);
		float2 step_173 = step(abs_169, float2(1, 1));
		float mul_181 = step_173.x * step_173.y;
		float2 combine_208 = float2(add_206, add_206);
		float2 combine_131 = float2(float(0), float(0));
		float2 mul_213 = combine_208 * combine_131;
		float4 combine_223 = float4(mul_213.x, mul_213.y, float(0), float(0));
		float4 add_227 = transform_149 + combine_223;
		float4 transform_231 = MR_Transform(GetP_28, add_227);
		float2 combine_243 = float2(transform_231.x, transform_231.y);
		float2 smear_244 = float2(transform_231.w, transform_231.w);
		float2 div_249 = combine_243 / smear_244;
		float2 GetDepthbuffer_253 = GetDepthbuffer(div_249);
		float GetDepthbuffer2_257 = GetDepthbuffer2(GetDepthbuffer_253);
		float add_259 = GetDepthbuffer2_257 + add_206;
		float step_261 = step(transform_231.w, add_259);
		float min_263 = min(mul_181, step_261);
		float4 smear_267 = float4(min_263, min_263, min_263, min_263);
		float4 lerp_271 = lerp(float4(0, 0, 0, 0.1), combine_254, smear_267);
		Gfx_ClipPosition = lerp_271;
	}
	void UV0Modifier(inout float2 Gfx_UV0 : Gfx_UV0, float2 Gfx_UV : Gfx_UV0)
	{
		Gfx_UV0 = Gfx_UV;
	}
	void UV1Modifier(inout float2 Gfx_UV1 : Gfx_UV1, CustomData customData : Gfx_CustomData0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float4x4 GetP_28 = GetP();
		float3 transform_128 = MR_Transform(Gfx_ObjectToWorldMatrix, float3(0, 0, 0));
		float3 aPosition_137 = transform_128;
		OW_SFT_AFL(aPosition_137);
		float4 combine_146 = float4(aPosition_137.x, aPosition_137.y, aPosition_137.z, float(1));
		float4 transform_149 = MR_Transform(MR_ViewConstants.worldToCamera, combine_146);
		float3 sub_139 = MR_ViewConstants.LODCameraPosition - transform_128;
		float length_144 = length(sub_139);
		float remap_185 = float(0) + saturate((length_144 - customData.myStartRange) / (customData.myMidRange - customData.myStartRange)) * (float(1) - float(0));
		float saturate_189 = saturate(remap_185);
		float sub_195 = float(1) - saturate_189;
		float mul_201 = customData.myMinTestScale * sub_195;
		float remap_186 = float(0) + saturate((length_144 - customData.myEndRange) / (customData.myMidRange - customData.myEndRange)) * (float(1) - float(0));
		float saturate_190 = saturate(remap_186);
		float mul_194 = saturate_189 * saturate_190;
		float mul_200 = customData.myMidTestScale * mul_194;
		float add_205 = mul_201 + mul_200;
		float sub_196 = float(1) - saturate_190;
		float mul_202 = sub_196 * customData.myMaxTestScale;
		float add_206 = add_205 + mul_202;
		float2 combine_208 = float2(add_206, add_206);
		float2 combine_131 = float2(float(0), float(0));
		float2 mul_213 = combine_208 * combine_131;
		float4 combine_223 = float4(mul_213.x, mul_213.y, float(0), float(0));
		float4 add_227 = transform_149 + combine_223;
		float4 transform_231 = MR_Transform(GetP_28, add_227);
		float2 combine_243 = float2(transform_231.x, transform_231.y);
		float2 smear_244 = float2(transform_231.w, transform_231.w);
		float2 div_249 = combine_243 / smear_244;
		float2 GetDepthbuffer_253 = GetDepthbuffer(div_249);
		float GetDepthbuffer2_257 = GetDepthbuffer2(GetDepthbuffer_253);
		float add_259 = GetDepthbuffer2_257 + add_206;
		float step_261 = step(transform_231.w, add_259);
		float saturate_264 = saturate(step_261);
		float4 transform_156 = MR_Transform(GetP_28, transform_149);
		float2 combine_163 = float2(transform_156.x, transform_156.y);
		float2 smear_164 = float2(transform_156.w, transform_156.w);
		float2 div_167 = combine_163 / smear_164;
		float2 abs_169 = abs(div_167);
		float2 remap_172 = float(1) + saturate((abs_169 - float(0)) / (float(1) - float(0))) * (float(0) - float(1));
		float mul_180 = remap_172.x * remap_172.y;
		float mul_268 = saturate_264 * mul_180;
		float2 combine_272 = float2(mul_268, float(0));
		Gfx_UV1 = combine_272;
	}
	main(float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		float2 Gfx_UV : Gfx_UV0, CustomData customData : Gfx_CustomData0, 
		inout float4 Gfx_ClipPosition : Gfx_ClipPosition <modifier = "ClipSpaceModifier">, 
		inout float2 Gfx_UV0 : Gfx_UV0 <modifier = "UV0Modifier">, 
		inout float2 Gfx_UV1 : Gfx_UV1 <modifier = "UV1Modifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
