<shaderType = "Vertex">
import "shaders/MRender/MR_ViewConstants.h"
vertex
{
	float2 GetYScale(float3x4 modelToWorld)
	{
		return float2(length(MR_GetXAxis(modelToWorld).xyz), length(MR_GetYAxis(modelToWorld).xyz));
	}
	float3x4 billboard52(float4x4 worldToCam, float3 pos)
	{
		float3 ct = MR_GetXAxis(worldToCam).xyz;
		float3 cb = MR_GetYAxis(worldToCam).xyz;
		float3 cn = MR_GetZAxis(worldToCam).xyz;
		float3x4 m2 = MR_RowMatrix(float4(ct, pos.x), float4(cb ,pos.y), float4(cn ,pos.z));
		return m2;
	}
	void ModelSpaceModifier(inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		float2 Gfx_UV2 : Gfx_UV2, float2 Gfx_UV1 : Gfx_UV1)
	{
		float3 combine_15 = float3(Gfx_UV1.x, Gfx_UV2.x, Gfx_UV1.y);
		float3 sub_18 = Gfx_ModelSpacePos - combine_15;
		float2 GetYScale_14 = GetYScale(Gfx_ObjectToWorldMatrix);
		float3 combine_20 = float3(GetYScale_14.x, GetYScale_14.y, float(1));
		float3 mul_21 = sub_18 * combine_20;
		Gfx_ModelSpacePos = mul_21;
	}
	void ObjectToWorldModifier(inout float3x4 Gfx_GeneratedObjectToWorldMatrix : Gfx_GeneratedObjectToWorldMatrix, 
		float2 Gfx_UV2 : Gfx_UV2, float2 Gfx_UV1 : Gfx_UV1, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float3 combine_16 = float3(Gfx_UV1.x, Gfx_UV2.x, Gfx_UV1.y);
		float3 transform_19 = MR_Transform(Gfx_ObjectToWorldMatrix, combine_16);
		float3x4 billboard52_22 = billboard52(MR_ViewConstants.worldToCamera, transform_19);
		Gfx_GeneratedObjectToWorldMatrix = billboard52_22;
	}
	main(float2 Gfx_UV1 : Gfx_UV1, float2 Gfx_UV2 : Gfx_UV2, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos <modifier = "ModelSpaceModifier">, 
		inout float3x4 Gfx_GeneratedObjectToWorldMatrix : Gfx_GeneratedObjectToWorldMatrix <modifier = "ObjectToWorldModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
