<shaderType = "Vertex">
import "shaders/nodes/shader/functions/getplanetposition.h"
import "shaders/nodes/shader/functions/onward/ow_getterrainlowresradius.h"
vertex
{
	import "shaders/modules/graphics/onworld/planet_base.h"
	import "shaders/modules/graphics/onworld/planet_flattening.h"
	float GetYScale(float3x4 modelToWorld)
	{
		return length(MR_GetYAxis(modelToWorld).xyz);
	}
	void SelectIfOnPlanet(float3 offPlanet, float3 onPlanet, out float3 result)
	{
		float3 tp =  onPlanet;
		 if(Planet_GetFlatteningFactor() < 0.0001f)
		 {
		   tp =offPlanet;
		 }
		 result = tp;
	}
	void WorldSpaceModifier(inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos, 
		float4 Gfx_Color : Gfx_Color0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0)
	{
		float3 GetPlanetPosition_0 = GetPlanetPosition();
		float3 sub_8 = Gfx_WorldSpacePos - GetPlanetPosition_0;
		float3 normalize_13 = normalize(sub_8);
		float OW_GetTerrainLowResRadius_16 = OW_GetTerrainLowResRadius(normalize_13);
		float GetYScale_11 = GetYScale(Gfx_ObjectToWorldMatrix);
		float mul_14 = Gfx_ModelSpacePos.y * GetYScale_11;
		float add_17 = OW_GetTerrainLowResRadius_16 + mul_14;
		float3 combine_18 = float3(add_17, add_17, add_17);
		float3 mul_19 = normalize_13 * combine_18;
		float3 add_20 = GetPlanetPosition_0 + mul_19;
		float3 combine_15 = float3(Gfx_Color.x, Gfx_Color.x, Gfx_Color.x);
		float3 lerp_21 = lerp(add_20, Gfx_WorldSpacePos, combine_15);
		float3 result_22;
		SelectIfOnPlanet(Gfx_WorldSpacePos, lerp_21, result_22);
		Gfx_WorldSpacePos = result_22;
	}
	main(float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		float4 Gfx_Color : Gfx_Color0, 
		inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos <modifier = "WorldSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
