<shaderType = "Vertex">
import "shaders/nodes/shader/functions/getplanetposition.h"
import "shaders/nodes/shader/functions/onward/ow_getterrainlowresradius.h"
import "shaders/MRender/MR_ViewConstants.h"
vertex
{
	struct CustomData {
		float myClipspacePush <config = { max = 1, min = 0, type = "Slider", }, default = 1, label = "Clipspace Push", pinId = 101>;
	};
	float GetYScale(float3x4 modelToWorld)
	{
		return length(MR_GetYAxis(modelToWorld).xyz);
	}
	void WorldSpaceModifier(inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0)
	{
		float3 GetPlanetPosition_0 = GetPlanetPosition();
		float3 add_36 = GetPlanetPosition_0 + float3(1e-05, 0, 0);
		float3 sub_41 = Gfx_WorldSpacePos - add_36;
		float3 normalize_45 = normalize(sub_41);
		float OW_GetTerrainLowResRadius_47 = OW_GetTerrainLowResRadius(normalize_45);
		float3 smear_50 = float3(OW_GetTerrainLowResRadius_47, OW_GetTerrainLowResRadius_47, OW_GetTerrainLowResRadius_47);
		float3 mul_52 = normalize_45 * smear_50;
		float GetYScale_23 = GetYScale(Gfx_ObjectToWorldMatrix);
		float mul_35 = Gfx_ModelSpacePos.y * GetYScale_23;
		float3 smear_40 = float3(mul_35, mul_35, mul_35);
		float3 mul_48 = normalize_45 * smear_40;
		float3 add_54 = mul_52 + mul_48;
		float3 add_56 = GetPlanetPosition_0 + add_54;
		Gfx_WorldSpacePos = add_56;
	}
	void ClipSpaceModifier(inout float4 Gfx_ClipPosition : Gfx_ClipPosition, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0)
	{
		float length_27 = length(Gfx_CameraSpacePos);
		float smoothStep_37 = smoothstep(float(0), float(1000), length_27);
		float4 combine_42 = float4(smoothStep_37, smoothStep_37, smoothStep_37, smoothStep_37);
		float4 transform_38 = MR_Transform(MR_ViewConstants.cameraToWorld, float3(0, 0, 0));
		float3 truncate_43 = float3(transform_38.xyz);
		float3 GetPlanetPosition_18 = GetPlanetPosition();
		float3 add_39 = GetPlanetPosition_18 + float3(1e-05, 0, 0);
		float3 sub_44 = truncate_43 - add_39;
		float length_46 = length(sub_44);
		float3 GetPlanetPosition_0 = GetPlanetPosition();
		float3 add_36 = GetPlanetPosition_0 + float3(1e-05, 0, 0);
		float3 sub_41 = Gfx_WorldSpacePos - add_36;
		float3 normalize_45 = normalize(sub_41);
		float OW_GetTerrainLowResRadius_47 = OW_GetTerrainLowResRadius(normalize_45);
		float sub_49 = length_46 - OW_GetTerrainLowResRadius_47;
		float smoothStep_51 = smoothstep(float(0), float(500), sub_49);
		float4 combine_53 = float4(smoothStep_51, smoothStep_51, smoothStep_51, smoothStep_51);
		float4 mul_55 = combine_42 * combine_53;
		float mul_58 = customData.myClipspacePush * float(0.005);
		float4 combine_59 = float4(float(0), float(0), mul_58, float(0));
		float4 mul_60 = mul_55 * combine_59;
		float4 add_61 = Gfx_ClipPosition + mul_60;
		Gfx_ClipPosition = add_61;
	}
	main(float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0, 
		CustomData customData : Gfx_CustomData0, 
		inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos <modifier = "WorldSpaceModifier">, 
		inout float4 Gfx_ClipPosition : Gfx_ClipPosition <modifier = "ClipSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
