<shaderType = "Vertex">
import "shaders/nodes/shader/functions/getplanetposition.h"
import "shaders/nodes/shader/functions/onward/ow_getterrainlowresradius.h"
vertex
{
	float GetYScale(float3x4 modelToWorld)
	{
		return length(MR_GetYAxis(modelToWorld).xyz);
	}
	void WorldSpaceModifier(inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0)
	{
		float3 GetPlanetPosition_0 = GetPlanetPosition();
		float3 add_11 = GetPlanetPosition_0 + float3(1e-05, 0, 0);
		float3 sub_13 = Gfx_WorldSpacePos - add_11;
		float3 normalize_14 = normalize(sub_13);
		float OW_GetTerrainLowResRadius_15 = OW_GetTerrainLowResRadius(normalize_14);
		float3 smear_17 = float3(OW_GetTerrainLowResRadius_15, OW_GetTerrainLowResRadius_15, OW_GetTerrainLowResRadius_15);
		float3 mul_18 = normalize_14 * smear_17;
		float GetYScale_9 = GetYScale(Gfx_ObjectToWorldMatrix);
		float mul_10 = Gfx_ModelSpacePos.y * GetYScale_9;
		float3 smear_12 = float3(mul_10, mul_10, mul_10);
		float3 mul_16 = normalize_14 * smear_12;
		float3 add_19 = mul_18 + mul_16;
		float3 add_20 = GetPlanetPosition_0 + add_19;
		Gfx_WorldSpacePos = add_20;
	}
	main(float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos <modifier = "WorldSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
