<shaderType = "Vertex">
import "shaders/MRender/MR_ViewConstants.h"
import "shaders/nodes/shader/functions/getplanetposition.h"
import "shaders/nodes/shader/functions/onward/ow_getterrainlowresradius.h"
import "shaders/nodes/shader/functions/onward/planet/ow_waterconstants.h"
vertex
{
	struct CustomData {
		float myStartScale <default = 350, label = "StartScale", pinId = 108>;
		float myStartScale2 <default = 350, label = "StartScale2", pinId = 111>;
		float myEndScale <default = 100, label = "EndScale", pinId = 109>;
		float myEndScale2 <default = 100, label = "EndScale2", pinId = 110>;
		float3 myScaleAxis <default = 1 1 1, label = "ScaleAxis", pinId = 112>;
	};
	void ModelSpaceModifier(inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		float4 Gfx_Color : Gfx_Color0, CustomData customData : Gfx_CustomData0, 
		float2 Gfx_UV1 : Gfx_UV1)
	{
		float3 combine_26 = float3(Gfx_UV1.x, float(0), Gfx_UV1.y);
		float3 sub_31 = Gfx_ModelSpacePos - combine_26;
		float3 combine_29 = float3(float(1), float(1), float(1));
		float lerp_47 = lerp(customData.myStartScale, customData.myStartScale2, Gfx_Color.x);
		float lerp_46 = lerp(customData.myEndScale, customData.myEndScale2, Gfx_Color.x);
		float3 transform_30 = MR_Transform(Gfx_ObjectToWorldMatrix, combine_26);
		float3 sub_34 = transform_30 - MR_ViewConstants.LODCameraPosition;
		float length_38 = length(sub_34);
		float smoothStep_48 = smoothstep(lerp_47, lerp_46, length_38);
		float3 combine_49 = float3(smoothStep_48, smoothStep_48, smoothStep_48);
		float3 lerp_50 = lerp(combine_29, combine_49, customData.myScaleAxis);
		float3 mul_52 = sub_31 * lerp_50;
		float3 add_54 = mul_52 + combine_26;
		Gfx_ModelSpacePos = add_54;
	}
	void WorldSpaceModifier(inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos, float2 Gfx_UV1 : Gfx_UV1, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float3 combine_26 = float3(Gfx_UV1.x, float(0), Gfx_UV1.y);
		float3 transform_30 = MR_Transform(Gfx_ObjectToWorldMatrix, combine_26);
		float3 sub_35 = Gfx_WorldSpacePos - transform_30;
		float3 GetPlanetPosition_0 = GetPlanetPosition();
		float3 add_27 = GetPlanetPosition_0 + float3(1e-05, 0, 0);
		float3 sub_32 = transform_30 - add_27;
		float3 normalize_36 = normalize(sub_32);
		float OW_GetTerrainLowResRadius_39 = OW_GetTerrainLowResRadius(normalize_36);
		float aRadius_6;
		OW_GetWaterConstants(aRadius_6);
		float max_40 = max(OW_GetTerrainLowResRadius_39, aRadius_6);
		float3 combine_41 = float3(max_40, max_40, max_40);
		float3 mul_42 = normalize_36 * combine_41;
		float3 add_43 = GetPlanetPosition_0 + mul_42;
		float3 add_44 = sub_35 + add_43;
		Gfx_WorldSpacePos = add_44;
	}
	main(float2 Gfx_UV1 : Gfx_UV1, CustomData customData : Gfx_CustomData0, 
		float4 Gfx_Color : Gfx_Color0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos <modifier = "ModelSpaceModifier">, 
		inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos <modifier = "WorldSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
