<shaderType = "Vertex">
import "shaders/nodes/shader/functions/getplanetposition.h"
import "shaders/nodes/shader/functions/onward/planet/ow_waterconstants.h"
vertex
{
	float GetYScale(float3x4 modelToWorld)
	{
		return length(MR_GetYAxis(modelToWorld).xyz);
	}
	void WorldSpaceModifier(inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float3 GetPlanetPosition_0 = GetPlanetPosition();
		float3 transform_13 = MR_Transform(Gfx_ObjectToWorldMatrix, Gfx_ModelSpacePos);
		float3 add_15 = GetPlanetPosition_0 + float3(1e-05, 0, 0);
		float3 sub_16 = transform_13 - add_15;
		float3 normalize_18 = normalize(sub_16);
		float aRadius_5;
		OW_GetWaterConstants(aRadius_5);
		float3 combine_12 = float3(aRadius_5, aRadius_5, aRadius_5);
		float3 mul_20 = normalize_18 * combine_12;
		float GetYScale_11 = GetYScale(Gfx_ObjectToWorldMatrix);
		float mul_14 = Gfx_ModelSpacePos.y * GetYScale_11;
		float3 smear_17 = float3(mul_14, mul_14, mul_14);
		float3 mul_19 = normalize_18 * smear_17;
		float3 add_21 = mul_20 + mul_19;
		float3 add_22 = GetPlanetPosition_0 + add_21;
		Gfx_WorldSpacePos = add_22;
	}
	main(float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos <modifier = "WorldSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
