<keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
pixel
{
	struct CustomData {
		float3 myEmissionColor <default = 1 1 1, label = "Emission Color", pinId = 108>;
		float myIntensity <default = 1, label = "Intensity", pinId = 106>;
		float myCutoff <default = 0, label = "Cutoff", pinId = 109>;
		float myInvert <default = 0, label = "Invert", pinId = 110>;
	};
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred <emission = true,>, 
		CustomData customData : Gfx_CustomData0, float2 Gfx_UV : Gfx_UV0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0)
	{
		deferredOut.color = float3(0, 0, 0);
		float sub_55 = Gfx_UV.y - customData.myCutoff;
		float saturate_57 = saturate(ceil(sub_55));
		float sub_58 = float(1) - saturate_57;
		float lerp_59 = lerp(saturate_57, sub_58, customData.myInvert);
		float mul_60 = customData.myIntensity * lerp_59;
		float3 smear_61 = float3(mul_60, mul_60, mul_60);
		float3 mul_62 = customData.myEmissionColor * smear_61;
		float4 truncate_63 = float4(mul_62.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_65 = OWEmissiveIntensityMultiplier(truncate_63);
		float3 truncate_68 = float3(OWEmissiveIntensityMultiplier_65.xyz);
		deferredOut.emission = truncate_68;
		deferredOut.roughness = float(1);
		deferredOut.metalness = float(0);
		deferredOut.ao = float(1);
		float3 flippedNormal = Gfx_WorldSpaceNormal;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
