<keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
pixel
{
	struct CustomData {
		float3 myColor <config = { type = "ColorBox", }, default = 0.214041 0.214041 0.214041, label = "Color", pinId = 101>;
		float myRoughness <default = 1, label = "Roughness", pinId = 102>;
		float myMetalness <default = 0, label = "Metalness", pinId = 103>;
		float myAmbientOcclusion <default = 1, label = "Ambient Occlusion", pinId = 104>;
	};
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0)
	{
		deferredOut.color = customData.myColor;
		deferredOut.roughness = customData.myRoughness;
		deferredOut.metalness = customData.myMetalness;
		deferredOut.ao = customData.myAmbientOcclusion;
		deferredOut.opacity = float(1);
		float3 normalize_31 = normalize(Gfx_WorldSpaceNormal);
		float3 flippedNormal = normalize_31;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
