<keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
pixel
{
	struct CustomData {
		float3 myEmission <default = 0 0 0, label = "Emission", pinId = 108>;
		float myEmissionIntensity <default = 1, label = "Emission Intensity", pinId = 106>;
	};
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred <emission = true,>, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0)
	{
		deferredOut.color = float3(0, 0, 0);
		float3 smear_48 = float3(customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity);
		float3 mul_49 = customData.myEmission * smear_48;
		float4 truncate_51 = float4(mul_49.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_53 = OWEmissiveIntensityMultiplier(truncate_51);
		float3 truncate_57 = float3(OWEmissiveIntensityMultiplier_53.xyz);
		deferredOut.emission = truncate_57;
		deferredOut.roughness = float(1);
		deferredOut.metalness = float(0);
		deferredOut.ao = float(1);
		float3 flippedNormal = Gfx_WorldSpaceNormal;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
