<emission = true, shaderType = "Object", keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_FORWARD_SHADER", }, >
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_groundfog.h"
pixel
{
	MR_Sampler2D pulsegradient : MR_Texture0 {
		wrap = clamp,
	} <label = "pulse gradient", pinId = 111>;
	struct CustomData {
		float3 myEmission <default = 0 0 0, label = "Emission", pinId = 108>;
		float myEmissionIntensity <default = 1, label = "Emission Intensity", pinId = 106>;
		float mypulseheight <default = 0, label = "pulse height", pinId = 109>;
		float myspeed <default = 50, label = "speed", pinId = 110>;
		float myGradientverticaloffset <config = { max = 1, min = 0, type = "Slider", }, default = 0, label = "Gradient vertical offset", pinId = 112>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float4 MR_FragCoord : MR_FragCoord)
	{
		float mul_68 = customData.myspeed * Gfx_Environment.time;
		float mod_70 = fmod(mul_68, float(1));
		float mul_71 = mod_70 * float(6.28572);
		float sin_72 = sin(mul_71);
		float add_73 = sin_72 + float(1);
		float mul_74 = add_73 * float(0.5);
		float2 combine_75 = float2(mul_74, customData.myGradientverticaloffset);
		float4 sample_76 = MR_Sample(pulsegradient, combine_75);
		float sub_78 = sample_76.x - float(0.5);
		float mul_79 = customData.mypulseheight * sub_78;
		float add_80 = mul_79 + customData.myEmissionIntensity;
		float3 smear_81 = float3(add_80, add_80, add_80);
		float3 mul_82 = customData.myEmission * smear_81;
		float4 truncate_83 = float4(mul_82.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_85 = OWEmissiveIntensityMultiplier(truncate_83);
		float3 truncate_87 = float3(OWEmissiveIntensityMultiplier_85.xyz);
		float3 aColor_91 = truncate_87;
		OW_GroundFog(aColor_91, Gfx_WorldSpacePos, MR_FragCoord);
		float4 result_93 = float4(aColor_91, 1);
		colorOut = result_93;
	}
}
