<keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
pixel
{
	MR_Sampler2D pulsegradient : MR_Texture0 {
		wrap = clamp,
	} <label = "pulse gradient", pinId = 111>;
	struct CustomData {
		float3 myEmission <default = 0 0 0, label = "Emission", pinId = 108>;
		float myEmissionIntensity <default = 1, label = "Emission Intensity", pinId = 106>;
		float mypulseheight <default = 0, label = "pulse height", pinId = 109>;
		float myspeed <default = 50, label = "speed", pinId = 110>;
		float myGradientverticaloffset <config = { max = 1, min = 0, type = "Slider", }, default = 0, label = "Gradient vertical offset", pinId = 112>;
	};
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred <emission = true,>, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0)
	{
		deferredOut.color = float3(0, 0, 0);
		float mul_68 = customData.myspeed * Gfx_Environment.time;
		float mod_70 = fmod(mul_68, float(1));
		float mul_71 = mod_70 * float(6.28572);
		float sin_72 = sin(mul_71);
		float add_73 = sin_72 + float(1);
		float mul_74 = add_73 * float(0.5);
		float2 combine_75 = float2(mul_74, customData.myGradientverticaloffset);
		float4 sample_76 = MR_Sample(pulsegradient, combine_75);
		float sub_78 = sample_76.x - float(0.5);
		float mul_79 = customData.mypulseheight * sub_78;
		float add_80 = mul_79 + customData.myEmissionIntensity;
		float3 smear_81 = float3(add_80, add_80, add_80);
		float3 mul_82 = customData.myEmission * smear_81;
		float4 truncate_84 = float4(mul_82.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_86 = OWEmissiveIntensityMultiplier(truncate_84);
		float3 truncate_90 = float3(OWEmissiveIntensityMultiplier_86.xyz);
		deferredOut.emission = truncate_90;
		deferredOut.roughness = float(1);
		deferredOut.metalness = float(0);
		deferredOut.ao = float(1);
		float3 flippedNormal = Gfx_WorldSpaceNormal;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
