<keywords = { "GFX_DEPTH_SHADER", }, >
pixel
{
	struct CustomData {
		float3 myEmission <default = 0 0 0, label = "Emission", pinId = 108>;
		float myEmissionIntensity <default = 1, label = "Emission Intensity", pinId = 106>;
	};
	main(CustomData customData : Gfx_CustomData, out float4 colorOut : MR_Color0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0)
	{
		if (float(1) < Gfx_AlphaRef) discard;
		float4 depthResult = float4(Gfx_CameraSpacePos.z, 0, 0, float(1));
		colorOut = depthResult;
	}
}
