<emission = true, shaderType = "Object", keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_FORWARD_SHADER", }, >
import "shaders/nodes/shader/functions/unpack normal.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_fullspacebaselighting.h"
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_spacefog.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	MR_Sampler2D PulseTexture : MR_Texture3 <label = "Pulse Texture", pinId = 115>;
	struct CustomData {
		float3 myPulseDirection <default = -1 -1 1, label = "Pulse Direction", pinId = 110>;
		float myEmissionIntensity <default = 500, label = "Emission Intensity", pinId = 106>;
		float myPulseTiling <default = 1, label = "Pulse Tiling", pinId = 117>;
		float myPulseSpeed <default = 1, label = "Pulse Speed ", pinId = 114>;
		float myFaceNormal <config = { max = 1, min = 0, }, default = 0, label = "Face Normal", pinId = 121>;
		float myPulseWidth <config = { max = 1, min = 0, type = "Slider", }, default = 0, label = "Pulse Width", pinId = 122>;
		float mySmooth <config = { max = 1, min = 0, }, default = 0, label = "Smooth", pinId = 124>;
		float myx <default = 0, label = "x", pinId = 125>;
	};
	float3 TriangleWave(float3 x)
	{
		return  abs(0.5 - (frac( x )));
	}
	float3 SelectColor(in float3 aColorA, in float3 aColorB, in bool aCond)
	{
		return aCond ? aColorA : aColorB;
	}
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0, 
		Gfx_LightingDataStruct Gfx_LightingData : Gfx_LightingData0, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float4 MR_FragCoord : MR_FragCoord, float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float4 sample_111 = MR_Sample(BaseColor, Gfx_UV);
		float3 combine_124 = float3(sample_111.x, sample_111.y, sample_111.z);
		float4 sample_113 = MR_Sample(Normal, Gfx_UV);
		float3 normal_120;
		float ambientOcclusion_120;
		UnpackNormalAndAO(sample_113, normal_120, ambientOcclusion_120);
		float3 transform_126 = MR_Transform(Gfx_TangentToWorld, normal_120);
		float4 sample_112 = MR_Sample(Material, Gfx_UV);
		float3 aLightOut_130;
		OW_FullBaseSpaceLighting(aLightOut_130, combine_124, transform_126, float(1), sample_112.y, sample_112.x, ambientOcclusion_120, Gfx_LightingData);
		float3 combine_104 = float3(customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity);
		float3 normalize_103 = normalize(customData.myPulseDirection);
		float3 combine_107 = float3(customData.myFaceNormal, customData.myFaceNormal, customData.myFaceNormal);
		float3 lerp_116 = lerp(float3(0, 0, 1), round(Gfx_WorldSpaceNormal), combine_107);
		float3 cross_123 = cross(normalize_103, lerp_116);
		float dot_128 = dot(cross_123, Gfx_ModelSpacePos);
		float mul_133 = customData.myPulseTiling * dot_128;
		float mul_135 = mul_133 * float(0.1);
		float dot_114 = dot(Gfx_ModelSpacePos, normalize_103);
		float mul_121 = customData.myPulseTiling * dot_114;
		float mul_122 = mul_121 * float(0.1);
		float2 combine_137 = float2(mul_135, mul_122);
		float mul_105 = customData.myPulseSpeed * Gfx_Environment.time;
		float2 combine_115 = float2(float(0), mul_105);
		float2 add_140 = combine_137 + combine_115;
		float4 sample_143 = MR_Sample(PulseTexture, add_140);
		float add_127 = mul_122 + mul_105;
		float3 smear_132 = float3(add_127, add_127, add_127);
		float3 TriangleWave_134 = TriangleWave(smear_132);
		float3 combine_108 = float3(customData.myPulseWidth, customData.myPulseWidth, customData.myPulseWidth);
		float3 clamp_136 = clamp(TriangleWave_134, float3(0, 0, 0), combine_108);
		float truncate_117 = float(combine_108.x);
		float3 remap_138 = float(1) + saturate((clamp_136 - float(0.001)) / (truncate_117 - float(0.001))) * (float(0) - float(1));
		float3 combine_110 = float3(customData.myx, customData.myx, customData.myx);
		float3 lerp_139 = lerp(remap_138, clamp_136, combine_110);
		float3 combine_109 = float3(customData.mySmooth, customData.mySmooth, customData.mySmooth);
		float3 lerp_142 = lerp(round(lerp_139), lerp_139, combine_109);
		float4 truncate_144 = float4(lerp_142.xyz, 1);
		float4 mul_145 = sample_143 * truncate_144;
		float3 truncate_146 = float3(mul_145.xyz);
		float3 mul_147 = combine_104 * truncate_146;
		float4 combine_149 = float4(mul_147.x, mul_147.y, mul_147.z, float(0));
		float4 combine_125 = float4(sample_112.z, sample_112.z, sample_112.z, sample_112.z);
		float4 mul_131 = sample_111 * combine_125;
		float4 mul_150 = combine_149 * mul_131;
		float3 combine_152 = float3(mul_150.x, mul_150.y, mul_150.z);
		float4 truncate_154 = float4(combine_152.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_156 = OWEmissiveIntensityMultiplier(truncate_154);
		float3 truncate_158 = float3(OWEmissiveIntensityMultiplier_156.xyz);
		float3 SelectColor_160 = SelectColor(truncate_158, combine_152, true);
		float3 add_162 = aLightOut_130 + SelectColor_160;
		float3 aColor_164 = add_162;
		OW_SpaceFog(aColor_164, Gfx_WorldSpacePos, MR_FragCoord);
		if (sample_111.w < Gfx_AlphaRef) discard;
		float4 result_166 = float4(aColor_164, sample_111.w);
		colorOut = result_166;
	}
}
