<emission = true, shaderType = "Object", keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_FORWARD_SHADER", }, >
import "shaders/nodes/shader/functions/unpack normal.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_fullgroundbaselighting.h"
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_groundfog.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	MR_Sampler2D PulseTexture : MR_Texture3 <label = "Pulse Texture", pinId = 115>;
	struct CustomData {
		float3 myPulseDirection <default = -1 -1 1, label = "Pulse Direction", pinId = 110>;
		float4 myEmissiveColor <config = { type = "ColorBox", }, default = 1 1 1 1, label = "Emissive Color", pinId = 126>;
		float myEmissionIntensity <default = 500, label = "Emission Intensity", pinId = 106>;
		float myPulseTiling <default = 1, label = "Pulse Tiling", pinId = 117>;
		float myPulseSpeed <default = 1, label = "Pulse Speed ", pinId = 114>;
		float myFaceNormal <config = { max = 1, min = 0, }, default = 0, label = "Face Normal", pinId = 121>;
		float myPulseWidth <config = { max = 1, min = 0, type = "Slider", }, default = 0, label = "Pulse Width", pinId = 122>;
		float mySmooth <config = { max = 1, min = 0, }, default = 0, label = "Smooth", pinId = 124>;
		float myx <default = 0, label = "x", pinId = 125>;
	};
	float3 TriangleWave(float3 x)
	{
		return  abs(0.5 - (frac( x )));
	}
	float3 SelectColor(in float3 aColorA, in float3 aColorB, in bool aCond)
	{
		return aCond ? aColorA : aColorB;
	}
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0, 
		Gfx_LightingDataStruct Gfx_LightingData : Gfx_LightingData0, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float4 MR_FragCoord : MR_FragCoord, float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float4 sample_113 = MR_Sample(BaseColor, Gfx_UV);
		float3 combine_127 = float3(sample_113.x, sample_113.y, sample_113.z);
		float4 sample_115 = MR_Sample(Normal, Gfx_UV);
		float3 normal_122;
		float ambientOcclusion_122;
		UnpackNormalAndAO(sample_115, normal_122, ambientOcclusion_122);
		float3 transform_128 = MR_Transform(Gfx_TangentToWorld, normal_122);
		float4 sample_114 = MR_Sample(Material, Gfx_UV);
		float3 aLightOut_132;
		OW_FullBaseGroundLighting(aLightOut_132, combine_127, transform_128, float(1), sample_114.y, sample_114.x, ambientOcclusion_122, Gfx_LightingData);
		float3 combine_106 = float3(customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity);
		float3 normalize_105 = normalize(customData.myPulseDirection);
		float3 combine_109 = float3(customData.myFaceNormal, customData.myFaceNormal, customData.myFaceNormal);
		float3 lerp_118 = lerp(float3(0, 0, 1), round(Gfx_WorldSpaceNormal), combine_109);
		float3 cross_126 = cross(normalize_105, lerp_118);
		float dot_131 = dot(cross_126, Gfx_ModelSpacePos);
		float mul_135 = customData.myPulseTiling * dot_131;
		float mul_137 = mul_135 * float(0.1);
		float dot_116 = dot(Gfx_ModelSpacePos, normalize_105);
		float mul_123 = customData.myPulseTiling * dot_116;
		float mul_124 = mul_123 * float(0.1);
		float2 combine_139 = float2(mul_137, mul_124);
		float mul_107 = customData.myPulseSpeed * Gfx_Environment.time;
		float2 combine_117 = float2(float(0), mul_107);
		float2 add_141 = combine_139 + combine_117;
		float4 sample_143 = MR_Sample(PulseTexture, add_141);
		float add_129 = mul_124 + mul_107;
		float3 smear_134 = float3(add_129, add_129, add_129);
		float3 TriangleWave_136 = TriangleWave(smear_134);
		float3 combine_110 = float3(customData.myPulseWidth, customData.myPulseWidth, customData.myPulseWidth);
		float3 clamp_138 = clamp(TriangleWave_136, float3(0, 0, 0), combine_110);
		float truncate_119 = float(combine_110.x);
		float3 remap_140 = float(1) + saturate((clamp_138 - float(0.001)) / (truncate_119 - float(0.001))) * (float(0) - float(1));
		float3 combine_112 = float3(customData.myx, customData.myx, customData.myx);
		float3 lerp_142 = lerp(remap_140, clamp_138, combine_112);
		float3 combine_111 = float3(customData.mySmooth, customData.mySmooth, customData.mySmooth);
		float3 lerp_145 = lerp(round(lerp_142), lerp_142, combine_111);
		float4 truncate_146 = float4(lerp_145.xyz, 1);
		float4 mul_147 = sample_143 * truncate_146;
		float3 truncate_148 = float3(mul_147.xyz);
		float3 mul_149 = combine_106 * truncate_148;
		float4 combine_151 = float4(mul_149.x, mul_149.y, mul_149.z, float(0));
		float4 combine_125 = float4(sample_114.z, sample_114.z, sample_114.z, float(1));
		float4 mul_130 = customData.myEmissiveColor * combine_125;
		float4 mul_152 = combine_151 * mul_130;
		float3 combine_154 = float3(mul_152.x, mul_152.y, mul_152.z);
		float4 truncate_155 = float4(combine_154.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_157 = OWEmissiveIntensityMultiplier(truncate_155);
		float3 truncate_159 = float3(OWEmissiveIntensityMultiplier_157.xyz);
		float3 SelectColor_161 = SelectColor(truncate_159, combine_154, true);
		float3 add_163 = aLightOut_132 + SelectColor_161;
		float3 aColor_165 = add_163;
		OW_GroundFog(aColor_165, Gfx_WorldSpacePos, MR_FragCoord);
		if (sample_113.w < Gfx_AlphaRef) discard;
		float4 result_167 = float4(aColor_165, sample_113.w);
		colorOut = result_167;
	}
}
