<shaderType = "Object", keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_FORWARD_SHADER", }, >
import "shaders/nodes/shader/functions/onward/lighting/ow_fullgroundbaselighting.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_groundfog.h"
import "shaders/nodes/shader/functions/onward/planet/ow_waterdithering.h"
pixel
{
	struct CustomData {
		float3 myColor <config = { type = "ColorBox", }, default = 0 0 0, label = "Color", pinId = 101>;
		float myAlpha <default = 1, label = "Alpha", pinId = 102>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0, 
		Gfx_LightingDataStruct Gfx_LightingData : Gfx_LightingData0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float4 MR_FragCoord : MR_FragCoord, float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float3 mul_50 = customData.myColor * customData.myColor;
		float3 normalize_40 = normalize(Gfx_WorldSpaceNormal);
		float3 aLightOut_52;
		OW_FullBaseGroundLighting(aLightOut_52, mul_50, normalize_40, float(1), float(0), float(0), float(1), Gfx_LightingData);
		float3 aColor_53 = aLightOut_52;
		OW_GroundFog(aColor_53, Gfx_WorldSpacePos, MR_FragCoord);
		float OW_WaterDithering_51 = OW_WaterDithering(customData.myAlpha, Gfx_WorldSpacePos, MR_FragCoord);
		if (OW_WaterDithering_51 < Gfx_AlphaRef) discard;
		float4 result_56 = float4(aColor_53, OW_WaterDithering_51);
		colorOut = result_56;
	}
}
