<keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	struct CustomData {
		float myEmissionIntensity <default = 0, label = "Emission Intensity", pinId = 106>;
		float4 myemissioncolor <config = { type = "ColorBox", }, default = 0 0 0 0, label = "emission color", pinId = 107>;
	};
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred <emission = true,>, 
		float2 Gfx_UV : Gfx_UV0, CustomData customData : Gfx_CustomData0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0)
	{
		float4 sample_70 = MR_Sample(BaseColor, Gfx_UV);
		float3 combine_78 = float3(sample_70.x, sample_70.y, sample_70.z);
		deferredOut.color = combine_78;
		float4 combine_77 = float4(customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity, float(0));
		float4 sample_71 = MR_Sample(Material, Gfx_UV);
		float4 combine_79 = float4(sample_71.z, sample_71.z, sample_71.z, sample_71.z);
		float4 mul_83 = customData.myemissioncolor * combine_79;
		float4 mul_84 = combine_77 * mul_83;
		float3 combine_86 = float3(mul_84.x, mul_84.y, mul_84.z);
		float4 truncate_88 = float4(combine_86.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_90 = OWEmissiveIntensityMultiplier(truncate_88);
		float3 truncate_94 = float3(OWEmissiveIntensityMultiplier_90.xyz);
		deferredOut.emission = truncate_94;
		deferredOut.roughness = sample_71.y;
		deferredOut.metalness = sample_71.x;
		float4 sample_72 = MR_Sample(Normal, Gfx_UV);
		float3 normal_76;
		float ambientOcclusion_76;
		UnpackNormalAndAO(sample_72, normal_76, ambientOcclusion_76);
		deferredOut.ao = ambientOcclusion_76;
		if (sample_70.w < Gfx_AlphaRef) discard;
		float3 transform_80 = MR_Transform(Gfx_TangentToWorld, normal_76);
		float3 flippedNormal = transform_80;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
