<emission = true, shaderType = "Object", >
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	MR_Sampler2D Sampler_147 : MR_Texture3 {
		texture = "onward/baked/textures/frost_ice_b.dds",
	};
	MR_Sampler2D Sampler_130 : MR_Texture4 {
		texture = "onward/baked/textures/frost_ice_m.dds",
	};
	MR_Sampler2D Sampler_140 : MR_Texture5 {
		texture = "onward/baked/textures/molten_m.dds",
	};
	MR_Sampler2D Sampler_138 : MR_Texture6 {
		texture = "onward/baked/textures/frost_ice_n.dds",
	};
	MR_Sampler2D Sampler_139 : MR_Texture7 {
		texture = "onward/baked/textures/molten_n.dds",
	};
	MR_Sampler2D Sampler_141 : MR_Texture8 {
		texture = "onward/baked/textures/molten_b.dds",
	};
	struct CustomData {
		float myEmissionIntensity <default = 0, label = "Emission Intensity", pinId = 106>;
		float myTemperature <default = 0, label = "Temperature", pinId = 107>;
	};
	main(CustomData customData : Gfx_CustomData, out float4 colorOut : MR_Color0, 
		float2 Gfx_UV : Gfx_UV0, float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float4 sample_176 = MR_Sample(BaseColor, Gfx_UV);
		if (sample_176.w < Gfx_AlphaRef) discard;
		float4 result_231 = float4(float3(1, 0, 1), sample_176.w);
		colorOut = result_231;
	}
}
