<keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_SHADOW_SHADER", }, >
import "shaders/nodes/shader/functions/getplanetposition.h"
import "shaders/nodes/shader/functions/onward/ow_getterrainlowresalbedo.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	main(out float4 colorOut : MR_Color0, 
		float3 Gfx_UnflattenedWorldPos : Gfx_UnflattenedWorldPos0, 
		float2 Gfx_UV : Gfx_UV0, float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float3 GetPlanetPosition_59 = GetPlanetPosition();
		float3 sub_105 = Gfx_UnflattenedWorldPos - GetPlanetPosition_59;
		float3 normalize_127 = normalize(sub_105);
		float3 OW_GetTerrainLowResAlbedo_134 = OW_GetTerrainLowResAlbedo(normalize_127);
		float4 truncate_138 = float4(OW_GetTerrainLowResAlbedo_134.xyz, 1);
		float4 sample_145 = MR_Sample(BaseColor, Gfx_UV);
		float4 lerp_166 = lerp(truncate_138, sample_145, float4(0.0001, 0.0001, 0.0001, 0.0001));
		if (lerp_166.w < Gfx_AlphaRef) discard;
		float4 shadowResult = float4(0.0, 0.0, 0.0, lerp_166.w);
		colorOut = shadowResult;
	}
}
