<shaderType = "Object", keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_FORWARD_SHADER", }, >
import "shaders/nodes/shader/functions/unpack normal.h"
import "shaders/MRender/MR_ViewConstants.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_fullspacebaselighting.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_spacefog.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	MR_Sampler2D Sampler_118 : MR_Texture3 {
		texture = "onward/baked/textures/grunge_noise_b.dds",
	};
	struct CustomData {
		float2 myTriplanarTiling <default = 1 1, label = "Triplanar Tiling", pinId = 107>;
		float3 myRustColor <config = { type = "ColorBox", }, default = 0.0816267 0.0388317 0.00910695, label = "Rust Color", pinId = 109>;
		float myBumpStrength <default = 1.5, label = "Bump Strength", pinId = 111>;
		float myBumpajustDistance <default = 4, label = "Bump ajustDistance ", pinId = 112>;
		float myBumpFalloff <default = 1, label = "Bump Falloff", pinId = 113>;
		float myRustRoughness <default = 1, label = "Rust Roughness", pinId = 117>;
		float myDepositsRoughness <default = 1, label = "Deposits Roughness", pinId = 116>;
		float myRustMetalness <default = 0, label = "Rust Metalness", pinId = 118>;
		float myDepositsMetalness <default = 0, label = "Deposits Metalness", pinId = 119>;
		float myRustamount <default = 0.1, label = "Rust amount", pinId = 121>;
		float myDepositsamount <default = 0.1, label = "Deposits amount", pinId = 122>;
	};
	float3 GetBump(float height, float adjustDistance, float falloffCurve, float strength, 
		float2 cameraPos)
	{
		float2 cameraDD = float2(ddx_fine(cameraPos.x), ddy_fine(cameraPos.y));
		 float distanceDD = length(cameraDD);
		 
		 float adjustStrength = max(adjustDistance/distanceDD, 0.000001f);
		 adjustStrength = pow(abs(adjustStrength), falloffCurve);

		 float3 result = float3(-ddx_fine(height), ddy_fine(height), 0) * adjustStrength * 0.001f * strength;
		 result.x = isfinite(result.x) ? result.x : 0;
		 result.y = isfinite(result.y) ? result.y : 0;
		 result = max(result, 0.000001f);
		 result.z = 1.0f;
		 return  normalize(result);
	}
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float4 Gfx_Color : Gfx_Color0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0, 
		Gfx_LightingDataStruct Gfx_LightingData : Gfx_LightingData0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float4 MR_FragCoord : MR_FragCoord, float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float4 sample_181 = MR_Sample(BaseColor, Gfx_UV);
		float3 combine_189 = float3(sample_181.x, sample_181.y, sample_181.z);
		float3 saturate_195 = saturate(combine_189);
		float2 combine_163 = float2(Gfx_ModelSpacePos.z, Gfx_ModelSpacePos.y);
		float2 mul_193 = combine_163 * customData.myTriplanarTiling;
		float4 sample_200 = MR_Sample(Sampler_118, mul_193);
		float4 combine_208 = float4(float(0), sample_200.y, float(0), sample_200.w);
		float3 abs_140 = abs(Gfx_ModelSpaceNormal);
		float3 combine_164 = float3(float(10), float(10), float(10));
		float3 pow_166 = pow(abs(abs_140), combine_164);
		float3 normalize_167 = normalize(pow_166);
		float add_169 = normalize_167.x + normalize_167.y;
		float add_170 = add_169 + normalize_167.z;
		float3 combine_171 = float3(add_170, add_170, add_170);
		float3 div_172 = normalize_167 / combine_171;
		float4 combine_174 = float4(div_172.x, div_172.x, div_172.x, div_172.x);
		float4 mul_213 = combine_208 * combine_174;
		float2 combine_161 = float2(Gfx_ModelSpacePos.x, Gfx_ModelSpacePos.z);
		float2 mul_191 = combine_161 * customData.myTriplanarTiling;
		float4 sample_198 = MR_Sample(Sampler_118, mul_191);
		float4 combine_206 = float4(sample_198.x, float(0), sample_198.z, float(0));
		float4 combine_175 = float4(div_172.y, div_172.y, div_172.y, div_172.y);
		float4 mul_214 = combine_206 * combine_175;
		float4 add_216 = mul_213 + mul_214;
		float2 combine_162 = float2(Gfx_ModelSpacePos.x, Gfx_ModelSpacePos.y);
		float2 mul_192 = combine_162 * customData.myTriplanarTiling;
		float4 sample_199 = MR_Sample(Sampler_118, mul_192);
		float4 combine_207 = float4(float(0), sample_199.y, float(0), sample_199.w);
		float4 combine_176 = float4(div_172.z, div_172.z, div_172.z, div_172.z);
		float4 mul_215 = combine_207 * combine_176;
		float4 add_217 = add_216 + mul_215;
		float add_219 = add_217.x + add_217.y;
		float mul_221 = add_219 * Gfx_Color.x;
		float add_232 = -mul_221 + float(1);
		float3 smear_242 = float3(add_232, add_232, add_232);
		float3 mul_246 = saturate_195 * smear_242;
		float3 remap_250 = float(0.5) + saturate((mul_246 - float(0)) / (float(0.2) - float(0))) * (float(1.5) - float(0.5));
		float3 mul_254 = customData.myRustColor * remap_250;
		float lerp_187 = lerp(float(1), customData.myRustamount, Gfx_Color.x);
		float smoothStep_222 = smoothstep(float(0), lerp_187, add_219);
		float mul_227 = smoothStep_222 * Gfx_Color.x;
		float3 combine_233 = float3(mul_227, mul_227, mul_227);
		float3 lerp_258 = lerp(combine_189, mul_254, combine_233);
		float3 saturate_194 = saturate(combine_189);
		float add_220 = add_217.y + add_217.z;
		float mul_223 = add_220 * Gfx_Color.y;
		float add_236 = -mul_223 + float(1);
		float3 smear_243 = float3(add_236, add_236, add_236);
		float3 mul_247 = saturate_194 * smear_243;
		float3 remap_251 = float(0.5) + saturate((mul_247 - float(0)) / (float(0.2) - float(0))) * (float(1) - float(0.5));
		float3 mul_255 = float3(0.0478043, 0.0399838, 0.0309635) * remap_251;
		float lerp_188 = lerp(float(1), customData.myDepositsamount, Gfx_Color.y);
		float smoothStep_224 = smoothstep(float(0), lerp_188, add_220);
		float mul_230 = smoothStep_224 * Gfx_Color.y;
		float3 combine_238 = float3(mul_230, mul_230, mul_230);
		float3 lerp_259 = lerp(lerp_258, mul_255, combine_238);
		float3 clamp_262 = clamp(lerp_259, float3(0, 0, 0), float3(1, 1, 1));
		float4 sample_183 = MR_Sample(Normal, Gfx_UV);
		float3 normal_186;
		float ambientOcclusion_186;
		UnpackNormalAndAO(sample_183, normal_186, ambientOcclusion_186);
		float3 transform_190 = MR_Transform(Gfx_TangentToWorld, normal_186);
		float4 combine_201 = float4(transform_190.x, transform_190.y, transform_190.z, float(0));
		float4 transform_205 = MR_Transform(MR_ViewConstants.worldToCamera, combine_201);
		float dot_209 = dot(transform_205, float4(0, 0, 1, 0));
		float saturate_211 = saturate(-dot_209);
		float3 smear_212 = float3(saturate_211, saturate_211, saturate_211);
		float sub_225 = float(1) - mul_221;
		float lerp_231 = lerp(mul_221, sub_225, mul_221);
		float add_241 = lerp_231 + mul_223;
		float3 combine_245 = float3(add_241, add_241, add_241);
		float4 truncate_249 = float4(combine_245.xyz, 1);
		float add_257 = truncate_249.z + truncate_249.w;
		float add_261 = truncate_249.y + add_257;
		float add_264 = truncate_249.x + add_261;
		float2 truncate_155 = float2(Gfx_CameraSpacePos.xy);
		float3 GetBump_265 = GetBump(add_264, customData.myBumpajustDistance, customData.myBumpFalloff, customData.myBumpStrength, truncate_155);
		float4 combine_267 = float4(GetBump_265.x, GetBump_265.y, float(0.01), float(0));
		float4 transform_268 = MR_Transform(MR_ViewConstants.cameraToWorld, combine_267);
		float3 combine_270 = float3(transform_268.x, transform_268.y, transform_268.z);
		float3 mul_271 = smear_212 * combine_270;
		float3 add_272 = transform_190 + mul_271;
		float3 normalize_273 = normalize(add_272);
		float3 normalize_275 = normalize(normalize_273);
		float4 sample_182 = MR_Sample(Material, Gfx_UV);
		float lerp_234 = lerp(sample_182.y, customData.myRustRoughness, mul_227);
		float lerp_239 = lerp(lerp_234, customData.myDepositsRoughness, mul_230);
		float lerp_235 = lerp(sample_182.x, customData.myRustMetalness, mul_227);
		float lerp_240 = lerp(lerp_235, customData.myDepositsMetalness, mul_230);
		float3 aLightOut_277;
		OW_FullBaseSpaceLighting(aLightOut_277, clamp_262, normalize_275, float(1), lerp_239, lerp_240, ambientOcclusion_186, Gfx_LightingData);
		float3 aColor_278 = aLightOut_277;
		OW_SpaceFog(aColor_278, Gfx_WorldSpacePos, MR_FragCoord);
		if (sample_181.w < Gfx_AlphaRef) discard;
		float4 result_280 = float4(aColor_278, sample_181.w);
		colorOut = result_280;
	}
}
