import "shaders/nodes/shader/functions/getplanetposition.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D BaseNormal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <label = "Base Normal", pinId = 103>;
	MR_Sampler2D DepositColor : MR_Texture3 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Deposit Color", pinId = 111>;
	struct CustomData {
		float3 myDepositColorTint <config = { type = "ColorBox", }, default = 1 1 1, label = "Deposit Color Tint", pinId = 110>;
		float myDepositTilingU <default = 1, label = "Deposit Tiling U", pinId = 118>;
		float myDepositTilingV <default = 1, label = "Deposit Tiling V", pinId = 119>;
		float myBlendOpacity <config = { max = 1, min = 0, type = "Slider", }, default = 3.3, label = "Blend Opacity", pinId = 108>;
		float myBlendconstrast <config = { max = 20, min = 1, type = "Slider", }, default = 4.7, label = "Blend constrast", pinId = 109>;
		float myBlendcoverage <config = { max = 1, min = 0, type = "Slider", }, default = 1, label = "Blend coverage", pinId = 116>;
	};
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float4 sample_110 = MR_Sample(BaseColor, Gfx_UV);
		float3 truncate_116 = float3(sample_110.xyz);
		float2 combine_108 = float2(customData.myDepositTilingU, customData.myDepositTilingV);
		float2 mul_109 = Gfx_UV * combine_108;
		float4 sample_113 = MR_Sample(DepositColor, mul_109);
		float3 truncate_118 = float3(sample_113.xyz);
		float3 mul_122 = truncate_118 * customData.myDepositColorTint;
		float3 GetPlanetPosition_60 = GetPlanetPosition();
		float3 sub_91 = Gfx_WorldSpacePos - GetPlanetPosition_60;
		float3 normalize_99 = normalize(sub_91);
		float4 sample_112 = MR_Sample(BaseNormal, Gfx_UV);
		float3 normal_117;
		float ambientOcclusion_117;
		UnpackNormalAndAO(sample_112, normal_117, ambientOcclusion_117);
		float3 transform_120 = MR_Transform(Gfx_TangentToWorld, normal_117);
		float dot_121 = dot(normalize_99, transform_120);
		float saturate_125 = saturate(dot_121);
		float add_127 = customData.myBlendcoverage + saturate_125;
		float pow_129 = pow(add_127, customData.myBlendconstrast);
		float saturate_131 = saturate(pow_129);
		float mul_133 = customData.myBlendOpacity * saturate_131;
		float saturate_138 = saturate(mul_133);
		float3 smear_144 = float3(saturate_138, saturate_138, saturate_138);
		float3 lerp_150 = lerp(truncate_116, mul_122, smear_144);
		float4 truncate_153 = float4(lerp_150.xyz, 1);
		if (truncate_153.w < Gfx_AlphaRef) discard;
		float4 shadowResult = float4(0.0, 0.0, 0.0, truncate_153.w);
		colorOut = shadowResult;
	}
}
