<keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_SHADOW_SHADER", }, >
pixel
{
	MR_Sampler2D Sampler_135 : MR_Texture4 {
		texture = "onward/baked/textures/grunge_noise_b.dds",
	};
	struct CustomData {
		float myEmissiveIntensity <default = 0, label = "Emissive Intensity", pinId = 111>;
		float myShimmerIntensity <default = 0, label = "Shimmer Intensity", pinId = 113>;
		float myTime <default = 0, label = "Time", pinId = 114>;
		float myMinY <default = 0, label = "Min Y", pinId = 115>;
		float myMaxY <default = 0, label = "Max Y", pinId = 116>;
		float myTransitionRange <default = 1, label = "Transition Range", pinId = 117>;
		float myEmissionRange <default = 1, label = "Emission Range", pinId = 118>;
		float myTransitionIntensity <default = 0, label = "Transition Intensity", pinId = 119>;
		float myIsTargeted <default = 0, label = "IsTargeted", pinId = 112>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, float2 Gfx_UV : Gfx_UV0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float lerp_193 = lerp(customData.myMinY, customData.myMaxY, customData.myTime);
		float sub_199 = lerp_193 - Gfx_ModelSpacePos.y;
		float remap_204 = float(0) + saturate((sub_199 - float(1)) / (float(0) - float(1))) * (customData.myTransitionRange - float(0));
		float2 combine_151 = float2(float(1), float(1));
		float2 mul_155 = Gfx_UV * combine_151;
		float4 sample_159 = MR_Sample(Sampler_135, mul_155);
		float mul_215 = remap_204 * sample_159.x;
		float add_218 = mul_215 + sub_199;
		if (ceil(add_218) < Gfx_AlphaRef) discard;
		float4 shadowResult = float4(0.0, 0.0, 0.0, ceil(add_218));
		colorOut = shadowResult;
	}
}
