<keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_DEPTH_SHADER", }, >
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Gradient : MR_Texture3 {
		texture = "onward/baked/textures/FX/fx_spot_light_cone_gradient.dds",
		wrap = clamp,
	} <pinId = 146>;
	MR_Sampler2D Noisetexture : MR_Texture4 {
		texture = "onward/baked/textures/flownoise_b.dds",
		wrap = mirror,
	} <label = "Noise texture", pinId = 138>;
	struct CustomData {
		float2 myTriplanarTiling <default = 1 1, label = "Triplanar Tiling", pinId = 107>;
		float3 myRustColor <config = { type = "ColorBox", }, default = 0.0816267 0.0388317 0.00910695, label = "Rust Color", pinId = 109>;
		float myBumpStrength <default = 1.5, label = "Bump Strength", pinId = 111>;
		float myBumpajustDistance <default = 4, label = "Bump ajustDistance ", pinId = 112>;
		float myBumpFalloff <default = 1, label = "Bump Falloff", pinId = 113>;
		float myDepositsRoughness <default = 1, label = "Deposits Roughness", pinId = 116>;
		float myRustRoughness <default = 1, label = "Rust Roughness", pinId = 117>;
		float myRustMetalness <default = 0, label = "Rust Metalness", pinId = 118>;
		float myDepositsMetalness <default = 0, label = "Deposits Metalness", pinId = 119>;
		float myRustamount <default = 0.1, label = "Rust amount", pinId = 121>;
		float myDepositsamount <default = 0.1, label = "Deposits amount", pinId = 122>;
		float myEmissionIntensity <default = 0.1, label = "Emission Intensity ", pinId = 126>;
		float myEndposition <default = 50, label = "End position", pinId = 143>;
		float myStartposition <default = 0, label = "Start position", pinId = 142>;
		float myTime <default = 0.5, label = "Time", pinId = 139>;
		float myTransitionrange <default = 0.5, label = "Transition range", pinId = 145>;
		float myNoisetiling <default = 0.2, label = "Noise tiling", pinId = 140>;
		float myTransitionemission <default = 0, label = "Transition emission", pinId = 147>;
		float3 myTransitioncolor <config = { type = "ColorBox", }, default = 0 0 0, label = "Transition color", pinId = 150>;
		float myTransitiontrail <default = 0.5, label = "Transition trail", pinId = 148>;
		float myNoisecontrast <default = 0, label = "Noise contrast", pinId = 149>;
		float2 myNoiseoffset <default = 0 0, label = "Noise offset ", pinId = 141>;
		float myVertical <default = 0, label = "Vertical", pinId = 151>;
		float myMaxAlphaOverride <default = 1, label = "Max Alpha Override", pinId = 152>;
	};
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0)
	{
		float4 sample_280 = MR_Sample(BaseColor, Gfx_UV);
		float max_301 = max(sample_280.w, customData.myMaxAlphaOverride);
		float2 combine_242 = float2(Gfx_ModelSpacePos.z, Gfx_ModelSpacePos.y);
		float mul_285 = customData.myTime * customData.myNoiseoffset.x;
		float mul_286 = customData.myTime * customData.myNoiseoffset.y;
		float2 combine_299 = float2(mul_285, mul_286);
		float2 add_310 = combine_299 + float2(1, 1);
		float2 combine_276 = float2(customData.myNoisetiling, customData.myNoisetiling);
		float2 mul_321 = add_310 * combine_276;
		float2 mul_329 = combine_242 * mul_321;
		float4 sample_338 = MR_Sample(Noisetexture, mul_329);
		float3 abs_232 = abs(Gfx_WorldSpaceNormal);
		float3 combine_243 = float3(float(1), float(1), float(1));
		float3 pow_244 = pow(abs(abs_232), combine_243);
		float3 normalize_247 = normalize(pow_244);
		float add_251 = normalize_247.x + normalize_247.y;
		float add_252 = add_251 + normalize_247.z;
		float3 combine_255 = float3(add_252, add_252, add_252);
		float3 div_257 = normalize_247 / combine_255;
		float4 combine_261 = float4(div_257.x, div_257.x, div_257.x, div_257.x);
		float4 mul_349 = sample_338 * combine_261;
		float2 combine_240 = float2(Gfx_ModelSpacePos.x, Gfx_ModelSpacePos.z);
		float2 mul_328 = combine_240 * mul_321;
		float4 sample_337 = MR_Sample(Noisetexture, mul_328);
		float4 combine_262 = float4(div_257.y, div_257.y, div_257.y, div_257.y);
		float4 mul_350 = sample_337 * combine_262;
		float4 add_357 = mul_349 + mul_350;
		float2 combine_241 = float2(Gfx_ModelSpacePos.x, Gfx_ModelSpacePos.y);
		float2 mul_330 = combine_241 * mul_321;
		float4 sample_339 = MR_Sample(Noisetexture, mul_330);
		float4 combine_263 = float4(div_257.z, div_257.z, div_257.z, div_257.z);
		float4 mul_351 = sample_339 * combine_263;
		float4 add_358 = add_357 + mul_351;
		float3 combine_239 = float3(float(0), Gfx_ModelSpacePos.y, float(0));
		float3 combine_279 = float3(customData.myVertical, customData.myVertical, customData.myVertical);
		float3 lerp_307 = lerp(Gfx_ModelSpacePos, combine_239, combine_279);
		float3 combine_293 = float3(float(0), customData.myStartposition, float(0));
		float3 sub_308 = lerp_307 - combine_293;
		float length_318 = length(sub_308);
		float add_327 = customData.myStartposition + length_318;
		float sub_274 = customData.myEndposition - customData.myStartposition;
		float abs_284 = abs(sub_274);
		float div_336 = add_327 / abs_284;
		float add_295 = customData.myTransitionrange + float(1);
		float remap_309 = -customData.myTransitionrange + saturate((customData.myTime - float(0)) / (float(1) - float(0))) * (add_295 - -customData.myTransitionrange);
		float div_294 = customData.myTransitionrange / float(2);
		float sub_320 = remap_309 - div_294;
		float add_319 = remap_309 + div_294;
		float remap_342 = float(0) + saturate((div_336 - sub_320) / (add_319 - sub_320)) * (float(1) - float(0));
		float2 combine_344 = float2(remap_342, float(0));
		float4 sample_346 = MR_Sample(Gradient, combine_344);
		float3 combine_356 = float3(sample_346.x, sample_346.y, sample_346.z);
		float sub_365 = float(1) - combine_356.x;
		float remap_366 = float(0) + saturate((add_358.x - float(0)) / (sub_365 - float(0))) * (float(1) - float(0));
		float div_296 = customData.myNoisecontrast / float(2);
		float sub_297 = float(1) - div_296;
		float remap_369 = float(0) + saturate((remap_366 - div_296) / (sub_297 - div_296)) * (float(1) - float(0));
		float sub_298 = float(1) - customData.myTransitiontrail;
		float remap_364 = float(-0.5) + saturate((combine_356.x - float(0)) / (sub_298 - float(0))) * (float(0.5) - float(-0.5));
		float add_375 = remap_369 + remap_364;
		float lerp_382 = lerp(float(0), max_301, add_375);
		if (lerp_382 < Gfx_AlphaRef) discard;
		float4 depthResult = float4(Gfx_CameraSpacePos.z, 0, 0, lerp_382);
		colorOut = depthResult;
	}
}
