<decal = true, decalblendcolor = true, deferreddecal = true, shaderType = "Object", keywords = { "GFX_FORWARD_SHADER", }, >
blend {}
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	struct CustomData {
		float myAlpha <config = { max = 1, min = 0, }, default = 1, label = "Alpha", pinId = 101>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float2 Gfx_UV : Gfx_UV0, float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float4 sample_40 = MR_Sample(BaseColor, Gfx_UV);
		float mul_45 = customData.myAlpha * sample_40.w;
		if (mul_45 < Gfx_AlphaRef) discard;
		float4 result_47 = float4(float3(0, 0, 0), mul_45);
		colorOut = result_47;
	}
}
