import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
		wrap = border,
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred <emission = true,>, 
		float2 Gfx_UV : Gfx_UV0, float Gfx_AlphaRef : Gfx_AlphaRef0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0)
	{
		clip(Gfx_UV);
		float2 sub_49 = float2(1, 1) - Gfx_UV;
		clip(sub_49);
		float4 sample_61 = MR_Sample(BaseColor, Gfx_UV);
		float3 truncate_62 = float3(sample_61.xyz);
		deferredOut.color = truncate_62;
		float4 sample_55 = MR_Sample(Material, Gfx_UV);
		float4 smear_59 = float4(sample_55.z, sample_55.z, sample_55.z, sample_55.z);
		float4 mul_63 = sample_61 * smear_59;
		float4 mul_65 = float4(0, 0, 0, 0) * mul_63;
		float3 truncate_66 = float3(mul_65.xyz);
		deferredOut.emission = truncate_66;
		deferredOut.roughness = sample_55.y;
		deferredOut.metalness = sample_55.x;
		float4 sample_56 = MR_Sample(Normal, Gfx_UV);
		float3 normal_58;
		float ambientOcclusion_58;
		UnpackNormalAndAO(sample_56, normal_58, ambientOcclusion_58);
		deferredOut.ao = ambientOcclusion_58;
		if (sample_61.w < Gfx_AlphaRef) discard;
		float3 transform_60 = MR_Transform(Gfx_TangentToWorld, normal_58);
		float3 flippedNormal = transform_60;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
