<keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/nodes/shader/functions/dither.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	struct CustomData {
		float myEmissionIntensity <default = 0, label = "Emission Intensity", pinId = 113>;
	};
	float3 SelectColor(in float3 aColorA, in float3 aColorB, in bool aCond)
	{
		return aCond ? aColorA : aColorB;
	}
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred <emission = true,>, 
		float2 Gfx_UV : Gfx_UV0, float2 Gfx_UV1 : Gfx_UV1, 
		float4 MR_FragCoord : MR_FragCoord, CustomData customData : Gfx_CustomData0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0)
	{
		float4 sample_119 = MR_Sample(BaseColor, Gfx_UV);
		float2 combine_105 = float2(Gfx_UV1.y, Gfx_UV.y);
		float4 sample_125 = MR_Sample(BaseColor, combine_105);
		float smoothStep_106 = smoothstep(float(0.25), float(0.75), Gfx_UV1.x);
		float Dither_107 = Dither(smoothStep_106, MR_FragCoord);
		float4 smear_108 = float4(Dither_107, Dither_107, Dither_107, Dither_107);
		float4 lerp_132 = lerp(sample_119, sample_125, smear_108);
		float3 combine_138 = float3(lerp_132.x, lerp_132.y, lerp_132.z);
		deferredOut.color = combine_138;
		float3 combine_118 = float3(customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity);
		float4 combine_124 = float4(combine_118.x, combine_118.y, combine_118.z, float(0));
		float4 sample_120 = MR_Sample(Material, Gfx_UV);
		float4 sample_126 = MR_Sample(Material, combine_105);
		float4 smear_109 = float4(Dither_107, Dither_107, Dither_107, Dither_107);
		float4 lerp_133 = lerp(sample_120, sample_126, smear_109);
		float4 combine_142 = float4(lerp_133.z, lerp_133.z, lerp_133.z, lerp_133.z);
		float4 mul_143 = lerp_132 * combine_142;
		float4 mul_144 = combine_124 * mul_143;
		float3 combine_146 = float3(mul_144.x, mul_144.y, mul_144.z);
		float4 truncate_147 = float4(combine_146.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_149 = OWEmissiveIntensityMultiplier(truncate_147);
		float3 truncate_151 = float3(OWEmissiveIntensityMultiplier_149.xyz);
		float3 SelectColor_153 = SelectColor(truncate_151, combine_146, true);
		deferredOut.emission = SelectColor_153;
		deferredOut.roughness = lerp_133.y;
		deferredOut.metalness = lerp_133.x;
		float4 sample_121 = MR_Sample(Normal, Gfx_UV);
		float3 normal_123;
		float ambientOcclusion_123;
		UnpackNormalAndAO(sample_121, normal_123, ambientOcclusion_123);
		float4 sample_127 = MR_Sample(Normal, combine_105);
		float3 normal_129;
		float ambientOcclusion_129;
		UnpackNormalAndAO(sample_127, normal_129, ambientOcclusion_129);
		float lerp_130 = lerp(ambientOcclusion_123, ambientOcclusion_129, Dither_107);
		deferredOut.ao = lerp_130;
		float3 transform_128 = MR_Transform(Gfx_TangentToWorld, normal_123);
		float3 transform_131 = MR_Transform(Gfx_TangentToWorld, normal_129);
		float3 smear_110 = float3(Dither_107, Dither_107, Dither_107);
		float3 lerp_134 = lerp(transform_128, transform_131, smear_110);
		float3 normalize_137 = normalize(lerp_134);
		float3 flippedNormal = normalize_137;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
