import "shaders/nodes/shader/functions/getplanetposition.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D DepositColor : MR_Texture4 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Deposit Color", pinId = 112>;
	struct CustomData {
		float2 myDetailScale <default = 30 30, label = "DetailScale", pinId = 108>;
		float myStrength <default = 1, label = "Strength", pinId = 109>;
		float myadjustDistance <default = 1, label = "adjustDistance", pinId = 110>;
		float myfalloffCurve <default = 2, label = "falloffCurve", pinId = 111>;
		float3 myDepositColorTint <config = { type = "ColorBox", }, default = 1 1 1, label = "Deposit Color Tint", pinId = 113>;
		float myDepositTilingU <default = 1, label = "Deposit Tiling U", pinId = 116>;
		float myDepositTilingV <default = 1, label = "Deposit Tiling V", pinId = 117>;
		float myBlendOpacity <config = { max = 1, min = 0, type = "Slider", }, default = 1, label = "Blend Opacity", pinId = 118>;
		float myBlendContrast <config = { max = 20, min = 1, type = "Slider", }, default = 1, label = "Blend Contrast", pinId = 119>;
		float myBlendCoverage <config = { max = 1, min = 0, type = "Slider", }, default = 0.048951, label = "Blend Coverage", pinId = 120>;
		float myDepositRoughness <default = 1, label = "Deposit Roughness ", pinId = 123>;
	};
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float4 sample_143 = MR_Sample(BaseColor, Gfx_UV);
		float3 truncate_150 = float3(sample_143.xyz);
		float2 combine_141 = float2(customData.myDepositTilingU, customData.myDepositTilingV);
		float2 mul_142 = Gfx_UV * combine_141;
		float4 sample_147 = MR_Sample(DepositColor, mul_142);
		float3 truncate_153 = float3(sample_147.xyz);
		float3 mul_159 = truncate_153 * customData.myDepositColorTint;
		float3 GetPlanetPosition_77 = GetPlanetPosition();
		float3 sub_118 = Gfx_WorldSpacePos - GetPlanetPosition_77;
		float3 normalize_130 = normalize(sub_118);
		float4 sample_145 = MR_Sample(Normal, Gfx_UV);
		float3 normal_151;
		float ambientOcclusion_151;
		UnpackNormalAndAO(sample_145, normal_151, ambientOcclusion_151);
		float3 transform_156 = MR_Transform(Gfx_TangentToWorld, normal_151);
		float dot_157 = dot(normalize_130, transform_156);
		float saturate_163 = saturate(dot_157);
		float add_167 = customData.myBlendCoverage + saturate_163;
		float pow_171 = pow(add_167, customData.myBlendContrast);
		float saturate_174 = saturate(pow_171);
		float mul_177 = customData.myBlendOpacity * saturate_174;
		float saturate_183 = saturate(mul_177);
		float3 smear_190 = float3(saturate_183, saturate_183, saturate_183);
		float3 lerp_198 = lerp(truncate_150, mul_159, smear_190);
		float4 truncate_204 = float4(lerp_198.xyz, 1);
		if (truncate_204.w < Gfx_AlphaRef) discard;
		float4 shadowResult = float4(0.0, 0.0, 0.0, truncate_204.w);
		colorOut = shadowResult;
	}
}
