<keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/nodes/shader/functions/getplanetposition.h"
import "shaders/nodes/shader/functions/onward/ow_getterrainlowresalbedo.h"
import "shaders/MRender/MR_ViewConstants.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	struct CustomData {
		float myStartFade <default = 500, label = "StartFade", pinId = 107>;
		float myEndFade <default = 400, label = "EndFade", pinId = 108>;
	};
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred, 
		float3 Gfx_UnflattenedWorldPos : Gfx_UnflattenedWorldPos0, 
		float2 Gfx_UV : Gfx_UV0, CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0)
	{
		float3 GetPlanetPosition_59 = GetPlanetPosition();
		float3 sub_71 = Gfx_UnflattenedWorldPos - GetPlanetPosition_59;
		float3 normalize_76 = normalize(sub_71);
		float3 OW_GetTerrainLowResAlbedo_78 = OW_GetTerrainLowResAlbedo(normalize_76);
		float4 sample_84 = MR_Sample(BaseColor, Gfx_UV);
		float3 combine_92 = float3(sample_84.x, sample_84.y, sample_84.z);
		float3 sub_72 = Gfx_WorldSpacePos - MR_ViewConstants.LODCameraPosition;
		float length_77 = length(sub_72);
		float smoothStep_94 = smoothstep(customData.myStartFade, customData.myEndFade, length_77);
		float3 smear_96 = float3(smoothStep_94, smoothStep_94, smoothStep_94);
		float3 lerp_100 = lerp(OW_GetTerrainLowResAlbedo_78, combine_92, smear_96);
		deferredOut.color = lerp_100;
		float4 sample_85 = MR_Sample(Material, Gfx_UV);
		float lerp_97 = lerp(float(0.99), sample_85.y, smoothStep_94);
		deferredOut.roughness = lerp_97;
		float lerp_98 = lerp(float(0), sample_85.x, smoothStep_94);
		deferredOut.metalness = lerp_98;
		float4 sample_86 = MR_Sample(Normal, Gfx_UV);
		float3 normal_90;
		float ambientOcclusion_90;
		UnpackNormalAndAO(sample_86, normal_90, ambientOcclusion_90);
		deferredOut.ao = ambientOcclusion_90;
		deferredOut.opacity = float(1);
		if (sample_84.w < Gfx_AlphaRef) discard;
		float3 transform_93 = MR_Transform(Gfx_TangentToWorld, normal_90);
		float3 flippedNormal = transform_93;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
