pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		float4 Gfx_Color : Gfx_Color0, float Gfx_AlphaRef : Gfx_AlphaRef0, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0)
	{
		float4 sample_70 = MR_Sample(BaseColor, Gfx_UV);
		float mul_76 = sample_70.w * Gfx_Color.w;
		if (mul_76 < Gfx_AlphaRef) discard;
		float4 depthResult = float4(Gfx_CameraSpacePos.z, 0, 0, mul_76);
		colorOut = depthResult;
	}
}
