<keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	MR_Sampler2D AnimationGradient : MR_Texture3 {
		wrap = clamp,
	} <label = "Animation Gradient", pinId = 135>;
	struct CustomData {
		float myEmissionIntensity <default = 500, label = "Emission Intensity", pinId = 106>;
		float myPulseSpeed <default = 1, label = "Pulse Speed ", pinId = 114>;
		float3 myEmissioncolor <config = { type = "ColorBox", }, default = 0 0 0, label = "Emission color", pinId = 133>;
		float myGradientnr <default = 0, label = "Gradient nr", pinId = 136>;
	};
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred <emission = true,>, 
		float2 Gfx_UV : Gfx_UV0, CustomData customData : Gfx_CustomData0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0)
	{
		float4 sample_85 = MR_Sample(BaseColor, Gfx_UV);
		float3 truncate_89 = float3(sample_85.xyz);
		float3 mul_93 = truncate_89 * customData.myEmissioncolor;
		float4 truncate_97 = float4(mul_93.xyz, 1);
		float3 combine_102 = float3(truncate_97.x, truncate_97.y, truncate_97.z);
		deferredOut.color = combine_102;
		float3 combine_82 = float3(customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity);
		float mul_83 = customData.myPulseSpeed * Gfx_Environment.time;
		float mod_88 = fmod(mul_83, float(1));
		float2 combine_92 = float2(mod_88, customData.myGradientnr);
		float4 sample_96 = MR_Sample(AnimationGradient, combine_92);
		float3 smear_101 = float3(sample_96.x, sample_96.x, sample_96.x);
		float3 mul_103 = combine_82 * smear_101;
		float4 combine_107 = float4(mul_103.x, mul_103.y, mul_103.z, float(0));
		float4 sample_86 = MR_Sample(Material, Gfx_UV);
		float4 combine_94 = float4(sample_86.z, sample_86.z, sample_86.z, sample_86.z);
		float4 mul_98 = truncate_97 * combine_94;
		float4 mul_108 = combine_107 * mul_98;
		float3 combine_110 = float3(mul_108.x, mul_108.y, mul_108.z);
		float4 truncate_111 = float4(combine_110.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_113 = OWEmissiveIntensityMultiplier(truncate_111);
		float3 truncate_116 = float3(OWEmissiveIntensityMultiplier_113.xyz);
		deferredOut.emission = truncate_116;
		deferredOut.roughness = sample_86.y;
		deferredOut.metalness = sample_86.x;
		float4 sample_87 = MR_Sample(Normal, Gfx_UV);
		float3 normal_91;
		float ambientOcclusion_91;
		UnpackNormalAndAO(sample_87, normal_91, ambientOcclusion_91);
		deferredOut.ao = ambientOcclusion_91;
		float3 transform_95 = MR_Transform(Gfx_TangentToWorld, normal_91);
		float3 flippedNormal = transform_95;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
