<emission = true, shaderType = "Object", keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", }, >
import "shaders/nodes/shader/functions/unpack normal.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_fullgroundbaselighting.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_groundfog.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	struct CustomData {
		float myEmissionIntensity <default = 0, label = "Emission Intensity", pinId = 106>;
	};
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0, 
		Gfx_LightingDataStruct Gfx_LightingData : Gfx_LightingData0, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float4 MR_FragCoord : MR_FragCoord, float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float4 sample_71 = MR_Sample(BaseColor, Gfx_UV);
		float3 combine_79 = float3(sample_71.x, sample_71.y, sample_71.z);
		float4 sample_73 = MR_Sample(Normal, Gfx_UV);
		float3 normal_77;
		float ambientOcclusion_77;
		UnpackNormalAndAO(sample_73, normal_77, ambientOcclusion_77);
		float3 transform_81 = MR_Transform(Gfx_TangentToWorld, normal_77);
		float4 sample_72 = MR_Sample(Material, Gfx_UV);
		float3 aLightOut_82;
		OW_FullBaseGroundLighting(aLightOut_82, combine_79, transform_81, float(1), sample_72.y, sample_72.x, ambientOcclusion_77, Gfx_LightingData);
		float3 combine_70 = float3(customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity);
		float4 combine_78 = float4(combine_70.x, combine_70.y, combine_70.z, float(0));
		float4 combine_80 = float4(sample_72.z, sample_72.z, sample_72.z, sample_72.z);
		float4 mul_84 = sample_71 * combine_80;
		float4 mul_85 = combine_78 * mul_84;
		float3 combine_87 = float3(mul_85.x, mul_85.y, mul_85.z);
		float4 truncate_88 = float4(combine_87.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_90 = OWEmissiveIntensityMultiplier(truncate_88);
		float3 truncate_92 = float3(OWEmissiveIntensityMultiplier_90.xyz);
		float3 add_96 = aLightOut_82 + truncate_92;
		float3 aColor_98 = add_96;
		OW_GroundFog(aColor_98, Gfx_WorldSpacePos, MR_FragCoord);
		if (sample_71.w < Gfx_AlphaRef) discard;
		float4 result_100 = float4(aColor_98, sample_71.w);
		colorOut = result_100;
	}
}
