<keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_DEPTH_SHADER", }, >
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Gradient : MR_Texture3 {
		texture = "onward/baked/textures/FX/fx_spot_light_cone_gradient.dds",
		wrap = clamp,
	} <pinId = 146>;
	MR_Sampler2D Noisetexture : MR_Texture4 {
		texture = "onward/baked/textures/flownoise_b.dds",
	} <label = "Noise texture", pinId = 138>;
	struct CustomData {
		float2 myTriplanarTiling <default = 1 1, label = "Triplanar Tiling", pinId = 107>;
		float3 myRustColor <config = { type = "ColorBox", }, default = 0.0816267 0.0388317 0.00910695, label = "Rust Color", pinId = 109>;
		float myBumpStrength <default = 1.5, label = "Bump Strength", pinId = 111>;
		float myBumpajustDistance <default = 4, label = "Bump ajustDistance ", pinId = 112>;
		float myBumpFalloff <default = 1, label = "Bump Falloff", pinId = 113>;
		float myDepositsRoughness <default = 1, label = "Deposits Roughness", pinId = 116>;
		float myRustRoughness <default = 1, label = "Rust Roughness", pinId = 117>;
		float myRustMetalness <default = 0, label = "Rust Metalness", pinId = 118>;
		float myDepositsMetalness <default = 0, label = "Deposits Metalness", pinId = 119>;
		float myRustamount <default = 0.1, label = "Rust amount", pinId = 121>;
		float myDepositsamount <default = 0.1, label = "Deposits amount", pinId = 122>;
		float myEmissionIntensity <default = 0.1, label = "Emission Intensity ", pinId = 126>;
		float myEndposition <default = 50, label = "End position", pinId = 143>;
		float myStartposition <default = 0, label = "Start position", pinId = 142>;
		float myTime <default = 0.5, label = "Time", pinId = 139>;
		float myTransitionrange <default = 0.5, label = "Transition range", pinId = 145>;
		float myNoisetiling <default = 0.2, label = "Noise tiling", pinId = 140>;
		float myTransitionemission <default = 0, label = "Transition emission", pinId = 147>;
		float3 myTransitioncolor <config = { type = "ColorBox", }, default = 0 0 0, label = "Transition color", pinId = 150>;
		float myTransitiontrail <default = 0.5, label = "Transition trail", pinId = 148>;
		float myNoisecontrast <default = 0, label = "Noise contrast", pinId = 149>;
		float2 myNoiseoffset <default = 0 0, label = "Noise offset ", pinId = 141>;
		float myVertical <default = 0, label = "Vertical", pinId = 151>;
		float myMaxAlphaOverride <default = 1, label = "Max Alpha Override", pinId = 152>;
	};
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0)
	{
		float4 sample_259 = MR_Sample(BaseColor, Gfx_UV);
		float max_281 = max(sample_259.w, customData.myMaxAlphaOverride);
		float mul_264 = customData.myTime * customData.myNoiseoffset.x;
		float add_278 = Gfx_UV.x + mul_264;
		float mul_265 = customData.myTime * customData.myNoiseoffset.y;
		float add_279 = Gfx_UV.y + mul_265;
		float2 combine_290 = float2(add_278, add_279);
		float2 combine_255 = float2(customData.myNoisetiling, customData.myNoisetiling);
		float2 mul_301 = combine_290 * combine_255;
		float4 sample_308 = MR_Sample(Noisetexture, mul_301);
		float3 combine_233 = float3(float(0), Gfx_ModelSpacePos.y, float(0));
		float3 combine_258 = float3(customData.myVertical, customData.myVertical, customData.myVertical);
		float3 lerp_287 = lerp(Gfx_ModelSpacePos, combine_233, combine_258);
		float3 combine_272 = float3(float(0), customData.myStartposition, float(0));
		float3 sub_288 = lerp_287 - combine_272;
		float length_298 = length(sub_288);
		float add_307 = customData.myStartposition + length_298;
		float sub_253 = customData.myEndposition - customData.myStartposition;
		float abs_263 = abs(sub_253);
		float div_314 = add_307 / abs_263;
		float add_274 = customData.myTransitionrange + float(1);
		float remap_289 = -customData.myTransitionrange + saturate((customData.myTime - float(0)) / (float(1) - float(0))) * (add_274 - -customData.myTransitionrange);
		float div_273 = customData.myTransitionrange / float(2);
		float sub_300 = remap_289 - div_273;
		float add_299 = remap_289 + div_273;
		float remap_318 = float(0) + saturate((div_314 - sub_300) / (add_299 - sub_300)) * (float(1) - float(0));
		float2 combine_320 = float2(remap_318, float(0));
		float4 sample_322 = MR_Sample(Gradient, combine_320);
		float3 combine_329 = float3(sample_322.x, sample_322.y, sample_322.z);
		float sub_335 = float(1) - combine_329.x;
		float remap_338 = float(0) + saturate((sample_308.x - float(0)) / (sub_335 - float(0))) * (float(1) - float(0));
		float div_275 = customData.myNoisecontrast / float(2);
		float sub_276 = float(1) - div_275;
		float remap_343 = float(0) + saturate((remap_338 - div_275) / (sub_276 - div_275)) * (float(1) - float(0));
		float sub_277 = float(1) - customData.myTransitiontrail;
		float remap_334 = float(-0.5) + saturate((combine_329.x - float(0)) / (sub_277 - float(0))) * (float(0.5) - float(-0.5));
		float add_350 = remap_343 + remap_334;
		float lerp_361 = lerp(float(0), max_281, add_350);
		if (lerp_361 < Gfx_AlphaRef) discard;
		float4 depthResult = float4(Gfx_CameraSpacePos.z, 0, 0, lerp_361);
		colorOut = depthResult;
	}
}
