<keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	struct CustomData {
		float myEmissionIntensity <default = 0, label = "Emission Intensity", pinId = 106>;
	};
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred <emission = true,>, 
		float2 Gfx_UV : Gfx_UV0, CustomData customData : Gfx_CustomData0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0)
	{
		float4 sample_71 = MR_Sample(BaseColor, Gfx_UV);
		float3 combine_79 = float3(sample_71.x, sample_71.y, sample_71.z);
		deferredOut.color = combine_79;
		float3 combine_70 = float3(customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity);
		float4 combine_78 = float4(combine_70.x, combine_70.y, combine_70.z, float(0));
		float4 sample_72 = MR_Sample(Material, Gfx_UV);
		float4 combine_80 = float4(sample_72.z, sample_72.z, sample_72.z, sample_72.z);
		float4 mul_84 = sample_71 * combine_80;
		float4 mul_85 = combine_78 * mul_84;
		float3 combine_87 = float3(mul_85.x, mul_85.y, mul_85.z);
		float4 truncate_88 = float4(combine_87.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_90 = OWEmissiveIntensityMultiplier(truncate_88);
		float3 truncate_93 = float3(OWEmissiveIntensityMultiplier_90.xyz);
		deferredOut.emission = truncate_93;
		deferredOut.roughness = sample_72.y;
		deferredOut.metalness = sample_72.x;
		float4 sample_73 = MR_Sample(Normal, Gfx_UV);
		float3 normal_77;
		float ambientOcclusion_77;
		UnpackNormalAndAO(sample_73, normal_77, ambientOcclusion_77);
		deferredOut.ao = ambientOcclusion_77;
		float3 transform_81 = MR_Transform(Gfx_TangentToWorld, normal_77);
		float3 flippedNormal = transform_81;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
