<shaderType = "Object", keywords = { "HAS_OPACITY", "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", }, >
import "shaders/nodes/shader/functions/unpack normal.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_fullspacebaselighting.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_spacefog.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0, 
		Gfx_LightingDataStruct Gfx_LightingData : Gfx_LightingData0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float4 sample_70 = MR_Sample(BaseColor, Gfx_UV);
		float3 combine_76 = float3(sample_70.x, sample_70.y, sample_70.z);
		float4 sample_72 = MR_Sample(Normal, Gfx_UV);
		float3 normal_75;
		float ambientOcclusion_75;
		UnpackNormalAndAO(sample_72, normal_75, ambientOcclusion_75);
		float3 transform_77 = MR_Transform(Gfx_TangentToWorld, normal_75);
		float4 sample_71 = MR_Sample(Material, Gfx_UV);
		float3 aLightOut_79;
		OW_FullBaseSpaceLighting(aLightOut_79, combine_76, transform_77, sample_71.z, sample_71.y, sample_71.x, ambientOcclusion_75, Gfx_LightingData);
		float3 aColor_81 = aLightOut_79;
		OW_SpaceFog(aColor_81, Gfx_WorldSpacePos, float(1));
		if (sample_70.w < Gfx_AlphaRef) discard;
		float4 result_83 = float4(aColor_81, sample_70.w);
		colorOut = result_83;
	}
}
