pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D DepositColor : MR_Texture4 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Deposit Color", pinId = 112>;
	struct CustomData {
		float2 myDetailScale <default = 30 30, label = "DetailScale", pinId = 108>;
		float myStrength <default = 1, label = "Strength", pinId = 109>;
		float myadjustDistance <default = 1, label = "adjustDistance", pinId = 110>;
		float myfalloffCurve <default = 2, label = "falloffCurve", pinId = 111>;
		float3 myDepositColorTint <config = { type = "ColorBox", }, default = 1 1 1, label = "Deposit Color Tint", pinId = 113>;
		float myDepositTilingU <default = 1, label = "Deposit Tiling U", pinId = 116>;
		float myDepositTilingV <default = 1, label = "Deposit Tiling V", pinId = 117>;
		float myBlendOpacity <config = { max = 1, min = 0, type = "Slider", }, default = 1, label = "Blend Opacity", pinId = 118>;
		float myBlendContrast <config = { max = 20, min = 1, type = "Slider", }, default = 1, label = "Blend Contrast", pinId = 119>;
		float myBlendCoverage <config = { max = 1, min = 0, type = "Slider", }, default = 0.048951, label = "Blend Coverage", pinId = 120>;
		float myDepositRoughness <default = 1, label = "Deposit Roughness ", pinId = 123>;
	};
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0)
	{
		float4 sample_143 = MR_Sample(BaseColor, Gfx_UV);
		float3 truncate_150 = float3(sample_143.xyz);
		float2 combine_141 = float2(customData.myDepositTilingU, customData.myDepositTilingV);
		float2 mul_142 = Gfx_UV * combine_141;
		float4 sample_147 = MR_Sample(DepositColor, mul_142);
		float3 truncate_153 = float3(sample_147.xyz);
		float3 mul_159 = truncate_153 * customData.myDepositColorTint;
		float dot_129 = dot(float3(0, 1, 0), Gfx_WorldSpaceNormal);
		float saturate_131 = saturate(dot_129);
		float add_162 = customData.myBlendCoverage + saturate_131;
		float pow_166 = pow(add_162, customData.myBlendContrast);
		float saturate_170 = saturate(pow_166);
		float mul_173 = customData.myBlendOpacity * saturate_170;
		float saturate_176 = saturate(mul_173);
		float3 smear_181 = float3(saturate_176, saturate_176, saturate_176);
		float3 lerp_187 = lerp(truncate_150, mul_159, smear_181);
		float4 truncate_195 = float4(lerp_187.xyz, 1);
		if (truncate_195.w < Gfx_AlphaRef) discard;
		float4 depthResult = float4(Gfx_CameraSpacePos.z, 0, 0, truncate_195.w);
		colorOut = depthResult;
	}
}
