<emission = true, shaderType = "Object", keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_FORWARD_SHADER", }, >
import "shaders/nodes/shader/functions/unpack normal.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_fullgroundbaselighting.h"
import "shaders/modules/graphics/environment.h"
import "shaders/MRender/MR_ViewConstants.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_groundfog.h"
pixel
{
	import "shaders/MRender/MR_ViewConstants.h"
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	MR_Sampler2D Shimmer : MR_Texture3 <pinId = 107>;
	MR_Sampler2D Lines : MR_Texture4 <pinId = 127>;
	MR_Sampler2D Sampler_143 : MR_Texture5 {
		texture = "onward/baked/textures/postfx_second_chance_grid_b.dds",
	};
	MR_Sampler2D Sampler_139 : MR_Texture6 {
		texture = "onward/baked/textures/FX/fx_cross_pattern_b.dds",
	};
	struct CustomData {
		float myEmissiveIntensity <default = 0, label = "Emissive Intensity", pinId = 111>;
		float3 myPivot <default = 0 0 0, label = "Pivot", pinId = 120>;
		float myScan <default = 0, label = "Scan", pinId = 121>;
		float3 myLocator <default = 0 0 0, label = "Locator", pinId = 122>;
		float myRadius <default = 0, label = "Radius", pinId = 123>;
		float4 myLinesScanColor <default = 0 0 0 0, label = "LinesScanColor", pinId = 125>;
		float myScanProgress <default = 0, label = "ScanProgress", pinId = 126>;
		float myHeight <default = 1, label = "Height", pinId = 128>;
	};
	float4 toClip(float4 pos)
	{
		float4 newPos = MR_Transform(MR_ViewConstants.worldToClip, pos);
		return newPos;
	}
	float FresnelSchlickFN(float aSpec, float3 aV1, float3 aV2, float aPow)
	{
		return aSpec + (1.0 - aSpec) * (pow(saturate(1.0 - (dot(aV1, aV2))), aPow));
	}
	float3 SelectColor(in float3 aColorA, in float3 aColorB, in bool aCond)
	{
		return aCond ? aColorA : aColorB;
	}
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0, 
		Gfx_LightingDataStruct Gfx_LightingData : Gfx_LightingData0, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float4 Gfx_ClipPosition : Gfx_ClipPosition0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float4 MR_FragCoord : MR_FragCoord, float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float4 sample_179 = MR_Sample(BaseColor, Gfx_UV);
		float3 combine_196 = float3(sample_179.x, sample_179.y, sample_179.z);
		float4 sample_181 = MR_Sample(Normal, Gfx_UV);
		float3 normal_188;
		float ambientOcclusion_188;
		UnpackNormalAndAO(sample_181, normal_188, ambientOcclusion_188);
		float3 transform_198 = MR_Transform(Gfx_TangentToWorld, normal_188);
		float4 sample_180 = MR_Sample(Material, Gfx_UV);
		float3 aLightOut_203;
		OW_FullBaseGroundLighting(aLightOut_203, combine_196, transform_198, float(1), sample_180.y, sample_180.x, ambientOcclusion_188, Gfx_LightingData);
		float3 smear_175 = float3(customData.myEmissiveIntensity, customData.myEmissiveIntensity, customData.myEmissiveIntensity);
		float4 combine_189 = float4(smear_175.x, smear_175.y, smear_175.z, float(0));
		float4 combine_197 = float4(sample_180.z, sample_180.z, sample_180.z, sample_180.z);
		float4 mul_205 = sample_179 * combine_197;
		float4 mul_212 = combine_189 * mul_205;
		float3 combine_223 = float3(mul_212.x, mul_212.y, mul_212.z);
		float div_190 = Gfx_ModelSpacePos.y / customData.myHeight;
		float2 combine_193 = float2(float(0), div_190);
		float mul_163 = Gfx_Environment.time * float(-0.35);
		float2 combine_164 = float2(float(0), mul_163);
		float2 add_200 = combine_193 + combine_164;
		float2 mul_208 = add_200 * float2(1, 1);
		float2 truncate_206 = float2(transform_198.xy);
		float2 mul_213 = truncate_206 * float2(0, 0.2);
		float2 add_215 = mul_208 + mul_213;
		float4 sample_220 = MR_Sample(Lines, add_215);
		float4 mul_225 = float4(250, 250, 250, 1) * sample_220;
		float4 mul_226 = mul_225 * sample_220;
		float2 combine_160 = float2(Gfx_ClipPosition.x, Gfx_ClipPosition.y);
		float2 smear_161 = float2(Gfx_ClipPosition.w, Gfx_ClipPosition.w);
		float2 div_167 = combine_160 / smear_161;
		float4 combine_183 = float4(customData.myPivot.x, customData.myPivot.y, customData.myPivot.z, float(1));
		float4 toClip_195 = toClip(combine_183);
		float2 combine_210 = float2(toClip_195.x, toClip_195.y);
		float2 smear_211 = float2(toClip_195.w, toClip_195.w);
		float2 div_217 = combine_210 / smear_211;
		float sub_227 = div_167.x - div_217.x;
		float sub_228 = div_217.y - div_167.y;
		float2 combine_232 = float2(sub_227, sub_228);
		float2 mul_234 = combine_232 * float2(25, 25);
		float4 sample_237 = MR_Sample(Sampler_143, mul_234);
		float4 smear_241 = float4(sample_237.x, sample_237.x, sample_237.x, sample_237.x);
		float4 mul_244 = mul_226 * smear_241;
		float3 sub_146 = MR_ViewConstants.LODCameraPosition - Gfx_WorldSpacePos;
		float3 normalize_162 = normalize(sub_146);
		float FresnelSchlickFN_207 = FresnelSchlickFN(float(0.005), transform_198, normalize_162, float(3));
		float3 smear_214 = float3(FresnelSchlickFN_207, FresnelSchlickFN_207, FresnelSchlickFN_207);
		float3 mul_219 = smear_214 * float3(6, 6, 6);
		float3 smear_177 = float3(customData.myScan, customData.myScan, customData.myScan);
		float3 mul_224 = mul_219 * smear_177;
		float4 truncate_231 = float4(mul_224.xyz, 1);
		float4 mul_247 = mul_244 * truncate_231;
		float div_191 = Gfx_ModelSpacePos.y / customData.myHeight;
		float2 combine_194 = float2(float(0), div_191);
		float mul_165 = Gfx_Environment.time * float(-0.35);
		float2 combine_166 = float2(float(0), mul_165);
		float2 add_201 = combine_194 + combine_166;
		float2 mul_209 = add_201 * float2(1, 0.2);
		float2 add_216 = mul_209 + mul_213;
		float4 sample_221 = MR_Sample(Shimmer, add_216);
		float4 truncate_229 = float4(mul_224.xyz, 1);
		float4 mul_233 = sample_221 * truncate_229;
		float4 mul_236 = mul_233 * float4(5, 5, 5, 1);
		float truncate_230 = float(mul_224.x);
		float mul_242 = truncate_230 * sample_237.x;
		float4 smear_245 = float4(mul_242, mul_242, mul_242, mul_242);
		float4 mul_248 = smear_245 * customData.myLinesScanColor;
		float4 mul_250 = mul_248 * float4(2, 2, 2, 1);
		float4 add_252 = mul_236 + mul_250;
		float2 mul_235 = combine_232 * float2(6, 6);
		float4 sample_238 = MR_Sample(Sampler_139, mul_235);
		float3 truncate_240 = float3(sample_238.xyz);
		float4 smear_246 = float4(truncate_240.x, truncate_240.x, truncate_240.x, truncate_240.x);
		float4 mul_249 = smear_246 * customData.myLinesScanColor;
		float4 mul_251 = mul_249 * float4(300, 300, 300, 1);
		float3 sub_178 = Gfx_ModelSpacePos - customData.myLocator;
		float length_185 = length(sub_178);
		float smoothStep_192 = smoothstep(customData.myRadius, float(0), length_185);
		float4 smear_199 = float4(smoothStep_192, smoothStep_192, smoothStep_192, smoothStep_192);
		float4 mul_253 = mul_251 * smear_199;
		float4 truncate_184 = float4(smear_177.xyz, 1);
		float4 mul_254 = mul_253 * truncate_184;
		float4 mul_255 = mul_247 * mul_254;
		float4 add_256 = add_252 + mul_255;
		float4 add_257 = mul_247 + add_256;
		float3 truncate_258 = float3(add_257.xyz);
		float3 add_259 = combine_223 + truncate_258;
		float4 truncate_260 = float4(add_259.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_262 = OWEmissiveIntensityMultiplier(truncate_260);
		float3 truncate_264 = float3(OWEmissiveIntensityMultiplier_262.xyz);
		float3 SelectColor_266 = SelectColor(truncate_264, add_259, true);
		float3 add_268 = aLightOut_203 + SelectColor_266;
		float3 aColor_270 = add_268;
		OW_GroundFog(aColor_270, Gfx_WorldSpacePos, MR_FragCoord);
		if (sample_179.w < Gfx_AlphaRef) discard;
		float4 result_272 = float4(aColor_270, sample_179.w);
		colorOut = result_272;
	}
}
