pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	struct CustomData {
		float2 myTriplanartiling <default = 0.1 0.1, label = "Triplanar tiling", pinId = 116>;
		float myTriplanarContrast <default = 1, label = "Triplanar Contrast", pinId = 119>;
		float myFadeDetailDistance <default = 100, label = "Fade Detail Distance", pinId = 120>;
		float myFadePower <default = 1, label = "Fade Power", pinId = 122>;
	};
	main(CustomData customData : Gfx_CustomData, out float4 colorOut : MR_Color0, 
		float2 Gfx_UV : Gfx_UV0, float Gfx_AlphaRef : Gfx_AlphaRef0, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0)
	{
		float4 sample_108 = MR_Sample(BaseColor, Gfx_UV);
		if (sample_108.w < Gfx_AlphaRef) discard;
		float4 depthResult = float4(Gfx_CameraSpacePos.z, 0, 0, sample_108.w);
		colorOut = depthResult;
	}
}
