<emission = true, shaderType = "Object", keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_FORWARD_SHADER", }, >
import "shaders/MRender/MR_ViewConstants.h"
import "shaders/nodes/shader/functions/unpack normal.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_fullspacebaselighting.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_spacefog.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	MR_Sampler2D PackedStatusEffects : MR_Texture3 {
		texture = "onward/baked/textures/FX/fx_status_effects_noise_b.dds",
	} <label = "Packed Status Effects", pinId = 110>;
	MR_Sampler2D GravityAndStasisGradient : MR_Texture4 {
		wrap = clamp clamp repeat,
	} <label = "Gravity And Stasis Gradient", pinId = 132>;
	MR_Sampler2D Texture : MR_Texture5 {
		wrap = clamp,
	} <pinId = 133>;
	MR_Sampler2D Sampler_154 : MR_Texture6 {
		texture = "onward/baked/textures/plasma_m.dds",
	};
	struct CustomData {
		float4 myEmissive <config = { type = "ColorBox", }, default = 1 1 1 1, label = "Emissive", pinId = 117>;
		float myEmissionIntensity <default = 0, label = "Emission Intensity", pinId = 106>;
		float myDissolve <config = { max = 1, min = 0, type = "Slider", }, default = 0, label = "Dissolve", pinId = 108>;
		float myFreeze <default = 0, label = "Freeze", pinId = 124>;
		float mySunder <default = 0, label = "Sunder", pinId = 125>;
		float myGravityAndStasis <default = 0, label = "Gravity And Stasis ", pinId = 126>;
		float myChill <default = 0, label = "Chill", pinId = 130>;
		float myPackedStatusUVScale <default = 0.5, label = "Packed Status UV Scale", pinId = 131>;
		float myAtmosphereTransition <default = 0, label = "Atmosphere Transition", pinId = 135>;
		float3 myCenter <default = 0 0 0, label = "Center", pinId = 136>;
		float myLength <config = { min = 0.01, }, default = 1, label = "Length", pinId = 137>;
	};
	float3 SelectColor(in float3 aColorA, in float3 aColorB, in bool aCond)
	{
		return aCond ? aColorA : aColorB;
	}
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float3 Gfx_FlattenedWorldNormal : Gfx_FlattenedWorldNormal0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0, 
		Gfx_LightingDataStruct Gfx_LightingData : Gfx_LightingData0, 
		float4 MR_FragCoord : MR_FragCoord, float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float4 sample_265 = MR_Sample(BaseColor, Gfx_UV);
		float3 combine_284 = float3(sample_265.x, sample_265.y, sample_265.z);
		float3 truncate_216 = float3(float4(0.483587, 0.727617, 0.87185, 1).xyz);
		float3 mul_217 = truncate_216 * float3(2, 2, 2);
		float3 add_290 = mul_217 + combine_284;
		float3 smear_259 = float3(customData.myPackedStatusUVScale, customData.myPackedStatusUVScale, customData.myPackedStatusUVScale);
		float3 mul_264 = Gfx_ModelSpacePos * smear_259;
		float2 combine_282 = float2(mul_264.x, mul_264.y);
		float4 sample_295 = MR_Sample(PackedStatusEffects, combine_282);
		float2 combine_281 = float2(mul_264.x, mul_264.z);
		float4 sample_294 = MR_Sample(PackedStatusEffects, combine_281);
		float dot_212 = dot(float3(0, 1, 0), Gfx_ModelSpaceNormal);
		float abs_225 = abs(dot_212);
		float smoothStep_233 = smoothstep(float(0.4), float(0.6), abs_225);
		float4 smear_238 = float4(smoothStep_233, smoothStep_233, smoothStep_233, smoothStep_233);
		float4 lerp_311 = lerp(sample_295, sample_294, smear_238);
		float2 combine_283 = float2(mul_264.y, mul_264.z);
		float4 sample_296 = MR_Sample(PackedStatusEffects, combine_283);
		float dot_213 = dot(float3(1, 0, 0), Gfx_ModelSpaceNormal);
		float abs_226 = abs(dot_213);
		float smoothStep_234 = smoothstep(float(0.4), float(0.6), abs_226);
		float4 smear_239 = float4(smoothStep_234, smoothStep_234, smoothStep_234, smoothStep_234);
		float4 lerp_312 = lerp(lerp_311, sample_296, smear_239);
		float add_322 = lerp_312.y + lerp_312.y;
		float3 smear_329 = float3(add_322, add_322, add_322);
		float3 mul_335 = add_290 * smear_329;
		float3 mul_343 = mul_335 * float3(2, 2, 2);
		float3 smear_258 = float3(customData.myChill, customData.myChill, customData.myChill);
		float3 lerp_350 = lerp(combine_284, mul_343, smear_258);
		float4 smear_321 = float4(lerp_312.x, lerp_312.x, lerp_312.x, lerp_312.x);
		float4 mul_328 = smear_321 * float4(0.483587, 0.727617, 0.87185, 1);
		float3 combine_342 = float3(mul_328.x, mul_328.y, mul_328.z);
		float3 mul_349 = combine_342 * float3(2, 2, 2);
		float3 smear_251 = float3(customData.myFreeze, customData.myFreeze, customData.myFreeze);
		float3 lerp_356 = lerp(lerp_350, mul_349, smear_251);
		float3 smear_253 = float3(customData.mySunder, customData.mySunder, customData.mySunder);
		float3 lerp_360 = lerp(lerp_356, lerp_356, smear_253);
		float4 sample_267 = MR_Sample(Normal, Gfx_UV);
		float3 truncate_273 = float3(sample_267.xyz);
		float step_279 = step(float(0), customData.myGravityAndStasis);
		float3 smear_292 = float3(step_279, step_279, step_279);
		float3 lerp_303 = lerp(truncate_273, Gfx_FlattenedWorldNormal, smear_292);
		float4 transform_219 = MR_Transform(MR_ViewConstants.cameraToWorld, float4(0, 0, 1, 1));
		float3 truncate_227 = float3(transform_219.xyz);
		float3 sub_235 = truncate_227 - Gfx_WorldSpacePos;
		float3 normalize_240 = normalize(sub_235);
		float dot_309 = dot(lerp_303, normalize_240);
		float sub_315 = float(1) - dot_309;
		float saturate_319 = saturate(sub_315);
		float3 smear_325 = float3(saturate_319, saturate_319, saturate_319);
		float lerp_278 = lerp(float(5), float(0.5), customData.myChill);
		float3 smear_291 = float3(lerp_278, lerp_278, lerp_278);
		float3 pow_331 = pow(abs(smear_325), smear_291);
		float2 combine_347 = float2(pow_331.x, float(0.5));
		float4 sample_354 = MR_Sample(GravityAndStasisGradient, combine_347);
		float4 mul_358 = sample_354 * float4(5, 5, 5, 1);
		float4 truncate_297 = float4(combine_284.xyz, 1);
		float4 add_361 = mul_358 + truncate_297;
		float3 truncate_364 = float3(add_361.xyz);
		float3 smear_255 = float3(customData.myGravityAndStasis, customData.myGravityAndStasis, customData.myGravityAndStasis);
		float3 lerp_367 = lerp(lerp_360, truncate_364, smear_255);
		float3 normal_274;
		float ambientOcclusion_274;
		UnpackNormalAndAO(sample_267, normal_274, ambientOcclusion_274);
		float3 transform_287 = MR_Transform(Gfx_TangentToWorld, normal_274);
		float3 normalize_300 = normalize(transform_287);
		float4 sample_266 = MR_Sample(Material, Gfx_UV);
		float lerp_277 = lerp(sample_266.y, float(0), customData.myChill);
		float lerp_289 = lerp(lerp_277, float(0.2), customData.myFreeze);
		float lerp_302 = lerp(lerp_289, float(0.4), customData.mySunder);
		float lerp_308 = lerp(lerp_302, sample_266.y, customData.myGravityAndStasis);
		float lerp_276 = lerp(float(1), float(0.4), customData.myChill);
		float lerp_285 = lerp(sample_266.x, lerp_276, customData.myChill);
		float lerp_298 = lerp(lerp_285, float(0.6), customData.myFreeze);
		float lerp_305 = lerp(lerp_298, float(0), customData.mySunder);
		float lerp_313 = lerp(lerp_305, sample_266.x, customData.myGravityAndStasis);
		float3 aLightOut_370;
		OW_FullBaseSpaceLighting(aLightOut_370, lerp_367, normalize_300, float(1), lerp_308, lerp_313, ambientOcclusion_274, Gfx_LightingData);
		float4 smear_250 = float4(customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity);
		float mul_286 = sample_266.z * sample_266.z;
		float4 smear_299 = float4(mul_286, mul_286, mul_286, mul_286);
		float4 mul_306 = customData.myEmissive * smear_299;
		float4 mul_314 = smear_250 * mul_306;
		float3 combine_324 = float3(mul_314.x, mul_314.y, mul_314.z);
		float3 truncate_218 = float3(float4(0.166941, 0.595923, 0.638831, 1).xyz);
		float3 mul_334 = truncate_218 * smear_329;
		float3 mul_338 = mul_334 * pow_331;
		float3 mul_346 = mul_338 * float3(10, 10, 10);
		float3 smear_257 = float3(customData.myChill, customData.myChill, customData.myChill);
		float3 lerp_353 = lerp(combine_324, mul_346, smear_257);
		float truncate_340 = float(pow_331.x);
		float4 smear_348 = float4(truncate_340, truncate_340, truncate_340, truncate_340);
		float4 mul_355 = float4(0.483587, 0.727617, 0.87185, 1) * smear_348;
		float3 truncate_359 = float3(mul_355.xyz);
		float3 add_363 = combine_342 + truncate_359;
		float3 mul_366 = add_363 * float3(10, 10, 10);
		float3 add_368 = mul_366 + combine_324;
		float3 smear_252 = float3(customData.myFreeze, customData.myFreeze, customData.myFreeze);
		float3 lerp_371 = lerp(lerp_353, add_368, smear_252);
		float3 truncate_214 = float3(float4(1, 0.100482, 0, 1).xyz);
		float add_323 = lerp_312.z + float(0.005);
		float3 smear_330 = float3(add_323, add_323, add_323);
		float smoothStep_275 = smoothstep(float(0), float(1.1), ambientOcclusion_274);
		float sub_288 = float(1) - smoothStep_275;
		float mul_301 = sub_288 * float(4);
		float3 smear_307 = float3(mul_301, mul_301, mul_301);
		float3 mul_336 = smear_330 * smear_307;
		float3 mul_344 = truncate_214 * mul_336;
		float3 mul_351 = mul_344 * float3(125, 125, 125);
		float3 truncate_215 = float3(float4(1, 0.100482, 0, 1).xyz);
		float3 mul_337 = truncate_215 * pow_331;
		float3 mul_345 = mul_337 * float3(2, 2, 2);
		float3 add_352 = mul_351 + mul_345;
		float3 add_357 = combine_324 + add_352;
		float3 smear_254 = float3(customData.mySunder, customData.mySunder, customData.mySunder);
		float3 lerp_372 = lerp(lerp_371, add_357, smear_254);
		float4 mul_362 = mul_358 * float4(25, 25, 25, 1);
		float3 truncate_365 = float3(mul_362.xyz);
		float3 smear_256 = float3(customData.myGravityAndStasis, customData.myGravityAndStasis, customData.myGravityAndStasis);
		float3 lerp_373 = lerp(lerp_372, truncate_365, smear_256);
		float3 smear_262 = float3(customData.myAtmosphereTransition, customData.myAtmosphereTransition, customData.myAtmosphereTransition);
		float3 sub_263 = Gfx_ModelSpacePos - customData.myCenter;
		float div_280 = sub_263.z / customData.myLength;
		float saturate_293 = saturate(div_280);
		float2 combine_304 = float2(saturate_293, float(0));
		float4 sample_310 = MR_Sample(Texture, combine_304);
		float3 mul_320 = float3(1000, 1000, 1000) * sample_310.xyz;
		float3 mul_326 = smear_262 * mul_320;
		float3 add_374 = lerp_373 + mul_326;
		float4 truncate_376 = float4(add_374.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_378 = OWEmissiveIntensityMultiplier(truncate_376);
		float3 truncate_380 = float3(OWEmissiveIntensityMultiplier_378.xyz);
		float3 SelectColor_382 = SelectColor(truncate_380, add_374, true);
		float3 add_384 = aLightOut_370 + SelectColor_382;
		float3 aColor_386 = add_384;
		OW_SpaceFog(aColor_386, Gfx_WorldSpacePos, MR_FragCoord);
		float mul_269 = customData.myDissolve * float(0.5);
		float3 mul_156 = Gfx_ModelSpacePos * float3(0.5, 0.5, 0.5);
		float2 combine_221 = float2(mul_156.x, mul_156.y);
		float4 sample_229 = MR_Sample(Sampler_154, combine_221);
		float2 combine_220 = float2(mul_156.x, mul_156.z);
		float4 sample_228 = MR_Sample(Sampler_154, combine_220);
		float dot_210 = dot(float3(0, 1, 0), Gfx_ModelSpaceNormal);
		float abs_223 = abs(dot_210);
		float smoothStep_231 = smoothstep(float(0.4), float(0.6), abs_223);
		float4 smear_236 = float4(smoothStep_231, smoothStep_231, smoothStep_231, smoothStep_231);
		float4 lerp_241 = lerp(sample_229, sample_228, smear_236);
		float2 combine_222 = float2(mul_156.y, mul_156.z);
		float4 sample_230 = MR_Sample(Sampler_154, combine_222);
		float dot_211 = dot(float3(1, 0, 0), Gfx_ModelSpaceNormal);
		float abs_224 = abs(dot_211);
		float smoothStep_232 = smoothstep(float(0.4), float(0.6), abs_224);
		float4 smear_237 = float4(smoothStep_232, smoothStep_232, smoothStep_232, smoothStep_232);
		float4 lerp_242 = lerp(lerp_241, sample_230, smear_237);
		float4 mul_243 = lerp_242 * float4(0.49, 0.49, 0.49, 0.49);
		float truncate_244 = float(mul_243.x);
		float add_327 = mul_269 + truncate_244;
		float step_332 = step(float(0.5), add_327);
		float mul_341 = step_332 * float(1);
		if (mul_341 < Gfx_AlphaRef) discard;
		float4 result_388 = float4(aColor_386, mul_341);
		colorOut = result_388;
	}
}
