pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D DepositColor : MR_Texture3 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Deposit Color", pinId = 111>;
	struct CustomData {
		float3 myDepositColorTint <config = { type = "ColorBox", }, default = 1 1 1, label = "Deposit Color Tint", pinId = 110>;
		float myDepositTilingU <default = 1, label = "Deposit Tiling U", pinId = 118>;
		float myDepositTilingV <default = 1, label = "Deposit Tiling V", pinId = 119>;
		float myBlendOpacity <config = { max = 1, min = 0, type = "Slider", }, default = 3.3, label = "Blend Opacity", pinId = 108>;
		float myBlendconstrast <config = { max = 20, min = 1, type = "Slider", }, default = 4.7, label = "Blend constrast", pinId = 109>;
		float myBlendcoverage <config = { max = 1, min = 0, type = "Slider", }, default = 1, label = "Blend coverage", pinId = 116>;
	};
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0)
	{
		float4 sample_110 = MR_Sample(BaseColor, Gfx_UV);
		float3 truncate_116 = float3(sample_110.xyz);
		float2 combine_108 = float2(customData.myDepositTilingU, customData.myDepositTilingV);
		float2 mul_109 = Gfx_UV * combine_108;
		float4 sample_113 = MR_Sample(DepositColor, mul_109);
		float3 truncate_118 = float3(sample_113.xyz);
		float3 mul_122 = truncate_118 * customData.myDepositColorTint;
		float dot_98 = dot(float3(0, 1, 0), Gfx_WorldSpaceNormal);
		float saturate_100 = saturate(dot_98);
		float add_124 = customData.myBlendcoverage + saturate_100;
		float pow_126 = pow(add_124, customData.myBlendconstrast);
		float saturate_128 = saturate(pow_126);
		float mul_130 = customData.myBlendOpacity * saturate_128;
		float saturate_132 = saturate(mul_130);
		float3 smear_136 = float3(saturate_132, saturate_132, saturate_132);
		float3 lerp_141 = lerp(truncate_116, mul_122, smear_136);
		float4 truncate_147 = float4(lerp_141.xyz, 1);
		if (truncate_147.w < Gfx_AlphaRef) discard;
		float4 depthResult = float4(Gfx_CameraSpacePos.z, 0, 0, truncate_147.w);
		colorOut = depthResult;
	}
}
