<emission = true, shaderType = "Object", keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_FORWARD_SHADER", }, >
import "shaders/MRender/MR_ViewConstants.h"
import "shaders/nodes/shader/functions/unpack normal.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_fullspacebaselighting.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_spacefog.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	MR_Sampler2D PackedStatusEffects : MR_Texture3 {
		texture = "onward/baked/textures/FX/fx_status_effects_noise_b.dds",
	} <label = "Packed Status Effects", pinId = 110>;
	MR_Sampler2D GravityAndStasisGradient : MR_Texture4 {
		wrap = clamp clamp repeat,
	} <label = "Gravity And Stasis Gradient", pinId = 132>;
	MR_Sampler2D Texture : MR_Texture5 {
		wrap = clamp,
	} <pinId = 133>;
	MR_Sampler2D Decal : MR_Texture6 {
		wrap = clamp,
	} <pinId = 138>;
	MR_Sampler2D Sampler_199 : MR_Texture7 {
		texture = "onward/baked/textures/plasma_m.dds",
	};
	struct CustomData {
		float4 myEmissive <config = { type = "ColorBox", }, default = 1 1 1 1, label = "Emissive", pinId = 117>;
		float myEmissionIntensity <default = 0, label = "Emission Intensity", pinId = 106>;
		float myDissolve <config = { max = 1, min = 0, type = "Slider", }, default = 0, label = "Dissolve", pinId = 108>;
		float myFreeze <default = 0, label = "Freeze", pinId = 124>;
		float mySunder <default = 0, label = "Sunder", pinId = 125>;
		float myGravityAndStasis <default = 0, label = "Gravity And Stasis ", pinId = 126>;
		float myChill <default = 0, label = "Chill", pinId = 130>;
		float myPackedStatusUVScale <default = 0.5, label = "Packed Status UV Scale", pinId = 131>;
		float myAtmosphereTransition <default = 0, label = "Atmosphere Transition", pinId = 135>;
		float3 myCenter <default = 0 0 0, label = "Center", pinId = 136>;
		float myLength <config = { min = 0.01, }, default = 1, label = "Length", pinId = 137>;
		float4 myMaterial1 <default = 0 0 0 0, label = "Material1", pinId = 139>;
		float4 myMaterial2 <default = 0 0 0 0, label = "Material2", pinId = 140>;
		float4 myMaterial3 <default = 0 0 0 0, label = "Material3", pinId = 141>;
		float4 myMaterial4 <default = 0 0 0 0, label = "Material4", pinId = 142>;
		float4 myRoughness <default = 0 0 0 0, label = "Roughness", pinId = 143>;
		float myDecalEnabled <default = 0, label = "DecalEnabled", pinId = 144>;
		float myIsWing <config = { max = 1, min = 0, type = "CheckBox", }, default = 0, label = "IsWing", pinId = 145>;
		float3 myScaleOffset <default = 1 0 0, label = "ScaleOffset", pinId = 146>;
	};
	float3 SelectColor(in float3 aColorA, in float3 aColorB, in bool aCond)
	{
		return aCond ? aColorA : aColorB;
	}
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float3 Gfx_FlattenedWorldNormal : Gfx_FlattenedWorldNormal0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0, 
		Gfx_LightingDataStruct Gfx_LightingData : Gfx_LightingData0, 
		float4 MR_FragCoord : MR_FragCoord, float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float4 sample_367 = MR_Sample(BaseColor, Gfx_UV);
		float3 combine_404 = float3(sample_367.x, sample_367.y, sample_367.z);
		float add_375 = customData.myMaterial3.x + customData.myMaterial3.y;
		float add_376 = add_375 + customData.myMaterial3.z;
		float step_397 = step(float(0.01), add_376);
		float3 normalize_277 = normalize(Gfx_ModelSpaceNormal);
		float lerp_411 = lerp(normalize_277.y, normalize_277.x, customData.myIsWing);
		float abs_422 = abs(lerp_411);
		float sub_429 = abs_422 - float(0.75);
		float saturate_436 = saturate(sub_429);
		float mul_442 = saturate_436 * float(10);
		float saturate_449 = saturate(mul_442);
		float4 smear_456 = float4(saturate_449, saturate_449, saturate_449, saturate_449);
		float clamp_308 = clamp(Gfx_ModelSpacePos.y, float(-2), float(2));
		float remap_312 = float(0) + saturate((clamp_308 - float(-2)) / (float(2) - float(-2))) * (float(0.5) - float(0));
		float clamp_309 = clamp(Gfx_ModelSpacePos.z, float(-3), float(5));
		float remap_313 = float(0) + saturate((clamp_309 - float(-3)) / (float(5) - float(-3))) * (float(1) - float(0));
		float3 combine_314 = float3(remap_312, remap_313, float(0));
		float mul_377 = float(-2) * customData.myScaleOffset.x;
		float mul_378 = float(2) * customData.myScaleOffset.x;
		float remap_393 = float(0) + saturate((Gfx_ModelSpacePos.x - mul_377) / (mul_378 - mul_377)) * (float(0.5) - float(0));
		float mul_379 = float(-3) * customData.myScaleOffset.x;
		float add_381 = mul_379 + customData.myScaleOffset.y;
		float mul_380 = float(5) * customData.myScaleOffset.x;
		float add_382 = mul_380 + customData.myScaleOffset.y;
		float remap_394 = float(1) + saturate((Gfx_ModelSpacePos.z - add_381) / (add_382 - add_381)) * (float(0) - float(1));
		float3 combine_395 = float3(remap_393, remap_394, float(0));
		float3 lerp_396 = lerp(combine_314, combine_395, float3(1, 1, 1));
		float remap_306 = float(0.5) + saturate((Gfx_ModelSpacePos.y - float(0)) / (float(4) - float(0))) * (float(1) - float(0.5));
		float remap_307 = float(0.5) + saturate((Gfx_ModelSpacePos.z - float(-2)) / (float(2) - float(-2))) * (float(1) - float(0.5));
		float3 combine_310 = float3(remap_306, remap_307, float(0));
		float3 smear_364 = float3(customData.myIsWing, customData.myIsWing, customData.myIsWing);
		float3 lerp_410 = lerp(lerp_396, combine_310, smear_364);
		float2 truncate_421 = float2(lerp_410.xy);
		float4 sample_428 = MR_Sample(Decal, truncate_421);
		float4 mul_465 = smear_456 * sample_428;
		float mul_482 = step_397 * mul_465.z;
		float4 smear_488 = float4(mul_482, mul_482, mul_482, mul_482);
		float4 lerp_492 = lerp(customData.myMaterial4, customData.myMaterial3, smear_488);
		float add_373 = customData.myMaterial2.x + customData.myMaterial2.y;
		float add_374 = add_373 + customData.myMaterial2.z;
		float step_398 = step(float(0.01), add_374);
		float mul_481 = step_398 * mul_465.y;
		float4 smear_487 = float4(mul_481, mul_481, mul_481, mul_481);
		float4 lerp_496 = lerp(lerp_492, customData.myMaterial2, smear_487);
		float add_371 = customData.myMaterial1.x + customData.myMaterial1.y;
		float add_372 = add_371 + customData.myMaterial1.z;
		float step_399 = step(float(0.01), add_372);
		float mul_480 = step_399 * mul_465.x;
		float4 smear_486 = float4(mul_480, mul_480, mul_480, mul_480);
		float4 lerp_499 = lerp(lerp_496, customData.myMaterial1, smear_486);
		float4 sample_368 = MR_Sample(Material, Gfx_UV);
		float mul_405 = sample_368.z * sample_368.z;
		float max_416 = max(sample_368.x, mul_405);
		float sub_424 = float(1) - max_416;
		float mul_433 = sub_424 * customData.myDecalEnabled;
		float3 smear_439 = float3(mul_433, mul_433, mul_433);
		float3 lerp_505 = lerp(combine_404, lerp_499.xyz, smear_439);
		float3 truncate_302 = float3(float4(0.483587, 0.727617, 0.87185, 1).xyz);
		float3 mul_303 = truncate_302 * float3(2, 2, 2);
		float3 add_510 = mul_303 + lerp_505;
		float3 smear_354 = float3(customData.myPackedStatusUVScale, customData.myPackedStatusUVScale, customData.myPackedStatusUVScale);
		float3 mul_366 = Gfx_ModelSpacePos * smear_354;
		float2 combine_402 = float2(mul_366.x, mul_366.y);
		float4 sample_414 = MR_Sample(PackedStatusEffects, combine_402);
		float2 combine_401 = float2(mul_366.x, mul_366.z);
		float4 sample_413 = MR_Sample(PackedStatusEffects, combine_401);
		float dot_298 = dot(float3(0, 1, 0), Gfx_ModelSpaceNormal);
		float abs_320 = abs(dot_298);
		float smoothStep_328 = smoothstep(float(0.4), float(0.6), abs_320);
		float4 smear_333 = float4(smoothStep_328, smoothStep_328, smoothStep_328, smoothStep_328);
		float4 lerp_431 = lerp(sample_414, sample_413, smear_333);
		float2 combine_403 = float2(mul_366.y, mul_366.z);
		float4 sample_415 = MR_Sample(PackedStatusEffects, combine_403);
		float dot_299 = dot(float3(1, 0, 0), Gfx_ModelSpaceNormal);
		float abs_321 = abs(dot_299);
		float smoothStep_329 = smoothstep(float(0.4), float(0.6), abs_321);
		float4 smear_334 = float4(smoothStep_329, smoothStep_329, smoothStep_329, smoothStep_329);
		float4 lerp_432 = lerp(lerp_431, sample_415, smear_334);
		float add_445 = lerp_432.y + lerp_432.y;
		float3 smear_453 = float3(add_445, add_445, add_445);
		float3 mul_515 = add_510 * smear_453;
		float3 mul_521 = mul_515 * float3(2, 2, 2);
		float3 smear_353 = float3(customData.myChill, customData.myChill, customData.myChill);
		float3 lerp_525 = lerp(lerp_505, mul_521, smear_353);
		float4 smear_444 = float4(lerp_432.x, lerp_432.x, lerp_432.x, lerp_432.x);
		float4 mul_452 = smear_444 * float4(0.483587, 0.727617, 0.87185, 1);
		float3 combine_467 = float3(mul_452.x, mul_452.y, mul_452.z);
		float3 mul_474 = combine_467 * float3(2, 2, 2);
		float3 smear_346 = float3(customData.myFreeze, customData.myFreeze, customData.myFreeze);
		float3 lerp_529 = lerp(lerp_525, mul_474, smear_346);
		float3 smear_348 = float3(customData.mySunder, customData.mySunder, customData.mySunder);
		float3 lerp_532 = lerp(lerp_529, lerp_529, smear_348);
		float4 sample_369 = MR_Sample(Normal, Gfx_UV);
		float3 truncate_387 = float3(sample_369.xyz);
		float step_392 = step(float(0), customData.myGravityAndStasis);
		float3 smear_409 = float3(step_392, step_392, step_392);
		float3 lerp_420 = lerp(truncate_387, Gfx_FlattenedWorldNormal, smear_409);
		float4 transform_305 = MR_Transform(MR_ViewConstants.cameraToWorld, float4(0, 0, 1, 1));
		float3 truncate_322 = float3(transform_305.xyz);
		float3 sub_330 = truncate_322 - Gfx_WorldSpacePos;
		float3 normalize_335 = normalize(sub_330);
		float dot_427 = dot(lerp_420, normalize_335);
		float sub_435 = float(1) - dot_427;
		float saturate_441 = saturate(sub_435);
		float3 smear_448 = float3(saturate_441, saturate_441, saturate_441);
		float lerp_391 = lerp(float(5), float(0.5), customData.myChill);
		float3 smear_408 = float3(lerp_391, lerp_391, lerp_391);
		float3 pow_455 = pow(abs(smear_448), smear_408);
		float2 combine_471 = float2(pow_455.x, float(0.5));
		float4 sample_478 = MR_Sample(GravityAndStasisGradient, combine_471);
		float4 mul_484 = sample_478 * float4(5, 5, 5, 1);
		float4 truncate_509 = float4(lerp_505.xyz, 1);
		float4 add_514 = mul_484 + truncate_509;
		float3 truncate_520 = float3(add_514.xyz);
		float3 smear_350 = float3(customData.myGravityAndStasis, customData.myGravityAndStasis, customData.myGravityAndStasis);
		float3 lerp_533 = lerp(lerp_532, truncate_520, smear_350);
		float3 normal_388;
		float ambientOcclusion_388;
		UnpackNormalAndAO(sample_369, normal_388, ambientOcclusion_388);
		float3 transform_406 = MR_Transform(Gfx_TangentToWorld, normal_388);
		float3 normalize_418 = normalize(transform_406);
		float lerp_489 = lerp(customData.myRoughness.w, customData.myRoughness.z, mul_482);
		float lerp_493 = lerp(lerp_489, customData.myRoughness.y, mul_481);
		float lerp_497 = lerp(lerp_493, customData.myRoughness.x, mul_480);
		float lerp_500 = lerp(sample_368.y, lerp_497, mul_433);
		float lerp_503 = lerp(lerp_500, float(0), customData.myChill);
		float lerp_507 = lerp(lerp_503, float(0.2), customData.myFreeze);
		float lerp_512 = lerp(lerp_507, float(0.4), customData.mySunder);
		float lerp_517 = lerp(lerp_512, lerp_500, customData.myGravityAndStasis);
		float lerp_506 = lerp(sample_368.x, lerp_499.w, mul_433);
		float lerp_390 = lerp(float(1), float(0.4), customData.myChill);
		float lerp_511 = lerp(lerp_506, lerp_390, customData.myChill);
		float lerp_516 = lerp(lerp_511, float(0.6), customData.myFreeze);
		float lerp_522 = lerp(lerp_516, float(0), customData.mySunder);
		float lerp_526 = lerp(lerp_522, lerp_506, customData.myGravityAndStasis);
		float3 aLightOut_535;
		OW_FullBaseSpaceLighting(aLightOut_535, lerp_533, normalize_418, float(1), lerp_517, lerp_526, ambientOcclusion_388, Gfx_LightingData);
		float4 smear_345 = float4(customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity);
		float4 smear_417 = float4(mul_405, mul_405, mul_405, mul_405);
		float4 mul_425 = customData.myEmissive * smear_417;
		float4 mul_434 = smear_345 * mul_425;
		float3 combine_447 = float3(mul_434.x, mul_434.y, mul_434.z);
		float3 truncate_304 = float3(float4(0.166941, 0.595923, 0.638831, 1).xyz);
		float3 mul_459 = truncate_304 * smear_453;
		float3 mul_462 = mul_459 * pow_455;
		float3 mul_470 = mul_462 * float3(10, 10, 10);
		float3 smear_352 = float3(customData.myChill, customData.myChill, customData.myChill);
		float3 lerp_477 = lerp(combine_447, mul_470, smear_352);
		float truncate_464 = float(pow_455.x);
		float4 smear_472 = float4(truncate_464, truncate_464, truncate_464, truncate_464);
		float4 mul_479 = float4(0.483587, 0.727617, 0.87185, 1) * smear_472;
		float3 truncate_485 = float3(mul_479.xyz);
		float3 add_491 = combine_467 + truncate_485;
		float3 mul_495 = add_491 * float3(10, 10, 10);
		float3 add_498 = mul_495 + combine_447;
		float3 smear_347 = float3(customData.myFreeze, customData.myFreeze, customData.myFreeze);
		float3 lerp_501 = lerp(lerp_477, add_498, smear_347);
		float3 truncate_300 = float3(float4(1, 0.100482, 0, 1).xyz);
		float add_446 = lerp_432.z + float(0.005);
		float3 smear_454 = float3(add_446, add_446, add_446);
		float smoothStep_389 = smoothstep(float(0), float(1.1), ambientOcclusion_388);
		float sub_407 = float(1) - smoothStep_389;
		float mul_419 = sub_407 * float(4);
		float3 smear_426 = float3(mul_419, mul_419, mul_419);
		float3 mul_460 = smear_454 * smear_426;
		float3 mul_468 = truncate_300 * mul_460;
		float3 mul_475 = mul_468 * float3(125, 125, 125);
		float3 truncate_301 = float3(float4(1, 0.100482, 0, 1).xyz);
		float3 mul_461 = truncate_301 * pow_455;
		float3 mul_469 = mul_461 * float3(2, 2, 2);
		float3 add_476 = mul_475 + mul_469;
		float3 add_483 = combine_447 + add_476;
		float3 smear_349 = float3(customData.mySunder, customData.mySunder, customData.mySunder);
		float3 lerp_504 = lerp(lerp_501, add_483, smear_349);
		float4 mul_490 = mul_484 * float4(25, 25, 25, 1);
		float3 truncate_494 = float3(mul_490.xyz);
		float3 smear_351 = float3(customData.myGravityAndStasis, customData.myGravityAndStasis, customData.myGravityAndStasis);
		float3 lerp_508 = lerp(lerp_504, truncate_494, smear_351);
		float3 smear_357 = float3(customData.myAtmosphereTransition, customData.myAtmosphereTransition, customData.myAtmosphereTransition);
		float3 sub_358 = Gfx_ModelSpacePos - customData.myCenter;
		float div_400 = sub_358.z / customData.myLength;
		float saturate_412 = saturate(div_400);
		float2 combine_423 = float2(saturate_412, float(0));
		float4 sample_430 = MR_Sample(Texture, combine_423);
		float3 mul_443 = float3(1000, 1000, 1000) * sample_430.xyz;
		float3 mul_450 = smear_357 * mul_443;
		float3 add_513 = lerp_508 + mul_450;
		float4 truncate_519 = float4(add_513.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_524 = OWEmissiveIntensityMultiplier(truncate_519);
		float3 truncate_528 = float3(OWEmissiveIntensityMultiplier_524.xyz);
		float3 SelectColor_531 = SelectColor(truncate_528, add_513, true);
		float3 add_537 = aLightOut_535 + SelectColor_531;
		float3 aColor_539 = add_537;
		OW_SpaceFog(aColor_539, Gfx_WorldSpacePos, MR_FragCoord);
		float mul_383 = customData.myDissolve * float(0.5);
		float3 mul_201 = Gfx_ModelSpacePos * float3(0.5, 0.5, 0.5);
		float2 combine_316 = float2(mul_201.x, mul_201.y);
		float4 sample_324 = MR_Sample(Sampler_199, combine_316);
		float2 combine_315 = float2(mul_201.x, mul_201.z);
		float4 sample_323 = MR_Sample(Sampler_199, combine_315);
		float dot_296 = dot(float3(0, 1, 0), Gfx_ModelSpaceNormal);
		float abs_318 = abs(dot_296);
		float smoothStep_326 = smoothstep(float(0.4), float(0.6), abs_318);
		float4 smear_331 = float4(smoothStep_326, smoothStep_326, smoothStep_326, smoothStep_326);
		float4 lerp_336 = lerp(sample_324, sample_323, smear_331);
		float2 combine_317 = float2(mul_201.y, mul_201.z);
		float4 sample_325 = MR_Sample(Sampler_199, combine_317);
		float dot_297 = dot(float3(1, 0, 0), Gfx_ModelSpaceNormal);
		float abs_319 = abs(dot_297);
		float smoothStep_327 = smoothstep(float(0.4), float(0.6), abs_319);
		float4 smear_332 = float4(smoothStep_327, smoothStep_327, smoothStep_327, smoothStep_327);
		float4 lerp_337 = lerp(lerp_336, sample_325, smear_332);
		float4 mul_338 = lerp_337 * float4(0.49, 0.49, 0.49, 0.49);
		float truncate_339 = float(mul_338.x);
		float add_451 = mul_383 + truncate_339;
		float step_457 = step(float(0.5), add_451);
		float mul_466 = step_457 * float(1);
		if (mul_466 < Gfx_AlphaRef) discard;
		float4 result_541 = float4(aColor_539, mul_466);
		colorOut = result_541;
	}
}
