<keywords = { "HAS_OPACITY", "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/nodes/shader/functions/getplanetposition.h"
import "shaders/nodes/shader/functions/onward/ow_getterrainlowresalbedo.h"
import "shaders/nodes/shader/functions/onward/ow_getterrainlowresradius.h"
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/unpack normal.h"
import "shaders/MRender/MR_ViewConstants.h"
pixel
{
	MR_Sampler2D NormalWithFoam : MR_Texture0 {
		texture = "onward/baked/textures/water_with_foam_n.dds",
	} <pinId = 108>;
	MR_Sampler2D Noise : MR_Texture1 {
		texture = "onward/baked/textures/water_noise_m.dds",
	} <pinId = 109>;
	struct CustomData {
		float3 myColor <config = { type = "ColorBox", }, default = 0 0 0, label = "Color", pinId = 107>;
		float2 myNormalTililng <default = 1 1, label = "Normal Tililng", pinId = 111>;
		float2 myNoisetiling <default = 1 1, label = "Noise tiling", pinId = 110>;
		float3 mySpeed <default = 3 1 0.5, label = "Speed", pinId = 112>;
		float myHeightBias <default = 0, label = "Height Bias", pinId = 113>;
		float myDepth <default = 2, label = "Depth", pinId = 114>;
		float myFoamDepth <default = 2, label = "Foam Depth", pinId = 115>;
		float3 myFoamColor <config = { type = "ColorBox", }, default = 1 1 1, label = "Foam Color", pinId = 116>;
	};
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0)
	{
		float3 transform_147 = MR_Transform(Gfx_ObjectToWorldMatrix, Gfx_ModelSpacePos);
		float3 GetPlanetPosition_95 = GetPlanetPosition();
		float3 sub_149 = transform_147 - GetPlanetPosition_95;
		float3 normalize_159 = normalize(sub_149);
		float3 OW_GetTerrainLowResAlbedo_167 = OW_GetTerrainLowResAlbedo(normalize_159);
		float length_160 = length(sub_149);
		float add_192 = customData.myHeightBias + length_160;
		float OW_GetTerrainLowResRadius_166 = OW_GetTerrainLowResRadius(normalize_159);
		float sub_194 = add_192 - OW_GetTerrainLowResRadius_166;
		float smoothStep_202 = smoothstep(float(0), customData.myDepth, sub_194);
		float3 smear_215 = float3(smoothStep_202, smoothStep_202, smoothStep_202);
		float3 lerp_226 = lerp(OW_GetTerrainLowResAlbedo_167, customData.myColor, smear_215);
		float smoothStep_206 = smoothstep(float(0), float(0.05), sub_194);
		float smoothStep_204 = smoothstep(customData.myFoamDepth, float(0), sub_194);
		float mul_218 = smoothStep_206 * smoothStep_204;
		float lerp_227 = lerp(float(3), float(0), mul_218);
		float2 combine_170 = float2(sub_149.z, sub_149.y);
		float2 mul_197 = combine_170 * customData.myNormalTililng;
		float mul_152 = Gfx_Environment.time * float(0.002);
		float3 smear_164 = float3(mul_152, mul_152, mul_152);
		float3 mul_193 = customData.mySpeed * smear_164;
		float2 combine_210 = float2(mul_193.x, float(0));
		float2 add_219 = mul_197 + combine_210;
		float4 sample_228 = MR_Sample(NormalWithFoam, add_219);
		float3 normal_237;
		float ambientOcclusion_237;
		UnpackNormalAndAO(sample_228, normal_237, ambientOcclusion_237);
		float2 combine_222 = float2(-mul_193.x, -mul_193.y);
		float2 add_231 = mul_197 + combine_222;
		float4 sample_240 = MR_Sample(NormalWithFoam, add_231);
		float3 normal_249;
		float ambientOcclusion_249;
		UnpackNormalAndAO(sample_240, normal_249, ambientOcclusion_249);
		float add_255 = ambientOcclusion_237 + ambientOcclusion_249;
		float2 combine_214 = float2(-mul_193.z, mul_193.z);
		float2 add_223 = mul_197 + combine_214;
		float4 sample_234 = MR_Sample(NormalWithFoam, add_223);
		float3 normal_243;
		float ambientOcclusion_243;
		UnpackNormalAndAO(sample_234, normal_243, ambientOcclusion_243);
		float add_262 = add_255 + ambientOcclusion_243;
		float3 abs_107 = abs(Gfx_ModelSpaceNormal);
		float3 combine_150 = float3(float(23.4554), float(23.4554), float(23.4554));
		float3 pow_151 = pow(abs_107, combine_150);
		float3 normalize_163 = normalize(pow_151);
		float add_176 = normalize_163.x + normalize_163.y;
		float add_177 = add_176 + normalize_163.z;
		float3 combine_178 = float3(add_177, add_177, add_177);
		float3 div_179 = normalize_163 / combine_178;
		float mul_269 = add_262 * div_179.x;
		float2 combine_168 = float2(sub_149.x, sub_149.z);
		float2 mul_195 = combine_168 * customData.myNormalTililng;
		float2 add_220 = mul_195 + combine_210;
		float4 sample_229 = MR_Sample(NormalWithFoam, add_220);
		float3 normal_238;
		float ambientOcclusion_238;
		UnpackNormalAndAO(sample_229, normal_238, ambientOcclusion_238);
		float2 add_232 = mul_195 + combine_222;
		float4 sample_241 = MR_Sample(NormalWithFoam, add_232);
		float3 normal_250;
		float ambientOcclusion_250;
		UnpackNormalAndAO(sample_241, normal_250, ambientOcclusion_250);
		float add_257 = ambientOcclusion_238 + ambientOcclusion_250;
		float2 add_224 = mul_195 + combine_214;
		float4 sample_235 = MR_Sample(NormalWithFoam, add_224);
		float3 normal_244;
		float ambientOcclusion_244;
		UnpackNormalAndAO(sample_235, normal_244, ambientOcclusion_244);
		float add_264 = add_257 + ambientOcclusion_244;
		float mul_271 = add_264 * div_179.y;
		float add_276 = mul_269 + mul_271;
		float2 combine_169 = float2(sub_149.x, sub_149.y);
		float2 mul_196 = combine_169 * customData.myNormalTililng;
		float2 add_221 = mul_196 + combine_210;
		float4 sample_230 = MR_Sample(NormalWithFoam, add_221);
		float3 normal_239;
		float ambientOcclusion_239;
		UnpackNormalAndAO(sample_230, normal_239, ambientOcclusion_239);
		float2 add_233 = mul_196 + combine_222;
		float4 sample_242 = MR_Sample(NormalWithFoam, add_233);
		float3 normal_251;
		float ambientOcclusion_251;
		UnpackNormalAndAO(sample_242, normal_251, ambientOcclusion_251);
		float add_259 = ambientOcclusion_239 + ambientOcclusion_251;
		float2 add_225 = mul_196 + combine_214;
		float4 sample_236 = MR_Sample(NormalWithFoam, add_225);
		float3 normal_245;
		float ambientOcclusion_245;
		UnpackNormalAndAO(sample_236, normal_245, ambientOcclusion_245);
		float add_266 = add_259 + ambientOcclusion_245;
		float mul_273 = add_266 * div_179.z;
		float add_279 = add_276 + mul_273;
		float smoothStep_284 = smoothstep(lerp_227, float(3.01), add_279);
		float mul_289 = smoothStep_284 * float(0.3);
		float3 smear_295 = float3(mul_289, mul_289, mul_289);
		float3 lerp_301 = lerp(lerp_226, customData.myFoamColor, smear_295);
		deferredOut.color = lerp_301;
		float3 sub_140 = MR_ViewConstants.LODCameraPosition - Gfx_WorldSpacePos;
		float length_157 = length(sub_140);
		float mul_158 = length_157 * float(0.01);
		float saturate_165 = saturate(mul_158);
		float lerp_175 = lerp(float(0.1), float(0.3), saturate_165);
		float smoothStep_203 = smoothstep(float(0), float(0.05), sub_194);
		float lerp_217 = lerp(float(1), lerp_175, smoothStep_203);
		float lerp_297 = lerp(lerp_217, float(1), mul_289);
		deferredOut.roughness = lerp_297;
		deferredOut.metalness = float(0);
		deferredOut.ao = float(1);
		float lerp_216 = lerp(float(1), float(0.5), smoothStep_202);
		float lerp_296 = lerp(lerp_216, float(1), mul_289);
		deferredOut.opacity = lerp_296;
		float4 combine_153 = float4(Gfx_WorldSpaceNormal.x, Gfx_WorldSpaceNormal.y, Gfx_WorldSpaceNormal.z, float(0));
		float4x4 matrix_154 = MR_ColumnMatrix(float4(0, 0, 1, 0), float4(0, -1, 0, 0), combine_153, float4(0, 0, 0, 0));
		float3 add_254 = normal_237 + normal_249;
		float3 add_261 = add_254 + normal_243;
		float3 normalize_268 = normalize(add_261);
		float4 transform_275 = MR_Transform(matrix_154, normalize_268);
		float4 normalize_281 = normalize(transform_275);
		float4 combine_292 = float4(normalize_281.x, normalize_281.y, normalize_281.z, float(0));
		float4 combine_183 = float4(div_179.x, div_179.x, div_179.x, div_179.x);
		float4 mul_298 = combine_292 * combine_183;
		float4x4 matrix_155 = MR_ColumnMatrix(float4(1, 0, 0, 0), float4(0, 0, -1, 0), combine_153, float4(0, 0, 0, 0));
		float3 add_256 = normal_238 + normal_250;
		float3 add_263 = add_256 + normal_244;
		float3 normalize_270 = normalize(add_263);
		float4 transform_277 = MR_Transform(matrix_155, normalize_270);
		float4 normalize_282 = normalize(transform_277);
		float4 combine_293 = float4(normalize_282.x, normalize_282.y, normalize_282.z, float(0));
		float4 combine_184 = float4(div_179.y, div_179.y, div_179.y, div_179.y);
		float4 mul_299 = combine_293 * combine_184;
		float4 add_302 = mul_298 + mul_299;
		float4x4 matrix_156 = MR_ColumnMatrix(float4(1, 0, 0, 0), float4(0, -1, 0, 0), combine_153, float4(0, 0, 0, 0));
		float3 add_258 = normal_239 + normal_251;
		float3 add_265 = add_258 + normal_245;
		float3 normalize_272 = normalize(add_265);
		float4 transform_278 = MR_Transform(matrix_156, normalize_272);
		float4 normalize_283 = normalize(transform_278);
		float4 combine_294 = float4(normalize_283.x, normalize_283.y, normalize_283.z, float(0));
		float4 combine_185 = float4(div_179.z, div_179.z, div_179.z, div_179.z);
		float4 mul_300 = combine_294 * combine_185;
		float4 add_303 = add_302 + mul_300;
		float3 combine_305 = float3(add_303.x, add_303.y, add_303.z);
		float3 normalize_306 = normalize(combine_305);
		float2 combine_173 = float2(sub_149.z, sub_149.y);
		float2 mul_200 = combine_173 * customData.myNoisetiling;
		float4 sample_209 = MR_Sample(Noise, mul_200);
		float4 combine_186 = float4(div_179.x, div_179.x, div_179.x, div_179.x);
		float4 mul_246 = sample_209 * combine_186;
		float2 combine_171 = float2(sub_149.x, sub_149.z);
		float2 mul_198 = combine_171 * customData.myNoisetiling;
		float4 sample_207 = MR_Sample(Noise, mul_198);
		float4 combine_187 = float4(div_179.y, div_179.y, div_179.y, div_179.y);
		float4 mul_247 = sample_207 * combine_187;
		float4 add_252 = mul_246 + mul_247;
		float2 combine_172 = float2(sub_149.x, sub_149.y);
		float2 mul_199 = combine_172 * customData.myNoisetiling;
		float4 sample_208 = MR_Sample(Noise, mul_199);
		float4 combine_188 = float4(div_179.z, div_179.z, div_179.z, div_179.z);
		float4 mul_248 = sample_208 * combine_188;
		float4 add_253 = add_252 + mul_248;
		float truncate_260 = float(add_253.x);
		float smoothStep_267 = smoothstep(float(0.45), float(0.55), truncate_260);
		float add_274 = float(0.5) + smoothStep_267;
		float saturate_280 = saturate(add_274);
		float mul_285 = saturate_280 * smoothStep_202;
		float3 smear_291 = float3(mul_285, mul_285, mul_285);
		float3 lerp_307 = lerp(normalize_159, normalize_306, smear_291);
		float3 normalize_308 = normalize(lerp_307);
		float3 flippedNormal = normalize_308;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
