<keywords = { "HAS_OPACITY", "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_DEPTH_SHADER", }, >
import "shaders/nodes/shader/functions/onward/planet/ow_waterconstants.h"
import "shaders/nodes/shader/functions/onward/ow_getterrainlowresradius.h"
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/unpack normal.h"
import "shaders/nodes/shader/functions/onward/planet/ow_waterdithering.h"
pixel
{
	MR_Sampler2D NormalWithFoam : MR_Texture0 {
		texture = "onward/baked/textures/water_with_foam_n.dds",
	} <pinId = 108>;
	struct CustomData {
		float3 myColor <config = { type = "ColorBox", }, default = 0 0 0, label = "Color", pinId = 107>;
		float2 myNormalTililng <default = 1 1, label = "Normal Tililng", pinId = 111>;
		float2 myNoisetiling <default = 1 1, label = "Noise tiling", pinId = 110>;
		float3 mySpeed <default = 3 1 0.5, label = "Speed", pinId = 112>;
		float myHeightBias <default = 0, label = "Height Bias", pinId = 113>;
		float myDepth <default = 2, label = "Depth", pinId = 114>;
		float myFoamDepth <default = 2, label = "Foam Depth", pinId = 115>;
		float3 myFoamColor <config = { type = "ColorBox", }, default = 0 0 0, label = "Foam Color", pinId = 116>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float4 MR_FragCoord : MR_FragCoord, float Gfx_AlphaRef : Gfx_AlphaRef0, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0)
	{
		float aRadius_96;
		OW_GetWaterConstants(aRadius_96);
		float add_190 = customData.myHeightBias + aRadius_96;
		float3 normalize_114 = normalize(Gfx_ModelSpacePos);
		float OW_GetTerrainLowResRadius_158 = OW_GetTerrainLowResRadius(normalize_114);
		float sub_194 = add_190 - OW_GetTerrainLowResRadius_158;
		float smoothStep_202 = smoothstep(float(0), float(0.05), sub_194);
		float smoothStep_203 = smoothstep(float(0), float(0.05), sub_194);
		float smoothStep_201 = smoothstep(customData.myFoamDepth, float(0), sub_194);
		float mul_211 = smoothStep_203 * smoothStep_201;
		float lerp_218 = lerp(float(3), float(0), mul_211);
		float2 combine_156 = float2(Gfx_ModelSpacePos.z, Gfx_ModelSpacePos.y);
		float2 mul_193 = combine_156 * customData.myNormalTililng;
		float mul_157 = Gfx_Environment.time * float(0.002);
		float3 smear_170 = float3(mul_157, mul_157, mul_157);
		float3 mul_198 = customData.mySpeed * smear_170;
		float2 combine_212 = float2(mul_198.x, float(0));
		float2 add_219 = mul_193 + combine_212;
		float4 sample_226 = MR_Sample(NormalWithFoam, add_219);
		float3 normal_235;
		float ambientOcclusion_235;
		UnpackNormalAndAO(sample_226, normal_235, ambientOcclusion_235);
		float2 combine_222 = float2(-mul_198.x, -mul_198.y);
		float2 add_229 = mul_193 + combine_222;
		float4 sample_238 = MR_Sample(NormalWithFoam, add_229);
		float3 normal_247;
		float ambientOcclusion_247;
		UnpackNormalAndAO(sample_238, normal_247, ambientOcclusion_247);
		float add_253 = ambientOcclusion_235 + ambientOcclusion_247;
		float2 combine_216 = float2(-mul_198.z, mul_198.z);
		float2 add_223 = mul_193 + combine_216;
		float4 sample_232 = MR_Sample(NormalWithFoam, add_223);
		float3 normal_241;
		float ambientOcclusion_241;
		UnpackNormalAndAO(sample_232, normal_241, ambientOcclusion_241);
		float add_260 = add_253 + ambientOcclusion_241;
		float3 abs_108 = abs(Gfx_ModelSpaceNormal);
		float3 combine_152 = float3(float(23.4554), float(23.4554), float(23.4554));
		float3 pow_153 = pow(abs(abs_108), combine_152);
		float3 normalize_169 = normalize(pow_153);
		float add_174 = normalize_169.x + normalize_169.y;
		float add_175 = add_174 + normalize_169.z;
		float3 combine_176 = float3(add_175, add_175, add_175);
		float3 div_177 = normalize_169 / combine_176;
		float mul_267 = add_260 * div_177.x;
		float2 combine_154 = float2(Gfx_ModelSpacePos.x, Gfx_ModelSpacePos.z);
		float2 mul_191 = combine_154 * customData.myNormalTililng;
		float2 add_220 = mul_191 + combine_212;
		float4 sample_227 = MR_Sample(NormalWithFoam, add_220);
		float3 normal_236;
		float ambientOcclusion_236;
		UnpackNormalAndAO(sample_227, normal_236, ambientOcclusion_236);
		float2 add_230 = mul_191 + combine_222;
		float4 sample_239 = MR_Sample(NormalWithFoam, add_230);
		float3 normal_248;
		float ambientOcclusion_248;
		UnpackNormalAndAO(sample_239, normal_248, ambientOcclusion_248);
		float add_255 = ambientOcclusion_236 + ambientOcclusion_248;
		float2 add_224 = mul_191 + combine_216;
		float4 sample_233 = MR_Sample(NormalWithFoam, add_224);
		float3 normal_242;
		float ambientOcclusion_242;
		UnpackNormalAndAO(sample_233, normal_242, ambientOcclusion_242);
		float add_262 = add_255 + ambientOcclusion_242;
		float mul_269 = add_262 * div_177.y;
		float add_274 = mul_267 + mul_269;
		float2 combine_155 = float2(Gfx_ModelSpacePos.x, Gfx_ModelSpacePos.y);
		float2 mul_192 = combine_155 * customData.myNormalTililng;
		float2 add_221 = mul_192 + combine_212;
		float4 sample_228 = MR_Sample(NormalWithFoam, add_221);
		float3 normal_237;
		float ambientOcclusion_237;
		UnpackNormalAndAO(sample_228, normal_237, ambientOcclusion_237);
		float2 add_231 = mul_192 + combine_222;
		float4 sample_240 = MR_Sample(NormalWithFoam, add_231);
		float3 normal_249;
		float ambientOcclusion_249;
		UnpackNormalAndAO(sample_240, normal_249, ambientOcclusion_249);
		float add_257 = ambientOcclusion_237 + ambientOcclusion_249;
		float2 add_225 = mul_192 + combine_216;
		float4 sample_234 = MR_Sample(NormalWithFoam, add_225);
		float3 normal_243;
		float ambientOcclusion_243;
		UnpackNormalAndAO(sample_234, normal_243, ambientOcclusion_243);
		float add_264 = add_257 + ambientOcclusion_243;
		float mul_271 = add_264 * div_177.z;
		float add_277 = add_274 + mul_271;
		float smoothStep_282 = smoothstep(lerp_218, float(3.01), add_277);
		float add_288 = smoothStep_202 + smoothStep_282;
		float OW_WaterDithering_296 = OW_WaterDithering(add_288, Gfx_WorldSpacePos, MR_FragCoord);
		if (OW_WaterDithering_296 < Gfx_AlphaRef) discard;
		float4 depthResult = float4(Gfx_CameraSpacePos.z, 0, 0, OW_WaterDithering_296);
		colorOut = depthResult;
	}
}
