<keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/unpack normal.h"
import "shaders/MRender/MR_ViewConstants.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	MR_Sampler2D PulseTexture : MR_Texture3 <label = "Pulse Texture", pinId = 115>;
	MR_Sampler2D Detail : MR_Texture4 <pinId = 125>;
	struct CustomData {
		float3 myPulseDirection <default = -1 -1 1, label = "Pulse Direction", pinId = 110>;
		float myEmissionIntensity <default = 500, label = "Emission Intensity", pinId = 106>;
		float myPulseTiling <default = 1, label = "Pulse Tiling", pinId = 117>;
		float myPulseSpeed <default = 1, label = "Pulse Speed ", pinId = 114>;
		float myFaceNormal <config = { max = 1, min = 0, }, default = 0, label = "Face Normal", pinId = 121>;
		float myPulseWidth <config = { max = 1, min = 0, type = "Slider", }, default = 0, label = "Pulse Width", pinId = 122>;
		float mySmooth <config = { max = 1, min = 0, }, default = 0, label = "Smooth", pinId = 124>;
		float2 myDetailScale <default = 30 30, label = "Detail Scale", pinId = 126>;
		float myStrength <default = 0, label = "Strength", pinId = 128>;
		float myAjustDistance <default = 0, label = "Ajust Distance", pinId = 129>;
		float myFalloffCurve <default = 0, label = "Falloff Curve", pinId = 130>;
	};
	float3 TriangleWave(float3 x)
	{
		return  abs(0.5 - (frac( x )));
	}
	float3 GetBump(float height, float adjustDistance, float falloffCurve, float strength, 
		float2 cameraPos)
	{
		float2 cameraDD = float2(ddx_fine(cameraPos.x), ddy_fine(cameraPos.y));
		 float distanceDD = length(cameraDD);
		 
		 float adjustStrength = adjustDistance/distanceDD;

		 adjustStrength = pow(abs(adjustStrength),  falloffCurve);

		 float3 result = float3(-ddx_fine(height), ddy_fine(height), 0) * adjustStrength * 0.001f * strength;
		 result.z = 1.0f;
		 return  normalize(result);
	}
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred <emission = true,>, 
		float2 Gfx_UV : Gfx_UV0, CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0, 
		float4 Gfx_Color : Gfx_Color0, float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0)
	{
		float4 sample_130 = MR_Sample(BaseColor, Gfx_UV);
		float3 combine_145 = float3(sample_130.x, sample_130.y, sample_130.z);
		deferredOut.color = combine_145;
		float3 combine_122 = float3(customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity);
		float3 normalize_121 = normalize(customData.myPulseDirection);
		float3 combine_125 = float3(customData.myFaceNormal, customData.myFaceNormal, customData.myFaceNormal);
		float3 lerp_135 = lerp(float3(0, 0, 1), round(Gfx_WorldSpaceNormal), combine_125);
		float3 cross_143 = cross(normalize_121, lerp_135);
		float dot_149 = dot(cross_143, Gfx_ModelSpacePos);
		float mul_154 = customData.myPulseTiling * dot_149;
		float mul_158 = mul_154 * float(0.1);
		float dot_133 = dot(Gfx_ModelSpacePos, normalize_121);
		float mul_141 = customData.myPulseTiling * dot_133;
		float mul_142 = mul_141 * float(0.1);
		float2 combine_162 = float2(mul_158, mul_142);
		float mul_123 = customData.myPulseSpeed * Gfx_Environment.time;
		float2 combine_134 = float2(float(0), mul_123);
		float2 add_166 = combine_162 + combine_134;
		float4 sample_171 = MR_Sample(PulseTexture, add_166);
		float add_148 = mul_142 + mul_123;
		float3 smear_153 = float3(add_148, add_148, add_148);
		float3 TriangleWave_157 = TriangleWave(smear_153);
		float3 combine_126 = float3(customData.myPulseWidth, customData.myPulseWidth, customData.myPulseWidth);
		float3 clamp_161 = clamp(TriangleWave_157, float3(0, 0, 0), combine_126);
		float truncate_136 = float(combine_126.x);
		float3 remap_165 = float(1) + saturate((clamp_161 - float(0)) / (truncate_136 - float(0))) * (float(0) - float(1));
		float3 combine_127 = float3(customData.mySmooth, customData.mySmooth, customData.mySmooth);
		float3 lerp_170 = lerp(round(remap_165), remap_165, combine_127);
		float4 truncate_174 = float4(lerp_170.xyz, 1);
		float4 mul_175 = sample_171 * truncate_174;
		float3 truncate_178 = float3(mul_175.xyz);
		float3 mul_180 = combine_122 * truncate_178;
		float4 combine_184 = float4(mul_180.x, mul_180.y, mul_180.z, float(0));
		float4 sample_131 = MR_Sample(Material, Gfx_UV);
		float4 combine_146 = float4(sample_131.z, sample_131.z, sample_131.z, sample_131.z);
		float4 mul_151 = sample_130 * combine_146;
		float4 mul_186 = combine_184 * mul_151;
		float3 combine_190 = float3(mul_186.x, mul_186.y, mul_186.z);
		float4 truncate_194 = float4(combine_190.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_196 = OWEmissiveIntensityMultiplier(truncate_194);
		float3 truncate_200 = float3(OWEmissiveIntensityMultiplier_196.xyz);
		deferredOut.emission = truncate_200;
		deferredOut.roughness = sample_131.y;
		deferredOut.metalness = sample_131.x;
		float4 sample_132 = MR_Sample(Normal, Gfx_UV);
		float3 normal_140;
		float ambientOcclusion_140;
		UnpackNormalAndAO(sample_132, normal_140, ambientOcclusion_140);
		deferredOut.ao = ambientOcclusion_140;
		float3 transform_147 = MR_Transform(Gfx_TangentToWorld, normal_140);
		float4 combine_156 = float4(transform_147.x, transform_147.y, transform_147.z, float(0));
		float4 transform_160 = MR_Transform(MR_ViewConstants.worldToCamera, combine_156);
		float dot_164 = dot(transform_160, float4(0, 0, 1, 0));
		float saturate_173 = saturate(-dot_164);
		float3 smear_177 = float3(saturate_173, saturate_173, saturate_173);
		float2 mul_129 = customData.myDetailScale * Gfx_UV;
		float4 sample_137 = MR_Sample(Detail, mul_129);
		float4 mul_144 = Gfx_Color * sample_137;
		float add_155 = mul_144.z + mul_144.w;
		float add_159 = mul_144.y + add_155;
		float add_163 = mul_144.x + add_159;
		float2 truncate_114 = float2(Gfx_CameraSpacePos.xy);
		float3 GetBump_167 = GetBump(add_163, customData.myAjustDistance, customData.myFalloffCurve, customData.myStrength, truncate_114);
		float4 combine_176 = float4(GetBump_167.x, GetBump_167.y, float(0.01), float(0));
		float4 transform_179 = MR_Transform(MR_ViewConstants.cameraToWorld, combine_176);
		float3 combine_183 = float3(transform_179.x, transform_179.y, transform_179.z);
		float3 mul_185 = smear_177 * combine_183;
		float3 add_187 = transform_147 + mul_185;
		float3 normalize_189 = normalize(add_187);
		float3 flippedNormal = normalize_189;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
