<shaderType = "Vertex">
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/getplanetposition.h"
vertex
{
	struct CustomData {
		float myJitter <default = 25, label = "Jitter", pinId = 101>;
		float myCompensateForFlattening <default = 0, label = "Compensate For Flattening", pinId = 102>;
	};
	float3 get_pos(float3x4 m)
	{
		return MR_GetPos(m);
	}
	void ModelSpaceModifier(inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos, 
		CustomData customData : Gfx_CustomData0)
	{
		float mul_31 = customData.myJitter * float(0.390349);
		float mul_32 = Gfx_Environment.time * mul_31;
		float sin_33 = sin(mul_32);
		float mul_35 = floor(sin_33) * float(0.1);
		float3 combine_36 = float3(float(0), mul_35, float(0));
		float3 add_37 = combine_36 + Gfx_ModelSpacePos;
		Gfx_ModelSpacePos = add_37;
	}
	void WorldSpaceModifier(inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos, 
		CustomData customData : Gfx_CustomData0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float3 get_pos_15 = get_pos(Gfx_ObjectToWorldMatrix);
		float3 GetPlanetPosition_6 = GetPlanetPosition();
		float3 sub_16 = get_pos_15 - GetPlanetPosition_6;
		float3 normalize_19 = normalize(sub_16);
		float3 GetPlanetPosition_7 = GetPlanetPosition();
		float3 sub_17 = Gfx_WorldSpacePos - GetPlanetPosition_7;
		float dot_20 = dot(normalize_19, sub_17);
		float3 combine_22 = float3(dot_20, dot_20, dot_20);
		float3 normalize_21 = normalize(sub_17);
		float3 mul_23 = combine_22 * normalize_21;
		float3 GetPlanetPosition_8 = GetPlanetPosition();
		float3 add_24 = mul_23 + GetPlanetPosition_8;
		float step_26 = step(customData.myCompensateForFlattening, float(0.5));
		float3 combine_27 = float3(step_26, step_26, step_26);
		float3 lerp_28 = lerp(add_24, Gfx_WorldSpacePos, combine_27);
		Gfx_WorldSpacePos = lerp_28;
	}
	main(CustomData customData : Gfx_CustomData0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos <modifier = "ModelSpaceModifier">, 
		inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos <modifier = "WorldSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
