<keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	struct CustomData {
		float4 myEmissive <config = { type = "ColorBox", }, default = 1 1 1 1, label = "Emissive", pinId = 117>;
		float myEmissionIntensity <default = 0, label = "Emission Intensity", pinId = 106>;
		float3 myDissolveUV <default = 0.1 0.1 0.1, label = "Dissolve UV", pinId = 133>;
		float myDissolve <config = { max = 1, min = 0, type = "Slider", }, default = 0, label = "Dissolve", pinId = 108>;
	};
	float3 SelectColor(in float3 aColorA, in float3 aColorB, in bool aCond)
	{
		return aCond ? aColorA : aColorB;
	}
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred <emission = true,>, 
		float2 Gfx_UV : Gfx_UV0, CustomData customData : Gfx_CustomData0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0)
	{
		float4 sample_94 = MR_Sample(BaseColor, Gfx_UV);
		float3 combine_103 = float3(sample_94.x, sample_94.y, sample_94.z);
		deferredOut.color = combine_103;
		float4 smear_92 = float4(customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity);
		float4 sample_95 = MR_Sample(Material, Gfx_UV);
		float mul_104 = sample_95.z * sample_95.z;
		float4 smear_110 = float4(mul_104, mul_104, mul_104, mul_104);
		float4 mul_112 = customData.myEmissive * smear_110;
		float4 mul_114 = smear_92 * mul_112;
		float3 combine_117 = float3(mul_114.x, mul_114.y, mul_114.z);
		float4 truncate_119 = float4(combine_117.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_121 = OWEmissiveIntensityMultiplier(truncate_119);
		float3 truncate_123 = float3(OWEmissiveIntensityMultiplier_121.xyz);
		float3 SelectColor_125 = SelectColor(truncate_123, combine_117, true);
		deferredOut.emission = SelectColor_125;
		deferredOut.roughness = sample_95.y;
		deferredOut.metalness = sample_95.x;
		float4 sample_96 = MR_Sample(Normal, Gfx_UV);
		float3 normal_100;
		float ambientOcclusion_100;
		UnpackNormalAndAO(sample_96, normal_100, ambientOcclusion_100);
		deferredOut.ao = ambientOcclusion_100;
		float3 transform_105 = MR_Transform(Gfx_TangentToWorld, normal_100);
		float3 flippedNormal = transform_105;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
