<keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_SHADOW_SHADER", }, >
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D DissolveTexture : MR_Texture3 <label = "Dissolve Texture", pinId = 134>;
	struct CustomData {
		float4 myEmissive <config = { type = "ColorBox", }, default = 1 1 1 1, label = "Emissive", pinId = 117>;
		float myEmissionIntensity <default = 0, label = "Emission Intensity", pinId = 106>;
		float3 myDissolveUV <default = 0.1 0.1 0.1, label = "Dissolve UV", pinId = 133>;
		float myDissolve <config = { max = 1, min = 0, type = "Slider", }, default = 0, label = "Dissolve", pinId = 108>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float2 Gfx_UV : Gfx_UV0, float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float sub_102 = float(1) - customData.myDissolve;
		float mul_107 = sub_102 * float(0.5);
		float4 sample_97 = MR_Sample(DissolveTexture, Gfx_UV);
		float4 mul_101 = sample_97 * float4(0.5, 0.5, 0.5, 0.5);
		float truncate_106 = float(mul_101.x);
		float add_111 = mul_107 + truncate_106;
		float step_113 = step(float(0.5), add_111);
		float4 sample_94 = MR_Sample(BaseColor, Gfx_UV);
		float mul_115 = step_113 * sample_94.w;
		if (mul_115 < Gfx_AlphaRef) discard;
		float4 shadowResult = float4(0.0, 0.0, 0.0, mul_115);
		colorOut = shadowResult;
	}
}
