<shaderType = "Vertex">
import "shaders/nodes/shader/functions/getplanetposition.h"
import "shaders/nodes/shader/functions/onward/ow_getterrainlowresradius.h"
vertex
{
	struct CustomData {
		float mySquishFactor <default = 0.01, label = "Squish Factor", pinId = 101>;
	};
	float GetYScale(float3x4 modelToWorld)
	{
		return length(MR_GetYAxis(modelToWorld).xyz);
	}
	void ModelSpaceModifier(inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos, 
		CustomData customData : Gfx_CustomData0)
	{
		float mul_23 = Gfx_ModelSpacePos.y * customData.mySquishFactor;
		float3 combine_24 = float3(Gfx_ModelSpacePos.x, mul_23, Gfx_ModelSpacePos.z);
		Gfx_ModelSpacePos = combine_24;
	}
	void WorldSpaceModifier(inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0)
	{
		float3 GetPlanetPosition_0 = GetPlanetPosition();
		float3 add_12 = GetPlanetPosition_0 + float3(1e-05, 0, 0);
		float3 sub_14 = Gfx_WorldSpacePos - add_12;
		float3 normalize_15 = normalize(sub_14);
		float OW_GetTerrainLowResRadius_16 = OW_GetTerrainLowResRadius(normalize_15);
		float3 smear_18 = float3(OW_GetTerrainLowResRadius_16, OW_GetTerrainLowResRadius_16, OW_GetTerrainLowResRadius_16);
		float3 mul_19 = normalize_15 * smear_18;
		float GetYScale_9 = GetYScale(Gfx_ObjectToWorldMatrix);
		float mul_11 = Gfx_ModelSpacePos.y * GetYScale_9;
		float3 smear_13 = float3(mul_11, mul_11, mul_11);
		float3 mul_17 = normalize_15 * smear_13;
		float3 add_20 = mul_19 + mul_17;
		float3 add_21 = GetPlanetPosition_0 + add_20;
		Gfx_WorldSpacePos = add_21;
	}
	main(CustomData customData : Gfx_CustomData0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos <modifier = "ModelSpaceModifier">, 
		inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos <modifier = "WorldSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
