<shaderType = "Vertex">
import "shaders/nodes/shader/functions/getplanetposition.h"
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/onward/ow_getforcefield.h"
import "shaders/MRender/MR_ViewConstants.h"
vertex
{
	struct CustomData {
		float myForceMax <default = 4, label = "Force Max", pinId = 102>;
		float myForceStiffness <default = 0.5, label = "Force Stiffness", pinId = 103>;
		float myForceStartHeight <default = 0, label = "Force Start Height", pinId = 109>;
		float myForceEndHeight <default = 2, label = "Force End Height", pinId = 106>;
		float myVerticalNoiseSpeed <default = 4, label = "Vertical Noise Speed", pinId = 104>;
		float myVerticalNoiseStrength <default = 0.05, label = "Vertical Noise Strength", pinId = 105>;
		float myEnabled <default = 1, label = "Enabled", pinId = 107>;
		float3 myPivotOffset <default = 0 0 0, label = "Pivot Offset", pinId = 108>;
		float3 myPushHandle <default = 0 1 0, label = "Push Handle", pinId = 110>;
	};
	float3x3 axisAngleMatrix(float3 axis, float angle)
	{
		float c = cos(angle);
		 float s = sin(angle);
		 float t = 1 - c;
		 float x = axis.x;
		 float y = axis.y;
		 float z = axis.z;
		 return MR_RowMatrix(
		     float3(t*x*x + c, t*x*y - z*s, t*x*z + y*s),
		     float3(t*x*y + z*s, t*y*y + c, t*y*z - x*s),
		     float3(t*x*z - y*s, t*y*z + x*s, t*z*z + c)
		 );
	}
	void WorldSpaceModifier(inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		CustomData customData : Gfx_CustomData0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float3 add_26 = customData.myPivotOffset + float3(0, 0, 0);
		float3 add_29 = add_26 + customData.myPushHandle;
		float3 transform_35 = MR_Transform(Gfx_ObjectToWorldMatrix, add_29);
		float3 transform_28 = MR_Transform(Gfx_ObjectToWorldMatrix, add_26);
		float3 sub_42 = transform_35 - transform_28;
		float3 add_46 = sub_42 + float3(0.001, 0, 0);
		float3 normalize_50 = normalize(add_46);
		float3 GetPlanetPosition_10 = GetPlanetPosition();
		float3 sub_31 = transform_28 - GetPlanetPosition_10;
		float3 normalize_38 = normalize(sub_31);
		float3 mul_37 = sub_31 * float3(45.2313, 21.6451, 0.541);
		float add_47 = mul_37.x + mul_37.y;
		float add_48 = add_47 + mul_37.z;
		float mul_24 = Gfx_Environment.time * customData.myVerticalNoiseSpeed;
		float add_51 = add_48 + mul_24;
		float sin_53 = sin(add_51);
		float mul_54 = sin_53 * customData.myVerticalNoiseStrength;
		float3 smear_55 = float3(mul_54, mul_54, mul_54);
		float3 mul_56 = normalize_38 * smear_55;
		float3 sub_33 = transform_28 - GetPlanetPosition_10;
		float3 OW_GetForceField_40 = OW_GetForceField(sub_33);
		float3 add_57 = mul_56 + OW_GetForceField_40;
		float3 add_58 = add_57 + float3(0, 0, 0.001);
		float3 normalize_60 = normalize(add_58);
		float3 cross_62 = cross(normalize_50, normalize_60);
		float3 normalize_65 = normalize(cross_62);
		float dot_63 = dot(normalize_50, normalize_60);
		float acos_66 = acos(dot_63);
		float length_59 = length(add_57);
		float div_61 = length_59 / customData.myForceMax;
		float saturate_64 = saturate(div_61);
		float mul_67 = saturate_64 * customData.myForceStiffness;
		float mul_68 = acos_66 * mul_67;
		float3x3 axisAngleMatrix_69 = axisAngleMatrix(normalize_65, mul_68);
		float3 sub_32 = Gfx_WorldSpacePos - transform_28;
		float3 transform_70 = MR_Transform(axisAngleMatrix_69, sub_32);
		float3 sub_71 = transform_70 - sub_32;
		float smoothStep_27 = smoothstep(customData.myForceStartHeight, customData.myForceEndHeight, Gfx_ModelSpacePos.y);
		float4 combine_30 = float4(smoothStep_27, smoothStep_27, smoothStep_27, smoothStep_27);
		float3 truncate_36 = float3(combine_30.xyz);
		float3 mul_72 = sub_71 * truncate_36;
		float3 add_73 = mul_72 + Gfx_WorldSpacePos;
		float3 sub_74 = add_73 - transform_28;
		float3 normalize_75 = normalize(sub_74);
		float length_39 = length(sub_32);
		float3 smear_44 = float3(length_39, length_39, length_39);
		float3 mul_76 = normalize_75 * smear_44;
		float3 add_77 = mul_76 + transform_28;
		float3 sub_34 = transform_28 - MR_ViewConstants.LODCameraPosition;
		float length_41 = length(sub_34);
		float smoothStep_45 = smoothstep(float(602), float(300), length_41);
		float saturate_49 = saturate(smoothStep_45);
		float3 smear_52 = float3(saturate_49, saturate_49, saturate_49);
		float3 lerp_78 = lerp(Gfx_WorldSpacePos, add_77, smear_52);
		float3 combine_25 = float3(customData.myEnabled, customData.myEnabled, customData.myEnabled);
		float3 lerp_79 = lerp(Gfx_WorldSpacePos, lerp_78, combine_25);
		Gfx_WorldSpacePos = lerp_79;
	}
	main(float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos <modifier = "WorldSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
