<shaderType = "Vertex">
import "shaders/nodes/shader/functions/getplanetposition.h"
import "shaders/nodes/shader/functions/onward/ow_getterrainlowresradius.h"
import "shaders/nodes/shader/functions/onward/planet/ow_waterconstants.h"
import "shaders/MRender/MR_ViewConstants.h"
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/onward/ow_getforcefield.h"
vertex
{
	struct CustomData {
		float myForceMax <default = 4, label = "Force Max", pinId = 103>;
		float myForceStiffness <default = 0.5, label = "Force Stiffness", pinId = 104>;
		float myForceStartHeight <default = 2, label = "Force Start Height", pinId = 107>;
		float myVerticleNoiseSpeed <default = 0.4, label = "Verticle Noise Speed", pinId = 105>;
		float myVerticalNoiseStrength <default = 0.05, label = "Vertical Noise Strength", pinId = 106>;
		float myStartScale <default = 350, label = "StartScale", pinId = 108>;
		float myStartScale2 <default = 350, label = "StartScale2", pinId = 111>;
		float myEndScale <default = 100, label = "EndScale", pinId = 109>;
		float myEndScale2 <default = 100, label = "EndScale2", pinId = 110>;
		float3 myScaleAxis <default = 1 1 1, label = "ScaleAxis", pinId = 112>;
	};
	float3x3 axisAngleMatrix(float3 axis, float angle)
	{
		float c = cos(angle);
		 float s = sin(angle);
		 float t = 1 - c;
		 float x = axis.x;
		 float y = axis.y;
		 float z = axis.z;
		 return MR_RowMatrix(
		     float3(t*x*x + c, t*x*y - z*s, t*x*z + y*s),
		     float3(t*x*y + z*s, t*y*y + c, t*y*z - x*s),
		     float3(t*x*z - y*s, t*y*z + x*s, t*z*z + c)
		 );
	}
	void ModelSpaceModifier(inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		float4 Gfx_Color : Gfx_Color0, CustomData customData : Gfx_CustomData0, 
		float2 Gfx_UV1 : Gfx_UV1)
	{
		float3 combine_50 = float3(Gfx_UV1.x, float(0), Gfx_UV1.y);
		float3 sub_55 = Gfx_ModelSpacePos - combine_50;
		float3 combine_53 = float3(float(1), float(1), float(1));
		float lerp_106 = lerp(customData.myStartScale, customData.myStartScale2, Gfx_Color.x);
		float lerp_105 = lerp(customData.myEndScale, customData.myEndScale2, Gfx_Color.x);
		float3 GetPlanetPosition_0 = GetPlanetPosition();
		float3 transform_54 = MR_Transform(Gfx_ObjectToWorldMatrix, combine_50);
		float3 add_51 = GetPlanetPosition_0 + float3(1e-05, 0, 0);
		float3 sub_56 = transform_54 - add_51;
		float3 normalize_59 = normalize(sub_56);
		float OW_GetTerrainLowResRadius_61 = OW_GetTerrainLowResRadius(normalize_59);
		float aRadius_19;
		OW_GetWaterConstants(aRadius_19);
		float max_62 = max(OW_GetTerrainLowResRadius_61, aRadius_19);
		float3 combine_64 = float3(max_62, max_62, max_62);
		float3 mul_66 = normalize_59 * combine_64;
		float3 add_69 = GetPlanetPosition_0 + mul_66;
		float3 sub_72 = add_69 - MR_ViewConstants.LODCameraPosition;
		float length_78 = length(sub_72);
		float smoothStep_114 = smoothstep(lerp_106, lerp_105, length_78);
		float3 combine_115 = float3(smoothStep_114, smoothStep_114, smoothStep_114);
		float3 lerp_116 = lerp(combine_53, combine_115, customData.myScaleAxis);
		float3 mul_119 = sub_55 * lerp_116;
		float3 add_122 = mul_119 + combine_50;
		Gfx_ModelSpacePos = add_122;
	}
	void WorldSpaceModifier(inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		CustomData customData : Gfx_CustomData0, float2 Gfx_UV1 : Gfx_UV1, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float3 combine_50 = float3(Gfx_UV1.x, float(0), Gfx_UV1.y);
		float3 transform_54 = MR_Transform(Gfx_ObjectToWorldMatrix, combine_50);
		float3 sub_58 = Gfx_WorldSpacePos - transform_54;
		float3 GetPlanetPosition_0 = GetPlanetPosition();
		float3 add_51 = GetPlanetPosition_0 + float3(1e-05, 0, 0);
		float3 sub_56 = transform_54 - add_51;
		float3 normalize_59 = normalize(sub_56);
		float OW_GetTerrainLowResRadius_61 = OW_GetTerrainLowResRadius(normalize_59);
		float aRadius_19;
		OW_GetWaterConstants(aRadius_19);
		float max_62 = max(OW_GetTerrainLowResRadius_61, aRadius_19);
		float3 combine_64 = float3(max_62, max_62, max_62);
		float3 mul_66 = normalize_59 * combine_64;
		float3 add_68 = GetPlanetPosition_0 + mul_66;
		float3 add_71 = sub_58 + add_68;
		float aRadius_20;
		OW_GetWaterConstants(aRadius_20);
		float max_63 = max(OW_GetTerrainLowResRadius_61, aRadius_20);
		float3 combine_65 = float3(max_63, max_63, max_63);
		float truncate_67 = float(combine_65.x);
		float add_70 = truncate_67 + float(1);
		float3 smear_77 = float3(add_70, add_70, add_70);
		float3 mul_84 = normalize_59 * smear_77;
		float3 add_88 = GetPlanetPosition_0 + mul_84;
		float3 add_69 = GetPlanetPosition_0 + mul_66;
		float3 sub_92 = add_88 - add_69;
		float3 add_94 = sub_92 + float3(0.001, 0, 0);
		float3 normalize_95 = normalize(add_94);
		float3 GetPlanetPosition_3 = GetPlanetPosition();
		float3 sub_73 = add_69 - GetPlanetPosition_3;
		float3 normalize_80 = normalize(sub_73);
		float3 mul_79 = sub_73 * float3(45.2313, 21.6451, 0.541);
		float add_89 = mul_79.x + mul_79.y;
		float add_90 = add_89 + mul_79.z;
		float mul_99 = Gfx_Environment.time * customData.myVerticleNoiseSpeed;
		float add_117 = add_90 + mul_99;
		float sin_120 = sin(add_117);
		float mul_123 = sin_120 * customData.myVerticalNoiseStrength;
		float3 smear_125 = float3(mul_123, mul_123, mul_123);
		float3 mul_127 = normalize_80 * smear_125;
		float3 sub_75 = add_69 - GetPlanetPosition_3;
		float3 OW_GetForceField_82 = OW_GetForceField(sub_75);
		float3 add_128 = mul_127 + OW_GetForceField_82;
		float3 add_129 = add_128 + float3(0, 0, 0.001);
		float3 normalize_131 = normalize(add_129);
		float3 cross_133 = cross(normalize_95, normalize_131);
		float3 normalize_136 = normalize(cross_133);
		float dot_134 = dot(normalize_95, normalize_131);
		float acos_137 = acos(dot_134);
		float length_130 = length(add_128);
		float div_132 = length_130 / customData.myForceMax;
		float saturate_135 = saturate(div_132);
		float mul_138 = saturate_135 * customData.myForceStiffness;
		float mul_139 = acos_137 * mul_138;
		float3x3 axisAngleMatrix_140 = axisAngleMatrix(normalize_136, mul_139);
		float3 sub_74 = add_71 - add_69;
		float3 transform_141 = MR_Transform(axisAngleMatrix_140, sub_74);
		float3 sub_142 = transform_141 - sub_74;
		float max_104 = max(float(0.001), customData.myForceStartHeight);
		float smoothStep_108 = smoothstep(float(0), max_104, Gfx_ModelSpacePos.y);
		float4 combine_110 = float4(smoothStep_108, smoothStep_108, smoothStep_108, smoothStep_108);
		float3 truncate_112 = float3(combine_110.xyz);
		float3 mul_143 = sub_142 * truncate_112;
		float3 add_144 = mul_143 + add_71;
		float3 sub_145 = add_144 - add_69;
		float3 normalize_146 = normalize(sub_145);
		float length_81 = length(sub_74);
		float3 smear_86 = float3(length_81, length_81, length_81);
		float3 mul_147 = normalize_146 * smear_86;
		float3 add_148 = mul_147 + add_69;
		float3 sub_76 = add_69 - MR_ViewConstants.LODCameraPosition;
		float length_83 = length(sub_76);
		float smoothStep_87 = smoothstep(float(602), float(300), length_83);
		float saturate_91 = saturate(smoothStep_87);
		float3 smear_93 = float3(saturate_91, saturate_91, saturate_91);
		float3 lerp_149 = lerp(add_71, add_148, smear_93);
		Gfx_WorldSpacePos = lerp_149;
	}
	main(float2 Gfx_UV1 : Gfx_UV1, CustomData customData : Gfx_CustomData0, 
		float4 Gfx_Color : Gfx_Color0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos <modifier = "ModelSpaceModifier">, 
		inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos <modifier = "WorldSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
