<shaderType = "Vertex">
import "shaders/nodes/shader/functions/getplanetposition.h"
import "shaders/nodes/shader/functions/onward/ow_getterrainlowresradius.h"
import "shaders/MRender/MR_ViewConstants.h"
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/onward/ow_getforcefield.h"
vertex
{
	struct CustomData {
		float myForceMax <default = 4, label = "Force Max", pinId = 103>;
		float myForceStiffness <default = 0.5, label = "Force Stiffness", pinId = 104>;
		float myForceStartHeight <default = 2, label = "Force Start Height", pinId = 107>;
		float myVerticleNoiseSpeed <default = 0.4, label = "Verticle Noise Speed", pinId = 105>;
		float myVerticalNoiseStrength <default = 0.05, label = "Vertical Noise Strength", pinId = 106>;
		float myStartScale <default = 350, label = "StartScale", pinId = 108>;
		float myStartScale2 <default = 350, label = "StartScale2", pinId = 111>;
		float myEndScale <default = 100, label = "EndScale", pinId = 109>;
		float myEndScale2 <default = 100, label = "EndScale2", pinId = 110>;
		float3 myScaleAxis <default = 1 1 1, label = "ScaleAxis", pinId = 112>;
	};
	float3x3 axisAngleMatrix(float3 axis, float angle)
	{
		float c = cos(angle);
		 float s = sin(angle);
		 float t = 1 - c;
		 float x = axis.x;
		 float y = axis.y;
		 float z = axis.z;
		 return MR_RowMatrix(
		     float3(t*x*x + c, t*x*y - z*s, t*x*z + y*s),
		     float3(t*x*y + z*s, t*y*y + c, t*y*z - x*s),
		     float3(t*x*z - y*s, t*y*z + x*s, t*z*z + c)
		 );
	}
	void ModelSpaceModifier(inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		float4 Gfx_Color : Gfx_Color0, CustomData customData : Gfx_CustomData0, 
		float2 Gfx_UV1 : Gfx_UV1)
	{
		float3 combine_48 = float3(Gfx_UV1.x, float(0), Gfx_UV1.y);
		float3 sub_53 = Gfx_ModelSpacePos - combine_48;
		float3 combine_51 = float3(float(1), float(1), float(1));
		float lerp_102 = lerp(customData.myStartScale, customData.myStartScale2, Gfx_Color.x);
		float lerp_101 = lerp(customData.myEndScale, customData.myEndScale2, Gfx_Color.x);
		float3 GetPlanetPosition_0 = GetPlanetPosition();
		float3 transform_52 = MR_Transform(Gfx_ObjectToWorldMatrix, combine_48);
		float3 add_49 = GetPlanetPosition_0 + float3(1e-05, 0, 0);
		float3 sub_54 = transform_52 - add_49;
		float3 normalize_57 = normalize(sub_54);
		float OW_GetTerrainLowResRadius_59 = OW_GetTerrainLowResRadius(normalize_57);
		float3 combine_60 = float3(OW_GetTerrainLowResRadius_59, OW_GetTerrainLowResRadius_59, OW_GetTerrainLowResRadius_59);
		float3 mul_62 = normalize_57 * combine_60;
		float3 add_65 = GetPlanetPosition_0 + mul_62;
		float3 sub_68 = add_65 - MR_ViewConstants.LODCameraPosition;
		float length_74 = length(sub_68);
		float smoothStep_110 = smoothstep(lerp_102, lerp_101, length_74);
		float3 combine_111 = float3(smoothStep_110, smoothStep_110, smoothStep_110);
		float3 lerp_112 = lerp(combine_51, combine_111, customData.myScaleAxis);
		float3 mul_115 = sub_53 * lerp_112;
		float3 add_118 = mul_115 + combine_48;
		Gfx_ModelSpacePos = add_118;
	}
	void WorldSpaceModifier(inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		CustomData customData : Gfx_CustomData0, float2 Gfx_UV1 : Gfx_UV1, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float3 combine_48 = float3(Gfx_UV1.x, float(0), Gfx_UV1.y);
		float3 transform_52 = MR_Transform(Gfx_ObjectToWorldMatrix, combine_48);
		float3 sub_56 = Gfx_WorldSpacePos - transform_52;
		float3 GetPlanetPosition_0 = GetPlanetPosition();
		float3 add_49 = GetPlanetPosition_0 + float3(1e-05, 0, 0);
		float3 sub_54 = transform_52 - add_49;
		float3 normalize_57 = normalize(sub_54);
		float OW_GetTerrainLowResRadius_59 = OW_GetTerrainLowResRadius(normalize_57);
		float3 combine_60 = float3(OW_GetTerrainLowResRadius_59, OW_GetTerrainLowResRadius_59, OW_GetTerrainLowResRadius_59);
		float3 mul_62 = normalize_57 * combine_60;
		float3 add_64 = GetPlanetPosition_0 + mul_62;
		float3 add_67 = sub_56 + add_64;
		float3 combine_61 = float3(OW_GetTerrainLowResRadius_59, OW_GetTerrainLowResRadius_59, OW_GetTerrainLowResRadius_59);
		float truncate_63 = float(combine_61.x);
		float add_66 = truncate_63 + float(1);
		float3 smear_73 = float3(add_66, add_66, add_66);
		float3 mul_80 = normalize_57 * smear_73;
		float3 add_84 = GetPlanetPosition_0 + mul_80;
		float3 add_65 = GetPlanetPosition_0 + mul_62;
		float3 sub_88 = add_84 - add_65;
		float3 add_90 = sub_88 + float3(0.001, 0, 0);
		float3 normalize_91 = normalize(add_90);
		float3 GetPlanetPosition_3 = GetPlanetPosition();
		float3 sub_69 = add_65 - GetPlanetPosition_3;
		float3 normalize_76 = normalize(sub_69);
		float3 mul_75 = sub_69 * float3(45.2313, 21.6451, 0.541);
		float add_85 = mul_75.x + mul_75.y;
		float add_86 = add_85 + mul_75.z;
		float mul_95 = Gfx_Environment.time * customData.myVerticleNoiseSpeed;
		float add_113 = add_86 + mul_95;
		float sin_116 = sin(add_113);
		float mul_119 = sin_116 * customData.myVerticalNoiseStrength;
		float3 smear_121 = float3(mul_119, mul_119, mul_119);
		float3 mul_123 = normalize_76 * smear_121;
		float3 sub_71 = add_65 - GetPlanetPosition_3;
		float3 OW_GetForceField_78 = OW_GetForceField(sub_71);
		float3 add_124 = mul_123 + OW_GetForceField_78;
		float3 add_125 = add_124 + float3(0, 0, 0.001);
		float3 normalize_127 = normalize(add_125);
		float3 cross_129 = cross(normalize_91, normalize_127);
		float3 normalize_132 = normalize(cross_129);
		float dot_130 = dot(normalize_91, normalize_127);
		float acos_133 = acos(dot_130);
		float length_126 = length(add_124);
		float div_128 = length_126 / customData.myForceMax;
		float saturate_131 = saturate(div_128);
		float mul_134 = saturate_131 * customData.myForceStiffness;
		float mul_135 = acos_133 * mul_134;
		float3x3 axisAngleMatrix_136 = axisAngleMatrix(normalize_132, mul_135);
		float3 sub_70 = add_67 - add_65;
		float3 transform_137 = MR_Transform(axisAngleMatrix_136, sub_70);
		float3 sub_138 = transform_137 - sub_70;
		float max_100 = max(float(0.001), customData.myForceStartHeight);
		float smoothStep_104 = smoothstep(float(0), max_100, Gfx_ModelSpacePos.y);
		float4 combine_106 = float4(smoothStep_104, smoothStep_104, smoothStep_104, smoothStep_104);
		float3 truncate_108 = float3(combine_106.xyz);
		float3 mul_139 = sub_138 * truncate_108;
		float3 add_140 = mul_139 + add_67;
		float3 sub_141 = add_140 - add_65;
		float3 normalize_142 = normalize(sub_141);
		float length_77 = length(sub_70);
		float3 smear_82 = float3(length_77, length_77, length_77);
		float3 mul_143 = normalize_142 * smear_82;
		float3 add_144 = mul_143 + add_65;
		float3 sub_72 = add_65 - MR_ViewConstants.LODCameraPosition;
		float length_79 = length(sub_72);
		float smoothStep_83 = smoothstep(float(602), float(300), length_79);
		float saturate_87 = saturate(smoothStep_83);
		float3 smear_89 = float3(saturate_87, saturate_87, saturate_87);
		float3 lerp_145 = lerp(add_67, add_144, smear_89);
		Gfx_WorldSpacePos = lerp_145;
	}
	main(float2 Gfx_UV1 : Gfx_UV1, CustomData customData : Gfx_CustomData0, 
		float4 Gfx_Color : Gfx_Color0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos <modifier = "ModelSpaceModifier">, 
		inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos <modifier = "WorldSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
