<shaderType = "Vertex">
vertex
{
	struct CustomData {
		float myScale <default = 0.5, label = "Scale", pinId = 101>;
	};
	void ModelSpaceModifier(inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos, 
		CustomData customData : Gfx_CustomData0, float4 Gfx_Color : Gfx_Color0)
	{
		float3 smear_6 = float3(Gfx_Color.x, Gfx_Color.x, Gfx_Color.x);
		float3 combine_8 = float3(customData.myScale, float(0), customData.myScale);
		float3 mul_10 = Gfx_ModelSpacePos * -combine_8;
		float3 mul_11 = smear_6 * mul_10;
		float3 add_12 = mul_11 + Gfx_ModelSpacePos;
		Gfx_ModelSpacePos = add_12;
	}
	main(float4 Gfx_Color : Gfx_Color0, CustomData customData : Gfx_CustomData0, 
		inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos <modifier = "ModelSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
