<keywords = { "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
pixel
{
	struct CustomData {
		float3 myColor <default = 0 0 0, label = "Color", pinId = 101>;
		float myRoughness <default = 0, label = "Roughness", pinId = 102>;
		float myMetalness <default = 0, label = "Metalness", pinId = 103>;
	};
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0)
	{
		deferredOut.color = customData.myColor;
		deferredOut.roughness = customData.myRoughness;
		deferredOut.metalness = customData.myMetalness;
		deferredOut.ao = float(1);
		float3 normalize_34 = normalize(Gfx_WorldSpaceNormal);
		float3 flippedNormal = normalize_34;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
