<shaderType = "Object", keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_FORWARD_SHADER", }, >
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_getgroundfog.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_applyfogextinction.h"
blend {
	src = 1,
	dest = 1,
}
pixel
{
	MR_Sampler2D DiffuseMap : MR_Texture0 <label = "Diffuse Map ", pinId = 165>;
	MR_Sampler2D MasksTexture : MR_Texture1 <label = "Masks Texture", pinId = 169>;
	struct CustomData {
		float4 myColor <default = 1 1 1 1, label = "Color", pinId = 173>;
		float myIntensity <default = 1, label = "Intensity", pinId = 118>;
		float2 myDiffuseMapRedUVSpeed <default = 0 0, label = "Diffuse Map Red UV Speed", pinId = 166>;
		float2 myDiffuseMapGreenUVSpeed <default = 0 0, label = "Diffuse Map Green UV Speed", pinId = 168>;
		float2 myDiffuseCoordScale <default = 1 1, label = "Diffuse Coord Scale", pinId = 176>;
		float2 myMasksCoordScale <default = 1 1, label = "Masks Coord Scale", pinId = 177>;
		float myUseUnscaledGameTime <default = 0, label = "Use Unscaled Game Time", pinId = 185>;
		float myUnscaledGameTime <default = 0, label = "Unscaled Game Time", pinId = 186>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float2 Gfx_UV : Gfx_UV0, float4 Gfx_Color : Gfx_Color0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float4 MR_FragCoord : MR_FragCoord)
	{
		float3 smear_86 = float3(customData.myIntensity, customData.myIntensity, customData.myIntensity);
		float3 truncate_85 = float3(customData.myColor.xyz);
		float lerp_91 = lerp(Gfx_Environment.time, customData.myUnscaledGameTime, customData.myUseUnscaledGameTime);
		float mul_93 = lerp_91 * customData.myDiffuseMapRedUVSpeed.x;
		float2 sub_82 = Gfx_UV - float2(0.5, 0.5);
		float mul_97 = lerp_91 * float(0);
		float add_99 = float(0) + mul_97;
		float sinAngle_101 = sin(add_99);
		float cosAngle_101 = cos(add_99);
		float2x2 rotMat_101 = { cosAngle_101, -sinAngle_101, sinAngle_101, cosAngle_101 };
		float2 rot2d_101 = MR_Transform(rotMat_101, sub_82);
		float2 add_103 = rot2d_101 + float2(0.5, 0.5);
		float2 mul_105 = add_103 * customData.myDiffuseCoordScale;
		float2 add_107 = mul_105 + float2(0, 0);
		float add_111 = mul_93 + add_107.x;
		float mul_94 = lerp_91 * customData.myDiffuseMapRedUVSpeed.y;
		float add_112 = mul_94 + add_107.y;
		float2 combine_115 = float2(add_111, add_112);
		float4 sample_117 = MR_Sample(DiffuseMap, combine_115);
		float3 smear_121 = float3(sample_117.x, sample_117.x, sample_117.x);
		float3 mul_123 = truncate_85 * smear_121;
		float3 mul_125 = smear_86 * mul_123;
		float lerp_92 = lerp(Gfx_Environment.time, customData.myUnscaledGameTime, customData.myUseUnscaledGameTime);
		float mul_95 = lerp_92 * customData.myDiffuseMapGreenUVSpeed.x;
		float2 sub_83 = Gfx_UV - float2(0.5, 0.5);
		float mul_98 = lerp_92 * float(0);
		float add_100 = float(0) + mul_98;
		float sinAngle_102 = sin(add_100);
		float cosAngle_102 = cos(add_100);
		float2x2 rotMat_102 = { cosAngle_102, -sinAngle_102, sinAngle_102, cosAngle_102 };
		float2 rot2d_102 = MR_Transform(rotMat_102, sub_83);
		float2 add_104 = rot2d_102 + float2(0.5, 0.5);
		float2 mul_106 = add_104 * customData.myMasksCoordScale;
		float2 add_108 = mul_106 + float2(0, 0);
		float add_113 = mul_95 + add_108.x;
		float mul_96 = lerp_92 * customData.myDiffuseMapGreenUVSpeed.y;
		float add_114 = mul_96 + add_108.y;
		float2 combine_116 = float2(add_113, add_114);
		float4 sample_118 = MR_Sample(MasksTexture, combine_116);
		float3 combine_122 = float3(sample_118.x, sample_118.y, sample_118.z);
		float3 smear_81 = float3(Gfx_Color.x, Gfx_Color.x, Gfx_Color.x);
		float3 mul_124 = combine_122 * smear_81;
		float3 mul_126 = mul_125 * mul_124;
		float4 truncate_127 = float4(mul_126.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_129 = OWEmissiveIntensityMultiplier(truncate_127);
		float3 truncate_131 = float3(OWEmissiveIntensityMultiplier_129.xyz);
		float4 OW_GetGroundFog_74 = OW_GetGroundFog(Gfx_WorldSpacePos, MR_FragCoord);
		float3 aColor_133 = truncate_131;
		OW_ApplyFogExtinction(aColor_133, OW_GetGroundFog_74);
		float4 result_135 = float4(aColor_133, 1);
		colorOut = result_135;
	}
}
