<shaderType = "Object", keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_FORWARD_SHADER", }, >
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_getgroundfog.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_applyfogextinction.h"
blend {
	src = 1,
	dest = 1,
}
pixel
{
	MR_Sampler2D Texture : MR_Texture0 <pinId = 103>;
	struct CustomData {
		float3 myColor <default = 1 1 1, label = "Color", pinId = 105>;
		float myIntensity <default = 1, label = "Intensity", pinId = 106>;
		float3 myCenter <default = 0 0 0, label = "Center", pinId = 101>;
		float myPulseTiling <default = 1, label = "Pulse  Tiling", pinId = 102>;
		float mySpeed <default = 1, label = "Speed", pinId = 104>;
		float myPersistentAbility <default = 0, label = "Persistent Ability", pinId = 107>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float4 MR_FragCoord : MR_FragCoord)
	{
		float3 combine_62 = float3(Gfx_WorldSpacePos.x, Gfx_WorldSpacePos.y, Gfx_WorldSpacePos.z);
		float3 sub_68 = combine_62 - customData.myCenter;
		float3 combine_70 = float3(sub_68.x, sub_68.y, sub_68.z);
		float length_71 = length(combine_70);
		float mul_73 = customData.myPulseTiling * length_71;
		float mul_66 = customData.mySpeed * Gfx_Environment.time;
		float sub_75 = mul_73 - mul_66;
		float2 combine_78 = float2(frac(sub_75), float(0));
		float4 sample_79 = MR_Sample(Texture, combine_78);
		float3 smear_81 = float3(sample_79.x, sample_79.x, sample_79.x);
		float3 lerp_82 = lerp(float3(0, 0, 0), customData.myColor, smear_81);
		float4 combine_83 = float4(lerp_82, float(1));
		float remap_72 = float(0) + saturate((length_71 - float(0)) / (float(5) - float(0))) * (float(1) - float(0));
		float lerp_74 = lerp(float(1), float(0), remap_72);
		float4 smear_76 = float4(lerp_74, lerp_74, lerp_74, lerp_74);
		float4 mul_84 = combine_83 * smear_76;
		float3 truncate_85 = float3(mul_84.xyz);
		float3 smear_67 = float3(customData.myPersistentAbility, customData.myPersistentAbility, customData.myPersistentAbility);
		float3 lerp_86 = lerp(customData.myColor, truncate_85, smear_67);
		float3 smear_65 = float3(customData.myIntensity, customData.myIntensity, customData.myIntensity);
		float3 mul_87 = lerp_86 * smear_65;
		float4 truncate_88 = float4(mul_87.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_90 = OWEmissiveIntensityMultiplier(truncate_88);
		float3 truncate_92 = float3(OWEmissiveIntensityMultiplier_90.xyz);
		float4 OW_GetGroundFog_54 = OW_GetGroundFog(Gfx_WorldSpacePos, MR_FragCoord);
		float3 aColor_94 = truncate_92;
		OW_ApplyFogExtinction(aColor_94, OW_GetGroundFog_54);
		float4 result_96 = float4(aColor_94, 1);
		colorOut = result_96;
	}
}
