<shaderType = "Object", keywords = { "GFX_FORWARD_SHADER", }, >
import "shaders/nodes/shader/functions/unpack normal.h"
import "shaders/nodes/shader/functions/framebuffer color early, offset.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_fullgroundbaselighting.h"
import "shaders/MRender/MR_ViewConstants.h"
import "shaders/nodes/shader/functions/fresnel-schlick.h"
blend {
	src = 1,
	dest = 1,
}
pixel
{
	MR_Sampler2D normal_inner : MR_Texture0 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 101>;
	struct CustomData {
		float3 myColour <default = 0 0 0, label = "Colour", pinId = 107>;
		float myEmissive <default = 0, label = "Emissive", pinId = 108>;
		float3 myUVScale <default = 1 1 1, label = "UV Scale", pinId = 111>;
		float3 myVector <default = 0 0 0, label = "Vector", pinId = 112>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float4 MR_FragCoord : MR_FragCoord, 
		Gfx_LightingDataStruct Gfx_LightingData : Gfx_LightingData0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float3 mul_90 = Gfx_ModelSpacePos * customData.myUVScale;
		float2 combine_96 = float2(mul_90.x, mul_90.y);
		float4 sample_100 = MR_Sample(normal_inner, combine_96);
		float2 combine_95 = float2(mul_90.x, mul_90.z);
		float4 sample_99 = MR_Sample(normal_inner, combine_95);
		float dot_76 = dot(float3(0, 1, 0), Gfx_ModelSpaceNormal);
		float abs_79 = abs(dot_76);
		float smoothStep_82 = smoothstep(float(0.4), float(0.6), abs_79);
		float4 smear_85 = float4(smoothStep_82, smoothStep_82, smoothStep_82, smoothStep_82);
		float4 lerp_102 = lerp(sample_100, sample_99, smear_85);
		float2 combine_97 = float2(mul_90.y, mul_90.z);
		float4 sample_101 = MR_Sample(normal_inner, combine_97);
		float dot_77 = dot(float3(1, 0, 0), Gfx_ModelSpaceNormal);
		float abs_80 = abs(dot_77);
		float smoothStep_83 = smoothstep(float(0.4), float(0.6), abs_80);
		float4 smear_86 = float4(smoothStep_83, smoothStep_83, smoothStep_83, smoothStep_83);
		float4 lerp_103 = lerp(lerp_102, sample_101, smear_86);
		float3 normal_104;
		float ambientOcclusion_104;
		UnpackNormalAndAO(lerp_103, normal_104, ambientOcclusion_104);
		float3 transform_105 = MR_Transform(Gfx_TangentToWorld, normal_104);
		float2 combine_110 = float2(transform_105.x, transform_105.y);
		float2 div_112 = combine_110 / float2(100, 100);
		float3 GetFramebuffer1ColorOffset_113 = GetFramebuffer1ColorOffset(div_112, MR_FragCoord);
		float3 mul_114 = GetFramebuffer1ColorOffset_113 * float3(0.5, 0.5, 0.5);
		float3 mul_115 = customData.myColour * mul_114;
		float3 aLightOut_107;
		OW_FullBaseGroundLighting(aLightOut_107, customData.myColour, transform_105, float(1), float(0.2), float(0.5), float(1), Gfx_LightingData);
		float4 transform_75 = MR_Transform(MR_ViewConstants.cameraToWorld, float4(0, 0, 0, 1));
		float3 truncate_78 = float3(transform_75.xyz);
		float3 sub_81 = truncate_78 - Gfx_WorldSpacePos;
		float3 normalize_84 = normalize(sub_81);
		float3 FresnelSchlick_106 = FresnelSchlick(float3(0.4, 0.4, 0.4), transform_105, normalize_84);
		float3 mul_109 = FresnelSchlick_106 * FresnelSchlick_106;
		float3 clamp_111 = clamp(mul_109, float3(0, 0, 0), float3(1, 1, 1));
		float3 lerp_116 = lerp(mul_115, aLightOut_107, clamp_111);
		float3 smear_89 = float3(customData.myEmissive, customData.myEmissive, customData.myEmissive);
		float3 mul_117 = lerp_116 * smear_89;
		float sub_93 = customData.myVector.y - Gfx_ModelSpacePos.y;
		float clamp_94 = clamp(sub_93, float(0), float(1));
		float3 smear_98 = float3(clamp_94, clamp_94, clamp_94);
		float3 mul_118 = mul_117 * smear_98;
		if (float(1) < Gfx_AlphaRef) discard;
		float4 result_119 = float4(mul_118, float(1));
		colorOut = result_119;
	}
}
