<shaderType = "Vertex">
vertex
{
	struct CustomData {
		float myScale <default = 0.5, label = "Scale", pinId = 101>;
	};
	void ModelSpaceModifier(inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos, 
		CustomData customData : Gfx_CustomData0, float4 Gfx_Color : Gfx_Color0)
	{
		float3 smear_13 = float3(Gfx_Color.x, Gfx_Color.x, Gfx_Color.x);
		float3 combine_16 = float3(customData.myScale, float(0), customData.myScale);
		float3 mul_18 = Gfx_ModelSpacePos * -combine_16;
		float3 mul_19 = smear_13 * mul_18;
		float3 add_20 = mul_19 + Gfx_ModelSpacePos;
		Gfx_ModelSpacePos = add_20;
	}
	main(float4 Gfx_Color : Gfx_Color0, CustomData customData : Gfx_CustomData0, 
		inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos <modifier = "ModelSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
