<shaderType = "Vertex">
import "shaders/nodes/shader/functions/getplanetposition.h"
import "shaders/nodes/shader/functions/onward/ow_getterrainlowresradius.h"
import "shaders/nodes/shader/functions/onward/planet/ow_waterconstants.h"
vertex
{
	struct CustomData {
		float myScale <default = 0.5, label = "Scale", pinId = 101>;
	};
	float GetYScale(float3x4 modelToWorld)
	{
		return length(MR_GetYAxis(modelToWorld).xyz);
	}
	void ModelSpaceModifier(inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos, 
		CustomData customData : Gfx_CustomData0, float4 Gfx_Color : Gfx_Color0)
	{
		float3 smear_13 = float3(Gfx_Color.x, Gfx_Color.x, Gfx_Color.x);
		float3 combine_16 = float3(customData.myScale, float(0), customData.myScale);
		float3 mul_18 = Gfx_ModelSpacePos * -combine_16;
		float3 mul_19 = smear_13 * mul_18;
		float3 add_20 = mul_19 + Gfx_ModelSpacePos;
		Gfx_ModelSpacePos = add_20;
	}
	void WorldSpaceModifier(inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, float4 Gfx_Color : Gfx_Color0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float3 GetPlanetPosition_4 = GetPlanetPosition();
		float3 smear_13 = float3(Gfx_Color.x, Gfx_Color.x, Gfx_Color.x);
		float3 combine_16 = float3(customData.myScale, float(0), customData.myScale);
		float3 mul_18 = Gfx_ModelSpacePos * -combine_16;
		float3 mul_19 = smear_13 * mul_18;
		float3 add_20 = mul_19 + Gfx_ModelSpacePos;
		float3 transform_21 = MR_Transform(Gfx_ObjectToWorldMatrix, add_20);
		float3 add_14 = GetPlanetPosition_4 + float3(1e-05, 0, 0);
		float3 sub_24 = transform_21 - add_14;
		float3 normalize_26 = normalize(sub_24);
		float OW_GetTerrainLowResRadius_28 = OW_GetTerrainLowResRadius(normalize_26);
		float aRadius_7;
		OW_GetWaterConstants(aRadius_7);
		float max_30 = max(OW_GetTerrainLowResRadius_28, aRadius_7);
		float3 combine_31 = float3(max_30, max_30, max_30);
		float3 mul_32 = normalize_26 * combine_31;
		float GetYScale_12 = GetYScale(Gfx_ObjectToWorldMatrix);
		float mul_25 = add_20.y * GetYScale_12;
		float3 smear_27 = float3(mul_25, mul_25, mul_25);
		float3 mul_29 = normalize_26 * smear_27;
		float3 add_33 = mul_32 + mul_29;
		float3 add_34 = GetPlanetPosition_4 + add_33;
		Gfx_WorldSpacePos = add_34;
	}
	main(float4 Gfx_Color : Gfx_Color0, CustomData customData : Gfx_CustomData0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos <modifier = "ModelSpaceModifier">, 
		inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos <modifier = "WorldSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
