<keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_SHADOW_SHADER", }, >
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	MR_Sampler2D Sampler_95 : MR_Texture2 {
		texture = "onward/baked/textures/tiling_noise_cloud.dds",
	};
	MR_Sampler2D Sampler_99 : MR_Texture3 {
		texture = "onward/baked/textures/FX/fx_sun_sphere.dds",
	};
	main(out float4 colorOut : MR_Color0, float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float2 Gfx_UV : Gfx_UV0, float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float3 mul_122 = Gfx_ModelSpacePos * float3(0.25, 0.25, 0.25);
		float mul_130 = mul_122.y * float(0.1);
		float add_136 = mul_130 + Gfx_Environment.time;
		float4 sample_100 = MR_Sample(Sampler_99, Gfx_UV);
		float3 normal_119;
		float ambientOcclusion_119;
		UnpackNormalAndAO(sample_100, normal_119, ambientOcclusion_119);
		float add_140 = add_136 + ambientOcclusion_119;
		float2 combine_144 = float2(mul_122.x, add_140);
		float4 sample_149 = MR_Sample(Sampler_95, combine_144);
		float mul_131 = mul_122.z * float(0.1);
		float add_137 = mul_131 + Gfx_Environment.time;
		float add_141 = add_137 + ambientOcclusion_119;
		float2 combine_145 = float2(mul_122.x, add_141);
		float4 sample_150 = MR_Sample(Sampler_95, combine_145);
		float dot_120 = dot(float3(0, 1, 0), Gfx_ModelSpaceNormal);
		float abs_124 = abs(dot_120);
		float smoothStep_128 = smoothstep(float(0.4), float(0.6), abs_124);
		float4 smear_134 = float4(smoothStep_128, smoothStep_128, smoothStep_128, smoothStep_128);
		float4 lerp_154 = lerp(sample_149, sample_150, smear_134);
		float mul_132 = mul_122.z * float(0.1);
		float add_138 = mul_132 + Gfx_Environment.time;
		float add_142 = add_138 + ambientOcclusion_119;
		float2 combine_146 = float2(mul_122.y, add_142);
		float4 sample_151 = MR_Sample(Sampler_95, combine_146);
		float dot_121 = dot(float3(1, 0, 0), Gfx_ModelSpaceNormal);
		float abs_125 = abs(dot_121);
		float smoothStep_129 = smoothstep(float(0.4), float(0.6), abs_125);
		float4 smear_135 = float4(smoothStep_129, smoothStep_129, smoothStep_129, smoothStep_129);
		float4 lerp_155 = lerp(lerp_154, sample_151, smear_135);
		float3 truncate_158 = float3(lerp_155.xyz);
		if (truncate_158.x < Gfx_AlphaRef) discard;
		float4 shadowResult = float4(0.0, 0.0, 0.0, truncate_158.x);
		colorOut = shadowResult;
	}
}
