<shaderType = "Vertex">
import "shaders/nodes/shader/functions/onward/planet/ow_getplanetposition.h"
import "shaders/nodes/shader/functions/onward/planet/ow_getcreepmaskwall.h"
import "shaders/MRender/MR_ViewConstants.h"
vertex
{
	struct CustomData {
		float myIsCap <config = { max = 1, min = 0, type = "Slider", }, default = 0, label = "IsCap", pinId = 118>;
	};
	float3 tform(float3x4 m, float3 normal)
	{
		return MR_Transform(m, float4(normal, 0)).xyz;
	}
	float2 GetYScale(float3x4 modelToWorld)
	{
		return float2(length(MR_GetXAxis(modelToWorld).xyz), length(MR_GetYAxis(modelToWorld).xyz));
	}
	float3x4 billboard52(float4x4 worldToCam, float3 pos)
	{
		float3 ct = MR_GetXAxis(worldToCam).xyz;
		float3 cb = MR_GetYAxis(worldToCam).xyz;
		float3 cn = MR_GetZAxis(worldToCam).xyz;
		float3x4 m2 = MR_RowMatrix(float4(ct, pos.x), float4(cb ,pos.y), float4(cn ,pos.z));
		return m2;
	}
	void ModelSpaceModifier(inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos, 
		CustomData customData : Gfx_CustomData0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float3 transform_55 = MR_Transform(Gfx_ObjectToWorldMatrix, float3(0, 0, 0));
		float3 OW_GetPlanetPosition_9 = OW_GetPlanetPosition();
		float3 sub_62 = transform_55 - OW_GetPlanetPosition_9;
		float OW_GetCreepWall_66 = OW_GetCreepWall(sub_62, float(0));
		float smoothStep_71 = smoothstep(float(0.99), float(0.98), OW_GetCreepWall_66);
		float smoothStep_72 = smoothstep(float(0.9), float(0.91), OW_GetCreepWall_66);
		float mul_75 = smoothStep_71 * smoothStep_72;
		float3 sub_36 = MR_ViewConstants.LODCameraPosition - OW_GetPlanetPosition_9;
		float OW_GetCreepWall_56 = OW_GetCreepWall(sub_36, float(0));
		float smoothStep_58 = smoothstep(float(0.99), float(0.7), OW_GetCreepWall_56);
		float lerp_59 = lerp(float(0), float(0.75), smoothStep_58);
		float lerp_80 = lerp(mul_75, lerp_59, customData.myIsCap);
		float3 tform_57 = tform(Gfx_ObjectToWorldMatrix, float3(0, 1, 0));
		float3 sub_63 = transform_55 - MR_ViewConstants.LODCameraPosition;
		float3 normalize_67 = normalize(sub_63);
		float dot_73 = dot(tform_57, normalize_67);
		float abs_76 = abs(dot_73);
		float smoothStep_78 = smoothstep(float(0.2), float(0.4), abs_76);
		float mul_81 = lerp_80 * smoothStep_78;
		float smoothStep_82 = smoothstep(float(0), float(0.01), mul_81);
		float3 smear_84 = float3(smoothStep_82, smoothStep_82, smoothStep_82);
		float2 GetYScale_31 = GetYScale(Gfx_ObjectToWorldMatrix);
		float3 combine_60 = float3(GetYScale_31.x, GetYScale_31.y, float(1));
		float3 mul_65 = Gfx_ModelSpacePos * combine_60;
		float3 mul_86 = smear_84 * mul_65;
		Gfx_ModelSpacePos = mul_86;
	}
	void ObjectToWorldModifier(inout float3x4 Gfx_GeneratedObjectToWorldMatrix : Gfx_GeneratedObjectToWorldMatrix, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float3 transform_55 = MR_Transform(Gfx_ObjectToWorldMatrix, float3(0, 0, 0));
		float3x4 billboard52_61 = billboard52(MR_ViewConstants.worldToCamera, transform_55);
		Gfx_GeneratedObjectToWorldMatrix = billboard52_61;
	}
	void WorldSpaceNormalModifier(inout float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float3 tform_57 = tform(Gfx_ObjectToWorldMatrix, float3(0, 1, 0));
		Gfx_WorldSpaceNormal = tform_57;
	}
	void UV1Modifier(inout float2 Gfx_UV1 : Gfx_UV1, CustomData customData : Gfx_CustomData0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float3 transform_55 = MR_Transform(Gfx_ObjectToWorldMatrix, float3(0, 0, 0));
		float mul_68 = transform_55.x * float(0.3);
		float mul_69 = transform_55.y * float(0.5);
		float add_70 = mul_69 + transform_55.z;
		float add_74 = mul_68 + add_70;
		float mod_77 = fmod(add_74, float(16));
		float3 OW_GetPlanetPosition_9 = OW_GetPlanetPosition();
		float3 sub_62 = transform_55 - OW_GetPlanetPosition_9;
		float OW_GetCreepWall_66 = OW_GetCreepWall(sub_62, float(0));
		float smoothStep_71 = smoothstep(float(0.99), float(0.98), OW_GetCreepWall_66);
		float smoothStep_72 = smoothstep(float(0.9), float(0.91), OW_GetCreepWall_66);
		float mul_75 = smoothStep_71 * smoothStep_72;
		float3 sub_36 = MR_ViewConstants.LODCameraPosition - OW_GetPlanetPosition_9;
		float OW_GetCreepWall_56 = OW_GetCreepWall(sub_36, float(0));
		float smoothStep_58 = smoothstep(float(0.99), float(0.7), OW_GetCreepWall_56);
		float lerp_59 = lerp(float(0), float(0.75), smoothStep_58);
		float lerp_80 = lerp(mul_75, lerp_59, customData.myIsCap);
		float3 tform_57 = tform(Gfx_ObjectToWorldMatrix, float3(0, 1, 0));
		float3 sub_63 = transform_55 - MR_ViewConstants.LODCameraPosition;
		float3 normalize_67 = normalize(sub_63);
		float dot_73 = dot(tform_57, normalize_67);
		float abs_76 = abs(dot_73);
		float smoothStep_78 = smoothstep(float(0.2), float(0.4), abs_76);
		float mul_81 = lerp_80 * smoothStep_78;
		float smoothStep_83 = smoothstep(float(0.01), float(1), mul_81);
		float2 combine_85 = float2(mod_77, smoothStep_83);
		Gfx_UV1 = combine_85;
	}
	main(float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		CustomData customData : Gfx_CustomData0, 
		inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos <modifier = "ModelSpaceModifier">, 
		inout float3x4 Gfx_GeneratedObjectToWorldMatrix : Gfx_GeneratedObjectToWorldMatrix <modifier = "ObjectToWorldModifier">, 
		inout float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal <modifier = "WorldSpaceNormalModifier">, 
		inout float2 Gfx_UV1 : Gfx_UV1 <modifier = "UV1Modifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
