<shaderType = "Vertex">
import "shaders/MRender/MR_ViewConstants.h"
vertex
{
	struct CustomData {
		float myImposterCount <default = 8, label = "ImposterCount", pinId = 120>;
	};
	float2 GetYScale(float3x4 modelToWorld)
	{
		return float2(length(MR_GetXAxis(modelToWorld).xyz), length(MR_GetYAxis(modelToWorld).xyz));
	}
	void GetAxisOfMatrix(float3x4 modelToWorld, out float3 front, out float3 side)
	{
		front = MR_GetXAxis(modelToWorld).xyz;
		side = MR_GetZAxis(modelToWorld).xyz;
	}
	float myAtan2(float2 v)
	{
		return atan2(v.x, v.y);
	}
	float3x4 billboard52(float3x4 objectToWorld, float a, float3 pos)
	{
		float3 aVector = normalize(MR_GetYAxis(objectToWorld).xyz);
		float sina = sin(a);
		float cosa = cos(a);
		float omc = 1.0f - cosa;

		float xx = aVector.x * aVector.x;
		float yy = aVector.y * aVector.y;
		float zz = aVector.z * aVector.z;
		float xy = aVector.x * aVector.y;
		float xz = aVector.x * aVector.z;
		float yz = aVector.y * aVector.z;

		float3x3 m = MR_ColumnMatrix(
			float3(xx + cosa * (1.0f - xx),  xy * omc - aVector.z * sina, xz * omc + aVector.y * sina),
			float3(xy * omc + aVector.z * sina, yy + cosa * (1.0f - yy), yz * omc - aVector.x * sina),
			float3(xz * omc - aVector.y * sina, yz * omc + aVector.x * sina, zz + cosa * (1.0f - zz)));
		float3x3 m2 = MR_RowMatrix(
			normalize(MR_GetXAxis(objectToWorld).xyz),
			normalize(MR_GetYAxis(objectToWorld).xyz),
			normalize(MR_GetZAxis(objectToWorld).xyz));
		m = MR_Transform(m2, m);
		return MR_RowMatrix(float4(MR_GetXAxis(m), pos.x), float4(MR_GetYAxis(m), pos.y), float4(MR_GetZAxis(m),pos.z));
	}
	void ModelSpaceModifier(inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float2 GetYScale_14 = GetYScale(Gfx_ObjectToWorldMatrix);
		float3 combine_25 = float3(GetYScale_14.x, GetYScale_14.y, float(1));
		float3 mul_27 = Gfx_ModelSpacePos * combine_25;
		Gfx_ModelSpacePos = mul_27;
	}
	void ObjectToWorldModifier(inout float3x4 Gfx_GeneratedObjectToWorldMatrix : Gfx_GeneratedObjectToWorldMatrix, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float3 front_12;
		float3 side_12;
		GetAxisOfMatrix(Gfx_ObjectToWorldMatrix, front_12, side_12);
		float3 normalize_21 = normalize(front_12);
		float3 transform_24 = MR_Transform(Gfx_ObjectToWorldMatrix, float3(0, 0, 0));
		float3 sub_26 = MR_ViewConstants.LODCameraPosition - transform_24;
		float3 normalize_28 = normalize(sub_26);
		float dot_29 = dot(normalize_21, normalize_28);
		float3 normalize_22 = normalize(side_12);
		float dot_30 = dot(normalize_22, normalize_28);
		float2 combine_31 = float2(dot_29, dot_30);
		float2 normalize_32 = normalize(combine_31);
		float myAtan2_33 = myAtan2(normalize_32);
		float add_34 = myAtan2_33 + float(3.145);
		float3x4 billboard52_36 = billboard52(Gfx_ObjectToWorldMatrix, add_34, transform_24);
		Gfx_GeneratedObjectToWorldMatrix = billboard52_36;
	}
	void UV0Modifier(inout float2 Gfx_UV0 : Gfx_UV0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		CustomData customData : Gfx_CustomData0, float2 Gfx_UV : Gfx_UV0)
	{
		float div_38 = float(1) / customData.myImposterCount;
		float2 combine_39 = float2(div_38, float(1));
		float2 mul_40 = Gfx_UV * combine_39;
		float3 front_12;
		float3 side_12;
		GetAxisOfMatrix(Gfx_ObjectToWorldMatrix, front_12, side_12);
		float3 normalize_21 = normalize(front_12);
		float3 transform_24 = MR_Transform(Gfx_ObjectToWorldMatrix, float3(0, 0, 0));
		float3 sub_26 = MR_ViewConstants.LODCameraPosition - transform_24;
		float3 normalize_28 = normalize(sub_26);
		float dot_29 = dot(normalize_21, normalize_28);
		float3 normalize_22 = normalize(side_12);
		float dot_30 = dot(normalize_22, normalize_28);
		float2 combine_31 = float2(dot_29, dot_30);
		float2 normalize_32 = normalize(combine_31);
		float myAtan2_33 = myAtan2(normalize_32);
		float div_35 = myAtan2_33 / float(6.29);
		float mul_41 = div_35 * customData.myImposterCount;
		float div_44 = floor(mul_41) / customData.myImposterCount;
		float2 combine_45 = float2(div_44, float(0));
		float2 add_46 = mul_40 + combine_45;
		Gfx_UV0 = add_46;
	}
	void UV1Modifier(inout float2 Gfx_UV1 : Gfx_UV1, float2 Gfx_UV : Gfx_UV0, 
		CustomData customData : Gfx_CustomData0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float3 front_12;
		float3 side_12;
		GetAxisOfMatrix(Gfx_ObjectToWorldMatrix, front_12, side_12);
		float3 normalize_21 = normalize(front_12);
		float3 transform_24 = MR_Transform(Gfx_ObjectToWorldMatrix, float3(0, 0, 0));
		float3 sub_26 = MR_ViewConstants.LODCameraPosition - transform_24;
		float3 normalize_28 = normalize(sub_26);
		float dot_29 = dot(normalize_21, normalize_28);
		float3 normalize_22 = normalize(side_12);
		float dot_30 = dot(normalize_22, normalize_28);
		float2 combine_31 = float2(dot_29, dot_30);
		float2 normalize_32 = normalize(combine_31);
		float myAtan2_33 = myAtan2(normalize_32);
		float div_35 = myAtan2_33 / float(6.29);
		float mul_41 = div_35 * customData.myImposterCount;
		float div_38 = float(1) / customData.myImposterCount;
		float2 combine_39 = float2(div_38, float(1));
		float2 mul_40 = Gfx_UV * combine_39;
		float div_44 = floor(mul_41) / customData.myImposterCount;
		float2 combine_45 = float2(div_44, float(0));
		float2 add_46 = mul_40 + combine_45;
		float add_48 = add_46.x + div_38;
		float2 combine_49 = float2(frac(mul_41), add_48);
		Gfx_UV1 = combine_49;
	}
	main(float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		float2 Gfx_UV : Gfx_UV0, CustomData customData : Gfx_CustomData0, 
		inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos <modifier = "ModelSpaceModifier">, 
		inout float3x4 Gfx_GeneratedObjectToWorldMatrix : Gfx_GeneratedObjectToWorldMatrix <modifier = "ObjectToWorldModifier">, 
		inout float2 Gfx_UV0 : Gfx_UV0 <modifier = "UV0Modifier">, 
		inout float2 Gfx_UV1 : Gfx_UV1 <modifier = "UV1Modifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
