<shaderType = "Vertex">
import "shaders/nodes/shader/functions/getplanetposition.h"
vertex
{
	float3 get_pos(float3x4 m)
	{
		return MR_GetPos(m);
	}
	void WorldSpaceModifier(inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos, 
		float4 Gfx_Color : Gfx_Color0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float3 get_pos_11 = get_pos(Gfx_ObjectToWorldMatrix);
		float3 GetPlanetPosition_4 = GetPlanetPosition();
		float3 sub_12 = get_pos_11 - GetPlanetPosition_4;
		float length_16 = length(sub_12);
		float3 combine_19 = float3(length_16, length_16, length_16);
		float3 GetPlanetPosition_2 = GetPlanetPosition();
		float3 sub_10 = Gfx_WorldSpacePos - GetPlanetPosition_2;
		float3 normalize_15 = normalize(sub_10);
		float3 mul_21 = combine_19 * normalize_15;
		float3 GetPlanetPosition_3 = GetPlanetPosition();
		float3 add_22 = mul_21 + GetPlanetPosition_3;
		float3 combine_17 = float3(Gfx_Color.x, Gfx_Color.x, Gfx_Color.x);
		float3 lerp_23 = lerp(add_22, Gfx_WorldSpacePos, combine_17);
		Gfx_WorldSpacePos = lerp_23;
	}
	void WorldSpaceNormalModifier(inout float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal, 
		float4 Gfx_Color : Gfx_Color0, float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0)
	{
		float3 GetPlanetPosition_2 = GetPlanetPosition();
		float3 sub_10 = Gfx_WorldSpacePos - GetPlanetPosition_2;
		float3 normalize_15 = normalize(sub_10);
		float3 combine_17 = float3(Gfx_Color.x, Gfx_Color.x, Gfx_Color.x);
		float3 lerp_18 = lerp(normalize_15, Gfx_WorldSpaceNormal, combine_17);
		float3 normalize_20 = normalize(lerp_18);
		Gfx_WorldSpaceNormal = normalize_20;
	}
	main(float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		float4 Gfx_Color : Gfx_Color0, 
		inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos <modifier = "WorldSpaceModifier">, 
		inout float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal <modifier = "WorldSpaceNormalModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
