<keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/nodes/shader/functions/getplanetposition.h"
import "shaders/nodes/shader/functions/getplanetradius.h"
import "shaders/nodes/shader/functions/cartesiantosphericalcoords.h"
import "shaders/nodes/shader/functions/unpack normal.h"
import "shaders/nodes/shader/functions/sphericaltocartesiancoords.h"
pixel
{
	MR_Sampler2D Palette : MR_Texture0 {
		wrap = clamp,
	} <pinId = 129>;
	MR_Sampler2D Texture : MR_Texture1 <pinId = 125>;
	MR_Sampler2D Texture2 : MR_Texture2 <pinId = 126>;
	MR_Sampler2D Texture3 : MR_Texture3 <pinId = 127>;
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred, 
		float3 Gfx_UnflattenedWorldPos : Gfx_UnflattenedWorldPos0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0, 
		float4 Gfx_Color : Gfx_Color0)
	{
		float2 combine_269 = float2(Gfx_UnflattenedWorldPos.z, Gfx_UnflattenedWorldPos.y);
		float2 mul_282 = combine_269 * float2(0.01, 0.01);
		float4 sample_360 = MR_Sample(Texture3, mul_282);
		float3 abs_249 = abs(Gfx_WorldSpaceNormal);
		float3 combine_266 = float3(float(16.1875), float(16.1875), float(16.1875));
		float3 pow_270 = pow(abs(abs_249), combine_266);
		float3 normalize_283 = normalize(pow_270);
		float add_315 = normalize_283.x + normalize_283.y;
		float add_316 = add_315 + normalize_283.z;
		float3 combine_327 = float3(add_316, add_316, add_316);
		float3 div_334 = normalize_283 / combine_327;
		float mul_386 = sample_360.z * div_334.x;
		float2 combine_267 = float2(Gfx_UnflattenedWorldPos.x, Gfx_UnflattenedWorldPos.z);
		float2 mul_280 = combine_267 * float2(0.01, 0.01);
		float4 sample_358 = MR_Sample(Texture3, mul_280);
		float mul_387 = sample_358.z * div_334.y;
		float add_397 = mul_386 + mul_387;
		float2 combine_268 = float2(Gfx_UnflattenedWorldPos.x, Gfx_UnflattenedWorldPos.y);
		float2 mul_281 = combine_268 * float2(0.01, 0.01);
		float4 sample_359 = MR_Sample(Texture3, mul_281);
		float mul_388 = sample_359.z * div_334.z;
		float add_398 = add_397 + mul_388;
		float saturate_259 = saturate(Gfx_Color.x);
		float mul_278 = saturate_259 * float(0.0625);
		float add_296 = mul_278 + float(0.75);
		float add_311 = add_296 + float(0.03125);
		float2 combine_406 = float2(add_398, add_311);
		float4 sample_414 = MR_SampleLod(Palette, combine_406, float(0));
		float saturate_258 = saturate(Gfx_Color.x);
		float mul_277 = saturate_258 * float(0.0625);
		float add_295 = mul_277 + float(0.5);
		float add_309 = add_295 + float(0.03125);
		float2 combine_405 = float2(add_398, add_309);
		float4 sample_413 = MR_SampleLod(Palette, combine_405, float(0));
		float4 smear_257 = float4(Gfx_Color.w, Gfx_Color.w, Gfx_Color.w, Gfx_Color.w);
		float4 lerp_422 = lerp(sample_414, sample_413, smear_257);
		float saturate_260 = saturate(Gfx_Color.x);
		float mul_279 = saturate_260 * float(0.0625);
		float add_297 = mul_279 + float(0.25);
		float add_313 = add_297 + float(0.03125);
		float2 combine_407 = float2(add_398, add_313);
		float4 sample_415 = MR_SampleLod(Palette, combine_407, float(0));
		float4 smear_256 = float4(Gfx_Color.z, Gfx_Color.z, Gfx_Color.z, Gfx_Color.z);
		float4 lerp_423 = lerp(lerp_422, sample_415, smear_256);
		float3 truncate_431 = float3(lerp_423.xyz);
		float3 GetPlanetPosition_92 = GetPlanetPosition();
		float3 sub_207 = Gfx_UnflattenedWorldPos - GetPlanetPosition_92;
		float3 normalize_253 = normalize(sub_207);
		float3 normalize_273 = normalize(normalize_253);
		float2 combine_305 = float2(normalize_273.x, normalize_273.z);
		float GetPlanetRadius_59 = GetPlanetRadius();
		float mul_251 = GetPlanetRadius_59 * float(6.28319);
		float mul_252 = mul_251 * float(0.01);
		float2 combine_271 = float2(mul_252, mul_252);
		float2 mul_284 = combine_271 * float2(0.25, 0.25);
		float2 mul_323 = combine_305 * mul_284;
		float4 sample_368 = MR_Sample(Texture, mul_323);
		float dot_272 = dot(normalize_253, Gfx_WorldSpaceNormal);
		float smoothStep_287 = smoothstep(float(-0.7), float(-0.9), dot_272);
		float add_302 = Gfx_Color.x + smoothStep_287;
		float saturate_320 = saturate(add_302);
		float sub_329 = float(1) - saturate_320;
		float smoothStep_286 = smoothstep(float(0.7), float(0.9), dot_272);
		float add_301 = smoothStep_286 + smoothStep_287;
		float4 combine_335 = float4(sub_329, add_301, Gfx_Color.z, Gfx_Color.w);
		float saturate_346 = saturate(combine_335.x);
		float mul_349 = saturate_346 * float(0.0625);
		float add_350 = mul_349 + float(0.5);
		float add_351 = add_350 + float(0.03125);
		float2 combine_425 = float2(sample_368.z, add_351);
		float4 truncate_433 = float4(combine_425.xy, 0, 1);
		float4 sample_367 = MR_Sample(Texture2, mul_323);
		float add_352 = add_350 + float(0.15625);
		float2 combine_427 = float2(sample_367.z, add_352);
		float4 truncate_435 = float4(combine_427.xy, 0, 1);
		float mul_381 = float(0.5) * sample_367.z;
		float add_391 = mul_381 + combine_335.x;
		float mul_382 = float(0.5) * sample_368.z;
		float sub_347 = float(1) - combine_335.x;
		float add_393 = mul_382 + sub_347;
		float sub_400 = add_391 - add_393;
		float smoothStep_408 = smoothstep(-float(0.5), float(0.5), sub_400);
		float4 smear_417 = float4(smoothStep_408, smoothStep_408, smoothStep_408, smoothStep_408);
		float4 lerp_440 = lerp(truncate_433, truncate_435, smear_417);
		float2 CartesianToSphericalCoords_288 = CartesianToSphericalCoords(normalize_273);
		float mul_299 = combine_271.x * float(1);
		float mul_300 = combine_271.y * float(0.5);
		float2 combine_317 = float2(mul_299, mul_300);
		float2 mul_328 = CartesianToSphericalCoords_288 * combine_317;
		float4 sample_373 = MR_Sample(Texture, mul_328);
		float2 combine_424 = float2(sample_373.z, add_351);
		float4 truncate_432 = float4(combine_424.xy, 0, 1);
		float4 sample_372 = MR_Sample(Texture2, mul_328);
		float2 combine_426 = float2(sample_372.z, add_352);
		float4 truncate_434 = float4(combine_426.xy, 0, 1);
		float mul_389 = float(0.5) * sample_372.z;
		float add_392 = mul_389 + combine_335.x;
		float mul_390 = float(0.5) * sample_373.z;
		float sub_348 = float(1) - combine_335.x;
		float add_399 = mul_390 + sub_348;
		float sub_401 = add_392 - add_399;
		float smoothStep_409 = smoothstep(-float(0.5), float(0.5), sub_401);
		float4 smear_419 = float4(smoothStep_409, smoothStep_409, smoothStep_409, smoothStep_409);
		float4 lerp_439 = lerp(truncate_432, truncate_434, smear_419);
		float dot_289 = dot(normalize_273, float3(0, -1, 0));
		float mul_303 = dot_289 * float(0.5);
		float add_321 = mul_303 + float(0.5);
		float smoothStep_330 = smoothstep(float(0.1355), float(0.146), add_321);
		float dot_290 = dot(normalize_273, float3(0, 1, 0));
		float mul_304 = dot_290 * float(0.5);
		float add_322 = mul_304 + float(0.5);
		float smoothStep_331 = smoothstep(float(0.1355), float(0.146), add_322);
		float mul_336 = smoothStep_330 * smoothStep_331;
		float4 combine_341 = float4(mul_336, mul_336, mul_336, mul_336);
		float4 lerp_444 = lerp(lerp_440, lerp_439, combine_341);
		float3 combine_451 = float3(lerp_444.x, lerp_444.y, lerp_444.z);
		float truncate_455 = float(combine_451.x);
		float add_312 = add_296 + float(0.15625);
		float2 combine_459 = float2(truncate_455, add_312);
		float4 sample_463 = MR_SampleLod(Palette, combine_459, float(0));
		float add_310 = add_295 + float(0.15625);
		float2 combine_458 = float2(truncate_455, add_310);
		float4 sample_462 = MR_SampleLod(Palette, combine_458, float(0));
		float4 lerp_466 = lerp(sample_463, sample_462, smear_257);
		float add_314 = add_297 + float(0.15625);
		float2 combine_460 = float2(truncate_455, add_314);
		float4 sample_464 = MR_SampleLod(Palette, combine_460, float(0));
		float4 lerp_467 = lerp(lerp_466, sample_464, smear_256);
		float3 truncate_469 = float3(lerp_467.xyz);
		float3 smear_319 = float3(add_301, add_301, add_301);
		float3 lerp_471 = lerp(truncate_431, truncate_469, smear_319);
		float3 mul_473 = lerp_471 * float3(0.4, 0.4, 0.4);
		float3 smear_255 = float3(Gfx_Color.x, Gfx_Color.x, Gfx_Color.x);
		float3 lerp_474 = lerp(lerp_471, mul_473, smear_255);
		deferredOut.color = lerp_474;
		deferredOut.roughness = lerp_444.w;
		deferredOut.metalness = float(0);
		float4 combine_242 = float4(Gfx_WorldSpaceNormal, float(0));
		float4x4 matrix_263 = MR_ColumnMatrix(float4(0, 0, 1, 0), float4(0, -1, 0, 0), combine_242, float4(0, 0, 0, 0));
		float4 combine_366 = float4(float(0), sample_360.y, sample_360.w, sample_360.x);
		float3 normal_371;
		float ambientOcclusion_371;
		UnpackNormalAndAO(combine_366, normal_371, ambientOcclusion_371);
		float4 transform_378 = MR_Transform(matrix_263, normal_371);
		float4 normalize_385 = normalize(transform_378);
		float4 combine_404 = float4(normalize_385.x, normalize_385.y, normalize_385.z, ambientOcclusion_371);
		float4 combine_343 = float4(div_334.x, div_334.x, div_334.x, div_334.x);
		float4 mul_412 = combine_404 * combine_343;
		float4x4 matrix_264 = MR_ColumnMatrix(float4(1, 0, 0, 0), float4(0, 0, -1, 0), combine_242, float4(0, 0, 0, 0));
		float4 combine_364 = float4(float(0), sample_358.y, sample_358.w, sample_358.x);
		float3 normal_369;
		float ambientOcclusion_369;
		UnpackNormalAndAO(combine_364, normal_369, ambientOcclusion_369);
		float4 transform_376 = MR_Transform(matrix_264, normal_369);
		float4 normalize_383 = normalize(transform_376);
		float4 combine_402 = float4(normalize_383.x, normalize_383.y, normalize_383.z, ambientOcclusion_369);
		float4 combine_344 = float4(div_334.y, div_334.y, div_334.y, div_334.y);
		float4 mul_410 = combine_402 * combine_344;
		float4 add_420 = mul_412 + mul_410;
		float4x4 matrix_265 = MR_ColumnMatrix(float4(1, 0, 0, 0), float4(0, -1, 0, 0), combine_242, float4(0, 0, 0, 0));
		float4 combine_365 = float4(float(0), sample_359.y, sample_359.w, sample_359.x);
		float3 normal_370;
		float ambientOcclusion_370;
		UnpackNormalAndAO(combine_365, normal_370, ambientOcclusion_370);
		float4 transform_377 = MR_Transform(matrix_265, normal_370);
		float4 normalize_384 = normalize(transform_377);
		float4 combine_403 = float4(normalize_384.x, normalize_384.y, normalize_384.z, ambientOcclusion_370);
		float4 combine_345 = float4(div_334.z, div_334.z, div_334.z, div_334.z);
		float4 mul_411 = combine_403 * combine_345;
		float4 add_421 = add_420 + mul_411;
		float4 smear_416 = float4(smoothStep_408, smoothStep_408, smoothStep_408, smoothStep_408);
		float4 lerp_428 = lerp(sample_368, sample_367, smear_416);
		float4 combine_441 = float4(float(0), lerp_428.y, lerp_428.w, lerp_428.x);
		float3 normal_445;
		float ambientOcclusion_445;
		UnpackNormalAndAO(combine_441, normal_445, ambientOcclusion_445);
		float4 smear_418 = float4(smoothStep_409, smoothStep_409, smoothStep_409, smoothStep_409);
		float4 lerp_429 = lerp(sample_373, sample_372, smear_418);
		float4 combine_442 = float4(float(0), lerp_429.y, lerp_429.w, lerp_429.x);
		float3 normal_446;
		float ambientOcclusion_446;
		UnpackNormalAndAO(combine_442, normal_446, ambientOcclusion_446);
		float lerp_449 = lerp(ambientOcclusion_445, ambientOcclusion_446, mul_336);
		float lerp_453 = lerp(add_421.w, lerp_449, add_301);
		deferredOut.ao = lerp_453;
		deferredOut.opacity = float(1);
		float3 combine_438 = float3(add_421.x, add_421.y, add_421.z);
		float3 normalize_443 = normalize(combine_438);
		float4 combine_250 = float4(float3(1, 0, 0), float(0));
		float3 normalize_208 = normalize(Gfx_WorldSpaceNormal);
		float3 normalize_254 = normalize(normalize_208);
		float3 cross_275 = cross(normalize_254, float3(1, 0, 0));
		float3 normalize_294 = normalize(cross_275);
		float4 combine_308 = float4(normalize_294, float(0));
		float4 combine_276 = float4(normalize_254, float(0));
		float4x4 matrix_326 = MR_ColumnMatrix(combine_250, combine_308, combine_276, float4(0, 0, 0, 0));
		float3 normalize_448 = normalize(normal_445);
		float4 transform_452 = MR_Transform(matrix_326, normalize_448);
		float4 normalize_456 = normalize(transform_452);
		float2 CartesianToSphericalCoords_274 = CartesianToSphericalCoords(normalize_253);
		float2 add_292 = CartesianToSphericalCoords_274 + float2(0.01, 0);
		float3 SphericalToCartesianCoords_306 = SphericalToCartesianCoords(add_292, float(1));
		float3 sub_324 = SphericalToCartesianCoords_306 - normalize_253;
		float3 normalize_332 = normalize(sub_324);
		float4 truncate_337 = float4(normalize_332.xyz, 1);
		float2 add_293 = CartesianToSphericalCoords_274 + float2(0, 0.01);
		float3 SphericalToCartesianCoords_307 = SphericalToCartesianCoords(add_293, float(1));
		float3 sub_325 = normalize_253 - SphericalToCartesianCoords_307;
		float3 normalize_333 = normalize(sub_325);
		float4 truncate_338 = float4(normalize_333.xyz, 1);
		float4x4 matrix_342 = MR_ColumnMatrix(truncate_337, truncate_338, combine_276, float4(0, 0, 0, 0));
		float3 normalize_450 = normalize(normal_446);
		float4 transform_454 = MR_Transform(matrix_342, normalize_450);
		float4 normalize_457 = normalize(transform_454);
		float4 lerp_461 = lerp(normalize_456, normalize_457, combine_341);
		float3 combine_468 = float3(lerp_461.x, lerp_461.y, lerp_461.z);
		float3 normalize_470 = normalize(combine_468);
		float3 smear_318 = float3(add_301, add_301, add_301);
		float3 lerp_472 = lerp(normalize_443, normalize_470, smear_318);
		float3 normalize_475 = normalize(lerp_472);
		float3 flippedNormal = normalize_475;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
