<shaderType = "Terrain", >
import "shaders/nodes/shader/functions/getplanetposition.h"
import "shaders/MRender/MR_ViewConstants.h"
import "shaders/nodes/shader/functions/getplanetradius.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	import "shaders/modules/graphics/onworld/planet_crust_shading.h"
	MR_Sampler2D Palette : MR_Texture0 {
		wrap = clamp,
	} <pinId = 129>;
	MR_Sampler2D Texture : MR_Texture1 <pinId = 125>;
	MR_Sampler2D Texture2 : MR_Texture2 <pinId = 126>;
	MR_Sampler2D Texture3 : MR_Texture3 <pinId = 127>;
	float3 GetDirivedNormal(float3 p, float3 n)
	{
		float3 posx_d = ddx_fine(p);
		float3 posy_d = ddy_fine(p);
		float3 normal_d = normalize(cross(posx_d, posy_d));
		return normal_d;
	}
	void GetPlanetProperties(out float erosionBiome1, out float erosionBiome2, out float erosionBiome3, 
		out float cutoffBiome1, out float cutoffBiome2, out float cutoffBiome3)
	{
		erosionBiome1 = MR_CrustShadingConstants.ErosionBiome1;
		 erosionBiome2 = MR_CrustShadingConstants.ErosionBiome2;
		erosionBiome3 = MR_CrustShadingConstants.ErosionBiome3;
		 cutoffBiome1 = MR_CrustShadingConstants.CutoffBiome1;
		 cutoffBiome2 = MR_CrustShadingConstants.CutoffBiome2;
		cutoffBiome3 = MR_CrustShadingConstants.CutoffBiome3;
	}
	main()
	{
		float3 worldPosition = In_WorldPosition;
		float3 GetPlanetPosition_14 = GetPlanetPosition();
		float3 sub_102 = worldPosition - GetPlanetPosition_14;
		float2 combine_200 = float2(sub_102.z, sub_102.y);
		float2 mul_215 = combine_200 * float2(0.01, 0.01);
		float4 sample_264 = MR_Sample(Texture3, mul_215);
		float3 vertexNormal = In_VertexNormal;
		float4 combine_197 = float4(worldPosition, float(1));
		float4 transform_212 = MR_Transform(MR_ViewConstants.worldToCamera, combine_197);
		float3 truncate_226 = float3(transform_212.xyz);
		float3 GetDirivedNormal_231 = GetDirivedNormal(truncate_226, GetPlanetPosition_14);
		float4 combine_234 = float4(GetDirivedNormal_231, float(0));
		float4 transform_238 = MR_Transform(MR_ViewConstants.cameraToWorld, combine_234);
		float dot_241 = dot(transform_238.xyz, vertexNormal);
		float step_242 = step(dot_241, float(0.7));
		float3 smear_243 = float3(step_242, step_242, step_242);
		float3 lerp_244 = lerp(vertexNormal, transform_238.xyz, smear_243);
		float3 abs_245 = abs(lerp_244);
		float3 combine_193 = float3(float(16.1875), float(16.1875), float(16.1875));
		float3 pow_246 = pow(abs(abs_245), combine_193);
		float3 normalize_247 = normalize(pow_246);
		float add_249 = normalize_247.x + normalize_247.y;
		float add_250 = add_249 + normalize_247.z;
		float3 combine_251 = float3(add_250, add_250, add_250);
		float3 div_252 = normalize_247 / combine_251;
		float mul_324 = sample_264.z * div_252.x;
		float2 combine_198 = float2(sub_102.x, sub_102.z);
		float2 mul_213 = combine_198 * float2(0.01, 0.01);
		float4 sample_262 = MR_Sample(Texture3, mul_213);
		float mul_325 = sample_262.z * div_252.y;
		float add_329 = mul_324 + mul_325;
		float2 combine_199 = float2(sub_102.x, sub_102.y);
		float2 mul_214 = combine_199 * float2(0.01, 0.01);
		float4 sample_263 = MR_Sample(Texture3, mul_214);
		float mul_326 = sample_263.z * div_252.z;
		float add_332 = add_329 + mul_326;
		float4 splat = In_SplatTexture; 
		float saturate_182 = saturate(splat.x);
		float mul_191 = saturate_182 * float(0.0625);
		float add_209 = mul_191 + float(0.75);
		float add_222 = add_209 + float(0.03125);
		float2 combine_336 = float2(add_332, add_222);
		float4 sample_340 = MR_SampleLod(Palette, combine_336, float(0));
		float saturate_181 = saturate(splat.x);
		float mul_190 = saturate_181 * float(0.0625);
		float add_208 = mul_190 + float(0.5);
		float add_220 = add_208 + float(0.03125);
		float2 combine_335 = float2(add_332, add_220);
		float4 sample_339 = MR_SampleLod(Palette, combine_335, float(0));
		float4 smear_180 = float4(splat.w, splat.w, splat.w, splat.w);
		float4 lerp_344 = lerp(sample_340, sample_339, smear_180);
		float saturate_183 = saturate(splat.x);
		float mul_192 = saturate_183 * float(0.0625);
		float add_210 = mul_192 + float(0.25);
		float add_224 = add_210 + float(0.03125);
		float2 combine_337 = float2(add_332, add_224);
		float4 sample_341 = MR_SampleLod(Palette, combine_337, float(0));
		float4 smear_179 = float4(splat.z, splat.z, splat.z, splat.z);
		float4 lerp_345 = lerp(lerp_344, sample_341, smear_179);
		float3 truncate_347 = float3(lerp_345.xyz);
		float3 sphereNormal = In_SphereNormal;
		float3 normalize_104 = normalize(sphereNormal);
		float2 combine_203 = float2(normalize_104.x, normalize_104.z);
		float GetPlanetRadius_43 = GetPlanetRadius();
		float mul_184 = GetPlanetRadius_43 * float(6.28319);
		float mul_185 = mul_184 * float(0.01);
		float2 combine_205 = float2(mul_185, mul_185);
		float2 mul_218 = combine_205 * float2(0.25, 0.25);
		float2 mul_229 = combine_203 * mul_218;
		float4 sample_269 = MR_Sample(Texture, mul_229);
		float dot_103 = dot(sphereNormal, vertexNormal);
		float smoothStep_174 = smoothstep(float(0.7), float(0.9), dot_103);
		float4 combine_178 = float4(splat.x, smoothStep_174, splat.z, splat.w);
		float saturate_216 = saturate(combine_178.x);
		float mul_227 = saturate_216 * float(0.0625);
		float add_232 = mul_227 + float(0.5);
		float add_235 = add_232 + float(0.03125);
		float2 combine_278 = float2(sample_269.z, add_235);
		float4 truncate_285 = float4(combine_278.xy, 0, 1);
		float4 sample_268 = MR_Sample(Texture2, mul_229);
		float add_236 = add_232 + float(0.15625);
		float2 combine_279 = float2(sample_268.z, add_236);
		float4 truncate_286 = float4(combine_279.xy, 0, 1);
		float erosionBiome1_52;
		float erosionBiome2_52;
		float erosionBiome3_52;
		float cutoffBiome1_52;
		float cutoffBiome2_52;
		float cutoffBiome3_52;
		GetPlanetProperties(erosionBiome1_52, erosionBiome2_52, erosionBiome3_52, cutoffBiome1_52, cutoffBiome2_52, cutoffBiome3_52);
		float mul_280 = float(0.5) * sample_268.z;
		float sub_189 = float(1) - erosionBiome1_52;
		float smoothStep_207 = smoothstep(sub_189, float(1), combine_178.x);
		float smoothStep_217 = smoothstep(float(0), erosionBiome1_52, combine_178.x);
		float sub_228 = float(1) - smoothStep_217;
		float add_233 = smoothStep_207 + sub_228;
		float saturate_237 = saturate(add_233);
		float add_288 = mul_280 + saturate_237;
		float mul_281 = float(0.5) * sample_269.z;
		float sub_239 = float(1) - saturate_237;
		float add_287 = mul_281 + sub_239;
		float sub_292 = add_288 - add_287;
		float smoothStep_296 = smoothstep(-cutoffBiome1_52, cutoffBiome1_52, sub_292);
		float4 smear_301 = float4(smoothStep_296, smoothStep_296, smoothStep_296, smoothStep_296);
		float4 lerp_303 = lerp(truncate_285, truncate_286, smear_301);
		float3 combine_307 = float3(lerp_303.x, lerp_303.y, lerp_303.z);
		float truncate_309 = float(combine_307.x);
		float add_223 = add_209 + float(0.15625);
		float2 combine_312 = float2(truncate_309, add_223);
		float4 sample_316 = MR_SampleLod(Palette, combine_312, float(0));
		float add_221 = add_208 + float(0.15625);
		float2 combine_311 = float2(truncate_309, add_221);
		float4 sample_315 = MR_SampleLod(Palette, combine_311, float(0));
		float4 lerp_319 = lerp(sample_316, sample_315, smear_180);
		float add_225 = add_210 + float(0.15625);
		float2 combine_313 = float2(truncate_309, add_225);
		float4 sample_317 = MR_SampleLod(Palette, combine_313, float(0));
		float4 lerp_320 = lerp(lerp_319, sample_317, smear_179);
		float3 truncate_322 = float3(lerp_320.xyz);
		float3 smear_202 = float3(smoothStep_174, smoothStep_174, smoothStep_174);
		float3 lerp_349 = lerp(truncate_347, truncate_322, smear_202);
		float3 mul_351 = lerp_349 * float3(0.4, 0.4, 0.4);
		float3 smear_177 = float3(splat.x, splat.x, splat.x);
		float3 lerp_352 = lerp(lerp_349, mul_351, smear_177);
		float3 resultDiffuse = lerp_352;
		float4 combine_194 = float4(vertexNormal, float(0));
		float4x4 matrix_211 = MR_ColumnMatrix(float4(0, 0, 1, 0), float4(0, -1, 0, 0), combine_194, float4(0, 0, 0, 0));
		float4 combine_272 = float4(float(0), sample_264.y, sample_264.w, sample_264.x);
		float3 normal_277;
		float ambientOcclusion_277;
		UnpackNormalAndAO(combine_272, normal_277, ambientOcclusion_277);
		float4 transform_284 = MR_Transform(matrix_211, normal_277);
		float4 normalize_291 = normalize(transform_284);
		float4 combine_299 = float4(normalize_291.x, normalize_291.y, normalize_291.z, ambientOcclusion_277);
		float4 combine_254 = float4(div_252.x, div_252.x, div_252.x, div_252.x);
		float4 mul_328 = combine_299 * combine_254;
		float4x4 matrix_195 = MR_ColumnMatrix(float4(1, 0, 0, 0), float4(0, 0, -1, 0), combine_194, float4(0, 0, 0, 0));
		float4 combine_270 = float4(float(0), sample_262.y, sample_262.w, sample_262.x);
		float3 normal_275;
		float ambientOcclusion_275;
		UnpackNormalAndAO(combine_270, normal_275, ambientOcclusion_275);
		float4 transform_282 = MR_Transform(matrix_195, normal_275);
		float4 normalize_289 = normalize(transform_282);
		float4 combine_297 = float4(normalize_289.x, normalize_289.y, normalize_289.z, ambientOcclusion_275);
		float4 combine_255 = float4(div_252.y, div_252.y, div_252.y, div_252.y);
		float4 mul_330 = combine_297 * combine_255;
		float4 add_333 = mul_328 + mul_330;
		float4x4 matrix_196 = MR_ColumnMatrix(float4(1, 0, 0, 0), float4(0, -1, 0, 0), combine_194, float4(0, 0, 0, 0));
		float4 combine_271 = float4(float(0), sample_263.y, sample_263.w, sample_263.x);
		float3 normal_276;
		float ambientOcclusion_276;
		UnpackNormalAndAO(combine_271, normal_276, ambientOcclusion_276);
		float4 transform_283 = MR_Transform(matrix_196, normal_276);
		float4 normalize_290 = normalize(transform_283);
		float4 combine_298 = float4(normalize_290.x, normalize_290.y, normalize_290.z, ambientOcclusion_276);
		float4 combine_256 = float4(div_252.z, div_252.z, div_252.z, div_252.z);
		float4 mul_331 = combine_298 * combine_256;
		float4 add_334 = add_333 + mul_331;
		float3 combine_342 = float3(add_334.x, add_334.y, add_334.z);
		float3 normalize_346 = normalize(combine_342);
		float4 combine_188 = float4(float3(1, 0, 0), float(0));
		float3 normalize_105 = normalize(vertexNormal);
		float3 normalize_176 = normalize(normalize_105);
		float3 cross_187 = cross(normalize_176, float3(1, 0, 0));
		float3 normalize_206 = normalize(cross_187);
		float4 combine_219 = float4(normalize_206, float(0));
		float4 combine_186 = float4(normalize_176, float(0));
		float4x4 matrix_230 = MR_ColumnMatrix(combine_188, combine_219, combine_186, float4(0, 0, 0, 0));
		float4 smear_300 = float4(smoothStep_296, smoothStep_296, smoothStep_296, smoothStep_296);
		float4 lerp_302 = lerp(sample_269, sample_268, smear_300);
		float4 combine_306 = float4(float(0), lerp_302.y, lerp_302.w, lerp_302.x);
		float3 normal_308;
		float ambientOcclusion_308;
		UnpackNormalAndAO(combine_306, normal_308, ambientOcclusion_308);
		float3 normalize_310 = normalize(normal_308);
		float4 transform_314 = MR_Transform(matrix_230, normalize_310);
		float4 normalize_318 = normalize(transform_314);
		float3 combine_323 = float3(normalize_318.x, normalize_318.y, normalize_318.z);
		float3 normalize_327 = normalize(combine_323);
		float3 smear_201 = float3(smoothStep_174, smoothStep_174, smoothStep_174);
		float3 lerp_348 = lerp(normalize_346, normalize_327, smear_201);
		float3 normalize_350 = normalize(lerp_348);
		float3 resultNormal = normalize_350;
		float resultRoughness = lerp_303.w;
		float lerp_343 = lerp(add_334.w, ambientOcclusion_308, smoothStep_174);
		float resultAmbientOcclusion = lerp_343;
	}
}
