<shaderType = "Terrain", >
import "shaders/nodes/shader/functions/getplanetposition.h"
import "shaders/MRender/MR_ViewConstants.h"
import "shaders/nodes/shader/functions/getplanetradius.h"
import "shaders/nodes/shader/functions/cartesiantosphericalcoords.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	import "shaders/modules/graphics/onworld/planet_crust_shading.h"
	MR_Sampler2D Palette : MR_Texture0 {
		wrap = clamp,
	} <pinId = 129>;
	MR_Sampler2D Texture : MR_Texture1 <pinId = 125>;
	MR_Sampler2D Texture2 : MR_Texture2 <pinId = 126>;
	MR_Sampler2D Texture3 : MR_Texture3 <pinId = 127>;
	float3 GetDirivedNormal(float3 p, float3 n)
	{
		float3 posx_d = ddx_fine(p);
		float3 posy_d = ddy_fine(p);
		float3 normal_d = normalize(cross(posx_d, posy_d));
		return normal_d;
	}
	void GetPlanetProperties(out float erosionBiome1, out float erosionBiome2, out float erosionBiome3, 
		out float cutoffBiome1, out float cutoffBiome2, out float cutoffBiome3)
	{
		erosionBiome1 = MR_CrustShadingConstants.ErosionBiome1;
		 erosionBiome2 = MR_CrustShadingConstants.ErosionBiome2;
		erosionBiome3 = MR_CrustShadingConstants.ErosionBiome3;
		 cutoffBiome1 = MR_CrustShadingConstants.CutoffBiome1;
		 cutoffBiome2 = MR_CrustShadingConstants.CutoffBiome2;
		cutoffBiome3 = MR_CrustShadingConstants.CutoffBiome3;
	}
	main()
	{
		float3 worldPosition = In_WorldPosition;
		float3 GetPlanetPosition_14 = GetPlanetPosition();
		float3 sub_119 = worldPosition - GetPlanetPosition_14;
		float2 combine_246 = float2(sub_119.z, sub_119.y);
		float2 mul_263 = combine_246 * float2(0.01, 0.01);
		float4 sample_319 = MR_Sample(Texture3, mul_263);
		float3 vertexNormal = In_VertexNormal;
		float4 combine_243 = float4(worldPosition, float(1));
		float4 transform_260 = MR_Transform(MR_ViewConstants.worldToCamera, combine_243);
		float3 truncate_276 = float3(transform_260.xyz);
		float3 GetDirivedNormal_283 = GetDirivedNormal(truncate_276, GetPlanetPosition_14);
		float4 combine_287 = float4(GetDirivedNormal_283, float(0));
		float4 transform_292 = MR_Transform(MR_ViewConstants.cameraToWorld, combine_287);
		float dot_296 = dot(transform_292.xyz, vertexNormal);
		float step_297 = step(dot_296, float(0.7));
		float3 smear_298 = float3(step_297, step_297, step_297);
		float3 lerp_299 = lerp(vertexNormal, transform_292.xyz, smear_298);
		float3 abs_300 = abs(lerp_299);
		float3 combine_239 = float3(float(16.1875), float(16.1875), float(16.1875));
		float3 pow_301 = pow(abs(abs_300), combine_239);
		float3 normalize_302 = normalize(pow_301);
		float add_304 = normalize_302.x + normalize_302.y;
		float add_305 = add_304 + normalize_302.z;
		float3 combine_306 = float3(add_305, add_305, add_305);
		float3 div_307 = normalize_302 / combine_306;
		float mul_400 = sample_319.z * div_307.x;
		float2 combine_244 = float2(sub_119.x, sub_119.z);
		float2 mul_261 = combine_244 * float2(0.01, 0.01);
		float4 sample_317 = MR_Sample(Texture3, mul_261);
		float mul_401 = sample_317.z * div_307.y;
		float add_407 = mul_400 + mul_401;
		float2 combine_245 = float2(sub_119.x, sub_119.y);
		float2 mul_262 = combine_245 * float2(0.01, 0.01);
		float4 sample_318 = MR_Sample(Texture3, mul_262);
		float mul_402 = sample_318.z * div_307.z;
		float add_410 = add_407 + mul_402;
		float4 splat = In_SplatTexture; 
		float saturate_222 = saturate(splat.x);
		float mul_237 = saturate_222 * float(0.0625);
		float add_257 = mul_237 + float(0.75);
		float add_272 = add_257 + float(0.03125);
		float2 combine_416 = float2(add_410, add_272);
		float4 sample_421 = MR_SampleLod(Palette, combine_416, float(0));
		float saturate_221 = saturate(splat.x);
		float mul_236 = saturate_221 * float(0.0625);
		float add_256 = mul_236 + float(0.5);
		float add_270 = add_256 + float(0.03125);
		float2 combine_415 = float2(add_410, add_270);
		float4 sample_420 = MR_SampleLod(Palette, combine_415, float(0));
		float4 smear_220 = float4(splat.w, splat.w, splat.w, splat.w);
		float4 lerp_426 = lerp(sample_421, sample_420, smear_220);
		float saturate_223 = saturate(splat.x);
		float mul_238 = saturate_223 * float(0.0625);
		float add_258 = mul_238 + float(0.25);
		float add_274 = add_258 + float(0.03125);
		float2 combine_417 = float2(add_410, add_274);
		float4 sample_422 = MR_SampleLod(Palette, combine_417, float(0));
		float4 smear_219 = float4(splat.z, splat.z, splat.z, splat.z);
		float4 lerp_427 = lerp(lerp_426, sample_422, smear_219);
		float3 truncate_429 = float3(lerp_427.xyz);
		float3 sphereNormal = In_SphereNormal;
		float3 normalize_121 = normalize(sphereNormal);
		float2 combine_249 = float2(normalize_121.x, normalize_121.z);
		float GetPlanetRadius_62 = GetPlanetRadius();
		float mul_233 = GetPlanetRadius_62 * float(6.28319);
		float mul_234 = mul_233 * float(0.01);
		float2 combine_254 = float2(mul_234, mul_234);
		float2 mul_268 = combine_254 * float2(0.25, 0.25);
		float2 mul_280 = combine_249 * mul_268;
		float4 sample_324 = MR_Sample(Texture, mul_280);
		float dot_120 = dot(sphereNormal, vertexNormal);
		float smoothStep_211 = smoothstep(float(0.7), float(0.9), dot_120);
		float4 combine_218 = float4(splat.x, smoothStep_211, splat.z, splat.w);
		float saturate_264 = saturate(combine_218.x);
		float mul_277 = saturate_264 * float(0.0625);
		float add_284 = mul_277 + float(0.5);
		float add_288 = add_284 + float(0.03125);
		float2 combine_333 = float2(sample_324.z, add_288);
		float4 truncate_342 = float4(combine_333.xy, 0, 1);
		float4 sample_323 = MR_Sample(Texture2, mul_280);
		float add_289 = add_284 + float(0.15625);
		float2 combine_334 = float2(sample_323.z, add_289);
		float4 truncate_343 = float4(combine_334.xy, 0, 1);
		float erosionBiome1_65;
		float erosionBiome2_65;
		float erosionBiome3_65;
		float cutoffBiome1_65;
		float cutoffBiome2_65;
		float cutoffBiome3_65;
		GetPlanetProperties(erosionBiome1_65, erosionBiome2_65, erosionBiome3_65, cutoffBiome1_65, cutoffBiome2_65, cutoffBiome3_65);
		float mul_335 = float(0.5) * sample_323.z;
		float sub_235 = float(1) - erosionBiome1_65;
		float smoothStep_255 = smoothstep(sub_235, float(1), combine_218.x);
		float smoothStep_265 = smoothstep(float(0), erosionBiome1_65, combine_218.x);
		float sub_278 = float(1) - smoothStep_265;
		float add_285 = smoothStep_255 + sub_278;
		float saturate_290 = saturate(add_285);
		float add_345 = mul_335 + saturate_290;
		float mul_336 = float(0.5) * sample_324.z;
		float sub_293 = float(1) - saturate_290;
		float add_344 = mul_336 + sub_293;
		float sub_351 = add_345 - add_344;
		float smoothStep_359 = smoothstep(-cutoffBiome1_65, cutoffBiome1_65, sub_351);
		float4 smear_368 = float4(smoothStep_359, smoothStep_359, smoothStep_359, smoothStep_359);
		float4 lerp_371 = lerp(truncate_342, truncate_343, smear_368);
		float2 CartesianToSphericalCoords_212 = CartesianToSphericalCoords(normalize_121);
		float mul_281 = combine_254.x * float(1);
		float mul_282 = combine_254.y * float(0.5);
		float2 combine_286 = float2(mul_281, mul_282);
		float2 mul_291 = CartesianToSphericalCoords_212 * combine_286;
		float4 sample_338 = MR_Sample(Texture, mul_291);
		float2 combine_354 = float2(sample_338.z, add_288);
		float4 truncate_362 = float4(combine_354.xy, 0, 1);
		float4 sample_337 = MR_Sample(Texture2, mul_291);
		float2 combine_352 = float2(sample_337.z, add_289);
		float4 truncate_360 = float4(combine_352.xy, 0, 1);
		float mul_353 = float(0.5) * sample_337.z;
		float add_361 = mul_353 + saturate_290;
		float mul_355 = float(0.5) * sample_338.z;
		float sub_294 = float(1) - saturate_290;
		float add_363 = mul_355 + sub_294;
		float sub_369 = add_361 - add_363;
		float smoothStep_372 = smoothstep(-cutoffBiome1_65, cutoffBiome1_65, sub_369);
		float4 smear_375 = float4(smoothStep_372, smoothStep_372, smoothStep_372, smoothStep_372);
		float4 lerp_378 = lerp(truncate_362, truncate_360, smear_375);
		float dot_213 = dot(normalize_121, float3(0, -1, 0));
		float mul_227 = dot_213 * float(0.5);
		float add_228 = mul_227 + float(0.5);
		float smoothStep_229 = smoothstep(float(0.1355), float(0.146), add_228);
		float dot_214 = dot(normalize_121, float3(0, 1, 0));
		float mul_230 = dot_214 * float(0.5);
		float add_231 = mul_230 + float(0.5);
		float smoothStep_232 = smoothstep(float(0.1355), float(0.146), add_231);
		float mul_253 = smoothStep_229 * smoothStep_232;
		float4 combine_267 = float4(mul_253, mul_253, mul_253, mul_253);
		float4 lerp_381 = lerp(lerp_371, lerp_378, combine_267);
		float3 combine_387 = float3(lerp_381.x, lerp_381.y, lerp_381.z);
		float truncate_391 = float(combine_387.x);
		float add_273 = add_257 + float(0.15625);
		float2 combine_394 = float2(truncate_391, add_273);
		float4 sample_398 = MR_SampleLod(Palette, combine_394, float(0));
		float add_271 = add_256 + float(0.15625);
		float2 combine_393 = float2(truncate_391, add_271);
		float4 sample_397 = MR_SampleLod(Palette, combine_393, float(0));
		float4 lerp_404 = lerp(sample_398, sample_397, smear_220);
		float add_275 = add_258 + float(0.15625);
		float2 combine_395 = float2(truncate_391, add_275);
		float4 sample_399 = MR_SampleLod(Palette, combine_395, float(0));
		float4 lerp_405 = lerp(lerp_404, sample_399, smear_219);
		float3 truncate_412 = float3(lerp_405.xyz);
		float3 smear_248 = float3(smoothStep_211, smoothStep_211, smoothStep_211);
		float3 lerp_431 = lerp(truncate_429, truncate_412, smear_248);
		float3 mul_433 = lerp_431 * float3(0.4, 0.4, 0.4);
		float3 smear_217 = float3(splat.x, splat.x, splat.x);
		float3 lerp_434 = lerp(lerp_431, mul_433, smear_217);
		float3 resultDiffuse = lerp_434;
		float4 combine_240 = float4(vertexNormal, float(0));
		float4x4 matrix_259 = MR_ColumnMatrix(float4(0, 0, 1, 0), float4(0, -1, 0, 0), combine_240, float4(0, 0, 0, 0));
		float4 combine_327 = float4(float(0), sample_319.y, sample_319.w, sample_319.x);
		float3 normal_332;
		float ambientOcclusion_332;
		UnpackNormalAndAO(combine_327, normal_332, ambientOcclusion_332);
		float4 transform_341 = MR_Transform(matrix_259, normal_332);
		float4 normalize_350 = normalize(transform_341);
		float4 combine_366 = float4(normalize_350.x, normalize_350.y, normalize_350.z, ambientOcclusion_332);
		float4 combine_309 = float4(div_307.x, div_307.x, div_307.x, div_307.x);
		float4 mul_406 = combine_366 * combine_309;
		float4x4 matrix_241 = MR_ColumnMatrix(float4(1, 0, 0, 0), float4(0, 0, -1, 0), combine_240, float4(0, 0, 0, 0));
		float4 combine_325 = float4(float(0), sample_317.y, sample_317.w, sample_317.x);
		float3 normal_330;
		float ambientOcclusion_330;
		UnpackNormalAndAO(combine_325, normal_330, ambientOcclusion_330);
		float4 transform_339 = MR_Transform(matrix_241, normal_330);
		float4 normalize_348 = normalize(transform_339);
		float4 combine_364 = float4(normalize_348.x, normalize_348.y, normalize_348.z, ambientOcclusion_330);
		float4 combine_310 = float4(div_307.y, div_307.y, div_307.y, div_307.y);
		float4 mul_408 = combine_364 * combine_310;
		float4 add_413 = mul_406 + mul_408;
		float4x4 matrix_242 = MR_ColumnMatrix(float4(1, 0, 0, 0), float4(0, -1, 0, 0), combine_240, float4(0, 0, 0, 0));
		float4 combine_326 = float4(float(0), sample_318.y, sample_318.w, sample_318.x);
		float3 normal_331;
		float ambientOcclusion_331;
		UnpackNormalAndAO(combine_326, normal_331, ambientOcclusion_331);
		float4 transform_340 = MR_Transform(matrix_242, normal_331);
		float4 normalize_349 = normalize(transform_340);
		float4 combine_365 = float4(normalize_349.x, normalize_349.y, normalize_349.z, ambientOcclusion_331);
		float4 combine_311 = float4(div_307.z, div_307.z, div_307.z, div_307.z);
		float4 mul_409 = combine_365 * combine_311;
		float4 add_414 = add_413 + mul_409;
		float3 combine_424 = float3(add_414.x, add_414.y, add_414.z);
		float3 normalize_428 = normalize(combine_424);
		float4 combine_226 = float4(float3(1, 0, 0), float(0));
		float3 normalize_122 = normalize(vertexNormal);
		float3 normalize_216 = normalize(normalize_122);
		float3 cross_225 = cross(normalize_216, float3(1, 0, 0));
		float3 normalize_252 = normalize(cross_225);
		float4 combine_266 = float4(normalize_252, float(0));
		float4 combine_224 = float4(normalize_216, float(0));
		float4x4 matrix_279 = MR_ColumnMatrix(combine_226, combine_266, combine_224, float4(0, 0, 0, 0));
		float4 smear_367 = float4(smoothStep_359, smoothStep_359, smoothStep_359, smoothStep_359);
		float4 lerp_370 = lerp(sample_324, sample_323, smear_367);
		float4 combine_376 = float4(float(0), lerp_370.y, lerp_370.w, lerp_370.x);
		float3 normal_379;
		float ambientOcclusion_379;
		UnpackNormalAndAO(combine_376, normal_379, ambientOcclusion_379);
		float3 normalize_382 = normalize(normal_379);
		float4 transform_385 = MR_Transform(matrix_279, normalize_382);
		float4 normalize_388 = normalize(transform_385);
		float3 sphereTangent = In_SphereTangent; 
		float4 truncate_128 = float4(sphereTangent.xyz, 1);
		float3 sphereBitangent = In_SphereBitangent; 
		float4 truncate_129 = float4(sphereBitangent.xyz, 1);
		float4x4 matrix_251 = MR_ColumnMatrix(truncate_128, truncate_129, combine_224, float4(0, 0, 0, 0));
		float4 smear_374 = float4(smoothStep_372, smoothStep_372, smoothStep_372, smoothStep_372);
		float4 lerp_377 = lerp(sample_338, sample_337, smear_374);
		float4 combine_383 = float4(float(0), lerp_377.y, lerp_377.w, lerp_377.x);
		float3 normal_386;
		float ambientOcclusion_386;
		UnpackNormalAndAO(combine_383, normal_386, ambientOcclusion_386);
		float3 normalize_389 = normalize(normal_386);
		float4 transform_392 = MR_Transform(matrix_251, normalize_389);
		float4 normalize_396 = normalize(transform_392);
		float4 lerp_403 = lerp(normalize_388, normalize_396, combine_267);
		float3 combine_418 = float3(lerp_403.x, lerp_403.y, lerp_403.z);
		float3 normalize_423 = normalize(combine_418);
		float3 smear_247 = float3(smoothStep_211, smoothStep_211, smoothStep_211);
		float3 lerp_430 = lerp(normalize_428, normalize_423, smear_247);
		float3 normalize_432 = normalize(lerp_430);
		float3 resultNormal = normalize_432;
		float resultRoughness = lerp_381.w;
		float lerp_390 = lerp(ambientOcclusion_379, ambientOcclusion_386, mul_253);
		float lerp_425 = lerp(add_414.w, lerp_390, smoothStep_211);
		float resultAmbientOcclusion = lerp_425;
	}
}
