<keywords = { "HAS_OPACITY", "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/nodes/shader/functions/onward/ow_getterrainlowresalbedo.h"
import "shaders/nodes/shader/functions/onward/planet/ow_waterconstants.h"
import "shaders/nodes/shader/functions/onward/ow_getterrainlowresradius.h"
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/unpack normal.h"
import "shaders/MRender/MR_ViewConstants.h"
pixel
{
	MR_Sampler2D NormalWithFoam : MR_Texture0 {
		texture = "onward/baked/textures/water_with_foam_n.dds",
	} <pinId = 108>;
	MR_Sampler2D Noise : MR_Texture1 {
		texture = "onward/baked/textures/water_noise_m.dds",
	} <pinId = 109>;
	MR_Sampler2D Iridescent : MR_Texture2 {
		wrap = repeat clamp repeat,
	} <pinId = 117>;
	struct CustomData {
		float3 myColor <config = { type = "ColorBox", }, default = 0 0 0, label = "Color", pinId = 107>;
		float2 myNormalTililng <default = 1 1, label = "Normal Tililng", pinId = 111>;
		float2 myNoisetiling <default = 1 1, label = "Noise tiling", pinId = 110>;
		float3 mySpeed <default = 3 1 0.5, label = "Speed", pinId = 112>;
		float myHeightBias <default = 0, label = "Height Bias", pinId = 113>;
		float myDepth <default = 2, label = "Depth", pinId = 114>;
		float myFoamDepth <default = 2, label = "Foam Depth", pinId = 115>;
		float3 myFoamColor <config = { type = "ColorBox", }, default = 0 0 0, label = "Foam Color", pinId = 116>;
	};
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float3 Gfx_UnflattenedWorldPos : Gfx_UnflattenedWorldPos0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0)
	{
		float3 normalize_131 = normalize(Gfx_ModelSpacePos);
		float3 OW_GetTerrainLowResAlbedo_183 = OW_GetTerrainLowResAlbedo(normalize_131);
		float aRadius_96;
		OW_GetWaterConstants(aRadius_96);
		float add_214 = customData.myHeightBias + aRadius_96;
		float OW_GetTerrainLowResRadius_182 = OW_GetTerrainLowResRadius(normalize_131);
		float sub_219 = add_214 - OW_GetTerrainLowResRadius_182;
		float smoothStep_224 = smoothstep(float(0), customData.myDepth, sub_219);
		float3 smear_233 = float3(smoothStep_224, smoothStep_224, smoothStep_224);
		float3 lerp_242 = lerp(OW_GetTerrainLowResAlbedo_183, customData.myColor, smear_233);
		float smoothStep_228 = smoothstep(float(0), float(0.05), sub_219);
		float smoothStep_226 = smoothstep(customData.myFoamDepth, float(0), sub_219);
		float mul_236 = smoothStep_228 * smoothStep_226;
		float lerp_243 = lerp(float(3), float(0), mul_236);
		float2 combine_180 = float2(Gfx_ModelSpacePos.z, Gfx_ModelSpacePos.y);
		float2 mul_218 = combine_180 * customData.myNormalTililng;
		float mul_181 = Gfx_Environment.time * float(0.002);
		float3 smear_194 = float3(mul_181, mul_181, mul_181);
		float3 mul_223 = customData.mySpeed * smear_194;
		float2 combine_237 = float2(mul_223.x, float(0));
		float2 add_244 = mul_218 + combine_237;
		float4 sample_251 = MR_Sample(NormalWithFoam, add_244);
		float3 normal_260;
		float ambientOcclusion_260;
		UnpackNormalAndAO(sample_251, normal_260, ambientOcclusion_260);
		float2 combine_247 = float2(-mul_223.x, -mul_223.y);
		float2 add_254 = mul_218 + combine_247;
		float4 sample_263 = MR_Sample(NormalWithFoam, add_254);
		float3 normal_272;
		float ambientOcclusion_272;
		UnpackNormalAndAO(sample_263, normal_272, ambientOcclusion_272);
		float add_278 = ambientOcclusion_260 + ambientOcclusion_272;
		float2 combine_241 = float2(-mul_223.z, mul_223.z);
		float2 add_248 = mul_218 + combine_241;
		float4 sample_257 = MR_Sample(NormalWithFoam, add_248);
		float3 normal_266;
		float ambientOcclusion_266;
		UnpackNormalAndAO(sample_257, normal_266, ambientOcclusion_266);
		float add_285 = add_278 + ambientOcclusion_266;
		float3 abs_125 = abs(Gfx_ModelSpaceNormal);
		float3 combine_176 = float3(float(23.4554), float(23.4554), float(23.4554));
		float3 pow_177 = pow(abs(abs_125), combine_176);
		float3 normalize_193 = normalize(pow_177);
		float add_198 = normalize_193.x + normalize_193.y;
		float add_199 = add_198 + normalize_193.z;
		float3 combine_200 = float3(add_199, add_199, add_199);
		float3 div_201 = normalize_193 / combine_200;
		float mul_292 = add_285 * div_201.x;
		float2 combine_178 = float2(Gfx_ModelSpacePos.x, Gfx_ModelSpacePos.z);
		float2 mul_216 = combine_178 * customData.myNormalTililng;
		float2 add_245 = mul_216 + combine_237;
		float4 sample_252 = MR_Sample(NormalWithFoam, add_245);
		float3 normal_261;
		float ambientOcclusion_261;
		UnpackNormalAndAO(sample_252, normal_261, ambientOcclusion_261);
		float2 add_255 = mul_216 + combine_247;
		float4 sample_264 = MR_Sample(NormalWithFoam, add_255);
		float3 normal_273;
		float ambientOcclusion_273;
		UnpackNormalAndAO(sample_264, normal_273, ambientOcclusion_273);
		float add_280 = ambientOcclusion_261 + ambientOcclusion_273;
		float2 add_249 = mul_216 + combine_241;
		float4 sample_258 = MR_Sample(NormalWithFoam, add_249);
		float3 normal_267;
		float ambientOcclusion_267;
		UnpackNormalAndAO(sample_258, normal_267, ambientOcclusion_267);
		float add_287 = add_280 + ambientOcclusion_267;
		float mul_294 = add_287 * div_201.y;
		float add_299 = mul_292 + mul_294;
		float2 combine_179 = float2(Gfx_ModelSpacePos.x, Gfx_ModelSpacePos.y);
		float2 mul_217 = combine_179 * customData.myNormalTililng;
		float2 add_246 = mul_217 + combine_237;
		float4 sample_253 = MR_Sample(NormalWithFoam, add_246);
		float3 normal_262;
		float ambientOcclusion_262;
		UnpackNormalAndAO(sample_253, normal_262, ambientOcclusion_262);
		float2 add_256 = mul_217 + combine_247;
		float4 sample_265 = MR_Sample(NormalWithFoam, add_256);
		float3 normal_274;
		float ambientOcclusion_274;
		UnpackNormalAndAO(sample_265, normal_274, ambientOcclusion_274);
		float add_282 = ambientOcclusion_262 + ambientOcclusion_274;
		float2 add_250 = mul_217 + combine_241;
		float4 sample_259 = MR_Sample(NormalWithFoam, add_250);
		float3 normal_268;
		float ambientOcclusion_268;
		UnpackNormalAndAO(sample_259, normal_268, ambientOcclusion_268);
		float add_289 = add_282 + ambientOcclusion_268;
		float mul_296 = add_289 * div_201.z;
		float add_302 = add_299 + mul_296;
		float smoothStep_307 = smoothstep(lerp_243, float(3.01), add_302);
		float mul_312 = smoothStep_307 * float(0.3);
		float3 smear_318 = float3(mul_312, mul_312, mul_312);
		float3 lerp_325 = lerp(lerp_242, customData.myFoamColor, smear_318);
		float4 truncate_328 = float4(lerp_325.xyz, 1);
		float3 sub_169 = Gfx_UnflattenedWorldPos - MR_ViewConstants.LODCameraPosition;
		float3 normalize_192 = normalize(sub_169);
		float4 combine_141 = float4(Gfx_WorldSpaceNormal, float(0));
		float4x4 matrix_184 = MR_ColumnMatrix(float4(0, 0, 1, 0), float4(0, -1, 0, 0), combine_141, float4(0, 0, 0, 0));
		float3 add_277 = normal_260 + normal_272;
		float3 add_284 = add_277 + normal_266;
		float3 normalize_291 = normalize(add_284);
		float4 transform_298 = MR_Transform(matrix_184, normalize_291);
		float4 normalize_304 = normalize(transform_298);
		float4 combine_315 = float4(normalize_304.x, normalize_304.y, normalize_304.z, float(0));
		float4 combine_205 = float4(div_201.x, div_201.x, div_201.x, div_201.x);
		float4 mul_322 = combine_315 * combine_205;
		float4x4 matrix_185 = MR_ColumnMatrix(float4(1, 0, 0, 0), float4(0, 0, -1, 0), combine_141, float4(0, 0, 0, 0));
		float3 add_279 = normal_261 + normal_273;
		float3 add_286 = add_279 + normal_267;
		float3 normalize_293 = normalize(add_286);
		float4 transform_300 = MR_Transform(matrix_185, normalize_293);
		float4 normalize_305 = normalize(transform_300);
		float4 combine_316 = float4(normalize_305.x, normalize_305.y, normalize_305.z, float(0));
		float4 combine_206 = float4(div_201.y, div_201.y, div_201.y, div_201.y);
		float4 mul_323 = combine_316 * combine_206;
		float4 add_326 = mul_322 + mul_323;
		float4x4 matrix_186 = MR_ColumnMatrix(float4(1, 0, 0, 0), float4(0, -1, 0, 0), combine_141, float4(0, 0, 0, 0));
		float3 add_281 = normal_262 + normal_274;
		float3 add_288 = add_281 + normal_268;
		float3 normalize_295 = normalize(add_288);
		float4 transform_301 = MR_Transform(matrix_186, normalize_295);
		float4 normalize_306 = normalize(transform_301);
		float4 combine_317 = float4(normalize_306.x, normalize_306.y, normalize_306.z, float(0));
		float4 combine_207 = float4(div_201.z, div_201.z, div_201.z, div_201.z);
		float4 mul_324 = combine_317 * combine_207;
		float4 add_327 = add_326 + mul_324;
		float3 combine_330 = float3(add_327.x, add_327.y, add_327.z);
		float3 normalize_331 = normalize(combine_330);
		float2 combine_191 = float2(Gfx_ModelSpacePos.z, Gfx_ModelSpacePos.y);
		float2 mul_222 = combine_191 * customData.myNoisetiling;
		float4 sample_231 = MR_Sample(Noise, mul_222);
		float4 combine_208 = float4(div_201.x, div_201.x, div_201.x, div_201.x);
		float4 mul_269 = sample_231 * combine_208;
		float2 combine_189 = float2(Gfx_ModelSpacePos.x, Gfx_ModelSpacePos.z);
		float2 mul_220 = combine_189 * customData.myNoisetiling;
		float4 sample_229 = MR_Sample(Noise, mul_220);
		float4 combine_209 = float4(div_201.y, div_201.y, div_201.y, div_201.y);
		float4 mul_270 = sample_229 * combine_209;
		float4 add_275 = mul_269 + mul_270;
		float2 combine_190 = float2(Gfx_ModelSpacePos.x, Gfx_ModelSpacePos.y);
		float2 mul_221 = combine_190 * customData.myNoisetiling;
		float4 sample_230 = MR_Sample(Noise, mul_221);
		float4 combine_210 = float4(div_201.z, div_201.z, div_201.z, div_201.z);
		float4 mul_271 = sample_230 * combine_210;
		float4 add_276 = add_275 + mul_271;
		float truncate_283 = float(add_276.x);
		float smoothStep_290 = smoothstep(float(0.45), float(0.55), truncate_283);
		float add_297 = float(0.5) + smoothStep_290;
		float saturate_303 = saturate(add_297);
		float mul_308 = saturate_303 * smoothStep_224;
		float3 smear_314 = float3(mul_308, mul_308, mul_308);
		float3 lerp_332 = lerp(normalize_131, normalize_331, smear_314);
		float3 normalize_333 = normalize(lerp_332);
		float dot_334 = dot(normalize_192, normalize_333);
		float smoothStep_337 = smoothstep(float(-1), float(1), dot_334);
		float mul_339 = smoothStep_337 * float(8);
		float smoothStep_336 = smoothstep(float(0), float(-0.5), dot_334);
		float2 combine_340 = float2(mul_339, smoothStep_336);
		float4 sample_341 = MR_SampleLod(Iridescent, combine_340, float(0));
		float4 smear_338 = float4(smoothStep_336, smoothStep_336, smoothStep_336, smoothStep_336);
		float4 lerp_342 = lerp(truncate_328, sample_341, smear_338);
		float3 truncate_344 = float3(lerp_342.xyz);
		deferredOut.color = truncate_344;
		float3 sub_160 = MR_ViewConstants.LODCameraPosition - Gfx_WorldSpacePos;
		float length_187 = length(sub_160);
		float mul_188 = length_187 * float(0.01);
		float saturate_195 = saturate(mul_188);
		float lerp_197 = lerp(float(0.1), float(0.3), saturate_195);
		float smoothStep_225 = smoothstep(float(0), float(0.05), sub_219);
		float lerp_235 = lerp(float(1), lerp_197, smoothStep_225);
		float lerp_320 = lerp(lerp_235, float(1), mul_312);
		deferredOut.roughness = lerp_320;
		deferredOut.metalness = float(1);
		deferredOut.ao = float(1);
		float lerp_234 = lerp(float(1), float(0.5), smoothStep_224);
		float lerp_319 = lerp(lerp_234, float(1), mul_312);
		deferredOut.opacity = lerp_319;
		float3 flippedNormal = normalize_333;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
