<shaderType = "Object", keywords = { "GFX_FORWARD_SHADER", }, >
import "shaders/modules/graphics/environment.h"
import "shaders/MRender/MR_ViewConstants.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_getgroundfog.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_applyfogextinction.h"
blend {
	src = 1,
	dest = 1,
}
pixel
{
	MR_Sampler2D DiffuseMap : MR_Texture0 <label = "Diffuse Map ", pinId = 165>;
	MR_Sampler2D MasksTexture : MR_Texture1 <label = "Masks Texture", pinId = 169>;
	MR_Sampler2D UVNoise : MR_Texture2 <label = "UV Noise", pinId = 170>;
	struct CustomData {
		float4 myColor <default = 1 1 1 1, label = "Color", pinId = 173>;
		float myIntensity <default = 1, label = "Intensity", pinId = 118>;
		float2 myDiffuseMapRedUVSpeed <default = 0 0, label = "Diffuse Map Red UV Speed", pinId = 166>;
		float2 myMaskMapUVSpeed <default = 0 0, label = "Mask Map UV Speed", pinId = 186>;
		float3 myMaskChannelControl <default = 0 0 0, label = "Mask Channel Control", pinId = 174>;
		float2 myUVNoiseSpeed <default = 0 0, label = "UV Noise Speed ", pinId = 171>;
		float2 myUVNoiseStrength <default = 0 0, label = "UV Noise Strength", pinId = 172>;
		float2 myUVNoiseCoordScale <default = 1 1, label = "UV Noise Coord Scale", pinId = 175>;
		float2 myDiffuseCoordScale <default = 1 1, label = "Diffuse Coord Scale", pinId = 176>;
		float2 myDiffuseUVOffset <default = 0 0, label = "Diffuse UV Offset", pinId = 185>;
		float2 myMasksCoordScale <default = 1 1, label = "Masks Coord Scale", pinId = 177>;
		float myMaskBlendModeAdd0Multiply1 <default = 0, label = "Mask Blend Mode Add 0 Multiply 1", pinId = 178>;
		float myFresnelBottomRangeClamp <default = 0, label = "Fresnel Bottom Range Clamp", pinId = 180>;
		float myOutterFresnel <default = 0, label = "Outter Fresnel", pinId = 181>;
		float myInvertFresnel <default = 0, label = "Invert Fresnel", pinId = 182>;
		float myFresnelPower <default = 0, label = "Fresnel Power", pinId = 183>;
		float myErosion <default = 0, label = "Erosion", pinId = 184>;
		float myUseUnscaledGameTime <default = 0, label = "Use Unscaled Game Time", pinId = 187>;
		float myUnscaledGameTime <default = 0, label = "Unscaled Game Time", pinId = 188>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float2 Gfx_UV : Gfx_UV0, float4 Gfx_Color : Gfx_Color0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0, 
		float4 MR_FragCoord : MR_FragCoord, float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float3 smear_133 = float3(customData.myIntensity, customData.myIntensity, customData.myIntensity);
		float3 truncate_131 = float3(customData.myColor.xyz);
		float lerp_141 = lerp(Gfx_Environment.time, customData.myUnscaledGameTime, customData.myUseUnscaledGameTime);
		float mul_144 = lerp_141 * customData.myDiffuseMapRedUVSpeed.x;
		float2 sub_120 = Gfx_UV - float2(0.5, 0.5);
		float mul_150 = lerp_141 * float(0);
		float add_153 = float(0) + mul_150;
		float sinAngle_156 = sin(add_153);
		float cosAngle_156 = cos(add_153);
		float2x2 rotMat_156 = { cosAngle_156, -sinAngle_156, sinAngle_156, cosAngle_156 };
		float2 rot2d_156 = MR_Transform(rotMat_156, sub_120);
		float2 add_159 = rot2d_156 + float2(0.5, 0.5);
		float2 mul_162 = add_159 * customData.myDiffuseCoordScale;
		float lerp_143 = lerp(Gfx_Environment.time, customData.myUnscaledGameTime, customData.myUseUnscaledGameTime);
		float mul_148 = lerp_143 * customData.myUVNoiseSpeed.x;
		float2 sub_122 = Gfx_UV - float2(0.5, 0.5);
		float mul_152 = lerp_143 * float(0);
		float add_154 = float(0) + mul_152;
		float sinAngle_158 = sin(add_154);
		float cosAngle_158 = cos(add_154);
		float2x2 rotMat_158 = { cosAngle_158, -sinAngle_158, sinAngle_158, cosAngle_158 };
		float2 rot2d_158 = MR_Transform(rotMat_158, sub_122);
		float2 add_161 = rot2d_158 + float2(0.5, 0.5);
		float2 mul_164 = add_161 * customData.myUVNoiseCoordScale;
		float2 add_166 = mul_164 + float2(0, 0);
		float add_171 = mul_148 + add_166.x;
		float mul_149 = lerp_143 * customData.myUVNoiseSpeed.y;
		float add_172 = mul_149 + add_166.y;
		float2 combine_174 = float2(add_171, add_172);
		float4 sample_178 = MR_Sample(UVNoise, combine_174);
		float2 combine_190 = float2(sample_178.x, sample_178.y);
		float2 mul_196 = combine_190 * customData.myUVNoiseStrength;
		float2 add_199 = customData.myDiffuseUVOffset + mul_196;
		float2 add_201 = mul_162 + add_199;
		float add_203 = mul_144 + add_201.x;
		float mul_145 = lerp_141 * customData.myDiffuseMapRedUVSpeed.y;
		float add_204 = mul_145 + add_201.y;
		float2 combine_205 = float2(add_203, add_204);
		float4 sample_206 = MR_Sample(DiffuseMap, combine_205);
		float3 smear_208 = float3(sample_206.y, sample_206.y, sample_206.y);
		float3 mul_210 = truncate_131 * smear_208;
		float3 mul_212 = smear_133 * mul_210;
		float lerp_142 = lerp(Gfx_Environment.time, customData.myUnscaledGameTime, customData.myUseUnscaledGameTime);
		float mul_146 = lerp_142 * customData.myMaskMapUVSpeed.x;
		float2 sub_121 = Gfx_UV - float2(0.5, 0.5);
		float mul_151 = lerp_142 * float(0);
		float add_155 = float(0) + mul_151;
		float sinAngle_157 = sin(add_155);
		float cosAngle_157 = cos(add_155);
		float2x2 rotMat_157 = { cosAngle_157, -sinAngle_157, sinAngle_157, cosAngle_157 };
		float2 rot2d_157 = MR_Transform(rotMat_157, sub_121);
		float2 add_160 = rot2d_157 + float2(0.5, 0.5);
		float2 mul_163 = add_160 * customData.myMasksCoordScale;
		float2 add_165 = mul_163 + float2(0, 0);
		float add_169 = mul_146 + add_165.x;
		float mul_147 = lerp_142 * customData.myMaskMapUVSpeed.y;
		float add_170 = mul_147 + add_165.y;
		float2 combine_173 = float2(add_169, add_170);
		float4 sample_177 = MR_Sample(MasksTexture, combine_173);
		float mul_184 = sample_177.x * customData.myMaskChannelControl.x;
		float mul_187 = customData.myMaskChannelControl.y * sample_177.y;
		float add_192 = mul_184 + mul_187;
		float mul_189 = customData.myMaskChannelControl.z * sample_177.z;
		float add_195 = add_192 + mul_189;
		float lerp_185 = lerp(float(1), sample_177.x, customData.myMaskChannelControl.x);
		float lerp_186 = lerp(float(1), sample_177.y, customData.myMaskChannelControl.y);
		float mul_193 = lerp_185 * lerp_186;
		float lerp_188 = lerp(float(1), sample_177.z, customData.myMaskChannelControl.z);
		float mul_194 = mul_193 * lerp_188;
		float lerp_198 = lerp(add_195, mul_194, customData.myMaskBlendModeAdd0Multiply1);
		float mul_200 = Gfx_Color.x * lerp_198;
		float mul_209 = sample_206.w * mul_200;
		float mul_211 = customData.myColor.w * mul_209;
		float sub_213 = mul_211 - customData.myErosion;
		float clamp_214 = clamp(sub_213, float(0), float(1));
		float3 smear_215 = float3(clamp_214, clamp_214, clamp_214);
		float3 mul_216 = mul_212 * smear_215;
		float4 transform_123 = MR_Transform(MR_ViewConstants.cameraToWorld, float4(0, 0, 0, 1));
		float3 truncate_124 = float3(transform_123.xyz);
		float3 sub_125 = truncate_124 - Gfx_WorldSpacePos;
		float3 normalize_126 = normalize(sub_125);
		float3 normalize_107 = normalize(Gfx_WorldSpaceNormal);
		float dot_127 = dot(normalize_126, normalize_107);
		float abs_128 = abs(dot_127);
		float saturate_129 = saturate(abs_128);
		float pow_176 = pow(abs(saturate_129), customData.myOutterFresnel);
		float pow_175 = pow(abs(saturate_129), customData.myFresnelPower);
		float sub_179 = customData.myInvertFresnel - pow_175;
		float mul_180 = pow_176 * sub_179;
		float abs_183 = abs(mul_180);
		float remap_191 = customData.myFresnelBottomRangeClamp + saturate((abs_183 - float(0)) / (float(1) - float(0))) * (float(1) - customData.myFresnelBottomRangeClamp);
		float3 smear_197 = float3(remap_191, remap_191, remap_191);
		float3 mul_217 = mul_216 * smear_197;
		float4 OW_GetGroundFog_118 = OW_GetGroundFog(Gfx_WorldSpacePos, MR_FragCoord);
		float3 aColor_218 = mul_217;
		OW_ApplyFogExtinction(aColor_218, OW_GetGroundFog_118);
		if (float(1) < Gfx_AlphaRef) discard;
		float4 result_220 = float4(aColor_218, float(1));
		colorOut = result_220;
	}
}
