<keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	MR_Sampler2D Sampler_85 : MR_Texture3 {
		texture = "onward/baked/textures/plasma_m.dds",
	};
	struct CustomData {
		float4 myColour <config = { type = "ColorBox", }, default = 1 1 1 1, label = "Colour", pinId = 107>;
		float myDissolve <default = 0, label = "Dissolve", pinId = 108>;
	};
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred, 
		CustomData customData : Gfx_CustomData0, float2 Gfx_UV : Gfx_UV0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0)
	{
		float4 sample_119 = MR_Sample(BaseColor, Gfx_UV);
		float4 mul_122 = customData.myColour * sample_119;
		float3 combine_128 = float3(mul_122.x, mul_122.y, mul_122.z);
		deferredOut.color = combine_128;
		float4 sample_120 = MR_Sample(Material, Gfx_UV);
		deferredOut.roughness = sample_120.y;
		deferredOut.metalness = sample_120.x;
		float4 sample_121 = MR_Sample(Normal, Gfx_UV);
		float3 normal_124;
		float ambientOcclusion_124;
		UnpackNormalAndAO(sample_121, normal_124, ambientOcclusion_124);
		deferredOut.ao = ambientOcclusion_124;
		deferredOut.opacity = float(1);
		float mul_125 = customData.myDissolve * float(0.5);
		float3 mul_87 = Gfx_ModelSpacePos * float3(0.5, 0.5, 0.5);
		float2 combine_100 = float2(mul_87.x, mul_87.y);
		float4 sample_105 = MR_Sample(Sampler_85, combine_100);
		float2 combine_99 = float2(mul_87.x, mul_87.z);
		float4 sample_104 = MR_Sample(Sampler_85, combine_99);
		float dot_97 = dot(float3(0, 1, 0), Gfx_ModelSpaceNormal);
		float abs_102 = abs(dot_97);
		float smoothStep_107 = smoothstep(float(0.4), float(0.6), abs_102);
		float4 smear_109 = float4(smoothStep_107, smoothStep_107, smoothStep_107, smoothStep_107);
		float4 lerp_111 = lerp(sample_105, sample_104, smear_109);
		float2 combine_101 = float2(mul_87.y, mul_87.z);
		float4 sample_106 = MR_Sample(Sampler_85, combine_101);
		float dot_98 = dot(float3(1, 0, 0), Gfx_ModelSpaceNormal);
		float abs_103 = abs(dot_98);
		float smoothStep_108 = smoothstep(float(0.4), float(0.6), abs_103);
		float4 smear_110 = float4(smoothStep_108, smoothStep_108, smoothStep_108, smoothStep_108);
		float4 lerp_112 = lerp(lerp_111, sample_106, smear_110);
		float4 mul_113 = lerp_112 * float4(0.49, 0.49, 0.49, 0.49);
		float truncate_114 = float(mul_113.x);
		float add_134 = mul_125 + truncate_114;
		float step_135 = step(float(0.5), add_134);
		float mul_136 = step_135 * float(1);
		float mul_137 = mul_136 * mul_122.w;
		if (mul_137 < Gfx_AlphaRef) discard;
		float3 transform_127 = MR_Transform(Gfx_TangentToWorld, normal_124);
		float3 flippedNormal = transform_127;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
