<keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	struct CustomData {
		float4 myColour <config = { type = "ColorBox", }, default = 1 1 1 1, label = "Colour", pinId = 107>;
		float myDissolve <default = 0, label = "Dissolve", pinId = 108>;
	};
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred, 
		CustomData customData : Gfx_CustomData0, float2 Gfx_UV : Gfx_UV0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0)
	{
		float4 sample_119 = MR_Sample(BaseColor, Gfx_UV);
		float4 mul_122 = customData.myColour * sample_119;
		float3 combine_128 = float3(mul_122.x, mul_122.y, mul_122.z);
		deferredOut.color = combine_128;
		float4 sample_120 = MR_Sample(Material, Gfx_UV);
		deferredOut.roughness = sample_120.y;
		deferredOut.metalness = sample_120.x;
		float4 sample_121 = MR_Sample(Normal, Gfx_UV);
		float3 normal_124;
		float ambientOcclusion_124;
		UnpackNormalAndAO(sample_121, normal_124, ambientOcclusion_124);
		deferredOut.ao = ambientOcclusion_124;
		deferredOut.opacity = float(1);
		float3 transform_127 = MR_Transform(Gfx_TangentToWorld, normal_124);
		float3 flippedNormal = transform_127;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
