<keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/MRender/MR_ViewConstants.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
pixel
{
	MR_Sampler2D Texture : MR_Texture0 {
		wrap = clamp,
	} <pinId = 105>;
	struct CustomData {
		float3 myColor <config = { type = "ColorBox", }, default = 0 0 0, label = "Color", pinId = 106>;
		float myEmissiveIntensity <default = 0, label = "Emissive Intensity", pinId = 104>;
		float myRoughness <default = 1, label = "Roughness", pinId = 101>;
		float myMetalness <default = 0, label = "Metalness", pinId = 102>;
	};
	float3 SelectColor(in float3 aColorA, in float3 aColorB, in bool aCond)
	{
		return aCond ? aColorA : aColorB;
	}
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred <emission = true,>, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0)
	{
		deferredOut.color = customData.myColor;
		float4 smear_77 = float4(customData.myEmissiveIntensity, customData.myEmissiveIntensity, customData.myEmissiveIntensity, customData.myEmissiveIntensity);
		float4 transform_68 = MR_Transform(MR_ViewConstants.cameraToWorld, float4(0, 0, 0, 1));
		float3 truncate_69 = float3(transform_68.xyz);
		float3 sub_70 = truncate_69 - Gfx_WorldSpacePos;
		float3 normalize_71 = normalize(sub_70);
		float3 normalize_63 = normalize(Gfx_WorldSpaceNormal);
		float dot_72 = dot(normalize_71, normalize_63);
		float clamp_73 = clamp(dot_72, float(0), float(1));
		float2 combine_74 = float2(float(0), clamp_73);
		float4 sample_80 = MR_Sample(Texture, combine_74);
		float4 mul_81 = smear_77 * sample_80;
		float3 truncate_83 = float3(mul_81.xyz);
		float4 truncate_85 = float4(truncate_83.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_87 = OWEmissiveIntensityMultiplier(truncate_85);
		float3 truncate_89 = float3(OWEmissiveIntensityMultiplier_87.xyz);
		float3 SelectColor_91 = SelectColor(truncate_89, truncate_83, false);
		deferredOut.emission = SelectColor_91;
		deferredOut.roughness = customData.myRoughness;
		deferredOut.metalness = customData.myMetalness;
		deferredOut.ao = float(1);
		float3 flippedNormal = float3(0, 1, 0);
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
