<emission = true, shaderType = "Object", keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_FORWARD_SHADER", }, >
import "shaders/nodes/shader/functions/unpack normal.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_fullspacebaselighting.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_spacefog.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	struct CustomData {
		float4 myColour <config = { type = "ColorBox", }, default = 1 1 1 1, label = "Colour", pinId = 107>;
		float myEmissionIntensity <default = 1, label = "Emission Intensity", pinId = 108>;
	};
	float3 SelectColor(in float3 aColorA, in float3 aColorB, in bool aCond)
	{
		return aCond ? aColorA : aColorB;
	}
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float2 Gfx_UV : Gfx_UV0, float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0, 
		Gfx_LightingDataStruct Gfx_LightingData : Gfx_LightingData0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float4 MR_FragCoord : MR_FragCoord, float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float4 sample_73 = MR_Sample(BaseColor, Gfx_UV);
		float4 mul_76 = customData.myColour * sample_73;
		float3 combine_81 = float3(mul_76.x, mul_76.y, mul_76.z);
		float4 sample_75 = MR_Sample(Normal, Gfx_UV);
		float3 normal_78;
		float ambientOcclusion_78;
		UnpackNormalAndAO(sample_75, normal_78, ambientOcclusion_78);
		float3 transform_80 = MR_Transform(Gfx_TangentToWorld, normal_78);
		float4 sample_74 = MR_Sample(Material, Gfx_UV);
		float3 aLightOut_83;
		OW_FullBaseSpaceLighting(aLightOut_83, combine_81, transform_80, float(1), sample_74.y, sample_74.x, ambientOcclusion_78, Gfx_LightingData);
		float3 smear_72 = float3(customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity);
		float3 mul_84 = combine_81 * smear_72;
		float4 truncate_86 = float4(mul_84.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_88 = OWEmissiveIntensityMultiplier(truncate_86);
		float3 truncate_90 = float3(OWEmissiveIntensityMultiplier_88.xyz);
		float3 SelectColor_92 = SelectColor(truncate_90, mul_84, false);
		float3 add_94 = aLightOut_83 + SelectColor_92;
		float3 aColor_96 = add_94;
		OW_SpaceFog(aColor_96, Gfx_WorldSpacePos, MR_FragCoord);
		if (mul_76.w < Gfx_AlphaRef) discard;
		float4 result_98 = float4(aColor_96, mul_76.w);
		colorOut = result_98;
	}
}
