<emission = true, shaderType = "Object", keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_FORWARD_SHADER", }, >
import "shaders/nodes/shader/functions/onward/lighting/ow_fullspacebaselighting.h"
import "shaders/MRender/MR_ViewConstants.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_spacefog.h"
pixel
{
	MR_Sampler2D Texture : MR_Texture0 {
		wrap = clamp,
	} <pinId = 105>;
	struct CustomData {
		float3 myColor <config = { type = "ColorBox", }, default = 0 0 0, label = "Color", pinId = 106>;
		float myEmissiveIntensity <default = 0, label = "Emissive Intensity", pinId = 104>;
		float myRoughness <default = 1, label = "Roughness", pinId = 101>;
		float myMetalness <default = 0, label = "Metalness", pinId = 102>;
	};
	float3 SelectColor(in float3 aColorA, in float3 aColorB, in bool aCond)
	{
		return aCond ? aColorA : aColorB;
	}
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		Gfx_LightingDataStruct Gfx_LightingData : Gfx_LightingData0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0, 
		float4 MR_FragCoord : MR_FragCoord)
	{
		float3 aLightOut_79;
		OW_FullBaseSpaceLighting(aLightOut_79, customData.myColor, float3(0, 1, 0), float(1), customData.myRoughness, customData.myMetalness, float(1), Gfx_LightingData);
		float4 smear_77 = float4(customData.myEmissiveIntensity, customData.myEmissiveIntensity, customData.myEmissiveIntensity, customData.myEmissiveIntensity);
		float4 transform_68 = MR_Transform(MR_ViewConstants.cameraToWorld, float4(0, 0, 0, 1));
		float3 truncate_69 = float3(transform_68.xyz);
		float3 sub_70 = truncate_69 - Gfx_WorldSpacePos;
		float3 normalize_71 = normalize(sub_70);
		float3 normalize_63 = normalize(Gfx_WorldSpaceNormal);
		float dot_72 = dot(normalize_71, normalize_63);
		float clamp_73 = clamp(dot_72, float(0), float(1));
		float2 combine_74 = float2(float(0), clamp_73);
		float4 sample_80 = MR_Sample(Texture, combine_74);
		float4 mul_81 = smear_77 * sample_80;
		float3 truncate_82 = float3(mul_81.xyz);
		float4 truncate_84 = float4(truncate_82.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_86 = OWEmissiveIntensityMultiplier(truncate_84);
		float3 truncate_88 = float3(OWEmissiveIntensityMultiplier_86.xyz);
		float3 SelectColor_90 = SelectColor(truncate_88, truncate_82, false);
		float3 add_92 = aLightOut_79 + SelectColor_90;
		float3 aColor_94 = add_92;
		OW_SpaceFog(aColor_94, Gfx_WorldSpacePos, MR_FragCoord);
		float4 result_96 = float4(aColor_94, 1);
		colorOut = result_96;
	}
}
