<shaderType = "Object", keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_FORWARD_SHADER", }, >
import "shaders/MRender/MR_ViewConstants.h"
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/depthbuffer.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_getspacefog.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_applyfogextinction.h"
blend {
	src = 1,
	dest = 1,
}
pixel
{
	MR_Sampler2D DiffuseMap : MR_Texture0 <label = "Diffuse Map ", pinId = 165>;
	MR_Sampler2D MasksTexture : MR_Texture1 <label = "Masks Texture", pinId = 169>;
	MR_Sampler2D UVNoise : MR_Texture2 <label = "UV Noise", pinId = 170>;
	struct CustomData {
		float4 myColor <default = 1 1 1 1, label = "Color", pinId = 173>;
		float myIntensity <default = 1, label = "Intensity", pinId = 118>;
		float myMaxIntensity <default = 0, label = "Max Intensity", pinId = 189>;
		float2 myDiffuseMapRedUVSpeed <default = 0 0, label = "Diffuse Map Red UV Speed", pinId = 166>;
		float2 myMaskMapUVSpeed <default = 0 0, label = "Mask Map UV Speed", pinId = 186>;
		float3 myMaskChannelControl <default = 0 0 0, label = "Mask Channel Control", pinId = 174>;
		float2 myUVNoiseSpeed <default = 0 0, label = "UV Noise Speed ", pinId = 171>;
		float2 myUVNoiseStrength <default = 0 0, label = "UV Noise Strength", pinId = 172>;
		float2 myUVNoiseCoordScale <default = 1 1, label = "UV Noise Coord Scale", pinId = 175>;
		float2 myDiffuseCoordScale <default = 1 1, label = "Diffuse Coord Scale", pinId = 176>;
		float2 myDiffuseUVOffset <default = 0 0, label = "Diffuse UV Offset", pinId = 185>;
		float2 myMasksCoordScale <default = 1 1, label = "Masks Coord Scale", pinId = 177>;
		float myMaskBlendModeAdd0Multiply1 <default = 0, label = "Mask Blend Mode Add 0 Multiply 1", pinId = 178>;
		float myFresnelBottomRangeClamp <default = 0, label = "Fresnel Bottom Range Clamp", pinId = 180>;
		float myOutterFresnel <default = 0, label = "Outter Fresnel", pinId = 181>;
		float myInvertFresnel <default = 0, label = "Invert Fresnel", pinId = 182>;
		float myFresnelPower <default = 0, label = "Fresnel Power", pinId = 183>;
		float myErosion <default = 0, label = "Erosion", pinId = 184>;
		float mySoftness <default = 1, label = "Softness", pinId = 187>;
		float mySoftOnandOff <default = 0, label = "Soft On and Off", pinId = 188>;
		float myUseUnscaledGameTime <default = 0, label = "Use Unscaled Game Time", pinId = 190>;
		float myUnscaledGameTime <default = 0, label = "Unscaled Game Time", pinId = 191>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, float2 Gfx_UV : Gfx_UV0, 
		float4 Gfx_Color : Gfx_Color0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0, 
		float4 MR_FragCoord : MR_FragCoord, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float3 sub_131 = MR_ViewConstants.LODCameraPosition - Gfx_WorldSpacePos;
		float length_144 = length(sub_131);
		float mul_182 = customData.myIntensity * length_144;
		float clamp_187 = clamp(mul_182, float(0), customData.myMaxIntensity);
		float3 smear_192 = float3(clamp_187, clamp_187, clamp_187);
		float3 truncate_154 = float3(customData.myColor.xyz);
		float lerp_163 = lerp(Gfx_Environment.time, customData.myUnscaledGameTime, customData.myUseUnscaledGameTime);
		float mul_166 = lerp_163 * customData.myDiffuseMapRedUVSpeed.x;
		float2 sub_139 = Gfx_UV - float2(0.5, 0.5);
		float mul_172 = lerp_163 * float(0);
		float add_175 = float(0) + mul_172;
		float sinAngle_178 = sin(add_175);
		float cosAngle_178 = cos(add_175);
		float2x2 rotMat_178 = { cosAngle_178, -sinAngle_178, sinAngle_178, cosAngle_178 };
		float2 rot2d_178 = MR_Transform(rotMat_178, sub_139);
		float2 add_183 = rot2d_178 + float2(0.5, 0.5);
		float2 mul_188 = add_183 * customData.myDiffuseCoordScale;
		float lerp_165 = lerp(Gfx_Environment.time, customData.myUnscaledGameTime, customData.myUseUnscaledGameTime);
		float mul_170 = lerp_165 * customData.myUVNoiseSpeed.x;
		float2 sub_141 = Gfx_UV - float2(0.5, 0.5);
		float mul_174 = lerp_165 * float(0);
		float add_176 = float(0) + mul_174;
		float sinAngle_180 = sin(add_176);
		float cosAngle_180 = cos(add_176);
		float2x2 rotMat_180 = { cosAngle_180, -sinAngle_180, sinAngle_180, cosAngle_180 };
		float2 rot2d_180 = MR_Transform(rotMat_180, sub_141);
		float2 add_185 = rot2d_180 + float2(0.5, 0.5);
		float2 mul_190 = add_185 * customData.myUVNoiseCoordScale;
		float2 add_194 = mul_190 + float2(0, 0);
		float add_200 = mul_170 + add_194.x;
		float mul_171 = lerp_165 * customData.myUVNoiseSpeed.y;
		float add_201 = mul_171 + add_194.y;
		float2 combine_203 = float2(add_200, add_201);
		float4 sample_207 = MR_Sample(UVNoise, combine_203);
		float2 combine_218 = float2(sample_207.x, sample_207.y);
		float2 mul_224 = combine_218 * customData.myUVNoiseStrength;
		float2 add_227 = customData.myDiffuseUVOffset + mul_224;
		float2 add_230 = mul_188 + add_227;
		float add_232 = mul_166 + add_230.x;
		float mul_167 = lerp_163 * customData.myDiffuseMapRedUVSpeed.y;
		float add_233 = mul_167 + add_230.y;
		float2 combine_234 = float2(add_232, add_233);
		float4 sample_235 = MR_Sample(DiffuseMap, combine_234);
		float3 smear_237 = float3(sample_235.y, sample_235.y, sample_235.y);
		float3 mul_239 = truncate_154 * smear_237;
		float3 mul_241 = smear_192 * mul_239;
		float lerp_164 = lerp(Gfx_Environment.time, customData.myUnscaledGameTime, customData.myUseUnscaledGameTime);
		float mul_168 = lerp_164 * customData.myMaskMapUVSpeed.x;
		float2 sub_140 = Gfx_UV - float2(0.5, 0.5);
		float mul_173 = lerp_164 * float(0);
		float add_177 = float(0) + mul_173;
		float sinAngle_179 = sin(add_177);
		float cosAngle_179 = cos(add_177);
		float2x2 rotMat_179 = { cosAngle_179, -sinAngle_179, sinAngle_179, cosAngle_179 };
		float2 rot2d_179 = MR_Transform(rotMat_179, sub_140);
		float2 add_184 = rot2d_179 + float2(0.5, 0.5);
		float2 mul_189 = add_184 * customData.myMasksCoordScale;
		float2 add_193 = mul_189 + float2(0, 0);
		float add_198 = mul_168 + add_193.x;
		float mul_169 = lerp_164 * customData.myMaskMapUVSpeed.y;
		float add_199 = mul_169 + add_193.y;
		float2 combine_202 = float2(add_198, add_199);
		float4 sample_206 = MR_Sample(MasksTexture, combine_202);
		float mul_212 = sample_206.x * customData.myMaskChannelControl.x;
		float mul_215 = customData.myMaskChannelControl.y * sample_206.y;
		float add_220 = mul_212 + mul_215;
		float mul_217 = customData.myMaskChannelControl.z * sample_206.z;
		float add_223 = add_220 + mul_217;
		float lerp_213 = lerp(float(1), sample_206.x, customData.myMaskChannelControl.x);
		float lerp_214 = lerp(float(1), sample_206.y, customData.myMaskChannelControl.y);
		float mul_221 = lerp_213 * lerp_214;
		float lerp_216 = lerp(float(1), sample_206.z, customData.myMaskChannelControl.z);
		float mul_222 = mul_221 * lerp_216;
		float lerp_226 = lerp(add_223, mul_222, customData.myMaskBlendModeAdd0Multiply1);
		float mul_229 = Gfx_Color.x * lerp_226;
		float mul_238 = sample_235.w * mul_229;
		float mul_240 = customData.myColor.w * mul_238;
		float sub_242 = mul_240 - customData.myErosion;
		float clamp_243 = clamp(sub_242, float(0), float(1));
		float3 smear_244 = float3(clamp_243, clamp_243, clamp_243);
		float3 mul_245 = mul_241 * smear_244;
		float4 transform_142 = MR_Transform(MR_ViewConstants.cameraToWorld, float4(0, 0, 0, 1));
		float3 truncate_145 = float3(transform_142.xyz);
		float3 sub_146 = truncate_145 - Gfx_WorldSpacePos;
		float3 normalize_147 = normalize(sub_146);
		float3 normalize_118 = normalize(Gfx_WorldSpaceNormal);
		float dot_148 = dot(normalize_147, normalize_118);
		float abs_149 = abs(dot_148);
		float saturate_151 = saturate(abs_149);
		float pow_204 = pow(abs(saturate_151), customData.myOutterFresnel);
		float sub_150 = float(1.1) - dot_148;
		float abs_152 = abs(sub_150);
		float lerp_205 = lerp(saturate_151, abs_152, customData.myInvertFresnel);
		float pow_208 = pow(abs(lerp_205), customData.myFresnelPower);
		float mul_211 = pow_204 * pow_208;
		float abs_219 = abs(mul_211);
		float remap_225 = customData.myFresnelBottomRangeClamp + saturate((abs_219 - float(0)) / (float(1) - float(0))) * (float(1) - customData.myFresnelBottomRangeClamp);
		float3 smear_228 = float3(remap_225, remap_225, remap_225);
		float3 mul_246 = mul_245 * smear_228;
		float GetDepthbuffer_65 = GetDepthbuffer(MR_FragCoord);
		float sub_143 = GetDepthbuffer_65 - Gfx_CameraSpacePos.z;
		float mul_181 = sub_143 * customData.mySoftness;
		float saturate_186 = saturate(mul_181);
		float lerp_191 = lerp(float(1), saturate_186, customData.mySoftOnandOff);
		float3 smear_195 = float3(lerp_191, lerp_191, lerp_191);
		float3 mul_247 = mul_246 * smear_195;
		float4 truncate_249 = float4(mul_247.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_251 = OWEmissiveIntensityMultiplier(truncate_249);
		float3 truncate_253 = float3(OWEmissiveIntensityMultiplier_251.xyz);
		float4 OW_GetSpaceFog_138 = OW_GetSpaceFog(Gfx_WorldSpacePos, MR_FragCoord);
		float3 aColor_255 = truncate_253;
		OW_ApplyFogExtinction(aColor_255, OW_GetSpaceFog_138);
		if (float(1) < Gfx_AlphaRef) discard;
		float4 result_257 = float4(aColor_255, float(1));
		colorOut = result_257;
	}
}
