<keywords = { "GFX_DEPTH_SHADER", }, >
pixel
{
	MR_Sampler2D Sampler_99 : MR_Texture5 {
		texture = "onward/baked/textures/tiling_noise_cloud.dds",
	};
	struct CustomData {
		float4 myColour <config = { type = "ColorBox", }, default = 1 1 1 1, label = "Colour", pinId = 107>;
		float myEmissionIntensity <default = 1, label = "Emission Intensity", pinId = 108>;
		float4 myEmissiveColor <config = { type = "ColorBox", }, default = 0 0 0 0, label = "Emissive Color", pinId = 109>;
		float myCharging <default = 0, label = "Charging", pinId = 112>;
		float myDissolve <default = 1, label = "Dissolve", pinId = 113>;
		float3 myDissolveUV <default = 1 1 1, label = "Dissolve UV", pinId = 114>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0)
	{
		float sub_135 = float(1) - customData.myDissolve;
		float mul_143 = sub_135 * float(0.5);
		float3 mul_123 = Gfx_ModelSpacePos * customData.myDissolveUV;
		float2 combine_137 = float2(mul_123.x, mul_123.y);
		float4 sample_145 = MR_Sample(Sampler_99, combine_137);
		float2 combine_136 = float2(mul_123.x, mul_123.z);
		float4 sample_144 = MR_Sample(Sampler_99, combine_136);
		float dot_104 = dot(float3(0, 1, 0), Gfx_ModelSpaceNormal);
		float abs_109 = abs(dot_104);
		float smoothStep_111 = smoothstep(float(0.4), float(0.6), abs_109);
		float4 smear_113 = float4(smoothStep_111, smoothStep_111, smoothStep_111, smoothStep_111);
		float4 lerp_151 = lerp(sample_145, sample_144, smear_113);
		float2 combine_138 = float2(mul_123.y, mul_123.z);
		float4 sample_146 = MR_Sample(Sampler_99, combine_138);
		float dot_105 = dot(float3(1, 0, 0), Gfx_ModelSpaceNormal);
		float abs_110 = abs(dot_105);
		float smoothStep_112 = smoothstep(float(0.4), float(0.6), abs_110);
		float4 smear_114 = float4(smoothStep_112, smoothStep_112, smoothStep_112, smoothStep_112);
		float4 lerp_152 = lerp(lerp_151, sample_146, smear_114);
		float4 mul_155 = lerp_152 * float4(0.5, 0.5, 0.5, 0.5);
		float truncate_157 = float(mul_155.x);
		float add_159 = mul_143 + truncate_157;
		if (add_159 < Gfx_AlphaRef) discard;
		float4 depthResult = float4(Gfx_CameraSpacePos.z, 0, 0, add_159);
		colorOut = depthResult;
	}
}
