<shaderType = "Object", keywords = { "GFX_FORWARD_SHADER", }, >
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
pixel
{
	MR_Sampler2D Mask : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
		wrap = clamp,
	} <pinId = 102>;
	struct CustomData {
		float myEmissiveMultiplier <default = 1, label = "Emissive Multiplier", pinId = 108>;
		float3 myColor <config = { type = "ColorBox", }, default = 0 0 0, label = "Color", pinId = 109>;
		float2 myUV <default = 1 1, label = "UV ", pinId = 111>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float2 Gfx_UV : Gfx_UV0, float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float3 smear_39 = float3(customData.myEmissiveMultiplier, customData.myEmissiveMultiplier, customData.myEmissiveMultiplier);
		float3 mul_40 = customData.myColor * smear_39;
		float add_42 = Gfx_UV.x + customData.myUV.x;
		float add_43 = Gfx_UV.y + customData.myUV.y;
		float2 combine_44 = float2(add_42, add_43);
		float4 sample_45 = MR_Sample(Mask, combine_44);
		float3 smear_47 = float3(sample_45.x, sample_45.x, sample_45.x);
		float3 lerp_48 = lerp(float3(0, 0, 0), mul_40, smear_47);
		float4 truncate_49 = float4(lerp_48.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_50 = OWEmissiveIntensityMultiplier(truncate_49);
		float3 truncate_51 = float3(OWEmissiveIntensityMultiplier_50.xyz);
		if (sample_45.x < Gfx_AlphaRef) discard;
		float4 result_53 = float4(truncate_51, sample_45.x);
		colorOut = result_53;
	}
}
