<emission = true, shaderType = "Object", keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_FORWARD_SHADER", }, >
import "shaders/nodes/shader/functions/unpack normal.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_fullgroundbaselighting.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_groundfog.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	struct CustomData {
		float4 myColour <config = { type = "ColorBox", }, default = 1 1 1 1, label = "Colour", pinId = 107>;
		float myEmissionIntensity <default = 1, label = "Emission Intensity", pinId = 108>;
		float4 myEmissiveColor <config = { type = "ColorBox", }, default = 0 0 0 0, label = "Emissive Color", pinId = 109>;
	};
	float3 SelectColor(in float3 aColorA, in float3 aColorB, in bool aCond)
	{
		return aCond ? aColorA : aColorB;
	}
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float2 Gfx_UV : Gfx_UV0, float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0, 
		Gfx_LightingDataStruct Gfx_LightingData : Gfx_LightingData0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float4 MR_FragCoord : MR_FragCoord, float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float4 sample_78 = MR_Sample(BaseColor, Gfx_UV);
		float4 mul_82 = customData.myColour * sample_78;
		float3 combine_89 = float3(mul_82.x, mul_82.y, mul_82.z);
		float4 sample_80 = MR_Sample(Normal, Gfx_UV);
		float3 normal_84;
		float ambientOcclusion_84;
		UnpackNormalAndAO(sample_80, normal_84, ambientOcclusion_84);
		float3 transform_88 = MR_Transform(Gfx_TangentToWorld, normal_84);
		float4 sample_79 = MR_Sample(Material, Gfx_UV);
		float3 aLightOut_91;
		OW_FullBaseGroundLighting(aLightOut_91, combine_89, transform_88, float(1), sample_79.y, sample_79.x, ambientOcclusion_84, Gfx_LightingData);
		float3 smear_77 = float3(customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity);
		float4 combine_85 = float4(smear_77.x, smear_77.y, smear_77.z, float(0));
		float4 combine_87 = float4(sample_79.z, sample_79.z, sample_79.z, sample_79.z);
		float4 mul_90 = customData.myEmissiveColor * combine_87;
		float4 mul_93 = combine_85 * mul_90;
		float3 combine_95 = float3(mul_93.x, mul_93.y, mul_93.z);
		float4 truncate_96 = float4(combine_95.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_98 = OWEmissiveIntensityMultiplier(truncate_96);
		float3 truncate_100 = float3(OWEmissiveIntensityMultiplier_98.xyz);
		float3 SelectColor_102 = SelectColor(truncate_100, combine_95, true);
		float3 add_104 = aLightOut_91 + SelectColor_102;
		float3 aColor_106 = add_104;
		OW_GroundFog(aColor_106, Gfx_WorldSpacePos, MR_FragCoord);
		if (float(1) < Gfx_AlphaRef) discard;
		float4 result_108 = float4(aColor_106, float(1));
		colorOut = result_108;
	}
}
