<keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
pixel
{
	MR_Sampler2D EmissiveGradient : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Emissive Gradient", pinId = 102>;
	struct CustomData {
		float myEmissiveIntensity <default = 1, label = "Emissive Intensity", pinId = 108>;
		float3 myColor <config = { type = "ColorBox", }, default = 1 1 1, label = "Color", pinId = 112>;
		float myRoughness <default = 1, label = "Roughness", pinId = 113>;
		float myMetalness <default = 0, label = "Metalness", pinId = 114>;
		float myAmbientOcclusion <default = 1, label = "Ambient Occlusion", pinId = 115>;
	};
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred <emission = true,>, 
		CustomData customData : Gfx_CustomData0, float2 Gfx_UV : Gfx_UV0, 
		float3 Gfx_FlattenedWorldNormal : Gfx_FlattenedWorldNormal0)
	{
		float3 mul_49 = customData.myColor * customData.myColor;
		deferredOut.color = mul_49;
		float4 sample_50 = MR_Sample(EmissiveGradient, Gfx_UV);
		float4 smear_48 = float4(customData.myEmissiveIntensity, customData.myEmissiveIntensity, customData.myEmissiveIntensity, customData.myEmissiveIntensity);
		float4 mul_51 = sample_50 * smear_48;
		float3 truncate_54 = float3(mul_51.xyz);
		float4 truncate_56 = float4(truncate_54.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_58 = OWEmissiveIntensityMultiplier(truncate_56);
		float3 truncate_61 = float3(OWEmissiveIntensityMultiplier_58.xyz);
		deferredOut.emission = truncate_61;
		deferredOut.roughness = customData.myRoughness;
		deferredOut.metalness = customData.myMetalness;
		deferredOut.ao = customData.myAmbientOcclusion;
		float3 flippedNormal = Gfx_FlattenedWorldNormal;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
