<keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/modules/graphics/environment.h"
pixel
{
	MR_Sampler2D DiffuseMap : MR_Texture0 <label = "Diffuse Map ", pinId = 165>;
	MR_Sampler2D UVNoise : MR_Texture2 <label = "UV Noise", pinId = 170>;
	struct CustomData {
		float4 myColor <default = 1 1 1 1, label = "Color", pinId = 173>;
		float myIntensity <default = 1, label = "Intensity", pinId = 118>;
		float2 myDiffuseMapRedUVSpeed <default = 0 0, label = "Diffuse Map Red UV Speed", pinId = 166>;
		float2 myDiffuseMapGreenUVSpeed <default = 0 0, label = "Diffuse Map Green UV Speed", pinId = 168>;
		float3 myMaskChannelControl <default = 0 0 0, label = "Mask Channel Control", pinId = 174>;
		float myUVNoiseStrength <default = 0, label = "UV Noise Strength", pinId = 172>;
		float2 myDiffuseCoordScale <default = 1 1, label = "Diffuse Coord Scale", pinId = 176>;
		float2 myMasksCoordScale <default = 1 1, label = "Masks Coord Scale", pinId = 177>;
		float myMaskBlendModeAdd0Multiply1 <default = 0, label = "Mask Blend Mode Add 0 Multiply 1", pinId = 178>;
		float myOuterFresnel <default = 0, label = "Outer Fresnel", pinId = 179>;
		float myInvertFresnel <default = 0, label = "Invert Fresnel", pinId = 180>;
		float myFresnelPower <default = 0, label = "Fresnel Power", pinId = 181>;
		float myFresnelBottomRangeClamp <default = 0, label = "Fresnel Bottom Range Clamp", pinId = 182>;
		float mySoftOnandOff <default = 0, label = "Soft On and Off", pinId = 183>;
		float mySoftness <default = 0, label = "Softness", pinId = 184>;
		float myUseUnscaledGameTime <default = 0, label = "Use Unscaled Game Time", pinId = 185>;
		float myUnscaledGameTime <default = 0, label = "Unscaled Game Time", pinId = 186>;
	};
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred, 
		CustomData customData : Gfx_CustomData0, float2 Gfx_UV : Gfx_UV0, 
		float3 Gfx_FlattenedWorldNormal : Gfx_FlattenedWorldNormal0)
	{
		float3 smear_170 = float3(customData.myIntensity, customData.myIntensity, customData.myIntensity);
		float3 truncate_168 = float3(customData.myColor.xyz);
		float lerp_178 = lerp(Gfx_Environment.time, customData.myUnscaledGameTime, customData.myUseUnscaledGameTime);
		float mul_181 = lerp_178 * customData.myDiffuseMapRedUVSpeed.x;
		float2 sub_153 = Gfx_UV - float2(0.5, 0.5);
		float mul_185 = lerp_178 * float(0);
		float add_188 = float(0) + mul_185;
		float sinAngle_191 = sin(add_188);
		float cosAngle_191 = cos(add_188);
		float2x2 rotMat_191 = { cosAngle_191, -sinAngle_191, sinAngle_191, cosAngle_191 };
		float2 rot2d_191 = MR_Transform(rotMat_191, sub_153);
		float2 add_197 = rot2d_191 + float2(0.5, 0.5);
		float2 mul_201 = add_197 * customData.myDiffuseCoordScale;
		float lerp_180 = lerp(Gfx_Environment.time, customData.myUnscaledGameTime, customData.myUseUnscaledGameTime);
		float mul_195 = lerp_180 * float2(0, 0).x;
		float2 sub_155 = Gfx_UV - float2(0.5, 0.5);
		float mul_187 = lerp_180 * float(0);
		float add_190 = float(0) + mul_187;
		float sinAngle_193 = sin(add_190);
		float cosAngle_193 = cos(add_190);
		float2x2 rotMat_193 = { cosAngle_193, -sinAngle_193, sinAngle_193, cosAngle_193 };
		float2 rot2d_193 = MR_Transform(rotMat_193, sub_155);
		float2 add_199 = rot2d_193 + float2(0.5, 0.5);
		float2 mul_203 = add_199 * float2(1, 1);
		float2 add_206 = mul_203 + float2(0, 0);
		float add_211 = mul_195 + add_206.x;
		float mul_196 = lerp_180 * float2(0, 0).y;
		float add_212 = mul_196 + add_206.y;
		float2 combine_214 = float2(add_211, add_212);
		float4 sample_218 = MR_Sample(UVNoise, combine_214);
		float2 combine_229 = float2(sample_218.x, sample_218.y);
		float2 smear_177 = float2(customData.myUVNoiseStrength, customData.myUVNoiseStrength);
		float2 mul_235 = combine_229 * smear_177;
		float2 add_238 = mul_201 + mul_235;
		float add_241 = mul_181 + add_238.x;
		float mul_182 = lerp_178 * customData.myDiffuseMapRedUVSpeed.y;
		float add_242 = mul_182 + add_238.y;
		float2 combine_243 = float2(add_241, add_242);
		float4 sample_244 = MR_Sample(DiffuseMap, combine_243);
		float3 smear_246 = float3(sample_244.x, sample_244.x, sample_244.x);
		float3 mul_248 = truncate_168 * smear_246;
		float3 mul_250 = smear_170 * mul_248;
		deferredOut.color = mul_250;
		deferredOut.roughness = float(1);
		deferredOut.metalness = float(0);
		deferredOut.ao = float(1);
		float3 flippedNormal = Gfx_FlattenedWorldNormal;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
