<keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	struct CustomData {
		float4 myColour <config = { type = "ColorBox", }, default = 1 1 1 1, label = "Colour", pinId = 107>;
		float myEmissionIntensity <default = 1, label = "Emission Intensity", pinId = 108>;
	};
	float3 SelectColor(in float3 aColorA, in float3 aColorB, in bool aCond)
	{
		return aCond ? aColorA : aColorB;
	}
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred <emission = true,>, 
		CustomData customData : Gfx_CustomData0, float2 Gfx_UV : Gfx_UV0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0)
	{
		float4 sample_73 = MR_Sample(BaseColor, Gfx_UV);
		float4 mul_76 = customData.myColour * sample_73;
		float3 combine_81 = float3(mul_76.x, mul_76.y, mul_76.z);
		deferredOut.color = combine_81;
		float3 smear_72 = float3(customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity);
		float3 mul_84 = combine_81 * smear_72;
		float4 truncate_86 = float4(mul_84.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_88 = OWEmissiveIntensityMultiplier(truncate_86);
		float3 truncate_90 = float3(OWEmissiveIntensityMultiplier_88.xyz);
		float3 SelectColor_92 = SelectColor(truncate_90, mul_84, false);
		deferredOut.emission = SelectColor_92;
		float4 sample_74 = MR_Sample(Material, Gfx_UV);
		deferredOut.roughness = sample_74.y;
		deferredOut.metalness = sample_74.x;
		float4 sample_75 = MR_Sample(Normal, Gfx_UV);
		float3 normal_78;
		float ambientOcclusion_78;
		UnpackNormalAndAO(sample_75, normal_78, ambientOcclusion_78);
		deferredOut.ao = ambientOcclusion_78;
		float3 transform_80 = MR_Transform(Gfx_TangentToWorld, normal_78);
		float3 flippedNormal = transform_80;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
