pixel
{
	struct CustomData {
		float2 mySize <default = 1 1, label = "Size", pinId = 106>;
		float mySelector <default = 0, label = "Selector", pinId = 107>;
		float myIntensity <default = 1, label = "Intensity", pinId = 108>;
		float myErosion <default = 0, label = "Erosion", pinId = 112>;
		float2 myUVTiling <default = 1 1, label = "UV Tiling", pinId = 113>;
	};
	main(CustomData customData : Gfx_CustomData, out float4 colorOut : MR_Color0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0)
	{
		if (float(1) < Gfx_AlphaRef) discard;
		float4 depthResult = float4(Gfx_CameraSpacePos.z, 0, 0, float(1));
		colorOut = depthResult;
	}
}
