<keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
pixel
{
	MR_Sampler2D Texture : MR_Texture0 <pinId = 101>;
	MR_Sampler2D GradientOverlay : MR_Texture1 {
		wrap = clamp,
	} <label = "Gradient Overlay", pinId = 110>;
	struct CustomData {
		float2 mySize <default = 1 1, label = "Size", pinId = 106>;
		float mySelector <default = 0, label = "Selector", pinId = 107>;
	};
	void textureAtlas(float2 Size, float Selector, float2 InstanceUV, out float2 NewUV1, 
		out float2 NewUV2, out float Blend1, out float Blend2, float aFlipU, 
		float aFlipV, float aSwapUV, bool aLooping)
	{
		if (aFlipU > 0)
		   InstanceUV.x = 1-InstanceUV.x;
		 if (aFlipV > 0)
		   InstanceUV.y = 1-InstanceUV.y;
		 if (aSwapUV > 0)
		 {
		   float t = InstanceUV.x;
		   InstanceUV.x = InstanceUV.y;
		   InstanceUV.y = t;
		 }
		 float width = Size.x;
		 float height = Size.y;
		 float area = width * height;
		 float findex;
		 if (aLooping)
		 {
		   float sel = frac(Selector);
		   findex = area * sel;
		 }
		 else
		 {
		   findex = ((Selector * (area+1)) - 1);
		 }
		 float index1 = floor(findex);
		 float index2 = index1 + 1;
		 float row1 = floor(index1 / width);
		 float row2 = floor(index2 / width);
		 float col1 = index1 - row1 * width;
		 float col2 = index2 - row2 * width;
		 float2 gridPos1 = float2(col1, row1);
		 float2 gridPos2 = float2(col2, row2);
		 NewUV1 = (gridPos1 + InstanceUV) / Size;
		 NewUV2 = (gridPos2 + InstanceUV) / Size;
		 Blend2 = findex - index1;
		 Blend1 = 1.0 - Blend2;
		 if (!aLooping)
		 {
		   if (index1 < 0 || index1 >= area) Blend1 = 0;
		   if (index2 < 0 || index2 >= area) Blend2 = 0;
		 }
	}
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred, 
		CustomData customData : Gfx_CustomData0, float2 Gfx_UV : Gfx_UV0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0)
	{
		float mul_81 = customData.mySize.x * customData.mySize.y;
		float div_82 = customData.mySelector / mul_81;
		float2 NewUV1_83;
		float2 NewUV2_83;
		float Blend1_83;
		float Blend2_83;
		textureAtlas(customData.mySize, div_82, Gfx_UV, NewUV1_83, NewUV2_83, Blend1_83, Blend2_83, float(0), float(0), float(0), true);
		float4 sample_84 = MR_Sample(Texture, NewUV1_83);
		float2 smear_86 = float2(sample_84.x, sample_84.x);
		float4 sample_87 = MR_Sample(GradientOverlay, smear_86);
		deferredOut.color = sample_87.xyz;
		deferredOut.roughness = float(1);
		deferredOut.metalness = float(0);
		deferredOut.ao = float(1);
		deferredOut.opacity = sample_84.w;
		float3 flippedNormal = Gfx_WorldSpaceNormal;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
