<shaderType = "Object", keywords = { "GFX_FORWARD_SHADER", }, >
import "shaders/modules/graphics/environment.h"
blend {
	src = 1,
	dest = 1,
}
pixel
{
	MR_Sampler2D DiffuseMap : MR_Texture0 <label = "Diffuse Map ", pinId = 165>;
	MR_Sampler2D MasksTexture : MR_Texture1 <label = "Masks Texture", pinId = 169>;
	MR_Sampler2D UVNoise : MR_Texture2 <label = "UV Noise", pinId = 170>;
	struct CustomData {
		float4 myColor <default = 1 1 1 1, label = "Color", pinId = 173>;
		float myIntensity <default = 1, label = "Intensity", pinId = 118>;
		float2 myDiffuseMapRedUVSpeed <default = 0 0, label = "Diffuse Map Red UV Speed", pinId = 166>;
		float2 myDiffuseMapGreenUVSpeed <default = 0 0, label = "Diffuse Map Green UV Speed", pinId = 168>;
		float3 myMaskChannelControl <default = 0 0 0, label = "Mask Channel Control", pinId = 174>;
		float2 myUVNoiseSpeed <default = 0 0, label = "UV Noise Speed ", pinId = 171>;
		float2 myUVNoiseStrength <default = 0 0, label = "UV Noise Strength", pinId = 172>;
		float2 myUVNoiseCoordScale <default = 1 1, label = "UV Noise Coord Scale", pinId = 175>;
		float2 myDiffuseCoordScale <default = 1 1, label = "Diffuse Coord Scale", pinId = 176>;
		float2 myMasksCoordScale <default = 1 1, label = "Masks Coord Scale", pinId = 177>;
		float myMaskBlendModeAdd0Multiply1 <default = 0, label = "Mask Blend Mode Add 0 Multiply 1", pinId = 178>;
		float myErosion <config = { min = 0, }, default = 0, label = "Erosion", pinId = 180>;
		float myUseUnscaledGameTime <default = 0, label = "Use Unscaled Game Time", pinId = 181>;
		float myUnscaledGameTime <default = 0, label = "Unscaled Game Time", pinId = 182>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float2 Gfx_UV : Gfx_UV0, float4 Gfx_Color : Gfx_Color0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float3 smear_111 = float3(customData.myIntensity, customData.myIntensity, customData.myIntensity);
		float3 truncate_109 = float3(customData.myColor.xyz);
		float lerp_120 = lerp(Gfx_Environment.time, customData.myUnscaledGameTime, customData.myUseUnscaledGameTime);
		float mul_122 = lerp_120 * customData.myDiffuseMapRedUVSpeed.x;
		float2 sub_105 = Gfx_UV - float2(0.5, 0.5);
		float mul_129 = lerp_120 * float(0);
		float add_131 = float(0) + mul_129;
		float sinAngle_134 = sin(add_131);
		float cosAngle_134 = cos(add_131);
		float2x2 rotMat_134 = { cosAngle_134, -sinAngle_134, sinAngle_134, cosAngle_134 };
		float2 rot2d_134 = MR_Transform(rotMat_134, sub_105);
		float2 add_137 = rot2d_134 + float2(0.5, 0.5);
		float2 mul_140 = add_137 * customData.myDiffuseCoordScale;
		float lerp_119 = lerp(Gfx_Environment.time, customData.myUnscaledGameTime, customData.myUseUnscaledGameTime);
		float mul_126 = lerp_119 * customData.myUVNoiseSpeed.x;
		float2 sub_107 = Gfx_UV - float2(0.5, 0.5);
		float mul_128 = lerp_119 * float(0);
		float add_133 = float(0) + mul_128;
		float sinAngle_136 = sin(add_133);
		float cosAngle_136 = cos(add_133);
		float2x2 rotMat_136 = { cosAngle_136, -sinAngle_136, sinAngle_136, cosAngle_136 };
		float2 rot2d_136 = MR_Transform(rotMat_136, sub_107);
		float2 add_139 = rot2d_136 + float2(0.5, 0.5);
		float2 mul_142 = add_139 * customData.myUVNoiseCoordScale;
		float2 add_144 = mul_142 + float2(0, 0);
		float add_149 = mul_126 + add_144.x;
		float mul_127 = lerp_119 * customData.myUVNoiseSpeed.y;
		float add_150 = mul_127 + add_144.y;
		float2 combine_152 = float2(add_149, add_150);
		float4 sample_154 = MR_Sample(UVNoise, combine_152);
		float2 combine_163 = float2(sample_154.x, sample_154.y);
		float2 mul_168 = combine_163 * customData.myUVNoiseStrength;
		float2 add_170 = mul_140 + mul_168;
		float add_173 = mul_122 + add_170.x;
		float mul_123 = lerp_120 * customData.myDiffuseMapRedUVSpeed.y;
		float add_174 = mul_123 + add_170.y;
		float2 combine_175 = float2(add_173, add_174);
		float4 sample_176 = MR_Sample(DiffuseMap, combine_175);
		float3 smear_178 = float3(sample_176.y, sample_176.y, sample_176.y);
		float3 mul_180 = truncate_109 * smear_178;
		float3 mul_182 = smear_111 * mul_180;
		float lerp_121 = lerp(Gfx_Environment.time, customData.myUnscaledGameTime, customData.myUseUnscaledGameTime);
		float mul_124 = lerp_121 * customData.myDiffuseMapGreenUVSpeed.x;
		float2 sub_106 = Gfx_UV - float2(0.5, 0.5);
		float mul_130 = lerp_121 * float(0);
		float add_132 = float(0) + mul_130;
		float sinAngle_135 = sin(add_132);
		float cosAngle_135 = cos(add_132);
		float2x2 rotMat_135 = { cosAngle_135, -sinAngle_135, sinAngle_135, cosAngle_135 };
		float2 rot2d_135 = MR_Transform(rotMat_135, sub_106);
		float2 add_138 = rot2d_135 + float2(0.5, 0.5);
		float2 mul_141 = add_138 * customData.myMasksCoordScale;
		float2 add_143 = mul_141 + float2(0, 0);
		float add_147 = mul_124 + add_143.x;
		float mul_125 = lerp_121 * customData.myDiffuseMapGreenUVSpeed.y;
		float add_148 = mul_125 + add_143.y;
		float2 combine_151 = float2(add_147, add_148);
		float4 sample_153 = MR_Sample(MasksTexture, combine_151);
		float mul_157 = sample_153.x * customData.myMaskChannelControl.x;
		float mul_160 = customData.myMaskChannelControl.y * sample_153.y;
		float add_164 = mul_157 + mul_160;
		float mul_162 = customData.myMaskChannelControl.z * sample_153.z;
		float add_167 = add_164 + mul_162;
		float lerp_158 = lerp(float(1), sample_153.x, customData.myMaskChannelControl.x);
		float lerp_159 = lerp(float(1), sample_153.y, customData.myMaskChannelControl.y);
		float mul_165 = lerp_158 * lerp_159;
		float lerp_161 = lerp(float(1), sample_153.z, customData.myMaskChannelControl.z);
		float mul_166 = mul_165 * lerp_161;
		float lerp_169 = lerp(add_167, mul_166, customData.myMaskBlendModeAdd0Multiply1);
		float mul_171 = Gfx_Color.x * lerp_169;
		float mul_179 = sample_176.w * mul_171;
		float mul_181 = customData.myColor.w * mul_179;
		float sub_183 = mul_181 - customData.myErosion;
		float clamp_184 = clamp(sub_183, float(0), float(1));
		float3 smear_185 = float3(clamp_184, clamp_184, clamp_184);
		float3 mul_186 = mul_182 * smear_185;
		if (float(1) < Gfx_AlphaRef) discard;
		float4 result_187 = float4(mul_186, float(1));
		colorOut = result_187;
	}
}
