<keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_SHADOW_SHADER", }, >
pixel
{
	struct CustomData {
		float4 myColour <config = { type = "ColorBox", }, default = 1 1 1 1, label = "Colour", pinId = 107>;
		float myEmissionIntensity <default = 1, label = "Emission Intensity", pinId = 108>;
		float myEmissionIntensity2 <default = 0, label = "Emission Intensity 2", pinId = 111>;
		float myMinDistance <default = 0, label = "Min Distance", pinId = 112>;
		float myMaxDistance <default = 0, label = "Max Distance", pinId = 113>;
	};
	main(CustomData customData : Gfx_CustomData, out float4 colorOut : MR_Color0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		if (float(1) < Gfx_AlphaRef) discard;
		float4 shadowResult = float4(0.0, 0.0, 0.0, float(1));
		colorOut = shadowResult;
	}
}
