<keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	struct CustomData {
		float4 myColour <config = { type = "ColorBox", }, default = 1 1 1 1, label = "Colour", pinId = 107>;
		float myEmissionIntensity <default = 1, label = "Emission Intensity", pinId = 108>;
		float4 myEmissiveColor <config = { type = "ColorBox", }, default = 0 0 0 0, label = "Emissive Color", pinId = 109>;
	};
	float3 SelectColor(in float3 aColorA, in float3 aColorB, in bool aCond)
	{
		return aCond ? aColorA : aColorB;
	}
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred <emission = true,>, 
		CustomData customData : Gfx_CustomData0, float2 Gfx_UV : Gfx_UV0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0)
	{
		float4 sample_78 = MR_Sample(BaseColor, Gfx_UV);
		float4 mul_82 = customData.myColour * sample_78;
		float3 combine_89 = float3(mul_82.x, mul_82.y, mul_82.z);
		deferredOut.color = combine_89;
		float3 smear_77 = float3(customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity);
		float4 combine_85 = float4(smear_77.x, smear_77.y, smear_77.z, float(0));
		float4 sample_79 = MR_Sample(Material, Gfx_UV);
		float4 combine_87 = float4(sample_79.z, sample_79.z, sample_79.z, sample_79.z);
		float4 mul_90 = customData.myEmissiveColor * combine_87;
		float4 mul_93 = combine_85 * mul_90;
		float3 combine_95 = float3(mul_93.x, mul_93.y, mul_93.z);
		float4 truncate_96 = float4(combine_95.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_98 = OWEmissiveIntensityMultiplier(truncate_96);
		float3 truncate_100 = float3(OWEmissiveIntensityMultiplier_98.xyz);
		float3 SelectColor_102 = SelectColor(truncate_100, combine_95, true);
		deferredOut.emission = SelectColor_102;
		deferredOut.roughness = sample_79.y;
		deferredOut.metalness = sample_79.x;
		float4 sample_80 = MR_Sample(Normal, Gfx_UV);
		float3 normal_84;
		float ambientOcclusion_84;
		UnpackNormalAndAO(sample_80, normal_84, ambientOcclusion_84);
		deferredOut.ao = ambientOcclusion_84;
		float3 transform_88 = MR_Transform(Gfx_TangentToWorld, normal_84);
		float3 flippedNormal = transform_88;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
