<keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/MRender/MR_ViewConstants.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	MR_Sampler2D EmissiveGradient : MR_Texture3 {
		wrap = clamp,
	} <label = "Emissive Gradient", pinId = 110>;
	struct CustomData {
		float4 myColour <config = { type = "ColorBox", }, default = 1 1 1 1, label = "Colour", pinId = 107>;
		float myEmissionIntensity <default = 1, label = "Emission Intensity", pinId = 108>;
		float myEmissionIntensity2 <default = 0, label = "Emission Intensity 2", pinId = 111>;
		float myMinDistance <default = 0, label = "Min Distance", pinId = 112>;
		float myMaxDistance <default = 0, label = "Max Distance", pinId = 113>;
	};
	float3 SelectColor(in float3 aColorA, in float3 aColorB, in bool aCond)
	{
		return aCond ? aColorA : aColorB;
	}
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred <emission = true,>, 
		CustomData customData : Gfx_CustomData0, float2 Gfx_UV : Gfx_UV0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0)
	{
		float4 sample_95 = MR_Sample(BaseColor, Gfx_UV);
		float4 mul_98 = customData.myColour * sample_95;
		float3 combine_107 = float3(mul_98.x, mul_98.y, mul_98.z);
		deferredOut.color = combine_107;
		float4 sample_96 = MR_Sample(Material, Gfx_UV);
		float2 combine_101 = float2(sample_96.z, float(0.5));
		float4 sample_105 = MR_Sample(EmissiveGradient, combine_101);
		float3 sub_86 = MR_ViewConstants.LODCameraPosition - Gfx_WorldSpacePos;
		float length_89 = length(sub_86);
		float remap_102 = float(0) + saturate((length_89 - customData.myMinDistance) / (customData.myMaxDistance - customData.myMinDistance)) * (float(1) - float(0));
		float saturate_106 = saturate(remap_102);
		float lerp_110 = lerp(customData.myEmissionIntensity, customData.myEmissionIntensity2, saturate_106);
		float4 smear_111 = float4(lerp_110, lerp_110, lerp_110, lerp_110);
		float4 mul_112 = sample_105 * smear_111;
		float3 truncate_113 = float3(mul_112.xyz);
		float4 truncate_115 = float4(truncate_113.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_117 = OWEmissiveIntensityMultiplier(truncate_115);
		float3 truncate_119 = float3(OWEmissiveIntensityMultiplier_117.xyz);
		float3 SelectColor_121 = SelectColor(truncate_119, truncate_113, true);
		deferredOut.emission = SelectColor_121;
		deferredOut.roughness = sample_96.y;
		deferredOut.metalness = sample_96.x;
		float4 sample_97 = MR_Sample(Normal, Gfx_UV);
		float3 normal_100;
		float ambientOcclusion_100;
		UnpackNormalAndAO(sample_97, normal_100, ambientOcclusion_100);
		deferredOut.ao = ambientOcclusion_100;
		if (float(1) < Gfx_AlphaRef) discard;
		float3 transform_104 = MR_Transform(Gfx_TangentToWorld, normal_100);
		float3 flippedNormal = transform_104;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
