<shaderType = "Object", keywords = { "GFX_FORWARD_SHADER", }, >
import "shaders/nodes/shader/functions/depthbuffer.h"
blend {
	src = 1,
	dest = 1,
}
pixel
{
	struct CustomData {
		float myThickness <default = 1, label = "Thickness", pinId = 101>;
		float myMin <default = 0, label = "Min", pinId = 102>;
		float myIntensity <default = 6, label = "Intensity", pinId = 103>;
		float3 myColor <default = 1 1 1, label = "Color", pinId = 104>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float4 MR_FragCoord : MR_FragCoord, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0)
	{
		float GetDepthbuffer_22 = GetDepthbuffer(MR_FragCoord);
		float sub_27 = GetDepthbuffer_22 - Gfx_CameraSpacePos.z;
		float smoothStep_30 = smoothstep(customData.myMin, customData.myThickness, sub_27);
		float3 smear_31 = float3(smoothStep_30, smoothStep_30, smoothStep_30);
		float3 mul_32 = customData.myColor * smear_31;
		float3 smear_29 = float3(customData.myIntensity, customData.myIntensity, customData.myIntensity);
		float3 mul_33 = mul_32 * smear_29;
		float4 result_35 = float4(mul_33, 1);
		colorOut = result_35;
	}
}
