<shaderType = "Vertex">
import "shaders/nodes/shader/functions/onward/ow_getterrainlowresradius.h"
import "shaders/nodes/shader/functions/onward/planet/ow_waterconstants.h"
import "shaders/nodes/shader/functions/onward/planet/ow_getplanetposition.h"
vertex
{
	void ModelSpaceModifier(inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos)
	{
		float3 normalize_5 = normalize(Gfx_ModelSpacePos);
		float OW_GetTerrainLowResRadius_8 = OW_GetTerrainLowResRadius(normalize_5);
		float aRadius_3;
		OW_GetWaterConstants(aRadius_3);
		float add_9 = OW_GetTerrainLowResRadius_8 + aRadius_3;
		float mul_10 = add_9 * float(0.5);
		float min_11 = min(mul_10, aRadius_3);
		float3 smear_12 = float3(min_11, min_11, min_11);
		float3 mul_13 = normalize_5 * smear_12;
		Gfx_ModelSpacePos = mul_13;
	}
	void WorldSpaceModifier(inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos)
	{
		float3 OW_GetPlanetPosition_1 = OW_GetPlanetPosition();
		float3 add_6 = Gfx_WorldSpacePos + OW_GetPlanetPosition_1;
		Gfx_WorldSpacePos = add_6;
	}
	main(inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos <modifier = "ModelSpaceModifier">, 
		inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos <modifier = "WorldSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
