<shaderType = "Terrain", >
import "shaders/nodes/shader/functions/cartesiantosphericalcoords.h"
import "shaders/nodes/shader/functions/getplanetradius.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	import "shaders/modules/graphics/onworld/planet_crust_shading.h"
	MR_Sampler2D Palette : MR_Texture0 {
		wrap = clamp,
	} <pinId = 114>;
	MR_Sampler2D Normal1 : MR_Texture1 <pinId = 110>;
	MR_Sampler2D Normal2 : MR_Texture2 <pinId = 111>;
	MR_Sampler2D Normal3 : MR_Texture3 <pinId = 115>;
	MR_Sampler2D Normal4 : MR_Texture4 <pinId = 116>;
	MR_Sampler2D Normal5 : MR_Texture5 <pinId = 117>;
	MR_Sampler2D Normal6 : MR_Texture6 <pinId = 123>;
	void GetPlanetProperties(out float erosionBiome1, out float erosionBiome2, out float erosionBiome3, 
		out float cutoffBiome1, out float cutoffBiome2, out float cutoffBiome3)
	{
		erosionBiome1 = MR_CrustShadingConstants.ErosionBiome1;
		 erosionBiome2 = MR_CrustShadingConstants.ErosionBiome2;
		erosionBiome3 = MR_CrustShadingConstants.ErosionBiome3;
		 cutoffBiome1 = MR_CrustShadingConstants.CutoffBiome1;
		 cutoffBiome2 = MR_CrustShadingConstants.CutoffBiome2;
		cutoffBiome3 = MR_CrustShadingConstants.CutoffBiome3;
	}
	main()
	{
		float3 sphereNormal = In_SphereNormal;
		float2 CartesianToSphericalCoords_183 = CartesianToSphericalCoords(sphereNormal);
		float GetPlanetRadius_46 = GetPlanetRadius();
		float mul_192 = GetPlanetRadius_46 * float(6.28319);
		float mul_193 = mul_192 * float(0.03);
		float2 combine_208 = float2(mul_193, mul_193);
		float mul_227 = combine_208.x * float(1);
		float mul_228 = combine_208.y * float(0.5);
		float2 combine_239 = float2(mul_227, mul_228);
		float2 mul_243 = CartesianToSphericalCoords_183 * combine_239;
		float4 sample_255 = MR_Sample(Normal3, mul_243);
		float4 splat = In_SplatTexture; 
		float saturate_206 = saturate(splat.x);
		float mul_217 = saturate_206 * float(0.0625);
		float add_225 = mul_217 + float(0.75);
		float add_235 = add_225 + float(0.03125);
		float2 combine_270 = float2(sample_255.z, add_235);
		float4 sample_282 = MR_SampleLod(Palette, combine_270, float(0));
		float4 sample_254 = MR_Sample(Normal4, mul_243);
		float add_236 = add_225 + float(0.15625);
		float2 combine_268 = float2(sample_254.z, add_236);
		float4 sample_280 = MR_SampleLod(Palette, combine_268, float(0));
		float erosionBiome1_57;
		float erosionBiome2_57;
		float erosionBiome3_57;
		float cutoffBiome1_57;
		float cutoffBiome2_57;
		float cutoffBiome3_57;
		GetPlanetProperties(erosionBiome1_57, erosionBiome2_57, erosionBiome3_57, cutoffBiome1_57, cutoffBiome2_57, cutoffBiome3_57);
		float mul_269 = float(0.5) * sample_254.z;
		float sub_201 = float(1) - erosionBiome2_57;
		float smoothStep_212 = smoothstep(sub_201, float(1), splat.x);
		float smoothStep_200 = smoothstep(float(0), erosionBiome2_57, splat.y);
		float sub_211 = float(1) - smoothStep_200;
		float add_221 = smoothStep_212 + sub_211;
		float saturate_230 = saturate(add_221);
		float add_281 = mul_269 + saturate_230;
		float mul_271 = float(0.5) * sample_255.z;
		float sub_241 = float(1) - saturate_230;
		float add_283 = mul_271 + sub_241;
		float sub_289 = add_281 - add_283;
		float smoothStep_292 = smoothstep(-cutoffBiome2_57, cutoffBiome2_57, sub_289);
		float4 smear_297 = float4(smoothStep_292, smoothStep_292, smoothStep_292, smoothStep_292);
		float4 lerp_303 = lerp(sample_282, sample_280, smear_297);
		float3 combine_317 = float3(lerp_303.x, lerp_303.y, lerp_303.z);
		float4 sample_253 = MR_Sample(Normal1, mul_243);
		float saturate_205 = saturate(splat.x);
		float mul_216 = saturate_205 * float(0.0625);
		float add_224 = mul_216 + float(0.5);
		float add_233 = add_224 + float(0.03125);
		float2 combine_266 = float2(sample_253.z, add_233);
		float4 sample_278 = MR_SampleLod(Palette, combine_266, float(0));
		float4 sample_252 = MR_Sample(Normal2, mul_243);
		float add_234 = add_224 + float(0.15625);
		float2 combine_264 = float2(sample_252.z, add_234);
		float4 sample_276 = MR_SampleLod(Palette, combine_264, float(0));
		float mul_265 = float(0.5) * sample_252.z;
		float sub_199 = float(1) - erosionBiome1_57;
		float smoothStep_210 = smoothstep(sub_199, float(1), splat.x);
		float smoothStep_198 = smoothstep(float(0), erosionBiome1_57, splat.y);
		float sub_209 = float(1) - smoothStep_198;
		float add_220 = smoothStep_210 + sub_209;
		float saturate_229 = saturate(add_220);
		float add_277 = mul_265 + saturate_229;
		float mul_267 = float(0.5) * sample_253.z;
		float sub_240 = float(1) - saturate_229;
		float add_279 = mul_267 + sub_240;
		float sub_288 = add_277 - add_279;
		float smoothStep_291 = smoothstep(-cutoffBiome1_57, cutoffBiome1_57, sub_288);
		float4 smear_295 = float4(smoothStep_291, smoothStep_291, smoothStep_291, smoothStep_291);
		float4 lerp_301 = lerp(sample_278, sample_276, smear_295);
		float3 combine_314 = float3(lerp_301.x, lerp_301.y, lerp_301.z);
		float4 smear_294 = float4(smoothStep_291, smoothStep_291, smoothStep_291, smoothStep_291);
		float4 lerp_300 = lerp(sample_253, sample_252, smear_294);
		float mul_313 = float(0.5) * lerp_300.z;
		float add_322 = mul_313 + splat.w;
		float4 smear_296 = float4(smoothStep_292, smoothStep_292, smoothStep_292, smoothStep_292);
		float4 lerp_302 = lerp(sample_255, sample_254, smear_296);
		float mul_316 = float(0.5) * lerp_302.z;
		float sub_195 = float(1) - splat.w;
		float add_324 = mul_316 + sub_195;
		float sub_328 = add_322 - add_324;
		float smoothStep_332 = smoothstep(-float(0.5), float(0.5), sub_328);
		float3 smear_337 = float3(smoothStep_332, smoothStep_332, smoothStep_332);
		float3 lerp_344 = lerp(combine_317, combine_314, smear_337);
		float4 sample_257 = MR_Sample(Normal5, mul_243);
		float saturate_207 = saturate(splat.x);
		float mul_218 = saturate_207 * float(0.0625);
		float add_226 = mul_218 + float(0.25);
		float add_237 = add_226 + float(0.03125);
		float2 combine_274 = float2(sample_257.z, add_237);
		float4 sample_286 = MR_SampleLod(Palette, combine_274, float(0));
		float4 sample_256 = MR_Sample(Normal6, mul_243);
		float add_238 = add_226 + float(0.15625);
		float2 combine_272 = float2(sample_256.z, add_238);
		float4 sample_284 = MR_SampleLod(Palette, combine_272, float(0));
		float mul_273 = float(0.5) * sample_256.z;
		float sub_203 = float(1) - erosionBiome3_57;
		float smoothStep_214 = smoothstep(sub_203, float(1), splat.x);
		float smoothStep_202 = smoothstep(float(0), erosionBiome3_57, splat.y);
		float sub_213 = float(1) - smoothStep_202;
		float add_222 = smoothStep_214 + sub_213;
		float saturate_231 = saturate(add_222);
		float add_285 = mul_273 + saturate_231;
		float mul_275 = float(0.5) * sample_257.z;
		float sub_242 = float(1) - saturate_231;
		float add_287 = mul_275 + sub_242;
		float sub_290 = add_285 - add_287;
		float smoothStep_293 = smoothstep(-cutoffBiome3_57, cutoffBiome3_57, sub_290);
		float4 smear_299 = float4(smoothStep_293, smoothStep_293, smoothStep_293, smoothStep_293);
		float4 lerp_305 = lerp(sample_286, sample_284, smear_299);
		float3 combine_320 = float3(lerp_305.x, lerp_305.y, lerp_305.z);
		float4 smear_298 = float4(smoothStep_293, smoothStep_293, smoothStep_293, smoothStep_293);
		float4 lerp_304 = lerp(sample_257, sample_256, smear_298);
		float mul_319 = float(0.5) * lerp_304.z;
		float add_326 = mul_319 + splat.z;
		float lerp_340 = lerp(lerp_302.z, lerp_300.z, smoothStep_332);
		float mul_345 = float(0.5) * lerp_340;
		float sub_197 = float(1) - splat.z;
		float add_349 = mul_345 + sub_197;
		float sub_353 = add_326 - add_349;
		float smoothStep_357 = smoothstep(-float(0.5), float(0.5), sub_353);
		float3 smear_359 = float3(smoothStep_357, smoothStep_357, smoothStep_357);
		float3 lerp_363 = lerp(lerp_344, combine_320, smear_359);
		float3 resultDiffuse = lerp_363;
		float3 sphereTangent = In_SphereTangent; 
		float4 truncate_190 = float4(sphereTangent.xyz, 1);
		float3 sphereBitangent = In_SphereBitangent; 
		float4 truncate_191 = float4(sphereBitangent.xyz, 1);
		float3 vertexNormal = In_VertexNormal;
		float3 normalize_184 = normalize(vertexNormal);
		float3 normalize_204 = normalize(normalize_184);
		float4 combine_223 = float4(normalize_204.x, normalize_204.y, normalize_204.z, float(0));
		float4x4 matrix_232 = MR_ColumnMatrix(truncate_190, truncate_191, combine_223, float4(0, 0, 0, 0));
		float4 combine_315 = float4(float(0), lerp_302.y, lerp_302.w, lerp_302.x);
		float3 normal_323;
		float ambientOcclusion_323;
		UnpackNormalAndAO(combine_315, normal_323, ambientOcclusion_323);
		float3 normalize_329 = normalize(normal_323);
		float4 transform_333 = MR_Transform(matrix_232, normalize_329);
		float4 normalize_341 = normalize(transform_333);
		float3 combine_350 = float3(normalize_341.x, normalize_341.y, normalize_341.z);
		float3 normalize_354 = normalize(combine_350);
		float4 combine_312 = float4(float(0), lerp_300.y, lerp_300.w, lerp_300.x);
		float3 normal_321;
		float ambientOcclusion_321;
		UnpackNormalAndAO(combine_312, normal_321, ambientOcclusion_321);
		float3 normalize_327 = normalize(normal_321);
		float4 transform_331 = MR_Transform(matrix_232, normalize_327);
		float4 normalize_335 = normalize(transform_331);
		float3 combine_348 = float3(normalize_335.x, normalize_335.y, normalize_335.z);
		float3 normalize_352 = normalize(combine_348);
		float3 smear_336 = float3(smoothStep_332, smoothStep_332, smoothStep_332);
		float3 lerp_356 = lerp(normalize_354, normalize_352, smear_336);
		float4 combine_318 = float4(float(0), lerp_304.y, lerp_304.w, lerp_304.x);
		float3 normal_325;
		float ambientOcclusion_325;
		UnpackNormalAndAO(combine_318, normal_325, ambientOcclusion_325);
		float3 normalize_330 = normalize(normal_325);
		float4 transform_334 = MR_Transform(matrix_232, normalize_330);
		float4 normalize_342 = normalize(transform_334);
		float3 combine_351 = float3(normalize_342.x, normalize_342.y, normalize_342.z);
		float3 normalize_355 = normalize(combine_351);
		float3 smear_358 = float3(smoothStep_357, smoothStep_357, smoothStep_357);
		float3 lerp_362 = lerp(lerp_356, normalize_355, smear_358);
		float3 normalize_364 = normalize(lerp_362);
		float3 resultNormal = normalize_364;
		float lerp_338 = lerp(lerp_303.w, lerp_301.w, smoothStep_332);
		float lerp_360 = lerp(lerp_338, lerp_305.w, smoothStep_357);
		float resultRoughness = lerp_360;
		float lerp_339 = lerp(ambientOcclusion_323, ambientOcclusion_321, smoothStep_332);
		float lerp_361 = lerp(lerp_339, ambientOcclusion_325, smoothStep_357);
		float resultAmbientOcclusion = lerp_361;
	}
}
