<keywords = { "HAS_OPACITY", "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_SHADOW_SHADER", }, >
import "shaders/nodes/shader/functions/onward/planet/ow_waterconstants.h"
import "shaders/nodes/shader/functions/screen position.h"
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/onward/ow_getterrainlowresradius.h"
import "shaders/nodes/shader/functions/unpack normal.h"
import "shaders/nodes/shader/functions/onward/planet/ow_waterdithering.h"
pixel
{
	MR_Sampler2D NormalWithFoam : MR_Texture0 {
		texture = "onward/baked/textures/water_with_foam_n.dds",
	} <pinId = 108>;
	struct CustomData {
		float3 myColor <config = { type = "ColorBox", }, default = 0 0 0, label = "Color", pinId = 107>;
		float2 myNormalTililng <default = 1 1, label = "Normal Tililng", pinId = 111>;
		float3 mySpeed <default = 3 1 0.5, label = "Speed", pinId = 112>;
		float myHeightBias <default = 0, label = "Height Bias", pinId = 113>;
		float myDepth <default = 2, label = "Depth", pinId = 114>;
		float myFoamDepth <default = 2, label = "Foam Depth", pinId = 115>;
		float3 myFoamColor <config = { type = "ColorBox", }, default = 0 0 0, label = "Foam Color", pinId = 116>;
		float2 myNoisetiling <default = 0 0, label = "Noise tiling", pinId = 118>;
		float myFoamRoughness <default = 1, label = "Foam Roughness", pinId = 119>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float4 MR_FragCoord : MR_FragCoord, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float aRadius_80;
		OW_GetWaterConstants(aRadius_80);
		float add_226 = customData.myHeightBias + aRadius_80;
		float2 ScreenPosition_102 = ScreenPosition(MR_FragCoord);
		float mul_190 = ScreenPosition_102.x * float(95.2342);
		float mul_187 = ScreenPosition_102.y * float(95.2342);
		float add_198 = mul_190 + mul_187;
		float mul_188 = ScreenPosition_102.x * float(95.1233);
		float mul_189 = ScreenPosition_102.y * float(95.8455);
		float add_199 = mul_188 + mul_189;
		float add_197 = mul_187 + mul_188;
		float3 combine_203 = float3(add_198, add_199, add_197);
		float mul_191 = Gfx_Environment.time * float(5.3);
		float mul_192 = Gfx_Environment.time * float(7);
		float mul_193 = Gfx_Environment.time * float(9);
		float3 combine_200 = float3(mul_191, mul_192, mul_193);
		float3 add_204 = combine_203 + combine_200;
		float3 mul_209 = frac(add_204) * float3(0.075, 0.075, 0.075);
		float3 add_211 = mul_209 + Gfx_ModelSpacePos;
		float3 normalize_215 = normalize(add_211);
		float OW_GetTerrainLowResRadius_222 = OW_GetTerrainLowResRadius(normalize_215);
		float sub_275 = add_226 - OW_GetTerrainLowResRadius_222;
		float smoothStep_287 = smoothstep(float(0), float(1), sub_275);
		float smoothStep_288 = smoothstep(float(0), float(0.1), sub_275);
		float smoothStep_286 = smoothstep(customData.myFoamDepth, float(0), sub_275);
		float mul_299 = smoothStep_288 * smoothStep_286;
		float lerp_308 = lerp(float(2.5), float(0), mul_299);
		float2 combine_176 = float2(Gfx_ModelSpacePos.z, Gfx_ModelSpacePos.y);
		float2 mul_230 = combine_176 * customData.myNormalTililng;
		float mul_177 = Gfx_Environment.time * float(0.002);
		float3 smear_195 = float3(mul_177, mul_177, mul_177);
		float3 mul_234 = customData.mySpeed * smear_195;
		float2 combine_239 = float2(mul_234.x, float(0));
		float2 add_244 = mul_230 + combine_239;
		float4 sample_251 = MR_Sample(NormalWithFoam, add_244);
		float3 normal_260;
		float ambientOcclusion_260;
		UnpackNormalAndAO(sample_251, normal_260, ambientOcclusion_260);
		float2 combine_247 = float2(-mul_234.x, -mul_234.y);
		float2 add_254 = mul_230 + combine_247;
		float4 sample_263 = MR_Sample(NormalWithFoam, add_254);
		float3 normal_272;
		float ambientOcclusion_272;
		UnpackNormalAndAO(sample_263, normal_272, ambientOcclusion_272);
		float add_279 = ambientOcclusion_260 + ambientOcclusion_272;
		float2 combine_243 = float2(-mul_234.z, mul_234.z);
		float2 add_248 = mul_230 + combine_243;
		float4 sample_257 = MR_Sample(NormalWithFoam, add_248);
		float3 normal_266;
		float ambientOcclusion_266;
		UnpackNormalAndAO(sample_257, normal_266, ambientOcclusion_266);
		float add_291 = add_279 + ambientOcclusion_266;
		float3 abs_119 = abs(Gfx_ModelSpaceNormal);
		float3 combine_172 = float3(float(23.4554), float(23.4554), float(23.4554));
		float3 pow_173 = pow(abs(abs_119), combine_172);
		float3 normalize_194 = normalize(pow_173);
		float add_205 = normalize_194.x + normalize_194.y;
		float add_206 = add_205 + normalize_194.z;
		float3 combine_208 = float3(add_206, add_206, add_206);
		float3 div_210 = normalize_194 / combine_208;
		float mul_302 = add_291 * div_210.x;
		float2 combine_174 = float2(Gfx_ModelSpacePos.x, Gfx_ModelSpacePos.z);
		float2 mul_228 = combine_174 * customData.myNormalTililng;
		float2 add_245 = mul_228 + combine_239;
		float4 sample_252 = MR_Sample(NormalWithFoam, add_245);
		float3 normal_261;
		float ambientOcclusion_261;
		UnpackNormalAndAO(sample_252, normal_261, ambientOcclusion_261);
		float2 add_255 = mul_228 + combine_247;
		float4 sample_264 = MR_Sample(NormalWithFoam, add_255);
		float3 normal_273;
		float ambientOcclusion_273;
		UnpackNormalAndAO(sample_264, normal_273, ambientOcclusion_273);
		float add_281 = ambientOcclusion_261 + ambientOcclusion_273;
		float2 add_249 = mul_228 + combine_243;
		float4 sample_258 = MR_Sample(NormalWithFoam, add_249);
		float3 normal_267;
		float ambientOcclusion_267;
		UnpackNormalAndAO(sample_258, normal_267, ambientOcclusion_267);
		float add_293 = add_281 + ambientOcclusion_267;
		float mul_304 = add_293 * div_210.y;
		float add_310 = mul_302 + mul_304;
		float2 combine_175 = float2(Gfx_ModelSpacePos.x, Gfx_ModelSpacePos.y);
		float2 mul_229 = combine_175 * customData.myNormalTililng;
		float2 add_246 = mul_229 + combine_239;
		float4 sample_253 = MR_Sample(NormalWithFoam, add_246);
		float3 normal_262;
		float ambientOcclusion_262;
		UnpackNormalAndAO(sample_253, normal_262, ambientOcclusion_262);
		float2 add_256 = mul_229 + combine_247;
		float4 sample_265 = MR_Sample(NormalWithFoam, add_256);
		float3 normal_274;
		float ambientOcclusion_274;
		UnpackNormalAndAO(sample_265, normal_274, ambientOcclusion_274);
		float add_283 = ambientOcclusion_262 + ambientOcclusion_274;
		float2 add_250 = mul_229 + combine_243;
		float4 sample_259 = MR_Sample(NormalWithFoam, add_250);
		float3 normal_268;
		float ambientOcclusion_268;
		UnpackNormalAndAO(sample_259, normal_268, ambientOcclusion_268);
		float add_295 = add_283 + ambientOcclusion_268;
		float mul_306 = add_295 * div_210.z;
		float add_313 = add_310 + mul_306;
		float smoothStep_314 = smoothstep(lerp_308, float(3.01), add_313);
		float add_319 = smoothStep_287 + smoothStep_314;
		float OW_WaterDithering_324 = OW_WaterDithering(add_319, Gfx_WorldSpacePos, MR_FragCoord);
		if (OW_WaterDithering_324 < Gfx_AlphaRef) discard;
		float4 shadowResult = float4(0.0, 0.0, 0.0, OW_WaterDithering_324);
		colorOut = shadowResult;
	}
}
