<shaderType = "Terrain", >
import "shaders/nodes/shader/functions/getplanetradius.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	import "shaders/modules/graphics/onworld/planet_crust_shading.h"
	MR_Sampler2D Palette : MR_Texture0 {
		wrap = clamp,
	} <pinId = 114>;
	MR_Sampler2D Normal1 : MR_Texture1 <pinId = 110>;
	MR_Sampler2D Normal2 : MR_Texture2 <pinId = 111>;
	MR_Sampler2D Normal3 : MR_Texture3 <pinId = 115>;
	MR_Sampler2D Normal4 : MR_Texture4 <pinId = 116>;
	MR_Sampler2D Normal5 : MR_Texture5 <pinId = 117>;
	MR_Sampler2D Normal6 : MR_Texture6 <pinId = 123>;
	void GetPlanetProperties(out float erosionBiome1, out float erosionBiome2, out float erosionBiome3, 
		out float cutoffBiome1, out float cutoffBiome2, out float cutoffBiome3)
	{
		erosionBiome1 = MR_CrustShadingConstants.ErosionBiome1;
		 erosionBiome2 = MR_CrustShadingConstants.ErosionBiome2;
		erosionBiome3 = MR_CrustShadingConstants.ErosionBiome3;
		 cutoffBiome1 = MR_CrustShadingConstants.CutoffBiome1;
		 cutoffBiome2 = MR_CrustShadingConstants.CutoffBiome2;
		cutoffBiome3 = MR_CrustShadingConstants.CutoffBiome3;
	}
	main()
	{
		float3 sphereNormal = In_SphereNormal;
		float3 normalize_188 = normalize(sphereNormal);
		float2 combine_221 = float2(normalize_188.x, normalize_188.z);
		float GetPlanetRadius_46 = GetPlanetRadius();
		float mul_195 = GetPlanetRadius_46 * float(6.28319);
		float mul_196 = mul_195 * float(0.03);
		float2 combine_214 = float2(mul_196, mul_196);
		float2 mul_227 = combine_214 * float2(0.25, 0.25);
		float2 mul_231 = combine_221 * mul_227;
		float4 sample_263 = MR_Sample(Normal3, mul_231);
		float4 splat = In_SplatTexture; 
		float saturate_212 = saturate(splat.x);
		float mul_225 = saturate_212 * float(0.0625);
		float add_235 = mul_225 + float(0.75);
		float add_243 = add_235 + float(0.03125);
		float2 combine_274 = float2(sample_263.z, add_243);
		float4 sample_286 = MR_SampleLod(Palette, combine_274, float(0));
		float4 sample_262 = MR_Sample(Normal4, mul_231);
		float add_244 = add_235 + float(0.15625);
		float2 combine_275 = float2(sample_262.z, add_244);
		float4 sample_287 = MR_SampleLod(Palette, combine_275, float(0));
		float erosionBiome1_59;
		float erosionBiome2_59;
		float erosionBiome3_59;
		float cutoffBiome1_59;
		float cutoffBiome2_59;
		float cutoffBiome3_59;
		GetPlanetProperties(erosionBiome1_59, erosionBiome2_59, erosionBiome3_59, cutoffBiome1_59, cutoffBiome2_59, cutoffBiome3_59);
		float mul_280 = float(0.5) * sample_262.z;
		float sub_206 = float(1) - erosionBiome2_59;
		float smoothStep_218 = smoothstep(sub_206, float(1), splat.x);
		float smoothStep_205 = smoothstep(float(0), erosionBiome2_59, splat.y);
		float sub_217 = float(1) - smoothStep_205;
		float add_229 = smoothStep_218 + sub_217;
		float saturate_238 = saturate(add_229);
		float add_292 = mul_280 + saturate_238;
		float mul_281 = float(0.5) * sample_263.z;
		float sub_248 = float(1) - saturate_238;
		float add_293 = mul_281 + sub_248;
		float sub_297 = add_292 - add_293;
		float smoothStep_300 = smoothstep(-cutoffBiome2_59, cutoffBiome2_59, sub_297);
		float4 smear_305 = float4(smoothStep_300, smoothStep_300, smoothStep_300, smoothStep_300);
		float4 lerp_311 = lerp(sample_286, sample_287, smear_305);
		float3 combine_325 = float3(lerp_311.x, lerp_311.y, lerp_311.z);
		float4 sample_261 = MR_Sample(Normal1, mul_231);
		float saturate_211 = saturate(splat.x);
		float mul_224 = saturate_211 * float(0.0625);
		float add_234 = mul_224 + float(0.5);
		float add_241 = add_234 + float(0.03125);
		float2 combine_272 = float2(sample_261.z, add_241);
		float4 sample_284 = MR_SampleLod(Palette, combine_272, float(0));
		float4 sample_260 = MR_Sample(Normal2, mul_231);
		float add_242 = add_234 + float(0.15625);
		float2 combine_273 = float2(sample_260.z, add_242);
		float4 sample_285 = MR_SampleLod(Palette, combine_273, float(0));
		float mul_278 = float(0.5) * sample_260.z;
		float sub_204 = float(1) - erosionBiome1_59;
		float smoothStep_216 = smoothstep(sub_204, float(1), splat.x);
		float smoothStep_203 = smoothstep(float(0), erosionBiome1_59, splat.y);
		float sub_215 = float(1) - smoothStep_203;
		float add_228 = smoothStep_216 + sub_215;
		float saturate_237 = saturate(add_228);
		float add_290 = mul_278 + saturate_237;
		float mul_279 = float(0.5) * sample_261.z;
		float sub_247 = float(1) - saturate_237;
		float add_291 = mul_279 + sub_247;
		float sub_296 = add_290 - add_291;
		float smoothStep_299 = smoothstep(-cutoffBiome1_59, cutoffBiome1_59, sub_296);
		float4 smear_303 = float4(smoothStep_299, smoothStep_299, smoothStep_299, smoothStep_299);
		float4 lerp_309 = lerp(sample_284, sample_285, smear_303);
		float3 combine_322 = float3(lerp_309.x, lerp_309.y, lerp_309.z);
		float4 smear_302 = float4(smoothStep_299, smoothStep_299, smoothStep_299, smoothStep_299);
		float4 lerp_308 = lerp(sample_261, sample_260, smear_302);
		float mul_321 = float(0.5) * lerp_308.z;
		float add_330 = mul_321 + splat.w;
		float4 smear_304 = float4(smoothStep_300, smoothStep_300, smoothStep_300, smoothStep_300);
		float4 lerp_310 = lerp(sample_263, sample_262, smear_304);
		float mul_324 = float(0.5) * lerp_310.z;
		float sub_200 = float(1) - splat.w;
		float add_332 = mul_324 + sub_200;
		float sub_336 = add_330 - add_332;
		float smoothStep_340 = smoothstep(-float(0.5), float(0.5), sub_336);
		float3 smear_345 = float3(smoothStep_340, smoothStep_340, smoothStep_340);
		float3 lerp_352 = lerp(combine_325, combine_322, smear_345);
		float4 sample_265 = MR_Sample(Normal5, mul_231);
		float saturate_213 = saturate(splat.x);
		float mul_226 = saturate_213 * float(0.0625);
		float add_236 = mul_226 + float(0.25);
		float add_245 = add_236 + float(0.03125);
		float2 combine_276 = float2(sample_265.z, add_245);
		float4 sample_288 = MR_SampleLod(Palette, combine_276, float(0));
		float4 sample_264 = MR_Sample(Normal6, mul_231);
		float add_246 = add_236 + float(0.15625);
		float2 combine_277 = float2(sample_264.z, add_246);
		float4 sample_289 = MR_SampleLod(Palette, combine_277, float(0));
		float mul_282 = float(0.5) * sample_264.z;
		float sub_208 = float(1) - erosionBiome3_59;
		float smoothStep_220 = smoothstep(sub_208, float(1), splat.x);
		float smoothStep_207 = smoothstep(float(0), erosionBiome3_59, splat.y);
		float sub_219 = float(1) - smoothStep_207;
		float add_230 = smoothStep_220 + sub_219;
		float saturate_239 = saturate(add_230);
		float add_294 = mul_282 + saturate_239;
		float mul_283 = float(0.5) * sample_265.z;
		float sub_249 = float(1) - saturate_239;
		float add_295 = mul_283 + sub_249;
		float sub_298 = add_294 - add_295;
		float smoothStep_301 = smoothstep(-cutoffBiome3_59, cutoffBiome3_59, sub_298);
		float4 smear_307 = float4(smoothStep_301, smoothStep_301, smoothStep_301, smoothStep_301);
		float4 lerp_313 = lerp(sample_288, sample_289, smear_307);
		float3 combine_328 = float3(lerp_313.x, lerp_313.y, lerp_313.z);
		float4 smear_306 = float4(smoothStep_301, smoothStep_301, smoothStep_301, smoothStep_301);
		float4 lerp_312 = lerp(sample_265, sample_264, smear_306);
		float mul_327 = float(0.5) * lerp_312.z;
		float add_334 = mul_327 + splat.z;
		float lerp_348 = lerp(lerp_310.z, lerp_308.z, smoothStep_340);
		float mul_353 = float(0.5) * lerp_348;
		float sub_202 = float(1) - splat.z;
		float add_357 = mul_353 + sub_202;
		float sub_361 = add_334 - add_357;
		float smoothStep_365 = smoothstep(-float(0.5), float(0.5), sub_361);
		float3 smear_367 = float3(smoothStep_365, smoothStep_365, smoothStep_365);
		float3 lerp_371 = lerp(lerp_352, combine_328, smear_367);
		float3 resultDiffuse = lerp_371;
		float4 combine_198 = float4(float3(1, 0, 0).x, float3(1, 0, 0).y, float3(1, 0, 0).z, float(0));
		float3 vertexNormal = In_VertexNormal;
		float3 normalize_189 = normalize(vertexNormal);
		float3 normalize_210 = normalize(normalize_189);
		float3 cross_222 = cross(normalize_210, float3(1, 0, 0));
		float3 normalize_232 = normalize(cross_222);
		float4 combine_250 = float4(normalize_232.x, normalize_232.y, normalize_232.z, float(0));
		float4 combine_233 = float4(normalize_210.x, normalize_210.y, normalize_210.z, float(0));
		float4x4 matrix_251 = MR_ColumnMatrix(combine_198, combine_250, combine_233, float4(0, 0, 0, 0));
		float4 combine_323 = float4(float(0), lerp_310.y, lerp_310.w, lerp_310.x);
		float3 normal_331;
		float ambientOcclusion_331;
		UnpackNormalAndAO(combine_323, normal_331, ambientOcclusion_331);
		float3 normalize_337 = normalize(normal_331);
		float4 transform_341 = MR_Transform(matrix_251, normalize_337);
		float4 normalize_349 = normalize(transform_341);
		float3 combine_358 = float3(normalize_349.x, normalize_349.y, normalize_349.z);
		float3 normalize_362 = normalize(combine_358);
		float4 combine_320 = float4(float(0), lerp_308.y, lerp_308.w, lerp_308.x);
		float3 normal_329;
		float ambientOcclusion_329;
		UnpackNormalAndAO(combine_320, normal_329, ambientOcclusion_329);
		float3 normalize_335 = normalize(normal_329);
		float4 transform_339 = MR_Transform(matrix_251, normalize_335);
		float4 normalize_343 = normalize(transform_339);
		float3 combine_356 = float3(normalize_343.x, normalize_343.y, normalize_343.z);
		float3 normalize_360 = normalize(combine_356);
		float3 smear_344 = float3(smoothStep_340, smoothStep_340, smoothStep_340);
		float3 lerp_364 = lerp(normalize_362, normalize_360, smear_344);
		float4 combine_326 = float4(float(0), lerp_312.y, lerp_312.w, lerp_312.x);
		float3 normal_333;
		float ambientOcclusion_333;
		UnpackNormalAndAO(combine_326, normal_333, ambientOcclusion_333);
		float3 normalize_338 = normalize(normal_333);
		float4 transform_342 = MR_Transform(matrix_251, normalize_338);
		float4 normalize_350 = normalize(transform_342);
		float3 combine_359 = float3(normalize_350.x, normalize_350.y, normalize_350.z);
		float3 normalize_363 = normalize(combine_359);
		float3 smear_366 = float3(smoothStep_365, smoothStep_365, smoothStep_365);
		float3 lerp_370 = lerp(lerp_364, normalize_363, smear_366);
		float3 normalize_372 = normalize(lerp_370);
		float3 resultNormal = normalize_372;
		float lerp_346 = lerp(lerp_311.w, lerp_309.w, smoothStep_340);
		float lerp_368 = lerp(lerp_346, lerp_313.w, smoothStep_365);
		float resultRoughness = lerp_368;
		float lerp_347 = lerp(ambientOcclusion_331, ambientOcclusion_329, smoothStep_340);
		float lerp_369 = lerp(lerp_347, ambientOcclusion_333, smoothStep_365);
		float resultAmbientOcclusion = lerp_369;
	}
}
