<isEmitting = true, isUnlit = true, shaderType = "Terrain", >
import "shaders/nodes/shader/functions/cartesiantosphericalcoords.h"
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/onward/ow_sampleequirectangulartexturenoseams.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	import "shaders/modules/graphics/onworld/planet_hack.h"
	MR_Sampler2D Diffuse1 : MR_Texture0 <pinId = 101>;
	MR_Sampler2D Diffuse2 : MR_Texture1 <pinId = 102>;
	MR_Sampler2D Diffuse3 : MR_Texture2 <pinId = 103>;
	MR_Sampler2D Diffuse4 : MR_Texture3 <pinId = 104>;
	MR_Sampler2D Normal1 : MR_Texture4 <pinId = 110>;
	MR_Sampler2D Normal2 : MR_Texture5 <pinId = 111>;
	MR_Sampler2D Normal3 : MR_Texture6 <pinId = 112>;
	MR_Sampler2D Normal4 : MR_Texture7 <pinId = 113>;
	MR_Sampler2D Splatmap : MR_Texture8 <pinId = 114>;
	MR_Sampler2D Sampler_221 : MR_Texture9 {
		texture = "onward/baked/textures/planet_end_game_splat_c.dds",
	};
	MR_Sampler2D Sampler_226 : MR_Texture10 {
		texture = "onward/baked/textures/grunge_noise_b.dds",
	};
	MR_Sampler2D Sampler_247 : MR_Texture11 {
		texture = "onward/baked/textures/sun_noise_b.dds",
	};
	float3 PlanetGIEmissionModifier(in float3 aPosition, in float3 aEmission)
	{
		return OW_Planet_GIEmissionModifier(aPosition, aEmission);
	}
	main()
	{
		float3 worldPosition = In_WorldPosition;
		float3 sphereNormal = In_SphereNormal;
		float2 CartesianToSphericalCoords_191 = CartesianToSphericalCoords(sphereNormal);
		float4 sample_280 = MR_Sample(Sampler_221, CartesianToSphericalCoords_191);
		float remap_303 = float(1) + saturate((sample_280.w - float(0)) / (float(1) - float(0))) * (float(-1) - float(1));
		float4 smear_313 = float4(remap_303, remap_303, remap_303, remap_303);
		float4 mul_289 = sample_280 * float4(2, 2, 0, 0);
		float4 add_290 = mul_289 + float4(-1, -1, 0, 0);
		float3 combine_305 = float3(add_290.x, add_290.y, float(0));
		float3 cross_317 = cross(float3(0, 0, -1), combine_305);
		float4 truncate_326 = float4(cross_317.xyz, 1);
		float mul_340 = truncate_326.y * float(-1);
		float2 combine_344 = float2(truncate_326.x, mul_340);
		float mul_294 = Gfx_Environment.time * float(0.3);
		float mul_301 = mul_294 * float(1);
		float lerp_323 = lerp(float(-0.333), float(0.333), frac(mul_301));
		float2 smear_332 = float2(lerp_323, lerp_323);
		float2 mul_346 = combine_344 * smear_332;
		float2 mul_278 = CartesianToSphericalCoords_191 * float2(10, 10);
		float2 add_350 = mul_346 + mul_278;
		float4 sample_354 = MR_Sample(Sampler_226, add_350);
		float add_310 = mul_301 + float(0.5);
		float lerp_333 = lerp(float(-0.333), float(0.333), frac(add_310));
		float2 smear_339 = float2(lerp_333, lerp_333);
		float2 mul_347 = combine_344 * smear_339;
		float2 add_351 = mul_347 + mul_278;
		float4 sample_355 = MR_Sample(Sampler_226, add_351);
		float lerp_360 = lerp(sample_355.x, sample_355.y, float(0));
		float lerp_361 = lerp(sample_355.y, sample_355.x, float(0));
		float4 combine_362 = float4(lerp_360, lerp_361, sample_355.z, sample_355.w);
		float sub_322 = frac(mul_301) - float(0.5);
		float mul_331 = sub_322 * float(2);
		float abs_338 = abs(mul_331);
		float4 smear_343 = float4(abs_338, abs_338, abs_338, abs_338);
		float4 lerp_364 = lerp(sample_354, combine_362, smear_343);
		float pow_302 = pow(abs(sample_280.z), float(2.2));
		float4 smear_311 = float4(pow_302, pow_302, pow_302, pow_302);
		float4 mul_367 = lerp_364 * smear_311;
		float4 add_369 = smear_313 + mul_367;
		float4 gradient_372;
		gradient_372 = float4(pow(abs(1), 1/2.2f), pow(abs(0.0732389), 1/2.2f), pow(abs(0), 1/2.2f), 1);
		gradient_372.y = lerp(gradient_372.y, float4(pow(abs(1.00002), 1/2.2f), pow(abs(0.121496), 1/2.2f), pow(abs(3e-05), 1/2.2f), 1).y, saturate((add_369.x - 0.00238095) / 0.288095));
		gradient_372.yz = lerp(gradient_372.yz, float4(pow(abs(1.00002), 1/2.2f), pow(abs(0.264231), 1/2.2f), pow(abs(0.000185895), 1/2.2f), 1).yz, saturate((add_369.x - 0.290476) / 0.430953));
		gradient_372.yz = lerp(gradient_372.yz, float4(pow(abs(1.00002), 1/2.2f), pow(abs(1.00001), 1/2.2f), pow(abs(0.000332341), 1/2.2f), 1).yz, saturate((add_369.x - 0.721429) / 0.178571));
		gradient_372.z = lerp(gradient_372.z, float4(pow(abs(1.00002), 1/2.2f), pow(abs(1.00001), 1/2.2f), pow(abs(1.00003), 1/2.2f), 1).z, saturate((add_369.x - 0.9) / 0.069048));
		gradient_372.xy = lerp(gradient_372.xy, float4(pow(abs(0.625252), 1/2.2f), pow(abs(0.971809), 1/2.2f), pow(abs(1.00003), 1/2.2f), 1).xy, saturate((add_369.x - 0.969048) / 0.030952));
		gradient_372.xyz = pow(abs(gradient_372.xyz), vec3(2.2));
		float4 combine_288 = float4(float(15), float(15), float(15), float(15));
		float4 mul_373 = gradient_372 * combine_288;
		float lerp_312 = lerp(pow_302, float(1), float(0.8));
		float4 smear_325 = float4(lerp_312, lerp_312, lerp_312, lerp_312);
		float4 mul_374 = mul_373 * smear_325;
		float4 mul_291 = sample_280 * float4(2, 2, 0, 0);
		float4 add_292 = mul_291 + float4(-1, -1, 0, 0);
		float3 combine_306 = float3(add_292.x, add_292.y, float(0));
		float3 cross_318 = cross(float3(0, 0, -1), combine_306);
		float4 truncate_327 = float4(cross_318.xyz, 1);
		float mul_341 = truncate_327.y * float(-1);
		float2 combine_345 = float2(truncate_327.x, mul_341);
		float mul_293 = Gfx_Environment.time * float(0.05);
		float mul_300 = mul_293 * float(1);
		float lerp_320 = lerp(float(-0.333), float(0.333), frac(mul_300));
		float2 smear_329 = float2(lerp_320, lerp_320);
		float2 mul_348 = combine_345 * smear_329;
		float2 mul_279 = CartesianToSphericalCoords_191 * float2(1, 1);
		float2 add_352 = mul_348 + mul_279;
		float4 sample_356 = MR_Sample(Sampler_247, add_352);
		float add_308 = mul_300 + float(0.5);
		float lerp_330 = lerp(float(-0.333), float(0.333), frac(add_308));
		float2 smear_337 = float2(lerp_330, lerp_330);
		float2 mul_349 = combine_345 * smear_337;
		float2 add_353 = mul_349 + mul_279;
		float4 sample_357 = MR_Sample(Sampler_247, add_353);
		float sub_319 = frac(mul_300) - float(0.5);
		float mul_328 = sub_319 * float(2);
		float abs_336 = abs(mul_328);
		float4 smear_342 = float4(abs_336, abs_336, abs_336, abs_336);
		float4 lerp_359 = lerp(sample_356, sample_357, smear_342);
		float4 combine_365 = float4(lerp_359.x, lerp_359.x, lerp_359.x, lerp_359.x);
		float4 remap_368 = float(0.2) + saturate((combine_365 - float(0.1)) / (float(0.3) - float(0.1))) * (float(1) - float(0.2));
		float4 mul_375 = mul_374 * remap_368;
		float length_189 = length(worldPosition);
		float4 smear_274 = float4(length_189, length_189, length_189, length_189);
		float4 remap_366 = lerp_359.y + saturate((smear_274 - float(0)) / (float(1) - float(0))) * (lerp_359.x - lerp_359.y);
		float4 add_370 = remap_366 + add_369;
		float4 mul_376 = mul_375 * add_370;
		float3 combine_378 = float3(mul_376.x, mul_376.y, mul_376.z);
		float3 PlanetGIEmissionModifier_379 = PlanetGIEmissionModifier(worldPosition, combine_378);
		float3 resultEmissive = PlanetGIEmissionModifier_379;
		float3 resultDiffuse = float3(0, 0, 0);
		float3 vertexNormal = In_VertexNormal;
		float4 combine_285 = float4(vertexNormal, float(0));
		float4x4 matrix_297 = MR_ColumnMatrix(float4(0, 0, 1, 0), float4(0, -1, 0, 0), combine_285, float4(0, 0, 0, 0));
		float2 combine_277 = float2(worldPosition.z, worldPosition.y);
		float2 mul_283 = combine_277 * float2(0.04, 0.04);
		float4 sample_403 = MR_Sample(Normal1, mul_283);
		float4 sample_399 = MR_Sample(Diffuse1, mul_283);
		float4 sample_400 = MR_Sample(Diffuse2, mul_283);
		float4 sample_401 = MR_Sample(Diffuse3, mul_283);
		float4 sample_402 = MR_Sample(Diffuse4, mul_283);
		float4 combine_428 = float4(sample_399.w, sample_400.w, sample_401.w, sample_402.w);
		float4 mul_431 = combine_428 * float4(0.75, 0.75, 0.75, 0.75);
		float4 OW_SampleEquirectangularTextureNoSeams_390 = OW_SampleEquirectangularTextureNoSeams(Splatmap, sphereNormal);
		float4 add_434 = mul_431 + OW_SampleEquirectangularTextureNoSeams_390;
		float4 normalize_437 = normalize(add_434);
		float4 add_440 = normalize_437 + float4(0.01, 0.011, 0.012, 0.013);
		float4 normalize_443 = normalize(add_440);
		float max_450 = max(normalize_443.x, normalize_443.y);
		float max_451 = max(normalize_443.z, normalize_443.w);
		float max_455 = max(max_450, max_451);
		float sub_459 = max_455 - float(0.333);
		float4 combine_465 = float4(sub_459, sub_459, sub_459, sub_459);
		float4 combine_460 = float4(max_455, max_455, max_455, max_455);
		float4 smoothStep_466 = smoothstep(combine_465, combine_460, normalize_443);
		float4 normalize_470 = normalize(smoothStep_466);
		float4 pow_473 = pow(abs(normalize_470), float4(2, 2, 2, 2));
		float4 smear_482 = float4(pow_473.x, pow_473.x, pow_473.x, pow_473.x);
		float4 mul_494 = sample_403 * smear_482;
		float4 sample_404 = MR_Sample(Normal2, mul_283);
		float4 smear_483 = float4(pow_473.y, pow_473.y, pow_473.y, pow_473.y);
		float4 mul_495 = sample_404 * smear_483;
		float4 add_504 = mul_494 + mul_495;
		float4 sample_405 = MR_Sample(Normal3, mul_283);
		float4 smear_484 = float4(pow_473.z, pow_473.z, pow_473.z, pow_473.z);
		float4 mul_496 = sample_405 * smear_484;
		float4 sample_406 = MR_Sample(Normal4, mul_283);
		float4 smear_485 = float4(pow_473.w, pow_473.w, pow_473.w, pow_473.w);
		float4 mul_497 = sample_406 * smear_485;
		float4 add_505 = mul_496 + mul_497;
		float4 add_509 = add_504 + add_505;
		float3 normal_512;
		float ambientOcclusion_512;
		UnpackNormalAndAO(add_509, normal_512, ambientOcclusion_512);
		float4 combine_518 = float4(normal_512.x, normal_512.y, normal_512.z, float(0));
		float4 transform_521 = MR_Transform(matrix_297, combine_518);
		float4 normalize_524 = normalize(transform_521);
		float4 combine_530 = float4(normalize_524.x, normalize_524.y, normalize_524.z, ambientOcclusion_512);
		float3 abs_192 = abs(vertexNormal);
		float3 pow_281 = pow(abs(abs_192), float3(16, 16, 16));
		float3 normalize_296 = normalize(pow_281);
		float4 smear_314 = float4(normalize_296.x, normalize_296.x, normalize_296.x, normalize_296.x);
		float4 mul_533 = combine_530 * smear_314;
		float4x4 matrix_286 = MR_ColumnMatrix(float4(1, 0, 0, 0), float4(0, 0, -1, 0), combine_285, float4(0, 0, 0, 0));
		float2 combine_275 = float2(worldPosition.x, worldPosition.z);
		float2 mul_282 = combine_275 * float2(0.04, 0.04);
		float4 sample_395 = MR_Sample(Normal1, mul_282);
		float4 sample_391 = MR_Sample(Diffuse1, mul_282);
		float4 sample_392 = MR_Sample(Diffuse2, mul_282);
		float4 sample_393 = MR_Sample(Diffuse3, mul_282);
		float4 sample_394 = MR_Sample(Diffuse4, mul_282);
		float4 combine_427 = float4(sample_391.w, sample_392.w, sample_393.w, sample_394.w);
		float4 mul_430 = combine_427 * float4(0.75, 0.75, 0.75, 0.75);
		float4 add_433 = mul_430 + OW_SampleEquirectangularTextureNoSeams_390;
		float4 normalize_436 = normalize(add_433);
		float4 add_439 = normalize_436 + float4(0.01, 0.011, 0.012, 0.013);
		float4 normalize_442 = normalize(add_439);
		float max_448 = max(normalize_442.x, normalize_442.y);
		float max_449 = max(normalize_442.z, normalize_442.w);
		float max_454 = max(max_448, max_449);
		float sub_457 = max_454 - float(0.333);
		float4 combine_463 = float4(sub_457, sub_457, sub_457, sub_457);
		float4 combine_458 = float4(max_454, max_454, max_454, max_454);
		float4 smoothStep_464 = smoothstep(combine_463, combine_458, normalize_442);
		float4 normalize_469 = normalize(smoothStep_464);
		float4 pow_472 = pow(abs(normalize_469), float4(2, 2, 2, 2));
		float4 smear_478 = float4(pow_472.x, pow_472.x, pow_472.x, pow_472.x);
		float4 mul_490 = sample_395 * smear_478;
		float4 sample_396 = MR_Sample(Normal2, mul_282);
		float4 smear_479 = float4(pow_472.y, pow_472.y, pow_472.y, pow_472.y);
		float4 mul_491 = sample_396 * smear_479;
		float4 add_502 = mul_490 + mul_491;
		float4 sample_397 = MR_Sample(Normal3, mul_282);
		float4 smear_480 = float4(pow_472.z, pow_472.z, pow_472.z, pow_472.z);
		float4 mul_492 = sample_397 * smear_480;
		float4 sample_398 = MR_Sample(Normal4, mul_282);
		float4 smear_481 = float4(pow_472.w, pow_472.w, pow_472.w, pow_472.w);
		float4 mul_493 = sample_398 * smear_481;
		float4 add_503 = mul_492 + mul_493;
		float4 add_508 = add_502 + add_503;
		float3 normal_511;
		float ambientOcclusion_511;
		UnpackNormalAndAO(add_508, normal_511, ambientOcclusion_511);
		float4 combine_517 = float4(normal_511.x, normal_511.y, normal_511.z, float(0));
		float4 transform_520 = MR_Transform(matrix_286, combine_517);
		float4 normalize_523 = normalize(transform_520);
		float4 combine_529 = float4(normalize_523.x, normalize_523.y, normalize_523.z, ambientOcclusion_511);
		float4 smear_315 = float4(normalize_296.y, normalize_296.y, normalize_296.y, normalize_296.y);
		float4 mul_532 = combine_529 * smear_315;
		float4 add_535 = mul_533 + mul_532;
		float4x4 matrix_287 = MR_ColumnMatrix(float4(1, 0, 0, 0), float4(0, -1, 0, 0), combine_285, float4(0, 0, 0, 0));
		float2 combine_276 = float2(worldPosition.x, worldPosition.y);
		float2 mul_284 = combine_276 * float2(0.04, 0.04);
		float4 sample_411 = MR_Sample(Normal1, mul_284);
		float4 sample_407 = MR_Sample(Diffuse1, mul_284);
		float4 sample_408 = MR_Sample(Diffuse2, mul_284);
		float4 sample_409 = MR_Sample(Diffuse3, mul_284);
		float4 sample_410 = MR_Sample(Diffuse4, mul_284);
		float4 combine_429 = float4(sample_407.w, sample_408.w, sample_409.w, sample_410.w);
		float4 mul_432 = combine_429 * float4(0.75, 0.75, 0.75, 0.75);
		float4 add_435 = mul_432 + OW_SampleEquirectangularTextureNoSeams_390;
		float4 normalize_438 = normalize(add_435);
		float4 add_441 = normalize_438 + float4(0.01, 0.011, 0.012, 0.013);
		float4 normalize_444 = normalize(add_441);
		float max_452 = max(normalize_444.x, normalize_444.y);
		float max_453 = max(normalize_444.z, normalize_444.w);
		float max_456 = max(max_452, max_453);
		float sub_461 = max_456 - float(0.333);
		float4 combine_467 = float4(sub_461, sub_461, sub_461, sub_461);
		float4 combine_462 = float4(max_456, max_456, max_456, max_456);
		float4 smoothStep_468 = smoothstep(combine_467, combine_462, normalize_444);
		float4 normalize_471 = normalize(smoothStep_468);
		float4 pow_474 = pow(abs(normalize_471), float4(2, 2, 2, 2));
		float4 smear_486 = float4(pow_474.x, pow_474.x, pow_474.x, pow_474.x);
		float4 mul_498 = sample_411 * smear_486;
		float4 sample_412 = MR_Sample(Normal2, mul_284);
		float4 smear_487 = float4(pow_474.y, pow_474.y, pow_474.y, pow_474.y);
		float4 mul_499 = sample_412 * smear_487;
		float4 add_506 = mul_498 + mul_499;
		float4 sample_413 = MR_Sample(Normal3, mul_284);
		float4 smear_488 = float4(pow_474.z, pow_474.z, pow_474.z, pow_474.z);
		float4 mul_500 = sample_413 * smear_488;
		float4 sample_414 = MR_Sample(Normal4, mul_284);
		float4 smear_489 = float4(pow_474.w, pow_474.w, pow_474.w, pow_474.w);
		float4 mul_501 = sample_414 * smear_489;
		float4 add_507 = mul_500 + mul_501;
		float4 add_510 = add_506 + add_507;
		float3 normal_513;
		float ambientOcclusion_513;
		UnpackNormalAndAO(add_510, normal_513, ambientOcclusion_513);
		float4 combine_519 = float4(normal_513.x, normal_513.y, normal_513.z, float(0));
		float4 transform_522 = MR_Transform(matrix_287, combine_519);
		float4 normalize_525 = normalize(transform_522);
		float4 combine_531 = float4(normalize_525.x, normalize_525.y, normalize_525.z, ambientOcclusion_513);
		float4 smear_316 = float4(normalize_296.z, normalize_296.z, normalize_296.z, normalize_296.z);
		float4 mul_534 = combine_531 * smear_316;
		float4 add_536 = add_535 + mul_534;
		float3 combine_538 = float3(add_536.x, add_536.y, add_536.z);
		float3 normalize_539 = normalize(combine_538);
		float3 resultNormal = normalize_539;
		float resultRoughness = float(1);
		float resultAmbientOcclusion = float(1);
	}
}
