<shaderType = "Terrain", >
import "shaders/nodes/shader/functions/getplanetradius.h"
import "shaders/nodes/shader/functions/cartesiantosphericalcoords.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	import "shaders/modules/graphics/onworld/planet_crust_shading.h"
	MR_Sampler2D Palette : MR_Texture0 {
		wrap = clamp,
	} <pinId = 114>;
	MR_Sampler2D Normal1 : MR_Texture1 <pinId = 110>;
	MR_Sampler2D Normal2 : MR_Texture2 <pinId = 111>;
	MR_Sampler2D Normal3 : MR_Texture3 <pinId = 115>;
	MR_Sampler2D Normal4 : MR_Texture4 <pinId = 116>;
	MR_Sampler2D Normal5 : MR_Texture5 <pinId = 117>;
	MR_Sampler2D Normal6 : MR_Texture6 <pinId = 123>;
	void GetPlanetProperties(out float erosionBiome1, out float erosionBiome2, out float erosionBiome3, 
		out float cutoffBiome1, out float cutoffBiome2, out float cutoffBiome3)
	{
		erosionBiome1 = MR_CrustShadingConstants.ErosionBiome1;
		 erosionBiome2 = MR_CrustShadingConstants.ErosionBiome2;
		erosionBiome3 = MR_CrustShadingConstants.ErosionBiome3;
		 cutoffBiome1 = MR_CrustShadingConstants.CutoffBiome1;
		 cutoffBiome2 = MR_CrustShadingConstants.CutoffBiome2;
		cutoffBiome3 = MR_CrustShadingConstants.CutoffBiome3;
	}
	main()
	{
		float3 sphereNormal = In_SphereNormal;
		float3 normalize_156 = normalize(sphereNormal);
		float2 combine_294 = float2(normalize_156.x, normalize_156.z);
		float GetPlanetRadius_68 = GetPlanetRadius();
		float mul_281 = GetPlanetRadius_68 * float(6.28319);
		float mul_282 = mul_281 * float(0.03);
		float2 combine_298 = float2(mul_282, mul_282);
		float2 mul_313 = combine_298 * float2(0.25, 0.25);
		float2 mul_326 = combine_294 * mul_313;
		float4 sample_352 = MR_Sample(Normal3, mul_326);
		float4 splat = In_SplatTexture; 
		float saturate_268 = saturate(splat.x);
		float mul_288 = saturate_268 * float(0.0625);
		float add_302 = mul_288 + float(0.75);
		float add_318 = add_302 + float(0.03125);
		float2 combine_367 = float2(sample_352.z, add_318);
		float4 sample_385 = MR_SampleLod(Palette, combine_367, float(0));
		float4 sample_351 = MR_Sample(Normal4, mul_326);
		float add_319 = add_302 + float(0.15625);
		float2 combine_365 = float2(sample_351.z, add_319);
		float4 sample_383 = MR_SampleLod(Palette, combine_365, float(0));
		float erosionBiome1_75;
		float erosionBiome2_75;
		float erosionBiome3_75;
		float cutoffBiome1_75;
		float cutoffBiome2_75;
		float cutoffBiome3_75;
		GetPlanetProperties(erosionBiome1_75, erosionBiome2_75, erosionBiome3_75, cutoffBiome1_75, cutoffBiome2_75, cutoffBiome3_75);
		float mul_366 = float(0.5) * sample_351.z;
		float sub_290 = float(1) - erosionBiome2_75;
		float smoothStep_304 = smoothstep(sub_290, float(1), splat.x);
		float smoothStep_289 = smoothstep(float(0), erosionBiome2_75, splat.y);
		float sub_303 = float(1) - smoothStep_289;
		float add_320 = smoothStep_304 + sub_303;
		float saturate_330 = saturate(add_320);
		float add_384 = mul_366 + saturate_330;
		float mul_368 = float(0.5) * sample_352.z;
		float sub_336 = float(1) - saturate_330;
		float add_386 = mul_368 + sub_336;
		float sub_398 = add_384 - add_386;
		float smoothStep_413 = smoothstep(-cutoffBiome2_75, cutoffBiome2_75, sub_398);
		float4 smear_430 = float4(smoothStep_413, smoothStep_413, smoothStep_413, smoothStep_413);
		float4 lerp_439 = lerp(sample_385, sample_383, smear_430);
		float2 CartesianToSphericalCoords_262 = CartesianToSphericalCoords(normalize_156);
		float mul_327 = combine_298.x * float(1);
		float mul_328 = combine_298.y * float(0.5);
		float2 combine_333 = float2(mul_327, mul_328);
		float2 mul_340 = CartesianToSphericalCoords_262 * combine_333;
		float4 sample_376 = MR_Sample(Normal3, mul_340);
		float2 combine_406 = float2(sample_376.z, add_318);
		float4 sample_421 = MR_SampleLod(Palette, combine_406, float(0));
		float4 sample_375 = MR_Sample(Normal4, mul_340);
		float2 combine_404 = float2(sample_375.z, add_319);
		float4 sample_419 = MR_SampleLod(Palette, combine_404, float(0));
		float mul_405 = float(0.5) * sample_375.z;
		float add_420 = mul_405 + saturate_330;
		float mul_407 = float(0.5) * sample_376.z;
		float sub_337 = float(1) - saturate_330;
		float add_422 = mul_407 + sub_337;
		float sub_434 = add_420 - add_422;
		float smoothStep_443 = smoothstep(-cutoffBiome2_75, cutoffBiome2_75, sub_434);
		float4 smear_451 = float4(smoothStep_443, smoothStep_443, smoothStep_443, smoothStep_443);
		float4 lerp_460 = lerp(sample_421, sample_419, smear_451);
		float dot_263 = dot(normalize_156, float3(0, -1, 0));
		float mul_275 = dot_263 * float(0.5);
		float add_276 = mul_275 + float(0.5);
		float smoothStep_277 = smoothstep(float(0.1355), float(0.146), add_276);
		float dot_264 = dot(normalize_156, float3(0, 1, 0));
		float mul_278 = dot_264 * float(0.5);
		float add_279 = mul_278 + float(0.5);
		float smoothStep_280 = smoothstep(float(0.1355), float(0.146), add_279);
		float mul_297 = smoothStep_277 * smoothStep_280;
		float4 combine_311 = float4(mul_297, mul_297, mul_297, mul_297);
		float4 lerp_469 = lerp(lerp_439, lerp_460, combine_311);
		float3 combine_492 = float3(lerp_469.x, lerp_469.y, lerp_469.z);
		float4 sample_350 = MR_Sample(Normal1, mul_326);
		float saturate_267 = saturate(splat.x);
		float mul_285 = saturate_267 * float(0.0625);
		float add_299 = mul_285 + float(0.5);
		float add_315 = add_299 + float(0.03125);
		float2 combine_363 = float2(sample_350.z, add_315);
		float4 sample_381 = MR_SampleLod(Palette, combine_363, float(0));
		float4 sample_349 = MR_Sample(Normal2, mul_326);
		float add_316 = add_299 + float(0.15625);
		float2 combine_361 = float2(sample_349.z, add_316);
		float4 sample_379 = MR_SampleLod(Palette, combine_361, float(0));
		float mul_362 = float(0.5) * sample_349.z;
		float sub_287 = float(1) - erosionBiome1_75;
		float smoothStep_301 = smoothstep(sub_287, float(1), splat.x);
		float smoothStep_286 = smoothstep(float(0), erosionBiome1_75, splat.y);
		float sub_300 = float(1) - smoothStep_286;
		float add_317 = smoothStep_301 + sub_300;
		float saturate_329 = saturate(add_317);
		float add_380 = mul_362 + saturate_329;
		float mul_364 = float(0.5) * sample_350.z;
		float sub_334 = float(1) - saturate_329;
		float add_382 = mul_364 + sub_334;
		float sub_397 = add_380 - add_382;
		float smoothStep_412 = smoothstep(-cutoffBiome1_75, cutoffBiome1_75, sub_397);
		float4 smear_428 = float4(smoothStep_412, smoothStep_412, smoothStep_412, smoothStep_412);
		float4 lerp_437 = lerp(sample_381, sample_379, smear_428);
		float4 sample_374 = MR_Sample(Normal1, mul_340);
		float2 combine_402 = float2(sample_374.z, add_315);
		float4 sample_417 = MR_SampleLod(Palette, combine_402, float(0));
		float4 sample_373 = MR_Sample(Normal2, mul_340);
		float2 combine_400 = float2(sample_373.z, add_316);
		float4 sample_415 = MR_SampleLod(Palette, combine_400, float(0));
		float mul_401 = float(0.5) * sample_373.z;
		float add_416 = mul_401 + saturate_329;
		float mul_403 = float(0.5) * sample_374.z;
		float sub_335 = float(1) - saturate_329;
		float add_418 = mul_403 + sub_335;
		float sub_433 = add_416 - add_418;
		float smoothStep_442 = smoothstep(-cutoffBiome1_75, cutoffBiome1_75, sub_433);
		float4 smear_449 = float4(smoothStep_442, smoothStep_442, smoothStep_442, smoothStep_442);
		float4 lerp_458 = lerp(sample_417, sample_415, smear_449);
		float4 combine_310 = float4(mul_297, mul_297, mul_297, mul_297);
		float4 lerp_467 = lerp(lerp_437, lerp_458, combine_310);
		float3 combine_489 = float3(lerp_467.x, lerp_467.y, lerp_467.z);
		float4 smear_427 = float4(smoothStep_412, smoothStep_412, smoothStep_412, smoothStep_412);
		float4 lerp_436 = lerp(sample_350, sample_349, smear_427);
		float4 smear_448 = float4(smoothStep_442, smoothStep_442, smoothStep_442, smoothStep_442);
		float4 lerp_457 = lerp(sample_374, sample_373, smear_448);
		float lerp_476 = lerp(lerp_436.z, lerp_457.z, mul_297);
		float mul_488 = float(0.5) * lerp_476;
		float add_501 = mul_488 + splat.w;
		float4 smear_429 = float4(smoothStep_413, smoothStep_413, smoothStep_413, smoothStep_413);
		float4 lerp_438 = lerp(sample_352, sample_351, smear_429);
		float4 smear_450 = float4(smoothStep_443, smoothStep_443, smoothStep_443, smoothStep_443);
		float4 lerp_459 = lerp(sample_376, sample_375, smear_450);
		float lerp_479 = lerp(lerp_438.z, lerp_459.z, mul_297);
		float mul_491 = float(0.5) * lerp_479;
		float sub_271 = float(1) - splat.w;
		float add_504 = mul_491 + sub_271;
		float sub_509 = add_501 - add_504;
		float smoothStep_513 = smoothstep(-float(0.5), float(0.5), sub_509);
		float3 smear_518 = float3(smoothStep_513, smoothStep_513, smoothStep_513);
		float3 lerp_525 = lerp(combine_492, combine_489, smear_518);
		float4 sample_354 = MR_Sample(Normal5, mul_326);
		float saturate_269 = saturate(splat.x);
		float mul_291 = saturate_269 * float(0.0625);
		float add_305 = mul_291 + float(0.25);
		float add_321 = add_305 + float(0.03125);
		float2 combine_371 = float2(sample_354.z, add_321);
		float4 sample_389 = MR_SampleLod(Palette, combine_371, float(0));
		float4 sample_353 = MR_Sample(Normal6, mul_326);
		float add_322 = add_305 + float(0.15625);
		float2 combine_369 = float2(sample_353.z, add_322);
		float4 sample_387 = MR_SampleLod(Palette, combine_369, float(0));
		float mul_370 = float(0.5) * sample_353.z;
		float sub_293 = float(1) - erosionBiome3_75;
		float smoothStep_307 = smoothstep(sub_293, float(1), splat.x);
		float smoothStep_292 = smoothstep(float(0), erosionBiome3_75, splat.y);
		float sub_306 = float(1) - smoothStep_292;
		float add_323 = smoothStep_307 + sub_306;
		float saturate_331 = saturate(add_323);
		float add_388 = mul_370 + saturate_331;
		float mul_372 = float(0.5) * sample_354.z;
		float sub_338 = float(1) - saturate_331;
		float add_390 = mul_372 + sub_338;
		float sub_399 = add_388 - add_390;
		float smoothStep_414 = smoothstep(-cutoffBiome3_75, cutoffBiome3_75, sub_399);
		float4 smear_432 = float4(smoothStep_414, smoothStep_414, smoothStep_414, smoothStep_414);
		float4 lerp_441 = lerp(sample_389, sample_387, smear_432);
		float4 sample_378 = MR_Sample(Normal5, mul_340);
		float2 combine_410 = float2(sample_378.z, add_321);
		float4 sample_425 = MR_SampleLod(Palette, combine_410, float(0));
		float4 sample_377 = MR_Sample(Normal6, mul_340);
		float2 combine_408 = float2(sample_377.z, add_322);
		float4 sample_423 = MR_SampleLod(Palette, combine_408, float(0));
		float mul_409 = float(0.5) * sample_377.z;
		float add_424 = mul_409 + saturate_331;
		float mul_411 = float(0.5) * sample_378.z;
		float sub_339 = float(1) - saturate_331;
		float add_426 = mul_411 + sub_339;
		float sub_435 = add_424 - add_426;
		float smoothStep_444 = smoothstep(-cutoffBiome3_75, cutoffBiome3_75, sub_435);
		float4 smear_453 = float4(smoothStep_444, smoothStep_444, smoothStep_444, smoothStep_444);
		float4 lerp_462 = lerp(sample_425, sample_423, smear_453);
		float4 combine_312 = float4(mul_297, mul_297, mul_297, mul_297);
		float4 lerp_471 = lerp(lerp_441, lerp_462, combine_312);
		float3 combine_495 = float3(lerp_471.x, lerp_471.y, lerp_471.z);
		float4 smear_431 = float4(smoothStep_414, smoothStep_414, smoothStep_414, smoothStep_414);
		float4 lerp_440 = lerp(sample_354, sample_353, smear_431);
		float4 smear_452 = float4(smoothStep_444, smoothStep_444, smoothStep_444, smoothStep_444);
		float4 lerp_461 = lerp(sample_378, sample_377, smear_452);
		float lerp_482 = lerp(lerp_440.z, lerp_461.z, mul_297);
		float mul_494 = float(0.5) * lerp_482;
		float add_507 = mul_494 + splat.z;
		float lerp_521 = lerp(lerp_479, lerp_476, smoothStep_513);
		float mul_526 = float(0.5) * lerp_521;
		float sub_270 = float(1) - splat.z;
		float add_530 = mul_526 + sub_270;
		float sub_534 = add_507 - add_530;
		float smoothStep_538 = smoothstep(-float(0.5), float(0.5), sub_534);
		float3 smear_540 = float3(smoothStep_538, smoothStep_538, smoothStep_538);
		float3 lerp_544 = lerp(lerp_525, combine_495, smear_540);
		float3 resultDiffuse = lerp_544;
		float4 combine_274 = float4(float3(1, 0, 0).x, float3(1, 0, 0).y, float3(1, 0, 0).z, float(0));
		float3 vertexNormal = In_VertexNormal;
		float3 normalize_157 = normalize(vertexNormal);
		float3 normalize_266 = normalize(normalize_157);
		float3 cross_272 = cross(normalize_266, float3(1, 0, 0));
		float3 normalize_296 = normalize(cross_272);
		float4 combine_325 = float4(normalize_296.x, normalize_296.y, normalize_296.z, float(0));
		float4 combine_308 = float4(normalize_266.x, normalize_266.y, normalize_266.z, float(0));
		float4x4 matrix_332 = MR_ColumnMatrix(combine_274, combine_325, combine_308, float4(0, 0, 0, 0));
		float4 combine_455 = float4(float(0), lerp_438.y, lerp_438.w, lerp_438.x);
		float3 normal_464;
		float ambientOcclusion_464;
		UnpackNormalAndAO(combine_455, normal_464, ambientOcclusion_464);
		float3 normalize_473 = normalize(normal_464);
		float4 transform_485 = MR_Transform(matrix_332, normalize_473);
		float4 normalize_497 = normalize(transform_485);
		float3 sphereTangent = In_SphereTangent; 
		float4 truncate_163 = float4(sphereTangent.xyz, 1);
		float3 sphereBitangent = In_SphereBitangent; 
		float4 truncate_164 = float4(sphereBitangent.xyz, 1);
		float4x4 matrix_324 = MR_ColumnMatrix(truncate_163, truncate_164, combine_308, float4(0, 0, 0, 0));
		float4 combine_478 = float4(float(0), lerp_459.y, lerp_459.w, lerp_459.x);
		float3 normal_490;
		float ambientOcclusion_490;
		UnpackNormalAndAO(combine_478, normal_490, ambientOcclusion_490);
		float3 normalize_502 = normalize(normal_490);
		float4 transform_510 = MR_Transform(matrix_324, normalize_502);
		float4 normalize_514 = normalize(transform_510);
		float4 lerp_522 = lerp(normalize_497, normalize_514, combine_311);
		float3 combine_531 = float3(lerp_522.x, lerp_522.y, lerp_522.z);
		float3 normalize_535 = normalize(combine_531);
		float4 combine_454 = float4(float(0), lerp_436.y, lerp_436.w, lerp_436.x);
		float3 normal_463;
		float ambientOcclusion_463;
		UnpackNormalAndAO(combine_454, normal_463, ambientOcclusion_463);
		float3 normalize_472 = normalize(normal_463);
		float4 transform_484 = MR_Transform(matrix_332, normalize_472);
		float4 normalize_496 = normalize(transform_484);
		float4 combine_475 = float4(float(0), lerp_457.y, lerp_457.w, lerp_457.x);
		float3 normal_487;
		float ambientOcclusion_487;
		UnpackNormalAndAO(combine_475, normal_487, ambientOcclusion_487);
		float3 normalize_499 = normalize(normal_487);
		float4 transform_508 = MR_Transform(matrix_324, normalize_499);
		float4 normalize_512 = normalize(transform_508);
		float4 lerp_516 = lerp(normalize_496, normalize_512, combine_310);
		float3 combine_529 = float3(lerp_516.x, lerp_516.y, lerp_516.z);
		float3 normalize_533 = normalize(combine_529);
		float3 smear_517 = float3(smoothStep_513, smoothStep_513, smoothStep_513);
		float3 lerp_537 = lerp(normalize_535, normalize_533, smear_517);
		float4 combine_456 = float4(float(0), lerp_440.y, lerp_440.w, lerp_440.x);
		float3 normal_465;
		float ambientOcclusion_465;
		UnpackNormalAndAO(combine_456, normal_465, ambientOcclusion_465);
		float3 normalize_474 = normalize(normal_465);
		float4 transform_486 = MR_Transform(matrix_332, normalize_474);
		float4 normalize_498 = normalize(transform_486);
		float4 combine_481 = float4(float(0), lerp_461.y, lerp_461.w, lerp_461.x);
		float3 normal_493;
		float ambientOcclusion_493;
		UnpackNormalAndAO(combine_481, normal_493, ambientOcclusion_493);
		float3 normalize_505 = normalize(normal_493);
		float4 transform_511 = MR_Transform(matrix_324, normalize_505);
		float4 normalize_515 = normalize(transform_511);
		float4 lerp_523 = lerp(normalize_498, normalize_515, combine_312);
		float3 combine_532 = float3(lerp_523.x, lerp_523.y, lerp_523.z);
		float3 normalize_536 = normalize(combine_532);
		float3 smear_539 = float3(smoothStep_538, smoothStep_538, smoothStep_538);
		float3 lerp_543 = lerp(lerp_537, normalize_536, smear_539);
		float3 normalize_545 = normalize(lerp_543);
		float3 resultNormal = normalize_545;
		float lerp_519 = lerp(lerp_469.w, lerp_467.w, smoothStep_513);
		float lerp_541 = lerp(lerp_519, lerp_471.w, smoothStep_538);
		float resultRoughness = lerp_541;
		float lerp_503 = lerp(ambientOcclusion_464, ambientOcclusion_490, mul_297);
		float lerp_500 = lerp(ambientOcclusion_463, ambientOcclusion_487, mul_297);
		float lerp_520 = lerp(lerp_503, lerp_500, smoothStep_513);
		float lerp_506 = lerp(ambientOcclusion_465, ambientOcclusion_493, mul_297);
		float lerp_542 = lerp(lerp_520, lerp_506, smoothStep_538);
		float resultAmbientOcclusion = lerp_542;
	}
}
