<keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	MR_Sampler2D PulseTexture : MR_Texture3 <label = "Pulse Texture", pinId = 115>;
	MR_Sampler2D Sampler_121 : MR_Texture4 {
		texture = "onward/baked/textures/tiling_noise_cloud.dds",
	};
	struct CustomData {
		float3 myPulseDirection <default = -1 -1 1, label = "Pulse Direction", pinId = 110>;
		float myEmissionIntensity <default = 500, label = "Emission Intensity", pinId = 106>;
		float myPulseTiling <default = 1, label = "Pulse Tiling", pinId = 117>;
		float myPulseSpeed <default = 1, label = "Pulse Speed ", pinId = 114>;
		float myFaceNormal <config = { max = 1, min = 0, }, default = 0, label = "Face Normal", pinId = 121>;
		float myPulseWidth <config = { max = 1, min = 0, type = "Slider", }, default = 0, label = "Pulse Width", pinId = 122>;
		float mySmooth <config = { max = 1, min = 0, }, default = 0, label = "Smooth", pinId = 124>;
		float myDissolve <config = { type = "Slider", }, default = 0, label = "Dissolve", pinId = 125>;
		float3 myDissolveUV <default = 0.1 0.1 0.1, label = "Dissolve UV", pinId = 126>;
	};
	float3 TriangleWave(float3 x)
	{
		return  abs(0.5 - (frac( x )));
	}
	float3 SelectColor(in float3 aColorA, in float3 aColorB, in bool aCond)
	{
		return aCond ? aColorA : aColorB;
	}
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred <emission = true,>, 
		float2 Gfx_UV : Gfx_UV0, CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0)
	{
		float4 sample_150 = MR_Sample(BaseColor, Gfx_UV);
		float3 combine_168 = float3(sample_150.x, sample_150.y, sample_150.z);
		deferredOut.color = combine_168;
		float3 combine_143 = float3(customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity);
		float3 normalize_142 = normalize(customData.myPulseDirection);
		float3 combine_146 = float3(customData.myFaceNormal, customData.myFaceNormal, customData.myFaceNormal);
		float3 lerp_155 = lerp(float3(0, 0, 1), round(Gfx_WorldSpaceNormal), combine_146);
		float3 cross_164 = cross(normalize_142, lerp_155);
		float dot_173 = dot(cross_164, Gfx_ModelSpacePos);
		float mul_181 = customData.myPulseTiling * dot_173;
		float mul_183 = mul_181 * float(0.1);
		float dot_153 = dot(Gfx_ModelSpacePos, normalize_142);
		float mul_161 = customData.myPulseTiling * dot_153;
		float mul_162 = mul_161 * float(0.1);
		float2 combine_187 = float2(mul_183, mul_162);
		float mul_144 = customData.myPulseSpeed * Gfx_Environment.time;
		float2 combine_154 = float2(float(0), mul_144);
		float2 add_190 = combine_187 + combine_154;
		float4 sample_194 = MR_Sample(PulseTexture, add_190);
		float add_171 = mul_162 + mul_144;
		float3 smear_180 = float3(add_171, add_171, add_171);
		float3 TriangleWave_182 = TriangleWave(smear_180);
		float3 combine_147 = float3(customData.myPulseWidth, customData.myPulseWidth, customData.myPulseWidth);
		float3 clamp_184 = clamp(TriangleWave_182, float3(0, 0, 0), combine_147);
		float truncate_156 = float(combine_147.x);
		float3 remap_188 = float(1) + saturate((clamp_184 - float(0.001)) / (truncate_156 - float(0.001))) * (float(0) - float(1));
		float3 combine_148 = float3(customData.mySmooth, customData.mySmooth, customData.mySmooth);
		float3 lerp_192 = lerp(round(remap_188), remap_188, combine_148);
		float4 truncate_195 = float4(lerp_192.xyz, 1);
		float4 mul_197 = sample_194 * truncate_195;
		float3 truncate_199 = float3(mul_197.xyz);
		float3 mul_201 = combine_143 * truncate_199;
		float4 combine_203 = float4(mul_201.x, mul_201.y, mul_201.z, float(0));
		float4 sample_151 = MR_Sample(Material, Gfx_UV);
		float4 combine_169 = float4(sample_151.z, sample_151.z, sample_151.z, sample_151.z);
		float4 mul_179 = sample_150 * combine_169;
		float4 mul_204 = combine_203 * mul_179;
		float3 combine_206 = float3(mul_204.x, mul_204.y, mul_204.z);
		float4 truncate_208 = float4(combine_206.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_210 = OWEmissiveIntensityMultiplier(truncate_208);
		float3 truncate_212 = float3(OWEmissiveIntensityMultiplier_210.xyz);
		float3 SelectColor_214 = SelectColor(truncate_212, combine_206, true);
		deferredOut.emission = SelectColor_214;
		deferredOut.roughness = sample_151.y;
		deferredOut.metalness = sample_151.x;
		float4 sample_152 = MR_Sample(Normal, Gfx_UV);
		float3 normal_160;
		float ambientOcclusion_160;
		UnpackNormalAndAO(sample_152, normal_160, ambientOcclusion_160);
		deferredOut.ao = ambientOcclusion_160;
		float sub_163 = float(1) - customData.myDissolve;
		float mul_172 = sub_163 * float(0.5);
		float3 mul_149 = Gfx_ModelSpacePos * customData.myDissolveUV;
		float2 combine_166 = float2(mul_149.x, mul_149.y);
		float4 sample_175 = MR_Sample(Sampler_121, combine_166);
		float2 combine_165 = float2(mul_149.x, mul_149.z);
		float4 sample_174 = MR_Sample(Sampler_121, combine_165);
		float dot_130 = dot(float3(0, 1, 0), Gfx_ModelSpaceNormal);
		float abs_132 = abs(dot_130);
		float smoothStep_134 = smoothstep(float(0.4), float(0.6), abs_132);
		float4 smear_136 = float4(smoothStep_134, smoothStep_134, smoothStep_134, smoothStep_134);
		float4 lerp_185 = lerp(sample_175, sample_174, smear_136);
		float2 combine_167 = float2(mul_149.y, mul_149.z);
		float4 sample_176 = MR_Sample(Sampler_121, combine_167);
		float dot_131 = dot(float3(1, 0, 0), Gfx_ModelSpaceNormal);
		float abs_133 = abs(dot_131);
		float smoothStep_135 = smoothstep(float(0.4), float(0.6), abs_133);
		float4 smear_137 = float4(smoothStep_135, smoothStep_135, smoothStep_135, smoothStep_135);
		float4 lerp_186 = lerp(lerp_185, sample_176, smear_137);
		float4 mul_189 = lerp_186 * float4(0.5, 0.5, 0.5, 0.5);
		float truncate_193 = float(mul_189.x);
		float add_196 = mul_172 + truncate_193;
		float step_198 = step(float(0.5), add_196);
		float mul_200 = step_198 * float(1);
		if (mul_200 < Gfx_AlphaRef) discard;
		float3 transform_170 = MR_Transform(Gfx_TangentToWorld, normal_160);
		float3 flippedNormal = transform_170;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
