<keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_DEFERRED_SHADER", }, >
import "shaders/modules/graphics/deferred_data.h"
import "shaders/modules/graphics/normal_encode.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	struct CustomData {
		float4 myEmissive <config = { type = "ColorBox", }, default = 1 1 1 1, label = "Emissive", pinId = 117>;
		float myEmissionIntensity <default = 0, label = "Emission Intensity", pinId = 106>;
		float myDissolve <config = { max = 1, min = 0, type = "Slider", }, default = 0, label = "Dissolve", pinId = 108>;
		float3 myDissolveUV <default = 0.1 0.1 0.1, label = "Dissolve UV", pinId = 133>;
	};
	float3 SelectColor(in float3 aColorA, in float3 aColorB, in bool aCond)
	{
		return aCond ? aColorA : aColorB;
	}
	main(bool MR_IsFrontFace : MR_IsFrontFace, 
		out Gfx_DeferredData deferredOut : Gfx_Deferred <emission = true,>, 
		float2 Gfx_UV : Gfx_UV0, CustomData customData : Gfx_CustomData0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0)
	{
		float4 sample_113 = MR_Sample(BaseColor, Gfx_UV);
		float3 combine_124 = float3(sample_113.x, sample_113.y, sample_113.z);
		deferredOut.color = combine_124;
		float4 smear_111 = float4(customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity);
		float4 sample_114 = MR_Sample(Material, Gfx_UV);
		float mul_125 = sample_114.z * sample_114.z;
		float4 smear_133 = float4(mul_125, mul_125, mul_125, mul_125);
		float4 mul_134 = customData.myEmissive * smear_133;
		float4 mul_135 = smear_111 * mul_134;
		float3 combine_140 = float3(mul_135.x, mul_135.y, mul_135.z);
		float4 truncate_142 = float4(combine_140.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_145 = OWEmissiveIntensityMultiplier(truncate_142);
		float3 truncate_148 = float3(OWEmissiveIntensityMultiplier_145.xyz);
		float3 SelectColor_151 = SelectColor(truncate_148, combine_140, true);
		deferredOut.emission = SelectColor_151;
		deferredOut.roughness = sample_114.y;
		deferredOut.metalness = sample_114.x;
		float4 sample_115 = MR_Sample(Normal, Gfx_UV);
		float3 normal_119;
		float ambientOcclusion_119;
		UnpackNormalAndAO(sample_115, normal_119, ambientOcclusion_119);
		deferredOut.ao = ambientOcclusion_119;
		float3 transform_126 = MR_Transform(Gfx_TangentToWorld, normal_119);
		float3 flippedNormal = transform_126;
		if (!MR_IsFrontFace)
		    flippedNormal = -flippedNormal;
		deferredOut.worldNormal = flippedNormal;
	}
}
