<emission = true, shaderType = "Object", keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_FORWARD_SHADER", }, >
import "shaders/nodes/shader/functions/unpack normal.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_fullspacebaselighting.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_spacefog.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	MR_Sampler2D Sampler_83 : MR_Texture3 {
		texture = "onward/baked/textures/tiling_noise_cloud.dds",
	};
	struct CustomData {
		float4 myEmissive <config = { type = "ColorBox", }, default = 1 1 1 1, label = "Emissive", pinId = 117>;
		float myEmissionIntensity <default = 0, label = "Emission Intensity", pinId = 106>;
		float myDissolve <config = { max = 1, min = 0, type = "Slider", }, default = 0, label = "Dissolve", pinId = 108>;
		float3 myDissolveUV <default = 0.1 0.1 0.1, label = "Dissolve UV", pinId = 133>;
	};
	float3 SelectColor(in float3 aColorA, in float3 aColorB, in bool aCond)
	{
		return aCond ? aColorA : aColorB;
	}
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0, 
		Gfx_LightingDataStruct Gfx_LightingData : Gfx_LightingData0, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float4 MR_FragCoord : MR_FragCoord, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float4 sample_113 = MR_Sample(BaseColor, Gfx_UV);
		float3 combine_124 = float3(sample_113.x, sample_113.y, sample_113.z);
		float4 sample_115 = MR_Sample(Normal, Gfx_UV);
		float3 normal_119;
		float ambientOcclusion_119;
		UnpackNormalAndAO(sample_115, normal_119, ambientOcclusion_119);
		float3 transform_126 = MR_Transform(Gfx_TangentToWorld, normal_119);
		float4 sample_114 = MR_Sample(Material, Gfx_UV);
		float3 aLightOut_132;
		OW_FullBaseSpaceLighting(aLightOut_132, combine_124, transform_126, float(1), sample_114.y, sample_114.x, ambientOcclusion_119, Gfx_LightingData);
		float4 smear_111 = float4(customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity);
		float mul_125 = sample_114.z * sample_114.z;
		float4 smear_133 = float4(mul_125, mul_125, mul_125, mul_125);
		float4 mul_134 = customData.myEmissive * smear_133;
		float4 mul_135 = smear_111 * mul_134;
		float3 combine_140 = float3(mul_135.x, mul_135.y, mul_135.z);
		float4 truncate_143 = float4(combine_140.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_146 = OWEmissiveIntensityMultiplier(truncate_143);
		float3 truncate_149 = float3(OWEmissiveIntensityMultiplier_146.xyz);
		float3 SelectColor_152 = SelectColor(truncate_149, combine_140, true);
		float3 add_154 = aLightOut_132 + SelectColor_152;
		float3 aColor_156 = add_154;
		OW_SpaceFog(aColor_156, Gfx_WorldSpacePos, MR_FragCoord);
		float sub_120 = float(1) - customData.myDissolve;
		float mul_127 = sub_120 * float(0.5);
		float3 mul_112 = Gfx_ModelSpacePos * customData.myDissolveUV;
		float2 combine_122 = float2(mul_112.x, mul_112.y);
		float4 sample_129 = MR_Sample(Sampler_83, combine_122);
		float2 combine_121 = float2(mul_112.x, mul_112.z);
		float4 sample_128 = MR_Sample(Sampler_83, combine_121);
		float dot_99 = dot(float3(0, 1, 0), Gfx_ModelSpaceNormal);
		float abs_101 = abs(dot_99);
		float smoothStep_103 = smoothstep(float(0.4), float(0.6), abs_101);
		float4 smear_105 = float4(smoothStep_103, smoothStep_103, smoothStep_103, smoothStep_103);
		float4 lerp_136 = lerp(sample_129, sample_128, smear_105);
		float2 combine_123 = float2(mul_112.y, mul_112.z);
		float4 sample_130 = MR_Sample(Sampler_83, combine_123);
		float dot_100 = dot(float3(1, 0, 0), Gfx_ModelSpaceNormal);
		float abs_102 = abs(dot_100);
		float smoothStep_104 = smoothstep(float(0.4), float(0.6), abs_102);
		float4 smear_106 = float4(smoothStep_104, smoothStep_104, smoothStep_104, smoothStep_104);
		float4 lerp_137 = lerp(lerp_136, sample_130, smear_106);
		float4 mul_139 = lerp_137 * float4(0.5, 0.5, 0.5, 0.5);
		float truncate_141 = float(mul_139.x);
		float add_144 = mul_127 + truncate_141;
		float step_147 = step(float(0.5), add_144);
		float mul_150 = step_147 * sample_113.w;
		if (mul_150 < Gfx_AlphaRef) discard;
		float4 result_158 = float4(aColor_156, mul_150);
		colorOut = result_158;
	}
}
