<keywords = { "GFX_DEPTH_SHADER", }, >
pixel
{
	struct CustomData {
		float myDistortionStrength <default = 0, label = "Distortion Strength", pinId = 106>;
	};
	main(CustomData customData : Gfx_CustomData, out float4 colorOut : MR_Color0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0)
	{
		float add_50 = float(1) + float(0);
		if (add_50 < Gfx_AlphaRef) discard;
		float4 depthResult = float4(Gfx_CameraSpacePos.z, 0, 0, add_50);
		colorOut = depthResult;
	}
}
