<keywords = { "LIGHT_FROM_GROUND", "IS_MAIN_PLANET", "GFX_SHADOW_SHADER", }, >
pixel
{
	MR_Sampler2D Sampler_133 : MR_Texture4 {
		texture = "onward/baked/textures/grunge_noise_b.dds",
	};
	struct CustomData {
		float myIntensity <default = 1, label = "Intensity", pinId = 108>;
		float myTime <default = 0, label = "Time", pinId = 115>;
		float myMinHeight <default = 0, label = "Min Height", pinId = 120>;
		float myMaxHeight <default = 0, label = "Max Height", pinId = 121>;
		float myTransitionRange <default = 1, label = "Transition Range", pinId = 122>;
		float myEmissionRange <default = 1, label = "Emission Range", pinId = 123>;
		float myTransitionIntensity <default = 1, label = "Transition Intensity", pinId = 124>;
		float myTargetedTransitionTime <config = { max = 1, min = 0, type = "Slider", }, default = 0, label = "TargetedTransitionTime", pinId = 125>;
		float myFresnelLerp <default = 1, label = "Fresnel Lerp", pinId = 126>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, float2 Gfx_UV : Gfx_UV0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float lerp_190 = lerp(customData.myMinHeight, customData.myMaxHeight, customData.myTime);
		float sub_196 = lerp_190 - Gfx_ModelSpacePos.y;
		float remap_200 = float(0) + saturate((sub_196 - float(1)) / (float(0) - float(1))) * (customData.myTransitionRange - float(0));
		float2 combine_151 = float2(float(1), float(1));
		float2 mul_155 = Gfx_UV * combine_151;
		float4 sample_159 = MR_Sample(Sampler_133, mul_155);
		float mul_206 = remap_200 * sample_159.x;
		float add_208 = mul_206 + sub_196;
		if (ceil(add_208) < Gfx_AlphaRef) discard;
		float4 shadowResult = float4(0.0, 0.0, 0.0, ceil(add_208));
		colorOut = shadowResult;
	}
}
