<emission = true, shaderType = "Object", keywords = { "LIGHT_FROM_SPACE", "ISNT_MAIN_PLANET", "GFX_FORWARD_SHADER", }, >
import "shaders/nodes/shader/functions/unpack normal.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_fullspacebaselighting.h"
import "shaders/nodes/shader/functions/ow emissive intensity multiplier.h"
import "shaders/nodes/shader/functions/onward/lighting/ow_spacefog.h"
pixel
{
	MR_Sampler2D BaseColor : MR_Texture0 {
		texture = "onward/baked/textures/default_b.dds",
	} <label = "Base Color", pinId = 102>;
	MR_Sampler2D Normal : MR_Texture1 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Material : MR_Texture2 {
		texture = "onward/baked/textures/default_m.dds",
	} <pinId = 104>;
	MR_Sampler2D EmissionMap : MR_Texture3 {
		texture = "onward/baked/textures/debug_black.dds",
	} <pinId = 107>;
	struct CustomData {
		float myEmissionIntensity <default = 0, label = "Emission Intensity", pinId = 106>;
	};
	float3 SelectColor(in float3 aColorA, in float3 aColorB, in bool aCond)
	{
		return aCond ? aColorA : aColorB;
	}
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0, 
		Gfx_LightingDataStruct Gfx_LightingData : Gfx_LightingData0, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float4 MR_FragCoord : MR_FragCoord, float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float4 sample_87 = MR_Sample(BaseColor, Gfx_UV);
		float3 truncate_93 = float3(sample_87.xyz);
		float4 sample_89 = MR_Sample(Normal, Gfx_UV);
		float3 normal_95;
		float ambientOcclusion_95;
		UnpackNormalAndAO(sample_89, normal_95, ambientOcclusion_95);
		float3 transform_98 = MR_Transform(Gfx_TangentToWorld, normal_95);
		float4 sample_88 = MR_Sample(Material, Gfx_UV);
		float3 aLightOut_101;
		OW_FullBaseSpaceLighting(aLightOut_101, truncate_93, transform_98, float(1), sample_88.y, sample_88.x, ambientOcclusion_95, Gfx_LightingData);
		float4 sample_90 = MR_Sample(EmissionMap, Gfx_UV);
		float4 smear_86 = float4(customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity, customData.myEmissionIntensity);
		float4 mul_91 = sample_90 * smear_86;
		float3 truncate_96 = float3(mul_91.xyz);
		float4 truncate_99 = float4(truncate_96.xyz, 1);
		float4 OWEmissiveIntensityMultiplier_103 = OWEmissiveIntensityMultiplier(truncate_99);
		float3 truncate_105 = float3(OWEmissiveIntensityMultiplier_103.xyz);
		float3 SelectColor_107 = SelectColor(truncate_105, truncate_96, true);
		float3 add_109 = aLightOut_101 + SelectColor_107;
		float3 aColor_111 = add_109;
		OW_SpaceFog(aColor_111, Gfx_WorldSpacePos, MR_FragCoord);
		if (float(1) < Gfx_AlphaRef) discard;
		float4 result_113 = float4(aColor_111, float(1));
		colorOut = result_113;
	}
}
