<shaderType = "Object", keywords = { "GFX_FORWARD_SHADER", }, >
import "shaders/MRender/MR_ViewConstants.h"
blend {
	src = 1,
	dest = 1,
}
pixel
{
	MR_Sampler2D Texture : MR_Texture0 {
		wrap = clamp,
	} <pinId = 107>;
	struct CustomData {
		float4 myColor <config = { type = "ColorBox", }, default = 1 1 1 0, label = "Color", pinId = 101>;
		float myIntensity <default = 1, label = "Intensity", pinId = 102>;
		float myPower <default = 0, label = "Power", pinId = 103>;
		float myOutStart <default = 0, label = "Out Start", pinId = 104>;
		float myOutStop <default = 1, label = "Out Stop", pinId = 105>;
		float myLength <config = { max = 2, min = 0, type = "Slider", }, default = 0, label = "Length", pinId = 106>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float2 Gfx_UV1 : Gfx_UV1, float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0)
	{
		float sub_57 = customData.myLength - Gfx_UV1.y;
		float saturate_58 = saturate(sub_57);
		float2 combine_60 = float2(saturate_58, float(0.5));
		float4 sample_62 = MR_Sample(Texture, combine_60);
		float4 mul_64 = sample_62 * customData.myColor;
		float3 sub_46 = MR_ViewConstants.LODCameraPosition - Gfx_WorldSpacePos;
		float3 normalize_50 = normalize(sub_46);
		float3 normalize_47 = normalize(Gfx_WorldSpaceNormal);
		float dot_51 = dot(normalize_50, normalize_47);
		float sub_52 = float(1.1) - dot_51;
		float abs_53 = abs(sub_52);
		float pow_61 = pow(abs(abs_53), customData.myPower);
		float max_63 = max(pow_61, float(0));
		float remap_65 = customData.myOutStart + saturate((max_63 - float(0)) / (float(1) - float(0))) * (customData.myOutStop - customData.myOutStart);
		float4 smear_66 = float4(remap_65, remap_65, remap_65, remap_65);
		float4 mul_67 = mul_64 * smear_66;
		float4 smear_55 = float4(customData.myIntensity, customData.myIntensity, customData.myIntensity, customData.myIntensity);
		float4 mul_68 = mul_67 * smear_55;
		float4 smear_59 = float4(saturate_58, saturate_58, saturate_58, saturate_58);
		float4 mul_69 = mul_68 * smear_59;
		float3 truncate_71 = float3(mul_69.xyz);
		float4 result_74 = float4(truncate_71, 1);
		colorOut = result_74;
	}
}
