<shaderType = "Object", keywords = { "GFX_FORWARD_SHADER", }, >
import "shaders/modules/graphics/environment.h"
import "shaders/MRender/MR_ViewConstants.h"
blend {
	src = 1,
	dest = 1,
}
pixel
{
	import "shaders/MRender/MR_ViewConstants.h"
	MR_Sampler2D Scanlines : MR_Texture0 {
		texture = "onward/baked/textures/postfx_second_chance_grid_b.dds",
	} <pinId = 101>;
	MR_Sampler2D Clouds : MR_Texture1 {
		texture = "onward/baked/textures/FX/rse_sparks_clouds.dds",
	} <pinId = 116>;
	struct CustomData {
		float3 myColor <config = { type = "ColorBox", }, default = 1 1 1, label = "Color", pinId = 102>;
		float myIntensity <default = 15, label = "Intensity", pinId = 103>;
		float myFresnelMin <default = -0.3, label = "Fresnel Min", pinId = 108>;
		float myFresnelMax <default = 1, label = "Fresnel Max", pinId = 109>;
		float myDepthFadePower <default = 2, label = "Depth Fade Power", pinId = 112>;
		float myDepthFadeFactor <default = 0.01, label = "Depth Fade Factor", pinId = 113>;
		float2 myCloudRemapping <default = 0 1, label = "Cloud Remapping", pinId = 122>;
		float2 myLayer1Scroll <default = 1 1, label = "Layer1 Scroll", pinId = 126>;
		float2 myLayer2Scroll <default = -1 -1, label = "Layer2 Scroll", pinId = 127>;
		float myTextureDistiortion <config = { max = 1, min = 0, type = "Slider", }, default = 0, label = "Texture Distiortion", pinId = 128>;
		float myTextureSoftness <default = 0.333, label = "Texture Softness", pinId = 129>;
		float4 myDistortionZone1 <default = 0 0 0 0, label = "DistortionZone1", pinId = 130>;
		float4 myDistortionZone2 <default = 0 0 0 0, label = "DistortionZone2", pinId = 131>;
		float4 myDistortionZone3 <default = 0 0 0 0, label = "DistortionZone3", pinId = 132>;
		float myDistortionPower <default = 8, label = "Distortion Power", pinId = 133>;
		float3 myDistortedColor <default = 1 0 0, label = "Distorted Color", pinId = 137>;
		float3 myDistortionRanges <default = 0.004 0.004 0.004, label = "Distortion Ranges", pinId = 138>;
	};
	float4 toClip(float4 pos)
	{
		float4 newPos = MR_Transform(MR_ViewConstants.worldToClip, pos);
		return newPos;
	}
	main(out float4 colorOut : MR_Color0, float4 Gfx_ClipPosition : Gfx_ClipPosition0, 
		float2 Gfx_UV : Gfx_UV0, CustomData customData : Gfx_CustomData0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		float3 Gfx_UnflattenedWorldPos : Gfx_UnflattenedWorldPos0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float3 Gfx_WorldSpaceNormal : Gfx_WorldSpaceNormal0)
	{
		float2 combine_132 = float2(Gfx_ClipPosition.x, Gfx_ClipPosition.y);
		float2 smear_133 = float2(Gfx_ClipPosition.w, Gfx_ClipPosition.w);
		float2 div_138 = combine_132 / smear_133;
		float4 combine_131 = float4(float3(0, 0, 0), float(1));
		float4 toClip_137 = toClip(combine_131);
		float2 combine_145 = float2(toClip_137.x, toClip_137.y);
		float2 smear_146 = float2(toClip_137.w, toClip_137.w);
		float2 div_149 = combine_145 / smear_146;
		float sub_155 = div_138.x - div_149.x;
		float sub_156 = div_149.y - div_138.y;
		float2 combine_158 = float2(sub_155, sub_156);
		float2 smear_104 = float2(Gfx_Environment.time, Gfx_Environment.time);
		float2 mul_134 = smear_104 * float2(0, -0.05);
		float2 add_159 = combine_158 + mul_134;
		float2 mul_160 = add_159 * float2(25, 25);
		float4 sample_214 = MR_Sample(Scanlines, mul_160);
		float2 combine_106 = float2(Gfx_Environment.time, Gfx_Environment.time);
		float2 mul_173 = combine_106 * customData.myLayer1Scroll;
		float2 add_177 = Gfx_UV + mul_173;
		float4 sample_181 = MR_Sample(Clouds, add_177);
		float2 mul_174 = combine_106 * customData.myLayer2Scroll;
		float2 add_178 = Gfx_UV + mul_174;
		float4 sample_182 = MR_Sample(Clouds, add_178);
		float pow_187 = pow(abs(sample_182.x), float(2));
		float mul_191 = sample_181.y * pow_187;
		float4 combine_195 = float4(mul_191, mul_191, mul_191, float(1));
		float add_170 = customData.myDistortionZone1.w + customData.myDistortionZone2.w;
		float add_171 = add_170 + customData.myDistortionZone3.w;
		float smoothStep_175 = smoothstep(float(2), float(3), add_171);
		float sub_179 = float(1) - smoothStep_175;
		float mul_183 = sub_179 * float(0.3);
		float3 transform_135 = MR_Transform(Gfx_ObjectToWorldMatrix, float3(0, 0, 0));
		float4 truncate_139 = float4(transform_135.xyz, 1);
		float4 combine_147 = float4(truncate_139.xyz, float(0));
		float4 add_188 = customData.myDistortionZone1 + combine_147;
		float smoothStep_197 = smoothstep(customData.myDistortionRanges.x, float(0.99), add_188.w);
		float3 combine_196 = float3(add_188.x, add_188.y, add_188.z);
		float3 sub_202 = Gfx_UnflattenedWorldPos - combine_196;
		float length_205 = length(sub_202);
		float mul_209 = length_205 * customData.myDistortionRanges.x;
		float sub_217 = float(1) - mul_209;
		float saturate_226 = saturate(sub_217);
		float mul_231 = smoothStep_197 * saturate_226;
		float4 add_189 = customData.myDistortionZone2 + combine_147;
		float smoothStep_199 = smoothstep(customData.myDistortionRanges.y, float(0.99), add_189.w);
		float3 combine_198 = float3(add_189.x, add_189.y, add_189.z);
		float3 sub_203 = Gfx_UnflattenedWorldPos - combine_198;
		float length_206 = length(sub_203);
		float mul_211 = length_206 * customData.myDistortionRanges.y;
		float sub_220 = float(1) - mul_211;
		float saturate_227 = saturate(sub_220);
		float mul_232 = smoothStep_199 * saturate_227;
		float add_236 = mul_231 + mul_232;
		float4 add_190 = customData.myDistortionZone3 + combine_147;
		float smoothStep_201 = smoothstep(customData.myDistortionRanges.z, float(0.99), add_190.w);
		float3 combine_200 = float3(add_190.x, add_190.y, add_190.z);
		float3 sub_204 = Gfx_UnflattenedWorldPos - combine_200;
		float length_207 = length(sub_204);
		float mul_213 = length_207 * customData.myDistortionRanges.z;
		float sub_223 = float(1) - mul_213;
		float saturate_230 = saturate(sub_223);
		float mul_235 = smoothStep_201 * saturate_230;
		float add_238 = add_236 + mul_235;
		float saturate_240 = saturate(add_238);
		float sub_242 = float(1) - saturate_240;
		float pow_244 = pow(abs(sub_242), customData.myDistortionPower);
		float sub_246 = float(1) - pow_244;
		float sub_247 = mul_183 - sub_246;
		float saturate_249 = saturate(sub_247);
		float add_251 = customData.myTextureDistiortion + saturate_249;
		float saturate_253 = saturate(add_251);
		float mul_208 = length_205 * add_188.w;
		float saturate_215 = saturate(mul_208);
		float mul_210 = length_206 * add_189.w;
		float saturate_218 = saturate(mul_210);
		float mul_224 = saturate_215 * saturate_218;
		float mul_212 = length_207 * add_190.w;
		float saturate_221 = saturate(mul_212);
		float mul_228 = mul_224 * saturate_221;
		float pow_233 = pow(abs(mul_228), customData.myDistortionPower);
		float sub_237 = float(1) - pow_233;
		float saturate_239 = saturate(sub_237);
		float mul_241 = saturate_239 * float(0.5);
		float sub_243 = mul_241 - float(0);
		float saturate_245 = saturate(sub_243);
		float max_254 = max(saturate_253, saturate_245);
		float sub_256 = max_254 - customData.myTextureSoftness;
		float saturate_258 = saturate(sub_256);
		float saturate_255 = saturate(max_254);
		float4 remap_260 = customData.myCloudRemapping.x + saturate((combine_195 - saturate_258) / (saturate_255 - saturate_258)) * (customData.myCloudRemapping.y - customData.myCloudRemapping.x);
		float4 mul_262 = sample_214 * remap_260;
		float3 truncate_264 = float3(mul_262.xyz);
		float smoothStep_216 = smoothstep(float(2), float(0.8), mul_208);
		float smoothStep_219 = smoothstep(float(2), float(0.8), mul_210);
		float add_225 = smoothStep_216 + smoothStep_219;
		float smoothStep_222 = smoothstep(float(2), float(0.8), mul_212);
		float add_229 = add_225 + smoothStep_222;
		float saturate_234 = saturate(add_229);
		float sub_248 = saturate_234 - sub_246;
		float3 smear_250 = float3(sub_248, sub_248, sub_248);
		float3 lerp_252 = lerp(customData.myColor, customData.myDistortedColor, smear_250);
		float3 mul_266 = truncate_264 * lerp_252;
		float3 smear_164 = float3(customData.myIntensity, customData.myIntensity, customData.myIntensity);
		float3 mul_267 = mul_266 * smear_164;
		float4 transform_130 = MR_Transform(MR_ViewConstants.cameraToWorld, float4(0, 0, 0, 1));
		float3 truncate_136 = float3(transform_130.xyz);
		float3 sub_140 = truncate_136 - Gfx_WorldSpacePos;
		float3 normalize_144 = normalize(sub_140);
		float dot_148 = dot(normalize_144, Gfx_WorldSpaceNormal);
		float abs_150 = abs(dot_148);
		float saturate_153 = saturate(abs_150);
		float sub_151 = float(1.1) - dot_148;
		float abs_154 = abs(sub_151);
		float lerp_157 = lerp(saturate_153, abs_154, float(1));
		float lerp_257 = lerp(float(16), float(1), max_254);
		float pow_259 = pow(abs(lerp_157), lerp_257);
		float max_261 = max(pow_259, float(0));
		float remap_263 = customData.myFresnelMin + saturate((max_261 - float(0)) / (float(1) - float(0))) * (customData.myFresnelMax - customData.myFresnelMin);
		float3 smear_265 = float3(remap_263, remap_263, remap_263);
		float3 mul_268 = mul_267 * smear_265;
		float mul_172 = Gfx_ClipPosition.w * customData.myDepthFadeFactor;
		float pow_176 = pow(abs(mul_172), customData.myDepthFadePower);
		float saturate_180 = saturate(pow_176);
		float3 smear_184 = float3(saturate_180, saturate_180, saturate_180);
		float3 mul_269 = mul_268 * smear_184;
		float4 result_270 = float4(mul_269, 1);
		colorOut = result_270;
	}
}
