pixel
{
	MR_Sampler2D Sampler_152 : MR_Texture9 {
		texture = "onward/baked/textures/plasma_m.dds",
	};
	struct CustomData {
		float4 myEmissive <config = { type = "ColorBox", }, default = 1 1 1 1, label = "Emissive ", pinId = 117>;
		float myEmissiveTextureContrast <config = { min = 0.1, }, default = 1, label = "Emissive Texture Contrast", pinId = 119>;
		float myEmissionIntensity <default = 0, label = "Emission Intensity", pinId = 106>;
		float myDissolve <config = { max = 1, min = 0, type = "Slider", }, default = 0, label = "Dissolve", pinId = 108>;
		float myTemperature <config = { max = 1, min = -1, }, default = 0, label = "Temperature", pinId = 109>;
		float myBlendTile <default = 0, label = "BlendTile", pinId = 116>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0)
	{
		float mul_227 = customData.myDissolve * float(0.5);
		float3 mul_154 = Gfx_ModelSpacePos * float3(0.5, 0.5, 0.5);
		float2 combine_182 = float2(mul_154.x, mul_154.y);
		float4 sample_187 = MR_Sample(Sampler_152, combine_182);
		float2 combine_181 = float2(mul_154.x, mul_154.z);
		float4 sample_186 = MR_Sample(Sampler_152, combine_181);
		float dot_179 = dot(float3(0, 1, 0), Gfx_ModelSpaceNormal);
		float abs_184 = abs(dot_179);
		float smoothStep_189 = smoothstep(float(0.4), float(0.6), abs_184);
		float4 smear_191 = float4(smoothStep_189, smoothStep_189, smoothStep_189, smoothStep_189);
		float4 lerp_193 = lerp(sample_187, sample_186, smear_191);
		float2 combine_183 = float2(mul_154.y, mul_154.z);
		float4 sample_188 = MR_Sample(Sampler_152, combine_183);
		float dot_180 = dot(float3(1, 0, 0), Gfx_ModelSpaceNormal);
		float abs_185 = abs(dot_180);
		float smoothStep_190 = smoothstep(float(0.4), float(0.6), abs_185);
		float4 smear_192 = float4(smoothStep_190, smoothStep_190, smoothStep_190, smoothStep_190);
		float4 lerp_194 = lerp(lerp_193, sample_188, smear_192);
		float4 mul_195 = lerp_194 * float4(0.49, 0.49, 0.49, 0.49);
		float truncate_196 = float(mul_195.x);
		float add_281 = mul_227 + truncate_196;
		float step_284 = step(float(0.5), add_281);
		float mul_286 = step_284 * float(1);
		if (mul_286 < Gfx_AlphaRef) discard;
		float4 depthResult = float4(Gfx_CameraSpacePos.z, 0, 0, mul_286);
		colorOut = depthResult;
	}
}
