<shaderType = "Object", keywords = { "GFX_FORWARD_SHADER", }, >
import "shaders/nodes/shader/functions/screen position.h"
import "shaders/MRender/MR_ViewConstants.h"
import "shaders/nodes/shader/functions/unpack normal.h"
blend {
	src = 1,
}
pixel
{
	MR_Sampler2D Normal : MR_Texture0 {
		texture = "onward/baked/textures/default_n.dds",
	} <pinId = 103>;
	MR_Sampler2D Sampler_77 : MR_Texture1 {
		texture = "onward/baked/textures/holograph_m.dds",
	};
	struct CustomData {
		float myCountedTime <config = { max = 1, min = 0, type = "Slider", }, default = 0, label = "CountedTime", pinId = 105>;
		float3 myColor <config = { type = "ColorBox", }, default = 0 0.577581 1, label = "Color", pinId = 106>;
	};
	main(out float4 colorOut : MR_Color0, float4 MR_FragCoord : MR_FragCoord, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos0, 
		float3x3 Gfx_TangentToWorld : Gfx_TangentToWorld0, float2 Gfx_UV : Gfx_UV0, 
		float Gfx_AlphaRef : Gfx_AlphaRef0)
	{
		float2 ScreenPosition_56 = ScreenPosition(MR_FragCoord);
		float2 mul_86 = ScreenPosition_56 * float2(0.01, 0.01);
		float2 combine_111 = float2(float(0), customData.myCountedTime);
		float2 add_113 = mul_86 + combine_111;
		float4 sample_116 = MR_Sample(Sampler_77, add_113);
		float4 sample_115 = MR_Sample(Sampler_77, add_113);
		float mul_122 = sample_116.x * sample_115.y;
		float3 smear_124 = float3(mul_122, mul_122, mul_122);
		float3 mul_126 = smear_124 * float3(0.025, 0.025, 0.025);
		#define Sampler_69 Sampler_77
		#define MR_GL_FixTC_Sampler_69 MR_GL_FixTC_Sampler_77
		#define MR_PS3_Sample_Sampler_69 MR_PS3_Sample_Sampler_77
		#define MR_PS3_SampleLod_Sampler_69 MR_PS3_SampleLod_Sampler_77
		#define MR_PS3_SampleLod0Cmp_Sampler_69 MR_PS3_SampleLod0Cmp_Sampler_77
		float3 add_87 = float3(0, 0, 0) + Gfx_ModelSpacePos;
		float3 mul_90 = add_87 * float3(16, 16, 16);
		float2 combine_97 = float2(mul_90.x, mul_90.y);
		float4 sample_100 = MR_Sample(Sampler_69, combine_97);
		float2 combine_96 = float2(mul_90.x, mul_90.z);
		float4 sample_99 = MR_Sample(Sampler_69, combine_96);
		float dot_84 = dot(float3(0, 1, 0), Gfx_ModelSpaceNormal);
		float abs_88 = abs(dot_84);
		float smoothStep_91 = smoothstep(float(0.4), float(0.6), abs_88);
		float4 smear_94 = float4(smoothStep_91, smoothStep_91, smoothStep_91, smoothStep_91);
		float4 lerp_102 = lerp(sample_100, sample_99, smear_94);
		float2 combine_98 = float2(mul_90.y, mul_90.z);
		float4 sample_101 = MR_Sample(Sampler_69, combine_98);
		float dot_85 = dot(float3(1, 0, 0), Gfx_ModelSpaceNormal);
		float abs_89 = abs(dot_85);
		float smoothStep_92 = smoothstep(float(0.4), float(0.6), abs_89);
		float4 smear_95 = float4(smoothStep_92, smoothStep_92, smoothStep_92, smoothStep_92);
		float4 lerp_103 = lerp(lerp_102, sample_101, smear_95);
		float mul_105 = float(1) * lerp_103.z;
		float3 smear_106 = float3(mul_105, mul_105, mul_105);
		float3 mul_128 = smear_106 * customData.myColor;
		float3 sub_63 = MR_ViewConstants.LODCameraPosition - Gfx_WorldSpacePos;
		float3 normalize_83 = normalize(sub_63);
		float4 sample_109 = MR_Sample(Normal, Gfx_UV);
		float3 normal_110;
		float ambientOcclusion_110;
		UnpackNormalAndAO(sample_109, normal_110, ambientOcclusion_110);
		float3 transform_112 = MR_Transform(Gfx_TangentToWorld, normal_110);
		float dot_114 = dot(normalize_83, transform_112);
		float saturate_117 = saturate(dot_114);
		float sub_121 = float(1) - saturate_117;
		float pow_123 = pow(abs(sub_121), float(4));
		float3 smear_125 = float3(pow_123, pow_123, pow_123);
		float3 lerp_127 = lerp(float3(0, 0, 0), customData.myColor, smear_125);
		float3 add_129 = mul_128 + lerp_127;
		float3 add_130 = mul_126 + add_129;
		float3 add_131 = add_130 + customData.myColor;
		float mul_120 = saturate_117 * float(0.5);
		if (mul_120 < Gfx_AlphaRef) discard;
		float4 result_132 = float4(add_131, mul_120);
		colorOut = result_132;
	}
}
