<shaderType = "Vertex">
import "shaders/nodes/shader/functions/getplanetposition.h"
import "shaders/modules/graphics/environment.h"
import "shaders/nodes/shader/functions/onward/ow_getforcefield.h"
import "shaders/MRender/MR_ViewConstants.h"
vertex
{
	struct CustomData {
		float myForceMax <default = 4, label = "Force Max", pinId = 102>;
		float myForceStiffness <default = 0.5, label = "Force Stiffness", pinId = 103>;
		float myForceStartHeight <default = 2, label = "Force Start Height", pinId = 106>;
		float myVerticalNoiseSpeed <default = 4, label = "Vertical Noise Speed", pinId = 104>;
		float myVerticalNoiseStrength <default = 0.05, label = "Vertical Noise Strength", pinId = 105>;
	};
	float3x3 axisAngleMatrix(float3 axis, float angle)
	{
		float c = cos(angle);
		 float s = sin(angle);
		 float t = 1 - c;
		 float x = axis.x;
		 float y = axis.y;
		 float z = axis.z;
		 return MR_RowMatrix(
		     float3(t*x*x + c, t*x*y - z*s, t*x*z + y*s),
		     float3(t*x*y + z*s, t*y*y + c, t*y*z - x*s),
		     float3(t*x*z - y*s, t*y*z + x*s, t*z*z + c)
		 );
	}
	void WorldSpaceModifier(inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		CustomData customData : Gfx_CustomData0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0)
	{
		float3 add_30 = float3(0, 0, 0) + float3(0, 1, 0);
		float3 transform_35 = MR_Transform(Gfx_ObjectToWorldMatrix, add_30);
		float3 transform_29 = MR_Transform(Gfx_ObjectToWorldMatrix, float3(0, 0, 0));
		float3 sub_41 = transform_35 - transform_29;
		float3 add_45 = sub_41 + float3(0.001, 0, 0);
		float3 normalize_49 = normalize(add_45);
		float3 GetPlanetPosition_10 = GetPlanetPosition();
		float3 sub_31 = transform_29 - GetPlanetPosition_10;
		float3 normalize_37 = normalize(sub_31);
		float3 mul_36 = sub_31 * float3(45.2313, 21.6451, 0.541);
		float add_46 = mul_36.x + mul_36.y;
		float add_47 = add_46 + mul_36.z;
		float mul_52 = Gfx_Environment.time * customData.myVerticalNoiseSpeed;
		float add_57 = add_47 + mul_52;
		float sin_58 = sin(add_57);
		float mul_59 = sin_58 * customData.myVerticalNoiseStrength;
		float3 smear_60 = float3(mul_59, mul_59, mul_59);
		float3 mul_61 = normalize_37 * smear_60;
		float3 sub_33 = transform_29 - GetPlanetPosition_10;
		float3 OW_GetForceField_39 = OW_GetForceField(sub_33);
		float3 add_62 = mul_61 + OW_GetForceField_39;
		float3 add_63 = add_62 + float3(0, 0, 0.001);
		float3 normalize_65 = normalize(add_63);
		float3 cross_67 = cross(normalize_49, normalize_65);
		float3 normalize_70 = normalize(cross_67);
		float dot_68 = dot(normalize_49, normalize_65);
		float acos_71 = acos(dot_68);
		float length_64 = length(add_62);
		float div_66 = length_64 / customData.myForceMax;
		float saturate_69 = saturate(div_66);
		float mul_72 = saturate_69 * customData.myForceStiffness;
		float mul_73 = acos_71 * mul_72;
		float3x3 axisAngleMatrix_74 = axisAngleMatrix(normalize_70, mul_73);
		float3 sub_32 = Gfx_WorldSpacePos - transform_29;
		float3 transform_75 = MR_Transform(axisAngleMatrix_74, sub_32);
		float3 sub_76 = transform_75 - sub_32;
		float max_53 = max(float(0.001), customData.myForceStartHeight);
		float smoothStep_54 = smoothstep(float(0), max_53, Gfx_ModelSpacePos.y);
		float4 combine_55 = float4(smoothStep_54, smoothStep_54, smoothStep_54, smoothStep_54);
		float3 truncate_56 = float3(combine_55.xyz);
		float3 mul_77 = sub_76 * truncate_56;
		float3 add_78 = mul_77 + Gfx_WorldSpacePos;
		float3 sub_79 = add_78 - transform_29;
		float3 normalize_80 = normalize(sub_79);
		float length_38 = length(sub_32);
		float3 smear_43 = float3(length_38, length_38, length_38);
		float3 mul_81 = normalize_80 * smear_43;
		float3 add_82 = mul_81 + transform_29;
		float3 sub_34 = transform_29 - MR_ViewConstants.LODCameraPosition;
		float length_40 = length(sub_34);
		float smoothStep_44 = smoothstep(float(602), float(300), length_40);
		float saturate_48 = saturate(smoothStep_44);
		float3 smear_50 = float3(saturate_48, saturate_48, saturate_48);
		float3 lerp_83 = lerp(Gfx_WorldSpacePos, add_82, smear_50);
		Gfx_WorldSpacePos = lerp_83;
	}
	main(float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		CustomData customData : Gfx_CustomData0, 
		float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos0, 
		inout float3 Gfx_WorldSpacePos : Gfx_WorldSpacePos <modifier = "WorldSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
