<shaderType = "Terrain", >
pixel
{
	main()
	{
		float3 sphereNormal = In_SphereNormal;
		float3 normalize_19 = normalize(sphereNormal);
		float3 vertexNormal = In_VertexNormal;
		float3 normalize_20 = normalize(vertexNormal);
		float dot_39 = dot(normalize_19, normalize_20);
		float acos_40 = acos(dot_39);
		float radtodeg_41 = acos_40 * 57.295779513f;
		float smoothStep_43 = smoothstep(float(0), float(10), radtodeg_41);
		float3 smear_48 = float3(smoothStep_43, smoothStep_43, smoothStep_43);
		float3 lerp_52 = lerp(float3(0, 0.890006, 1), float3(0, 1, 0.00762812), smear_48);
		float smoothStep_42 = smoothstep(float(10), float(20), radtodeg_41);
		float3 smear_47 = float3(smoothStep_42, smoothStep_42, smoothStep_42);
		float3 lerp_53 = lerp(lerp_52, float3(1, 0.890005, 0), smear_47);
		float smoothStep_44 = smoothstep(float(20), float(30), radtodeg_41);
		float3 smear_49 = float3(smoothStep_44, smoothStep_44, smoothStep_44);
		float3 lerp_54 = lerp(lerp_53, float3(1, 0.214041, 0), smear_49);
		float smoothStep_45 = smoothstep(float(30), float(35), radtodeg_41);
		float3 smear_50 = float3(smoothStep_45, smoothStep_45, smoothStep_45);
		float3 lerp_55 = lerp(lerp_54, float3(0.991137, 0.991137, 0.991137), smear_50);
		float smoothStep_46 = smoothstep(float(35), float(36), radtodeg_41);
		float3 smear_51 = float3(smoothStep_46, smoothStep_46, smoothStep_46);
		float3 lerp_56 = lerp(lerp_55, float3(0.925841, 0, 1), smear_51);
		float3 resultDiffuse = lerp_56;
		float3 resultNormal = normalize_20;
		float3 resultEmissive = lerp_56;
		float resultRoughness = float(1);
		float resultAmbientOcclusion = float(1);
	}
}
