<shaderType = "UI", >
import "shaders/modules/graphics/drawer/drawer.h"
blend {
	writeMask = rgba,
	src = 1,
	src.a = 0,
}
pixel
{
	MR_Sampler2D UITexture : MR_Texture0 <label = "UI Texture", pinId = 116>;
	struct CustomData {
		float4 myColor0 <default = 0 0 0 0, label = "Color0", pinId = 102>;
		float4 myColor1 <default = 0 0 0 0, label = "Color1", pinId = 105>;
		float4 myColor2 <default = 0 0 0 0, label = "Color2", pinId = 106>;
		float4 myColor3 <default = 0 0 0 0, label = "Color3", pinId = 107>;
		float myRadius <default = 0.5, label = "Radius", pinId = 103>;
		float myEdgeAntialiasing <default = 0.01, label = "Edge Antialiasing", pinId = 104>;
		float3 myLightDirection <config = { type = "Direction", }, default = 0.25 0.390625 0.885953, label = "Light Direction", pinId = 108>;
		float mySpecIntensity <default = 1, label = "Spec Intensity", pinId = 110>;
		float mySpecExponent <default = 1, label = "Spec Exponent", pinId = 111>;
		float myFresnel <default = 0, label = "Fresnel", pinId = 113>;
		float myTransitionSoftness <default = 0.02, label = "Transition Softness", pinId = 117>;
		float2 myCenter <default = 0.5 0.49, label = "Center", pinId = 118>;
	};
	float2 rotater(float2 inuv)
	{
		float2x2 rotmt = {0.7071, -.7071, .7071, .7071};
		return MR_Transform( rotmt, inuv);
	}
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float2 Gfx_UV1 : Gfx_UV1, int UI_RenderType : UI_RenderType1)
	{
		float2 sub_41 = Gfx_UV1 - customData.myCenter;
		float add_37 = customData.myRadius + customData.myEdgeAntialiasing;
		float2 smear_43 = float2(add_37, add_37);
		float2 div_45 = sub_41 / smear_43;
		float2 rotater_48 = rotater(div_45);
		float smoothStep_56 = smoothstep(customData.myTransitionSoftness, -customData.myTransitionSoftness, rotater_48.y);
		float smoothStep_54 = smoothstep(customData.myTransitionSoftness, -customData.myTransitionSoftness, rotater_48.x);
		float min_59 = min(smoothStep_56, smoothStep_54);
		float4 smear_64 = float4(min_59, min_59, min_59, min_59);
		float4 mul_69 = customData.myColor0 * smear_64;
		float smoothStep_57 = smoothstep(-customData.myTransitionSoftness, customData.myTransitionSoftness, rotater_48.y);
		float min_60 = min(smoothStep_57, smoothStep_54);
		float4 smear_65 = float4(min_60, min_60, min_60, min_60);
		float4 mul_70 = customData.myColor1 * smear_65;
		float4 add_74 = mul_69 + mul_70;
		float smoothStep_55 = smoothstep(-customData.myTransitionSoftness, customData.myTransitionSoftness, rotater_48.x);
		float min_61 = min(smoothStep_57, smoothStep_55);
		float4 smear_66 = float4(min_61, min_61, min_61, min_61);
		float4 mul_71 = customData.myColor2 * smear_66;
		float min_62 = min(smoothStep_56, smoothStep_55);
		float4 smear_67 = float4(min_62, min_62, min_62, min_62);
		float4 mul_72 = customData.myColor3 * smear_67;
		float4 add_75 = mul_71 + mul_72;
		float4 add_77 = add_74 + add_75;
		float lerp_81 = lerp(float(4), float(1), add_77.w);
		float4 smear_83 = float4(lerp_81, lerp_81, lerp_81, lerp_81);
		float4 mul_85 = add_77 * smear_83;
		float mul_51 = div_45.x * div_45.x;
		float mul_52 = div_45.y * div_45.y;
		float add_58 = mul_51 + mul_52;
		float sub_63 = float(1) - add_58;
		float sqrt_68 = sqrt(sub_63);
		float3 combine_73 = float3(div_45.x, -div_45.y, sqrt_68);
		float3 normalize_76 = normalize(combine_73);
		float smoothStep_80 = smoothstep(float(0.5), float(0.8), normalize_76.z);
		float3 smear_82 = float3(smoothStep_80, smoothStep_80, smoothStep_80);
		float3 lerp_84 = lerp(normalize_76, float3(0, 0, 1), smear_82);
		float3 normalize_86 = normalize(lerp_84);
		float3 normalize_38 = normalize(customData.myLightDirection);
		float dot_89 = dot(normalize_86, normalize_38);
		float saturate_92 = saturate(dot_89);
		float mul_95 = saturate_92 * saturate_92;
		float4 smear_99 = float4(mul_95, mul_95, mul_95, mul_95);
		float4 mul_102 = mul_85 * smear_99;
		float dot_87 = dot(normalize_86, normalize_38);
		float saturate_90 = saturate(dot_87);
		float pow_93 = pow(abs(saturate_90), customData.mySpecExponent);
		float mul_97 = pow_93 * customData.mySpecIntensity;
		float sub_96 = float(1) - saturate_92;
		float mul_100 = sub_96 * sub_96;
		float mul_103 = mul_100 * mul_100;
		float mul_105 = mul_103 * customData.myFresnel;
		float add_106 = mul_97 + mul_105;
		float mul_46 = customData.myFresnel * float(1);
		float dot_88 = dot(float3(0, 0, 1), normalize_86);
		float saturate_91 = saturate(dot_88);
		float sub_94 = float(1) - saturate_91;
		float mul_98 = sub_94 * sub_94;
		float mul_101 = mul_98 * mul_98;
		float mul_104 = mul_46 * mul_101;
		float max_107 = max(add_106, mul_104);
		float4 smear_108 = float4(max_107, max_107, max_107, max_107);
		float4 add_109 = mul_102 + smear_108;
		float4 sqrt_110 = sqrt(add_109);
		float4 sample_42 = GetColorInfo(UITexture, Gfx_UV1, In.UI_RenderType);
		float4 lerp_111 = lerp(sqrt_110, sample_42, float4(0, 0, 0, 0));
		float3 truncate_112 = float3(lerp_111.xyz);
		float add_36 = customData.myRadius + customData.myEdgeAntialiasing;
		float length_44 = length(sub_41);
		float smoothStep_47 = smoothstep(add_36, customData.myRadius, length_44);
		float4 combine_113 = float4(truncate_112, smoothStep_47);
		float4 finalColor = vec4(0);
		finalColor = BlendColor(combine_113, float(0));
		colorOut = finalColor;
	}
}
