<shaderType = "UI", >
import "shaders/modules/graphics/drawer/drawer.h"
import "shaders/modules/graphics/ssr_common.h"
import "shaders/nodes/shader/functions/screen position.h"
import "shaders/nodes/shader/functions/pixeltoframebufferuv.h"
import "shaders/nodes/shader/functions/depthbuffer.h"
import "shaders/nodes/shader/ui/ui blit effect.h"
blend {
	writeMask = rgba,
	src = 1,
	src.a = 0,
}
pixel
{
	import "shaders/MRender/MR_ViewConstants.h"
	MR_Sampler2D Texture : MR_Texture0 <pinId = 108>;
	struct CustomData {
		float2 myscreenSize <default = 0 0, label = "screenSize", pinId = 101>;
	};
	float3 sobel(MR_Sampler2D inBuffer, float2 uv, float2 screenSize, float depth)
	{
		const int2 texAddrOffsets[8] = {
		         int2(-1, -1), 
		         int2( 0, -1),
		         int2( 1, -1),
		         int2(-1,  0),
		         int2( 1,  0),
		         int2(-1,  1),
		         int2( 0,  1),
		         int2( 1,  1),
		 };

		 float lum[8];
		 int i;

		 float3 LuminanceConv = { 0.2125f, 0.7154f, 0.0721f };

		 uint width, height, levels;

		 for (i=0; i < 8; i++)
		 {
		 	float2 uvOffset = (float)texAddrOffsets[i]/screenSize;
		 	lum[i] = dot( MR_Sample(inBuffer, uv + uvOffset).rgb, LuminanceConv);
		 }

		 float x = lum[0] + 2 * lum[3] + lum[5] - lum[2] - 2 * lum[4] - lum[7];
		 float y = lum[0] + 2 * lum[1] + lum[2] - lum[5] - 2 * lum[6] - lum[7];
		 float edge = sqrt(x*x + y*y);

		 return edge;
	}
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		float4 MR_FragCoord : MR_FragCoord, CustomData customData : Gfx_CustomData0)
	{
		float4 sample_25 = MR_Sample(Texture, Gfx_UV);
		float2 ScreenPosition_15 = ScreenPosition(MR_FragCoord);
		float2 PixelToFramebufferUV_19 = PixelToFramebufferUV(ScreenPosition_15);
		float4 sample_21 = MR_Sample(SSR_FramebufferLate, PixelToFramebufferUV_19);
		float2 ScreenPosition_13 = ScreenPosition(MR_FragCoord);
		float2 PixelToFramebufferUV_18 = PixelToFramebufferUV(ScreenPosition_13);
		float GetDepthbuffer_11 = GetDepthbuffer(MR_FragCoord);
		float3 sobel_26 = sobel(SSR_FramebufferOpaque, PixelToFramebufferUV_18, customData.myscreenSize, GetDepthbuffer_11);
		float3 lerp_27 = lerp(sample_21.xyz, float3(0, 0, 0), sobel_26);
		float4 truncate_28 = float4(lerp_27.xyz, 1);
		float4 GetBlitEffectColor_29 = GetBlitEffectColor(sample_25, truncate_28);
		float4 finalColor = vec4(0);
		finalColor = BlendColor(GetBlitEffectColor_29, float(0));
		colorOut = finalColor;
	}
}
