<shaderType = "UI", >
import "shaders/modules/graphics/drawer/drawer.h"
import "shaders/nodes/shader/functions/framebuffer color.h"
import "shaders/nodes/shader/functions/screen position.h"
import "shaders/nodes/shader/functions/pixeltoframebufferuv.h"
import "shaders/nodes/shader/ui/ui blit effect.h"
blend {
	writeMask = rgba,
	src = 1,
	src.a = 0,
}
pixel
{
	MR_Sampler2D Texture : MR_Texture0 <pinId = 108>;
	MR_Sampler2D Sampler_46 : MR_Texture1 {
		texture = "onward/baked/textures/fx_photo_artifacts_b.dds",
	};
	MR_Sampler2D Sampler_48 : MR_Texture2 {
		texture = "onward/baked/textures/FX/fx_probe_noise_flat_b.dds",
	};
	struct CustomData {
		float3 myTint <config = { type = "ColorBox", }, default = 1 0.423268 0, label = "Tint", pinId = 118>;
	};
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		float4 MR_FragCoord : MR_FragCoord, CustomData customData : Gfx_CustomData0)
	{
		float4 sample_78 = MR_Sample(Texture, Gfx_UV);
		float3 GetFramebufferColor_12 = GetFramebufferColor(MR_FragCoord);
		float dot_60 = dot(GetFramebufferColor_12, float3(0.27, 0.36, 0.37));
		float saturate_63 = saturate(dot_60);
		float gradientVariable66;
		gradientVariable66 = 0.150000;
		gradientVariable66 = lerp(gradientVariable66, 1.000000, saturate((saturate_63 - 0.000000) / 1.000000));
		float3 smear_69 = float3(gradientVariable66, gradientVariable66, gradientVariable66);
		float3 smear_68 = float3(gradientVariable66, gradientVariable66, gradientVariable66);
		float3 sub_71 = float3(1, 1, 1) - smear_68;
		float2 ScreenPosition_23 = ScreenPosition(MR_FragCoord);
		float2 PixelToFramebufferUV_47 = PixelToFramebufferUV(ScreenPosition_23);
		float4 sample_58 = MR_Sample(Sampler_46, PixelToFramebufferUV_47);
		float3 sub_64 = float3(1, 1, 1) - sample_58.xyz;
		float3 mul_72 = sub_71 * sub_64;
		float3 sub_73 = float3(1, 1, 1) - mul_72;
		float3 lerp_74 = lerp(smear_69, sub_73, float3(1, 1, 1));
		float2 ScreenPosition_34 = ScreenPosition(MR_FragCoord);
		float2 PixelToFramebufferUV_49 = PixelToFramebufferUV(ScreenPosition_34);
		float2 mul_59 = PixelToFramebufferUV_49 * float2(10, 10);
		float4 sample_62 = MR_Sample(Sampler_48, mul_59);
		float mul_67 = float(0.1) * sample_62.x;
		float3 smear_70 = float3(mul_67, mul_67, mul_67);
		float3 add_75 = lerp_74 + smear_70;
		float3 mul_79 = add_75 * customData.myTint;
		float3 lerp_80 = lerp(add_75, mul_79, float3(0.4, 0.4, 0.4));
		float4 combine_81 = float4(lerp_80, float(1));
		float4 GetBlitEffectColor_82 = GetBlitEffectColor(sample_78, combine_81);
		float4 finalColor = vec4(0);
		finalColor = BlendColor(GetBlitEffectColor_82, float(0));
		colorOut = finalColor;
	}
}
