<shaderType = "UI", >
import "shaders/modules/graphics/drawer/drawer.h"
blend {
	writeMask = rgba,
	src = 1,
	src.a = 0,
}
pixel
{
	MR_Sampler2D Texture : MR_Texture0 <pinId = 101>;
	MR_Sampler2D Sampler_169 : MR_Texture1 {
		texture = "onward/baked/textures/UI/ui_noise.dds",
	};
	struct CustomData {
		float2 myIn2 <default = 0 0, label = "In 2", pinId = 104>;
	};
	main(out float4 colorOut : MR_Color0, int UI_RenderType : UI_RenderType1, 
		float2 Gfx_UV : Gfx_UV0, float4 Gfx_Color : Gfx_Color0, 
		CustomData customData : Gfx_CustomData0, float2 Gfx_UV2 : Gfx_UV2, 
		float UI_UserBig : UI_UserBig0)
	{
		float4 sample_247 = GetColorInfo(Texture, Gfx_UV, In.UI_RenderType);
		float4 mul_248 = sample_247 * Gfx_Color;
		float3 truncate_255 = float3(mul_248.xyz);
		float4 combine_267 = float4(truncate_255.x, truncate_255.y, truncate_255.z, mul_248.w);
		float2 add_241 = Gfx_UV + customData.myIn2;
		float2 mul_250 = add_241 * float2(10, 10);
		float4 sample_257 = MR_Sample(Sampler_169, mul_250);
		float4 saturate_268 = saturate(sample_257);
		float2 truncate_277 = float2(saturate_268.xy);
		float2 mul_283 = Gfx_UV * truncate_277;
		float4 sample_289 = GetColorInfo(Texture, mul_283, In.UI_RenderType);
		float4 mul_294 = sample_289 * Gfx_Color;
		float3 truncate_299 = float3(mul_294.xyz);
		float4 combine_306 = float4(truncate_299.x, truncate_299.y, truncate_299.z, mul_294.w);
		#define Sampler_171 Sampler_169
		#define MR_GL_FixTC_Sampler_171 MR_GL_FixTC_Sampler_169
		#define MR_PS3_Sample_Sampler_171 MR_PS3_Sample_Sampler_169
		#define MR_PS3_SampleLod_Sampler_171 MR_PS3_SampleLod_Sampler_169
		#define MR_PS3_SampleLod0Cmp_Sampler_171 MR_PS3_SampleLod0Cmp_Sampler_169
		float2 add_243 = Gfx_UV + customData.myIn2;
		float2 mul_251 = add_243 * float2(5, 5);
		float4 sample_258 = MR_Sample(Sampler_171, mul_251);
		float4 saturate_269 = saturate(sample_258);
		float2 truncate_278 = float2(saturate_269.xy);
		float2 mul_284 = Gfx_UV * truncate_278;
		float2 sub_290 = mul_284 - float2(0.5, 0.5);
		float truncate_242 = float(customData.myIn2.x);
		float sinAngle_295 = sin(truncate_242);
		float cosAngle_295 = cos(truncate_242);
		float2x2 rotMat_295 = { cosAngle_295, -sinAngle_295, sinAngle_295, cosAngle_295 };
		float2 rot2d_295 = MR_Transform(rotMat_295, sub_290);
		float2 add_301 = rot2d_295 + float2(0.5, 0.5);
		float4 sample_307 = GetColorInfo(Texture, add_301, In.UI_RenderType);
		float4 mul_311 = sample_307 * Gfx_Color;
		float3 truncate_315 = float3(mul_311.xyz);
		float4 combine_324 = float4(truncate_315.x, truncate_315.y, truncate_315.z, mul_311.w);
		float4 add_331 = combine_306 + combine_324;
		#define Sampler_175 Sampler_169
		#define MR_GL_FixTC_Sampler_175 MR_GL_FixTC_Sampler_169
		#define MR_PS3_Sample_Sampler_175 MR_PS3_Sample_Sampler_169
		#define MR_PS3_SampleLod_Sampler_175 MR_PS3_SampleLod_Sampler_169
		#define MR_PS3_SampleLod0Cmp_Sampler_175 MR_PS3_SampleLod0Cmp_Sampler_169
		float2 add_244 = Gfx_UV + customData.myIn2;
		float2 mul_252 = add_244 * float2(20, 20);
		float4 sample_259 = MR_Sample(Sampler_175, mul_252);
		float4 saturate_270 = saturate(sample_259);
		float2 truncate_279 = float2(saturate_270.xy);
		float2 mul_285 = Gfx_UV * truncate_279;
		float2 sub_291 = mul_285 - float2(0.5, 0.5);
		float2 mul_260 = customData.myIn2 * float2(-1, -1);
		float truncate_271 = float(mul_260.x);
		float sinAngle_296 = sin(truncate_271);
		float cosAngle_296 = cos(truncate_271);
		float2x2 rotMat_296 = { cosAngle_296, -sinAngle_296, sinAngle_296, cosAngle_296 };
		float2 rot2d_296 = MR_Transform(rotMat_296, sub_291);
		float2 add_302 = rot2d_296 + float2(0.5, 0.5);
		float4 sample_308 = GetColorInfo(Texture, add_302, In.UI_RenderType);
		float4 mul_312 = sample_308 * Gfx_Color;
		float3 truncate_317 = float3(mul_312.xyz);
		float4 combine_326 = float4(truncate_317.x, truncate_317.y, truncate_317.z, mul_312.w);
		float4 add_332 = add_331 + combine_326;
		#define Sampler_180 Sampler_169
		#define MR_GL_FixTC_Sampler_180 MR_GL_FixTC_Sampler_169
		#define MR_PS3_Sample_Sampler_180 MR_PS3_Sample_Sampler_169
		#define MR_PS3_SampleLod_Sampler_180 MR_PS3_SampleLod_Sampler_169
		#define MR_PS3_SampleLod0Cmp_Sampler_180 MR_PS3_SampleLod0Cmp_Sampler_169
		float2 add_245 = Gfx_UV + customData.myIn2;
		float2 mul_253 = add_245 * float2(5, 5);
		float4 sample_261 = MR_Sample(Sampler_180, mul_253);
		float4 saturate_272 = saturate(sample_261);
		float2 truncate_280 = float2(saturate_272.xy);
		float2 mul_286 = Gfx_UV * truncate_280;
		float2 sub_292 = mul_286 - float2(0.5, 0.5);
		float2 mul_262 = customData.myIn2 * float2(2, 2);
		float truncate_273 = float(mul_262.x);
		float sinAngle_297 = sin(truncate_273);
		float cosAngle_297 = cos(truncate_273);
		float2x2 rotMat_297 = { cosAngle_297, -sinAngle_297, sinAngle_297, cosAngle_297 };
		float2 rot2d_297 = MR_Transform(rotMat_297, sub_292);
		float2 add_303 = rot2d_297 + float2(0.5, 0.5);
		float4 sample_309 = GetColorInfo(Texture, add_303, In.UI_RenderType);
		float4 mul_313 = sample_309 * Gfx_Color;
		float3 truncate_319 = float3(mul_313.xyz);
		float4 combine_328 = float4(truncate_319.x, truncate_319.y, truncate_319.z, mul_313.w);
		float4 add_333 = add_332 + combine_328;
		#define Sampler_185 Sampler_169
		#define MR_GL_FixTC_Sampler_185 MR_GL_FixTC_Sampler_169
		#define MR_PS3_Sample_Sampler_185 MR_PS3_Sample_Sampler_169
		#define MR_PS3_SampleLod_Sampler_185 MR_PS3_SampleLod_Sampler_169
		#define MR_PS3_SampleLod0Cmp_Sampler_185 MR_PS3_SampleLod0Cmp_Sampler_169
		float2 add_246 = Gfx_UV + customData.myIn2;
		float2 mul_254 = add_246 * float2(30, 30);
		float4 sample_263 = MR_Sample(Sampler_185, mul_254);
		float4 saturate_274 = saturate(sample_263);
		float2 truncate_281 = float2(saturate_274.xy);
		float2 mul_287 = Gfx_UV * truncate_281;
		float2 sub_293 = mul_287 - float2(0.5, 0.5);
		float2 mul_264 = customData.myIn2 * float2(-2.5, -2.5);
		float truncate_275 = float(mul_264.x);
		float sinAngle_298 = sin(truncate_275);
		float cosAngle_298 = cos(truncate_275);
		float2x2 rotMat_298 = { cosAngle_298, -sinAngle_298, sinAngle_298, cosAngle_298 };
		float2 rot2d_298 = MR_Transform(rotMat_298, sub_293);
		float2 add_304 = rot2d_298 + float2(0.5, 0.5);
		float4 sample_310 = GetColorInfo(Texture, add_304, In.UI_RenderType);
		float4 mul_314 = sample_310 * Gfx_Color;
		float3 truncate_321 = float3(mul_314.xyz);
		float4 combine_330 = float4(truncate_321.x, truncate_321.y, truncate_321.z, mul_314.w);
		float4 add_334 = add_333 + combine_330;
		float pow_213 = pow(abs(Gfx_UV2.x), float(4));
		float sub_214 = float(1) - pow_213;
		float4 smear_221 = float4(sub_214, sub_214, sub_214, sub_214);
		float4 mul_335 = add_334 * smear_221;
		float pow_215 = pow(abs(Gfx_UV2.y), float(4));
		float sub_216 = float(1) - pow_215;
		float4 smear_222 = float4(sub_216, sub_216, sub_216, sub_216);
		float4 mul_336 = mul_335 * smear_222;
		float2 sub_217 = Gfx_UV2 - float2(0.5, 0.5);
		float sinAngle_218 = sin(float(3.14));
		float cosAngle_218 = cos(float(3.14));
		float2x2 rotMat_218 = { cosAngle_218, -sinAngle_218, sinAngle_218, cosAngle_218 };
		float2 rot2d_218 = MR_Transform(rotMat_218, sub_217);
		float2 add_223 = rot2d_218 + float2(0.5, 0.5);
		float pow_227 = pow(abs(add_223.x), float(4));
		float sub_229 = float(1) - pow_227;
		float4 smear_231 = float4(sub_229, sub_229, sub_229, sub_229);
		float4 mul_337 = mul_336 * smear_231;
		float2 sub_219 = Gfx_UV2 - float2(0.5, 0.5);
		float sinAngle_220 = sin(float(3.14));
		float cosAngle_220 = cos(float(3.14));
		float2x2 rotMat_220 = { cosAngle_220, -sinAngle_220, sinAngle_220, cosAngle_220 };
		float2 rot2d_220 = MR_Transform(rotMat_220, sub_219);
		float2 add_224 = rot2d_220 + float2(0.5, 0.5);
		float pow_228 = pow(abs(add_224.y), float(4));
		float sub_230 = float(1) - pow_228;
		float4 smear_232 = float4(sub_230, sub_230, sub_230, sub_230);
		float4 mul_338 = mul_337 * smear_232;
		float4 pow_339 = pow(abs(mul_338), float4(5, 5, 5, 1));
		float2 add_240 = Gfx_UV2 + customData.myIn2;
		float mul_265 = add_240.y * float(50);
		float sin_276 = sin(mul_265);
		float step_282 = step(sin_276, float(0.5));
		float4 combine_288 = float4(float(1), float(1), float(1), step_282);
		float4 mul_340 = pow_339 * combine_288;
		float4 clamp_341 = clamp(mul_340, float4(0, 0, 0, 0), float4(2, 3, 3, 3));
		float4 smear_167 = float4(UI_UserBig, UI_UserBig, UI_UserBig, UI_UserBig);
		float4 lerp_342 = lerp(combine_267, clamp_341, smear_167);
		float4 finalColor = vec4(0);
		finalColor = BlendColor(lerp_342, float(0));
		colorOut = finalColor;
	}
}
