<shaderType = "Object", keywords = { "GFX_FORWARD_SHADER", }, >
import "shaders/nodes/shader/functions/depthbuffer.h"
blend {
	src = 1,
	dest = 1,
}
pixel
{
	MR_Sampler2D Sampler_43 : MR_Texture0 {
		texture = "onward/baked/textures/UI/ui_hextile_fill.dds",
	};
	struct CustomData {
		float myThickness <default = 1, label = "Thickness", pinId = 101>;
		float myMin <default = 0, label = "Min", pinId = 102>;
		float myIntensity <default = 6, label = "Intensity", pinId = 103>;
		float3 myColor <default = 1 1 1, label = "Color", pinId = 104>;
		float myR <default = 0, label = "R", pinId = 105>;
		float myG <default = 0, label = "G", pinId = 106>;
		float myB <default = 0, label = "B", pinId = 107>;
	};
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		CustomData customData : Gfx_CustomData0, float4 MR_FragCoord : MR_FragCoord, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0)
	{
		float2 mul_46 = Gfx_UV * float2(250, 500);
		float4 sample_47 = MR_Sample(Sampler_43, mul_46);
		float gradientVariable42;
		gradientVariable42 = 1.000000;
		gradientVariable42 = lerp(gradientVariable42, 0.000000, saturate((Gfx_UV.y - 0.000000) / 0.100000));
		float mul_49 = sample_47.w * gradientVariable42;
		float GetDepthbuffer_22 = GetDepthbuffer(MR_FragCoord);
		float sub_45 = GetDepthbuffer_22 - Gfx_CameraSpacePos.z;
		float smoothStep_52 = smoothstep(customData.myMin, customData.myThickness, sub_45);
		float3 smear_53 = float3(smoothStep_52, smoothStep_52, smoothStep_52);
		float3 mul_54 = customData.myColor * smear_53;
		float3 smear_51 = float3(customData.myIntensity, customData.myIntensity, customData.myIntensity);
		float3 mul_55 = mul_54 * smear_51;
		float truncate_56 = float(mul_55.x);
		float mul_57 = mul_49 * truncate_56;
		float mul_58 = mul_57 * customData.myR;
		float mul_59 = mul_57 * customData.myG;
		float mul_60 = mul_57 * customData.myB;
		float3 combine_61 = float3(mul_58, mul_59, mul_60);
		float4 result_62 = float4(combine_61, 1);
		colorOut = result_62;
	}
}
