<shaderType = "UI", >
import "shaders/modules/graphics/drawer/drawer.h"
blend {
	writeMask = rgba,
	src = 1,
	src.a = 0,
}
pixel
{
	MR_Sampler2D Texture : MR_Texture0 <pinId = 102>;
	main(out float4 colorOut : MR_Color0, int UI_RenderType : UI_RenderType1, 
		float2 Gfx_UV : Gfx_UV0, float4 Gfx_Color : Gfx_Color0)
	{
		float4 sample_17 = GetColorInfo(Texture, Gfx_UV, In.UI_RenderType);
		float4 mul_18 = sample_17 * Gfx_Color;
		float3 combine_20 = float3(mul_18.x, mul_18.y, mul_18.z);
		float3 sub_21 = float3(1, 1, 1) - combine_20;
		float4 combine_23 = float4(sub_21.x, sub_21.y, sub_21.z, mul_18.w);
		float4 finalColor = vec4(0);
		finalColor = BlendColor(combine_23, float(0));
		colorOut = finalColor;
	}
}
