<shaderType = "UI", >
import "shaders/modules/graphics/drawer/drawer.h"
blend {
	writeMask = rgba,
	src = 1,
	src.a = 0,
}
pixel
{
	struct CustomData {
		float myThickness <default = 1.1, label = "Thickness", pinId = 106>;
		float mySoftness <default = 0.04, label = "Softness", pinId = 107>;
		float myRoundness <default = 0.5, label = "Roundness", pinId = 108>;
	};
	float draw_corner_circles(float2 UVs, float offset, float smstep_min, float smstep_max)
	{
		float circle = 1 - distance(UVs, float2(offset, offset));
		circle = saturate(circle);
		circle = smoothstep(smstep_min, smstep_max, circle);

		float circle2 = 1 - distance(UVs, float2(offset, 1-offset));
		circle2 = saturate(circle2);
		circle2 = smoothstep(smstep_min, smstep_max, circle2);

		float circle3 = 1 - distance(UVs, float2(1-offset, offset));
		circle3 = saturate(circle3);
		circle3 = smoothstep(smstep_min, smstep_max, circle3);

		float circle4 = 1 - distance(UVs, float2(1-offset, 1-offset));
		circle4 = saturate(circle4);
		circle4 = smoothstep(smstep_min, smstep_max, circle4);

		return (circle+circle2+circle3+circle4);
	}
	main(out float4 colorOut : MR_Color0, float4 Gfx_Color : Gfx_Color0, 
		float2 Gfx_UV : Gfx_UV0, CustomData customData : Gfx_CustomData0)
	{
		float2 mul_238 = Gfx_UV * float2(1, 1);
		float2 add_240 = mul_238 + float2(-0, -0);
		float mul_338 = customData.myRoundness * float(0.5);
		float sub_339 = float(1) - mul_338;
		float mul_337 = customData.mySoftness * float(0.5);
		float add_349 = sub_339 + mul_337;
		float draw_corner_circles_357 = draw_corner_circles(add_240, mul_338, sub_339, add_349);
		float saturate_365 = saturate(draw_corner_circles_357);
		float add_340 = customData.myRoundness + float(0.001);
		float2 mul_237 = Gfx_UV * float2(1, 1);
		float2 add_239 = mul_237 + float2(-0, -0);
		float add_247 = add_239.x + add_239.x;
		float saturate_255 = saturate(add_247);
		float step_248 = step(add_239.x, float(0.5));
		float sub_256 = float(1) - step_248;
		float sub_263 = saturate_255 - sub_256;
		float saturate_271 = saturate(sub_263);
		float2 sub_243 = add_239 - float2(0.5, 0.5);
		float sinAngle_251 = sin(float(3.14159));
		float cosAngle_251 = cos(float(3.14159));
		float2x2 rotMat_251 = { cosAngle_251, -sinAngle_251, sinAngle_251, cosAngle_251 };
		float2 rot2d_251 = MR_Transform(rotMat_251, sub_243);
		float2 add_259 = rot2d_251 + float2(0.5, 0.5);
		float add_273 = add_259.x + add_259.x;
		float saturate_283 = saturate(add_273);
		float step_274 = step(add_259.x, float(0.5));
		float sub_284 = float(1) - step_274;
		float sub_293 = saturate_283 - sub_284;
		float saturate_299 = saturate(sub_293);
		float add_307 = saturate_271 + saturate_299;
		float saturate_313 = saturate(add_307);
		float smoothStep_437 = smoothstep(customData.myRoundness, add_340, saturate_313);
		float saturate_443 = saturate(smoothStep_437);
		float add_324 = float(0) + customData.mySoftness;
		float2 sub_244 = add_239 - float2(0.5, 0.5);
		float sinAngle_252 = sin(float(1.5708));
		float cosAngle_252 = cos(float(1.5708));
		float2x2 rotMat_252 = { cosAngle_252, -sinAngle_252, sinAngle_252, cosAngle_252 };
		float2 rot2d_252 = MR_Transform(rotMat_252, sub_244);
		float2 add_260 = rot2d_252 + float2(0.5, 0.5);
		float add_275 = add_260.x + add_260.x;
		float saturate_285 = saturate(add_275);
		float step_276 = step(add_260.x, float(0.5));
		float sub_286 = float(1) - step_276;
		float sub_294 = saturate_285 - sub_286;
		float saturate_300 = saturate(sub_294);
		float2 sub_267 = add_260 - float2(0.5, 0.5);
		float sinAngle_277 = sin(float(3.14159));
		float cosAngle_277 = cos(float(3.14159));
		float2x2 rotMat_277 = { cosAngle_277, -sinAngle_277, sinAngle_277, cosAngle_277 };
		float2 rot2d_277 = MR_Transform(rotMat_277, sub_267);
		float2 add_287 = rot2d_277 + float2(0.5, 0.5);
		float add_301 = add_287.x + add_287.x;
		float saturate_308 = saturate(add_301);
		float step_302 = step(add_287.x, float(0.5));
		float sub_309 = float(1) - step_302;
		float sub_314 = saturate_308 - sub_309;
		float saturate_317 = saturate(sub_314);
		float add_319 = saturate_300 + saturate_317;
		float saturate_321 = saturate(add_319);
		float smoothStep_451 = smoothstep(float(0), add_324, saturate_321);
		float sub_455 = float(1) - smoothStep_451;
		float saturate_459 = saturate(sub_455);
		float sub_463 = saturate_443 - saturate_459;
		float saturate_467 = saturate(sub_463);
		float add_341 = customData.myRoundness + float(0.001);
		float add_249 = add_239.y + add_239.y;
		float saturate_257 = saturate(add_249);
		float step_250 = step(add_239.y, float(0.5));
		float sub_258 = float(1) - step_250;
		float sub_264 = saturate_257 - sub_258;
		float saturate_272 = saturate(sub_264);
		float2 sub_245 = add_239 - float2(0.5, 0.5);
		float sinAngle_253 = sin(float(3.14159));
		float cosAngle_253 = cos(float(3.14159));
		float2x2 rotMat_253 = { cosAngle_253, -sinAngle_253, sinAngle_253, cosAngle_253 };
		float2 rot2d_253 = MR_Transform(rotMat_253, sub_245);
		float2 add_261 = rot2d_253 + float2(0.5, 0.5);
		float add_278 = add_261.y + add_261.y;
		float saturate_288 = saturate(add_278);
		float step_279 = step(add_261.y, float(0.5));
		float sub_289 = float(1) - step_279;
		float sub_296 = saturate_288 - sub_289;
		float saturate_303 = saturate(sub_296);
		float add_310 = saturate_272 + saturate_303;
		float saturate_315 = saturate(add_310);
		float smoothStep_438 = smoothstep(customData.myRoundness, add_341, saturate_315);
		float saturate_444 = saturate(smoothStep_438);
		float add_325 = float(0) + customData.mySoftness;
		float2 sub_246 = add_239 - float2(0.5, 0.5);
		float sinAngle_254 = sin(float(1.5708));
		float cosAngle_254 = cos(float(1.5708));
		float2x2 rotMat_254 = { cosAngle_254, -sinAngle_254, sinAngle_254, cosAngle_254 };
		float2 rot2d_254 = MR_Transform(rotMat_254, sub_246);
		float2 add_262 = rot2d_254 + float2(0.5, 0.5);
		float add_280 = add_262.y + add_262.y;
		float saturate_290 = saturate(add_280);
		float step_281 = step(add_262.y, float(0.5));
		float sub_291 = float(1) - step_281;
		float sub_297 = saturate_290 - sub_291;
		float saturate_304 = saturate(sub_297);
		float2 sub_270 = add_262 - float2(0.5, 0.5);
		float sinAngle_282 = sin(float(3.14159));
		float cosAngle_282 = cos(float(3.14159));
		float2x2 rotMat_282 = { cosAngle_282, -sinAngle_282, sinAngle_282, cosAngle_282 };
		float2 rot2d_282 = MR_Transform(rotMat_282, sub_270);
		float2 add_292 = rot2d_282 + float2(0.5, 0.5);
		float add_305 = add_292.y + add_292.y;
		float saturate_311 = saturate(add_305);
		float step_306 = step(add_292.y, float(0.5));
		float sub_312 = float(1) - step_306;
		float sub_316 = saturate_311 - sub_312;
		float saturate_318 = saturate(sub_316);
		float add_320 = saturate_304 + saturate_318;
		float saturate_322 = saturate(add_320);
		float smoothStep_452 = smoothstep(float(0), add_325, saturate_322);
		float sub_456 = float(1) - smoothStep_452;
		float saturate_460 = saturate(sub_456);
		float sub_464 = saturate_444 - saturate_460;
		float saturate_468 = saturate(sub_464);
		float add_471 = saturate_467 + saturate_468;
		float saturate_473 = saturate(add_471);
		float saturate_475 = saturate(saturate_473);
		float sub_477 = saturate_365 - saturate_475;
		float clamp_479 = clamp(sub_477, float(0), float(1));
		float add_481 = clamp_479 + saturate_473;
		float saturate_483 = saturate(add_481);
		float add_334 = customData.myThickness + float(0.001);
		float add_335 = customData.myThickness + float(0.001);
		float2 combine_347 = float2(add_334, add_335);
		float2 mul_352 = Gfx_UV * combine_347;
		float add_336 = customData.myThickness + float(0.001);
		float sub_348 = add_336 - float(1);
		float mul_353 = sub_348 * float(-0.5);
		float2 smear_356 = float2(mul_353, mul_353);
		float2 add_364 = mul_352 + smear_356;
		float mul_329 = customData.myRoundness * float(0.5);
		float sub_330 = float(1) - mul_329;
		float mul_328 = customData.mySoftness * float(0.5);
		float add_344 = sub_330 + mul_328;
		float draw_corner_circles_374 = draw_corner_circles(add_364, mul_329, sub_330, add_344);
		float add_342 = customData.myRoundness + float(0.001);
		float add_332 = customData.myThickness + float(0.001);
		float add_333 = customData.myThickness + float(0.001);
		float2 combine_346 = float2(add_332, add_333);
		float2 mul_351 = Gfx_UV * combine_346;
		float add_331 = customData.myThickness + float(0.001);
		float sub_345 = add_331 - float(1);
		float mul_350 = sub_345 * float(-0.5);
		float2 smear_354 = float2(mul_350, mul_350);
		float2 add_355 = mul_351 + smear_354;
		float add_366 = add_355.x + add_355.x;
		float saturate_375 = saturate(add_366);
		float step_367 = step(add_355.x, float(0.5));
		float sub_376 = float(1) - step_367;
		float sub_383 = saturate_375 - sub_376;
		float saturate_391 = saturate(sub_383);
		float2 sub_360 = add_355 - float2(0.5, 0.5);
		float sinAngle_370 = sin(float(3.14159));
		float cosAngle_370 = cos(float(3.14159));
		float2x2 rotMat_370 = { cosAngle_370, -sinAngle_370, sinAngle_370, cosAngle_370 };
		float2 rot2d_370 = MR_Transform(rotMat_370, sub_360);
		float2 add_379 = rot2d_370 + float2(0.5, 0.5);
		float add_393 = add_379.x + add_379.x;
		float saturate_403 = saturate(add_393);
		float step_394 = step(add_379.x, float(0.5));
		float sub_404 = float(1) - step_394;
		float sub_413 = saturate_403 - sub_404;
		float saturate_419 = saturate(sub_413);
		float add_427 = saturate_391 + saturate_419;
		float saturate_433 = saturate(add_427);
		float smoothStep_439 = smoothstep(customData.myRoundness, add_342, saturate_433);
		float saturate_445 = saturate(smoothStep_439);
		float add_326 = float(0) + customData.mySoftness;
		float2 sub_361 = add_355 - float2(0.5, 0.5);
		float sinAngle_371 = sin(float(1.5708));
		float cosAngle_371 = cos(float(1.5708));
		float2x2 rotMat_371 = { cosAngle_371, -sinAngle_371, sinAngle_371, cosAngle_371 };
		float2 rot2d_371 = MR_Transform(rotMat_371, sub_361);
		float2 add_380 = rot2d_371 + float2(0.5, 0.5);
		float add_395 = add_380.x + add_380.x;
		float saturate_405 = saturate(add_395);
		float step_396 = step(add_380.x, float(0.5));
		float sub_406 = float(1) - step_396;
		float sub_414 = saturate_405 - sub_406;
		float saturate_420 = saturate(sub_414);
		float2 sub_387 = add_380 - float2(0.5, 0.5);
		float sinAngle_397 = sin(float(3.14159));
		float cosAngle_397 = cos(float(3.14159));
		float2x2 rotMat_397 = { cosAngle_397, -sinAngle_397, sinAngle_397, cosAngle_397 };
		float2 rot2d_397 = MR_Transform(rotMat_397, sub_387);
		float2 add_407 = rot2d_397 + float2(0.5, 0.5);
		float add_421 = add_407.x + add_407.x;
		float saturate_428 = saturate(add_421);
		float step_422 = step(add_407.x, float(0.5));
		float sub_429 = float(1) - step_422;
		float sub_434 = saturate_428 - sub_429;
		float saturate_440 = saturate(sub_434);
		float add_446 = saturate_420 + saturate_440;
		float saturate_449 = saturate(add_446);
		float smoothStep_453 = smoothstep(float(0), add_326, saturate_449);
		float sub_457 = float(1) - smoothStep_453;
		float saturate_461 = saturate(sub_457);
		float sub_465 = saturate_445 - saturate_461;
		float saturate_469 = saturate(sub_465);
		float add_343 = customData.myRoundness + float(0.001);
		float add_368 = add_355.y + add_355.y;
		float saturate_377 = saturate(add_368);
		float step_369 = step(add_355.y, float(0.5));
		float sub_378 = float(1) - step_369;
		float sub_384 = saturate_377 - sub_378;
		float saturate_392 = saturate(sub_384);
		float2 sub_362 = add_355 - float2(0.5, 0.5);
		float sinAngle_372 = sin(float(3.14159));
		float cosAngle_372 = cos(float(3.14159));
		float2x2 rotMat_372 = { cosAngle_372, -sinAngle_372, sinAngle_372, cosAngle_372 };
		float2 rot2d_372 = MR_Transform(rotMat_372, sub_362);
		float2 add_381 = rot2d_372 + float2(0.5, 0.5);
		float add_398 = add_381.y + add_381.y;
		float saturate_408 = saturate(add_398);
		float step_399 = step(add_381.y, float(0.5));
		float sub_409 = float(1) - step_399;
		float sub_416 = saturate_408 - sub_409;
		float saturate_423 = saturate(sub_416);
		float add_430 = saturate_392 + saturate_423;
		float saturate_435 = saturate(add_430);
		float smoothStep_441 = smoothstep(customData.myRoundness, add_343, saturate_435);
		float saturate_447 = saturate(smoothStep_441);
		float add_327 = float(0) + customData.mySoftness;
		float2 sub_363 = add_355 - float2(0.5, 0.5);
		float sinAngle_373 = sin(float(1.5708));
		float cosAngle_373 = cos(float(1.5708));
		float2x2 rotMat_373 = { cosAngle_373, -sinAngle_373, sinAngle_373, cosAngle_373 };
		float2 rot2d_373 = MR_Transform(rotMat_373, sub_363);
		float2 add_382 = rot2d_373 + float2(0.5, 0.5);
		float add_400 = add_382.y + add_382.y;
		float saturate_410 = saturate(add_400);
		float step_401 = step(add_382.y, float(0.5));
		float sub_411 = float(1) - step_401;
		float sub_417 = saturate_410 - sub_411;
		float saturate_424 = saturate(sub_417);
		float2 sub_390 = add_382 - float2(0.5, 0.5);
		float sinAngle_402 = sin(float(3.14159));
		float cosAngle_402 = cos(float(3.14159));
		float2x2 rotMat_402 = { cosAngle_402, -sinAngle_402, sinAngle_402, cosAngle_402 };
		float2 rot2d_402 = MR_Transform(rotMat_402, sub_390);
		float2 add_412 = rot2d_402 + float2(0.5, 0.5);
		float add_425 = add_412.y + add_412.y;
		float saturate_431 = saturate(add_425);
		float step_426 = step(add_412.y, float(0.5));
		float sub_432 = float(1) - step_426;
		float sub_436 = saturate_431 - sub_432;
		float saturate_442 = saturate(sub_436);
		float add_448 = saturate_424 + saturate_442;
		float saturate_450 = saturate(add_448);
		float smoothStep_454 = smoothstep(float(0), add_327, saturate_450);
		float sub_458 = float(1) - smoothStep_454;
		float saturate_462 = saturate(sub_458);
		float sub_466 = saturate_447 - saturate_462;
		float saturate_470 = saturate(sub_466);
		float add_472 = saturate_469 + saturate_470;
		float saturate_474 = saturate(add_472);
		float sub_476 = draw_corner_circles_374 - saturate_474;
		float clamp_478 = clamp(sub_476, float(0), float(1));
		float add_480 = clamp_478 + saturate_474;
		float saturate_482 = saturate(add_480);
		float sub_484 = saturate_483 - saturate_482;
		float saturate_485 = saturate(sub_484);
		float mul_486 = saturate_485 * Gfx_Color.w;
		float4 combine_487 = float4(Gfx_Color.xyz.x, Gfx_Color.xyz.y, Gfx_Color.xyz.z, mul_486);
		float4 finalColor = vec4(0);
		finalColor = BlendColor(combine_487, float(0));
		colorOut = finalColor;
	}
}
