<shaderType = "UI", >
import "shaders/modules/graphics/drawer/drawer.h"
blend {
	writeMask = rgba,
	src = 1,
	src.a = 0,
}
pixel
{
	MR_Sampler2D Sampler_27 : MR_Texture0 {
		texture = "onward/baked/textures/UI/ui_connecting_lines.dds",
	};
	struct CustomData {
		float3 myColor <default = 0 0 0, label = "Color", pinId = 101>;
		float myAlpha <default = 1, label = "Alpha", pinId = 103>;
		float myTime <default = 0, label = "Time", pinId = 102>;
		float myUVMultiplier <default = 0, label = "UV Multiplier", pinId = 104>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float2 Gfx_UV : Gfx_UV0)
	{
		float2 sub_44 = Gfx_UV - float2(0.5, 0.5);
		float sinAngle_45 = sin(float(1.57));
		float cosAngle_45 = cos(float(1.57));
		float2x2 rotMat_45 = { cosAngle_45, -sinAngle_45, sinAngle_45, cosAngle_45 };
		float2 rot2d_45 = MR_Transform(rotMat_45, sub_44);
		float2 add_49 = rot2d_45 + float2(0.5, 0.5);
		float mul_53 = customData.myTime * float(0.5);
		float mul_54 = add_49.y * customData.myUVMultiplier;
		float add_55 = mul_53 + mul_54;
		float2 combine_58 = float2(add_49.x, add_55);
		float4 sample_61 = MR_Sample(Sampler_27, combine_58);
		float mul_67 = sample_61.x * float(0.2);
		float mul_52 = customData.myTime * float(-0.75);
		float add_56 = mul_52 + mul_54;
		float2 combine_59 = float2(add_49.x, add_56);
		float4 sample_62 = MR_Sample(Sampler_27, combine_59);
		float mul_68 = sample_62.y * float(0.8);
		float add_70 = mul_67 + mul_68;
		float add_57 = float(0) + mul_54;
		float2 combine_60 = float2(add_49.x, add_57);
		float4 sample_63 = MR_Sample(Sampler_27, combine_60);
		float mul_69 = sample_63.z * float(0.6);
		float add_71 = add_70 + mul_69;
		float add_74 = add_71 + float(0.5);
		float3 smear_76 = float3(add_74, add_74, add_74);
		float3 mul_78 = customData.myColor * smear_76;
		float3 smear_72 = float3(add_70, add_70, add_70);
		float3 add_80 = mul_78 + smear_72;
		float3 mul_81 = add_80 * customData.myColor;
		float saturate_73 = saturate(add_71);
		float mul_75 = saturate_73 * customData.myAlpha;
		float smoothStep_46 = smoothstep(float(0), float(0.2), Gfx_UV.x);
		float mul_77 = mul_75 * smoothStep_46;
		float smoothStep_47 = smoothstep(float(0.8), float(1), Gfx_UV.x);
		float sub_48 = float(1) - smoothStep_47;
		float mul_79 = mul_77 * sub_48;
		float4 combine_82 = float4(mul_81, mul_79);
		float4 finalColor = vec4(0);
		finalColor = BlendColor(combine_82, mul_79);
		colorOut = finalColor;
	}
}
