<shaderType = "UI", >
import "shaders/modules/graphics/drawer/drawer.h"
blend {
	writeMask = rgba,
	src = 1,
	src.a = 0,
}
pixel
{
	struct CustomData {
		float3 myColor <default = 0 0 0, label = "Color", pinId = 101>;
		float3 myGlow <default = 0 0 0, label = "Glow", pinId = 120>;
		float3 myBGColor <default = 0 0 0, label = "BG Color", pinId = 119>;
		float myOuterRadius <default = 0, label = "Outer Radius", pinId = 102>;
		float myInnerRadius <default = 0, label = "Inner Radius", pinId = 103>;
		float myStartAngle <default = 0, label = "Start Angle", pinId = 104>;
		float myEndAngle <default = 0, label = "End Angle", pinId = 105>;
		float2 myOpacity <default = 1 1, label = "Opacity", pinId = 106>;
		float mySoftness <default = 1, label = "Softness", pinId = 107>;
		float myHighlightOuterRadius <default = 0, label = "Highlight Outer Radius", pinId = 108>;
		float myHighlightInnerRadius <default = 0, label = "Highlight Inner Radius", pinId = 109>;
		float2 myHighlightOpacity <default = 0 0, label = "Highlight Opacity", pinId = 117>;
		float myHighlightSoftness <default = 0, label = "Highlight Softness", pinId = 118>;
		float2 myOffset <default = 0 0, label = "Offset", pinId = 115>;
		float2 myScale <default = 0 0, label = "Scale", pinId = 116>;
	};
	float2 GetRadialUV4x(float2 aInstanceUV, float center, float radius, float softness)
	{
		 float d = sqrt(pow(aInstanceUV.x - center, 2.) + pow(aInstanceUV.y - .5, 2.));
		 d = saturate(d);

		 
		 
		 float circle = smoothstep(d, radius, radius+(softness) -  step(d, radius));

		return float2(1-circle,0.0);
	}
	float2 GetRadialUV4(float2 aInstanceUV, float center, float radius, float softness)
	{
		 float d = sqrt(pow(aInstanceUV.x - center, 2.) + pow(aInstanceUV.y - .5, 2.));
		 d = saturate(d);

		 
		 
		 float circle = smoothstep(d, radius, radius+(softness/1000) -  step(d, radius));

		return float2(1-circle,0.0);
	}
	float2 GetRadialUVSub(float2 aInstanceUV, float center, float radius, float softness)
	{
		 float d = sqrt(pow(aInstanceUV.x - center, 2.) + pow(aInstanceUV.y - .5, 2.));
		 d = saturate(d);

		 
		 
		 float circle = smoothstep(d, radius, radius-(softness/1000));
		 circle = circle * step(d, radius);
		return float2(circle,0.0);
	}
	float2 GetAtan2(float2 aInstanceUV)
	{
		float2 polGradient = atan2(aInstanceUV.y, aInstanceUV.x);
		 polGradient = polGradient/6.2831853 + 0.5;
		 return float2(polGradient.x, polGradient.y);
	}
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float2 Gfx_UV2 : Gfx_UV2)
	{
		float3 mul_242 = customData.myColor * customData.myGlow;
		float2 add_258 = Gfx_UV2 + customData.myOffset;
		float2 mul_268 = add_258 * customData.myScale;
		float2 sub_281 = mul_268 - float2(0.5, 0.5);
		float sinAngle_301 = sin(float(3.14));
		float cosAngle_301 = cos(float(3.14));
		float2x2 rotMat_301 = { cosAngle_301, -sinAngle_301, sinAngle_301, cosAngle_301 };
		float2 rot2d_301 = MR_Transform(rotMat_301, sub_281);
		float2 add_323 = rot2d_301 + float2(0.5, 0.5);
		float2 sub_345 = add_323 - float2(0.5, 0.5);
		float sinAngle_365 = sin(float(3.142));
		float cosAngle_365 = cos(float(3.142));
		float2x2 rotMat_365 = { cosAngle_365, -sinAngle_365, sinAngle_365, cosAngle_365 };
		float2 rot2d_365 = MR_Transform(rotMat_365, sub_345);
		float2 add_381 = rot2d_365 + float2(0.5, 0.5);
		float step_405 = step(add_381.y, float(0.49875));
		float sub_245 = customData.myOuterRadius - customData.myInnerRadius;
		float mul_271 = sub_245 * float(0.5);
		float add_308 = mul_271 + customData.myInnerRadius;
		float sub_328 = float(0.5) - add_308;
		float mul_302 = customData.mySoftness * float(0.0005);
		float2 GetRadialUV4x_344 = GetRadialUV4x(add_323, sub_328, mul_271, mul_302);
		float truncate_364 = float(GetRadialUV4x_344.x);
		float mul_413 = step_405 * truncate_364;
		float2 smear_421 = float2(mul_413, mul_413);
		float2 add_257 = Gfx_UV2 + customData.myOffset;
		float2 mul_267 = add_257 * customData.myScale;
		float2 sub_280 = mul_267 - float2(0.5, 0.5);
		float div_238 = float(15) / float(57.3248);
		float mul_239 = div_238 * float(-1);
		float sinAngle_312 = sin(mul_239);
		float cosAngle_312 = cos(mul_239);
		float2x2 rotMat_312 = { cosAngle_312, -sinAngle_312, sinAngle_312, cosAngle_312 };
		float2 rot2d_312 = MR_Transform(rotMat_312, sub_280);
		float2 add_332 = rot2d_312 + float2(0.5, 0.5);
		float step_372 = step(add_332.y, float(0.49929));
		float sub_388 = float(1) - step_372;
		float2 sub_354 = add_332 - float2(0.5, 0.5);
		float sinAngle_373 = sin(float(3.142));
		float cosAngle_373 = cos(float(3.142));
		float2x2 rotMat_373 = { cosAngle_373, -sinAngle_373, sinAngle_373, cosAngle_373 };
		float2 rot2d_373 = MR_Transform(rotMat_373, sub_354);
		float2 add_389 = rot2d_373 + float2(0.5, 0.5);
		float sub_246 = customData.myOuterRadius - customData.myInnerRadius;
		float mul_272 = sub_246 * float(0.5);
		float mul_305 = mul_272 * float(1);
		float add_326 = customData.myInnerRadius + mul_305;
		float sub_348 = float(0.5) - add_326;
		float mul_306 = customData.mySoftness * float(0.0005);
		float2 GetRadialUV4x_400 = GetRadialUV4x(add_389, sub_348, mul_272, mul_306);
		float truncate_408 = float(GetRadialUV4x_400.x);
		float mul_416 = sub_388 * truncate_408;
		float2 smear_424 = float2(mul_416, mul_416);
		float2 add_256 = Gfx_UV2 + customData.myOffset;
		float2 mul_266 = add_256 * customData.myScale;
		float mul_303 = customData.mySoftness * float(0.5);
		float2 GetRadialUV4_324 = GetRadialUV4(mul_266, float(0.5), customData.myOuterRadius, mul_303);
		float truncate_346 = float(GetRadialUV4_324.x);
		float clamp_366 = clamp(truncate_346, float(0), float(1));
		float2 smear_382 = float2(clamp_366, clamp_366);
		float mul_304 = customData.mySoftness * float(0.5);
		float2 GetRadialUVSub_325 = GetRadialUVSub(mul_266, float(0.5), customData.myInnerRadius, mul_304);
		float clamp_367 = clamp(GetRadialUVSub_325.x, float(0), float(1));
		float2 smear_383 = float2(clamp_367, clamp_367);
		float2 sub_397 = smear_382 - smear_383;
		float div_240 = float(15) / float(360);
		float2 add_249 = Gfx_UV2 + customData.myOffset;
		float2 mul_259 = add_249 * customData.myScale;
		float2 sub_275 = mul_259 - float2(0.5, 0.5);
		float sinAngle_291 = sin(float(-3.14));
		float cosAngle_291 = cos(float(-3.14));
		float2x2 rotMat_291 = { cosAngle_291, -sinAngle_291, sinAngle_291, cosAngle_291 };
		float2 rot2d_291 = MR_Transform(rotMat_291, sub_275);
		float add_292 = customData.myStartAngle + float(0);
		float div_318 = add_292 / float(360);
		float sinAngle_338 = sin(div_318);
		float cosAngle_338 = cos(div_318);
		float2x2 rotMat_338 = { cosAngle_338, -sinAngle_338, sinAngle_338, cosAngle_338 };
		float2 rot2d_338 = MR_Transform(rotMat_338, rot2d_291);
		float2 mul_359 = rot2d_338 * float2(1, 1);
		float2 GetAtan2_377 = GetAtan2(mul_359);
		float truncate_392 = float(GetAtan2_377.x);
		float step_402 = step(div_240, truncate_392);
		float sub_410 = float(1) - step_402;
		float2 smear_418 = float2(sub_410, sub_410);
		float2 mul_425 = sub_397 * smear_418;
		float2 add_430 = smear_424 + mul_425;
		float2 add_433 = smear_421 + add_430;
		float2 clamp_436 = clamp(add_433, float2(0, 0), float2(1, 1));
		float2 mul_439 = float2(1, 0) * clamp_436;
		float2 saturate_441 = saturate(mul_439);
		float2 add_252 = Gfx_UV2 + customData.myOffset;
		float2 mul_262 = add_252 * customData.myScale;
		float2 sub_277 = mul_262 - float2(0.5, 0.5);
		float sinAngle_282 = sin(float(3.14));
		float cosAngle_282 = cos(float(3.14));
		float2x2 rotMat_282 = { cosAngle_282, -sinAngle_282, sinAngle_282, cosAngle_282 };
		float2 rot2d_282 = MR_Transform(rotMat_282, sub_277);
		float2 add_313 = rot2d_282 + float2(0.5, 0.5);
		float2 sub_334 = add_313 - float2(0.5, 0.5);
		float sinAngle_356 = sin(float(3.142));
		float cosAngle_356 = cos(float(3.142));
		float2x2 rotMat_356 = { cosAngle_356, -sinAngle_356, sinAngle_356, cosAngle_356 };
		float2 rot2d_356 = MR_Transform(rotMat_356, sub_334);
		float2 add_374 = rot2d_356 + float2(0.5, 0.5);
		float step_401 = step(add_374.y, float(0.49875));
		float sub_243 = customData.myOuterRadius - customData.myInnerRadius;
		float mul_269 = sub_243 * float(0.5);
		float add_307 = mul_269 + customData.myInnerRadius;
		float sub_327 = float(0.5) - add_307;
		float mul_283 = customData.mySoftness * float(0.0005);
		float2 GetRadialUV4x_333 = GetRadialUV4x(add_313, sub_327, mul_269, mul_283);
		float truncate_355 = float(GetRadialUV4x_333.x);
		float mul_409 = step_401 * truncate_355;
		float2 smear_417 = float2(mul_409, mul_409);
		float2 add_251 = Gfx_UV2 + customData.myOffset;
		float2 mul_261 = add_251 * customData.myScale;
		float2 sub_276 = mul_261 - float2(0.5, 0.5);
		float div_288 = customData.myEndAngle / float(57.3248);
		float mul_289 = div_288 * float(-1);
		float sinAngle_310 = sin(mul_289);
		float cosAngle_310 = cos(mul_289);
		float2x2 rotMat_310 = { cosAngle_310, -sinAngle_310, sinAngle_310, cosAngle_310 };
		float2 rot2d_310 = MR_Transform(rotMat_310, sub_276);
		float2 add_330 = rot2d_310 + float2(0.5, 0.5);
		float step_368 = step(add_330.y, float(0.49929));
		float sub_384 = float(1) - step_368;
		float2 sub_350 = add_330 - float2(0.5, 0.5);
		float sinAngle_369 = sin(float(3.142));
		float cosAngle_369 = cos(float(3.142));
		float2x2 rotMat_369 = { cosAngle_369, -sinAngle_369, sinAngle_369, cosAngle_369 };
		float2 rot2d_369 = MR_Transform(rotMat_369, sub_350);
		float2 add_385 = rot2d_369 + float2(0.5, 0.5);
		float sub_244 = customData.myOuterRadius - customData.myInnerRadius;
		float mul_270 = sub_244 * float(0.5);
		float mul_286 = mul_270 * float(1);
		float add_316 = customData.myInnerRadius + mul_286;
		float sub_337 = float(0.5) - add_316;
		float mul_287 = customData.mySoftness * float(0.0005);
		float2 GetRadialUV4x_398 = GetRadialUV4x(add_385, sub_337, mul_270, mul_287);
		float truncate_406 = float(GetRadialUV4x_398.x);
		float mul_414 = sub_384 * truncate_406;
		float2 smear_422 = float2(mul_414, mul_414);
		float2 add_250 = Gfx_UV2 + customData.myOffset;
		float2 mul_260 = add_250 * customData.myScale;
		float mul_284 = customData.mySoftness * float(0.5);
		float2 GetRadialUV4_314 = GetRadialUV4(mul_260, float(0.5), customData.myOuterRadius, mul_284);
		float truncate_335 = float(GetRadialUV4_314.x);
		float clamp_357 = clamp(truncate_335, float(0), float(1));
		float2 smear_375 = float2(clamp_357, clamp_357);
		float mul_285 = customData.mySoftness * float(0.5);
		float2 GetRadialUVSub_315 = GetRadialUVSub(mul_260, float(0.5), customData.myInnerRadius, mul_285);
		float clamp_358 = clamp(GetRadialUVSub_315.x, float(0), float(1));
		float2 smear_376 = float2(clamp_358, clamp_358);
		float2 sub_391 = smear_375 - smear_376;
		float add_290 = customData.myEndAngle + float(0);
		float div_317 = add_290 / float(360);
		float truncate_393 = float(GetAtan2_377.x);
		float step_403 = step(div_317, truncate_393);
		float sub_411 = float(1) - step_403;
		float2 smear_419 = float2(sub_411, sub_411);
		float2 mul_426 = sub_391 * smear_419;
		float2 add_428 = smear_422 + mul_426;
		float2 add_431 = smear_417 + add_428;
		float2 clamp_434 = clamp(add_431, float2(0, 0), float2(1, 1));
		float2 mul_437 = customData.myOpacity * clamp_434;
		float2 saturate_440 = saturate(mul_437);
		float2 sub_442 = saturate_441 - saturate_440;
		float truncate_444 = float(sub_442.x);
		float truncate_445 = float(sub_442.x);
		float truncate_446 = float(sub_442.x);
		float3 combine_448 = float3(truncate_444, truncate_445, truncate_446);
		float3 lerp_450 = lerp(mul_242, customData.myBGColor, combine_448);
		float2 mul_443 = saturate_441 * float2(0.25, 0);
		float2 add_447 = mul_443 + saturate_440;
		float2 add_255 = Gfx_UV2 + customData.myOffset;
		float2 mul_265 = add_255 * customData.myScale;
		float2 sub_279 = mul_265 - float2(0.5, 0.5);
		float sinAngle_293 = sin(float(3.14));
		float cosAngle_293 = cos(float(3.14));
		float2x2 rotMat_293 = { cosAngle_293, -sinAngle_293, sinAngle_293, cosAngle_293 };
		float2 rot2d_293 = MR_Transform(rotMat_293, sub_279);
		float2 add_319 = rot2d_293 + float2(0.5, 0.5);
		float2 sub_340 = add_319 - float2(0.5, 0.5);
		float sinAngle_361 = sin(float(3.142));
		float cosAngle_361 = cos(float(3.142));
		float2x2 rotMat_361 = { cosAngle_361, -sinAngle_361, sinAngle_361, cosAngle_361 };
		float2 rot2d_361 = MR_Transform(rotMat_361, sub_340);
		float2 add_378 = rot2d_361 + float2(0.5, 0.5);
		float step_404 = step(add_378.y, float(0.49875));
		float sub_247 = customData.myHighlightOuterRadius - customData.myHighlightInnerRadius;
		float mul_273 = sub_247 * float(0.5);
		float add_309 = mul_273 + customData.myHighlightInnerRadius;
		float sub_329 = float(0.5) - add_309;
		float mul_294 = customData.myHighlightSoftness * float(0.0005);
		float2 GetRadialUV4x_339 = GetRadialUV4x(add_319, sub_329, mul_273, mul_294);
		float truncate_360 = float(GetRadialUV4x_339.x);
		float mul_412 = step_404 * truncate_360;
		float2 smear_420 = float2(mul_412, mul_412);
		float2 add_254 = Gfx_UV2 + customData.myOffset;
		float2 mul_264 = add_254 * customData.myScale;
		float2 sub_278 = mul_264 - float2(0.5, 0.5);
		float div_299 = customData.myEndAngle / float(57.3248);
		float mul_300 = div_299 * float(-1);
		float sinAngle_311 = sin(mul_300);
		float cosAngle_311 = cos(mul_300);
		float2x2 rotMat_311 = { cosAngle_311, -sinAngle_311, sinAngle_311, cosAngle_311 };
		float2 rot2d_311 = MR_Transform(rotMat_311, sub_278);
		float2 add_331 = rot2d_311 + float2(0.5, 0.5);
		float step_370 = step(add_331.y, float(0.49929));
		float sub_386 = float(1) - step_370;
		float2 sub_352 = add_331 - float2(0.5, 0.5);
		float sinAngle_371 = sin(float(3.142));
		float cosAngle_371 = cos(float(3.142));
		float2x2 rotMat_371 = { cosAngle_371, -sinAngle_371, sinAngle_371, cosAngle_371 };
		float2 rot2d_371 = MR_Transform(rotMat_371, sub_352);
		float2 add_387 = rot2d_371 + float2(0.5, 0.5);
		float sub_248 = customData.myHighlightOuterRadius - customData.myHighlightInnerRadius;
		float mul_274 = sub_248 * float(0.5);
		float mul_297 = mul_274 * float(1);
		float add_322 = customData.myHighlightInnerRadius + mul_297;
		float sub_343 = float(0.5) - add_322;
		float mul_298 = customData.myHighlightSoftness * float(0.0005);
		float2 GetRadialUV4x_399 = GetRadialUV4x(add_387, sub_343, mul_274, mul_298);
		float truncate_407 = float(GetRadialUV4x_399.x);
		float mul_415 = sub_386 * truncate_407;
		float2 smear_423 = float2(mul_415, mul_415);
		float2 add_253 = Gfx_UV2 + customData.myOffset;
		float2 mul_263 = add_253 * customData.myScale;
		float mul_295 = customData.myHighlightSoftness * float(0.5);
		float2 GetRadialUV4_320 = GetRadialUV4(mul_263, float(0.5), customData.myHighlightOuterRadius, mul_295);
		float truncate_341 = float(GetRadialUV4_320.x);
		float clamp_362 = clamp(truncate_341, float(0), float(1));
		float2 smear_379 = float2(clamp_362, clamp_362);
		float mul_296 = customData.myHighlightSoftness * float(0.5);
		float2 GetRadialUVSub_321 = GetRadialUVSub(mul_263, float(0.5), customData.myHighlightInnerRadius, mul_296);
		float clamp_363 = clamp(GetRadialUVSub_321.x, float(0), float(1));
		float2 smear_380 = float2(clamp_363, clamp_363);
		float2 sub_395 = smear_379 - smear_380;
		float2 mul_427 = sub_395 * smear_419;
		float2 add_429 = smear_423 + mul_427;
		float2 add_432 = smear_420 + add_429;
		float2 clamp_435 = clamp(add_432, float2(0, 0), float2(1, 1));
		float2 mul_438 = customData.myHighlightOpacity * clamp_435;
		float2 add_449 = add_447 + mul_438;
		float truncate_451 = float(add_449.x);
		float4 combine_453 = float4(lerp_450.x, lerp_450.y, lerp_450.z, truncate_451);
		float4 finalColor = vec4(0);
		finalColor = BlendColor(combine_453, float(0));
		colorOut = finalColor;
	}
}
