<shaderType = "UI", >
import "shaders/modules/graphics/drawer/drawer.h"
blend {
	writeMask = rgba,
	src = 1,
	src.a = 0,
}
pixel
{
	struct CustomData {
		float3 myColor <default = 0 0 0, label = "Color", pinId = 109>;
		float myOpacity <default = 1, label = "Opacity", pinId = 110>;
		float myThickness <default = 1.1, label = "Thickness", pinId = 106>;
		float mySoftness <default = 0.04, label = "Softness", pinId = 107>;
		float myRoundness <default = 0.5, label = "Roundness", pinId = 108>;
	};
	float draw_corner_circles(float2 UVs, float offset, float smstep_min, float smstep_max)
	{
		float circle = 1 - distance(UVs, float2(offset, offset));
		circle = saturate(circle);
		circle = smoothstep(smstep_min, smstep_max, circle);

		float circle2 = 1 - distance(UVs, float2(offset, 1-offset));
		circle2 = saturate(circle2);
		circle2 = smoothstep(smstep_min, smstep_max, circle2);

		float circle3 = 1 - distance(UVs, float2(1-offset, offset));
		circle3 = saturate(circle3);
		circle3 = smoothstep(smstep_min, smstep_max, circle3);

		float circle4 = 1 - distance(UVs, float2(1-offset, 1-offset));
		circle4 = saturate(circle4);
		circle4 = smoothstep(smstep_min, smstep_max, circle4);

		return (circle+circle2+circle3+circle4);
	}
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float2 Gfx_UV : Gfx_UV0)
	{
		float2 mul_235 = Gfx_UV * float2(1, 1);
		float2 add_237 = mul_235 + float2(-0, -0);
		float mul_336 = customData.myRoundness * float(0.5);
		float sub_337 = float(1) - mul_336;
		float mul_335 = customData.mySoftness * float(0.5);
		float add_347 = sub_337 + mul_335;
		float draw_corner_circles_355 = draw_corner_circles(add_237, mul_336, sub_337, add_347);
		float saturate_363 = saturate(draw_corner_circles_355);
		float add_338 = customData.myRoundness + float(0.001);
		float2 mul_234 = Gfx_UV * float2(1, 1);
		float2 add_236 = mul_234 + float2(-0, -0);
		float add_244 = add_236.x + add_236.x;
		float saturate_252 = saturate(add_244);
		float step_245 = step(add_236.x, float(0.5));
		float sub_253 = float(1) - step_245;
		float sub_260 = saturate_252 - sub_253;
		float saturate_268 = saturate(sub_260);
		float2 sub_240 = add_236 - float2(0.5, 0.5);
		float sinAngle_248 = sin(float(3.14159));
		float cosAngle_248 = cos(float(3.14159));
		float2x2 rotMat_248 = { cosAngle_248, -sinAngle_248, sinAngle_248, cosAngle_248 };
		float2 rot2d_248 = MR_Transform(rotMat_248, sub_240);
		float2 add_256 = rot2d_248 + float2(0.5, 0.5);
		float add_270 = add_256.x + add_256.x;
		float saturate_280 = saturate(add_270);
		float step_271 = step(add_256.x, float(0.5));
		float sub_281 = float(1) - step_271;
		float sub_290 = saturate_280 - sub_281;
		float saturate_296 = saturate(sub_290);
		float add_304 = saturate_268 + saturate_296;
		float saturate_310 = saturate(add_304);
		float smoothStep_435 = smoothstep(customData.myRoundness, add_338, saturate_310);
		float saturate_441 = saturate(smoothStep_435);
		float add_322 = float(0) + customData.mySoftness;
		float2 sub_241 = add_236 - float2(0.5, 0.5);
		float sinAngle_249 = sin(float(1.5708));
		float cosAngle_249 = cos(float(1.5708));
		float2x2 rotMat_249 = { cosAngle_249, -sinAngle_249, sinAngle_249, cosAngle_249 };
		float2 rot2d_249 = MR_Transform(rotMat_249, sub_241);
		float2 add_257 = rot2d_249 + float2(0.5, 0.5);
		float add_272 = add_257.x + add_257.x;
		float saturate_282 = saturate(add_272);
		float step_273 = step(add_257.x, float(0.5));
		float sub_283 = float(1) - step_273;
		float sub_291 = saturate_282 - sub_283;
		float saturate_297 = saturate(sub_291);
		float2 sub_264 = add_257 - float2(0.5, 0.5);
		float sinAngle_274 = sin(float(3.14159));
		float cosAngle_274 = cos(float(3.14159));
		float2x2 rotMat_274 = { cosAngle_274, -sinAngle_274, sinAngle_274, cosAngle_274 };
		float2 rot2d_274 = MR_Transform(rotMat_274, sub_264);
		float2 add_284 = rot2d_274 + float2(0.5, 0.5);
		float add_298 = add_284.x + add_284.x;
		float saturate_305 = saturate(add_298);
		float step_299 = step(add_284.x, float(0.5));
		float sub_306 = float(1) - step_299;
		float sub_311 = saturate_305 - sub_306;
		float saturate_314 = saturate(sub_311);
		float add_316 = saturate_297 + saturate_314;
		float saturate_318 = saturate(add_316);
		float smoothStep_449 = smoothstep(float(0), add_322, saturate_318);
		float sub_453 = float(1) - smoothStep_449;
		float saturate_457 = saturate(sub_453);
		float sub_461 = saturate_441 - saturate_457;
		float saturate_465 = saturate(sub_461);
		float add_339 = customData.myRoundness + float(0.001);
		float add_246 = add_236.y + add_236.y;
		float saturate_254 = saturate(add_246);
		float step_247 = step(add_236.y, float(0.5));
		float sub_255 = float(1) - step_247;
		float sub_261 = saturate_254 - sub_255;
		float saturate_269 = saturate(sub_261);
		float2 sub_242 = add_236 - float2(0.5, 0.5);
		float sinAngle_250 = sin(float(3.14159));
		float cosAngle_250 = cos(float(3.14159));
		float2x2 rotMat_250 = { cosAngle_250, -sinAngle_250, sinAngle_250, cosAngle_250 };
		float2 rot2d_250 = MR_Transform(rotMat_250, sub_242);
		float2 add_258 = rot2d_250 + float2(0.5, 0.5);
		float add_275 = add_258.y + add_258.y;
		float saturate_285 = saturate(add_275);
		float step_276 = step(add_258.y, float(0.5));
		float sub_286 = float(1) - step_276;
		float sub_293 = saturate_285 - sub_286;
		float saturate_300 = saturate(sub_293);
		float add_307 = saturate_269 + saturate_300;
		float saturate_312 = saturate(add_307);
		float smoothStep_436 = smoothstep(customData.myRoundness, add_339, saturate_312);
		float saturate_442 = saturate(smoothStep_436);
		float add_323 = float(0) + customData.mySoftness;
		float2 sub_243 = add_236 - float2(0.5, 0.5);
		float sinAngle_251 = sin(float(1.5708));
		float cosAngle_251 = cos(float(1.5708));
		float2x2 rotMat_251 = { cosAngle_251, -sinAngle_251, sinAngle_251, cosAngle_251 };
		float2 rot2d_251 = MR_Transform(rotMat_251, sub_243);
		float2 add_259 = rot2d_251 + float2(0.5, 0.5);
		float add_277 = add_259.y + add_259.y;
		float saturate_287 = saturate(add_277);
		float step_278 = step(add_259.y, float(0.5));
		float sub_288 = float(1) - step_278;
		float sub_294 = saturate_287 - sub_288;
		float saturate_301 = saturate(sub_294);
		float2 sub_267 = add_259 - float2(0.5, 0.5);
		float sinAngle_279 = sin(float(3.14159));
		float cosAngle_279 = cos(float(3.14159));
		float2x2 rotMat_279 = { cosAngle_279, -sinAngle_279, sinAngle_279, cosAngle_279 };
		float2 rot2d_279 = MR_Transform(rotMat_279, sub_267);
		float2 add_289 = rot2d_279 + float2(0.5, 0.5);
		float add_302 = add_289.y + add_289.y;
		float saturate_308 = saturate(add_302);
		float step_303 = step(add_289.y, float(0.5));
		float sub_309 = float(1) - step_303;
		float sub_313 = saturate_308 - sub_309;
		float saturate_315 = saturate(sub_313);
		float add_317 = saturate_301 + saturate_315;
		float saturate_319 = saturate(add_317);
		float smoothStep_450 = smoothstep(float(0), add_323, saturate_319);
		float sub_454 = float(1) - smoothStep_450;
		float saturate_458 = saturate(sub_454);
		float sub_462 = saturate_442 - saturate_458;
		float saturate_466 = saturate(sub_462);
		float add_469 = saturate_465 + saturate_466;
		float saturate_471 = saturate(add_469);
		float saturate_473 = saturate(saturate_471);
		float sub_475 = saturate_363 - saturate_473;
		float clamp_477 = clamp(sub_475, float(0), float(1));
		float add_479 = clamp_477 + saturate_471;
		float saturate_481 = saturate(add_479);
		float add_332 = customData.myThickness + float(0.001);
		float add_333 = customData.myThickness + float(0.001);
		float2 combine_345 = float2(add_332, add_333);
		float2 mul_350 = Gfx_UV * combine_345;
		float add_334 = customData.myThickness + float(0.001);
		float sub_346 = add_334 - float(1);
		float mul_351 = sub_346 * float(-0.5);
		float2 smear_354 = float2(mul_351, mul_351);
		float2 add_362 = mul_350 + smear_354;
		float mul_327 = customData.myRoundness * float(0.5);
		float sub_328 = float(1) - mul_327;
		float mul_326 = customData.mySoftness * float(0.5);
		float add_342 = sub_328 + mul_326;
		float draw_corner_circles_372 = draw_corner_circles(add_362, mul_327, sub_328, add_342);
		float add_340 = customData.myRoundness + float(0.001);
		float add_330 = customData.myThickness + float(0.001);
		float add_331 = customData.myThickness + float(0.001);
		float2 combine_344 = float2(add_330, add_331);
		float2 mul_349 = Gfx_UV * combine_344;
		float add_329 = customData.myThickness + float(0.001);
		float sub_343 = add_329 - float(1);
		float mul_348 = sub_343 * float(-0.5);
		float2 smear_352 = float2(mul_348, mul_348);
		float2 add_353 = mul_349 + smear_352;
		float add_364 = add_353.x + add_353.x;
		float saturate_373 = saturate(add_364);
		float step_365 = step(add_353.x, float(0.5));
		float sub_374 = float(1) - step_365;
		float sub_381 = saturate_373 - sub_374;
		float saturate_389 = saturate(sub_381);
		float2 sub_358 = add_353 - float2(0.5, 0.5);
		float sinAngle_368 = sin(float(3.14159));
		float cosAngle_368 = cos(float(3.14159));
		float2x2 rotMat_368 = { cosAngle_368, -sinAngle_368, sinAngle_368, cosAngle_368 };
		float2 rot2d_368 = MR_Transform(rotMat_368, sub_358);
		float2 add_377 = rot2d_368 + float2(0.5, 0.5);
		float add_391 = add_377.x + add_377.x;
		float saturate_401 = saturate(add_391);
		float step_392 = step(add_377.x, float(0.5));
		float sub_402 = float(1) - step_392;
		float sub_411 = saturate_401 - sub_402;
		float saturate_417 = saturate(sub_411);
		float add_425 = saturate_389 + saturate_417;
		float saturate_431 = saturate(add_425);
		float smoothStep_437 = smoothstep(customData.myRoundness, add_340, saturate_431);
		float saturate_443 = saturate(smoothStep_437);
		float add_324 = float(0) + customData.mySoftness;
		float2 sub_359 = add_353 - float2(0.5, 0.5);
		float sinAngle_369 = sin(float(1.5708));
		float cosAngle_369 = cos(float(1.5708));
		float2x2 rotMat_369 = { cosAngle_369, -sinAngle_369, sinAngle_369, cosAngle_369 };
		float2 rot2d_369 = MR_Transform(rotMat_369, sub_359);
		float2 add_378 = rot2d_369 + float2(0.5, 0.5);
		float add_393 = add_378.x + add_378.x;
		float saturate_403 = saturate(add_393);
		float step_394 = step(add_378.x, float(0.5));
		float sub_404 = float(1) - step_394;
		float sub_412 = saturate_403 - sub_404;
		float saturate_418 = saturate(sub_412);
		float2 sub_385 = add_378 - float2(0.5, 0.5);
		float sinAngle_395 = sin(float(3.14159));
		float cosAngle_395 = cos(float(3.14159));
		float2x2 rotMat_395 = { cosAngle_395, -sinAngle_395, sinAngle_395, cosAngle_395 };
		float2 rot2d_395 = MR_Transform(rotMat_395, sub_385);
		float2 add_405 = rot2d_395 + float2(0.5, 0.5);
		float add_419 = add_405.x + add_405.x;
		float saturate_426 = saturate(add_419);
		float step_420 = step(add_405.x, float(0.5));
		float sub_427 = float(1) - step_420;
		float sub_432 = saturate_426 - sub_427;
		float saturate_438 = saturate(sub_432);
		float add_444 = saturate_418 + saturate_438;
		float saturate_447 = saturate(add_444);
		float smoothStep_451 = smoothstep(float(0), add_324, saturate_447);
		float sub_455 = float(1) - smoothStep_451;
		float saturate_459 = saturate(sub_455);
		float sub_463 = saturate_443 - saturate_459;
		float saturate_467 = saturate(sub_463);
		float add_341 = customData.myRoundness + float(0.001);
		float add_366 = add_353.y + add_353.y;
		float saturate_375 = saturate(add_366);
		float step_367 = step(add_353.y, float(0.5));
		float sub_376 = float(1) - step_367;
		float sub_382 = saturate_375 - sub_376;
		float saturate_390 = saturate(sub_382);
		float2 sub_360 = add_353 - float2(0.5, 0.5);
		float sinAngle_370 = sin(float(3.14159));
		float cosAngle_370 = cos(float(3.14159));
		float2x2 rotMat_370 = { cosAngle_370, -sinAngle_370, sinAngle_370, cosAngle_370 };
		float2 rot2d_370 = MR_Transform(rotMat_370, sub_360);
		float2 add_379 = rot2d_370 + float2(0.5, 0.5);
		float add_396 = add_379.y + add_379.y;
		float saturate_406 = saturate(add_396);
		float step_397 = step(add_379.y, float(0.5));
		float sub_407 = float(1) - step_397;
		float sub_414 = saturate_406 - sub_407;
		float saturate_421 = saturate(sub_414);
		float add_428 = saturate_390 + saturate_421;
		float saturate_433 = saturate(add_428);
		float smoothStep_439 = smoothstep(customData.myRoundness, add_341, saturate_433);
		float saturate_445 = saturate(smoothStep_439);
		float add_325 = float(0) + customData.mySoftness;
		float2 sub_361 = add_353 - float2(0.5, 0.5);
		float sinAngle_371 = sin(float(1.5708));
		float cosAngle_371 = cos(float(1.5708));
		float2x2 rotMat_371 = { cosAngle_371, -sinAngle_371, sinAngle_371, cosAngle_371 };
		float2 rot2d_371 = MR_Transform(rotMat_371, sub_361);
		float2 add_380 = rot2d_371 + float2(0.5, 0.5);
		float add_398 = add_380.y + add_380.y;
		float saturate_408 = saturate(add_398);
		float step_399 = step(add_380.y, float(0.5));
		float sub_409 = float(1) - step_399;
		float sub_415 = saturate_408 - sub_409;
		float saturate_422 = saturate(sub_415);
		float2 sub_388 = add_380 - float2(0.5, 0.5);
		float sinAngle_400 = sin(float(3.14159));
		float cosAngle_400 = cos(float(3.14159));
		float2x2 rotMat_400 = { cosAngle_400, -sinAngle_400, sinAngle_400, cosAngle_400 };
		float2 rot2d_400 = MR_Transform(rotMat_400, sub_388);
		float2 add_410 = rot2d_400 + float2(0.5, 0.5);
		float add_423 = add_410.y + add_410.y;
		float saturate_429 = saturate(add_423);
		float step_424 = step(add_410.y, float(0.5));
		float sub_430 = float(1) - step_424;
		float sub_434 = saturate_429 - sub_430;
		float saturate_440 = saturate(sub_434);
		float add_446 = saturate_422 + saturate_440;
		float saturate_448 = saturate(add_446);
		float smoothStep_452 = smoothstep(float(0), add_325, saturate_448);
		float sub_456 = float(1) - smoothStep_452;
		float saturate_460 = saturate(sub_456);
		float sub_464 = saturate_445 - saturate_460;
		float saturate_468 = saturate(sub_464);
		float add_470 = saturate_467 + saturate_468;
		float saturate_472 = saturate(add_470);
		float sub_474 = draw_corner_circles_372 - saturate_472;
		float clamp_476 = clamp(sub_474, float(0), float(1));
		float add_478 = clamp_476 + saturate_472;
		float saturate_480 = saturate(add_478);
		float sub_482 = saturate_481 - saturate_480;
		float saturate_483 = saturate(sub_482);
		float mul_484 = saturate_483 * customData.myOpacity;
		float4 combine_485 = float4(customData.myColor.x, customData.myColor.y, customData.myColor.z, mul_484);
		float4 finalColor = vec4(0);
		finalColor = BlendColor(combine_485, float(0));
		colorOut = finalColor;
	}
}
