<shaderType = "UI", >
import "shaders/modules/graphics/drawer/drawer.h"
import "shaders/modules/graphics/ssr_common.h"
import "shaders/nodes/shader/ui/ui blit effect fullscreen uv.h"
import "shaders/nodes/shader/functions/pixeltoframebufferuv.h"
import "shaders/nodes/shader/functions/unpack normal.h"
import "shaders/nodes/shader/ui/ui blit effect.h"
blend {
	writeMask = rgba,
	src = 1,
	src.a = 0,
}
pixel
{
	import "shaders/MRender/MR_ViewConstants.h"
	MR_Sampler2D Texture : MR_Texture0 {
		wrap = clamp,
	} <pinId = 108>;
	MR_Sampler2D CellID : MR_Texture1 {
		texture = "onward/baked/textures/judge_crystals_m.dds",
		filter = point,
		wrap = clamp,
	} <pinId = 109>;
	MR_Sampler2D Normal : MR_Texture2 {
		texture = "onward/baked/textures/judge_crystals_n.dds",
		wrap = clamp,
	} <pinId = 111>;
	MR_Sampler2D Color : MR_Texture3 {
		texture = "onward/baked/textures/judge_crystals_b.dds",
		wrap = clamp,
	} <pinId = 113>;
	struct CustomData {
		float myAmount <config = { max = 1, min = 0, type = "Slider", }, default = 0, label = "Amount", pinId = 112>;
		float2 myCorrectAspect <default = 0 0, label = "CorrectAspect", pinId = 114>;
		float2 myRevertAspect <default = 0 0, label = "RevertAspect", pinId = 115>;
	};
	float3x3 axisAngleMatrix(float3 axis, float angle)
	{
		float c = cos(angle);
		 float s = sin(angle);
		 float t = 1 - c;
		 float x = axis.x;
		 float y = axis.y;
		 float z = axis.z;
		 return MR_RowMatrix(
		     float3(t*x*x + c, t*x*y - z*s, t*x*z + y*s),
		     float3(t*x*y + z*s, t*y*y + c, t*y*z - x*s),
		     float3(t*x*z - y*s, t*y*z + x*s, t*z*z + c)
		 );
	}
	float2 getUVConversion(float2 uv)
	{
		float2 center = MR_ViewConstants.viewportSize * uv;
		center = center + MR_ViewConstants.viewportPos;
		return center;
	}
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		float4 Gfx_ClipPosition : Gfx_ClipPosition0, 
		CustomData customData : Gfx_CustomData0)
	{
		float4 sample_119 = MR_Sample(Texture, Gfx_UV);
		float2 UIGetBlitEffectFullscreenUV_71 = UIGetBlitEffectFullscreenUV(Gfx_ClipPosition);
		float2 sub_107 = UIGetBlitEffectFullscreenUV_71 - float2(0.5, 0.5);
		float2 normalize_111 = normalize(sub_107);
		float length_110 = length(sub_107);
		float gradient_114;
		gradient_114 = float4(pow(0.5, 1/2.2f), pow(0.5, 1/2.2f), pow(0.5, 1/2.2f), 0.5).w;
		gradient_114 = lerp(gradient_114, float4(pow(0.102382, 1/2.2f), pow(0.102372, 1/2.2f), pow(0.102392, 1/2.2f), 0.102362).w, saturate((customData.myAmount - 0) / 0.0144535));
		gradient_114 = lerp(gradient_114, float4(pow(0.0551381, 1/2.2f), pow(0.0551281, 1/2.2f), pow(0.0551481, 1/2.2f), 0.0551181).w, saturate((customData.myAmount - 0.0144535) / 0.0054895));
		gradient_114 = lerp(gradient_114, float4(pow(0.102382, 1/2.2f), pow(0.102372, 1/2.2f), pow(0.102392, 1/2.2f), 0.102362).w, saturate((customData.myAmount - 0.019943) / 0.0062539));
		gradient_114 = lerp(gradient_114, float4(pow(0.661437, 1/2.2f), pow(0.661427, 1/2.2f), pow(0.661447, 1/2.2f), 0.661417).w, saturate((customData.myAmount - 0.0261969) / 0.0063234));
		gradient_114 = lerp(gradient_114, float4(pow(0.708681, 1/2.2f), pow(0.708671, 1/2.2f), pow(0.708691, 1/2.2f), 0.708661).w, saturate((customData.myAmount - 0.0325203) / 0.0045167));
		gradient_114 = lerp(gradient_114, float4(pow(0.669311, 1/2.2f), pow(0.669301, 1/2.2f), pow(0.669321, 1/2.2f), 0.669291).w, saturate((customData.myAmount - 0.037037) / 0.0045168));
		gradient_114 = lerp(gradient_114, float4(pow(0.425217, 1/2.2f), pow(0.425207, 1/2.2f), pow(0.425227, 1/2.2f), 0.425197).w, saturate((customData.myAmount - 0.0415538) / 0.000903301));
		gradient_114 = lerp(gradient_114, float4(pow(0.385847, 1/2.2f), pow(0.385837, 1/2.2f), pow(0.385857, 1/2.2f), 0.385827).w, saturate((customData.myAmount - 0.0424571) / 0.0036134));
		gradient_114 = lerp(gradient_114, float4(pow(0.440965, 1/2.2f), pow(0.440955, 1/2.2f), pow(0.440975, 1/2.2f), 0.440945).w, saturate((customData.myAmount - 0.0460705) / 0.00542));
		gradient_114 = lerp(gradient_114, float4(pow(0.559075, 1/2.2f), pow(0.559065, 1/2.2f), pow(0.559085, 1/2.2f), 0.559055).w, saturate((customData.myAmount - 0.0514905) / 0.0054201));
		gradient_114 = lerp(gradient_114, float4(pow(0.582697, 1/2.2f), pow(0.582687, 1/2.2f), pow(0.582707, 1/2.2f), 0.582677).w, saturate((customData.myAmount - 0.0569106) / 0.0045167));
		gradient_114 = lerp(gradient_114, float4(pow(0.551201, 1/2.2f), pow(0.551191, 1/2.2f), pow(0.551211, 1/2.2f), 0.551181).w, saturate((customData.myAmount - 0.0614273) / 0.0045167));
		gradient_114 = lerp(gradient_114, float4(pow(0.480335, 1/2.2f), pow(0.480325, 1/2.2f), pow(0.480345, 1/2.2f), 0.480315).w, saturate((customData.myAmount - 0.065944) / 0.0081301));
		gradient_114 = lerp(gradient_114, float4(pow(0.535453, 1/2.2f), pow(0.535443, 1/2.2f), pow(0.535463, 1/2.2f), 0.535433).w, saturate((customData.myAmount - 0.0740741) / 0.0150732));
		gradient_114 = lerp(gradient_114, float4(pow(0.708681, 1/2.2f), pow(0.708671, 1/2.2f), pow(0.708691, 1/2.2f), 0.708661).w, saturate((customData.myAmount - 0.0891473) / 0.143411));
		gradient_114 = lerp(gradient_114, float4(pow(0.858288, 1/2.2f), pow(0.858278, 1/2.2f), pow(0.858298, 1/2.2f), 0.858268).w, saturate((customData.myAmount - 0.232558) / 0.213178));
		gradient_114 = lerp(gradient_114, float4(pow(1.00002, 1/2.2f), pow(1.00001, 1/2.2f), pow(1.00003, 1/2.2f), 1).w, saturate((customData.myAmount - 0.445736) / 0.554264));
		float remap_120 = float(0.8) + saturate((gradient_114 - float(0)) / (float(1) - float(0))) * (float(1.2) - float(0.8));
		float pow_121 = pow(abs(length_110), remap_120);
		float2 smear_122 = float2(pow_121, pow_121);
		float2 mul_123 = normalize_111 * smear_122;
		float2 add_124 = mul_123 + float2(0.5, 0.5);
		float2 saturate_125 = saturate(add_124);
		float4 sample_126 = MR_SampleLod(CellID, saturate_125, float(0));
		float sub_130 = float(1) - sample_126.y;
		float3 combine_133 = float3(sample_126.x, sub_130, float(0));
		float3 normalize_136 = normalize(combine_133);
		float3 cross_140 = cross(normalize_136, float3(0, 0.66, 0.66));
		float3 normalize_144 = normalize(cross_140);
		float3 mul_137 = combine_133 * float3(333, 333, 333);
		float mul_145 = mul_137.y * float(1.354);
		float add_149 = mul_137.x + mul_145;
		float mul_146 = mul_137.z * float(10.9354);
		float add_150 = add_149 + mul_146;
		float3 smear_157 = float3(frac(add_150), frac(add_150), frac(add_150));
		float3 lerp_160 = lerp(normalize_144, normalize_136, smear_157);
		float3 normalize_161 = normalize(lerp_160);
		float2 combine_132 = float2(sample_126.x, sub_130);
		float2 sub_134 = combine_132 - float2(0.5, 0.5);
		float2 mul_138 = sub_134 * float2(2, 2);
		float length_142 = length(mul_138);
		float mul_147 = length_142 * length_142;
		float mul_152 = mul_147 * mul_147;
		float mul_155 = customData.myAmount * mul_152;
		float mul_156 = frac(add_150) * mul_155;
		float mul_159 = mul_156 * float(120);
		float3x3 axisAngleMatrix_162 = axisAngleMatrix(normalize_161, mul_159);
		float2 sub_135 = saturate_125 - combine_132;
		float2 mul_139 = customData.myCorrectAspect * sub_135;
		float3 combine_148 = float3(mul_139.x, mul_139.y, float(0));
		float3 transform_163 = MR_Transform(axisAngleMatrix_162, combine_148);
		float2 combine_165 = float2(transform_163.x, transform_163.y);
		float2 mul_166 = customData.myRevertAspect * combine_165;
		float2 add_167 = mul_166 + combine_132;
		float2 saturate_168 = saturate(add_167);
		float4 sample_169 = MR_SampleLod(CellID, saturate_168, float(0));
		float4 sub_171 = sample_169 - sample_126;
		float4 abs_173 = abs(sub_171);
		float4 step_175 = step(abs_173, float4(0.005, 0.005, 0.005, 0.005));
		float mul_180 = step_175.x * step_175.y;
		float2 smear_184 = float2(mul_180, mul_180);
		float2 lerp_187 = lerp(saturate_125, saturate_168, smear_184);
		float2 max_190 = max(lerp_187, float2(0.001, 0.001));
		float2 min_193 = min(max_190, float2(0.999, 0.999));
		float2 getUVConversion_194 = getUVConversion(min_193);
		float2 PixelToFramebufferUV_195 = PixelToFramebufferUV(getUVConversion_194);
		float4 sample_196 = MR_SampleLod(SSR_FramebufferOpaque, PixelToFramebufferUV_195, float(0));
		float2 saturate_170 = saturate(saturate_168);
		float4 sample_172 = MR_SampleLod(Normal, saturate_170, float(0));
		float3 normal_174;
		float ambientOcclusion_174;
		UnpackNormalAndAO(sample_172, normal_174, ambientOcclusion_174);
		float3 transform_176 = MR_Transform(axisAngleMatrix_162, normal_174);
		float dot_178 = dot(transform_176, float3(0, 1, 0));
		float smoothStep_181 = smoothstep(float(-2.5), float(1), dot_178);
		float lerp_185 = lerp(float(1), smoothStep_181, mul_155);
		float4 smear_188 = float4(lerp_185, lerp_185, lerp_185, lerp_185);
		float4 mul_197 = sample_196 * smear_188;
		float3 combine_129 = float3(saturate_125.x, saturate_125.y, float(2));
		float3 normalize_131 = normalize(combine_129);
		float3 reflect_179 = reflect(transform_176, normalize_131);
		float dot_182 = dot(reflect_179, float3(0, 1, 0));
		float pow_186 = pow(abs(dot_182), float(64));
		float mul_189 = mul_155 * pow_186;
		float4 smear_192 = float4(mul_189, mul_189, mul_189, mul_189);
		float4 add_198 = mul_197 + smear_192;
		float4 smear_183 = float4(mul_180, mul_180, mul_180, mul_180);
		float4 lerp_199 = lerp(sample_196, add_198, smear_183);
		float4 sample_191 = MR_SampleLod(Color, lerp_187, float(0));
		float gradient_113;
		gradient_113 = float4(pow(0, 1/2.2f), pow(0, 1/2.2f), pow(0, 1/2.2f), 0).w;
		gradient_113 = lerp(gradient_113, float4(pow(0.811044, 1/2.2f), pow(0.811034, 1/2.2f), pow(0.811054, 1/2.2f), 0.811024).w, saturate((customData.myAmount - 0) / 0.112403));
		gradient_113 = lerp(gradient_113, float4(pow(0.952776, 1/2.2f), pow(0.952766, 1/2.2f), pow(0.952786, 1/2.2f), 0.952756).w, saturate((customData.myAmount - 0.112403) / 0.143411));
		gradient_113 = lerp(gradient_113, float4(pow(1.00002, 1/2.2f), pow(1.00001, 1/2.2f), pow(1.00003, 1/2.2f), 1).w, saturate((customData.myAmount - 0.255814) / 0.744186));
		float lerp_151 = lerp(float(0.25), float(0.5), mul_147);
		float mul_154 = gradient_113 * lerp_151;
		float4 smear_158 = float4(mul_154, mul_154, mul_154, mul_154);
		float4 lerp_200 = lerp(lerp_199, sample_191, smear_158);
		float4 GetBlitEffectColor_201 = GetBlitEffectColor(sample_119, lerp_200);
		float4 finalColor = vec4(0);
		finalColor = BlendColor(GetBlitEffectColor_201, float(0));
		colorOut = finalColor;
	}
}
