<shaderType = "UI", >
import "shaders/modules/graphics/drawer/drawer.h"
blend {
	writeMask = rgba,
	src = 1,
	src.a = 0,
}
pixel
{
	struct CustomData {
		float3 myxyz <default = 0 0 0, label = "xyz", pinId = 101>;
		float myRealTime <default = 0, label = "Real Time", pinId = 102>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float2 Gfx_UV : Gfx_UV0)
	{
		float2 mul_646 = Gfx_UV * float2(2, 0);
		float mul_978 = customData.myRealTime * float(-5);
		float add_983 = mul_646.x + mul_978;
		float cos_986 = cos(add_983);
		float clamp_989 = clamp(cos_986, float(0.6), float(1));
		float2 mul_647 = Gfx_UV * float2(2, 0);
		float add_979 = customData.myRealTime + float(-0.5);
		float mul_981 = add_979 * float(-5);
		float add_984 = mul_647.x + mul_981;
		float cos_987 = cos(add_984);
		float clamp_990 = clamp(cos_987, float(0.6), float(1));
		float mul_992 = clamp_989 * clamp_990;
		float2 mul_648 = Gfx_UV * float2(2, 0);
		float add_980 = customData.myRealTime + float(0.3);
		float mul_982 = add_980 * float(-5);
		float add_985 = mul_648.x + mul_982;
		float cos_988 = cos(add_985);
		float clamp_991 = clamp(cos_988, float(0.6), float(1));
		float mul_993 = mul_992 * clamp_991;
		float mul_994 = mul_993 * mul_993;
		float mul_995 = mul_994 * float(5);
		float2 add_584 = Gfx_UV + float2(0, 0);
		float2 sub_651 = add_584 - float2(0.5, 0.5);
		float sinAngle_704 = sin(float(-0.098125));
		float cosAngle_704 = cos(float(-0.098125));
		float2x2 rotMat_704 = { cosAngle_704, -sinAngle_704, sinAngle_704, cosAngle_704 };
		float2 rot2d_704 = MR_Transform(rotMat_704, sub_651);
		float2 add_730 = rot2d_704 + float2(0.5, 0.5);
		float smoothStep_783 = smoothstep(float(0.46), float(0.47), add_730.x);
		float smoothStep_782 = smoothstep(float(0.49), float(0.5), add_730.x);
		float sub_834 = smoothStep_783 - smoothStep_782;
		float saturate_860 = saturate(sub_834);
		float step_581 = step(float(0.5), Gfx_UV.y);
		float sub_583 = float(1) - step_581;
		float saturate_650 = saturate(sub_583);
		float sub_886 = saturate_860 - saturate_650;
		float saturate_912 = saturate(sub_886);
		float2 add_585 = Gfx_UV + float2(0, 0);
		float2 sub_652 = add_585 - float2(0.5, 0.5);
		float sinAngle_705 = sin(float(0.098125));
		float cosAngle_705 = cos(float(0.098125));
		float2x2 rotMat_705 = { cosAngle_705, -sinAngle_705, sinAngle_705, cosAngle_705 };
		float2 rot2d_705 = MR_Transform(rotMat_705, sub_652);
		float2 add_731 = rot2d_705 + float2(0.5, 0.5);
		float smoothStep_785 = smoothstep(float(0.46), float(0.47), add_731.x);
		float smoothStep_784 = smoothstep(float(0.49), float(0.5), add_731.x);
		float sub_835 = smoothStep_785 - smoothStep_784;
		float saturate_861 = saturate(sub_835);
		float step_582 = step(float(0.5), Gfx_UV.y);
		float saturate_649 = saturate(step_582);
		float sub_887 = saturate_861 - saturate_649;
		float saturate_913 = saturate(sub_887);
		float add_938 = saturate_912 + saturate_913;
		float saturate_951 = saturate(add_938);
		float2 add_589 = Gfx_UV + float2(0.07, 0);
		float2 sub_655 = add_589 - float2(0.5, 0.5);
		float sinAngle_706 = sin(float(-0.098125));
		float cosAngle_706 = cos(float(-0.098125));
		float2x2 rotMat_706 = { cosAngle_706, -sinAngle_706, sinAngle_706, cosAngle_706 };
		float2 rot2d_706 = MR_Transform(rotMat_706, sub_655);
		float2 add_732 = rot2d_706 + float2(0.5, 0.5);
		float smoothStep_787 = smoothstep(float(0.46), float(0.47), add_732.x);
		float smoothStep_786 = smoothstep(float(0.49), float(0.5), add_732.x);
		float sub_836 = smoothStep_787 - smoothStep_786;
		float saturate_862 = saturate(sub_836);
		float step_586 = step(float(0.5), Gfx_UV.y);
		float sub_588 = float(1) - step_586;
		float saturate_654 = saturate(sub_588);
		float sub_888 = saturate_862 - saturate_654;
		float saturate_914 = saturate(sub_888);
		float2 add_590 = Gfx_UV + float2(0.07, 0);
		float2 sub_656 = add_590 - float2(0.5, 0.5);
		float sinAngle_707 = sin(float(0.098125));
		float cosAngle_707 = cos(float(0.098125));
		float2x2 rotMat_707 = { cosAngle_707, -sinAngle_707, sinAngle_707, cosAngle_707 };
		float2 rot2d_707 = MR_Transform(rotMat_707, sub_656);
		float2 add_733 = rot2d_707 + float2(0.5, 0.5);
		float smoothStep_789 = smoothstep(float(0.46), float(0.47), add_733.x);
		float smoothStep_788 = smoothstep(float(0.49), float(0.5), add_733.x);
		float sub_837 = smoothStep_789 - smoothStep_788;
		float saturate_863 = saturate(sub_837);
		float step_587 = step(float(0.5), Gfx_UV.y);
		float saturate_653 = saturate(step_587);
		float sub_889 = saturate_863 - saturate_653;
		float saturate_915 = saturate(sub_889);
		float add_939 = saturate_914 + saturate_915;
		float saturate_952 = saturate(add_939);
		float add_964 = saturate_951 + saturate_952;
		float2 add_594 = Gfx_UV + float2(0.14, 0);
		float2 sub_659 = add_594 - float2(0.5, 0.5);
		float sinAngle_708 = sin(float(-0.098125));
		float cosAngle_708 = cos(float(-0.098125));
		float2x2 rotMat_708 = { cosAngle_708, -sinAngle_708, sinAngle_708, cosAngle_708 };
		float2 rot2d_708 = MR_Transform(rotMat_708, sub_659);
		float2 add_734 = rot2d_708 + float2(0.5, 0.5);
		float smoothStep_791 = smoothstep(float(0.46), float(0.47), add_734.x);
		float smoothStep_790 = smoothstep(float(0.49), float(0.5), add_734.x);
		float sub_838 = smoothStep_791 - smoothStep_790;
		float saturate_864 = saturate(sub_838);
		float step_591 = step(float(0.5), Gfx_UV.y);
		float sub_593 = float(1) - step_591;
		float saturate_658 = saturate(sub_593);
		float sub_890 = saturate_864 - saturate_658;
		float saturate_916 = saturate(sub_890);
		float2 add_595 = Gfx_UV + float2(0.14, 0);
		float2 sub_660 = add_595 - float2(0.5, 0.5);
		float sinAngle_709 = sin(float(0.098125));
		float cosAngle_709 = cos(float(0.098125));
		float2x2 rotMat_709 = { cosAngle_709, -sinAngle_709, sinAngle_709, cosAngle_709 };
		float2 rot2d_709 = MR_Transform(rotMat_709, sub_660);
		float2 add_735 = rot2d_709 + float2(0.5, 0.5);
		float smoothStep_793 = smoothstep(float(0.46), float(0.47), add_735.x);
		float smoothStep_792 = smoothstep(float(0.49), float(0.5), add_735.x);
		float sub_839 = smoothStep_793 - smoothStep_792;
		float saturate_865 = saturate(sub_839);
		float step_592 = step(float(0.5), Gfx_UV.y);
		float saturate_657 = saturate(step_592);
		float sub_891 = saturate_865 - saturate_657;
		float saturate_917 = saturate(sub_891);
		float add_940 = saturate_916 + saturate_917;
		float saturate_953 = saturate(add_940);
		float add_965 = add_964 + saturate_953;
		float2 add_599 = Gfx_UV + float2(0.21, 0);
		float2 sub_663 = add_599 - float2(0.5, 0.5);
		float sinAngle_710 = sin(float(-0.098125));
		float cosAngle_710 = cos(float(-0.098125));
		float2x2 rotMat_710 = { cosAngle_710, -sinAngle_710, sinAngle_710, cosAngle_710 };
		float2 rot2d_710 = MR_Transform(rotMat_710, sub_663);
		float2 add_736 = rot2d_710 + float2(0.5, 0.5);
		float smoothStep_795 = smoothstep(float(0.46), float(0.47), add_736.x);
		float smoothStep_794 = smoothstep(float(0.49), float(0.5), add_736.x);
		float sub_840 = smoothStep_795 - smoothStep_794;
		float saturate_866 = saturate(sub_840);
		float step_596 = step(float(0.5), Gfx_UV.y);
		float sub_598 = float(1) - step_596;
		float saturate_662 = saturate(sub_598);
		float sub_892 = saturate_866 - saturate_662;
		float saturate_918 = saturate(sub_892);
		float2 add_600 = Gfx_UV + float2(0.21, 0);
		float2 sub_664 = add_600 - float2(0.5, 0.5);
		float sinAngle_711 = sin(float(0.098125));
		float cosAngle_711 = cos(float(0.098125));
		float2x2 rotMat_711 = { cosAngle_711, -sinAngle_711, sinAngle_711, cosAngle_711 };
		float2 rot2d_711 = MR_Transform(rotMat_711, sub_664);
		float2 add_737 = rot2d_711 + float2(0.5, 0.5);
		float smoothStep_797 = smoothstep(float(0.46), float(0.47), add_737.x);
		float smoothStep_796 = smoothstep(float(0.49), float(0.5), add_737.x);
		float sub_841 = smoothStep_797 - smoothStep_796;
		float saturate_867 = saturate(sub_841);
		float step_597 = step(float(0.5), Gfx_UV.y);
		float saturate_661 = saturate(step_597);
		float sub_893 = saturate_867 - saturate_661;
		float saturate_919 = saturate(sub_893);
		float add_941 = saturate_918 + saturate_919;
		float saturate_954 = saturate(add_941);
		float add_966 = add_965 + saturate_954;
		float2 add_604 = Gfx_UV + float2(0.28, 0);
		float2 sub_667 = add_604 - float2(0.5, 0.5);
		float sinAngle_712 = sin(float(-0.098125));
		float cosAngle_712 = cos(float(-0.098125));
		float2x2 rotMat_712 = { cosAngle_712, -sinAngle_712, sinAngle_712, cosAngle_712 };
		float2 rot2d_712 = MR_Transform(rotMat_712, sub_667);
		float2 add_738 = rot2d_712 + float2(0.5, 0.5);
		float smoothStep_799 = smoothstep(float(0.46), float(0.47), add_738.x);
		float smoothStep_798 = smoothstep(float(0.49), float(0.5), add_738.x);
		float sub_842 = smoothStep_799 - smoothStep_798;
		float saturate_868 = saturate(sub_842);
		float step_601 = step(float(0.5), Gfx_UV.y);
		float sub_603 = float(1) - step_601;
		float saturate_666 = saturate(sub_603);
		float sub_894 = saturate_868 - saturate_666;
		float saturate_920 = saturate(sub_894);
		float2 add_605 = Gfx_UV + float2(0.28, 0);
		float2 sub_668 = add_605 - float2(0.5, 0.5);
		float sinAngle_713 = sin(float(0.098125));
		float cosAngle_713 = cos(float(0.098125));
		float2x2 rotMat_713 = { cosAngle_713, -sinAngle_713, sinAngle_713, cosAngle_713 };
		float2 rot2d_713 = MR_Transform(rotMat_713, sub_668);
		float2 add_739 = rot2d_713 + float2(0.5, 0.5);
		float smoothStep_801 = smoothstep(float(0.46), float(0.47), add_739.x);
		float smoothStep_800 = smoothstep(float(0.49), float(0.5), add_739.x);
		float sub_843 = smoothStep_801 - smoothStep_800;
		float saturate_869 = saturate(sub_843);
		float step_602 = step(float(0.5), Gfx_UV.y);
		float saturate_665 = saturate(step_602);
		float sub_895 = saturate_869 - saturate_665;
		float saturate_921 = saturate(sub_895);
		float add_942 = saturate_920 + saturate_921;
		float saturate_955 = saturate(add_942);
		float add_967 = add_966 + saturate_955;
		float2 add_609 = Gfx_UV + float2(0.35, 0);
		float2 sub_671 = add_609 - float2(0.5, 0.5);
		float sinAngle_714 = sin(float(-0.098125));
		float cosAngle_714 = cos(float(-0.098125));
		float2x2 rotMat_714 = { cosAngle_714, -sinAngle_714, sinAngle_714, cosAngle_714 };
		float2 rot2d_714 = MR_Transform(rotMat_714, sub_671);
		float2 add_740 = rot2d_714 + float2(0.5, 0.5);
		float smoothStep_803 = smoothstep(float(0.46), float(0.47), add_740.x);
		float smoothStep_802 = smoothstep(float(0.49), float(0.5), add_740.x);
		float sub_844 = smoothStep_803 - smoothStep_802;
		float saturate_870 = saturate(sub_844);
		float step_606 = step(float(0.5), Gfx_UV.y);
		float sub_608 = float(1) - step_606;
		float saturate_670 = saturate(sub_608);
		float sub_896 = saturate_870 - saturate_670;
		float saturate_922 = saturate(sub_896);
		float2 add_610 = Gfx_UV + float2(0.35, 0);
		float2 sub_672 = add_610 - float2(0.5, 0.5);
		float sinAngle_715 = sin(float(0.098125));
		float cosAngle_715 = cos(float(0.098125));
		float2x2 rotMat_715 = { cosAngle_715, -sinAngle_715, sinAngle_715, cosAngle_715 };
		float2 rot2d_715 = MR_Transform(rotMat_715, sub_672);
		float2 add_741 = rot2d_715 + float2(0.5, 0.5);
		float smoothStep_805 = smoothstep(float(0.46), float(0.47), add_741.x);
		float smoothStep_804 = smoothstep(float(0.49), float(0.5), add_741.x);
		float sub_845 = smoothStep_805 - smoothStep_804;
		float saturate_871 = saturate(sub_845);
		float step_607 = step(float(0.5), Gfx_UV.y);
		float saturate_669 = saturate(step_607);
		float sub_897 = saturate_871 - saturate_669;
		float saturate_923 = saturate(sub_897);
		float add_943 = saturate_922 + saturate_923;
		float saturate_956 = saturate(add_943);
		float add_968 = add_967 + saturate_956;
		float2 add_614 = Gfx_UV + float2(0.42, 0);
		float2 sub_675 = add_614 - float2(0.5, 0.5);
		float sinAngle_716 = sin(float(-0.098125));
		float cosAngle_716 = cos(float(-0.098125));
		float2x2 rotMat_716 = { cosAngle_716, -sinAngle_716, sinAngle_716, cosAngle_716 };
		float2 rot2d_716 = MR_Transform(rotMat_716, sub_675);
		float2 add_742 = rot2d_716 + float2(0.5, 0.5);
		float smoothStep_807 = smoothstep(float(0.46), float(0.47), add_742.x);
		float smoothStep_806 = smoothstep(float(0.49), float(0.5), add_742.x);
		float sub_846 = smoothStep_807 - smoothStep_806;
		float saturate_872 = saturate(sub_846);
		float step_611 = step(float(0.5), Gfx_UV.y);
		float sub_613 = float(1) - step_611;
		float saturate_674 = saturate(sub_613);
		float sub_898 = saturate_872 - saturate_674;
		float saturate_924 = saturate(sub_898);
		float2 add_615 = Gfx_UV + float2(0.42, 0);
		float2 sub_676 = add_615 - float2(0.5, 0.5);
		float sinAngle_717 = sin(float(0.098125));
		float cosAngle_717 = cos(float(0.098125));
		float2x2 rotMat_717 = { cosAngle_717, -sinAngle_717, sinAngle_717, cosAngle_717 };
		float2 rot2d_717 = MR_Transform(rotMat_717, sub_676);
		float2 add_743 = rot2d_717 + float2(0.5, 0.5);
		float smoothStep_809 = smoothstep(float(0.46), float(0.47), add_743.x);
		float smoothStep_808 = smoothstep(float(0.49), float(0.5), add_743.x);
		float sub_847 = smoothStep_809 - smoothStep_808;
		float saturate_873 = saturate(sub_847);
		float step_612 = step(float(0.5), Gfx_UV.y);
		float saturate_673 = saturate(step_612);
		float sub_899 = saturate_873 - saturate_673;
		float saturate_925 = saturate(sub_899);
		float add_944 = saturate_924 + saturate_925;
		float saturate_957 = saturate(add_944);
		float add_969 = add_968 + saturate_957;
		float2 add_619 = Gfx_UV + float2(-0.07, 0);
		float2 sub_679 = add_619 - float2(0.5, 0.5);
		float sinAngle_718 = sin(float(-0.098125));
		float cosAngle_718 = cos(float(-0.098125));
		float2x2 rotMat_718 = { cosAngle_718, -sinAngle_718, sinAngle_718, cosAngle_718 };
		float2 rot2d_718 = MR_Transform(rotMat_718, sub_679);
		float2 add_744 = rot2d_718 + float2(0.5, 0.5);
		float smoothStep_811 = smoothstep(float(0.46), float(0.47), add_744.x);
		float smoothStep_810 = smoothstep(float(0.49), float(0.5), add_744.x);
		float sub_848 = smoothStep_811 - smoothStep_810;
		float saturate_874 = saturate(sub_848);
		float step_616 = step(float(0.5), Gfx_UV.y);
		float sub_618 = float(1) - step_616;
		float saturate_678 = saturate(sub_618);
		float sub_900 = saturate_874 - saturate_678;
		float saturate_926 = saturate(sub_900);
		float2 add_620 = Gfx_UV + float2(-0.07, 0);
		float2 sub_680 = add_620 - float2(0.5, 0.5);
		float sinAngle_719 = sin(float(0.098125));
		float cosAngle_719 = cos(float(0.098125));
		float2x2 rotMat_719 = { cosAngle_719, -sinAngle_719, sinAngle_719, cosAngle_719 };
		float2 rot2d_719 = MR_Transform(rotMat_719, sub_680);
		float2 add_745 = rot2d_719 + float2(0.5, 0.5);
		float smoothStep_813 = smoothstep(float(0.46), float(0.47), add_745.x);
		float smoothStep_812 = smoothstep(float(0.49), float(0.5), add_745.x);
		float sub_849 = smoothStep_813 - smoothStep_812;
		float saturate_875 = saturate(sub_849);
		float step_617 = step(float(0.5), Gfx_UV.y);
		float saturate_677 = saturate(step_617);
		float sub_901 = saturate_875 - saturate_677;
		float saturate_927 = saturate(sub_901);
		float add_945 = saturate_926 + saturate_927;
		float saturate_958 = saturate(add_945);
		float add_970 = add_969 + saturate_958;
		float2 add_624 = Gfx_UV + float2(-0.14, 0);
		float2 sub_683 = add_624 - float2(0.5, 0.5);
		float sinAngle_720 = sin(float(-0.098125));
		float cosAngle_720 = cos(float(-0.098125));
		float2x2 rotMat_720 = { cosAngle_720, -sinAngle_720, sinAngle_720, cosAngle_720 };
		float2 rot2d_720 = MR_Transform(rotMat_720, sub_683);
		float2 add_746 = rot2d_720 + float2(0.5, 0.5);
		float smoothStep_815 = smoothstep(float(0.46), float(0.47), add_746.x);
		float smoothStep_814 = smoothstep(float(0.49), float(0.5), add_746.x);
		float sub_850 = smoothStep_815 - smoothStep_814;
		float saturate_876 = saturate(sub_850);
		float step_621 = step(float(0.5), Gfx_UV.y);
		float sub_623 = float(1) - step_621;
		float saturate_682 = saturate(sub_623);
		float sub_902 = saturate_876 - saturate_682;
		float saturate_928 = saturate(sub_902);
		float2 add_625 = Gfx_UV + float2(-0.14, 0);
		float2 sub_684 = add_625 - float2(0.5, 0.5);
		float sinAngle_721 = sin(float(0.098125));
		float cosAngle_721 = cos(float(0.098125));
		float2x2 rotMat_721 = { cosAngle_721, -sinAngle_721, sinAngle_721, cosAngle_721 };
		float2 rot2d_721 = MR_Transform(rotMat_721, sub_684);
		float2 add_747 = rot2d_721 + float2(0.5, 0.5);
		float smoothStep_817 = smoothstep(float(0.46), float(0.47), add_747.x);
		float smoothStep_816 = smoothstep(float(0.49), float(0.5), add_747.x);
		float sub_851 = smoothStep_817 - smoothStep_816;
		float saturate_877 = saturate(sub_851);
		float step_622 = step(float(0.5), Gfx_UV.y);
		float saturate_681 = saturate(step_622);
		float sub_903 = saturate_877 - saturate_681;
		float saturate_929 = saturate(sub_903);
		float add_946 = saturate_928 + saturate_929;
		float saturate_959 = saturate(add_946);
		float add_971 = add_970 + saturate_959;
		float2 add_629 = Gfx_UV + float2(-0.21, 0);
		float2 sub_687 = add_629 - float2(0.5, 0.5);
		float sinAngle_722 = sin(float(-0.098125));
		float cosAngle_722 = cos(float(-0.098125));
		float2x2 rotMat_722 = { cosAngle_722, -sinAngle_722, sinAngle_722, cosAngle_722 };
		float2 rot2d_722 = MR_Transform(rotMat_722, sub_687);
		float2 add_748 = rot2d_722 + float2(0.5, 0.5);
		float smoothStep_819 = smoothstep(float(0.46), float(0.47), add_748.x);
		float smoothStep_818 = smoothstep(float(0.49), float(0.5), add_748.x);
		float sub_852 = smoothStep_819 - smoothStep_818;
		float saturate_878 = saturate(sub_852);
		float step_626 = step(float(0.5), Gfx_UV.y);
		float sub_628 = float(1) - step_626;
		float saturate_686 = saturate(sub_628);
		float sub_904 = saturate_878 - saturate_686;
		float saturate_930 = saturate(sub_904);
		float2 add_630 = Gfx_UV + float2(-0.21, 0);
		float2 sub_688 = add_630 - float2(0.5, 0.5);
		float sinAngle_723 = sin(float(0.098125));
		float cosAngle_723 = cos(float(0.098125));
		float2x2 rotMat_723 = { cosAngle_723, -sinAngle_723, sinAngle_723, cosAngle_723 };
		float2 rot2d_723 = MR_Transform(rotMat_723, sub_688);
		float2 add_749 = rot2d_723 + float2(0.5, 0.5);
		float smoothStep_821 = smoothstep(float(0.46), float(0.47), add_749.x);
		float smoothStep_820 = smoothstep(float(0.49), float(0.5), add_749.x);
		float sub_853 = smoothStep_821 - smoothStep_820;
		float saturate_879 = saturate(sub_853);
		float step_627 = step(float(0.5), Gfx_UV.y);
		float saturate_685 = saturate(step_627);
		float sub_905 = saturate_879 - saturate_685;
		float saturate_931 = saturate(sub_905);
		float add_947 = saturate_930 + saturate_931;
		float saturate_960 = saturate(add_947);
		float add_972 = add_971 + saturate_960;
		float2 add_634 = Gfx_UV + float2(-0.28, 0);
		float2 sub_691 = add_634 - float2(0.5, 0.5);
		float sinAngle_724 = sin(float(-0.098125));
		float cosAngle_724 = cos(float(-0.098125));
		float2x2 rotMat_724 = { cosAngle_724, -sinAngle_724, sinAngle_724, cosAngle_724 };
		float2 rot2d_724 = MR_Transform(rotMat_724, sub_691);
		float2 add_750 = rot2d_724 + float2(0.5, 0.5);
		float smoothStep_823 = smoothstep(float(0.46), float(0.47), add_750.x);
		float smoothStep_822 = smoothstep(float(0.49), float(0.5), add_750.x);
		float sub_854 = smoothStep_823 - smoothStep_822;
		float saturate_880 = saturate(sub_854);
		float step_631 = step(float(0.5), Gfx_UV.y);
		float sub_633 = float(1) - step_631;
		float saturate_690 = saturate(sub_633);
		float sub_906 = saturate_880 - saturate_690;
		float saturate_932 = saturate(sub_906);
		float2 add_635 = Gfx_UV + float2(-0.28, 0);
		float2 sub_692 = add_635 - float2(0.5, 0.5);
		float sinAngle_725 = sin(float(0.098125));
		float cosAngle_725 = cos(float(0.098125));
		float2x2 rotMat_725 = { cosAngle_725, -sinAngle_725, sinAngle_725, cosAngle_725 };
		float2 rot2d_725 = MR_Transform(rotMat_725, sub_692);
		float2 add_751 = rot2d_725 + float2(0.5, 0.5);
		float smoothStep_825 = smoothstep(float(0.46), float(0.47), add_751.x);
		float smoothStep_824 = smoothstep(float(0.49), float(0.5), add_751.x);
		float sub_855 = smoothStep_825 - smoothStep_824;
		float saturate_881 = saturate(sub_855);
		float step_632 = step(float(0.5), Gfx_UV.y);
		float saturate_689 = saturate(step_632);
		float sub_907 = saturate_881 - saturate_689;
		float saturate_933 = saturate(sub_907);
		float add_948 = saturate_932 + saturate_933;
		float saturate_961 = saturate(add_948);
		float add_973 = add_972 + saturate_961;
		float2 add_639 = Gfx_UV + float2(-0.35, 0);
		float2 sub_695 = add_639 - float2(0.5, 0.5);
		float sinAngle_726 = sin(float(-0.098125));
		float cosAngle_726 = cos(float(-0.098125));
		float2x2 rotMat_726 = { cosAngle_726, -sinAngle_726, sinAngle_726, cosAngle_726 };
		float2 rot2d_726 = MR_Transform(rotMat_726, sub_695);
		float2 add_752 = rot2d_726 + float2(0.5, 0.5);
		float smoothStep_827 = smoothstep(float(0.46), float(0.47), add_752.x);
		float smoothStep_826 = smoothstep(float(0.49), float(0.5), add_752.x);
		float sub_856 = smoothStep_827 - smoothStep_826;
		float saturate_882 = saturate(sub_856);
		float step_636 = step(float(0.5), Gfx_UV.y);
		float sub_638 = float(1) - step_636;
		float saturate_694 = saturate(sub_638);
		float sub_908 = saturate_882 - saturate_694;
		float saturate_934 = saturate(sub_908);
		float2 add_640 = Gfx_UV + float2(-0.35, 0);
		float2 sub_696 = add_640 - float2(0.5, 0.5);
		float sinAngle_727 = sin(float(0.098125));
		float cosAngle_727 = cos(float(0.098125));
		float2x2 rotMat_727 = { cosAngle_727, -sinAngle_727, sinAngle_727, cosAngle_727 };
		float2 rot2d_727 = MR_Transform(rotMat_727, sub_696);
		float2 add_753 = rot2d_727 + float2(0.5, 0.5);
		float smoothStep_829 = smoothstep(float(0.46), float(0.47), add_753.x);
		float smoothStep_828 = smoothstep(float(0.49), float(0.5), add_753.x);
		float sub_857 = smoothStep_829 - smoothStep_828;
		float saturate_883 = saturate(sub_857);
		float step_637 = step(float(0.5), Gfx_UV.y);
		float saturate_693 = saturate(step_637);
		float sub_909 = saturate_883 - saturate_693;
		float saturate_935 = saturate(sub_909);
		float add_949 = saturate_934 + saturate_935;
		float saturate_962 = saturate(add_949);
		float add_974 = add_973 + saturate_962;
		float2 add_644 = Gfx_UV + float2(-0.42, 0);
		float2 sub_699 = add_644 - float2(0.5, 0.5);
		float sinAngle_728 = sin(float(-0.098125));
		float cosAngle_728 = cos(float(-0.098125));
		float2x2 rotMat_728 = { cosAngle_728, -sinAngle_728, sinAngle_728, cosAngle_728 };
		float2 rot2d_728 = MR_Transform(rotMat_728, sub_699);
		float2 add_754 = rot2d_728 + float2(0.5, 0.5);
		float smoothStep_831 = smoothstep(float(0.46), float(0.47), add_754.x);
		float smoothStep_830 = smoothstep(float(0.49), float(0.5), add_754.x);
		float sub_858 = smoothStep_831 - smoothStep_830;
		float saturate_884 = saturate(sub_858);
		float step_641 = step(float(0.5), Gfx_UV.y);
		float sub_643 = float(1) - step_641;
		float saturate_698 = saturate(sub_643);
		float sub_910 = saturate_884 - saturate_698;
		float saturate_936 = saturate(sub_910);
		float2 add_645 = Gfx_UV + float2(-0.42, 0);
		float2 sub_700 = add_645 - float2(0.5, 0.5);
		float sinAngle_729 = sin(float(0.098125));
		float cosAngle_729 = cos(float(0.098125));
		float2x2 rotMat_729 = { cosAngle_729, -sinAngle_729, sinAngle_729, cosAngle_729 };
		float2 rot2d_729 = MR_Transform(rotMat_729, sub_700);
		float2 add_755 = rot2d_729 + float2(0.5, 0.5);
		float smoothStep_833 = smoothstep(float(0.46), float(0.47), add_755.x);
		float smoothStep_832 = smoothstep(float(0.49), float(0.5), add_755.x);
		float sub_859 = smoothStep_833 - smoothStep_832;
		float saturate_885 = saturate(sub_859);
		float step_642 = step(float(0.5), Gfx_UV.y);
		float saturate_697 = saturate(step_642);
		float sub_911 = saturate_885 - saturate_697;
		float saturate_937 = saturate(sub_911);
		float add_950 = saturate_936 + saturate_937;
		float saturate_963 = saturate(add_950);
		float add_975 = add_974 + saturate_963;
		float mul_996 = mul_995 * add_975;
		float4 combine_997 = float4(customData.myxyz.x, customData.myxyz.y, customData.myxyz.z, mul_996);
		float4 finalColor = vec4(0);
		finalColor = BlendColor(combine_997, float(0));
		colorOut = finalColor;
	}
}
