<shaderType = "UI", >
import "shaders/modules/graphics/drawer/drawer.h"
import "shaders/nodes/shader/functions/depthbuffer.h"
import "shaders/nodes/shader/functions/depth buffer to world space.h"
import "shaders/modules/graphics/environment.h"
blend {
	writeMask = rgba,
	src = 1,
	src.a = 0,
}
pixel
{
	struct CustomData {
		float3 myCenter <default = 0 0 0, label = "Center", pinId = 101>;
		float myRadius <default = 0, label = "Radius", pinId = 102>;
		float3 myColor <config = { type = "ColorBox", }, default = 1 0 0, label = "Color", pinId = 103>;
		float3 myInnerCircleColor <config = { type = "ColorBox", }, default = 0 0 0, label = "Inner Circle Color", pinId = 104>;
		float myIntensity <default = 10, label = "Intensity", pinId = 106>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float4 MR_FragCoord : MR_FragCoord)
	{
		float3 smear_273 = float3(customData.myIntensity, customData.myIntensity, customData.myIntensity);
		float GetDepthbuffer_1 = GetDepthbuffer(MR_FragCoord);
		float3 DepthToWorldSpace_108 = DepthToWorldSpace(GetDepthbuffer_1, float2(0, 0), MR_FragCoord);
		float3 sub_274 = DepthToWorldSpace_108 - customData.myCenter;
		float length_276 = length(sub_274);
		float sub_275 = customData.myRadius - float(2);
		float step_277 = step(length_276, sub_275);
		float sub_280 = float(1) - step_277;
		float step_278 = step(length_276, customData.myRadius);
		float mul_284 = sub_280 * step_278;
		float3 smear_289 = float3(mul_284, mul_284, mul_284);
		float3 mul_301 = customData.myColor * smear_289;
		float3 smear_279 = float3(step_277, step_277, step_277);
		float3 mul_285 = customData.myInnerCircleColor * smear_279;
		float3 add_325 = mul_301 + mul_285;
		float mul_283 = step_278 * float(0.2);
		float3 combine_288 = float3(mul_283, float(0), float(0));
		float3 add_343 = add_325 + combine_288;
		float mod_189 = fmod(Gfx_Environment.time, float(1));
		float sub_191 = float(1) - mod_189;
		float gradientVariable198;
		gradientVariable198 = 0.000000;
		gradientVariable198 = lerp(gradientVariable198, 1.000000, saturate((sub_191 - 0.000000) / 1.000000));
		float mul_281 = customData.myRadius * gradientVariable198;
		float step_286 = step(length_276, mul_281);
		float mod_190 = fmod(Gfx_Environment.time, float(1));
		float sub_192 = float(1) - mod_190;
		float gradientVariable199;
		gradientVariable199 = 0.000000;
		gradientVariable199 = lerp(gradientVariable199, 1.000000, saturate((sub_192 - 0.000000) / 1.000000));
		float mul_282 = customData.myRadius * gradientVariable199;
		float sub_287 = mul_282 - float(1);
		float smoothStep_290 = smoothstep(mul_282, sub_287, length_276);
		float sub_302 = step_286 - smoothStep_290;
		float mul_193 = Gfx_Environment.time * float(0.75);
		float mod_200 = fmod(mul_193, float(1));
		float sub_216 = float(1) - mod_200;
		float gradientVariable238;
		gradientVariable238 = 0.000000;
		gradientVariable238 = lerp(gradientVariable238, 1.000000, saturate((sub_216 - 0.000000) / 1.000000));
		float mul_291 = customData.myRadius * gradientVariable238;
		float step_303 = step(length_276, mul_291);
		float mod_201 = fmod(mul_193, float(1));
		float sub_217 = float(1) - mod_201;
		float gradientVariable239;
		gradientVariable239 = 0.000000;
		gradientVariable239 = lerp(gradientVariable239, 1.000000, saturate((sub_217 - 0.000000) / 1.000000));
		float mul_292 = customData.myRadius * gradientVariable239;
		float sub_304 = mul_292 - float(1);
		float smoothStep_326 = smoothstep(mul_292, sub_304, length_276);
		float sub_344 = step_303 - smoothStep_326;
		float add_355 = sub_302 + sub_344;
		float mul_194 = Gfx_Environment.time * float(0.5);
		float mod_202 = fmod(mul_194, float(1));
		float sub_218 = float(1) - mod_202;
		float gradientVariable240;
		gradientVariable240 = 0.000000;
		gradientVariable240 = lerp(gradientVariable240, 1.000000, saturate((sub_218 - 0.000000) / 1.000000));
		float mul_293 = customData.myRadius * gradientVariable240;
		float step_305 = step(length_276, mul_293);
		float mod_203 = fmod(mul_194, float(1));
		float sub_219 = float(1) - mod_203;
		float gradientVariable241;
		gradientVariable241 = 0.000000;
		gradientVariable241 = lerp(gradientVariable241, 1.000000, saturate((sub_219 - 0.000000) / 1.000000));
		float mul_294 = customData.myRadius * gradientVariable241;
		float sub_306 = mul_294 - float(1);
		float smoothStep_327 = smoothstep(mul_294, sub_306, length_276);
		float sub_345 = step_305 - smoothStep_327;
		float add_356 = add_355 + sub_345;
		float mul_195 = Gfx_Environment.time * float(0.25);
		float mod_204 = fmod(mul_195, float(1));
		float sub_220 = float(1) - mod_204;
		float gradientVariable242;
		gradientVariable242 = 0.000000;
		gradientVariable242 = lerp(gradientVariable242, 1.000000, saturate((sub_220 - 0.000000) / 1.000000));
		float mul_295 = customData.myRadius * gradientVariable242;
		float step_307 = step(length_276, mul_295);
		float mod_205 = fmod(mul_195, float(1));
		float sub_221 = float(1) - mod_205;
		float gradientVariable243;
		gradientVariable243 = 0.000000;
		gradientVariable243 = lerp(gradientVariable243, 1.000000, saturate((sub_221 - 0.000000) / 1.000000));
		float mul_296 = customData.myRadius * gradientVariable243;
		float sub_308 = mul_296 - float(1);
		float smoothStep_328 = smoothstep(mul_296, sub_308, length_276);
		float sub_346 = step_307 - smoothStep_328;
		float add_357 = add_356 + sub_346;
		float add_196 = Gfx_Environment.time + float(0.5);
		float mod_209 = fmod(add_196, float(1));
		float sub_228 = float(1) - mod_209;
		float gradientVariable250;
		gradientVariable250 = 0.000000;
		gradientVariable250 = lerp(gradientVariable250, 1.000000, saturate((sub_228 - 0.000000) / 1.000000));
		float mul_297 = customData.myRadius * gradientVariable250;
		float step_315 = step(length_276, mul_297);
		float mod_210 = fmod(add_196, float(1));
		float sub_229 = float(1) - mod_210;
		float gradientVariable251;
		gradientVariable251 = 0.000000;
		gradientVariable251 = lerp(gradientVariable251, 1.000000, saturate((sub_229 - 0.000000) / 1.000000));
		float mul_298 = customData.myRadius * gradientVariable251;
		float sub_316 = mul_298 - float(1);
		float smoothStep_335 = smoothstep(mul_298, sub_316, length_276);
		float sub_350 = step_315 - smoothStep_335;
		float mul_206 = add_196 * float(0.75);
		float mod_222 = fmod(mul_206, float(1));
		float sub_244 = float(1) - mod_222;
		float gradientVariable260;
		gradientVariable260 = 0.000000;
		gradientVariable260 = lerp(gradientVariable260, 1.000000, saturate((sub_244 - 0.000000) / 1.000000));
		float mul_309 = customData.myRadius * gradientVariable260;
		float step_329 = step(length_276, mul_309);
		float mod_223 = fmod(mul_206, float(1));
		float sub_245 = float(1) - mod_223;
		float gradientVariable261;
		gradientVariable261 = 0.000000;
		gradientVariable261 = lerp(gradientVariable261, 1.000000, saturate((sub_245 - 0.000000) / 1.000000));
		float mul_310 = customData.myRadius * gradientVariable261;
		float sub_330 = mul_310 - float(1);
		float smoothStep_347 = smoothstep(mul_310, sub_330, length_276);
		float sub_358 = step_329 - smoothStep_347;
		float add_361 = sub_350 + sub_358;
		float mul_207 = add_196 * float(0.5);
		float mod_224 = fmod(mul_207, float(1));
		float sub_246 = float(1) - mod_224;
		float gradientVariable262;
		gradientVariable262 = 0.000000;
		gradientVariable262 = lerp(gradientVariable262, 1.000000, saturate((sub_246 - 0.000000) / 1.000000));
		float mul_311 = customData.myRadius * gradientVariable262;
		float step_331 = step(length_276, mul_311);
		float mod_225 = fmod(mul_207, float(1));
		float sub_247 = float(1) - mod_225;
		float gradientVariable263;
		gradientVariable263 = 0.000000;
		gradientVariable263 = lerp(gradientVariable263, 1.000000, saturate((sub_247 - 0.000000) / 1.000000));
		float mul_312 = customData.myRadius * gradientVariable263;
		float sub_332 = mul_312 - float(1);
		float smoothStep_348 = smoothstep(mul_312, sub_332, length_276);
		float sub_359 = step_331 - smoothStep_348;
		float add_366 = add_361 + sub_359;
		float mul_208 = add_196 * float(0.25);
		float mod_226 = fmod(mul_208, float(1));
		float sub_248 = float(1) - mod_226;
		float gradientVariable264;
		gradientVariable264 = 0.000000;
		gradientVariable264 = lerp(gradientVariable264, 1.000000, saturate((sub_248 - 0.000000) / 1.000000));
		float mul_313 = customData.myRadius * gradientVariable264;
		float step_333 = step(length_276, mul_313);
		float mod_227 = fmod(mul_208, float(1));
		float sub_249 = float(1) - mod_227;
		float gradientVariable265;
		gradientVariable265 = 0.000000;
		gradientVariable265 = lerp(gradientVariable265, 1.000000, saturate((sub_249 - 0.000000) / 1.000000));
		float mul_314 = customData.myRadius * gradientVariable265;
		float sub_334 = mul_314 - float(1);
		float smoothStep_349 = smoothstep(mul_314, sub_334, length_276);
		float sub_360 = step_333 - smoothStep_349;
		float add_367 = add_366 + sub_360;
		float add_370 = add_357 + add_367;
		float add_197 = Gfx_Environment.time + float(0.25);
		float mod_214 = fmod(add_197, float(1));
		float sub_236 = float(1) - mod_214;
		float gradientVariable258;
		gradientVariable258 = 0.000000;
		gradientVariable258 = lerp(gradientVariable258, 1.000000, saturate((sub_236 - 0.000000) / 1.000000));
		float mul_299 = customData.myRadius * gradientVariable258;
		float step_323 = step(length_276, mul_299);
		float mod_215 = fmod(add_197, float(1));
		float sub_237 = float(1) - mod_215;
		float gradientVariable259;
		gradientVariable259 = 0.000000;
		gradientVariable259 = lerp(gradientVariable259, 1.000000, saturate((sub_237 - 0.000000) / 1.000000));
		float mul_300 = customData.myRadius * gradientVariable259;
		float sub_324 = mul_300 - float(1);
		float smoothStep_342 = smoothstep(mul_300, sub_324, length_276);
		float sub_354 = step_323 - smoothStep_342;
		float mul_211 = add_197 * float(0.75);
		float mod_230 = fmod(mul_211, float(1));
		float sub_252 = float(1) - mod_230;
		float gradientVariable266;
		gradientVariable266 = 0.000000;
		gradientVariable266 = lerp(gradientVariable266, 1.000000, saturate((sub_252 - 0.000000) / 1.000000));
		float mul_317 = customData.myRadius * gradientVariable266;
		float step_336 = step(length_276, mul_317);
		float mod_231 = fmod(mul_211, float(1));
		float sub_253 = float(1) - mod_231;
		float gradientVariable267;
		gradientVariable267 = 0.000000;
		gradientVariable267 = lerp(gradientVariable267, 1.000000, saturate((sub_253 - 0.000000) / 1.000000));
		float mul_318 = customData.myRadius * gradientVariable267;
		float sub_337 = mul_318 - float(1);
		float smoothStep_351 = smoothstep(mul_318, sub_337, length_276);
		float sub_362 = step_336 - smoothStep_351;
		float add_365 = sub_354 + sub_362;
		float mul_212 = add_197 * float(0.5);
		float mod_232 = fmod(mul_212, float(1));
		float sub_254 = float(1) - mod_232;
		float gradientVariable268;
		gradientVariable268 = 0.000000;
		gradientVariable268 = lerp(gradientVariable268, 1.000000, saturate((sub_254 - 0.000000) / 1.000000));
		float mul_319 = customData.myRadius * gradientVariable268;
		float step_338 = step(length_276, mul_319);
		float mod_233 = fmod(mul_212, float(1));
		float sub_255 = float(1) - mod_233;
		float gradientVariable269;
		gradientVariable269 = 0.000000;
		gradientVariable269 = lerp(gradientVariable269, 1.000000, saturate((sub_255 - 0.000000) / 1.000000));
		float mul_320 = customData.myRadius * gradientVariable269;
		float sub_339 = mul_320 - float(1);
		float smoothStep_352 = smoothstep(mul_320, sub_339, length_276);
		float sub_363 = step_338 - smoothStep_352;
		float add_368 = add_365 + sub_363;
		float mul_213 = add_197 * float(0.25);
		float mod_234 = fmod(mul_213, float(1));
		float sub_256 = float(1) - mod_234;
		float gradientVariable270;
		gradientVariable270 = 0.000000;
		gradientVariable270 = lerp(gradientVariable270, 1.000000, saturate((sub_256 - 0.000000) / 1.000000));
		float mul_321 = customData.myRadius * gradientVariable270;
		float step_340 = step(length_276, mul_321);
		float mod_235 = fmod(mul_213, float(1));
		float sub_257 = float(1) - mod_235;
		float gradientVariable271;
		gradientVariable271 = 0.000000;
		gradientVariable271 = lerp(gradientVariable271, 1.000000, saturate((sub_257 - 0.000000) / 1.000000));
		float mul_322 = customData.myRadius * gradientVariable271;
		float sub_341 = mul_322 - float(1);
		float smoothStep_353 = smoothstep(mul_322, sub_341, length_276);
		float sub_364 = step_340 - smoothStep_353;
		float add_369 = add_368 + sub_364;
		float add_371 = add_370 + add_369;
		float mul_372 = add_371 * float(0.25);
		float3 combine_373 = float3(mul_372, float(0), float(0));
		float3 add_374 = add_343 + combine_373;
		float3 mul_375 = smear_273 * add_374;
		float4 truncate_376 = float4(mul_375.xyz, 1);
		float4 finalColor = vec4(0);
		finalColor = BlendColor(truncate_376, float(1));
		colorOut = finalColor;
	}
}
