<shaderType = "UI", >
import "shaders/modules/graphics/drawer/drawer.h"
blend {
	writeMask = rgba,
	src = 1,
	src.a = 0,
}
pixel
{
	struct CustomData {
		float3 myColor <default = 0 0 0, label = "Color", pinId = 101>;
		float myOpacity <default = 0.5, label = "Opacity", pinId = 102>;
		float myXoffset <default = 0, label = "X offset", pinId = 103>;
	};
	float circle(float2 UVs, float2 center)
	{
		float radial_distance = distance(UVs, center);

		return 1-radial_distance;
	}
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float2 Gfx_UV : Gfx_UV0)
	{
		float add_53 = Gfx_UV.x + customData.myXoffset;
		float2 combine_54 = float2(add_53, Gfx_UV.y);
		float sub_61 = float(1) - combine_54.y;
		float3 combine_64 = float3(sub_61, sub_61, sub_61);
		float3 add_67 = combine_64 + float3(0.5, 0.5, 0.5);
		float3 mul_70 = customData.myColor * add_67;
		float mul_43 = float(20) * Gfx_UV.x;
		float sub_44 = mul_43 - float(0);
		float2 combine_46 = float2(sub_44, Gfx_UV.y);
		float circle_49 = circle(combine_46, float2(0.5, 0.5));
		float smoothStep_51 = smoothstep(float(0.4), float(0.55), circle_49);
		float add_55 = Gfx_UV.x + customData.myXoffset;
		float2 combine_56 = float2(add_55, Gfx_UV.y);
		float mul_62 = float(20) * combine_56.x;
		float sub_65 = mul_62 - float(19);
		float2 combine_68 = float2(sub_65, combine_56.y);
		float circle_71 = circle(combine_68, float2(0.5, 0.5));
		float smoothStep_73 = smoothstep(float(0.4), float(0.55), circle_71);
		float add_74 = smoothStep_51 + smoothStep_73;
		float2 step_40 = step(Gfx_UV, float2(1, 1));
		float saturate_50 = saturate(step_40.x);
		float sub_57 = float(0.975) - customData.myXoffset;
		float step_60 = step(Gfx_UV.x, sub_57);
		float sub_63 = float(1) - step_60;
		float sub_66 = saturate_50 - sub_63;
		float step_45 = step(Gfx_UV.x, float(0.025));
		float saturate_48 = saturate(step_45);
		float sub_69 = sub_66 - saturate_48;
		float add_75 = add_74 + sub_69;
		float saturate_76 = saturate(add_75);
		float mul_77 = customData.myOpacity * saturate_76;
		float4 combine_78 = float4(mul_70.x, mul_70.y, mul_70.z, mul_77);
		float4 finalColor = vec4(0);
		finalColor = BlendColor(combine_78, float(0));
		colorOut = finalColor;
	}
}
