<shaderType = "Object", keywords = { "GFX_FORWARD_SHADER", }, >
import "shaders/nodes/shader/functions/depthbuffer.h"
blend {
	src = 1,
	dest = 1,
}
pixel
{
	MR_Sampler2D Sampler_40 : MR_Texture0 {
		texture = "onward/baked/textures/UI/ui_hextile_fill.dds",
	};
	struct CustomData {
		float myThickness <default = 1, label = "Thickness", pinId = 101>;
		float myMin <default = 0, label = "Min", pinId = 102>;
		float myIntensity <default = 6, label = "Intensity", pinId = 103>;
		float3 myColor <default = 1 1 1, label = "Color", pinId = 104>;
		float myR <default = 0, label = "R", pinId = 105>;
		float myG <default = 0, label = "G", pinId = 106>;
		float myB <default = 0, label = "B", pinId = 107>;
	};
	main(out float4 colorOut : MR_Color0, float2 Gfx_UV : Gfx_UV0, 
		CustomData customData : Gfx_CustomData0, float4 MR_FragCoord : MR_FragCoord, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0)
	{
		float2 mul_44 = Gfx_UV * float2(1000, 550);
		float4 sample_45 = MR_Sample(Sampler_40, mul_44);
		float mul_47 = sample_45.w * float(1);
		float GetDepthbuffer_22 = GetDepthbuffer(MR_FragCoord);
		float sub_43 = GetDepthbuffer_22 - Gfx_CameraSpacePos.z;
		float smoothStep_50 = smoothstep(customData.myMin, customData.myThickness, sub_43);
		float3 smear_51 = float3(smoothStep_50, smoothStep_50, smoothStep_50);
		float3 mul_52 = customData.myColor * smear_51;
		float3 smear_49 = float3(customData.myIntensity, customData.myIntensity, customData.myIntensity);
		float3 mul_53 = mul_52 * smear_49;
		float truncate_54 = float(mul_53.x);
		float mul_55 = mul_47 * truncate_54;
		float mul_56 = mul_55 * customData.myR;
		float mul_57 = mul_55 * customData.myG;
		float mul_58 = mul_55 * customData.myB;
		float3 combine_59 = float3(mul_56, mul_57, mul_58);
		float4 result_60 = float4(combine_59, 1);
		colorOut = result_60;
	}
}
