<keywords = { "GFX_DEPTH_SHADER", }, >
pixel
{
	MR_Sampler2D Alpha : MR_Texture0 <pinId = 106>;
	struct CustomData {
		float myEmissive <default = 1, label = "Emissive", pinId = 104>;
		float3 myColor <default = 1 1 1, label = "Color", pinId = 105>;
		float myOffset <default = 0, label = "Offset", pinId = 107>;
	};
	main(CustomData customData : Gfx_CustomData, out float4 colorOut : MR_Color0, 
		float2 Gfx_UV : Gfx_UV0, float Gfx_AlphaRef : Gfx_AlphaRef0, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0)
	{
		float4 sample_38 = MR_Sample(Alpha, Gfx_UV);
		if (sample_38.w < Gfx_AlphaRef) discard;
		float4 depthResult = float4(Gfx_CameraSpacePos.z, 0, 0, sample_38.w);
		colorOut = depthResult;
	}
}
