<keywords = { "GFX_DEPTH_SHADER", }, >
pixel
{
	MR_Sampler2D Mask : MR_Texture0 <pinId = 121>;
	MR_Sampler2D Sampler_61 : MR_Texture1 {
		texture = "onward/baked/textures/UI/ui_scan_circle.dds",
	};
	MR_Sampler2D Sampler_59 : MR_Texture2 {
		texture = "onward/baked/textures/UI/ui_hextile_fill.dds",
	};
	struct CustomData {
		float2 myTime <default = 0 0, label = "Time", pinId = 118>;
		float3 myIn1 <default = 0 0 0, label = "In 1", pinId = 122>;
		float2 myEmission <default = 0 0, label = "Emission", pinId = 123>;
		float myAccuracy <default = 0, label = "Accuracy", pinId = 124>;
		float myFalloff <default = 0, label = "Falloff", pinId = 125>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		float2 Gfx_UV : Gfx_UV0, float Gfx_AlphaRef : Gfx_AlphaRef0, 
		float3 Gfx_CameraSpacePos : Gfx_CameraSpacePos0)
	{
		float4 sample_73 = MR_Sample(Mask, Gfx_UV);
		float4 sample_62 = MR_Sample(Sampler_61, Gfx_UV);
		float mul_77 = sample_73.x * sample_62.x;
		float2 mul_60 = float2(100, 100) * Gfx_UV;
		float4 sample_66 = MR_Sample(Sampler_59, mul_60);
		float mul_79 = mul_77 * sample_66.w;
		float2 smear_81 = float2(mul_79, mul_79);
		float2 mul_83 = customData.myTime * smear_81;
		float truncate_85 = float(mul_83.x);
		if (truncate_85 < Gfx_AlphaRef) discard;
		float4 depthResult = float4(Gfx_CameraSpacePos.z, 0, 0, truncate_85);
		colorOut = depthResult;
	}
}
