<lightVolume = true, shaderType = "Particle", use4x4Tesselation = true, vertexLighting = F"shaders/nodes/Shader/Particles/Apply Vertex Light.h", >
import "shaders/nodes/shader/particles/sample texture atlas.h"
import "shaders/nodes/shader/particles/apply vertex light.h"
import "shaders/nodes/shader/functions/ow particle intensity multiplier.h"
import "shaders/nodes/shader/particles/soft.h"
blend {
	src = 1,
}
pixel
{
	MR_Sampler2D Diffuse : MR_Texture0 <pinId = 101>;
	MR_Sampler2D Gradient : MR_Texture1 {
		wrap = clamp,
	} <pinId = 105>;
	MR_Sampler2D Emissive : MR_Texture2 <pinId = 107>;
	struct CustomData {
		float myEmissionGamma <default = 0, label = "Emission Gamma", pinId = 106>;
	};
	struct CustomInterpolators {
		float2 myUV1 <default = 0 0, label = "UV 1", pinId = 201>;
		float2 myUV2 <default = 0 0, label = "UV 2", pinId = 202>;
		float myAlpha1 <default = 1, label = "Alpha 1", pinId = 203>;
		float myAlpha2 <default = 0, label = "Alpha 2", pinId = 204>;
		float2 myEmissiveUV1 <default = 0 0, label = "Emissive UV1", pinId = 211>;
		float2 myEmissiveUV2 <default = 0 0, label = "Emissive UV2", pinId = 212>;
		float myEmissiveAlpha1 <default = 0, label = "Emissive  Alpha1", pinId = 213>;
		float myEmissiveAlpha2 <default = 0, label = "Emissive  Alpha2", pinId = 214>;
		float3 myEmissionColor <default = 1 1 1, label = "Emission Color", pinId = 209>;
		float myEmissionIntensity <default = 10, label = "Emission Intensity", pinId = 210>;
		float myGradientV <default = 0.5, label = "Gradient V", pinId = 208>;
	};
	main(out float4 colorOut : MR_Color0, float4 Particle_Color : Particle_Color0, 
		CustomInterpolators customInterpolators : Gfx_CustomInterpolators0, 
		float4 Particle_Fog : Particle_Fog0, CustomData customData : Gfx_CustomData0, 
		float4 Particle_ShaderParams : Particle_ShaderParams0, 
		float4 MR_FragCoord : MR_FragCoord)
	{
		float4 result77 = vec4(0);
		float saturate_39 = saturate(Particle_Color.w);
		float4 combine_41 = float4(Particle_Color.x, Particle_Color.y, Particle_Color.z, saturate_39);
		float4 SampleTextureAtlas_48 = SampleTextureAtlas(Diffuse, customInterpolators.myUV1, customInterpolators.myUV2, customInterpolators.myAlpha1, customInterpolators.myAlpha2, false);
		float4 mul_56 = combine_41 * SampleTextureAtlas_48;
		float4 aLightOut_59;
		ApplyVertexLight(aLightOut_59, mul_56, Particle_Fog);
		float3 combine_63 = float3(aLightOut_59.x, aLightOut_59.y, aLightOut_59.z);
		float3 combine_53 = float3(SampleTextureAtlas_48.x, SampleTextureAtlas_48.y, SampleTextureAtlas_48.z);
		float3 mul_66 = combine_63 * combine_53;
		float4 SampleTextureAtlas_52 = SampleTextureAtlas(Emissive, customInterpolators.myEmissiveUV1, customInterpolators.myEmissiveUV2, customInterpolators.myEmissiveAlpha1, customInterpolators.myEmissiveAlpha2, false);
		float2 combine_58 = float2(SampleTextureAtlas_52.x, customInterpolators.myGradientV);
		float4 sample_60 = MR_Sample(Gradient, combine_58);
		float4 smear_47 = float4(customData.myEmissionGamma, customData.myEmissionGamma, customData.myEmissionGamma, customData.myEmissionGamma);
		float4 pow_62 = pow(sample_60, smear_47);
		float3 smear_49 = float3(customInterpolators.myEmissionIntensity, customInterpolators.myEmissionIntensity, customInterpolators.myEmissionIntensity);
		float3 mul_51 = customInterpolators.myEmissionColor * smear_49;
		float4 combine_57 = float4(mul_51.x, mul_51.y, mul_51.z, float(1));
		float4 mul_65 = pow_62 * combine_57;
		float4 OWParticleIntensityMultiplier_67 = OWParticleIntensityMultiplier(mul_65);
		float3 combine_69 = float3(OWParticleIntensityMultiplier_67.x, OWParticleIntensityMultiplier_67.y, OWParticleIntensityMultiplier_67.z);
		float3 smear_70 = float3(OWParticleIntensityMultiplier_67.w, OWParticleIntensityMultiplier_67.w, OWParticleIntensityMultiplier_67.w);
		float3 mul_72 = combine_69 * smear_70;
		float3 add_74 = mul_66 + mul_72;
		float mul_64 = aLightOut_59.w * SampleTextureAtlas_48.w;
		float add_71 = mul_64 + OWParticleIntensityMultiplier_67.w;
		float saturate_73 = saturate(add_71);
		float4 combine_76 = float4(add_74.x, add_74.y, add_74.z, saturate_73);
		result77 += float4(combine_76.xyz, 1) * combine_76.w;
		float4 colorOut_40;
		float alphaOut_40;
		SoftParticle(float4(0, 0, 0, 0), Particle_ShaderParams, MR_FragCoord, colorOut_40, alphaOut_40);
		result77 *= alphaOut_40;
		colorOut = result77;
	}
}
