<shaderType = "Vertex">
import "shaders/modules/graphics/environment.h"
vertex
{
	struct CustomData {
		float3 myWindDirection <default = 1 0 0, label = "Wind Direction", pinId = 108>;
		float myWindSpeed <default = 1, label = "Wind Speed", pinId = 101>;
		float myMainBendFalloff <default = 0.01, label = "Main Bend Falloff", pinId = 102>;
		float myMainBendSpeed <default = 1, label = "Main Bend Speed", pinId = 103>;
		float myMainBendStrength <default = 1, label = "Main Bend Strength", pinId = 104>;
		float myBranchBendSpeed <default = 1, label = "Branch Bend Speed", pinId = 105>;
		float myBranchBendStrength <default = 1, label = "Branch Bend Strength", pinId = 109>;
		float3 myBranchBendSinPhase <default = 1 1 1, label = "Branch Bend Sin Phase", pinId = 111>;
		float myEdgeBendSpeed <default = 1, label = "Edge Bend Speed", pinId = 106>;
		float3 myEdgeBendSinPhase <default = 1 1 1, label = "Edge Bend Sin Phase", pinId = 110>;
		float3 myEdgeBendStrength <default = 0 0 0, label = "Edge Bend Strength", pinId = 112>;
	};
	float3 TriangleWave(float3 x)
	{
		return abs( frac( x + 0.5 ) * 2.0 - 1.0 );
	}
	float3 SmoothCurve(float3 x)
	{
		return x * x *( 3.0 - 2.0 * x );
	}
	void ModelSpaceModifier(inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float4 Gfx_Color : Gfx_Color0, CustomData customData : Gfx_CustomData0)
	{
		float length_24 = length(Gfx_ModelSpacePos);
		float mul_51 = length_24 * customData.myMainBendFalloff;
		float add_58 = mul_51 + float(1);
		float mul_61 = add_58 * add_58;
		float mul_64 = mul_61 * mul_61;
		float sub_65 = mul_64 - mul_61;
		float3 combine_67 = float3(sub_65, sub_65, sub_65);
		float mul_41 = Gfx_Environment.time * customData.myWindSpeed;
		float3 combine_47 = float3(mul_41, mul_41, mul_41);
		float3 mul_54 = combine_47 * customData.myWindDirection;
		float3 smear_42 = float3(customData.myMainBendSpeed, customData.myMainBendSpeed, customData.myMainBendSpeed);
		float3 mul_48 = smear_42 * float3(1, 1, 1);
		float3 mul_55 = mul_54 * mul_48;
		float3 TriangleWave_59 = TriangleWave(mul_55);
		float3 SmoothCurve_62 = SmoothCurve(TriangleWave_59);
		float3 saturate_66 = saturate(SmoothCurve_62);
		float3 mul_68 = saturate_66 * float3(1, 1, 1);
		float3 mul_69 = mul_68 * float3(1, 1, 1);
		float3 mul_70 = combine_67 * mul_69;
		float3 smear_43 = float3(customData.myMainBendStrength, customData.myMainBendStrength, customData.myMainBendStrength);
		float3 smear_34 = float3(Gfx_Color.w, Gfx_Color.w, Gfx_Color.w);
		float3 mul_57 = smear_43 * smear_34;
		float3 mul_71 = mul_70 * mul_57;
		float3 add_72 = Gfx_ModelSpacePos + mul_71;
		float3 clamp_53 = clamp(customData.myBranchBendSinPhase, float3(0.001, 0.001, 0.001), float3(65536, 65536, 65536));
		float3 div_73 = add_72 / clamp_53;
		float mul_44 = Gfx_Environment.time * customData.myBranchBendSpeed;
		float3 smear_49 = float3(mul_44, mul_44, mul_44);
		float3 add_74 = div_73 + smear_49;
		float3 smear_32 = float3(Gfx_Color.y, Gfx_Color.y, Gfx_Color.y);
		float3 add_75 = add_74 + smear_32;
		float3 TriangleWave_76 = TriangleWave(add_75);
		float3 SmoothCurve_77 = SmoothCurve(TriangleWave_76);
		float3 saturate_78 = saturate(SmoothCurve_77);
		float3 mul_79 = saturate_78 * float3(1, 1, 1);
		float3 smear_45 = float3(customData.myBranchBendStrength, customData.myBranchBendStrength, customData.myBranchBendStrength);
		float3 smear_33 = float3(Gfx_Color.z, Gfx_Color.z, Gfx_Color.z);
		float3 mul_56 = smear_45 * smear_33;
		float3 mul_60 = mul_56 * float3(1, 1, 1);
		float3 mul_80 = mul_79 * mul_60;
		float3 add_81 = add_72 + mul_80;
		float3 clamp_52 = clamp(customData.myEdgeBendSinPhase, float3(0.001, 0.001, 0.001), float3(65536, 65536, 65536));
		float3 div_82 = add_81 / clamp_52;
		float mul_46 = Gfx_Environment.time * customData.myEdgeBendSpeed;
		float3 smear_50 = float3(mul_46, mul_46, mul_46);
		float3 add_83 = div_82 + smear_50;
		float3 smear_31 = float3(Gfx_Color.y, Gfx_Color.y, Gfx_Color.y);
		float3 add_84 = add_83 + smear_31;
		float3 mul_85 = add_84 * customData.myWindDirection;
		float3 TriangleWave_86 = TriangleWave(mul_85);
		float3 SmoothCurve_87 = SmoothCurve(TriangleWave_86);
		float3 mul_88 = SmoothCurve_87 * customData.myEdgeBendStrength;
		float3 smear_36 = float3(Gfx_Color.x, Gfx_Color.x, Gfx_Color.x);
		float add_35 = Gfx_Color.x + Gfx_Color.y;
		float3 smear_37 = float3(add_35, add_35, add_35);
		float3 mul_38 = smear_36 * smear_37;
		float3 mul_39 = mul_38 * Gfx_ModelSpaceNormal;
		float3 mul_63 = mul_39 * customData.myEdgeBendStrength;
		float3 mul_89 = mul_88 * mul_63;
		float3 add_90 = add_81 + mul_89;
		Gfx_ModelSpacePos = add_90;
	}
	main(CustomData customData : Gfx_CustomData0, float4 Gfx_Color : Gfx_Color0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos <modifier = "ModelSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
