<shaderType = "Vertex">
import "shaders/modules/graphics/environment.h"
vertex
{
	struct CustomData {
		float3 myWindDirection <default = 1 0 0, label = "Wind Direction", pinId = 108>;
		float myWindSpeed <default = 1, label = "Wind Speed", pinId = 101>;
		float myMainBendFalloff <default = 0.01, label = "Main Bend Falloff", pinId = 102>;
		float myMainBendSpeed <default = 1, label = "Main Bend Speed", pinId = 103>;
		float myMainBendStrength <default = 1, label = "Main Bend Strength", pinId = 104>;
		float myBranchBendSpeed <default = 1, label = "Branch Bend Speed", pinId = 105>;
		float myBranchBendStrength <default = 1, label = "Branch Bend Strength", pinId = 109>;
		float3 myBranchBendSinPhase <default = 1 1 1, label = "Branch Bend Sin Phase", pinId = 111>;
		float myEdgeBendSpeed <default = 1, label = "Edge Bend Speed", pinId = 106>;
		float myEdgeBendStrength <default = 1, label = "Edge Bend Strength", pinId = 107>;
		float3 myEdgeBendSinPhase <default = 1 1 1, label = "Edge Bend Sin Phase", pinId = 110>;
	};
	float3 TriangleWave(float3 x)
	{
		return abs( frac( x + 0.5 ) * 2.0 - 1.0 );
	}
	float3 SmoothCurve(float3 x)
	{
		return x * x *( 3.0 - 2.0 * x );
	}
	void ModelSpaceModifier(inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float4 Gfx_Color : Gfx_Color0, CustomData customData : Gfx_CustomData0)
	{
		float length_28 = length(Gfx_ModelSpacePos);
		float mul_58 = length_28 * customData.myMainBendFalloff;
		float add_65 = mul_58 + float(1);
		float mul_68 = add_65 * add_65;
		float mul_70 = mul_68 * mul_68;
		float sub_71 = mul_70 - mul_68;
		float3 combine_73 = float3(sub_71, sub_71, sub_71);
		float mul_46 = Gfx_Environment.time * customData.myWindSpeed;
		float3 combine_53 = float3(mul_46, mul_46, mul_46);
		float3 mul_61 = combine_53 * customData.myWindDirection;
		float3 smear_47 = float3(customData.myMainBendSpeed, customData.myMainBendSpeed, customData.myMainBendSpeed);
		float3 mul_54 = smear_47 * float3(1, 1, 1);
		float3 mul_62 = mul_61 * mul_54;
		float3 TriangleWave_66 = TriangleWave(mul_62);
		float3 SmoothCurve_69 = SmoothCurve(TriangleWave_66);
		float3 saturate_72 = saturate(SmoothCurve_69);
		float3 mul_74 = saturate_72 * float3(1, 1, 1);
		float3 mul_75 = mul_74 * float3(1, 1, 1);
		float3 mul_76 = combine_73 * mul_75;
		float3 smear_48 = float3(customData.myMainBendStrength, customData.myMainBendStrength, customData.myMainBendStrength);
		float3 smear_38 = float3(Gfx_Color.w, Gfx_Color.w, Gfx_Color.w);
		float3 mul_64 = smear_48 * smear_38;
		float3 mul_77 = mul_76 * mul_64;
		float3 add_78 = Gfx_ModelSpacePos + mul_77;
		float3 clamp_60 = clamp(customData.myBranchBendSinPhase, float3(0.001, 0.001, 0.001), float3(65536, 65536, 65536));
		float3 div_79 = add_78 / clamp_60;
		float mul_49 = Gfx_Environment.time * customData.myBranchBendSpeed;
		float3 smear_55 = float3(mul_49, mul_49, mul_49);
		float3 add_80 = div_79 + smear_55;
		float3 smear_36 = float3(Gfx_Color.y, Gfx_Color.y, Gfx_Color.y);
		float3 add_81 = add_80 + smear_36;
		float3 TriangleWave_82 = TriangleWave(add_81);
		float3 SmoothCurve_83 = SmoothCurve(TriangleWave_82);
		float3 saturate_84 = saturate(SmoothCurve_83);
		float3 mul_85 = saturate_84 * float3(0, 1, 0);
		float3 smear_50 = float3(customData.myBranchBendStrength, customData.myBranchBendStrength, customData.myBranchBendStrength);
		float3 smear_37 = float3(Gfx_Color.z, Gfx_Color.z, Gfx_Color.z);
		float3 mul_63 = smear_50 * smear_37;
		float3 mul_67 = mul_63 * float3(1, 1, 1);
		float3 mul_86 = mul_85 * mul_67;
		float3 add_87 = add_78 + mul_86;
		float3 clamp_59 = clamp(customData.myEdgeBendSinPhase, float3(0.001, 0.001, 0.001), float3(65536, 65536, 65536));
		float3 div_88 = add_87 / clamp_59;
		float mul_51 = Gfx_Environment.time * customData.myEdgeBendSpeed;
		float3 smear_56 = float3(mul_51, mul_51, mul_51);
		float3 add_89 = div_88 + smear_56;
		float3 smear_35 = float3(Gfx_Color.y, Gfx_Color.y, Gfx_Color.y);
		float3 add_90 = add_89 + smear_35;
		float3 mul_91 = add_90 * customData.myWindDirection;
		float3 TriangleWave_92 = TriangleWave(mul_91);
		float3 SmoothCurve_93 = SmoothCurve(TriangleWave_92);
		float3 smear_52 = float3(customData.myEdgeBendStrength, customData.myEdgeBendStrength, customData.myEdgeBendStrength);
		float3 mul_57 = smear_52 * float3(1, 0, 1);
		float3 mul_94 = SmoothCurve_93 * mul_57;
		float3 smear_40 = float3(Gfx_Color.x, Gfx_Color.x, Gfx_Color.x);
		float add_39 = Gfx_Color.x + Gfx_Color.y;
		float3 smear_41 = float3(add_39, add_39, add_39);
		float3 mul_42 = smear_40 * smear_41;
		float3 mul_43 = mul_42 * Gfx_ModelSpaceNormal;
		float3 mul_44 = mul_43 * float3(0.25, 0.25, 0.25);
		float3 mul_95 = mul_94 * mul_44;
		float3 add_96 = add_87 + mul_95;
		Gfx_ModelSpacePos = add_96;
	}
	main(CustomData customData : Gfx_CustomData0, float4 Gfx_Color : Gfx_Color0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos <modifier = "ModelSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
