<shaderType = "Vertex">
import "shaders/modules/graphics/environment.h"
import "shaders/MRender/MR_ViewConstants.h"
vertex
{
	struct CustomData {
		float3 myWindDirection <default = 1 0 0, label = "Wind Direction", pinId = 108>;
		float myWindSpeed <default = 1, label = "Wind Speed", pinId = 101>;
		float myMainBendFalloff <default = 0.01, label = "Main Bend Falloff", pinId = 102>;
		float myMainBendSpeed <default = 1, label = "Main Bend Speed", pinId = 103>;
		float myMainBendStrength <default = 1, label = "Main Bend Strength", pinId = 104>;
		float myBranchBendSpeed <default = 1, label = "Branch Bend Speed", pinId = 105>;
		float myBranchBendStrength <default = 1, label = "Branch Bend Strength", pinId = 109>;
		float3 myBranchBendSinPhase <default = 1 1 1, label = "Branch Bend Sin Phase", pinId = 111>;
		float myEdgeBendSpeed <default = 0.9, label = "Edge Bend Speed", pinId = 106>;
		float myEdgeBendStrength <default = 1, label = "Edge Bend Strength", pinId = 107>;
		float3 myEdgeBendSinPhase <default = 1 1 1, label = "Edge Bend Sin Phase", pinId = 110>;
		float myStartScale <default = 350, label = "StartScale", pinId = 112>;
		float myEndScale <default = 100, label = "EndScale", pinId = 114>;
		float3 myScaleAxis <default = 1 1 1, label = "ScaleAxis", pinId = 116>;
	};
	float3 TriangleWave(float3 x)
	{
		return abs( frac( x + 0.5 ) * 2.0 - 1.0 );
	}
	float3 SmoothCurve(float3 x)
	{
		return x * x *( 3.0 - 2.0 * x );
	}
	void ModelSpaceModifier(inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float4 Gfx_Color : Gfx_Color0, CustomData customData : Gfx_CustomData0)
	{
		float length_34 = length(Gfx_ModelSpacePos);
		float mul_72 = length_34 * customData.myMainBendFalloff;
		float add_79 = mul_72 + float(1);
		float mul_82 = add_79 * add_79;
		float mul_84 = mul_82 * mul_82;
		float sub_85 = mul_84 - mul_82;
		float3 combine_88 = float3(sub_85, sub_85, sub_85);
		float mul_60 = Gfx_Environment.time * customData.myWindSpeed;
		float3 combine_67 = float3(mul_60, mul_60, mul_60);
		float3 mul_75 = combine_67 * customData.myWindDirection;
		float3 smear_61 = float3(customData.myMainBendSpeed, customData.myMainBendSpeed, customData.myMainBendSpeed);
		float3 mul_68 = smear_61 * float3(1, 1, 1);
		float3 mul_76 = mul_75 * mul_68;
		float3 TriangleWave_80 = TriangleWave(mul_76);
		float3 SmoothCurve_83 = SmoothCurve(TriangleWave_80);
		float3 saturate_87 = saturate(SmoothCurve_83);
		float3 mul_90 = saturate_87 * float3(1, 1, 1);
		float3 mul_92 = mul_90 * float3(1, 1, 1);
		float3 mul_93 = combine_88 * mul_92;
		float3 smear_62 = float3(customData.myMainBendStrength, customData.myMainBendStrength, customData.myMainBendStrength);
		float3 smear_48 = float3(Gfx_Color.w, Gfx_Color.w, Gfx_Color.w);
		float3 mul_78 = smear_62 * smear_48;
		float3 mul_94 = mul_93 * mul_78;
		float3 add_95 = Gfx_ModelSpacePos + mul_94;
		float3 clamp_74 = clamp(customData.myBranchBendSinPhase, float3(0.001, 0.001, 0.001), float3(65536, 65536, 65536));
		float3 div_96 = add_95 / clamp_74;
		float mul_63 = Gfx_Environment.time * customData.myBranchBendSpeed;
		float3 smear_69 = float3(mul_63, mul_63, mul_63);
		float3 add_97 = div_96 + smear_69;
		float3 smear_46 = float3(Gfx_Color.y, Gfx_Color.y, Gfx_Color.y);
		float3 add_98 = add_97 + smear_46;
		float3 TriangleWave_99 = TriangleWave(add_98);
		float3 SmoothCurve_100 = SmoothCurve(TriangleWave_99);
		float3 saturate_101 = saturate(SmoothCurve_100);
		float3 mul_102 = saturate_101 * float3(0, 1, 0);
		float3 smear_64 = float3(customData.myBranchBendStrength, customData.myBranchBendStrength, customData.myBranchBendStrength);
		float3 smear_47 = float3(Gfx_Color.z, Gfx_Color.z, Gfx_Color.z);
		float3 mul_77 = smear_64 * smear_47;
		float3 mul_81 = mul_77 * float3(1, 1, 1);
		float3 mul_103 = mul_102 * mul_81;
		float3 add_104 = add_95 + mul_103;
		float3 clamp_73 = clamp(customData.myEdgeBendSinPhase, float3(0.001, 0.001, 0.001), float3(65536, 65536, 65536));
		float3 div_105 = add_104 / clamp_73;
		float mul_65 = Gfx_Environment.time * customData.myEdgeBendSpeed;
		float3 smear_70 = float3(mul_65, mul_65, mul_65);
		float3 add_106 = div_105 + smear_70;
		float3 smear_45 = float3(Gfx_Color.y, Gfx_Color.y, Gfx_Color.y);
		float3 add_107 = add_106 + smear_45;
		float3 mul_108 = add_107 * customData.myWindDirection;
		float3 TriangleWave_109 = TriangleWave(mul_108);
		float3 SmoothCurve_110 = SmoothCurve(TriangleWave_109);
		float3 smear_66 = float3(customData.myEdgeBendStrength, customData.myEdgeBendStrength, customData.myEdgeBendStrength);
		float3 mul_71 = smear_66 * float3(1, 0, 1);
		float3 mul_111 = SmoothCurve_110 * mul_71;
		float3 smear_50 = float3(Gfx_Color.x, Gfx_Color.x, Gfx_Color.x);
		float add_49 = Gfx_Color.x + Gfx_Color.y;
		float3 smear_53 = float3(add_49, add_49, add_49);
		float3 mul_54 = smear_50 * smear_53;
		float3 mul_56 = mul_54 * Gfx_ModelSpaceNormal;
		float3 mul_58 = mul_56 * float3(0.25, 0.25, 0.25);
		float3 mul_112 = mul_111 * mul_58;
		float3 add_113 = add_104 + mul_112;
		float3 combine_51 = float3(float(1), float(1), float(1));
		float3 transform_52 = MR_Transform(Gfx_ObjectToWorldMatrix, float3(0, 0, 0));
		float3 sub_55 = transform_52 - MR_ViewConstants.LODCameraPosition;
		float length_57 = length(sub_55);
		float smoothStep_86 = smoothstep(customData.myStartScale, customData.myEndScale, length_57);
		float3 combine_89 = float3(smoothStep_86, smoothStep_86, smoothStep_86);
		float3 lerp_91 = lerp(combine_51, combine_89, customData.myScaleAxis);
		float3 mul_114 = add_113 * lerp_91;
		Gfx_ModelSpacePos = mul_114;
	}
	main(CustomData customData : Gfx_CustomData0, float4 Gfx_Color : Gfx_Color0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float3x4 Gfx_ObjectToWorldMatrix : Gfx_ObjectToWorldMatrix0, 
		inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos <modifier = "ModelSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
