<shaderType = "Vertex">
import "shaders/modules/graphics/environment.h"
vertex
{
	struct CustomData {
		float myWobbleScale <default = 100, label = "Wobble Scale", pinId = 101>;
		float myWobbleFrequency <default = 0, label = "Wobble Frequency", pinId = 102>;
		float myWobbleOffset <default = 1, label = "Wobble Offset", pinId = 103>;
		float3 myWobbleStrength <default = 1 1 1, label = "Wobble Strength", pinId = 104>;
	};
	void ModelSpaceModifier(inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos, 
		float4 Gfx_Color : Gfx_Color0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		CustomData customData : Gfx_CustomData0)
	{
		float mul_14 = Gfx_Environment.time * customData.myWobbleFrequency;
		float add_15 = mul_14 + customData.myWobbleOffset;
		float3 smear_17 = float3(add_15, add_15, add_15);
		float mul_18 = customData.myWobbleScale * float(0.1);
		float3 smear_19 = float3(mul_18, mul_18, mul_18);
		float3 div_20 = Gfx_ModelSpacePos / smear_19;
		float3 add_21 = smear_17 + div_20;
		float3 sin_22 = sin(add_21);
		float3 mul_23 = sin_22 * float3(0.5, 0.5, 0.5);
		float3 add_24 = mul_23 + float3(0.5, 0.5, 0.5);
		float add_28 = add_24.y + add_24.z;
		float add_26 = add_24.x + add_24.z;
		float add_27 = add_24.x + add_24.y;
		float3 combine_29 = float3(add_28, add_26, add_27);
		float3 mul_16 = customData.myWobbleStrength * Gfx_ModelSpaceNormal;
		float3 mul_30 = combine_29 * mul_16;
		float3 smear_12 = float3(Gfx_Color.x, Gfx_Color.x, Gfx_Color.x);
		float3 mul_31 = mul_30 * smear_12;
		float3 add_32 = mul_31 + Gfx_ModelSpacePos;
		Gfx_ModelSpacePos = add_32;
	}
	main(CustomData customData : Gfx_CustomData0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float4 Gfx_Color : Gfx_Color0, 
		inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos <modifier = "ModelSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
