<shaderType = "Vertex">
import "shaders/modules/graphics/environment.h"
vertex
{
	struct CustomData {
		float myWobbleScale <default = 0, label = "Wobble Scale", pinId = 101>;
		float myWobbleFrequency <default = 0, label = "Wobble Frequency", pinId = 102>;
		float myWobbleOffset <default = 0, label = "Wobble Offset", pinId = 103>;
		float3 myWobbleStrength <default = 0 0 0, label = "Wobble Strength", pinId = 104>;
	};
	void ModelSpaceModifier(inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos, 
		float4 Gfx_Color1 : Gfx_Color1, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		CustomData customData : Gfx_CustomData0)
	{
		float mul_12 = Gfx_Environment.time * customData.myWobbleFrequency;
		float add_13 = mul_12 + customData.myWobbleOffset;
		float3 smear_14 = float3(add_13, add_13, add_13);
		float mul_15 = customData.myWobbleScale * float(0.1);
		float3 smear_17 = float3(mul_15, mul_15, mul_15);
		float3 div_19 = Gfx_ModelSpacePos / smear_17;
		float3 add_20 = smear_14 + div_19;
		float3 sin_21 = sin(add_20);
		float add_25 = sin_21.y + sin_21.z;
		float add_23 = sin_21.x + sin_21.z;
		float add_24 = sin_21.x + sin_21.y;
		float3 combine_26 = float3(add_25, add_23, add_24);
		float3 mul_16 = customData.myWobbleStrength * float3(0.1, 0.1, 0.1);
		float3 mul_18 = mul_16 * Gfx_ModelSpaceNormal;
		float3 mul_27 = combine_26 * mul_18;
		float3 smear_10 = float3(Gfx_Color1.w, Gfx_Color1.w, Gfx_Color1.w);
		float3 mul_28 = mul_27 * smear_10;
		float3 add_29 = mul_28 + Gfx_ModelSpacePos;
		Gfx_ModelSpacePos = add_29;
	}
	main(CustomData customData : Gfx_CustomData0, 
		float3 Gfx_ModelSpaceNormal : Gfx_ModelSpaceNormal0, 
		float4 Gfx_Color1 : Gfx_Color1, 
		inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos <modifier = "ModelSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
