<shaderType = "Vertex">
import "shaders/modules/graphics/environment.h"
vertex
{
	struct CustomData {
		float myIntensityX <default = 0, label = "Intensity X", pinId = 105>;
		float myIntensityY <default = 0, label = "Intensity Y", pinId = 106>;
		float myIntensityZ <default = 0, label = "Intensity Z", pinId = 107>;
		float mySpeed <default = 5, label = "Speed", pinId = 102>;
		float myFrequency <default = 15, label = "Frequency", pinId = 103>;
		float4 myVertexColorIntensity <default = 1 1 1 1, label = "Vertex Color Intensity", pinId = 108>;
	};
	void ModelSpaceModifier(inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos, 
		CustomData customData : Gfx_CustomData0, float4 Gfx_Color : Gfx_Color0)
	{
		float4 mul_11 = Gfx_Color * customData.myVertexColorIntensity;
		float3 truncate_14 = float3(mul_11.xyz);
		float3 smear_10 = float3(customData.myFrequency, customData.myFrequency, customData.myFrequency);
		float3 mul_12 = Gfx_ModelSpacePos * smear_10;
		float mul_9 = Gfx_Environment.time * customData.mySpeed;
		float mul_13 = mul_9 * float(0.9);
		float add_16 = mul_12.y + mul_13;
		float sin_18 = sin(add_16);
		float add_17 = mul_9 + mul_12.x;
		float sin_19 = sin(add_17);
		float3 combine_20 = float3(sin_18, sin_19, sin_18);
		float3 combine_8 = float3(customData.myIntensityX, customData.myIntensityY, customData.myIntensityZ);
		float3 mul_21 = combine_20 * combine_8;
		float3 mul_22 = truncate_14 * mul_21;
		float3 add_23 = mul_22 + Gfx_ModelSpacePos;
		Gfx_ModelSpacePos = add_23;
	}
	main(float4 Gfx_Color : Gfx_Color0, CustomData customData : Gfx_CustomData0, 
		inout float3 Gfx_ModelSpacePos : Gfx_ModelSpacePos <modifier = "ModelSpaceModifier">)
	{
		// dummy comment so the shader writer does save this out
	}
}
