import "common_aces.h"

constants : MR_ConstantBuffer0
{
	float Exposure;
}

MR_Texture2D HDRLinearSource : MR_Texture0;
MR_RWTexture2D<float4> Output : MR_RW_Texture0;

computeParameters
{
	numThreads 8 8 1
}


const float3x3 ACESInputMat = float3x3(

    0.59719, 0.35458, 0.04823,
    0.07600, 0.90834, 0.01566,
    0.02840, 0.13383, 0.83777
);

// ODT_SAT => XYZ => D60_2_D65 => sRGB
const float3x3 ACESOutputMat = float3x3(

     1.60475, -0.53108, -0.07367,
    -0.10208,  1.10813, -0.00605,
    -0.00327, -0.07276,  1.07602
);

float3 RRTAndODTFit(float3 v)
{
    float3 a = v * (v + 0.0245786f) - 0.000090537f;
    float3 b = v * (0.983729f * v + 0.4329510f) + 0.238081f;
    return a / b;
}

float3 ACESFitted(float3 color)
{
    color = MR_Transform(ACESInputMat, color);

    // Apply RRT and ODT
    color = RRTAndODTFit(color);

    color = MR_Transform(ACESOutputMat, color);

    // Clamp to [0, 1]
    color = saturate(color);

    return color;
}

compute main(uint3 dtid : MR_DispatchThreadId)
{
	float4 hdrSceneValue = MR_SampleTexelLod0(HDRLinearSource, dtid.xy);

	hdrSceneValue.xyz *= Exposure;

	Output[dtid.xy] = saturate(float4(ACESFitted(hdrSceneValue.xyz), hdrSceneValue.w));
}