
vertex
{
	import "shaders/MRender/MR_ViewConstants.h"

	in
	{
		float4 xyz;
		float3 normal;
		float4<BGRA_UNORM8> color;

		stream 1 steprate=1
		{
			float4 position_size;
            float4 Map0;
            float4 Map1;
            float4 Map2;
            float4 Map3;
            float4 Map4;
            float4 Map5;
		}
	}

	out
	{
        float3 Normal;
        float4 Map0;
        float4 Map1;
        float4 Map2;
        float4 Map3;
        float4 Map4;
        float4 Map5;
	}

	main(out float4 clipPos : MR_Position)
	{
		float3 n = normalize(In.normal);
		float3 pos = In.position_size.xyz + n * In.position_size.w;
		clipPos = MR_Transform(MR_ViewConstants.worldToClip, pos);
        
        Out.Normal = n;
		Out.Map0 = In.Map0;
		Out.Map1 = In.Map1;
		Out.Map2 = In.Map2;
		Out.Map3 = In.Map3;
		Out.Map4 = In.Map4;
		Out.Map5 = In.Map5;
	}
}

pixel
{
	in
	{
		float3 Normal;
        float4 Map0;
        float4 Map1;
        float4 Map2;
        float4 Map3;
        float4 Map4;
        float4 Map5;
	}

	main(out float3 outColor : MR_Color)
	{
	float3 basisDirections [] =
    {
		float3(  1.0,  0.0,  0.0 ),
		float3(  0.0,  1.0,  0.0 ),
		float3(  0.0,  0.0,  1.0 ),
		float3( -1.0,  0.0,  0.0 ),
		float3(  0.0, -1.0,  0.0 ),
		float3(  0.0,  0.0, -1.0 )
    };	

        float3 directionColors [6] =
        {
            float3( In.Map0.xyz ),
            float3( In.Map1.xyz ),
            float3( In.Map2.xyz ),
            float3( In.Map3.xyz ),
            float3( In.Map4.xyz ),
            float3( In.Map5.xyz ),
        };

        float totalWeight = 0;
        float3 totalColor = float3(0,0,0);

        for( uint i = 0; i < 6; ++i )
        {
            float d = saturate( dot( basisDirections[i], normalize( In.Normal ) ) );
            d = pow(d, 2);

            float weight = d;
            float3 color = directionColors[i];

            totalWeight += weight;
            totalColor += color * weight;
        }

        totalColor /= max( 0.0001, totalWeight );

        outColor.rgb = totalColor.rgb;

        for( uint j = 0; j < 6; ++j )
        {
			if( dot( normalize( basisDirections[j] ), normalize( In.Normal ) ) > 0.99 )
                outColor.rgb = directionColors[j];
			else if( dot( normalize( basisDirections[j] ), normalize( In.Normal ) ) > 0.98 )
				outColor.rgb = float3(0,0,0);
        }

        outColor = max( 0, outColor );
	}
}
