include "onward/game system data/fruit/fogofwar/findsettings.fruit"

FindSettingsList "Find Settings"
{
	FindSettings "Small units"
	{
		myCategory Small
		myMaxSimUnitRadius 25.0
		myFindRadius 300.0
		myFindDistance 100.0
		myFoundDistance 50.0
		myFoundArc 20.0
	}
	FindSettings "Medium units"
	{
		myCategory Medium
		myMinSimUnitRadius 25.0
		myMaxSimUnitRadius 150.0
		myFindRadius 750.0
		myFindDistance 400.0
		myFoundDistance 100.0
		myFoundArc 20.0
	}
	FindSettings "Large units"
	{
		myCategory Large
		myMinSimUnitRadius 150.0
		myMaxSimUnitRadius 300.0
		myFindRadius 1500.0
		myFindDistance 1000.0
		myFoundDistance 150.0
		myFoundArc 20.0
	}
	FindSettings "Enormous units"
	{
		myCategory Enormous
		myMinSimUnitRadius 300.0
		myMaxSimUnitRadius 10000000.0
		myFindRadius 3000.0
		myFindDistance 1500.0
		myFoundDistance 300.0
		myFoundArc 10.0
	}
}

