include "onward/game system data/fruit/fogofwar/fogofwarsettings.fruit"

FogOfWarSettings "Discovery Info - Buildings"
{
	mySimUnitDiscoveryInfos
	{
		SimUnitDiscoveryInfo "Outpost - Observation Deck"
		{
			myCategory Outpost
			mySubCategory ObservationDeck
		}
		SimUnitDiscoveryInfo "Outpost - Research Base"
		{
			myCategory Outpost
			mySubCategory ResearchBase
		}
		SimUnitDiscoveryInfo "Outpost - Defense Base"
		{
			myCategory Outpost
			mySubCategory DefenseBase
		}
		SimUnitDiscoveryInfo "Outpost - Mining Center"
		{
			myCategory Outpost
			mySubCategory MiningCenter
		}
		SimUnitDiscoveryInfo "Outpost - Empty Outpost"
		{
			myCategory Outpost
			mySubCategory EmptyOutpost
		}
		SimUnitDiscoveryInfo Extractor
		{
			myCategory Extractor
			myAllSubCategoriesFlag TRUE
		}
		SimUnitDiscoveryInfo "Outpost - Outlaw"
		{
			myCategory Outpost
			mySubCategory OutlawBase
		}
		SimUnitDiscoveryInfo "Outpost - Alliance Tower"
		{
			myCategory Outpost
			mySubCategory AllianceTower
		}
		SimUnitDiscoveryInfo "Extractor Slot"
		{
			myCategory ExtractorSlot
		}
		SimUnitDiscoveryInfo "Outpost Slot"
		{
			myCategory OutpostSlot
		}
		SimUnitDiscoveryInfo "Outpost - Clubhouse"
		{
			myCategory Landmark
			mySubCategory Terminal
		}
		SimUnitDiscoveryInfo "Outpost - Hub"
		{
			myCategory Landmark
			mySubCategory OutlawBase
		}
		SimUnitDiscoveryInfo "Outpost - Arena"
		{
			myCategory HermitOutpost
			mySubCategory TestOfStrength
		}
	}
}

FogOfWarSettings "Discovery Info - Landmarks"
{
	mySimUnitDiscoveryInfos
	{
		SimUnitDiscoveryInfo "Warden Ruin"
		{
			myCategory Landmark
			mySubCategory WardenRuin
		}
		SimUnitDiscoveryInfo "Imp Shed"
		{
			myCategory Outpost
			mySubCategory CreepShed
		}
		SimUnitDiscoveryInfo Shipwrecks
		{
			myCategory Wreckage
		}
		SimUnitDiscoveryInfo "Electrum Veins"
		{
			myCategory Resource
			mySubCategory ElectrumVein
		}
		SimUnitDiscoveryInfo "Vein and Extractor Slot"
		{
			myCategory ExtractorSlot
			myAllSubCategoriesFlag TRUE
		}
		SimUnitDiscoveryInfo "Gold Rush Ruin"
		{
			myCategory Landmark
			mySubCategory GoldrushRuin
		}
		SimUnitDiscoveryInfo "Legion Datacore"
		{
			myCategory Hackable
			mySubCategory DataCore
		}
		SimUnitDiscoveryInfo Chests
		{
			myCategory Puzzle
			mySubCategory Container
		}
		SimUnitDiscoveryInfo "Named Areas - General"
		{
			myCategory Landmark
			mySubCategory NamedPlace
		}
		SimUnitDiscoveryInfo "Named Areas - A"
		{
			myCategory Landmark
			mySubCategory NamedPlace_A
		}
		SimUnitDiscoveryInfo "Named Areas - B"
		{
			myCategory Landmark
			mySubCategory NamedPlace_B
		}
		SimUnitDiscoveryInfo "Named Areas - C"
		{
			myCategory Landmark
			mySubCategory NamedPlace_C
		}
		SimUnitDiscoveryInfo XFactors
		{
			myCategory Landmark
			mySubCategory X_Factor
		}
		SimUnitDiscoveryInfo Arena
		{
			myCategory HermitOutpost
			mySubCategory TestOfStrength
		}
	}
}

FogOfWarSettings "Discovery Info - Bosses"
{
	mySimUnitDiscoveryInfos
	{
		SimUnitDiscoveryInfo Prime
		{
			myCategory Prime
		}
		SimUnitDiscoveryInfo X-Hole
		{
		}
	}
}

FogOfWarSettings "Discovery Info - Space Landmarks"
{
	mySimUnitDiscoveryInfos
	{
		SimUnitDiscoveryInfo "Space Derelicts"
		{
			myCategory NPC
			myAllSubCategoriesFlag FALSE
			mySubCategory LegionReinforcement
		}
		SimUnitDiscoveryInfo "Space Landmarks"
		{
			myCategory SpaceLandmark
			myAllSubCategoriesFlag TRUE
		}
		SimUnitDiscoveryInfo "Space Wrecks"
		{
			myCategory SpaceDerelict
			myAllSubCategoriesFlag TRUE
			mySubCategory Small
		}
		SimUnitDiscoveryInfo "Outlaw Bounties"
		{
			myCategory NPCSpawningSlot
			mySubCategory Bounty
		}
		SimUnitDiscoveryInfo "Expedition Sparks"
		{
			myCategory Landmark
			myAllSubCategoriesFlag FALSE
			mySubCategory Data
		}
	}
}

