<shaderType = "Terrain", >
import "shaders/nodes/shader/functions/onward/ow_sampleequirectangulartexturenoseams.h"
import "shaders/nodes/shader/functions/unpack normal.h"
pixel
{
	MR_Sampler2D Diffuse1 : MR_Texture0 <pinId = 101>;
	MR_Sampler2D Diffuse2 : MR_Texture1 <pinId = 102>;
	MR_Sampler2D Diffuse3 : MR_Texture2 <pinId = 103>;
	MR_Sampler2D Diffuse4 : MR_Texture3 <pinId = 104>;
	MR_Sampler2D Normal1 : MR_Texture4 <pinId = 110>;
	MR_Sampler2D Normal2 : MR_Texture5 <pinId = 111>;
	MR_Sampler2D Normal3 : MR_Texture6 <pinId = 112>;
	MR_Sampler2D Normal4 : MR_Texture7 <pinId = 113>;
	MR_Sampler2D Splatmap : MR_Texture8 <pinId = 114>;
	main()
	{
		float3 worldPosition = In_WorldPosition;
		float2 combine_147 = float2(worldPosition.z, worldPosition.y);
		float2 mul_151 = combine_147 * float2(0.04, 0.04);
		float4 sample_185 = MR_Sample(Diffuse1, mul_151);
		float4 sample_186 = MR_Sample(Diffuse2, mul_151);
		float4 sample_187 = MR_Sample(Diffuse3, mul_151);
		float4 sample_188 = MR_Sample(Diffuse4, mul_151);
		float4 combine_214 = float4(sample_185.w, sample_186.w, sample_187.w, sample_188.w);
		float4 mul_217 = combine_214 * float4(0.75, 0.75, 0.75, 0.75);
		float3 sphereNormal = In_SphereNormal;
		float4 OW_SampleEquirectangularTextureNoSeams_176 = OW_SampleEquirectangularTextureNoSeams(Splatmap, sphereNormal);
		float4 add_220 = mul_217 + OW_SampleEquirectangularTextureNoSeams_176;
		float4 normalize_223 = normalize(add_220);
		float4 add_226 = normalize_223 + float4(0.01, 0.011, 0.012, 0.013);
		float4 normalize_229 = normalize(add_226);
		float max_236 = max(normalize_229.x, normalize_229.y);
		float max_237 = max(normalize_229.z, normalize_229.w);
		float max_241 = max(max_236, max_237);
		float sub_245 = max_241 - float(0.333);
		float4 combine_251 = float4(sub_245, sub_245, sub_245, sub_245);
		float4 combine_246 = float4(max_241, max_241, max_241, max_241);
		float4 smoothStep_252 = smoothstep(combine_251, combine_246, normalize_229);
		float4 normalize_256 = normalize(smoothStep_252);
		float4 pow_259 = pow(normalize_256, float4(2, 2, 2, 2));
		float4 smear_279 = float4(pow_259.x, pow_259.x, pow_259.x, pow_259.x);
		float4 mul_303 = sample_185 * smear_279;
		float4 smear_280 = float4(pow_259.y, pow_259.y, pow_259.y, pow_259.y);
		float4 mul_304 = sample_186 * smear_280;
		float4 add_321 = mul_303 + mul_304;
		float4 smear_281 = float4(pow_259.z, pow_259.z, pow_259.z, pow_259.z);
		float4 mul_305 = sample_187 * smear_281;
		float4 smear_282 = float4(pow_259.w, pow_259.w, pow_259.w, pow_259.w);
		float4 mul_306 = sample_188 * smear_282;
		float4 add_322 = mul_305 + mul_306;
		float4 add_330 = add_321 + add_322;
		float3 vertexNormal = In_VertexNormal;
		float3 abs_113 = abs(vertexNormal);
		float3 pow_148 = pow(abs_113, float3(16, 16, 16));
		float3 normalize_156 = normalize(pow_148);
		float3 pow_157 = pow(normalize_156, float3(2, 2, 2));
		float4 smear_163 = float4(pow_157.x, pow_157.x, pow_157.x, pow_157.x);
		float4 mul_336 = add_330 * smear_163;
		float2 combine_145 = float2(worldPosition.x, worldPosition.z);
		float2 mul_150 = combine_145 * float2(0.04, 0.04);
		float4 sample_177 = MR_Sample(Diffuse1, mul_150);
		float4 sample_178 = MR_Sample(Diffuse2, mul_150);
		float4 sample_179 = MR_Sample(Diffuse3, mul_150);
		float4 sample_180 = MR_Sample(Diffuse4, mul_150);
		float4 combine_213 = float4(sample_177.w, sample_178.w, sample_179.w, sample_180.w);
		float4 mul_216 = combine_213 * float4(0.75, 0.75, 0.75, 0.75);
		float4 add_219 = mul_216 + OW_SampleEquirectangularTextureNoSeams_176;
		float4 normalize_222 = normalize(add_219);
		float4 add_225 = normalize_222 + float4(0.01, 0.011, 0.012, 0.013);
		float4 normalize_228 = normalize(add_225);
		float max_234 = max(normalize_228.x, normalize_228.y);
		float max_235 = max(normalize_228.z, normalize_228.w);
		float max_240 = max(max_234, max_235);
		float sub_243 = max_240 - float(0.333);
		float4 combine_249 = float4(sub_243, sub_243, sub_243, sub_243);
		float4 combine_244 = float4(max_240, max_240, max_240, max_240);
		float4 smoothStep_250 = smoothstep(combine_249, combine_244, normalize_228);
		float4 normalize_255 = normalize(smoothStep_250);
		float4 pow_258 = pow(normalize_255, float4(2, 2, 2, 2));
		float4 smear_271 = float4(pow_258.x, pow_258.x, pow_258.x, pow_258.x);
		float4 mul_295 = sample_177 * smear_271;
		float4 smear_272 = float4(pow_258.y, pow_258.y, pow_258.y, pow_258.y);
		float4 mul_296 = sample_178 * smear_272;
		float4 add_317 = mul_295 + mul_296;
		float4 smear_273 = float4(pow_258.z, pow_258.z, pow_258.z, pow_258.z);
		float4 mul_297 = sample_179 * smear_273;
		float4 smear_274 = float4(pow_258.w, pow_258.w, pow_258.w, pow_258.w);
		float4 mul_298 = sample_180 * smear_274;
		float4 add_318 = mul_297 + mul_298;
		float4 add_328 = add_317 + add_318;
		float4 smear_164 = float4(pow_157.y, pow_157.y, pow_157.y, pow_157.y);
		float4 mul_334 = add_328 * smear_164;
		float4 add_340 = mul_336 + mul_334;
		float2 combine_146 = float2(worldPosition.x, worldPosition.y);
		float2 mul_152 = combine_146 * float2(0.04, 0.04);
		float4 sample_193 = MR_Sample(Diffuse1, mul_152);
		float4 sample_194 = MR_Sample(Diffuse2, mul_152);
		float4 sample_195 = MR_Sample(Diffuse3, mul_152);
		float4 sample_196 = MR_Sample(Diffuse4, mul_152);
		float4 combine_215 = float4(sample_193.w, sample_194.w, sample_195.w, sample_196.w);
		float4 mul_218 = combine_215 * float4(0.75, 0.75, 0.75, 0.75);
		float4 add_221 = mul_218 + OW_SampleEquirectangularTextureNoSeams_176;
		float4 normalize_224 = normalize(add_221);
		float4 add_227 = normalize_224 + float4(0.01, 0.011, 0.012, 0.013);
		float4 normalize_230 = normalize(add_227);
		float max_238 = max(normalize_230.x, normalize_230.y);
		float max_239 = max(normalize_230.z, normalize_230.w);
		float max_242 = max(max_238, max_239);
		float sub_247 = max_242 - float(0.333);
		float4 combine_253 = float4(sub_247, sub_247, sub_247, sub_247);
		float4 combine_248 = float4(max_242, max_242, max_242, max_242);
		float4 smoothStep_254 = smoothstep(combine_253, combine_248, normalize_230);
		float4 normalize_257 = normalize(smoothStep_254);
		float4 pow_260 = pow(normalize_257, float4(2, 2, 2, 2));
		float4 smear_287 = float4(pow_260.x, pow_260.x, pow_260.x, pow_260.x);
		float4 mul_311 = sample_193 * smear_287;
		float4 smear_288 = float4(pow_260.y, pow_260.y, pow_260.y, pow_260.y);
		float4 mul_312 = sample_194 * smear_288;
		float4 add_325 = mul_311 + mul_312;
		float4 smear_289 = float4(pow_260.z, pow_260.z, pow_260.z, pow_260.z);
		float4 mul_313 = sample_195 * smear_289;
		float4 smear_290 = float4(pow_260.w, pow_260.w, pow_260.w, pow_260.w);
		float4 mul_314 = sample_196 * smear_290;
		float4 add_326 = mul_313 + mul_314;
		float4 add_332 = add_325 + add_326;
		float4 smear_165 = float4(pow_157.z, pow_157.z, pow_157.z, pow_157.z);
		float4 mul_338 = add_332 * smear_165;
		float4 add_343 = add_340 + mul_338;
		float3 truncate_347 = float3(add_343.xyz);
		float3 resultDiffuse = truncate_347;
		float4 combine_149 = float4(vertexNormal.x, vertexNormal.y, vertexNormal.z, float(0));
		float4x4 matrix_153 = MR_ColumnMatrix(float4(0, 0, 1, 0), float4(0, -1, 0, 0), combine_149, float4(0, 0, 0, 0));
		float4 sample_189 = MR_Sample(Normal1, mul_151);
		float4 smear_275 = float4(pow_259.x, pow_259.x, pow_259.x, pow_259.x);
		float4 mul_299 = sample_189 * smear_275;
		float4 sample_190 = MR_Sample(Normal2, mul_151);
		float4 smear_276 = float4(pow_259.y, pow_259.y, pow_259.y, pow_259.y);
		float4 mul_300 = sample_190 * smear_276;
		float4 add_319 = mul_299 + mul_300;
		float4 sample_191 = MR_Sample(Normal3, mul_151);
		float4 smear_277 = float4(pow_259.z, pow_259.z, pow_259.z, pow_259.z);
		float4 mul_301 = sample_191 * smear_277;
		float4 sample_192 = MR_Sample(Normal4, mul_151);
		float4 smear_278 = float4(pow_259.w, pow_259.w, pow_259.w, pow_259.w);
		float4 mul_302 = sample_192 * smear_278;
		float4 add_320 = mul_301 + mul_302;
		float4 add_329 = add_319 + add_320;
		float3 normal_335;
		float ambientOcclusion_335;
		UnpackNormalAndAO(add_329, normal_335, ambientOcclusion_335);
		float4 combine_345 = float4(normal_335.x, normal_335.y, normal_335.z, float(0));
		float4 transform_349 = MR_Transform(matrix_153, combine_345);
		float4 normalize_352 = normalize(transform_349);
		float4 combine_358 = float4(normalize_352.x, normalize_352.y, normalize_352.z, ambientOcclusion_335);
		float4 smear_160 = float4(normalize_156.x, normalize_156.x, normalize_156.x, normalize_156.x);
		float4 mul_361 = combine_358 * smear_160;
		float4x4 matrix_154 = MR_ColumnMatrix(float4(1, 0, 0, 0), float4(0, 0, -1, 0), combine_149, float4(0, 0, 0, 0));
		float4 sample_181 = MR_Sample(Normal1, mul_150);
		float4 smear_267 = float4(pow_258.x, pow_258.x, pow_258.x, pow_258.x);
		float4 mul_291 = sample_181 * smear_267;
		float4 sample_182 = MR_Sample(Normal2, mul_150);
		float4 smear_268 = float4(pow_258.y, pow_258.y, pow_258.y, pow_258.y);
		float4 mul_292 = sample_182 * smear_268;
		float4 add_315 = mul_291 + mul_292;
		float4 sample_183 = MR_Sample(Normal3, mul_150);
		float4 smear_269 = float4(pow_258.z, pow_258.z, pow_258.z, pow_258.z);
		float4 mul_293 = sample_183 * smear_269;
		float4 sample_184 = MR_Sample(Normal4, mul_150);
		float4 smear_270 = float4(pow_258.w, pow_258.w, pow_258.w, pow_258.w);
		float4 mul_294 = sample_184 * smear_270;
		float4 add_316 = mul_293 + mul_294;
		float4 add_327 = add_315 + add_316;
		float3 normal_333;
		float ambientOcclusion_333;
		UnpackNormalAndAO(add_327, normal_333, ambientOcclusion_333);
		float4 combine_344 = float4(normal_333.x, normal_333.y, normal_333.z, float(0));
		float4 transform_348 = MR_Transform(matrix_154, combine_344);
		float4 normalize_351 = normalize(transform_348);
		float4 combine_357 = float4(normalize_351.x, normalize_351.y, normalize_351.z, ambientOcclusion_333);
		float4 smear_161 = float4(normalize_156.y, normalize_156.y, normalize_156.y, normalize_156.y);
		float4 mul_360 = combine_357 * smear_161;
		float4 add_363 = mul_361 + mul_360;
		float4x4 matrix_155 = MR_ColumnMatrix(float4(1, 0, 0, 0), float4(0, -1, 0, 0), combine_149, float4(0, 0, 0, 0));
		float4 sample_197 = MR_Sample(Normal1, mul_152);
		float4 smear_283 = float4(pow_260.x, pow_260.x, pow_260.x, pow_260.x);
		float4 mul_307 = sample_197 * smear_283;
		float4 sample_198 = MR_Sample(Normal2, mul_152);
		float4 smear_284 = float4(pow_260.y, pow_260.y, pow_260.y, pow_260.y);
		float4 mul_308 = sample_198 * smear_284;
		float4 add_323 = mul_307 + mul_308;
		float4 sample_199 = MR_Sample(Normal3, mul_152);
		float4 smear_285 = float4(pow_260.z, pow_260.z, pow_260.z, pow_260.z);
		float4 mul_309 = sample_199 * smear_285;
		float4 sample_200 = MR_Sample(Normal4, mul_152);
		float4 smear_286 = float4(pow_260.w, pow_260.w, pow_260.w, pow_260.w);
		float4 mul_310 = sample_200 * smear_286;
		float4 add_324 = mul_309 + mul_310;
		float4 add_331 = add_323 + add_324;
		float3 normal_337;
		float ambientOcclusion_337;
		UnpackNormalAndAO(add_331, normal_337, ambientOcclusion_337);
		float4 combine_346 = float4(normal_337.x, normal_337.y, normal_337.z, float(0));
		float4 transform_350 = MR_Transform(matrix_155, combine_346);
		float4 normalize_353 = normalize(transform_350);
		float4 combine_359 = float4(normalize_353.x, normalize_353.y, normalize_353.z, ambientOcclusion_337);
		float4 smear_162 = float4(normalize_156.z, normalize_156.z, normalize_156.z, normalize_156.z);
		float4 mul_362 = combine_359 * smear_162;
		float4 add_364 = add_363 + mul_362;
		float3 combine_366 = float3(add_364.x, add_364.y, add_364.z);
		float3 normalize_367 = normalize(combine_366);
		float3 resultNormal = normalize_367;
		float resultRoughness = add_364.w;
		float resultAmbientOcclusion = float(1);
	}
}
