class HealthSegment < uid=auto >
{
	int mySegmentID 0 < tooltip="The sorting order of this segment." >

	float myMaxHealth 100.0 < tooltip="The max health of this segment." >
	
	float myRegenRate 10.0 < tooltip="Health per Second." >
	float myRegenDelay 3.0 < tooltip="Time in seconds before regen starts." >
	float mySegmentDelay 1.0 < tooltip="SOptional pause time for regen between segments." >
	
	float myMaxOverflow 50.0 < tooltip="How much damage can be carried into this segment." >
	bool myIsDistributed false
	bool myAddFullHealth true
}