include "onward/game system data/fruit/combat/hitreactionsconstants.fruit"

HitReactionConstants myHitReactionValues
{
	myHeadReactionMin 1.0;1.0;1.0
	myHeadReactionMax 1.0;1.0;1.0

	myTorsoReactionMin 27.0;27.0;27.0
	myTorsoReactionMax 37.0;37.0;37.0

	myArmReactionMin 0.15;0.15;0.15
	myArmReactionMax 0.25;0.25;0.25

	myLegReactionMin 0.75;0.75;0.75
	myLegReactionMax 1.0;1.0;1.0

	myShieldReactionMin 25;25;25.0
	myShieldReactionMax 25;25;25.0
	
	myOverrideHeadWithTorso true
	float myReactionBaseDuration 2.25
	float myReactionDurationVariation 0.25
	float myReactionInterruptDuration 1.75
}

