import "shaders/modules/graphics/onworld/harvester/harvester_territory.h"
import "shaders/nodes/Shader/Functions/CartesianToSphericalCoords.h"
import "shaders/modules/graphics/environment.h"

computeParameters
{
    numThreads 8 8 1
}

@ifndef CLEAR
    struct PathPointsCount
    {
        uint myPointsCount;
    };

    struct PathPoint
    {
        float3 myPosition;
        float mySize;
        float myEdgeSmoothness;
    };

    MR_StructuredBuffer< PathPoint > Points : MR_Buffer0;
    MR_Buffer< uint > PointsCountPerPath : MR_Buffer1;

    MR_RWBuffer<uint> AnimatedPixelCount : MR_RW_Buffer0;

@endif // CLEAR

MR_RWTexture2DArray<float4> RWCubeMap1 : MR_RW_Texture0;
MR_RWTexture2DArray<float>  RWCubeMap2 : MR_RW_Texture1;
MR_RWTexture2DArray<float>  RWCubeMap3 : MR_RW_Texture2;

MR_SamplerCube GICubeMap : MR_Texture0;

compute
{
@ifndef CLEAR
    constants : MR_ConstantBuffer0
    {
        float2 const_TargetSize;
        float2 const_InvTargetSize;

        float4 const_Animation;
        float  const_DebugAnimation;

        float  const_ElapsedTime;
        float  const_PlanetRadius;

        uint   const_PathsCount;
    }

    float SphericalDistanceToProjectedPoint(float3 position, float3 pointPosition)
    {
        return acos(dot(normalize(position), normalize(pointPosition)));
    }

    float GradientToPoint(float3 position, float3 center, float pointSize, float edgeSmoothness)
    {
        float dist = 1000000000.0f;
        dist = min(dist, SphericalDistanceToProjectedPoint(position, center) * const_PlanetRadius);
        return saturate(sqrt(dist / pointSize));
    }

    float SphericalDistanceToPoint(float3 position, float3 center, float pointSize, float edgeSmoothness)
    {
        float dist = 1000000000.0f;
        dist = min(dist, SphericalDistanceToProjectedPoint(position, center) * const_PlanetRadius);
        return smoothstep(pointSize - edgeSmoothness, pointSize, dist);
    }

    float3 ComputeCubeValue(float3 position)
    {
        float3 returnValue = vec3(100000000.0f);

        uint startPathIndex = 0;
        for (uint i = 0; i < const_PathsCount; ++i)
        {
            uint pointsCount = PointsCountPerPath[i];

            for (uint j = 0; j < pointsCount; ++j)
            {
                uint startIndex = startPathIndex + j;

                float pointSize = Points[startIndex].mySize;
                float smoothness = Points[startIndex].myEdgeSmoothness;

                returnValue.x = min(returnValue.x, SphericalDistanceToPoint(position, Points[startIndex].myPosition, pointSize, smoothness));
                returnValue.y = min(returnValue.y, GradientToPoint(position, Points[startIndex].myPosition, pointSize, smoothness));
            }

            startPathIndex += pointsCount;
        }

        return returnValue;
    }

@else
    constants : MR_ConstantBuffer0
    {
        float2 const_TargetSize;
        float2 const_InvTargetSize;
    }
@endif

    void ComputeCubeMaps(float3 posPlanetSpace, uint3 cubeCoords, inout uint aCounter)
    {
            float time = 0.0;

@ifndef CLEAR

            float3 result = const_PathsCount > 0 ? ComputeCubeValue(posPlanetSpace) : vec3(1.0);
            result = lerp(result, vec3(1.0), const_DebugAnimation);

            time = saturate( RWCubeMap3[cubeCoords] );

            if (result.x < 1.0f)
            {
                float acceleration = max( 0.0, const_Animation.z ) * time;
                float deceleration = min( 0.0, const_Animation.z ) * (1.0 - time );

                const float constantSpeed = const_Animation.y;
                float speed = max( acceleration - deceleration + constantSpeed, 0.001f );

                time = time + const_ElapsedTime * speed;
                time = min( time, 1.0 );

                aCounter += 1; // to make sure we are animated next frame to set the mask
            }
            else if (time > 0.0f)
            {
                float acceleration = max( 0.0, const_Animation.z ) * (1.0 - time );
                float deceleration = min( 0.0, const_Animation.z ) * time;

                const float constantSpeed = const_Animation.w;
                float speed = max( acceleration - deceleration + constantSpeed, 0.001 );

                time = time - const_ElapsedTime * speed;
                time = max( time, 0.0 );

                aCounter += 1; // to make sure we are animated next frame to clear the mask

                result.y = RWCubeMap2[cubeCoords]; // use old mask until it disappear completely
            }

            if (time > 0.0f)
            {
                result.x = 1.0 - smoothstep( 0.0, 0.07 * time , 1.0 - result.y ) * time;

                if (time < 1.0)
                {
                    aCounter += 1;
                }
            }
@else
            const float3 result = vec3(1.0f);
@endif

            RWCubeMap1[cubeCoords] = float4( MR_SampleLod0( GICubeMap, normalize(posPlanetSpace) ).xyz, result.x );
            RWCubeMap2[cubeCoords] = result.y;
            RWCubeMap3[cubeCoords] = time;
    }

    main( in uint3 dispatchThreadId : MR_DispatchThreadId )
    {
        uint counter = 0;

        const uint3 pixelCoords = TransformDispatchCoordsToPixelCoords(dispatchThreadId, const_TargetSize.y);
        const float2 uv = pixelCoords.xy * const_InvTargetSize;

        {
            const float3 posPlanetSpace = TransformUVFacePosXToUnitSpherePos(uv);
            const uint3 cubeCoords = uint3(pixelCoords.xy, 0);
            ComputeCubeMaps(posPlanetSpace, cubeCoords, counter);
        }

        {
            const float3 posPlanetSpace = TransformUVFaceNegXToUnitSpherePos(uv);
            const uint3 cubeCoords = uint3(pixelCoords.xy, 1);

            ComputeCubeMaps(posPlanetSpace, cubeCoords, counter);
        }

        {
            const float3 posPlanetSpace = TransformUVFacePosYToUnitSpherePos(uv);
            const uint3 cubeCoords = uint3(pixelCoords.xy, 2);

            ComputeCubeMaps(posPlanetSpace, cubeCoords, counter);
        }

        {
            const float3 posPlanetSpace = TransformUVFaceNegYToUnitSpherePos(uv);
            const uint3 cubeCoords = uint3(pixelCoords.xy, 3);

            ComputeCubeMaps(posPlanetSpace, cubeCoords, counter);
        }

        {
            const float3 posPlanetSpace = TransformUVFacePosZToUnitSpherePos(uv);
            const uint3 cubeCoords = uint3(pixelCoords.xy, 4);

            ComputeCubeMaps(posPlanetSpace, cubeCoords, counter);
        }

        {
            const float3 posPlanetSpace = TransformUVFaceNegZToUnitSpherePos(uv);
            const uint3 cubeCoords = uint3(pixelCoords.xy, 5);

            ComputeCubeMaps(posPlanetSpace, cubeCoords, counter);
        }
@ifndef CLEAR
        MR_AtomicAdd( AnimatedPixelCount[ 0 ], counter );
@endif // CLEAR
}
}
