enum SimUnitCategory  < useCategories=1 >
{
	Unassigned
	Controller
	Miscellaneous
	Lock

	Player
	NPC
	Outpost
	Tower
	Extractor
	Prime
	GraxCyclops
	GeminiBoss
	Dreadnought
	DreadnoughtPart
	OutlawDreadnought
	CarrierPart
	Cover
	CameraTarget
	StoryTarget
	Shipwreck
	RaceCheckpoint
	RaceTarget
	
	< startCategory="Arena" >
	ArenaController
	ArenaDoor
	ArenaSpawnSlot
	ArenaWaitingRoomSlot

	< startCategory="POI" >
	Nest
	Pickup
	PickupBase
	Resource
	Wreckage
	Hackable
	Radar

	Equinox
	Warden
	Landmark
	SpaceDerelict
	SpaceOutpost
	SpaceLandmark
	Structure

	< startCategory="Puzzle" >
	Chest
	Puzzle

	< startCategory="Slots" >
	DreadnoughtSlot
	DreadnoughtConstructionSlot
	CarrierSlot
	CarrierConstructionSlot
	ExtractorSlot
	CoverSlot
	EncounterSlot
	EquinoxSlot
	GuardSlot
	NPCSpawningSlot
	MinefieldSlot
	OutpostSlot
	PlayerStartSlot
	TowerSlot

	< startCategory="Cores">
	OutpostCore
	ExtractorCore
	PrimeCore
	ProbeCore

	< startCategory="Deprecated" >
	spaceStronghold
	ResearchPOI
	GeoFeature
	NestSlot
	Beacon
	HermitOutpost
	TrialCourse


	< startCategory="Sparks" >
	rift
	spark
	sparkPuzzle
	riftStone
	storyWardenPuzzle
}

list SimUnitCategoryList
{
	SimUnitCategory
}

enum SimUnitSubCategory < useCategories=1 >
{
	None
	Explored
	Unexplored
	MetagameController

	< startCategory="NPC (Factions)" >
	Guard
	Worker
	Defender
	ExcursionSquad
	PlayerCompanion

	< startCategory="NPC (Outlaw)" >
	Rogue
	Battlemech
	Hovertank
	Bounty

	< startCategory="Structure" >
	DreadnoughtCore

	< startCategory="NPC (Legion)" >
	CreepSquad
	DefenderSquad
	Drake
	Probe
	Raider
	RaiderGiant
	LegionReinforcement
	Grax

	< startCategory="NPC (Fauna)" >
	Fauna_01
	Fauna_02
	Fauna_03
	GiantWorm

	< startCategory="NPC (Space Squad Types)" >
	SpaceEncounter
	SpaceReinforcement
	
	< startCategory="NPC (Other)" >
	MiniEnemy
	ArenaParticipant
	GeminiBoss

	< startCategory="Outpost" >
	ObservationDeck
	ResearchBase
	MiningCenter
	DefenseBase
	OutlawBase
	CreepShed
	AllianceTower
	EmptyOutpost

	< startCategory="Tower" >
	ObservatoryTower
	ElectrumHopper
	RepairStation
	Watchtower

	< startCategory="Extractor" >
	Armored
	Pluck
	TestOfStrength
	Trap

	< startCategory="Deprecated" >
	RareFlora_A

	< startCategory="Pickup" >
	DataSample
	MineralSample
	DataSampleRare
	MineralSampleRare
	FaunaSample
	FaunaSampleRare
	ElectrumInfusedHeat
	ElectrumInfusedCold
	ElectrumInfusedCrush
	DataAudioLogStGrand
	DataAudioLogGrax
	DataAudioLogSience
	DataAudioLogAtlas
	InfusedElectrumBomb
	InfusedElectrumBombCore
	SupplyPackage
	RareFlora
	GoldrushEquipment
	GoldrushWreckage
	Pluckable
	PluckableBase
	FaunaAnalyzer
	ElectrumInfused
	ElectrumGlobe
	Battery
	Key
	Infection
	Trophy

	< startCategory="Puzzle" >
	Door
	DoorLarge
	Container
	X_Factor

	< startCategory="Landmark" >
	NamedPlace
	WardenRuin
	GoldrushRuin
	NamedPlace_A
	NamedPlace_B
	NamedPlace_C
	ScienceCamp
	Jail

	< startCategory="Chest" >
	ChestElectrum
	ChestMod
	ChestWarden
	ChestLegionCommon
	ChestLegionUncommon
	ChestLegionRare
	ChestLegionEpic
	Data
	DataProbe
	ChestGoldrush
	KeyHole

	< startCategory="Encounter Slots" >
	DoorSlot
	MineSlot
	TurretSlot
	WeakpointSlot
	StoryEncounter
	GuardSlot

	< startCategory="Outlaw Stronghold" >
	GuardPoint
	Turret
	Fortifications

	< startCategory="NPC Spawning Slot" >
	ExtractorImperialGuard
	GoldenCyclopsSlot

	< startCategory="Resource Type" >
	Minerals
	MineralsRare
	ElectrumVein
	FruitTree
	ElectrumInfusedBase

	< startCategory="Hackable" >
	FlightRecorder
	DataCore
	Terminal

	< startCategory="Size" >
	Small
	Medium
	Large

	< startCategory="Pilot Trial" >
	RaceAI
	RaceFollowedAI
}

list SimUnitSubCategoryList
{
	SimUnitSubCategory
}


enum SimUnitQuery
{
	AllElectrumVeinsOnPlanet
	AllHackablesOnPlanet
	AllMiniEnemies
	AllArenaParticipants
}
