enum BoneCategory
{
	BeamPort
	Bubbles
	CenterOfMass
	CinematicFX
	DeathFX
	EnemyAttachPoints
	EyeFX
	Feet
	Fire
	Float
	GravityField
	HeavyDamageFX
	KeySlot
	LightDamageFX
	Mines
	MissilePort
	MissilePort_Left
	MissilePort_Right
	MissileTarget
	Muzzle
	PlayerRespawnPad
	Prime_Corruptions
	QuickDraw
	RepairDronePorts
	Resources
	RocketMuzzle
	SilhouetteCenter
	SkimmerMuzzle
	SpawnPoints
	SupplyPad
	Thrusters
	TowablePoints
	Weakpoints
	ArmorPlating
	PullTarget
}