include "onward/game system data/fruit/savegame/savegamesettings.fruit"

SavegameSettings Settings
{
	myMajorVersion 3
	myMinorVersion 4
	myUI onward/ui/graphs/menus/ui-menu-saveload-uigraph.muigraph
	myAutoSavingNotificationUI onward/ui/graphs/menus/ui-menu-saveload-saving-notification.muigraph
	myDialogUI onward/ui/graphs/menus/ui-menu-saveload-dialog.muigraph
	myMinAutoSavingNotificationTime 1.0
	myTitleShortName "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657DA53EE000009AEFD6BDA3E, lineVersion = 2, maxLength = 34, text = \"Starlink: Battle for Atlas™\""
	mySystemSaveName "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657DA53E5000009ADBDDB6E67, lineVersion = 0, maxLength = 16, text = \"Profile Data\""
	myAutoSaveName "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657DA53D8000009A9105645EC, lineVersion = 0, maxLength = 30, text = \"Game Data - Manual Save\""
	myQuickSaveName "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657DA53DE000009AB2A5E10EF, lineVersion = 0, maxLength = 29, text = \"Game Data - Quick Save\""
	myEmergencySaveName "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657DA53DB000009AA2E2DDBB1, lineVersion = 0, maxLength = 34, text = \"Game Data - Emergency Save\""
	myManualSaveName "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657DA53E1000009AC1F00314E, lineVersion = 0, maxLength = 27, text = \"Game Data - Auto Save\""
    myErrorMessageTitle "contextComment = \"\", description = \"\", enabled = true, guid = #1ABBD50B5AE73CC7000EACC311468937, lineVersion = 0, maxLength = 6, text = \"Error\""
	myOperationProgressMessage
	{
		mySystemSaving "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657F5C0A8000009E84C82C2DB, lineVersion = 0, maxLength = 27, text = \"Saving system data...\""
		myGameSaving "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657F5C0AA000009E9A21351EC, lineVersion = 0, maxLength = 25, text = \"Saving game data...\""
		myDeleting "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657F5C0AE000009EAF406A40A, lineVersion = 0, maxLength = 21, text = \"Deleting data...\""
		myLoading "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657F5C0B1000009EB384D1664, lineVersion = 0, maxLength = 20, text = \"Loading data...\""
		myCheckingFiles "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657F5C0B5000009EC62839FAC, lineVersion = 0, maxLength = 25, text = \"Checking to data...\""
	}
	myErrorMessage
	{
		myCorrupted "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657F7A9F3000009E1780D1FFD, lineVersion = 0, maxLength = 48, text = \"Could not operate. Data is corrupted.\""
		myNoSpace "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657F63785000009DE97601163, lineVersion = 0, maxLength = 36, text = \"Could not operate. No Space.\""
		myNewMajorVersion "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657F637C9000009E3E14C5362, lineVersion = 0, maxLength = 83, text = \"Could not operate. The save data is newer than the game version.\""
		myOldMajorVersion "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657F637C9000009E3E14B7262, lineVersion = 0, maxLength = 83, text = \"Could not operate. The save data is older than the game version.\""
		myNotMatchDLC "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657F63882000009E8B7A45DA6, lineVersion = 1, maxLength = 134, text = \"Load failed. A required DLC is missing. You will need to redownload it before accessing this save data.\""
		myNotMatchDLC_PreOrder "contextComment = \"\", description = \"\", enabled = true, guid = #E42C6C2E582BF3B000000DA438738A35, lineVersion = 0, maxLength = 152, text = 'Load failed. The required DLC, \"PreOrder\" is missing. You will need to redownload it before accessing this save data.'"
		myNotMatchDLC_SeasonPass "contextComment = \"\", description = \"\", enabled = true, guid = #E42C6C2E582BF3B000000DA50C69CE3C, lineVersion = 0, maxLength = 156, text = 'Load failed. The required DLC, \"Season Pass\" is missing. You will need to redownload it before accessing this save data.'"
		myNotMatchDLC_DLC1 "contextComment = \"\", description = \"\", enabled = true, guid = #E42C6C2E582BF3B000000DA62B9AFF3F, lineVersion = 0, maxLength = 148, text = 'Load failed. The required DLC, \"DLC 1\" is missing. You will need to redownload it before accessing this save data.'"
		myNotMatchDLC_DLC2 "contextComment = \"\", description = \"\", enabled = true, guid = #E42C6C2E582BF3B000000DA7DE9C74C5, lineVersion = 0, maxLength = 148, text = 'Load failed. The required DLC, \"DLC 2\" is missing. You will need to redownload it before accessing this save data.'"
		myNotMatchDLC_DLC3 "contextComment = \"\", description = \"\", enabled = true, guid = #E42C6C2E582BF3B000000DA87A1A6F01, lineVersion = 0, maxLength = 148, text = 'Load failed. The required DLC, \"DLC 3\" is missing. You will need to redownload it before accessing this save data.'"
		myDurango_OutOfLocalStorage "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657FCCF55000009E3A0BE8575, lineVersion = 0, maxLength = 98, text = \"Could not operate. Are you sure you want to continue the game without save?\""
		myDurango_QuotaExceeded "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657FCCF55000009E4C2770521, lineVersion = 0, maxLength = 46, text = \"Could not operate. No enough quota.\""
		myFatal "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657F63F88000009DCA0F41381, lineVersion = 0, maxLength = 40, text = \"Could not operate. Fatal Error!\""
		myNotMatchMinorVersionForDebug "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC6584A55420000AC3C03B9F3E9, lineVersion = 1, maxLength = 101, text = \"Can't load this data. A minor version is old. Are you sure to delete the data?\"}"
		myNotMatchSLVIDForDebug "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC65850D0A300001188CF3820B0, lineVersion = 1, maxLength = 224, text = \"Warning! : A SLV  version of this data is old.This data is unreliable. It's recommend that you delete it. Would you like to continue without deleting?\nOK:Continue No:Delete\"}"
		mySaveFileTooLarge "contextComment = \"\", description = \"\", enabled = true, guid = #C308E4DB58E5051E0000868BEC7B4B58, lineVersion = 0, maxLength = 65, text = \"Save game file too large. Could not complete operation.\""
        myInvalidSave "contextComment = \"\", description = \"\", enabled = true, guid = #1ABBD50B5B6489DE0000B5277019600B, lineVersion = 0, maxLength = 48, text = \"Could not operate. Save Conflict Detected.\""
	}
	myOperationName
	{
		mySave "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657F7AE5200002CFB6947592C, lineVersion = 0, maxLength = 6, text = \"Save\""
		myLoad "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657F7AE5500002D924A95DF73, lineVersion = 0, maxLength = 6, text = \"Load\""
		myCheckFile "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657F7AE5800002E5E4F65D04B, lineVersion = 0, maxLength = 14, text = \"CheckFile\""
		myDelete "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657F7AE5C00002F3194C25F27, lineVersion = 0, maxLength = 10, text = \"Delete\""
		myRestore "contextComment = \"\", description = \"\", enabled = true, guid = #FBCB7AC657F7AE5F00003008C71FFAAA, lineVersion = 0, maxLength = 11, text = \"Restore\""
	}
}

