include "onward/game system data/fruit/rulesystem/fact.fruit"

//
// Representation of a "Fact", ie: a label and a value
//

class IntFact
{
	IntFactLabel myLabel			< tooltip="Label of the Fact" >
	int myValue						< default = 0 tooltip="Value of the fact" >
}

list IntFactList
{
	IntFact
}

class StringFact
{
	StringFactLabel myLabel			< tooltip="Label of the Fact" >
	string myValue					< tooltip="Value of the fact" >
}

list StringFactList
{
	StringFact
}

class FloatFact
{
	FloatFactLabel myLabel			< tooltip="Label of the Fact" >
	float myValue					< default = 0 tooltip="Value of the fact" >
}

list FloatFactList
{
	FloatFact
}