//
// These should match the names given the RuleConcept juices
// for sanity's sake, or you'll spend time tracking down which is which
//
enum RuleConceptType  < useCategories=1 >
{
	Undefined
	< startCategory="SimUnit Concepts" >
	OnUnitInRange
	ENTERED_COMBAT
	ENTERED_NO_COMBAT
	ENTERED_RANGE
	EXITED_RANGE
	ON_ENTERED_FIND
	ON_EXITED_FIND
	ON_FOUND
	ON_DAMAGE
	ON_DAMAGE_AFFINITY
	ON_DAMAGE_WEAKNESS
	ON_DAMAGE_AFFINITY_MISSED
	ON_DEATH
	ON_DEATH_INDIVIDUAL
	ON_LAND
	ON_SPAWN
	ON_SCAN
	ON_INTERACT
	ON_PICKUP
	ON_DROP
	ON_DELIVERY_PICKUP
	ON_DELIVERY_DROP
	ON_DELIVERED
	ON_ORDER_CHANGE
	ON_INSPECT
	ON_TARGETED
	ON_TARGETED_ANALYZER_MATCH
	ON_PLANET_ENTER
	ON_DIFFICULTY_BORDER_CROSSED
	ON_PILOT_CHANGED
	ON_AFFINITY_TRIGGERED
	ON_FACTION_CHANGED
	ON_APPROACH_ONIT_TARGET
	ON_LEVEL_UP
	ON_LEVEL_DOWN
	ON_ATTACH_TO_PLAYER
	ON_ENTERED_DEFEND_ZONE
	ON_EXIT_DEFEND_ZONE
	ON_RAGDOLL
	ON_ENTERED_BUILD_ZONE
	ON_STRUCTURE_BUILD_IN_ZONE
	ON_STRUCTURE_BUILD_OUT_OF_ZONE
	ON_STRUCTURE_BUILD_ZONE_OCCUPIED
	ON_RESOURCE_DEPLETED
	ON_BOMB_EXPLODED_IN_RANGE
	ON_BOMB_EXPLODED_OUT_OF_RANGE
	ON_BOMB_DETONATION_STARTED
	ON_AGENT_ABILITY_USED
	ON_AGENT_ABILITY_INTERRUPTED
	ON_AGENT_SHIELD_BREAK
	ON_REPAIR
	ON_REPAIR_ALL_SHIPS
	ON_REPAIR_ALL_SHIPS_LOCKED
	ON_REPAIR_ALL_SHIPS_NOTHING_TO_REPAIR
	ON_REPAIR_ALL_SHIPS_NOT_ENOUGH_RESOURCES
	ON_REMOVE_OUTPOST
	ON_DELIVERY_NOT_ACCEPTED
	ON_SOLVED
	ON_OUTPOST_BUILT
	ON_ENCOUNTER_EVADED
	ON_EYE_STATE_CHANGED
	ON_INVENTORY_STORE
	ON_BLOCKED_BY_SHIELD
	< endCategory="" >

	< startCategory="OnIt Concepts" >
	ON_ONIT_REQUESTED
	ON_ONIT_SET
	ON_ONIT_CLEARED
	ON_ONIT_COMPLETED
	ON_ONIT_EXPIRED
	ON_ONIT_DISMISSED
	ON_ONIT_TIMER_STARTED
	ON_ONIT_REQUEST_FAILED
	< endCategory="" >

	< startCategory="Bark Concepts" >
	ON_BARK_STARTED
	ON_BARK_FINISHED
	ON_BARK_ABORTED
	< endCategory="" >
	
	< startCategory="General Concepts" >
	ON_STORYBEAT_CHANGED
	ON_REINFORCEMENTS_REQUESTED
	ON_REINFORCEMENTS_ARRIVED
	ON_STATUSEFFECT_REACTION
	ON_STATUSEFFECT_NONREACTION
	ON_PART_ADDED
	ON_PART_REMOVED
	ON_GAMELOOP_EVENT
	ON_ANALYZER_FULL
	ON_ANALYZER_SCANNED_ENTITY
	ON_HACK_COMPLETED
	ON_HACK_FAILED
	ON_SHIPMENT
	ON_KNOWLEDGE_GAINED
	ON_PLAYER_MOVEMENT_CONSTRAINED
	ON_PLAYER_ENTERED_CREEP
	ON_PLAYER_EXITED_CREEP
	ON_PLAYER_ENTERED_NAMED_AREA
	ON_ACT_OBJECTIVE_REMINDER
	ON_THRESHOLD_REACHED
	ON_CHARGE_FAIL
	ON_WEAPON_LEVEL_UP
	ON_WEAPON_MASTERED
	ON_SHIP_LEVEL_UP
	ON_SHIP_MASTERED
	ON_SIDESTORY_MISSION_SUBMENU_OPENED
	ON_PERIODIC_BOUNTY_HELD
	< endCategory="" >
	
	< startCategory="High Powered Enemy Concepts" >
	ON_WEAKPOINT_OPEN
	ON_WEAKPOINT_CLOSE
	ON_FLEE
	ON_PRIME_KNEE_DESTROYED
	ON_PRIME_TAIL_DESTROYED
	ON_PRIME_NOVA_INFUSION
	ON_LOCKON
	ON_LAST_DREADNOUGHT_DESTROYED
	ON_ENTER_DREADNOUGHT_ALERTRANGE
	ON_EXIT_DREADNOUGHT_ALERTRANGE
	ON_INVULNERABILITY_HIT
	ON_DREADNOUGHT_INTERIOR_EXPOSED
	ON_ENTER_DREADNOUGHT_INTERIOR
	ON_EXIT_DREADNOUGHT_INTERIOR
	ON_OUTLAW_DREADNOUGHT_LAST_TURRET
	< endCategory="" >
	
	< startCategory="Health Concepts" >
	ON_PHASED_HEALTH_CHANGED
	< endCategory="" >
	
	< startCategory="Pilot Concepts" >
	ON_SPECIAL_READY
	ON_SPECIAL_USED
	ON_SPECIAL_UNSUCCESSFUL
	ON_SPECIAL_CANCEL
	ON_ENGINES_AFFECTED_BY_CREEP
	ON_FLIGHT_RESTRICTED_BY_WEIGHT
	ON_FASTTRAVEL_FORBIDDEN
	ON_HYPERSPEED_FORBIDDEN
	ON_SPECIAL_FORBIDDEN
	ON_HULL_SWAP_RECOVERY
	ON_AIR_DODGE
	ON_FLIGHT
	ON_TOWABLE_BLOCKING_TRANSITION
	ON_CHALLENGE_BLOCKING_TRANSITION
	< endCategory="" >

	< startCategory="Activity Concepts" >
	ON_ACTIVITY_COMPLETED
	ON_ACTIVITY_EXPIRED
	< endCategory="" >

	< startCategory="COOP Concepts" >
	ON_COOP_PLAYER_ENTER_ANTICIPATION
	ON_COOP_PLAYER_ENTER_TRANSITION
	ON_COOP_PLAYER_DENIED_TRANSITION
	ON_COOP_PLAYER_FASTTRAVEL
	ON_COOP_LEASH_STRENGTH_CHANGED
	< endCategory="" >
	
	< startCategory="Challenge and Database Concepts" >
	ON_DATABASE_ENTRY_UNLOCKED
	< endCategory="" >
	
	< startCategory="Puzzle Hints" >
	ON_PUZZLE_HINT_WRONG_GENERIC
	ON_PUZZLE_HINT_WRONG_NEEDS_FIRE
	ON_PUZZLE_HINT_WRONG_NEEDS_ICE
	ON_PUZZLE_HINT_WRONG_NEEDS_LIFT
	ON_PUZZLE_HINT_WRONG_NEEDS_CRUSH
	ON_PUZZLE_HINT_WRONG_NEEDS_KINETIC
	ON_PUZZLE_HINT_CORRECT_GENERIC
	ON_PUZZLE_HINT_CORRECT_NEEDS_FIRE
	ON_PUZZLE_HINT_CORRECT_NEEDS_ICE
	ON_PUZZLE_HINT_CORRECT_NEEDS_LIFT
	ON_PUZZLE_HINT_CORRECT_NEEDS_CRUSH
	ON_PUZZLE_HINT_CORRECT_NEEDS_KINETIC
	< endCategory="" >
	
	< startCategory="Plucking Concepts" >
	ON_PLUCK_START
	ON_PLUCK_ADVANCEDSTAGE
	ON_PLUCK_COMPLETE
	ON_PLUCK_BREAK
	< endCategory="" >

	< startCategory="Hyperdrive Nets" >
	ON_LEGION_HYPERDRIVENET_DEPLOYED
	ON_OUTLAW_HYPERDRIVENET_DEPLOYED
	ON_HYPERDRIVENET_BYPASSED
	ON_HYPERDRIVENET_TRIPPED
	< endCategory="" >
	
	< startCategory="Giant Worm" >
	ON_GIANTWORM_AGGRESSION
	< endCategory="" >
	
	< startCategory="MiniEnemies" >
	ON_MINI_ENEMY_ATTACH
	< endCategory="" >
	
	< startCategory="Parry Concepts" >
	ON_PARRY_STRIKE
	< endCategory="" >
	
	< startCategory="Pilot Trial Concepts" >
	ON_PILOTTRIAL_STARTING
	ON_PILOTTRIAL_HUMAN_PLACECHANGE
	ON_PILOTTRIAL_OVERDRIVE_LEADERLAPCHANGE
	ON_PILOTTRIAL_HUMAN_FINISHED
	ON_PILOTTRIAL_HUMAN_GOT_PRIZE
	ON_PILOTTRIAL_HUMAN_OUTOFBOUNDS
	ON_PILOTTRIAL_HUMAN_WRONGWAY
	ON_PILOTTRIAL_PLAY_INTRO
	ON_PILOTTRIAL_PLAY_OUTRO
	ON_PILOTTRIAL_HUMAN_ENGINEDISABLED
	ON_PILOTTRIAL_HUMAN_FLIGHTENGINESTART
	ON_PILOTTRIAL_HUMAN_ALMOSTTHERE
	ON_PILOTTRIAL_HUMAN_HITXBOOSTS
	ON_PILOTTRIAL_HUMAN_SHORTCUT
	ON_PILOTTRIAL_UNLOCKED
	< endCategory="" >

	< startCategory="Outlaw Mech" >
	ON_OUTLAWMECH_ENTERED_COMBAT
	ON_OUTLAWMECH_ROCKETFIST_LAUNCH
	ON_OUTLAWMECH_ROCKETFIST_LAUNCH_FIRST
	ON_OUTLAWMECH_PONE_HEALTH
	ON_OUTLAWMECH_PTWO_HEALTH
	ON_OUTLAWMECH_GRAPPLE_HINT
	ON_OUTLAWMECH_GRAPPLE_HINT_FIRST
	ON_OUTLAWMECH_GRAPPLE_SUCCESS
	ON_OUTLAWMECH_GRAPPLE_GRAB
	ON_OUTLAWMECH_GRAPPLE_TARGET_ESCAPED
	ON_OUTLAWMECH_DOWNED
	ON_OUTLAWMECH_RECOVERED_FROM_DOWNED
	ON_OUTLAWMECH_RECOVERED_FROM_DOWNED_NO_DAMAGE
	ON_OUTLAWMECH_PHASETWO
	< endCategory ="" >

	< startCategory="Arena" >
	ON_ARENA_WAVE_STARTED
	ON_ARENA_WAVE_COMPLETED
	ON_ARENA_EVENT_BEGIN
	ON_ARENA_EVENT_END
	ON_ARENA_EVENT_COMPLETED
	ON_ARENA_EVENT_SHOWING_RESULTS
	ON_ARENA_EVENT_SCORE_FINALIZED
	ON_ARENA_EVENT_SHIP_SWAP
	< endCategory ="" >
	
	< startCategory="Outlaw Hover Tank" >
	ON_OUTLAWHOVERTANK_ENTERED_COMBAT
	ON_OUTLAWHOVERTANK_FLAK
	ON_OUTLAWHOVERTANK_PONE_HEALTH
	ON_OUTLAWHOVERTANK_PTWO_HEALTH
	ON_OUTLAWHOVERTANK_CANNON
	ON_OUTLAWHOVERTANK_MINES
	ON_OUTLAWHOVERTANK_PHASETWO
	ON_OUTLAWHOVERTANK_WEAKPOINTHINT
	ON_OUTLAWHOVERTANK_RAMARMOR
	ON_OUTLAWHOVERTANK_PONE_WEAKPOINT_DESTROYED
	ON_OUTLAWHOVERTANK_PTWO_WEAKPOINT_SHOW
	ON_OUTLAWHOVERTANK_PTWO_WEAKPOINT_HIDE
	ON_OUTLAWHOVERTANK_THROWMINE
	< endCategory ="" >

	< startCategory = "Outpost" >
	ON_OUTPOST_MENU_OPENED
	ON_OUTPOST_MENU_CLOSED
	ON_OUTPOST_ENTER_PURCHASE_MENU
	ON_OUTPOST_PURCHASE_SUCCESS
	ON_OUTPOST_PURCHASE_FAIL
	ON_OUTPOST_PURCHASE_FAIL_LOCKED
	ON_OUTLAW_SHOP_TIER_CHANGED
		< startCategory="Outpost/Racing Outpost" >
		ON_RACING_OUTPOST_NEED_REP_TO_RACE
		ON_RACING_OUTPOST_ALL_RACES_LOCKED
		< endCategory ="" >
	< endCategory = "" >
	
	ON_DEBUG_TEST
	Max
}

list RuleConceptTypeList
{
	RuleConceptType
}

//
// A Rule Concept is something that causes rules to be evaluated
// We need a way of linking an OasisID to an Enum that can be referenced in code, and this is it!
//
class RuleConcept < uid = auto >
{
	string myDescription				< tooltip = "When we expect this RuleConcept to be fired. eg: OnDamage" >
	int myOasisAIElementID				< default = 0 hidden = 1 tooltip="Do **NOT** alter this manually. It should be assigned from Oasis only" >
	RuleConceptType myType				< default = Undefined tooltip = "Lookup index for use in code" >
}