include "onward/game system data/fruit/rulesystem/criterion.fruit"
include "onward/game system data/fruit/rulesystem/ruleconcept.fruit"

list PayloadList
{
	uid < bhv="RulePayloadSelector" >
}

class Rule < uid = auto >
{
	RuleConceptType myRuleConcept		< default = Undefined tooltip = "RuleConcept that causes this rule to be evaluated" >
	CriteriaList myCriteriaList			< tooltip = "The list of Criteria that need to match for this rule to be evaluated successfully" >
	PayloadList myPayloads				< tooltip = "A list of payloads to be deployed if the rule is evaluated successfully" >
}

list RulesList
{
	Rule
}