include "onward/game system data/fruit/rulesystem/rulepayload.fruit"
include "onward/game system data/fruit/rulesystem/rulepayload_opportunity.fruit"

//
// Juiceable class (the asset). Add your lists of RulePayloads here
//
class RulePayloadBank < uid = auto >
{
	string myBuiltWithVersion		< tooltip "Which version of OasisRuleSync was this built with? Populate automatically by the Utility" >
	RulePayload_Log_List 				myLogPayloads
	RulePayload_Resources_List			myResourcePayloads
	RulePayload_Bark_List				myBarkPayloads
	RulePayload_Points_List				myPointsPayloads
	RulePayload_UIMessage_List			myUIMessagePayloads
	RulePayload_KnowledgeQuotient_List 	myKnowledgeQuotientPayloads
	RulePayload_Opportunity_List		myOpportunityPayloads
}