
constants : MR_ConstantBuffer0
{
	float4x4 Transform;
	float    Transparency;
}

vertex
{
	in
	{
		float4 position;
		float4 uv0;
	}

	out
	{
		float2 uv0;
	}

	main( out float4 outPosition : MR_Position )
	{
		Out.uv0 = In.uv0.xy;
		outPosition = MR_Transform( Transform, In.position.xyz );
	}
}

pixel
{
	MR_Sampler2D AudioMaskTexture : MR_Texture0 { filter = point, wrap = clamp };
	
	in
	{
		float2 uv0;
	}
	
	main( out float4 color : MR_Color )
	{
		float3 col = MR_SampleLod0(AudioMaskTexture, In.uv0).xyz;
		
		color = float4( col, Transparency );
	}	
}