{
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "Toggle Command",
		command = 'obj.tool.gizmo snap="gety"',
		context = "Level Editor",
		key = 21,
		modifiers = 0,
		release_command = 'obj.tool.gizmo snap="none"',
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "sequence.editor.toggleautokey",
		context = "Sequence Editor",
		key = 49,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = 'level.option.toggle option="Names"',
		context = "Level Editor",
		key = 49,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "EnterGameFromEditorNormal",
		context = "Level Editor",
		key = 34,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "EnterGameFromGalaxyEditorNormal",
		context = "Galaxy Editor",
		key = 34,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "ExitGameFromOnwardEditor",
		key = 34,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "EnterGameFromEditorDebug",
		context = "Level Editor",
		key = 34,
		modifiers = 4,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "EnterGameFromEditorNormalAtCamera",
		context = "Level Editor",
		key = 34,
		modifiers = 5,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "grid.toggle",
		context = "Level Editor",
		key = 34,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "editor.save",
		key = 31,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "editor.saveAll",
		key = 31,
		modifiers = 3,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.loadlink.connect",
		context = "Level Editor",
		key = 38,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.dragselect.cycle",
		context = "Level Editor",
		key = 38,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "sequence.editor.stop",
		context = "Sequence Editor",
		key = 28,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "animmarker.editor.playbackstart",
		context = "Animation Editor",
		key = 28,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "editor.environmentsettingsui",
		key = 18,
		modifiers = 4,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = 'ui.window content="Debug/Console Variables"',
		key = 41,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.tool.gizmo space=grid",
		context = "Level Editor",
		key = 5,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Graphics.World.WireframeToggle",
		context = "Level Editor",
		key = 17,
		modifiers = 4,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.tool.gizmo space=local",
		context = "Level Editor",
		key = 4,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Tool.TerrainEditor.ReplacePaintMaterial",
		context = "Level Editor",
		key = 19,
		modifiers = 4,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "assetmodule.selectedasset.reimport",
		key = 19,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.tool.gizmo space=world",
		context = "Level Editor",
		key = 2,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "selectlayout faceman/layouts/Level Editor.layout",
		key = 63,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Tool.TerrainEditor.TogglePaintTileBorders",
		context = "Level Editor",
		key = 44,
		modifiers = 4,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = 'obj.tool.gizmo snap="none"',
		context = "Level Editor",
		key = 44,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "Redo",
		key = 44,
		modifiers = 3,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "animmarker.editor.previousframe",
		context = "Animation Editor",
		key = 203,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.dynamicspawnlinker.connect",
		context = "Level Editor",
		key = 11,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "selectlayout faceman/layouts/Skill Editor.layout",
		key = 65,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "selectlayout faceman/layouts/Shader Editor.layout",
		key = 62,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "ResetLayout",
		key = 59,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "ParticleEditor.Restart",
		context = "Particle Editor",
		key = 57,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "ParticleEditor.Restart",
		context = "Prefab Editor",
		key = 57,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "sequence.editor.playpause",
		context = "Sequence Editor",
		key = 57,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "animmarker.editor.playpause",
		context = "Animation Editor",
		key = 57,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.tool.clear",
		context = "Level Editor",
		key = 57,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "ParticleEditor.Restart",
		context = "Prefab Editor",
		key = 57,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "ParticleEditor.Restart",
		context = "Particle Editor",
		key = 57,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "NodeEditor.ToggleMiniMap",
		key = 57,
		modifiers = 2,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "TabPrevious",
		key = 15,
		modifiers = 3,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "TabNext",
		key = 15,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "viewport.maximize mode=next",
		context = "Viewport",
		key = 15,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "screenshot",
		key = 55,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "selectlayout faceman/layouts/Animation.layout",
		key = 66,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "Toggle Command",
		command = 'obj.tool.gizmo snap="grid"',
		context = "Level Editor",
		key = 47,
		modifiers = 0,
		release_command = 'obj.tool.gizmo snap="none"',
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Onward.TogglePlayerAttackability",
		context = "Onward Game",
		key = 47,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.snaprotationtogrid",
		context = "Level Editor",
		key = 48,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = 'obj.tool.gizmo snap="getynormal"',
		context = "Level Editor",
		key = 46,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.camera.jumpto",
		context = "Level Editor",
		key = 46,
		modifiers = 3,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.camera.possess",
		context = "Level Editor",
		key = 46,
		modifiers = 2,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.hide",
		context = "Level Editor",
		key = 35,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.unhideall",
		context = "Level Editor",
		key = 35,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.parent.selected",
		context = "Level Editor",
		key = 25,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.parent.clear",
		context = "Level Editor",
		key = 25,
		modifiers = 3,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Tool.TerrainEditor.PickPaintMaterial",
		context = "Level Editor",
		key = 32,
		modifiers = 4,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Onward.Debug.DebugSpawnSimUnit harvester_drake_squad",
		key = 32,
		modifiers = 4,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "animmarker.editor.nextframe",
		context = "Animation Editor",
		key = 205,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Tool.TerrainEditor.TogglePaintTileNames",
		context = "Level Editor",
		key = 45,
		modifiers = 4,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = 'obj.tool.gizmo snap="gety"',
		context = "Level Editor",
		key = 45,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = 'ui.window content="Tools/Contextual Properties" root="mouse" width="300" height="600"',
		key = 61,
		modifiers = 4,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = 'ui.window content="Editors/Level Editor/Entity View" width=750 height=600 x=0 y=100 persistentId="myToggleEntityView"',
		key = 61,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.tool.gizmo space=parent",
		context = "Level Editor",
		key = 3,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "toggle Core.SceneGraph.AddVisible.ForceLastLOD 1 0",
		key = 60,
		modifiers = 4,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Tool.ToggleContentBrowser",
		key = 60,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "grid.snaptoentity",
		context = "Level Editor",
		key = 20,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = 'ui.window content="Editors/Keybinds" width=-1 height=-1 x=300 y=200 toggleName="myToggleKeybindWindow"',
		key = 67,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.tool.gizmo space=camera",
		context = "Level Editor",
		key = 6,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "selectlayout faceman/layouts/Object Editor.layout",
		key = 64,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.find",
		context = "Level Editor",
		key = 33,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "Search",
		key = 33,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = 'camera.focus mode="cursor" setdistance="false" setposition="false"',
		context = "Level Editor",
		key = 33,
		modifiers = 2,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "editor.togglemute",
		key = 50,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = false,
		Unreal = false,
		WASD = false,
		command = 'obj.tool.gizmo tool="scale"',
		key = 19,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = false,
		Unreal = false,
		WASD = false,
		command = 'obj.tool.gizmo tool="select"',
		key = 16,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = false,
		Unreal = false,
		WASD = false,
		command = 'obj.tool.gizmo tool="translate"',
		key = 17,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = false,
		Unreal = false,
		WASD = false,
		command = 'obj.tool.gizmo tool="rotate"',
		key = 18,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Tool.ShowHelp",
		key = 59,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = 'camera.focus mode="cursor"',
		key = 33,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = false,
		Unreal = false,
		WASD = false,
		command = 'camera.focus mode="selected"',
		key = 30,
		modifiers = 2,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = false,
		Unreal = false,
		WASD = false,
		command = 'camera.focus mode="cursor"',
		key = 30,
		modifiers = 4,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = false,
		Unreal = false,
		WASD = false,
		command = 'camera.focus mode="selected" setdistance="false"',
		key = 30,
		modifiers = 6,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "Close",
		key = 1,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.tool.clear",
		context = "Level Editor",
		key = 1,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "Undo",
		key = 44,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "Redo",
		key = 21,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Tool.LastLOD.Generate",
		key = 59,
		modifiers = 4,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Tool.LastLOD.Remove",
		context = "Level Editor",
		key = 59,
		modifiers = 5,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "Copy",
		key = 46,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "Paste",
		key = 47,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "Cut",
		key = 45,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "Select All",
		key = 30,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "Paste",
		context = "Level Editor",
		key = 47,
		modifiers = 3,
	},
	{
		["3dsMax"] = false,
		Maya = false,
		Modo = false,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = 'obj.tool.gizmo tool="scale"',
		key = 5,
		modifiers = 1,
	},
	{
		["3dsMax"] = false,
		Maya = false,
		Modo = false,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = 'obj.tool.gizmo tool="translate"',
		key = 3,
		modifiers = 1,
	},
	{
		["3dsMax"] = false,
		Maya = false,
		Modo = false,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = 'obj.tool.gizmo tool="select"',
		key = 2,
		modifiers = 1,
	},
	{
		["3dsMax"] = false,
		Maya = false,
		Modo = false,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = 'obj.tool.gizmo tool="rotate"',
		key = 4,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = 'ui.window content="Editors/UI Editor" width=-1 height=-1 x=300 y=200 toggleName="myUIEditor"',
		key = 88,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Tool.WorldMasks.Weather.ToggleBrushFlag snow_flag",
		context = "Level Editor",
		key = 79,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "onward.debughealplayer 100000",
		key = 79,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Tool.WorldMasks.Weather.ToggleBrushFlag wetness_flag",
		context = "Level Editor",
		key = 80,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "onward.digitalinventory.starttimedunlocks",
		key = 80,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Tool.WorldMasks.Weather.ToggleBrushFlag imprint_flag",
		context = "Level Editor",
		key = 81,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "Repeat Console Command",
		command = "Tool.WorldMasks.ChangeBrushStrength -0.01",
		context = "Level Editor",
		key = 209,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "Repeat Console Command",
		command = "Tool.WorldMasks.ChangeBrushStrength 0.01",
		context = "Level Editor",
		key = 201,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "Repeat Console Command",
		command = "Tool.WorldMasks.ChangeBrushRadius 0.2",
		context = "Level Editor",
		key = 78,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "Repeat Console Command",
		command = "Tool.WorldMasks.ChangeBrushRadius -0.2",
		context = "Level Editor",
		key = 74,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.nodegraph.showcovertocoverpathspreview action=all",
		context = "Level Editor",
		key = 46,
		modifiers = 6,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Onward.Debug.DebugSpawnSimUnit harvester_cyclops_generic_heat_reinforcement",
		key = 46,
		modifiers = 6,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.nodegraph.showcovertocoverpathspreview action=none",
		context = "Level Editor",
		key = 38,
		modifiers = 6,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "obj.nodegraph.showcovertocoverpathspreview action=next",
		context = "Level Editor",
		key = 49,
		modifiers = 6,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "motionrecorder.toggle",
		key = 24,
		modifiers = 5,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "flag bug-qc",
		key = 36,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "flag bug-dev",
		key = 36,
		modifiers = 1,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Debug.ErrorList.Open",
		key = 18,
		modifiers = 5,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = 'ui.window content="Editors/Level Editor/Launcher" x=512 y=256',
		context = "Level Editor",
		key = 34,
		modifiers = 3,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "Repeat Console Command",
		command = "Onward.Engine.Step",
		key = 68,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "LoadLayout faceman/layouts/Onward Debug Game.layout",
		key = 32,
		modifiers = 3,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "Repeat Console Command",
		command = "Onward.Replay.StepForward",
		key = 27,
		modifiers = 2,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		action = "Repeat Console Command",
		command = "Onward.Replay.StepBackward",
		key = 26,
		modifiers = 2,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Onward.Player.AwardExperiencePoints Combat 1000000",
		key = 82,
		modifiers = 0,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Onward.Debug.DebugSpawnSimUnit harvester_cyclops_generic_cold_reinforcement",
		key = 46,
		modifiers = 5,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Onward.Debug.DebugSpawnSimUnit harvester_cyclops_generic_crush_reinforcement",
		key = 46,
		modifiers = 7,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Onward.Debug.DebugSpawnSimUnit harvester_cyclops_generic_shielded_reinforcement",
		key = 31,
		modifiers = 4,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Onward.Debug.DebugSpawnSimUnit harvester_cyclops_cold_reinforcement",
		key = 31,
		modifiers = 5,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Onward.Debug.DebugSpawnSimUnit harvester_cyclops_heat_reinforcement",
		key = 31,
		modifiers = 6,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Onward.Debug.DebugSpawnSimUnit harvester_probe_reinforcement",
		key = 25,
		modifiers = 4,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Onward.Debug.DebugSpawnSimUnit harvester_drake_space_elite",
		key = 32,
		modifiers = 6,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Onward.Debug.DebugSpawnSimUnit outlaw_defender_ground_reinforcement",
		key = 24,
		modifiers = 4,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Onward.Debug.DebugSpawnSimUnit outlaw_defender_space_reinforcement",
		key = 24,
		modifiers = 6,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Onward.Debug.DebugSpawnSimUnit harvester_cyclops_generic_reinforcement",
		key = 46,
		modifiers = 4,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Onward.Debug.DebugSpawnSimUnit harvester_cyclops_crush_reinforcement",
		key = 31,
		modifiers = 7,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Onward.Debug.DebugSpawnSimUnit harvester_extractor_imp_squad",
		key = 23,
		modifiers = 4,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "onward.debug.debugspawnsimunit harvester_extractor_imp_squad_cold",
		key = 23,
		modifiers = 5,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "onward.debug.debugspawnsimunit harvester_extractor_imp_squad_crush",
		key = 23,
		modifiers = 7,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "Onward.Debug.DebugSpawnSimUnit harvester_cyclops_dumb_reinforcement",
		key = 20,
		modifiers = 4,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "onward.debug.debugspawnsimunit harvester_extractor_imp_squad_hot",
		key = 23,
		modifiers = 6,
	},
	{
		["3dsMax"] = true,
		Maya = true,
		Modo = true,
		Orbital = true,
		Unreal = true,
		WASD = true,
		command = "LoadLayout faceman/layouts/Onward UIGraphToggler.layout",
		context = "Onward Game",
		key = 22,
		modifiers = 7,
	},
}
