<shaderType = "Particle", >
import "shaders/nodes/shader/functions/ow particle intensity multiplier.h"
import "shaders/nodes/shader/particles/soft.h"
blend {
	src = 1,
	dest = 1,
}
pixel
{
	MR_Sampler2D Texture1 : MR_Texture0 {
		wrap = clamp,
	} <label = "Texture 1", pinId = 102>;
	MR_Sampler2D Texture2 : MR_Texture1 {
		wrap = clamp,
	} <label = "Texture 2", pinId = 106>;
	struct CustomData {
		float myUVorRadial1 <default = 0, label = "UV or Radial 1", pinId = 105>;
		float myUVorRadial2 <default = 0, label = "UV or Radial 2", pinId = 107>;
	};
	struct CustomInterpolators {
		float myIntensity <default = 1, label = "Intensity", pinId = 201>;
		float2 myTexInstanceUV1 <default = 0 0, label = "Tex Instance UV 1", pinId = 203>;
		float2 myTexInstanceUV2 <default = 0 0, label = "Tex Instance UV 2", pinId = 204>;
	};
	float2 GetRadialUV(float2 aInstanceUV)
	{
		float Pi = 3.1415926535897932384626433832795;
		 float2 t = aInstanceUV * 2 - vec2(1);
		 float d = saturate(length(t));
		 float v = (atan2(t.x , t.y) - Pi * 0.5) / (2 * Pi) + 0.75;
		 return float2(d, v);
	}
	main(out float4 colorOut : MR_Color0, 
		CustomInterpolators customInterpolators : Gfx_CustomInterpolators0, 
		CustomData customData : Gfx_CustomData0, 
		float4 Particle_Color : Particle_Color0, 
		float4 Particle_ShaderParams : Particle_ShaderParams0, 
		float4 MR_FragCoord : MR_FragCoord)
	{
		float4 result50 = vec4(0);
		float2 GetRadialUV_34 = GetRadialUV(customInterpolators.myTexInstanceUV2);
		float2 smear_29 = float2(customData.myUVorRadial2, customData.myUVorRadial2);
		float2 lerp_35 = lerp(customInterpolators.myTexInstanceUV2, GetRadialUV_34, smear_29);
		float4 sample_38 = MR_Sample(Texture2, lerp_35);
		float4 smear_31 = float4(customInterpolators.myIntensity, customInterpolators.myIntensity, customInterpolators.myIntensity, customInterpolators.myIntensity);
		float4 mul_36 = Particle_Color * smear_31;
		float saturate_42 = saturate(mul_36.w);
		float4 combine_44 = float4(mul_36.x, mul_36.y, mul_36.z, saturate_42);
		float4 mul_46 = sample_38 * combine_44;
		float2 GetRadialUV_32 = GetRadialUV(customInterpolators.myTexInstanceUV1);
		float2 smear_27 = float2(customData.myUVorRadial1, customData.myUVorRadial1);
		float2 lerp_33 = lerp(customInterpolators.myTexInstanceUV1, GetRadialUV_32, smear_27);
		float4 sample_37 = MR_Sample(Texture1, lerp_33);
		float4 smear_30 = float4(customInterpolators.myIntensity, customInterpolators.myIntensity, customInterpolators.myIntensity, customInterpolators.myIntensity);
		float4 mul_39 = Particle_Color * smear_30;
		float saturate_43 = saturate(mul_39.w);
		float4 combine_45 = float4(mul_39.x, mul_39.y, mul_39.z, saturate_43);
		float4 mul_47 = sample_37 * combine_45;
		float4 mul_48 = mul_46 * mul_47;
		float4 OWParticleIntensityMultiplier_49 = OWParticleIntensityMultiplier(mul_48);
		result50 += float4(OWParticleIntensityMultiplier_49.xyz * OWParticleIntensityMultiplier_49.w, 0);
		float4 colorOut_23;
		float alphaOut_23;
		SoftParticle(float4(0, 0, 0, 0), Particle_ShaderParams, MR_FragCoord, colorOut_23, alphaOut_23);
		result50 *= alphaOut_23;
		colorOut = result50;
	}
}
