<shaderType = "Particle", >
import "shaders/nodes/shader/functions/ow particle intensity multiplier.h"
import "shaders/nodes/shader/particles/soft.h"
blend {
	src = 1,
	dest = 1,
}
pixel
{
	MR_Sampler2D Gradient : MR_Texture0 {
		wrap = clamp,
	} <pinId = 102>;
	struct CustomInterpolators {
		float myIntensity <default = 1, label = "Intensity", pinId = 201>;
		float myGradientV <default = 0.5, label = "Gradient V", pinId = 202>;
	};
	float2 GetRadialUV(float2 aInstanceUV, float v)
	{
		float2 t = aInstanceUV * 2 - vec2(1);
		 float d = saturate(length(t));
		 return float2(d, v);
	}
	main(out float4 colorOut : MR_Color0, 
		float2 Particle_InstanceUV : Particle_InstanceUV0, 
		CustomInterpolators customInterpolators : Gfx_CustomInterpolators0, 
		float4 Particle_Color : Particle_Color0, 
		float4 Particle_ShaderParams : Particle_ShaderParams0, 
		float4 MR_FragCoord : MR_FragCoord)
	{
		float4 result27 = vec4(0);
		float2 GetRadialUV_17 = GetRadialUV(Particle_InstanceUV, customInterpolators.myGradientV);
		float4 sample_20 = MR_Sample(Gradient, GetRadialUV_17);
		float4 smear_19 = float4(customInterpolators.myIntensity, customInterpolators.myIntensity, customInterpolators.myIntensity, customInterpolators.myIntensity);
		float4 mul_21 = Particle_Color * smear_19;
		float saturate_23 = saturate(mul_21.w);
		float4 combine_24 = float4(mul_21.x, mul_21.y, mul_21.z, saturate_23);
		float4 mul_25 = sample_20 * combine_24;
		float4 OWParticleIntensityMultiplier_26 = OWParticleIntensityMultiplier(mul_25);
		result27 += float4(OWParticleIntensityMultiplier_26.xyz * OWParticleIntensityMultiplier_26.w, 0);
		float4 colorOut_14;
		float alphaOut_14;
		SoftParticle(float4(0, 0, 0, 0), Particle_ShaderParams, MR_FragCoord, colorOut_14, alphaOut_14);
		result27 *= alphaOut_14;
		colorOut = result27;
	}
}
