<shaderType = "Particle", >
import "shaders/nodes/shader/particles/sample texture atlas.h"
import "shaders/nodes/shader/functions/ow particle intensity multiplier.h"
import "shaders/nodes/shader/particles/soft.h"
blend {
	src = 1,
	dest = 1,
}
pixel
{
	MR_Sampler2D Add : MR_Texture0 <pinId = 101>;
	MR_Sampler2D Gradient : MR_Texture1 {
		wrap = clamp,
	} <pinId = 102>;
	struct CustomInterpolators {
		float myIntensity <default = 1, label = "Intensity", pinId = 201>;
		float myGradientV <default = 0.5, label = "Gradient V", pinId = 202>;
		float2 myUV1 <default = 0.5 0.5, label = "UV 1", pinId = 203>;
		float2 myUV2 <default = 0.5 0.5, label = "UV 2", pinId = 204>;
		float myAlpha1 <default = 1, label = "Alpha 1", pinId = 205>;
		float myAlpha2 <default = 0, label = "Alpha 2", pinId = 206>;
	};
	main(out float4 colorOut : MR_Color0, 
		CustomInterpolators customInterpolators : Gfx_CustomInterpolators0, 
		float4 Particle_Color : Particle_Color0, 
		float4 Particle_ShaderParams : Particle_ShaderParams0, 
		float4 MR_FragCoord : MR_FragCoord)
	{
		float4 result40 = vec4(0);
		float4 SampleTextureAtlas_31 = SampleTextureAtlas(Add, customInterpolators.myUV1, customInterpolators.myUV2, customInterpolators.myAlpha1, customInterpolators.myAlpha2, true);
		float2 combine_35 = float2(SampleTextureAtlas_31.x, customInterpolators.myGradientV);
		float4 sample_37 = MR_Sample(Gradient, combine_35);
		float4 smear_29 = float4(customInterpolators.myIntensity, customInterpolators.myIntensity, customInterpolators.myIntensity, customInterpolators.myIntensity);
		float4 mul_30 = Particle_Color * smear_29;
		float saturate_34 = saturate(mul_30.w);
		float4 combine_36 = float4(mul_30.x, mul_30.y, mul_30.z, saturate_34);
		float4 mul_38 = sample_37 * combine_36;
		float4 OWParticleIntensityMultiplier_39 = OWParticleIntensityMultiplier(mul_38);
		result40 += float4(OWParticleIntensityMultiplier_39.xyz * OWParticleIntensityMultiplier_39.w, 0);
		float4 colorOut_24;
		float alphaOut_24;
		SoftParticle(float4(0, 0, 0, 0), Particle_ShaderParams, MR_FragCoord, colorOut_24, alphaOut_24);
		result40 *= alphaOut_24;
		colorOut = result40;
	}
}
