<shaderType = "Particle", >
import "shaders/nodes/shader/functions/ow particle intensity multiplier.h"
import "shaders/nodes/shader/particles/soft.h"
blend {
	src = 1,
	dest = 1,
}
pixel
{
	MR_Sampler2D Add : MR_Texture0 <pinId = 101>;
	MR_Sampler2D Noise : MR_Texture1 <pinId = 103>;
	struct CustomData {
		float myGamma <default = 1, label = "Gamma", pinId = 102>;
	};
	struct CustomInterpolators {
		float myIntensity <default = 1, label = "Intensity", pinId = 201>;
		float2 myNoiseUV1 <default = 0 0, label = "Noise UV 1", pinId = 206>;
		float2 myNoiseUV2 <default = 0 0, label = "Noise UV 2", pinId = 207>;
		float myNoiseStrength1 <default = 1, label = "Noise Strength 1", pinId = 208>;
		float myNoiseStrength2 <default = 1, label = "Noise Strength 2", pinId = 209>;
	};
	void UVNoise(float4 s1, float4 s2, float str1, float str2, inout float2 uv)
	{
		float strmod = 0.01;
		str1 *= strmod;
		str2 *= strmod;
		float2 offs = (s1.xy - 0.5) * str1 + (s2.xy - 0.5) * str2;
		uv += offs;
	}
	main(out float4 colorOut : MR_Color0, 
		CustomInterpolators customInterpolators : Gfx_CustomInterpolators0, 
		float2 Particle_InstanceUV : Particle_InstanceUV0, 
		CustomData customData : Gfx_CustomData0, 
		float4 Particle_Color : Particle_Color0, 
		float4 Particle_ShaderParams : Particle_ShaderParams0, 
		float4 MR_FragCoord : MR_FragCoord)
	{
		float4 result41 = vec4(0);
		float4 sample_30 = MR_Sample(Noise, customInterpolators.myNoiseUV1);
		float4 sample_31 = MR_Sample(Noise, customInterpolators.myNoiseUV2);
		float2 uv_33 = Particle_InstanceUV;
		UVNoise(sample_30, sample_31, customInterpolators.myNoiseStrength1, customInterpolators.myNoiseStrength2, uv_33);
		float4 sample_35 = MR_Sample(Add, uv_33);
		float4 smear_27 = float4(customData.myGamma, customData.myGamma, customData.myGamma, customData.myGamma);
		float4 pow_37 = pow(sample_35, smear_27);
		float4 smear_29 = float4(customInterpolators.myIntensity, customInterpolators.myIntensity, customInterpolators.myIntensity, customInterpolators.myIntensity);
		float4 mul_32 = Particle_Color * smear_29;
		float saturate_36 = saturate(mul_32.w);
		float4 combine_38 = float4(mul_32.x, mul_32.y, mul_32.z, saturate_36);
		float4 mul_39 = pow_37 * combine_38;
		float4 OWParticleIntensityMultiplier_40 = OWParticleIntensityMultiplier(mul_39);
		result41 += float4(OWParticleIntensityMultiplier_40.xyz * OWParticleIntensityMultiplier_40.w, 0);
		float4 colorOut_23;
		float alphaOut_23;
		SoftParticle(float4(0, 0, 0, 0), Particle_ShaderParams, MR_FragCoord, colorOut_23, alphaOut_23);
		result41 *= alphaOut_23;
		colorOut = result41;
	}
}
