<lightVolume = true, shaderType = "Particle", use4x4Tesselation = true, vertexLighting = F"shaders/nodes/Shader/Particles/Apply Vertex Light.h", >
import "shaders/nodes/shader/particles/sample texture atlas.h"
import "shaders/nodes/shader/functions/ow particle intensity multiplier.h"
import "shaders/nodes/shader/particles/apply vertex light.h"
import "shaders/nodes/shader/particles/soft.h"
blend {
	src = 1,
}
pixel
{
	MR_Sampler2D Texture : MR_Texture0 <pinId = 101>;
	struct CustomData {
		float myAlphaMulti <default = 1, label = "Alpha Multi", pinId = 105>;
	};
	struct CustomInterpolators {
		float2 myUV1 <default = 0 0, label = "UV 1", pinId = 201>;
		float2 myUV2 <default = 0 0, label = "UV 2", pinId = 202>;
		float myAlpha1 <default = 1, label = "Alpha 1", pinId = 203>;
		float myAlpha2 <default = 0, label = "Alpha 2", pinId = 204>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		CustomInterpolators customInterpolators : Gfx_CustomInterpolators0, 
		float4 Particle_Color : Particle_Color0, float4 Particle_Fog : Particle_Fog0, 
		float4 Particle_ShaderParams : Particle_ShaderParams0, 
		float4 MR_FragCoord : MR_FragCoord)
	{
		float4 result34 = vec4(0);
		float4 SampleTextureAtlas_26 = SampleTextureAtlas(Texture, customInterpolators.myUV1, customInterpolators.myUV2, customInterpolators.myAlpha1, customInterpolators.myAlpha2, false);
		float mul_28 = customData.myAlphaMulti * SampleTextureAtlas_26.w;
		float saturate_29 = saturate(mul_28);
		float4 combine_30 = float4(float(1), float(1), float(1), saturate_29);
		float4 mul_31 = combine_30 * Particle_Color;
		float4 OWParticleIntensityMultiplier_32 = OWParticleIntensityMultiplier(mul_31);
		float4 aLightOut_33;
		ApplyVertexLight(aLightOut_33, OWParticleIntensityMultiplier_32, Particle_Fog);
		result34 += float4(aLightOut_33.xyz, 1) * aLightOut_33.w;
		float4 colorOut_22;
		float alphaOut_22;
		SoftParticle(float4(0, 0, 0, 0), Particle_ShaderParams, MR_FragCoord, colorOut_22, alphaOut_22);
		result34 *= alphaOut_22;
		colorOut = result34;
	}
}
