<lightVolume = true, shaderType = "Particle", use4x4Tesselation = true, vertexLighting = F"shaders/nodes/Shader/Particles/Apply Vertex Light.h", >
import "shaders/nodes/shader/particles/sample texture atlas.h"
import "shaders/nodes/shader/functions/ow particle intensity multiplier.h"
import "shaders/nodes/shader/particles/apply vertex light.h"
import "shaders/nodes/shader/particles/soft.h"
blend {
	src = 1,
}
pixel
{
	MR_Sampler2D Texture : MR_Texture0 <pinId = 101>;
	struct CustomData {
		float4 myTint <default = 0 0 0 0, label = "Tint", pinId = 105>;
		float4 myBlendLighting <default = 0 0 0 0, label = "BlendLighting", pinId = 106>;
	};
	struct CustomInterpolators {
		float2 myUV1 <default = 0 0, label = "UV 1", pinId = 201>;
		float2 myUV2 <default = 0 0, label = "UV 2", pinId = 202>;
		float myAlpha1 <default = 1, label = "Alpha 1", pinId = 203>;
		float myAlpha2 <default = 0, label = "Alpha 2", pinId = 204>;
	};
	main(out float4 colorOut : MR_Color0, CustomData customData : Gfx_CustomData0, 
		CustomInterpolators customInterpolators : Gfx_CustomInterpolators0, 
		float4 Particle_Color : Particle_Color0, float4 Particle_Fog : Particle_Fog0, 
		float4 Particle_ShaderParams : Particle_ShaderParams0, 
		float4 MR_FragCoord : MR_FragCoord)
	{
		float4 result25 = vec4(0);
		float4 SampleTextureAtlas_20 = SampleTextureAtlas(Texture, customInterpolators.myUV1, customInterpolators.myUV2, customInterpolators.myAlpha1, customInterpolators.myAlpha2, false);
		float4 mul_21 = SampleTextureAtlas_20 * Particle_Color;
		float4 OWParticleIntensityMultiplier_22 = OWParticleIntensityMultiplier(mul_21);
		float4 aLightOut_23;
		ApplyVertexLight(aLightOut_23, OWParticleIntensityMultiplier_22, Particle_Fog);
		float4 lerp_24 = lerp(customData.myTint, aLightOut_23, customData.myBlendLighting);
		result25 += float4(lerp_24.xyz, 1) * lerp_24.w;
		float4 colorOut_16;
		float alphaOut_16;
		SoftParticle(float4(0, 0, 0, 0), Particle_ShaderParams, MR_FragCoord, colorOut_16, alphaOut_16);
		result25 *= alphaOut_16;
		colorOut = result25;
	}
}
