include modules/core/audio/audio_soundchannels.fruit
include ./audio_rtpcs.juice

SoundChannelRTPCList mySoundChannelData
{
	SoundChannelRTPC OptionsLevelAMBTEST
	{
		mySoundChannel Ambient
		myRTPC = OptionsLevelAMB
	}
	SoundChannelRTPC OptionsLevelMUS
	{
		mySoundChannel Music
		myRTPC = OptionsLevelMUS
	}
	SoundChannelRTPC OptionsLevelSFX
	{
		mySoundChannel SFX
		myRTPC = OptionsLevelSFX
	}
	SoundChannelRTPC OptionsLevelVO
	{
		mySoundChannel Voice
		myRTPC = OptionsLevelVO
	}
	SoundChannelRTPC OptionsLevelMaster
	{
		myRTPC = OptionsLevelMaster
	}
	SoundChannelRTPC OptionsLevelDS4
	{
		mySoundChannel DualShock4
		myRTPC = OptionsLevelDS4
	}
	SoundChannelRTPC OptionsAudioMix
	{
		mySoundChannel AudioMix
		myRTPC = OptionsAudioMix
	}
	SoundChannelRTPC OptionsLevelCinematic
	{
		mySoundChannel Cinematic
		myRTPC = OptionsLevelCinematic
	}
}

