include modules/core/audio/audio.fruit

AudioProjectData myAudioProjectData
{
	myLanguage English(US)
	mySoundbanksPath onward/sound/
	myFilePackages
	{
	}
	myBootstrapCommon
	{
		AudioBank BNK_Default
		{
			myGuid 449CDC480F13FD84672C50EFF3AA118D
		}
		AudioBank BNK_AMB_DataStructure
		{
			myGuid 46B95448C188079175281017080C3B9F
		}
		AudioBank BNK_AMB_Infection
		{
			myGuid 4368F8AF0DB76C05374D9FFDD6436899
		}
		AudioBank BNK_Engine
		{
			myGuid 49D3C8C1C53546DD34267CA2A39C7E99
		}
		AudioBank BNK_Menu
		{
			myGuid 4424B14435A8FDB7DA03973435FE1CB3
		}
		AudioBank BNK_Music
		{
			myGuid 41BA5FA021007BFE42644C53E7E4899D
		}
		AudioBank BNK_Motion
		{
			myGuid 41159E6E42F9A83A5E448ACD010B9BA8
		}
		AudioBank BNK_Oasis
		{
			myGuid 489946A62BF18712C1B97248221450B8
		}
		AudioBank BNK_SFX
		{
			myGuid 42D1B9D5ABDF2EC9615A02FE0AF1C9BD
		}
		AudioBank BNK_SFX_Ability
		{
			myGuid 432CDC62B7B2C2C03696E26C912858A6
		}
		AudioBank BNK_SFX_Pod
		{
			myGuid 4F89EF9DEBDBE7DA854D8DC4A858FA81
		}
		AudioBank BNK_SFX_Ship_Engine
		{
			myGuid 43CD175B0EDD9D0975FAEA17C93FB88B
		}
	}
	myBootstrapCommonLate
	{
	}
	myBootstrapWindows
	{
	}
	myBootstrapXboxOne
	{
	}
	myBootstrapPS4
	{
	}
	myBankManagerConfig
	{
		myMaxDynamicMemory 150
	}
}

