include ./audio_rtpcs.juice

AudioRuntimeData myAudioRuntimeData
{
	myDopplerScale 1.0
	myGlobalRTPCs
	{
		AudioRTPC OutdoorMuteRTPC
		{
			myGuid 49584CCF648F4073B5D7256E82EA19AA
		}
		AudioRTPC IndoorMuteRTPC
		{
			myGuid 00000000000000000000000000000000
		}
		AudioRTPC TimeOfDayRTPC
		{
			myGuid 4996F809BBE427880755D612A4D83690
		}
		AudioRTPC DopplerRTPC
		{
			myGuid 49B56693BABD7C1F2E5E4AC888D10F94
		}
		AudioRTPC OptionsLevelAMB = OptionsLevelAMB
		AudioRTPC OptionsLevelMUS = OptionsLevelMUS
		AudioRTPC OptionsLevelSFX = OptionsLevelSFX
		AudioRTPC OptionsLevelVO = OptionsLevelVO
		AudioRTPC OptionsLevelMaster = OptionsLevelMaster
		AudioRTPC OptionsLevelDS4 = OptionsLevelDS4
		AudioRTPC OptionsLevelCinematic = OptionsLevelCinematic
		AudioRTPC OptionsAudioMix = OptionsAudioMix
		AudioRTPC InCoopRTPC
		{
			myGuid 458D00D4A6D834D5B6E97BBD27E599A1
		}
		AudioRTPC ControllerVolumeDS4_1
		{
			myGuid 4D23AB04F6AFD51C697C1D2160B3F38E
		}
		AudioRTPC ControllerVolumeDS4_2
		{
			myGuid 4F0C24225D485752C347B8B2DE141A9A
		}
	}
	myGlobalAuxBuses
	{
		AudioAuxBus ControllerSpeaker_1
		{
			myGuid 4F16FC55B1D85511D57C4642012668BC
		}
		AudioAuxBus ControllerSpeaker_2
		{
			myGuid 4B6674FA64D6139E9689CE144DDA73B2
		}
	}
	myGlobalPauseSettings
	{
		myGlobalPausingEvent
		{
			myGuid 426DD817815DA3706D04416138791995
		}
		myGlobalResumingEvent
		{
			myGuid 499F7B2EC194C40139DD8F66BD8316AF
		}
	}
}

