include modules/core/audio/audio.fruit

AudioProjectData myAudioProjectData
{
	myLanguage English(US)
	mySoundbanksPath onward/sound/
	myImpulseResponsesPath onward/sound/ImpulseResponses/
	myDopplerRTPC
	{
		myGuid 4739B3A5815470536539D20A9EBA0F81
	}
	myOutdoorMuteRTPC
	{
		myGuid 49584CCF648F4073B5D7256E82EA19AA
	}
	myDopplerScale 0.5
	myBootstrap
	{
		AudioBank BNK_Main
		{
			myGuid 43FFAD72056C288EE6B6797744D50DBE
		}
		AudioBank BNK_FX
		{
			myGuid 4813BA12923D7A8A49A767E342C47FAC
		}
	}
}

