include "onward/game system data/fruit/loot/loot.fruit"

LootDropTable LOOTLOC_Imp
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats an Imp\", description = \"xp-toast-imp\", enabled = true, guid = #D7A826FB143347AB99024B464A91F299, lineVersion = 0, maxLength = 30, text = \"Imp\""
}

LootDropTable LOOTLOC_Imp_Heat
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats a Heat Imp\", description = \"xp-toast-imp-heat\", enabled = true, guid = #B3F8C119F0BA4B61B0E5006577C563C6, lineVersion = 0, maxLength = 30, text = \"Heat Imp\""
}

LootDropTable LOOTLOC_Imp_Cold
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats a Cold Imp\", description = \"xp-toast-imp-cold\", enabled = true, guid = #73F931CB9C0E4F089CC21E71262CD3F5, lineVersion = 0, maxLength = 30, text = \"Cold Imp\""
}

LootDropTable LOOTLOC_Imp_Crush
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats a Crush Imp\", description = \"xp-toast-imp-crush\", enabled = true, guid = #5FC72069063847088087E542FE80244C, lineVersion = 0, maxLength = 30, text = \"Crush Imp\""
}

LootDropTable LOOTLOC_Cyclops
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats a Cyclops\", description = \"xp-toast-cyclops\", enabled = true, guid = #010C9C13F9DF4BB9A6A14A799A1A3775, lineVersion = 0, maxLength = 30, text = \"Cyclops\""
}

LootDropTable LOOTLOC_Cyclops_Shielded
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats a Shielded Cyclops\", description = \"xp-toast-cyclops-shielded\", enabled = true, guid = #ACD3694B059D4DD3A9E7BD3ABB5B199F, lineVersion = 0, maxLength = 30, text = \"Shielded Cyclops\""
}

LootDropTable LOOTLOC_Cyclops_Heat
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats a Heat Cyclops\", description = \"xp-toast-cyclops-heat\", enabled = true, guid = #9F751929E756467A88CE74F487412954, lineVersion = 0, maxLength = 30, text = \"Heat Cyclops\""
}

LootDropTable LOOTLOC_Cyclops_Cold
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats a Cold Cyclops\", description = \"xp-toast-cyclops-cold\", enabled = true, guid = #C599CDB5D62C4207924C6D86BB0DE8B4, lineVersion = 0, maxLength = 30, text = \"Cold Cyclops\""
}

LootDropTable LOOTLOC_Cyclops_Crush
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats a Crush Cyclops\", description = \"xp-toast-cyclops-crush\", enabled = true, guid = #500FE50882E84B20B9E1FCDB6EA77120, lineVersion = 0, maxLength = 30, text = \"Crush Cyclops\""
}

LootDropTable LOOTLOC_Giant_Heat
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats a Fire Giant\", description = \"xp-toast-giant-heat\", enabled = true, guid = #427D0F413DA54329BAB5AD0C277EF7EF, lineVersion = 0, maxLength = 30, text = \"Fire Giant\""
}

LootDropTable LOOTLOC_Giant_Cold
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats a Frost Giant\", description = \"xp-toast-giant-cold\", enabled = true, guid = #D96B1B07E7FF4886BE442A1F75D4CFC7, lineVersion = 0, maxLength = 30, text = \"Frost Giant\""
}

LootDropTable LOOTLOC_Giant_Crush
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats a Crush Giant\", description = \"xp-toast-giant-crush\", enabled = true, guid = #E4F130313DB54E56A8C9A69E8FD0A6A3, lineVersion = 0, maxLength = 30, text = \"Crush Giant\""
}

LootDropTable LOOTLOC_Drake
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats a Drake\", description = \"xp-toast-drake\", enabled = true, guid = #5573A51AD8074A1AB63A9632CCB2361F, lineVersion = 0, maxLength = 30, text = \"Drake\""
}

LootDropTable LOOTLOC_Drake_Elite
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats an Elite Drake\", description = \"xp-toast-drake-elite\", enabled = true, guid = #9D0317D0A065476A936A3AC466266A52, lineVersion = 0, maxLength = 30, text = \"Elite Drake\""
}

LootDropTable LOOTLOC_Probe
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats a Probe\", description = \"xp-toast-probe\", enabled = true, guid = #8C5D439EC61944688957F1EF59B0B7FD, lineVersion = 0, maxLength = 30, text = \"Probe\""
}

LootDropTable LOOTLOC_Probe_Elite
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats an Elite Probe\", description = \"xp-toast-probe-elite\", enabled = true, guid = #C16CBEE318F54CFF8081F2B9A8833D76, lineVersion = 0, maxLength = 30, text = \"Elite Probe\""
}

LootDropTable LOOTLOC_Imp_Hive
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats an Imp Hive\", description = \"xp-toast-imp-hive\", enabled = true, guid = #A84F893ED2FB4B9E9576D3B5857E3D27, lineVersion = 0, maxLength = 30, text = \"Imp Hive\""
}

LootDropTable LOOTLOC_Extractor
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats an Extractor\", description = \"xp-toast-extractor\", enabled = true, guid = #6E7609E9FD284DE3A0651B1994380C3F, lineVersion = 0, maxLength = 30, text = \"Extractor\""
}

LootDropTable LOOTLOC_DataCore
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player hacks a Legion wreck\", description = \"xp-toast-datacore\", enabled = true, guid = #A828F0DFB7EF41A2A1A1EB3B00F8816D, lineVersion = 1, maxLength = 30, text = \"Hack Complete\""
}

LootDropTable LOOTLOC_Probe_Core : LOOTLOC_DataCore
{
}

LootDropTable LOOTLOC_Prime
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats a Legion Prime\", description = \"xp-toast-prime\", enabled = true, guid = #BB4D4721BE3E4A7EBC7E6FBB9C2848DC, lineVersion = 0, maxLength = 30, text = \"Legion Prime\""
}

LootDropTable LOOTLOC_Dreadnought
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats a Dreadnought\", description = \"xp-toast-dreadnought\", enabled = true, guid = #44C85D4DE40C4BFF87CD69F7D2BE3273, lineVersion = 0, maxLength = 30, text = \"Dreadnought\""
}

LootDropTable LOOTLOC_Grax
{
	myLocalizedDescription "contextComment = \"Unused XP toast message (deliberately left blank)\", description = \"xp-toast-grax\", enabled = true, guid = #04E211BBB20C4E38A64F55F22959D6C2, lineVersion = 0, maxLength = 30, text = \" \""
}

LootDropTable LOOTLOC_Outlaw_Ground
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats an Outlaw on a planet\", description = \"xp-toast-outlaw-ground\", enabled = true, guid = #6E6DB87579594EA1A4757ACB7F38D6CB, lineVersion = 1, maxLength = 30, text = \"Outlaw\""
}

LootDropTable LOOTLOC_Outlaw_Space
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats an Outlaw in space\", description = \"xp-toast-outlaw-space\", enabled = true, guid = #F05DD4DD10C844C1B5B7DCAEDDF847FF, lineVersion = 1, maxLength = 30, text = \"Outlaw\""
}

LootDropTable LOOTLOC_Outlaw_Elite
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats an Elite Outlaw\", description = \"xp-toast-outlaw-elite\", enabled = true, guid = #2FF91F59FBB94C52BF14183BD50156BD, lineVersion = 0, maxLength = 30, text = \"Elite Outlaw\""
}

LootDropTable LOOTLOC_Outlaw_Leader
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats an Outlaw Leader\", description = \"xp-toast-outlaw-leader\", enabled = true, guid = #E196A6C7991A41448E0A5F755DC548A3, lineVersion = 0, maxLength = 30, text = \"Outlaw Leader\""
}

LootDropTable LOOTLOC_Outlaw_Base
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player defeats an Outlaw Stronghold\", description = \"xp-toast-outlaw-base\", enabled = true, guid = #1360A3B1A33342D8B18D2C8276C6E009, lineVersion = 0, maxLength = 30, text = \"Outlaw Stronghold\""
}

LootDropTable LOOTLOC_Outlaw_Turret
{
	myLocalizedDescription "contextComment = \"Unused XP toast message (deliberately left blank)\", description = \"xp-toast-outlaw-turret\", enabled = true, guid = #DED62D1106C24BF184B5F1D472D3352A, lineVersion = 0, maxLength = 30, text = \" \""
}

LootDropTable LOOTLOC_Outlaw_Weakpoint
{
	myLocalizedDescription "contextComment = \"Unused XP toast message (deliberately left blank)\", description = \"xp-toast-outlaw-weakpoint\", enabled = true, guid = #1EBB462DFA354BECA2D8996F55C9B959, lineVersion = 0, maxLength = 30, text = \" \""
}

LootDropTable LOOTLOC_Puzzle
{
	myLocalizedDescription "contextComment = \"Unused XP toast message (deliberately left blank)\", description = \"xp-toast-puzzle\", enabled = true, guid = #B0EF3CA0E60149DB9A8B06A6427C4BDB, lineVersion = 0, maxLength = 30, text = \" \""
}

LootDropTable LOOTLOC_Workshop
{
	myLocalizedDescription "contextComment = \"Unused XP toast message (deliberately left blank)\", description = \"xp-toast-workshop\", enabled = true, guid = #1A0564F152D54956AE5A678A7223BAE9, lineVersion = 0, maxLength = 30, text = \" \""
}

LootDropTable LOOTLOC_Refinery
{
	myLocalizedDescription "contextComment = \"Unused XP toast message (deliberately left blank)\", description = \"xp-toast-refinery\", enabled = true, guid = #61BA039524074C83A403DC2D35185E58, lineVersion = 0, maxLength = 30, text = \" \""
}

LootDropTable LOOTLOC_Crate
{
	myLocalizedDescription "contextComment = \"Unused XP toast message (deliberately left blank)\", description = \"xp-toast-crate\", enabled = true, guid = #F2564F25616D4AF6846B3DE81E2E0851, lineVersion = 0, maxLength = 30, text = \" \""
}

LootDropTable LOOTLOC_Wreck
{
	myLocalizedDescription "contextComment = \"Unused XP toast message (deliberately left blank)\", description = \"xp-toast-wreck\", enabled = true, guid = #4B3E6C9997C445638C2F2F992B12905F, lineVersion = 0, maxLength = 30, text = \" \""
}

LootDropTable LOOTLOC_Spacewreck
{
	myLocalizedDescription "contextComment = \"Unused XP toast message (deliberately left blank)\", description = \"xp-toast-spacewreck\", enabled = true, guid = #920690F0A019470199B63813A8C89C4B, lineVersion = 0, maxLength = 30, text = \" \""
}

LootDropTable LOOTLOC_Ruin
{
	myLocalizedDescription "contextComment = \"Unused XP toast message (deliberately left blank)\", description = \"xp-toast-ruin\", enabled = true, guid = #023D8C5CF1504F3D84C71A2ACBAE49F6, lineVersion = 0, maxLength = 30, text = \"|empty|\""
}

LootDropTable LOOTLOC_TAG
{
	myLocalizedDescription "contextComment = \"Unused XP toast message (deliberately left blank)\", description = \"xp-toast-tag\", enabled = true, guid = #2E491FF8539148BE80DAC9AA9C0B4E82, lineVersion = 0, maxLength = 30, text = \" \""
}

LootDropTable LOOTLOC_TAG_Space
{
	myLocalizedDescription "contextComment = \"Unused XP toast message (deliberately left blank)\", description = \"xp-toast-tag-space\", enabled = true, guid = #06E88EE392884CF1AC5F173CE50A1BDC, lineVersion = 0, maxLength = 30, text = \" \""
}

LootDropTable LOOTLOC_E_Vein
{
	myLocalizedDescription "contextComment = \"Unused XP toast message (deliberately left blank)\", description = \"xp-toast-e-vein\", enabled = true, guid = #D16B88703F76409EABB7D8DD0A0BD3F4, lineVersion = 0, maxLength = 30, text = \" \""
}

LootDropTable LOOTLOC_E_Tree
{
	myLocalizedDescription "contextComment = \"Unused XP toast message (deliberately left blank)\", description = \"xp-toast-e-tree\", enabled = true, guid = #7EB2214D515543508CE4708757969E6F, lineVersion = 0, maxLength = 30, text = \" \""
}

LootDropTable LOOTLOC_Mining
{
	myLocalizedDescription "contextComment = \"Unused XP toast message (deliberately left blank)\", description = \"xp-toast-mining\", enabled = true, guid = #ECE1DD03B9284881AA699CFC4905B867, lineVersion = 0, maxLength = 30, text = \" \""
}

LootDropTable LOOTLOC_Scan
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player successfully scans an animal\", description = \"xp-toast-scan\", enabled = true, guid = #AC47FC3535164839A935F9871DA799E8, lineVersion = 0, maxLength = 30, text = \"Scan\""
}

LootDropTable LOOTLOC_Deliver
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player delivers materials to an Outpost\", description = \"xp-toast-deliver\", enabled = true, guid = #57A1C5083D4E451A8B9D32A0AAF143A9, lineVersion = 0, maxLength = 30, text = \"Delivery\""
}

LootDropTable LOOTLOC_Attack
{
	myLocalizedDescription "contextComment = \"Unused XP toast message (deliberately left blank)\", description = \"xp-toast-attack\", enabled = true, guid = #57A1C5083D4E451A8B9D32A0AAF143A8, lineVersion = 0, maxLength = 30, text = \" \""
}

LootDropTable LOOTLOC_Repair
{
	myLocalizedDescription "contextComment = \"Text shown in experience point toast when player fixes a downed unit\", description = \"xp-toast-repair\", enabled = true, guid = #57A1C5083D4E451A8B9D32A0AAF143A7, lineVersion = 0, maxLength = 30, text = \"Repair\""
}

LootDropTable LOOTLOC_Buff
{
	myLocalizedDescription "contextComment = \"Unused XP toast message (deliberately left blank)\", description = \"xp-toast-buff\", enabled = true, guid = #9E6AFEDA5A31B412000022A7C44D13CD, lineVersion = 0, maxLength = 30, text = \" \""
}

LootDropTable LOOTLOC_Gift
{
	myLocalizedDescription "contextComment = \"Unused XP toast message (deliberately left blank)\", description = \"xp-toast-faction-gift\", enabled = true, guid = #57A1C5083D4E451A8B9D32A0AAF143A6, lineVersion = 0, maxLength = 30, text = \" \""
}

LootDropTable LOOTLOC_SatArray
{
	myLocalizedDescription "contextComment = \"XP Toast shown in the HUD when the player hacks a Gold Rush Satellite Array\", description = \"xp-toast-satellite-array\", enabled = true, guid = #9E6AFEDA5AA9241D00001BF003556795, lineVersion = 0, maxLength = 30, text = \"[Hack Complete]\""
}

LootDropTable LOOTLOC_Mission
{
	myLocalizedDescription "contextComment = \"XP Toast shown in the HUD when the player earns XP related to mission completion\", description = \"xp-toast-mission-success\", enabled = true, guid = #9E6AFEDA5AA923CB00001BEC8009B70B, lineVersion = 0, maxLength = 30, text = \"[Success]\""
}

LootDropTable LOOTLOC_Activity
{
	myLocalizedDescription "contextComment = \"XP Toast shown in the HUD when the player earns XP related to completing a highlighted activity\", description = \"xp-toast-activity-success\", enabled = true, guid = #9E6AFEDA5AA95A7800001BF467446933, lineVersion = 0, maxLength = 30, text = \"[Success]\""
}

RewardDescription_Points LOOTLOC_ElectrumFormat
{
	myLocalizedRewardDescription "contextComment = 'Format string shown in the Outpost Menu when showing players the Electrum reward for completing a delivery or mission.\n{0} a numeric representation of the amount of Electrum that will be awarded (eg. 10000)\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-electrum\", enabled = true, guid = #9E6AFEDA5AABCB1400001BE1D9B1A3D1, lineVersion = 1, maxLength = 44, text = '<color hex=\"ffd49800\">{0}</color> '"
	mySprite "mySpriteId = 824257904, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-progression-resources.spritesheet\""
	myRewardDescriptionType Electrum
}

RewardDescription_Points LOOTLOC_ElectrumDeliveryFormat : LOOTLOC_ElectrumFormat
{
	myAffectedByAttributeMod Player_ElectrumDeliveryBonus
}

RewardDescription_Points LOOTLOC_NovaFormat
{
	myLocalizedRewardDescription "contextComment = 'Format string shown in the Outpost Menu when showing players the Nova reward for completing a delivery or mission.\n{0} a numeric representation of the amount of Nova that will be awarded (eg. 2)\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-nova\", enabled = true, guid = #9E6AFEDA5AABCF8800001BE5691C557B, lineVersion = 1, maxLength = 44, text = '<color hex=\"ff00a9eb\">{0}</color> '"
	mySprite "mySpriteId = -2107665941, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-progression-resources.spritesheet\""
	myRewardDescriptionType Nova
}

RewardDescription_Points LOOTLOC_XPFormat
{
	myLocalizedRewardDescription "contextComment = 'Format string shown in the Outpost Menu when showing players the experience reward for completing a delivery or mission.\n{0} a numeric representation of the amount of experience points that will be awarded (eg. 1000)\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-xp\", enabled = true, guid = #9E6AFEDA5AABCFBA00001BE9AEB0DC44, lineVersion = 1, maxLength = 47, text = '<color hex=\"ffd4ff21\">{0} XP</color>'"
	mySprite "mySpriteId = 1682862595, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
	myRewardDescriptionType XP
}

RewardDescription_SkillPoints LOOTLOC_SkillPointFormat
{
	myLocalizedRewardDescription "contextComment = 'Format string shown in the Outpost Menu when showing players the amount of XP an Outpost will earn when they deliver the selected item to it\n{0} a numeric representation of the amount of Outpost XP that will be awarded (eg. 100)\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-outpostXP\", enabled = true, guid = #9E6AFEDA5B43D22E000022272EA5BD08, lineVersion = 0, maxLength = 44, text = '<color hex=\"fff6921e\">+{0}</color>'"
	mySprite "mySpriteId = 507062489, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-progression-resources.spritesheet\""
	myRewardDescriptionType SkillPoint
}

RewardDescription_Base LOOTLOC_ModFormat
{
	myRewardDescriptionType Mod
}

RewardDescription_Base LOOTLOC_Booster_Common : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a Common (level 1) Booster Mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-booster-1\", enabled = true, guid = #9E6AFEDA5AABD55800001C0136CFE883, lineVersion = 0, maxLength = 26, text = \"[Common Booster Mod]\""
	mySprite "mySpriteId = 1810305227, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Booster_Uncommon : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award an Uncommon (level 2) Booster Mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-booster-2\", enabled = true, guid = #9E6AFEDA5AABD55300001BFF1405CA5D, lineVersion = 0, maxLength = 29, text = \"[Uncommon Booster Mod]\""
	mySprite "mySpriteId = 2050215054, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Booster_Rare : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a Rare (level 3) Booster Mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-booster-3\", enabled = true, guid = #9E6AFEDA5AABD55300001BFD20DF4052, lineVersion = 0, maxLength = 23, text = \"[Rare Booster Mod]\""
	mySprite "mySpriteId = 1652405028, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Booster_Epic : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award an Epic (level 4) Booster Mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-booster-4\", enabled = true, guid = #9E6AFEDA5AABD55200001BFB361B5FB4, lineVersion = 0, maxLength = 21, text = \"[Epic Booster Mod]\""
	mySprite "mySpriteId = 1167993665, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_StandardMod_Common : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a Common (level 1) Standard-Tier Mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-standardMod-1\", enabled = true, guid = #9E6AFEDA5AABD55200001BF948CD05B4, lineVersion = 0, maxLength = 25, text = \"[Common Standard Mod]\""
	mySprite "mySpriteId = -1372919953, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_StandardMod_Uncommon : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award an Uncommon (level 2) Standard-Tier Mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-standardMod-2\", enabled = true, guid = #9E6AFEDA5AABD55200001BF756D97A29, lineVersion = 0, maxLength = 27, text = \"[Uncommon Standard Mod]\""
	mySprite "mySpriteId = 1350859954, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_StandardMod_Rare : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a Rare (level 3) Standard-Tier Mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-standardMod-3\", enabled = true, guid = #9E6AFEDA5AABD55100001BF52CAAE39E, lineVersion = 0, maxLength = 22, text = \"[Rare Standard Mod]\""
	mySprite "mySpriteId = -92313736, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_StandardMod_Epic : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award an Epic (level 4) Standard-Tier Mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-standardMod-4\", enabled = true, guid = #9E6AFEDA5AABD55100001BF36D9EAB55, lineVersion = 0, maxLength = 22, text = \"[Epic Standard Mod]\""
	mySprite "mySpriteId = -1905072955, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_PremiumMod_Common : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a Common (level 1) Premium-Tier Mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-premiumMod-1\", enabled = true, guid = #9E6AFEDA5AABD55000001BF18B322517, lineVersion = 0, maxLength = 23, text = \"[Common Premium Mod]\""
	mySprite "mySpriteId = -1372919953, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_PremiumMod_Uncommon : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award an Uncommon (level 2) Premium-Tier Mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-premiumMod-2\", enabled = true, guid = #9E6AFEDA5AABD55000001BEFE5B98F47, lineVersion = 0, maxLength = 26, text = \"[Uncommon Premium Mod]\""
	mySprite "mySpriteId = 1350859954, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_PremiumMod_Rare : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a Rare (level 3) Premium-Tier Mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-premiumMod-3\", enabled = true, guid = #9E6AFEDA5AABD55000001BED52839984, lineVersion = 0, maxLength = 21, text = \"[Rare Premium Mod]\""
	mySprite "mySpriteId = -92313736, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_PremiumMod_Epic : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award an Epic (level 4) Premium-Tier Mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-premiumMod-4\", enabled = true, guid = #9E6AFEDA5AABD54F00001BEBABC8C884, lineVersion = 0, maxLength = 21, text = \"[Epic Premium Mod]\""
	mySprite "mySpriteId = -1905072955, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_WardenMod_Common : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a Common (level 1) Warden Mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-wardenMod-1\", enabled = true, guid = #9E6AFEDA5AABD54F00001BE9D2AA8227, lineVersion = 0, maxLength = 22, text = \"[Common Warden Mod]\""
	mySprite "mySpriteId = -1946156134, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_WardenMod_Uncommon : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award an Uncommon (level 2) Warden Mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-wardenMod-2\", enabled = true, guid = #9E6AFEDA5AABD54E00001BE7CA22FE4E, lineVersion = 0, maxLength = 25, text = \"[Uncommon Warden Mod]\""
	mySprite "mySpriteId = 1058710363, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_WardenMod_Rare : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a Rare (level 3) Warden Mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-wardenMod-3\", enabled = true, guid = #9E6AFEDA5AABD54E00001BE55A06874A, lineVersion = 0, maxLength = 20, text = \"[Rare Warden Mod]\""
	mySprite "mySpriteId = -1870234315, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_WardenMod_Epic : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award an Epic (level 4) Warden Mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-wardenMod-4\", enabled = true, guid = #9E6AFEDA5AABD54D00001BE331590A03, lineVersion = 0, maxLength = 20, text = \"[Epic Warden Mod]\""
	mySprite "mySpriteId = -784824640, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_HeatMod_Common : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a level 1 heat-affinity mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-heatMod-1\", enabled = true, guid = #9E6AFEDA5AABD8C100001BFF35FDD072, lineVersion = 0, maxLength = 22, text = \"[Common Heat Mod]\""
	mySprite "mySpriteId = 1290269520, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_HeatMod_Uncommon : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a level 2 heat-affinity mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-heatMod-2\", enabled = true, guid = #9E6AFEDA5AABD8BC00001BFD45AAD48D, lineVersion = 0, maxLength = 25, text = \"[Uncommon Heat Mod]\""
	mySprite "mySpriteId = -1581647673, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_HeatMod_Rare : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a level 3 heat-affinity mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-heatMod-3\", enabled = true, guid = #9E6AFEDA5AABD8BC00001BFB9B569ACF, lineVersion = 0, maxLength = 20, text = \"[Rare Heat Mod]\""
	mySprite "mySpriteId = 1683862641, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_HeatMod_Epic : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a level 4 heat-affinity mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-heatMod-4\", enabled = true, guid = #9E6AFEDA5AABD8BB00001BF9E47F497F, lineVersion = 0, maxLength = 20, text = \"[Epic Heat Mod]\""
	mySprite "mySpriteId = -546479170, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_ColdMod_Common : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a level 1 cold-affinity mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-coldMod-1\", enabled = true, guid = #9E6AFEDA5AABD8BB00001BF7F7969678, lineVersion = 0, maxLength = 22, text = \"[Common Cold Mod]\""
	mySprite "mySpriteId = 421271656, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_ColdMod_Uncommon : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a level 2 cold-affinity mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-coldMod-2\", enabled = true, guid = #9E6AFEDA5AABD8BB00001BF5A56C6526, lineVersion = 0, maxLength = 25, text = \"[Uncommon Cold Mod]\""
	mySprite "mySpriteId = 779607627, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_ColdMod_Rare : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a level 3 cold-affinity mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-coldMod-3\", enabled = true, guid = #9E6AFEDA5AABD8BA00001BF3C5541657, lineVersion = 0, maxLength = 20, text = \"[Rare Cold Mod]\""
	mySprite "mySpriteId = 1975383429, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_ColdMod_Epic : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a level 4 cold-affinity mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-coldMod-4\", enabled = true, guid = #9E6AFEDA5AABD8B900001BF1A5D05636, lineVersion = 0, maxLength = 20, text = \"[Epic Cold Mod]\""
	mySprite "mySpriteId = -1146783890, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_GravityMod_Common : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a level 1 gravity-affinity mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-gravityMod-1\", enabled = true, guid = #9E6AFEDA5AABD8B800001BEF018D542A, lineVersion = 0, maxLength = 26, text = \"[Common Gravity Mod]\""
	mySprite "mySpriteId = 101351503, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_GravityMod_Uncommon : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a level 2 gravity-affinity mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-gravityMod-2\", enabled = true, guid = #9E6AFEDA5AABD8B800001BED44214D5A, lineVersion = 0, maxLength = 29, text = \"[Uncommon Gravity Mod]\""
	mySprite "mySpriteId = -1021346670, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_GravityMod_Rare : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a level 3 gravity-affinity mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-gravityMod-3\", enabled = true, guid = #9E6AFEDA5AABD8B800001BEBEA381B77, lineVersion = 0, maxLength = 23, text = \"[Rare Gravity Mod]\""
	mySprite "mySpriteId = -869496232, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_GravityMod_Epic : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a level 4 gravity-affinity mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-gravityMod-4\", enabled = true, guid = #9E6AFEDA5AABD8B700001BE9E2A4BDF1, lineVersion = 0, maxLength = 23, text = \"[Epic Gravity Mod]\""
	mySprite "mySpriteId = -1800395355, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_StasisMod_Common : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a level 1 stasis-affinity mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-stasisMod-1\", enabled = true, guid = #9E6AFEDA5AABD8B700001BE77284129C, lineVersion = 0, maxLength = 25, text = \"[Common Stasis Mod]\""
	mySprite "mySpriteId = 938334043, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_StasisMod_Uncommon : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a level 2 stasis-affinity mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-stasisMod-2\", enabled = true, guid = #9E6AFEDA5AABD8B600001BE5D2FFF855, lineVersion = 0, maxLength = 27, text = \"[Uncommon Stasis Mod]\""
	mySprite "mySpriteId = -1125703106, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_StasisMod_Rare : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a level 3 stasis-affinity mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-stasisMod-3\", enabled = true, guid = #9E6AFEDA5AABD8B600001BE302FA4E39, lineVersion = 0, maxLength = 22, text = \"[Rare Stasis Mod]\""
	mySprite "mySpriteId = -59732812, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_StasisMod_Epic : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a level 4 stasis-affinity mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-stasisMod-4\", enabled = true, guid = #9E6AFEDA5AABD8B600001BE1B0520882, lineVersion = 0, maxLength = 22, text = \"[Epic Stasis Mod]\""
	mySprite "mySpriteId = -93552079, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_UnknownMod : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = \"[Debug text - do not translate] placeholder shown when the loot generator can't identify the right string to use for a particular mod reward. Should not appear in released game.\", description = \"reward-description-unknownMods\", enabled = true, guid = #9E6AFEDA5AABDC7A00001C2160077F9C, lineVersion = 0, maxLength = 20, text = \"[Unknown Mods?]\"}"
}

RewardDescription_Base LOOTLOC_Elemental_Common : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a level 1 elemental affinity mod of unknown element (could be Heat, Cold, Gravity, Stasis)\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-elementalMod-1\", enabled = true, guid = #9E6AFEDA5AC41D4E001DD71E525DC1AE, lineVersion = 0, maxLength = 29, text = \"[Common Elemental Mod]\""
	mySprite "mySpriteId = -1802249829, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Elemental_Uncommon : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a level 2 elemental affinity mod of unknown element (could be Heat, Cold, Gravity, Stasis)\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-elementalMod-2\", enabled = true, guid = #9E6AFEDA5AC41D4E001DD70620712729, lineVersion = 0, maxLength = 31, text = \"[Uncommon Elemental Mod]\""
	mySprite "mySpriteId = -1722425730, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Elemental_Rare : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a level 3 elemental affinity mod of unknown element (could be Heat, Cold, Gravity, Stasis)\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-elementalMod-3\", enabled = true, guid = #9E6AFEDA5AC41D4D001DD6EADDF99316, lineVersion = 0, maxLength = 26, text = \"[Rare Elemental Mod]\""
	mySprite "mySpriteId = 644963060, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Elemental_Epic : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award a level 4 elemental affinity mod of unknown element (could be Heat, Cold, Gravity, Stasis)\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-elementalMod-4\", enabled = true, guid = #9E6AFEDA5AC41D4D001DD6D4803639F7, lineVersion = 0, maxLength = 26, text = \"[Epic Elemental Mod]\""
	mySprite "mySpriteId = 671434609, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Relic : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Starmap when selecting a planetary X-Factor site where a Warden Relic Mod can be found\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-relic\", enabled = true, guid = #9E6AFEDA5AC4214E001EC61E3E80BD17, lineVersion = 0, maxLength = 27, text = \"[Unique Warden Relic]\""
	mySprite "mySpriteId = 710067463, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Salvage
{
	myLocalizedRewardDescription "contextComment = 'Format string shown in the Starmap when indicating that the selected Ruin site contains Gold Rush Salvage / Equipment the player can collect & deliver to Prospectors\nThis string appears in a list of rewards, like \"2000 Electrum + 1 Nova + Metals\" with icons for each', description = \"reward-description-salvage\", enabled = true, guid = #9E6AFEDA5ACE44E400001DA6F078D81D, lineVersion = 0, maxLength = 13, text = \"[Metals]\""
	mySprite "mySpriteId = 287965351, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
	myRewardDescriptionType Salvage
}

RewardDescription_Base LOOTLOC_Barrel : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Format string shown in the Starmap when indicating that the selected Shipwreck Site is a source of explosive TAG barrels\nThis string appears in a list of rewards, like \"[Common Heat Mod] + {Barrels\" with icons for each', description = \"reward-description-barrel\", enabled = true, guid = #9E6AFEDA5ACE44F600001DA862DACDBD, lineVersion = 0, maxLength = 25, text = \"[Explosive Barrels]\""
	mySprite "mySpriteId = 2085640547, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
	myRewardDescriptionType Barrel
}

RewardDescription_Base LOOTLOC_Core_Common : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward description shown in Starmap & Outpost Mission/Delivery Offer when completing the action will award a level 1 Ship Core mod.\nAppears next to an icon representing the mod, inside a list of rewards like \"[Electrum Icon] 10000 + [Nova Icon] 1 + {Mod Icon] Mod\"', description = \"reward-description-coreMod-1\", enabled = true, guid = #9E6AFEDA5ACF7DE100001DF0877CE155, lineVersion = 0, maxLength = 17, text = \"[Common Core]\""
	mySprite "mySpriteId = -1372919953, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Core_Uncommon : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward description shown in Starmap & Outpost Mission/Delivery Offer when completing the action will award a level 2 Ship Core mod.\nAppears next to an icon representing the mod, inside a list of rewards like \"[Electrum Icon] 10000 + [Nova Icon] 1 + {Mod Icon] Mod\"', description = \"reward-description-coreMod-2\", enabled = true, guid = #9E6AFEDA5ACF7DE400001DF43FC60ADE, lineVersion = 0, maxLength = 20, text = \"[Uncommon Core]\""
	mySprite "mySpriteId = 1350859954, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Core_Rare : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward description shown in Starmap & Outpost Mission/Delivery Offer when completing the action will award a level 3 Ship Core mod.\nAppears next to an icon representing the mod, inside a list of rewards like \"[Electrum Icon] 10000 + [Nova Icon] 1 + {Mod Icon] Mod\"', description = \"reward-description-coreMod-3\", enabled = true, guid = #9E6AFEDA5ACF7DF800001E1C964409C4, lineVersion = 0, maxLength = 14, text = \"[Rare Core]\""
	mySprite "mySpriteId = -92313736, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Core_Epic : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward description shown in Starmap & Outpost Mission/Delivery Offer when completing the action will award a level 4 Ship Core mod.\nAppears next to an icon representing the mod, inside a list of rewards like \"[Electrum Icon] 10000 + [Nova Icon] 1 + {Mod Icon] Mod\"', description = \"reward-description-coreMod-4\", enabled = true, guid = #9E6AFEDA5ACF7DF500001E180C4D8F39, lineVersion = 0, maxLength = 14, text = \"[Epic Core]\""
	mySprite "mySpriteId = -1905072955, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Armour_Common : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward description shown in Starmap & Outpost Mission/Delivery Offer when completing the action will award a level 1 Ship Armour mod.\nAppears next to an icon representing the mod, inside a list of rewards like \"[Electrum Icon] 10000 + [Nova Icon] 1 + {Mod Icon] Mod\"', description = \"reward-description-armourMod-1\", enabled = true, guid = #9E6AFEDA5ACF7DF300001E147ED3B8F5, lineVersion = 0, maxLength = 20, text = \"[Common Armour]\""
	mySprite "mySpriteId = 1075378868, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Armour_Uncommon : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward description shown in Starmap & Outpost Mission/Delivery Offer when completing the action will award a level 2Ship Armour mod.\nAppears next to an icon representing the mod, inside a list of rewards like \"[Electrum Icon] 10000 + [Nova Icon] 1 + {Mod Icon] Mod\"', description = \"reward-description-armourMod-2\", enabled = true, guid = #9E6AFEDA5ACF7DF100001E10FE08440D, lineVersion = 0, maxLength = 22, text = \"[Uncommon Armour]\""
	mySprite "mySpriteId = -1242418159, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Armour_Rare : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward description shown in Starmap & Outpost Mission/Delivery Offer when completing the action will award a level 3 Ship Armour mod.\nAppears next to an icon representing the mod, inside a list of rewards like \"[Electrum Icon] 10000 + [Nova Icon] 1 + {Mod Icon] Mod\"', description = \"reward-description-armourMod-3\", enabled = true, guid = #9E6AFEDA5ACF7DF000001E0C7EA25463, lineVersion = 0, maxLength = 17, text = \"[Rare Armour]\""
	mySprite "mySpriteId = -1859230625, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Armour_Epic : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward description shown in Starmap & Outpost Mission/Delivery Offer when completing the action will award a level 4 Ship Armour mod.\nAppears next to an icon representing the mod, inside a list of rewards like \"[Electrum Icon] 10000 + [Nova Icon] 1 + {Mod Icon] Mod\"', description = \"reward-description-armourMod-4\", enabled = true, guid = #9E6AFEDA5ACF7DEE00001E0814D2318F, lineVersion = 0, maxLength = 17, text = \"[Epic Armour]\""
	mySprite "mySpriteId = 726590006, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Ammo_Common : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward description shown in Starmap & Outpost Mission/Delivery Offer when completing the action will award a level 1 Weapon Ammo mod.\nAppears next to an icon representing the mod, inside a list of rewards like \"[Electrum Icon] 10000 + [Nova Icon] 1 + {Mod Icon] Mod\"', description = \"reward-description-ammoMod-1\", enabled = true, guid = #9E6AFEDA5ACF7DED00001E0453371898, lineVersion = 0, maxLength = 17, text = \"[Common Ammo]\""
	mySprite "mySpriteId = -1802249829, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Ammo_Uncommon : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward description shown in Starmap & Outpost Mission/Delivery Offer when completing the action will award a level 2 Weapon Ammo mod.\nAppears next to an icon representing the mod, inside a list of rewards like \"[Electrum Icon] 10000 + [Nova Icon] 1 + {Mod Icon] Mod\"', description = \"reward-description-ammoMod-2\", enabled = true, guid = #9E6AFEDA5ACF7DEC00001E00872C099E, lineVersion = 0, maxLength = 20, text = \"[Uncommon Ammo]\""
	mySprite "mySpriteId = -1722425730, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Ammo_Rare : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward description shown in Starmap & Outpost Mission/Delivery Offer when completing the action will award a level 3 Weapon Ammo mod.\nAppears next to an icon representing the mod, inside a list of rewards like \"[Electrum Icon] 10000 + [Nova Icon] 1 + {Mod Icon] Mod\"', description = \"reward-description-ammoMod-3\", enabled = true, guid = #9E6AFEDA5ACF7DEA00001DFC798C3C52, lineVersion = 0, maxLength = 14, text = \"[Rare Ammo]\""
	mySprite "mySpriteId = 644963060, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Ammo_Epic : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward description shown in Starmap & Outpost Mission/Delivery Offer when completing the action will award a level 4 Weapon Ammo mod.\nAppears next to an icon representing the mod, inside a list of rewards like \"[Electrum Icon] 10000 + [Nova Icon] 1 + {Mod Icon] Mod\"', description = \"reward-description-ammoMod-4\", enabled = true, guid = #9E6AFEDA5ACF7DE800001DF804978E4C, lineVersion = 0, maxLength = 14, text = \"[Epic Ammo]\""
	mySprite "mySpriteId = 671434609, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_HeatMods_Common : LOOTLOC_HeatMod_Common
{
	myLocalizedRewardDescription "contextComment = \"Reward description shown when selecting a planet on the Starmap, indicating common heat mods can be found on that world (shown adjacent to an icon indicating the mod type & rarity)\", description = \"reward-description-heatMods-1\", enabled = true, guid = #9E6AFEDA5ACF818200001E49EB608DA1, lineVersion = 0, maxLength = 14, text = \"[Heat Mods]\""
}

RewardDescription_Base LOOTLOC_HeatMods_Uncommon : LOOTLOC_HeatMod_Uncommon
{
	myLocalizedRewardDescription "contextComment = \"Reward description shown when selecting a planet on the Starmap, indicating uncommon heat mods can be found on that world (shown adjacent to an icon indicating the mod type & rarity)\", description = \"reward-description-heatMods-2\", enabled = true, guid = #9E6AFEDA5ACF818000001E46AEEF5DA4, lineVersion = 0, maxLength = 14, text = \"[Heat Mods]\""
}

RewardDescription_Base LOOTLOC_ColdMods_Common : LOOTLOC_ColdMod_Common
{
	myLocalizedRewardDescription "contextComment = \"Reward description shown when selecting a planet on the Starmap, indicating common cold mods can be found on that world (shown adjacent to an icon indicating the mod type & rarity)\", description = \"reward-description-coldMods-1\", enabled = true, guid = #9E6AFEDA5ACF817C00001E40A921DD19, lineVersion = 0, maxLength = 14, text = \"[Cold Mods]\""
}

RewardDescription_Base LOOTLOC_HeatMods_Rare : LOOTLOC_HeatMod_Rare
{
	myLocalizedRewardDescription "contextComment = \"Reward description shown when selecting a planet on the Starmap, indicating rare heat mods can be found on that world (shown adjacent to an icon indicating the mod type & rarity)\", description = \"reward-description-heatMods-3\", enabled = true, guid = #9E6AFEDA5ACF817E00001E4395B577B2, lineVersion = 0, maxLength = 14, text = \"[Heat Mods]\""
}

RewardDescription_Base LOOTLOC_ColdMods_Uncommon : LOOTLOC_ColdMod_Uncommon
{
	myLocalizedRewardDescription "contextComment = \"Reward description shown when selecting a planet on the Starmap, indicating uncommon cold mods can be found on that world (shown adjacent to an icon indicating the mod type & rarity)\", description = \"reward-description-coldMods-2\", enabled = true, guid = #9E6AFEDA5ACF817A00001E3D4FFBB5DC, lineVersion = 0, maxLength = 16, text = \"[Cold Mod]\""
}

RewardDescription_Base LOOTLOC_ColdMods_Rare : LOOTLOC_ColdMod_Rare
{
	myLocalizedRewardDescription "contextComment = \"Reward description shown when selecting a planet on the Starmap, indicating rare cold mods can be found on that world (shown adjacent to an icon indicating the mod type & rarity)\", description = \"reward-description-coldMods-3\", enabled = true, guid = #9E6AFEDA5ACF817800001E3AFB9212EA, lineVersion = 0, maxLength = 14, text = \"[Cold Mods]\""
}

RewardDescription_Base LOOTLOC_GravityMods_Common : LOOTLOC_GravityMod_Common
{
	myLocalizedRewardDescription "contextComment = \"Reward description shown when selecting a planet on the Starmap, indicating common gravity mods can be found on that world (shown adjacent to an icon indicating the mod type & rarity)\", description = \"reward-description-gravityMods-1\", enabled = true, guid = #9E6AFEDA5ACF817600001E3735A2FB08, lineVersion = 0, maxLength = 18, text = \"[Gravity Mods]\""
}

RewardDescription_Base LOOTLOC_GravityMods_Uncommon : LOOTLOC_GravityMod_Uncommon
{
	myLocalizedRewardDescription "contextComment = \"Reward description shown when selecting a planet on the Starmap, indicating uncommon gravity mods can be found on that world (shown adjacent to an icon indicating the mod type & rarity)\", description = \"reward-description-gravityMods-2\", enabled = true, guid = #9E6AFEDA5ACF817500001E34178E571E, lineVersion = 0, maxLength = 18, text = \"[Gravity Mods]\""
}

RewardDescription_Base LOOTLOC_GravityMods_Rare : LOOTLOC_GravityMod_Rare
{
	myLocalizedRewardDescription "contextComment = \"Reward description shown when selecting a planet on the Starmap, indicating rare gravity mods can be found on that world (shown adjacent to an icon indicating the mod type & rarity)\", description = \"reward-description-gravityMods-3\", enabled = true, guid = #9E6AFEDA5ACF817400001E310329E7E1, lineVersion = 0, maxLength = 18, text = \"[Gravity Mods]\""
}

RewardDescription_Base LOOTLOC_WardenMod_Generic : LOOTLOC_WardenMod_Common
{
}

RewardDescription_Base LOOTLOC_Core_Legendary : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Starmap when selecting a Dreadnought, indicating that defeating the Dreadnought will award the player a Legendary (Level 5) mod\nDisplayed in a list of rewards, alongside an icon of the mod, eg. (\"Reward: 10000 E + 10 N + [icon] Legendary Mod\")', description = \"reward-description-coreMod-5\", enabled = true, guid = #9E6AFEDA5AD9288500001D8C8AD666FA, lineVersion = 0, maxLength = 21, text = \"[Legendary Core]\""
	mySprite "mySpriteId = 79643526, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Ammo_Legendary : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Starmap when selecting a Dreadnought, indicating that defeating the Dreadnought will award the player a Legendary (Level 5) mod\nDisplayed in a list of rewards, alongside an icon of the mod, eg. (\"Reward: 10000 E + 10 N + [icon] Legendary Mod\")', description = \"reward-description-ammoMod-5\", enabled = true, guid = #9E6AFEDA5AD900A600001D861FFD3C71, lineVersion = 0, maxLength = 20, text = \"[Legendary Ammo]\""
	mySprite "mySpriteId = 890810634, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Armour_Legendary : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Starmap when selecting a Dreadnought, indicating that defeating the Dreadnought will award the player a Legendary (Level 5) mod\nDisplayed in a list of rewards, alongside an icon of the mod, eg. (\"Reward: 10000 E + 10 N + [icon] Legendary Mod\")', description = \"reward-description-armourMod-5\", enabled = true, guid = #9E6AFEDA5AD9288D00001D981A414B69, lineVersion = 0, maxLength = 23, text = \"[Legendary Armour]\""
	mySprite "mySpriteId = 1395180231, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Amplifier_Legendary : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Starmap when selecting a Dreadnought, indicating that defeating the Dreadnought will award the player a Legendary (Level 5) mod\nDisplayed in a list of rewards, alongside an icon of the mod, eg. (\"Reward: 10000 E + 10 N + [icon] Legendary Mod\")', description = \"reward-description-ampMod-5\", enabled = true, guid = #9E6AFEDA5AD9288800001D9059F2DB39, lineVersion = 0, maxLength = 27, text = \"[Legendary Amplifier]\""
	mySprite "mySpriteId = -883374261, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_StandardMod_Legendary : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Starmap when selecting a Dreadnought, indicating that defeating the Dreadnought will award the player a Legendary (Level 5) mod\nDisplayed in a list of rewards, alongside an icon of the mod, eg. (\"Reward: 10000 E + 10 N + [icon] Legendary Mod\")', description = \"reward-description-standardMod-5\", enabled = true, guid = #9E6AFEDA5AD9288B00001D947B2352A1, lineVersion = 0, maxLength = 20, text = \"[Legendary Mod]\""
	mySprite "mySpriteId = 890810634, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Booster_Legendary : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Starmap when selecting a Dreadnought, indicating that defeating the Dreadnought will award a Legendary (level 5) Booster Mod.\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-booster-5\", enabled = true, guid = #9E6AFEDA5B072D9A00001D930B3C0A6C, lineVersion = 0, maxLength = 22, text = \"Legendary Booster\""
	mySprite "mySpriteId = 1651477578, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Amplifier_Common : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award the player a Common (level 1) Weapon Amplifier mod\nDisplayed in a list of rewards, alongside an icon of the mod, eg. (\"Reward: 10000 E + 10 N + [icon] Common Amplifier\")', description = \"reward-description-ampMod-1\", enabled = true, guid = #9E6AFEDA5B072D9C00001D9752379529, lineVersion = 0, maxLength = 21, text = \"Common Amplifier\""
	mySprite "mySpriteId = 1850347673, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Amplifier_Uncommon : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award the player an Uncommon (level 2) Weapon Amplifier mod\nDisplayed in a list of rewards, alongside an icon of the mod, eg. (\"Reward: 10000 E + 10 N + [icon] Uncommon Amplifier\")', description = \"reward-description-ampMod-2\", enabled = true, guid = #9E6AFEDA5B072D9F00001D9B6AC9B09D, lineVersion = 0, maxLength = 23, text = \"Uncommon Amplifier\""
	mySprite "mySpriteId = -1582419464, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Amplifier_Rare : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award the player a Rare (level 3) Weapon Amplifier mod\nDisplayed in a list of rewards, alongside an icon of the mod, eg. (\"Reward: 10000 E + 10 N + [icon] Rare Amplifier\")', description = \"reward-description-ampMod-3\", enabled = true, guid = #9E6AFEDA5B072DA200001D9F2E46DEEE, lineVersion = 0, maxLength = 18, text = \"Rare Amplifier\""
	mySprite "mySpriteId = -1118543694, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Base LOOTLOC_Amplifier_Epic : LOOTLOC_ModFormat
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award the player an Epic (level 4) Weapon Amplifier mod\nDisplayed in a list of rewards, alongside an icon of the mod, eg. (\"Reward: 10000 E + 10 N + [icon] Epic Amplifier\")', description = \"reward-description-ampMod-4\", enabled = true, guid = #9E6AFEDA5B072DA500001DA3DEF56667, lineVersion = 0, maxLength = 18, text = \"Epic Amplifier\""
	mySprite "mySpriteId = 1742863051, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
}

RewardDescription_Points LOOTLOC_OutpostXPFormat
{
	myLocalizedRewardDescription "contextComment = 'Format string shown in the Outpost Menu when showing players the amount of XP an Outpost will earn when they deliver the selected item to it\n{0} a numeric representation of the amount of Outpost XP that will be awarded (eg. 100)\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster\"', description = \"reward-description-outpostXP\", enabled = true, guid = #9E6AFEDA5B43D22E000022272EA5BD08, lineVersion = 0, maxLength = 44, text = '<color hex=\"fff6921e\">+{0}</color>'"
	mySprite "mySpriteId = -921288864, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
	myRewardDescriptionType OutpostXP
}

RewardDescription_Points LOOTLOC_AllianceFormat
{
	myLocalizedRewardDescription "contextComment = 'Format string shown in the Outpost Menu when showing players the amount of Alliance they will gain by completing the selected mission\n{0} a numeric representation of the amount their Alliance control will increase (eg. 2%)\nThis string appears in a list of rewards, like \"1000 XP + 2000 Electrum + 1 Nova + Common Booster + 2% Alliance\"', description = \"reward-description-alliance\", enabled = true, guid = #9E6AFEDA5B43D22D0000222507CDFB92, lineVersion = 0, maxLength = 44, text = '<color hex=\"fff6921e\">{0}%</color>'"
	mySprite "mySpriteId = -1530104368, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
	myRewardDescriptionType Alliance
}

RewardDescription_Points LOOTLOC_Shield_Heat
{
	myLocalizedRewardDescription "contextComment = \"A heat-elemental shield applied to the player health bar. This is a reward description.\", description = \"reward-description-shield-heat\", enabled = true, guid = #A08A88CF5BC6443500000039556E4035, lineVersion = 0, maxLength = 14, text = \"Heat Shield\""
	mySprite "mySpriteId = -2036859972, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
	myRewardDescriptionType Shield_Heat
	myPointAmount 1
}

RewardDescription_Points LOOTLOC_Shield_Cold
{
	myLocalizedRewardDescription "contextComment = \"A cold-elemental shield applied to the player health. This is a reward description.\", description = \"reward-description-shield-cold\", enabled = true, guid = #A08A88CF5BC6446F00000044F9D54F29, lineVersion = 0, maxLength = 14, text = \"Cold Shield\""
	mySprite "mySpriteId = 2127784380, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
	myRewardDescriptionType Shield_Cold
	myPointAmount 1
}

RewardDescription_Points LOOTLOC_Shield_Gravity
{
	myLocalizedRewardDescription "contextComment = \"A gravity-elemental shield applied to the player. This is a reward description.\", description = \"reward-description-shield-gravity\", enabled = true, guid = #A08A88CF5BC6447000000045241EFD8E, lineVersion = 0, maxLength = 18, text = \"Gravity Shield\""
	mySprite "mySpriteId = 1888574953, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
	myRewardDescriptionType Shield_Gravity
	myPointAmount 1
}

RewardDescription_Points LOOTLOC_Shield_Stasis
{
	myLocalizedRewardDescription "contextComment = \"A lift/stasis shield applied to the player for successful delivery. This is a reward description.\", description = \"reward-description-shield-lift\", enabled = true, guid = #A08A88CF5BC6447200000046C2E5509F, lineVersion = 0, maxLength = 17, text = \"Stasis Shield\""
	mySprite "mySpriteId = 2009544947, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-outpost-menu-rewards.spritesheet\""
	myRewardDescriptionType Shield_Stasis
	myPointAmount 1
}

RewardDescription_Points LOOTLOC_OutlawCurrencyFormat
{
	myLocalizedRewardDescription "contextComment = 'Format string shown in the Outpost Menu when showing players the Outlaw Currency reward for completing a delivery or mission.\n{0} a numeric representation of the amount of Outlaw Currency that will be awarded (eg. 10000)\nThis string appears in a list of rewards, like \"1000 XP + 2000 Outlaw Currency + 1 Nova + Common Booster\"', description = \"reward-description-OutlawCurrency\", enabled = true, guid = #939A35415C3FA22600000038831A2406, lineVersion = 0, maxLength = 44, text = '<color hex=\"ffd49800\">{0}</color> '"
	mySprite "mySpriteId = -378933697, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-progression-resources.spritesheet\""
	myRewardDescriptionType OutlawCurrency
}

RewardDescription_Points LOOTLOC_Trophy_Race_01
{
	myLocalizedRewardDescription "contextComment = \"Rewards Description for Trophy Race 01\", description = \"reward-description-Trophy-Race-01\", enabled = true, guid = #939A35415C4B67190000003C593FC814, lineVersion = 0, maxLength = 31, text = \"[Reward Trophy Race 01] \""
	mySprite "mySpriteId = -1636172835, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
	myRewardDescriptionType Trophy_Race_01
}

RewardDescription_Points LOOTLOC_Trophy_Race_02
{
	myLocalizedRewardDescription "contextComment = \"Rewards Description for Trophy Race 02\", description = \"reward-description-Trophy-Race-02\", enabled = true, guid = #939A35415C4B67200000003DC9B867F6, lineVersion = 0, maxLength = 31, text = \"[Reward Trophy Race 02] \""
	mySprite "mySpriteId = -919289968, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
	myRewardDescriptionType Trophy_Race_02
}

RewardDescription_Points LOOTLOC_Trophy_Race_03
{
	myLocalizedRewardDescription "contextComment = \"Rewards Description for Trophy Race 03\", description = \"reward-description-Trophy-Race-03\", enabled = true, guid = #939A35415C4B672E0000003E26560B7A, lineVersion = 0, maxLength = 31, text = \"[Reward Trophy Race 03] \""
	mySprite "mySpriteId = -1813464773, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
	myRewardDescriptionType Trophy_Race_03
}

RewardDescription_Points LOOTLOC_Trophy_Race_04
{
	myLocalizedRewardDescription "contextComment = \"Rewards Description for Trophy Race 04\", description = \"reward-description-Trophy-Race-04\", enabled = true, guid = #939A35415C4B67380000003F1B1BB511, lineVersion = 0, maxLength = 31, text = \"[Reward Trophy Race 04] \""
	mySprite "mySpriteId = -634557186, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
	myRewardDescriptionType Trophy_Race_04
}

RewardDescription_Points LOOTLOC_Trophy_Arena_01
{
	myLocalizedRewardDescription "contextComment = \"Rewards Description for Trophy Arena 01\", description = \"reward-description-Trophy-Arena-01\", enabled = true, guid = #939A35415C4B674500000040BCC3A10E, lineVersion = 0, maxLength = 32, text = \"[Reward Trophy Arena 01] \""
	mySprite "mySpriteId = 562765742, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
	myRewardDescriptionType Trophy_Arena_Brawl
}

RewardDescription_Points LOOTLOC_Trophy_Arena_02
{
	myLocalizedRewardDescription "contextComment = \"Rewards Description for Trophy Arena 02\", description = \"reward-description-Trophy-Arena-02\", enabled = true, guid = #939A35415C4B677600000041B64EE6B7, lineVersion = 0, maxLength = 32, text = \"[Reward Trophy Arena 02] \""
	mySprite "mySpriteId = -1228817888, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
	myRewardDescriptionType Trophy_Arena_Laserdrome
}

RewardDescription_Points LOOTLOC_Trophy_Arena_03
{
	myLocalizedRewardDescription "contextComment = \"Rewards Description for Trophy Arena 03\", description = \"reward-description-Trophy-Arena-03\", enabled = true, guid = #939A35415C4B6A9D0000004220D526DF, lineVersion = 0, maxLength = 32, text = \"[Reward Trophy Arena 03] \""
	mySprite "mySpriteId = 1442500206, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
	myRewardDescriptionType Trophy_Arena_Champion
}

RewardDescription_Points LOOTLOC_Trophy_Arena_04
{
	myLocalizedRewardDescription "contextComment = \"Rewards Description for Trophy Arena 04\", description = \"reward-description-Trophy-Arena-04\", enabled = true, guid = #939A35415C4B6AAE00000043E6A0ACE9, lineVersion = 0, maxLength = 32, text = \"[Reward Trophy Arena 04] \""
	mySprite "mySpriteId = -1656400531, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
	myRewardDescriptionType Trophy_Arena_Gauntlet
}

RewardDescription_Points LOOTLOC_Trophy_Prospector_Mission_01
{
	myLocalizedRewardDescription "contextComment = \"Rewards Description for Trophy Prospector_Mission 01\", description = \"reward-description-Trophy-Prospector_Mission-01\", enabled = true, guid = #939A35415C4B6AB90000004447CAAAE2, lineVersion = 0, maxLength = 49, text = \"[Reward Trophy Prospector_Mission 01] \""
	mySprite "mySpriteId = -1302926005, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
	myRewardDescriptionType Trophy_Bounty_LazyKyp
}

RewardDescription_Points LOOTLOC_Trophy_Prospector_Mission_02
{
	myLocalizedRewardDescription "contextComment = \"Rewards Description for Trophy Prospector_Mission 02\", description = \"reward-description-Trophy-Prospector_Mission-02\", enabled = true, guid = #939A35415C4B6AD200000045867087F2, lineVersion = 0, maxLength = 49, text = \"[Reward Trophy Prospector_Mission 02] \""
	mySprite "mySpriteId = -1368472716, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
	myRewardDescriptionType Trophy_Bounty_Perrel
}

RewardDescription_Points LOOTLOC_Trophy_Prospector_Mission_03
{
	myLocalizedRewardDescription "contextComment = \"Rewards Description for Trophy Prospector_Mission 03\", description = \"reward-description-Trophy-Prospector_Mission-03\", enabled = true, guid = #939A35415C4B6ADD000000460F1AAA3D, lineVersion = 0, maxLength = 49, text = \"[Reward Trophy Prospector_Mission 03] \""
	mySprite "mySpriteId = -1099779740, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
	myRewardDescriptionType Trophy_Bounty_Thicket
}

RewardDescription_Points LOOTLOC_Trophy_Prospector_Mission_04
{
	myLocalizedRewardDescription "contextComment = \"Rewards Description for Trophy Prospector_Mission 04\", description = \"reward-description-Trophy-Prospector_Mission-04\", enabled = true, guid = #939A35415C4B6AEA00000047EC3E88D3, lineVersion = 0, maxLength = 49, text = \"[Reward Trophy Prospector_Mission 04] \""
	mySprite "mySpriteId = 1738288532, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
	myRewardDescriptionType Trophy_Bounty_KingRydra
}

RewardDescription_Points LOOTLOC_Trophy_Prospector_Mission_05
{
	myLocalizedRewardDescription "contextComment = \"Rewards Description for Trophy Prospector_Mission 05\", description = \"reward-description-Trophy-Prospector_Mission-05\", enabled = true, guid = #939A35415C4B6AF500000048FEB1B20C, lineVersion = 0, maxLength = 49, text = \"[Reward Trophy Prospector_Mission 05] \""
	mySprite "mySpriteId = -967364356, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
	myRewardDescriptionType Trophy_Bounty_ReedArborwood
}

RewardDescription_Points LOOTLOC_Trophy_Wanted_Outlaw
{
	myLocalizedRewardDescription "contextComment = \"Rewards Description for Trophy Wanted Outlaw\", description = \"reward-description-Trophy-Wanted-Outlaw\", enabled = true, guid = #939A35415C4B6B0100000049FCFCF53F, lineVersion = 0, maxLength = 39, text = \"[Reward Trophy Wanted Outlaw] \""
	mySprite "mySpriteId = 1394244776, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
	myRewardDescriptionType Trophy_Bounty_WantedOutlaw
}

RewardDescription_Points LOOTLOC_Trophy_Campaign_Expedition
{
	myLocalizedRewardDescription "contextComment = \"Rewards Description for Trophy Campaign Expedition\", description = \"reward-description-Trophy-Campaign-Expedition\", enabled = true, guid = #939A35415C50B68100000371C32D8213, lineVersion = 0, maxLength = 48, text = \"[Reward Trophy Campaign Expedition]  \""
	mySprite "mySpriteId = 940993673, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
	myRewardDescriptionType Trophy_SideStory_Expedition
}

RewardDescription_Points LOOTLOC_Trophy_Campaign_Prospector
{
	myLocalizedRewardDescription "contextComment = \"Rewards Description for Trophy Campaign Prospector\", description = \"reward-description-Trophy-Campaign-Prospector\", enabled = true, guid = #939A35415C50B68B00000372ED19C8A4, lineVersion = 0, maxLength = 48, text = \"[Reward Trophy Campaign Prospector]  \""
	mySprite "mySpriteId = 812043307, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
	myRewardDescriptionType Trophy_SideStory_Prospector
}

RewardDescription_Points LOOTLOC_Trophy_Campaign_Outlaw
{
	myLocalizedRewardDescription "contextComment = \"Rewards Description for Trophy Campaign Outlaw\", description = \"reward-description-Trophy-Campaign-Outlaw\", enabled = true, guid = #939A35415C50B6940000037315E9E4F1, lineVersion = 0, maxLength = 43, text = \"[Reward Trophy Campaign Outlaw]  \""
	mySprite "mySpriteId = -503795190, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-inventory-trophies.spritesheet\""
	myRewardDescriptionType Trophy_SideStory_Outlaw
}

RewardDescription_Points LOOTLOC_PaintJob
{
	myLocalizedRewardDescription "contextComment = 'Reward string shown in the Outpost Menu when showing players that completing the selected delivery or mission will award the player a paint job mod\nDisplayed in a list of rewards, alongside an icon of the mod, eg. (\"Reward: 10000 E + 10 N + [icon] Paint Job\")', description = \"reward-description-PaintJob\", enabled = true, guid = #939A35415C5377090000003951B72CE4, lineVersion = 0, maxLength = 14, text = \"[Paint Job]\""
	mySprite "mySpriteId = 315090612, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-progression-resources.spritesheet\""
	myRewardDescriptionType Mod_PaintJob
}

