include "onward/game system data/fruit/loot/loot.fruit"

LootPointPayload "Electrum Payload Base" < uid=383282CB5760763300000031FF2CA4F8 >
{
	myEntityTemplate "onward/entity templates/pickup_electrum.mentitytemplate"
	myPointType Electrum
}

LootPointPayload "Electrum Payload Small" < uid=383282CB5759DD1E000000328D90965B > : "Electrum Payload Base"
{
	myAmount 5
}

LootPointPayload "Electrum Payload Medium" < uid=383282CB5759DD1E00000033094EC3C7 > : "Electrum Payload Base"
{
	myAmount 50
}

LootPointPayload "Electrum Payload Large" < uid=383282CB5761557B00000031B5BAED89 > : "Electrum Payload Base"
{
	myAmount 200
}

LootPointPayload "Electrum Payload XL" < uid=9E6AFEDA583779D3000002B011D93ABB > : "Electrum Payload Base"
{
	myEntityTemplate "onward/entity templates/pickup_electrum_large.mentitytemplate"
	myAmount 1000
}

LootPointPayload "Electrum Payload XXL" < uid=939A35415BEAFCF5000000384EA322C1 > : "Electrum Payload XL"
{
	myAmount 5000
}

LootPointPayload "Nova Payload Base" < uid=9E6AFEDA5838A1FE0011BCCE4EF65638 >
{
	myEntityTemplate "onward/entity templates/pickup_nova.mentitytemplate"
	myPointType Nova
	myAmount 1
}

LootPointPayload "Nova Payload Small" < uid=9E6AFEDA5838A1FE0011BCCF25A4D18C > : "Nova Payload Base"
{
}

LootPointPayload "Nova Payload Medium" < uid=9E6AFEDA5838A1FE0011BCD06CDD7770 > : "Nova Payload Base"
{
	myAmount 5
}

LootPointPayload ElectrumPaymentSmall < uid=9E6AFEDA5B171AF100001E0059C891BF >
{
	myPointType Electrum
	myAmount 5
}

LootPointPayload ElectrumPaymentMedium < uid=9E6AFEDA5B171AF100001E01262B4EE9 >
{
	myPointType Electrum
	myAmount 50
}

LootPointPayload ElectrumPaymentLarge < uid=9E6AFEDA5B171AF100001E022F60B574 >
{
	myPointType Electrum
	myAmount 200
}

LootPointPayload ElectrumPaymentXL < uid=9E6AFEDA5B171AF100001E0335DDE657 >
{
	myPointType Electrum
	myAmount 1000
}

LootPointPayload NovaPaymentSmall < uid=9E6AFEDA5B171AF100001E042885CC3A >
{
	myPointType Nova
	myAmount 1
}

LootPointPayload NovaPaymentMedium < uid=9E6AFEDA5B171AF100001E0554A593C5 >
{
	myPointType Nova
	myAmount 5
}

LootPointPayload "Electrum Payload Asteroid Large" < uid=939A35415BC7A13200718D2C6F11E540 > : "Electrum Payload Base"
{
	myEntityTemplate "onward/entity templates/pickup_electrum_space.mentitytemplate"
	myMinInitialSpeed 10.0
	myMaxInitialSpeed 50.0
	myMinAngle 0.0
	myMaxAngle 360.0
	myMinSpaceRadius 1.0
	myMaxSpaceRadius 40.0
	myAmount 500
}

LootPointPayload "Electrum Payload Asteroid Small" < uid=939A35415BC7A5520006FB3D11009BD6 > : "Electrum Payload Base"
{
	myEntityTemplate "onward/entity templates/pickup_electrum_space.mentitytemplate"
	myMinInitialSpeed 50.0
	myMaxInitialSpeed 100.0
	myMinAngle 0.0
	myMaxAngle 360.0
	myMaxSpaceRadius 20.0
	myAmount 100
}

LootPointPayload "Outlaw Currency Payload Small" < uid=939A35415C3FA2DA00000039947820D9 >
{
	myEntityTemplate "onward/entity templates/pickup_outlaw_bucks.mentitytemplate"
	myPointType Outlaw
	myAmount 1
}

LootPointPayload "Outlaw Currency Payload Medium" < uid=939A35415C3FA5FF000003C11ABAD464 > : "Outlaw Currency Payload Small"
{
	myAmount 5
}

LootPointPayload "Outlaw Currency Payload Large" < uid=939A35415C3FA5FF000003C27784A46E > : "Outlaw Currency Payload Small"
{
	myAmount 20
}

