include "onward/game system data/fruit/loot/loot.fruit"

LootSimUnitAssetPayload "Expedition Pickup"
{
	myName "onward/game system data/juice/sim/expedition_pickup01.msimunit"
}

LootSimUnitAssetPayload "Prospector Pickup"
{
	myName "onward/game system data/juice/sim/prospector_pickup01.msimunit"
}

LootSimUnitAssetPayload "Expedition Pickup Rare"
{
	myName "onward/game system data/juice/sim/expedition_pickup02.msimunit"
}

LootSimUnitAssetPayload "Prospector Pickup Rare"
{
	myName "onward/game system data/juice/sim/prospector_pickup02.msimunit"
}

LootSimUnitAssetPayload "Mod Chest Basic"
{
	myName "onward/game system data/juice/sim/chest_mod.msimunit"
}

LootSimUnitAssetPayload "Mod Chest Elemental"
{
	myName "onward/game system data/juice/sim/chest_mod_elemental.msimunit"
}

LootSimUnitAssetPayload "Mod Chest Prime"
{
	myName "onward/game system data/juice/sim/chest_mod_prime.msimunit"
}

LootSimUnitAssetPayload "Infused Electrum Heat Pickup"
{
	myName "onward/game system data/juice/sim/pickup_electrum_infused_01.msimunit"
}

LootSimUnitAssetPayload "Infused Electrum Cold Pickup"
{
	myName "onward/game system data/juice/sim/pickup_electrum_infused_02.msimunit"
}

LootSimUnitAssetPayload "Infused Electrum Crush Pickup"
{
	myName "onward/game system data/juice/sim/pickup_electrum_infused_03.msimunit"
}

LootSimUnitAssetPayload "Heat Bomb Pickup"
{
	myName "onward/game system data/juice/sim/pickup_infused_electrum_bomb_heat.msimunit"
}

LootSimUnitAssetPayload "Cold Bomb Pickup"
{
	myName "onward/game system data/juice/sim/pickup_infused_electrum_bomb.msimunit"
}

LootSimUnitAssetPayload "Gravity Bomb Pickup"
{
	myName "onward/game system data/juice/sim/pickup_infused_electrum_bomb_crush.msimunit"
}

LootSimUnitAssetPayload "Stasis Bomb Pickup"
{
	myName "onward/game system data/juice/sim/pickup_infused_electrum_bomb_crush.msimunit"
}

LootAbilityChargePayload "Dimensional Rift" < uid=9E6AFEDA5A30340D000022AB1F0682DA >
{
	myEntityTemplate "onward/entity templates/pickup_dimensional_rift.mentitytemplate"
	myAmount 1000.0
}

LootDropBonusEntry DimensionalRiftBonusEntry
{
	myPayload = "Dimensional Rift"
	myAttribute Ability_DimensionalRift_Chance
}

LootDropBonusEntry RecyclerBonusEntry
{
	myAttribute PickupBonus_Health
}

LootDropBonusEntry CombatModBonusEntry
{
	myBonusType Chance
	myAttribute Equinox_Outlaw_ExtraModDropChance1
}

LootDropBonusEntry RuinModBonusEntry
{
	myAttribute Equinox_Expedition_ExtraModDropCount
}

LootSimUnitAssetPayload "Legion Chest Common"
{
	myName "onward/game system data/juice/sim/chest_legion_common.msimunit"
}

LootSimUnitAssetPayload "Legion Chest Uncommon"
{
	myName "onward/game system data/juice/sim/chest_legion_uncommon.msimunit"
}

LootSimUnitAssetPayload "Legion Chest Rare"
{
	myName "onward/game system data/juice/sim/chest_legion_rare.msimunit"
}

LootSimUnitAssetPayload "Legion Chest Epic"
{
	myName "onward/game system data/juice/sim/chest_legion_epic.msimunit"
}

LootSimUnitAssetPayload "Outlaw Chest"
{
	myName "onward/game system data/juice/sim/chest_legion_uncommon.msimunit"
}

LootSimUnitAssetPayload Chest_Triangle_Common
{
	myName "onward/game system data/juice/sim/chest_legion_triangle_common.msimunit"
}

LootSimUnitAssetPayload Chest_Triangle_Uncommon
{
	myName "onward/game system data/juice/sim/chest_legion_triangle_uncommon.msimunit"
}

LootSimUnitAssetPayload Chest_Triangle_Rare
{
	myName "onward/game system data/juice/sim/chest_legion_triangle_rare.msimunit"
}

LootSimUnitAssetPayload Chest_Triangle_Epic
{
	myName "onward/game system data/juice/sim/chest_legion_triangle_epic.msimunit"
}

LootSimUnitAssetPayload Chest_Block_Common
{
	myName "onward/game system data/juice/sim/chest_legion_block_common.msimunit"
}

LootSimUnitAssetPayload Chest_Block_Uncommon
{
	myName "onward/game system data/juice/sim/chest_legion_block_uncommon.msimunit"
}

LootSimUnitAssetPayload Chest_Block_Rare
{
	myName "onward/game system data/juice/sim/chest_legion_block_rare.msimunit"
}

LootSimUnitAssetPayload Chest_Block_Epic
{
	myName "onward/game system data/juice/sim/chest_legion_block_epic.msimunit"
}

LootSimUnitAssetPayload Chest_Cylinder_Common
{
	myName "onward/game system data/juice/sim/chest_legion_cylinder_common.msimunit"
}

LootSimUnitAssetPayload Chest_Cylinder_Uncommon
{
	myName "onward/game system data/juice/sim/chest_legion_cylinder_uncommon.msimunit"
}

LootSimUnitAssetPayload Chest_Cylinder_Rare
{
	myName "onward/game system data/juice/sim/chest_legion_cylinder_rare.msimunit"
}

LootSimUnitAssetPayload Chest_Cylinder_Epic
{
	myName "onward/game system data/juice/sim/chest_legion_cylinder_epic.msimunit"
}

LootSimUnitAssetPayload Chest_Sphere_Common
{
	myName "onward/game system data/juice/sim/chest_legion_sphere_common.msimunit"
}

LootSimUnitAssetPayload Chest_Sphere_Uncommon
{
	myName "onward/game system data/juice/sim/chest_legion_sphere_uncommon.msimunit"
}

LootSimUnitAssetPayload Chest_Sphere_Rare
{
	myName "onward/game system data/juice/sim/chest_legion_sphere_rare.msimunit"
}

LootSimUnitAssetPayload Chest_Sphere_Epic
{
	myName "onward/game system data/juice/sim/chest_legion_sphere_epic.msimunit"
}

LootSimUnitAssetPayload Pickup_Mineral_Common
{
	myName "onward/game system data/juice/sim/prospector_pickup01.msimunit"
}

LootDropBonusEntry SupplyRingBonusEntryPilot001
{
}

LootDropBonusEntry SupplyRingBonusEntryPilot002
{
}

LootDropBonusEntry SupplyRingBonusEntryPilot003
{
}

LootDropBonusEntry SupplyRingBonusEntryPilot004
{
}

LootTowablePayload Trophy_Race_01_Payload
{
	myAsset "onward/game system data/juice/sim/trophy_race_01.msimunit"
}

LootTowablePayload Trophy_Race_02_Payload
{
	myAsset "onward/game system data/juice/sim/trophy_race_02.msimunit"
}

LootTowablePayload Trophy_Race_03_Payload
{
	myAsset "onward/game system data/juice/sim/trophy_race_03.msimunit"
}

LootTowablePayload Trophy_Race_04_Payload
{
	myAsset "onward/game system data/juice/sim/trophy_race_04.msimunit"
}

LootTowablePayload trophy_arena_01_Payload
{
	myAsset "onward/game system data/juice/sim/trophy_arena_01.msimunit"
}

LootTowablePayload trophy_arena_02_Payload
{
	myAsset "onward/game system data/juice/sim/trophy_arena_02.msimunit"
}

LootTowablePayload trophy_arena_03_Payload
{
	myAsset "onward/game system data/juice/sim/trophy_arena_03.msimunit"
}

LootTowablePayload trophy_arena_04_Payload
{
	myAsset "onward/game system data/juice/sim/trophy_arena_04.msimunit"
}

LootTowablePayload trophy_outlaw_wanted_Payload
{
	myAsset "onward/game system data/juice/sim/trophy_outlaw_wanted.msimunit"
}

LootTowablePayload trophy_outlaw_leader_Payload
{
	myAsset "onward/game system data/juice/sim/trophy_outlaw_leader.msimunit"
}

LootTowablePayload trophy_outlaw_elite_Payload
{
	myAsset "onward/game system data/juice/sim/trophy_outlaw_elite.msimunit"
}

LootTowablePayload trophy_drake_elite_Payload
{
	myAsset "onward/game system data/juice/sim/trophy_drake_elite.msimunit"
}

LootTowablePayload trophy_prospector_mission_01_Payload
{
	myAsset "onward/game system data/juice/sim/trophy_prospector_mission_01.msimunit"
}

LootTowablePayload trophy_prospector_mission_02_Payload
{
	myAsset "onward/game system data/juice/sim/trophy_prospector_mission_02.msimunit"
}

LootTowablePayload trophy_prospector_mission_03_Payload
{
	myAsset "onward/game system data/juice/sim/trophy_prospector_mission_03.msimunit"
}

LootTowablePayload trophy_prospector_mission_04_Payload
{
	myAsset "onward/game system data/juice/sim/trophy_prospector_mission_04.msimunit"
}

LootTowablePayload trophy_prospector_mission_05_Payload
{
	myAsset "onward/game system data/juice/sim/trophy_prospector_mission_05.msimunit"
}

LootTowablePayload trophy_campaign_outlaw_Payload
{
	myAsset "onward/game system data/juice/sim/trophy_campaign_outlaw.msimunit"
}

LootTowablePayload trophy_campaign_expedition_Payload
{
	myAsset "onward/game system data/juice/sim/trophy_campaign_expedition.msimunit"
}

LootTowablePayload trophy_campaign_prospector_Payload
{
	myAsset "onward/game system data/juice/sim/trophy_campaign_prospector.msimunit"
}

