include "onward/game system data/fruit/ai/visioncones.fruit"

AIVisionCone DefaultVisionCone
{
	myName Default
	myInvestigationCone
	{
		myAngle 120.0
		myRadius 80.0
		myBumpRadius 30.0
	}
	myCombatCone
	{
		myAngle 150.0
		myRadius 120.0
		myBumpRadius 40.0
	}
	myDormantCone
	{
		myAngle 0.1
		myRadius 0.1
		myBumpRadius 0.1
	}
}

AIVisionConeList myVisionCones
{
	AIVisionCone SampleVisionCone : DefaultVisionCone
	{
		myName SampleVisionCone
		myInvestigationCone
		{
			myAngle 120.0
			myRadius 80.0
			myBumpRadius 20.0
		}
		myCombatCone
		{
			myAngle 150.0
			myRadius 120.0
			myBumpRadius 20.0
		}
		myDormantCone
		{
			myAngle 0.1
			myRadius 0.1
			myBumpRadius 0.1
		}
	}
	AIVisionCone DefaultVisionCone : DefaultVisionCone
	{
		myName DefaultVisionCone
		myInvestigationCone
		{
			myAngle 120.0
			myRadius 80.0
			myBumpRadius 30.0
		}
		myCombatCone
		{
			myAngle 150.0
			myRadius 120.0
			myBumpRadius 40.0
		}
		myDormantCone
		{
			myAngle 0.1
			myRadius 0.1
			myBumpRadius 0.1
		}
	}
	AIVisionCone GunnerVisionCone
	{
		myName GunnerVisionCone
		myInvestigationCone
		{
			myAngle 20.0
			myRadius 200.0
			myBumpRadius 20.0
		}
		myCombatCone
		{
			myAngle 20.0
			myRadius 200.0
			myBumpRadius 20.0
		}
		myDormantCone
		{
			myAngle 0.1
			myRadius 0.1
			myBumpRadius 0.1
		}
	}
	AIVisionCone EmptyVisionCone
	{
		myName EmptyVisionCone
	}
	AIVisionCone CyclopsVisionCone
	{
		myName CyclopsVisionCone
		myInvestigationCone
		{
			myAngle 120.0
			myRadius 300.0
			myBumpRadius 100.0
		}
		myCombatCone
		{
			myAngle 120.0
			myRadius 300.0
			myBumpRadius 100.0
		}
		myDormantCone
		{
			myAngle 0.1
			myRadius 0.1
			myBumpRadius 0.1
		}
	}
	AIVisionCone CyclopsNarrowVisionCone
	{
		myName CyclopsNarrowVisionCone
		myInvestigationCone
		{
			myAngle 60.0
			myRadius 300.0
			myBumpRadius 60.0
		}
		myCombatCone
		{
			myAngle 60.0
			myRadius 300.0
			myBumpRadius 60.0
		}
		myDormantCone
		{
			myAngle 0.1
			myRadius 0.1
			myBumpRadius 0.1
		}
	}
	AIVisionCone ImpVisionCone
	{
		myName ImpVisionCone
		myInvestigationCone
		{
			myAngle 150.0
			myRadius 150.0
			myBumpRadius 100.0
		}
		myCombatCone
		{
			myAngle 150.0
			myRadius 150.0
			myBumpRadius 100.0
		}
		myDormantCone
		{
			myAngle 0.1
			myRadius 0.1
			myBumpRadius 0.1
		}
	}
	AIVisionCone PrimeVisionCone
	{
		myName PrimeVisionCone
		myInvestigationCone
		{
			myAngle 360.0
			myRadius 200.0
			myBumpRadius 200.0
		}
		myCombatCone
		{
			myAngle 360.0
			myRadius 200.0
			myBumpRadius 200.0
		}
		myDormantCone
		{
			myAngle 0.1
			myRadius 0.1
			myBumpRadius 0.1
		}
	}
	AIVisionCone SpaceUnitVisionCone
	{
		myName SpaceUnitVisionCone
		myInvestigationCone
		{
			myAngle 360.0
			myRadius 2000.0
			myBumpRadius 300.0
		}
		myCombatCone
		{
			myAngle 360.0
			myRadius 2000.0
			myBumpRadius 300.0
		}
		myDormantCone
		{
			myAngle 0.1
			myRadius 0.1
			myBumpRadius 0.1
		}
	}
	AIVisionCone DrakeVisionCone
	{
		myName DrakeVisionCone
		myInvestigationCone
		{
			myAngle 45.0
			myRadius 1500.0
			myBumpRadius 1000.0
		}
		myCombatCone
		{
			myAngle 360.0
			myRadius 2000.0
			myBumpRadius 50.0
		}
		myDormantCone
		{
			myAngle 0.1
			myRadius 0.1
			myBumpRadius 0.1
		}
	}
	AIVisionCone CorruptedEyeVisionCone
	{
		myName CorruptedEyeVisionCone
		myInvestigationCone
		{
			myAngle 75.0
			myRadius 1500.0
			myBumpRadius 100.0
		}
		myCombatCone
		{
			myAngle 75.0
			myRadius 1500.0
			myBumpRadius 100.0
		}
		myDormantCone
		{
			myAngle 0.1
			myRadius 0.1
			myBumpRadius 0.1
		}
	}
	AIVisionCone OutlawVisionCone
	{
		myName OutlawVisionCone
		myInvestigationCone
		{
			myAngle 45.0
			myRadius 1500.0
			myBumpRadius 1000.0
		}
		myCombatCone
		{
			myAngle 360.0
			myRadius 2000.0
			myBumpRadius 50.0
		}
		myDormantCone
		{
			myAngle 0.1
			myRadius 0.1
			myBumpRadius 0.1
		}
	}
	AIVisionCone WatchtowerVisionCone
	{
		myName WatchtowerVisionCone
		myInvestigationCone
		{
			myAngle 360.0
			myRadius 300.0
			myBumpRadius 300.0
		}
		myCombatCone
		{
			myAngle 360.0
			myRadius 600.0
			myBumpRadius 300.0
		}
		myDormantCone
		{
			myAngle 0.1
			myRadius 0.1
			myBumpRadius 0.1
		}
	}
	AIVisionCone DrakeEliteVisionCone
	{
		myName DrakeEliteVisionCone
		myInvestigationCone
		{
			myAngle 45.0
			myRadius 1500.0
			myBumpRadius 1000.0
		}
		myCombatCone
		{
			myAngle 360.0
			myRadius 2000.0
			myBumpRadius 50.0
		}
		myDormantCone
		{
			myAngle 0.1
			myRadius 0.1
			myBumpRadius 0.1
		}
	}
	AIVisionCone OutlawLeaderVisionCone
	{
		myName OutlawLeaderVisionCone
		myInvestigationCone
		{
			myAngle 45.0
			myRadius 1500.0
			myBumpRadius 1000.0
		}
		myCombatCone
		{
			myAngle 360.0
			myRadius 2000.0
			myBumpRadius 50.0
		}
		myDormantCone
		{
			myAngle 0.1
			myRadius 0.1
			myBumpRadius 0.1
		}
	}
	AIVisionCone ExtractorVisionCone
	{
		myName ExtractorVisionCone
		myInvestigationCone
		{
			myAngle 360.0
			myRadius 600.0
			myBumpRadius 600.0
		}
		myCombatCone
		{
			myAngle 360.0
			myRadius 600.0
			myBumpRadius 600.0
		}
		myDormantCone
		{
			myAngle 360.0
			myRadius 600.0
			myBumpRadius 600.0
		}
	}
	AIVisionCone ExtractorCorruptionVisionCone
	{
		myName ExtractorCorruptionVisionCone
		myInvestigationCone
		{
			myAngle 360.0
			myRadius 300.0
			myBumpRadius 300.0
		}
		myCombatCone
		{
			myAngle 360.0
			myRadius 300.0
			myBumpRadius 300.0
		}
		myDormantCone
		{
			myAngle 360.0
			myRadius 300.0
			myBumpRadius 300.0
		}
	}
	AIVisionCone AggressiveFaunaVisionCone : DefaultVisionCone
	{
		myName AggressiveFaunaVisionCone
		myInvestigationCone
		{
			myAngle 110.0
			myRadius 250.0
			myBumpRadius 50.0
		}
		myCombatCone
		{
			myAngle 150.0
			myRadius 200.0
			myBumpRadius 60.0
		}
	}
	AIVisionCone PassiveFaunaVisionCone : DefaultVisionCone
	{
		myName PassiveFaunaVisionCone
		myInvestigationCone
		{
			myAngle 120.0
			myRadius 150.0
			myBumpRadius 50.0
		}
		myCombatCone
		{
			myAngle 150.0
			myRadius 200.0
			myBumpRadius 60.0
		}
	}
	AIVisionCone SkittishFaunaVisionCone : DefaultVisionCone
	{
		myName SkittishFaunaVisionCone
		myInvestigationCone
		{
			myAngle 140.0
			myRadius 250.0
			myBumpRadius 50.0
		}
	}
	AIVisionCone OutlawMineVisionCone
	{
		myName OutlawMineVisionCone
		myInvestigationCone
		{
			myAngle 360.0
			myRadius 300.0
			myBumpRadius 300.0
		}
		myCombatCone
		{
			myAngle 360.0
			myRadius 400.0
			myBumpRadius 400.0
		}
		myDormantCone
		{
			myAngle 360.0
			myRadius 100.0
			myBumpRadius 100.0
		}
	}
	AIVisionCone FactionTurretVisionCone
	{
		myName FactionTurretVisionCone
		myInvestigationCone
		{
			myAngle 90.0
			myRadius 300.0
			myBumpRadius 100.0
		}
		myCombatCone
		{
			myAngle 90.0
			myRadius 300.0
			myBumpRadius 100.0
		}
		myDormantCone
		{
			myAngle 0.1
			myRadius 0.1
			myBumpRadius 0.1
		}
	}
	AIVisionCone OutlawLaserMineVisionCone
	{
		myName OutlawLaserMineVisionCone
		myInvestigationCone
		{
			myBumpRadius 500.0
		}
		myCombatCone
		{
			myBumpRadius 500.0
		}
		myDormantCone
		{
			myBumpRadius 500.0
		}
	}
	AIVisionCone OutlawEliteVisionCone
	{
		myName OutlawEliteVisionCone
		myInvestigationCone
		{
			myAngle 45.0
			myRadius 1500.0
			myBumpRadius 1000.0
		}
		myCombatCone
		{
			myAngle 360.0
			myRadius 2000.0
			myBumpRadius 50.0
		}
		myDormantCone
		{
			myAngle 0.1
			myRadius 0.1
			myBumpRadius 0.1
		}
	}
	AIVisionCone CrushGiantVisionCone
	{
		myName CrushGiantVisionCone
		myInvestigationCone
		{
			myAngle 120.0
			myRadius 600.0
			myBumpRadius 350.0
		}
		myCombatCone
		{
			myAngle 120.0
			myRadius 600.0
			myBumpRadius 350.0
		}
		myDormantCone
		{
			myAngle 0.1
			myRadius 0.1
			myBumpRadius 0.1
		}
	}
	AIVisionCone LegionAlphaVisionCone
	{
		myName LegionAlphaCone
		myInvestigationCone
		{
			myAngle 360.0
			myRadius 1600.0
			myBumpRadius 1600.0
		}
		myCombatCone
		{
			myAngle 360.0
			myRadius 1600.0
			myBumpRadius 1600.0
		}
	}
	AIVisionCone WingmateVisionCone
	{
		myName WingmateVisionCone
		myInvestigationCone
		{
			myAngle 360.0
			myRadius 500.0
		}
		myCombatCone
		{
			myAngle 360.0
			myRadius 500.0
		}
		myDormantCone
		{
			myAngle 360.0
			myRadius 500.0
		}
	}
	AIVisionCone SkimmerVisionCone : DefaultVisionCone
	{
		myName SkimmerVisionCone
		myInvestigationCone
		{
			myAngle 360.0
			myRadius 250.0
			myBumpRadius 200.0
		}
		myCombatCone
		{
			myAngle 360.0
			myRadius 200.0
			myBumpRadius 200.0
		}
	}
	AIVisionCone EliteProbeVisionCone
	{
		myName EliteProbeVisionCone
		myInvestigationCone
		{
			myAngle 360.0
			myRadius 1000.0
			myBumpRadius 200.0
		}
		myCombatCone
		{
			myAngle 360.0
			myRadius 1000.0
			myBumpRadius 200.0
		}
		myDormantCone
		{
			myAngle 0.1
			myRadius 0.1
			myBumpRadius 0.1
		}
	}
	AIVisionCone MiniEnemy06VisionCone : DefaultVisionCone
	{
		myName MiniEnemy06VisionCone
		myInvestigationCone
		{
			myAngle 0.0
			myRadius 0.0
			myBumpRadius 100.0
		}
		myCombatCone
		{
			myAngle 0.0
			myBumpRadius 100.0
		}
	}
}

