enum RewardDescriptionType
{
	None
	Electrum
	Nova
	OutlawCurrency
	XP
	Mod
	Mod_PaintJob
	Trophy_Race_01
	Trophy_Race_02
	Trophy_Race_03
	Trophy_Race_04
	Trophy_Arena_Gauntlet
	Trophy_Arena_Brawl
	Trophy_Arena_Laserdrome
	Trophy_Arena_Champion
	Trophy_Bounty_WantedOutlaw
	Trophy_Bounty_EliteOutlaw
	Trophy_Bounty_EliteDrake
	Trophy_Bounty_OutlawLeader
	Trophy_Bounty_LazyKyp
	Trophy_Bounty_Perrel
	Trophy_Bounty_Thicket
	Trophy_Bounty_KingRydra
	Trophy_Bounty_ReedArborwood
	Trophy_SideStory_Expedition
	Trophy_SideStory_Prospector
	Trophy_SideStory_Outlaw
	Salvage
	Barrel
	OutpostXP
	Alliance
	SkillPoint
	Shield_Heat
	Shield_Cold
	Shield_Gravity
	Shield_Stasis
}