include ./arenaevents.juice

ArenaEvent Survival < uid=C92F4D3F5BEC48CA000002D009DE3CE9 >
{
	myTiers
	{
		WaveEventTier "Tier 1" < uid=A08A88CF5C13BFBE0002E496EFBC77A7 > = "Survival - Tier 1"
	}
	myLocalizedName "contextComment = \"The name of the arena mode where the player must survive an onslaught of enemies attacking them for a given period of time.\", description = \"ui-menu-arena-mode-name-survival\", enabled = true, guid = #A08A88CF5C13C0040002E54769DC5532, lineVersion = 0, maxLength = 16, text = \"[Survival]\""
	myLocalizedDescription "contextComment = \"A decription of the survival arena mode, where the player must survive for a given time.\", description = \"ui-menu-arena-mode-description-survival\", enabled = true, guid = #A08A88CF5C13C0040002E549A2FEBF4E, lineVersion = 0, maxLength = 120, text = \"[Live like a true gladiator, fending off enemy after enemy until nothing stands before you.]\""
	myEventType Survival
}

ArenaEvent "Trial of Agility" < uid=C92F4D3F5BEC48CA000002D3B918E7B4 >
{
	myTiers
	{
		WaveEventTier "Tier 1" < uid=A08A88CF5C13BFBE0002E499C655D768 > = "Trial of Agility - Tier 1"
	}
	myLocalizedName "contextComment = \"The name of the agility test mode of the arena.\", description = \"ui-menu-arena-mode-name-agility\", enabled = true, guid = #A08A88CF5C13BFFD0002E516275BA990, lineVersion = 0, maxLength = 23, text = \"[Trial of Agility]\""
	myLocalizedDescription "contextComment = \"The description for the 'test of agility' arena mode.\", description = \"ui-menu-arena-mode-description-agility\", enabled = true, guid = #A08A88CF5C13BFFD0002E518B26FAC04, lineVersion = 0, maxLength = 161, text = \"[Live fast, die never. Keep your wits and reflexes about you as you battle for dominance in the test of agility arena mode.]\""
	myEventType Agility_Trial
}

ArenaEvent "Boss Challenge - Mech" < uid=C92F4D3F5BEC48CA000002D441D9BD0A >
{
	myTiers
	{
		BossEventTier "Tier 1" < uid=A08A88CF5C13BFBE0002E49C42AB8F02 > = "Boss Challenge - Outlaw Mech"
	}
	myLocalizedName "contextComment = \"The name of the arena mode in which the player can battle (or re-battle) the mech.\", description = \"ui-menu-arena-mode-name-boss-mech\", enabled = true, guid = #A08A88CF5C13BFF20002E4B0C9CCABD7, lineVersion = 0, maxLength = 17, text = \"[Boss - Mech]\""
	myLocalizedDescription "contextComment = \"The description of the arena mode where the player battles the outlaw mech.\", description = \"ui-menu-arena-mode-description-boss-mech\", enabled = true, guid = #A08A88CF5C13BFF20002E4B27CBBDFED, lineVersion = 0, maxLength = 120, text = \"[Show this tin man who tin can by crushing the Outlaw Mech in this toe-to-toe arena battle.]\""
	myEventType Boss
}

ArenaEvent Gauntlet < uid=C92F4D3F5BEC48CA000002D5840EED81 >
{
	myTiers
	{
		GauntletEventTier "Tier 1" < uid=A08A88CF5C13BFBE0002E49E24717876 > = "Gauntlet - Tier 1"
	}
	myLocalizedName "contextComment = \"The name of the Gauntlet (horde/wave-based) arena mode.\", description = \"ui-menu-arena-mode-name-gauntlet\", enabled = true, guid = #A08A88CF5C13C39A0002E777BC7A0DE6, lineVersion = 0, maxLength = 16, text = \"[Gauntlet]\""
	myLocalizedDescription "contextComment = \"Description for the wave-attack arena mode.\", description = \"ui-menu-arena-mode-description-gauntlet\", enabled = true, guid = #A08A88CF5C13C39A0002E7797529960F, lineVersion = 0, maxLength = 120, text = \"[Battle round after round of baddies to emerge victorious in this action-packed arena mode.]\""
	myEventType Gauntlet
}

