include "onward/game system data/juice/rulesystem/ruleconceptbank.juice"

RuleConceptBank "RULE SYSTEM_Concepts" < uid=95430580580F97210000004BD22BD478 >
{
	myDescription "All Rule Concepts"
	myOasisAIElementTypeID 41
	myConcepts
	{
		RuleConcept ON_STORYBEAT_CHANGED < uid=95430580580F975E0000004CEB519F66 >
		{
			myDescription "Fired when the Story Beat Changes"
			myOasisAIElementID 710
			myType ON_STORYBEAT_CHANGED
		}
		RuleConcept ON_DEBUG_TEST < uid=3BC8B70A58FE55260000AB14FF676268 >
		{
			myDescription "Debug concept for testing WIP concepts and criteria"
			myOasisAIElementID 1491
			myType ON_DEBUG_TEST
		}
		RuleConcept ON_GAMELOOP_EVENT < uid=95430580592DA50F0000004BB35F2413 >
		{
			myDescription "Game loop events are fired off for Game Loop Missions"
			myOasisAIElementID 1982
			myType ON_GAMELOOP_EVENT
		}
		RuleConcept ON_PART_ADDED < uid=95430580592DA54A0000004CD8D55EF7 >
		{
			myDescription "On Part Added"
			myOasisAIElementID 1983
			myType ON_PART_ADDED
		}
		RuleConcept ON_PART_REMOVED < uid=95430580592DA54A0000004D9D3F5BFF >
		{
			myDescription "On Part Removed"
			myOasisAIElementID 1984
			myType ON_PART_REMOVED
		}
		RuleConcept ON_BARK_STARTED < uid=3BC8B70A57D9964D0000010DAAD7F50E >
		{
			myDescription "A Bark has started"
			myOasisAIElementID 418
			myType ON_BARK_STARTED
		}
		RuleConcept 02_ON_BARK_FINISHED < uid=3BC8B70A57D9964D0000010ECF32872F >
		{
			myDescription "A Bark has completed successfully"
			myOasisAIElementID 419
			myType ON_BARK_FINISHED
		}
		RuleConcept ON_BARK_ABORTED < uid=3BC8B70A57D9964D0000010F2DB96758 >
		{
			myDescription "A Bark was stopped before it completed"
			myOasisAIElementID 420
			myType ON_BARK_ABORTED
		}
		RuleConcept ON_ONIT_SET < uid=3BC8B70A57C84C9900000036B21ADF78 >
		{
			myDescription "Something set the current On-It"
			myOasisAIElementID 421
			myType ON_ONIT_SET
		}
		RuleConcept ON_ONIT_CLEARED < uid=3BC8B70A57C86DD300000035ADD72081 >
		{
			myDescription "The current On-It was cleared"
			myOasisAIElementID 422
			myType ON_ONIT_CLEARED
		}
		RuleConcept 08_ON_ONIT_COMPLETED < uid=3BC8B70A57C9C5C100000125ED9D505F >
		{
			myDescription "On-It Opportunity was completed"
			myOasisAIElementID 423
			myType ON_ONIT_COMPLETED
		}
		RuleConcept 09_ON_ONIT_EXPIRED < uid=3BC8B70A58BF24E80000004B163F072A >
		{
			myDescription "On-It Opportunity expired or failed"
			myOasisAIElementID 1375
			myType ON_ONIT_EXPIRED
		}
		RuleConcept ON_ONIT_DISMISSED < uid=3BC8B70A5A17481100001FEE35ACF9AD >
		{
			myDescription "Player dismissed an On-It"
			myOasisAIElementID 2871
			myType ON_ONIT_DISMISSED
		}
		RuleConcept 08_ON_ACTIVITY_COMPLETED < uid=1E68E53558EE7DD2000000C667717B58 >
		{
			myDescription ON_ACTIVITY_COMPLETED
			myOasisAIElementID 1427
			myType ON_ACTIVITY_COMPLETED
		}
		RuleConcept 09_ON_ACTIVITY_EXPIRED < uid=1E68E53558EE7DD2000000C73856C5F5 >
		{
			myDescription ON_ACTIVITY_EXPIRED
			myOasisAIElementID 1428
			myType ON_ACTIVITY_EXPIRED
		}
		RuleConcept ON_UNIT_IN_RANGE < uid=F2C5C6925734FEFB00015BA01832B35A >
		{
			myDescription "Fires when a Sim Unit detects another unit within a radius"
			myOasisAIElementID 257
			myType OnUnitInRange
		}
		RuleConcept ON_ENTERED_COMBAT < uid=F2C5C692575593FB000000321743CE2B >
		{
			myDescription "Sim unit has entered combat"
			myOasisAIElementID 261
			myType ENTERED_COMBAT
		}
		RuleConcept ON_EXITED_COMBAT < uid=D1E9B2CB5755B1A00000007605B5ABA2 >
		{
			myDescription "Sim unit has left combat"
			myOasisAIElementID 266
			myType ENTERED_NO_COMBAT
		}
		RuleConcept 01_ON_ENTERED_RANGE < uid=D1E9B2CB5755B1A000000077625A6839 >
		{
			myDescription "Triggers when a sim unit proxy enters the trigger volume of a unit's TriggerComponent"
			myOasisAIElementID 267
			myType ENTERED_RANGE
		}
		RuleConcept ON_EXITED_RANGE < uid=F2C5C69257A8CEF800000033B4110C2F >
		{
			myDescription "Triggers when a sim unit proxy exits the trigger volume of a unit TriggerComponent"
			myOasisAIElementID 375
			myType EXITED_RANGE
		}
		RuleConcept ON_DAMAGE < uid=D1E9B2CB5755B1A000000078BED2447F >
		{
			myDescription "sim unit A did damage to sim unit B"
			myOasisAIElementID 268
			myType ON_DAMAGE
		}
		RuleConcept ON_DEATH < uid=D1E9B2CB5755B1A000000079AAF7A8C8 >
		{
			myDescription "a sim unit is no more"
			myOasisAIElementID 269
			myType ON_DEATH
		}
		RuleConcept ON_DEATH_INDIVIDUAL < uid=F2C5C692576C59E800000031BDC1D8E1 >
		{
			myDescription "a member of a sim unit (i.e. Harvester Cyclops 2 of 10) has died"
			myOasisAIElementID 318
			myType ON_DEATH_INDIVIDUAL
		}
		RuleConcept ON_LAND < uid=D1E9B2CB5755B1A00000007A02B7EE8F >
		{
			myDescription "a sim unit landed on a planet"
			myOasisAIElementID 270
			myType ON_LAND
		}
		RuleConcept ON_SPAWN < uid=D1E9B2CB5755B1A00000007BB31D5540 >
		{
			myDescription "a sim unit spawned"
			myOasisAIElementID 271
			myType ON_SPAWN
		}
		RuleConcept ON_SCAN < uid=D1E9B2CB57A0DC1900000078B40212DE >
		{
			myDescription "a sim unit scanned"
			myOasisAIElementID 272
			myType ON_SCAN
		}
		RuleConcept ON_INTERACT < uid=D1E9B2CB5755B1A00000007D88664438 >
		{
			myDescription "player interacted with a sim unit"
			myOasisAIElementID 273
			myType ON_INTERACT
		}
		RuleConcept ON_PICKUP < uid=D1E9B2CB57641B1800000005FCEB36D8 >
		{
			myDescription "Sent when an Interactable is picked up"
			myOasisAIElementID 291
			myType ON_PICKUP
		}
		RuleConcept ON_DROP < uid=D1E9B2CB57641B1800000006796E66FB >
		{
			myDescription "Send when an Interactable is Dropped"
			myOasisAIElementID 292
			myType ON_DROP
		}
		RuleConcept ON_DELIVERED < uid=95430580576808D3000048EDCD00CAB7 >
		{
			myDescription "Sent when an Interactable is Delivered."
			myOasisAIElementID 317
			myType ON_DELIVERED
		}
		RuleConcept ON_GOAL_CHANGE < uid=D1E9B2CB57A0DC19000000799E7A8E07 >
		{
			myDescription "Send when an Order Changed"
			myOasisAIElementID 346
			myType ON_ORDER_CHANGE
		}
		RuleConcept ON_INSPECT < uid=D1E9B2CB57A1042400000078E000C2AD >
		{
			myDescription "a sim unit inspected on a star map"
			myOasisAIElementID 353
			myType ON_INSPECT
		}
		RuleConcept ON_TARGETED < uid=D1E9B2CB57A500FE00000078A687CCA9 >
		{
			myDescription "on sim unit targeted in game"
			myOasisAIElementID 371
			myType ON_TARGETED
		}
		RuleConcept ON_PLANET_ENTER < uid=2B55C72B57B25CB30000000AFC03B979 >
		{
			myDescription ""
			myOasisAIElementID 380
			myType ON_PLANET_ENTER
		}
		RuleConcept ON_CHARACTER_CHANGED < uid=F2C5C69257E05E8B0000000206B577B9 >
		{
			myDescription ""
			myOasisAIElementID 468
			myType ON_PILOT_CHANGED
		}
		RuleConcept ON_PHASE_CHANGE < uid=F2C5C692582E2AE40000004B63FE0079 >
		{
			myOasisAIElementID 935
			myType ON_PHASED_HEALTH_CHANGED
		}
		RuleConcept ON_SPECIAL_USED < uid=F2C5C692582F32490000004B0B0FED2E >
		{
			myOasisAIElementID 937
			myType ON_SPECIAL_USED
		}
		RuleConcept ON_AFFINITY_TRIGGERED < uid=3BC8B70A58373C980000004B5D1386CB >
		{
			myDescription "SimProxy enters its Affinity State"
			myOasisAIElementID 1004
			myType ON_AFFINITY_TRIGGERED
		}
		RuleConcept ON_DAMAGE_AFFINITY < uid=3BC8B70A5837479C0000004BE1CA9C15 >
		{
			myDescription "SimProxy takes Damage matching its Affinity"
			myOasisAIElementID 1005
			myType ON_DAMAGE_AFFINITY
		}
		RuleConcept ON_DAMAGE_WEAKNESS < uid=3BC8B70A5837479C0000004C044AA6AB >
		{
			myDescription "SimProxy takes Damage opposite its Affinity"
			myOasisAIElementID 1006
			myType ON_DAMAGE_WEAKNESS
		}
		RuleConcept ON_DAMAGE_AFFINITY_MISSED < uid=3BC8B70A59C581AA00000035D448C6B1 >
		{
			myDescription "Hit an affinity Mob with something it was neither weak nor strong against"
			myOasisAIElementID 2503
			myType ON_DAMAGE_AFFINITY_MISSED
		}
		RuleConcept ON_FACTION_CHANGED < uid=3BC8B70A5841FDDA0000004B93FB2A9D >
		{
			myDescription "When SimUnit Proxy's Faction changes"
			myOasisAIElementID 1037
			myType ON_FACTION_CHANGED
		}
		RuleConcept ON_ENTERED_FIND < uid=F2C5C6925851C17A0000004B3EE50867 >
		{
			myDescription "Triggers when player enters the find radius"
			myOasisAIElementID 1090
			myType ON_ENTERED_FIND
		}
		RuleConcept ON_EXITED_FIND < uid=F2C5C6925851C17A0000004C9C748FEB >
		{
			myDescription "Triggers when player exists 110 % of the find radius"
			myOasisAIElementID 1091
			myType ON_EXITED_FIND
		}
		RuleConcept ON_FOUND < uid=F2C5C6925851C17A0000004DBAD03B48 >
		{
			myDescription "Triggers when player is close to and looking at the find target"
			myOasisAIElementID 1092
			myType ON_FOUND
		}
		RuleConcept 04_ON_DELIVERY_PICKUP < uid=4A79E0E458A208D20002EB1587EA7FCB >
		{
			myDescription "Triggers when player picks up the target of a delivey opportunity."
			myOasisAIElementID 1329
			myType ON_DELIVERY_PICKUP
		}
		RuleConcept 06_ON_DELIVERY_DROP < uid=4A79E0E458A208D20002EB167BF4DF48 >
		{
			myDescription "Triggers when player drops the target of a delivey opportunity."
			myOasisAIElementID 1330
			myType ON_DELIVERY_DROP
		}
		RuleConcept 03_ON_APPROACH_ONIT_TARGET < uid=1E68E53558ADE6390003FA8F1061E377 >
		{
			myDescription "Triggers when player enters radius of ON_IT target."
			myOasisAIElementID 1353
			myType ON_APPROACH_ONIT_TARGET
		}
		RuleConcept ON_ATTACH_TO_PLAYER < uid=AA5A640858C1BD2300000027055B989A >
		{
			myDescription ""
			myOasisAIElementID 1100
			myType ON_ATTACH_TO_PLAYER
		}
		RuleConcept ON_REINFORCEMENTS_REQUESTED < uid=1E68E53558C1C9E70000973D8B7E512F >
		{
			myDescription "Triggers bark when sim unit calls for reinforcements."
			myOasisAIElementID 1380
			myType ON_REINFORCEMENTS_REQUESTED
		}
		RuleConcept ON_REINFORCEMENTS_ARRIVED < uid=1E68E53558C1C9E70000973E961C9217 >
		{
			myDescription "Triggers bark when reinforcements arrive."
			myOasisAIElementID 1381
			myType ON_REINFORCEMENTS_ARRIVED
		}
		RuleConcept ON_STATUSEFFECT_REACTION < uid=1E68E53558C6D1B50000004B5E13BAB7 >
		{
			myOasisAIElementID 1394
			myType ON_STATUSEFFECT_REACTION
		}
		RuleConcept ON_LEVEL_UP < uid=4A79E0E458D977DE0000004BD9619565 >
		{
			myDescription "Sent when a sim unit's level increases"
			myOasisAIElementID 1404
			myType ON_LEVEL_UP
		}
		RuleConcept ON_LEVEL_DOWN < uid=4A79E0E458D977DE0000004CFBD3B4E3 >
		{
			myDescription "Sent when a sim unit's level decreases"
			myOasisAIElementID 1405
			myType ON_LEVEL_DOWN
		}
		RuleConcept ON_STATUSEFFECT_NONREACTION < uid=3BC8B70A58FE827C0000004BB3DC9032 >
		{
			myDescription "Hit something with a statuseffect that it has no reaction to"
			myOasisAIElementID 1497
			myType ON_STATUSEFFECT_NONREACTION
		}
		RuleConcept ON_SPECIAL_CANCEL < uid=AA5A64085908E80900000020D86407C7 >
		{
			myDescription ""
			myOasisAIElementID 1522
			myType ON_SPECIAL_CANCEL
		}
		RuleConcept ON_SPECIAL_UNSUCCESSFUL < uid=AA5A64085908E809000000216AD8B1B8 >
		{
			myDescription ""
			myOasisAIElementID 1523
			myType ON_SPECIAL_UNSUCCESSFUL
		}
		RuleConcept 05_ON_ENTERED_DEFEND_ZONE < uid=3BC8B70A5914CFCF0000004B5AD347D4 >
		{
			myDescription "Player entered the Zone of a defend Opportunity"
			myOasisAIElementID 1833
			myType ON_ENTERED_DEFEND_ZONE
		}
		RuleConcept ON_EXIT_DEFEND_ZONE < uid=3BC8B70A5914CFCF0000004C4D40ECEE >
		{
			myDescription "Player exited the Zone + buffer of a defend Opportunity"
			myOasisAIElementID 1834
			myType ON_EXIT_DEFEND_ZONE
		}
		RuleConcept ON_SPECIAL_READY < uid=F2C5C6925919C2860000004BA0E98869 >
		{
			myDescription "Event that fires when Pilot special ability is ready.  Ability becomes ready when enough XP has been accrued via combat or recharge-over-time"
			myOasisAIElementID 1964
			myType ON_SPECIAL_READY
		}
		RuleConcept ON_RAGDOLL < uid=3BC8B70A59307A160000004BD2E290DB >
		{
			myDescription "SimProxy entering Ragdoll"
			myOasisAIElementID 1988
			myType ON_RAGDOLL
		}
		RuleConcept ON_PUZZLE_SOLVED < uid=3BC8B70A5942F2510000001599ABB29B >
		{
			myDescription ""
			myOasisAIElementID 1101
		}
		RuleConcept ON_REACQUIRE_PICKUP < uid=3BC8B70A5942F2510000001634A96C49 >
		{
			myDescription ""
			myOasisAIElementID 1102
		}
		RuleConcept ON_IT_CHANGED < uid=3BC8B70A5942F2510000001703498909 >
		{
			myDescription ""
			myOasisAIElementID 1106
		}
		RuleConcept ON_FAUNA_ATTACK < uid=3BC8B70A5942F25100000018D29CEAB4 >
		{
			myDescription ""
			myOasisAIElementID 1251
		}
		RuleConcept ON_STATUS_EFFECT_GAINED < uid=3BC8B70A5942F251000000191667A516 >
		{
			myDescription ""
			myOasisAIElementID 1252
		}
		RuleConcept ON_PLAYER_DAMAGED < uid=3BC8B70A5942F2510000001A69D348B7 >
		{
			myDescription ""
			myOasisAIElementID 1261
		}
		RuleConcept 05_ON_ENTERED_BUILD_ZONE < uid=46D5728F59499015000000FC77DC60DB >
		{
			myOasisAIElementID 2017
			myType ON_ENTERED_BUILD_ZONE
		}
		RuleConcept ON_STRUCTURE_BUILD_IN_ZONE < uid=46D5728F594996B00000004B323A1563 >
		{
			myOasisAIElementID 2018
			myType ON_STRUCTURE_BUILD_IN_ZONE
		}
		RuleConcept ON_STRUCTURE_BUILD_OUT_OF_ZONE < uid=46D5728F594996B00000004CE56D494B >
		{
			myOasisAIElementID 2019
			myType ON_STRUCTURE_BUILD_OUT_OF_ZONE
		}
		RuleConcept 07_ON_ANALYZER_FULL < uid=3BC8B70A594AE21F0000004B6084A2C2 >
		{
			myDescription "Data Analyzer becomes full"
			myOasisAIElementID 2020
			myType ON_ANALYZER_FULL
		}
		RuleConcept ON_ANALYZER_SCANNED_ENTITY < uid=3BC8B70A594AE75F0000004BD32F5BBB >
		{
			myDescription "Analyzer completed a scan of a single entity"
			myOasisAIElementID 2023
			myType ON_ANALYZER_SCANNED_ENTITY
		}
		RuleConcept ON_STRUCTURE_BUILD_ZONE_OCCUPIED < uid=46D5728F595133690000092254CAEA15 >
		{
			myOasisAIElementID 2053
			myType ON_STRUCTURE_BUILD_ZONE_OCCUPIED
		}
		RuleConcept ON_BOMB_EXPLODED_IN_RANGE < uid=46D5728F59639689000000EC16395B1A >
		{
			myDescription "Bomb exploded within its explosion range of its target"
			myOasisAIElementID 2118
			myType ON_BOMB_EXPLODED_IN_RANGE
		}
		RuleConcept ON_BOMB_EXPLODED_OUT_OF_RANGE < uid=46D5728F59639689000000ED2FBE8FD8 >
		{
			myDescription "Bomb exploded out of its explosion range of its target"
			myOasisAIElementID 2119
			myType ON_BOMB_EXPLODED_OUT_OF_RANGE
		}
		RuleConcept 01_ON_ONIT_REQUESTED < uid=954305805970E87700000033C9D834D2 >
		{
			myDescription "Sent when a player offers help in the outpost menu"
			myOasisAIElementID 2158
			myType ON_ONIT_REQUESTED
		}
		RuleConcept ON_WEAKPOINT_OPEN < uid=F2C5C6925984CDD400000035A7B62611 >
		{
			myDescription "Use with bosses.  Should be fired when a weakpoint becomes available.  This is not systemic.  Needs to be triggered in BT of the boss at the right time."
			myOasisAIElementID 2214
			myType ON_WEAKPOINT_OPEN
		}
		RuleConcept ON_FLEE < uid=F2C5C6925984CDD400000036AEA2FB24 >
		{
			myDescription "Use with bosses.  Should be fired when the enemy runs away.  This is not systemic.  Needs to be triggered in BT of the boss at the right time."
			myOasisAIElementID 2215
			myType ON_FLEE
		}
		RuleConcept ON_PRIME_KNEE_DESTROYED < uid=F2C5C6925984CDD400000037EC5C09C6 >
		{
			myDescription "Use with bosses.  Should be fired when a prime knee weakpoint is destroyed.  This is not systemic.  Needs to be triggered in BT of the boss at the right time."
			myOasisAIElementID 2216
			myType ON_PRIME_KNEE_DESTROYED
		}
		RuleConcept ON_PRIME_TAIL_DESTROYED < uid=F2C5C6925984CDD400000038259B44F0 >
		{
			myDescription "Use with bosses.  Should be fired when a prime tail weakpoint is destroyed.  This is not systemic.  Needs to be triggered in BT of the boss at the right time."
			myOasisAIElementID 2217
			myType ON_PRIME_TAIL_DESTROYED
		}
		RuleConcept ON_PRIME_NOVA_INFUSION < uid=F2C5C6925984CDD400000039330B68FC >
		{
			myDescription "Use with bosses.  Should be fired when a prime enters its nova infusion state.  This is not systemic.  Needs to be triggered in BT of the boss at the right time."
			myOasisAIElementID 2218
			myType ON_PRIME_NOVA_INFUSION
		}
		RuleConcept ON_LOCKON < uid=F2C5C6925984CDD40000003A8AC9CE62 >
		{
			myDescription "Use with bosses.  Should be fired when a prime locks onto the player.  This is not systemic.  Needs to be triggered by the boss at the right time."
			myOasisAIElementID 2219
			myType ON_LOCKON
		}
		RuleConcept ON_HACK_COMPLETED < uid=F2C5C6925989DE1F00000035B2465DE3 >
		{
			myOasisAIElementID 2220
			myType ON_HACK_COMPLETED
		}
		RuleConcept ON_HACK_FAILED < uid=F2C5C6925989DE1F000000367F9BC0C8 >
		{
			myOasisAIElementID 2221
			myType ON_HACK_FAILED
		}
		RuleConcept ON_SHIPMENT < uid=95430580599F6D3800000035D7F33C7B >
		{
			myDescription "When a shipment is sent"
			myOasisAIElementID 2365
			myType ON_SHIPMENT
		}
		RuleConcept ON_KNOWLEDGE_GAINED < uid=F2C5C69259B017DB000000351EAEE825 >
		{
			myDescription "Fired when knowledge of a simunit is gained.  Source simunit is the one know gave the knowledge.  Target simunit is the one player now knows something about."
			myOasisAIElementID 2415
			myType ON_KNOWLEDGE_GAINED
		}
		RuleConcept ON_AGENT_ABILITY_USED < uid=9543058059B83B6E00000035CB79D1E1 >
		{
			myDescription ON_AGENT_ABILITY_USED
			myOasisAIElementID 2437
			myType ON_AGENT_ABILITY_USED
		}
		RuleConcept ON_REPAIR_ALL_SHIPS < uid=9543058059BB146D000001801C4EFBAC >
		{
			myDescription "When repair ships is selected from the Outpost Menu"
			myOasisAIElementID 2487
			myType ON_REPAIR_ALL_SHIPS
		}
		RuleConcept ON_REPAIR_ALL_SHIPS_LOCKED < uid=9543058059BB146D00000181895EB45A >
		{
			myDescription "When repair ships is selected but locked in the Outpost Menu"
			myOasisAIElementID 2488
			myType ON_REPAIR_ALL_SHIPS_LOCKED
		}
		RuleConcept ON_REMOVE_OUTPOST < uid=9543058059BB146D00000182974424AF >
		{
			myDescription "When an outpost is removed from the outpost menu"
			myOasisAIElementID 2489
			myType ON_REMOVE_OUTPOST
		}
		RuleConcept ON_DELIVERY_NOT_ACCEPTED < uid=9543058059C3C8F40000003554F8319D >
		{
			myDescription "Fired from the outpost menu when you try to deliver something that is undeliverable"
			myOasisAIElementID 2499
			myType ON_DELIVERY_NOT_ACCEPTED
		}
		RuleConcept ON_SOLVED < uid=9543058059C3D44F000000354F00E2C1 >
		{
			myDescription "Fires when a sim unit is solved"
			myOasisAIElementID 2500
			myType ON_SOLVED
		}
		RuleConcept ON_REPAIR < uid=F2C5C69259CAACEB0004EECD37880195 >
		{
			myDescription "Fired when a unit is repaired by the player"
			myOasisAIElementID 2509
			myType ON_REPAIR
		}
		RuleConcept ON_OUTPOST_BUILT < uid=3BC8B70A59CABBAC00000035EDBCAD7B >
		{
			myDescription "Fires when an order to build an outpost on a slot completes"
			myOasisAIElementID 2510
			myType ON_OUTPOST_BUILT
		}
		RuleConcept ON_ENGINES_AFFECTED_BY_CREEP < uid=3BC8B70A59D3B369000001B7912C221D >
		{
			myDescription "Player's engines are being affected by creep cloud"
			myOasisAIElementID 2521
			myType ON_ENGINES_AFFECTED_BY_CREEP
		}
		RuleConcept ON_HYPERSPEED_FORBIDDEN < uid=3BC8B70A59D3D000000000358807B11A >
		{
			myDescription "Hyperspeed failed to activate"
			myOasisAIElementID 2522
			myType ON_HYPERSPEED_FORBIDDEN
		}
		RuleConcept ON_FASTTRAVEL_FORBIDDEN < uid=3BC8B70A59D3D00000000036828C8990 >
		{
			myDescription "Fasttravel failed to activate"
			myOasisAIElementID 2523
			myType ON_FASTTRAVEL_FORBIDDEN
		}
		RuleConcept ON_ENCOUNTER_EVADED < uid=9543058059D3E728000000356397C8DD >
		{
			myDescription "When a Space Encounter is evaded"
			myOasisAIElementID 2524
			myType ON_ENCOUNTER_EVADED
		}
		RuleConcept ON_SPECIAL_FORBIDDEN < uid=3BC8B70A59D51F6300000035A5BD40B0 >
		{
			myDescription "Player tried to activate special inside dreadnought"
			myOasisAIElementID 2527
			myType ON_SPECIAL_FORBIDDEN
		}
		RuleConcept ON_PLAYER_MOVEMENT_CONSTRAINED < uid=3BC8B70A59DE400200000036C3BB61A2 >
		{
			myDescription "Player reached the edge of space and got turned around"
			myOasisAIElementID 2540
			myType ON_PLAYER_MOVEMENT_CONSTRAINED
		}
		RuleConcept ON_PLAYER_ENTERED_CREEP < uid=F2C5C69259DE7DAD000000362EE2684F >
		{
			myDescription "player 1 has entered harvested territory"
			myOasisAIElementID 2541
			myType ON_PLAYER_ENTERED_CREEP
		}
		RuleConcept ON_PLAYER_EXITED_CREEP < uid=F2C5C69259DE7DAD00000037D852579B >
		{
			myDescription "player 1 has exited harvested territory"
			myOasisAIElementID 2542
			myType ON_PLAYER_EXITED_CREEP
		}
		RuleConcept ON_PLAYER_ENTERED_NAMED_AREA < uid=3BC8B70A59E7681D000000363397249F >
		{
			myDescription "Player entered a named area"
			myOasisAIElementID 2562
			myType ON_PLAYER_ENTERED_NAMED_AREA
		}
		RuleConcept ON_OUTPOST_MENU_OPENED < uid=3BC8B70A59E7CBF80000003648379E57 >
		{
			myDescription "Player enters the outpost menu"
			myOasisAIElementID 2563
			myType ON_OUTPOST_MENU_OPENED
		}
		RuleConcept ON_OUTPOST_MENU_CLOSED < uid=3BC8B70A59E7CBF8000000375233B717 >
		{
			myDescription "Player exits the outpost menu"
			myOasisAIElementID 2564
			myType ON_OUTPOST_MENU_CLOSED
		}
		RuleConcept ON_COOP_PLAYER_ENTER_ANTICIPATION < uid=F2C5C6925A0F48520000223E6EC291B2 >
		{
			myDescription "Fires when the Primary COOP player enters the planetary Anticipation zone"
			myOasisAIElementID 2840
			myType ON_COOP_PLAYER_ENTER_ANTICIPATION
		}
		RuleConcept ON_COOP_PLAYER_ENTER_TRANSITION < uid=F2C5C6925A0F48520000223FABCB3EEC >
		{
			myDescription "Fires when the Primary COOP player enters the planetary Transition zone"
			myOasisAIElementID 2841
			myType ON_COOP_PLAYER_ENTER_TRANSITION
		}
		RuleConcept ON_COOP_PLAYER_DENIED_TRANSITION < uid=F2C5C6925A0F4852000022408755C620 >
		{
			myDescription "Fires when the Secondary COOP player is denied entry to the planetary Transition zone"
			myOasisAIElementID 2842
			myType ON_COOP_PLAYER_DENIED_TRANSITION
		}
		RuleConcept ON_DIFFICULTY_BORDER_CROSSED < uid=F2C5C6925A4CE81300015BC0AF468970 >
		{
			myDescription "Triggered when the player crosses into a planet's Challenge Domain (which belongs to the closest planet to the player)"
			myOasisAIElementID 2904
			myType ON_DIFFICULTY_BORDER_CROSSED
		}
		RuleConcept ON_LAST_DREADNOUGHT_DESTROYED < uid=3BC8B70A5A4D52AC00001BAE31F02A26 >
		{
			myDescription "Last dreadnought was destroyed"
			myOasisAIElementID 2909
			myType ON_LAST_DREADNOUGHT_DESTROYED
		}
		RuleConcept ON_REPAIR_ALL_SHIPS_NOTHING_TO_REPAIR < uid=954305805A550BCE00001B2741EFF54E >
		{
			myOasisAIElementID 2931
			myType ON_REPAIR_ALL_SHIPS_NOTHING_TO_REPAIR
		}
		RuleConcept ON_REPAIR_ALL_SHIPS_NOT_ENOUGH_RESOURCES < uid=954305805A550BCE00001B28D73774DB >
		{
			myOasisAIElementID 2932
			myType ON_REPAIR_ALL_SHIPS_NOT_ENOUGH_RESOURCES
		}
		RuleConcept ON_COOP_PLAYER_FASTTRAVEL < uid=86C48E2D5A57DE0000001B72A0BE771D >
		{
			myDescription "Fires when the Primary COOP player uses fasttravel"
			myOasisAIElementID 2944
			myType ON_COOP_PLAYER_FASTTRAVEL
		}
		RuleConcept ON_EYE_STATE_CHANGED < uid=C92F4D3F5A5E233900001C5EFB9E683D >
		{
			myDescription "Fired when a Dreadnought Eye changes state"
			myOasisAIElementID 2952
			myType ON_EYE_STATE_CHANGED
		}
		RuleConcept ON_ACT_OBJECTIVE_REMINDER < uid=3BC8B70A5A66684000021D8E1AB01625 >
		{
			myDescription "Fires every X seconds to remind player what to do"
			myOasisAIElementID 2958
			myType ON_ACT_OBJECTIVE_REMINDER
		}
		RuleConcept ON_COOP_LEASH_STRENGTH_CHANGED < uid=86C48E2D5A67616000001B4848577D89 >
		{
			myDescription "Fires when the Primary COOP leash strength changes"
			myOasisAIElementID 2962
			myType ON_COOP_LEASH_STRENGTH_CHANGED
		}
		RuleConcept ON_DATABASE_ENTRY_UNLOCKED < uid=F2C5C6925A70D4E700001AE89F5DC454 >
		{
			myDescription "currently triggered by UI toast graph to coincide bark with database entry toast visual"
			myOasisAIElementID 3009
			myType ON_DATABASE_ENTRY_UNLOCKED
		}
		RuleConcept ON_ENTER_DREADNOUGHT_ALERTRANGE < uid=3BC8B70A5A733BFD00001B43D3D1420E >
		{
			myDescription "Player enters dreadnought alert range"
			myOasisAIElementID 3035
			myType ON_ENTER_DREADNOUGHT_ALERTRANGE
		}
		RuleConcept ON_EXIT_DREADNOUGHT_ALERTRANGE < uid=3BC8B70A5A733BFD00001B440DD2549F >
		{
			myDescription "Player exits dreadnought alert range"
			myOasisAIElementID 3036
			myType ON_EXIT_DREADNOUGHT_ALERTRANGE
		}
		RuleConcept ON_INVULNERABILITY_HIT < uid=4A8282B95A70B71900001AE94E10D2AC >
		{
			myDescription "Fired after unsuccessful attempt to damage an invulnerable target (eg: Prime)"
			myOasisAIElementID 3078
			myType ON_INVULNERABILITY_HIT
		}
		RuleConcept ON_HULL_SWAP_RECOVERY < uid=954305805A79F6A700001AD3A23496B2 >
		{
			myDescription "When the player swaps ships to avoid death."
			myOasisAIElementID 3103
			myType ON_HULL_SWAP_RECOVERY
		}
		RuleConcept ON_AIR_DODGE < uid=86C48E2D5A9EBC3900001B4885408528 >
		{
			myDescription "When the pilot performs a dodge while airborne"
			myOasisAIElementID 3148
			myType ON_AIR_DODGE
		}
		RuleConcept ON_DREADNOUGHT_INTERIOR_EXPOSED < uid=C92F4D3F5AA0433D00001BF852634EF7 >
		{
			myDescription "When the Dreadnought's interior is exposed"
			myOasisAIElementID 3152
			myType ON_DREADNOUGHT_INTERIOR_EXPOSED
		}
		RuleConcept ON_WEAKPOINT_CLOSE < uid=C92F4D3F5AA190EB00001C0E4714DEA6 >
		{
			myDescription "Fired when an enemy's weakpoint closes"
			myOasisAIElementID 3153
			myType ON_WEAKPOINT_CLOSE
		}
		RuleConcept ON_FLIGHT_RESTRICTED_BY_WEIGHT < uid=F2C5C6925AB00A0000005D83D23DE2B0 >
		{
			myDescription "to be fired when player tries to take flight while carrying a heavy item"
			myOasisAIElementID 3156
			myType ON_FLIGHT_RESTRICTED_BY_WEIGHT
		}
		RuleConcept ON_ENTER_DREADNOUGHT_INTERIOR < uid=86C48E2D5ABBEFBB00001C0C325E22CD >
		{
			myDescription "When the player enters the interior of a dreadnought"
			myOasisAIElementID 3211
			myType ON_ENTER_DREADNOUGHT_INTERIOR
		}
		RuleConcept ON_PUZZLE_HINT_WRONG_GENERIC < uid=954305805AC39A7400001CD5D4B75649 >
		{
			myOasisAIElementID 3219
			myType ON_PUZZLE_HINT_WRONG_GENERIC
		}
		RuleConcept ON_PUZZLE_HINT_WRONG_NEEDS_FIRE < uid=954305805AC3989D00001CD59A83BFA0 >
		{
			myOasisAIElementID 3220
			myType ON_PUZZLE_HINT_WRONG_NEEDS_FIRE
		}
		RuleConcept ON_PUZZLE_HINT_WRONG_NEEDS_ICE < uid=954305805AC3989D00001CD661ED30EB >
		{
			myOasisAIElementID 3221
			myType ON_PUZZLE_HINT_WRONG_NEEDS_ICE
		}
		RuleConcept ON_PUZZLE_HINT_WRONG_NEEDS_LIFT < uid=954305805AC3989D00001CD74CE749FF >
		{
			myOasisAIElementID 3222
			myType ON_PUZZLE_HINT_WRONG_NEEDS_LIFT
		}
		RuleConcept ON_PUZZLE_HINT_WRONG_NEEDS_CRUSH < uid=954305805AC3989D00001CD8546C14BE >
		{
			myOasisAIElementID 3223
			myType ON_PUZZLE_HINT_WRONG_NEEDS_CRUSH
		}
		RuleConcept ON_PUZZLE_HINT_WRONG_NEEDS_KINETIC < uid=954305805AC39B1E00001CD5C4853888 >
		{
			myOasisAIElementID 3224
			myType ON_PUZZLE_HINT_WRONG_NEEDS_KINETIC
		}
		RuleConcept ON_PUZZLE_HINT_CORRECT_GENERIC < uid=954305805AC39A7400001CD62FD0C1E9 >
		{
			myOasisAIElementID 3225
			myType ON_PUZZLE_HINT_CORRECT_GENERIC
		}
		RuleConcept ON_PUZZLE_HINT_CORRECT_NEEDS_FIRE < uid=954305805AC39A7400001CD74DF64B37 >
		{
			myOasisAIElementID 3226
			myType ON_PUZZLE_HINT_CORRECT_NEEDS_FIRE
		}
		RuleConcept ON_PUZZLE_HINT_CORRECT_NEEDS_ICE < uid=954305805AC39A7400001CD8ADC26C04 >
		{
			myOasisAIElementID 3227
			myType ON_PUZZLE_HINT_CORRECT_NEEDS_ICE
		}
		RuleConcept ON_PUZZLE_HINT_CORRECT_NEEDS_LIFT < uid=954305805AC39A7400001CD9C3A962EB >
		{
			myOasisAIElementID 3228
			myType ON_PUZZLE_HINT_CORRECT_NEEDS_LIFT
		}
		RuleConcept ON_PUZZLE_HINT_CORRECT_NEEDS_CRUSH < uid=954305805AC39A7400001CDA6ADF2CFE >
		{
			myOasisAIElementID 3229
			myType ON_PUZZLE_HINT_CORRECT_NEEDS_CRUSH
		}
		RuleConcept ON_PUZZLE_HINT_CORRECT_NEEDS_KINETIC < uid=954305805AC39B1E00001CD631AFB3F3 >
		{
			myOasisAIElementID 3230
			myType ON_PUZZLE_HINT_CORRECT_NEEDS_KINETIC
		}
		RuleConcept ON_EXIT_DREADNOUGHT_INTERIOR < uid=86C48E2D5AC3C5B700001CD5D621A557 >
		{
			myDescription "When the player exits the interior of a dreadnought"
			myOasisAIElementID 3231
			myType ON_EXIT_DREADNOUGHT_INTERIOR
		}
		RuleConcept ON_PLUCK_START < uid=954305805AE8A38E00001D788BE7EB38 >
		{
			myDescription "Start yer Pluckin'"
			myOasisAIElementID 3321
			myType ON_PLUCK_START
		}
		RuleConcept ON_PLUCK_ADVANCEDSTAGE < uid=954305805AE8A38E00001D794B0DA431 >
		{
			myDescription "Yer pluckin's moved on to the next level"
			myOasisAIElementID 3322
			myType ON_PLUCK_ADVANCEDSTAGE
		}
		RuleConcept ON_PLUCK_COMPLETE < uid=954305805AE8A38E00001D7A4E8AE214 >
		{
			myDescription "Yer plucking has completed"
			myOasisAIElementID 3323
			myType ON_PLUCK_COMPLETE
		}
		RuleConcept ON_PLUCK_BREAK < uid=954305805AE8A38E00001D7B4F3D200C >
		{
			myDescription "You broke yer pluck"
			myOasisAIElementID 3324
			myType ON_PLUCK_BREAK
		}
		RuleConcept ON_TARGETED_ANALYZER_MATCH < uid=3BC8B70A5AF1E8A400001D74F698446F >
		{
			myDescription "Targeted the scan archetype of the held analyzer"
			myOasisAIElementID 3331
			myType ON_TARGETED_ANALYZER_MATCH
		}
		RuleConcept ON_THRESHOLD_REACHED < uid=AC30EC1D5B048C420000000463856641 >
		{
			myDescription ""
			myOasisAIElementID 3374
			myType ON_THRESHOLD_REACHED
		}
		RuleConcept ON_CHARGE_FAIL < uid=AC30EC1D5B048C4200000005BD5C14AF >
		{
			myDescription ""
			myOasisAIElementID 3375
			myType ON_CHARGE_FAIL
		}
		RuleConcept ON_ENTER_OUTLAWOUTPOST_ALERTRANGE < uid=AC30EC1D5B2971F1000000049065AA67 >
		{
			myDescription "Player enters outlaw outpost alert range"
			myOasisAIElementID 3423
		}
		RuleConcept ON_EXIT_OUTLAWOUTPOST_ALERTRANGE < uid=AC30EC1D5B2971F100000005A4F6138F >
		{
			myDescription "Player exits outlaw outpost alert range"
			myOasisAIElementID 3424
		}
		RuleConcept ON_UNSOLVED < uid=AC30EC1D5B2971F100000006459303D1 >
		{
			myDescription "Solved state set to unsolved"
			myOasisAIElementID 3425
		}
		RuleConcept ON_WEAPON_LEVEL_UP < uid=AC30EC1D5B350B4900000005461B22A9 >
		{
			myDescription ""
			myOasisAIElementID 3456
			myType ON_WEAPON_LEVEL_UP
		}
		RuleConcept ON_WEAPON_MASTERED < uid=AC30EC1D5B350B49000000063EB5E139 >
		{
			myDescription ""
			myOasisAIElementID 3457
			myType ON_WEAPON_MASTERED
		}
		RuleConcept ON_SHIP_LEVEL_UP < uid=AC30EC1D5B350B4900000007E23D343C >
		{
			myDescription ""
			myOasisAIElementID 3458
			myType ON_SHIP_LEVEL_UP
		}
		RuleConcept ON_SHIP_MASTERED < uid=AC30EC1D5B350B4900000008349C7290 >
		{
			myDescription ""
			myOasisAIElementID 3459
			myType ON_SHIP_MASTERED
		}
		RuleConcept ON_WINGMATE_LEAVES < uid=AC30EC1D5B47A56B00000006EB3330C9 >
		{
			myDescription ""
			myOasisAIElementID 3464
		}
		RuleConcept ON_LEGION_HYPERDRIVENET_DEPLOYED < uid=0A1D74E75B50F50400011DD95D58230A >
		{
			myDescription "Legion deploys Hyperdrive Net"
			myOasisAIElementID 3498
			myType ON_LEGION_HYPERDRIVENET_DEPLOYED
		}
		RuleConcept ON_OUTLAW_HYPERDRIVENET_DEPLOYED < uid=0A1D74E75B50F50400011DDA3844F998 >
		{
			myDescription "Outlaws deploy Hyperdrive Net"
			myOasisAIElementID 3499
			myType ON_OUTLAW_HYPERDRIVENET_DEPLOYED
		}
		RuleConcept ON_HYPERDRIVENET_BYPASSED < uid=0A1D74E75B50F50400011DDB0807EACE >
		{
			myDescription "Player dodged all Hyperdrive nets"
			myOasisAIElementID 3500
			myType ON_HYPERDRIVENET_BYPASSED
		}
		RuleConcept ON_HYPERDRIVENET_TRIPPED < uid=0A1D74E75B50F50400011DDCB602AA67 >
		{
			myDescription "Player hit hyperdrive net"
			myOasisAIElementID 3501
			myType ON_HYPERDRIVENET_TRIPPED
		}
		RuleConcept ON_ONIT_REQUEST_FAILED < uid=0A1D74E75B58E76D00002216B51685FB >
		{
			myOasisAIElementID 3511
			myType ON_ONIT_REQUEST_FAILED
		}
		RuleConcept ON_GIANTWORM_AGGRESSION < uid=600A30F35BBFC188000000389EE7D1A2 >
		{
			myDescription "A giant worm has started to chase or attack something"
			myOasisAIElementID 3537
			myType ON_GIANTWORM_AGGRESSION
		}
		RuleConcept ON_MINI_ENEMY_ATTACH < uid=954305805BC77E91000002C9C0745A42 >
		{
			myOasisAIElementID 3588
			myType ON_MINI_ENEMY_ATTACH
		}
		RuleConcept ON_BLOCKED_BY_SHIELD < uid=0A1D74E75BCE459A00000038715B4AFA >
		{
			myOasisAIElementID 3612
			myType ON_BLOCKED_BY_SHIELD
		}
		RuleConcept ON_PARRY_STRIKE < uid=954305805BE1E9F4000000380BF30B2B >
		{
			myDescription "Fired when a parried shot hits the enemy"
			myOasisAIElementID 3616
			myType ON_PARRY_STRIKE
		}
	}
}

