include ./template_pilot.mplayermod

PlayerMod Berserk3 < uid=C91BB55157E3F882000002A544CEF2BC > : template_pilot
{
	myAttributeMods
	{
		AttributeMod Heat
		{
			myType DMG_Heat
			myMultValue 5.0
		}
		AttributeMod Cold
		{
			myType DMG_Cold
			myMultValue 5.0
		}
		AttributeMod Float
		{
			myType DMG_Float
			myMultValue 5.0
		}
		AttributeMod Crush
		{
			myType DMG_Crush
			myMultValue 5.0
		}
		AttributeMod Kinetic
		{
			myType DMG_Kinetic
			myMultValue 5.0
		}
		AttributeMod Max
		{
			myType DMG_Max
			myMultValue 5.0
		}
		AttributeMod "Area Cold"
		{
			myMultValue 2.0
		}
	}
	myIsAgentMod TRUE
	myPartTypes
	{
		PartType Pod Pod
		PartType Pilot Pilot
		PartType Hull Hull
		PartType Wing Wing
	}
}

