include ./template_pilot.mplayermod

float Damage = Rage_Hard_l2_DamageMult

PlayerMod Berserk2 < uid=C91BB55157E3F872000002920C3FB65A > : template_pilot
{
	myAttributeMods
	{
		AttributeMod Heat
		{
			myType DMG_Heat
			myPercentageValue = Damage
		}
		AttributeMod Cold
		{
			myType DMG_Cold
			myPercentageValue = Damage
		}
		AttributeMod Float
		{
			myType DMG_Float
			myPercentageValue = Damage
		}
		AttributeMod Crush
		{
			myType DMG_Crush
			myPercentageValue = Damage
		}
		AttributeMod Kinetic
		{
			myType DMG_Kinetic
			myPercentageValue = Damage
		}
		AttributeMod "Area Cold"
		{
			myPercentageValue = Damage
		}
		AttributeMod "Area Heat"
		{
			myType DMG_Area_Heat
			myPercentageValue = Damage
		}
		AttributeMod "Area Kinetic"
		{
			myType DMG_Area_Kinetic
			myPercentageValue = Damage
		}
	}
	myIsAgentMod TRUE
	myPartTypes
	{
		PartType Pod Pod
		PartType Pilot Pilot
		PartType Hull Hull
		PartType Wing Wing
	}
}

