include ./template_pilot.mplayermod

PlayerMod doppler_space < uid=E22BA6D75772846100000B8B8D6EA598 > : template_pilot
{
	myIcon "onward/baked/textures/ui/pilot_skills/ui_pilotskills_icon_locked7.dds"
	myAttributeMods
	{
		AttributeMod Thrust_TopSpeed
		{
			myType Player_Thrust_TopSpeed
			myAddValue 60.0
		}
		AttributeMod Thrust_Accel
		{
			myType Player_Thrust_Accel
			myMultValue 0.5
		}
		AttributeMod Strafe_TopSpeed
		{
			myType Player_Strafe_TopSpeed
			myAddValue 30.0
		}
		AttributeMod Strafe_Accel
		{
			myType Player_Strafe_Accel
			myMultValue 0.5
		}
	}
}

