include ./template_pod.mplayermod

PlayerMod dual_link_shockwave < uid=C91BB55157A8D4E10086FB5AAB109C7F > : template_pod
{
	myAttributeMods
	{
		AttributeMod Energy
		{
			myType Ability_Energy
			myMultValue 0.5
		}
		AttributeMod Cooldown
		{
			myType Ability_Cooldown
			myMultValue 0.5
		}
		AttributeMod Force
		{
			myType Force
			myMultValue 1.0
			myAddValue 1.0
		}
	}
	myActivationTypes
	{
		ModActivationType OnEquip OnEquip
	}
	myIcon onward/baked/textures/ui/pilot_skills/ui_pilotskills_icon_locked7.dds
}

