include ./template_pod.mplayermod

PlayerMod "dual link ram heat" < uid=C91BB551574DD48700000031E89B3893 > : template_pod
{
	myAttributeMods
	{
		AttributeMod "damage * 2"
		{
			myType DMG_Heat
			myMultValue 2.0
		}
		AttributeMod "sunder * 2"
		{
			myType StatusEffect_Sunder
			myMultValue 2.0
		}
		AttributeMod "energy over time * .9"
		{
			myType Ability_Energy2
			myMultValue 0.9
		}
		AttributeMod "energy * .9"
		{
			myType Ability_Energy
			myMultValue 0.9
		}
		AttributeMod "charge time * .5"
		{
			myType Ability_ChargeTime
			myMultValue 0.5
		}
	}
	myActivationTypes
	{
		ModActivationType OnEquip OnEquip
	}
	myIcon onward/baked/textures/ui/pilot_skills/ui_pilotskills_icon_locked7.dds
}

