include ./template_pod.mplayermod

PlayerMod dual_link_freeze_ray < uid=C91BB55158459A390097C11DD6861AB4 > : template_pod
{
	myAttributeMods
	{
		AttributeMod "Initial Energy"
		{
			myType Ability_Energy
			myMultValue 1.0
			myPercentageValue -0.25
		}
		AttributeMod "Energy Over Time"
		{
			myType Ability_Energy2
			myMultValue 1.0
			myPercentageValue -0.25
		}
		AttributeMod "Fire Rate"
		{
			myType Ability_FireRate
			myMultValue 1.0
			myAddValue 300.0
		}
		AttributeMod "UI Fire Rate"
		{
			myType UI_Weapon_FireRate
			myAddValue 100.0
		}
	}
}

