include "onward/game system data/fruit/mods/mod.fruit"

NPCMod harvester_cyclops_heat_affinity_resistances < uid=4A8282B9597A5F690091E2CD1A24D146 >
{
	myAttributeMods
	{
		AttributeMod "Cold Resist"
		{
			myType DMG_Resist_Cold
			myMultValue 0.5
		}
		AttributeMod "Crush Resist"
		{
			myType DMG_Resist_Crush
			myMultValue 0.5
		}
		AttributeMod "Float Resist"
		{
			myType DMG_Resist_Float
			myMultValue 0.5
		}
		AttributeMod "Heat Resist"
		{
			myType DMG_Resist_Heat
			myMultValue 0.5
		}
		AttributeMod "Impact Resist"
		{
			myType DMG_Resist_Impact
			myMultValue 0.5
		}
		AttributeMod "Kinetic Resist"
		{
			myType DMG_Resist_Kinetic
			myMultValue 0.5
		}
		AttributeMod "Chill Immunity"
		{
			myType StatusEffectResist_Chill
			myMultValue 0.0
		}
		AttributeMod "Freeze Immunity"
		{
			myType StatusEffectResist_Freeze
			myMultValue 0.0
		}
	}
}

