include "onward/game system data/fruit/mods/mod.fruit"

NPCMod harvester_cyclops_cold_affinity_resistances < uid=4A8282B9583358D10000028A9A8D00BE >
{
	myAttributeMods
	{
		AttributeMod "Cold Resist"
		{
			myType DMG_Resist_Cold
			myMultValue 0.5
		}
		AttributeMod "Crush Resist"
		{
			myType DMG_Resist_Crush
			myMultValue 0.5
		}
		AttributeMod "Float Resist"
		{
			myType DMG_Resist_Float
			myMultValue 0.5
		}
		AttributeMod "Heat Resist"
		{
			myType DMG_Resist_Heat
			myMultValue 0.5
		}
		AttributeMod "Impact Resist"
		{
			myType DMG_Resist_Impact
			myMultValue 0.5
		}
		AttributeMod "Kinetic Resist"
		{
			myType DMG_Resist_Kinetic
			myMultValue 0.5
		}
		AttributeMod "Sunder Immunity"
		{
			myType StatusEffectResist_Sunder
			myMultValue 0.0
		}
		AttributeMod "Fire Immunity"
		{
			myType StatusEffectResist_Fire
			myMultValue 0.0
		}
	}
}

