include ./template_shipcore.mplayermod
include ./tuning/mod_tuning_master.juice

PlayerMod mod_elemental_shipcore_l4 < uid=939A35415AB14ADD00001BF635A21DF2 > : template_shipcore
{
	myAttributeMods
	{
		AttributeMod Energy
		{
			myType PartStat_Energy
			myAddValue = Elementalist_Core_l4_Energy
		}
		AttributeMod "Target Assit"
		{
			myType Player_TargetAssistance
			myAddValue = Elementalist_Core_l4_TargetAssist
		}
		AttributeMod "Combo Energy"
		{
			myType Player_EnergyOnCombo
			myAddValue = Elementalist_Core_l4_ComboEnergy
		}
	}
	myIsSelfMod FALSE
	myPartTypes
	{
		PartType Hull Hull
		PartType Pilot Pilot
	}
}

