include ./template_hull.mplayermod
include ./tuning/mod_tuning_master.juice

PlayerMod mod_commander_shipcore_l5 < uid=C91BB551597F626D0000003D589D7A98 > : template_hull
{
	myAttributeMods
	{
		AttributeMod "Pilot Ability Charge"
		{
			myType Ability_XPRegenRate
			myAddValue 0.0
			myPercentageValue = Commander_Core_l5_AbilityCharge
		}
		AttributeMod "Parry Energy"
		{
			myType Player_ParryWeaponEnergy
			myAddValue = Commander_Core_l5_ParryEnergy
		}
	}
	myIsAgentMod TRUE
}

