include ./template_hull.mplayermod

float "Experience Ship Mod L3" = Experience_Ship_Mod_l3_Experience

PlayerMod mod_experienceshipmod_l3 < uid=C308E4DB59A81C9A000010CB588B3782 > : template_hull
{
	myAttributeMods
	{
		AttributeMod Player_NavigationXPBonus
		{
			myType Player_NavigationXPBonus
			myPercentageValue = "Experience Ship Mod L3"
		}
		AttributeMod Player_AssistanceXPBonus
		{
			myType Player_AssistanceXPBonus
			myPercentageValue = "Experience Ship Mod L3"
		}
		AttributeMod Player_CombatXPBonus
		{
			myType Player_CombatXPBonus
			myPercentageValue = "Experience Ship Mod L3"
		}
		AttributeMod Player_ExplorationXPBonus
		{
			myType Player_ExplorationXPBonus
			myPercentageValue = "Experience Ship Mod L3"
		}
	}
	myIsSelfMod TRUE
}

