include ./template_pilot.mplayermod
include "onward/game system data/juice/progression/pilot_tuning_master.juice"

PlayerMod mod_perk_improved_last_stand_l2 < uid=C91BB55159A5C04E000000835BAD5E6B > : template_pilot
{
	myAttributeMods
	{
		AttributeMod "Improved Last Stand"
		{
			myType Health_MaxHealth
			myPercentageValue = Improved_Last_Stand_l2_HealthIncrease
		}
		AttributeMod "Min Health"
		{
			myType Health_MinHealth
			myPercentageValue = Improved_Last_Stand_l2_HealthIncrease
		}
	}
	myIsAgentMod TRUE
}

