include ./template_pod.mplayermod

float "Weapon Range" = Range_Weapon_Mod_l2_Range

PlayerMod mod_range_weaponmod_l2 < uid=C308E4DB59D25D5E00012D671CD4163C > : template_pod
{
	myAttributeMods
	{
		AttributeMod Weapon_Range
		{
			myType Weapon_Range
			myAddValue = "Weapon Range"
			myPercentageValue 0.0
		}
		AttributeMod Weapon_Range_Space
		{
			myType Weapon_Range_Space
			myAddValue = "Weapon Range"
			myPercentageValue 0.0
		}
		AttributeMod UI_Weapon_Range
		{
			myType UI_Weapon_Range
			myAddValue = "Weapon Range"
			myPercentageValue 0.0
		}
	}
}

