include ./template_pod.mplayermod

float "Weapon Range" = Range_Weapon_Mod_l5_Range

PlayerMod mod_range_weaponmod_l5 < uid=C308E4DB59D25D7700012D69D11ED67C > : template_pod
{
	myAttributeMods
	{
		AttributeMod Weapon_Range
		{
			myType Weapon_Range
			myAddValue = "Weapon Range"
			myPercentageValue 0.0
		}
		AttributeMod Weapon_Range_Space
		{
			myType Weapon_Range_Space
			myAddValue = "Weapon Range"
			myPercentageValue 0.0
		}
		AttributeMod UI_Weapon_Range
		{
			myType UI_Weapon_Range
			myAddValue = "Weapon Range"
			myPercentageValue 0.0
		}
	}
}

