include ./template_shipcore.mplayermod
include ./tuning/mod_tuning_master.juice

PlayerMod mod_nova_shipcore_l5 < uid=939A35415AB16F7400001C32C5D40816 > : template_shipcore
{
	myAttributeMods
	{
		AttributeMod Energy
		{
			myType PartStat_Energy
			myAddValue = Nova_Core_l5_Energy
		}
		AttributeMod "Stasis parry"
		{
			myType Player_ParryStasis
			myAddValue = Nova_Core_l5_StasisParry
		}
		AttributeMod "Combo Stamina"
		{
			myType Player_StaminaOnCombo
			myAddValue = Nova_Core_l5_ComboStamina
		}
	}
	myIsSelfMod TRUE
}

