include ./template_hull.mplayermod
include ./tuning/mod_tuning_master.juice

float ResistValue = Expedition_Armor_l2_ElementalResist

PlayerMod mod_expedition_armour_l2 < uid=C91BB5515980BDE80000003E57193EC4 > : template_hull
{
	myAttributeMods
	{
		AttributeMod Defense
		{
			myType PartStat_Defense
			myAddValue = Expedition_Armor_l2_Defense
			myPercentageValue 0.0
		}
		AttributeMod "Heat Resist"
		{
			myMultValue = ResistValue
		}
		AttributeMod "Cold Resist"
		{
			myMultValue = ResistValue
		}
		AttributeMod "Stasis Resist"
		{
			myMultValue = ResistValue
		}
		AttributeMod "Gravity Resist"
		{
			myMultValue = ResistValue
		}
	}
	myIsSelfMod TRUE
	myIsAgentMod TRUE
}

