include ./template_shipcore.mplayermod
include ./tuning/mod_tuning_master.juice

PlayerMod mod_elemental_shipcore_l5 < uid=939A35415AB14AE700001BF8797DCD1B > : template_shipcore
{
	myAttributeMods
	{
		AttributeMod Energy
		{
			myType PartStat_Energy
			myAddValue = Elementalist_Core_l5_Energy
		}
		AttributeMod "Target Assit"
		{
			myType Player_TargetAssistance
			myAddValue = Elementalist_Core_l5_TargetAssist
		}
		AttributeMod "Combo Energy"
		{
			myType Player_EnergyOnCombo
			myAddValue = Elementalist_Core_l5_ComboEnergy
		}
	}
	myIsSelfMod FALSE
	myPartTypes
	{
		PartType Hull Hull
		PartType Pilot Pilot
	}
}

