include ./template_hull.mplayermod
include ./tuning/mod_tuning_master.juice

PlayerMod mod_templar_armour_l1 < uid=C91BB55159808A6E000F229308A04ACF > : template_hull
{
	myAttributeMods
	{
		AttributeMod "LastStand Min"
		{
			myType Health_MinHealth
			myAddValue 0.0
			myPercentageValue = Templar_Armor_l1_LastStand
		}
		AttributeMod "LastStand Max"
		{
			myType Health_MaxHealth
			myPercentageValue = Templar_Armor_l1_LastStand
		}
		AttributeMod Defense
		{
			myType PartStat_Defense
			myAddValue = Templar_Armor_l1_Defense
		}
	}
	myIsAgentMod TRUE
}

