include ./template_pod.mplayermod

float "Experience Weapon Mod L1" = XP_Weapon_Mod_l1_Experience

PlayerMod mod_experienceweaponmod_l1 < uid=C308E4DB59C276CA00000050D7DFE603 > : template_pod
{
	myAttributeMods
	{
		AttributeMod Player_NavigationXPBonus
		{
			myType Player_NavigationXPBonus
			myPercentageValue = "Experience Weapon Mod L1"
		}
		AttributeMod Player_AssistanceXPBonus
		{
			myType Player_AssistanceXPBonus
			myPercentageValue = "Experience Weapon Mod L1"
		}
		AttributeMod Player_CombatXPBonus
		{
			myType Player_CombatXPBonus
			myPercentageValue = "Experience Weapon Mod L1"
		}
		AttributeMod Player_ExplorationXPBonus
		{
			myType Player_ExplorationXPBonus
			myPercentageValue = "Experience Weapon Mod L1"
		}
	}
	myIsSelfMod TRUE
}

