include ./template_hull.mplayermod
include ./tuning/mod_tuning_master.juice

float ResistValue = Expedition_Armor_l1_ElementalResist

PlayerMod mod_expedition_armour_l1 < uid=C91BB5515980BDE30000003DC2F296D3 > : template_hull
{
	myAttributeMods
	{
		AttributeMod Defense
		{
			myType PartStat_Defense
			myAddValue = Expedition_Armor_l1_Defense
			myPercentageValue 0.0
		}
		AttributeMod "Heat Resist"
		{
			myMultValue = ResistValue
		}
		AttributeMod "Cold Resist"
		{
			myMultValue = ResistValue
		}
		AttributeMod "Stasis Resist"
		{
			myMultValue = ResistValue
		}
		AttributeMod "Gravity Resist"
		{
			myMultValue = ResistValue
		}
	}
	myIsSelfMod TRUE
	myIsAgentMod TRUE
}

