include ./template_hull.mplayermod

float "Experience Ship Mod L5" = Experience_Ship_Mod_l5_Experience

PlayerMod mod_experienceshipmod_l5 < uid=C308E4DB59A81CBA000010CD5874ACFA > : template_hull
{
	myAttributeMods
	{
		AttributeMod Player_NavigationXPBonus
		{
			myType Player_NavigationXPBonus
			myPercentageValue = "Experience Ship Mod L5"
		}
		AttributeMod Player_AssistanceXPBonus
		{
			myType Player_AssistanceXPBonus
			myPercentageValue = "Experience Ship Mod L5"
		}
		AttributeMod Player_CombatXPBonus
		{
			myType Player_CombatXPBonus
			myPercentageValue = "Experience Ship Mod L5"
		}
		AttributeMod Player_ExplorationXPBonus
		{
			myType Player_ExplorationXPBonus
			myPercentageValue = "Experience Ship Mod L5"
		}
	}
	myIsSelfMod TRUE
}

