include ./template_pilot.mplayermod

float "Lethal Speed Level 3 Weapon Damage" = Lethal_Speed_l3_ExtraDamage

PlayerMod mod_perk_lethal_speed_l3 < uid=C91BB5515A7B14522742E320FDD3046A > : template_pilot
{
	myAttributeMods
	{
		AttributeMod Cold
		{
			myType DMG_Cold
			myMultValue 1.0
			myPercentageValue = "Lethal Speed Level 3 Weapon Damage"
		}
		AttributeMod Crush
		{
			myType DMG_Crush
			myMultValue 1.0
			myPercentageValue = "Lethal Speed Level 3 Weapon Damage"
		}
		AttributeMod Float
		{
			myType DMG_Float
			myMultValue 1.0
			myPercentageValue = "Lethal Speed Level 3 Weapon Damage"
		}
		AttributeMod Heat
		{
			myType DMG_Heat
			myMultValue 1.0
			myPercentageValue = "Lethal Speed Level 3 Weapon Damage"
		}
		AttributeMod Kinetic
		{
			myType DMG_Kinetic
			myMultValue 1.0
			myPercentageValue = "Lethal Speed Level 3 Weapon Damage"
		}
		AttributeMod Max
		{
			myType DMG_Max
			myMultValue 1.0
			myPercentageValue = "Lethal Speed Level 3 Weapon Damage"
		}
		AttributeMod "Area Cold"
		{
			myPercentageValue = "Lethal Speed Level 3 Weapon Damage"
		}
		AttributeMod "Area Heat"
		{
			myType DMG_Area_Heat
			myPercentageValue = "Lethal Speed Level 3 Weapon Damage"
		}
		AttributeMod "Area Kinetic"
		{
			myType DMG_Area_Kinetic
			myPercentageValue = "Lethal Speed Level 3 Weapon Damage"
		}
	}
}

