include ./template_pilot.mplayermod

float Bonus_30% 0.3

PlayerMod mod_perk_xp_gain_l3 < uid=C91BB55159A6FAA400227098C7A4A83C > : template_pilot
{
	myAttributeMods
	{
		AttributeMod Combat
		{
			myType Player_CombatXPBonus
			myPercentageValue = Bonus_30%
		}
		AttributeMod Exploration
		{
			myType Player_ExplorationXPBonus
			myPercentageValue = Bonus_30%
		}
		AttributeMod Navigation
		{
			myType Player_NavigationXPBonus
			myPercentageValue = Bonus_30%
		}
		AttributeMod Assistance
		{
			myType Player_AssistanceXPBonus
			myPercentageValue = Bonus_30%
		}
	}
}

