include ./template_hull.mplayermod
include ./tuning/mod_tuning_master.juice

PlayerMod mod_gravity_armour_l4 < uid=C91BB551597F86F50066E200BB611D65 > : template_hull
{
	myAttributeMods
	{
		AttributeMod "Gravity Damage Resist"
		{
			myType DMG_Resist_Crush
			myAddValue 0.0
			myMultValue = Gravity_Armor_l4_GravityResist
		}
		AttributeMod "Skimmer Impact Resistance"
		{
			myType Player_GroundCollisionProtection
			myAddValue = Gravity_Armor_l4_ImpactProtect
		}
		AttributeMod Defense
		{
			myType PartStat_Defense
			myAddValue = Gravity_Armor_l4_Defense
		}
	}
	myIsAgentMod TRUE
}

