include ./template_pod.mplayermod

float "Experience Weapon Mod L3" = XP_Weapon_Mod_l3_Experience

PlayerMod mod_experienceweaponmod_l3 < uid=C308E4DB59C276EA00000054E33D3064 > : template_pod
{
	myAttributeMods
	{
		AttributeMod Player_NavigationXPBonus
		{
			myType Player_NavigationXPBonus
			myPercentageValue = "Experience Weapon Mod L3"
		}
		AttributeMod Player_AssistanceXPBonus
		{
			myType Player_AssistanceXPBonus
			myPercentageValue = "Experience Weapon Mod L3"
		}
		AttributeMod Player_CombatXPBonus
		{
			myType Player_CombatXPBonus
			myPercentageValue = "Experience Weapon Mod L3"
		}
		AttributeMod Player_ExplorationXPBonus
		{
			myType Player_ExplorationXPBonus
			myPercentageValue = "Experience Weapon Mod L3"
		}
	}
	myIsSelfMod TRUE
}

