include ./template_hull.mplayermod

float "Experience Ship Mod L1" = Experience_Ship_Mod_l1_Experience

PlayerMod mod_experienceshipmod_l1 < uid=C308E4DB59A81C84000010C9C374DBD5 > : template_hull
{
	myAttributeMods
	{
		AttributeMod Player_NavigationXPBonus
		{
			myType Player_NavigationXPBonus
			myPercentageValue = "Experience Ship Mod L1"
		}
		AttributeMod Player_AssistanceXPBonus
		{
			myType Player_AssistanceXPBonus
			myPercentageValue = "Experience Ship Mod L1"
		}
		AttributeMod Player_CombatXPBonus
		{
			myType Player_CombatXPBonus
			myPercentageValue = "Experience Ship Mod L1"
		}
		AttributeMod Player_ExplorationXPBonus
		{
			myType Player_ExplorationXPBonus
			myPercentageValue = "Experience Ship Mod L1"
		}
	}
	myIsSelfMod TRUE
}

