include ./template_pod.mplayermod

float "Weapon Damage" = Alliance_WeaponCore_l5_Damage
float "Fire Rate" = Alliance_WeaponCore_l5_FireRate
float Energy = Alliance_WeaponCore_l5_Energy

PlayerMod mod_alliance_weaponcore < uid=C91BB55159823A5D00192FD76691EF49 > : template_pod
{
	myAttributeMods
	{
		AttributeMod Cold
		{
			myType DMG_Cold
			myMultValue 1.0
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Crush
		{
			myType DMG_Crush
			myMultValue 1.0
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Float
		{
			myType DMG_Float
			myMultValue 1.0
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Heat
		{
			myType DMG_Heat
			myMultValue 1.0
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Kinetic
		{
			myType DMG_Kinetic
			myMultValue 1.0
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Max
		{
			myType DMG_Max
			myMultValue 1.0
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Area Kinetic"
		{
			myType DMG_Area_Kinetic
			myMultValue 1.0
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Area Cold"
		{
			myType DMG_Area_Cold
			myMultValue 1.0
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Area Heat"
		{
			myType DMG_Area_Heat
			myMultValue 1.0
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod UI_Weapon_Damage
		{
			myType UI_Weapon_Damage
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Fire Rate"
		{
			myType Ability_FireRate
			myAddValue = "Fire Rate"
		}
		AttributeMod "Fire Rate UI"
		{
			myType UI_Weapon_FireRate
			myAddValue = "Fire Rate"
		}
		AttributeMod Energy
		{
			myType Ability_Energy
			myMultValue = Energy
		}
		AttributeMod "Energy UI"
		{
			myType UI_Weapon_Energy
			myMultValue = Energy
		}
	}
}

