include ./template_pilot.mplayermod

float "Weapon Damage" = Lethal_Speed_l1_ExtraDamage

PlayerMod mod_perk_lethal_speed_l1 < uid=939A35415ABBB20D0000DA48FC83FC35 > : template_pilot
{
	myAttributeMods
	{
		AttributeMod Cold
		{
			myType DMG_Cold
			myMultValue 1.0
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Crush
		{
			myType DMG_Crush
			myMultValue 1.0
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Float
		{
			myType DMG_Float
			myMultValue 1.0
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Heat
		{
			myType DMG_Heat
			myMultValue 1.0
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Kinetic
		{
			myType DMG_Kinetic
			myMultValue 1.0
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Max
		{
			myType DMG_Max
			myMultValue 1.0
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Area Cold"
		{
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Area Heat"
		{
			myType DMG_Area_Heat
			myPercentageValue = "Weapon Damage"
		}
	}
}

