include ./template_hull.mplayermod
include ./tuning/mod_tuning_master.juice

PlayerMod mod_commander_shipcore_l1 < uid=C91BB551597F624900000039B0FB1495 > : template_hull
{
	myAttributeMods
	{
		AttributeMod "Pilot Ability Charge"
		{
			myType Ability_XPRegenRate
			myAddValue 0.0
			myPercentageValue = Commander_Core_l1_AbilityCharge
		}
		AttributeMod "Parry Energy"
		{
			myType Player_ParryWeaponEnergy
			myAddValue = Commander_Core_l1_ParryEnergy
		}
	}
	myIsAgentMod TRUE
}

