include ./template_hull.mplayermod
include ./tuning/mod_tuning_master.juice

PlayerMod mod_commander_shipcore_l4 < uid=C91BB551597F62640000003C30AA9FA4 > : template_hull
{
	myAttributeMods
	{
		AttributeMod "Pilot Ability Charge"
		{
			myType Ability_XPRegenRate
			myAddValue 0.0
			myPercentageValue = Commander_Core_l4_AbilityCharge
		}
		AttributeMod "Parry Energy"
		{
			myType Player_ParryWeaponEnergy
			myAddValue = Commander_Core_l4_ParryEnergy
		}
	}
	myIsAgentMod TRUE
}

