include ./template_pod.mplayermod

float "Weapon Range" = Range_Weapon_Mod_l4_Range

PlayerMod mod_range_weaponmod_l4 < uid=C308E4DB59D25D8000012D6A29F916AC > : template_pod
{
	myAttributeMods
	{
		AttributeMod Weapon_Range
		{
			myType Weapon_Range
			myAddValue = "Weapon Range"
			myPercentageValue 0.0
		}
		AttributeMod Weapon_Range_Space
		{
			myType Weapon_Range_Space
			myAddValue = "Weapon Range"
			myPercentageValue 0.0
		}
		AttributeMod UI_Weapon_Range
		{
			myType UI_Weapon_Range
			myAddValue = "Weapon Range"
			myPercentageValue 0.0
		}
	}
}

