include ./template_hull.mplayermod
include ./tuning/mod_tuning_master.juice

float ResistValue = Expedition_Armor_l3_ElementalResist

PlayerMod mod_expedition_armour_l3 < uid=C91BB5515980BDEE0000003F6202130B > : template_hull
{
	myAttributeMods
	{
		AttributeMod Defense
		{
			myType PartStat_Defense
			myAddValue = Expedition_Armor_l3_Defense
			myPercentageValue 0.0
		}
		AttributeMod Mass
		{
			myType PartStat_Mass
			myAddValue = Expedition_Armor_l3_Mass
		}
		AttributeMod "Heat Resist"
		{
			myMultValue = ResistValue
		}
		AttributeMod "Cold Resist"
		{
			myMultValue = ResistValue
		}
		AttributeMod "Stasis Resist"
		{
			myMultValue = ResistValue
		}
		AttributeMod "Gravity Resist"
		{
			myMultValue = ResistValue
		}
	}
	myIsSelfMod TRUE
	myIsAgentMod TRUE
}

