include ./template_hull.mplayermod

float "Experience Ship Mod L4" = Experience_Ship_Mod_l4_Experience

PlayerMod mod_experienceshipmod_l4 < uid=C308E4DB59A81CAE000010CC43C6F369 > : template_hull
{
	myAttributeMods
	{
		AttributeMod Player_NavigationXPBonus
		{
			myType Player_NavigationXPBonus
			myPercentageValue = "Experience Ship Mod L4"
		}
		AttributeMod Player_AssistanceXPBonus
		{
			myType Player_AssistanceXPBonus
			myPercentageValue = "Experience Ship Mod L4"
		}
		AttributeMod Player_CombatXPBonus
		{
			myType Player_CombatXPBonus
			myPercentageValue = "Experience Ship Mod L4"
		}
		AttributeMod Player_ExplorationXPBonus
		{
			myType Player_ExplorationXPBonus
			myPercentageValue = "Experience Ship Mod L4"
		}
	}
	myIsSelfMod TRUE
}

