include ./template_pilot.mplayermod

float Bonus_10% 0.1

PlayerMod mod_perk_xp_gain_l1 < uid=C91BB55159A6F9C90022702932F4AA7E > : template_pilot
{
	myAttributeMods
	{
		AttributeMod Combat
		{
			myType Player_CombatXPBonus
			myPercentageValue = Bonus_10%
		}
		AttributeMod Exploration
		{
			myType Player_ExplorationXPBonus
			myPercentageValue = Bonus_10%
		}
		AttributeMod Navigation
		{
			myType Player_NavigationXPBonus
			myPercentageValue = Bonus_10%
		}
		AttributeMod Assistance
		{
			myType Player_AssistanceXPBonus
			myPercentageValue = Bonus_10%
		}
	}
}

