include ./template_shipcore.mplayermod
include ./tuning/mod_tuning_master.juice

PlayerMod mod_racer_shipcore_l5 < uid=C91BB551596FBA4E00000221AF6961EA > : template_shipcore
{
	myAttributeMods
	{
		AttributeMod Speed
		{
			myType PartStat_Speed
			myAddValue = Racer_Core_l5_Speed
		}
		AttributeMod Handling
		{
			myType PartStat_Handling
			myAddValue = Racer_Core_l5_Handling
		}
		AttributeMod Dash
		{
			myType Player_StaminaCost_Dash
			myPercentageValue = Racer_Core_l5_DodgeCost
		}
	}
	myIsSelfMod TRUE
}

