include ./template_pod.mplayermod
include ./tuning/mod_tuning_master.juice

PlayerMod mod_operator_weaponcore_l4 < uid=C91BB5515980D72300133CCEF6A46E87 > : template_pod
{
	myAttributeMods
	{
		AttributeMod "Fire Rate"
		{
			myType Ability_FireRate
			myAddValue = Operator_WeaponCore_l4_Firerate
			myPercentageValue 0.0
		}
		AttributeMod Energy
		{
			myType Ability_Energy
			myMultValue = Operator_WeaponCore_l4_Energy
		}
		AttributeMod "Num Projectiles + 1"
		{
			myType Projectile_Number
			myAddValue = Operator_WeaponCore_l4_ExtraShot
		}
		AttributeMod UI_Weapon_FireRate
		{
			myType UI_Weapon_FireRate
			myAddValue = Operator_WeaponCore_l4_Firerate
		}
		AttributeMod UI_Weapon_Energy
		{
			myType UI_Weapon_Energy
			myMultValue = Operator_WeaponCore_l4_Energy
		}
	}
}

