include ./template_pod.mplayermod
include ./tuning/mod_tuning_master.juice

float "Weapon Damage" = Assault_WeaponCore_l1_Damage

PlayerMod mod_assault_weaponcore_l1 < uid=C91BB551596FB8B300000082C9C12557 > : template_pod
{
	myAttributeMods
	{
		AttributeMod Cold
		{
			myType DMG_Cold
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Crush
		{
			myType DMG_Crush
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Float
		{
			myType DMG_Float
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Heat
		{
			myType DMG_Heat
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Kinetic
		{
			myType DMG_Kinetic
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Max DMG"
		{
			myType DMG_Max
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Area Cold"
		{
			myType DMG_Area_Cold
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Area Heat"
		{
			myType DMG_Area_Heat
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Area Kinetic"
		{
			myType DMG_Area_Kinetic
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod UI_Weapon_Damage
		{
			myType UI_Weapon_Damage
			myPercentageValue = "Weapon Damage"
		}
	}
}

