include ./template_pilot.mplayermod

float mp_l1_dmg_inc = More_Power_l1_DamageIncrease

PlayerMod mod_perk_more_power_l1 < uid=C91BB55159B02334015CC443621F6FCA > : template_pilot
{
	myAttributeMods
	{
		AttributeMod "Damage Eli"
		{
			myType DMG_Kinetic
			myMultValue 1.0
			myAddValue 0.0
			myPercentageValue = mp_l1_dmg_inc
		}
		AttributeMod "Damage Kharl Min"
		{
			myType DMG_Area_Kinetic
			myPercentageValue = mp_l1_dmg_inc
		}
		AttributeMod "Damage Kharl Max"
		{
			myType DMG_Max
			myPercentageValue = mp_l1_dmg_inc
		}
	}
	myIsSelfMod TRUE
}

