include ./template_pod.mplayermod

float "Weapon Damage" = Alliance_Weapon_Mod_Damage
float "Fire Rate" = Alliance_Weapon_Mod_FireRate

PlayerMod mod_alliance_weaponmod < uid=939A35415B36715B0000222BFABBF373 > : template_pod
{
	myAttributeMods
	{
		AttributeMod Cold
		{
			myType DMG_Cold
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Crush
		{
			myType DMG_Crush
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Float
		{
			myType DMG_Float
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Heat
		{
			myType DMG_Heat
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Kinetic
		{
			myType DMG_Kinetic
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Max DMG"
		{
			myType DMG_Max
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Area Cold"
		{
			myType DMG_Area_Cold
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Area Heat"
		{
			myType DMG_Area_Heat
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Area Kinetic"
		{
			myType DMG_Area_Kinetic
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod UI_Weapon_Damage
		{
			myType UI_Weapon_Damage
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Fire Rate"
		{
			myType Ability_FireRate
			myAddValue = "Fire Rate"
		}
		AttributeMod "UI Fire Rate"
		{
			myType UI_Weapon_FireRate
			myAddValue = "Fire Rate"
		}
	}
}

