include ./template_shipcore.mplayermod
include ./tuning/mod_tuning_master.juice

PlayerMod mod_stunt_shipcore_l5 < uid=C91BB551597F42BF007FB24D9718F444 > : template_shipcore
{
	myAttributeMods
	{
		AttributeMod Handing
		{
			myType PartStat_Handling
			myAddValue = Stunt_Core_l5_Handling
		}
		AttributeMod Speed
		{
			myType PartStat_Speed
			myAddValue = Stunt_Core_l5_Speed
		}
		AttributeMod "Double Jump"
		{
			myType Player_DoubleHop
			myAddValue = Stunt_Core_l5_DoubleJump
		}
	}
}

