include ./template_hull.mplayermod

PlayerMod mod_coldresist_shipmod_l5 < uid=C91BB551598334DD000002E5622D2F70 > : template_hull
{
	myAttributeMods
	{
		AttributeMod "Cold Resist"
		{
			myType DMG_Resist_Cold
			myAddValue 0.0
			myMultValue = Cold_Resist_Ship_Mod_l5_IncomingCold
		}
		AttributeMod "Chill Resist"
		{
			myType StatusEffectResist_Chill
			myMultValue = Cold_Resist_Ship_Mod_l5_IncomingCold
		}
		AttributeMod "Freeze Resist"
		{
			myType StatusEffectResist_Freeze
			myMultValue = Cold_Resist_Ship_Mod_l5_IncomingCold
		}
	}
}

