include ./template_pod.mplayermod

float "Experience Weapon Mod L4" = XP_Weapon_Mod_l4_Experience

PlayerMod mod_experienceweaponmod_l4 < uid=C308E4DB59C276DA0000005264691E36 > : template_pod
{
	myAttributeMods
	{
		AttributeMod Player_NavigationXPBonus
		{
			myType Player_NavigationXPBonus
			myPercentageValue = "Experience Weapon Mod L4"
		}
		AttributeMod Player_AssistanceXPBonus
		{
			myType Player_AssistanceXPBonus
			myPercentageValue = "Experience Weapon Mod L4"
		}
		AttributeMod Player_CombatXPBonus
		{
			myType Player_CombatXPBonus
			myPercentageValue = "Experience Weapon Mod L4"
		}
		AttributeMod Player_ExplorationXPBonus
		{
			myType Player_ExplorationXPBonus
			myPercentageValue = "Experience Weapon Mod L4"
		}
	}
	myIsSelfMod TRUE
}

