include ./template_pod.mplayermod

float "Experience Weapon Mod L5" = XP_Weapon_Mod_l5_Experience

PlayerMod mod_experienceweaponmod_l5 < uid=C308E4DB59C276E200000053CBFA38E6 > : template_pod
{
	myAttributeMods
	{
		AttributeMod Player_NavigationXPBonus
		{
			myType Player_NavigationXPBonus
			myPercentageValue = "Experience Weapon Mod L5"
		}
		AttributeMod Player_AssistanceXPBonus
		{
			myType Player_AssistanceXPBonus
			myPercentageValue = "Experience Weapon Mod L5"
		}
		AttributeMod Player_CombatXPBonus
		{
			myType Player_CombatXPBonus
			myPercentageValue = "Experience Weapon Mod L5"
		}
		AttributeMod Player_ExplorationXPBonus
		{
			myType Player_ExplorationXPBonus
			myPercentageValue = "Experience Weapon Mod L5"
		}
	}
	myIsSelfMod TRUE
}

