include ./template_shipcore.mplayermod
include ./tuning/mod_tuning_master.juice

PlayerMod mod_deflection_armour_l2 < uid=C91BB551597F9BB40016477261BC4935 > : template_shipcore
{
	myAttributeMods
	{
		AttributeMod "Deflect Projectiles Chance"
		{
			myType DeflectProjectiles_Chance
			myAddValue = Deflection_Armor_l2_DeflectionChance
		}
		AttributeMod Defense
		{
			myType PartStat_Defense
			myAddValue = Deflection_Armor_l2_Defense
		}
		AttributeMod ParryDamage
		{
			myType Player_ParryDamage
			myAddValue = Deflection_Armor_l2_DeflectionDmg
		}
	}
}

