include ./template_pilot.mplayermod

float "Combat Assassin Level 2 Weapon Damage" = Combat_Assassin_l2_ExtraDamage

PlayerMod mod_perk_combat_assassin_l2 < uid=939A35415AC28F7700001D6161E5D99A > : template_pilot
{
	myAttributeMods
	{
		AttributeMod Cold
		{
			myType DMG_Cold
			myMultValue 1.0
			myPercentageValue = "Combat Assassin Level 2 Weapon Damage"
		}
		AttributeMod Crush
		{
			myType DMG_Crush
			myMultValue 1.0
			myPercentageValue = "Combat Assassin Level 2 Weapon Damage"
		}
		AttributeMod Float
		{
			myType DMG_Float
			myMultValue 1.0
			myPercentageValue = "Combat Assassin Level 2 Weapon Damage"
		}
		AttributeMod Heat
		{
			myType DMG_Heat
			myMultValue 1.0
			myPercentageValue = "Combat Assassin Level 2 Weapon Damage"
		}
		AttributeMod Kinetic
		{
			myType DMG_Kinetic
			myMultValue 1.0
			myPercentageValue = "Combat Assassin Level 2 Weapon Damage"
		}
		AttributeMod Max
		{
			myType DMG_Max
			myMultValue 1.0
			myPercentageValue = "Combat Assassin Level 2 Weapon Damage"
		}
		AttributeMod "Area Cold"
		{
			myPercentageValue = "Combat Assassin Level 2 Weapon Damage"
		}
		AttributeMod "Area Heat"
		{
			myType DMG_Area_Heat
			myPercentageValue = "Combat Assassin Level 2 Weapon Damage"
		}
	}
}

