include ./template_hull.mplayermod

float "Experience Ship Mod L2" = Experience_Ship_Mod_l2_Experience

PlayerMod mod_experienceshipmod_l2 < uid=C308E4DB59A81C90000010CA758163D3 > : template_hull
{
	myAttributeMods
	{
		AttributeMod Player_NavigationXPBonus
		{
			myType Player_NavigationXPBonus
			myPercentageValue = "Experience Ship Mod L2"
		}
		AttributeMod Player_AssistanceXPBonus
		{
			myType Player_AssistanceXPBonus
			myPercentageValue = "Experience Ship Mod L2"
		}
		AttributeMod Player_CombatXPBonus
		{
			myType Player_CombatXPBonus
			myPercentageValue = "Experience Ship Mod L2"
		}
		AttributeMod Player_ExplorationXPBonus
		{
			myType Player_ExplorationXPBonus
			myPercentageValue = "Experience Ship Mod L2"
		}
	}
	myIsSelfMod TRUE
}

