include ./template_pilot.mplayermod

float "Amped Up Level 1 Weapon Damage" = Amped_Up_l1_ExtraDamage

PlayerMod mod_perk_amped_up_l1 < uid=C91BB55159A8660100D811FFD1EEAA4D > : template_pilot
{
	myAttributeMods
	{
		AttributeMod Cold
		{
			myType DMG_Cold
			myMultValue 1.0
			myPercentageValue = "Amped Up Level 1 Weapon Damage"
		}
		AttributeMod Crush
		{
			myType DMG_Crush
			myMultValue 1.0
			myPercentageValue = "Amped Up Level 1 Weapon Damage"
		}
		AttributeMod Float
		{
			myType DMG_Float
			myMultValue 1.0
			myPercentageValue = "Amped Up Level 1 Weapon Damage"
		}
		AttributeMod Heat
		{
			myType DMG_Heat
			myMultValue 1.0
			myPercentageValue = "Amped Up Level 1 Weapon Damage"
		}
		AttributeMod Kinetic
		{
			myType DMG_Kinetic
			myMultValue 1.0
			myPercentageValue = "Amped Up Level 1 Weapon Damage"
		}
		AttributeMod Max
		{
			myType DMG_Max
			myMultValue 1.0
			myPercentageValue = "Amped Up Level 1 Weapon Damage"
		}
		AttributeMod "Area Cold"
		{
			myPercentageValue = "Amped Up Level 1 Weapon Damage"
		}
		AttributeMod "Area Heat"
		{
			myType DMG_Area_Heat
			myPercentageValue = "Amped Up Level 1 Weapon Damage"
		}
	}
}

