include ./template_pod.mplayermod

float "Weapon Damage" = Cold_Weapon_Mod_l5_Damage

PlayerMod mod_cold_weaponmod_l5 < uid=C91BB5515983673B000001A97A481C05 > : template_pod
{
	myAttributeMods
	{
		AttributeMod Cold
		{
			myType DMG_Cold
			myMultValue 1.0
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Area Cold"
		{
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod UI_Weapon_Damage
		{
			myType UI_Weapon_Damage
			myPercentageValue = "Weapon Damage"
		}
	}
}

