include ./template_hull.mplayermod
include ./tuning/mod_tuning_master.juice

PlayerMod mod_prospector_armour_l1 < uid=C91BB5515980C17300000075E9150916 > : template_hull
{
	myAttributeMods
	{
		AttributeMod "Damage Resistance"
		{
			myType DMG_Resist_All
			myAddValue 0.0
			myMultValue = Prospector_Armor_l1_DamageResist
		}
		AttributeMod Defense
		{
			myType PartStat_Defense
			myAddValue = Prospector_Armor_l1_Defense
		}
		AttributeMod ParryStun
		{
			myType Player_ParryStunDuration
			myAddValue = Prospector_Armor_l1_ParryStun
		}
	}
	myIsAgentMod TRUE
}

