include ./template_pod.mplayermod

float "Experience Weapon Mod L2" = XP_Weapon_Mod_l2_Experience

PlayerMod mod_experienceweaponmod_l2 < uid=C308E4DB59C276D30000005168948E04 > : template_pod
{
	myAttributeMods
	{
		AttributeMod Player_NavigationXPBonus
		{
			myType Player_NavigationXPBonus
			myPercentageValue = "Experience Weapon Mod L2"
		}
		AttributeMod Player_AssistanceXPBonus
		{
			myType Player_AssistanceXPBonus
			myPercentageValue = "Experience Weapon Mod L2"
		}
		AttributeMod Player_CombatXPBonus
		{
			myType Player_CombatXPBonus
			myPercentageValue = "Experience Weapon Mod L2"
		}
		AttributeMod Player_ExplorationXPBonus
		{
			myType Player_ExplorationXPBonus
			myPercentageValue = "Experience Weapon Mod L2"
		}
	}
	myIsSelfMod TRUE
}

