include ./template_pilot.mplayermod

float Bonus_20% 0.2

PlayerMod mod_perk_xp_gain_l2 < uid=C91BB55159A6FA6F0022706301DF5CF9 > : template_pilot
{
	myAttributeMods
	{
		AttributeMod Combat
		{
			myType Player_CombatXPBonus
			myPercentageValue = Bonus_20%
		}
		AttributeMod Exploration
		{
			myType Player_ExplorationXPBonus
			myPercentageValue = Bonus_20%
		}
		AttributeMod Navigation
		{
			myType Player_NavigationXPBonus
			myPercentageValue = Bonus_20%
		}
		AttributeMod Assistance
		{
			myType Player_AssistanceXPBonus
			myPercentageValue = Bonus_20%
		}
	}
}

