include ./template_pod.mplayermod
include ./tuning/mod_tuning_master.juice

float "Weapon Damage" = Sniper_WeaponCore_l2_Damage

PlayerMod mod_sniper_weaponcore_l2 < uid=C91BB5515980DD0E007D17F8CB484D6A > : template_pod
{
	myAttributeMods
	{
		AttributeMod Cold
		{
			myType DMG_Cold
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Crush
		{
			myType DMG_Crush
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Float
		{
			myType DMG_Float
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Heat
		{
			myType DMG_Heat
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Kinetic
		{
			myType DMG_Kinetic
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Max DMG"
		{
			myType DMG_Max
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Area Cold"
		{
			myType DMG_Area_Cold
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Area Heat"
		{
			myType DMG_Area_Heat
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Area Kinetic"
		{
			myType DMG_Area_Kinetic
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod UI_Weapon_Damage
		{
			myType UI_Weapon_Damage
			myPercentageValue = "Weapon Damage"
		}
	}
}

