include ./template_shipcore.mplayermod
include ./tuning/mod_tuning_master.juice

PlayerMod mod_stunt_shipcore_l4 < uid=C91BB551597F42A7007FB2466EDB77F6 > : template_shipcore
{
	myAttributeMods
	{
		AttributeMod Handing
		{
			myType PartStat_Handling
			myAddValue = Stunt_Core_l4_Handling
		}
		AttributeMod Speed
		{
			myType PartStat_Speed
			myAddValue = Stunt_Core_l4_Speed
		}
		AttributeMod "Double Jump"
		{
			myType Player_DoubleHop
			myAddValue = Stunt_Core_l4_DoubleJump
		}
	}
}

