include ./template_hull.mplayermod
include ./tuning/mod_tuning_master.juice

float "Elemental Resistance" = Warden_Armor_l3_ElementalResist

PlayerMod mod_warden_armour_l3 < uid=C91BB5515980C37E0000010F4EE4CEE1 > : template_hull
{
	myAttributeMods
	{
		AttributeMod "Heat Resist"
		{
			myType DMG_Resist_Heat
			myAddValue 0.0
			myMultValue = "Elemental Resistance"
		}
		AttributeMod "Cold Resist"
		{
			myType DMG_Resist_Cold
			myMultValue = "Elemental Resistance"
		}
		AttributeMod "Float Resist"
		{
			myType DMG_Resist_Float
			myMultValue = "Elemental Resistance"
		}
		AttributeMod "Gravity Resist"
		{
			myType DMG_Resist_Crush
			myMultValue = "Elemental Resistance"
		}
		AttributeMod Defense
		{
			myType PartStat_Defense
			myAddValue = Warden_Armor_l3_Defense
		}
	}
}

