include ./template_hull.mplayermod

PlayerMod mod_coldresist_shipmod_l1 < uid=C91BB551598334A4000002D10D30CE7B > : template_hull
{
	myAttributeMods
	{
		AttributeMod "Cold Resist"
		{
			myType DMG_Resist_Cold
			myAddValue 0.0
			myMultValue = Cold_Resist_Ship_Mod_l1_IncomingCold
		}
		AttributeMod "Chill Resist"
		{
			myType StatusEffectResist_Chill
			myMultValue = Cold_Resist_Ship_Mod_l1_IncomingCold
		}
		AttributeMod "Freeze Resist"
		{
			myType StatusEffectResist_Freeze
			myMultValue = Cold_Resist_Ship_Mod_l1_IncomingCold
		}
	}
}

