include ./template_pod.mplayermod

float "Weapon Damage" = Assault_WeaponCore_l2_Damage
float "Weapon Range" = Assault_WeaponCore_l2_Range

PlayerMod mod_assault_weaponcore_l2 < uid=C91BB551596FB8AF0000008150182B62 > : template_pod
{
	myAttributeMods
	{
		AttributeMod Cold
		{
			myType DMG_Cold
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Crush
		{
			myType DMG_Crush
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Float
		{
			myType DMG_Float
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Heat
		{
			myType DMG_Heat
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Kinetic
		{
			myType DMG_Kinetic
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Max DMG"
		{
			myType DMG_Max
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Area Cold"
		{
			myType DMG_Area_Cold
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Area Heat"
		{
			myType DMG_Area_Heat
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod "Area Kinetic"
		{
			myType DMG_Area_Kinetic
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod Range
		{
			myType Weapon_Range
			myAddValue = "Weapon Range"
		}
		AttributeMod "Space Range"
		{
			myType Weapon_Range_Space
			myAddValue = "Weapon Range"
		}
		AttributeMod UI_Weapon_Damage
		{
			myType UI_Weapon_Damage
			myPercentageValue = "Weapon Damage"
		}
		AttributeMod UI_Weapon_Range
		{
			myType UI_Weapon_Range
			myAddValue = "Weapon Range"
		}
	}
}

