include "onward/game system data/fruit/mods/mod.fruit"

NPCMod npc_mod_harvester_dreadnought_eye_laser_enraged < uid=C92F4D3F59C15409000001AA56F32646 >
{
	myAttributeMods
	{
		AttributeMod "Beam Speed"
		{
			myType NPC_ProjectileSpeed1
			myMultValue 1.25
		}
		AttributeMod "Beam Starting Offset"
		{
			myType Range2
			myAddValue -50
		}
		AttributeMod "Beam Travel Distance"
		{
			myType NPC_MaxRange4
			myAddValue -100
		}
		AttributeMod "Rabbit Catch Distance"
		{
			myType Range3
		}
		AttributeMod "Rabbit Speed"
		{
			myType NPC_ProjectileSpeed2
			myAddValue 20
		}
		AttributeMod "Dash Stop Tracking Dist"
		{
			myType NPC_MaxRange2
		}
	}
}

