include "onward/game system data/fruit/mods/mod.fruit"

NPCMod npc_mod_harvester_dreadnought_eye_laser_phase0 < uid=C92F4D3F59C1575B000001C5AC08C4C1 >
{
	myAttributeMods
	{
		AttributeMod "Beam Speed"
		{
			myType NPC_ProjectileSpeed1
		}
		AttributeMod "Beam Starting Offset"
		{
			myType Range2
		}
		AttributeMod "Beam Travel Distance"
		{
			myType NPC_MaxRange4
		}
		AttributeMod "Rabbit Catch Distance"
		{
			myType Range3
		}
		AttributeMod "Rabbit Speed"
		{
			myType NPC_ProjectileSpeed2
		}
		AttributeMod "Dash Stop Tracking Dist"
		{
			myType NPC_MaxRange2
		}
	}
}

