include "onward/game system data/fruit/mods/mod.fruit"

NPCMod npc_mod_harvester_cyclops_heat_affinity_general < uid=C92F4D3F57DFEED4001CBD218D0AAEDC >
{
	myAttributeMods
	{
		AttributeMod "Dash Trigger Chance"
		{
			myType NPC_TriggerChance2
			myMultValue 1.333333
		}
		AttributeMod "Jetpack Cooldown"
		{
			myType NPC_Cooldown1
			myMultValue 0.0
		}
		AttributeMod "Jetpack Duration"
		{
			myType NPC_Duration1
			myMultValue 2.0
		}
		AttributeMod "Jetpack Trigger Chance"
		{
			myType NPC_TriggerChance1
			myMultValue 100.0
		}
	}
}

