include "onward/game system data/fruit/mods/mod.fruit"

NPCMod npc_mod_harvester_extractor_variant_testofstrength < uid=C92F4D3F5A563CF5000583AE413F53AD >
{
	myAttributeMods
	{
		AttributeMod "Reinforcement Delay"
		{
			myType Reinforcement_Delay
			myMultValue 1.0
			myAddValue 2.0
		}
		AttributeMod "Weakpoint Active Duration"
		{
			myType NPC_Duration1
			myAddValue 60.0
		}
		AttributeMod "Weakpoint Active Duration (Damaged)"
		{
			myType NPC_UserData1
			myAddValue 8.0
		}
	}
}

