include "onward/game system data/fruit/mods/mod.fruit"

NPCMod npc_mod_harvester_cyclops_crush_affinity_mortar < uid=C92F4D3F5A7A04DC00DB1803426ACC09 >
{
	myAttributeMods
	{
		AttributeMod "Black Hole Lifetime"
		{
			myType NPC_Duration1
		}
		AttributeMod "Black Hole Size / Blast Radius"
		{
			myType Range
		}
		AttributeMod "Volley Count"
		{
			myType Projectile_Number
			myAddValue 4.0
		}
		AttributeMod "Time Between Shots"
		{
			myType Fire_Rate
			myMultValue 1.0
			myAddValue 0.25
		}
		AttributeMod "Min Range"
		{
			myType NPC_MinRange1
			myMultValue 0.0
		}
		AttributeMod "Projectile Speed Variance"
		{
			myType NPC_UserData2
			myMultValue 0.0
			myAddValue 0.0
		}
	}
}

