include "onward/game system data/fruit/mods/mod.fruit"

Mod "planetary benefit 100 planet_07" < uid=9543058059B03A640000003AF08915F8 >
{
	myAttributeMods
	{
		AttributeMod "1/2 Outpost Observation Deck Electrum Cost"
		{
			myType OutpostCost_ObservationDeck_Electrum
			myMultValue 0.5
		}
		AttributeMod "1/2 Outpost Research Base Electrum Cost"
		{
			myType OutpostCost_ResearchBase_Electrum
			myMultValue 0.5
		}
		AttributeMod "1/2 Outpost Mining Center Electrum Cost"
		{
			myType OutpostCost_MiningCenter_Electrum
			myMultValue 0.5
		}
		AttributeMod "1/2 Outpost Defense Base Electrum Cost"
		{
			myType OutpostCost_DefenseBase_Electrum
			myMultValue 0.5
		}
		AttributeMod "1/2 Outpost Observation Deck Nova Cost"
		{
			myType OutpostCost_ObservationDeck_Nova
			myMultValue 0.5
		}
		AttributeMod "1/2 Outpost Research Base Nova Cost"
		{
			myType OutpostCost_ResearchBase_Nova
			myMultValue 0.5
		}
		AttributeMod "1/2 Outpost Mining Center Nova Cost"
		{
			myType OutpostCost_MiningCenter_Nova
			myMultValue 0.5
		}
		AttributeMod "1/2 Outpost Defense Base Nova Cost"
		{
			myType OutpostCost_DefenseBase_Nova
			myMultValue 0.5
		}
		AttributeMod "1/2 Tower Electrum Cost"
		{
			myType OutpostCost_AllianceStructure_Electrum
			myMultValue 0.5
		}
		AttributeMod "1/2 Tower Nova Cost"
		{
			myType OutpostCost_AllianceStructure_Nova
			myMultValue 0.5
		}
	}
}

