include ./template_shipcore.mplayermod

PlayerMod statuseffect_chilled < uid=C308E4DB5A84A8FA001F037EFB7EC917 > : template_shipcore
{
	myAttributeMods
	{
		AttributeMod Player_StaminaCost_Dash
		{
			myType Player_StaminaCost_Dash
			myPercentageValue 0.5
		}
		AttributeMod Player_StaminaCost_Immelmann
		{
			myType Player_StaminaCost_Immelmann
			myPercentageValue 0.5
		}
		AttributeMod Player_StaminaCost_ShakeOff
		{
			myType Player_StaminaCost_ShakeOff
			myPercentageValue 0.5
		}
		AttributeMod Player_StaminaCost_BarrelRoll
		{
			myType Player_StaminaCost_BarrelRoll
			myPercentageValue 0.5
		}
		AttributeMod Player_StaminaCost_BoostInitial
		{
			myType Player_StaminaCost_BoostInitial
			myPercentageValue 0.5
		}
		AttributeMod Player_StaminaCost_BoostSustained
		{
			myType Player_StaminaCost_BoostSustained
			myPercentageValue 0.5
		}
		AttributeMod Player_StaminaCost_HopSustained
		{
			myType Player_StaminaCost_HopSustained
			myPercentageValue 0.5
		}
	}
}

