include ./template_pilot.mplayermod

PlayerMod surface_sticky < uid=E22BA6D757E1740000000E78A21A42BA > : template_pilot
{
	myAttributeMods
	{
		AttributeMod Thrust_TopSpeed
		{
			myType Player_Thrust_TopSpeed
			myMultValue 0.5
			myAddValue 0.0
		}
		AttributeMod Thrust_Accel
		{
			myType Player_Thrust_Accel
			myMultValue 3.0
		}
		AttributeMod Strafe_TopSpeed
		{
			myType Player_Strafe_TopSpeed
			myMultValue 0.5
		}
		AttributeMod Strafe_Accel
		{
			myType Player_Strafe_Accel
			myMultValue 3.0
		}
		AttributeMod RepusorHeight
		{
			myType Player_RepulsorHeightSlow
			myMultValue 0.5
		}
	}
	myIcon onward/baked/textures/ui/pilot_skills/ui_pilotskills_icon_locked7.dds
}

