include "onward/game system data/fruit/mods/mod.fruit"
include ./tuning/mod_tuning_master.juice

PlayerMod template_pod < uid=E22BA6D7576C047800004FA1C2FAE40D >
{
	myIsSelfMod TRUE
	myPartTypes
	{
		PartType Pod Pod
	}
	myPartFlavors
	{
		PartFlavorType Heat Heat
		PartFlavorType Cold Cold
		PartFlavorType Lift Lift
		PartFlavorType Crush Crush
		PartFlavorType Kinetic Kinetic
	}
	myDeployments
	{
		DeploymentType Gatling Gatling
		DeploymentType Bazooka Bazooka
		DeploymentType Missile Missile
		DeploymentType Beam Beam
		DeploymentType Pulse Pulse
		DeploymentType Mine Mine
		DeploymentType Cyclone Cyclone
		DeploymentType Dash Dash
		DeploymentType Shield Shield
	}
	myEquipPartTypes
	{
		PartType Pod Pod
	}
	myEquipPartFlavors
	{
		PartFlavorType Heat Heat
		PartFlavorType Cold Cold
		PartFlavorType Lift Lift
		PartFlavorType Crush Crush
		PartFlavorType Kinetic Kinetic
	}
	myEquipDeployments
	{
		DeploymentType Gatling Gatling
		DeploymentType Bazooka Bazooka
		DeploymentType Missile Missile
		DeploymentType Beam Beam
		DeploymentType Pulse Pulse
		DeploymentType Mine Mine
		DeploymentType Cyclone Cyclone
		DeploymentType Dash Dash
		DeploymentType Shield Shield
	}
}

