include "onward/game system data/fruit/mods/mod.fruit"
include "onward/game system data/juice/progression/pilot_tuning_master.juice"

PlayerMod template_pilot < uid=E22BA6D7576C215600000031AD2C935C >
{
	myIsSelfMod FALSE
	myPartTypes
	{
		PartType Pod Pod
		PartType Pilot Pilot
		PartType Hull Hull
	}
	myPartFlavors
	{
		PartFlavorType Heat Heat
		PartFlavorType Cold Cold
		PartFlavorType Lift Lift
		PartFlavorType Crush Crush
		PartFlavorType Kinetic Kinetic
	}
	myDeployments
	{
		DeploymentType Gatling Gatling
		DeploymentType Bazooka Bazooka
		DeploymentType Missile Missile
		DeploymentType Beam Beam
		DeploymentType Pulse Pulse
		DeploymentType Mine Mine
		DeploymentType Cyclone Cyclone
		DeploymentType Dash Dash
		DeploymentType Shield Shield
	}
	myEquipPartTypes
	{
		PartType Pilot Pilot
	}
	myEquipPartFlavors
	{
		PartFlavorType Heat Heat
		PartFlavorType Cold Cold
		PartFlavorType Lift Lift
		PartFlavorType Crush Crush
		PartFlavorType Kinetic Kinetic
	}
	myEquipDeployments
	{
		DeploymentType Gatling Gatling
		DeploymentType Bazooka Bazooka
		DeploymentType Missile Missile
		DeploymentType Beam Beam
		DeploymentType Pulse Pulse
		DeploymentType Mine Mine
		DeploymentType Cyclone Cyclone
		DeploymentType Dash Dash
		DeploymentType Shield Shield
	}
}

