include "onward/game system data/fruit/mods/mod.fruit"
include ./tuning/mod_tuning_master.juice

PlayerMod template_hull < uid=E22BA6D7576C219600000033C2D74162 >
{
	myIsSelfMod FALSE
	myPartTypes
	{
		PartType Pod Pod
		PartType Hull Hull
		PartType Pilot Pilot
	}
	myPartFlavors
	{
		PartFlavorType Heat Heat
		PartFlavorType Cold Cold
		PartFlavorType Lift Lift
		PartFlavorType Crush Crush
		PartFlavorType Kinetic Kinetic
	}
	myDeployments
	{
		DeploymentType Gatling Gatling
		DeploymentType Bazooka Bazooka
		DeploymentType Missile Missile
		DeploymentType Beam Beam
		DeploymentType Pulse Pulse
		DeploymentType Mine Mine
		DeploymentType Cyclone Cyclone
		DeploymentType Dash Dash
		DeploymentType Shield Shield
	}
	myEquipPartTypes
	{
		PartType Hull Hull
	}
	myEquipPartFlavors
	{
		PartFlavorType Heat Heat
		PartFlavorType Cold Cold
		PartFlavorType Lift Lift
		PartFlavorType Crush Crush
		PartFlavorType Kinetic Kinetic
	}
	myEquipDeployments
	{
		DeploymentType Gatling Gatling
		DeploymentType Bazooka Bazooka
		DeploymentType Missile Missile
		DeploymentType Beam Beam
		DeploymentType Pulse Pulse
		DeploymentType Mine Mine
		DeploymentType Cyclone Cyclone
		DeploymentType Dash Dash
		DeploymentType Shield Shield
	}
}

