include "onward/game system data/fruit/mods/mod.fruit"

PlayerMod template_shipcore < uid=C308E4DB598CC70A000000217DF26333 >
{
	myIsSelfMod FALSE
	myIsAgentMod TRUE
	myPartTypes
	{
		PartType Pod Pod
		PartType Hull Hull
		PartType Pilot Pilot
	}
	myPartFlavors
	{
		PartFlavorType Heat Heat
		PartFlavorType Cold Cold
		PartFlavorType Lift Lift
		PartFlavorType Crush Crush
		PartFlavorType Kinetic Kinetic
	}
	myDeployments
	{
		DeploymentType Gatling Gatling
		DeploymentType Bazooka Bazooka
		DeploymentType Missile Missile
		DeploymentType Beam Beam
		DeploymentType Pulse Pulse
		DeploymentType Mine Mine
		DeploymentType Cyclone Cyclone
		DeploymentType Dash Dash
		DeploymentType Shield Shield
	}
	myEquipPartTypes
	{
		PartType Hull Hull
	}
	myEquipPartFlavors
	{
		PartFlavorType Heat Heat
		PartFlavorType Cold Cold
		PartFlavorType Lift Lift
		PartFlavorType Crush Crush
		PartFlavorType Kinetic Kinetic
	}
	myEquipDeployments
	{
		DeploymentType Gatling Gatling
		DeploymentType Bazooka Bazooka
		DeploymentType Missile Missile
		DeploymentType Beam Beam
		DeploymentType Pulse Pulse
		DeploymentType Mine Mine
		DeploymentType Cyclone Cyclone
		DeploymentType Dash Dash
		DeploymentType Shield Shield
	}
}

