include modules/core/physics/collisionmaterials.fruit

CollisionMaterial Default < uid=E99DCD3856DDA1460000005372835857 >
{
	myUIName Default
	myColor 0xff262626
	myHoleInteriorShader onward/shaders/default.mshader
}

CollisionMaterial Bone < uid=E99DCD3856DDA146000000608608C0AB >
{
	myUIName Bone
	myType Bone
	myColor 0xffffffff
	myHoleInteriorShader onward/shaders/default.mshader
}

CollisionMaterial Character < uid=4A8282B958051361000000FB5FF5A991 >
{
	myUIName Character
	myType Character
	myColor 0xff48ff00
	myHoleInteriorShader onward/shaders/default.mshader
}

CollisionMaterial Cloth < uid=E99DCD3856DDA1460000006122601EBC >
{
	myUIName Cloth
	myType Cloth
	myColor 0xffff7300
	myHoleInteriorShader onward/shaders/default.mshader
}

CollisionMaterial Crystal < uid=E99DCD3856DDA146000000588D10BB11 >
{
	myUIName Crystal
	myType Crystal
	myColor 0xff00fffb
	myHoleInteriorShader onward/shaders/default.mshader
	myHoleInteriorTexture1 onward/baked/textures/fx/_fx_debug_mat_crystal_b.dds
	myHoleInteriorTexture2 ""
	myFragmentShatterParticleEffect onward/particles/fx_proto_destruction_mineral.mparticles
	myFragmentReleaseParticleEffect onward/particles/fx_proto_destruction_mineral.mparticles
	myFragmentReleaseCheapParticleEffect onward/particles/fx_proto_destruction_mineral.mparticles
}

CollisionMaterial Rock < uid=E99DCD3856DDA14600000056230F15B3 >
{
	myUIName Rock
	myType Hard_Surface
	myColor 0xffff0000
	myFragmentHealthLight 500.0
	myFragmentHealthMedium 1000.0
	myFragmentHealthHeavy 1200.0
	myBulletDamageModifier 1.0
	myHoleInteriorShader onward/shaders/default.mshader
	myHoleInteriorTexture1 onward/baked/textures/tiling_rock_jagged_bare_b.dds
	myHoleInteriorTexture2 onward/baked/textures/tiling_rock_jagged_bare_n.dds
	myHoleInteriorTexture3 ""
	myHoleInteriorTexture4 ""
	myFragmentShatterParticleEffect onward/particles/fx_proto_destruction_mineral_io_shatter.mparticles
	myFragmentReleaseParticleEffect onward/particles/fx_proto_destruction_mineral_io_shatter.mparticles
	myFragmentReleaseCheapParticleEffect onward/particles/fx_proto_destruction_mineral_io_shatter.mparticles
}

CollisionMaterial Ice < uid=E99DCD3856DDA1460000005936CB8A5B >
{
	myUIName Ice
	myType Ice
	myColor 0xff021bf9
	myHoleInteriorShader onward/shaders/default.mshader
	myHoleInteriorTexture1 onward/baked/textures/fx/fx_manifestation_ice_b.dds
	myHoleInteriorTexture2 onward/baked/textures/fx/fx_manifestation_ice_n.dds
}

CollisionMaterial "Loose Surface" < uid=E99DCD3856DDA146000000574B26B065 >
{
	myUIName "Loose Surface"
	myType Loose_Surface
	myColor 0xfff7ff00
	myHoleInteriorShader onward/shaders/default.mshader
}

CollisionMaterial Metal < uid=E99DCD3856DDA1460000005A6D32A3BC >
{
	myUIName Metal
	myType Metal
	myColor 0xffd3ecff
	myHoleInteriorShader onward/shaders/default.mshader
	myHoleInteriorTexture1 onward/baked/textures/rock_diamond_metallic_shard_med_b.dds
	myHoleInteriorTexture2 onward/baked/textures/rock_diamond_metallic_shard_med_n.dds
}

CollisionMaterial Player < uid=E99DCD3856DDA14600000054F9E7E2E2 >
{
	myUIName Player
	myType Player
	myColor 0xff1bfc06
	myHoleInteriorShader onward/shaders/default.mshader
	myFriction 0.196
}

CollisionMaterial Skin < uid=E99DCD3856DDA1460000005B13E993E7 >
{
	myUIName Skin
	myType Skin
	myColor 0xffffb16d
	myHoleInteriorShader onward/shaders/default.mshader
}

CollisionMaterial Vegetation < uid=E99DCD3856DDA14600000055936500A8 >
{
	myUIName Vegetation
	myType Vegetation
	myColor 0xff4f9153
	myHoleInteriorShader onward/shaders/default.mshader
}

CollisionMaterial "Viscous Liquid" < uid=E99DCD3856DDA1460000005D71DAA2D4 >
{
	myUIName "Viscous Liquid"
	myType Viscous_Liquid
	myColor 0xff9900fa
	myHoleInteriorShader onward/shaders/default.mshader
}

CollisionMaterial Water < uid=E99DCD3856DDA1460000005FD6240C7D >
{
	myUIName Water
	myType Water
	myColor 0xff069af3
	myHoleInteriorShader onward/shaders/default.mshader
}

CollisionMaterial Wood < uid=E99DCD3856DDA1460000005E890DC010 >
{
	myUIName Wood
	myType Wood
	myColor 0xffb17261
	myHoleInteriorShader onward/shaders/default.mshader
}

CollisionMaterial Galla_Shield < uid=C91BB5515800FD86009EAF6BFD63B63D >
{
	myUIName "Galla Shield"
	myType Galla_Shield
	myHoleInteriorShader onward/shaders/default.mshader
}

CollisionMaterial Vortex_Shield < uid=383282CB57991AEA000002B85F1BA436 >
{
	myUIName Vortex_Shield
	myType Vortex_Shield
	myHoleInteriorShader onward/shaders/default.mshader
}

CollisionMaterial "Player Shield" < uid=E22BA6D758F8C78900000957D66B2635 >
{
	myUIName "Player Shield"
	myType Player_Shield
	myColor 0x6435d97a
	myHoleInteriorShader onward/shaders/default.mshader
}

CollisionMaterial DeflectiveMetal < uid=C308E4DB59009FFB000001E6CFA5AA85 >
{
	myUIName DeflectiveMetal
	myType DeflectiveMetal
	myHoleInteriorShader onward/shaders/default.mshader
}

CollisionMaterial Weakpoint < uid=623359295A7C7DAF000545DF08A83809 >
{
	myUIName Weakpoint
	myType Weakpoint
	myHoleInteriorShader onward/shaders/default.mshader
	myHoleInteriorTexture1 onward/baked/textures/rock_diamond_metallic_shard_med_b.dds
	myHoleInteriorTexture2 onward/baked/textures/rock_diamond_metallic_shard_med_n.dds
}

CollisionMaterial Platformer < uid=0A13A8F05AFDE2720005117C481840EE >
{
	myUIName Platformer
	myType Platformer
	myHoleInteriorShader onward/shaders/default.mshader
}

CollisionMaterial Electrum < uid=42BB0A2F5BC4A81A000002D42651BBC0 >
{
	myUIName Electrum
	myType Electrum
	myColor 0x64bab100
	myFragmentHealthLight 500.0
	myFragmentHealthMedium 1000.0
	myFragmentHealthHeavy 1200.0
	myBulletDamageModifier 1.0
	myHoleInteriorShader onward/shaders/default.mshader
	myHoleInteriorTexture1 onward/baked/textures/tiling_rock_jagged_bare_b.dds
	myHoleInteriorTexture2 onward/baked/textures/tiling_rock_jagged_bare_n.dds
	myHoleInteriorTexture3 ""
	myHoleInteriorTexture4 ""
	myFragmentShatterParticleEffect onward/particles/fx_proto_destruction_mineral_io_shatter.mparticles
	myFragmentReleaseParticleEffect onward/particles/fx_proto_destruction_mineral_io_shatter.mparticles
	myFragmentReleaseCheapParticleEffect onward/particles/fx_proto_destruction_mineral_io_shatter.mparticles
}

