include "onward/game system data/fruit/ai/steering.fruit"

NPCSteeringParameters DefaultSteering < uid=4A8282B958CC135D000001F37F47B3E0 >
{
	myRabbitFarDistance 45.0
	myRabbitNearDistance 15.0
	myAgentReachDistance 4.0
	awarenessRadius 120.0
	awarenessTime 1.2
	awarenessMaxRadius 250.0
	myTreatAtmosphereAsCeiling FALSE
	steerToGetBackOnNavmesh TRUE
	allowBackingForPeers FALSE
	useAvoidanceWhenStopped TRUE
	maxSlowdownToTurn 0.2
	pathLookAhead 4.0
	avoidanceLookAhead 30.0
	avoidanceTimeLookAhead 2.0
	characterSeparation 0.2
	environmentSeparation 0.5
	environmentReactionTime 2.0
	slowdownDistance 10.0
	avoidanceLookAheadWhenCreatingSpace 40.0
	avoidanceTimeLookAheadWhenCreatingSpace 2.0
	velocityFactorWhenCreatingSpace 1.5
	radiusFactorWhenCreatingSpace 1.5
	trajectoryCorrectionBias 0.2
	inertialDamp 0.05
}

