include "onward/game system data/fruit/ai/steering.fruit"

NPCSteeringParameters default_fauna < uid=E221DAE055E4A06C00000047B465795F >
{
	myRabbitFarDistance 20.0
	myRabbitNearDistance 9.0
	myAgentReachDistance 2.0
	awarenessRadius 250.0
	awarenessTime 1.5
	awarenessMaxRadius 250.0
	steerToAvoidAgents TRUE
	steerToAvoidEnvironment TRUE
	steerToAvoidEnvironmentVO FALSE
	steerWithFlocking FALSE
	steerToGetBackOnNavmesh TRUE
	stopIfBelowMinSpeed TRUE
	clampSpeedToMin FALSE
	clampSpeedToMax TRUE
	cohesionFactor 0.4
	separationFactor 0.5
	alignmentFactor 0.4
	destinationFactor 0.6
	flockingFactor 0.6
	smoothingSpeed 6.0
	smoothingSpeedWhileAvoiding 10.0
	smoothFlocking 0.2
	maxStrafeAngle 0.2
	maxSlowdownToTurn 0.3
	slowdownDistance 2.0
	turnRateBoostFactor 1.1
	turnAngleBoostFactor 1.1
	avoidanceLookAhead 30.0
	avoidanceTimeLookAhead 2.0
	characterSeparation 0.1
	environmentSeparation 1.0
	environmentReactionTime 2.0
	speedWeightForward 0.65
	speedWeightOblique 0.35
	speedWeightForwardThreshold 0.866
}

