include "onward/game system data/fruit/ai/steering.fruit"

NPCSteeringParameters DefaultSteering < uid=C92F4D3F57339990009A51EEE0781891 >
{
	myRabbitFarDistance 20.0
	myRabbitNearDistance 9.0
	myAgentReachDistance 3.0
	awarenessRadius 150.0
	awarenessTime 1.2
	awarenessMaxRadius 300.0
	myTreatSpaceAsCeiling TRUE
	myTreatAtmosphereAsCeiling FALSE
	steerToGetBackOnNavmesh TRUE
	allowBackingForPeers FALSE
	useAvoidanceWhenStopped TRUE
	cohesionFactor 0.0
	separationFactor 0.0
	alignmentFactor 0.0
	pathLookAhead 4.0
	avoidanceLookAhead 30.0
	avoidanceTimeLookAhead 1.2
	characterSeparation 0.1
	environmentSeparation 1.0
	environmentReactionTime 1.2
	avoidanceLookAheadWhenCreatingSpace 40.0
	avoidanceTimeLookAheadWhenCreatingSpace 2.0
	velocityFactorWhenCreatingSpace 1.5
	radiusFactorWhenCreatingSpace 1.5
}

