include "onward/game system data/fruit/ai/steering.fruit"

NPCSteeringParameters DefaultSteering < uid=E221DAE05617DB370000008E3FB8DA11 >
{
	myRabbitFarDistance 15.0
	myRabbitNearDistance 7.0
	myAgentReachDistance 3.0
	awarenessRadius 150.0
	awarenessMaxRadius 300.0
	steerWithFlocking FALSE
	steerWithSquad FALSE
	steerToGetBackOnNavmesh TRUE
	allowBackingForPeers FALSE
	useAvoidanceWhenStopped TRUE
	destinationFactor 0.75
	smoothingSpeed 1.5
	characterSeparation 0.5
	environmentSeparation 1.0
	avoidanceLookAheadWhenCreatingSpace 30.0
	avoidanceTimeLookAheadWhenCreatingSpace 12.0
	velocityFactorWhenCreatingSpace 1.5
	radiusFactorWhenCreatingSpace 1.5
}

