include "onward/game system data/fruit/ai/steering.fruit"

NPCSteeringParameters DefaultSteering < uid=C92F4D3F56F96448001CA8E770924E29 >
{
	myRabbitFarDistance 25.0
	myRabbitNearDistance 12.0
	myAgentReachDistance 5.0
	awarenessRadius 400.0
	awarenessMaxRadius 400.0
	steerToStayOnPath FALSE
	steerToAvoidAgents FALSE
	steerToAvoidPlayer FALSE
	steerToAvoidEnvironmentVO FALSE
	steerToGetBackOnNavmesh FALSE
	allowBackingForPeers FALSE
	useAvoidanceWhenStopped FALSE
	maxStrafeAngle 3.141592
	pathLookAhead 4.0
	avoidanceLookAhead 30.0
	avoidanceTimeLookAhead 1.0
	characterSeparation 0.5
	environmentSeparation 0.5
	environmentReactionTime 1.0
	slowdownDistance 4.0
	avoidanceLookAheadWhenCreatingSpace 30.0
	avoidanceTimeLookAheadWhenCreatingSpace 12.0
	velocityFactorWhenCreatingSpace 1.5
	radiusFactorWhenCreatingSpace 1.5
}

