include "onward/game system data/fruit/ai/steering.fruit"

NPCSteeringParameters DefaultSteering < uid=C92F4D3F56CF282E011DC9EE4AE4378F >
{
	myRabbitFarDistance 7.0
	myRabbitNearDistance 5.0
	myAgentReachDistance 3.0

	steerWithFlocking TRUE
	steerWithSquad TRUE
	steerToGetBackOnNavmesh TRUE
	allowBackingForPeers FALSE
	useAvoidanceWhenStopped TRUE

	pathLookAhead 4.0

	awarenessRadius 40.0
	awarenessMaxRadius 60.0
	awarenessTime 1.0

	avoidanceLookAhead 10.0
	avoidanceTimeLookAhead 1.0

	characterSeparation 0.2
	environmentSeparation 0.5
	environmentReactionTime 0.8

	cohesionFactor 0.4
	separationFactor 0.3
	alignmentFactor 0.4
	flockingFactor 0.5
	smoothingSpeed 4.5
	smoothingSpeedWhileAvoiding 10.0
}

