include "onward/game system data/fruit/ai/steering.fruit"

NPCSteeringParameters DefaultSteering < uid=C92F4D3F5BA259810037E5A6B679EF7C >
{
	myRabbitFarDistance 60.0
	myRabbitNearDistance 25.0
	myAgentReachDistance 3.0
	myTreatSpaceAsCeiling TRUE
	myTreatAtmosphereAsCeiling FALSE
	steerToAvoidEnvironmentVO TRUE
	steerToGetBackOnNavmesh TRUE
	allowBackingForPeers FALSE
	useAvoidanceWhenStopped TRUE
	avoidanceLookAhead 30.0
	avoidanceTimeLookAhead 1.2
	characterSeparation 0.2
	environmentSeparation 0.2
	environmentReactionTime 0.8
	avoidanceLookAheadWhenCreatingSpace 30.0
	avoidanceTimeLookAheadWhenCreatingSpace 12.0
	velocityFactorWhenCreatingSpace 1.5
	radiusFactorWhenCreatingSpace 1.5
	inertialDamp 0.05
}

