include "onward/game system data/juice/rulesystem/rulesbank.juice"

RulesBank manual_ON_GIANTWORM_AGGRESSION < uid=600A30F35BC780390000004A13BF7273 >
{
	myRules
	{
		Rule Pursuit_PostPluck_Sandworm < uid=600A30F35BC780390000004B24C581B0 >
		{
			myRuleConcept ON_GIANTWORM_AGGRESSION
			myCriteriaList
			{
				uid "Global Planet Is Kirite" F2C5C69257E0585F0000010F70FD594B
				uid "Target SubCategory Is RareFlora" E9A111355980B71E00000021A383B6A0
			}
			myPayloads
			{
				uid Pursuit_AfterPluck_Sandworm 600A30F35BC77B8D00000044E562E1AC
			}
		}
	}
}

