include "onward/game system data/juice/rulesystem/rulesbank.juice"

RulesBank prospector_jail < uid=0A1D74E75C706BBC000000382E28461F >
{
	myRules
	{
		Rule "Deliver Wanted Outlaw to the Void" < uid=0A1D74E75C706CF60000003C6FD498CE >
		{
			myRuleConcept ON_BARK_FINISHED
			myCriteriaList
			{
				uid "BarkTag was WOCaptureSuccess" 2290993C5C759F9300000038612C6C96
			}
			myPayloads
			{
				uid "VOID - Delivered Wanted Outlaw" 0A1D74E75C706C750000003A329B1E36
			}
		}
	}
}

