include "onward/game system data/fruit/meta object/meta object.fruit"

MetaObject Mines
{
	MetaVariable DoActivate Boolean
	MetaVariable Active Boolean
	MetaVariable Target Entity
	MetaVariable IsLeft Boolean
	MetaVariable FriendlyNearby Boolean
	MetaVariable DamageFriendlies Boolean
	MetaVariable IsAttached Boolean
	MetaVariable IsAttachedToPlayer Boolean
}

MetaObject Missiles
{
	MetaVariable KeepTarget Boolean
	MetaVariable Target Entity
}

MetaObject Gravity
{
	MetaVariable SpeedReduced Boolean
	MetaVariable IsBlackHole Boolean
	MetaVariable SpawnTime Float
	MetaVariable IsInGravityWell Boolean
}

MetaObject Projectiles
{
	MetaVariable ChargeLevel Float
	MetaVariable TargetPosition FarPosition
	MetaVariable isStasisField Boolean
	MetaVariable AffinityType Integer
}

