include "onward/game system data/fruit/meta object/meta object.fruit"

MetaObject Sim
{
	MetaVariable MarkedByBeacon Boolean
	MetaVariable OwningUnit SimUnit
	MetaVariable "Home Angle From Parent" Float
	MetaVariable "Home Distance From Parent" Float
	MetaVariable "Guard Position" FarPosition
	MetaVariable "Guard Distance" Float
}

MetaObject "Sim Behavior"
{
	MetaVariable ActionComplete Boolean
	MetaVariable GoalFailed Boolean
	MetaVariable GoalThirdParty SimUnit
	MetaVariable OrderComplete Boolean
	MetaVariable RequestedDelivery Boolean
	MetaVariable TEMP_DeployedOutpostKit Boolean
}