include "onward/game system data/juice/story/sidestorymissions/sidestorymissioninfo.juice"
include "onward/game system data/juice/story/partstories/sidestory_outlaw.juice"

SideStoryMissionInfo "Outlaw SideStory MissionInfo 01" < uid=A08A88CF5C37BDCD0000003D1D09BDA6 >
{
	myMissionName "contextComment = \"The name of the side story mission for the Outlaw faction.\", description = \"ui-sidestory-name-outlaw\", enabled = true, guid = #A08A88CF5C37BDC80000003B4F5684B1, lineVersion = 0, maxLength = 31, text = \"[Outlaw Side Story Name]\""
	myMissionDescription "contextComment = \"A shortish (~100 character) description for the Outlaw side story, as seen by players who have not yet started the sidequest.\", description = \"ui-sidestory-description-outlaw\", enabled = true, guid = #A08A88CF5C37BDC80000003C6CAAA829, lineVersion = 0, maxLength = 40, text = \"[Outlaw Side Story Description]\""
	myStoryMissionSequence < uid=0A1D74E75C191B220000004598F240DC > = SIDESTORY_OUTLAW_01
	myFaction Outlaw
	myIconSprite "mySpriteId = -387463396, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-sidestory-outlaw.spritesheet\""
	myStartStoryEvent TU5_Enable_Outlaw_SideStory
	myRequirementStoryEvents
	{
		StoryEvent "" NewGame
	}
	myRequirementDescription "contextComment = \"A short (one line in an outpost menu) detailing why the player cannot start the given side story. \", description = \"ui-sidestory-requirement-explanation-outlaw\", enabled = true, guid = #A08A88CF5C6DA52A0000B71555EA0FA6, lineVersion = 0, maxLength = 78, text = \"[Reason the player is unable to start the Outlaw side story]\""
}

