include "onward/game system data/fruit/story/objective.fruit"

include "onward/game system data/fruit/story/objective.fruit"

ObjectiveData Test < uid=954305805A04F18900001EC787D8D2CD >
{
	myLocalizedObjective "contextComment = \"\", description = \"\", enabled = true, guid = #954305805A04F17D00001EC0D39FC4A5, lineVersion = 0, maxLength = 16, text = \"dvnjdsgniuwe\""
}

ObjectiveData Test2 < uid=954305805A04F18900001EC84D4C3103 >
{
	myLocalizedObjective "contextComment = \"\", description = \"\", enabled = true, guid = #954305805A04F18200001EC459326D98, lineVersion = 0, maxLength = 17, text = \"gdsgdshadfhda\""
}

ObjectiveData Test3 < uid=954305805A05C34A00001EC3B80CE85E >
{
	myLocalizedObjective "contextComment = \"\", description = \"\", enabled = true, guid = #954305805A05C34500001EC094186032, lineVersion = 0, maxLength = 16, text = \"teteagsdasga\""
}

ObjectiveData "Approach The Target" < uid=954305805A0C8D480000211F7F944562 >
{
	myLocalizedObjective "contextComment = \"\", description = \"\", enabled = true, guid = #954305805A0C8D3C0000211C7E22E108, lineVersion = 0, maxLength = 25, text = \"Approach The Target\""
}

ObjectiveData "The Prime Directive" < uid=9FD9E8185A1ED1D20000207207F68742 >
{
	myLocalizedObjective "contextComment = \"\", description = \"\", enabled = true, guid = #9FD9E8185A1ED1CA0000206F6EDD14E6, lineVersion = 0, maxLength = 25, text = \"The Prime Directive\""
	myObjectiveType Main
}

ObjectiveData "Go to Vylus" < uid=9FD9E8185A1C8C9B00002072A1DC7A67 >
{
	myLocalizedObjective "contextComment = \"\", description = \"\", enabled = true, guid = #9FD9E8185A1C8C940000206F16C3118D, lineVersion = 0, maxLength = 14, text = \"Go to Vylus\""
	myObjectiveType SubObjective
}

ObjectiveData "Find the Prime" < uid=9FD9E8185A1ED1DE00002073810AD97E >
{
	myLocalizedObjective "contextComment = \"\", description = \"\", enabled = true, guid = #9FD9E8185A1ED1DF000020751B6529A1, lineVersion = 0, maxLength = 18, text = \"Find the Prime\""
	myObjectiveType SubObjective
}

ObjectiveData "Sonatus Alert" < uid=9FD9E8185A1F283E0000206F207BC63E >
{
	myLocalizedObjective "contextComment = \"\", description = \"\", enabled = true, guid = #9FD9E8185A1F28320000206CF5F7D3CC, lineVersion = 0, maxLength = 17, text = \"Sonatus Alert\""
	myObjectiveType Main
}

ObjectiveData "-------NEW FLOW-------" < uid=9FD9E8185AA2E58900001C96D63D8171 >
{
}

ObjectiveData -Act1- < uid=9FD9E8185AA6BC9600001C2BA76F7EF3 >
{
}

ObjectiveData Act1.Chapter1.Header < uid=9FD9E8185AA6BCA400001C2D621B711B >
{
	myLocalizedObjective "contextComment = \"Fly towards the drake battle\", description = \"Act1.Objective.Chapter1.Header\", enabled = true, guid = #9FD9E8185AA6C00200001C9BE2204974, lineVersion = 0, maxLength = 22, text = \"[Join the Battle]\""
	myObjectiveType Main
}

ObjectiveData Act1.Chapter1.Sub1 < uid=9FD9E8185AA6BD7000001C2EA01137BD >
{
	myLocalizedObjective "contextComment = \"Join the battle to protect Shaid\", description = \"Act1.Objective.Chapter1.Sub1\", enabled = true, guid = #9FD9E8185AA6C00400001C9FC67D9790, lineVersion = 0, maxLength = 17, text = \"[Reach Shaid]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter2.Header < uid=9FD9E8185AA6BD7000001C2F7C555DAA >
{
	myLocalizedObjective "contextComment = \"Defeat several drakes\", description = \"Act1.Objective.Chapter2.Header\", enabled = true, guid = #9FD9E8185AA6C02E00001CE16FEA02F0, lineVersion = 0, maxLength = 26, text = \"[Destroy the Drakes]\""
	myObjectiveType Main
}

ObjectiveData Act1.Chapter2.Sub1.Part1 < uid=9FD9E8185AA6BD7000001C30644301E9 >
{
	myLocalizedObjective "contextComment = \"Defeat 4 drakes\", description = \"Act1.Objective.Chapter2.Sub1.Part1\", enabled = true, guid = #9FD9E8185AA6C02800001CDDFEE28E32, lineVersion = 0, maxLength = 31, text = \"[Destroy the Drakes 0/4]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter2.Sub1.Part2 < uid=9FD9E8185AA6BD7000001C31DD6937D3 >
{
	myLocalizedObjective "contextComment = \"1 of 4 drakes destroyed\", description = \"Act1.Objective.Chapter2.Sub1.Part2\", enabled = true, guid = #9FD9E8185AA6C02A00001CDFC811D4BC, lineVersion = 0, maxLength = 31, text = \"[Destroy the Drakes 1/4]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter2.Sub1.Part3 < uid=9FD9E8185AA6BD7000001C32F4EC5F1C >
{
	myLocalizedObjective "contextComment = \"2 of 4 drakes destroyed\", description = \"Act1.Objective.Chapter2.Sub1.Part3\", enabled = true, guid = #9FD9E8185AA6C02500001CD950B9945F, lineVersion = 0, maxLength = 31, text = \"[Destroy the Drakes 2/4]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter2.Sub1.Part4 < uid=9FD9E8185AA6BD7000001C332282F426 >
{
	myLocalizedObjective "contextComment = \"3 of 4 drakes destroyed\", description = \"Act1.Objective.Chapter2.Sub1.Part4\", enabled = true, guid = #9FD9E8185AA6C02600001CDBBE6CD7E0, lineVersion = 0, maxLength = 31, text = \"[Destroy the Drakes 3/4]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter2.Sub1.Part5 < uid=9FD9E8185AA6BD7000001C345EB2F5D6 >
{
	myLocalizedObjective "contextComment = \"4 drakes destroyed\", description = \"Act1.Objective.Chapter2.Sub1.Part5\", enabled = true, guid = #9FD9E8185AA6C02200001CD537C695B0, lineVersion = 0, maxLength = 31, text = \"[Destroy the Drakes 4/4]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter3.Header < uid=9FD9E8185AA6BD7000001C35CAF1867C >
{
	myLocalizedObjective "contextComment = \"Crashed ship on planet\", description = \"Act1.Objective.Chapter3.Header\", enabled = true, guid = #9FD9E8185AA6C02300001CD71DD66D79, lineVersion = 0, maxLength = 23, text = \"[Find the Equinox]\""
	myObjectiveType Main
}

ObjectiveData Act1.Chapter3.Sub1 < uid=9FD9E8185AA6BD7000001C365C733481 >
{
	myLocalizedObjective "contextComment = \"Flip the ship\", description = \"Act1.Objective.Chapter3.Sub1\", enabled = true, guid = #9FD9E8185AA6C02000001CD358CB16D4, lineVersion = 0, maxLength = 20, text = \"[Flip the Ship]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter3.Sub2 < uid=9FD9E8185AA6BD7000001C376965D8ED >
{
	myLocalizedObjective "contextComment = \"Get out of the canyon\", description = \"Act1.Objective.Chapter3.Sub2\", enabled = true, guid = #9FD9E8185AA6C01F00001CD13A7D8311, lineVersion = 0, maxLength = 22, text = \"[Exit the Canyon]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter4.Header < uid=9FD9E8185AA6BE4900001C39E6343C5E >
{
	myLocalizedObjective "contextComment = \"Defeat the cyclopses attacking the equinox\", description = \"Act1.Objective.Chapter4.Header\", enabled = true, guid = #9FD9E8185AA6C01D00001CCDB22C6D5D, lineVersion = 0, maxLength = 26, text = \"[Defend the Equinox]\""
	myObjectiveType Main
}

ObjectiveData Act1.Chapter4.Sub1.Part1 < uid=9FD9E8185AA6BE4900001C3A2326CB25 >
{
	myLocalizedObjective "contextComment = \"Defeat 3 cyclopses\", description = \"Act1.Objective.Chapter4.Sub1.Part1\", enabled = true, guid = #9FD9E8185AA6C01D00001CCB501012DB, lineVersion = 1, maxLength = 38, text = \"[Destroy the Enemies {0}/{1}]\""
	myObjectiveType ProgressAmt
}

ObjectiveData Act1.Chapter5.Header < uid=9FD9E8185AA6BE4900001C3D07A40D5E >
{
	myLocalizedObjective "contextComment = \"Contact Equinox\", description = \"Act1.Objective.Chapter5.Header\", enabled = true, guid = #9FD9E8185AA6C01800001CC5EC6302B5, lineVersion = 0, maxLength = 21, text = \"[Making Friends]\""
	myObjectiveType Main
}

ObjectiveData Act1.Chapter5.Sub1 < uid=9FD9E8185AA6BE4900001C3E12CE916C >
{
	myLocalizedObjective "contextComment = \"Wait for open starmap\", description = \"Act1.Objective.Chapter5.Sub1\", enabled = true, guid = #9FD9E8185AA6C01700001CC3412A4707, lineVersion = 0, maxLength = 18, text = \"[Open Starmap]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter5.Sub2 < uid=9FD9E8185AA6BE4900001C3F689F8514 >
{
	myLocalizedObjective "contextComment = \"Head towards Kharls outpost\", description = \"Act1.Objective.Chapter5.Sub2\", enabled = true, guid = #9FD9E8185AA6C01600001CC14B1C74C1, lineVersion = 0, maxLength = 22, text = \"[Goto the Signal]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter5.Sub3 < uid=9FD9E8185AA6DAA600001D2AC769788C >
{
	myLocalizedObjective "contextComment = \"Interact with Kharls outpost\", description = \"Act1.Objective.Chapter5.Sub3\", enabled = true, guid = #9FD9E8185AA6DA1100001D274E81CBF5, lineVersion = 0, maxLength = 27, text = \"[Talk to the Outpost]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter6.Header < uid=9FD9E8185AA6BE4900001C41A7552F36 >
{
	myLocalizedObjective "contextComment = \"Accept mission from Kharl\", description = \"Act1.Objective.Chapter6.Header\", enabled = true, guid = #9FD9E8185AA6C01500001CBF8399C1D7, lineVersion = 0, maxLength = 16, text = \"[Help Kharl]\""
	myObjectiveType Main
}

ObjectiveData Act1.Chapter6.Sub1 < uid=9FD9E8185AA6BE4900001C42C1768F41 >
{
	myLocalizedObjective "contextComment = \"Offer to help Kharl\", description = \"Act1.Objective.Chapter6.Sub1\", enabled = true, guid = #9FD9E8185AA6C01500001CBD4294937D, lineVersion = 0, maxLength = 16, text = \"[Offer Help]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter6.Sub2 < uid=9FD9E8185AA6BE4900001C435555055E >
{
	myLocalizedObjective "contextComment = \"Destroy imp hive\", description = \"Act1.Objective.Chapter6.Sub2\", enabled = true, guid = #9FD9E8185AA6C01400001CBBECB9333C, lineVersion = 0, maxLength = 35, text = \"[Complete 'Kharl's Mission]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter7.Header < uid=9FD9E8185AA6BE4900001C453BCF7E7E >
{
	myLocalizedObjective "contextComment = \"Dialogue about nova\", description = \"Act1.Objective.Chapter7.Header\", enabled = true, guid = #9FD9E8185AA6C01200001CB79ED2288D, lineVersion = 0, maxLength = 20, text = \"[Nova Recovery]\""
	myObjectiveType Main
}

ObjectiveData Act1.Chapter7.Sub1 < uid=9FD9E8185AA6BE4900001C464EB6F2C1 >
{
	myLocalizedObjective "contextComment = \"Starmap open\", description = \"Act1.Objective.Chapter7.Sub1\", enabled = true, guid = #9FD9E8185AA6C01100001CB583BDD91A, lineVersion = 0, maxLength = 18, text = \"[Open Starmap]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter7.Sub2 < uid=9FD9E8185AA6BE4900001C47B33471BC >
{
	myLocalizedObjective "contextComment = \"Go to extractor\", description = \"Act1.Objective.Chapter7.Sub2\", enabled = true, guid = #9FD9E8185AA6C00F00001CB33AD8346C, lineVersion = 0, maxLength = 26, text = \"[Goto the Extractor]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter7.Sub3 < uid=9FD9E8185AA6BE4900001C48E8D94A2B >
{
	myLocalizedObjective "contextComment = \"Destroy the extractor\", description = \"Act1.Objective.Chapter7.Sub3\", enabled = true, guid = #9FD9E8185AA6C00E00001CB1F33338B2, lineVersion = 0, maxLength = 30, text = \"[Destroy the Extractor]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter8.Header < uid=9FD9E8185AA6BF0E00001C4A517C2AEF >
{
	myLocalizedObjective "contextComment = \"Aquire nova\", description = \"Act1.Objective.Chapter8.Header\", enabled = true, guid = #9FD9E8185AA6C00D00001CAF1ECC4F98, lineVersion = 0, maxLength = 22, text = \"[Nova Extraction]\""
	myObjectiveType Main
}

ObjectiveData Act1.Chapter8.Sub1 < uid=9FD9E8185AA6BF0E00001C4B41D508ED >
{
	myLocalizedObjective "contextComment = \"Pluck core from destroy extractor \", description = \"Act1.Objective.Chapter8.Sub1\", enabled = true, guid = #9FD9E8185AA6C00D00001CAD840292E6, lineVersion = 0, maxLength = 34, text = \"[Pluck the Extractor Core]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter8.Sub2 < uid=9FD9E8185AA6BF0E00001C4C637F9AEE >
{
	myLocalizedObjective "contextComment = \"Deliver core to Kharls outpost\", description = \"Act1.Objective.Chapter8.Sub2\", enabled = true, guid = #9FD9E8185AA6C00C00001CAB0F38F20D, lineVersion = 0, maxLength = 35, text = \"[Deliver the Core to Kharl]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter8.Sub3 < uid=9FD9E8185AA6BF0E00001C4DE473F8A4 >
{
	myLocalizedObjective "contextComment = \"Deliver core to Kharls outpost\", description = \"Act1.Objective.Chapter8.Sub3\", enabled = true, guid = #9FD9E8185AA6C00B00001CA943F05691, lineVersion = 0, maxLength = 35, text = \"[Deliver the Core to Kharl]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter9.Header < uid=9FD9E8185AA6BF0E00001C4E54E89D97 >
{
	myLocalizedObjective "contextComment = \"Repair equinox engines\", description = \"Act1.Objective.Chapter9.Header\", enabled = true, guid = #9FD9E8185AA6C00A00001CA75E715D83, lineVersion = 0, maxLength = 21, text = \"[Engine Repairs]\""
	myObjectiveType Main
}

ObjectiveData Act1.Chapter9.Sub1 < uid=9FD9E8185AA6BF0E00001C4FBD936587 >
{
	myLocalizedObjective "contextComment = \"Go to crashed Equinox\", description = \"Act1.Objective.Chapter9.Sub1\", enabled = true, guid = #9FD9E8185AA6C00900001CA52AC6D509, lineVersion = 0, maxLength = 23, text = \"[Goto the Equinox]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter9.Sub2 < uid=9FD9E8185AA6BF0E00001C5022A43031 >
{
	myLocalizedObjective "contextComment = \"[Use Ship Computer To Upgrade Equinox]\", description = \"Act1.Objective.Chapter9.Sub2\", enabled = true, guid = #9FD9E8185AA6C00800001CA3B64683A1, lineVersion = 1, maxLength = 49, text = \"[Use Ship Computer To Upgrade Equinox]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter9.Sub3 < uid=9FD9E8185AA6BF0E00001C5159695A19 >
{
	myLocalizedObjective "contextComment = \"Engines restored to equinox\", description = \"Act1.Objective.Chapter9.Sub3\", enabled = true, guid = #9FD9E8185AA6C00800001CA10A43B6A1, lineVersion = 0, maxLength = 36, text = \"[Purchase 'Restore Engines']\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter10.Header < uid=9FD9E8185AA6DAA600001D2B87F7DDF7 >
{
	myLocalizedObjective "contextComment = \"Equniox takes off from planet\", description = \"Act1.Objective.Chapter10.Header\", enabled = true, guid = #9FD9E8185AA6DAB700001D38CCE04DB8, lineVersion = 0, maxLength = 20, text = \"[Maiden Flight]\""
	myObjectiveType Main
}

ObjectiveData Act1.Chapter10.Sub1 < uid=9FD9E8185AA6DAA600001D2CD46B2E28 >
{
	myLocalizedObjective "contextComment = \"First flight tutorial\", description = \"Act1.Objective.Chapter10.Sub1\", enabled = true, guid = #9FD9E8185AA6DAAF00001D34E24278F8, lineVersion = 0, maxLength = 36, text = \"[Engage Your Flight Engines]\""
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter10.Sub2 < uid=9FD9E8185AA6DAA600001D2D6D6F926B >
{
	myLocalizedObjective "contextComment = \"Leave Kirite\", description = \"Act1.Objective.Chapter10.Sub2\", enabled = true, guid = #9FD9E8185AA6DAAF00001D32D499B6D6, lineVersion = 0, maxLength = 35, text = \"[Leave Kirite's Atmosphere]\"}"
	myObjectiveType SubObjective
}

ObjectiveData Act1.Chapter10.Sub3 < uid=9FD9E8185AA6DAA600001D2EE14E2A52 >
{
	myLocalizedObjective "contextComment = \"Go to Equinox (in space)\", description = \"Act1.Objective.Chapter10.Sub3\", enabled = true, guid = #9FD9E8185AA6DAAC00001D3055F824A2, lineVersion = 0, maxLength = 23, text = \"[Goto the Equinox]\""
	myObjectiveType SubObjective
}

ObjectiveData --Act2-- < uid=9FD9E8185AA6BF3D00001C52497D7086 >
{
}

ObjectiveData Act2.Chapter1.Header < uid=1EE141815AA7E2B400001BF2D0E689A5 >
{
	myLocalizedObjective "contextComment = \"Shaid's Contact\", description = \"Act2.Objective.Chapter1.Header\", enabled = true, guid = #1EE141815AA7E2BB00001C1BA96A7F49, lineVersion = 0, maxLength = 22, text = \"[Shaid's Contact]\""
	myObjectiveType Main
}

ObjectiveData Act2.Chapter1.Sub1 < uid=1EE141815AA7E2B400001BF3756AB3A2 >
{
	myLocalizedObjective "contextComment = \"open build menu\", description = \"Act2.Objective.Chapter1.Sub1\", enabled = true, guid = #1EE141815AA7E2BD00001C1DA133C056, lineVersion = 0, maxLength = 35, text = \"[Open your Ship's Computer]\"}"
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter1.Sub2 < uid=9FD9E8185AA810A300001C4167507758 >
{
	myLocalizedObjective "contextComment = \"Go to Haven\", description = \"Act2.Objective.Chapter1.Sub2\", enabled = true, guid = #9FD9E8185AA8109A00001C3E36C4551C, lineVersion = 0, maxLength = 16, text = \"[Goto Haven]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter2.Header < uid=1EE141815AA7E2B400001BF43D296925 >
{
	myLocalizedObjective "contextComment = \"Defend Rancor\", description = \"Act2.Objective.Chapter2.Header\", enabled = true, guid = #1EE141815AA7E2BF00001C1F992727E5, lineVersion = 0, maxLength = 20, text = \"[Defend Rancor]\""
	myObjectiveType Main
}

ObjectiveData Act2.Chapter2.Sub1 < uid=1EE141815AA7E2B400001BF508F66789 >
{
	myLocalizedObjective "contextComment = \"Engage Drakes\", description = \"Act2.Objective.Chapter2.Sub1\", enabled = true, guid = #1EE141815AA7E2BF00001C2143537AC3, lineVersion = 0, maxLength = 26, text = \"[Destroy the Drakes]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter3.Header < uid=1EE141815AA7E2B400001BF6ECB96C93 >
{
	myLocalizedObjective "contextComment = \"Shaid's Contact\", description = \"Act2.Objective.Chapter3.Header\", enabled = true, guid = #1EE141815AA7E2C100001C23ECCE5A23, lineVersion = 0, maxLength = 22, text = \"[Shaid's Contact]\""
	myObjectiveType Main
}

ObjectiveData Act2.Chapter3.Sub1 < uid=1EE141815AA7E2B400001BF7CC6E2505 >
{
	myLocalizedObjective "contextComment = \"Continue to Haven\", description = \"Act2.Objective.Chapter3.Sub1\", enabled = true, guid = #1EE141815AA7E2C200001C25A1F81505, lineVersion = 0, maxLength = 16, text = \"[Goto Haven]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter3.Sub2 < uid=1EE141815AA7E2B400001BF8BA781DEC >
{
	myLocalizedObjective "contextComment = \"Locate Eli's refinery on Haven\", description = \"Act2.Objective.Chapter3.Sub2\", enabled = true, guid = #1EE141815AA7E2C300001C27C1D37F8A, lineVersion = 0, maxLength = 27, text = \"[Find Eli's Refinery]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter3.Sub3 < uid=1EE141815AA7E2B400001BF90109EF05 >
{
	myLocalizedObjective "contextComment = \"Interact with Eli's refinery\", description = \"Act2.Objective.Chapter3.Sub3\", enabled = true, guid = #1EE141815AA7E2C400001C29F6FD2C9C, lineVersion = 0, maxLength = 17, text = \"[Talk to Eli]\"}"
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter4.Header < uid=1EE141815AA7E2B400001BFA26F3C643 >
{
	myLocalizedObjective "contextComment = \"Help Eli\", description = \"Act2.Objective.Chapter4.Header\", enabled = true, guid = #1EE141815AA7E2C500001C2B625C0EC3, lineVersion = 0, maxLength = 25, text = \"[Alliance with Eli]\""
	myObjectiveType Main
}

ObjectiveData Act2.Chapter4.Sub1 < uid=1EE141815AA7E2B400001BFB9B088995 >
{
	myLocalizedObjective "contextComment = \"Offer help to Eli\", description = \"Act2.Objective.Chapter4.Sub1\", enabled = true, guid = #1EE141815AA7E2C600001C2D8879A8C1, lineVersion = 0, maxLength = 16, text = \"[Offer Help]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter4.Sub2 < uid=1EE141815AA7E2B400001BFCE1E57065 >
{
	myLocalizedObjective "contextComment = \"Accept mission 'Retireve Mineral Allanite'\", description = \"Act2.Objective.Chapter4.Sub2\", enabled = true, guid = #1EE141815AA7E2C700001C2F7AC3E964, lineVersion = 0, maxLength = 49, text = \"[Complete 'Retireve Mineral Allanite']\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter5.Header < uid=1EE141815AA7E2B400001BFDAFDADA9B >
{
	myLocalizedObjective "contextComment = \"Investigate Legion Drake mission\", description = \"Act2.Objective.Chapter5.Header\", enabled = true, guid = #1EE141815AA7E2C800001C31575560E9, lineVersion = 0, maxLength = 31, text = \"[Investigate the Legion]\""
	myObjectiveType Main
}

ObjectiveData Act2.Chapter5.Sub1 < uid=1EE141815AA7E2B400001BFE17A3D0FD >
{
	myLocalizedObjective "contextComment = \"Interact with Eli's outpost\", description = \"Act2.Objective.Chapter5.Sub1\", enabled = true, guid = #1EE141815AA7E2C900001C3394202101, lineVersion = 0, maxLength = 17, text = \"[Talk to Eli]\"}"
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter5.Sub2 < uid=1EE141815AA7E2B400001BFFC838B7BD >
{
	myLocalizedObjective "contextComment = \"Offer help\", description = \"Act2.Objective.Chapter5.Sub2\", enabled = true, guid = #1EE141815AA7E2CA00001C350522022D, lineVersion = 0, maxLength = 16, text = \"[Offer Help]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter5.Sub3 < uid=1EE141815AA7E2B400001C0002949087 >
{
	myLocalizedObjective "contextComment = \"Complete legion data hack mission\", description = \"Act2.Objective.Chapter5.Sub3\", enabled = true, guid = #1EE141815AA7E2CB00001C370A3CFF12, lineVersion = 0, maxLength = 48, text = \"[Complete 'Decrypt Legion Data Core']\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter6.Header < uid=1EE141815AA7E2B400001C017BE39C4C >
{
	myLocalizedObjective "contextComment = \"Trace the signal\", description = \"Act2.Objective.Chapter6.Header\", enabled = true, guid = #1EE141815AA7E2CC00001C3985328842, lineVersion = 0, maxLength = 23, text = \"[Trace the Signal]\""
	myObjectiveType Main
}

ObjectiveData Act2.Chapter6.Sub1 < uid=1EE141815AA7E2B400001C0272CE8FF5 >
{
	myLocalizedObjective "contextComment = \"Head towards waypoint\", description = \"Act2.Objective.Chapter6.Sub1\", enabled = true, guid = #1EE141815AA7E2CD00001C3BF8646347, lineVersion = 0, maxLength = 22, text = \"[Goto the Signal]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter6.Sub2 < uid=1EE141815AA7E2B400001C037F465B4E >
{
	myLocalizedObjective "contextComment = \"Activate warden puzzle\", description = \"Act2.Objective.Chapter6.Sub2\", enabled = true, guid = #1EE141815AA7E2CF00001C3DDF3F7AA6, lineVersion = 0, maxLength = 51, text = \"[Use your Weapons to Active the puzzle]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter6.Sub3 < uid=1EE141815AA7E2B400001C04D9F0EC89 >
{
	myLocalizedObjective "contextComment = \"Solve warden puzzle\", description = \"Act2.Objective.Chapter6.Sub3\", enabled = true, guid = #1EE141815AA7E2D000001C3F7FF81B17, lineVersion = 0, maxLength = 23, text = \"[Solve the Puzzle]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chatper6A.Header < uid=9FD9E8185AB0275900001C2133A224AE >
{
	myLocalizedObjective "contextComment = \"Chapter 6A Header - Mod your Ship\", description = \"Act2.Objective.Chatper6A.Header\", enabled = true, guid = #9FD9E8185AB0271600001C1CD205C4E6, lineVersion = 0, maxLength = 20, text = \"[Mod your Ship]\""
	myObjectiveType Main
}

ObjectiveData Act2.Chapter6A.Sub1 < uid=9FD9E8185AB0275900001C221EC49467 >
{
	myLocalizedObjective "contextComment = \"Direction to Open your Ships computer using the menu, to mod your ship.\", description = \"Act2.Objective.Chapter6A.Sub1\", enabled = true, guid = #9FD9E8185AB0271600001C1A38C191B0, lineVersion = 0, maxLength = 64, text = \"[Open your Ships Computer to Access the Mod Menu]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter7.Header < uid=1EE141815AA7E2B400001C05BE960A07 >
{
	myLocalizedObjective "contextComment = \"Fire guardian\", description = \"Act2.Objective.Chapter7.Header\", enabled = true, guid = #1EE141815AA7E2D100001C41610F8C38, lineVersion = 0, maxLength = 20, text = \"[Fire Guardian]\""
	myObjectiveType Main
}

ObjectiveData Act2.Chapter7.Sub1 < uid=1EE141815AA7E2B400001C06B8218B07 >
{
	myLocalizedObjective "contextComment = \"Interact with Eli's outpost\", description = \"Act2.Objective.Chapter7.Sub1\", enabled = true, guid = #1EE141815AA7E2D100001C4393D4258E, lineVersion = 0, maxLength = 17, text = \"[Talk to Eli]\"}"
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter7.Sub2 < uid=1EE141815AA7E2B400001C07F5F02B66 >
{
	myLocalizedObjective "contextComment = \"Head towards gold rush ruin\", description = \"Act2.Objective.Chapter7.Sub2\", enabled = true, guid = #1EE141815AA7E2D200001C45C209A847, lineVersion = 0, maxLength = 32, text = \"[Goto the Gold Rush Ruin]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter7.Sub3 < uid=1EE141815AA7E2B400001C08AB3A05F5 >
{
	myLocalizedObjective "contextComment = \"Engage fire giant\", description = \"Act2.Objective.Chapter7.Sub3\", enabled = true, guid = #1EE141815AA7E2D400001C4781E46630, lineVersion = 0, maxLength = 30, text = \"[Defeat the Fire Giant]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter8.Header < uid=1EE141815AA7E2B400001C09A5F2E4A7 >
{
	myLocalizedObjective "contextComment = \"Find gold rush ruins\", description = \"Act2.Objective.Chapter8.Header\", enabled = true, guid = #1EE141815AA7E2D500001C4905DF3935, lineVersion = 0, maxLength = 22, text = \"[Gold Rush Ruins]\""
	myObjectiveType Main
}

ObjectiveData Act2.Chapter8.Sub1 < uid=1EE141815AA7E2B400001C0A113F3AAD >
{
	myLocalizedObjective "contextComment = \"Destroy door\", description = \"Act2.Objective.Chapter8.Sub1\", enabled = true, guid = #1EE141815AA7E2D500001C4B62AF7D60, lineVersion = 0, maxLength = 23, text = \"[Destroy the Door]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter8.Sub2 < uid=1EE141815AA7E2B400001C0B65E088F7 >
{
	myLocalizedObjective "contextComment = \"Retrieve Ore Processor\", description = \"Act2.Objective.Chapter8.Sub2\", enabled = true, guid = #1EE141815AA7E2D600001C4DCB968D24, lineVersion = 0, maxLength = 34, text = \"[Pickup the Ore Processor]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter8.Sub3 < uid=1EE141815AA7E2B400001C0C1E8E3C13 >
{
	myLocalizedObjective "contextComment = \"Deliver Ore Processor to Eli\", description = \"Act2.Objective.Chapter8.Sub3\", enabled = true, guid = #1EE141815AA7E2D800001C4FD0A4E7E7, lineVersion = 0, maxLength = 44, text = \"[Deliver the Ore Processor to Eli]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter9.Header < uid=1EE141815AA7E2B400001C0D2C6B34B9 >
{
	myLocalizedObjective "contextComment = \"Gather electrum\", description = \"Act2.Objective.Chapter9.Header\", enabled = true, guid = #1EE141815AA7E2D800001C5178ECC48C, lineVersion = 0, maxLength = 23, text = \"[Research Funding]\""
	myObjectiveType Main
}

ObjectiveData Act2.Chapter9.Sub1 < uid=1EE141815AA7E2B400001C0EC46989CB >
{
	myLocalizedObjective "contextComment = \"Directs the player to gather X electrum, where X is the cost of the Equinox Upgrade in Act 2.\", description = \"Act2.Objective.Chapter9.Sub1\", enabled = true, guid = #1EE141815AA7E2D900001C538840A866, lineVersion = 1, maxLength = 31, text = \"[Gather 50,000 Electrum]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter9.Sub1.Part1 < uid=9FD9E8185AB1435900001CBB84AB6817 >
{
	myLocalizedObjective "contextComment = \"Directs the player to gather {0}/{1} electrum, where {0} is the players amount, and {1} is the total required. {1} is the cost of the Equinox Upgrade in Act 2.\", description = \"Act2.Objective.Chapter9.Sub1.Part1\", enabled = true, guid = #9FD9E8185AB142FA00001CB863F00063, lineVersion = 0, maxLength = 32, text = \"[Gather Electrum {0}/{1}]\""
	myObjectiveType ProgressAmt
}

ObjectiveData Act2.Chapter9.Sub2 < uid=1EE141815AA7E2B400001C0FA5AF0681 >
{
	myLocalizedObjective "contextComment = \"Purchase equinox upgrade\", description = \"Act2.Objective.Chapter9.Sub2\", enabled = true, guid = #1EE141815AA7E2DA00001C55F52EC507, lineVersion = 0, maxLength = 43, text = \"[Purchase 'Name' Equinox Upgrade]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter9.Sub3 < uid=1EE141815AA7E2B400001C10CAAED883 >
{
	myLocalizedObjective "contextComment = \"Go to Equinox\", description = \"Act2.Objective.Chapter9.Sub3\", enabled = true, guid = #1EE141815AA7E2DC00001C576089577C, lineVersion = 0, maxLength = 30, text = \"[Return to the Equinox]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter10.Header < uid=1EE141815AA7E2B400001C11BF15F393 >
{
	myLocalizedObjective "contextComment = \"Alert on Sonatus\", description = \"Act2.Objective.Chapter10.Header\", enabled = true, guid = #1EE141815AA7E2DC00001C59CD78C72C, lineVersion = 0, maxLength = 20, text = \"[Sonatus Alert]\""
	myObjectiveType Main
}

ObjectiveData Act2.Chapter10.Sub1 < uid=1EE141815AA7E2B400001C1237BA126B >
{
	myLocalizedObjective "contextComment = \"Head to Sonatus\", description = \"Act2.Objective.Chapter10.Sub1\", enabled = true, guid = #1EE141815AA7E2DD00001C5B343D176F, lineVersion = 0, maxLength = 18, text = \"[Goto Sonatus]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter11.Header < uid=1EE141815AA7E2B400001C13EAFC8113 >
{
	myLocalizedObjective "contextComment = \"Locate Prime by destroying extractors\", description = \"Act2.Objective.Chapter11.Header\", enabled = true, guid = #1EE141815AA7E2E300001C5D9885CD6E, lineVersion = 0, maxLength = 14, text = \"[The Prime]\""
	myObjectiveType Main
}

ObjectiveData Act2.Chapter11.Sub1 < uid=1EE141815AA7E2B400001C14562A360F >
{
	myLocalizedObjective "contextComment = \"Destroy first extractor\", description = \"Act2.Objective.Chapter11.Sub1\", enabled = true, guid = #1EE141815AA7E2E500001C5F76431DCC, lineVersion = 0, maxLength = 30, text = \"[Destroy the Extractor]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter11.Sub2 < uid=1EE141815AA7E2B400001C1546B3DE32 >
{
	myLocalizedObjective "contextComment = \"Destroy second extractor\", description = \"Act2.Objective.Chapter11.Sub2\", enabled = true, guid = #1EE141815AA7E2E700001C612AF28907, lineVersion = 0, maxLength = 30, text = \"[Destroy the Extractor]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter11.Sub3 < uid=1EE141815AA7E2B400001C16A17DB5C5 >
{
	myLocalizedObjective "contextComment = \"Destroy third extractor\", description = \"Act2.Objective.Chapter11.Sub3\", enabled = true, guid = #1EE141815AA7E2E800001C632141D90E, lineVersion = 0, maxLength = 30, text = \"[Destroy the Extractor]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter12.Header < uid=1EE141815AA7E2B400001C17AF874CE0 >
{
	myLocalizedObjective "contextComment = \"Find and destroy the Prime\", description = \"Act2.Objective.Chapter12.Header\", enabled = true, guid = #1EE141815AA7E2E900001C65556FEA7D, lineVersion = 0, maxLength = 25, text = \"[Destroy the Prime]\""
	myObjectiveType Main
}

ObjectiveData Act2.Chapter12.Sub1 < uid=1EE141815AA7E2B400001C18A81A8D51 >
{
	myLocalizedObjective "contextComment = \"Destroy the Prime\", description = \"Act2.Objective.Chapter12.Sub1\", enabled = true, guid = #1EE141815AA7E2EB00001C6725163916, lineVersion = 0, maxLength = 25, text = \"[Destroy the Prime]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter12.Sub2 < uid=1EE141815AA7E2B400001C197080942E >
{
	myLocalizedObjective "contextComment = \"Deliver Prime core to Ferns outpost\", description = \"Act2.Objective.Chapter12.Sub2\", enabled = true, guid = #1EE141815AA7E2EC00001C69BB3A5384, lineVersion = 0, maxLength = 42, text = \"[Deliver the Prime Core to Fern]\""
	myObjectiveType SubObjective
}

ObjectiveData Act2.Chapter13.Header < uid=9FD9E8185AB561E400001C098889A651 >
{
	myLocalizedObjective "contextComment = \"Act 2 chapter 13 header - return to the equinox to continue to act 3\", description = \"Act2.Objective.Chapter13.Header\", enabled = true, guid = #9FD9E8185AB561E800001C0EF9931305, lineVersion = 0, maxLength = 30, text = \"[Return to the Equinox]\""
	myObjectiveType Main
}

ObjectiveData Act2.Chapter13.Sub1 < uid=9FD9E8185AB561E400001C0AEA8B6DA6 >
{
	myLocalizedObjective "contextComment = \"Sub Objective directing the player to return to the equinox\", description = \"Act2.Objective.Chapter13.Sub1\", enabled = true, guid = #9FD9E8185AB561E600001C0C8DBA252E, lineVersion = 0, maxLength = 30, text = \"[Return to the Equinox]\""
	myObjectiveType SubObjective
}

ObjectiveData ---Act3--- < uid=9FD9E8185AA6BC9600001C2C0FE2FD94 >
{
}

ObjectiveData Act3.Chapter1.Header < uid=9FD9E8185AA2E50A00001C86ECDD57E5 >
{
	myLocalizedObjective "contextComment = \"Act 3 Cinematic\", description = \"Act3.Objective.Chapter1.Header\", enabled = true, guid = #9FD9E8185AA2E5E300001CBCF6AF78FF, lineVersion = 0, maxLength = 18, text = \"[Prime Theory]\""
	myObjectiveType Main
}

ObjectiveData Act3.Chapter1.Sub1 < uid=9FD9E8185AA2E50A00001C873490B6C7 >
{
	myLocalizedObjective "contextComment = \"Head towards Vylus\", description = \"Act3.Objective.Chapter1.Sub1\", enabled = true, guid = #9FD9E8185AA2E5E200001CBA543E98E9, lineVersion = 0, maxLength = 17, text = \"[Go to Vylus]\""
	myObjectiveType SubObjective
}

ObjectiveData Act3.Chapter1.Sub2 < uid=9FD9E8185AA2E50A00001C88DC790251 >
{
	myLocalizedObjective "contextComment = \"Head towards signal (Galla's downed ship)\", description = \"Act3.Objective.Chapter1.Sub2\", enabled = true, guid = #9FD9E8185AA2E5E100001CB8268BA24C, lineVersion = 0, maxLength = 23, text = \"[Go to the Signal]\"}"
	myObjectiveType SubObjective
}

ObjectiveData Act3.Chapter1.Sub3 < uid=9FD9E8185AA2E50A00001C89A33F2C4E >
{
	myLocalizedObjective "contextComment = \"Approach downed ship\", description = \"Act3.Objective.Chapter1.Sub3\", enabled = true, guid = #9FD9E8185AA2E5F100001CD63CCD232C, lineVersion = 0, maxLength = 34, text = \"[Approach the Downed Ship]\""
	myObjectiveType SubObjective
}

ObjectiveData Act3.Chapter2.Header < uid=9FD9E8185AA2E50A00001C8AA55B25B3 >
{
	myLocalizedObjective "contextComment = \"Help Galla by repairing her ship and finding crush giant\", description = \"Act3.Objective.Chapter2.Header\", enabled = true, guid = #9FD9E8185AA2E5F100001CD49F57848D, lineVersion = 0, maxLength = 22, text = \"[Proving Grounds]\""
	myObjectiveType Main
}

ObjectiveData Act3.Chapter2.Sub1 < uid=9FD9E8185AA2E50A00001C8B14CC9951 >
{
	myLocalizedObjective "contextComment = \"Make repairs to Galla's ship\", description = \"Act3.Objective.Chapter2.Sub1\", enabled = true, guid = #9FD9E8185AA2E5F000001CD20DBEACBD, lineVersion = 0, maxLength = 18, text = \"[Repair Galla]\"}"
	myObjectiveType SubObjective
}

ObjectiveData Act3.Chapter2.Sub2 < uid=9FD9E8185AA2E50A00001C8C00B37A13 >
{
	myLocalizedObjective "contextComment = \"Find and destroy crush giant\", description = \"Act3.Objective.Chapter2.Sub2\", enabled = true, guid = #9FD9E8185AA2E5EE00001CD08219AB6B, lineVersion = 0, maxLength = 31, text = \"[Defeat the Crush Giant]\""
	myObjectiveType SubObjective
}

ObjectiveData Act3.Chapter2.Sub3 < uid=9FD9E8185AA2E50A00001C8D5AB47B17 >
{
	myLocalizedObjective "contextComment = \"Go to and interact with Galla's armory\", description = \"Act3.Objective.Chapter2.Sub3\", enabled = true, guid = #9FD9E8185AA2E5ED00001CCEA6132FF9, lineVersion = 0, maxLength = 38, text = \"[Talk to Galla at her Armory]\"}"
	myObjectiveType SubObjective
}

ObjectiveData Act3.Chapter3.Header < uid=9FD9E8185AA2E50A00001C8E26BEBB4F >
{
	myLocalizedObjective "contextComment = \"Speak with Galla\", description = \"Act3.Objective.Chapter3.Header\", enabled = true, guid = #9FD9E8185AA2E5EA00001CCCBC18AB93, lineVersion = 0, maxLength = 22, text = \"[Building Blocks]\""
	myObjectiveType Main
}

ObjectiveData Act3.Chapter3.Sub1 < uid=9FD9E8185AA2E50A00001C8F56C8A8D8 >
{
	myLocalizedObjective "contextComment = \"Build an observatory\", description = \"Act3.Objective.Chapter3.Sub1\", enabled = true, guid = #9FD9E8185AA2E5E900001CCAAF63AEC1, lineVersion = 0, maxLength = 40, text = \"[Build an Observatory on Vylus]\""
	myObjectiveType SubObjective
}

ObjectiveData Act3.Chapter3.Sub2 < uid=9FD9E8185AA2E50A00001C90CD3023F0 >
{
	myLocalizedObjective "contextComment = \"Build a refinery\", description = \"Act3.Objective.Chapter3.Sub2\", enabled = true, guid = #9FD9E8185AA2E5E800001CC83320EED4, lineVersion = 0, maxLength = 35, text = \"[Build a Refinery on Vylus]\""
	myObjectiveType SubObjective
}

ObjectiveData Act3.Chapter3.Sub3 < uid=9FD9E8185AA2E50A00001C9134A59582 >
{
	myLocalizedObjective "contextComment = \"Get alliance on Vylus to 50%\", description = \"Act3.Objective.Chapter3.Sub3\", enabled = true, guid = #9FD9E8185AA2E5E800001CC69AC6772E, lineVersion = 1, maxLength = 49, text = \"[Build up the Alliance on Vylus 0/25%]\""
	myObjectiveType SubObjective
}

ObjectiveData Act3.Chapter3.Sub3.Part1 < uid=9FD9E8185AB1558200001C050E66F1F5 >
{
	myLocalizedObjective "contextComment = \"Directs the player to Build the Aliiance % on Vylus to {0}/{1}, where {1} is the requirement for the Armory. {0} is the players current amount.\", description = \"Act3.Objective.Chapter3.Sub3.Part1\", enabled = true, guid = #9FD9E8185AB1558300001C076104DD71, lineVersion = 0, maxLength = 53, text = \"[Build up the Alliance on Vylus {0}/{1}%]\""
	myObjectiveType ProgressAmt
}

ObjectiveData Act3.Chapter4.Header < uid=9FD9E8185AA2E50A00001C92E712349A >
{
	myLocalizedObjective "contextComment = \"Build final structure\", description = \"Act3.Objective.Chapter4.Header\", enabled = true, guid = #9FD9E8185AA2E5E700001CC4D79E33D3, lineVersion = 0, maxLength = 23, text = \"[Rally the Troops]\""
	myObjectiveType Main
}

ObjectiveData Act3.Chapter4.Sub1 < uid=9FD9E8185AA2E50A00001C93F48FCEC8 >
{
	myLocalizedObjective "contextComment = \"Return to Galla's armory\", description = \"Act3.Objective.Chapter4.Sub1\", enabled = true, guid = #9FD9E8185AA2E5E600001CC2750B5652, lineVersion = 0, maxLength = 34, text = \"[Return to Galla's Armory]\""
	myObjectiveType SubObjective
}

ObjectiveData Act3.Chapter4.Sub2 < uid=9FD9E8185AA69A8200001C5A23E33441 >
{
	myLocalizedObjective "contextComment = \"Build an Armory\", description = \"Act3.Objective.Chapter4.Sub2\", enabled = true, guid = #9FD9E8185AA69AA900001C5FCBDBFB1E, lineVersion = 0, maxLength = 22, text = \"[Build an Armory]\""
	myObjectiveType SubObjective
}

ObjectiveData Act3.Chapter4.Sub3 < uid=9FD9E8185AA69A8200001C5B8B444418 >
{
	myLocalizedObjective "contextComment = \"Go to Equinox\", description = \"Act3.Objective.Chapter4.Sub3\", enabled = true, guid = #9FD9E8185AA69AA900001C5D586D61B0, lineVersion = 0, maxLength = 30, text = \"[Return to the Equinox]\""
	myObjectiveType SubObjective
}

ObjectiveData Act3.Chapter5.Header < uid=9FD9E8185AA2E50A00001C94B8EC5C0A >
{
	myLocalizedObjective "contextComment = \"Introduction to the Dreadnought\", description = \"Act3.Objective.Chapter5.Header\", enabled = true, guid = #9FD9E8185AA2E5E600001CC01CA75616, lineVersion = 0, maxLength = 22, text = \"[The Dreadnought]\""
	myObjectiveType Main
}

ObjectiveData Act3.Chapter5.Sub1 < uid=9FD9E8185AA2E50A00001C95A0FDC710 >
{
	myLocalizedObjective "contextComment = \"Destroy Dreadnought\", description = \"Act3.Objective.Chapter5.Sub1\", enabled = true, guid = #9FD9E8185AA2E5E500001CBE757D8BC4, lineVersion = 0, maxLength = 31, text = \"[Defeat the Dreadnought]\""
	myObjectiveType SubObjective
}

ObjectiveData Act3.Chapter5.Sub2 < uid=9FD9E8185AA6A21F00001C9932FCEAC3 >
{
	myLocalizedObjective "contextComment = \"Escape the dreadnought\", description = \"Act3.Objective.Chapter5.Sub2\", enabled = true, guid = #9FD9E8185AA6A23500001C9B1D0FBBCD, lineVersion = 0, maxLength = 31, text = \"[Escape the Dreadnought]\""
	myObjectiveType SubObjective
}

ObjectiveData ----Act4---- < uid=9FD9E8185AA6BE4900001C49A8A5E5C0 >
{
}

ObjectiveData Act4.Chapter1.Header < uid=9FD9E8185AAC502600001D287031A600 >
{
	myLocalizedObjective "contextComment = \"Chapter 1 Header.\", description = \"Act4.Chapter1.Header\", enabled = true, guid = #9FD9E8185AAC505D00001D49E586D6C3, lineVersion = 0, maxLength = 16, text = \"[Starlink]\""
	myObjectiveType Main
}

ObjectiveData Act4.Chapter1.Sub1 < uid=9FD9E8185AAC502600001D29E36097BE >
{
	myLocalizedObjective "contextComment = \"Directs the player to Travel to Kirite.\", description = \"Act4.Chapter1.Sub1\", enabled = true, guid = #9FD9E8185AAC505800001D47F2EE2448, lineVersion = 0, maxLength = 17, text = \"[Goto Kirite]\""
	myObjectiveType SubObjective
}

ObjectiveData Act4.Chapter1A.Header < uid=9FD9E8185ABD727D00001C2881649374 >
{
	myLocalizedObjective "contextComment = \"Header for Chapter 1a\", description = \"Act4.Objective.Chapter1A.Header\", enabled = true, guid = #9FD9E8185ABD789A00001C3B6FE14887, lineVersion = 0, maxLength = 22, text = \"[Take Back Atlas]\""
	myObjectiveType Main
}

ObjectiveData Act4.Chapter1A.Sub1 < uid=9FD9E8185ABD752300001C2F0F90BAC0 >
{
	myLocalizedObjective "contextComment = \"Objective to rebuild the alliance to 50%, where 0 is your %, and 1 is the required amount\", description = \"Act4.Objective.Chapter1A.Sub1\", enabled = true, guid = #9FD9E8185ABD789700001C39B858B170, lineVersion = 0, maxLength = 52, text = \"[Rebuild the Alliance on Kirite {0}/{1}]\""
	myObjectiveType ProgressAmt
}

ObjectiveData Act4.Chapter1A.Sub2 < uid=9FD9E8185ABD76D700001C320FCC2CBB >
{
	myLocalizedObjective "contextComment = \"Objective to Gather Electrum where 0 is your %, and 1 is the required amount\", description = \"Act4.Objective.Chapter1A.Sub2\", enabled = true, guid = #9FD9E8185ABD789600001C37265DC5DD, lineVersion = 0, maxLength = 32, text = \"[Gather Electrum {0}/{1}]\""
	myObjectiveType ProgressAmt
}

ObjectiveData Act4.Chapter1A.Sub3 < uid=9FD9E8185ABD76D700001C338500D138 >
{
	myLocalizedObjective "contextComment = \"Objective to Gather Nova, where 0 is your %, and 1 is the required amount\", description = \"Act4.Objective.Chapter1A.Sub3\", enabled = true, guid = #9FD9E8185ABD789400001C35CB900D63, lineVersion = 0, maxLength = 27, text = \"[Gather Nova {0}/{1}]\""
	myObjectiveType ProgressAmt
}

ObjectiveData Act4.Chapter2.Header < uid=9FD9E8185AAC502600001D2B1B2F49F4 >
{
	myLocalizedObjective "contextComment = \"Build Starlink Tower Chapter Header\", description = \"Act4.Chapter2.Header\", enabled = true, guid = #9FD9E8185AAC505700001D43E987DF06, lineVersion = 0, maxLength = 22, text = \"[Starlink Towers]\""
	myObjectiveType Main
}

ObjectiveData Act4.Chapter2.Sub1 < uid=9FD9E8185AAC502600001D2CE6D3ED37 >
{
	myLocalizedObjective "contextComment = \"Directs the player to Build the First Starlink Tower, on Kirite.\", description = \"Act4.Objective.Chapter2.Sub1\", enabled = true, guid = #9FD9E8185AAC505700001D410189452E, lineVersion = 0, maxLength = 55, text = \"[Build the first Starlink Tower on Kirite]\""
	myObjectiveType SubObjective
}

ObjectiveData Act4.Chapter2.Sub2 < uid=9FD9E8185AAC502600001D2D01E94B34 >
{
	myLocalizedObjective "contextComment = \"Build a Starlink Tower in Sector B\", description = \"Act4.Objective.Chapter2.Sub2\", enabled = true, guid = #9FD9E8185AAC505600001D3F4F399F52, lineVersion = 0, maxLength = 47, text = \"[Build a Starlink Tower in Sector B]\""
	myObjectiveType SubObjective
}

ObjectiveData Act4.Chapter2.Sub3 < uid=9FD9E8185AAC502600001D2EBFA42C00 >
{
	myLocalizedObjective "contextComment = \"Build a Starlink Tower in Sector C\", description = \"Act4.Objective.Chapter2.Sub3\", enabled = true, guid = #9FD9E8185AAC505500001D3D63646BF2, lineVersion = 0, maxLength = 47, text = \"[Build a Starlink Tower in Sector C]\""
	myObjectiveType SubObjective
}

ObjectiveData Act4.Chapter3.Header < uid=9FD9E8185AAC502600001D2FDEA5B2E9 >
{
	myLocalizedObjective "contextComment = \"Upgrade Starlink Chapter Header\", description = \"Act4.Objective.Chapter3.Header\", enabled = true, guid = #9FD9E8185AAC506000001D4B761F4204, lineVersion = 0, maxLength = 23, text = \"[Upgrade Starlink]\""
	myObjectiveType Main
}

ObjectiveData Act4.Chapter3.Sub1 < uid=9FD9E8185AAC502600001D30A766465F >
{
	myLocalizedObjective "contextComment = \"Return to Equinox\", description = \"Act4.Objective.Chapter3.Sub1\", enabled = true, guid = #9FD9E8185AAC505400001D3BDD695228, lineVersion = 0, maxLength = 30, text = \"[Return to the Equinox]\""
	myObjectiveType SubObjective
}

ObjectiveData Act4.Chapter3.Sub2 < uid=9FD9E8185AAC502600001D31EC9D096C >
{
	myLocalizedObjective "contextComment = \"Directs the player to purchase the Equinox Upgrade that unlocks the Starlink Portal.\", description = \"Act4.Objective.Chapter3.Sub2\", enabled = true, guid = #9FD9E8185AAC505400001D397CB47729, lineVersion = 0, maxLength = 40, text = \"[Purchase the Starlink Upgrade]\""
	myObjectiveType SubObjective
}

ObjectiveData Act4.Chapter4.Header < uid=9FD9E8185AAC502600001D3272C7FCD3 >
{
	myLocalizedObjective "contextComment = \"Chapter 4 Header - goto atlas b\", description = \"Act4.Objective.Chapter4.Header\", enabled = true, guid = #9FD9E8185AAC505400001D37ED1B19BC, lineVersion = 0, maxLength = 14, text = \"[Atlas B]\""
	myObjectiveType Main
}

ObjectiveData Act4.Chapter4.Sub1 < uid=9FD9E8185AAC502600001D3381063A98 >
{
	myLocalizedObjective "contextComment = \"Directs the player to use the portal at the Equinox to travel to act 5.\", description = \"Act4.Objective.Chapter4.Sub1\", enabled = true, guid = #9FD9E8185AAC504F00001D3510157DC4, lineVersion = 0, maxLength = 58, text = \"[Travel to Atlas B using the Starlink Portal]\""
	myObjectiveType SubObjective
}

ObjectiveData -----Act5----- < uid=9FD9E8185AA6BF3D00001C536FE49B73 >
{
}

ObjectiveData Act5.Chapter1.Header < uid=1EE141815AA80A5300001C378BEC58DA >
{
	myLocalizedObjective "contextComment = \"Act 5 cinematic\", description = \"Act5.Objective.Chapter1.Header\", enabled = true, guid = #1EE141815AA8086B00001BF357E9A95D, lineVersion = 0, maxLength = 14, text = \"[Find Grax]\""
	myObjectiveType Main
}

ObjectiveData Act5.Chapter1.Sub1 < uid=1EE141815AA80A5300001C38E132FB1D >
{
	myLocalizedObjective "contextComment = \"Approach Atlus B\", description = \"Act5.Objective.Chapter1.Sub1\", enabled = true, guid = #1EE141815AA8094400001BF7EECD1E49, lineVersion = 0, maxLength = 27, text = \"[Approach the Nebula]\""
	myObjectiveType SubObjective
}

ObjectiveData Act5.Chapter1.Sub2 < uid=1EE141815AA80A5300001C39495D4097 >
{
	myLocalizedObjective "contextComment = \"Engage the drakes\", description = \"Act5.Objective.Chapter1.Sub2\", enabled = true, guid = #1EE141815AA8094900001BF99723E829, lineVersion = 0, maxLength = 26, text = \"[Destroy the Drakes]\""
	myObjectiveType SubObjective
}

ObjectiveData Act5.Chapter2.Header < uid=1EE141815AA80A5300001C3A226A4434 >
{
	myLocalizedObjective "contextComment = \"Go through dreadnought to get to warden station\", description = \"Act5.Objective.Chapter2.Header\", enabled = true, guid = #1EE141815AA8094C00001BFB42ABD3B1, lineVersion = 0, maxLength = 25, text = \"[Thread the Needle]\""
	myObjectiveType Main
}

ObjectiveData Act5.Chapter2.Sub1 < uid=1EE141815AA80A5300001C3BCBA9E22B >
{
	myLocalizedObjective "contextComment = \"Enter the dreadnought\", description = \"Act5.Objective.Chapter2.Sub1\", enabled = true, guid = #1EE141815AA8094F00001BFD88D13039, lineVersion = 0, maxLength = 30, text = \"[Enter the Dreadnought]\""
	myObjectiveType SubObjective
}

ObjectiveData Act5.Chapter2.Sub2 < uid=1EE141815AA80A5300001C3CBD350250 >
{
	myLocalizedObjective "contextComment = \"Destroy the dreadnought\", description = \"Act5.Objective.Chapter2.Sub2\", enabled = true, guid = #1EE141815AA8096000001BFFC5A99617, lineVersion = 0, maxLength = 32, text = \"[Destroy the Dreadnought]\""
	myObjectiveType SubObjective
}

ObjectiveData Act5.Chapter2.Sub3 < uid=1EE141815AA80A5300001C3D1ECFB499 >
{
	myLocalizedObjective "contextComment = \"Escape the dreadnought\", description = \"Act5.Objective.Chapter2.Sub3\", enabled = true, guid = #1EE141815AA8096400001C011B89C1C5, lineVersion = 0, maxLength = 31, text = \"[Escape the Dreadnought]\""
	myObjectiveType SubObjective
}

ObjectiveData Act5.Chapter3.Header < uid=1EE141815AA80A5300001C3E6EF41890 >
{
	myLocalizedObjective "contextComment = \"Arrive at the warden station and fight Cyclops\", description = \"Act5.Objective.Chapter3.Header\", enabled = true, guid = #1EE141815AA8096800001C03545AE371, lineVersion = 0, maxLength = 26, text = \"[The Warden Station]\""
	myObjectiveType Main
}

ObjectiveData Act5.Chapter3.Sub1 < uid=1EE141815AA80A5300001C3FEAC817DF >
{
	myLocalizedObjective "contextComment = \"Defeat the cyclops\", description = \"Act5.Objective.Chapter3.Sub1\", enabled = true, guid = #1EE141815AA8096C00001C05D8DB8EBA, lineVersion = 0, maxLength = 26, text = \"[Defeat the Cyclops]\""
	myObjectiveType SubObjective
}

ObjectiveData Act5.Chapter3.Sub2 < uid=1EE141815AA80A5300001C40FFFAAF54 >
{
	myLocalizedObjective "contextComment = \"Defeat cyclops alpha\", description = \"Act5.Objective.Chapter3.Sub2\", enabled = true, guid = #1EE141815AA8097000001C07D0274771, lineVersion = 0, maxLength = 34, text = \"[Defeat the Cyclops Alpha]\""
	myObjectiveType SubObjective
}

ObjectiveData Act5.Chapter4.Header < uid=1EE141815AA80A5300001C419CF2A74E >
{
	myLocalizedObjective "contextComment = \"Escape Atlas B\", description = \"Act5.Objective.Chapter4.Header\", enabled = true, guid = #1EE141815AA8097400001C0916CF66A3, lineVersion = 0, maxLength = 21, text = \"[Escape Atlas B]\""
	myObjectiveType Main
}

ObjectiveData Act5.Chapter4.Sub1 < uid=1EE141815AA80A5300001C42520C1CD8 >
{
	myLocalizedObjective "contextComment = \"Go to the portal\", description = \"Act5.Objective.Chapter4.Sub1\", enabled = true, guid = #1EE141815AA8097800001C0B849CB8C1, lineVersion = 0, maxLength = 23, text = \"[Reach the Portal]\""
	myObjectiveType SubObjective
}

ObjectiveData Act5.Chapter5.Header < uid=1EE141815AA80A5300001C43F8D08FA9 >
{
	myLocalizedObjective "contextComment = \"Grax boss fight\", description = \"Act5.Objective.Chapter5.Header\", enabled = true, guid = #1EE141815AA8097B00001C0DD7F03204, lineVersion = 0, maxLength = 10, text = \"[Grax]\""
	myObjectiveType Main
}

ObjectiveData Act5.Chapter5.Sub1 < uid=1EE141815AA80A5300001C44D27A1FE8 >
{
	myLocalizedObjective "contextComment = \"Defeat grax and his minions\", description = \"Act5.Objective.Chapter5.Sub1\", enabled = true, guid = #1EE141815AA8097F00001C0F8BA9769D, lineVersion = 0, maxLength = 17, text = \"[Defeat Grax]\""
	myObjectiveType SubObjective
}

ObjectiveData Act5.Chapter6.Header < uid=1EE141815AA80A5300001C45DBBB1A3E >
{
	myLocalizedObjective "contextComment = \"Ecapse Atlas B\", description = \"Act5.Objective.Chapter6.Header\", enabled = true, guid = #1EE141815AA8098300001C115A7376EA, lineVersion = 0, maxLength = 21, text = \"[Escape Atlas B]\""
	myObjectiveType Main
}

ObjectiveData Act5.Chapter6.Sub1 < uid=1EE141815AA80A5300001C46E963374D >
{
	myLocalizedObjective "contextComment = \"Get tot he portal\", description = \"Act5.Objective.Chapter5.Sub1\", enabled = true, guid = #1EE141815AA8098700001C13E44F14FA, lineVersion = 0, maxLength = 23, text = \"[Reach the Portal]\""
	myObjectiveType SubObjective
}

ObjectiveData "------ Act 6 -------" < uid=9FD9E8185B35257E000020FFBE9C69EE >
{
}

ObjectiveData Act6.Chapter1.Header < uid=9FD9E8185B3524FD000020FDEC7E5E72 >
{
	myLocalizedObjective "contextComment = \"\", description = \"\", enabled = true, guid = #9FD9E8185B35257F00002102D3EA3A1E, lineVersion = 0, maxLength = 16, text = \"[Save Atlas]\""
	myObjectiveType Main
}

ObjectiveData Act6.Chapter1.Sub1 < uid=9FD9E8185B35257E00002100E9A24E14 >
{
	myLocalizedObjective "contextComment = \"\", description = \"\", enabled = true, guid = #9FD9E8185B3525AA0000210A7FBC56F4, lineVersion = 0, maxLength = 55, text = \"[ Reach 100% Alliance in Atlas {0} / {1} ]\""
	myObjectiveType ProgressAmt
}

ObjectiveData Act6.Chapter2.Header < uid=9FD9E8185B3524FD000020FE3162B3AF >
{
	myLocalizedObjective "contextComment = \"\", description = \"\", enabled = true, guid = #9FD9E8185B35259100002106883F7DE3, lineVersion = 0, maxLength = 22, text = \"[Keep Atlas Safe]\""
	myObjectiveType Main
}

ObjectiveData "Mission 1" < uid=9FD9E8185B0C2F1B00001E9D3EE52CA3 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m1\", enabled = true, guid = #0A13A8F05B2909A4007232EB5D90F2F5, lineVersion = 0, maxLength = 25, text = \"[Research Recovery]\""
	myObjectiveType Main
}

ObjectiveData ------SideStories------ < uid=9FD9E8185B0C2F1B00001E9C0EEBE469 >
{
}

ObjectiveData m1.Sub1 < uid=9FD9E8185B0C2F4A00001EA4F17B2FD2 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m1.Sub1\", enabled = true, guid = #0A13A8F05B29078E007232D38623C203, lineVersion = 0, maxLength = 30, text = \"[Reach the impact site]\""
	myObjectiveType SubObjective
}

ObjectiveData m1.Sub2 < uid=9FD9E8185B0C2F4A00001EA50F6E4771 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m1.Sub2\", enabled = true, guid = #0A13A8F05B290799007232D4254D76A3, lineVersion = 0, maxLength = 34, text = \"[Locate the Data Canister]\""
	myObjectiveType SubObjective
}

ObjectiveData m1.Sub3 < uid=0A13A8F05B22DF47000615CB5572B5C1 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m1.Sub3\", enabled = true, guid = #0A13A8F05B29079D007232D504779FDD, lineVersion = 0, maxLength = 36, text = \"[Retrieve the data canister]\""
	myObjectiveType SubObjective
}

ObjectiveData m1.Sub4 < uid=9FD9E8185B0C2F4A00001EA695C4C7FC >
{
	myLocalizedObjective "contextComment = \"\", description = \"m1.Sub4\", enabled = true, guid = #0A13A8F05B2907A1007232D65E2D58D6, lineVersion = 0, maxLength = 39, text = \"[Retrieve the second Canister]\""
	myObjectiveType SubObjective
}

ObjectiveData m1.Sub5 < uid=9FD9E8185B0C2F4A00001EA702397A10 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m1.Sub5\", enabled = true, guid = #0A13A8F05B2907A5007232D7C686BACA, lineVersion = 0, maxLength = 31, text = \"[Power down the turbine]\""
	myObjectiveType SubObjective
}

ObjectiveData m1.Sub6 < uid=9FD9E8185B101A4000001E4DBBBDD637 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m1.Sub6\", enabled = true, guid = #0A13A8F05B2907A9007232D8883034D7, lineVersion = 0, maxLength = 38, text = \"[Retrieve the third Canister]\""
	myObjectiveType SubObjective
}

ObjectiveData "Mission 2" < uid=9FD9E8185B0C2F1B00001E9E0F304008 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m2\", enabled = true, guid = #0A13A8F05B2909A0007232EAFBC68900, lineVersion = 0, maxLength = 25, text = \"[Research Recovery]\""
	myObjectiveType Main
}

ObjectiveData m2.Sub1 < uid=9FD9E8185B0C356500001E939781CF22 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m2.Sub1\", enabled = true, guid = #0A13A8F05B2907AD007232D93001DB7B, lineVersion = 0, maxLength = 27, text = \"[Locate the canister]\""
	myObjectiveType SubObjective
}

ObjectiveData m2.Sub2 < uid=0A13A8F05B16876F0002D70CEB4F2084 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m2.Sub2\", enabled = true, guid = #0A13A8F05B2907B1007232DA04DEDE45, lineVersion = 0, maxLength = 36, text = \"[Retrieve the Data Canister]\""
	myObjectiveType SubObjective
}

ObjectiveData m2.Sub3 < uid=0A13A8F05B16876F0002D70D126FE107 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m2.Sub3\", enabled = true, guid = #0A13A8F05B2907B5007232DBF77D64FE, lineVersion = 0, maxLength = 21, text = \"[Scan the wreck]\""
	myObjectiveType SubObjective
}

ObjectiveData m2.Sub4 < uid=0A13A8F05B16876F0002D70E0284543C >
{
	myLocalizedObjective "contextComment = \"\", description = \"m2.Sub4\", enabled = true, guid = #0A13A8F05B2907BD007232DDC006A6EE, lineVersion = 0, maxLength = 35, text = \"[Reach the Outlaws hideout]\""
	myObjectiveType SubObjective
}

ObjectiveData m2.Sub5 < uid=0A13A8F05B16876F0002D70FF7184255 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m2.Sub5\", enabled = true, guid = #0A13A8F05B2907C3007232DE32D8645D, lineVersion = 0, maxLength = 38, text = \"[Retrieve the fifth Canister]\""
	myObjectiveType SubObjective
}

ObjectiveData m2.Sub6 < uid=0A13A8F05B22C7D9000503B6E2D2C489 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m2.Sub6\", enabled = true, guid = #0A13A8F05B2907C6007232DF2E9EAC6C, lineVersion = 0, maxLength = 26, text = \"[Defeat the outlaws]\""
	myObjectiveType SubObjective
}

ObjectiveData m2.Sub7 < uid=0A13A8F05B22C7D9000503B7CF4FF1B1 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m2.Sub7\", enabled = true, guid = #0A13A8F05B2907CB007232E0C39379C5, lineVersion = 0, maxLength = 23, text = \"[Retrieve the key]\""
	myObjectiveType SubObjective
}

ObjectiveData m2.Sub8 < uid=0A13A8F05B22C7D9000503B88C3AAE0C >
{
	myLocalizedObjective "contextComment = \"\", description = \"m2.Sub8\", enabled = true, guid = #0A13A8F05B294D21000484711B3459E3, lineVersion = 0, maxLength = 27, text = \"[Open the vault door]\""
	myObjectiveType SubObjective
}

ObjectiveData m2.Sub9 < uid=0A13A8F05B29498B000320962A047C4C >
{
	myLocalizedObjective "contextComment = \"\", description = \"m2.Sub9\", enabled = true, guid = #0A13A8F05B294D2600048472A3D1E0A1, lineVersion = 0, maxLength = 36, text = \"[Open the second vault door]\""
	myObjectiveType SubObjective
}

ObjectiveData m2.Sub10 < uid=0A13A8F05B22C7D9000503B9E54FBD1D >
{
	myLocalizedObjective "contextComment = \"\", description = \"m2.Sub10\", enabled = true, guid = #0A13A8F05B294D2B000484733080A94C, lineVersion = 0, maxLength = 36, text = \"[Retrieve the last canister]\""
	myObjectiveType SubObjective
}

ObjectiveData "Mission 3" < uid=9FD9E8185B0C2F1B00001E9FA04DCF70 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m3\", enabled = true, guid = #0A13A8F05B2909AB007232EC594A0EC1, lineVersion = 0, maxLength = 14, text = \"[Mission 3]\""
	myObjectiveType Main
}

ObjectiveData m3.Sub1 < uid=9FD9E8185B0C356500001E948CF714BB >
{
	myLocalizedObjective "contextComment = \"\", description = \"m3.Sub1\", enabled = true, guid = #0A13A8F05B2907DA007232E31C7ADFDF, lineVersion = 0, maxLength = 25, text = \"[Goto the Location]\""
	myObjectiveType SubObjective
}

ObjectiveData "Mission 4" < uid=9FD9E8185B0C2F1B00001EA0F1D4BFBC >
{
	myLocalizedObjective "contextComment = \"\", description = \"m4\", enabled = true, guid = #0A13A8F05B2909B0007232ED38FDEB1A, lineVersion = 0, maxLength = 18, text = \"[Thorny Issue]\""
	myObjectiveType Main
}

ObjectiveData m4.Sub1 < uid=9FD9E8185B0C356500001E957C82CA76 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m4.Sub1\", enabled = true, guid = #0A13A8F05B2907E2007232E4447FD0C4, lineVersion = 0, maxLength = 21, text = \"[Reach Dr.Thorn]\""
	myObjectiveType SubObjective
}

ObjectiveData m4.Sub2 < uid=0A13A8F05B1689F700041F26E968848E >
{
	myLocalizedObjective "contextComment = \"\", description = \"m4.Sub2\", enabled = true, guid = #0A13A8F05B2907E6007232E5CE96453A, lineVersion = 0, maxLength = 23, text = \"[Talk to Dr.Thorn]\""
	myObjectiveType SubObjective
}

ObjectiveData m4.Sub3 < uid=0A13A8F05B2D63670000283E6B77B9BD >
{
	myLocalizedObjective "contextComment = \"\", description = \"\", enabled = true, guid = #0A13A8F05B2D63560000283B0777E438, lineVersion = 0, maxLength = 30, text = \"[Reach the second site]\""
	myObjectiveType SubObjective
}

ObjectiveData m4.Sub4 < uid=0A13A8F05B1689F700041F27B51CB9A6 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m4.Sub4\", enabled = true, guid = #0A13A8F05B2D634200002839ECFF555B, lineVersion = 0, maxLength = 30, text = \"[Retrieve the keystone]\""
	myObjectiveType SubObjective
}

ObjectiveData "Mission 5" < uid=9FD9E8185B0C2F1B00001EA1E6431511 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m5\", enabled = true, guid = #0A13A8F05B2909B6007232EEF7BCEB8C, lineVersion = 0, maxLength = 20, text = \"[Empty Nesters]\""
	myObjectiveType Main
}

ObjectiveData m5.Sub1 < uid=9FD9E8185B0C356500001E965A3A9DE2 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m5.Sub1\", enabled = true, guid = #0A13A8F05B2D6326000028389BC216E0, lineVersion = 0, maxLength = 52, text = \"[Deliver the keystone to the first site]\""
	myObjectiveType SubObjective
}

ObjectiveData m5.Sub2 < uid=0A13A8F05B168B1600041F30445E4B16 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m5.Sub2\", enabled = true, guid = #0A13A8F05B29075D007232CBCC8D086A, lineVersion = 0, maxLength = 43, text = \"[Deliver the keystone to the top]\""
	myObjectiveType SubObjective
}

ObjectiveData "Mission 6" < uid=9FD9E8185B0C2F1B00001EA26BFE39D1 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m6\", enabled = true, guid = #0A13A8F05B2909BB007232EF2D61A8D4, lineVersion = 0, maxLength = 18, text = \"[Living Swarm]\""
	myObjectiveType Main
}

ObjectiveData m6.Sub1 < uid=9FD9E8185B0C356500001E97C35BB158 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m6.Sub1\", enabled = true, guid = #0A13A8F05B290762007232CC1F5A4776, lineVersion = 0, maxLength = 46, text = \"[Reach the Transmition destination]\""
	myObjectiveType SubObjective
}

ObjectiveData m6.Sub2 < uid=0A13A8F05B168D1400041F41948010BF >
{
	myLocalizedObjective "contextComment = \"\", description = \"m6.Sub2\", enabled = true, guid = #0A13A8F05B290767007232CD76317C68, lineVersion = 0, maxLength = 23, text = \"[Talk to Dr.Thorn]\""
	myObjectiveType SubObjective
}

ObjectiveData m6.Sub3 < uid=0A13A8F05B168D1400041F42E4735ABD >
{
	myLocalizedObjective "contextComment = \"\", description = \"m6.Sub3\", enabled = true, guid = #0A13A8F05B29076B007232CEE2031533, lineVersion = 0, maxLength = 25, text = \"[Retrieve the Core]\""
	myObjectiveType SubObjective
}

ObjectiveData m6.sub4 < uid=0A13A8F05B23CA73000AEDE79E483A83 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m6.sub4\", enabled = true, guid = #0A13A8F05B29076F007232CF46699F41, lineVersion = 0, maxLength = 34, text = \"[Activate the prime laser]\""
	myObjectiveType SubObjective
}

ObjectiveData m6.Sub5 < uid=0A13A8F05B23C8490009918DA66C7964 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m6.Sub5\", enabled = true, guid = #0A13A8F05B290774007232D08BC5010D, lineVersion = 0, maxLength = 39, text = \"[Deliver the core to Dr.Thorn]\""
	myObjectiveType SubObjective
}

ObjectiveData m6.Sub6 < uid=0A13A8F05B23C8490009918E76741ED5 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m6.Sub6\", enabled = true, guid = #0A13A8F05B290779007232D176EAFE21, lineVersion = 0, maxLength = 35, text = \"[Defeat the Golden Cyclops]\""
	myObjectiveType SubObjective
}

ObjectiveData m6.Sub7 < uid=0A13A8F05B23C8490009918F052980A0 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m6.Sub7\", enabled = true, guid = #0A13A8F05B29077E007232D28CBAD742, lineVersion = 0, maxLength = 23, text = \"[Pick up the Core]\""
	myObjectiveType SubObjective
}

ObjectiveData "Mission 7" < uid=9FD9E8185B0C2F2300001EA3A5064D91 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m7\", enabled = true, guid = #0A13A8F05B2909C3007232F0245497BF, lineVersion = 0, maxLength = 14, text = \"[Last word]\""
	myObjectiveType Main
}

ObjectiveData m7.Sub1 < uid=9FD9E8185B0C356500001E98F73D3744 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m7.Sub1\", enabled = true, guid = #0A13A8F05B2908EC007232E724105C19, lineVersion = 0, maxLength = 43, text = \"[Retrive St. Grand last canister]\""
	myObjectiveType SubObjective
}

ObjectiveData m7.Sub2 < uid=0A13A8F05B168D1400041F43FBDFAB9A >
{
	myLocalizedObjective "contextComment = \"\", description = \"m7.Sub2\", enabled = true, guid = #0A13A8F05B2908F2007232E89E5351AF, lineVersion = 0, maxLength = 14, text = \"[NotUsed]\""
	myObjectiveType SubObjective
}

ObjectiveData m7.Sub3 < uid=0A13A8F05B168D1400041F4496230211 >
{
	myLocalizedObjective "contextComment = \"\", description = \"m7.Sub3\", enabled = true, guid = #0A13A8F05B2908F9007232E9E29068CA, lineVersion = 0, maxLength = 14, text = \"[NotUsed]\""
	myObjectiveType SubObjective
}

ObjectiveData "MAIN - BUFFER - Sub - Before Gate" < uid=9FD9E8185B48EC850000252D294BD52F >
{
	myLocalizedObjective "contextComment = \"Sub Objective to tell the player to advance further in the Main Storyline\", description = \"MAIN-Objective-[MissionBuffer]\", enabled = true, guid = #9FD9E8185B4CE6D90000258B8CC403AB, lineVersion = 0, maxLength = 36, text = \"[Progress Further to Unlock]\""
	myObjectiveType SubObjective
}





