include "onward/game system data/fruit/story/objective.fruit"

ObjectiveData "------- PROSPECTOR STORY ---------" < uid=D701B5085BD721B1000000424EDB77D3 >
{
}

ObjectiveData ProspectorStory.m1 < uid=D701B5085C0AF0DD00000087E0D722F0 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] The First Bounty of the prospector side story\", description = \"prospector.m1\", enabled = true, guid = #CC9485AB5C099B08000003F07BF0A44F, lineVersion = 0, maxLength = 23, text = \"[The First Bounty]\""
	myObjectiveType Main
}

ObjectiveData ProspectorStory.m1.sub1 < uid=D701B5085C0AF0DD000000882384EBAB >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective that acompanies a waypoint guiding the player towards the last known position of the bounty hunter (near the Remains of Lumia)\", description = \"prospectorstory.m1.sub1\", enabled = true, guid = #CC9485AB5C099B0B000003F121549C28, lineVersion = 0, maxLength = 51, text = \"[Investigate the missing bounty hunter]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m1.sub2 < uid=D701B5085C0AF0DD00000089A104D08E >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective that guides the player to investigate the wrecked bounty hunter ships and retreave the grappler\", description = \"prospector.m1.sub2\", enabled = true, guid = #CC9485AB5C099C870000041A9C224841, lineVersion = 0, maxLength = 30, text = \"[Investigate the wreck]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m1.sub3 < uid=D701B5085C0AF0DD0000008ACD100DE3 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective that acompanies a waypoint guiding the player to the center of the Remains of Lumia\", description = \"prospector.m1.sub3\", enabled = true, guid = #CC9485AB5C099C840000041918A038E4, lineVersion = 0, maxLength = 30, text = \"[Find the First Bounty]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m1.sub4 < uid=D701B5085C0AF0DD0000008B94897613 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective asking the player to use the grappler mechanic to capture the outlaw\", description = \"prospector.m1.sub4\", enabled = true, guid = #CC9485AB5C099C8100000418FCCB06AF, lineVersion = 0, maxLength = 34, text = \"[Capture the First Bounty]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m1.sub5 < uid=D701B5085C0AF0DD0000008C90540E9A >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective acompanied by a waypoint guiding the platyer to a nearby jail\", description = \"prospector.m1.sub5\", enabled = true, guid = #CC9485AB5C099C7F0000041708B0C37E, lineVersion = 0, maxLength = 44, text = \"[Deliver the First Bounty to Jail]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m1.sub6 < uid=D701B5085C0AF0DD0000008D17533CBE >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective that only displays if the player drops the captured outlaw on the way to the jail. Will be acompanied by a waypoint pointing back to the dropped outlaw cockpit etc\", description = \"prospector.m1.sub6\", enabled = true, guid = #CC9485AB5C099C7C00000416C6A855C4, lineVersion = 0, maxLength = 27, text = \"[Pickup First Bounty]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m2 < uid=D701B5085C0AF0DD0000008E5A6154A2 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] The Second Bounty of the prospector side story. In this beat the player is asked to complete RACE themed systemic sub objectives (in any order) to bring the outlaw out of hiding\", description = \"propector.m2\", enabled = true, guid = #CC9485AB5C099C790000041506FC4E7C, lineVersion = 0, maxLength = 47, text = \"[Second Bounty: Systemic Objectives]\""
	myObjectiveType Main
}

ObjectiveData ProspectorStory.m2.sub1 < uid=D701B5085C0AF0DD0000008F85878813 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] 1 of 3 systemic RACE themed sub objectives for this mission (all on screen at the same time)\", description = \"prospector.m2.sub1\", enabled = true, guid = #CC9485AB5C099C76000004146DD32B8C, lineVersion = 2, maxLength = 55, text = \"[Perform 20 Tricks while Racing {0} / {1}]\""
	myObjectiveType ProgressAmt
}

ObjectiveData ProspectorStory.m2.sub2 < uid=D701B5085C0AF0DD00000090B59766E7 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] 2 of 3 systemic race themed sub objectives for this mission (all on screen at the same time)\", description = \"prospector.m2.sub2\", enabled = true, guid = #CC9485AB5C099C730000041371D7E037, lineVersion = 1, maxLength = 49, text = \"[Collect 40 Boost Power-Ups {0} / {1}]\""
	myObjectiveType ProgressAmt
}

ObjectiveData ProspectorStory.m2.sub3 < uid=D701B5085C0AF0DD000000913BAF0A27 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] 3 of 3 systemic race themed sub objectives for this mission (all on screen at the same time)\", description = \"prospector.m2.sub3\", enabled = true, guid = #CC9485AB5C099C71000004129EEBCFE8, lineVersion = 2, maxLength = 43, text = \"[Place First in a Race {0} / {1}]\""
	myObjectiveType ProgressAmt
}

ObjectiveData ProspectorStory.m3 < uid=D701B5085C0AF0DD000000926B3B8DB4 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] the location of the second bounty is now revealed\", description = \"prospector.m3\", enabled = true, guid = #CC9485AB5C099C6E0000041153A71C66, lineVersion = 0, maxLength = 32, text = \"[Second Bounty: Revealed]\""
	myObjectiveType Main
}

ObjectiveData ProspectorStory.m3.sub1 < uid=D701B5085C0AF0DD00000093D24557D0 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective that acompanies a waypoint guiding the player to the Oblitorator\", description = \"prospector.m3.sub1\", enabled = true, guid = #CC9485AB5C099C69000004108DF23D5C, lineVersion = 0, maxLength = 31, text = \"[Find the Second Bounty]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m3.sub2 < uid=D701B5085C0AF0DD00000094DCEBB321 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective asking the player to use the grappler mechanic to capture the outlaw\", description = \"prospector.m3.sub2\", enabled = true, guid = #CC9485AB5C099BA80000040F8BEC87ED, lineVersion = 0, maxLength = 35, text = \"[Capture the Second Bounty]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m3.sub3 < uid=D701B5085C0AF0DD000000959F5664A9 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective acompanied by a waypoint guiding the platyer to a nearby jail\", description = \"prospector.m3.sub3\", enabled = true, guid = #CC9485AB5C099BA50000040EEFC448A2, lineVersion = 0, maxLength = 46, text = \"[Deliver the Second Bounty to Jail]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m3.sub4 < uid=D701B5085C0AF0DD0000009628B70CDA >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective that only displays if the player drops the captured outlaw on the way to the jail. Will be acompanied by a waypoint pointing back to the dropped outlaw cockpit etc\", description = \"prospector.m3.sub4\", enabled = true, guid = #CC9485AB5C099BA20000040D4C92433F, lineVersion = 0, maxLength = 29, text = \"[Pickup Second Bounty]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m4 < uid=D701B5085C0AF0DD00000097D0B425CB >
{
	myLocalizedObjective "contextComment = \"[Placeholder] The Third Bounty of the prospector side story. In this beat the player is asked to complete COMBAT themed systemic sub objectives (in any order) to bring the outlaw out of hiding\", description = \"prospector.m4\", enabled = true, guid = #CC9485AB5C099B9F0000040C1C434B7F, lineVersion = 0, maxLength = 46, text = \"[Third Bounty: Systemic Objectives]\""
	myObjectiveType Main
}

ObjectiveData ProspectorStory.m4.sub1 < uid=D701B5085C0AF0DD000000985147F647 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] 1 of 3 systemic LEGION COMBAT themed sub objectives for this mission (all on screen at the same time)\", description = \"prospector.m4.sub1\", enabled = true, guid = #CC9485AB5C099B9C0000040B8AFDD629, lineVersion = 2, maxLength = 43, text = \"[Destroy an Empowered Fire Giant]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m4.sub2 < uid=D701B5085C0AF0DD000000997D18A3EA >
{
	myLocalizedObjective "contextComment = \"[Placeholder] 2 of 3 systemic LEGION COMBAT themed sub objectives for this mission (all on screen at the same time)\", description = \"prospector.m4.sub2\", enabled = true, guid = #CC9485AB5C099B990000040AF24A37F8, lineVersion = 2, maxLength = 42, text = \"[Destroy an Empowered Ice Giant]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m4.sub3 < uid=D701B5085C0AF0DD0000009AED59A14F >
{
	myLocalizedObjective "contextComment = \"[Placeholder] 3 of 3 systemic LEGION COMBAT themed sub objectives for this mission (all on screen at the same time)\", description = \"prospector.m4.sub3\", enabled = true, guid = #CC9485AB5C099B9600000409CC539A42, lineVersion = 2, maxLength = 44, text = \"[Destroy an Empowered Crush Giant]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m5 < uid=D701B5085C0AF0DD0000009B9CB25B52 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] The location of the third bounty is now revealed\", description = \"prospector.m5\", enabled = true, guid = #CC9485AB5C099B9300000408F84DCCAD, lineVersion = 0, maxLength = 31, text = \"[Third Bounty: Revealed]\""
	myObjectiveType Main
}

ObjectiveData ProspectorStory.m5.sub1 < uid=D701B5085C0AF0DD0000009CF229734D >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective that acompanies a waypoint guiding the player to the Asteroid Quarry\", description = \"prospector.m5.sub1\", enabled = true, guid = #CC9485AB5C099B90000004072B4A70A8, lineVersion = 0, maxLength = 30, text = \"[Find the Third Bounty]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m5.sub2 < uid=D701B5085C0AF0DD0000009D4A969911 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective asking the player to use the grappler mechanic to capture the outlaw\", description = \"prospector.m5.sub2\", enabled = true, guid = #CC9485AB5C099B8E00000406EA7A8BA3, lineVersion = 0, maxLength = 34, text = \"[Capture the Third Bounty]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m5.sub3 < uid=D701B5085C0AF0DD0000009E6AE51AD5 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective acompanied by a waypoint guiding the platyer to a nearby jail\", description = \"prospector.m5.sub3\", enabled = true, guid = #CC9485AB5C099B890000040586764B85, lineVersion = 0, maxLength = 44, text = \"[Deliver the Third Bounty to Jail]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m5.sub4 < uid=D701B5085C0AF0DD0000009F6483B410 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective that only displays if the player drops the captured outlaw on the way to the jail. Will be acompanied by a waypoint pointing back to the dropped outlaw cockpit etc\", description = \"prospector.m5.sub4\", enabled = true, guid = #CC9485AB5C099B860000040430FC6501, lineVersion = 0, maxLength = 27, text = \"[Pickup Third Bounty]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m6 < uid=D701B5085C0AF0DD000000A0DD8910D6 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] The Fourth Bounty of the prospector side story. In this beat the player is asked to complete ECONOMY themed systemic sub objectives (in any order) to bring the outlaw out of hiding\", description = \"prospector.m6\", enabled = true, guid = #CC9485AB5C099B83000004039D8B8F53, lineVersion = 0, maxLength = 47, text = \"[Fourth Bounty: Systemic Objectives]\""
	myObjectiveType Main
}

ObjectiveData ProspectorStory.m6.sub1 < uid=D701B5085C0AF0DD000000A123294467 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] 1 of 3 systemic OUTLAW COMBAT themed sub objectives for this mission (all on screen at the same time)\", description = \"prospector.m6.sub1\", enabled = true, guid = #CC9485AB5C099B80000004027FE27058, lineVersion = 1, maxLength = 46, text = \"[Defeat 20 Space Outlaws {0} / {1}]\""
	myObjectiveType ProgressAmt
}

ObjectiveData ProspectorStory.m6.sub2 < uid=D701B5085C0AF0DD000000A26158C165 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] 2 of 3 systemic OUTLAW COMBAT themed sub objectives for this mission (all on screen at the same time)\", description = \"prospector.m6.sub2\", enabled = true, guid = #CC9485AB5C099B7D0000040175586C8F, lineVersion = 1, maxLength = 64, text = \"[Defeat 5 Outlaws with Precision Shots {0} / {1}]\""
	myObjectiveType ProgressAmt
}

ObjectiveData ProspectorStory.m6.sub3 < uid=D701B5085C0AF0DD000000A31802DA6A >
{
	myLocalizedObjective "contextComment = \"[Placeholder] 3 of 3 systemic OUTLAW COMBAT themed sub objectives for this mission (all on screen at the same time)\", description = \"prospector.m6.sub3\", enabled = true, guid = #CC9485AB5C099B7A000004008CC423C0, lineVersion = 2, maxLength = 64, text = \"[Defeat 5 Outlaws with Pilot Abilities {0} / {1}]\""
	myObjectiveType ProgressAmt
}

ObjectiveData ProspectorStory.m7 < uid=D701B5085C0AF0DD000000A48D98761C >
{
	myLocalizedObjective "contextComment = \"[Placeholder] The location of the fourth bounty is now revealed\", description = \"prospector.m7\", enabled = true, guid = #CC9485AB5C099B77000003FF5A571B8C, lineVersion = 0, maxLength = 32, text = \"[Fourth Bounty: Revealed]\""
	myObjectiveType Main
}

ObjectiveData ProspectorStory.m7.sub1 < uid=D701B5085C0AF0DD000000A5E4FB11B4 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective that acompanies a waypoint guiding the player to the Derelict of War\", description = \"prospector.m7.sub1\", enabled = true, guid = #CC9485AB5C099B37000003FD2BBA5BEC, lineVersion = 0, maxLength = 31, text = \"[Find the Fourth Bounty]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m7.sub2 < uid=D701B5085C0AF0DD000000A6430FB7A7 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective asking the player to use the grappler mechanic to capture the outlaw\", description = \"prospector.m7.sub2\", enabled = true, guid = #CC9485AB5C099B34000003FC61F6F670, lineVersion = 0, maxLength = 35, text = \"[Capture the Fourth Bounty]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m7.sub3 < uid=D701B5085C0AF0DD000000A74DD0E426 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective acompanied by a waypoint guiding the platyer to a nearby jail\", description = \"prospector.m7.sub3\", enabled = true, guid = #CC9485AB5C099B30000003FBBA3B050B, lineVersion = 0, maxLength = 46, text = \"[Deliver the Fourth Bounty to Jail]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m7.sub4 < uid=D701B5085C0AF0DD000000A803B65316 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective that only displays if the player drops the captured outlaw on the way to the jail. Will be acompanied by a waypoint pointing back to the dropped outlaw cockpit etc\", description = \"prospector.m5.sub4\", enabled = true, guid = #CC9485AB5C099B2D000003FA9E11B3C6, lineVersion = 0, maxLength = 29, text = \"[Pickup Fourth Bounty]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m8 < uid=D701B5085C0AF0DD000000A93FFC9465 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] The location of the Fifth (Final) bounty is now revealed\", description = \"prospector.m8\", enabled = true, guid = #CC9485AB5C099B2A000003F9BE7E8F05, lineVersion = 0, maxLength = 31, text = \"[Fifth Bounty: Revealed]\""
	myObjectiveType Main
}

ObjectiveData ProspectorStory.m8.sub1 < uid=D701B5085C0AF0DD000000AA0170AEB2 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective that acompanies a waypoint guiding the player to the Outlaw Dreadnought\", description = \"prospector.m8.sub1\", enabled = true, guid = #CC9485AB5C099B26000003F8DF0082CE, lineVersion = 0, maxLength = 30, text = \"[Find the Fifth Bounty]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m8.sub2 < uid=D701B5085C0AF0DD000000ABCB4B8B6E >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective asking the player to use the grappler mechanic to capture the outlaw\", description = \"prospector.m8.sub2\", enabled = true, guid = #CC9485AB5C099B22000003F7B8538BA4, lineVersion = 0, maxLength = 42, text = \"[Destroy the Outlaw Dreadnought]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m8.sub3 < uid=D701B5085C0AF0DD000000AC7AD45FF2 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective asking the player to use the grappler mechanic to capture the outlaw\", description = \"prospector.m8.sub3\", enabled = true, guid = #CC9485AB5C099B1E000003F6416C2468, lineVersion = 0, maxLength = 34, text = \"[Capture the Fifth Bounty]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m8.sub4 < uid=D701B5085C0AF0DD000000ADA150B371 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective acompanied by a waypoint guiding the platyer to a nearby jail\", description = \"prospector.m8.sub4\", enabled = true, guid = #CC9485AB5C099B1B000003F5D1D61922, lineVersion = 0, maxLength = 44, text = \"[Deliver the Fifth Bounty to Jail]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m8.sub5 < uid=D701B5085C0AF0DD000000AE25D19CD7 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective that only displays if the player drops the captured outlaw on the way to the jail. Will be acompanied by a waypoint pointing back to the dropped outlaw cockpit etc\", description = \"prospector.m8.sub5\", enabled = true, guid = #CC9485AB5C099B17000003F454E67A4A, lineVersion = 0, maxLength = 27, text = \"[Pickup Fifth Bounty]\""
	myObjectiveType SubObjective
}

ObjectiveData ProspectorStory.m9 < uid=D701B5085C0AF0DD000000AFB25673F8 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Closing mission of the Prospector Questline\", description = \"prospector.m9\", enabled = true, guid = #CC9485AB5C099B14000003F3AACA6180, lineVersion = 0, maxLength = 25, text = \"[Claim your reward]\""
	myObjectiveType Main
}

ObjectiveData ProspectorStory.m9.sub1 < uid=D701B5085C0AF0DD000000B06AA5818F >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective that acompanies a waypoint guiding the player to the Outlaw Hub on the Crimson Moon\", description = \"prospector.m9.sub1\", enabled = true, guid = #CC9485AB5C099B11000003F29F01E57D, lineVersion = 0, maxLength = 34, text = \"[Return to the Outlaw Hub]\""
	myObjectiveType SubObjective
}

