include "onward/game system data/fruit/story/objective.fruit"

ObjectiveData "------ BLOOD MOON INTRO ------" < uid=CC9485AB5C0068250000034D821953F9 >
{
}

ObjectiveData BloodMoon.m1 < uid=CC9485AB5C0068250000034E7E81287F >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Objective - Crimson Moon Intro\", description = \"moon_intro.m1\", enabled = true, guid = #CC9485AB5C099D530000042F944F954D, lineVersion = 0, maxLength = 23, text = \"[The Crimson Moon]\""
	myObjectiveType Main
}

ObjectiveData BloodMoon.m1.sub1 < uid=CC9485AB5C0068250000034F8AF586FB >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Subobjective - Player travels to the Crimson Moon (acompanied by a waypoint)\", description = \"moon_intro.m1.sub1\", enabled = true, guid = #CC9485AB5C099D4F0000042EA72CC987, lineVersion = 0, maxLength = 36, text = \"[Travel to the Crimson Moon]\""
	myObjectiveType SubObjective
}

ObjectiveData BloodMoon.m1.sub2 < uid=CC9485AB5C0068250000035098E32D56 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Subobjective - Player enters the blood moon's atmosphere and gets a waypoint to the outlaw hub\", description = \"moon_intro.m1.sub2\", enabled = true, guid = #CC9485AB5C099D4B0000042DCC4AAF87, lineVersion = 0, maxLength = 57, text = \"[Investigate the Source of the Transmission]\"}"
	myObjectiveType SubObjective
}

ObjectiveData BloodMoon.m1.sub3 < uid=CC9485AB5C00682500000351D02D2328 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Subobjective - Player is asked to interact with the blood moon hub (talk to fortune)\", description = \"outlaw.m1.sub3\", enabled = true, guid = #CC9485AB5C099D480000042C23CE7578, lineVersion = 0, maxLength = 22, text = \"[Talk to Fortune]\""
	myObjectiveType SubObjective
}

