include "onward/game system data/fruit/story/objective.fruit"

ObjectiveData "------- EXPEDITION STORY ------" < uid=D701B5085BEDD55D0000004A177009BE >
{
}

ObjectiveData ExpeditionStory.m1 < uid=D701B5085C13F8870000004D081C1C60 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Objective for the intro mission to the expedition questline\", description = \"expedition.m1\", enabled = true, guid = #CC9485AB5C0998C6000003CD42D82421, lineVersion = 0, maxLength = 16, text = \"[The Cradle]\""
	myObjectiveType Main
}

ObjectiveData ExpeditionStory.m1.sub1 < uid=D701B5085C13F8870000004ED05572A1 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective that acompanies a waypoint guiding the player towards the Cradle on the crimson moon\", description = \"expedition.m1.sub1\", enabled = true, guid = #CC9485AB5C0998F3000003CF87C93DB1, lineVersion = 0, maxLength = 29, text = \"[Travel to the Cradle]\""
	myObjectiveType SubObjective
}

ObjectiveData ExpeditionStory.m1.sub2 < uid=D701B5085C13F8870000004F2FD5F8E9 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective - Player must first solve a broken warden puzzle to access the center of the ruin and gain access to spark tech\", description = \"expedition.m1.sub2\", enabled = true, guid = #CC9485AB5C0998F8000003D0B04D4E90, lineVersion = 0, maxLength = 32, text = \"[Solve the warden puzzle]\""
	myObjectiveType SubObjective
}

ObjectiveData ExpeditionStory.m1.sub3 < uid=D701B5085C13F887000000502ECD7B4B >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective - Player must interact with an inactive rift in order to show the spark\", description = \"expedition.m1.sub3\", enabled = true, guid = #CC9485AB5C0998FD000003D133378D94, lineVersion = 0, maxLength = 26, text = \"[Activate the Spark]\""
	myObjectiveType SubObjective
}

ObjectiveData ExpeditionStory.m2 < uid=D701B5085C13F88700000051C6DA9DEE >
{
	myLocalizedObjective "contextComment = \"[Placeholder] The Second planetary spark of the Expedition sidestory\", description = \"expedition.m2\", enabled = true, guid = #CC9485AB5C099905000003D2BD8911D0, lineVersion = 0, maxLength = 40, text = \"[Investigate Planetary Spark 1]\""
	myObjectiveType Main
}

ObjectiveData ExpeditionStory.m2.sub1 < uid=D701B5085C13F88700000052BD613FEE >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective - Player must head to the spark location (accompanied by a waypoint) on planet [x]\", description = \"expedition.m2.sub1\", enabled = true, guid = #CC9485AB5C099913000003D526540DDE, lineVersion = 0, maxLength = 38, text = \"[Travel to Planetary Spark 1]\""
	myObjectiveType SubObjective
}

ObjectiveData ExpeditionStory.m2.sub2 < uid=D701B5085C13F887000000533DF38A1B >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective - Player must interact with the spark to activate it\", description = \"expedition.m2.sub2\", enabled = true, guid = #CC9485AB5C099915000003D6D3A69F55, lineVersion = 0, maxLength = 42, text = \"[Interact with inactive Spark 1]\""
	myObjectiveType SubObjective
}

ObjectiveData ExpeditionStory.m2.sub3 < uid=D701B5085C13F8870000005478A1B9CD >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective - Remove interferance from nearby glowing rocks to unlock more of the spark\", description = \"expedition.m2.sub3\", enabled = true, guid = #CC9485AB5C09991A000003D7BC11E2FB, lineVersion = 0, maxLength = 27, text = \"[Remove Interference]\""
	myObjectiveType SubObjective
}

ObjectiveData ExpeditionStory.m3 < uid=D701B5085C13F887000000556A866EDA >
{
	myLocalizedObjective "contextComment = \"[Placeholder] The First planetary spark of the Expedition sidestory\", description = \"expedition.m3\", enabled = true, guid = #CC9485AB5C09991E000003D81649D1F8, lineVersion = 0, maxLength = 40, text = \"[Investigate Planetary Spark 2]\""
	myObjectiveType Main
}

ObjectiveData ExpeditionStory.m3.sub1 < uid=D701B5085C13F88700000056DEACB22B >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective - Player must head to the spark location (accompanied by a waypoint) on planet [x]\", description = \"expedition.m3.sub1\", enabled = true, guid = #CC9485AB5C099924000003D990F51412, lineVersion = 0, maxLength = 38, text = \"[Travel to Planetary Spark 2]\""
	myObjectiveType SubObjective
}

ObjectiveData ExpeditionStory.m3.sub2 < uid=D701B5085C13F887000000577FAE58B7 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective - Player must interact with the spark to activate it\", description = \"expedition.m3.sub2\", enabled = true, guid = #CC9485AB5C099929000003DA774E6D6E, lineVersion = 0, maxLength = 42, text = \"[Interact with inactive Spark 2]\""
	myObjectiveType SubObjective
}

ObjectiveData ExpeditionStory.m3.sub3 < uid=D701B5085C13F887000000580AB4E95E >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective - Remove interferance from nearby glowing rocks to unlock more of the spark\", description = \"expedition.m3.sub3\", enabled = true, guid = #CC9485AB5C09992C000003DB447B5F46, lineVersion = 0, maxLength = 27, text = \"[Remove Interference]\""
	myObjectiveType SubObjective
}

ObjectiveData ExpeditionStory.m3.sub4 < uid=CC9485AB5C463ECD000003E8A8F18A60 >
{
	myLocalizedObjective "contextComment = \"Subobjective instrusting the player to travel to Haven to investigate the next spark\", description = \"expedition.m3.sub4\", enabled = true, guid = #CC9485AB5C463E66000003E557EF5713, lineVersion = 0, maxLength = 49, text = \"[Travel to Planetary Spark 2 on Haven]\""
	myObjectiveType SubObjective
}

ObjectiveData ExpeditionStory.m4 < uid=D701B5085C13F88700000059531DA66C >
{
	myLocalizedObjective "contextComment = \"[Placeholder] The Third planetary spark of the Expedition sidestory\", description = \"expedition.m4\", enabled = true, guid = #CC9485AB5C099930000003DC1CE58020, lineVersion = 0, maxLength = 40, text = \"[Investigate Planetary Spark 3]\""
	myObjectiveType Main
}

ObjectiveData ExpeditionStory.m4.sub1 < uid=D701B5085C13F8870000005AE89B7BCE >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective - Player must head to the spark location (accompanied by a waypoint) on planet [x]\", description = \"expedition.m4.sub1\", enabled = true, guid = #CC9485AB5C099935000003DD2488522A, lineVersion = 0, maxLength = 38, text = \"[Travel to Planetary Spark 3]\""
	myObjectiveType SubObjective
}

ObjectiveData ExpeditionStory.m4.sub2 < uid=D701B5085C13F8870000005BE5FDED8A >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective - Player must interact with the spark to activate it\", description = \"expedition.m4.sub2\", enabled = true, guid = #CC9485AB5C099938000003DE20A96EC8, lineVersion = 0, maxLength = 42, text = \"[Interact with inactive Spark 3]\""
	myObjectiveType SubObjective
}

ObjectiveData ExpeditionStory.m4.sub3 < uid=D701B5085C13F8870000005C48AE1672 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective - Remove interferance from nearby glowing rocks to unlock more of the spark\", description = \"expedition.m4.sub3\", enabled = true, guid = #CC9485AB5C09993D000003DFBEB684F4, lineVersion = 0, maxLength = 27, text = \"[Remove Interference]\""
	myObjectiveType SubObjective
}

ObjectiveData ExpeditionStory.m5 < uid=D701B5085C13F8870000005DF63EF7CD >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Travel to the location of the missing anvil piece\", description = \"expedition.m6\", enabled = true, guid = #CC9485AB5C099955000003E410759C65, lineVersion = 0, maxLength = 42, text = \"[The missing piece of the anvil]\""
	myObjectiveType Main
}

ObjectiveData ExpeditionStory.m5.sub1 < uid=D701B5085C13F8870000005FCFD39351 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective - Player must head to the anvil piece's location (accompanied by a waypoint) in space \", description = \"expedition.m5.sub1\", enabled = true, guid = #CC9485AB5C09995F000003E51784A5C0, lineVersion = 0, maxLength = 22, text = \"[Travel to Anvil]\"}"
	myObjectiveType SubObjective
}

ObjectiveData ExpeditionStory.m5.sub2 < uid=D701B5085C13F8870000005EC548A7CF >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective - Player must interact with the spark to activate it\", description = \"expedition.m5.sub2\", enabled = true, guid = #CC9485AB5C099965000003E6DC6A8BBA, lineVersion = 0, maxLength = 47, text = \"[Interact with inactive Space Spark]\""
	myObjectiveType SubObjective
}

ObjectiveData ExpeditionStory.m5.sub3 < uid=D701B5085C13F88700000060F7F6115F >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective - Remove interferance from nearby glowing rocks to unlock more of the spark\", description = \"expedition.m5.sub3\", enabled = true, guid = #CC9485AB5C09996A000003E7C0E58795, lineVersion = 0, maxLength = 27, text = \"[Remove Interference]\""
	myObjectiveType SubObjective
}

ObjectiveData ExpeditionStory.m5.sub4 < uid=D701B5085C13F88700000061F67710F3 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] SubObjective - Player must head back to the Outlaw Hub to report thair findings and claim their reward\", description = \"expedition.m5.sub4\", enabled = true, guid = #CC9485AB5C09996E000003E94E57BDA4, lineVersion = 0, maxLength = 36, text = \"[Report Findings to the Hub]\""
	myObjectiveType SubObjective
}

