include "onward/game system data/fruit/story/objective.fruit"

ObjectiveData "------ RACES ------" < uid=B3DC843C5C70269500098430B7EEA1F3 >
{
}

ObjectiveData races.m1 < uid=B3DC843C5C7026950009843179514669 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Main Objective - Talk to the Phantoms Clubhouse and get 1st place in the Phantasm Chasm race.\", description = \"races.m1\", enabled = true, guid = #B3DC843C5C702695000984227D781B3B, lineVersion = 0, maxLength = 21, text = \"[Phantasm Chasm]\""
	myObjectiveType Main
}

ObjectiveData races.m1.sub1 < uid=B3DC843C5C7034F00004CF5871F9C22D >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Sub Objective - Get 1st place in the Phantasm Chasm race.\", description = \"races.m1.sub1\", enabled = true, guid = #B3DC843C5C7034850004CF49E89B9D9C, lineVersion = 0, maxLength = 38, text = \"[Win the Phantasm Chasm Race]\""
	myObjectiveType SubObjective
}

ObjectiveData races.m2 < uid=B3DC843C5C7026950009843676140429 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Main Objective - Talk to the Wild Winds Clubhouse and get 1st place in the Paradise race.\", description = \"races.m2\", enabled = true, guid = #B3DC843C5C702695000984279E65EB2F, lineVersion = 0, maxLength = 16, text = \"[Paradise]\""
	myObjectiveType Main
}

ObjectiveData races.m2.sub1 < uid=B3DC843C5C7034F00004CF59F361BED7 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Sub Objective - Get 1st place in the Paradise race.\", description = \"races.m2.sub1\", enabled = true, guid = #B3DC843C5C70348C0004CF4D451A9DCF, lineVersion = 0, maxLength = 30, text = \"[Win the Paradise Race]\""
	myObjectiveType SubObjective
}

ObjectiveData races.m3 < uid=B3DC843C5C7026950009843AB4491390 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Main Objective - Talk to the Overlords Clubhouse and get 1st place in the Warden's Pilgrimage race.\", description = \"races.m3\", enabled = true, guid = #B3DC843C5C7026950009842B10789977, lineVersion = 0, maxLength = 27, text = \"[Warden's Pilgrimage]\""
	myObjectiveType Main
}

ObjectiveData races.m3.sub3 < uid=B3DC843C5C7034F00004CF5A58B33486 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Sub Objective - Get 1st place in the Warden's Pilgrimage race.\", description = \"races.m3.sub1\", enabled = true, guid = #B3DC843C5C70348D0004CF4F1A559DB6, lineVersion = 0, maxLength = 38, text = \"[Win the Warden's Pilgrimage]\""
	myObjectiveType SubObjective
}

ObjectiveData races.m4 < uid=B3DC843C5C7026950009843D4FA2BA8F >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Main Objective - Talk to the Coldblooded Kings Clubhouse and get 1st place in the Foundry of Kings race.\", description = \"races.m4\", enabled = true, guid = #B3DC843C5C7026950009842E735CDFEE, lineVersion = 0, maxLength = 23, text = \"[Foundry of Kings]\""
	myObjectiveType Main
}

ObjectiveData races.m4.sub4 < uid=B3DC843C5C7034F00004CF5BB399C7C1 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Sub Objective - Get 1st place in the Foundry of Kings race.\", description = \"races.m4.sub1\", enabled = true, guid = #B3DC843C5C70348E0004CF51361CBB8D, lineVersion = 0, maxLength = 40, text = \"[Win the Foundry of Kings Race]\""
	myObjectiveType SubObjective
}

