include "onward/game system data/fruit/story/objective.fruit"

ObjectiveData "------ OUTLAW STORY ------" < uid=D701B5085BEDD55D0000004D202FF9AF >
{
}

ObjectiveData OutlawStory.m1 < uid=D701B5085C38F276000000F6E47D607A >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Main Objective - Brawl Arena mode unlocks. Player must complete the Brawl Arena\", description = \"outlaw.m1\", enabled = true, guid = #D701B5085C3E138A00000058362828BE, lineVersion = 0, maxLength = 29, text = \"[Welcome to the Arena]\""
	myObjectiveType Main
}

ObjectiveData OutlawStory.m1.sub1 < uid=D701B5085C38F276000000F730FDBFE4 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Subobjective - Interact with the Arena vendor and enter the Brawl Arena\", description = \"outlaw.m1.sub1\", enabled = true, guid = #D701B5085C3E13A50000005E5E2AA8F2, lineVersion = 0, maxLength = 32, text = \"[Sign up for Brawl Arena]\""
	myObjectiveType SubObjective
}

ObjectiveData OutlawStory.m1.sub2 < uid=D701B5085BEDD55D0000004FB663D6F2 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Subobjective - Player must win and exit the Brawl Arena\", description = \"outlaw.m1.sub2\", enabled = true, guid = #D701B5085C3E13D300000064E113E528, lineVersion = 0, maxLength = 34, text = \"[Complete the Brawl Arena]\""
	myObjectiveType SubObjective
}

ObjectiveData OutlawStory.m1.sub3 < uid=D701B5085C38F276000000F9C4AAF33E >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Subobjective - Player must return to the Hub and talk to Fortune\", description = \"outlaw.m1.sub3\", enabled = true, guid = #D701B5085C3E13EA0000006AEEC9EF77, lineVersion = 0, maxLength = 25, text = \"[Return to the Hub]\""
	myObjectiveType SubObjective
}

ObjectiveData OutlawStory.m1.sub4 < uid=D701B5085C38F276000000FACBDB2561 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Subobjective - Player must return to the Arena vendor\", description = \"outlaw.m1.sub4\", enabled = true, guid = #D701B5085C3E140300000070CD5090AD, lineVersion = 0, maxLength = 27, text = \"[Return to the Arena]\""
	myObjectiveType SubObjective
}

ObjectiveData OutlawStory.m2 < uid=D701B5085C38F276000000FB1604A161 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Main Objective - Laserdrome mode unlocks. Player must complete the Laserdrome Arena\", description = \"outlaw.m2\", enabled = true, guid = #D701B5085C3E14FA00000076AAD755C0, lineVersion = 0, maxLength = 21, text = \"[The Laserdrome]\""
	myObjectiveType Main
}

ObjectiveData OutlawStory.m2.sub1 < uid=D701B5085C38F276000000FE2F4314EE >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Subobjective - Interact with the Arena vendor and enter the Laserdrome Arena\", description = \"outlaw.m2.sub1\", enabled = true, guid = #D701B5085C3E15C100000087C8C227D7, lineVersion = 0, maxLength = 44, text = \"[Sign up for the Laserdrome Arena]\""
	myObjectiveType SubObjective
}

ObjectiveData OutlawStory.m2.sub2 < uid=D701B5085C38F276000000FCAE01EBEB >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Subobjective - Player must enter and win the Laserdrome Arena\", description = \"outlaw.m2.sub2\", enabled = true, guid = #D701B5085C3E151A0000007C6D2BFA5E, lineVersion = 0, maxLength = 40, text = \"[Complete the Laserdrome Arena]\""
	myObjectiveType SubObjective
}

ObjectiveData OutlawStory.m2.sub3 < uid=D701B5085C38F276000000FD3DA1CE16 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Subobjective - Player must return and interact with the Hub\", description = \"outlaw.m2.sub3\", enabled = true, guid = #D701B5085C3E152F000000829ABED74E, lineVersion = 0, maxLength = 25, text = \"[Return to the Hub]\""
	myObjectiveType SubObjective
}

ObjectiveData OutlawStory.m3 < uid=D701B5085C38F276000000FF1C7FB7CE >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Main Objective - Champion Arena mode unlocks. Player must complete the Champion Arena\", description = \"outlaw.m3\", enabled = true, guid = #D701B5085C3E15F00000008DFADF0508, lineVersion = 0, maxLength = 21, text = \"[Final Showdown]\""
	myObjectiveType Main
}

ObjectiveData OutlawStory.m3.sub1 < uid=B3DC843C5C4619070000064D2476E993 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Subobjective - Interact with the Arena vendor and enter the Champion Battle Arena\", description = \"outlaw.m3.sub1\", enabled = true, guid = #B3DC843C5C4618770000064AA881F941, lineVersion = 0, maxLength = 51, text = \"[Sign up for the Champion Battle Arena]\""
	myObjectiveType SubObjective
}

ObjectiveData OutlawStory.m3.sub2 < uid=D701B5085C38F27600000100BD805919 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Subobjective - Player must enter and win the Laserdrome Arena\", description = \"outlaw.m3.sub2\", enabled = true, guid = #D701B5085C3E160B0000009213D1CB45, lineVersion = 0, maxLength = 38, text = \"[Complete the Champion Arena]\""
	myObjectiveType SubObjective
}

ObjectiveData OutlawStory.m4 < uid=D701B5085C38F276000001018E62E1C1 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Main Objective - Player has completed each Arena and may claim their reward from the Hub\", description = \"outlaw.m4\", enabled = true, guid = #D701B5085C3E164F000000980A50EBE9, lineVersion = 0, maxLength = 23, text = \"[King of the Ring]\""
	myObjectiveType Main
}

ObjectiveData OutlawStory.m4.sub1 < uid=D701B5085C38F27600000102B9B17087 >
{
	myLocalizedObjective "contextComment = \"[Placeholder] Subobjective - Player must return to the Hub and claim their final reward\", description = \"outlaw.m4.sub1\", enabled = true, guid = #D701B5085C3E166E0000009EA4B206CD, lineVersion = 0, maxLength = 25, text = \"[Claim your Reward]\""
	myObjectiveType SubObjective
}

