include "onward/game system data/fruit/ai/affinitytype.fruit"
include "onward/game system data/fruit/statuseffects/statuseffects.fruit"
include "onward/game system data/fruit/environment/Resources.fruit"
include "onward/game system data/fruit/environment/Resources.fruit"
include "onward/game system data/fruit/health/DamageTypes.fruit"
include "onward/game system data/fruit/attributes/attributes.fruit"
include "onward/game system data/fruit/progression/challenge_types.fruit"

enum HackStarMapFaunaType
{
	None
	Eagleope
	Tortoceros
}

class HiveSetup
{
	int myStartingHiveLevel 1
}

list MoonList
{
	string
}

class StarMapInfo
{
	int myFactionPopulation 0
	string myDescription
	ResourceType myResourceType
	bool myLeftSideCallout false
	string myRolloverSprite < bhv="sprite" >
}

class StarMapDescription
{
	int myFactionPopulation 0
	string myDescription
	bool myLeftSideCallout false
	MoonList myMoons
}

class PlanetGameData
{
	string myDisplayName
	varmap myLocalizedDisplayName < bhv="localization" >
	HiveSetup myHiveSetup
	
	StarMapInfo myStarMapInfo
	StarMapDescription myStarMapDescription

	float myPerKillThreatModifier 1.0
	
	ResourceContainer myPlanetResources
	
	file mySimBehavior < types=*.msimunitbtgraph >
	
	AffinityType myPrimaryAffinity "None"
	AffinityType mySecondaryAffinity "None"
	
	AttributeType myFullPlanetCreepAttribute PlanetaryBonus_FullCreepCoverage_INVALID < tooltip="Set by War Effort Manager, this attribute is used to determine if the planet is in full creep." >

	ChallengeType myUnlockPlanetEntryChallenge
	ChallengeType myUnlockPlanetStarmapRenderChallenge
	
	bool myBlockOpportunities FALSE
	bool myBlockPlanetExplorationChallenges FALSE
	bool myBlockPlanetExplorationBanners FALSE
}