include "onward/game system data/fruit/rulesystem/criteriabank.fruit"

CriteriaBank arena_Criteria < uid=0A1D74E75C33D15A000000390258203A >
{
	myOasisAIElementTypeID 47
	myIntCriteria
	{
		Int_Criterion "Arena Wave 1" < uid=0A1D74E75C33D15A0000003A8E2F6A90 >
		{
			compareType EqualToMax
			myOasisAIElementID 3850
			label Current_Arena_Wave
			maxValue 1
		}
		Int_Criterion "Arena Wave 2" < uid=0A1D74E75C33D15A0000003B51997FB3 >
		{
			compareType EqualToMax
			myOasisAIElementID 3851
			label Current_Arena_Wave
			maxValue 2
		}
		Int_Criterion "Arena Wave 3" < uid=0A1D74E75C33D15A0000003C8D7543F0 >
		{
			compareType EqualToMax
			myOasisAIElementID 3852
			label Current_Arena_Wave
			maxValue 3
		}
		Int_Criterion "Arena Wave 4" < uid=2290993C5C5862210000003FB951BDC0 >
		{
			compareType EqualToMax
			myOasisAIElementID 3949
			label Current_Arena_Wave
			maxValue 4
		}
		Int_Criterion "Is In Arena" < uid=0A1D74E75C365FDF000000386E1796D9 >
		{
			compareType EqualToMax
			myOasisAIElementID 3853
			label Is_In_Arena
			maxValue 1
		}
		Int_Criterion "Is Not In Arena" < uid=0A1D74E75C365FDF00000039068A4E7F >
		{
			compareType EqualToMax
			myOasisAIElementID 3854
			label Is_In_Arena
		}
		Int_Criterion "Arena Reward Earned" < uid=600A30F35C3FA2260000003879E46526 >
		{
			compareType EqualToMax
			myOasisAIElementID 3882
			label Arena_Reward_Earned
			maxValue 1
		}
		Int_Criterion "Arena Reward Not Earned" < uid=600A30F35C3FA23D000000390AD46A5E >
		{
			compareType EqualToMax
			myOasisAIElementID 3883
			label Arena_Reward_Earned
		}
		Int_Criterion "Arena HighScore Beaten" < uid=600A30F35C3FA2550000003A7ED3C487 >
		{
			compareType EqualToMax
			myOasisAIElementID 3884
			label Arena_HighScore_Beaten
			maxValue 1
		}
		Int_Criterion "Arena HighScore Not Beaten" < uid=600A30F35C3FA2660000003B6797F34B >
		{
			compareType EqualToMax
			myOasisAIElementID 3885
			label Arena_HighScore_Beaten
		}
		Int_Criterion "Za Instigator isn't Arena Legion" < uid=600A30F35C4A37690003F84312EB62F4 >
		{
			myScope Instigator
			myDescription "All arena legion units have a variant of 10000"
			myOasisAIElementID 3908
			label SubCategory_Variant
			maxValue 10000
		}
		Int_Criterion "Za Target isn't Arena Legion" < uid=600A30F35C4A37EE0003F8447671E69E >
		{
			myScope Target
			myDescription "All arena legion units have a variant of 10000"
			myOasisAIElementID 3909
			label SubCategory_Variant
			maxValue 10000
		}
		Int_Criterion "Za ThirdParty isn't Arena Legion" < uid=600A30F35C4A37EE0003F845E9966914 >
		{
			myScope ThirdParty
			myDescription "All arena legion units have a variant of 10000"
			myOasisAIElementID 3910
			label SubCategory_Variant
			maxValue 10000
		}
		Int_Criterion "Za Instigator is Arena Outlaw" < uid=600A30F35C4A37EE0003F846A7B32883 >
		{
			myScope Instigator
			compareType EqualToMax
			myDescription "Arena outlaws have a variant of 0"
			myOasisAIElementID 3911
			label SubCategory_Variant
		}
		Int_Criterion "Za Target is Arena Outlaw" < uid=AC30EC1D5C4B561300000001D6CCD64A >
		{
			myScope Target
			compareType EqualToMax
			myDescription "Arena outlaws have a variant of 0"
			myOasisAIElementID 3912
			label SubCategory_Variant
		}
		Int_Criterion "Za ThirdParty is Arena Outlaw" < uid=AC30EC1D5C4B561300000002C0DC8E46 >
		{
			myScope ThirdParty
			compareType EqualToMax
			myDescription "Arena outlaws have a variant of 0"
			myOasisAIElementID 3913
			label SubCategory_Variant
		}
		Int_Criterion "Za Outlaw Story in Arena Brawl" < uid=600A30F35C4F85CD00000038110AD158 >
		{
			compareType EqualToMax
			myOasisAIElementID 3943
			label OutlawStory_In_Arena_Brawl
			maxValue 1
		}
		Int_Criterion "Za Outlaw Story not in Arena Brawl" < uid=600A30F35C4F85E400000039464EE623 >
		{
			compareType EqualToMax
			myOasisAIElementID 3944
			label OutlawStory_In_Arena_Brawl
		}
		Int_Criterion "Za Outlaw Story in Arena Laserdome" < uid=600A30F35C5073240000942871FFD479 >
		{
			compareType EqualToMax
			myOasisAIElementID 3945
			label OutlawStory_In_Arena_Laserdome
			maxValue 1
		}
		Int_Criterion "Za Outlaw Story not in Arena Laserdome" < uid=600A30F35C5073240000942904DF411E >
		{
			compareType EqualToMax
			myOasisAIElementID 3946
			label OutlawStory_In_Arena_Laserdome
		}
		Int_Criterion "Za Outlaw Story in Arena Champion" < uid=600A30F35C5073240000942A81E91496 >
		{
			compareType EqualToMax
			myOasisAIElementID 3947
			label OutlawStory_In_Arena_Champion
			maxValue 1
		}
		Int_Criterion "Za Outlaw Story not in Arena Champion" < uid=600A30F35C5073240000942BD77C106F >
		{
			compareType EqualToMax
			myOasisAIElementID 3948
			label OutlawStory_In_Arena_Champion
		}
		Int_Criterion "Za Arena Ship Swap Count is 1" < uid=600A30F35C58C1AD0000003811FF76B8 >
		{
			compareType EqualToMax
			myDescription "The first ship swap of an arena event"
			myOasisAIElementID 3954
			label Arena_Ship_Swap_Count
			maxValue 1
		}
		Int_Criterion "Za Arena Ship Swap Count is > 1" < uid=600A30F35C58C1FE0000003974E4A348 >
		{
			compareType GreaterThanMin
			myDescription "All consecutive ship swaps of an arena event"
			myOasisAIElementID 3955
			label Arena_Ship_Swap_Count
			minValue 1
		}
		Int_Criterion "Is In Arena Results Screen" < uid=0A1D74E75C704D2600000038A2674535 >
		{
			compareType EqualToMax
			myOasisAIElementID 3973
			label Is_Showing_Arena_Results
			maxValue 1
		}
		Int_Criterion "Is Not in Arena Results Screen" < uid=0A1D74E75C704D26000000395A0A76E2 >
		{
			compareType EqualToMax
			myOasisAIElementID 3974
			label Is_Showing_Arena_Results
		}
	}
	myStringCriteria
	{
		String_Criterion "Arena Mode is Survival" < uid=0A1D74E75C37C1E100000038B9583F7F >
		{
			myDescription "Arena Mode is Survival"
			myOasisAIElementID 3863
			label Arena_Event_Type
			value Survival
		}
		String_Criterion "Arena Mode is Gauntlet" < uid=0A1D74E75C37C1E100000039D95A514E >
		{
			myDescription "Arena Mode is Gauntlet"
			myOasisAIElementID 3864
			label Arena_Event_Type
			value Gauntlet
		}
		String_Criterion "Arena Mode is Agility_Trial" < uid=0A1D74E75C37C1E10000003A7CE8F8B6 >
		{
			myDescription "Arena Mode is Agility_Trial"
			myOasisAIElementID 3865
			label Arena_Event_Type
			value Agility_Trial
		}
		String_Criterion "Arena Mode is Boss" < uid=0A1D74E75C37C1E10000003B7EB1F78D >
		{
			myDescription "Arena Mode is Boss"
			myOasisAIElementID 3866
			label Arena_Event_Type
			value Boss
		}
		String_Criterion "Arena Boss is Mech" < uid=600A30F35C3DFBAF00000038AE4F7B0C >
		{
			myDescription "The Boss mode's boss unit is"
			myOasisAIElementID 3872
			label Arena_Boss_Tier_Unit
			value outlaw_mech
		}
		String_Criterion "Arena Boss is Tank" < uid=600A30F35C3DFBAF000000396F2B0F35 >
		{
			myOasisAIElementID 3873
			label Arena_Boss_Tier_Unit
			value outlaw_defender_ground_hover_tank
		}
		String_Criterion "Arena Tier is Survival" < uid=0A1D74E75C8195A300000038E66ECF48 >
		{
			myOasisAIElementID 3980
			label Arena_Tier_Type
			value Survival
		}
		String_Criterion "Arena Tier is Boss" < uid=0A1D74E75C8195A300000039AEF2322E >
		{
			myOasisAIElementID 3981
			label Arena_Tier_Type
			value Boss
		}
		String_Criterion "Arena Tier is Agility_Trial" < uid=0A1D74E75C8195A30000003A1D5C0D59 >
		{
			myOasisAIElementID 3982
			label Arena_Tier_Type
			value Agility_Trial
		}
		String_Criterion "Arena Mode is NOT Gauntlet" < uid=2290993C5C828529000000381EA9DD2F >
		{
			myDescription "Arena Mode is NOT Gauntlet"
			myOasisAIElementID 3983
			label Arena_Event_Type
			value Gauntlet
			notEqual TRUE
		}
	}
}

