include "onward/game system data/fruit/rulesystem/criteriabank.fruit"

CriteriaBank ON_BARK_Criteria < uid=3BC8B70A57D9A24F0000010B74DD778B >
{
	myDescription "General Criteria for \"ON_BARK_X\" Concepts"
	myOasisAIElementTypeID 27
	myIntCriteria
	{
		Int_Criterion "Bark Line 01" < uid=3BC8B70A57E967E90000004BEBC91A65 >
		{
			compareType EqualToMax
			myDescription "Conversation has only one interaction (so far)"
			myOasisAIElementID 507
			label Bark_Chain_Count
			maxValue 1
		}
		Int_Criterion "Bark Line 02" < uid=3BC8B70A5A15CAE60000201E6CFD228E >
		{
			compareType EqualToMax
			myDescription "Second line of conversation"
			myOasisAIElementID 2862
			label Bark_Chain_Count
			maxValue 2
		}
		Int_Criterion "Bark Line 03" < uid=3BC8B70A5A15CBAE0000201FF06E7C5C >
		{
			compareType EqualToMax
			myDescription "Third line of conversation"
			myOasisAIElementID 2863
			label Bark_Chain_Count
			maxValue 3
		}
		Int_Criterion "Listener Character is Chase" < uid=3BC8B70A57EADE550000004B49C7E67C >
		{
			compareType EqualToMax
			myDescription "Listening OasisCharacter is Chase"
			myOasisAIElementID 551
			label Bark_Listener_OasisCharacterID
			maxValue 3
		}
		Int_Criterion "Listener Character is Judge" < uid=3BC8B70A57EADE550000004C52D84589 >
		{
			compareType EqualToMax
			myDescription "Listening OasisCharacter is Judge"
			myOasisAIElementID 552
			label Bark_Listener_OasisCharacterID
			maxValue 4
		}
		Int_Criterion "Listener Character is Levi" < uid=3BC8B70A57EADE550000004D8A5FE9DB >
		{
			compareType EqualToMax
			myOasisAIElementID 553
			label Bark_Listener_OasisCharacterID
			maxValue 25
		}
		Int_Criterion "Listener Character is Mason" < uid=3BC8B70A57EADE550000004E1D2F0BA8 >
		{
			compareType EqualToMax
			myOasisAIElementID 554
			label Bark_Listener_OasisCharacterID
			maxValue 24
		}
		Int_Criterion "Listener Character is ExpeditionaryB" < uid=3BC8B70A57EADE550000004F6BADFA77 >
		{
			compareType EqualToMax
			myOasisAIElementID 555
			label Bark_Listener_OasisCharacterID
			maxValue 10
		}
		Int_Criterion "Listener Character is OI_Captain" < uid=3BC8B70A57EADE5500000050FBC90E86 >
		{
			compareType EqualToMax
			myOasisAIElementID 556
			label Bark_Listener_OasisCharacterID
			maxValue 5
		}
		Int_Criterion "Listener Character is Defender_LT" < uid=3BC8B70A57EADE55000000518EAD3115 >
		{
			compareType EqualToMax
			myOasisAIElementID 557
			label Bark_Listener_OasisCharacterID
			maxValue 7
		}
		Int_Criterion "Listener Character is Outlaw" < uid=3BC8B70A57EADE5500000052EBBA1923 >
		{
			compareType EqualToMax
			myOasisAIElementID 558
			label Bark_Listener_OasisCharacterID
			maxValue 8
		}
		Int_Criterion "Listener Character is Outlaw Outpost A" < uid=3BC8B70A57EADE5500000053EFC03861 >
		{
			compareType EqualToMax
			myOasisAIElementID 559
			label Bark_Listener_OasisCharacterID
			maxValue 23
		}
		Int_Criterion "Listener Character is Expedition Defender A" < uid=3BC8B70A57EADE55000000545CCEA621 >
		{
			compareType EqualToMax
			myOasisAIElementID 560
			label Bark_Listener_OasisCharacterID
			maxValue 6
		}
		Int_Criterion "Listener Character is Expedition Outpost A" < uid=3BC8B70A57EADE5500000055BB0C1134 >
		{
			compareType EqualToMax
			myOasisAIElementID 561
			label Bark_Listener_OasisCharacterID
			maxValue 13
		}
		Int_Criterion "Listener Character is Expedition Worker B" < uid=3BC8B70A57EADE550000005680447477 >
		{
			compareType EqualToMax
			myOasisAIElementID 562
			label Bark_Listener_OasisCharacterID
			maxValue 20
		}
		Int_Criterion "Listener Character is Expedition Worker A" < uid=3BC8B70A57EADE55000000576EA9572E >
		{
			compareType EqualToMax
			myOasisAIElementID 563
			label Bark_Listener_OasisCharacterID
			maxValue 9
		}
		Int_Criterion "Listener Character is Prospector Defender A" < uid=3BC8B70A57EADE5500000058477F0B74 >
		{
			compareType EqualToMax
			myOasisAIElementID 564
			label Bark_Listener_OasisCharacterID
			maxValue 15
		}
		Int_Criterion "Listener Character is Prospector Outpost A" < uid=3BC8B70A57EADE55000000599C21371E >
		{
			compareType EqualToMax
			myOasisAIElementID 565
			label Bark_Listener_OasisCharacterID
			maxValue 18
		}
		Int_Criterion "Listener Character is Prospector Worker A" < uid=3BC8B70A57EADE550000005A3F650F21 >
		{
			compareType EqualToMax
			myOasisAIElementID 566
			label Bark_Listener_OasisCharacterID
			maxValue 14
		}
		Int_Criterion "Listener Character is Prospector Worker B" < uid=3BC8B70A57EADE550000005B1B513FC4 >
		{
			compareType EqualToMax
			myOasisAIElementID 567
			label Bark_Listener_OasisCharacterID
			maxValue 17
		}
		Int_Criterion "Listener Character is Prospector Worker C" < uid=3BC8B70A57EADE550000005CA4CAB371 >
		{
			compareType EqualToMax
			myOasisAIElementID 568
			label Bark_Listener_OasisCharacterID
			maxValue 19
		}
		Int_Criterion "Speaker Character is Chase" < uid=3BC8B70A57E98FE60000004BEF563651 >
		{
			compareType EqualToMax
			myDescription "Speaking OasisCharacter is Chase"
			myOasisAIElementID 656
			label Bark_Speaker_OasisCharacterID
			maxValue 3
		}
		Int_Criterion "Speaker Character is Judge" < uid=3BC8B70A57E98FE60000004C95611A10 >
		{
			compareType EqualToMax
			myDescription "Speaking OasisCharacter is Judge"
			myOasisAIElementID 657
			label Bark_Speaker_OasisCharacterID
			maxValue 4
		}
		Int_Criterion "Speaker Character is Levi" < uid=3BC8B70A57E98FE60000004D35D253BB >
		{
			compareType EqualToMax
			myOasisAIElementID 658
			label Bark_Speaker_OasisCharacterID
			maxValue 25
		}
		Int_Criterion "Speaker Character is Mason" < uid=3BC8B70A57E98FE60000004E0A86349F >
		{
			compareType EqualToMax
			myOasisAIElementID 659
			label Bark_Speaker_OasisCharacterID
			maxValue 24
		}
		Int_Criterion "Speaker Character is ExpeditionaryB" < uid=3BC8B70A57E993650000004F543C6F20 >
		{
			compareType EqualToMax
			myOasisAIElementID 660
			label Bark_Speaker_OasisCharacterID
			maxValue 10
		}
		Int_Criterion "Speaker Character is OI_Captain" < uid=3BC8B70A57E9936500000050C9104E2D >
		{
			compareType EqualToMax
			myOasisAIElementID 661
			label Bark_Speaker_OasisCharacterID
			maxValue 5
		}
		Int_Criterion "Speaker Character is Defender_LT" < uid=3BC8B70A57E99365000000516EF8933F >
		{
			compareType EqualToMax
			myOasisAIElementID 662
			label Bark_Speaker_OasisCharacterID
			maxValue 7
		}
		Int_Criterion "Speaker Character is Outlaw" < uid=3BC8B70A57E993650000005255E170B3 >
		{
			compareType EqualToMax
			myOasisAIElementID 663
			label Bark_Speaker_OasisCharacterID
			maxValue 8
		}
		Int_Criterion "Speaker Character is Outlaw Outpost A" < uid=3BC8B70A57E9936500000053E2135040 >
		{
			compareType EqualToMax
			myOasisAIElementID 664
			label Bark_Speaker_OasisCharacterID
			maxValue 23
		}
		Int_Criterion "Speaker Character is Expedition Defender A" < uid=3BC8B70A57E9936500000054A9390B09 >
		{
			compareType EqualToMax
			myOasisAIElementID 665
			label Bark_Speaker_OasisCharacterID
			maxValue 6
		}
		Int_Criterion "Speaker Character is Expedition Outpost A" < uid=3BC8B70A57E993650000005503F2147A >
		{
			compareType EqualToMax
			myOasisAIElementID 666
			label Bark_Speaker_OasisCharacterID
			maxValue 13
		}
		Int_Criterion "Speaker Character is Expedition Worker B" < uid=3BC8B70A57E99365000000565DC8985F >
		{
			compareType EqualToMax
			myOasisAIElementID 667
			label Bark_Speaker_OasisCharacterID
			maxValue 20
		}
		Int_Criterion "Speaker Character is Expedition Worker A" < uid=3BC8B70A57E9936500000057252152F6 >
		{
			compareType EqualToMax
			myOasisAIElementID 668
			label Bark_Speaker_OasisCharacterID
			maxValue 9
		}
		Int_Criterion "Speaker Character is Prospector Defender A" < uid=3BC8B70A57E993650000005844217418 >
		{
			compareType EqualToMax
			myOasisAIElementID 669
			label Bark_Speaker_OasisCharacterID
			maxValue 15
		}
		Int_Criterion "Speaker Character is Prospector Outpost A" < uid=3BC8B70A57E9936500000059D7E3E922 >
		{
			compareType EqualToMax
			myOasisAIElementID 670
			label Bark_Speaker_OasisCharacterID
			maxValue 18
		}
		Int_Criterion "Speaker Character is Prospector Worker A" < uid=3BC8B70A57E993650000005ACEF099E1 >
		{
			compareType EqualToMax
			myOasisAIElementID 671
			label Bark_Speaker_OasisCharacterID
			maxValue 14
		}
		Int_Criterion "Speaker Character is Prospector Worker B" < uid=3BC8B70A57E993650000005BE169D42B >
		{
			compareType EqualToMax
			myOasisAIElementID 672
			label Bark_Speaker_OasisCharacterID
			maxValue 17
		}
		Int_Criterion "Speaker Character is Prospector Worker C" < uid=3BC8B70A57E993650000005CAEA7FDAA >
		{
			compareType EqualToMax
			myOasisAIElementID 673
			label Bark_Speaker_OasisCharacterID
			maxValue 19
		}
	}
	myStringCriteria
	{
		String_Criterion "BarkTag was PlayerAllianceOffer" < uid=AA5A64085845E03B000000042BF0D219 >
		{
			myDescription ""
			myOasisAIElementID 1041
			label Bark_BarkTag
			value PlayerAllianceOffer
		}
		String_Criterion "BarkTag was UnalliedOutpostThanks" < uid=AA5A64085845E03B00000005A95A9A71 >
		{
			myDescription ""
			myOasisAIElementID 1042
			label Bark_BarkTag
			value UnalliedOutpostThanks
		}
		String_Criterion "BarkTag was UnalliedOutpostHail" < uid=AA5A6408597B595100000006538F2615 >
		{
			myDescription ""
			myOasisAIElementID 1298
			label Bark_BarkTag
			value UnalliedOutpostHail
		}
		String_Criterion "BarkTag was OutpostAcceptAlliance" < uid=AA5A64085845E03B00000006512C5DA0 >
		{
			myDescription ""
			myOasisAIElementID 1043
			label Bark_BarkTag
			value OutpostAcceptAlliance
		}
		String_Criterion "BarkTag was PlayerAcceptONIT" < uid=AA5A64085849B050000000065DE13046 >
		{
			myDescription ""
			myOasisAIElementID 1062
			label Bark_BarkTag
			value PlayerAcceptONIT
		}
		String_Criterion "BarkTag was ONITBrief" < uid=AA5A64085849B0500000000726ADAD74 >
		{
			myDescription ""
			myOasisAIElementID 1063
			label Bark_BarkTag
			value EquinoxMissionBriefing
		}
		String_Criterion "BarkTag Was PlayerWelcomeAboard" < uid=4A79E0E4589B495900012DDB7A028A23 >
		{
			myOasisAIElementID 1323
			label Bark_BarkTag
			value PlayerWelcomeAboard
		}
		String_Criterion "BarkTag was AlliedOutpostThanks" < uid=4A79E0E458CBF2A60000044ACE325686 >
		{
			myOasisAIElementID 1398
			label Bark_BarkTag
			value AlliedOutpostThanks
		}
		String_Criterion "BarkTag was FirstTimeFauna" < uid=AA5A640858AC72F600000005A2AF5711 >
		{
			myDescription ""
			myOasisAIElementID 1346
			label Bark_BarkTag
			value FirstTimeFauna
		}
		String_Criterion "BarkTag was FirstTimeFaunaReply" < uid=AA5A640858AC72F6000000068877103F >
		{
			myDescription ""
			myOasisAIElementID 1347
			label Bark_BarkTag
			value FirstTimeFaunaReply
		}
		String_Criterion "BarkTag was OutpostAskIdentity" < uid=E9A111355942A6120000004BB82E6662 >
		{
			myDescription "An outpost asks \"Who are you?\""
			myOasisAIElementID 2002
			label Bark_BarkTag
			value OutpostAskIdentity
		}
		String_Criterion "BarkTag was PlayerIntroduction" < uid=E9A111355942A6120000004C92B36711 >
		{
			myDescription "The player responds to an outpost asking who they are."
			myOasisAIElementID 2003
			label Bark_BarkTag
			value PlayerIntroduction
		}
		String_Criterion "BarkTag was PlanetEnterEquinox" < uid=E9A11135594434A00000004B471BBD67 >
		{
			myDescription "The Equinox has talked to you as you enter a planet atmosphere."
			myOasisAIElementID 2008
			label Bark_BarkTag
			value PlanetEnterEquinox
		}
		String_Criterion "BarkTag was Act2MiningAlliance" < uid=2B55C72B596778D20000004BEE433666 >
		{
			myDescription "BarkTag was Act2MiningAlliance"
			myOasisAIElementID 2129
			label Bark_BarkTag
			value Act2MiningAlliance
		}
		String_Criterion "BarkTag was EquinoxMissionBriefing" < uid=813F3F3A5967CD4E0000004B8492A6F7 >
		{
			myDescription "BarkTag for continuous EQ Mission surfacing flow"
			myOasisAIElementID 2131
			label Bark_BarkTag
			value EquinoxMissionBriefing
		}
		String_Criterion "BarkTag was zz_EquinoxProbe" < uid=E9A11135595507A20000004B8199114A >
		{
			myOasisAIElementID 2057
		}
		String_Criterion "BarkTag was EquinoxRaidingParty" < uid=E9A1113559518C410000004B2B45D5DB >
		{
			myDescription "Testing creating a 3 line mission offer from the Equinox."
			myOasisAIElementID 2042
			label Bark_BarkTag
			value EquinoxRaidingParty
		}
		String_Criterion "BarkTag was EquinoxImpHive" < uid=E9A1113559492B9B0000004B9E865C7D >
		{
			myDescription "Testing creating a 3 line mission offer from the Equinox."
			myOasisAIElementID 2010
			label Bark_BarkTag
			value EquinoxImpHive
		}
		String_Criterion "BarkTag was EquinoxExtractor" < uid=813F3F3A594D65730000004B21412EF9 >
		{
			myDescription "Testing a 3 line mission offer from the Equinox"
			myOasisAIElementID 2034
			label Bark_BarkTag
			value EquinoxExtractor
		}
		String_Criterion "BarkTag was EquinoxPrime" < uid=813F3F3A595169820001C49D295CF597 >
		{
			myDescription "Testing a 3 line mission offer from the Equinox"
			myOasisAIElementID 2040
			label Bark_BarkTag
			value EquinoxPrime
		}
		String_Criterion "BarkTag was EquinoxImpSquad" < uid=813F3F3A59A5749100000035EFB057BC >
		{
			myOasisAIElementID 2370
			label Bark_BarkTag
			value EquinoxImpSquad
		}
		String_Criterion "BarkTag was zz_EquinoxObservatory" < uid=E9A1113559492B9B0000004CBD48F115 >
		{
			myDescription "Testing creating a 3 line mission offer from the Equinox."
			myOasisAIElementID 2011
			label Bark_BarkTag
			value zz_EquinoxObservatory
		}
		String_Criterion "BarkTag was zz_EquinoxRefinery" < uid=E9A1113559492B9B0000004DED4BA0EB >
		{
			myDescription "Testing creating a 3 line mission offer from the Equinox."
			myOasisAIElementID 2012
			label Bark_BarkTag
			value zz_EquinoxRefinery
		}
		String_Criterion "BarkTag was zz_PlayerDamageTarget" < uid=813F3F3A594BE2520000004B407A0BD7 >
		{
			myDescription "Testing if a conversation can fire off ON_DAMAGE"
			myOasisAIElementID 2024
			label Bark_BarkTag
			value zz_PlayerDamageTarget
		}
		String_Criterion "BarkTag was zz_EquinoxDefendObservatory" < uid=E9A111355951922B0000004B56C5E489 >
		{
			myOasisAIElementID 2043
			label Bark_BarkTag
			value zz_EquinoxDefendObservatory
		}
		String_Criterion "BarkTag was zz_EquinoxDefendRefinery" < uid=E9A111355951922B0000004C0C747FB1 >
		{
			myOasisAIElementID 2044
			label Bark_BarkTag
			value zz_EquinoxDefendRefinery
		}
		String_Criterion "BarkTag was zz_PickupExtractorCore" < uid=813F3F3A595414F20000004B53BF5995 >
		{
			myDescription "Testing instructional follow-up line to Extractor Core pickup barks"
			myOasisAIElementID 2051
			label Bark_BarkTag
			value zz_PickupExtractorCore
		}
		String_Criterion "BarkTag was PlayerRequestMission" < uid=E9A11135595539AD0000004B52D6CC99 >
		{
			myOasisAIElementID 2060
			label Bark_BarkTag
			value PlayerRequestMission
		}
		String_Criterion "BarkTag was PrimePhase2" < uid=813F3F3A5952B851000D031F4EA02740 >
		{
			myDescription "Testing bark responses to Prime phase change"
			myOasisAIElementID 2048
			label Bark_BarkTag
			value PrimePhase2
		}
		String_Criterion "BarkTag was PrimePhase3" < uid=813F3F3A5952B851000D0320642D833E >
		{
			myDescription "Testing bark responses to Prime phase change"
			myOasisAIElementID 2049
			label Bark_BarkTag
			value PrimePhase3
		}
		String_Criterion "BarkTag was PrimePhase4" < uid=813F3F3A5952B851000D03219F70DC91 >
		{
			myDescription "Testing bark responses to Prime phase change"
			myOasisAIElementID 2050
			label Bark_BarkTag
			value PrimePhase4
		}
		String_Criterion "BarkTag was Wave1" < uid=5F2FF6EAF80B59A89BE09FBD897F9C72 >
		{
			myDescription ""
			myOasisAIElementID 3016
			label Bark_BarkTag
			value Wave1
		}
		String_Criterion "BarkTag was Wave2" < uid=5F2FF6EAF80B59A89BE09FBD1BDD460B >
		{
			myDescription ""
			myOasisAIElementID 3017
			label Bark_BarkTag
			value Wave2
		}
		String_Criterion "BarkTag was Wave3" < uid=5F2FF6EAF80B59A89BE09FBD6B1475C0 >
		{
			myDescription ""
			myOasisAIElementID 3018
			label Bark_BarkTag
			value Wave3
		}
		String_Criterion "Concept is OnUnitInRange" < uid=3BC8B70A57E972740000004BCB56085F >
		{
			myOasisAIElementID 481
			label Bark_Concept
			value OnUnitInRange
		}
		String_Criterion "Concept is ENTERED_COMBAT" < uid=3BC8B70A57E972740000004C93ADE317 >
		{
			myOasisAIElementID 482
			label Bark_Concept
			value ENTERED_COMBAT
		}
		String_Criterion "Concept is ENTERED_NO_COMBAT" < uid=3BC8B70A57E972740000004DFB4FBC26 >
		{
			myOasisAIElementID 483
			label Bark_Concept
			value ENTERED_NO_COMBAT
		}
		String_Criterion "Concept is ENTERED_RANGE" < uid=3BC8B70A57E972740000004E24237327 >
		{
			myOasisAIElementID 484
			label Bark_Concept
			value ENTERED_RANGE
		}
		String_Criterion "Concept is EXITED_RANGE" < uid=3BC8B70A57E972740000004F5F4C930C >
		{
			myOasisAIElementID 485
			label Bark_Concept
			value EXITED_RANGE
		}
		String_Criterion "Concept is ON_ACTIVITY_COMPLETED" < uid=E9A11135594AE48F0002E0BF6BDF1551 >
		{
			myOasisAIElementID 2021
			label Bark_Concept
			value ON_ACTIVITY_COMPLETED
		}
		String_Criterion "Concept is ON_ENTERED_FIND" < uid=813F3F3A5963D3AA0000004B8DCF26E5 >
		{
			myOasisAIElementID 2117
			label Bark_Concept
			value ON_ENTERED_FIND
		}
		String_Criterion "Concept is ON_DAMAGE" < uid=3BC8B70A57E9727400000050A30576A9 >
		{
			myOasisAIElementID 486
			label Bark_Concept
			value ON_DAMAGE
		}
		String_Criterion "Concept is ON_DEATH" < uid=3BC8B70A57E9727400000051252D4063 >
		{
			myOasisAIElementID 487
			label Bark_Concept
			value ON_DEATH
		}
		String_Criterion "Concept is ON_DEATH_INDIVIDUAL" < uid=3BC8B70A57E97274000000521AA8B5AA >
		{
			myOasisAIElementID 488
			label Bark_Concept
			value ON_DEATH_INDIVIDUAL
		}
		String_Criterion "Concept is ON_LAND" < uid=3BC8B70A57E972740000005321479100 >
		{
			myOasisAIElementID 489
			label Bark_Concept
			value ON_LAND
		}
		String_Criterion "Concept is ON_SPAWN" < uid=3BC8B70A57E9727400000054A97F1BBF >
		{
			myOasisAIElementID 490
			label Bark_Concept
			value ON_SPAWN
		}
		String_Criterion "Concept is ON_SCAN" < uid=3BC8B70A57E9727400000055E61E78AB >
		{
			myOasisAIElementID 491
			label Bark_Concept
			value ON_SCAN
		}
		String_Criterion "Concept is ON_INTERACT" < uid=3BC8B70A57E9727400000056B9448427 >
		{
			myOasisAIElementID 492
			label Bark_Concept
			value ON_INTERACT
		}
		String_Criterion "Concept is ON_GAMELOOP_EVENT" < uid=E9A1113559542C9A0000004B73E17A18 >
		{
			myOasisAIElementID 2054
			label Bark_Concept
			value ON_GAMELOOP_EVENT
		}
		String_Criterion "Concept is ON_PICKUP" < uid=3BC8B70A57E9727400000057A496CD9E >
		{
			myOasisAIElementID 493
			label Bark_Concept
			value ON_PICKUP
		}
		String_Criterion "Concept is ON_DROP" < uid=3BC8B70A57E9727400000058F5659850 >
		{
			myOasisAIElementID 494
			label Bark_Concept
			value ON_DROP
		}
		String_Criterion "Concept is ON_DELIVERED" < uid=3BC8B70A57E9727400000059E0AB7D77 >
		{
			myOasisAIElementID 495
			label Bark_Concept
			value ON_DELIVERED
		}
		String_Criterion "Concept is ON_ORDER_CHANGE" < uid=3BC8B70A57E972740000005A7D53B8F9 >
		{
			myOasisAIElementID 496
			label Bark_Concept
			value ON_ORDER_CHANGE
		}
		String_Criterion "Concept is ON_INSPECT" < uid=3BC8B70A57E972740000005B6FBB70F0 >
		{
			myOasisAIElementID 497
			label Bark_Concept
			value ON_INSPECT
		}
		String_Criterion "Concept is ON_TARGETED" < uid=3BC8B70A57E972740000005CB6C5C24F >
		{
			myOasisAIElementID 498
			label Bark_Concept
			value ON_TARGETED
		}
		String_Criterion "Concept is ON_PLANET_ENTER" < uid=3BC8B70A57E972740000005D0D3E5125 >
		{
			myOasisAIElementID 499
			label Bark_Concept
			value ON_PLANET_ENTER
		}
		String_Criterion "Concept is ON_PILOT_CHANGED" < uid=3BC8B70A57E972740000005EED4AB40B >
		{
			myOasisAIElementID 500
			label Bark_Concept
			value ON_PILOT_CHANGED
		}
		String_Criterion "Concept is ON_ONIT_REQUESTED" < uid=2B55C72B598468440000003520D12269 >
		{
			myDescription "On Bark Finished Criteria for ON_ONIT_REQUESTED"
			myOasisAIElementID 2208
			label Bark_Concept
			value ON_ONIT_REQUESTED
		}
		String_Criterion "Concept is 01_ON_ONIT_SET" < uid=3BC8B70A57E972740000005F59C265A2 >
		{
			myOasisAIElementID 501
			label Bark_Concept
			value ON_ONIT_SET
		}
		String_Criterion "Concept is ON_ONIT_CLEARED" < uid=3BC8B70A57E9727400000060C18D036F >
		{
			myOasisAIElementID 502
			label Bark_Concept
			value ON_ONIT_CLEARED
		}
		String_Criterion "Concept is ON_ONIT_COMPLETED" < uid=3BC8B70A57E97274000000613EC5D502 >
		{
			myOasisAIElementID 503
			label Bark_Concept
			value ON_ONIT_COMPLETED
		}
		String_Criterion "Concept is ON_BARK_STARTED" < uid=3BC8B70A57E97274000000628697D43D >
		{
			myOasisAIElementID 504
			label Bark_Concept
			value ON_BARK_STARTED
		}
		String_Criterion "Concept is ON_BARK_FINISHED" < uid=3BC8B70A57E9727400000063CC325E38 >
		{
			myOasisAIElementID 505
			label Bark_Concept
			value ON_BARK_FINISHED
		}
		String_Criterion "Concept is ON_BARK_ABORTED" < uid=3BC8B70A57E9727400000064650DAAAA >
		{
			myOasisAIElementID 506
			label Bark_Concept
			value ON_BARK_ABORTED
		}
		String_Criterion "Concept is ON_STORYBEAT_CHANGED" < uid=3BC8B70A5810F6BE0000004B1212C3D7 >
		{
			myOasisAIElementID 707
			label Bark_Concept
			value ON_STORYBEAT_CHANGED
		}
		String_Criterion "Concept is ON_REINFORCEMENTS_REQUESTED" < uid=E9A11135596FB434000000330D088977 >
		{
			myOasisAIElementID 2154
			label Bark_Concept
			value ON_REINFORCEMENTS_REQUESTED
		}
		String_Criterion "Concept is ON_REINFORCEMENTS_ARRIVED" < uid=813F3F3A598C95AE00000035D91493D6 >
		{
			myDescription "Criteria for OBF barks that fire with ON_REINFORCEMENTS_ARRIVED"
			myOasisAIElementID 2230
			label Bark_Concept
			value ON_REINFORCEMENTS_ARRIVED
		}
		String_Criterion "Concept is ON_OUTPOST_MENU_OPENED" < uid=813F3F3A5AC7AEEE00001D610712857C >
		{
			myDescription "Criteria for OBF barks that fire with ON_OUTPOST_MENU_OPENED"
			myOasisAIElementID 3272
			label Bark_Concept
			value ON_OUTPOST_MENU_OPENED
		}
		String_Criterion ON_REINFORCEMENTS_REQUESTED < uid=1E68E53558C189400001529CAE9B2B5B >
		{
			myDescription "Triggers bark when sim unit calls for reinforcements."
			myOasisAIElementID 1380
			label Bark_Concept
			value ON_REINFORCEMENTS_REQUESTED
		}
		String_Criterion ON_REINFORCEMENTS_ARRIVED < uid=1E68E53558C189400001529D205B4CCF >
		{
			myDescription "Triggers bark when reinforcements arrive."
			myOasisAIElementID 1381
			label Bark_Concept
			value ON_REINFORCEMENTS_ARRIVED
		}
		String_Criterion "Initial Concept is OnUnitInRange" < uid=3BC8B70A57E96CA30000006FE8EB9438 >
		{
			myOasisAIElementID 508
			label Bark_Chain_Initial_Concept
			value OnUnitInRange
		}
		String_Criterion "Initial Concept is ENTERED_COMBAT" < uid=3BC8B70A57E96CA30000006E72E5C9B7 >
		{
			myOasisAIElementID 509
			label Bark_Chain_Initial_Concept
			value ENTERED_COMBAT
		}
		String_Criterion "Initial Concept is ENTERED_NO_COMBAT" < uid=3BC8B70A57E9701800000070978DC8F7 >
		{
			myOasisAIElementID 510
			label Bark_Chain_Initial_Concept
			value ENTERED_NO_COMBAT
		}
		String_Criterion "Initial Concept is ENTERED_RANGE" < uid=3BC8B70A57E9701800000071D027880C >
		{
			myOasisAIElementID 511
			label Bark_Chain_Initial_Concept
			value ENTERED_RANGE
		}
		String_Criterion "Initial Concept is EXITED_RANGE" < uid=3BC8B70A57E97018000000728CD34BCE >
		{
			myOasisAIElementID 512
			label Bark_Chain_Initial_Concept
			value EXITED_RANGE
		}
		String_Criterion "Initial Concept is ON_ACTIVITY_COMPLETED" < uid=E9A11135594AE4FA0003084BEC9AEBDD >
		{
			myOasisAIElementID 2022
			label Bark_Concept
			value ON_ACTIVITY_COMPLETED
		}
		String_Criterion "Initial Concept is ON_DAMAGE" < uid=3BC8B70A57E9701800000073382D4438 >
		{
			myOasisAIElementID 513
			label Bark_Chain_Initial_Concept
			value ON_DAMAGE
		}
		String_Criterion "Initial Concept is ON_DEATH" < uid=3BC8B70A57E9701800000074C11EF9BA >
		{
			myOasisAIElementID 514
			label Bark_Chain_Initial_Concept
			value ON_DEATH
		}
		String_Criterion "Initial Concept is ON_DEATH_INDIVIDUAL" < uid=3BC8B70A57E97018000000752D956E7D >
		{
			myOasisAIElementID 515
			label Bark_Chain_Initial_Concept
			value ON_DEATH_INDIVIDUAL
		}
		String_Criterion "Initial Concept is ON_LAND" < uid=3BC8B70A57E97018000000763B0EDD3A >
		{
			myOasisAIElementID 516
			label Bark_Chain_Initial_Concept
			value ON_LAND
		}
		String_Criterion "Initial Concept is ON_SPAWN" < uid=3BC8B70A57E9701800000077695052E7 >
		{
			myOasisAIElementID 517
			label Bark_Chain_Initial_Concept
			value ON_SPAWN
		}
		String_Criterion "Initial Concept is ON_SCAN" < uid=3BC8B70A57E97018000000785FB5A55E >
		{
			myOasisAIElementID 518
			label Bark_Chain_Initial_Concept
			value ON_SCAN
		}
		String_Criterion "Initial Concept is ON_INTERACT" < uid=3BC8B70A57E9701800000079D9D5CE53 >
		{
			myOasisAIElementID 519
			label Bark_Chain_Initial_Concept
			value ON_INTERACT
		}
		String_Criterion "InitialConcept is ON_GAMELOOP_EVENT" < uid=E9A1113559542CDB0000004CA1E013BE >
		{
			myOasisAIElementID 2055
			label Bark_Chain_Initial_Concept
			value ON_GAMELOOP_EVENT
		}
		String_Criterion "Initial Concept is ON_PICKUP" < uid=3BC8B70A57E970180000007A947F3F5E >
		{
			myOasisAIElementID 520
			label Bark_Chain_Initial_Concept
			value ON_PICKUP
		}
		String_Criterion "Initial Concept is ON_DROP" < uid=3BC8B70A57E970180000007B7F53805C >
		{
			myOasisAIElementID 521
			label Bark_Chain_Initial_Concept
			value ON_DROP
		}
		String_Criterion "Initial Concept is ON_DELIVERED" < uid=3BC8B70A57E970180000007C8D3E45BD >
		{
			myOasisAIElementID 522
			label Bark_Chain_Initial_Concept
			value ON_DELIVERED
		}
		String_Criterion "Initial Concept is ON_ORDER_CHANGE" < uid=3BC8B70A57E970180000007DFAEEA51F >
		{
			myOasisAIElementID 523
			label Bark_Chain_Initial_Concept
			value ON_ORDER_CHANGE
		}
		String_Criterion "Initial Concept is ON_INSPECT" < uid=3BC8B70A57E970180000007E9706F0D3 >
		{
			myOasisAIElementID 524
			label Bark_Chain_Initial_Concept
			value ON_INSPECT
		}
		String_Criterion "Initial Concept is ON_TARGETED" < uid=3BC8B70A57E970180000007F74B4D30F >
		{
			myOasisAIElementID 525
			label Bark_Chain_Initial_Concept
			value ON_TARGETED
		}
		String_Criterion "Initial Concept is ON_PLANET_ENTER" < uid=3BC8B70A57E97018000000800BD86389 >
		{
			myOasisAIElementID 526
			label Bark_Chain_Initial_Concept
			value ON_PLANET_ENTER
		}
		String_Criterion "Initial Concept is ON_PILOT_CHANGED" < uid=3BC8B70A57E97018000000818491F9B0 >
		{
			myOasisAIElementID 527
			label Bark_Chain_Initial_Concept
			value ON_PILOT_CHANGED
		}
		String_Criterion "Initial Concept is ON_ONIT_REQUESTED" < uid=2B55C72B597779460000007F0E28E1A8 >
		{
			myDescription "Concept for when an Opportunity is Requested by the Player"
			myOasisAIElementID 2164
			label Bark_Chain_Initial_Concept
			value ON_ONIT_REQUESTED
		}
		String_Criterion "Initial Concept is ON_ONIT_SET" < uid=3BC8B70A57E970180000008224B10199 >
		{
			myOasisAIElementID 528
			label Bark_Chain_Initial_Concept
			value ON_ONIT_SET
		}
		String_Criterion "Initial Concept is ON_ONIT_CLEARED" < uid=3BC8B70A57E9701800000083F64F82AB >
		{
			myOasisAIElementID 529
			label Bark_Chain_Initial_Concept
			value ON_ONIT_CLEARED
		}
		String_Criterion "Initial Concept is ON_ONIT_COMPLETED" < uid=3BC8B70A57E97018000000843E4373C0 >
		{
			myOasisAIElementID 530
			label Bark_Chain_Initial_Concept
			value ON_ONIT_COMPLETED
		}
		String_Criterion "Initial Concept is ON_BARK_STARTED" < uid=3BC8B70A57E9701800000085351451C1 >
		{
			myOasisAIElementID 531
			label Bark_Chain_Initial_Concept
			value ON_BARK_STARTED
		}
		String_Criterion "Initial Concept is ON_BARK_FINISHED" < uid=3BC8B70A57E970480000008699052333 >
		{
			myOasisAIElementID 532
			label Bark_Chain_Initial_Concept
			value ON_BARK_FINISHED
		}
		String_Criterion "Initial Concept is ON_BARK_ABORTED" < uid=3BC8B70A57E970480000008713D5B062 >
		{
			myOasisAIElementID 533
			label Bark_Chain_Initial_Concept
			value ON_BARK_ABORTED
		}
		String_Criterion "Initial Concept is ON_STORYBEAT_CHANGED" < uid=3BC8B70A581108010000004B4979633E >
		{
			myDescription 27
			myOasisAIElementID 708
			label Bark_Chain_Initial_Concept
			value ON_STORYBEAT_CHANGED
		}
		String_Criterion "Initial Concept is ON_APPROACH_ONIT_TARGET" < uid=AA5A6408591B652E0000001DDF5680E7 >
		{
			myDescription ""
			myOasisAIElementID 1965
			label Bark_Chain_Initial_Concept
			value ON_APPROACH_ONIT_TARGET
		}
		String_Criterion "Listener Faction is Unaligned" < uid=3BC8B70A57E968B80000005279EFC36B >
		{
			myOasisAIElementID 534
			label Bark_Listener_Faction
			value Unaligned
		}
		String_Criterion "Listener Faction is Harvester" < uid=3BC8B70A57E968B80000005338F42D57 >
		{
			myOasisAIElementID 535
			label Bark_Listener_Faction
			value Harvester
		}
		String_Criterion "Listener Faction is Player" < uid=3BC8B70A57E968B800000054809018AE >
		{
			myOasisAIElementID 536
			label Bark_Listener_Faction
			value Player
		}
		String_Criterion "Listener Faction is Expedition" < uid=3BC8B70A57E968B8000000553354369B >
		{
			myOasisAIElementID 537
			label Bark_Listener_Faction
			value Expedition
		}
		String_Criterion "Listener Faction is Outlaw" < uid=3BC8B70A57E968B80000005634A75F01 >
		{
			myOasisAIElementID 538
			label Bark_Listener_Faction
			value Outlaw
		}
		String_Criterion "Listener Faction is Prospector" < uid=3BC8B70A57E968B800000057ADA05257 >
		{
			myOasisAIElementID 539
			label Bark_Listener_Faction
			value Prospector
		}
		String_Criterion "Listener Category is NPC" < uid=3BC8B70A57E96C4B000000630EFDDDB3 >
		{
			myOasisAIElementID 540
			label Bark_Listener_Category
			value NPC
		}
		String_Criterion "Listener Category is Beacon" < uid=3BC8B70A57E96C4B00000064CFC4F883 >
		{
			myOasisAIElementID 541
			label Bark_Listener_Category
			value Beacon
		}
		String_Criterion "Listener Category is Outpost" < uid=3BC8B70A57E96C4B00000065C263308C >
		{
			myOasisAIElementID 542
			label Bark_Listener_Category
			value Outpost
		}
		String_Criterion "Listener Category is Prime" < uid=3BC8B70A57E96C4B0000006648FD66CF >
		{
			myOasisAIElementID 543
			label Bark_Listener_Category
			value Prime
		}
		String_Criterion "Listener Subcategory is Worker" < uid=3BC8B70A57E96C4B00000067A80D3A26 >
		{
			myOasisAIElementID 544
			label Bark_Listener_SubCategory
			value Worker
		}
		String_Criterion "Listener Subcategory is EliteWorker" < uid=3BC8B70A57E96C4B0000006840E5CF44 >
		{
			myOasisAIElementID 545
			label Bark_Listener_SubCategory
			value EliteWorker
		}
		String_Criterion "Listener Subcategory is Defender" < uid=3BC8B70A57E96C4B000000699BD97084 >
		{
			myOasisAIElementID 546
			label Bark_Listener_SubCategory
			value Defender
		}
		String_Criterion "Listener Subcategory is FactionTransport" < uid=3BC8B70A57E96C4B0000006A38B1B62E >
		{
			myOasisAIElementID 547
			label Bark_Listener_SubCategory
			value FactionTransport
		}
		String_Criterion "Listener Subcategory is ExcursionSquad" < uid=3BC8B70A57E96C4B0000006BF9AC6714 >
		{
			myOasisAIElementID 548
			label Bark_Listener_SubCategory
			value ExcursionSquad
		}
		String_Criterion "Listener Subcategory is VigilanteSquad" < uid=3BC8B70A57E96C4B0000006C975D088A >
		{
			myOasisAIElementID 549
			label Bark_Listener_SubCategory
			value VigilanteSquad
		}
		String_Criterion "Listener Subcategory is Titan" < uid=3BC8B70A57E96C4B0000006DC75017B5 >
		{
			myOasisAIElementID 550
			label Bark_Listener_SubCategory
			value Titan
		}
		String_Criterion "Speaker Faction is Unaligned" < uid=3BC8B70A57E967E90000004C5C7F667D >
		{
			myOasisAIElementID 639
			label Bark_Speaker_Faction
			value Unaligned
		}
		String_Criterion "Speaker Faction is Harvester" < uid=3BC8B70A57E967E90000004D95435381 >
		{
			myOasisAIElementID 640
			label Bark_Speaker_Faction
			value Harvester
		}
		String_Criterion "Speaker Faction is Player" < uid=3BC8B70A57E967E90000004ED9BE58DA >
		{
			myOasisAIElementID 641
			label Bark_Speaker_Faction
			value Player
		}
		String_Criterion "Speaker Faction is Expedition" < uid=3BC8B70A57E967E90000004F7A076BBA >
		{
			myOasisAIElementID 642
			label Bark_Speaker_Faction
			value Expedition
		}
		String_Criterion "Speaker Faction is Outlaw" < uid=3BC8B70A57E967E900000050DDECA609 >
		{
			myOasisAIElementID 643
			label Bark_Speaker_Faction
			value Outlaw
		}
		String_Criterion "Speaker Faction is Prospector" < uid=3BC8B70A57E967E90000005152BC396E >
		{
			myOasisAIElementID 644
			label Bark_Speaker_Faction
			value Prospector
		}
		String_Criterion "Speaker Category is NPC" < uid=3BC8B70A57E96B9300000058ADF57A25 >
		{
			myOasisAIElementID 645
			label Bark_Speaker_Category
			value NPC
		}
		String_Criterion "Speaker Category is Beacon" < uid=3BC8B70A57E96B93000000593F8761EE >
		{
			myOasisAIElementID 646
			label Bark_Speaker_Category
			value Beacon
		}
		String_Criterion "Speaker Category is Outpost" < uid=3BC8B70A57E96B930000005A31D66E48 >
		{
			myOasisAIElementID 647
			label Bark_Speaker_Category
			value Outpost
		}
		String_Criterion "Speaker Category is Prime" < uid=3BC8B70A57E96B930000005B9E4BB0CF >
		{
			myOasisAIElementID 648
			label Bark_Speaker_Category
			value Prime
		}
		String_Criterion "Speaker Subcategory is Worker" < uid=3BC8B70A57E96B930000005C9869D571 >
		{
			myOasisAIElementID 649
			label Bark_Speaker_SubCategory
			value Worker
		}
		String_Criterion "Speaker Subcategory is EliteWorker" < uid=3BC8B70A57E96B930000005D9CE55F83 >
		{
			myOasisAIElementID 650
			label Bark_Speaker_SubCategory
			value EliteWorker
		}
		String_Criterion "Speaker Subcategory is Defender" < uid=3BC8B70A57E96B930000005E1EC3C679 >
		{
			myOasisAIElementID 651
			label Bark_Speaker_SubCategory
			value Defender
		}
		String_Criterion "Speaker Subcategory is FactionTransport" < uid=3BC8B70A57E96B930000005FDDCDC0A6 >
		{
			myOasisAIElementID 652
			label Bark_Speaker_SubCategory
			value FactionTransport
		}
		String_Criterion "Speaker Subcategory is ExcursionSquad" < uid=3BC8B70A57E96B93000000600BD94433 >
		{
			myOasisAIElementID 653
			label Bark_Speaker_SubCategory
			value ExcursionSquad
		}
		String_Criterion "Speaker Subcategory is VigilanteSquad" < uid=3BC8B70A57E96B9300000061BD761B8C >
		{
			myOasisAIElementID 654
			label Bark_Speaker_SubCategory
			value VigilanteSquad
		}
		String_Criterion "Speaker Subcategory is Titan" < uid=3BC8B70A57E96B9300000062BD86F255 >
		{
			myOasisAIElementID 655
			label Bark_Speaker_SubCategory
			value Titan
		}
		String_Criterion "Concept is not ON_ENTERED_RANGE" < uid=E9A111355955232B0000004CDC71B442 >
		{
			myOasisAIElementID 2058
			label Bark_Concept
			value ON_ENTERED_RANGE
			notEqual TRUE
		}
		String_Criterion "Initial Concept is not ON_ENTERED_RANGE" < uid=E9A111355955232B0000004DA9CBEB30 >
		{
			myOasisAIElementID 2059
			label Bark_Chain_Initial_Concept
			value ON_ENTERED_RANGE
			notEqual TRUE
		}
		String_Criterion "BarkTag was PrimeAlertLevel1" < uid=E9A11135596FA53D0000003378236450 >
		{
			myOasisAIElementID 2147
			label Bark_BarkTag
			value PrimeAlertLevel1
		}
		String_Criterion "BarkTag was PrimeAlertLevel2" < uid=E9A11135596FA53D00000034C7C702CA >
		{
			myOasisAIElementID 2148
			label Bark_BarkTag
			value PrimeAlertLevel2
		}
		String_Criterion "BarkTag was PrimeAlertLevel3" < uid=E9A11135596FA53D00000035BB366624 >
		{
			myOasisAIElementID 2149
			label Bark_BarkTag
			value PrimeAlertLevel3
		}
		String_Criterion "BarkTag was PrimeAlertLevel4" < uid=E9A11135596FA53D00000036FB6D1F68 >
		{
			myOasisAIElementID 2150
			label Bark_BarkTag
			value PrimeAlertLevel4
		}
		String_Criterion "BarkTag was PrimeActivity" < uid=813F3F3A5976600C00000033EA4501A2 >
		{
			myOasisAIElementID 2159
			label Bark_BarkTag
			value PrimeActivity
		}
		String_Criterion "Concept is ON_PHASE_CHANGE" < uid=813F3F3A5976600C00000034CAD7E6C9 >
		{
			myOasisAIElementID 2160
			label Bark_Concept
			value ON_PHASED_HEALTH_CHANGED
		}
		String_Criterion "BarkTag was PrimeCongrats" < uid=813F3F3A597B911A00000033FF9CCA09 >
		{
			myOasisAIElementID 2170
			label Bark_BarkTag
			value PrimeCongrats
		}
		String_Criterion "BarkTag was PlayerGloat" < uid=813F3F3A597B911A0000003498FD7406 >
		{
			myOasisAIElementID 2171
			label Bark_BarkTag
			value PlayerGloat
		}
		String_Criterion "BarkTag was PrimeBenefits" < uid=813F3F3A597B911A00000035D2800CF7 >
		{
			myOasisAIElementID 2172
			label Bark_BarkTag
			value PrimeBenefits
		}
		String_Criterion "BarkTag was PrimeMission" < uid=813F3F3A59B15A6E00000035A60C3057 >
		{
			myOasisAIElementID 2417
			label Bark_BarkTag
			value PrimeMission
		}
		String_Criterion "Concept is ON_DELIVERY_DROP" < uid=2B55C72B5984B694000000827508FA31 >
		{
			myOasisAIElementID 2209
			label Bark_Concept
			value ON_DELIVERY_DROP
		}
		String_Criterion "Concept is 02_ON_DELIVERY_PICKUP" < uid=2B55C72B5984B69400000083F6C929FE >
		{
			myOasisAIElementID 2210
			label Bark_Concept
			value ON_DELIVERY_PICKUP
		}
		String_Criterion "BarkTag was PlayerHereToHelp" < uid=813F3F3A5993324A00000035701A722A >
		{
			myOasisAIElementID 2247
			label Bark_BarkTag
			value PlayerHereToHelp
		}
		String_Criterion "Concept is ON_APPROACH_ONIT_TARGET" < uid=813F3F3A59A5DB4100000035329F79C4 >
		{
			myOasisAIElementID 2385
			label Bark_Concept
			value ON_APPROACH_ONIT_TARGET
		}
		String_Criterion "BarkTag was FactionUnitThanks" < uid=813F3F3A59BAA55600000035121DC424 >
		{
			myOasisAIElementID 2452
			label Bark_BarkTag
			value FactionUnitThanks
		}
		String_Criterion "BarkTag was HeavyObject" < uid=1E68E5355A00D6BD00018C78046CD512 >
		{
			myDescription "BarkTag was HeavyObject"
			myOasisAIElementID 2624
			label Bark_BarkTag
			value HeavyObject
		}
		String_Criterion "BarkTag was Act2HackDrake" < uid=9FD9E8185A0205AB00001EA81B7011D7 >
		{
			myDescription "BarkTag was Act2HackDrake"
			myOasisAIElementID 2626
			label Bark_BarkTag
		}
		String_Criterion "BarkTag was Act2AllyWithEli" < uid=9FD9E8185A03693000001EBD47666A5A >
		{
			myDescription "BarkTag was Act2AllyWithEli"
			myOasisAIElementID 2629
			label Bark_BarkTag
		}
		String_Criterion "BarkTag was OutlawSquadDeath" < uid=1E68E5355A05FED1001E0D2F4E51B750 >
		{
			myDescription "BarkTag was OutlawSquadDeath"
			myOasisAIElementID 2636
			label Bark_BarkTag
			value OutlawSquadDeath
		}
		String_Criterion "BarkTag was NarrativeResponse1" < uid=9FD9E8185A0B1DA500001F32B8EC5177 >
		{
			myDescription "BarkTag was NarrativeResponse1"
			myOasisAIElementID 2637
			label Bark_BarkTag
			value NarrativeResponse1
		}
		String_Criterion "BarkTag was NarrativeResponse2" < uid=9FD9E8185A0B1DA500001F335FF48B2D >
		{
			myDescription "BarkTag was NarrativeResponse2"
			myOasisAIElementID 2638
			label Bark_BarkTag
			value NarrativeResponse2
		}
		String_Criterion "BarkTag was NarrativeResponse3" < uid=9FD9E8185A0B1DA500001F349F729C44 >
		{
			myDescription "BarkTag was NarrativeResponse3"
			myOasisAIElementID 2639
			label Bark_BarkTag
			value NarrativeResponse3
		}
		String_Criterion "BarkTag was NarrativeResponse4" < uid=9FD9E8185A15A95000001FF479588106 >
		{
			myDescription "BarkTag was NarrativeResponse4"
			myOasisAIElementID 2856
			label Bark_BarkTag
			value NarrativeResponse4
		}
		String_Criterion "BarkTag was NarrativeResponse5" < uid=9FD9E8185A15A95000001FF5ACA8F567 >
		{
			myDescription "BarkTag was NarrativeResponse4"
			myOasisAIElementID 2857
			label Bark_BarkTag
			value NarrativeResponse5
		}
		String_Criterion "BarkTag was NarrativeResponse6" < uid=5F2FF6EAF80B59A89BE09FBD2D3DC532 >
		{
			myDescription "BarkTag was NarrativeResponse4"
			myOasisAIElementID 3022
			label Bark_BarkTag
			value NarrativeResponse6
		}
		String_Criterion "BarkTag was NarrativeResponse7" < uid=5F2FF6EAF80B59A89BE09FBDE6DB666A >
		{
			myDescription "BarkTag was NarrativeResponse4"
			myOasisAIElementID 3023
			label Bark_BarkTag
			value NarrativeResponse7
		}
		String_Criterion "BarkTag was NarrativeResponse8" < uid=5F2FF6EAF80B59A89BE09FBD240DF41C >
		{
			myDescription "BarkTag was NarrativeResponse4"
			myOasisAIElementID 3024
			label Bark_BarkTag
			value NarrativeResponse8
		}
		String_Criterion "BarkTag was NarrativeResponse9" < uid=5F2FF6EAF80B59A89BE09FBD7551D989 >
		{
			myDescription "BarkTag was NarrativeResponse4"
			myOasisAIElementID 3025
			label Bark_BarkTag
			value NarrativeResponse9
		}
		String_Criterion "BarkTag was NarrativeResponse10" < uid=5F2FF6EAF80B59A89BE09FBD937F99EA >
		{
			myDescription "BarkTag was NarrativeResponse4"
			myOasisAIElementID 3026
			label Bark_BarkTag
			value NarrativeResponse10
		}
		String_Criterion "Concept is ON_HACK_COMPLETED" < uid=9FD9E8185A2EE5EF00002273D345C66F >
		{
			myOasisAIElementID 2887
			label Bark_Concept
			value ON_HACK_COMPLETED
		}
		String_Criterion "BarkTag was PlayerDied" < uid=E9A111355A789C3800001A61F2AB10EA >
		{
			myDescription "The player just said their death line."
			myOasisAIElementID 3081
			label Bark_BarkTag
			value PlayerDied
		}
		String_Criterion "BarkTag was LegionAlphaPhase2" < uid=E9A111355A86F5FD00001B5DE50AC08B >
		{
			myDescription "Legion Alpha just entered Phase 2"
			myOasisAIElementID 3119
			label Bark_BarkTag
			value LegionAlphaPhase2
		}
		String_Criterion "BarkTag was LegionAlphaPhase3" < uid=E9A111355A86F5FD00001B5EFB3366AB >
		{
			myDescription "Legion Alpha just entered Phase 3"
			myOasisAIElementID 3120
			label Bark_BarkTag
			value LegionAlphaPhase3
		}
		String_Criterion "Intial BarkTag was LegionAlphaPhase2" < uid=C139C8D5F80B59A89BE09FBDA0E1B01D >
		{
			myDescription "Legion Alpha just entered Phase 2"
			myOasisAIElementID 3121
			label Bark_Chain_Initial_BarkTag
			value LegionAlphaPhase2
		}
		String_Criterion "Intial BarkTag was LegionAlphaPhase3" < uid=C139C8D5F80B59A89BE09FBD78BD33B7 >
		{
			myDescription "Legion Alpha just entered Phase 3"
			myOasisAIElementID 3122
			label Bark_Chain_Initial_BarkTag
			value LegionAlphaPhase3
		}
		String_Criterion "BarkTag was OutlawBase1" < uid=813F3F3A5AC51F4D00001C98E50D9218 >
		{
			myDescription "BarkTag was OutlawBase1"
			myOasisAIElementID 3244
			label Bark_BarkTag
			value OutlawBase1
		}
		String_Criterion "BarkTag was OutlawBase2" < uid=813F3F3A5AC51F4D00001C9915A15393 >
		{
			myDescription "BarkTag was OutlawBase2"
			myOasisAIElementID 3245
			label Bark_BarkTag
			value OutlawBase2
		}
		String_Criterion "BarkTag was OutlawBase3" < uid=813F3F3A5AC51F4D00001C9A455FC826 >
		{
			myDescription "BarkTag was OutlawBase3"
			myOasisAIElementID 3246
			label Bark_BarkTag
			value OutlawBase3
		}
		String_Criterion "BarkTag was OutlawBase4" < uid=813F3F3A5AC51F4D00001C9B0DD21E96 >
		{
			myDescription "BarkTag was OutlawBase4"
			myOasisAIElementID 3247
			label Bark_BarkTag
			value OutlawBase4
		}
		String_Criterion "BarkTag was DreadnoughtChildren0" < uid=E9A111355AC6C01200001D2260D7EAE0 >
		{
			myOasisAIElementID 3259
			label Bark_BarkTag
			value DreadnoughtChildren0
		}
		String_Criterion "BarkTag was DreadnoughtChildren1" < uid=E9A111355AC6C01200001D23C6DB237B >
		{
			myOasisAIElementID 3260
			label Bark_BarkTag
			value DreadnoughtChildren1
		}
		String_Criterion "BarkTag was DreadnoughtChildren2" < uid=E9A111355AC6C01200001D24001C64F2 >
		{
			myOasisAIElementID 3261
			label Bark_BarkTag
			value DreadnoughtChildren2
		}
		String_Criterion "BarkTag was DreadnoughtChildren3" < uid=E9A111355AC6C01200001D25DBA58615 >
		{
			myOasisAIElementID 3262
			label Bark_BarkTag
			value DreadnoughtChildren3
		}
		String_Criterion "BarkTag was DreadnoughtPhase2" < uid=E9A111355AC6C01200001D2604FAF76B >
		{
			myOasisAIElementID 3263
			label Bark_BarkTag
			value DreadnoughtPhase2
		}
		String_Criterion "BarkTag was DreadnoughtPhase3" < uid=E9A111355AC6C01200001D271B25CC74 >
		{
			myOasisAIElementID 3264
			label Bark_BarkTag
			value DreadnoughtPhase3
		}
		String_Criterion "BarkTag was DreadnoughtDeath" < uid=E9A111355AC6DD9D00001D2B58D24BF6 >
		{
			myOasisAIElementID 3265
			label Bark_BarkTag
			value DreadnoughtDeath
		}
		String_Criterion "BarkTag was FindTargetInCombat" < uid=4A79E0E45AD630D000001D9B01DCDBDD >
		{
			myOasisAIElementID 3304
			label Bark_BarkTag
			value FindTargetInCombat
		}
		String_Criterion "BarkTag was GemOutlawBase1" < uid=813F3F3A5AF4A24500001DD2576E9106 >
		{
			myOasisAIElementID 3357
			label Bark_BarkTag
			value GemOutlawBase1
		}
		String_Criterion "BarkTag was GemOutlawBase2" < uid=813F3F3A5AF4A24500001DD3EA3FF6C0 >
		{
			myOasisAIElementID 3358
			label Bark_BarkTag
			value GemOutlawBase2
		}
		String_Criterion "BarkTag was GemOutlawBase3" < uid=813F3F3A5AF4A24500001DD45481BE9C >
		{
			myOasisAIElementID 3359
			label Bark_BarkTag
			value GemOutlawBase3
		}
		String_Criterion "BarkTag was LiberateRuin" < uid=813F3F3A5B32C1960000209A980ACC75 >
		{
			myDescription "Bark tag for the OBF followup to liberating a site that's still unsolved"
			myOasisAIElementID 3444
			label Bark_BarkTag
			value LiberateRuin
		}
		String_Criterion "Concept is ON_SPECIAL_USED" < uid=4A79E0E45B476B4200002217D04FA51A >
		{
			myOasisAIElementID 3469
			label Bark_Concept
			value ON_SPECIAL_USED
		}
		String_Criterion "BarkTag was WOCaptureSuccess" < uid=2290993C5C759F9300000038612C6C96 >
		{
			myDescription "Bark tag for when the player captures a systemic Wanted Outlaw."
			myOasisAIElementID 3975
			label Bark_BarkTag
			value WOCaptureSuccess
		}
		String_Criterion "BarkTag was Caltrops" < uid=2290993C5C7D46F8000000381405E7F2 >
		{
			myDescription "Bark tag for when an enemy deploys caltrops."
			myOasisAIElementID 3977
			label Bark_BarkTag
			value Caltrops
		}
		String_Criterion "BarkTag was ArenaStart" < uid=2290993C5C868382000000385836B7B0 >
		{
			myDescription "Bark tag for when Fortune finishes a systemic Arena Match Start bark."
			myOasisAIElementID 3984
			label Bark_BarkTag
			value ArenaStart
		}
	}
	myPlaceholderCriteria
	{
		Placeholder_Criterion "BarkTag was OIMissionOffer" < uid=C6D8AD8CF80B59A89BE09FBD731E0114 >
		{
			myDescription "Copy and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 1278
		}
		Placeholder_Criterion "BarkTag was OIMissionOffer 2" < uid=C6D8AD8CF80B59A89BE09FBDC2920541 >
		{
			myDescription "Copy and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 1279
		}
		Placeholder_Criterion ZZ_NoJuiceFile_ZZ_ON_Bark_Criteria < uid=AA5A6408595B9E59000000061E57F915 >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 2084
		}
		Placeholder_Criterion ZZ_on_bark_general_criteriabank.mcriteriabank_OasisID_27 < uid=C6D8AD8CF80B59A89BE09FBD27697488 >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 2084
		}
		Placeholder_Criterion "BarkTag was zz_PrimeActivity" < uid=AA5A640859765F0200000005F6F3C77E >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 2159
		}
		Placeholder_Criterion "BarkTag was UnalliedOutpostOffer" < uid=C6D8AD8CF80B59A89BE09FBD6C2DF7EB >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 1103
		}
		Placeholder_Criterion "BarkTag was PlayerGreeting" < uid=C6D8AD8CF80B59A89BE09FBDC145B4B3 >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 1104
		}
		Placeholder_Criterion "[PLACEHOLDER] - OBF for Unallied Outpost Hail" < uid=C6D8AD8CF80B59A89BE09FBD103B2351 >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3271
		}
		Placeholder_Criterion "BarkTag was GemOutlawBase1" < uid=0671A19AF80B59A89BE09FBD7718529D >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3357
		}
		Placeholder_Criterion "BarkTag was GemOutlawBase2" < uid=0671A19AF80B59A89BE09FBDEA42C04B >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3358
		}
		Placeholder_Criterion "BarkTag was GemOutlawBase3" < uid=0671A19AF80B59A89BE09FBDD1C7A59D >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3359
		}
	}
}

