include "onward/game system data/fruit/rulesystem/criteriabank.fruit"

CriteriaBank ON_ONIT_ActivityType_Criteria < uid=3BC8B70A57ED5920000000503B50FE7C >
{
	myDescription "Criteria dealing with the activityType of an OnIt Opportunity"
	myOasisAIElementTypeID 31
	myStringCriteria
	{
		String_Criterion "OnItActivity is Attack" < uid=3BC8B70A57ED5996000000511048D5F1 >
		{
			myOasisAIElementID 674
			label OnIt_Opportunity_ActivityType
			value Attack
		}
		String_Criterion "OnItActivity is Defend" < uid=3BC8B70A57ED5996000000522C7327BB >
		{
			myOasisAIElementID 675
			label OnIt_Opportunity_ActivityType
			value Defend
		}
		String_Criterion "OnItActivity is Pickup" < uid=3BC8B70A57ED5996000000533AC47A1C >
		{
			myOasisAIElementID 676
			label OnIt_Opportunity_ActivityType
			value Pickup
		}
		String_Criterion "OnItActivity is Deliver" < uid=3BC8B70A57ED59960000005486DBC026 >
		{
			myOasisAIElementID 677
			label OnIt_Opportunity_ActivityType
			value Deliver
		}
		String_Criterion "OnItActivity is Find" < uid=3BC8B70A57ED599600000055D06A6A51 >
		{
			myOasisAIElementID 678
			label OnIt_Opportunity_ActivityType
			value Find
		}
		String_Criterion "OnItActivity is Repair" < uid=3BC8B70A57ED5996000000566591C118 >
		{
			myOasisAIElementID 679
			label OnIt_Opportunity_ActivityType
			value Repair
		}
		String_Criterion "OnItActivity is Interact" < uid=3BC8B70A57F55CAF0000004B3BEF8A01 >
		{
			myOasisAIElementID 705
			label OnIt_Opportunity_ActivityType
			value Interact
		}
		String_Criterion "OnItActivity is DeliverStructure" < uid=F2C5C6925968ED6000000B444448681C >
		{
			myOasisAIElementID 2132
			label OnIt_Opportunity_ActivityType
			value DeliverStructure
		}
		String_Criterion "OnItActivity is DeliverAnalyzer" < uid=F2C5C6925968ED6000000B45604DB327 >
		{
			myOasisAIElementID 2133
			label OnIt_Opportunity_ActivityType
			value DeliverAnalyzer
		}
		String_Criterion "OnItActivity is DeliverBomb" < uid=F2C5C6925968ED6000000B46811985A0 >
		{
			myOasisAIElementID 2134
			label OnIt_Opportunity_ActivityType
			value DeliverBomb
		}
		String_Criterion "OnItActivity is Survive" < uid=F2C5C6925968ED6000000B4789B4AAAE >
		{
			myOasisAIElementID 2135
			label OnIt_Opportunity_ActivityType
			value Survive
		}
		String_Criterion "OnItActivity is Solve" < uid=4A79E0E459DFD2170000003A51B1CBCE >
		{
			myDescription ""
			myOasisAIElementID 2548
			label OnIt_Opportunity_ActivityType
			value Solve
		}
		String_Criterion "OnItActivity is Liberate" < uid=AA5A640800000000EADC834D49127647 >
		{
			myDescription ""
			myOasisAIElementID 3363
			label OnIt_Opportunity_ActivityType
			value Liberate
		}
		String_Criterion "OnItActivity is Deliver Battery" < uid=AA5A64080000000058BBE4BF49127647 >
		{
			myDescription ""
			myOasisAIElementID 3368
			label OnIt_Opportunity_ActivityType
			value DeliverBattery
		}
		String_Criterion "OnItActivity is Build Outpost" < uid=AA5A6408000000006000B80749127647 >
		{
			myDescription ""
			myOasisAIElementID 3417
			label OnIt_Opportunity_ActivityType
			value BuildOutpost
		}
		String_Criterion "OnItActivity is Raid" < uid=4A79E0E45B2D16050000205D2C814494 >
		{
			myOasisAIElementID 3430
			label OnIt_Opportunity_ActivityType
			value Siege
		}
		String_Criterion "OnItActivity is DisableDefences" < uid=4A79E0E45B2D16050000205E54825BAE >
		{
			myOasisAIElementID 3431
			label OnIt_Opportunity_ActivityType
			value DisableDefense
		}
	}
	myPlaceholderCriteria
	{
		Placeholder_Criterion ZZ_NoJuiceFile_ZZ_ON_ONIT_ActivityType_Criteria < uid=AA5A6408595B9E5900000008EF898F3F >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 2085
		}
		Placeholder_Criterion ZZ_on_onit_activitytype_criteria.mcriteriabank_OasisID_31 < uid=C6D8AD8CF80B59A89BE09FBD98F9BA88 >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 2085
		}
	}
}

