include "onward/game system data/fruit/rulesystem/criteriabank.fruit"

CriteriaBank ON_ONIT_Requester_Criteria < uid=3BC8B70A57ED54990000004B10ECBD40 >
{
	myDescription "Criteria dealing with the Requester of an Opportunity"
	myOasisAIElementTypeID 33
	myStringCriteria
	{
		String_Criterion "Requester Faction is Unaligned" < uid=3BC8B70A57ED54990000004CAAB4F04A >
		{
			myOasisAIElementID 688
			label OnIt_Opportunity_RequesterFaction
			value Unaligned
		}
		String_Criterion "Requester Faction is Expedition" < uid=3BC8B70A57ED54990000004DC44211E1 >
		{
			myOasisAIElementID 689
			label OnIt_Opportunity_RequesterFaction
			value Expedition
		}
		String_Criterion "Requester Faction is Prospector" < uid=3BC8B70A57ED54990000004E972BC295 >
		{
			myOasisAIElementID 690
			label OnIt_Opportunity_RequesterFaction
			value Prospector
		}
		String_Criterion "Requester Category is Outpost" < uid=3BC8B70A57ED56000000004FE2586B8D >
		{
			myDescription "Opportunity Requester's Category is Outpost"
			myOasisAIElementID 691
			label OnIt_Opportunity_RequesterCategory
			value Outpost
		}
		String_Criterion "Requester Subcategory is DefenseBase" < uid=3BC8B70A5AC4F0B100001C8AC9B74641 >
		{
			myDescription "Opportunity Requester's Subcategory is DefenseBase"
			myOasisAIElementID 3239
			label OnIt_Opportunity_RequesterSubCategory
			value DefenseBase
		}
		String_Criterion "Requester Subcategory is MiningCenter" < uid=3BC8B70A5AC4F0B100001C8BC0493538 >
		{
			myDescription "Opportunity Requester's Subcategory is MiningCenter"
			myOasisAIElementID 3240
			label OnIt_Opportunity_RequesterSubCategory
			value MiningCenter
		}
		String_Criterion "Requester Subcategory is ObservationDeck" < uid=3BC8B70A5AC4F0B100001C8CE0C90EDF >
		{
			myDescription "Opportunity Requester's Subcategory is ObservationDeck"
			myOasisAIElementID 3241
			label OnIt_Opportunity_RequesterSubCategory
			value ObservationDeck
		}
		String_Criterion "Requester Subcategory is ResearchBase" < uid=3BC8B70A5AC4F0B100001C8DFADAB31F >
		{
			myDescription "Opportunity Requester's Subcategory is ResearchBase"
			myOasisAIElementID 3242
			label OnIt_Opportunity_RequesterSubCategory
			value ResearchBase
		}
	}
	myPlaceholderCriteria
	{
		Placeholder_Criterion ZZ_NoJuiceFile_ZZ_ON_ONIT_Requester_Criteria < uid=AA5A6408595B9E590000000C028F24EB >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 2087
		}
		Placeholder_Criterion ZZ_on_onit_requester_criteriabank.mcriteriabank_OasisID_33 < uid=C6D8AD8CF80B59A89BE09FBDB96B5A09 >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 2087
		}
	}
}

