include "onward/game system data/fruit/rulesystem/criteriabank.fruit"

CriteriaBank Reputation_Criteria < uid=0A1D74E75C1BE95100166A0F3A17846F >
{
	myOasisAIElementTypeID 46
	myIntCriteria
	{
		Int_Criterion "Outlaw Store Level 0" < uid=0A1D74E75C1BE99C0019B5490323E7DA >
		{
			compareType EqualToMax
			myDescription "Barks for when your rep level is still 0."
			myOasisAIElementID 3747
			label Outlaw_Reputation_Level
		}
		Int_Criterion "Outlaw Store Tier 1" < uid=0A1D74E75C1BEC6500000038E1FF9394 >
		{
			compareType EqualToMax
			myDescription "Outlaw reputation increased to Level 1 ([100] points)."
			myOasisAIElementID 3741
			label Outlaw_Reputation_Level
			maxValue 1
		}
		Int_Criterion "Outlaw Store Tier 2" < uid=0A1D74E75C1BEC650000003908E39127 >
		{
			compareType EqualToMax
			myDescription "Outlaw Reputation increase to Level 2 ([2,500] points)."
			myOasisAIElementID 3742
			label Outlaw_Reputation_Level
			maxValue 2
		}
		Int_Criterion "Outlaw Store Tier 3" < uid=0A1D74E75C1BEC650000003AAAD3D025 >
		{
			compareType EqualToMax
			myDescription "Outlaw Reputation increase to Level 3 ([7,500] points)."
			myOasisAIElementID 3743
			label Outlaw_Reputation_Level
			maxValue 3
		}
		Int_Criterion "Outlaw Store Tier 4" < uid=0A1D74E75C1BEC650000003B58533209 >
		{
			compareType EqualToMax
			myDescription "Outlaw Reputation increase to Level 4 ([15,000] points)."
			myOasisAIElementID 3744
			label Outlaw_Reputation_Level
			maxValue 4
		}
		Int_Criterion "Outlaw Store Tier 5" < uid=0A1D74E75C1BEC650000003C452D69A4 >
		{
			compareType EqualToMax
			myDescription "Outlaw Reputation increase to Level 5 ([30,000] points) - MAXED."
			myOasisAIElementID 3745
			label Outlaw_Reputation_Level
			maxValue 5
		}
	}
}

