include "onward/game system data/fruit/rulesystem/criteriabank.fruit"

CriteriaBank _Story_Criteria < uid=95430580581269620000028555F5CEAB >
{
	myDescription "Criteria Related to the story state"
	myOasisAIElementTypeID 35
	myIntCriteria
	{
		Int_Criterion "In Story Act01" < uid=9543058058139DAE0000004B97A68736 >
		{
			compareType EqualToMax
			myDescription "Currently in Act 01"
			myOasisAIElementID 713
			label Current_Act
			maxValue 1
		}
		Int_Criterion "In Story Act02" < uid=9543058058139DAE0000004C15E26204 >
		{
			compareType EqualToMax
			myDescription "Currently in Act 02"
			myOasisAIElementID 714
			label Current_Act
			maxValue 2
		}
		Int_Criterion "In Story Act03" < uid=9543058058139DAE0000004D583006CA >
		{
			compareType EqualToMax
			myDescription "Currently in Act 03"
			myOasisAIElementID 715
			label Current_Act
			maxValue 3
		}
		Int_Criterion "In Story Act04" < uid=9543058058139DAE0000004E328CC40E >
		{
			compareType EqualToMax
			myDescription "Currently in Act 04"
			myOasisAIElementID 716
			label Current_Act
			maxValue 4
		}
		Int_Criterion "In Story Act05" < uid=9543058058139DAE0000004F91B06A5E >
		{
			compareType EqualToMax
			myDescription "Currently in Act 05"
			myOasisAIElementID 717
			label Current_Act
			maxValue 5
		}
		Int_Criterion "In Story Act06" < uid=9543058058139DAE000000509744C82E >
		{
			compareType EqualToMax
			myDescription "Currently in Act 06"
			myOasisAIElementID 718
			label Current_Act
			maxValue 6
		}
		Int_Criterion "Act 01 Complete" < uid=9543058058139DAE000000514F9A8A5A >
		{
			compareType GreaterThanMin
			myDescription "Act 01 Complete"
			myOasisAIElementID 719
			label Current_Act
			minValue 1
		}
		Int_Criterion "Act 02 Complete" < uid=9543058058139E86000000521B629B13 >
		{
			compareType GreaterThanMin
			myDescription "Act 02 Complete"
			myOasisAIElementID 720
			label Current_Act
			minValue 2
		}
		Int_Criterion "Act 03 Complete" < uid=9543058058139E9C000000530992E0BB >
		{
			compareType GreaterThanMin
			myDescription "Act 03 Complete"
			myOasisAIElementID 721
			label Current_Act
			minValue 3
		}
		Int_Criterion "Act 04 Complete" < uid=9543058058139EC600000054B8265C1F >
		{
			compareType GreaterThanMin
			myDescription "Act 04 Complete"
			myOasisAIElementID 722
			label Current_Act
			minValue 4
		}
		Int_Criterion "Act 05 Complete" < uid=9543058058139EC6000000552375D91B >
		{
			compareType GreaterThanMin
			myDescription "Act 05 Complete"
			myOasisAIElementID 723
			label Current_Act
			minValue 5
		}
		Int_Criterion "Act 01 Not Complete" < uid=4A79E0E45B50F08300002211FAFD273B >
		{
			compareType LessThanOrEqualToMax
			myOasisAIElementID 3492
			label Current_Act
			maxValue 1
		}
		Int_Criterion "Act 02 Not Complete" < uid=4A79E0E45B50F083000022104371F075 >
		{
			compareType LessThanOrEqualToMax
			myOasisAIElementID 3493
			label Current_Act
			maxValue 2
		}
		Int_Criterion "Act 03 Not Complete" < uid=4A79E0E45B50F10700002216E325DBF4 >
		{
			compareType LessThanOrEqualToMax
			myOasisAIElementID 3494
			label Current_Act
			maxValue 3
		}
		Int_Criterion "Act 04 Not Complete" < uid=4A79E0E45B50F10700002217A1F79806 >
		{
			compareType LessThanOrEqualToMax
			myOasisAIElementID 3495
			label Current_Act
			maxValue 4
		}
		Int_Criterion "Act 05 Not Complete" < uid=4A79E0E45B50F10700002218DA61C6BE >
		{
			compareType LessThanOrEqualToMax
			myOasisAIElementID 3496
			label Current_Act
			maxValue 5
		}
		Int_Criterion "Act 06 Not Complete" < uid=4A79E0E45B50F107000022190B8AD0F2 >
		{
			compareType LessThanOrEqualToMax
			myOasisAIElementID 3497
			label Current_Act
			maxValue 6
		}
		Int_Criterion "SEQUENCE 01" < uid=AA5A6408587802EC00000043EEB3597A >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1128
			label Dialog_SequenceID
			maxValue 1
		}
		Int_Criterion "SEQUENCE 02" < uid=AA5A6408587802EC0000004482A8B0D5 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1129
			label Dialog_SequenceID
			maxValue 2
		}
		Int_Criterion "SEQUENCE 03" < uid=AA5A6408587802EC000000459EA9F2B6 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1130
			label Dialog_SequenceID
			maxValue 3
		}
		Int_Criterion "SEQUENCE 04" < uid=AA5A6408587802EC00000046F121E368 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1131
			label Dialog_SequenceID
			maxValue 4
		}
		Int_Criterion "SEQUENCE 05" < uid=AA5A6408587802EC00000047852D0CBF >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1132
			label Dialog_SequenceID
			maxValue 5
		}
		Int_Criterion "SEQUENCE 06" < uid=AA5A6408587802EC0000004842C42AD7 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1133
			label Dialog_SequenceID
			maxValue 6
		}
		Int_Criterion "SEQUENCE 07" < uid=AA5A6408587802EC0000004993295C7B >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1134
			label Dialog_SequenceID
			maxValue 7
		}
		Int_Criterion "SEQUENCE 08" < uid=AA5A6408587802EC0000004A6DEDD7D5 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1135
			label Dialog_SequenceID
			maxValue 8
		}
		Int_Criterion "SEQUENCE 09" < uid=AA5A6408587802EC0000004B80486623 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1136
			label Dialog_SequenceID
			maxValue 9
		}
		Int_Criterion "SEQUENCE 10" < uid=AA5A6408587802EC0000004CE3B9766F >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1137
			label Dialog_SequenceID
			maxValue 10
		}
		Int_Criterion "SEQUENCE 11" < uid=AA5A6408587802EC0000004D3AAA24E7 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1138
			label Dialog_SequenceID
			maxValue 11
		}
		Int_Criterion "SEQUENCE 12" < uid=AA5A6408587802EC0000004E39FA0F18 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1139
			label Dialog_SequenceID
			maxValue 12
		}
		Int_Criterion "SEQUENCE 13" < uid=AA5A6408587802EC0000004FFA400F7A >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1140
			label Dialog_SequenceID
			maxValue 13
		}
		Int_Criterion "SEQUENCE 14" < uid=AA5A6408587802EC00000050D2621453 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1141
			label Dialog_SequenceID
			maxValue 14
		}
		Int_Criterion "SEQUENCE 15" < uid=AA5A6408587802EC00000051B9849FE4 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1142
			label Dialog_SequenceID
			maxValue 15
		}
		Int_Criterion "SEQUENCE 16" < uid=AA5A6408587802EC0000005250EFC503 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1143
			label Dialog_SequenceID
			maxValue 16
		}
		Int_Criterion "SEQUENCE 17" < uid=AA5A6408587802EC00000053AA2E2BBB >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1144
			label Dialog_SequenceID
			maxValue 17
		}
		Int_Criterion "SEQUENCE 18" < uid=AA5A6408587802EC00000054682C7221 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1145
			label Dialog_SequenceID
			maxValue 18
		}
		Int_Criterion "SEQUENCE 19" < uid=AA5A6408587802EC00000055F5CABB7F >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1146
			label Dialog_SequenceID
			maxValue 19
		}
		Int_Criterion "SEQUENCE 20" < uid=AA5A6408587802EC00000056DB23BF18 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1147
			label Dialog_SequenceID
			maxValue 20
		}
		Int_Criterion "SEQUENCE 21" < uid=AA5A6408587802EC00000057008B2434 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1148
			label Dialog_SequenceID
			maxValue 21
		}
		Int_Criterion "SEQUENCE 22" < uid=AA5A6408587802EC000000580B3DE37E >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1149
			label Dialog_SequenceID
			maxValue 22
		}
		Int_Criterion "SEQUENCE 23" < uid=AA5A6408587802EC00000059AB8CB025 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1150
			label Dialog_SequenceID
			maxValue 23
		}
		Int_Criterion "SEQUENCE 24" < uid=AA5A6408587802EC0000005A6D910133 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1151
			label Dialog_SequenceID
			maxValue 24
		}
		Int_Criterion "SEQUENCE 25" < uid=AA5A6408587802EC0000005B34622231 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1152
			label Dialog_SequenceID
			maxValue 25
		}
		Int_Criterion "SEQUENCE 26" < uid=AA5A6408587802EC0000005CD0A011D0 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1153
			label Dialog_SequenceID
			maxValue 26
		}
		Int_Criterion "SEQUENCE 27" < uid=AA5A6408587802EC0000005D1E639E79 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1154
			label Dialog_SequenceID
			maxValue 27
		}
		Int_Criterion "SEQUENCE 28" < uid=AA5A6408587802EC0000005EFB1E9C1F >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1155
			label Dialog_SequenceID
			maxValue 28
		}
		Int_Criterion "SEQUENCE 29" < uid=AA5A6408587802EC0000005FDE485AE7 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1156
			label Dialog_SequenceID
			maxValue 29
		}
		Int_Criterion "SEQUENCE 30" < uid=AA5A6408587802EC000000600EB6FE6F >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1157
			label Dialog_SequenceID
			maxValue 30
		}
		Int_Criterion "SEQUENCE 31" < uid=AA5A6408587E38E900000088C84412C7 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1163
			label Dialog_SequenceID
			maxValue 31
		}
		Int_Criterion "SEQUENCE 32" < uid=AA5A6408587E38E900000089742B37DB >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1164
			label Dialog_SequenceID
			maxValue 32
		}
		Int_Criterion "SEQUENCE 33" < uid=AA5A6408587E38E90000008A848F7E79 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1165
			label Dialog_SequenceID
			maxValue 33
		}
		Int_Criterion "SEQUENCE 34" < uid=AA5A6408587E38E90000008B0DB2A56B >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1166
			label Dialog_SequenceID
			maxValue 34
		}
		Int_Criterion "SEQUENCE 35" < uid=AA5A6408587E38E90000008CE5885C30 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1167
			label Dialog_SequenceID
			maxValue 35
		}
		Int_Criterion "SEQUENCE 36" < uid=AA5A6408587E38E90000008DC8303AB5 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1168
			label Dialog_SequenceID
			maxValue 36
		}
		Int_Criterion "SEQUENCE 37" < uid=AA5A6408587E38E90000008E37B3E97C >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1169
			label Dialog_SequenceID
			maxValue 37
		}
		Int_Criterion "SEQUENCE 38" < uid=AA5A6408587E38E90000008FAFB28B1C >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1170
			label Dialog_SequenceID
			maxValue 38
		}
		Int_Criterion "SEQUENCE 39" < uid=AA5A6408587E38E900000090087C2B06 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1171
			label Dialog_SequenceID
			maxValue 39
		}
		Int_Criterion "SEQUENCE 40" < uid=AA5A6408587E38E90000009141D05D2E >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1172
			label Dialog_SequenceID
			maxValue 40
		}
		Int_Criterion "SEQUENCE 41" < uid=AA5A6408587E38E900000092E980A461 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1173
			label Dialog_SequenceID
			maxValue 41
		}
		Int_Criterion "SEQUENCE 42" < uid=AA5A6408587E38E900000093D2513826 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1174
			label Dialog_SequenceID
			maxValue 42
		}
		Int_Criterion "SEQUENCE 43" < uid=AA5A6408587E38E9000000943B9C1D71 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1175
			label Dialog_SequenceID
			maxValue 43
		}
		Int_Criterion "SEQUENCE 44" < uid=AA5A6408587E38E900000095F8660E01 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1176
			label Dialog_SequenceID
			maxValue 44
		}
		Int_Criterion "SEQUENCE 45" < uid=AA5A6408587E38E90000009614291EC0 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1177
			label Dialog_SequenceID
			maxValue 45
		}
		Int_Criterion "SEQUENCE 46" < uid=AA5A6408587E38E9000000974FE2846B >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1178
			label Dialog_SequenceID
			maxValue 46
		}
		Int_Criterion "SEQUENCE 47" < uid=AA5A6408587E38E900000098944E6F73 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1179
			label Dialog_SequenceID
			maxValue 47
		}
		Int_Criterion "SEQUENCE 48" < uid=AA5A6408587E38E9000000995C906DFD >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1180
			label Dialog_SequenceID
			maxValue 48
		}
		Int_Criterion "SEQUENCE 49" < uid=AA5A6408587E38E90000009A0013A7B1 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1181
			label Dialog_SequenceID
			maxValue 49
		}
		Int_Criterion "SEQUENCE 50" < uid=AA5A6408587E38E90000009B5B89BA04 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1182
			label Dialog_SequenceID
			maxValue 50
		}
		Int_Criterion "SEQUENCE 51" < uid=AA5A6408587E38E90000009CBC5B73F1 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1183
			label Dialog_SequenceID
			maxValue 51
		}
		Int_Criterion "SEQUENCE 52" < uid=AA5A6408587E38E90000009D637B1E02 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1184
			label Dialog_SequenceID
			maxValue 52
		}
		Int_Criterion "SEQUENCE 53" < uid=AA5A6408587E38E90000009EFEC813F3 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1185
			label Dialog_SequenceID
			maxValue 53
		}
		Int_Criterion "SEQUENCE 54" < uid=AA5A6408587E38E90000009FE887CFB4 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1186
			label Dialog_SequenceID
			maxValue 54
		}
		Int_Criterion "SEQUENCE 55" < uid=AA5A6408587E38E9000000A08F24EDAE >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1187
			label Dialog_SequenceID
			maxValue 55
		}
		Int_Criterion "SEQUENCE 56" < uid=AA5A6408587E38E9000000A134147946 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1188
			label Dialog_SequenceID
			maxValue 56
		}
		Int_Criterion "SEQUENCE 57" < uid=AA5A6408587E38E9000000A28AFDA3BC >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1189
			label Dialog_SequenceID
			maxValue 57
		}
		Int_Criterion "SEQUENCE 58" < uid=AA5A6408587E38E9000000A35CD12738 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1190
			label Dialog_SequenceID
			maxValue 58
		}
		Int_Criterion "SEQUENCE 59" < uid=AA5A6408587E38E9000000A4F430F891 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1191
			label Dialog_SequenceID
			maxValue 59
		}
		Int_Criterion "SEQUENCE 60" < uid=AA5A6408587E38E9000000A563797118 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1192
			label Dialog_SequenceID
			maxValue 60
		}
		Int_Criterion "SEQUENCE 61" < uid=AA5A6408587E38E9000000A604FEDE88 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1193
			label Dialog_SequenceID
			maxValue 61
		}
		Int_Criterion "SEQUENCE 62" < uid=AA5A6408587E38E9000000A7D1C3D1C8 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1194
			label Dialog_SequenceID
			maxValue 62
		}
		Int_Criterion "SEQUENCE 63" < uid=AA5A6408587E38E9000000A8A2444F11 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1195
			label Dialog_SequenceID
			maxValue 63
		}
		Int_Criterion "SEQUENCE 64" < uid=AA5A6408587E38E9000000A90A1D1BF0 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1196
			label Dialog_SequenceID
			maxValue 64
		}
		Int_Criterion "SEQUENCE 65" < uid=AA5A6408587E38E9000000AAF8E58EA5 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1197
			label Dialog_SequenceID
			maxValue 65
		}
		Int_Criterion "SEQUENCE 66" < uid=AA5A6408587E38E9000000AB37674DE0 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1198
			label Dialog_SequenceID
			maxValue 66
		}
		Int_Criterion "SEQUENCE 67" < uid=AA5A6408587E38E9000000ACB7DBB0DA >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1201
			label Dialog_SequenceID
			maxValue 67
		}
		Int_Criterion "SEQUENCE 68" < uid=AA5A6408587E38E9000000AD55FBFF4A >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1202
			label Dialog_SequenceID
			maxValue 68
		}
		Int_Criterion "SEQUENCE 69" < uid=AA5A6408587E38E9000000AE81BFC3F6 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1203
			label Dialog_SequenceID
			maxValue 69
		}
		Int_Criterion "SEQUENCE 70" < uid=AA5A6408587E38E9000000AF8CBA966C >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1204
			label Dialog_SequenceID
			maxValue 70
		}
		Int_Criterion "SEQUENCE 71" < uid=AA5A6408587E38E9000000B0E68DBA41 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1205
			label Dialog_SequenceID
			maxValue 71
		}
		Int_Criterion "SEQUENCE 72" < uid=AA5A6408587E38E9000000B16C060875 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1206
			label Dialog_SequenceID
			maxValue 72
		}
		Int_Criterion "SEQUENCE 73" < uid=AA5A6408587E38E9000000B213D9D670 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1207
			label Dialog_SequenceID
			maxValue 73
		}
		Int_Criterion "SEQUENCE 74" < uid=AA5A6408587E38E9000000B34B882B91 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1208
			label Dialog_SequenceID
			maxValue 74
		}
		Int_Criterion "SEQUENCE 75" < uid=AA5A6408587E38E9000000B4C05CCF13 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1209
			label Dialog_SequenceID
			maxValue 75
		}
		Int_Criterion "SEQUENCE 76" < uid=AA5A6408587E38E9000000B59C4532CD >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1210
			label Dialog_SequenceID
			maxValue 76
		}
		Int_Criterion "SEQUENCE 77" < uid=AA5A6408587E38E9000000B641F21D63 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1211
			label Dialog_SequenceID
			maxValue 77
		}
		Int_Criterion "SEQUENCE 78" < uid=AA5A6408587E38E9000000B74B2C626F >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1212
			label Dialog_SequenceID
			maxValue 78
		}
		Int_Criterion "SEQUENCE 79" < uid=AA5A6408587E38E9000000B86D2E184E >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1213
			label Dialog_SequenceID
			maxValue 79
		}
		Int_Criterion "SEQUENCE 80" < uid=AA5A6408587E38E9000000B9D8489C7C >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1214
			label Dialog_SequenceID
			maxValue 80
		}
		Int_Criterion "SEQUENCE 81" < uid=AA5A6408587E38E9000000BA09809B13 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1215
			label Dialog_SequenceID
			maxValue 81
		}
		Int_Criterion "SEQUENCE 82" < uid=AA5A6408587E38E9000000BB2197BF56 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1216
			label Dialog_SequenceID
			maxValue 82
		}
		Int_Criterion "SEQUENCE 83" < uid=AA5A6408587E38E9000000BC3C663F42 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1217
			label Dialog_SequenceID
			maxValue 83
		}
		Int_Criterion "SEQUENCE 84" < uid=AA5A6408587E38E9000000BDA051EFCE >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1218
			label Dialog_SequenceID
			maxValue 84
		}
		Int_Criterion "SEQUENCE 85" < uid=AA5A6408587E38E9000000BEAD04A0D4 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1219
			label Dialog_SequenceID
			maxValue 85
		}
		Int_Criterion "SEQUENCE 86" < uid=AA5A6408587E38E9000000BF31F5D72D >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1220
			label Dialog_SequenceID
			maxValue 86
		}
		Int_Criterion "SEQUENCE 87" < uid=AA5A6408587E38E9000000C03C64627E >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1221
			label Dialog_SequenceID
			maxValue 87
		}
		Int_Criterion "SEQUENCE 88" < uid=AA5A6408587E38E9000000C11364D5A3 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1222
			label Dialog_SequenceID
			maxValue 88
		}
		Int_Criterion "SEQUENCE 89" < uid=AA5A6408587E38E9000000C29BEED51B >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1223
			label Dialog_SequenceID
			maxValue 89
		}
		Int_Criterion "SEQUENCE 90" < uid=AA5A6408587E38E9000000C3043D35F4 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1224
			label Dialog_SequenceID
			maxValue 90
		}
		Int_Criterion "SEQUENCE 91" < uid=AA5A6408587E38E9000000C41B55D09F >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1225
			label Dialog_SequenceID
			maxValue 91
		}
		Int_Criterion "SEQUENCE 92" < uid=AA5A6408587E38E9000000C52EA9D79B >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1226
			label Dialog_SequenceID
			maxValue 92
		}
		Int_Criterion "SEQUENCE 93" < uid=AA5A6408587E38E9000000C6C3029958 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1227
			label Dialog_SequenceID
			maxValue 93
		}
		Int_Criterion "SEQUENCE 94" < uid=AA5A6408587E38E9000000C72E7D8659 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1228
			label Dialog_SequenceID
			maxValue 94
		}
		Int_Criterion "SEQUENCE 95" < uid=AA5A6408587E38E9000000C89B197A21 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1229
			label Dialog_SequenceID
			maxValue 95
		}
		Int_Criterion "SEQUENCE 96" < uid=AA5A6408587E38E9000000C9FB6C73D6 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1230
			label Dialog_SequenceID
			maxValue 96
		}
		Int_Criterion "SEQUENCE 97" < uid=AA5A6408587E38E9000000CA2C73FDBA >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1231
			label Dialog_SequenceID
			maxValue 97
		}
		Int_Criterion "SEQUENCE 98" < uid=AA5A6408587E38E9000000CBEEFEF923 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1232
			label Dialog_SequenceID
			maxValue 98
		}
		Int_Criterion "SEQUENCE 99" < uid=AA5A6408587E38E9000000CCBE665EAF >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1233
			label Dialog_SequenceID
			maxValue 99
		}
		Int_Criterion "SEQUENCE z100" < uid=9FD9E81859F8F2B100001CB6BFC3A9BD >
		{
			compareType EqualToMax
			myOasisAIElementID 2587
			label Dialog_SequenceID
			maxValue 100
		}
		Int_Criterion "SEQUENCE z101" < uid=9FD9E81859F8F33200001CB768CEADF8 >
		{
			compareType EqualToMax
			myOasisAIElementID 2588
			label Dialog_SequenceID
			maxValue 101
		}
		Int_Criterion "SEQUENCE z102" < uid=9FD9E81859F8F33200001CB849025A52 >
		{
			compareType EqualToMax
			myOasisAIElementID 2589
			label Dialog_SequenceID
			maxValue 102
		}
		Int_Criterion "SEQUENCE z103" < uid=9FD9E81859F8F33200001CB97ED62B37 >
		{
			compareType EqualToMax
			myOasisAIElementID 2590
			label Dialog_SequenceID
			maxValue 103
		}
		Int_Criterion "SEQUENCE z104" < uid=9FD9E81859F8F33200001CBADCFAEB11 >
		{
			compareType EqualToMax
			myOasisAIElementID 2591
			label Dialog_SequenceID
			maxValue 104
		}
		Int_Criterion "SEQUENCE z105" < uid=9FD9E81859F8F33200001CBBC1463C1B >
		{
			compareType EqualToMax
			myOasisAIElementID 2592
			label Dialog_SequenceID
			maxValue 105
		}
		Int_Criterion "SEQUENCE z106" < uid=9FD9E81859F8F33200001CBC9ACD3EAB >
		{
			compareType EqualToMax
			myOasisAIElementID 2593
			label Dialog_SequenceID
			maxValue 106
		}
		Int_Criterion "SEQUENCE z107" < uid=9FD9E81859F8F33200001CBD558D3156 >
		{
			compareType EqualToMax
			myOasisAIElementID 2594
			label Dialog_SequenceID
			maxValue 107
		}
		Int_Criterion "SEQUENCE z108" < uid=9FD9E81859F8F33200001CBE5E24FA95 >
		{
			compareType EqualToMax
			myOasisAIElementID 2595
			label Dialog_SequenceID
			maxValue 108
		}
		Int_Criterion "SEQUENCE z109" < uid=9FD9E81859F8F33200001CBFAE72B3AE >
		{
			compareType EqualToMax
			myOasisAIElementID 2596
			label Dialog_SequenceID
			maxValue 109
		}
		Int_Criterion "SEQUENCE z110" < uid=9FD9E81859F8F33200001CC05DB9F8AD >
		{
			compareType EqualToMax
			myOasisAIElementID 2597
			label Dialog_SequenceID
			maxValue 110
		}
		Int_Criterion "SEQUENCE z111" < uid=9FD9E81859F8F33200001CC1618275CD >
		{
			compareType EqualToMax
			myOasisAIElementID 2598
			label Dialog_SequenceID
			maxValue 111
		}
		Int_Criterion "SEQUENCE z112" < uid=9FD9E81859F8F33200001CC2180BDB3A >
		{
			compareType EqualToMax
			myOasisAIElementID 2599
			label Dialog_SequenceID
			maxValue 112
		}
		Int_Criterion "SEQUENCE z113" < uid=9FD9E81859F8F33200001CC323DFF456 >
		{
			compareType EqualToMax
			myOasisAIElementID 2600
			label Dialog_SequenceID
			maxValue 113
		}
		Int_Criterion "SEQUENCE z114" < uid=9FD9E81859F8F33200001CC4B1311C10 >
		{
			compareType EqualToMax
			myOasisAIElementID 2601
			label Dialog_SequenceID
			maxValue 114
		}
		Int_Criterion "SEQUENCE z115" < uid=9FD9E81859F8F33200001CC5C36F3BE6 >
		{
			compareType EqualToMax
			myOasisAIElementID 2602
			label Dialog_SequenceID
			maxValue 115
		}
		Int_Criterion "SEQUENCE z116" < uid=9FD9E81859F8F33200001CC685FBFABA >
		{
			compareType EqualToMax
			myOasisAIElementID 2603
			label Dialog_SequenceID
			maxValue 116
		}
		Int_Criterion "SEQUENCE z117" < uid=9FD9E81859F8F33200001CC7595AD317 >
		{
			compareType EqualToMax
			myOasisAIElementID 2604
			label Dialog_SequenceID
			maxValue 117
		}
		Int_Criterion "SEQUENCE z118" < uid=9FD9E81859F8F33200001CC860B295B0 >
		{
			compareType EqualToMax
			myOasisAIElementID 2605
			label Dialog_SequenceID
			maxValue 118
		}
		Int_Criterion "SEQUENCE z119" < uid=9FD9E81859F8F33200001CC9DAB8224B >
		{
			compareType EqualToMax
			myOasisAIElementID 2606
			label Dialog_SequenceID
			maxValue 119
		}
		Int_Criterion "SEQUENCE z120" < uid=9FD9E81859F8F33200001CCA80CC3D8C >
		{
			compareType EqualToMax
			myOasisAIElementID 2607
			label Dialog_SequenceID
			maxValue 120
		}
		Int_Criterion "SEQUENCE z121" < uid=9FD9E81859F8F33200001CCB0F8184E9 >
		{
			compareType EqualToMax
			myOasisAIElementID 2608
			label Dialog_SequenceID
			maxValue 121
		}
		Int_Criterion "SEQUENCE z122" < uid=9FD9E81859F8F33200001CCCFB6A8FBC >
		{
			compareType EqualToMax
			myOasisAIElementID 2609
			label Dialog_SequenceID
			maxValue 122
		}
		Int_Criterion "SEQUENCE z123" < uid=9FD9E81859F8F33200001CCDE0DB40E0 >
		{
			compareType EqualToMax
			myOasisAIElementID 2610
			label Dialog_SequenceID
			maxValue 123
		}
		Int_Criterion "SEQUENCE z124" < uid=9FD9E81859F8F33200001CCE011A212A >
		{
			compareType EqualToMax
			myOasisAIElementID 2611
			label Dialog_SequenceID
			maxValue 124
		}
		Int_Criterion "SEQUENCE z125" < uid=9FD9E81859F8F33200001CCF02BF4B2C >
		{
			compareType EqualToMax
			myOasisAIElementID 2612
			label Dialog_SequenceID
			maxValue 125
		}
		Int_Criterion "SEQUENCE z126" < uid=9FD9E81859F8F33200001CD0AD0733A8 >
		{
			compareType EqualToMax
			myOasisAIElementID 2613
			label Dialog_SequenceID
			maxValue 126
		}
		Int_Criterion "SEQUENCE z127" < uid=9FD9E81859F8F33200001CD197E1BAA8 >
		{
			compareType EqualToMax
			myOasisAIElementID 2614
			label Dialog_SequenceID
			maxValue 127
		}
		Int_Criterion "SEQUENCE z128" < uid=9FD9E81859F8F33200001CD24722CA0F >
		{
			compareType EqualToMax
			myOasisAIElementID 2615
			label Dialog_SequenceID
			maxValue 128
		}
		Int_Criterion "SEQUENCE z129" < uid=9FD9E81859F8F33200001CD3BF3C0FEC >
		{
			compareType EqualToMax
			myOasisAIElementID 2616
			label Dialog_SequenceID
			maxValue 129
		}
		Int_Criterion "SEQUENCE z130" < uid=9FD9E81859F8F33200001CD42B32F1D0 >
		{
			compareType EqualToMax
			myOasisAIElementID 2617
			label Dialog_SequenceID
			maxValue 130
		}
		Int_Criterion "SEQUENCE z131" < uid=9FD9E81859F8F33200001CD5B19C3AE4 >
		{
			compareType EqualToMax
			myOasisAIElementID 2618
			label Dialog_SequenceID
			maxValue 131
		}
		Int_Criterion "SEQUENCE z132" < uid=9FD9E81859F8F33200001CD6E0BFEC6A >
		{
			compareType EqualToMax
			myOasisAIElementID 2619
			label Dialog_SequenceID
			maxValue 132
		}
		Int_Criterion "SEQUENCE z133" < uid=9FD9E81859F8F33200001CD7BFA3DCFE >
		{
			compareType EqualToMax
			myOasisAIElementID 2620
			label Dialog_SequenceID
			maxValue 133
		}
		Int_Criterion "SEQUENCE z134" < uid=9FD9E81859F8F33200001CD803A306AB >
		{
			compareType EqualToMax
			myOasisAIElementID 2621
			label Dialog_SequenceID
			maxValue 134
		}
		Int_Criterion "SEQUENCE z135" < uid=9FD9E81859F8F33200001CD953B85721 >
		{
			compareType EqualToMax
			myOasisAIElementID 2622
			label Dialog_SequenceID
			maxValue 135
		}
		Int_Criterion "Sequence Beat 01" < uid=AA5A6408587802EC0000003ED2FA32E9 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1113
			label Dialog_LineID
			maxValue 1
		}
		Int_Criterion "Sequence Beat 02" < uid=AA5A6408587802EC0000003FF006A70A >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1114
			label Dialog_LineID
			maxValue 2
		}
		Int_Criterion "Sequence Beat 03" < uid=AA5A6408587802EC000000402EE853FA >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1115
			label Dialog_LineID
			maxValue 3
		}
		Int_Criterion "Sequence Beat 04" < uid=AA5A6408587802EC0000004128268779 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1116
			label Dialog_LineID
			maxValue 4
		}
		Int_Criterion "Sequence Beat 05" < uid=AA5A6408587802EC000000422B4895EE >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1117
			label Dialog_LineID
			maxValue 5
		}
		Int_Criterion "Sequence Beat 06" < uid=AA5A64085879412400000043CEB477F2 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1158
			label Dialog_LineID
			maxValue 6
		}
		Int_Criterion "Sequence Beat 07" < uid=AA5A640858794124000000447F8F2ABA >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1159
			label Dialog_LineID
			maxValue 7
		}
		Int_Criterion "Sequence Beat 08" < uid=AA5A6408587941240000004528F19D6C >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1160
			label Dialog_LineID
			maxValue 8
		}
		Int_Criterion "Sequence Beat 09" < uid=AA5A6408587941240000004696BFA368 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1161
			label Dialog_LineID
			maxValue 9
		}
		Int_Criterion "Sequence Beat 10" < uid=AA5A64085879412400000047FBD95DAA >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1162
			label Dialog_LineID
			maxValue 10
		}
		Int_Criterion "Sequence Beat 11" < uid=AA5A6408587E3EC00000009271B95B8C >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1241
			label Dialog_LineID
			maxValue 11
		}
		Int_Criterion "Sequence Beat 12" < uid=AA5A6408587E3EC000000093EB68F2AB >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1242
			label Dialog_LineID
			maxValue 12
		}
		Int_Criterion "Sequence Beat 13" < uid=AA5A6408587E3EC000000094B67B6AE1 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1243
			label Dialog_LineID
			maxValue 13
		}
		Int_Criterion "Sequence Beat 14" < uid=AA5A6408587E3EC00000009560CC489D >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1244
			label Dialog_LineID
			maxValue 14
		}
		Int_Criterion "Sequence Beat 15" < uid=AA5A6408587E3EC000000096DB121A33 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1245
			label Dialog_LineID
			maxValue 15
		}
		Int_Criterion "Sequence Beat 16" < uid=AA5A6408587E3EC00000009777435650 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1246
			label Dialog_LineID
			maxValue 16
		}
		Int_Criterion "Sequence Beat 17" < uid=AA5A6408587E3EC0000000981A02163B >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1247
			label Dialog_LineID
			maxValue 17
		}
		Int_Criterion "Sequence Beat 18" < uid=AA5A6408587E3EC00000009918883D46 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1248
			label Dialog_LineID
			maxValue 18
		}
		Int_Criterion "Sequence Beat 19" < uid=AA5A6408587E3EC00000009A53007FE6 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1249
			label Dialog_LineID
			maxValue 19
		}
		Int_Criterion "Sequence Beat 20" < uid=AA5A6408587E3EC00000009B3E9C5200 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 1250
			label Dialog_LineID
			maxValue 20
		}
		Int_Criterion "StorySection is Act_01_Intro_Space_Battle" < uid=9FD9E8185980CEC900000082BCFED841 >
		{
			compareType EqualToMax
			myOasisAIElementID 2181
			label Section_Is_Act_01_Intro_Space_Battle
			maxValue 1
		}
		Int_Criterion "StorySection is Act_01_Crash_Landing" < uid=9FD9E8185980CEC900000083CADB4723 >
		{
			compareType EqualToMax
			myOasisAIElementID 2182
			label Section_Is_Act_01_Crash_Landing
			maxValue 1
		}
		Int_Criterion "StorySection is Act_02_Travel_To_Haven" < uid=9FD9E81859B97823000000356920A623 >
		{
			compareType EqualToMax
			myOasisAIElementID 2447
			label Section_Is_Act_02_Travel_To_Haven
			maxValue 1
		}
		Int_Criterion "StorySection is NOT Act_02_Travel_To_Haven" < uid=9FD9E81859B97F5D00000035B2CA3B16 >
		{
			compareType EqualToMax
			myOasisAIElementID 2449
			label Section_Is_Act_02_Travel_To_Haven
		}
		Int_Criterion "StorySection is Act_02_Find_Warden_Totem" < uid=4A79E0E4595FD35E0000004BB7D45678 >
		{
			compareType EqualToMax
			myOasisAIElementID 2110
			label Section_Is_Act_02_Find_Warden_Totem
			maxValue 1
		}
		Int_Criterion "StorySection is Act_02_Mining_Alliance" < uid=2B55C72B59677EA10000004B4801D0A1 >
		{
			compareType EqualToMax
			myDescription "Check if In Act 2 Mining Alliance Section"
			myOasisAIElementID 2130
			label Section_Is_Act_02_Mining_Alliance
			maxValue 1
		}
		Int_Criterion "StorySection is Act_02_Mining_Alliance_Accepted" < uid=2B55C72B59C972FA000000354BDEA0D1 >
		{
			compareType EqualToMax
			myDescription "Check if in Act2 Mining Alliance Accepted Section"
			myOasisAIElementID 2505
			label Section_Is_Act_02_Mining_Alliance_Accepted
			maxValue 1
		}
		Int_Criterion "StorySection is Act_02_Refinery_Chest_Opened" < uid=4A79E0E4595FD35E0000004CCFFBAE6B >
		{
			compareType EqualToMax
			myOasisAIElementID 2111
			label Section_Is_Act_02_Refinery_Chest_Opened
			maxValue 1
		}
		Int_Criterion "StorySection is Act_02_Upgrade_Sensors" < uid=E9A11135595668750000004B1A5BCA48 >
		{
			compareType EqualToMax
			myOasisAIElementID 2068
			label Section_Is_Act_02_Upgrade_Sensors
			maxValue 1
		}
		Int_Criterion "StorySection is NOT Act_02_Upgrade_Sensors" < uid=E9A11135595668750000004C62A23081 >
		{
			compareType EqualToMax
			myOasisAIElementID 2069
			label Section_Is_Act_02_Upgrade_Sensors
		}
		Int_Criterion "StorySection is Act_02_GatherElectrum" < uid=9FD9E81859B840C3000008B32EA2A94B >
		{
			compareType EqualToMax
			myOasisAIElementID 2438
			label Section_Is_Act_02_GatherElectrum_GameLoop
			maxValue 1
		}
		Int_Criterion "StorySection is NOT Act_02_GatherElectrum" < uid=9FD9E81859B97860000000375DC7A453 >
		{
			compareType EqualToMax
			myOasisAIElementID 2446
			label Section_Is_Act_02_GatherElectrum_GameLoop
		}
		Int_Criterion "StorySection is Act_02_Travel_To_Sonatus" < uid=9FD9E81859C3DA5B000001A89DFF113F >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 2501
			label Section_Is_Act_02_Travel_To_Sonatus
			maxValue 1
		}
		Int_Criterion "StorySection is Act_02_Destroy_Prime" < uid=4A79E0E4595FD02F00000055B8EECF1E >
		{
			compareType EqualToMax
			myOasisAIElementID 2112
			label Section_Is_Act_02_Destroy_Prime
			maxValue 1
		}
		Int_Criterion "StorySection is Act_02_Deliver_Core_Prime" < uid=9FD9E81859A867B300000035E6A8E586 >
		{
			compareType EqualToMax
			myDescription "StorySection is Act_2_Deliver_Prime_Core"
			myOasisAIElementID 2387
			label Section_Is_Act_02_Deliver_Prime_Core
			maxValue 1
		}
		Int_Criterion "StorySection is Act_03_Build_Observatory" < uid=4A79E0E4595FD3840000004D047445DE >
		{
			compareType EqualToMax
			myOasisAIElementID 2113
			label Section_Is_Act_03_Build_Observatory
			maxValue 1
		}
		Int_Criterion "StorySection is Act_03_Destroy_Dreadnought" < uid=4A79E0E4595FD39C0000004E29CA5D49 >
		{
			compareType EqualToMax
			myOasisAIElementID 2114
			label Section_Is_Act_03_Destroy_Dreadnought
			maxValue 1
		}
		Int_Criterion "StorySection is Act_04_Build_Armory" < uid=9FD9E81859CBAC43000000B29A052A13 >
		{
			compareType EqualToMax
			myDescription "Section Is Act_04_Build_Armory"
			myOasisAIElementID 2511
			label Section_Is_Act_04_Build_Armory
			maxValue 1
		}
		Int_Criterion "StorySection is Act_04_Alliance_GameLoop" < uid=9FD9E81859B9782300000036000CA712 >
		{
			compareType EqualToMax
			myOasisAIElementID 2448
			label Section_Is_Act_04_Alliance_GameLoop
			maxValue 1
		}
		Int_Criterion "StorySection is Act_04_AfterFirstTower" < uid=9FD9E8185AC4E3E700001CD8B3A7B305 >
		{
			compareType EqualToMax
			myOasisAIElementID 3243
			label Section_Is_Act_04_AfterFirstTowerBuilt
			maxValue 1
		}
		Int_Criterion "StorySection is Act_04_Upgrade_Starlink" < uid=4A79E0E4595FD512000000502E22D094 >
		{
			compareType EqualToMax
			myOasisAIElementID 2116
			label Section_Is_Act_04_Upgrade_Starlink
			maxValue 1
		}
		Int_Criterion "StorySection is Act_04_Travel_To_AtlasB" < uid=9FD9E81859DFD16800000036E5342AE0 >
		{
			compareType EqualToMax
			myOasisAIElementID 2549
			label Section_Is_Act_04_Travel_To_AtlasB
			maxValue 1
		}
		Int_Criterion "StorySection is Act_05_Gauntlet" < uid=9FD9E8185980CEC9000000849F8E2AE9 >
		{
			compareType EqualToMax
			myOasisAIElementID 2183
			label Section_Is_Act_05_Gauntlet
			maxValue 1
		}
		Int_Criterion "StorySection is Act_05_Blockade" < uid=9FD9E8185980CEC900000085DDC91EE8 >
		{
			compareType EqualToMax
			myOasisAIElementID 2184
			label Section_Is_Act_05_Blockade
			maxValue 1
		}
		Int_Criterion "StorySection is Act_05_Grax_Drake_Battle" < uid=9FD9E8185980CEC90000008697BFE9C0 >
		{
			compareType EqualToMax
			myOasisAIElementID 2185
			label Section_Is_Act_05_Grax_Drake_Battle
			maxValue 1
		}
		Int_Criterion "StorySection is Act_05_StationApproach" < uid=9FD9E818598366F200000090730BAC9E >
		{
			compareType EqualToMax
			myOasisAIElementID 2207
			label Section_Is_Act_05_StationApproach
			maxValue 1
		}
		Int_Criterion "StorySection is NOT Act_02_Refinery_Chest_Opened" < uid=2B55C72B59C57E79000000352D485F92 >
		{
			compareType EqualToMax
			myDescription "Story Section is Not Act2_Refinery_Chest_Opened"
			myOasisAIElementID 2502
			label Section_Is_Act_02_Refinery_Chest_Opened
		}
		Int_Criterion "StorySection is NOT Act_02_Mining_Alliance" < uid=2B55C72B59CA7E26000000352C0337C7 >
		{
			compareType EqualToMax
			myDescription "Story Section is NOT Act 2 Mining Alliance"
			myOasisAIElementID 2507
			label Section_Is_Act_02_Mining_Alliance
		}
		Int_Criterion "StorySection is NOT Act_01_Crash_Landing" < uid=9FD9E81859D6919900000082A9E586B2 >
		{
			compareType EqualToMax
			myOasisAIElementID 2530
			label Section_Is_Act_01_Crash_Landing
			maxValue 0
		}
		Int_Criterion "StorySection is Act_05_Drake_Battle" < uid=9FD9E81859FA526D00001CAE2218AC41 >
		{
			compareType EqualToMax
			myOasisAIElementID 2623
			label Section_Is_Act_05_Drake_Battle
			maxValue 1
		}
		Int_Criterion "StorySection is Act_02_Pilot_Upgrades" < uid=9FD9E8185A01D16000001EA6C3034366 >
		{
			compareType EqualToMax
			myOasisAIElementID 2625
			label Section_Is_Act_02_Pilot_Upgrades
			maxValue 1
		}
		Int_Criterion "StorySection is Act_02_Hack_The_Drake" < uid=9FD9E8185A020F3200001EAF09FDA32B >
		{
			compareType EqualToMax
			myOasisAIElementID 2627
			label Section_Is_Act_02_Hack_The_Drake
			maxValue 1
		}
		Int_Criterion "StorySection is Act_02_Ally_With_Eli" < uid=9FD9E8185A035F7F00001EBBEDD06892 >
		{
			compareType EqualToMax
			myOasisAIElementID 2628
			label Section_Is_Act_02_Ally_With_Eli
			maxValue 1
		}
		Int_Criterion "StorySection is Act_02_Electrum_Vein" < uid=9FD9E8185A0C69CE000021593A79A36F >
		{
			compareType EqualToMax
			myOasisAIElementID 2641
			label Section_Is_Act_02_Electrum_Vein
			maxValue 1
		}
		Int_Criterion "StorySection is Enable_MissionType_Survival" < uid=9FD9E8185A0C69CE0000215A05156BA7 >
		{
			compareType EqualToMax
			myOasisAIElementID 2642
			label Section_Is_Enable_MissionType_Survival
			maxValue 1
		}
		Int_Criterion "StorySection is FirstContact_CreepZone" < uid=9FD9E8185A0F496A0000212DB2C029FC >
		{
			compareType EqualToMax
			myOasisAIElementID 2855
			label Section_Is_FirstContact_CreepZone
			maxValue 1
		}
		Int_Criterion "StorySection is Enable_ObservatoryMissions" < uid=9FD9E8185A31B1F1000022E5487309B9 >
		{
			compareType EqualToMax
			myOasisAIElementID 2890
			label Section_Is_Enable_ObservatoryMissions
			maxValue 1
		}
		Int_Criterion "StorySection is Enable_WorkshopMissions" < uid=9FD9E8185A31B1F1000022E63714DF8B >
		{
			compareType EqualToMax
			myOasisAIElementID 2891
			label Section_Is_Enable_WorkshopMissions
			maxValue 1
		}
		Int_Criterion "StorySection is Enable_RefineryMissions" < uid=9FD9E8185A31B1F1000022E74035AF49 >
		{
			compareType EqualToMax
			myOasisAIElementID 2892
			label Section_Is_Enable_RefineryMissions
			maxValue 1
		}
		Int_Criterion "StorySection is Enable_ArmoryMissions" < uid=9FD9E8185A31B1F1000022E815DD19CB >
		{
			compareType EqualToMax
			myOasisAIElementID 2893
			label Section_Is_Enable_ArmoryMissions
			maxValue 1
		}
		Int_Criterion "StorySection is Act_02_Attack_FireGiant" < uid=9FD9E8185A4FFA8800001BF2E6E8F8B9 >
		{
			compareType EqualToMax
			myOasisAIElementID 2925
			label Section_Is_Act_02_Attack_FireGiant
			maxValue 1
		}
		Int_Criterion "StorySection is Act_01_Pre_Shed_Attack_Imp_Activity" < uid=1E68E5355A56598300001B702C5ECA11 >
		{
			compareType EqualToMax
			myOasisAIElementID 2936
			label Section_Is_Act_01_Pre_Shed_Attack_Imp_Activity
			maxValue 1
		}
		Int_Criterion "StorySection is Act_01_Post_Shed_Attack_Imp_Activity" < uid=1E68E5355A56598300001B711E37C742 >
		{
			compareType EqualToMax
			myOasisAIElementID 2937
			label Section_Is_Act_01_Post_Shed_Attack_Imp_Activity
			maxValue 1
		}
		Int_Criterion "StorySection is Act_03_BuildAlliance_GameLoop" < uid=9FD9E8185A57ACE800001B47A73DDAA0 >
		{
			compareType EqualToMax
			myOasisAIElementID 2941
			label Section_Is_Act_03_BuildAlliance_GameLoop
			maxValue 1
		}
		Int_Criterion "StorySection is Act_01_Post_Shed_Attack_Shed_Activity" < uid=1E68E5355A57B96E00001B0456AACDBE >
		{
			compareType EqualToMax
			myOasisAIElementID 2942
			label Section_Is_Act_01_Post_Shed_Attack_Shed_Activity
			maxValue 1
		}
		Int_Criterion "StorySection is Act_05_Grax_Planet_Battle" < uid=9FD9E8185A7CADFC000019B56C89D9FE >
		{
			compareType EqualToMax
			myOasisAIElementID 3112
			label Section_Is_Act_05_Grax_Planet_Battle
			maxValue 1
		}
		Int_Criterion "StorySection is NOT Act_02_Ally_With_Eli" < uid=2B55C72B5A972FBC00001B5FFC668741 >
		{
			compareType EqualToMax
			myDescription "StorySection is NOT Act_02_Ally_With_Eli"
			myOasisAIElementID 3133
			label Section_Is_Act_02_Ally_With_Eli
		}
		Int_Criterion "StorySection is Enable_EnterRangeActivities_Kharl" < uid=9FD9E8185A9823F600001BA6C6BCD8A1 >
		{
			compareType EqualToMax
			myOasisAIElementID 3134
			label Section_Is_Enable_EnterRangeActivities_Kharl
			maxValue 1
		}
		Int_Criterion "StorySection is Enable_EnterRangeActivities_Eli" < uid=9FD9E8185A9823F600001BA7DFA16BA5 >
		{
			compareType EqualToMax
			myOasisAIElementID 3135
			label Section_Is_Enable_EnterRangeActivities_Eli
			maxValue 1
		}
		Int_Criterion "StorySection is Enable_EnterRangeActivities_Fern" < uid=9FD9E8185A9823F600001BA8C771E388 >
		{
			compareType EqualToMax
			myOasisAIElementID 3136
			label Section_Is_Enable_EnterRangeActivities_Fern
			maxValue 1
		}
		Int_Criterion "StorySection is Enable_EnterRangeActivities_Galla" < uid=9FD9E8185A9823F600001BA96751F672 >
		{
			compareType EqualToMax
			myOasisAIElementID 3137
			label Section_Is_Enable_EnterRangeActivities_Galla
			maxValue 1
		}
		Int_Criterion "SEQUENCE 9210" < uid=F0C80EA15ACCD01B00001D65A0240A47 >
		{
			compareType EqualToMax
			myOasisAIElementID 3274
			label Dialog_SequenceID
			maxValue 9210
		}
		Int_Criterion "SEQUENCE 9215" < uid=1CD92F53F80B59A89BE09FBD6162E84C >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 3332
			label Dialog_SequenceID
			maxValue 9215
		}
		Int_Criterion "SEQUENCE 9220" < uid=F0C80EA15ACCD01B00001D6697D1542A >
		{
			compareType EqualToMax
			myOasisAIElementID 3275
			label Dialog_SequenceID
			maxValue 9220
		}
		Int_Criterion "SEQUENCE 9223" < uid=1CD92F53F80B59A89BE09FBDA4C0C007 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 3333
			label Dialog_SequenceID
			maxValue 9223
		}
		Int_Criterion "SEQUENCE 9226" < uid=1CD92F53F80B59A89BE09FBDF6D38DED >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 3334
			label Dialog_SequenceID
			maxValue 9226
		}
		Int_Criterion "SEQUENCE 9228" < uid=1CD92F53F80B59A89BE09FBD030DA348 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 3335
			label Dialog_SequenceID
			maxValue 9228
		}
		Int_Criterion "SEQUENCE 9230" < uid=F0C80EA15ACCD01B00001D677DD37F89 >
		{
			compareType EqualToMax
			myOasisAIElementID 3276
			label Dialog_SequenceID
			maxValue 9230
		}
		Int_Criterion "SEQUENCE 9240" < uid=F0C80EA15ACCD01B00001D68C29603E2 >
		{
			compareType EqualToMax
			myOasisAIElementID 3277
			label Dialog_SequenceID
			maxValue 9240
		}
		Int_Criterion "SEQUENCE 9310" < uid=F0C80EA15ACCD17A00001D6A5F0D23A7 >
		{
			compareType EqualToMax
			myOasisAIElementID 3278
			label Dialog_SequenceID
			maxValue 9310
		}
		Int_Criterion "SEQUENCE 9320" < uid=F0C80EA15ACCD17A00001D6BB9C430F8 >
		{
			compareType EqualToMax
			myOasisAIElementID 3279
			label Dialog_SequenceID
			maxValue 9320
		}
		Int_Criterion "SEQUENCE 9330" < uid=F0C80EA15ACCD17A00001D6CCB3FBD31 >
		{
			compareType EqualToMax
			myOasisAIElementID 3280
			label Dialog_SequenceID
			maxValue 9330
		}
		Int_Criterion "SEQUENCE 9340" < uid=F0C80EA15ACCD17A00001D6D8BE14DE4 >
		{
			compareType EqualToMax
			myOasisAIElementID 3281
			label Dialog_SequenceID
			maxValue 9340
		}
		Int_Criterion "SEQUENCE 9350" < uid=F0C80EA15ACCD17A00001D6EBDC75724 >
		{
			compareType EqualToMax
			myOasisAIElementID 3282
			label Dialog_SequenceID
			maxValue 9350
		}
		Int_Criterion "SEQUENCE 9353" < uid=1CD92F53F80B59A89BE09FBD24AB49C3 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 3336
			label Dialog_SequenceID
			maxValue 9353
		}
		Int_Criterion "SEQUENCE 9355" < uid=1CD92F53F80B59A89BE09FBD1A86CCA2 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 3337
			label Dialog_SequenceID
			maxValue 9355
		}
		Int_Criterion "SEQUENCE 9357" < uid=1CD92F53F80B59A89BE09FBDD8BECDD6 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 3338
			label Dialog_SequenceID
			maxValue 9357
		}
		Int_Criterion "SEQUENCE 9360" < uid=F0C80EA15ACCD17A00001D6F251CF394 >
		{
			compareType EqualToMax
			myOasisAIElementID 3283
			label Dialog_SequenceID
			maxValue 9360
		}
		Int_Criterion "SEQUENCE 9410" < uid=F0C80EA15ACCD17A00001D7013FC1433 >
		{
			compareType EqualToMax
			myOasisAIElementID 3284
			label Dialog_SequenceID
			maxValue 9410
		}
		Int_Criterion "SEQUENCE 9420" < uid=F0C80EA15ACCD17A00001D7192F3F5C5 >
		{
			compareType EqualToMax
			myOasisAIElementID 3285
			label Dialog_SequenceID
			maxValue 9420
		}
		Int_Criterion "SEQUENCE 9422" < uid=1CD92F53F80B59A89BE09FBD51C4980D >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 3339
			label Dialog_SequenceID
			maxValue 9422
		}
		Int_Criterion "SEQUENCE 9424" < uid=AC30EC1D000000002F5A3CE049127647 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 3340
			label Dialog_SequenceID
			maxValue 9425
		}
		Int_Criterion "SEQUENCE 9426" < uid=1CD92F53F80B59A89BE09FBDFE7FF2F5 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 3344
			label Dialog_SequenceID
			maxValue 9426
		}
		Int_Criterion "SEQUENCE 9428" < uid=1CD92F53F80B59A89BE09FBDC06C81BC >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 3343
			label Dialog_SequenceID
			maxValue 9428
		}
		Int_Criterion "SEQUENCE 9430" < uid=F0C80EA15ACCD17A00001D72150AEEC8 >
		{
			compareType EqualToMax
			myOasisAIElementID 3286
			label Dialog_SequenceID
			maxValue 9430
		}
		Int_Criterion "SEQUENCE 9440" < uid=F0C80EA15ACCD17A00001D73D7483FAE >
		{
			compareType EqualToMax
			myOasisAIElementID 3287
			label Dialog_SequenceID
			maxValue 9440
		}
		Int_Criterion "SEQUENCE 9445" < uid=1CD92F53F80B59A89BE09FBD75CF070C >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 3341
			label Dialog_SequenceID
			maxValue 9445
		}
		Int_Criterion "SEQUENCE 9447" < uid=1CD92F53F80B59A89BE09FBD09AB16E7 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 3342
			label Dialog_SequenceID
			maxValue 9447
		}
		Int_Criterion "SEQUENCE 9510" < uid=F0C80EA15ACCD17A00001D7424E6F4F8 >
		{
			compareType EqualToMax
			myOasisAIElementID 3288
			label Dialog_SequenceID
			maxValue 9510
		}
		Int_Criterion "SEQUENCE 9520" < uid=F0C80EA15ACCD17A00001D7529B6707C >
		{
			compareType EqualToMax
			myOasisAIElementID 3289
			label Dialog_SequenceID
			maxValue 9520
		}
		Int_Criterion "SEQUENCE 9530" < uid=F0C80EA15ACCD17A00001D766B88A72C >
		{
			compareType EqualToMax
			myOasisAIElementID 3290
			label Dialog_SequenceID
			maxValue 9530
		}
		Int_Criterion "SEQUENCE 9540" < uid=F0C80EA15ACCD17A00001D77FDAB50BC >
		{
			compareType EqualToMax
			myOasisAIElementID 3291
			label Dialog_SequenceID
			maxValue 9540
		}
		Int_Criterion "SEQUENCE 9550" < uid=F0C80EA15ACCD17A00001D78EEF93AC5 >
		{
			compareType EqualToMax
			myOasisAIElementID 3292
			label Dialog_SequenceID
			maxValue 9550
		}
		Int_Criterion "SEQUENCE 9560" < uid=F0C80EA15ACCD17A00001D79745682F6 >
		{
			compareType EqualToMax
			myOasisAIElementID 3293
			label Dialog_SequenceID
			maxValue 9560
		}
		Int_Criterion "SEQUENCE 9610" < uid=F0C80EA15ACCD17A00001D7A5AC9FA97 >
		{
			compareType EqualToMax
			myOasisAIElementID 3294
			label Dialog_SequenceID
			maxValue 9610
		}
		Int_Criterion "SEQUENCE 9620" < uid=F0C80EA15ACCD17A00001D7BFD406FC2 >
		{
			compareType EqualToMax
			myOasisAIElementID 3295
			label Dialog_SequenceID
			maxValue 9620
		}
		Int_Criterion "SEQUENCE 9630" < uid=F0C80EA15ACCD17A00001D7CDA484DBD >
		{
			compareType EqualToMax
			myOasisAIElementID 3296
			label Dialog_SequenceID
			maxValue 9630
		}
		Int_Criterion "SEQUENCE 9640" < uid=F0C80EA15ACCD17A00001D7D1AC92530 >
		{
			compareType EqualToMax
			myOasisAIElementID 3297
			label Dialog_SequenceID
			maxValue 9640
		}
		Int_Criterion "SEQUENCE 9650" < uid=F0C80EA15ACCD17A00001D7E0FC179BC >
		{
			compareType EqualToMax
			myOasisAIElementID 3298
			label Dialog_SequenceID
			maxValue 9650
		}
		Int_Criterion "SEQUENCE 9901" < uid=F0C80EA15AB2CDBA00001BC6057FFBA6 >
		{
			compareType EqualToMax
			myOasisAIElementID 3165
			label Dialog_SequenceID
			maxValue 9901
		}
		Int_Criterion "SEQUENCE 9902" < uid=F0C80EA15AB2CDBA00001BC75A3A47C7 >
		{
			compareType EqualToMax
			myOasisAIElementID 3166
			label Dialog_SequenceID
			maxValue 9902
		}
		Int_Criterion "SEQUENCE 9903" < uid=F0C80EA15AB2CDBA00001BC8458B3DC9 >
		{
			compareType EqualToMax
			myOasisAIElementID 3167
			label Dialog_SequenceID
			maxValue 9903
		}
		Int_Criterion "SEQUENCE 9904" < uid=F0C80EA15AB2CDBA00001BC9052E0966 >
		{
			compareType EqualToMax
			myOasisAIElementID 3168
			label Dialog_SequenceID
			maxValue 9904
		}
		Int_Criterion "SEQUENCE 9905" < uid=F0C80EA15AB2CDBA00001BCAFF7660AE >
		{
			compareType EqualToMax
			myOasisAIElementID 3169
			label Dialog_SequenceID
			maxValue 9905
		}
		Int_Criterion "StorySection is NOT Act_05_Drake_Battle" < uid=9FD9E8185AC279F800001D58F6821627 >
		{
			compareType EqualToMax
			myDescription "StorySection is NOT Act_05_Drake_Battle"
			myOasisAIElementID 3216
			label Section_Is_Act_05_Drake_Battle
		}
		Int_Criterion "StorySection is NOT Act_05_Grax_Drake_Battle" < uid=9FD9E8185AC279F800001D59D8A09407 >
		{
			compareType EqualToMax
			myDescription "StorySection is NOT Act_05_Grax_Drake_Battle"
			myOasisAIElementID 3217
			label Section_Is_Act_05_Grax_Drake_Battle
		}
		Int_Criterion "StorySection is NOT Act_05_Grax_Planet_Battle" < uid=9FD9E8185AC279F800001D5A44EF6140 >
		{
			compareType EqualToMax
			myDescription "StorySection is NOT Act_05_Grax_Planet_Battle"
			myOasisAIElementID 3218
			label Section_Is_Act_05_Grax_Planet_Battle
		}
		Int_Criterion "StorySection is NOT Act_05" < uid=9FD9E8185AC67EA700001D0330445455 >
		{
			compareType EqualToMax
			myDescription "StorySection is NOT Act_05"
			myOasisAIElementID 3254
			label Section_Is_Act_05
		}
		Int_Criterion "StorySection is Met_Kharl" < uid=9FD9E8185AC6E3C500001D3FF245E588 >
		{
			compareType EqualToMax
			myOasisAIElementID 3268
			label Section_Is_Met_Kharl
			maxValue 1
		}
		Int_Criterion "StorySection is Met_Eli" < uid=9FD9E8185AC6E3C500001D404594AB8F >
		{
			compareType EqualToMax
			myOasisAIElementID 3269
			label Section_Is_Met_Eli
			maxValue 1
		}
		Int_Criterion "StorySection is Met_Rancor" < uid=9FD9E8185AC6E3CD00001D413F83EF39 >
		{
			compareType EqualToMax
			myOasisAIElementID 3270
			label Section_Is_Met_Rancor
			maxValue 1
		}
		Int_Criterion "StorySection is Act_04_StarlinkTowers" < uid=9FD9E8185ACE30CD00001DE4960773F6 >
		{
			compareType EqualToMax
			myOasisAIElementID 3299
			label Section_Is_Act_04_StarlinkTowers
			maxValue 1
		}
		Int_Criterion "StorySection is Enable_WardenPuzzles" < uid=9FD9E8185ACFDA8500001DE264310DD8 >
		{
			compareType EqualToMax
			myDescription "StorySection for after Warden Puzzles are Enabled."
			myOasisAIElementID 3302
			label Section_Is_Enable_WardenPuzzles
			maxValue 1
		}
		Int_Criterion "StorySection is NOT Act_01_Onboarding" < uid=9FD9E8185AD676FB00001DD5FC75CC56 >
		{
			compareType EqualToMax
			myDescription "StorySection is NOT Act_01_Onboarding"
			myOasisAIElementID 3305
			label Section_Is_Act_01_Onboarding
		}
		Int_Criterion "StorySection is NOT Act_06" < uid=9FD9E8185AE09DC200001DB6E1D435BA >
		{
			compareType EqualToMax
			myOasisAIElementID 3308
			label Section_Is_Act_06
		}
		Int_Criterion "StorySection is Act_01_Extractor" < uid=9FD9E8185AEB49EB00001DB2EA0DDD20 >
		{
			compareType EqualToMax
			myOasisAIElementID 3326
			label Section_Is_Act_01_Extractor
			maxValue 1
		}
		Int_Criterion "StoryFlow is SystemicSparks" < uid=2290993C5C097B8700000090B15B693C >
		{
			compareType EqualToMax
			myOasisAIElementID 3837
			label Dialog_StoryFlowID
			maxValue 97
		}
		Int_Criterion "StoryFlow is Gemini" < uid=9FD9E8185B0C5EF400001E10201F6E63 >
		{
			compareType EqualToMax
			myOasisAIElementID 3382
			label Dialog_StoryFlowID
			maxValue 99
		}
		Int_Criterion "StoryFlow is Gemini 2" < uid=9FD9E8185BC8AB12000000771514CDC1 >
		{
			compareType EqualToMax
			myOasisAIElementID 3603
			label Dialog_StoryFlowID
			maxValue 98
		}
		Int_Criterion "StoryFlow is ProspectorSideStory" < uid=9FD9E8185BE3156D00000086EFF93AFE >
		{
			compareType EqualToMax
			myOasisAIElementID 3617
			label Dialog_StoryFlowID
			maxValue 2
		}
		Int_Criterion "StoryFlow is ExpeditionSideStory" < uid=9FD9E8185BE3156D00000087F6C9A616 >
		{
			compareType EqualToMax
			myOasisAIElementID 3618
			label Dialog_StoryFlowID
			maxValue 3
		}
		Int_Criterion "StoryFlow is OutlawSideStory" < uid=9FD9E8185BE3156D00000088F8F8203C >
		{
			compareType EqualToMax
			myOasisAIElementID 3619
			label Dialog_StoryFlowID
			maxValue 4
		}
		Int_Criterion "StoryFlow is SideStory01" < uid=9FD9E8185B0C5F7500001E11C0E4D052 >
		{
			compareType EqualToMax
			myOasisAIElementID 3383
			label Dialog_StoryFlowID
			maxValue 1
		}
		Int_Criterion "StoryFlow is ActStructure" < uid=9FD9E8185B0DC6D900001E118D95FF35 >
		{
			compareType EqualToMax
			myOasisAIElementID 3386
			label Dialog_StoryFlowID
		}
		Int_Criterion "StorySection is sidestory01_sequence01" < uid=9FD9E8185B16A47400001E3B80D14342 >
		{
			compareType EqualToMax
			myDescription ""
			myOasisAIElementID 3401
			label Section_Is_sidestory01_sequence01
			maxValue 1
		}
		Int_Criterion "StorySection is sidestory01_sequence02" < uid=9FD9E8185B16A47400001E3C7572A8FD >
		{
			compareType EqualToMax
			myOasisAIElementID 3402
			label Section_Is_sidestory01_sequence02
			maxValue 1
		}
		Int_Criterion "StorySection is sidestory01_sequence03" < uid=9FD9E8185B16A47400001E3D16836609 >
		{
			compareType EqualToMax
			myOasisAIElementID 3403
			label Section_Is_sidestory01_sequence03
			maxValue 1
		}
		Int_Criterion "StorySection is sidestory01_sequence04" < uid=9FD9E8185B16A47400001E3E8283860F >
		{
			compareType EqualToMax
			myOasisAIElementID 3404
			label Section_Is_sidestory01_sequence04
			maxValue 1
		}
		Int_Criterion "StorySection is sidestory01_sequence05" < uid=9FD9E8185B16A47400001E3F88420E4E >
		{
			compareType EqualToMax
			myOasisAIElementID 3405
			label Section_Is_sidestory01_sequence05
			maxValue 1
		}
		Int_Criterion "StorySection is sidestory01_sequence06" < uid=9FD9E8185B16A47400001E4068976AFB >
		{
			compareType EqualToMax
			myOasisAIElementID 3406
			label Section_Is_sidestory01_sequence06
			maxValue 1
		}
		Int_Criterion "StorySection is sidestory01_sequence07" < uid=9FD9E8185B16A47400001E416529FACE >
		{
			compareType EqualToMax
			myOasisAIElementID 3407
			label Section_Is_sidestory01_sequence07
			maxValue 1
		}
		Int_Criterion "StorySection is Ally_Kharl" < uid=9FD9E8185B1AC95300001DBF4FA54B9A >
		{
			compareType EqualToMax
			myOasisAIElementID 3411
			label Section_Is_Ally_Kharl
			maxValue 1
		}
		Int_Criterion "StorySection is Ally_Eli" < uid=9FD9E8185B1AC95300001DC062E9072D >
		{
			compareType EqualToMax
			myOasisAIElementID 3412
			label Section_Is_Ally_Eli
			maxValue 1
		}
		Int_Criterion "StorySection is Ally_Galla" < uid=9FD9E8185B1AC9B700001DC1762BA930 >
		{
			compareType EqualToMax
			myOasisAIElementID 3413
			label Section_Is_Ally_Galla
			maxValue 1
		}
		Int_Criterion "StorySection is Ally_Fern" < uid=9FD9E8185B1AC9B700001DC2CC0E32D4 >
		{
			compareType EqualToMax
			myOasisAIElementID 3414
			label Section_Is_Ally_Fern
			maxValue 1
		}
		Int_Criterion "StorySection is DisableGallaOutpostMissions" < uid=9FD9E8185B1AC9B700001DC3A9924954 >
		{
			compareType EqualToMax
			myOasisAIElementID 3415
			label Section_Is_DisableGallaOutpostMissions
			maxValue 1
		}
		Int_Criterion "StorySection is Gemtwo_Mission1" < uid=9FD9E8185BCF701D00000077BC72A63A >
		{
			compareType EqualToMax
			myOasisAIElementID 3606
			label Section_Is_Gemtwo_Mission1
			maxValue 1
		}
		Int_Criterion "StorySection is Gemtwo_Mission2" < uid=9FD9E8185BCF701D000000786E21038E >
		{
			compareType EqualToMax
			myOasisAIElementID 3607
			label Section_Is_Gemtwo_Mission2
			maxValue 1
		}
		Int_Criterion "StorySection is Gemtwo_Mission3" < uid=9FD9E8185BCF701D0000007949660C5F >
		{
			compareType EqualToMax
			myOasisAIElementID 3608
			label Section_Is_Gemtwo_Mission3
			maxValue 1
		}
		Int_Criterion "StorySection is Gemtwo_Mission4" < uid=9FD9E8185BCF701D0000007A570E5932 >
		{
			compareType EqualToMax
			myOasisAIElementID 3609
			label Section_Is_Gemtwo_Mission4
			maxValue 1
		}
		Int_Criterion "StorySection is Gemtwo_Mission5" < uid=9FD9E8185BCF701D0000007B7E64669F >
		{
			compareType EqualToMax
			myOasisAIElementID 3610
			label Section_Is_Gemtwo_Mission5
			maxValue 1
		}
		Int_Criterion "StorySection is Gemtwo_Mission6" < uid=9FD9E8185BCF701D0000007C183F27AE >
		{
			compareType EqualToMax
			myOasisAIElementID 3611
			label Section_Is_Gemtwo_Mission6
			maxValue 1
		}
		Int_Criterion "StorySection is ProspectorSideStory_1" < uid=9FD9E8185BE3155200000077DCD82F6A >
		{
			compareType EqualToMax
			myOasisAIElementID 3620
			label Section_Is_ProspectorSideStory_1
			maxValue 1
		}
		Int_Criterion "StorySection is ProspectorSideStory_2" < uid=9FD9E8185BE3155200000078B78B7B85 >
		{
			compareType EqualToMax
			myOasisAIElementID 3621
			label Section_Is_ProspectorSideStory_2
			maxValue 1
		}
		Int_Criterion "StorySection is ProspectorSideStory_3" < uid=9FD9E8185BE3155200000079EC509401 >
		{
			compareType EqualToMax
			myOasisAIElementID 3622
			label Section_Is_ProspectorSideStory_3
			maxValue 1
		}
		Int_Criterion "StorySection is ProspectorSideStory_4" < uid=9FD9E8185BE315520000007A992B2CBC >
		{
			compareType EqualToMax
			myOasisAIElementID 3623
			label Section_Is_ProspectorSideStory_4
			maxValue 1
		}
		Int_Criterion "StorySection is ProspectorSideStory_5" < uid=9FD9E8185BE315520000007B8495E38C >
		{
			compareType EqualToMax
			myOasisAIElementID 3624
			label Section_Is_ProspectorSideStory_5
			maxValue 1
		}
		Int_Criterion "StorySection is ExpeditionSideStory_1" < uid=9FD9E8185BE315520000007C682EF7C8 >
		{
			compareType EqualToMax
			myOasisAIElementID 3625
			label Section_Is_ExpeditionSideStory_1
			maxValue 1
		}
		Int_Criterion "StorySection is ExpeditionSideStory_2" < uid=9FD9E8185BE315520000007D00B69650 >
		{
			compareType EqualToMax
			myOasisAIElementID 3626
			label Section_Is_ExpeditionSideStory_2
			maxValue 1
		}
		Int_Criterion "StorySection is ExpeditionSideStory_3" < uid=9FD9E8185BE315520000007EC0381436 >
		{
			compareType EqualToMax
			myOasisAIElementID 3627
			label Section_Is_ExpeditionSideStory_3
			maxValue 1
		}
		Int_Criterion "StorySection is ExpeditionSideStory_4" < uid=9FD9E8185BE315520000007FEB9A063E >
		{
			compareType EqualToMax
			myOasisAIElementID 3628
			label Section_Is_ExpeditionSideStory_4
			maxValue 1
		}
		Int_Criterion "StorySection is ExpeditionSideStory_5" < uid=9FD9E8185BE3155200000080F4153C32 >
		{
			compareType EqualToMax
			myOasisAIElementID 3629
			label Section_Is_ExpeditionSideStory_5
			maxValue 1
		}
		Int_Criterion "StorySection is OutlawSideStory_1" < uid=9FD9E8185BE315520000008140A530F6 >
		{
			compareType EqualToMax
			myOasisAIElementID 3630
			label Section_Is_OutlawSideStory_1
			maxValue 1
		}
		Int_Criterion "StorySection is OutlawSideStory_2" < uid=9FD9E8185BE3155200000082403C0570 >
		{
			compareType EqualToMax
			myOasisAIElementID 3631
			label Section_Is_OutlawSideStory_2
			maxValue 1
		}
		Int_Criterion "StorySection is OutlawSideStory_3" < uid=9FD9E8185BE31552000000837BAC50BF >
		{
			compareType EqualToMax
			myOasisAIElementID 3632
			label Section_Is_OutlawSideStory_3
			maxValue 1
		}
		Int_Criterion "StorySection is OutlawSideStory_4" < uid=9FD9E8185BE315520000008426050754 >
		{
			compareType EqualToMax
			myOasisAIElementID 3633
			label Section_Is_OutlawSideStory_4
			maxValue 1
		}
		Int_Criterion "StorySection is OutlawSideStory_5" < uid=9FD9E8185BE31552000000854F4EA1E2 >
		{
			compareType EqualToMax
			myOasisAIElementID 3634
			label Section_Is_OutlawSideStory_5
			maxValue 1
		}
		Int_Criterion StorySection_Is_MoonIntro_1 < uid=C6D8AD8CF80B59A89BE09FBDC117F43C >
		{
			compareType EqualToMax
			myOasisAIElementID 3814
			label Section_Is_MoonIntro_1
			maxValue 1
		}
		Int_Criterion "StorySection is ProspectorSideStory_6" < uid=D701B5085C093EDC00000038AD3F6C85 >
		{
			compareType EqualToMax
			myOasisAIElementID 3635
			label Section_Is_ProspectorSideStory_6
			maxValue 1
		}
		Int_Criterion "StorySection is ProspectorSideStory_7" < uid=D701B5085C093EDC00000039389B19E7 >
		{
			compareType EqualToMax
			myOasisAIElementID 3636
			label Section_Is_ProspectorSideStory_7
			maxValue 1
		}
		Int_Criterion "StorySection is ProspectorSideStory_8" < uid=D701B5085C093EDC0000003A5AF93F74 >
		{
			compareType EqualToMax
			myOasisAIElementID 3637
			label Section_Is_ProspectorSideStory_8
			maxValue 1
		}
		Int_Criterion "StorySection is ProspectorSideStory_9" < uid=D701B5085C093EDC0000003B991A6787 >
		{
			compareType EqualToMax
			myOasisAIElementID 3638
			label Section_Is_ProspectorSideStory_9
			maxValue 1
		}
		Int_Criterion "StorySection is NOT ProspectorSideStory_8" < uid=0A1D74E75C6DA76F0000003851E0F103 >
		{
			compareType EqualToMax
			myOasisAIElementID 3971
			label Section_Is_ProspectorSideStory_8
		}
		Int_Criterion "Za StoryFlow is Crimson_Moon" < uid=9FD9E8185C4A02DB00000085697F616A >
		{
			compareType EqualToMax
			myDescription "StoryFlow ID For Crimson Moon Dialogue."
			myOasisAIElementID 3937
			label Dialog_StoryFlowID
			maxValue 5
		}
		Int_Criterion "Za StoryFlow is FTC_Moon" < uid=9FD9E8185C4A257A00000085FA9EA782 >
		{
			compareType EqualToMax
			myDescription "StoryFlow ID For Crimson Moon Dialogue (2)"
			myOasisAIElementID 3938
			label Dialog_StoryFlowID
			maxValue 6
		}
		Int_Criterion "StorySection is NOT OutlawSideStory_1" < uid=2290993C5C6435CB000003A7F3A712BF >
		{
			compareType EqualToMax
			myOasisAIElementID 3960
			label Section_Is_OutlawSideStory_1
		}
		Int_Criterion "StorySection is NOT OutlawSideStory_2" < uid=2290993C5C6435CB000003A8D81A9AFC >
		{
			compareType EqualToMax
			myOasisAIElementID 3961
			label Section_Is_OutlawSideStory_2
		}
		Int_Criterion "StorySection is NOT OutlawSideStory_3" < uid=2290993C5C6435CB000003A96C76D932 >
		{
			compareType EqualToMax
			myOasisAIElementID 3962
			label Section_Is_OutlawSideStory_3
		}
		Int_Criterion "StorySection is NOT OutlawSideStory_4" < uid=2290993C5C6435CB000003AAD6714921 >
		{
			compareType EqualToMax
			myOasisAIElementID 3963
			label Section_Is_OutlawSideStory_4
		}
		Int_Criterion "StorySection is NOT OutlawSideStory_5" < uid=2290993C5C6435CB000003AB1D888BBA >
		{
			compareType EqualToMax
			myOasisAIElementID 3964
			label Section_Is_OutlawSideStory_5
		}
	}
	myStringCriteria
	{
		String_Criterion "Story Beat is Act01" < uid=95430580581269F90000028653E207BC >
		{
			myDescription "Current Story Beat is Act01"
			myOasisAIElementID 711
			label Current_Story_Beat
			value Act01
		}
		String_Criterion "Story Beat is Act01_Dialog01a" < uid=954305805824CC600000004F83699680 >
		{
			myDescription "Current Story Beat is Act01_Dialog01"
			myOasisAIElementID 776
			label Current_Story_Dialog_Tag
			value act01_dialog01a
		}
		String_Criterion "Story Beat is Act01_Dialog01b" < uid=95430580582CA9BA0000004B191D80E0 >
		{
			myOasisAIElementID 872
			label Current_Story_Dialog_Tag
			value act01_dialog01b
		}
		String_Criterion "Story Beat is CameraLookUp" < uid=9543058058126A720000004B78ADA3B9 >
		{
			myDescription "Story beat is CameraLookUp"
			myOasisAIElementID 712
			label Current_Story_Dialog_Tag
			value lookup
		}
		String_Criterion "Story Beat is Act01_Dialog01c" < uid=95430580582DF851000000C61394351E >
		{
			myDescription "Story beat is act01_dialog01c"
			myOasisAIElementID 873
			label Current_Story_Dialog_Tag
			value act01_dialog01c
		}
		String_Criterion "Story Beat is Act01_Dialog02a" < uid=95430580582DF8A3000000C8D30BFC4C >
		{
			myDescription "Story beat is Act01_Dialog02a"
			myOasisAIElementID 874
			label Current_Story_Dialog_Tag
			value act01_dialog02a
		}
		String_Criterion "Story Beat is Act01_Dialog02b" < uid=95430580582DFA1A000000CA0E6026B7 >
		{
			myDescription "Story beat is Act01_Dialog02b"
			myOasisAIElementID 875
			label Current_Story_Dialog_Tag
			value act01_dialog02b
		}
		String_Criterion "Story Beat is Act01_Dialog02c" < uid=95430580582DFA1A000000CB9E2E0009 >
		{
			myDescription "Story beat is Act01_Dialog02c"
			myOasisAIElementID 876
			label Current_Story_Dialog_Tag
			value act01_dialog02c
		}
		String_Criterion "Story Beat is Act01_Dialog03a" < uid=95430580582DFA1A000000CC124B661C >
		{
			myDescription "Story beat is Act01_Dialog03a"
			myOasisAIElementID 877
			label Current_Story_Dialog_Tag
			value act01_dialog03a
		}
		String_Criterion "Story Beat is Act01_Dialog03b" < uid=95430580582DFA1A000000CDD8288DE4 >
		{
			myDescription "Story beat is Act01_Dialog03b"
			myOasisAIElementID 878
			label Current_Story_Dialog_Tag
			value act01_dialog03b
		}
		String_Criterion "Story Beat is Act01_Dialog03c" < uid=95430580582DFA1A000000CED7725DC8 >
		{
			myDescription "Story beat is Act01_Dialog03c"
			myOasisAIElementID 879
			label Current_Story_Dialog_Tag
			value act01_dialog03c
		}
		String_Criterion "Story Beat is Act01_Dialog03d" < uid=95430580582DFA1A000000CF39B22167 >
		{
			myDescription "Story beat is Act01_Dialog03d"
			myOasisAIElementID 880
			label Current_Story_Dialog_Tag
			value act01_dialog03d
		}
		String_Criterion "Story Beat is Act01_Dialog04a" < uid=95430580582DFA1A000000D07080DBCB >
		{
			myDescription "Story beat is Act01_Dialog4a"
			myOasisAIElementID 881
			label Current_Story_Dialog_Tag
			value act01_dialog04a
		}
		String_Criterion "Story Beat is Act01_Dialog04b" < uid=95430580582DFA1A000000D1EC5B3F92 >
		{
			myDescription "Story beat is Act01_Dialog04b"
			myOasisAIElementID 882
			label Current_Story_Dialog_Tag
			value act01_dialog04b
		}
		String_Criterion "Story Beat is Act01_Dialog04c" < uid=95430580582DFA1A000000D2A982A3CC >
		{
			myDescription "Story beat is Act01_Dialog04c"
			myOasisAIElementID 883
			label Current_Story_Dialog_Tag
			value act01_dialog04c
		}
		String_Criterion "Story Beat is Act01_Dialog04d" < uid=95430580582DFA1A000000D301931682 >
		{
			myDescription "Story beat is Act01_Dialog04d"
			myOasisAIElementID 884
			label Current_Story_Dialog_Tag
			value act01_dialog04d
		}
		String_Criterion "Story Beat is Act01_Dialog05a" < uid=95430580582F65DD00003496D8C0018E >
		{
			myDescription "Story Beat is Act01_Dialog05a"
			myOasisAIElementID 944
			label Current_Story_Dialog_Tag
			value act01_dialog05a
		}
		String_Criterion "Story Beat is Act01_Dialog05b" < uid=95430580582F65DD00003497FF69D194 >
		{
			myDescription "Story Beat is Act01_Dialog05b"
			myOasisAIElementID 945
			label Current_Story_Dialog_Tag
			value act01_dialog05b
		}
		String_Criterion "Story Beat is Act01_Dialog05c" < uid=AA5A640858386D1E00000005A33B29A7 >
		{
			myDescription "You are told about the Crystal Blockade, Weapon Tutorial"
			myOasisAIElementID 1008
			label Current_Story_Dialog_Tag
			value Act01_Dialog05c
		}
		String_Criterion "Story Beat is Act01_WeaponTutorialComplete" < uid=AA5A640858386D1E00000008E9560D3C >
		{
			myDescription "Completed Weapon Tutorial"
			myOasisAIElementID 1011
			label Current_Story_Dialog_Tag
			value WeaponTutorialComplete
		}
		String_Criterion "Story Beat is Act01_Dialog05d" < uid=AA5A640858386D1E000000062A795986 >
		{
			myDescription "First Imp Encounter"
			myOasisAIElementID 1009
			label Current_Story_Dialog_Tag
			value Act01_Dialog05d
		}
		String_Criterion "Story Beat Is Act01_Dialog05e" < uid=AA5A640858386D1E0000000717976AC8 >
		{
			myDescription "Second Imp encounter"
			myOasisAIElementID 1010
			label Current_Story_Dialog_Tag
			value Act01_Dialog05e
		}
		String_Criterion "Story Beat is Act01_Dialog06a" < uid=9543058058349A480000004B569F8E5F >
		{
			myDescription "Story Beat is Act01_Dialog06a"
			myOasisAIElementID 976
			label Current_Story_Dialog_Tag
			value Act01_Dialog06a
		}
		String_Criterion "Story Beat is Act01_Dialog06b" < uid=9543058058349A480000004CC9CA2898 >
		{
			myDescription "Story Beat is Act01_Dialog06b"
			myOasisAIElementID 977
			label Current_Story_Dialog_Tag
			value Act01_Dialog06b
		}
		String_Criterion "Story Beat is Act01_Dialog06c" < uid=9543058058349A480000004D81B93325 >
		{
			myDescription "Story Beat is Act01_Dialog06c"
			myOasisAIElementID 978
			label Current_Story_Dialog_Tag
			value Act01_Dialog06c
		}
		String_Criterion "Story Beat is Act01_Dialog06d" < uid=9543058058349A480000004EDCDA7DFE >
		{
			myDescription "Story Beat is Act01_Dialog06d"
			myOasisAIElementID 979
			label Current_Story_Dialog_Tag
			value Act01_Dialog06d
		}
		String_Criterion "Story Beat is Act01_Dialog06e" < uid=9543058058349A480000004F769DFD4C >
		{
			myDescription "Story Beat is Act01_Dialog06e"
			myOasisAIElementID 980
			label Current_Story_Dialog_Tag
			value Act01_Dialog06e
		}
		String_Criterion "Story Beat is Act01_Dialog07a" < uid=9543058058349A4800000050EE8B95EF >
		{
			myDescription "Story Beat is Act01_Dialog07a"
			myOasisAIElementID 981
			label Current_Story_Dialog_Tag
			value Act01_Dialog07a
		}
		String_Criterion "Story Beat is Act01_Dialog07b" < uid=9543058058349A4800000051A6E3B300 >
		{
			myDescription "Story Beat is Act01_Dialog07b"
			myOasisAIElementID 982
			label Current_Story_Dialog_Tag
			value Act01_Dialog07b
		}
		String_Criterion "Story Beat is Act01_Dialog07c" < uid=9543058058349A4800000052A9D91FAF >
		{
			myDescription "Story Beat is Act01_Dialog07c"
			myOasisAIElementID 983
			label Current_Story_Dialog_Tag
			value Act01_Dialog07c
		}
		String_Criterion "Story Beat is Act01_Dialog07d" < uid=9543058058349A48000000533037E045 >
		{
			myDescription "Story Beat is Act01_Dialog07d"
			myOasisAIElementID 984
			label Current_Story_Dialog_Tag
			value Act01_Dialog07d
		}
		String_Criterion "Story Beat is Act01_Dialog07e" < uid=9543058058349A480000005482A12F41 >
		{
			myDescription "Story Beat is Act01_Dialog07e"
			myOasisAIElementID 985
			label Current_Story_Dialog_Tag
			value Act01_Dialog07e
		}
		String_Criterion "Story Beat is Act01_Dialog08a" < uid=9543058058349A48000000553961F7A6 >
		{
			myDescription "Story Beat is Act01_Dialog08a"
			myOasisAIElementID 986
			label Current_Story_Dialog_Tag
			value Act01_Dialog08a
		}
		String_Criterion "Story Beat is Act01_Dialog08b" < uid=9543058058349A48000000565824B342 >
		{
			myDescription "Story Beat is Act01_Dialog08b"
			myOasisAIElementID 987
			label Current_Story_Dialog_Tag
			value Act01_Dialog08b
		}
		String_Criterion "Story Beat is Act01_Dialog08c" < uid=9543058058349A4800000057D79E45CB >
		{
			myDescription "Story Beat is Act01_Dialog08c"
			myOasisAIElementID 988
			label Current_Story_Dialog_Tag
			value Act01_Dialog08c
		}
		String_Criterion "Story Beat is Act01_Dialog08d" < uid=9543058058349A48000000585CCEA35E >
		{
			myDescription "Story Beat is Act01_Dialog08d"
			myOasisAIElementID 989
			label Current_Story_Dialog_Tag
			value Act01_Dialog08d
		}
		String_Criterion "Story Beat is Act01_Dialog08e" < uid=9543058058349A48000000596A24B3A6 >
		{
			myDescription "Story Beat is Act01_Dialog08e"
			myOasisAIElementID 990
			label Current_Story_Dialog_Tag
			value Act01_Dialog08e
		}
		String_Criterion "Story Beat is Act01_Dialog09a" < uid=9543058058349A480000005A17E7A303 >
		{
			myDescription "Story Beat is Act01_Dialog09a"
			myOasisAIElementID 991
			label Current_Story_Dialog_Tag
			value Act01_Dialog09a
		}
		String_Criterion "Story Beat is Act01_Dialog09b" < uid=9543058058349A480000005B32720C29 >
		{
			myDescription "Story Beat is Act01_Dialog09b"
			myOasisAIElementID 992
			label Current_Story_Dialog_Tag
			value Act01_Dialog09b
		}
		String_Criterion "Story Beat is Act01_Dialog09c" < uid=9543058058349A480000005C1B8F8D6A >
		{
			myDescription "Story Beat is Act01_Dialog09c"
			myOasisAIElementID 993
			label Current_Story_Dialog_Tag
			value Act01_Dialog09c
		}
		String_Criterion "Story Beat is Act01_Dialog09d" < uid=9543058058349A480000005D5479B43E >
		{
			myDescription "Story Beat is Act01_Dialog09d"
			myOasisAIElementID 994
			label Current_Story_Dialog_Tag
			value Act01_Dialog09d
		}
		String_Criterion "Story Beat is Act01_Dialog09e" < uid=9543058058349A480000005E7EACFA09 >
		{
			myDescription "Story Beat is Act01_Dialog09e"
			myOasisAIElementID 995
			label Current_Story_Dialog_Tag
			value Act01_Dialog09e
		}
		String_Criterion "Story Beat is Act01_Dialog10a" < uid=9543058058349A480000005FDC1DA2B1 >
		{
			myDescription "Story Beat is Act01_Dialog10a"
			myOasisAIElementID 996
			label Current_Story_Dialog_Tag
			value Act01_Dialog10a
		}
		String_Criterion "Story Beat is Act01_Dialog10b" < uid=9543058058349A4800000060BB9E8085 >
		{
			myDescription "Story Beat is Act01_Dialog10b"
			myOasisAIElementID 997
			label Current_Story_Dialog_Tag
			value Act01_Dialog10b
		}
		String_Criterion "Story Beat is Act01_Dialog11a" < uid=9543058058349A480000006122DF0B8C >
		{
			myDescription "Story Beat is Act01_Dialog11a"
			myOasisAIElementID 998
			label Current_Story_Dialog_Tag
			value Act01_Dialog11a
		}
		String_Criterion "Story Beat is Act01_Dialog11b" < uid=9543058058349A48000000623BBAC16C >
		{
			myDescription "Story Beat is Act01_Dialog11b"
			myOasisAIElementID 999
			label Current_Story_Dialog_Tag
			value Act01_Dialog11b
		}
		String_Criterion "Story Beat is Act01_Dialog12a" < uid=9543058058349A48000000630A83E480 >
		{
			myDescription "Story Beat is Act01_Dialog12a"
			myOasisAIElementID 1000
			label Current_Story_Dialog_Tag
			value Act01_Dialog12a
		}
		String_Criterion "Story Beat is Act01_Dialog12b" < uid=9543058058349A48000000644556D7FD >
		{
			myDescription "Story Beat is Act01_Dialog12b"
			myOasisAIElementID 1001
			label Current_Story_Dialog_Tag
			value Act01_Dialog12b
		}
		String_Criterion "Story Beat is Act01_Dialog13a" < uid=9543058058349A48000000659F0F37B0 >
		{
			myDescription "Story Beat is Act01_Dialog13a"
			myOasisAIElementID 1002
			label Current_Story_Dialog_Tag
			value Act01_Dialog12a
		}
		String_Criterion "Story Beat is Act01_Dialog13b" < uid=9543058058349A48000000667253349C >
		{
			myDescription "Story Beat is Act01_Dialog13b"
			myOasisAIElementID 1003
			label Current_Story_Dialog_Tag
			value Act01_Dialog13b
		}
		String_Criterion "StoryFlow is E3 Demo" < uid=9543058058F8BC8B0000004B6B3AB975 >
		{
			myDescription "StoryFlow is E3 Demo"
			myOasisAIElementID 1456
			label Current_Story_Dialog_Tag
			value e3
		}
		String_Criterion "StoryFlow is Standard Game" < uid=9543058058F8BC8B0000004C3D12A669 >
		{
			myDescription "StoryFlow is Standard Game"
			myOasisAIElementID 1457
			label Current_Story_Dialog_Tag
			value mygameflow
		}
		String_Criterion "StoryFlow is Demo Alpha" < uid=2B55C72B59DCD71200000035013D4D12 >
		{
			myDescription "StoryFlow is Demo Alpha"
			myOasisAIElementID 2536
			label Current_Story_Dialog_Tag
			value demoalpha
		}
	}
	myPlaceholderCriteria
	{
		Placeholder_Criterion ZZ_NoJuiceFile_ZZ_Story_Criteria < uid=AA5A6408595B9E59000000220CAAA23D >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 2080
		}
		Placeholder_Criterion ZZ_story_criteriabank.mcriteriabank_OasisID_35 < uid=C6D8AD8CF80B59A89BE09FBDC3672283 >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 2080
		}
		Placeholder_Criterion "StorySection is Act_04_Collect_Artefacts" < uid=C6D8AD8CF80B59A89BE09FBDAEDA177D >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 2115
		}
		Placeholder_Criterion "StorySection is NOT Act_04_Collect_Artefacts" < uid=C6D8AD8CF80B59A89BE09FBD7763FF3D >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 2372
		}
		Placeholder_Criterion "StorySection is Act_03_Armory_Mission_1" < uid=C6D8AD8CF80B59A89BE09FBDB1135E1E >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 2885
		}
		Placeholder_Criterion "StorySection is Act_03_Armory_Mission_2" < uid=C6D8AD8CF80B59A89BE09FBDE9DB2C7D >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 2886
		}
		Placeholder_Criterion "In Story Act NOT 5" < uid=C6D8AD8CF80B59A89BE09FBDD3147045 >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3080
		}
		Placeholder_Criterion "In Story GEM01" < uid=C139C8D5F80B59A89BE09FBD15AC5766 >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3157
		}
		Placeholder_Criterion "SEQUENCE 9215" < uid=0671A19AF80B59A89BE09FBD6162E84C >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3332
		}
		Placeholder_Criterion "SEQUENCE 9223" < uid=0671A19AF80B59A89BE09FBDA4C0C007 >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3333
		}
		Placeholder_Criterion "SEQUENCE 9226" < uid=0671A19AF80B59A89BE09FBDF6D38DED >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3334
		}
		Placeholder_Criterion "SEQUENCE 9228" < uid=0671A19AF80B59A89BE09FBD030DA348 >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3335
		}
		Placeholder_Criterion "SEQUENCE 9353" < uid=0671A19AF80B59A89BE09FBD24AB49C3 >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3336
		}
		Placeholder_Criterion "SEQUENCE 9355" < uid=0671A19AF80B59A89BE09FBD1A86CCA2 >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3337
		}
		Placeholder_Criterion "SEQUENCE 9357" < uid=0671A19AF80B59A89BE09FBDD8BECDD6 >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3338
		}
		Placeholder_Criterion "SEQUENCE 9422" < uid=0671A19AF80B59A89BE09FBD51C4980D >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3339
		}
		Placeholder_Criterion "SEQUENCE 9424" < uid=0671A19AF80B59A89BE09FBDF32ED54D >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3340
		}
		Placeholder_Criterion "SEQUENCE 9445" < uid=0671A19AF80B59A89BE09FBD75CF070C >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3341
		}
		Placeholder_Criterion "SEQUENCE 9447" < uid=0671A19AF80B59A89BE09FBD09AB16E7 >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3342
		}
		Placeholder_Criterion "SEQUENCE 9428" < uid=0671A19AF80B59A89BE09FBDC06C81BC >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3343
		}
		Placeholder_Criterion "SEQUENCE 9426" < uid=0671A19AF80B59A89BE09FBDFE7FF2F5 >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3344
		}
		Placeholder_Criterion "StoryFlow is Gemini" < uid=0671A19AF80B59A89BE09FBD7E92A23F >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3382
		}
		Placeholder_Criterion "StoryFlow is SideStory01" < uid=0671A19AF80B59A89BE09FBDC460D41C >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3383
		}
		Placeholder_Criterion "StorySection is Ally_Kharl" < uid=0671A19AF80B59A89BE09FBD6814CC4E >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3411
		}
		Placeholder_Criterion "StorySection is Ally_Eli" < uid=0671A19AF80B59A89BE09FBD7A3B222E >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3412
		}
		Placeholder_Criterion "StorySection is Ally_Galla" < uid=0671A19AF80B59A89BE09FBDFFED4E42 >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3413
		}
		Placeholder_Criterion "StorySection is Ally_Fern" < uid=0671A19AF80B59A89BE09FBDDCB53AB6 >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3414
		}
		Placeholder_Criterion "StorySection is DisableGallaOutpostMissions" < uid=0671A19AF80B59A89BE09FBDA31AC77C >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3415
		}
		Placeholder_Criterion "StorySection is ProspectorSideStory_10" < uid=C6D8AD8CF80B59A89BE09FBD1D7D2450 >
		{
			myDescription "Cut and paste this Placeholder_Criterion, and rename it to the appropriate int/float/string type in the appropriate bank."
			myOasisAIElementID 3639
		}
		Placeholder_Criterion "StorySection is MoonIntro_1" < uid=C6D8AD8CF80B59A89BE09FBDC117F43C >
		{
			myDescription "Story Section for introducing the Crimson Moon in TU5 (Act 2, after you ally with Eli)."
			myOasisAIElementID 3856
		}
		Placeholder_Criterion "StorySection is MoonIntro_2" < uid=C6D8AD8CF80B59A89BE09FBD9ADCD288 >
		{
			myDescription "Barks for when you unlock new content by allying with Fern."
			myOasisAIElementID 3859
		}
		Placeholder_Criterion "StorySection is MoonIntro_3" < uid=C6D8AD8CF80B59A89BE09FBDA95D3EC3 >
		{
			myDescription "Barks for when you unlock new TU5 content by allying with Galla."
			myOasisAIElementID 3860
		}
	}
}

