include "onward/game system data/fruit/mods/paintjob.fruit"

PaintJob Expedition_001_Legendary < uid=F91E7A9E5C0FCF3D0000037EF5210D42 >
{
	myTexture onward/baked/textures/shipskin_expedition_001.dds
	myMaterial0
	{
		myColor 0x00ffffff
		myMetalness 0.5
		myRoughness 1.0
	}
	myMaterial1
	{
		myColor 0xff1b84e0
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x0078ac0c
		myMetalness 0.1
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00153b4f
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Expedition_001_Epic < uid=F91E7A9E5C0FD19D000003D329601250 >
{
	myTexture onward/baked/textures/shipskin_expedition_001.dds
	myMaterial0
	{
		myColor 0x00b2bbbb
		myMetalness 0.5
		myRoughness 1.0
	}
	myMaterial1
	{
		myColor 0x0039535f
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x008c9e56
		myMetalness 0.5
		myRoughness 0.4
	}
	myMaterial3
	{
		myColor 0x00153b4f
		myMetalness 0.2
		myRoughness 0.8
	}
}

PaintJob Expedition_001_Rare < uid=F91E7A9E5C0FD3BC000003FA4CFCFF1D >
{
	myTexture onward/baked/textures/shipskin_expedition_001.dds
	myMaterial0
	{
		myColor 0x00a49e9e
		myMetalness 0.2
		myRoughness 0.8
	}
	myMaterial1
	{
		myColor 0xff153b4f
		myMetalness 0.2
		myRoughness 0.8
	}
	myMaterial2
	{
		myColor 0x001c485f
		myMetalness 0.2
		myRoughness 0.8
	}
	myMaterial3
	{
		myColor 0x003b4e5a
		myMetalness 0.2
		myRoughness 0.8
	}
}

PaintJob Expedition_003_Legendary < uid=F91E7A9E5C0FDA5D00000449C767BBB8 >
{
	myTexture onward/baked/textures/shipskin_expedition_003.dds
	myMaterial0
	{
		myColor 0x0064b2ff
		myMetalness 1.0
		myRoughness 0.0
	}
	myMaterial1
	{
		myColor 0x003ff422
		myMetalness 0.8
		myRoughness 0.2
	}
	myMaterial2
	{
		myColor 0x00ffffff
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x00425a69
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Expedition_003_Epic < uid=F91E7A9E5C0FDEC2000004914675CC1D >
{
	myTexture onward/baked/textures/shipskin_expedition_003.dds
	myMaterial0
	{
		myColor 0x004c7396
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x00bfc5be
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x00f5f6f9
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x00425a69
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Expedition_003_Rare < uid=F91E7A9E5C0FDFFB000004B8624B3B6A >
{
	myTexture onward/baked/textures/shipskin_expedition_003.dds
	myMaterial0
	{
		myColor 0x004c7396
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x006d90b0
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x006d90b0
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x002b3c47
		myMetalness 0.1
		myRoughness 0.9
	}
}

PaintJob Expedition_005_Legendary < uid=F91E7A9E5C0FE4BB000004FF3DD71129 >
{
	myTexture onward/baked/textures/shipskin_expedition_005.dds
	myMaterial0
	{
		myColor 0x00f4c003
		myMetalness 0.5
		myRoughness 0.9
	}
	myMaterial1
	{
		myColor 0x00eb9409
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x00674000
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x00674000
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Expedition_005_Epic < uid=F91E7A9E5C0FE6D10000052E906FA1BC >
{
	myTexture onward/baked/textures/shipskin_expedition_005.dds
	myMaterial0
	{
		myColor 0x00160e09
		myMetalness 0.0
		myRoughness 1.0
	}
	myMaterial1
	{
		myColor 0x00e66c00
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x004b3003
		myMetalness 0.2
		myRoughness 0.9
	}
	myMaterial3
	{
		myColor 0x004b3003
		myMetalness 0.2
		myRoughness 0.9
	}
}

PaintJob Expedition_005_Rare < uid=F91E7A9E5C0FE7CD000005558A0D0D05 >
{
	myTexture onward/baked/textures/shipskin_expedition_005.dds
	myMaterial0
	{
		myColor 0x00160e09
		myMetalness 0.0
		myRoughness 1.0
	}
	myMaterial1
	{
		myColor 0x00160e09
		myMetalness 0.0
		myRoughness 1.0
	}
	myMaterial2
	{
		myColor 0x004b3003
		myMetalness 0.2
		myRoughness 0.9
	}
	myMaterial3
	{
		myColor 0x004b3003
		myMetalness 0.2
		myRoughness 0.9
	}
}

PaintJob Expedition_006_Legendary < uid=F91E7A9E5C10D89900000380B3F50FEE >
{
	myTexture onward/baked/textures/shipskin_expedition_006.dds
	myMaterial0
	{
		myColor 0x003b785c
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x00121bc4
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x00ffffff
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x003c505d
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Expedition_006_Epic < uid=F91E7A9E5C10DA1D000003818DD90F9F >
{
	myTexture onward/baked/textures/shipskin_expedition_006.dds
	myMaterial0
	{
		myColor 0x0025343e
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x006da589
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x00525963
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x0025343e
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Expedition_006_Rare < uid=F91E7A9E5C10DBB3000003BA9AC24407 >
{
	myTexture onward/baked/textures/shipskin_expedition_006.dds
	myMaterial0
	{
		myColor 0x0025343e
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x0025343e
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x00888c91
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x0025343e
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Gemini_002_Legendary < uid=9AF23EE95C38B40F000003B292CF8600 >
{
	myTexture onward/baked/textures/shipskin_gemini_002.dds
	myMaterial0
	{
		myColor 0x00b53333
		myMetalness 0.3
		myRoughness 0.7
	}
	myMaterial1
	{
		myColor 0x003337b5
		myMetalness 0.8
		myRoughness 0.2
	}
	myMaterial2
	{
		myColor 0x00aba9a9
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x00000000
		myMetalness 0.0
		myRoughness 0.0
	}
}

PaintJob Gemini_002_Epic < uid=9AF23EE95C38B40F000003B3A6EEB3CB >
{
	myTexture onward/baked/textures/shipskin_gemini_002.dds
	myMaterial0
	{
		myColor 0x003337b5
		myMetalness 0.3
		myRoughness 0.7
	}
	myMaterial1
	{
		myColor 0x003337b5
		myMetalness 0.8
		myRoughness 0.2
	}
	myMaterial2
	{
		myColor 0x00aba9a9
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x00000000
		myMetalness 0.0
		myRoughness 0.0
	}
}

PaintJob Gemini_002_Rare < uid=9AF23EE95C38B40F000003B4143DF9B7 >
{
	myTexture onward/baked/textures/shipskin_gemini_002.dds
	myMaterial0
	{
		myColor 0x00363772
		myMetalness 0.1
		myRoughness 0.8
	}
	myMaterial1
	{
		myColor 0x00363772
		myMetalness 0.1
		myRoughness 0.8
	}
	myMaterial2
	{
		myColor 0x005a5a87
		myMetalness 0.1
		myRoughness 0.8
	}
	myMaterial3
	{
		myColor 0x00000000
	}
}

PaintJob Gemini_006_Legendary < uid=F91E7A9E5C112A4B000004A2848BB970 >
{
	myTexture onward/baked/textures/shipskin_gemini_006.dds
	myMaterial0
	{
		myColor 0x002e6826
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x002e6826
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x00cc0f0f
		myMetalness 0.8
		myRoughness 0.2
	}
	myMaterial3
	{
		myColor 0x00000000
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Gemini_006_Epic < uid=F91E7A9E5C112CFC000004D32A361FA4 >
{
	myTexture onward/baked/textures/shipskin_gemini_006.dds
	myMaterial0
	{
		myColor 0x01000000
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x002e6826
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x00cc0f0f
		myMetalness 0.8
		myRoughness 0.2
	}
	myMaterial3
	{
		myColor 0x00000000
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Gemini_006_Rare < uid=F91E7A9E5C112DC8000005069F24EA62 >
{
	myTexture onward/baked/textures/shipskin_gemini_006.dds
	myMaterial0
	{
		myColor 0x00000000
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x00000000
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x008d0b0b
		myMetalness 0.8
		myRoughness 0.2
	}
	myMaterial3
	{
		myColor 0x00000000
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Outlaw_002_Legendary < uid=F91E7A9E5C1134D60000052108B7582C >
{
	myTexture onward/baked/textures/shipskin_outlaw_002.dds
	myMaterial0
	{
		myColor 0x002e002c
		myMetalness 0.0
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00006bff
		myMetalness 0.0
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x008f0000
		myMetalness 0.0
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00313655
		myMetalness 0.0
		myRoughness 0.6
	}
}

PaintJob Outlaw_002_Epic < uid=F91E7A9E5C1135610000053CFE6085E6 >
{
	myTexture onward/baked/textures/shipskin_outlaw_002.dds
	myMaterial0
	{
		myColor 0x002e002c
		myMetalness 0.0
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x008f0000
		myMetalness 0.0
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x008f0000
		myMetalness 0.0
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00313655
		myMetalness 0.0
		myRoughness 0.6
	}
}

PaintJob Outlaw_002_Rare < uid=F91E7A9E5C1136950000056384225314 >
{
	myTexture onward/baked/textures/shipskin_outlaw_002.dds
	myMaterial0
	{
		myColor 0x002e002c
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x005a0557
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x005a0557
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00313655
		myRoughness 0.6
	}
}

PaintJob PaintJob0 < uid=C308E4DB5BEC5E9800000024B164C3DD >
{
	myTexture ""
	myMaterial0
	{
		myColor 0xfff80202
		myMetalness 1.0
		myRoughness 1.0
	}
	myMaterial1
	{
		myColor 0x003bff00
		myMetalness 1.0
		myRoughness 1.0
	}
	myMaterial2
	{
		myColor 0x000026ff
		myMetalness 1.0
		myRoughness 1.0
	}
	myMaterial3
	{
		myColor 0x004d9099
		myMetalness 1.0
		myRoughness 1.0
	}
}

PaintJob PaintJob1 < uid=C308E4DB5BE9BA460000002442AF1C6B >
{
	myTexture onward/baked/textures/shipskin_0002.dds
	myMaterial0
	{
		myColor 0x00994d61
		myRoughness 0.49
	}
	myMaterial1
	{
		myColor 0x00998245
		myRoughness 0.8
	}
	myMaterial2
	{
		myColor 0x0053994d
		myRoughness 1.0
	}
	myMaterial3
	{
		myColor 0x004d9099
		myRoughness 0.55
	}
}

PaintJob PaintJob2 < uid=C308E4DB5BE9BA460000002545E406EC >
{
	myTexture onward/baked/textures/shipskin_0001.dds
	myMaterial0
	{
		myColor 0x0008ff00
		myRoughness 0.0
	}
	myMaterial1
	{
		myColor 0x0031432b
		myRoughness 0.0
	}
	myMaterial2
	{
		myColor 0x001e50cc
		myRoughness 0.0
	}
	myMaterial3
	{
		myColor 0xfff4f1f5
		myRoughness 0.5
	}
}

PaintJob Skin_Test < uid=9AF23EE95BF3F08E000002DFA4EF0BF0 >
{
	myTexture onward/baked/textures/shipskin_generic_031.dds
	myMaterial0
	{
		myColor 0x001d1d1d
		myMetalness 0.6
		myRoughness 0.0
	}
	myMaterial1
	{
		myColor 0xff1d1d1d
		myMetalness 0.2
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x004a4a4a
		myMetalness 0.0
		myRoughness 0.2
	}
	myMaterial3
	{
		myColor 0xff1d1d1d
		myMetalness 0.0
		myRoughness 0.0
	}
}

PaintJob Prospector_007_rare < uid=9AF23EE95C10E95F00000380DFA83BF8 >
{
	myTexture onward/baked/textures/shipskin_prospector_007.dds
	myMaterial0
	{
		myColor 0x004e565d
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x00526a6f
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x00b22323
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x004e565d
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Prospector_007_epic < uid=9AF23EE95C10EBD5000003A7261C6EA8 >
{
	myTexture onward/baked/textures/shipskin_prospector_007.dds
	myMaterial0
	{
		myColor 0x004e565d
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x00369bcc
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x00b22323
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x004e565d
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Prospector_007_legendary < uid=9AF23EE95C10ECFC000003D66BC8AD54 >
{
	myTexture onward/baked/textures/shipskin_prospector_007.dds
	myMaterial0
	{
		myColor 0x00ffffff
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x00369bcc
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x00b22323
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x004e565d
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Outlaw_008_rare < uid=9AF23EE95C38B5F2000003BE6EC4C9BB >
{
	myTexture onward/baked/textures/shipskin_Outlaw_008.dds
	myMaterial0
	{
		myColor 0x00000000
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00000000
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x004e4f6e
		myMetalness 0.0
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00080808
		myRoughness 0.6
	}
}

PaintJob Outlaw_008_epic < uid=9AF23EE95C38B5F2000003BF8A1E8EBB >
{
	myTexture onward/baked/textures/shipskin_Outlaw_008.dds
	myMaterial0
	{
		myColor 0x00000000
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00635b6a
		myMetalness -0.0
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x004e4f6e
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00080808
		myRoughness 0.6
	}
}

PaintJob Outlaw_008_legendary < uid=9AF23EE95C38B5F2000003C01B769A37 >
{
	myTexture onward/baked/textures/shipskin_Outlaw_008.dds
	myMaterial0
	{
		myColor 0x00b2abb1
		myMetalness 0.0
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00635b6a
		myMetalness 0.0
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x004e4f6e
		myMetalness 0.0
		myRoughness 0.6
	}
	myMaterial3
	{
		myRoughness 0.6
	}
}

PaintJob Prospector_004_rare < uid=9AF23EE95C38B6E8000003C763A67DE7 >
{
	myTexture onward/baked/textures/shipskin_prospector_004.dds
	myMaterial0
	{
		myColor 0x00171517
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00171517
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00290a84
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00171517
		myRoughness 0.6
	}
}

PaintJob Prospector_004_epic < uid=9AF23EE95C38B6E8000003C8F344A254 >
{
	myTexture onward/baked/textures/shipskin_prospector_004.dds
	myMaterial0
	{
		myColor 0x002b272c
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00ff9eff
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x0042146b
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x002b272c
		myRoughness 0.6
	}
}

PaintJob Prospector_004_legendary < uid=9AF23EE95C38B6E8000003C9721F35F2 >
{
	myTexture onward/baked/textures/shipskin_prospector_004.dds
	myMaterial0
	{
		myColor 0x0092bafd
		myMetalness 0.5
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00f957f9
		myMetalness 0.8
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x0042146b
		myMetalness 0.8
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x002b272c
		myRoughness 0.6
	}
}

PaintJob Prospector_006_rare < uid=9AF23EE95C38B758000003CA8F722EB3 >
{
	myTexture onward/baked/textures/shipskin_prospector_006.dds
	myMaterial0
	{
		myColor 0x005a5481
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00422f58
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00392b49
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00161313
		myRoughness 0.6
	}
}

PaintJob Prospector_006_epic < uid=9AF23EE95C38B758000003CBDF6B33FF >
{
	myTexture onward/baked/textures/shipskin_prospector_006.dds
	myMaterial0
	{
		myColor 0x002c1e52
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00673e36
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00301f18
		myRoughness 0.6
	}
	myMaterial3
	{
		myRoughness 0.6
	}
}

PaintJob Prospector_006_legendary < uid=9AF23EE95C38B758000003CC09EB7C44 >
{
	myTexture onward/baked/textures/shipskin_prospector_006.dds
	myMaterial0
	{
		myColor 0x00b8500b
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x003c2823
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00180060
		myRoughness 0.6
	}
	myMaterial3
	{
		myRoughness 0.6
	}
}

PaintJob Generic_005_rare < uid=9AF23EE95C38AC720000039D33737FC0 >
{
	myTexture onward/baked/textures/shipskin_generic_005.dds
	myMaterial0
	{
		myColor 0x00000000
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00403876
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x003e2c55
		myRoughness 0.6
	}
	myMaterial3
	{
		myRoughness 0.6
	}
}

PaintJob Generic_005_epic < uid=9AF23EE95C38AC720000039E949AB053 >
{
	myTexture onward/baked/textures/shipskin_generic_005.dds
	myMaterial0
	{
		myColor 0x00bd15ff
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00bd15ff
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x003e2c55
		myRoughness 0.6
	}
	myMaterial3
	{
		myRoughness 0.6
	}
}

PaintJob Generic_005_legendary < uid=9AF23EE95C38AC720000039FD85E8095 >
{
	myTexture onward/baked/textures/shipskin_generic_005.dds
	myMaterial0
	{
		myColor 0x00a3d6ff
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00bd15ff
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x003e2c55
		myRoughness 0.6
	}
	myMaterial3
	{
		myRoughness 0.6
	}
}

PaintJob Generic_009_rare < uid=9AF23EE95C126F17000003C1324B4B14 >
{
	myTexture onward/baked/textures/shipskin_generic_009.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0000ff19
	}
	myMaterial2
	{
		myColor 0x000000ff
	}
}

PaintJob Generic_009_epic < uid=9AF23EE95C126F17000003C22AF6758E >
{
	myTexture onward/baked/textures/shipskin_generic_009.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0022ff00
	}
	myMaterial2
	{
		myColor 0x000026ff
	}
}

PaintJob Generic_009_legendary < uid=9AF23EE95C126F17000003C324F94E27 >
{
	myTexture onward/baked/textures/shipskin_generic_009.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0000ff08
	}
	myMaterial2
	{
		myColor 0x000008ff
	}
}

PaintJob Generic_011_rare < uid=9AF23EE95C38B28E000003A379E60C13 >
{
	myTexture onward/baked/textures/shipskin_generic_011.dds
	myMaterial0
	{
		myColor 0x00424caa
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00211428
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00211428
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00211428
		myRoughness 0.6
	}
}

PaintJob Generic_011_epic < uid=9AF23EE95C38B28E000003A4A0CDB2B0 >
{
	myTexture onward/baked/textures/shipskin_generic_011.dds
	myMaterial0
	{
		myColor 0x00424caa
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00748ea5
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00211428
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00211428
		myRoughness 0.6
	}
}

PaintJob Generic_011_legendary < uid=9AF23EE95C38B28E000003A5FE6DEEE1 >
{
	myTexture onward/baked/textures/shipskin_generic_011.dds
	myMaterial0
	{
		myColor 0x00424caa
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00748ea5
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00884b65
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00211428
		myRoughness 0.6
	}
}

PaintJob Generic_018_rare < uid=9AF23EE95C1273670000044F0918BB5F >
{
	myTexture onward/baked/textures/shipskin_generic_018.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0000ff0c
	}
	myMaterial2
	{
		myColor 0x000026ff
	}
}

PaintJob Generic_018_epic < uid=9AF23EE95C127367000004501172AA70 >
{
	myTexture onward/baked/textures/shipskin_generic_018.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0008ff00
	}
	myMaterial2
	{
		myColor 0x00000cff
	}
}

PaintJob Generic_018_legendary < uid=9AF23EE95C12736700000451D4F1CE53 >
{
	myTexture onward/baked/textures/shipskin_generic_018.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0000ff0c
	}
	myMaterial2
	{
		myColor 0x00000cff
	}
}

PaintJob Generic_019_rare < uid=9AF23EE95C12770B00000498E2199FB9 >
{
	myTexture onward/baked/textures/shipskin_generic_019.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0000ff15
	}
	myMaterial2
	{
		myColor 0x000022ff
	}
}

PaintJob Generic_019_epic < uid=9AF23EE95C12770B0000049947AF38C0 >
{
	myTexture onward/baked/textures/shipskin_generic_019.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0008ff00
	}
	myMaterial2
	{
		myColor 0x000022ff
	}
}

PaintJob Generic_019_legendary < uid=9AF23EE95C12770B0000049A89EBC57C >
{
	myTexture onward/baked/textures/shipskin_generic_019.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0000ff08
	}
	myMaterial2
	{
		myColor 0x000008ff
	}
}

PaintJob Outlaw_004_Legendary < uid=9AF23EE95C38B4B6000003B557C6A98A >
{
	myTexture onward/baked/textures/shipskin_outlaw_004.dds
	myMaterial0
	{
		myColor 0x00ff0000
		myMetalness 1.0
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00acbdff
		myMetalness 1.0
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x0025112f
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0xff00000e
		myRoughness 0.6
	}
}

PaintJob Outlaw_004_Epic < uid=9AF23EE95C38B4B6000003B6B9D7DAF4 >
{
	myTexture onward/baked/textures/shipskin_outlaw_004.dds
	myMaterial0
	{
		myColor 0x004c2761
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00acbdff
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x004c2761
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x0000000e
		myRoughness 0.6
	}
}

PaintJob Outlaw_004_Rare < uid=9AF23EE95C38B4B6000003B76A7456EE >
{
	myTexture onward/baked/textures/shipskin_outlaw_004.dds
	myMaterial0
	{
		myColor 0x00000000
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00000000
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00240834
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x0000000e
		myRoughness 0.6
	}
}

PaintJob Outlaw_006_Legendary < uid=9AF23EE95C38B4FA000003B8917FEA56 >
{
	myTexture onward/baked/textures/shipskin_outlaw_006.dds
	myMaterial0
	{
		myColor 0x00ff59e4
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x0075a9f1
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x003d3045
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00170101
		myRoughness 0.6
	}
}

PaintJob Outlaw_006_Epic < uid=9AF23EE95C38B4FA000003B9F3978B0A >
{
	myTexture onward/baked/textures/shipskin_outlaw_006.dds
	myMaterial0
	{
		myColor 0x0048232d
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x0075a9f1
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x003f241f
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00170101
		myRoughness 0.6
	}
}

PaintJob Outlaw_006_Rare < uid=9AF23EE95C38B4FA000003BAF490EFF6 >
{
	myTexture onward/baked/textures/shipskin_outlaw_006.dds
	myMaterial0
	{
		myColor 0x0048232d
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x004e2345
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x003f241f
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00170101
		myRoughness 0.6
	}
}

PaintJob Outlaw_007_Legendary < uid=9AF23EE95C38B58C000003BB3C9B14AC >
{
	myTexture onward/baked/textures/shipskin_outlaw_007.dds
	myMaterial0
	{
		myColor 0x00ff0000
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x001500ff
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00707070
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x003b3b3b
		myRoughness 0.6
	}
}

PaintJob Outlaw_007_Epic < uid=9AF23EE95C38B58C000003BC52D86433 >
{
	myTexture onward/baked/textures/shipskin_outlaw_007.dds
	myMaterial0
	{
		myColor 0x003b3b3b
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00d91e1e
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00707070
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x003b3b3b
		myRoughness 0.6
	}
}

PaintJob Outlaw_007_Rare < uid=9AF23EE95C38B58C000003BD1D587AB9 >
{
	myTexture onward/baked/textures/shipskin_outlaw_007.dds
	myMaterial0
	{
		myColor 0x003b3b3b
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x003b3b3b
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00707070
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x003b3b3b
		myRoughness 0.6
	}
}

PaintJob Prospector_003_Legendary < uid=9AF23EE95C38B6A6000003C45CF99166 >
{
	myTexture onward/baked/textures/shipskin_prospector_003.dds
	myMaterial0
	{
		myColor 0x008ad1ff
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00ff0004
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x0029357e
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00000000
		myRoughness 0.6
	}
}

PaintJob Prospector_003_Epic < uid=9AF23EE95C38B6A6000003C5B406BB9D >
{
	myTexture onward/baked/textures/shipskin_prospector_003.dds
	myMaterial0
	{
		myColor 0x00000000
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00ff0004
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x0029357e
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00000000
		myRoughness 0.6
	}
}

PaintJob Prospector_003_Rare < uid=9AF23EE95C38B6A6000003C6187CBD87 >
{
	myTexture onward/baked/textures/shipskin_prospector_003.dds
	myMaterial0
	{
		myColor 0x00000000
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x0023263a
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x0029357e
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00000000
		myRoughness 0.6
	}
}

PaintJob Gemini_004_Legendary < uid=F91E7A9E5C12757B00000380550D6EF8 >
{
	myTexture onward/baked/textures/shipskin_gemini_004.dds
	myMaterial0
	{
		myColor 0x0022551a
		myMetalness 0.0
		myRoughness 1.0
	}
	myMaterial1
	{
		myColor 0x007b9c7b
		myMetalness 1.0
		myRoughness 0.0
	}
	myMaterial2
	{
		myColor 0x00162c16
		myMetalness 0.2
		myRoughness 0.8
	}
	myMaterial3
	{
		myColor 0x00162c16
		myMetalness 0.2
		myRoughness 0.8
	}
}

PaintJob Gemini_004_Epic < uid=F91E7A9E5C1275EC0000039F4BE814D8 >
{
	myTexture onward/baked/textures/shipskin_gemini_004.dds
	myMaterial0
	{
		myColor 0x001d3c1d
		myMetalness 0.2
		myRoughness 0.8
	}
	myMaterial1
	{
		myColor 0x00768c4c
		myMetalness 0.8
		myRoughness 0.2
	}
	myMaterial2
	{
		myColor 0x001d3c1d
		myMetalness 0.2
		myRoughness 0.8
	}
	myMaterial3
	{
		myColor 0x00162c16
		myMetalness 0.2
		myRoughness 0.8
	}
}

PaintJob Gemini_004_Rare < uid=F91E7A9E5C12769F000003C6DD1E063E >
{
	myTexture onward/baked/textures/shipskin_gemini_004.dds
	myMaterial0
	{
		myColor 0x00000000
		myMetalness 0.0
		myRoughness 1.0
	}
	myMaterial1
	{
		myColor 0x00374137
		myMetalness 0.0
		myRoughness 1.0
	}
	myMaterial2
	{
		myColor 0x00000000
		myMetalness 0.0
		myRoughness 1.0
	}
	myMaterial3
	{
		myColor 0x00000000
		myMetalness 0.0
		myRoughness 1.0
	}
}

PaintJob Gemini_005_Legendary < uid=F91E7A9E5C1276F7000003EDDE6A9A58 >
{
	myTexture onward/baked/textures/shipskin_gemini_005.dds
	myMaterial0
	{
		myColor 0x00605645
		myMetalness 0.2
		myRoughness 1.0
	}
	myMaterial1
	{
		myColor 0x00444e22
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x00876634
		myMetalness 1.0
		myRoughness 0.0
	}
	myMaterial3
	{
		myColor 0x004d5530
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Gemini_005_Epic < uid=F91E7A9E5C12775100000414BC0B1270 >
{
	myTexture onward/baked/textures/shipskin_gemini_005.dds
	myMaterial0
	{
		myColor 0x00876634
		myMetalness 1.0
		myRoughness 0.0
	}
	myMaterial1
	{
		myColor 0x00444e22
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x00876634
		myMetalness 1.0
		myRoughness 0.0
	}
	myMaterial3
	{
		myColor 0x004d5530
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Gemini_005_Rare < uid=F91E7A9E5C1277AD0000043BC486523C >
{
	myTexture onward/baked/textures/shipskin_gemini_005.dds
	myMaterial0
	{
		myColor 0x002f3124
		myMetalness 0.2
		myRoughness 0.8
	}
	myMaterial1
	{
		myColor 0x003b3e2a
		myMetalness 0.2
		myRoughness 0.8
	}
	myMaterial2
	{
		myColor 0x002f3124
		myMetalness 0.2
		myRoughness 0.8
	}
	myMaterial3
	{
		myColor 0x00000000
		myMetalness 0.1
		myRoughness 0.9
	}
}

PaintJob Generic_025_rare < uid=9AF23EE95C136E6D00000380E83B824A >
{
	myTexture onward/baked/textures/shipskin_generic_025.dds
	myMaterial0
	{
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x009b884f
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Generic_027_rare < uid=9AF23EE95C136FE5000003AB6BCF1AA5 >
{
	myTexture onward/baked/textures/shipskin_generic_027.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0004ff00
	}
	myMaterial2
	{
		myColor 0x00000cff
	}
}

PaintJob Generic_027_epic < uid=9AF23EE95C136FE5000003ACF6231EC8 >
{
	myTexture onward/baked/textures/shipskin_generic_027.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0000ff00
	}
	myMaterial2
	{
		myColor 0x00000cff
	}
}

PaintJob Generic_027_legendary < uid=9AF23EE95C136FE5000003AD56F84696 >
{
	myTexture onward/baked/textures/shipskin_generic_027.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0000ff08
	}
	myMaterial2
	{
		myColor 0x00000cff
	}
}

PaintJob Generic_028_rare < uid=9AF23EE95C1374BD000004269E628D6A >
{
	myTexture onward/baked/textures/shipskin_generic_028.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x001dff00
	}
	myMaterial2
	{
		myColor 0x000008ff
	}
}

PaintJob Generic_028_epic < uid=9AF23EE95C1374BD000004277793EA10 >
{
	myTexture onward/baked/textures/shipskin_generic_028.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0008ff00
	}
	myMaterial2
	{
		myColor 0x000008ff
	}
}

PaintJob Generic_028_legendary < uid=9AF23EE95C1374BD000004282F76F393 >
{
	myTexture onward/baked/textures/shipskin_generic_028.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0004ff00
	}
	myMaterial2
	{
		myColor 0x000000ff
	}
}

PaintJob Prospector_002_Legendary < uid=9AF23EE95C38B64A000003C1C525A652 >
{
	myTexture onward/baked/textures/shipskin_prospector_002.dds
	myMaterial0
	{
		myColor 0x00282228
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00540391
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00540391
		myMetalness 0.0
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00282228
		myRoughness 0.6
	}
}

PaintJob Prospector_002_Epic < uid=9AF23EE95C38B64A000003C28DE4265C >
{
	myTexture onward/baked/textures/shipskin_prospector_002.dds
	myMaterial0
	{
		myColor 0x00392720
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x0059545d
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00392720
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00000000
		myRoughness 0.6
	}
}

PaintJob Prospector_002_Rare < uid=9AF23EE95C38B64A000003C3F3F10A0D >
{
	myTexture onward/baked/textures/shipskin_prospector_002.dds
	myMaterial0
	{
		myColor 0x00312031
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00000000
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00000000
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00000000
		myRoughness 0.6
	}
}

PaintJob Generic_001_Legendary < uid=F91E7A9E5C137E64000003EBC613C7EE >
{
	myTexture onward/baked/textures/shipskin_generic_001.dds
	myMaterial0
	{
		myColor 0x00ffffff
		myMetalness 0.5
		myRoughness 0.2
	}
	myMaterial1
	{
		myColor 0x001624bb
		myMetalness 1.0
		myRoughness 0.0
	}
	myMaterial2
	{
		myColor 0x0135a313
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x001196c9
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Generic_001_Epic < uid=F91E7A9E5C137ECD00000412D617EAD5 >
{
	myTexture onward/baked/textures/shipskin_generic_001.dds
	myMaterial0
	{
		myColor 0x00dfdfdf
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x001624bb
		myMetalness 0.3
		myRoughness 0.7
	}
	myMaterial2
	{
		myColor 0x000daae8
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x000daae8
		myMetalness 0.3
		myRoughness 0.7
	}
}

PaintJob Generic_001_Rare < uid=F91E7A9E5C137F3100000439817B7A6B >
{
	myTexture onward/baked/textures/shipskin_generic_001.dds
	myMaterial0
	{
		myColor 0x00777575
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x000a84b4
		myMetalness 0.3
		myRoughness 0.7
	}
	myMaterial2
	{
		myColor 0x000a84b4
		myMetalness 0.3
		myRoughness 0.7
	}
	myMaterial3
	{
		myColor 0x000a84b4
		myMetalness 0.3
		myRoughness 0.7
	}
}

PaintJob Generic_002_Legendary < uid=F91E7A9E5C1381C70000045C07A6E117 >
{
	myTexture onward/baked/textures/shipskin_generic_002.dds
	myMaterial0
	{
		myColor 0x008ad4fb
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00ff0000
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00380328
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00380328
		myRoughness 0.6
	}
}

PaintJob Generic_002_Epic < uid=F91E7A9E5C1382830000048391636F9A >
{
	myTexture onward/baked/textures/shipskin_generic_002.dds
	myMaterial0
	{
		myColor 0x00ff0000
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x0053364c
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00380328
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00380328
		myRoughness 0.6
	}
}

PaintJob Generic_002_Rare < uid=F91E7A9E5C1382EC000004AAEA5835E2 >
{
	myTexture onward/baked/textures/shipskin_generic_002.dds
	myMaterial0
	{
		myColor 0x00380328
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x006d6d6d
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x003b1831
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00380328
		myRoughness 0.6
	}
}

PaintJob Generic_003_Legendary < uid=F91E7A9E5C138353000004D1A9BBB220 >
{
	myTexture onward/baked/textures/shipskin_generic_003.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0000fa22
	}
	myMaterial2
	{
		myColor 0x002e3de0
	}
}

PaintJob Generic_003_Epic < uid=F91E7A9E5C138405000004F8F33FAFE9 >
{
	myTexture onward/baked/textures/shipskin_generic_003.dds
	myMaterial0
	{
		myColor 0x00ef1414
	}
	myMaterial1
	{
		myColor 0x00192ae9
	}
	myMaterial2
	{
		myColor 0x0054e92e
	}
}

PaintJob Generic_003_Rare < uid=F91E7A9E5C13849D0000051F0D7E5AF3 >
{
	myTexture onward/baked/textures/shipskin_generic_003.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0003e700
	}
	myMaterial2
	{
		myColor 0x003732dc
	}
}

PaintJob Generic_004_Legendary < uid=F91E7A9E5C13852400000546D74F681E >
{
	myTexture onward/baked/textures/shipskin_generic_004.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0002d321
	}
	myMaterial2
	{
		myColor 0x00391eff
	}
}

PaintJob Generic_004_Epic < uid=F91E7A9E5C1385870000056DE3C26B92 >
{
	myTexture onward/baked/textures/shipskin_generic_004.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x000fe800
	}
	myMaterial2
	{
		myColor 0x004014ff
	}
}

PaintJob Generic_004_Rare < uid=F91E7A9E5C1385F800000594A8E7502A >
{
	myTexture onward/baked/textures/shipskin_generic_004.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0031f700
	}
	myMaterial2
	{
		myColor 0x002b25ee
	}
}

PaintJob Generic_007_Legendary < uid=9AF23EE95C38B237000003A0BCECA3DC >
{
	myTexture onward/baked/textures/shipskin_generic_007.dds
	myMaterial0
	{
		myColor 0x00bfc3ca
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x005a575d
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00171718
		myRoughness 0.6
	}
	myMaterial3
	{
		myRoughness 0.6
	}
}

PaintJob Generic_007_Epic < uid=9AF23EE95C38B237000003A114C946FE >
{
	myTexture onward/baked/textures/shipskin_generic_007.dds
	myMaterial0
	{
		myColor 0x001b1452
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x005c5265
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x001b1452
		myRoughness 0.6
	}
	myMaterial3
	{
		myRoughness 0.6
	}
}

PaintJob Generic_007_Rare < uid=9AF23EE95C38B237000003A25590741C >
{
	myTexture onward/baked/textures/shipskin_generic_007.dds
	myMaterial0
	{
		myColor 0x001b1452
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x001b1452
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x001b1452
		myRoughness 0.6
	}
	myMaterial3
	{
		myRoughness 0.6
	}
}

PaintJob Generic_013_Legendary < uid=F91E7A9E5C1388460000063012E22050 >
{
	myTexture onward/baked/textures/shipskin_generic_013.dds
	myMaterial0
	{
		myColor 0x0075c012
	}
	myMaterial1
	{
		myColor 0x0000efff
	}
	myMaterial2
	{
		myColor 0x00177557
	}
	myMaterial3
	{
		myColor 0x00123f30
	}
}

PaintJob Generic_013_Epic < uid=F91E7A9E5C1388AA00000657865D6D7B >
{
	myTexture onward/baked/textures/shipskin_generic_013.dds
	myMaterial0
	{
		myColor 0x00000000
	}
	myMaterial1
	{
		myColor 0x00bd8f02
	}
	myMaterial2
	{
		myColor 0x00115e45
	}
	myMaterial3
	{
		myColor 0x00123f30
	}
}

PaintJob Generic_013_Rare < uid=F91E7A9E5C1389210000067ED14DE400 >
{
	myTexture onward/baked/textures/shipskin_generic_013.dds
	myMaterial0
	{
		myColor 0x00000000
	}
	myMaterial1
	{
		myColor 0x00000000
	}
	myMaterial2
	{
		myColor 0x00115e45
	}
	myMaterial3
	{
		myColor 0x00123f30
	}
}

PaintJob Generic_015_Legendary < uid=9AF23EE95C38B2FA000003A6288B55A4 >
{
	myTexture onward/baked/textures/shipskin_generic_015.dds
	myMaterial0
	{
		myColor 0x00003acf
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00ff00f7
		myMetalness 0.0
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x000753d6
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00201429
		myRoughness 0.6
	}
}

PaintJob Generic_015_Epic < uid=9AF23EE95C38B2FA000003A761444232 >
{
	myTexture onward/baked/textures/shipskin_generic_015.dds
	myMaterial0
	{
		myColor 0x00003acf
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00201429
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x000753d6
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00201429
		myRoughness 0.6
	}
}

PaintJob Generic_015_Rare < uid=9AF23EE95C38B2FA000003A8ACD12498 >
{
	myTexture onward/baked/textures/shipskin_generic_015.dds
	myMaterial0
	{
		myColor 0x00003acf
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00201429
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00201429
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00201429
		myRoughness 0.6
	}
}

PaintJob Generic_017_Legendary < uid=F91E7A9E5C138BF800000714D9EB6B43 >
{
	myTexture onward/baked/textures/shipskin_generic_017.dds
	myMaterial0
	{
		myColor 0x00253524
		myMetalness 0.1
		myRoughness 0.9
	}
	myMaterial1
	{
		myColor 0x00886b12
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x0041161e
		myMetalness 0.8
		myRoughness 0.1
	}
}

PaintJob Generic_017_Epic < uid=F91E7A9E5C138C5B0000073B3CBB542E >
{
	myTexture onward/baked/textures/shipskin_generic_017.dds
	myMaterial0
	{
		myColor 0x002c312c
		myMetalness 0.0
		myRoughness 1.0
	}
	myMaterial1
	{
		myColor 0x0064381c
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x003a282b
		myMetalness 0.4
		myRoughness 0.6
	}
}

PaintJob Generic_017_Rare < uid=F91E7A9E5C138CBA000007627D814B1B >
{
	myTexture onward/baked/textures/shipskin_generic_017.dds
	myMaterial0
	{
		myColor 0x00243224
		myMetalness 0.0
		myRoughness 1.0
	}
	myMaterial1
	{
		myColor 0x00372f31
		myMetalness 0.1
		myRoughness 0.9
	}
	myMaterial2
	{
		myColor 0x00372f31
		myMetalness 0.1
		myRoughness 0.9
	}
	myMaterial3
	{
		myRoughness 0.0
	}
}

PaintJob Generic_021_Legendary < uid=9AF23EE95C38B33F000003A93D5ACD05 >
{
	myTexture onward/baked/textures/shipskin_generic_021.dds
	myMaterial0
	{
		myColor 0x0086bbfc
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x0054524b
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x004a2743
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00480404
		myRoughness 0.6
	}
}

PaintJob Generic_021_Epic < uid=9AF23EE95C38B33F000003AA4F0E997F >
{
	myTexture onward/baked/textures/shipskin_generic_021.dds
	myMaterial0
	{
		myColor 0x00480404
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x0054524b
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x004a2743
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00480404
		myRoughness 0.6
	}
}

PaintJob Generic_021_Rare < uid=9AF23EE95C38B33F000003AB0C18177E >
{
	myTexture onward/baked/textures/shipskin_generic_021.dds
	myMaterial0
	{
		myColor 0x00480404
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00480404
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x004a2743
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00480404
		myRoughness 0.6
	}
}

PaintJob Generic_023_Legendary < uid=F91E7A9E5C13B1F7000003ED0314D02B >
{
	myTexture onward/baked/textures/shipskin_generic_023.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x004cff00
	}
	myMaterial2
	{
		myColor 0x001a16ff
	}
}

PaintJob Generic_023_Epic < uid=F91E7A9E5C13B2560000041487C99B2E >
{
	myTexture onward/baked/textures/shipskin_generic_023.dds
	myMaterial0
	{
		myColor 0x00ff0404
	}
	myMaterial1
	{
		myColor 0x0030f000
	}
	myMaterial2
	{
		myColor 0x000814f0
	}
}

PaintJob Generic_023_Rare < uid=F91E7A9E5C13B2B60000043B06CF6216 >
{
	myTexture onward/baked/textures/shipskin_generic_023.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0023ee00
	}
	myMaterial2
	{
		myColor 0x000400ff
	}
}

PaintJob Generic_024_Legendary < uid=F91E7A9E5C13B31700000462E48089FC >
{
	myTexture onward/baked/textures/shipskin_generic_024.dds
	myMaterial0
	{
		myColor 0x0021ca6a
		myMetalness 0.7
		myRoughness 0.3
	}
	myMaterial1
	{
		myColor 0x00c56701
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x002aa360
		myMetalness 0.7
		myRoughness 0.3
	}
	myMaterial3
	{
		myColor 0x00222956
		myMetalness 0.2
		myRoughness 0.5
	}
}

PaintJob Generic_024_Epic < uid=F91E7A9E5C13B36800000489F568C1CD >
{
	myTexture onward/baked/textures/shipskin_generic_024.dds
	myMaterial0
	{
		myColor 0x00474747
		myMetalness 0.0
		myRoughness 1.0
	}
	myMaterial1
	{
		myColor 0x00dc7200
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x001fac5c
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x00464646
		myRoughness 1.0
	}
}

PaintJob Generic_024_Rare < uid=F91E7A9E5C13B3B4000004B08B0A704F >
{
	myTexture onward/baked/textures/shipskin_generic_024.dds
	myMaterial0
	{
		myColor 0x00474747
		myMetalness 0.0
		myRoughness 1.0
	}
	myMaterial1
	{
		myColor 0x00474747
		myMetalness 0.0
		myRoughness 1.0
	}
	myMaterial2
	{
		myColor 0x00269054
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x00474747
		myMetalness 0.0
		myRoughness 1.0
	}
}

PaintJob Generic_026_Legendary < uid=9AF23EE95C38B380000003AC29C80781 >
{
	myTexture onward/baked/textures/shipskin_generic_026.dds
	myMaterial0
	{
		myColor 0x00841717
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x008f5f47
		myMetalness 0.0
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x001b0b63
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x001b0b63
		myRoughness 0.6
	}
}

PaintJob Generic_026_Epic < uid=9AF23EE95C38B380000003ADC211D558 >
{
	myTexture onward/baked/textures/shipskin_generic_026.dds
	myMaterial0
	{
		myColor 0x00492536
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00561232
		myMetalness 0.0
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x000b2963
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x000b2963
		myRoughness 0.6
	}
}

PaintJob Generic_026_Rare < uid=9AF23EE95C38B380000003AEF9EF6904 >
{
	myTexture onward/baked/textures/shipskin_generic_026.dds
	myMaterial0
	{
		myColor 0x00492536
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x000b2963
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x000b2963
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x000b2963
		myRoughness 0.6
	}
}

PaintJob Generic_034_Legendary < uid=F91E7A9E5C13B5420000054CA7E0632A >
{
	myTexture onward/baked/textures/shipskin_generic_034.dds
	myMaterial0
	{
		myColor 0x00f5d105
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x00dcb800
		myMetalness 0.95
		myRoughness 0.05
	}
	myMaterial2
	{
		myColor 0x00dcb800
		myMetalness 0.95
		myRoughness 0.05
	}
	myMaterial3
	{
		myColor 0x0074600a
		myMetalness 0.85
		myRoughness 0.1
	}
}

PaintJob Generic_034_Epic < uid=F91E7A9E5C13B59D00000573C3F705D6 >
{
	myTexture onward/baked/textures/shipskin_generic_034.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0000ff44
	}
	myMaterial2
	{
		myColor 0x000400ff
	}
}

PaintJob Generic_034_Rare < uid=F91E7A9E5C13B5F90000059A7951D98D >
{
	myTexture onward/baked/textures/shipskin_generic_034.dds
	myMaterial0
	{
		myColor 0x00ff0000
	}
	myMaterial1
	{
		myColor 0x0025dd05
	}
	myMaterial2
	{
		myColor 0x001d0cff
	}
}

PaintJob Generic_037_Legendary < uid=F91E7A9E5C13B656000005C1B7E13D63 >
{
	myTexture onward/baked/textures/shipskin_generic_037.dds
	myMaterial0
	{
		myColor 0x00ca0909
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0xffffffff
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x000b0b0b
		myMetalness 1.0
		myRoughness 0.0
	}
	myMaterial3
	{
		myColor 0x00010101
		myMetalness 1.0
		myRoughness 0.0
	}
}

PaintJob Generic_037_Epic < uid=F91E7A9E5C13B6AF000005E885C818E5 >
{
	myTexture onward/baked/textures/shipskin_generic_037.dds
	myMaterial0
	{
		myColor 0x00962323
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x005c5b5b
		myMetalness 0.2
		myRoughness 0.8
	}
	myMaterial2
	{
		myColor 0x00111111
		myMetalness 0.75
		myRoughness 0.25
	}
	myMaterial3
	{
		myColor 0x00111111
		myMetalness 0.75
		myRoughness 0.25
	}
}

PaintJob Generic_037_Rare < uid=F91E7A9E5C13B70E0000060F47213E89 >
{
	myTexture onward/baked/textures/shipskin_generic_037.dds
	myMaterial0
	{
		myColor 0x00831f1f
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x00831f1f
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x00521d1d
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x00521d1d
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Generic_039_Legendary < uid=9AF23EE95C38B3C2000003AF358032A0 >
{
	myTexture onward/baked/textures/shipskin_generic_039.dds
	myMaterial0
	{
		myColor 0x005fa4f8
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00d05f74
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00464546
		myRoughness 0.6
	}
	myMaterial3
	{
		myRoughness 0.6
	}
}

PaintJob Generic_039_Epic < uid=9AF23EE95C38B3C2000003B05C1DCF9E >
{
	myTexture onward/baked/textures/shipskin_generic_039.dds
	myMaterial0
	{
		myColor 0x00464546
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00d05f74
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00464546
		myRoughness 0.6
	}
	myMaterial3
	{
		myRoughness 0.6
	}
}

PaintJob Generic_039_Rare < uid=9AF23EE95C38B3C2000003B110EA6A50 >
{
	myTexture onward/baked/textures/shipskin_generic_039.dds
	myMaterial0
	{
		myColor 0x00464546
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00595859
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00464546
		myRoughness 0.6
	}
	myMaterial3
	{
		myRoughness 0.6
	}
}

PaintJob Generic_042_Legendary < uid=F91E7A9E5C13B8BA000006AB0B66D807 >
{
	myTexture onward/baked/textures/shipskin_generic_042.dds
	myMaterial0
	{
		myColor 0x006c556a
	}
	myMaterial1
	{
		myColor 0x0087b9c4
	}
	myMaterial2
	{
		myColor 0x00424a99
	}
}

PaintJob Generic_042_Epic < uid=F91E7A9E5C13B913000006D225177752 >
{
	myTexture onward/baked/textures/shipskin_generic_042.dds
	myMaterial0
	{
		myColor 0x00a05488
	}
	myMaterial1
	{
		myColor 0x00000000
	}
	myMaterial2
	{
		myColor 0x006d1c8a
	}
}

PaintJob Generic_042_Rare < uid=F91E7A9E5C13B962000006F9E24D1242 >
{
	myTexture onward/baked/textures/shipskin_generic_042.dds
	myMaterial0
	{
		myColor 0x004e6a6e
	}
	myMaterial1
	{
		myColor 0x005e505f
	}
	myMaterial2
	{
		myColor 0x003e3e3e
	}
}

PaintJob Generic_033_rare < uid=9AF23EE95C13BF3D0000037E4E3049BD >
{
	myTexture onward/baked/textures/shipskin_generic_033.dds
	myMaterial0
	{
		myColor 0x004a5957
		myMetalness 0.5
		myRoughness 1.0
	}
	myMaterial1
	{
		myColor 0x00000000
		myRoughness 1.0
	}
	myMaterial2
	{
		myColor 0x00000000
		myRoughness 1.0
	}
	myMaterial3
	{
		myRoughness 1.0
	}
}

PaintJob Generic_033_epic < uid=9AF23EE95C13BF3D0000037F0311C417 >
{
	myTexture onward/baked/textures/shipskin_generic_033.dds
	myMaterial0
	{
		myColor 0x00213b2e
		myMetalness 0.0
		myRoughness 1.0
	}
	myMaterial1
	{
		myColor 0x0043514a
	}
	myMaterial2
	{
		myColor 0x00000000
		myRoughness 1.0
	}
	myMaterial3
	{
		myColor 0x00202724
		myRoughness 1.0
	}
}

PaintJob Generic_033_legendary < uid=9AF23EE95C13BF3D000003808F7B069E >
{
	myTexture onward/baked/textures/shipskin_generic_033.dds
	myMaterial0
	{
		myColor 0x00693f69
		myMetalness 0.0
		myRoughness 1.0
	}
	myMaterial1
	{
		myColor 0x00483544
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x008b29a2
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x0052474e
	}
}

PaintJob Generic_035_rare < uid=9AF23EE95C13C029000003811FE92867 >
{
	myTexture onward/baked/textures/shipskin_generic_035.dds
	myMaterial0
	{
		myColor 0x0061777e
		myMetalness 0.1
		myRoughness 0.8
	}
	myMaterial1
	{
		myColor 0x002b7179
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x001f1f1f
		myMetalness 0.1
		myRoughness 0.8
	}
	myMaterial3
	{
		myMetalness 0.2
		myRoughness 0.8
	}
}

PaintJob Generic_035_epic < uid=9AF23EE95C13C02900000382D358F786 >
{
	myTexture onward/baked/textures/shipskin_generic_035.dds
	myMaterial0
	{
		myColor 0x005e8a89
		myMetalness 0.1
		myRoughness 0.8
	}
	myMaterial1
	{
		myColor 0x002b5779
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x00fafafa
		myMetalness 0.1
		myRoughness 0.8
	}
	myMaterial3
	{
		myMetalness 0.2
		myRoughness 0.8
	}
}

PaintJob Generic_035_legendary < uid=9AF23EE95C13C029000003835EE4A086 >
{
	myTexture onward/baked/textures/shipskin_generic_035.dds
	myMaterial0
	{
		myColor 0x0059c8c1
		myMetalness 0.1
		myRoughness 0.8
	}
	myMaterial1
	{
		myColor 0x002b5779
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x00fafafa
		myMetalness 0.1
		myRoughness 0.8
	}
	myMaterial3
	{
		myColor 0x00216789
		myMetalness 0.2
		myRoughness 0.8
	}
}

PaintJob Generic_036_rare < uid=9AF23EE95C13C0B90000038409FC1232 >
{
	myTexture onward/baked/textures/shipskin_generic_036.dds
	myMaterial0
	{
		myColor 0x0070523f
		myRoughness 1.0
	}
	myMaterial1
	{
		myColor 0x002b2019
		myMetalness 0.0
		myRoughness 0.0
	}
	myMaterial2
	{
		myColor 0x002b2019
		myMetalness 0.0
		myRoughness 0.0
	}
	myMaterial3
	{
		myColor 0x00000000
		myRoughness 0.0
	}
}

PaintJob Generic_036_epic < uid=9AF23EE95C13C0B9000003855F00A97A >
{
	myTexture onward/baked/textures/shipskin_generic_036.dds
	myMaterial0
	{
		myColor 0x008c5431
	}
	myMaterial1
	{
		myColor 0x00855130
	}
	myMaterial2
	{
		myColor 0x00000000
		myMetalness 0.0
		myRoughness 0.0
	}
	myMaterial3
	{
		myColor 0x00000000
		myRoughness 0.0
	}
}

PaintJob Generic_036_legendary < uid=9AF23EE95C13C0B9000003864BF081DB >
{
	myTexture onward/baked/textures/shipskin_generic_036.dds
	myMaterial0
	{
		myColor 0x00b43232
	}
	myMaterial1
	{
		myColor 0x00542f40
	}
	myMaterial2
	{
		myColor 0x001e896b
		myMetalness 0.0
		myRoughness 0.0
	}
	myMaterial3
	{
		myColor 0x00000000
		myRoughness 0.0
	}
}

PaintJob Generic_038_rare < uid=9AF23EE95C13C15600000387306BF8B3 >
{
	myTexture onward/baked/textures/shipskin_generic_038.dds
	myMaterial0
	{
		myColor 0x003e6971
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x00524a74
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x00524a74
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x00524a74
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Generic_038_epic < uid=9AF23EE95C13C15600000388D9EF110E >
{
	myTexture onward/baked/textures/shipskin_generic_038.dds
	myMaterial0
	{
		myColor 0x004282c6
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x003c4ba0
		myMetalness 0.82
		myRoughness 0.18
	}
	myMaterial2
	{
		myColor 0x003c4ba0
		myMetalness 0.82
		myRoughness 0.18
	}
	myMaterial3
	{
		myColor 0x003c4ba0
		myMetalness 0.82
		myRoughness 0.18
	}
}

PaintJob Generic_038_legendary < uid=9AF23EE95C13C1560000038983FE3830 >
{
	myTexture onward/baked/textures/shipskin_generic_038.dds
	myMaterial0
	{
		myColor 0x00ffffff
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x00cfa301
		myMetalness 1.0
		myRoughness 0.0
	}
	myMaterial2
	{
		myColor 0x00213bcc
		myMetalness 1.0
		myRoughness 0.0
	}
	myMaterial3
	{
		myColor 0x00213bcc
		myMetalness 0.82
		myRoughness 0.18
	}
}

PaintJob Outlaw_003_rare < uid=9AF23EE95C38A824000005E16DC81F50 >
{
	myTexture onward/baked/textures/shipskin_Outlaw_003.dds
	myMaterial0
	{
		myColor 0x001d1d24
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00ff7878
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00ff7878
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00ff7878
		myRoughness 0.6
	}
}

PaintJob Outlaw_003_epic < uid=9AF23EE95C38A824000005E2981140F8 >
{
	myTexture onward/baked/textures/shipskin_Outlaw_003.dds
	myMaterial0
	{
		myColor 0x001d1d24
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x00000000
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00cd2d52
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00be652d
		myRoughness 0.6
	}
}

PaintJob Outlaw_003_legendary < uid=9AF23EE95C38A824000005E3F1BECDAE >
{
	myTexture onward/baked/textures/shipskin_Outlaw_003.dds
	myMaterial0
	{
		myColor 0x001d1d24
		myRoughness 0.6
	}
	myMaterial1
	{
		myColor 0x003935b8
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00762323
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x00c87b49
		myRoughness 0.6
	}
}

PaintJob Generic_046_rare < uid=9AF23EE95C38A824000005E48194E85D >
{
	myTexture onward/baked/textures/shipskin_generic_025.dds
	myMaterial0
	{
		myRoughness 0.6
	}
	myMaterial1
	{
		myRoughness 0.6
	}
	myMaterial2
	{
		myColor 0x00a200ff
		myRoughness 0.6
	}
	myMaterial3
	{
		myRoughness 0.6
	}
}

PaintJob Generic_046_epic < uid=9AF23EE95C38A824000005E5AC8B55A0 >
{
	myTexture onward/baked/textures/shipskin_generic_025.dds
}

PaintJob Generic_047_Legendary < uid=F91E7A9E5C38C70B0000039C9683796E >
{
	myTexture onward/baked/textures/shipskin_generic_047.dds
	myMaterial0
	{
		myColor 0x00ffa200
		myMetalness 0.5
		myRoughness 0.2
	}
	myMaterial1
	{
		myColor 0x00830000
		myMetalness 0.5
		myRoughness 0.2
	}
	myMaterial2
	{
		myColor 0x00ffb700
		myMetalness 0.5
		myRoughness 0.2
	}
	myMaterial3
	{
		myColor 0x003f3f3f
		myMetalness 0.5
		myRoughness 0.2
	}
}

PaintJob Generic_047_Epic < uid=F91E7A9E5C38C776000003BB6640A73C >
{
	myTexture onward/baked/textures/shipskin_generic_047.dds
	myMaterial0
	{
		myColor 0x00853c00
	}
	myMaterial1
	{
		myColor 0x00760707
	}
	myMaterial2
	{
		myColor 0x00ffb700
		myMetalness 0.5
		myRoughness 0.2
	}
	myMaterial3
	{
		myColor 0x00363434
		myRoughness 1.0
	}
}

PaintJob Generic_047_Rare < uid=F91E7A9E5C38C7C5000003E2AB3593E8 >
{
	myTexture onward/baked/textures/shipskin_generic_047.dds
	myMaterial0
	{
		myColor 0x005b0101
		myRoughness 0.0
	}
	myMaterial1
	{
		myColor 0x00363434
	}
	myMaterial2
	{
		myColor 0x00bc6802
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x00363434
		myRoughness 1.0
	}
}

PaintJob Generic_047_Epic_v2 < uid=F91E7A9E5C3CB1260000039FE22849F8 >
{
	myTexture onward/baked/textures/shipskin_generic_047.dds
	myMaterial0
	{
		myColor 0x00b3b302
	}
	myMaterial1
	{
		myColor 0x00758a00
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x00138b13
	}
	myMaterial3
	{
		myColor 0x00123d12
	}
}

PaintJob Generic_036_Epic_v2 < uid=F91E7A9E5C3CB2CE000003BEB414F21A >
{
	myTexture onward/baked/textures/shipskin_generic_036.dds
	myMaterial0
	{
		myColor 0x005d2e66
	}
	myMaterial1
	{
		myColor 0x005d2e66
		myMetalness 0.0
		myRoughness 0.0
	}
	myMaterial2
	{
		myColor 0x00000000
	}
	myMaterial3
	{
		myColor 0x00000000
	}
}

PaintJob Generic_040_Legendary < uid=F91E7A9E5C3CB53F0000039D0C9D4027 >
{
	myTexture onward/baked/textures/shipskin_generic_040.dds
	myMaterial0
	{
		myColor 0x00c30d56
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x0015606e
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x00647734
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x0015606e
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Generic_040_Epic < uid=F91E7A9E5C3CB58D000003BC46D8CFEF >
{
	myTexture onward/baked/textures/shipskin_generic_040.dds
	myMaterial0
	{
		myColor 0x0082435d
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x00cf8bb2
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x003c3c2e
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x000f4a55
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Generic_040_Rare < uid=F91E7A9E5C3CB618000003E3D4EDE82C >
{
	myTexture onward/baked/textures/shipskin_generic_040.dds
	myMaterial0
	{
		myColor 0x00000000
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x003e585b
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x003b5f4e
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x001e301c
		myMetalness 0.0
		myRoughness 1.0
	}
}

PaintJob Generic_040_Epic_v2 < uid=F91E7A9E5C3CB6640000040AFC26312E >
{
	myTexture onward/baked/textures/shipskin_generic_040.dds
	myMaterial0
	{
		myColor 0x00175641
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x009c9b8b
		myMetalness 0.0
		myRoughness 1.0
	}
	myMaterial2
	{
		myColor 0x0068634d
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x0068634d
		myMetalness 0.5
		myRoughness 0.5
	}
}

PaintJob Generic_033_epic_v2 < uid=F91E7A9E5C3CB6DA00000431DC4F906E >
{
	myTexture onward/baked/textures/shipskin_generic_033.dds
	myMaterial0
	{
		myColor 0x00a7a5a2
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial1
	{
		myColor 0x003d222d
	}
	myMaterial2
	{
		myRoughness 1.0
	}
	myMaterial3
	{
		myRoughness 1.0
	}
}

PaintJob Generic_042_Epic_v2 < uid=F91E7A9E5C3CB73900000458E2534C39 >
{
	myTexture onward/baked/textures/shipskin_generic_042.dds
	myMaterial0
	{
		myColor 0x00418264
		myRoughness 1.0
	}
	myMaterial1
	{
		myColor 0x007e7537
	}
	myMaterial2
	{
		myColor 0x00494a21
	}
}

PaintJob Generic_035_Epic_v2 < uid=F91E7A9E5C3CB7CF0000047F5362E571 >
{
	myTexture onward/baked/textures/shipskin_generic_035.dds
	myMaterial0
	{
		myColor 0x00c1f2fa
		myMetalness 0.1
		myRoughness 0.8
	}
	myMaterial1
	{
		myColor 0x002b5779
		myMetalness 0.5
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x00527169
		myMetalness 0.1
		myRoughness 0.8
	}
	myMaterial3
	{
		myMetalness 0.2
		myRoughness 0.8
	}
}

PaintJob Generic_013_Epic_v2 < uid=F91E7A9E5C3CB835000004A637304832 >
{
	myTexture onward/baked/textures/shipskin_generic_013.dds
	myMaterial0
	{
		myColor 0x00a82a2a
	}
	myMaterial1
	{
		myColor 0x00a5827b
	}
	myMaterial2
	{
		myColor 0x0051401d
	}
	myMaterial3
	{
		myColor 0x00322323
	}
}

PaintJob Dev_Chevron < uid=939A35415C54780900000038194B54E2 >
{
	myTexture onward/baked/textures/shipskinDev_Chevron.dds
	myMaterial0
	{
		myColor 0x00e198b5
		myRoughness 0.8
	}
	myMaterial1
	{
		myColor 0x003875a7
		myMetalness 1.0
		myRoughness 0.2
	}
	myMaterial2
	{
		myColor 0x00b854fa
		myMetalness 1.0
		myRoughness 0.2
	}
	myMaterial3
	{
		myColor 0x005bb7cb
		myMetalness 1.0
		myRoughness 0.7
	}
}

PaintJob Dev_Flameskin < uid=939A35415C548E9700000039B7448F0B >
{
	myTexture onward/baked/textures/shipskinDev_Flameskin.dds
	myMaterial0
	{
		myColor 0xfffd0000
		myRoughness 0.8
	}
	myMaterial1
	{
		myColor 0xfffff300
		myRoughness 0.8
	}
	myMaterial2
	{
		myColor 0xfff1eba9
		myMetalness 1.0
		myRoughness 0.2
	}
	myMaterial3
	{
		myColor 0xff161619
		myRoughness 0.1
	}
}

PaintJob Dev_Flower < uid=939A35415C548E970000003AA6596487 >
{
	myTexture onward/baked/textures/shipskinDev_Flower.dds
	myMaterial0
	{
		myColor 0x00e5dd40
		myRoughness 0.0
	}
	myMaterial1
	{
		myColor 0x00ef0f4b
		myMetalness 0.0
		myRoughness 0.3
	}
	myMaterial2
	{
		myColor 0x00189ecf
		myMetalness 1.0
		myRoughness 0.6
	}
	myMaterial3
	{
		myColor 0x0025c6c9
		myMetalness 1.0
		myRoughness 0.8
	}
}

PaintJob Dev_Glory < uid=939A35415C548E970000003B22C6C9FA >
{
	myTexture onward/baked/textures/shipskinDev_Glory.dds
	myMaterial0
	{
		myColor 0x00fbf8f8
		myMetalness 1.0
		myRoughness 0.0
	}
	myMaterial1
	{
		myColor 0x001d2f95
		myMetalness 0.0
		myRoughness 0.0
	}
	myMaterial2
	{
		myColor 0x00ce1e1e
		myMetalness 0.0
		myRoughness 0.0
	}
	myMaterial3
	{
		myColor 0x00ce1e1e
		myMetalness 0.0
		myRoughness 0.0
	}
}

PaintJob Dev_Legion < uid=939A35415C548E970000003C61696504 >
{
	myTexture onward/baked/textures/shipskinDev_Legion.dds
	myMaterial0
	{
		myColor 0x00731630
		myMetalness 0.5
		myRoughness 0.2
	}
	myMaterial1
	{
		myColor 0x00261822
		myMetalness 0.0
		myRoughness 0.0
	}
	myMaterial2
	{
		myColor 0x00ff5233
		myMetalness 0.0
		myRoughness 0.0
	}
	myMaterial3
	{
		myColor 0x00731630
		myMetalness 1.0
		myRoughness 0.6
	}
}

PaintJob Dev_Lines < uid=939A35415C548E970000003DF2C682F5 >
{
	myTexture onward/baked/textures/shipskinDev_Lines.dds
	myMaterial0
	{
		myColor 0x004a4a4d
		myMetalness 1.0
		myRoughness 0.0
	}
	myMaterial1
	{
		myColor 0x00fdfcfc
		myMetalness 0.0
		myRoughness 0.5
	}
	myMaterial2
	{
		myColor 0x00f6f8f5
		myMetalness 0.0
		myRoughness 0.5
	}
	myMaterial3
	{
		myColor 0x00ffffff
		myMetalness 1.0
		myRoughness 0.9
	}
}

PaintJob Dev_Punk < uid=939A35415C548E970000003E9FD6BD76 >
{
	myTexture onward/baked/textures/shipskinDev_Punk.dds
	myMaterial0
	{
		myColor 0xffa845b7
		myMetalness 0.6
		myRoughness 0.3
	}
	myMaterial1
	{
		myColor 0xff97c5b5
		myMetalness 1.0
		myRoughness 0.0
	}
	myMaterial2
	{
		myColor 0xff676d71
		myMetalness 1.0
		myRoughness 0.4
	}
	myMaterial3
	{
		myColor 0xff393d3f
		myMetalness 0.5
		myRoughness 0.2
	}
}

PaintJob Dev_Royal < uid=939A35415C548E970000003F8B4B3E6F >
{
	myTexture onward/baked/textures/shipskinDev_Royal.dds
	myMaterial0
	{
		myColor 0xffff9d00
		myMetalness 1.0
		myRoughness 0.8
	}
	myMaterial1
	{
		myColor 0xffff9d00
		myMetalness 1.0
		myRoughness 0.2
	}
	myMaterial2
	{
		myColor 0xffff9d00
		myMetalness 1.0
		myRoughness 0.4
	}
	myMaterial3
	{
		myColor 0xff676d71
		myMetalness 1.0
		myRoughness 0.4
	}
}

PaintJob Dev_Unicorn < uid=939A35415C548E9700000040A1202B47 >
{
	myTexture onward/baked/textures/shipskinDev_Unicorn.dds
	myMaterial0
	{
		myColor 0x00ef5252
		myRoughness 0.0
	}
	myMaterial1
	{
		myColor 0x000ff732
		myMetalness 0.0
		myRoughness 0.0
	}
	myMaterial2
	{
		myColor 0x00f51111
		myMetalness 0.0
		myRoughness 0.0
	}
	myMaterial3
	{
		myColor 0x0009dbf2
		myMetalness 0.0
		myRoughness 0.0
	}
}

PaintJob Dev_Wardish_Gold < uid=939A35415C548E97000000416737C4BC >
{
	myTexture onward/baked/textures/shipskinDev_Wardish.dds
	myMaterial0
	{
		myColor 0x0016161f
		myRoughness 0.2
	}
	myMaterial1
	{
		myColor 0x00ffe29b
		myMetalness 1.0
		myRoughness 0.2
	}
	myMaterial2
	{
		myColor 0x00ffe29b
		myMetalness 1.0
		myRoughness 0.2
	}
	myMaterial3
	{
		myColor 0x00ffe29b
		myMetalness 1.0
		myRoughness 0.2
	}
}

PaintJob Dev_Wardish_Blue < uid=939A35415C548E97000000424D20F821 >
{
	myTexture onward/baked/textures/shipskinDev_Wardish.dds
	myMaterial0
	{
		myColor 0x00dbe1e1
		myMetalness 1.0
		myRoughness 0.0
	}
	myMaterial1
	{
		myColor 0x00bebebe
		myMetalness 1.0
		myRoughness 0.2
	}
	myMaterial2
	{
		myColor 0x00bebebe
		myMetalness 1.0
		myRoughness 0.2
	}
	myMaterial3
	{
		myColor 0x00bebebe
		myMetalness 1.0
		myRoughness 0.2
	}
}

PaintJob Dev_RoseGold < uid=939A35415C548E97000000439F4A0FAC >
{
	myTexture onward/baked/textures/shipskin_generic_025.dds
	myMaterial0
	{
		myColor 0x001f1e1e
		myRoughness 0.0
	}
	myMaterial1
	{
		myColor 0x001f1e1e
		myMetalness 0.0
		myRoughness 0.0
	}
	myMaterial2
	{
		myColor 0x00ffe29b
		myMetalness 1.0
		myRoughness 0.0
	}
	myMaterial3
	{
		myColor 0x00f4aa9a
		myMetalness 1.0
		myRoughness 0.0
	}
}

