include "onward/game system data/fruit/sim/unitpayload.fruit"

StringList "Planet List: All Planets"
{
	string planet_01 planet_01
	string planet_03 planet_03
	string planet_04 planet_04
	string planet_05 planet_05
	string planet_07 planet_07
	string planet_08 planet_08
	string planet_15 planet_15
}

StringList "Planet List: Hot Planets (Ignoring Crush)"
{
	string planet_01 planet_01
	string planet_05 planet_08
	string planet_15 planet_15
}

StringList "Planet List: Ice Planets (Ignoring Crush)"
{
	string planet_04 planet_04
	string planet_05 planet_05
	string planet_07 planet_07
}

StringList "Planet List: Temperate Planets"
{
	string planet_03 planet_03
}

StringList "Planet List: Hot Planets"
{
	string planet_01 planet_01
	string planet_15 planet_15
}

StringList "Planet List: Cold Planets"
{
	string planet_05 planet_05
	string planet_07 planet_07
}

StringList "Planet List: Crush Planets"
{
	string planet_04 planet_04
	string planet_08 planet_08
}

StringList "Planet List: Crush Hot Planets"
{
	string planet_08 planet_08
}

StringList "Planet List: Crush Cold Planets"
{
	string planet_04 planet_04
}

StringList Kirite
{
	string planet_01 planet_01
}

StringList Haven
{
	string planet_03 planet_03
}

StringList Necrom
{
	string planet_04 planet_04
}

StringList Tundria
{
	string planet_05 planet_05
}

StringList Sonatus
{
	string planet_07 planet_07
}

StringList Vylus
{
	string planet_08 planet_08
}

StringList Ashar
{
	string planet_15 planet_15
}

StringList "Planet List: Easy Planets"
{
	string planet_01 planet_01
	string planet_03 planet_03
	string planet_07 planet_07
}

StringList "Planet List: Medium Planets"
{
	string planet_05 planet_05
	string planet_08 planet_08
}

StringList "Planet List: Hard Planets"
{
	string planet_04 planet_04
	string planet_15 planet_15
}

