include "onward/game system data/fruit/mods/mod.fruit"
include "onward/game system data/fruit/progression/points.fruit"

enum StreakChangeType
{
	Parry
	Combo
	Kill
	Trick
	Exploration
	Repair
	StreakExpired
	StreakBroke
}

class StreakLocData
{
	StreakChangeType myStreakChangeType
	varmap myLocalizedText	< bhv = "localization" >
}

class StreakData
{
	float myMultiplier
	int myProgressToNextLevel
	int myTimeoutInMs
	int myExperienceEarned
	Mod* myMod < bhv=asset assettype="Mod" >
}

list ExperienceTypeList
{
	ExperiencePointType
}