include "onward/game system data/fruit/rulesystem/rulesystemconfig.fruit"

RuleSystemConfig "Onward Rule System Config"
{
	myDeploymentManagerConfig
	{
		myPayloadDeployerBarkConfig
		{
			myTimeBetweenDeploys 1500
			myConceptQueueTimes
			{
				RuleConceptQueueTime ON_DAMAGE
				{
					myConcept ON_DAMAGE
					myMaxAgeInQueue 1000
				}
				RuleConceptQueueTime ON_DAMAGE_AFFINITY
				{
					myConcept ON_DAMAGE_AFFINITY
					myMaxAgeInQueue 2000
				}
				RuleConceptQueueTime ON_DEATH
				{
					myConcept ON_DEATH
					myMaxAgeInQueue 2000
				}
				RuleConceptQueueTime ON_DEATH_INDIVIDUAL
				{
					myConcept ON_DEATH_INDIVIDUAL
					myMaxAgeInQueue 500
				}
				RuleConceptQueueTime ON_DELIVERY_DROP
				{
					myConcept ON_DELIVERY_DROP
					myMaxAgeInQueue 2000
				}
				RuleConceptQueueTime ON_DROP
				{
					myConcept ON_DROP
					myMaxAgeInQueue 2000
				}
				RuleConceptQueueTime ON_FACTION_CHANGED
				{
					myConcept ON_FACTION_CHANGED
					myMaxAgeInQueue 30000
				}
				RuleConceptQueueTime ON_ATTACH_TO_PLAYER
				{
					myConcept ON_ATTACH_TO_PLAYER
					myMaxAgeInQueue 500
				}
				RuleConceptQueueTime ON_INTERACT
				{
					myConcept ON_INTERACT
					myMaxAgeInQueue 15000
				}
				RuleConceptQueueTime ON_LEVEL_UP
				{
					myConcept ON_LEVEL_UP
					myMaxAgeInQueue 2000
				}
				RuleConceptQueueTime ON_PICKUP
				{
					myConcept ON_PICKUP
					myMaxAgeInQueue 5000
				}
				RuleConceptQueueTime ON_PILOT_CHANGED
				{
					myConcept ON_PILOT_CHANGED
					myMaxAgeInQueue 1000
				}
				RuleConceptQueueTime ON_REINFORCEMENTS_REQUESTED
				{
					myConcept ON_REINFORCEMENTS_REQUESTED
					myMaxAgeInQueue 2000
				}
				RuleConceptQueueTime ON_REINFORCEMENTS_ARRIVED
				{
					myConcept ON_REINFORCEMENTS_ARRIVED
					myMaxAgeInQueue 2000
				}
				RuleConceptQueueTime ON_SCAN
				{
					myConcept ON_SCAN
					myMaxAgeInQueue 2000
				}
				RuleConceptQueueTime ON_SPAWN
				{
					myConcept ON_SPAWN
					myMaxAgeInQueue 2000
				}
				RuleConceptQueueTime ON_SPECIAL_USED
				{
					myConcept ON_SPECIAL_USED
					myMaxAgeInQueue 1500
				}
				RuleConceptQueueTime ON_SPECIAL_UNSUCCESSFUL
				{
					myConcept ON_SPECIAL_UNSUCCESSFUL
					myMaxAgeInQueue 500
				}
				RuleConceptQueueTime ON_SPECIAL_CANCEL
				{
					myConcept ON_SPECIAL_CANCEL
					myMaxAgeInQueue 500
				}
				RuleConceptQueueTime ON_STATUSEFFECT_REACTION
				{
					myConcept ON_STATUSEFFECT_REACTION
					myMaxAgeInQueue 1000
				}
				RuleConceptQueueTime ON_STATUSEFFECT_NONREACTION
				{
					myConcept ON_STATUSEFFECT_NONREACTION
					myMaxAgeInQueue 1000
				}
				RuleConceptQueueTime ON_TARGETED
				{
					myConcept ON_TARGETED
					myMaxAgeInQueue 500
				}
				RuleConceptQueueTime ON_KNOWLEDGE_GAINED
				{
					myConcept ON_KNOWLEDGE_GAINED
					myMaxAgeInQueue 25000
				}
				RuleConceptQueueTime ON_DATABASE_ENTRY_UNLOCKED
				{
					myConcept ON_DATABASE_ENTRY_UNLOCKED
					myMaxAgeInQueue 15000
				}
				RuleConceptQueueTime ON_HYPERDRIVE_FORBIDDEN
				{
					myConcept ON_HYPERSPEED_FORBIDDEN
					myMaxAgeInQueue 1000
				}
				RuleConceptQueueTime ON_CHARGE_FAIL
				{
					myConcept ON_CHARGE_FAIL
					myMaxAgeInQueue 500
				}
				RuleConceptQueueTime ON_LEGION_HYPERDRIVENET_DEPLOYED
				{
					myConcept ON_LEGION_HYPERDRIVENET_DEPLOYED
					myMaxAgeInQueue 1500
				}
				RuleConceptQueueTime ON_OUTLAW_HYPERDRIVE_DEPLOYED
				{
					myConcept ON_OUTLAW_HYPERDRIVENET_DEPLOYED
					myMaxAgeInQueue 1500
				}
				RuleConceptQueueTime ON_GIANTWORM_AGGRESSION
				{
					myConcept ON_GIANTWORM_AGGRESSION
					myMaxAgeInQueue 15000
				}
				RuleConceptQueueTime ON_OUTPOST_PURCHASE_SUCCESS
				{
					myConcept ON_OUTPOST_PURCHASE_SUCCESS
					myMaxAgeInQueue 500
				}
				RuleConceptQueueTime ON_OUTPOST_PURCHASE_FAIL
				{
					myConcept ON_OUTPOST_PURCHASE_FAIL
					myMaxAgeInQueue 500
				}
				RuleConceptQueueTime ON_OUTPOST_ENTER_PURCHASE_MENU
				{
					myConcept ON_OUTPOST_ENTER_PURCHASE_MENU
					myMaxAgeInQueue 500
				}
				RuleConceptQueueTime ON_PILOTTRIAL_HUMAN_PLACECHANGE
				{
					myConcept ON_PILOTTRIAL_HUMAN_PLACECHANGE
					myMaxAgeInQueue 500
				}
				RuleConceptQueueTime ON_PILOTTRIAL_OVERDRIVE_LEADERLAPCHANGE
				{
					myConcept ON_PILOTTRIAL_OVERDRIVE_LEADERLAPCHANGE
					myMaxAgeInQueue 500
				}
				RuleConceptQueueTime ON_PILOTTRIAL_HUMAN_OUTOFBOUNDS
				{
					myConcept ON_PILOTTRIAL_HUMAN_OUTOFBOUNDS
					myMaxAgeInQueue 500
				}
				RuleConceptQueueTime ON_PILOTTRIAL_HUMAN_WRONGWAY
				{
					myConcept ON_PILOTTRIAL_HUMAN_WRONGWAY
					myMaxAgeInQueue 500
				}
				RuleConceptQueueTime ON_PILOTTRIAL_HUMAN_ENGINEDISABLED
				{
					myConcept ON_PILOTTRIAL_HUMAN_ENGINEDISABLED
					myMaxAgeInQueue 500
				}
				RuleConceptQueueTime ON_PILOTTRIAL_HUMAN_HITXBOOSTS
				{
					myConcept ON_PILOTTRIAL_HUMAN_HITXBOOSTS
					myMaxAgeInQueue 500
				}
			}
			myCommonCooldownTagTimes
			{
				CommonCooldownTagTime EquinoxAllyDamageBark
				{
					myCommonCooldownTag EquinoxAllyDamageBark
					myTimeBetweenBarks 8000
				}
				CommonCooldownTagTime OutlawCombatAbility
				{
					myCommonCooldownTag OutlawCombatAbility
					myTimeBetweenBarks 30000
				}
			}
			myOutpostWhiteList
			{
				BarkWhiteListItem ON_ONIT_REQUESTED
				{
					myConcept ON_ONIT_REQUESTED
				}
				BarkWhiteListItem ON_ONIT_REQUEST_FAILED
				{
					myConcept ON_ONIT_REQUEST_FAILED
				}
				BarkWhiteListItem ON_ONIT_DISMISSED
				{
					myConcept ON_ONIT_DISMISSED
				}
				BarkWhiteListItem ON_STORYBEAT_CHANGED
				{
					myConcept ON_STORYBEAT_CHANGED
				}
				BarkWhiteListItem ON_ONIT_SET
				{
					myConcept ON_ONIT_SET
				}
				BarkWhiteListItem ON_REMOVE_OUTPOST
				{
					myConcept ON_REMOVE_OUTPOST
				}
				BarkWhiteListItem ON_REPAIR_ALL_SHIPS
				{
					myConcept ON_REPAIR_ALL_SHIPS
				}
				BarkWhiteListItem ON_REPAIR_ALL_SHIPS_LOCKED
				{
					myConcept ON_REPAIR_ALL_SHIPS_LOCKED
				}
				BarkWhiteListItem ON_REPAIR_ALL_SHIPS_NOTHING_TO_REPAIR
				{
					myConcept ON_REPAIR_ALL_SHIPS_NOTHING_TO_REPAIR
				}
				BarkWhiteListItem ON_REPAIR_ALL_SHIPS_NOT_ENOUGH_RESOURCES
				{
					myConcept ON_REPAIR_ALL_SHIPS_NOT_ENOUGH_RESOURCES
				}
				BarkWhiteListItem ON_OUTPOST_MENU_OPENED
				{
					myConcept ON_OUTPOST_MENU_OPENED
				}
				BarkWhiteListItem ON_DELIVERED
				{
					myConcept ON_DELIVERED
				}
				BarkWhiteListItem ON_DELIVERY_NOT_ACCEPTED
				{
					myConcept ON_DELIVERY_NOT_ACCEPTED
				}
				BarkWhiteListItem ON_ONIT_COMPLETED
				{
					myConcept ON_ONIT_COMPLETED
				}
				BarkWhiteListItem ON_LEVEL_UP
				{
					myConcept ON_LEVEL_UP
				}
				BarkWhiteListItem ON_ARENA_EVENT_BEGIN
				{
					myConcept ON_ARENA_EVENT_BEGIN
				}
				BarkWhiteListItem ON_SIDESTORY_MISSION_SUBMENU_OPENED
				{
					myConcept ON_SIDESTORY_MISSION_SUBMENU_OPENED
				}
				BarkWhiteListItem ON_RACING_OUTPOST_NEED_REP_TO_RACE
				{
					myConcept ON_RACING_OUTPOST_NEED_REP_TO_RACE
				}
				BarkWhiteListItem ON_RACING_OUTPOST_ALL_RACES_LOCKED
				{
					myConcept ON_RACING_OUTPOST_ALL_RACES_LOCKED
				}
				BarkWhiteListItem ON_OUTPOST_PURCHASE_SUCCESS
				{
					myConcept ON_OUTPOST_PURCHASE_SUCCESS
				}
				BarkWhiteListItem ON_OUTPOST_PURCHASE_FAIL
				{
					myConcept ON_OUTPOST_PURCHASE_FAIL
				}
				BarkWhiteListItem ON_OUTPOST_PURCHASE_FAIL_LOCKED
				{
					myConcept ON_OUTPOST_PURCHASE_FAIL_LOCKED
				}
				BarkWhiteListItem ON_OUTPOST_ENTER_PURCHASE_MENU
				{
					myConcept ON_OUTPOST_ENTER_PURCHASE_MENU
				}
				BarkWhiteListItem ON_OUTLAW_SHOP_TIER_CHANGED
				{
					myConcept ON_OUTLAW_SHOP_TIER_CHANGED
				}
			}
			myArenaWhiteList
			{
				BarkWhiteListItem ON_DAMAGE
				{
					myConcept ON_DAMAGE
				}
				BarkWhiteListItem ON_DEATH
				{
					myConcept ON_DEATH
				}
				BarkWhiteListItem ON_DEATH_INDIVIDUAL
				{
					myConcept ON_DEATH_INDIVIDUAL
				}
				BarkWhiteListItem ON_ARENA_EVENT_BEGIN
				{
					myConcept ON_ARENA_EVENT_BEGIN
				}
				BarkWhiteListItem ON_ARENA_EVENT_END
				{
					myConcept ON_ARENA_EVENT_END
				}
				BarkWhiteListItem ON_ARENA_WAVE_COMPLETED
				{
					myConcept ON_ARENA_WAVE_COMPLETED
				}
				BarkWhiteListItem ON_ARENA_WAVE_STARTED
				{
					myConcept ON_ARENA_WAVE_STARTED
				}
				BarkWhiteListItem ON_ARENA_EVENT_COMPLETED
				{
					myConcept ON_ARENA_EVENT_COMPLETED
				}
				BarkWhiteListItem ON_ARENA_EVENT_SHOWING_RESULTS
				{
					myConcept ON_ARENA_EVENT_SHOWING_RESULTS
				}
				BarkWhiteListItem ON_ARENA_EVENT_SCORE_FINALIZED
				{
					myConcept ON_ARENA_EVENT_SCORE_FINALIZED
				}
				BarkWhiteListItem ON_DAMAGE_AFFINITY
				{
					myConcept ON_DAMAGE_AFFINITY
				}
				BarkWhiteListItem ON_DAMAGE_WEAKNESS
				{
					myConcept ON_DAMAGE_WEAKNESS
				}
				BarkWhiteListItem ON_DAMAGE_AFFINITY_MISSED
				{
					myConcept ON_DAMAGE_AFFINITY_MISSED
				}
				BarkWhiteListItem ON_STATUSEFFECT_NONREACTION
				{
					myConcept ON_STATUSEFFECT_NONREACTION
				}
				BarkWhiteListItem ON_STATUSEFFECT_REACTION
				{
					myConcept ON_STATUSEFFECT_REACTION
				}
				BarkWhiteListItem ON_PART_ADDED
				{
					myConcept ON_PART_ADDED
				}
				BarkWhiteListItem ON_OUTLAWMECH_ROCKETFIST_LAUNCH
				{
					myConcept ON_OUTLAWMECH_ROCKETFIST_LAUNCH
				}
				BarkWhiteListItem ON_OUTLAWMECH_ROCKETFIST_LAUNCH_FIRST
				{
					myConcept ON_OUTLAWMECH_ROCKETFIST_LAUNCH_FIRST
				}
				BarkWhiteListItem ON_OUTLAWMECH_PONE_HEALTH
				{
					myConcept ON_OUTLAWMECH_PONE_HEALTH
				}
				BarkWhiteListItem ON_OUTLAWMECH_PTWO_HEALTH
				{
					myConcept ON_OUTLAWMECH_PTWO_HEALTH
				}
				BarkWhiteListItem ON_OUTLAWMECH_GRAPPLE_HINT
				{
					myConcept ON_OUTLAWMECH_GRAPPLE_HINT
				}
				BarkWhiteListItem ON_OUTLAWMECH_GRAPPLE_HINT_FIRST
				{
					myConcept ON_OUTLAWMECH_GRAPPLE_HINT_FIRST
				}
				BarkWhiteListItem ON_OUTLAWMECH_GRAPPLE_SUCCESS
				{
					myConcept ON_OUTLAWMECH_GRAPPLE_SUCCESS
				}
				BarkWhiteListItem ON_OUTLAWMECH_GRAPPLE_GRAB
				{
					myConcept ON_OUTLAWMECH_GRAPPLE_GRAB
				}
				BarkWhiteListItem ON_OUTLAWMECH_GRAPPLE_TARGET_ESCAPED
				{
					myConcept ON_OUTLAWMECH_GRAPPLE_TARGET_ESCAPED
				}
				BarkWhiteListItem ON_OUTLAWMECH_DOWNED
				{
					myConcept ON_OUTLAWMECH_DOWNED
				}
				BarkWhiteListItem ON_OUTLAWMECH_RECOVERED_FROM_DOWNED
				{
					myConcept ON_OUTLAWMECH_RECOVERED_FROM_DOWNED
				}
				BarkWhiteListItem ON_OUTLAWMECH_RECOVERED_FROM_DOWNED_NO_DAMAGE
				{
					myConcept ON_OUTLAWMECH_RECOVERED_FROM_DOWNED_NO_DAMAGE
				}
				BarkWhiteListItem ON_OUTLAWMECH_PHASETWO
				{
					myConcept ON_OUTLAWMECH_PHASETWO
				}
				BarkWhiteListItem ON_OUTLAWMECH_ENTERED_COMBAT
				{
					myConcept ON_OUTLAWMECH_ENTERED_COMBAT
				}
				BarkWhiteListItem ON_OUTLAWHOVERTANK_FLAK
				{
					myConcept ON_OUTLAWHOVERTANK_FLAK
				}
				BarkWhiteListItem ON_OUTLAWHOVERTANK_PONE_HEALTH
				{
					myConcept ON_OUTLAWHOVERTANK_PONE_HEALTH
				}
				BarkWhiteListItem ON_OUTLAWHOVERTANK_PTWO_HEALTH
				{
					myConcept ON_OUTLAWHOVERTANK_PTWO_HEALTH
				}
				BarkWhiteListItem ON_OUTLAWHOVERTANK_CANNON
				{
					myConcept ON_OUTLAWHOVERTANK_CANNON
				}
				BarkWhiteListItem ON_OUTLAWHOVERTANK_MINES
				{
					myConcept ON_OUTLAWHOVERTANK_MINES
				}
				BarkWhiteListItem ON_OUTLAWHOVERTANK_PHASETWO
				{
					myConcept ON_OUTLAWHOVERTANK_PHASETWO
				}
				BarkWhiteListItem ON_OUTLAWHOVERTANK_WEAKPOINTHINT
				{
					myConcept ON_OUTLAWHOVERTANK_WEAKPOINTHINT
				}
				BarkWhiteListItem ON_OUTLAWHOVERTANK_RAMARMOR
				{
					myConcept ON_OUTLAWHOVERTANK_RAMARMOR
				}
				BarkWhiteListItem ON_OUTLAWHOVERTANK_PONE_WEAKPOINT_DESTROYED
				{
					myConcept ON_OUTLAWHOVERTANK_PONE_WEAKPOINT_DESTROYED
				}
				BarkWhiteListItem ON_OUTLAWHOVERTANK_PTWO_WEAKPOINT_SHOW
				{
					myConcept ON_OUTLAWHOVERTANK_PTWO_WEAKPOINT_SHOW
				}
				BarkWhiteListItem ON_OUTLAWHOVERTANK_PTWO_WEAKPOINT_HIDE
				{
					myConcept ON_OUTLAWHOVERTANK_PTWO_WEAKPOINT_HIDE
				}
				BarkWhiteListItem ON_OUTLAWHOVERTANK_THROWMINE
				{
					myConcept ON_OUTLAWHOVERTANK_THROWMINE
				}
				BarkWhiteListItem ON_OUTLAWHOVERTANK_ENTERED_COMBAT
				{
					myConcept ON_OUTLAWHOVERTANK_ENTERED_COMBAT
				}
				BarkWhiteListItem ON_STORYBEAT_CHANGED
				{
					myConcept ON_STORYBEAT_CHANGED
				}
				BarkWhiteListItem ON_RAGDOLL
				{
					myConcept ON_RAGDOLL
				}
				BarkWhiteListItem ON_FLIGHT
				{
					myConcept ON_FLIGHT
				}
				BarkWhiteListItem ON_SPECIAL_READY
				{
					myConcept ON_SPECIAL_READY
				}
				BarkWhiteListItem ON_SPECIAL_USED
				{
					myConcept ON_SPECIAL_USED
				}
				BarkWhiteListItem ON_SPECIAL_UNSUCCESSFUL
				{
					myConcept ON_SPECIAL_UNSUCCESSFUL
				}
			}
		}
	}
}

