include "onward/game system data/fruit/ai/reactions.fruit"
include onward/skillscripts/npc_damage_reaction_harvester_cyclops_heat_dash.mskillscriptjuice

NPCDamageReactionSettings "Cyclops Reactions"
{
	myDamageReactions
	{
		NPCDamageReaction Dash
		{
			myDamageThreshold 0.05
			myDamageThresholdIsPercent TRUE
			myDamageTimeSeconds 10.0
			myCooldownSeconds 0.1
			mySkillScript < uid=C92F4D3F57867F3500000089FA7C6D3C > = npc_damage_reaction_harvester_cyclops_heat_dash
		}
	}
}

