include "onward/game system data/fruit/ai/reactions.fruit"

HitReactionSettings "Hit Reaction Rules"
{
	myRules
	{
		ImpactReactionRule "Medium - Flinch"
		{
			myImpactCategory Medium
			myHitReactionType Flinch
			myCooldown 0.01
			myInputBlendRatio 0.75
		}
		ImpactReactionRule "Large - Flinch"
		{
			myImpactCategory Large
			myHitReactionType Flinch
			myCooldown 0.01
			myInputBlendRatio 0.75
		}
		ImpactReactionRule "Extra Large - Flinch"
		{
			myImpactCategory ExtraLarge
			myHitReactionType Flinch
			myCooldown 0.01
			myInputBlendRatio 0.75
		}
	}
}

