include "onward/game system data/fruit/ai/reactions.fruit"

HitReactionSettings "Hit Reaction Rules"
{
	myRules
	{
		ImpactReactionRule "Small - Flinch"
		{
			myImpactCategory Small
			myHitReactionType None
			myCooldown 10.0
			myInputBlendRatio 0.0
		}
		ImpactReactionRule "Medium - Stumble"
		{
			myImpactCategory Medium
			myHitReactionType None
			myCooldown 20.0
		}
		ImpactReactionRule "Large - Ragdoll"
		{
			myImpactCategory Large
			myHitReactionType None
			myCooldown 40.0
		}
		ImpactReactionRule "Extra Large - Ragdoll"
		{
			myImpactCategory ExtraLarge
			myHitReactionType None
			myCooldown 80.0
		}
	}
}

