include "onward/game system data/fruit/ai/reactions.fruit"

HitReactionSettings "Hit Reaction Rules"
{
	myRules
	{
		ImpactReactionRule "Medium - Flinch"
		{
			myImpactCategory Medium
			myHitReactionType Flinch
			myCooldown 0.01
			myInputBlendRatio 0.75
		}
		ImpactReactionRule "Large - Stumble"
		{
			myImpactCategory Large
			myHitReactionType Stumble
			myCooldown 1.0
			myInputBlendRatio 0.5
		}
		ImpactReactionRule "Extra Large - Ragdoll"
		{
			myImpactCategory ExtraLarge
			myHitReactionType Ragdoll
			myCooldown 4.0
		}
	}
}

