include "onward/game system data/fruit/ai/reactions.fruit"

HitReactionSettings "Hit Reaction Rules"
{
	myRules
	{
		ImpactReactionRule "Small - Flinch"
		{
			myImpactCategory Small
			myHitReactionType None
			myCooldown 0.0
			myInputBlendRatio 0.0
		}
		ImpactReactionRule "Medium - Stumble"
		{
			myImpactCategory Medium
			myHitReactionType None
			myCooldown 0.0
		}
		ImpactReactionRule "Large - Ragdoll"
		{
			myImpactCategory Large
			myHitReactionType Stumble
			myCooldown 0.75
		}
		ImpactReactionRule "Extra Large - Ragdoll"
		{
			myImpactCategory ExtraLarge
			myHitReactionType Stumble
			myCooldown 0.75
		}
	}
}

