include "onward/game system data/fruit/ai/reactions.fruit"

HitReactionSettings "Hit Reaction Rules"
{
	myRules
	{
		ImpactReactionRule "Extra Small - None"
		{
			myImpactCategory ExtraSmall
		}
		ImpactReactionRule "Small - None"
		{
			myImpactCategory Small
		}
		ImpactReactionRule "Medium - None"
		{
			myImpactCategory Medium
		}
		ImpactReactionRule "Large - None"
		{
			myImpactCategory Large
			myHitReactionType None
			myCooldown 1.0
			myInputBlendRatio 0.5
		}
		ImpactReactionRule "Extra Large - None"
		{
			myImpactCategory ExtraLarge
			myHitReactionType None
			myCooldown 1.0
		}
	}
}

