include "onward/game system data/fruit/ai/reactions.fruit"

HitReactionSettings "Hit Reaction Rules"
{
	myRules
	{
		ImpactReactionRule "Extra Small - Flinch"
		{
			myImpactCategory ExtraSmall
			myHitReactionType Flinch
			myCooldown 0.1
		}
		ImpactReactionRule "Small - Flinch"
		{
			myImpactCategory Small
			myHitReactionType Flinch
			myCooldown 0.1
		}
		ImpactReactionRule "Medium - Flinch"
		{
			myImpactCategory Medium
			myHitReactionType Flinch
			myCooldown 0.1
		}
		ImpactReactionRule "Large - Flinch"
		{
			myImpactCategory Large
			myHitReactionType Flinch
			myCooldown 3.0
		}
		ImpactReactionRule "Extra Large - Flinch"
		{
			myImpactCategory ExtraLarge
			myHitReactionType Flinch
			myCooldown 3.0
		}
	}
}

