include "onward/game system data/fruit/ai/reactions.fruit"

HitReactionSettings "Hit Reaction Rules"
{
	myRules
	{
		ImpactReactionRule "Small - Flinch"
		{
			myImpactCategory Small
			myHitReactionType Flinch
			myCooldown 0.0
			myInputBlendRatio 0.0
		}
		ImpactReactionRule "Medium - Stumble"
		{
			myImpactCategory Medium
			myHitReactionType Flinch
			myCooldown 0.5
		}
		ImpactReactionRule "Large - Ragdoll"
		{
			myImpactCategory Large
			myHitReactionType Ragdoll
			myCooldown 3.0
		}
		ImpactReactionRule "Extra Large - Ragdoll"
		{
			myImpactCategory ExtraLarge
			myHitReactionType Ragdoll
			myCooldown 6.0
		}
	}
}

