include "onward/game system data/fruit/ai/reactions.fruit"

HitReactionSettings "Hit Reaction Rules"
{
	myRules
	{
		ImpactReactionRule "Extra Small"
		{
			myImpactCategory ExtraSmall
		}
		ImpactReactionRule Small
		{
			myImpactCategory Small
			myHitReactionType None
			myCooldown 0.0
			myInputBlendRatio 0.0
		}
		ImpactReactionRule Medium
		{
			myImpactCategory Medium
			myHitReactionType None
			myCooldown 0.0
		}
		ImpactReactionRule Large
		{
			myImpactCategory Large
			myHitReactionType None
			myCooldown 0.0
		}
		ImpactReactionRule "Extra Large"
		{
			myImpactCategory ExtraLarge
			myHitReactionType None
			myCooldown 0.0
		}
	}
}

