include "onward/game system data/fruit/ai/resistance.fruit"

NPCResistanceSettings "Ally Ship Resistances"
{
	myStatusEffectResistances
	{
		SEResistanceDefinition "Immune to Sunder"
		{
			myStatusEffectType Sunder
			myResistance Immune
		}
		SEResistanceDefinition "Immune to Fire"
		{
			myStatusEffectType Fire
			myResistance Immune
		}
		SEResistanceDefinition "Immune to Chill"
		{
			myStatusEffectType Chill
			myResistance Immune
		}
		SEResistanceDefinition "Immune to Freeze"
		{
			myStatusEffectType Freeze
			myResistance Immune
		}
		SEResistanceDefinition "Immune to Stasis"
		{
			myStatusEffectType Stasis
			myResistance Immune
		}
		SEResistanceDefinition "Immune to Stasis Overload"
		{
			myStatusEffectType StasisOverload
			myResistance Immune
		}
		SEResistanceDefinition "Immune to Gravity"
		{
			myStatusEffectType Gravity
			myResistance Immune
		}
		SEResistanceDefinition "Immune to Entangle"
		{
			myStatusEffectType Entangle
			myResistance Immune
		}
	}
}

