include "onward/game system data/fruit/ai/resistance.fruit"

NPCResistanceSettings "Harvester Crush Affinity"
{
	myDamageResistances
	{
		ResistanceDefinition "Resistant to Crush"
		{
			myDamageType Crush
			myResistance Resistant
		}
		ResistanceDefinition "Weak to Float"
		{
			myDamageType Float
			myResistance Weak
		}
	}
	myStatusEffectResistances
	{
		SEResistanceDefinition "Resistant to Sunder"
		{
			myResistance Resistant
		}
		SEResistanceDefinition "Resistant to Fire"
		{
			myStatusEffectType Fire
			myResistance Resistant
		}
		SEResistanceDefinition "Resistant to Chill"
		{
			myStatusEffectType Chill
			myResistance Resistant
		}
		SEResistanceDefinition "Immune to Freeze"
		{
			myStatusEffectType Freeze
			myResistance Immune
		}
		SEResistanceDefinition "Resistant to Stasis"
		{
			myStatusEffectType Stasis
			myResistance Resistant
		}
		SEResistanceDefinition "Resistant to StasisOverload"
		{
			myStatusEffectType StasisOverload
			myResistance Resistant
		}
		SEResistanceDefinition "Normal to Gravity"
		{
			myStatusEffectType Gravity
			myResistance Normal
		}
		SEResistanceDefinition "Resistant to Entangle"
		{
			myStatusEffectType Entangle
			myResistance Resistant
		}
		SEResistanceDefinition "Resistant to Corrosion"
		{
			myStatusEffectType Corrosion
			myResistance Resistant
		}
		SEResistanceDefinition "Normal to Black Hole"
		{
			myStatusEffectType BlackHole
			myResistance Normal
		}
	}
	myLinearImpulseResistance Immune
	myAngularImpulseResistance Immune
}

