include "onward/game system data/fruit/ai/resistance.fruit"

NPCResistanceSettings "Harvester Base Affinity"
{
	myDamageResistances
	{
		ResistanceDefinition GenericResistant
		{
			myResistance Resistant
		}
		ResistanceDefinition ColdResistant
		{
			myDamageType Cold
			myResistance Resistant
		}
		ResistanceDefinition HeatResistant
		{
			myDamageType Heat
			myResistance Resistant
		}
		ResistanceDefinition CrushResistant
		{
			myDamageType Crush
			myResistance Resistant
		}
		ResistanceDefinition ImpactResistant
		{
			myDamageType Impact
			myResistance Resistant
		}
		ResistanceDefinition FloatResistant
		{
			myDamageType Float
			myResistance Resistant
		}
	}
	myStatusEffectResistances
	{
		SEResistanceDefinition "Resistant to Sunder"
		{
			myStatusEffectType Sunder
			myResistance Immune
		}
		SEResistanceDefinition "Resistant to Fire"
		{
			myStatusEffectType Fire
			myResistance Immune
		}
		SEResistanceDefinition "Resistant to Chill"
		{
			myStatusEffectType Chill
			myResistance Immune
		}
		SEResistanceDefinition "Resistant to Freeze"
		{
			myStatusEffectType Freeze
			myResistance Immune
		}
		SEResistanceDefinition "Resistant to Stasis"
		{
			myStatusEffectType Stasis
			myResistance Immune
		}
		SEResistanceDefinition "Resistant to Stasis Overload"
		{
			myStatusEffectType StasisOverload
			myResistance Immune
		}
		SEResistanceDefinition "Resistant to Gravity"
		{
			myStatusEffectType Gravity
			myResistance Immune
		}
		SEResistanceDefinition "Resistant to Entangle"
		{
			myStatusEffectType Entangle
			myResistance Immune
		}
	}
}

