include "onward/game system data/fruit/ai/resistance.fruit"

NPCResistanceSettings "Prime Resistance"
{
	myDamageResistances
	{
		ResistanceDefinition "Generic"
		{
			myDamageType Generic
			myResistance Normal
		}
		ResistanceDefinition "Cold"
		{
			myDamageType Cold
			myResistance Normal
		}
		ResistanceDefinition "Heat"
		{
			myDamageType Heat
			myResistance Normal
		}
		ResistanceDefinition "Crush"
		{
			myDamageType Crush
			myResistance Normal
		}
		ResistanceDefinition "Impact"
		{
			myDamageType Impact
			myResistance Normal
		}
		ResistanceDefinition "Float"
		{
			myDamageType Float
			myResistance Normal
		}
	}
	myStatusEffectResistances
	{
		SEResistanceDefinition "Immune to Sunder"
		{
			myStatusEffectType Sunder
			myResistance Immune
		}
		SEResistanceDefinition "Immune to Fire"
		{
			myStatusEffectType Fire
			myResistance Immune
		}
		SEResistanceDefinition "Immune to Chill"
		{
			myStatusEffectType Chill
			myResistance Immune
		}
		SEResistanceDefinition "Immune to Freeze"
		{
			myStatusEffectType Freeze
			myResistance Immune
		}
		SEResistanceDefinition "Immune to Stasis"
		{
			myStatusEffectType Stasis
			myResistance Immune
		}
		SEResistanceDefinition "Immune to Stasis Overload"
		{
			myStatusEffectType StasisOverload
			myResistance Immune
		}
		SEResistanceDefinition "Immune to Gravity"
		{
			myStatusEffectType Gravity
			myResistance Immune
		}
		SEResistanceDefinition "Immune to Entangle"
		{
			myStatusEffectType Entangle
			myResistance Immune
		}
	}
}

