include "onward/game system data/fruit/ai/resistance.fruit"

NPCResistanceSettings "Prospector Defender Resistance"
{
	myStatusEffectResistances
	{
		SEResistanceDefinition "Resistant to Sunder"
		{
			myStatusEffectType Sunder
			myResistance Resistant
		}
		SEResistanceDefinition "Resistant to Fire"
		{
			myStatusEffectType Fire
			myResistance Resistant
		}
		SEResistanceDefinition "Resistant to Chill"
		{
			myStatusEffectType Chill
			myResistance Resistant
		}
		SEResistanceDefinition "Resistant to Freeze"
		{
			myStatusEffectType Freeze
			myResistance Resistant
		}
		SEResistanceDefinition "Resistant to Stasis"
		{
			myStatusEffectType Stasis
			myResistance Resistant
		}
		SEResistanceDefinition "Resistant to Stasis Overload"
		{
			myStatusEffectType StasisOverload
			myResistance Resistant
		}
		SEResistanceDefinition "Resistant to Gravity"
		{
			myStatusEffectType Gravity
			myResistance Resistant
		}
		SEResistanceDefinition "Resistant to Entangle"
		{
			myStatusEffectType Entangle
			myResistance Resistant
		}
	}
}

