{
	colors = {
		["108"] = 0.419608 0.419608 0.419608 1,
		["20% Black"] = 0 0 0 0.203922,
		["2D Arrow Fill"] = 0.756863 0.756863 0.756863 0.0509804,
		["2D Background"] = 0.176471 0.176471 0.176471 1,
		["2D Grid"] = 0 0 0 0,
		["3D Background"] = 0.356863 0.4 0.447059 1,
		["3DGrid"] = 0.427451 0.427451 0.427451 1,
		["3DGrid_Center"] = 0 0 0 1,
		["50% Black"] = 0 0 0 0.494118,
		["50% Gray"] = 0 0 0 0.392157,
		["64"] = 0.247059 0.247059 0.247059 1,
		["72"] = 0.282353 0.282353 0.282353 1,
		["75% Black"] = 0 0 0 0.721569,
		["96"] = 0.376471 0.376471 0.376471 1,
		AssetTint1 = 0.102 0.149 0.561 1,
		AssetTint2 = 0.788 0.094 0.22 1,
		AssetTint3 = 0.11 0.514 0.216 1,
		AssetTint4 = 0.718 0.784 0.235 1,
		AssetTint5 = 0.827 0.42 0.145 1,
		Black = 0 0 0 1,
		ChangesInMemory = 0 1 0.913726 1,
		ChromaKey = 1 0 1 0,
		ChromaKey2 = 0 1 1 0,
		["Conflict Background 1"] = 0.556863 0.356863 0.14902 1,
		["Conflict Background 2"] = 0.247059 0.266667 0.313726 1,
		Dark = 0.227451 0.227451 0.227451 1,
		Darker = 0.203922 0.203922 0.203922 1,
		Darkest = 0.176471 0.176471 0.176471 1,
		DirectionWidget = 1 0 0 1,
		DirectionWidgetAmbient = 0.376471 0.376471 0.376471 0.211765,
		["Edit Button"] = 0.184314 1 0 0.592157,
		["Edit Text"] = 0.427451 0.854902 0.639216 1,
		["Error Background"] = 0.694118 0.247059 0.247059 1,
		ErrorBackground = 1 0 0 1,
		ErrorForeground = 0 0 0 1,
		Filler = 0.176471 0.176471 0.176471 1,
		["Highlight 1"] = 0.509804 0.509804 0.509804 1,
		["Highlight 2"] = 0.721569 0.521569 0.121569 1,
		Light = 0.286275 0.286275 0.286275 1,
		Lighter = 0.784314 0.784314 0.784314 1,
		Lightest = 0.937255 0.937255 0.937255 1,
		["Locked Background"] = 0.294118 0.321569 0.447059 1,
		["Menu Background"] = 0.101961 0.101961 0.101961 0.929412,
		Modo_Orange_Transparent = 0.129412 1 0 1,
		["Node Hightlight"] = 0.992157 0.658824 0 1,
		NodeConnection = 1 1 1 1,
		NodeConnectionConversion = 1 0.866667 0.2 1,
		NodeConnectionHighlight = 0.529412 1 1 1,
		NodeHeaderDefault = 0.8 0.8 0.8 1,
		Node_Dark = 0.603922 0.603922 0.603922 1,
		Node_Light = 0.8 0.8 0.8 1,
		["Overlay Background"] = 0.376471 0.376471 0.376471 0.639216,
		P4CheckedOutByOther = 1 0 0 1,
		P4Checkedout = 0.709804 0.654902 0.431373 1,
		P4DepotRevDiffFromLocalRev = 0 0.894118 0.0941177 1,
		P4FileLocked = 1 0 1 1,
		P4Hijacked = 1 0.494118 0 1,
		P4Local = 1 1 0 1,
		["Placeholder Node BG"] = 0.211765 0.027451 0 0.247059,
		["Placeholder Node Text"] = 0.227451 0.0156863 0 1,
		Sky_Dark = 0.364706 0.376471 0.392157 1,
		Sky_Light = 0.776471 0.776471 0.796079 1,
		Text = 0.839216 0.839216 0.839216 1,
		["Text (Inverted)"] = 0 0 0 1,
		Top_Win_BG = 0.247059 0.247059 0.247059 1,
		Transparent = 1 1 0 0,
		WarningBackground = 1 0.815686 0 1,
		Windows_BLUE = 0.2 0.6 1 1,
		Yellow = 0.796079 0.796079 0.192157 1,
		debug = 0 1 0 1,
	},
	dockableStyles = {
		["Data Lists/Assets"] = "Dockable1",
		["Editors/Animation Editor/Controller Setup"] = "Dockable1",
		["Editors/Animation Editor/Controls"] = "Dockable1",
		["Editors/Asset Filters Windows"] = "Dockable1",
		["Editors/Brushes"] = "Dockable2",
		["Editors/Character Editor"] = "Dockable1",
		["Editors/Console Master"] = "Dockable2",
		["Editors/Curve Editor"] = "Dockable1",
		["Editors/Empty"] = "Dockable1",
		["Editors/Fireteam Editor/Fireteam Tree View"] = "Dockable1",
		["Editors/GFX Debug"] = "Dockable1",
		["Editors/Juice/Visual Juice Editor"] = "Dockable1",
		["Editors/Level Editor/Audio Toolbar"] = "Dockable1",
		["Editors/Level Editor/Display Options"] = "Dockable2",
		["Editors/Level Editor/Manipulators"] = "Dockable1",
		["Editors/Level Editor/Misc"] = "Dockable1",
		["Editors/Level Editor/Sculpting"] = "Dockable1",
		["Editors/Level Editor/Sculpting2"] = "Dockable1",
		["Editors/Level Editor/Toolbar"] = "Dockable1",
		["Editors/Level Editor/Toolbar_Lights"] = "Dockable1",
		["Editors/Level Editor/toolbarAnim"] = "Dockable1",
		["Editors/Level Editor/toolbarAudio"] = "Dockable1",
		["Editors/Level Editor/toolbarLighting"] = "Dockable1",
		["Editors/Level Editor/toolbarPerformance"] = "Dockable1",
		["Editors/Level Editor/toolbarRendering"] = "Dockable1",
		["Editors/Level Editor/toolbarScripting"] = "Dockable1",
		["Editors/Level Editor/toolbarTransform"] = "Dockable1",
		["Editors/Level Editor/toolbarUtilities"] = "Dockable1",
		["Editors/Level Editor/toolbarWorld"] = "Dockable1",
		["Editors/Level Editor/toolbarJira"] = "Dockable1",		
		["Editors/Material"] = "Dockable1",
		["Editors/Node Editor/Node Layers"] = "Dockable1",
		["Editors/Object Editor/Toolbar"] = "Dockable1",
		["Editors/Rogue Client Launcher"] = "Dockable1",
		["Editors/Sequence Editor"] = "Dockable1",
		["Editors/Sequence Editor/Sequence Toolbar"] = "Dockable1",
		["Editors/Tool Side"] = "Dockable1",
		["Rogue/SkillPreviewToolbar"] = "Dockable1",
		["Tools/Contextual Properties"] = "Dockable2",
		["Tools/Start Page"] = "Dockable2",
		["Tools/Tool Properties"] = "Dockable2",
	},
	iconFolder = "faceman/icons/OP_Dark",
	lookAliases = {
		ButtonLarge = "Button",
		ButtonOverlay = "Button",
		CompoundNode = "Node",
		EditBoxBottom = "EditBox",
		EditBoxMiddle = "EditBox",
		EditBoxTop = "EditBox",
		FramePopup = "FrameToolTip",
		OutputNode = "InputNode",
		ProgressBar = "SliderBackground",
		RadioButton = "CheckBox",
		ScrollBarBackground = "FrameLow",
		TabDragOver = "TabSelected",
		TableHeaderHorizontalEnd = "TableHeaderHorizontal",
		TimelineBlock = "Button",
	},
	systemColors = {
		["2DBackground"] = "Darkest",
		["2DConflictBackground1"] = "Conflict Background 1",
		["2DConflictBackground2"] = "Conflict Background 2",
		["2DGrid"] = "Transparent",
		["2DGridEmphasized"] = "Darker",
		["2DLockedBackground"] = "Locked Background",
		["3DBackground"] = "3D Background",
		["3DBackgroundBottom"] = "Sky_Dark",
		["3DBackgroundTop"] = "Sky_Light",
		["3DGrid"] = "3DGrid",
		["3DGridArrow"] = "2D Arrow Fill",
		["3DGridEmphasized"] = "3DGrid_Center",
		AssetDisabled = "P4FileLocked",
		AssetTint1 = "AssetTint1",
		AssetTint2 = "AssetTint2",
		AssetTint3 = "AssetTint3",
		AssetTint4 = "AssetTint4",
		AssetTint5 = "AssetTint5",
		ChangesInMemory = "ChangesInMemory",
		CompoundNode = "3D Background",
		Dark = "Light",
		DirectionWidget = "DirectionWidget",
		DirectionWidgetAmbient = "DirectionWidgetAmbient",
		ErrorBackground = "ErrorBackground",
		ErrorForeground = "ErrorForeground",
		Filler = "Filler",
		Foreground = "Text",
		Hover = "Highlight 2",
		Important = "debug",
		Light = "Light",
		Link = "Windows_BLUE",
		LinkHover = "Edit Text",
		Node = "108",
		NodeConnection = "NodeConnection",
		NodeConnectionConversion = "NodeConnectionConversion",
		NodeConnectionHighlight = "NodeConnectionHighlight",
		NodeGraphTypeLabel = "108",
		NodeHeaderDefault = "96",
		P4CheckedOut = "P4Checkedout",
		P4CheckedOutByOther = "P4CheckedOutByOther",
		P4DepotRevDiffFromLocalRev = "P4DepotRevDiffFromLocalRev",
		P4FileLocked = "P4FileLocked",
		P4Hijacked = "P4Hijacked",
		P4Local = "P4Local",
		SelectedForeground = "Black",
		Selection = "Edit Text",
		SelectionDisabled = "Light",
		Shadow = "50% Black",
		SimpleBorder = "Dark",
		TableGrid = "50% Black",
		WarningBackground = "WarningBackground",
		WarningForeground = "ErrorForeground",
		WindowTextActive = "Text",
		WindowTextInactive = "Lighter",
	},
	uniqueLooks = {
		AlphaRampHandle = {
			active = {
				"Lightest",
				"Black",
			},
			default = {
				"Lightest",
				"Black",
			},
			hover = {
				"Lightest",
				"Black",
			},
			padding = 0 17 1 3,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "red",
		},
		AnimationEditor = {
			active = {
				"Black",
				"ChromaKey",
				"ChromaKey",
				"Text (Inverted)",
			},
			default = {
				"Black",
				"ChromaKey",
				"ChromaKey",
				"Text (Inverted)",
			},
			hover = {
				"Black",
				"ChromaKey",
				"ChromaKey",
				"Text (Inverted)",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "button",
		},
		BigTextBox = {
			default = {
				"Darker",
				"Darker",
				"Dark",
				"Text",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		Button = {
			active = {
				"Black",
				"Highlight 2",
				"Highlight 2",
				"Text (Inverted)",
			},
			default = {
				"Black",
				"96",
				"Dark",
				"Text",
			},
			hover = {
				"Black",
				"96",
				"Dark",
				"Text",
			},
			keyboard = {
				"Black",
				"96",
				"Dark",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "button",
		},
		ButtonBreadcrumb = {
			active = {
				[3] = "Lightest",
			},
			default = {
				[3] = "Node_Dark",
			},
			hover = {
				[3] = "Lightest",
			},
			keyboard = {
				[3] = "Text",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "red",
		},
		ButtonBreadcrumbSelected = {
			active = {
				"Light",
				[3] = "NodeConnection",
			},
			default = {
				"Light",
				[3] = "NodeConnection",
			},
			hover = {
				"Light",
				[3] = "NodeConnection",
			},
			keyboard = {
				"Light",
				[3] = "NodeConnection",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "red",
		},
		ButtonDisabled = {
			active = {
				"Black",
				"Highlight 2",
				"Highlight 2",
			},
			default = {
				"Black",
				"Dark",
				"Darkest",
			},
			hover = {
				"Black",
				"96",
				"Dark",
			},
			keyboard = {
				"Black",
				"96",
				"Dark",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "button",
		},
		ButtonSelected = {
			active = {
				"Black",
				"Highlight 2",
				"Highlight 2",
				"Text (Inverted)",
			},
			default = {
				"Black",
				"Highlight 2",
				"Highlight 2",
				"Text (Inverted)",
			},
			hover = {
				"Black",
				"96",
				"Dark",
			},
			keyboard = {
				"Black",
				"96",
				"Dark",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "button",
		},
		ButtonShelf = {
			active = {
				"Darker",
				"Light",
				"Highlight 2",
				"Black",
			},
			default = {
				[3] = "Text",
			},
			hover = {
				"Darker",
				"Light",
				"Highlight 2",
				"Black",
			},
			padding = 2 1 2 0,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		ButtonTiny = {
			active = {
				"Light",
				"Darkest",
				"Dark",
				"Highlight 2",
			},
			default = {
				"Light",
				"Darkest",
				"Dark",
				"Text",
			},
			hover = {
				"Light",
				"Darkest",
				"Dark",
				"Highlight 2",
			},
			keyboard = {
				"Light",
				"Darkest",
				"Dark",
				"Text",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		Caret = {
			default = {
				"Text",
			},
		},
		CellEditBox = {
			default = {
				"Darkest",
				"Darkest",
				"Dark",
				"Text",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		CellMiniButton = {
			active = {
				"Highlight 1",
				[3] = "Black",
			},
			default = {
				"Transparent",
			},
			hover = {
				"Filler",
				[3] = "Lightest",
			},
		},
		CheckBox = {
			active = {
				"108",
				"Black",
				"Black",
			},
			default = {
				"108",
				"Black",
				"Black",
			},
			hover = {
				"Lighter",
				"Black",
				"Black",
			},
			padding = 2 0 0 0,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "button",
		},
		CheckMark = {
			active = {
				"Lighter",
			},
			padding = 2 2 2 2,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "red",
		},
		ColorBox = {
			default = {
				"Darkest",
				"Lighter",
				"ChromaKey",
				"Lightest",
			},
			padding = 0 0 -3 -4,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		ColorRampHandle = {
			active = {
				"Lightest",
				"Lightest",
			},
			default = {
				"Lightest",
				"Black",
			},
			hover = {
				"Lightest",
				"Lightest",
			},
			padding = 20 1 2 0,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "red",
		},
		ColorSelectorHandle = {
			default = {
				"ChromaKey",
			},
			padding = -1 7 2 0,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "dockleft",
		},
		CommentNode = {
			active = {
				"ChromaKey2",
				"ChromaKey",
				[3] = "Text (Inverted)",
			},
			default = {
				"ChromaKey2",
				"ChromaKey",
				[3] = "Text (Inverted)",
			},
			hover = {
				"Lightest",
				"ChromaKey",
				[3] = "Text (Inverted)",
			},
			keyboard = {
				"Lightest",
				"ChromaKey",
				[3] = "Text (Inverted)",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "rounded-3",
		},
		CurvePin = {
			active = {
				"Highlight 2",
				"Node Hightlight",
			},
			default = {
				"Highlight 1",
				"Highlight 1",
			},
			padding = 2 2 2 2,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "rounded-3",
		},
		CurveTangentPin = {
			default = {
				[2] = "50% Gray",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "circle-6",
		},
		DirectionWidgetHandle = {
			default = {
				"ChromaKey",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "circle-6",
		},
		DockButtonLeft = {
			active = {
				"Black",
				[2] = "Lighter",
			},
			default = {
				"Black",
				[2] = "Lighter",
			},
			hover = {
				"Black",
				[2] = "Highlight 2",
				"Black",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "dockleft",
		},
		DockButtonRight = {
			active = {
				"Black",
				[2] = "Lighter",
			},
			default = {
				"Black",
				[2] = "Lighter",
			},
			hover = {
				"Black",
				[2] = "Highlight 2",
				"Black",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "dockright",
		},
		DockEdge = {},
		DockSpacer = {
			active = {
				"Highlight 1",
			},
			default = {
				"Black",
			},
		},
		DockTarget = {
			default = {
				"Transparent",
			},
		},
		DockTopBox = {
			default = {
				"Darker",
				[3] = "Lighter",
			},
		},
		Dockable1 = {
			default = {
				"Light",
				"Dark",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "gradient-v",
		},
		Dockable2 = {
			active = {
				"Light",
			},
			default = {
				"Light",
			},
			hover = {
				"Light",
			},
			keyboard = {
				"Light",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "red",
		},
		EditBox = {
			active = {
				"Dark",
				"Light",
				"Black",
				"Edit Text",
			},
			default = {
				"Dark",
				"Light",
				"Black",
				"Text",
			},
			hover = {
				"Dark",
				"Light",
				"Black",
				"Text",
			},
			keyboard = {
				"Dark",
				"Light",
				"Black",
				"Edit Text",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		EditWidgetButton = {
			active = {
				"Lightest",
				"Lightest",
				"Highlight 2",
			},
			default = {
				[2] = "Edit Button",
			},
			hover = {
				"Lightest",
				"Lightest",
				"Highlight 1",
			},
			padding = 4 4 4 4,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		FrameDark = {
			default = {
				"Darker",
				"Darker",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		FrameError = {
			default = {
				"Darkest",
				"Error Background",
				"Error Background",
				"Text (Inverted)",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "rounded-3",
		},
		FrameGroup = {
			default = {
				"Darkest",
				"Light",
				"Dark",
			},
			padding = 2 2 2 2,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		FrameHelpImage = {
			default = {
				"Lighter",
				[2] = "Light",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "2pix-wide-frame",
		},
		FrameHigh = {
			active = {
				"debug",
			},
			default = {
				"debug",
				"Dark",
				"debug",
			},
			hover = {
				"debug",
			},
			keyboard = {
				"debug",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "red",
		},
		FrameHighlight = {
			active = {
				"Highlight 2",
			},
			hover = {
				"Highlight 2",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "button",
		},
		FrameLow = {
			active = {
				"Darkest",
				"Light",
				"Dark",
			},
			default = {
				"Darkest",
				"Light",
				"Dark",
			},
			hover = {
				"Darkest",
				"Light",
				"Dark",
			},
			keyboard = {
				"Darkest",
				"Light",
				"Dark",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		FrameNone = {},
		FrameNotification = {
			default = {
				"Darkest",
				"96",
				"96",
				"Text",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "rounded-3",
		},
		FrameRaised = {
			default = {
				"Light",
				"Darkest",
				"Dark",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		FrameSimple = {
			default = {
				"Black",
			},
		},
		FrameSunken = {
			default = {
				"Darkest",
				"Light",
				"Dark",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		FrameThumbnail = {
			active = {
				"Lighter",
				[2] = "Light",
			},
			default = {
				"ChromaKey",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "2pix-wide-frame",
		},
		FrameToolTip = {
			active = {
				"Light",
				"Darkest",
				"Dark",
			},
			default = {
				"Light",
				"Darkest",
				"Dark",
				"Lighter",
			},
			hover = {
				"Light",
				"Darkest",
				"Dark",
			},
			keyboard = {
				"Light",
				"Darkest",
				"Dark",
			},
			padding = 4 3 4 3,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		FrameWarning = {
			default = {
				"Darkest",
				"Highlight 2",
				"Highlight 2",
				"Black",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "rounded-3",
		},
		GradientRampHandle = {
			default = {
				"Black",
				"Light",
				"ChromaKey",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "gradienthandle",
		},
		HeaderCornerLeft = {
			default = {
				"Darker",
				[2] = "Lighter",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "corner-left",
		},
		HeaderCornerRight = {
			default = {
				"Darker",
				[2] = "Lighter",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "corner-right",
		},
		InputNode = {
			active = {
				"Black",
				"Highlight 1",
				"Highlight 1",
			},
			default = {
				"Black",
				"50% Gray",
				"50% Gray",
				"Lighter",
			},
			hover = {
				"Lightest",
				"50% Gray",
				"50% Gray",
				"Lighter",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "button",
		},
		ListBox = {
			active = {
				[2] = "Error Background",
				"debug",
			},
			default = {
				"64",
				"75% Black",
				"Darkest",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		MenuBar = {
			active = {
				"Darkest",
			},
			default = {
				"Darkest",
			},
			hover = {
				"Darkest",
			},
			keyboard = {
				"Darkest",
			},
			padding = 0 -2 0 -3,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "red",
		},
		MenuBarGlobal = {
			active = {
				"Black",
				"Dark",
				"Darker",
			},
			default = {
				"Black",
				"Dark",
				"Darker",
			},
			hover = {
				"Black",
				"Dark",
				"Darker",
			},
			keyboard = {
				"Black",
				"Dark",
				"Darker",
			},
			padding = 0 0 0 2,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "underline-grad",
		},
		MenuBarItem = {
			active = {
				"Light",
				"Light",
				"Light",
				"Text",
			},
			default = {
				[3] = "Text",
			},
			hover = {
				"Light",
				"Light",
				"Light",
				"Text",
			},
			keyboard = {
				[3] = "Text",
			},
			padding = 2 1 2 0,
		},
		MenuItem = {
			active = {
				"Light",
				"Light",
				"Light",
				"Text",
			},
			default = {
				[3] = "Text",
			},
			hover = {
				"Light",
				"Light",
				"Light",
				"Text",
			},
			keyboard = {
				[3] = "Text",
			},
		},
		MenuPopup = {
			active = {
				"Light",
				"Darkest",
				"Dark",
			},
			default = {
				"Light",
				"Darkest",
				"Dark",
				"Lighter",
			},
			hover = {
				"Light",
				"Darkest",
				"Dark",
			},
			keyboard = {
				"Light",
				"Darkest",
				"Dark",
			},
			padding = 2 0 0 0,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		MenuSeparator = {
			default = {
				"108",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		Node = {
			active = {
				"Black",
				"Highlight 2",
				"Highlight 2",
				"Text (Inverted)",
			},
			default = {
				"Black",
				"ChromaKey",
				"ChromaKey",
				"Text (Inverted)",
			},
			hover = {
				"Black",
				"Highlight 2",
				"Highlight 2",
				"Text (Inverted)",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "button",
		},
		NodePinLabel = {
			active = {
				[3] = "Text (Inverted)",
			},
			hover = {
				[3] = "Text (Inverted)",
			},
			padding = 0 1 0 1,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "red",
		},
		OverListItem = {
			default = {
				"Darkest",
				[3] = "Lighter",
			},
		},
		OverlayLabel = {
			default = {
				"50% Gray",
				"50% Gray",
				[3] = "Text",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "rounded-3",
		},
		OverlayMenuBar = {
			default = {
				"Transparent",
			},
			padding = 1 3 0 0,
		},
		OverlayMenuBarItem = {
			active = {
				"Yellow",
				"Yellow",
				"50% Gray",
				"Yellow",
			},
			default = {
				"Yellow",
				"Yellow",
				"50% Black",
				"Yellow",
			},
			hover = {
				"Yellow",
				"Yellow",
				"50% Gray",
				"Yellow",
			},
			padding = 0 1 0 0,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		OverlayMenuSeparator = {
			padding = 5 5 0 0,
		},
		PlaceholderNode = {
			active = {
				"Placeholder Node Text",
				"Highlight 2",
				"Highlight 2",
				"Placeholder Node Text",
			},
			default = {
				"Placeholder Node Text",
				"Placeholder Node BG",
				"Placeholder Node BG",
				"Placeholder Node Text",
			},
			hover = {
				"Lightest",
				"Placeholder Node BG",
				"Placeholder Node BG",
				"Placeholder Node Text",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "button",
		},
		PointHandle = {
			default = {
				"Lightest",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "button",
		},
		ProgressBarSlider = {
			default = {
				"Highlight 1",
			},
			padding = 0 7 0 0,
		},
		PropertyGroupHeader = {},
		RadioMark = {
			active = {
				"Text",
			},
			padding = 2 2 2 2,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "radiomark",
		},
		ScrollHandle = {
			active = {
				"108",
				"Darkest",
				"Light",
			},
			default = {
				"108",
				"Darkest",
				"Light",
			},
			hover = {
				"108",
				"Darkest",
				"Darker",
				"Black",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		SelectedAndOverListItem = {
			default = {
				"Highlight 1",
				[3] = "Lighter",
			},
		},
		SelectedListItem = {
			default = {
				"Light",
				[3] = "Lighter",
			},
		},
		SliderBackground = {
			default = {
				"Darkest",
				"Light",
				"Conflict Background 1",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		SliderHandle = {
			active = {
				"Lightest",
				"Lightest",
				"Highlight 1",
			},
			default = {
				"Black",
				"Black",
				"Highlight 1",
			},
			hover = {
				"Lightest",
				"Lightest",
				"Highlight 1",
				"Black",
			},
			padding = 0 7 4 0,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		SliderHighlight = {
			default = {
				"Darkest",
				"Light",
				"Highlight 2",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		Spacer = {
			active = {
				"Highlight 1",
			},
			default = {
				"Transparent",
			},
		},
		SpinBox = {
			default = {
				"Transparent",
			},
			padding = 2 0 0 0,
		},
		SpinButton = {
			active = {
				"Highlight 1",
				[3] = "Black",
			},
			default = {
				"Transparent",
				"Transparent",
				"Transparent",
				"Text",
			},
			hover = {
				[3] = "Highlight 1",
			},
		},
		StatusBar = {},
		Tab = {
			active = {
				"Black",
				"Dark",
				"Dark",
				"Lighter",
			},
			default = {
				"Black",
				"Dark",
				"Dark",
				"Lighter",
			},
			hover = {
				"Black",
				"Dark",
				"Dark",
				"Lighter",
			},
			keyboard = {
				"Black",
			},
			padding = 2 0 3 0,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "tableheader-v",
		},
		TabButton = {
			active = {
				"Light",
				"Darkest",
				"Dark",
				"Text",
			},
			default = {
				"Light",
				"Darkest",
				"Dark",
				"Text",
			},
			hover = {
				"Light",
				"Darkest",
				"Dark",
				"Highlight 2",
			},
			keyboard = {
				"Light",
				"Darkest",
				"Dark",
			},
			padding = 0 1 0 0,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
		TabList = {
			active = {
				"Darkest",
			},
			default = {
				"Darkest",
			},
			hover = {
				"Darkest",
			},
			keyboard = {
				"Darkest",
			},
			padding = 0 1 0 0,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "red",
		},
		TabSelected = {
			active = {
				"Black",
				"Light",
				"Light",
				"Lighter",
			},
			default = {
				"Black",
				"Light",
				"Light",
				"Lighter",
			},
			hover = {
				"Black",
				"Light",
				"Light",
				"Lighter",
			},
			keyboard = {
				"Black",
				"Light",
				"Light",
			},
			padding = 2 0 3 0,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "tableheader-v",
		},
		TableHeaderHorizontal = {
			active = {
				"Black",
				"Light",
				"50% Gray",
			},
			default = {
				"Black",
				"Light",
				"Dark",
			},
			hover = {
				"Black",
				"Light",
				"Dark",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "button",
		},
		TableHeaderVertical = {
			active = {
				"Black",
				"Highlight 1",
				"Highlight 1",
			},
			default = {
				"Darker",
				"Light",
				"Filler",
			},
			hover = {
				"Darker",
				"Highlight 1",
				"Highlight 1",
				"Black",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "tableheader-v",
		},
		TableHeaderVerticalEnd = {
			default = {
				"Darker",
				"Light",
				"Filler",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "tableheader-v2",
		},
		TimelineAttribute = {
			active = {
				"Highlight 1",
			},
			default = {
				"Light",
			},
			hover = {
				"Light",
			},
			keyboard = {
				"Light",
			},
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "red",
		},
		TopWindow = {
			default = {
				"Light",
				"Dark",
				"Filler",
			},
			keyboard = {
				"Light",
				"Dark",
				"Filler",
			},
			padding = 2 20 2 2,
			prefabFile = "faceman/starbuck.prefabs",
			prefabItem = "litframe-1",
		},
	},
}
