include "onward/game system data/fruit/player/player_options.fruit"
include "onward/game system data/fruit/input/gameinput.fruit"

class AlternateControlOption
{
	bool myIsPrimaryPlayer TRUE
	PlayerTriBoolOption myOption
	string myOriginalInputActionName < tooltip="When myOption is FALSE the actions are the same" >
	string myAlternateInputActionName < tooltip="When myOption is TRUE original and alternate are swapped" >
	GameActionState myMaybeController < tooltip="When myOption is MAYBE the swap is based on this game actions state. If state is true, use alternate" >
	bool myInvertMaybeController FALSE < tooltip="If true, gets the opposite value of the 'MaybeController'. So In Space -> Not in space" >
    GameActionState myForceDefaultController < tooltip="Forces the option to FALSE under the specified condition" >
}

list AlternateControlOptionList
{
	AlternateControlOption
}