list MouseButtonNames
{
	varmap myMouseButtonLabel < bhv = "localization" >
}

class KeyComboNameInfo
{
	varmap myNameFormat < bhv = "localization" >
	MouseButtonNames myMouseButtons
	varmap myShiftModifier < bhv = "localization" >
	varmap myCtrlModifier < bhv = "localization" >
	varmap myAltModifier < bhv = "localization" >
	varmap myAxisUp < bhv = "localization" >
	varmap myAxisDown < bhv = "localization" >
	varmap myNone < bhv = "localization" >
}

class InputLocalization
{
	KeyComboNameInfo myKeyComboNameInfo
}