include "onward/game system data/fruit/story/storydata.fruit"
include "onward/game system data/fruit/story/storydataactions.fruit"

StoryDataAction_SetGameAction "Disable All Actions"
{
	mySetGameActionList
	{
		SetGameAction Start
		{
			myGameAction Interact_Start
		}
		SetGameAction End
		{
			myGameAction Interact_End
		}
		SetGameAction UseTow
		{
			myGameAction Interact_UseTow
		}
		SetGameAction Hail
		{
			myGameAction Interact_Hail
		}
		SetGameAction Scan
		{
			myGameAction Interact_Scan
		}
		SetGameAction Pickup
		{
			myGameAction Interact_Pickup
		}
		SetGameAction Repair
		{
			myGameAction Interact_Repair
		}
		SetGameAction SwapL
		{
			myGameAction Interact_SwapL
		}
		SetGameAction SwapR
		{
			myGameAction Interact_SwapR
		}
		SetGameAction Open
		{
			myGameAction Interact_Open
		}
		SetGameAction PlayerQuery_CanHail
		{
			myGameAction PlayerQuery_CanHail
		}
		SetGameAction PlayerQuery_CanStartScan
		{
			myGameAction PlayerQuery_CanStartScan
		}
		SetGameAction PlayerQuery_CanInteract
		{
			myGameAction PlayerQuery_CanInteract
		}
		SetGameAction PlayerQuery_CanUseTowable
		{
			myGameAction PlayerQuery_CanUseTowable
		}
		SetGameAction PodOne
		{
			myGameAction PodOne
		}
		SetGameAction PodTwo
		{
			myGameAction PodTwo
		}
		SetGameAction PodThree
		{
			myGameAction PodThree
		}
		SetGameAction Zoom
		{
			myGameAction Zoom
		}
		SetGameAction LookAround
		{
			myGameAction LookAround
		}
		SetGameAction PilotTrialInteract
		{
			myGameAction Interact_PilotTrialInteract
		}
		SetGameAction PlayerQuery_CanPilotTrialInteract
		{
			myGameAction PlayerQuery_CanPilotTrialInteract
		}
	}
}

StoryDataAction_SetGameAction "Enable All Actions"
{
	mySetGameActionList
	{
		SetGameAction Start
		{
			myGameAction Interact_Start
			myEnabled TRUE
		}
		SetGameAction End
		{
			myGameAction Interact_End
			myEnabled TRUE
		}
		SetGameAction UseTow
		{
			myGameAction Interact_UseTow
			myEnabled TRUE
		}
		SetGameAction Hail
		{
			myGameAction Interact_Hail
			myEnabled TRUE
		}
		SetGameAction Scan
		{
			myGameAction Interact_Scan
			myEnabled TRUE
		}
		SetGameAction Pickup
		{
			myGameAction Interact_Pickup
			myEnabled TRUE
		}
		SetGameAction Repair
		{
			myGameAction Interact_Repair
			myEnabled TRUE
		}
		SetGameAction SwapL
		{
			myGameAction Interact_SwapL
			myEnabled TRUE
		}
		SetGameAction SwapR
		{
			myGameAction Interact_SwapR
			myEnabled TRUE
		}
		SetGameAction Open
		{
			myGameAction Interact_Open
			myEnabled TRUE
		}
		SetGameAction PlayerQuery_CanHail
		{
			myGameAction PlayerQuery_CanHail
			myEnabled TRUE
		}
		SetGameAction PlayerQuery_CanStartScan
		{
			myGameAction PlayerQuery_CanStartScan
			myEnabled TRUE
		}
		SetGameAction PlayerQuery_CanInteract
		{
			myGameAction PlayerQuery_CanInteract
			myEnabled TRUE
		}
		SetGameAction PlayerQuery_CanUseTowable
		{
			myGameAction PlayerQuery_CanUseTowable
			myEnabled TRUE
		}
		SetGameAction PodOne
		{
			myGameAction PodOne
			myEnabled TRUE
		}
		SetGameAction PodTwo
		{
			myGameAction PodTwo
			myEnabled TRUE
		}
		SetGameAction PodThree
		{
			myGameAction PodThree
			myEnabled TRUE
		}
		SetGameAction Zoom
		{
			myGameAction Zoom
			myEnabled TRUE
		}
		SetGameAction LookAround
		{
			myGameAction LookAround
			myEnabled TRUE
		}
		SetGameAction Cancel
		{
			myGameAction UICancel
			myEnabled TRUE
		}
		SetGameAction HyperDrive
		{
			myGameAction StartHyperDrive
			myEnabled TRUE
		}
		SetGameAction "Stop HyperDrive"
		{
			myGameAction StopHyperDrive
			myEnabled TRUE
		}
		SetGameAction PilotTrialInteract
		{
			myGameAction Interact_PilotTrialInteract
			myEnabled TRUE
		}
		SetGameAction PlayerQuery_CanPilotTrialInteract
		{
			myGameAction PlayerQuery_CanPilotTrialInteract
			myEnabled TRUE
		}
	}
}

StoryDataAction_SetGameAction "Enable All ACT 1 Actions"
{
	mySetGameActionList
	{
		SetGameAction Start
		{
			myGameAction Interact_Start
			myEnabled TRUE
		}
		SetGameAction End
		{
			myGameAction Interact_End
			myEnabled TRUE
		}
		SetGameAction UseTow
		{
			myGameAction Interact_UseTow
			myEnabled TRUE
		}
		SetGameAction Scan
		{
			myGameAction Interact_Scan
			myEnabled TRUE
		}
		SetGameAction Hail
		{
			myGameAction Interact_Hail
			myEnabled TRUE
		}
		SetGameAction Pickup
		{
			myGameAction Interact_Pickup
			myEnabled TRUE
		}
		SetGameAction Repair
		{
			myGameAction Interact_Repair
			myEnabled TRUE
		}
		SetGameAction SwapL
		{
			myGameAction Interact_SwapL
			myEnabled TRUE
		}
		SetGameAction SwapR
		{
			myGameAction Interact_SwapR
			myEnabled TRUE
		}
		SetGameAction Open
		{
			myGameAction Interact_Open
			myEnabled TRUE
		}
		SetGameAction PlayerQuery_CanHail
		{
			myGameAction PlayerQuery_CanHail
			myEnabled TRUE
		}
		SetGameAction PlayerQuery_CanStartScan
		{
			myGameAction PlayerQuery_CanStartScan
			myEnabled TRUE
		}
		SetGameAction PlayerQuery_CanInteract
		{
			myGameAction PlayerQuery_CanInteract
			myEnabled TRUE
		}
		SetGameAction PlayerQuery_CanUseTowable
		{
			myGameAction PlayerQuery_CanUseTowable
			myEnabled TRUE
		}
		SetGameAction PodOne
		{
			myGameAction PodOne
			myEnabled TRUE
		}
		SetGameAction PodThree
		{
			myGameAction PodThree
			myEnabled TRUE
		}
		SetGameAction Zoom
		{
			myGameAction Zoom
			myEnabled TRUE
		}
		SetGameAction LookAround
		{
			myGameAction LookAround
			myEnabled TRUE
		}
		SetGameAction Cancel
		{
			myGameAction UICancel
			myEnabled TRUE
		}
		SetGameAction PilotTrialInteract
		{
			myGameAction Interact_PilotTrialInteract
			myEnabled TRUE
		}
		SetGameAction PlayerQuery_CanPilotTrialInteract
		{
			myGameAction PlayerQuery_CanPilotTrialInteract
			myEnabled TRUE
		}
	}
}

StoryDataActionList "Disable All Screen UI"
{
	StoryDataAction_SetUIFeature "Disable HUD Frame"
	{
		myUIFeature HUDFrame
	}
	StoryDataAction_SetUIFeature "Disable Minimap"
	{
		myUIFeature Minimap
	}
	StoryDataAction_SetUIFeature "Disable Health"
	{
		myUIFeature PlayerHealth
	}
	StoryDataAction_SetUIFeature "Disable Pilot Ability"
	{
		myUIFeature PilotAbility
	}
	StoryDataAction_SetUIFeature "Disable Reticule"
	{
		myUIFeature Reticule
	}
	StoryDataAction_SetUIFeature "Disable Target Information"
	{
		myUIFeature TargetInformation
	}
	StoryDataAction_SetUIFeature "Disable Parts Information"
	{
		myUIFeature PartAttachmentInformation
	}
	StoryDataAction_SetUIFeature "Disable Objective Text"
	{
		myUIFeature ObjectiveText
	}
	StoryDataAction_SetUIFeature "Disable Waypoints"
	{
		myUIFeature Waypoints
	}
	StoryDataAction_SetUIFeature "Disable Contextual Button Prompts"
	{
		myUIFeature ContextualButtonPrompts
	}
	StoryDataAction_SetUIFeature "Disable Navigational Button Prompts"
	{
		myUIFeature NavigationalButtonPrompts
	}
	StoryDataAction_SetUIFeature "Disable Mission Banner"
	{
		myUIFeature MissonBanner
	}
	StoryDataAction_SetUIFeature "Disable Collection Banner"
	{
		myUIFeature CollectionBanner
	}
	StoryDataAction_SetUIFeature "Disable Discovery Exploration Banner"
	{
		myUIFeature DiscoveryExplorationBanner
	}
	StoryDataAction_SetUIFeature "Disable War Effort Bar"
	{
		myUIFeature WarEffortBar
	}
	StoryDataAction_SetUIFeature "Disable Tutorial"
	{
		myUIFeature TutorialMessage
	}
	StoryDataAction_SetUIFeature "Disable Status Vignettes"
	{
		myUIFeature StatusVignettes
	}
	StoryDataAction_SetUIFeature "Disable Fly Damage"
	{
		myUIFeature FlyDamage
	}
	StoryDataAction_SetUIFeature "Disable Currency Collection"
	{
		myUIFeature CurrencyCollection
	}
	StoryDataAction_SetUIFeature "Disable HUD Frame"
	{
		myUIFeature HUDFrame
	}
	StoryDataAction_SetUIFeature "Disable Navigation Controls"
	{
		myUIFeature NavigationControls
	}
	StoryDataAction_SetUIFeature "Disable Take Off Control"
	{
		myUIFeature TakeOffControl
	}
	StoryDataAction_SetUIFeature "Disable Pilot PIP"
	{
		myUIFeature PilotPIP
	}
	StoryDataAction_SetUIFeature "Disable NPC PIP"
	{
		myUIFeature NPCPIP
	}
	StoryDataAction_SetUIFeature "Disable Enemy Markers"
	{
		myUIFeature NearbyAgentMarkers
	}
	StoryDataAction_SetUIFeature "Disable Stamina Bar"
	{
		myUIFeature StaminaBar
	}
}

StoryDataActionList "Enable All Screen UI"
{
	StoryDataAction_SetUIFeature "Enable HUD"
	{
		myUIFeature HUD
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Minimap"
	{
		myUIFeature Minimap
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Player Health"
	{
		myUIFeature PlayerHealth
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Pilot Ability"
	{
		myUIFeature PilotAbility
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Reticule"
	{
		myUIFeature Reticule
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Target Information"
	{
		myUIFeature TargetInformation
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Part Attachment Information"
	{
		myUIFeature PartAttachmentInformation
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Objective Text"
	{
		myUIFeature ObjectiveText
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Waypoint"
	{
		myUIFeature Waypoints
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Contextual Button Prompts"
	{
		myUIFeature ContextualButtonPrompts
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Navigational Button Prompts"
	{
		myUIFeature NavigationalButtonPrompts
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Mission Banner"
	{
		myUIFeature MissonBanner
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Collection Banner"
	{
		myUIFeature CollectionBanner
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable discovery exploration Banner"
	{
		myUIFeature DiscoveryExplorationBanner
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable War Effort Bar"
	{
		myUIFeature WarEffortBar
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Tutorial Message"
	{
		myUIFeature TutorialMessage
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Status Vignettes"
	{
		myUIFeature StatusVignettes
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Fly Damage"
	{
		myUIFeature FlyDamage
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Currency Collection"
	{
		myUIFeature CurrencyCollection
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable HUD Frame"
	{
		myUIFeature HUDFrame
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Navigation Controls"
	{
		myUIFeature NavigationControls
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Take OFF Controls"
	{
		myUIFeature TakeOffControl
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Pilot PIP"
	{
		myUIFeature PilotPIP
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "NPC PIP"
	{
		myUIFeature NPCPIP
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Hyperdrive"
	{
		myUIFeature HyperdriveControl
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Star Map Planet View"
	{
		myUIFeature Starmap_PlanetView
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Star Star System View"
	{
		myUIFeature Starmap_StarSystemView
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Star Map Equinox View"
	{
		myUIFeature Starmap_EquinoxMenu
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable Outpost Menu"
	{
		myUIFeature Outpost_Menu
		myIsSet TRUE
	}
	StoryDataAction_SetUIFeature "Enable ESO"
	{
		myUIFeature EncounterStrategyOverlay
		myIsSet TRUE
	}
}

StoryDataActionSetList "Start Camera"
{
	StoryDataActionSet "Disable UI"
	{
		myStoryDataActions = "Disable All Screen UI"
	}
	StoryDataActionSet "Disable Actions"
	{
		myStoryDataActions
		{
			StoryDataAction_SetGameAction "Disable Actions" = "Disable All Actions"
		}
	}
	StoryDataActionSet "Start Camera"
	{
		myStoryDataActions
		{
			StoryDataAction_StartDialogueCamera StartCamera
			{
				myIsTargetFirstSpeaker TRUE
				myPlayerPreset NPCIntro
				myTargetPreset NPCIntro
			}
			StoryDataAction_Dialog "DIALOGUE - Fight them off"
			{
				myDialogSequenceID 18
			}
		}
	}
}

StoryDataActionSetList "Stop Camera"
{
	StoryDataActionSet "Enable Actions"
	{
		myStoryDataActions
		{
			StoryDataAction_SetGameAction "Enable Actions" = "Enable All Actions"
		}
	}
	StoryDataActionSet "Enable UI"
	{
		myStoryDataActions = "Enable All Screen UI"
	}
	StoryDataActionSet "Stop Camera"
	{
		myStoryDataActions
		{
			StoryDataAction_StopDialogueCamera "Stop Camera"
			{
			}
		}
	}
}

StoryDataActionSet "Enable All Screen UI Set"
{
	myStoryDataActions
	{
		StoryDataAction_SetUIFeature "Enable HUD"
		{
			myUIFeature HUD
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable HUD Frame"
		{
			myUIFeature HUDFrame
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Minimap"
		{
			myUIFeature Minimap
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Player Health"
		{
			myUIFeature PlayerHealth
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Pilot Ability"
		{
			myUIFeature PilotAbility
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Reticule"
		{
			myUIFeature Reticule
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Target Information"
		{
			myUIFeature TargetInformation
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Part Attachment Information"
		{
			myUIFeature PartAttachmentInformation
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Objective Text"
		{
			myUIFeature ObjectiveText
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Waypoint"
		{
			myUIFeature Waypoints
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Contextual Button Prompts"
		{
			myUIFeature ContextualButtonPrompts
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Navigational Button Prompts"
		{
			myUIFeature NavigationalButtonPrompts
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Mission Banner"
		{
			myUIFeature MissonBanner
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Collection Banner"
		{
			myUIFeature CollectionBanner
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Discovery Banner"
		{
			myUIFeature DiscoveryExplorationBanner
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable War Effort Bar"
		{
			myUIFeature WarEffortBar
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Tutorial Message"
		{
			myUIFeature TutorialMessage
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Status Vignettes"
		{
			myUIFeature StatusVignettes
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Fly Damage"
		{
			myUIFeature FlyDamage
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Currency Collection"
		{
			myUIFeature CurrencyCollection
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature EnableNavigationalPrompts
		{
			myUIFeature NavigationalButtonPrompts
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Hyperdrive Controls"
		{
			myUIFeature HyperdriveControl
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Take Off Controls"
		{
			myUIFeature TakeOffControl
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Pilot Pip"
		{
			myUIFeature PilotPIP
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable NPC PIP"
		{
			myUIFeature NPCPIP
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Enemy Markers"
		{
			myUIFeature NearbyAgentMarkers
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Starmap - Planet View"
		{
			myUIFeature Starmap_PlanetView
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Starmap - System View"
		{
			myUIFeature Starmap_StarSystemView
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Starmap - Equinox Menu"
		{
			myUIFeature Starmap_EquinoxMenu
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Navigation Controls"
		{
			myUIFeature NavigationControls
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Outpost Menu"
		{
			myUIFeature Outpost_Menu
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Planet Banners"
		{
			myUIFeature PlanetDetailsBanner
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Stamina Bar"
		{
			myUIFeature StaminaBar
			myIsSet TRUE
		}
	}
}

StoryDataActionSet "Enable All Screen UI Set Act I"
{
	myStoryDataActions
	{
		StoryDataAction_SetUIFeature "Enable HUD"
		{
			myUIFeature HUD
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable HUD Frame"
		{
			myUIFeature HUDFrame
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Minimap"
		{
			myUIFeature Minimap
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Reticule"
		{
			myUIFeature Reticule
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Player Health"
		{
			myUIFeature PlayerHealth
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Target Information"
		{
			myUIFeature TargetInformation
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Part Attachment Information"
		{
			myUIFeature PartAttachmentInformation
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Objective Text"
		{
			myUIFeature ObjectiveText
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Waypoint"
		{
			myUIFeature Waypoints
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Contextual Button Prompts"
		{
			myUIFeature ContextualButtonPrompts
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Navigational Button Prompts"
		{
			myUIFeature NavigationalButtonPrompts
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Mission Banner"
		{
			myUIFeature MissonBanner
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Collection Banner"
		{
			myUIFeature CollectionBanner
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Tutorial Message"
		{
			myUIFeature TutorialMessage
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Status Vignettes"
		{
			myUIFeature StatusVignettes
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Fly Damage"
		{
			myUIFeature FlyDamage
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Currency Collection"
		{
			myUIFeature CurrencyCollection
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Navigational Prompts"
		{
			myUIFeature NavigationalButtonPrompts
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Take Off Controls"
		{
			myUIFeature TakeOffControl
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Pilot Pip"
		{
			myUIFeature PilotPIP
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable NPC PIP"
		{
			myUIFeature NPCPIP
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Enemy Markers"
		{
			myUIFeature NearbyAgentMarkers
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Navigation Controls"
		{
			myUIFeature NavigationControls
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Starmap - Equinox Menu"
		{
			myUIFeature Starmap_EquinoxMenu
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Outpost Menu"
		{
			myUIFeature Outpost_Menu
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Disable War Effort Bar"
		{
			myUIFeature WarEffortBar
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Planet Banners"
		{
			myUIFeature PlanetDetailsBanner
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Outpost Slots"
		{
			myUIFeature Minimap_OutpostSlots
		}
		StoryDataAction_SetUIFeature "Disable Prime Alerts"
		{
			myUIFeature Starmap_PrimeAlerts
		}
		StoryDataAction_SetUIFeature "Disable Prime Landed"
		{
			myUIFeature SimAlert_PrimeLanded
		}
		StoryDataAction_SetUIFeature "Disable Dreadnought Alerts"
		{
			myUIFeature SimAlert_DreadnoughtSpawned
		}
		StoryDataAction_SetUIFeature "Disable Infection Alerts"
		{
			myUIFeature SimAlert_CriticalInfectionThreshold
		}
		StoryDataAction_SetUIFeature "Enable Discovery Exploration Banner"
		{
			myUIFeature DiscoveryExplorationBanner
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Stamina Bar"
		{
			myUIFeature StaminaBar
			myIsSet TRUE
		}
	}
}

StoryDataActionSet "Enable All Screen UI Set Act II"
{
	myStoryDataActions
	{
		StoryDataAction_SetUIFeature "Enable HUD"
		{
			myUIFeature HUD
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable HUD Frame"
		{
			myUIFeature HUDFrame
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Minimap"
		{
			myUIFeature Minimap
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Player Health"
		{
			myUIFeature PlayerHealth
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Pilot Ability"
		{
			myUIFeature PilotAbility
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Reticule"
		{
			myUIFeature Reticule
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Target Information"
		{
			myUIFeature TargetInformation
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Part Attachment Information"
		{
			myUIFeature PartAttachmentInformation
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Objective Text"
		{
			myUIFeature ObjectiveText
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Waypoint"
		{
			myUIFeature Waypoints
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Contextual Button Prompts"
		{
			myUIFeature ContextualButtonPrompts
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Navigational Button Prompts"
		{
			myUIFeature NavigationalButtonPrompts
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Mission Banner"
		{
			myUIFeature MissonBanner
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Collection Banner"
		{
			myUIFeature CollectionBanner
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Discovery Banner"
		{
			myUIFeature DiscoveryExplorationBanner
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Disable War Effort Bar"
		{
			myUIFeature WarEffortBar
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Enable Tutorial Message"
		{
			myUIFeature TutorialMessage
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Status Vignettes"
		{
			myUIFeature StatusVignettes
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Fly Damage"
		{
			myUIFeature FlyDamage
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Currency Collection"
		{
			myUIFeature CurrencyCollection
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature EnableNavigationalPrompts
		{
			myUIFeature NavigationalButtonPrompts
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Hyperdrive Controls"
		{
			myUIFeature HyperdriveControl
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Take Off Controls"
		{
			myUIFeature TakeOffControl
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Pilot Pip"
		{
			myUIFeature PilotPIP
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable NPC PIP"
		{
			myUIFeature NPCPIP
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Enemy Markers"
		{
			myUIFeature NearbyAgentMarkers
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Starmap - Planet View"
		{
			myUIFeature Starmap_PlanetView
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Starmap - System View"
		{
			myUIFeature Starmap_StarSystemView
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Starmap - Equinox Menu"
		{
			myUIFeature Starmap_EquinoxMenu
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Navigation Controls"
		{
			myUIFeature NavigationControls
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Outpost Menu"
		{
			myUIFeature Outpost_Menu
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Planet Banners"
		{
			myUIFeature PlanetDetailsBanner
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Stamina Bar"
		{
			myUIFeature StaminaBar
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Starmap Fast Travel"
		{
			myUIFeature Starmap_FastTravelEnabled
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Prime Landed Alert"
		{
			myUIFeature SimAlert_PrimeLanded
		}
		StoryDataAction_SetUIFeature "Disable Prime Alerts"
		{
			myUIFeature Starmap_PrimeAlerts
		}
		StoryDataAction_SetUIFeature "Disable Dreadnought Alerts"
		{
			myUIFeature SimAlert_DreadnoughtSpawned
		}
		StoryDataAction_SetUIFeature "Disable Infection Critical Alert"
		{
			myUIFeature SimAlert_CriticalInfectionThreshold
		}
	}
}

StoryDataActionSet "Enable All Screen UI Set Act IV"
{
	myStoryDataActions
	{
		StoryDataAction_SetUIFeature "Enable HUD"
		{
			myUIFeature HUD
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable HUD Frame"
		{
			myUIFeature HUDFrame
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Minimap"
		{
			myUIFeature Minimap
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Player Health"
		{
			myUIFeature PlayerHealth
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Pilot Ability"
		{
			myUIFeature PilotAbility
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Reticule"
		{
			myUIFeature Reticule
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Target Information"
		{
			myUIFeature TargetInformation
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Part Attachment Information"
		{
			myUIFeature PartAttachmentInformation
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Objective Text"
		{
			myUIFeature ObjectiveText
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Waypoint"
		{
			myUIFeature Waypoints
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Contextual Button Prompts"
		{
			myUIFeature ContextualButtonPrompts
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Navigational Button Prompts"
		{
			myUIFeature NavigationalButtonPrompts
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Mission Banner"
		{
			myUIFeature MissonBanner
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Collection Banner"
		{
			myUIFeature CollectionBanner
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Discovery Banner"
		{
			myUIFeature DiscoveryExplorationBanner
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable War Effort Bar"
		{
			myUIFeature WarEffortBar
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Tutorial Message"
		{
			myUIFeature TutorialMessage
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Status Vignettes"
		{
			myUIFeature StatusVignettes
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Fly Damage"
		{
			myUIFeature FlyDamage
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Currency Collection"
		{
			myUIFeature CurrencyCollection
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature EnableNavigationalPrompts
		{
			myUIFeature NavigationalButtonPrompts
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Hyperdrive Controls"
		{
			myUIFeature HyperdriveControl
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Take Off Controls"
		{
			myUIFeature TakeOffControl
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Pilot Pip"
		{
			myUIFeature PilotPIP
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable NPC PIP"
		{
			myUIFeature NPCPIP
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Enemy Markers"
		{
			myUIFeature NearbyAgentMarkers
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Starmap - Planet View"
		{
			myUIFeature Starmap_PlanetView
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Starmap - System View"
		{
			myUIFeature Starmap_StarSystemView
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Starmap - Equinox Menu"
		{
			myUIFeature Starmap_EquinoxMenu
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Navigation Controls"
		{
			myUIFeature NavigationControls
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Outpost Menu"
		{
			myUIFeature Outpost_Menu
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Planet Banners"
		{
			myUIFeature PlanetDetailsBanner
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Research Bases"
		{
			myUIFeature Outpost_CanConstructResearchBases
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Prime Alerts"
		{
			myUIFeature Starmap_PrimeAlerts
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Stamina Bar"
		{
			myUIFeature StaminaBar
			myIsSet TRUE
		}
		StoryDataAction_SetUIFeature "Enable Starmap Fast Travel"
		{
			myUIFeature Starmap_FastTravelEnabled
			myIsSet TRUE
		}
	}
}

StoryDataActionSet "Disable UI For Dialogue Cinematic"
{
	myStoryDataActions
	{
		StoryDataAction_SetUIFeature "Disable HUD Frame"
		{
			myUIFeature HUDFrame
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Minimap"
		{
			myUIFeature Minimap
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Health"
		{
			myUIFeature PlayerHealth
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Pilot Ability"
		{
			myUIFeature PilotAbility
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Reticule"
		{
			myUIFeature Reticule
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Target Information"
		{
			myUIFeature TargetInformation
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Parts Information"
		{
			myUIFeature PartAttachmentInformation
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Objective Text"
		{
			myUIFeature ObjectiveText
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Waypoints"
		{
			myUIFeature Waypoints
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Contextual Button Prompts"
		{
			myUIFeature ContextualButtonPrompts
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Navigational Button Prompts"
		{
			myUIFeature NavigationalButtonPrompts
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Mission Banner"
		{
			myUIFeature MissonBanner
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Collection Banner"
		{
			myUIFeature CollectionBanner
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Discovery Exploration Banner"
		{
			myUIFeature DiscoveryExplorationBanner
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable War Effort Bar"
		{
			myUIFeature WarEffortBar
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Tutorial"
		{
			myUIFeature TutorialMessage
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Status Vignettes"
		{
			myUIFeature StatusVignettes
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Fly Damage"
		{
			myUIFeature FlyDamage
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Currency Collection"
		{
			myUIFeature CurrencyCollection
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable HUD Frame"
		{
			myUIFeature HUDFrame
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Navigation Controls"
		{
			myUIFeature NavigationControls
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Take Off Control"
		{
			myUIFeature TakeOffControl
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Enemy Markers"
		{
			myUIFeature NearbyAgentMarkers
			myIsSet FALSE
		}
		StoryDataAction_SetUIFeature "Disable Stamina Bar"
		{
			myUIFeature StaminaBar
		}
	}
}

StoryBeatSequence "OpenLog CenterOnMap" < uid=1EE141815A958FE400001B66529F67B9 >
{
	myStoryBeats
	{
		StoryBeatData OpenLog < uid=2B55C72B59D679920000003D8DE9C8E8 >
		{
			myStoryDataActions
			{
				StoryDataAction_TriggerGameAction OpenLog
				{
					myGameAction UIStarMapOpenLog
				}
			}
			myStoryDataActionSets
			{
			}
		}
		StoryBeatData CenterOnMap < uid=2B55C72B59D679920000003EEF4A0A3E >
		{
			myStoryDataActions
			{
				StoryDataAction_TriggerGameAction CenterOnMap
				{
					myGameAction UIOnItCenterMap
				}
			}
		}
		StoryBeatData UICancel < uid=2B55C72B59D68CF600000091F5AE9085 >
		{
			myStoryDataActions
			{
				StoryDataAction_TriggerGameAction UICancel
				{
					myGameAction UICancel
				}
			}
		}
	}
}

StoryBeatData "Starmap Player Control Lock" < uid=1EE141815A958FE400001B6787AAFCD1 >
{
	myIsCheckpoint FALSE
	myStoryDataActions
	{
		StoryDataAction_SetUIFeature "Lock Player Control"
		{
			myUIFeature EnableUIActions
		}
		StoryDataAction_UIDeferErrorMessages "Defer Error Messages True"
		{
			myEnabled TRUE
		}
		StoryDataAction_SetUIFeature "Starmap Sequence Initiated"
		{
			myUIFeature Starmap_SequenceIntended
		}
	}
}

StoryBeatData "Starmap Player Control Unlock" < uid=1EE141815A958FE400001B6814282BF1 >
{
	myIsCheckpoint FALSE
	myStoryDataActions
	{
		StoryDataAction_SetUIFeature "Unlock Player Control"
		{
			myUIFeature EnableUIActions
			myIsSet TRUE
		}
		StoryDataAction_UIDeferErrorMessages "Defer Error Messages False"
		{
			myEnabled FALSE
		}
	}
}

StoryBeatData "Generic Fade to Black 0.5" < uid=9FD9E8185A96D48700001C393FD25C11 >
{
	myIsCheckpoint FALSE
	myStoryDataActions
	{
		StoryDataAction_AddFadeRequest "Fade to Black 0.5"
		{
			myFadeRequestType Fade_Out
			myFadeTime 0.5
		}
		StoryDataAction_Wait "Wait 0.5"
		{
			mySecondsToWait 0.5
		}
	}
}

StoryBeatData "Generic Fade From Black 0.5" < uid=9FD9E8185A96D48700001C3A9B27D8D8 >
{
	myIsCheckpoint FALSE
	myStoryDataActions
	{
		StoryDataAction_AddFadeRequest "Fade from Black 0.5"
		{
			myFadeTime 0.5
		}
		StoryDataAction_Wait "Wait 0.5"
		{
			mySecondsToWait 0.5
		}
	}
}

StoryBeatData "Save Point" < uid=9FD9E8185AB190AF00001CF5B5DF33A2 >
{
}

