include "onward/game system data/fruit/firstparty/default_store_data.fruit"

StoreUnlock wing_marauder_left < uid=8379BF6E5B20200200001EDBEB9AE100 >
{
	myHardwareId 421
	myUpsellAsset na
}

StoreUnlock pilot_mason < uid=8379BF6E5B20218900001EDC2EC4B98A >
{
	myHardwareId 853
	myUpsellAsset na
}

StoreUnlock weapon_imploder_mk2 < uid=8379BF6E5B20218900001EDDC8CEB76F >
{
	myHardwareId 38
	myUpsellAsset na
}

StoreUnlock wing_nadir_right < uid=8379BF6E5B20218900001EDEA1B97FE9 >
{
	myHardwareId 416
	myUpsellAsset na
}

StoreUnlock pilot_rancor < uid=8379BF6E5B20218900001EDF9D17183F >
{
	myHardwareId 861
	myUpsellAsset na
}

StoreUnlock weapon_hailstorm < uid=8379BF6E5B20218900001EE09614EAFE >
{
	myHardwareId 7
	myUpsellAsset na
}

StoreUnlock pilot_startail < uid=8379BF6E5B20218900001EE12BDC429C >
{
	myHardwareId 860
	myUpsellAsset na
}

StoreUnlock wing_zenith_left < uid=8379BF6E5B20218900001EE241F03639 >
{
	myHardwareId 407
	myUpsellAsset na
}

StoreUnlock wing_lance_left < uid=8379BF6E5B20218900001EE3640308D8 >
{
	myHardwareId 409
	myUpsellAsset na
}

StoreUnlock wing_pulse_right < uid=8379BF6E5B20218900001EE455715DBC >
{
	myHardwareId 401
	myUpsellAsset na
}

StoreUnlock weapon_freeze_gun < uid=8379BF6E5B20218900001EE59C703D2C >
{
	myHardwareId 9
	myUpsellAsset na
}

StoreUnlock weapon_imploder < uid=8379BF6E5B20218900001EE65CF19165 >
{
	myHardwareId 27
	myUpsellAsset na
}

StoreUnlock weapon_nullifier < uid=8379BF6E5B20218900001EE720C817EB >
{
	myHardwareId 14
	myUpsellAsset na
}

StoreUnlock hull_lance < uid=8379BF6E5B20218900001EE8FF8B32F3 >
{
	myHardwareId 704
	myUpsellAsset na
}

StoreUnlock weapon_shredder_mk2 < uid=8379BF6E5B2023FC00001EE9E20FE973 >
{
	myHardwareId 42
	myUpsellAsset na
}

StoreUnlock weapon_crusher < uid=8379BF6E5B2023FC00001EEA32A536EE >
{
	myHardwareId 10
	myUpsellAsset na
}

StoreUnlock weapon_freeze_gun_mk2 < uid=8379BF6E5B2023FC00001EEB52B2081E >
{
	myHardwareId 36
	myUpsellAsset na
}

StoreUnlock wing_nadir_left < uid=8379BF6E5B2023FC00001EECF408B411 >
{
	myHardwareId 415
	myUpsellAsset na
}

StoreUnlock weapon_shredder < uid=8379BF6E5B2023FC00001EED69D19F92 >
{
	myHardwareId 12
	myUpsellAsset na
}

StoreUnlock wing_nomad_right < uid=8379BF6E5B2023FC00001EEE72D8C600 >
{
	myHardwareId 412
	myUpsellAsset na
}

StoreUnlock weapon_frost_mine < uid=8379BF6E5B2023FC00001EEFB0E8C2BD >
{
	myHardwareId 5
	myUpsellAsset na
}

StoreUnlock pilot_fern < uid=8379BF6E5B2023FC00001EF001F1408D >
{
	myHardwareId 856
	myUpsellAsset na
}

StoreUnlock pilot_galla < uid=8379BF6E5B2023FC00001EF1E439622E >
{
	myHardwareId 863
	myUpsellAsset na
}

StoreUnlock hull_marauder < uid=8379BF6E5B2023FC00001EF25065506F >
{
	myHardwareId 710
	myUpsellAsset na
}

StoreUnlock wing_gauntlet_right < uid=8379BF6E5B2023FC00001EF3A66E8DF4 >
{
	myHardwareId 414
	myUpsellAsset na
}

StoreUnlock pilot_eli < uid=8379BF6E5B2023FC00001EF42D10449C >
{
	myHardwareId 859
	myUpsellAsset na
}

StoreUnlock weapon_iron_fist < uid=8379BF6E5B2023FC00001EF502177B02 >
{
	myHardwareId 13
	myUpsellAsset na
}

StoreUnlock hull_nomad < uid=8379BF6E5B2023FC00001EF6788BB507 >
{
	myHardwareId 705
	myUpsellAsset na
}

StoreUnlock pilot_shaid < uid=8379BF6E5B2023FC00001EF7AA5896CF >
{
	myHardwareId 855
	myUpsellAsset na
}

StoreUnlock pilot_judge < uid=8379BF6E5B2023FC00001EF805C313BC >
{
	myHardwareId 852
	myUpsellAsset na
}

StoreUnlock pilot_haywire < uid=8379BF6E5B2023FC00001EF9BCB5B76D >
{
	myHardwareId 866
	myUpsellAsset na
}

StoreUnlock hull_neptune < uid=8379BF6E5B2023FC00001EFA99B30E71 >
{
	myHardwareId 702
	myUpsellAsset na
}

StoreUnlock wing_neptune_right < uid=8379BF6E5B2023FC00001EFBF7331D66 >
{
	myHardwareId 403
	myUpsellAsset na
}

StoreUnlock wing_apex_left < uid=8379BF6E5B2023FC00001EFCEA70AECF >
{
	myHardwareId 400
	myUpsellAsset na
}

StoreUnlock weapon_frost_barrage < uid=8379BF6E5B2023FC00001EFDFB6F6233 >
{
	myHardwareId 11
	myUpsellAsset na
}

StoreUnlock weapon_jaunt < uid=8379BF6E5B2023FC00001EFEFAAE3BA9 >
{
	myHardwareId 16
	myUpsellAsset na
}

StoreUnlock weapon_meteor_mk2 < uid=8379BF6E5B2023FC00001EFF9519D1B7 >
{
	myHardwareId 40
	myUpsellAsset na
}

StoreUnlock weapon_volcano < uid=8379BF6E5B2025C700001F00FA70130D >
{
	myHardwareId 8
	myUpsellAsset na
}

StoreUnlock hull_gauntlet < uid=8379BF6E5B2025C700001F017A8E888A >
{
	myHardwareId 706
	myUpsellAsset na
}

StoreUnlock pilot_kharl < uid=8379BF6E5B2025C700001F02F1768701 >
{
	myHardwareId 858
	myUpsellAsset na
}

StoreUnlock pilot_chase < uid=8379BF6E5B2025C700001F03AAB964F1 >
{
	myHardwareId 851
	myUpsellAsset na
}

StoreUnlock weapon_tidal_wave < uid=8379BF6E5B2025C700001F04D02BE2D0 >
{
	myHardwareId 15
	myUpsellAsset na
}

StoreUnlock wing_marauder_right < uid=8379BF6E5B2025C700001F05DEEFEA87 >
{
	myHardwareId 422
	myUpsellAsset na
}

StoreUnlock wing_nomad_left < uid=8379BF6E5B2025C700001F069BE430D4 >
{
	myHardwareId 411
	myUpsellAsset na
}

StoreUnlock wing_lance_right < uid=8379BF6E5B2025C700001F07FA1B51B5 >
{
	myHardwareId 410
	myUpsellAsset na
}

StoreUnlock wing_gauntlet_left < uid=8379BF6E5B2025C700001F0875A91144 >
{
	myHardwareId 413
	myUpsellAsset na
}

StoreUnlock pilot_razor < uid=8379BF6E5B2025C700001F09D4B376A4 >
{
	myHardwareId 862
	myUpsellAsset na
}

StoreUnlock weapon_levitator_mk2 < uid=8379BF6E5B2025C700001F0A6E6B9E76 >
{
	myHardwareId 39
	myUpsellAsset na
}

StoreUnlock weapon_flamethrower < uid=8379BF6E5B2025C700001F0B4EDDFCF7 >
{
	myHardwareId 6
	myUpsellAsset na
}

StoreUnlock hull_nadir < uid=8379BF6E5B2025C700001F0C73C3E759 >
{
	myHardwareId 707
	myUpsellAsset na
}

StoreUnlock wing_zenith_right < uid=8379BF6E5B2025C700001F0D3C8AB9D3 >
{
	myHardwareId 408
	myUpsellAsset na
}

StoreUnlock weapon_nullifier_mk2 < uid=8379BF6E5B2025C700001F0E0E20081A >
{
	myHardwareId 41
	myUpsellAsset na
}

StoreUnlock pilot_levi < uid=8379BF6E5B2025C700001F0FAFBB776D >
{
	myHardwareId 854
	myUpsellAsset na
}

StoreUnlock pilot_hunter < uid=8379BF6E5B2025C700001F10C32EB4EC >
{
	myHardwareId 857
	myUpsellAsset na
}

StoreUnlock hull_pulse < uid=8379BF6E5B2025C700001F11AA03C97B >
{
	myHardwareId 701
	myUpsellAsset na
}

StoreUnlock weapon_gauss_gun_mk2 < uid=8379BF6E5B2025C700001F12A46D64F9 >
{
	myHardwareId 37
	myUpsellAsset na
}

StoreUnlock weapon_levitator < uid=8379BF6E5B2025C700001F13D0196F06 >
{
	myHardwareId 3
	myUpsellAsset na
}

StoreUnlock weapon_scorch_cannon < uid=8379BF6E5B2025C700001F146626283D >
{
	myHardwareId 29
	myUpsellAsset na
}

StoreUnlock wing_neptune_left < uid=8379BF6E5B2025C700001F15D2DA7D93 >
{
	myHardwareId 402
	myUpsellAsset na
}

StoreUnlock hull_zenith < uid=8379BF6E5B2025C700001F161D5F819D >
{
	myHardwareId 703
	myUpsellAsset na
}

StoreUnlock weapon_volcano_mk2 < uid=8379BF6E5B2025C700001F170625BC6F >
{
	myHardwareId 43
	myUpsellAsset na
}

StoreUnlock weapon_meteor < uid=8379BF6E5B2025C700001F1851151B56 >
{
	myHardwareId 2
	myUpsellAsset na
}

StoreUnlock pilot_sorren < uid=8379BF6E5B2025C700001F195022C202 >
{
	myHardwareId 865
	myUpsellAsset na
}

StorePack starship_pack_chase < uid=8379BF6E5B2028D700001F1AB190F2F2 >
{
	myUpsellAsset na
	myULCCodeXBL 91837aac-a6ca-4026-b0a4-1a934eba0242
	myULCCodePSN PACK000000000001
	myULCCodeUPC 56962
	myUnlockedHardwareIds
	{
		int pilot 851
		int "pulse hull" 701
		int "pulse l wing" 400
		int "pulse r wing" 401
		int volcano 8
	}
}

StorePack starship_pack_judge < uid=8379BF6E5B202C5600001F1B9A7DE66B >
{
	myUpsellAsset na
	myULCCodeXBL 9d96b097-a0e4-4859-91c2-8b82e2d106d8
	myULCCodePSN PACK000000000002
	myULCCodeUPC 56963
	myUnlockedHardwareIds
	{
		int judge 852
		int "neptune hull" 702
		int "neptune l wing" 402
		int "neptune r wing" 403
		int levitator 3
	}
}

StorePack starship_pack_hunter < uid=8379BF6E5B202C5600001F1C634B91D9 >
{
	myUpsellAsset na
	myULCCodeXBL 6dc0fdec-19f4-4b82-a460-de48e07bff3d
	myULCCodePSN PACK000000000003
	myULCCodeUPC 56994
	myUnlockedHardwareIds
	{
		int hunter 857
		int "lance hull" 704
		int "lance l wing" 409
		int "lance r wing" 410
		int imploder 27
	}
}

StorePack starship_pack_shaid < uid=8379BF6E5B202C5600001F1D253F7D60 >
{
	myUpsellAsset na
	myULCCodeXBL 2e938617-4164-4661-8289-14548d77097a
	myULCCodePSN PACK000000000004
	myULCCodeUPC 13844
	myUnlockedHardwareIds
	{
		int shaid 855
		int nadir 707
		int "nadir l wing" 415
		int "nadir r wing" 416
		int nullifier 14
	}
}

StorePack pilot_pack_levi < uid=8379BF6E5B202C5600001F1E130E1C57 >
{
	myUpsellAsset na
	myULCCodeXBL d59429e1-4a24-4712-b23c-d801d921fcaa
	myULCCodePSN PACK000000000005
	myULCCodeUPC 13845
	myUnlockedHardwareIds
	{
		int levi 854
	}
}

StorePack pilot_pack_kharl < uid=8379BF6E5B202C5600001F1F6635EEE3 >
{
	myUpsellAsset na
	myULCCodeXBL 172c9950-626b-4b35-bbf7-f6ef3a547756
	myULCCodePSN PACK000000000006
	myULCCodeUPC 13846
	myUnlockedHardwareIds
	{
		int kharl 858
	}
}

StorePack pilot_pack_razor < uid=8379BF6E5B202C5600001F2059CF7EA5 >
{
	myUpsellAsset na
	myULCCodeXBL ffad3aa7-0458-4295-84cb-d27226f735b2
	myULCCodePSN PACK000000000007
	myULCCodeUPC 56998
	myUnlockedHardwareIds
	{
		int razor 862
	}
}

StorePack pilot_pack_eli < uid=8379BF6E5B202C5600001F2187C5DC81 >
{
	myUpsellAsset na
	myULCCodeXBL 12b70131-aea9-4bdd-b94e-69b0d406c589
	myULCCodePSN PACK000000000008
	myULCCodeUPC 13848
	myUnlockedHardwareIds
	{
		int eli 859
	}
}

StorePack weapon_pack_1 < uid=8379BF6E5B202C5600001F22E44A848A >
{
	myUpsellAsset na
	myULCCodeXBL eb3f7944-c9b2-4991-835f-38e7291639a3
	myULCCodePSN PACK000000000009
	myULCCodeUPC 57000
	myUnlockedHardwareIds
	{
		int "iron fist" 13
		int "freeze ray mk 2" 36
	}
}

StorePack weapon_pack_2 < uid=8379BF6E5B202C5600001F232DC12C16 >
{
	myUpsellAsset na
	myULCCodeXBL 632bc29-57a3-40db-91b7-3a63d94d5822
	myULCCodePSN PACK000000000010
	myULCCodeUPC 57001
	myUnlockedHardwareIds
	{
		int crusher 10
		int "shredder mk 2" 42
	}
}

StorePack weapon_pack_3 < uid=8379BF6E5B202C5600001F240FD9455D >
{
	myUpsellAsset na
	myULCCodeXBL ec6e6948-79aa-4194-a19b-eae309456ccc
	myULCCodePSN PACK000000000011
	myULCCodeUPC 57002
	myUnlockedHardwareIds
	{
		int shockwave 4
		int "gauss gun mk 2" 37
	}
}

StorePack weapon_pack_4 < uid=8379BF6E5B202C5600001F25A651B1F3 >
{
	myUpsellAsset na
	myULCCodeXBL a5f72099-2b4c-44f3-8ce0-794d794e2f4c
	myULCCodePSN PACK000000000012
	myULCCodeUPC 13852
	myUnlockedHardwareIds
	{
		int hailstorm 7
		int "meteor mk 2" 40
	}
}

StorePack starship_pack_levi < uid=8379BF6E5B202C5600001F26168F1F67 >
{
	myUpsellAsset na
	myULCCodeXBL 55880ffa-74c2-43f6-a98e-a6fb150ac524
	myULCCodePSN PACK000000000013
	myULCCodeUPC 13
	myUnlockedHardwareIds
	{
		int levi 854
		int pulse 701
		int "lance l wing" 409
		int "lance r wing" 410
		int "scorch cannon" 29
	}
}

StorePack starship_pack_razor < uid=8379BF6E5B202CC800001F27320A203C >
{
	myUpsellAsset na
	myULCCodeXBL 27fcea07-0143-4406-bb50-c4af95680d23
	myULCCodePSN PACK000000000014
	myULCCodeUPC 14
	myUnlockedHardwareIds
	{
		int razor 862
		int lance 704
		int "neptune l wing" 402
		int "neptune r wing" 403
		int shockwave 4
	}
}

StorePack pilot_pack_startail < uid=8379BF6E5B202CC800001F28F73C788D >
{
	myUpsellAsset na
	myULCCodeXBL 79dd118b-18b0-49f8-ada0-e44cd5f9b798
	myULCCodePSN PACK000000000015
	myULCCodeUPC 13865
	myUnlockedHardwareIds
	{
		int startail 860
	}
}

StoreUnlock weapon_shockwave < uid=8379BF6E5B20416000001D800FA86115 >
{
	myHardwareId 4
	myUpsellAsset na
}

StorePack starship_pack_skullscream < uid=EE59BA7D5C743E9700000038D962DCC2 >
{
	myUpsellAsset na
	myULCCodeXBL 58f155cf-f61f-48de-b6a0-14c778d0348a
	myULCCodePSN PACK000000000016
	myULCCodeUPC 13862
	myUnlockedHardwareIds
	{
		int rancor 861
		int "marauder hull" 710
		int "marauder wing l" 421
		int "marauder wing r" 422
		int "tidal wave" 15
	}
}

StorePack starship_pack_vigilance < uid=EE59BA7D5C743F1100000039AC490286 >
{
	myUpsellAsset na
	myULCCodeXBL 0ca53116-04a0-4ced-b39f-6130b6276588
	myULCCodePSN PACK000000000017
	myULCCodeUPC 13863
	myUnlockedHardwareIds
	{
		int galla 863
		int "gauntlet hull" 706
		int "gauntlet wing l" 413
		int "gauntlet wing r" 414
		int jaunt 16
	}
}

StorePack starship_pack_vantage < uid=EE59BA7D5C744FE70000003A18264B5E >
{
	myUpsellAsset na
	myULCCodeXBL ab898c5f-9d1c-4459-86b9-012ed11496e6
	myULCCodePSN PACK000000000018
	myULCCodeUPC 13864
	myUnlockedHardwareIds
	{
		int fern 856
		int "nomad hull" 705
		int "nomad hull l" 411
		int "nomad hull r" 412
		int "ice mine" 5
	}
}

StorePack pilot_pack_haywire < uid=EE59BA7D5C744FE70000003BDDC0DD03 >
{
	myUpsellAsset na
	myULCCodeXBL d60b9a40-828d-49bf-9ed5-134ed4affffd
	myULCCodePSN PACK000000000019
	myULCCodeUPC 13866
	myUnlockedHardwareIds
	{
		int haywire 866
	}
}

StorePack weapon_pack_5 < uid=EE59BA7D5C744FE70000003C128B8EB5 >
{
	myUpsellAsset na
	myULCCodeXBL 082781a8-8c3d-4b0d-951e-2630a681a3fb
	myULCCodePSN PACK000000000021
	myULCCodeUPC 13867
	myUnlockedHardwareIds
	{
		int "gauss gun" 35
		int "volcano mk 2" 43
	}
}

StorePack weapon_pack_6 < uid=EE59BA7D5C744FE70000003DF632E350 >
{
	myUpsellAsset na
	myULCCodeXBL a601b0b9-f4f9-4bf7-831f-dce191228e20
	myULCCodePSN PACK000000000022
	myULCCodeUPC 13868
	myUnlockedHardwareIds
	{
		int "fury cannon" 29
		int "imploder mk 2" 38
	}
}

StorePack weapon_pack_7 < uid=EE59BA7D5C744FE70000003EDC643A73 >
{
	myUpsellAsset na
	myULCCodeXBL 5bc3537e-b560-4866-8c5a-faf21b0fb664
	myULCCodePSN PACK000000000023
	myULCCodeUPC 13869
	myUnlockedHardwareIds
	{
		int "freeze ray" 9
		int "levitator mk 2" 39
	}
}

StorePack weapon_pack_8 < uid=EE59BA7D5C744FE70000003F0797CC39 >
{
	myUpsellAsset na
	myULCCodeXBL b4066e0c-9aa7-491a-9b64-0fa6528a8eb6
	myULCCodePSN PACK000000000024
	myULCCodeUPC 13870
	myUnlockedHardwareIds
	{
		int meteor 2
		int "nullifier mk 2" 41
	}
}

StoreUnlock weapon_gauss_gun < uid=EE59BA7D5C78141100000038FD3890A0 >
{
	myHardwareId 35
	myUpsellAsset na
}

