include "onward/game system data/fruit/firstparty/rich_presence.fruit"

RichPresenceIdle RichPresenceIdle < uid=C308E4DB5A4FEB6100001BB775636888 >
{
	myPSNString "contextComment = \"\", description = \"\", enabled = true, guid = #C308E4DB5A4FEB5600001BB40E9C7F67, lineVersion = 0, maxLength = 6, text = \"Idle\""
	myXBLStringName Idle
    myUPCStringName 4   // ID for Idle
}

RichPresenceInGame RichPresenceInGame < uid=C308E4DB5A4FEBC700001BC42AE51702 >
{
	myPSNString "contextComment = \"\", description = \"\", enabled = true, guid = #C308E4DB5A4FEB6900001BB9DB32E9B8, lineVersion = 0, maxLength = 16, text = \"Playing Game\""
	myXBLStringName InGame
    myUPCStringName 1   // ID for InGame
}

RichPresenceInGameMenu RichPresenceInGameMenu < uid=C308E4DB5A4FEBC700001BC596289FCB >
{
	myPSNString "contextComment = \"\", description = \"\", enabled = true, guid = #C308E4DB5A4FEB8D00001BBDD92D2876, lineVersion = 0, maxLength = 29, text = \"Browsing in-game menus\""
	myXBLStringName InGameMenu
    myUPCStringName 2   // ID for InGameMenu
}

RichPresenceInMainMenu RichPresenceInMainMenu < uid=C308E4DB5A4FEBC700001BC6B31A8E18 >
{
	myPSNString "contextComment = \"\", description = \"\", enabled = true, guid = #C308E4DB5A4FEBAD00001BC129D2B469, lineVersion = 0, maxLength = 23, text = \"Browsing main menu\""
	myXBLStringName InMainMenu
    myUPCStringName 3   // ID for InMainMenu
}

