include "onward/game system data/fruit/ui/credits.fruit"

Credits Credits
{
	myXMLSource ./credits.xml
	mySource ./credits.csv
	myCompanies
	{
		Company "STARLINK LOGO"
		{
			myLogo onward/baked/textures/ui/icons/loading_screen/ui-starlink-logo-loading-screen.dds
		}
		Company "DEVELOPMENT TEAM UBISOFT TORONTO"
		{
			myName "DEVELOPMENT TEAM UBISOFT TORONTO"
		}
		Company "DEVELOPMENT TEAM UBISOFT TORONTO - DLC"
		{
			myName "DEVELOPMENT TEAM UBISOFT TORONTO - DLC"
		}
		Company "UBISOFT RED STORM"
		{
			myName "UBISOFT RED STORM"
		}
		Company "UBISOFT SAN FRANCISCO"
		{
			myName "UBISOFT SAN FRANCISCO"
		}
		Company "UBISOFT REFLECTIONS"
		{
			myName "UBISOFT REFLECTIONS"
		}
		Company "UBISOFT REFLECTIONS - DLC"
		{
			myName "UBISOFT REFLECTIONS - DLC"
		}
		Company "UBISOFT LEAMINGTON"
		{
			myName "UBISOFT LEAMINGTON"
		}
		Company "UBISOFT LEAMINGTON - DLC"
		{
			myName "UBISOFT LEAMINGTON - DLC"
		}
		Company NINTENDO
		{
			myName NINTENDO
			myShowOnPC FALSE
			myShowOnPlayStation FALSE
			myShowOnXbox FALSE
		}
		Company "TORONTO PERFORMANCE CAPTURE STUDIO"
		{
			myName "TORONTO PERFORMANCE CAPTURE STUDIO"
		}
		Company "TORONTO PERFORMANCE CAPTURE STUDIO - DLC"
		{
			myName "TORONTO PERFORMANCE CAPTURE STUDIO - DLC"
		}
		Company "UBISOFT MONTREAL"
		{
			myName "UBISOFT MONTREAL"
		}
		Company "ALICE STUDIO"
		{
			myName "ALICE STUDIO"
		}
		Company "UBISOFT PUNE"
		{
			myName "UBISOFT PUNE"
		}
		Company "UPLAY PC DEVELOPMENT TEAM"
		{
			myName "UPLAY PC DEVELOPMENT TEAM"
		}
		Company "UPLAY DEVELOPMENT STUDIOS"
		{
			myName "MASSIVE ENTERTAINMENT, UBISOFT KIEV, UBISOFT MONTREAL, BLUE BYTE"
		}
		Company "UBISOFT BUCHAREST"
		{
			myName "UBISOFT BUCHAREST"
		}
		Company LOCALIZATION
		{
			myName LOCALIZATION
		}
		Company "PARIS USER RESEARCH LAB"
		{
			myName "PARIS USER RESEARCH LAB"
		}
		Company "SNOWDROP TEAM - MASSIVE ENTERTAINMENT"
		{
			myName "SNOWDROP TEAM - MASSIVE ENTERTAINMENT"
		}
		Company "TECHNOLOGY GROUP"
		{
			myName "TECHNOLOGY GROUP"
		}
		Company "GNS PRODUCTION"
		{
			myName "GNS PRODUCTION"
		}
		Company HARBOUR
		{
			myName HARBOUR
		}
		Company "UBISOFT CLUB MONTREAL"
		{
			myName "UBISOFT CLUB MONTREAL"
		}
		Company "UBISERVICES TEAM"
		{
			myName "UBISERVICES TEAM"
		}
		Company "DNA MONTREAL TEAM"
		{
			myName "DNA MONTREAL TEAM"
		}
		Company "DNA CHENGDU TEAM"
		{
			myName "DNA CHENGDU TEAM"
		}
		Company "INDIA TEAM CINEMATIC"
		{
			myName "INDIA TEAM CINEMATIC"
		}
		Company "INDIA TEAM CINEMATIC - DLC"
		{
			myName "INDIA TEAM CINEMATIC - DLC"
		}
		Company "UBISOFT TORONTO"
		{
			myName "UBISOFT TORONTO"
		}
		Company "UBISOFT INTERNATIONAL PRODUCTION HQ"
		{
			myName "UBISOFT INTERNATIONAL PRODUCTION HQ"
		}
		Company "UBISOFT EMEA"
		{
			myName "UBISOFT EMEA"
		}
		Company "UBISOFT EMEA - DLC"
		{
			myName "UBISOFT EMEA - DLC"
		}
		Company "UBISOFT US"
		{
			myName "UBISOFT US"
		}
		Company "UBISOFT US - DLC"
		{
			myName "UBISOFT US - DLC"
		}
		Company VIRTUOS
		{
			myName VIRTUOS
			myShowOnPC FALSE
			myShowOnPlayStation FALSE
			myShowOnXbox FALSE
		}
		Company "VIRTUOS - DLC"
		{
			myName "VIRTUOS - DLC"
			myShowOnPC FALSE
			myShowOnPlayStation FALSE
			myShowOnXbox FALSE
		}
		Company "ADDITIONAL CONTENT"
		{
			myName "ADDITIONAL CONTENT"
		}
		Company "SPECIAL THANKS"
		{
			myName "SPECIAL THANKS"
		}
		Company BLUECOATS
		{
			myName "*  *"
			myLogo onward/baked/textures/UI/logo/bluecoats_logo.dds
		}
		Company DESERTFISHSTUDIOS
		{
			myName "*  *  *"
			myLogo onward/baked/textures/UI/logo/df_logo.dds
		}
		Company HAVOK
		{
			myName "Havok software is © 2018 Microsoft. All rights reserved."
			myLogo onward/baked/textures/UI/logo/havok_logo.dds
		}
		Company "BINK VIDEO"
		{
			myName "Uses Bink Video is copyright © 1997-2018 by RAD Game Tools, Inc."
			myLogo onward/baked/textures/UI/logo/blank_credits_logo.dds
		}
		Company WWISE
		{
			myName "Powered by Wwise © 2006 – 2018 Audiokinetic Inc. All rights reserved"
			myLogo onward/baked/textures/UI/logo/wwise_logo.dds
		}
		Company "AUTODESK HUMANIK"
		{
			myName "THIS SOFTWARE PRODUCT INCLUDES AUTODESK® HUMANIK® SOFTWARE, © 2018 AUTODESK, INC. ALL RIGHTS RESERVED."
			myLogo onward/baked/textures/UI/logo/blank_credits_logo.dds
		}
		Company SIMPLYGON
		{
			myName "Uses Simplygon®, Copyright © 2011 Donya® LabsAB"
			myLogo onward/baked/textures/UI/logo/blank_credits_logo.dds
		}
		Company "DOLBY DIGITAL"
		{
			myName "Dolby and the double-D symbol are trademarks of Dolby Laboratories."
			myLogo onward/baked/textures/UI/logo/dolby_logo.dds
		}
		Company DTS
		{
			myName "DTS and the DTS Symbol are registered trademarks of DTS, Inc. and DTS Digital Surround is a trademark of DTS inc."
			myLogo onward/baked/textures/UI/logo/dts_logo.dds
		}
		Company zlib
		{
			myName "zlib software Copyright © 1995-2018 Jean-loup Gailly and Mark Adler"
			myLogo onward/baked/textures/UI/logo/blank_credits_logo.dds
		}
		Company lz4
		{
			myName "LZ4 Library Copyright © 2011-2018, Yann Collet All rights reserved."
			myLogo onward/baked/textures/UI/logo/blank_credits_logo.dds
		}
		Company freetype
		{
			myName "Portions of this software are copyright © 2018 The FreeType Project (www.freetype.org). All rights reserved."
			myLogo onward/baked/textures/UI/logo/blank_credits_logo.dds
		}
		Company openssl
		{
			myName "Open SSL Copyright © 1998-2018 The OpenSSL Project. All rights reserved."
			myLogo onward/baked/textures/UI/logo/blank_credits_logo.dds
		}
		Company roboto
		{
			myName "This software makes use of the Roboto font. Copyright © 2018 Google. Licensed under the Apache License, Version 2.0 (the \"License\"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License."
			myLogo onward/baked/textures/UI/logo/blank_credits_logo.dds
		}
		Company ubi
		{
			myName "© 2018 Ubisoft Entertainment. All Rights Reserved. The Starlink Battle for Atlas logo, Ubisoft and the Ubisoft logo are registered or unregistered trademarks of Ubisoft Entertainment in the U.S. and/or other countries."
			myLogo onward/baked/textures/UI/logo/blank_credits_logo.dds
		}
	}
}

