include "onward/game system data/fruit/ui/eventinfo/eventinfo.fruit"

EventInfoContainer "Localized Rule Success Strings"
{
	myEventInfos
	{
		varmap defended "contextComment = \"[Placeholder - do not translate] This text will be presented to the player during gameplay to notify them that they have defended a simunit\", description = \"Rule_Message\", enabled = true, guid = #F2C5C6925772D85A000000370E3E1F9F, lineVersion = 3, maxLength = 22, text = \"DEFENSE SUCCEEDED\""
		varmap sample_delivered "contextComment = \"[Placeholder - do not translate] This text will be presented to the player during gameplay to notify them that they have delivered a sample to an outpost\", description = \"Rule_Message\", enabled = true, guid = #F2C5C6925772DA250000003CCD704D07, lineVersion = 2, maxLength = 21, text = \"SAMPLE DELIVERED\""
		varmap prime_destroyed "contextComment = \"This text will be presented to the player during gameplay to notify them that they have destroyed a prime\", description = \"Prime Destroyed\", enabled = true, guid = #2B55C72B57B318C00000003870DF9563, lineVersion = 1, maxLength = 20, text = \"PRIME DESTROYED\""
		varmap extractor_destroyed "contextComment = \"[Placeholder - do not translate] This text will be presented to the player during gameplay to notify them that they have detroyed an extractor\", description = \"Extractor Destroyed\", enabled = true, guid = #2B55C72B57B318C50000003B72E7DD6C, lineVersion = 1, maxLength = 25, text = \"EXTRACTOR DESTROYED\""
		varmap planet_arrival "contextComment = \"[Placeholder - do not translate] This text will be presented to the player during gameplay to notify them that they are entering a planet\", description = \"Planet Arrival\", enabled = true, guid = #2B55C72B57B32D8E0000003583A223F0, lineVersion = 1, maxLength = 18, text = \"PLANET ARRIVAL\""
		varmap beacon_destroyed "contextComment = \"[DEPRECATED - unused, do not translate] Received when destroying a beacon\", description = \"Beacon Destroyed\", enabled = true, guid = #2B55C72B57BDD736000000ADE0FD2601, lineVersion = 1, maxLength = 29, text = \"(DEP) BEACON DESTROYED\""
		varmap mineral_delivered "contextComment = \"[Placeholder - do not translate] received when harvesting a mineral for prospectors\", description = \"Mineral delivered\", enabled = true, guid = #2B55C72B57BDD73E000000B06A60ED4D, lineVersion = 1, maxLength = 22, text = \"MINERAL DELIVERED\""
		varmap sample_extracted "contextComment = \"[Placeholder - do not translate] Delivered when extracting a sample\", description = \"Sample Extracted\", enabled = true, guid = #2B55C72B57BDD74D000000B67412D9C8, lineVersion = 1, maxLength = 21, text = \"SAMPLE EXTRACTED\""
		varmap target_destroyed "contextComment = \"[Placeholder - do not translate] Revcived when the player's mission target has been destroyed\", description = \"Target Destroyed\", enabled = true, guid = #2B55C72B57BDD751000000B9E1A5198F, lineVersion = 1, maxLength = 21, text = \"TARGET DESTROYED\"}"
		varmap watchtower_destroyed "contextComment = \"[Placeholder - do not translate] Mission expiration message shown when the watchtower the player was supposed to interact with gets destroyed\", description = \"Watchtower destroyed\", enabled = true, guid = #2B55C72B57BDD75C000000BC2FAA2D6F, lineVersion = 1, maxLength = 26, text = \"WATCHTOWER DESTROYED\""
		varmap decrypting_started "contextComment = \"[Placeholder - Do Not Translate]  Mission Completion banner text shown when the player starts downloading/decrypting data from a Legion Probe's data core. They must defend the area until the process is complete.\", description = \"Received when starting to decrypt a probe\", enabled = true, guid = #2B55C72B582F0DB0000000C86E4D0259, lineVersion = 1, maxLength = 30, text = \"DECODING IN PROGRESS...\"}"
		varmap decrypting_finished "contextComment = \"[Placeholder - Do Not Translate]  Mission Completion banner text shown when the player finishes the defending a Legion probe's data core while the Equinox crew downloads/decrypts its contents.\", description = \"Received when FINISHING to decrypt a probe\", enabled = true, guid = #2B55C72B582F0DE9000000CBD053D009, lineVersion = 1, maxLength = 22, text = \"DECODING COMPLETE\"}"
		varmap extractor_core_delivered "contextComment = \"[Placeholder - do not translate] Mission completion message shown when the player delivers an Extractor Core to an outpost for a reward\", description = \"Extractor Core Delivered\", enabled = true, guid = #4A79E0E4582F5DF6000000C8F9F1B13A, lineVersion = 1, maxLength = 18, text = \"CORE DELIVERED\""
		varmap prime_core_delivered "contextComment = \"[Placeholder - do not translate] Mission completion message shown when the player delivers a Prime Core to an outpost for a reward\", description = \"Prime Core Delivered\", enabled = true, guid = #4A79E0E4582F5E86000000CB1D9DE251, lineVersion = 1, maxLength = 18, text = \"CORE DELIVERED\""
		varmap dreadnaught_destroyed "contextComment = \"[Placeholder - do not translate] Mission completion message shown when the player defeats a Legion mothership boss\", description = \"Dreadnaught Destroyed\", enabled = true, guid = #4A79E0E458472F83000002F827F9DB88, lineVersion = 1, maxLength = 27, text = \"DREADNAUGHT DESTROYED\""
		varmap mission_failed "contextComment = \"[Placeholder - do not translate] Generic mission failure message shown when the player can no longer complete the mission, or failed by dying & respawning\", description = \"Mission Failed\", enabled = true, guid = #2B55C72B58810A6D000000EACD1FE747, lineVersion = 0, maxLength = 18, text = \"MISSION FAILED\""
		varmap artifact_delivered "contextComment = \"[Placeholder - do not translate] Mission Completion message shown when the player brings a towable artifact to an outpost that wants it.\", description = \"Artifact Delivered\", enabled = true, guid = #4A79E0E45890BD0A0001FC9B0EDC4E6D, lineVersion = 0, maxLength = 23, text = \"ARTIFACT DELIVERED\""
		varmap ally_repaired "contextComment = \"[Placeholder - do not translate] Mission completion message shown when the player repairs an allied ship\", description = \"Ally repaired\", enabled = true, guid = #2B55C72B58949F8E00000371056788AC, lineVersion = 0, maxLength = 17, text = \"ALLY REPAIRED\""
		varmap bomb_core_delivered "contextComment = \"[Placeholder - do not translate] Mission completion message shown when the player delivers bomb-making supplies to an outpost that can process them into a weapon\", description = \"Bomb-Core Delivered\", enabled = true, guid = #4A79E0E458D0221A0000044CF9AF014C, lineVersion = 0, maxLength = 25, text = \"BOMB CORE DELIVERED\""
		varmap flora_delivered "contextComment = \"[Placeholder - do not translate] Mission completion message shown when the player delivers a plant sample (like a large fruit, nut, seed pod, or bulb) to a science outpost for study\", description = \"Flora Delivered\", enabled = true, guid = #4A79E0E458D2DEFC00027A38D520431D, lineVersion = 0, maxLength = 20, text = \"FLORA DELIVERED\""
		varmap defendersquad_destroyed "contextComment = \"[Placeholder - do not translate] Mission Completion message shown when the player destroys a Defender Squad\", description = \"Defender Squad Destroyed\", enabled = true, guid = #9543058058D5900D0000004D71E0CA15, lineVersion = 0, maxLength = 31, text = \"DEFENDER SQUAD DESTROYED\""
		varmap creepsquad_destroyed "contextComment = \"[Placeholder - do not translate] Mission Completion message shown when the player destroys a Creep Squad\", description = \"Creep Squad Destroyed\", enabled = true, guid = #9543058058D59044000000507B69EB66, lineVersion = 0, maxLength = 27, text = \"CREEP SQUAD DESTROYED\""
		varmap excursionsquad_destroyed "contextComment = \"[Placeholder - do not translate] Mission Completion message shown when \", description = \"Excursion Squad Destroyed\", enabled = true, guid = #9543058058D5906A00000053D598ED27, lineVersion = 0, maxLength = 32, text = \"EXCURSION SQUAD DESTROYED\""
		varmap corrupted_nova_delivered "contextComment = \"[Placeholder - do not translate] Mission Completion message shown when the player delivers elemental corrupted/infused nova to an outpost that can make something out of it\", description = \"Corrupted Nova Delivered\", enabled = true, guid = #4A79E0E458E62DC70000004D9F6FBE71, lineVersion = 0, maxLength = 31, text = \"CORRUPTED NOVA DELIVERED\""
		varmap defend_failed "contextComment = \"Mission Fail message shown when the player fails to defend a unit\", description = \"defense failed\", enabled = true, guid = #1E68E535590208A4000000C853226C26, lineVersion = 0, maxLength = 18, text = \"DEFENSE FAILED\""
		varmap unsuccessful_mission "contextComment = \"[Placeholder - do not translate] Generic mission failure message shown when the player can no longer complete the mission.\", description = \"Unsuccessful Mission\", enabled = true, guid = #1E68E535590B76E50001A49E423D3CF8, lineVersion = 0, maxLength = 26, text = \"MISSION UNSUCCESSFUL\""
		varmap ally_gained "contextComment = \"[Placeholder - do not translate] Message to show when an outpost becomes allied with the player\", description = \"Ally Gained\", enabled = true, guid = #F2C5C692591A00D20000004D579E9B43, lineVersion = 0, maxLength = 25, text = \"ALLY GAINED\""
		varmap zz_refinery_discovered "contextComment = \"[Placeholder - do not translate] Message to show when the player has discovered a refinery outpost\", description = \"Refinery Discovered\", enabled = true, guid = #E9A11135594C1FFA0000004D7FE1D0F7, lineVersion = 0, maxLength = 25, text = \"REFINERY DISCOVERED\""
		varmap zz_outpost_discovered "contextComment = \"[Placeholder - do not translate] Message to show when the player has discovered an outpost\", description = \"Observatory Discovered\", enabled = true, guid = #E9A11135594C203400000050D18B2B73, lineVersion = 1, maxLength = 25, text = \"OUTPOST  DISCOVERED\""
		varmap location_discovered "contextComment = \"[Placeholder - do not translate] Message to show when the player has discovered a location\", description = \"Location Discovered\", enabled = true, guid = #1E68E5355968DC000000004D90FCE856, lineVersion = 0, maxLength = 26, text = \"LOCATION  DISCOVERED\""
		varmap tower_delivered "contextComment = \"[Placeholder - do not translate] Message to show when the player has delivered the tower successfully\", description = \"Tower Delivered\", enabled = true, guid = #1E68E535598C6CE80001B0C1744B61A1, lineVersion = 0, maxLength = 20, text = \"TOWER DELIVERED\""
		varmap tower_destroyed "contextComment = \"[Placeholder - do not translate] Message to show when the tower has been destroyed\", description = \"Tower Destroyed\", enabled = true, guid = #1E68E5355994926200034C19930106E3, lineVersion = 0, maxLength = 20, text = \"TOWER DESTROYED\""
		varmap worker_repaired "contextComment = \"[Placeholder - do not translate] Message to show when a worker has been repaired by the player\", description = \"Worker Repaird\", enabled = true, guid = #1E68E53559B1951B000528138319CEBF, lineVersion = 0, maxLength = 20, text = \"WORKER REPAIRED\""
		varmap puzzle_solved "contextComment = \"[Placeholder - do not translate] Message to show when the player solves a puzzle\", description = \"Puzzle Solved\", enabled = true, guid = #1E68E53559B976CC0002783B701E3506, lineVersion = 0, maxLength = 17, text = \"PUZZLE SOLVED\""
		varmap outpost_built "contextComment = \"[Placeholder - do not translate] Message to show when the player builds an outpost\", description = \"Outpost Built\", enabled = true, guid = #1E68E53559B976CE00027919D4686E15, lineVersion = 0, maxLength = 17, text = \"OUTPOST BUILT\""
		varmap salvage_delivered "contextComment = \"[Placeholder - do not translate] Message to show when the player delivers wreckage to an outpost\", description = \"Salvage Delivered\", enabled = true, guid = #4A79E0E459C10FC4000000379773B02C, lineVersion = 0, maxLength = 22, text = \"SALVAGE DELIVERED\""
		varmap analyzer_delivered "contextComment = \"[Placeholder - do not translate] Message to show when the player delivers a data analyzer to an outpost\", description = \"Analyzer Delivered\", enabled = true, guid = #4A79E0E459C11A950000003AA5BE9A67, lineVersion = 0, maxLength = 23, text = \"ANALYZER DELIVERED\""
		varmap decrypting_failed "contextComment = \"[Placeholder - do not translate] Message to show when the player fails a survival mission\", description = \"Decoding Failed\", enabled = true, guid = #4A79E0E459C1310C0000003EBD61164B, lineVersion = 0, maxLength = 20, text = \"DECODING FAILED\""
		varmap goldrush_equipment_delivered "contextComment = \"[Placeholder - do not translate] Message to show when the player delivers gold rush equipment to an outpost\", description = \"Goldrush Equipment Delivered\", enabled = true, guid = #1E68E53559EE0696000007B940B4C3FE, lineVersion = 0, maxLength = 36, text = \"GOLDRUSH EQUIPMENT DELIVERED\""
	}
}

