include "onward/game system data/fruit/ui/uiplanettemperatures.fruit"

PlanetTemperatureList "Planet Temperatures"
{
	PlanetTemperature 10
	{
		myGameTemperature 10.0
		myDisplayTemperature 1500.0
	}
	PlanetTemperature 9
	{
		myGameTemperature 9.0
		myDisplayTemperature 1110.0
	}
	PlanetTemperature 8
	{
		myGameTemperature 8.0
		myDisplayTemperature 794.0
	}
	PlanetTemperature 7
	{
		myGameTemperature 7.0
		myDisplayTemperature 544.0
	}
	PlanetTemperature 6
	{
		myGameTemperature 6.0
		myDisplayTemperature 353.0
	}
	PlanetTemperature 5
	{
		myGameTemperature 5.0
		myDisplayTemperature 213.0
	}
	PlanetTemperature 4
	{
		myGameTemperature 4.0
		myDisplayTemperature 116.0
	}
	PlanetTemperature 3
	{
		myGameTemperature 3.0
		myDisplayTemperature 57.0
	}
	PlanetTemperature 2
	{
		myGameTemperature 2.0
		myDisplayTemperature 43.0
	}
	PlanetTemperature 1
	{
		myGameTemperature 1.0
		myDisplayTemperature 29.0
	}
	PlanetTemperature 0
	{
		myDisplayTemperature 15.0
	}
	PlanetTemperature -1
	{
		myGameTemperature -1.0
		myDisplayTemperature 5.0
	}
	PlanetTemperature -2
	{
		myGameTemperature -2.0
		myDisplayTemperature -43.0
	}
	PlanetTemperature -3
	{
		myGameTemperature -3.0
		myDisplayTemperature -71.0
	}
	PlanetTemperature -4
	{
		myGameTemperature -4.0
		myDisplayTemperature -100.0
	}
	PlanetTemperature -5
	{
		myGameTemperature -5.0
		myDisplayTemperature -129.0
	}
	PlanetTemperature -6
	{
		myGameTemperature -6.0
		myDisplayTemperature -158.0
	}
	PlanetTemperature -7
	{
		myGameTemperature -7.0
		myDisplayTemperature -187.0
	}
	PlanetTemperature -8
	{
		myGameTemperature -8.0
		myDisplayTemperature -215.0
	}
	PlanetTemperature -9
	{
		myGameTemperature -9.0
		myDisplayTemperature -244.0
	}
	PlanetTemperature -10
	{
		myGameTemperature -10.0
		myDisplayTemperature -273.0
	}
}

