include font/presetfonts.fruit

PresetFonts myPresetFonts
{
	PresetFont default
	{
		myFontSize 40.0
		myUseMonospacedNumbers FALSE
		myBorder 0
		myFontStyle "Modelica Black Font Style"
	}
	PresetFont "Screen Title"
	{
		myFontSize 30.0
		myFontStyle "Modelica Bold Font Style"
	}
	PresetFont "Menu Item"
	{
		myFontSize 28.0
		myFontStyle "Modelica Bold Font Style"
	}
	PresetFont "PIP speaker name"
	{
		myFontSize 28.0
		myFontStyle "Modelica Bold Font Style"
	}
	PresetFont "Main Heading"
	{
		myFontSize 28.0
		myFontStyle "Modelica Extra Bold Font Style"
	}
	PresetFont Subheading
	{
		myFontSize 26.0
		myFontStyle "Modelica Bold Font Style"
	}
	PresetFont "HUD objective text / ability name"
	{
		myFontSize 26.0
		myFontStyle "Modelica Bold Font Style"
	}
	PresetFont "HUD tutorial text"
	{
		myFontSize 26.0
		myFontStyle "Modelica Bold Font Style"
	}
	PresetFont "Body text / important bullet text"
	{
		myFontSize 24.0
		myFontStyle "Modelica Medium Font Style"
	}
	PresetFont "HUD unit identifier (above health bar)"
	{
		myFontSize 22.0
		myFontStyle "Modelica Bold Font Style"
	}
	PresetFont "HUD button prompts"
	{
		myFontSize 22.0
		myFontStyle "Modelica Bold Font Style"
	}
	PresetFont "Menu button bar prompts"
	{
		myFontSize 24.0
		myFontStyle "Modelica Bold Font Style"
	}
	PresetFont "List item label"
	{
		myFontSize 24.0
		myFontStyle "Modelica Medium Font Style"
	}
	PresetFont "Minor bullet point / flavour text"
	{
		myFontSize 20.0
		myFontStyle "Modelica Bold Font Style"
	}
	PresetFont "In-world marker text"
	{
		myFontSize 20.0
		myFontStyle "Modelica Bold Font Style"
	}
	PresetFont "Subtitle - Small"
	{
		myFontSize 24.0
		myFontStyle "Modelica Medium Font Style"
		myIsSubtitlePresetFont TRUE
	}
	PresetFont "Subtitle - Medium"
	{
		myFontSize 27.0
		myFontStyle "Modelica Medium Font Style"
		myIsSubtitlePresetFont TRUE
	}
	PresetFont "Subtitle - Large"
	{
		myFontSize 30.0
		myFontStyle "Modelica Medium Font Style"
		myIsSubtitlePresetFont TRUE
	}
	PresetFont "Subtitle Speaker - Small"
	{
		myFontSize 24.0
		myFontStyle "Modelica Medium Font Style"
	}
	PresetFont "Subtitle Speaker - Medium"
	{
		myFontSize 27.0
		myFontStyle "Modelica Medium Font Style"
	}
	PresetFont "Subtitle Speaker - Large"
	{
		myFontSize 30.0
		myFontStyle "Modelica Medium Font Style"
	}
	PresetFont "Collection Banner - Planet"
	{
		myFontSize 90.0
		myFontScaling FixedSmall
		myFontStyle "Modelica Black Font Style"
	}
	PresetFont "Collection Banner - Named Area"
	{
		myFontSize 30.0
		myFontStyle "Modelica Extra Bold Font Style"
	}
	PresetFont "Medium - 20"
	{
		myFontSize 20.0
		myFontStyle "Modelica Medium Font Style"
	}
	PresetFont "Medium - 22"
	{
		myFontSize 22.0
		myFontStyle "Modelica Medium Font Style"
	}
	PresetFont "Medium - 26"
	{
		myFontSize 26.0
		myFontStyle "Modelica Medium Font Style"
	}
	PresetFont "Bold - 20"
	{
		myFontSize 20.0
		myFontStyle "Modelica Bold Font Style"
	}
	PresetFont "Bold - 22"
	{
		myFontSize 22.0
		myFontStyle "Modelica Bold Font Style"
	}
	PresetFont "Bold - 24"
	{
		myFontSize 24.0
		myFontStyle "Modelica Bold Font Style"
	}
	PresetFont "Bold - 26"
	{
		myFontSize 26.0
		myFontStyle "Modelica Bold Font Style"
	}
	PresetFont "Bold - 28"
	{
		myFontSize 28.0
		myFontStyle "Modelica Bold Font Style"
	}
	PresetFont "Bold - 30"
	{
		myFontSize 30.0
		myFontStyle "Modelica Bold Font Style"
	}
	PresetFont "Bold - 34"
	{
		myFontSize 34.0
		myFontStyle "Modelica Bold Font Style"
	}
	PresetFont "Bold - 50"
	{
		myFontSize 50.0
		myFontStyle "Modelica Bold Font Style"
	}
	PresetFont "Bold - 100"
	{
		myFontSize 100.0
		myFontStyle "Modelica Bold Font Style"
	}
	PresetFont "Extra Bold - 34"
	{
		myFontSize 34.0
		myFontStyle "Modelica Extra Bold Font Style"
	}
	PresetFont "Club Title"
	{
		myFontSize 25.0
		myFontStyle "Roboto Bold Font Style"
	}
	PresetFont "Club Text"
	{
		myFontSize 23.0
		myFontStyle "Roboto Regular Font Style"
	}
	PresetFont "Ubisoft Sans Regular - 16"
	{
		myFontSize 16.0
		myFontStyle "Roboto Regular Font Style"
	}
	PresetFont "Ubisoft Sans Bold - 16"
	{
		myFontSize 16.0
		myFontStyle "Roboto Bold Font Style"
	}
	PresetFont "Ubisoft Sans Regular - 18"
	{
		myFontSize 18.0
		myFontStyle "Roboto Regular Font Style"
	}
	PresetFont "Ubisoft Sans Bold - 18"
	{
		myFontSize 18.0
		myFontStyle "Roboto Bold Font Style"
	}
	PresetFont "Ubisoft Sans Regular - 20"
	{
		myFontSize 20.0
		myFontStyle "Roboto Regular Font Style"
	}
	PresetFont "Ubisoft Sans Bold - 20"
	{
		myFontSize 20.0
		myFontStyle "Roboto Bold Font Style"
	}
	PresetFont "Credits Bold - 24"
	{
		myFontSize 24.0
		myFontStyle "Modelica Credits Bold Font Style"
	}
	PresetFont "Credits Extra Bold - 34"
	{
		myFontSize 34.0
		myFontStyle "Modelica Credits Extra Bold Font Style"
	}
	PresetFont "Wardish - 22"
	{
		myFontSize 22.0
		myFontStyle "Wardish Bold Font Style"
	}
	PresetFont "Wardish - 50"
	{
		myFontSize 50.0
		myFontStyle "Wardish Bold Font Style"
	}
}

