include ./../../fruit/ui/presetfontstyles.fruit

FontStyleEntryList myPresetFontStyles
{
	FontStyleEntry "Modelica Medium Font Style"
	{
		myLanguageFontStyles
		{
			FontStyleLanguageEntry "english medium"
			{
				myFontName Modelica
				myFontWeight Light
			}
			FontStyleLanguageEntry "french regular"
			{
				myLanguageName french
				myFontName Modelica
				myFontWeight Light
			}
			FontStyleLanguageEntry "simplified chinese regular"
			{
				myLanguageName schinese
				myFontName SimplifiedChineseFont
			}
			FontStyleLanguageEntry "traditional chinese regular"
			{
				myLanguageName tchinese
				myFontName TraditionalChineseFont
			}
			FontStyleLanguageEntry "japanese regular"
			{
				myLanguageName japanese
				myFontName JapaneseFont
			}
			FontStyleLanguageEntry "korean regular"
			{
				myLanguageName korean
				myFontName KoreanFont
			}
		}
	}
	FontStyleEntry "Modelica Bold Font Style"
	{
		myLanguageFontStyles
		{
			FontStyleLanguageEntry "english bold"
			{
				myFontName Modelica
			}
			FontStyleLanguageEntry "french bold"
			{
				myLanguageName french
				myFontName Modelica
			}
			FontStyleLanguageEntry "simplified chinese bold"
			{
				myLanguageName schinese
				myFontName SimplifiedChineseFont
			}
			FontStyleLanguageEntry "traditional chinese regular"
			{
				myLanguageName tchinese
				myFontName TraditionalChineseFont
			}
			FontStyleLanguageEntry "japanese regular"
			{
				myLanguageName japanese
				myFontName JapaneseFont
			}
			FontStyleLanguageEntry "korean regular"
			{
				myLanguageName korean
				myFontName KoreanFont
			}
		}
	}
	FontStyleEntry "Modelica Extra Bold Font Style"
	{
		myLanguageFontStyles
		{
			FontStyleLanguageEntry "english extra bold"
			{
				myFontName Modelica
				myFontWeight Medium
			}
			FontStyleLanguageEntry "french extra bold"
			{
				myLanguageName french
				myFontName Modelica
				myFontWeight Medium
			}
			FontStyleLanguageEntry "simplified chinese extra bold"
			{
				myLanguageName schinese
				myFontName SimplifiedChineseFont
			}
			FontStyleLanguageEntry "traditional chinese regular"
			{
				myLanguageName tchinese
				myFontName TraditionalChineseFont
			}
			FontStyleLanguageEntry "japanese regular"
			{
				myLanguageName japanese
				myFontName JapaneseFont
			}
			FontStyleLanguageEntry "korean regular"
			{
				myLanguageName korean
				myFontName KoreanFont
			}
		}
	}
	FontStyleEntry "Modelica Black Font Style"
	{
		myLanguageFontStyles
		{
			FontStyleLanguageEntry "english black"
			{
				myFontName Modelica
				myFontWeight Bold
			}
			FontStyleLanguageEntry "french black"
			{
				myLanguageName french
				myFontName Modelica
				myFontWeight Bold
			}
			FontStyleLanguageEntry "simplified chinese black"
			{
				myLanguageName schinese
				myFontName SimplifiedChineseFont
			}
			FontStyleLanguageEntry "traditional chinese regular"
			{
				myLanguageName tchinese
				myFontName TraditionalChineseFont
			}
			FontStyleLanguageEntry "japanese regular"
			{
				myLanguageName japanese
				myFontName JapaneseFont
			}
			FontStyleLanguageEntry "korean regular"
			{
				myLanguageName korean
				myFontName KoreanFont
			}
		}
	}
	FontStyleEntry "Ubisoft Sans Regular Font Style"
	{
		myLanguageFontStyles
		{
			FontStyleLanguageEntry "english regular"
			{
				myFontName "Ubisoft Sans"
				myFontWeight Regular
			}
			FontStyleLanguageEntry "french regular"
			{
				myLanguageName french
				myFontName "Ubisoft Sans"
				myFontWeight Regular
			}
			FontStyleLanguageEntry "simplified chinese regular"
			{
				myLanguageName schinese
				myFontName SimplifiedChineseFont
			}
			FontStyleLanguageEntry "traditional chinese regular"
			{
				myLanguageName tchinese
				myFontName TraditionalChineseFont
			}
			FontStyleLanguageEntry "japanese regular"
			{
				myLanguageName japanese
				myFontName JapaneseFont
			}
			FontStyleLanguageEntry "korean regular"
			{
				myLanguageName korean
				myFontName KoreanFont
			}
		}
	}
	FontStyleEntry "Ubisoft Sans Bold Font Style"
	{
		myLanguageFontStyles
		{
			FontStyleLanguageEntry "english bold"
			{
				myFontName "Ubisoft Sans"
				myFontWeight Bold
			}
			FontStyleLanguageEntry "french  bold"
			{
				myLanguageName french
				myFontName "Ubisoft Sans"
				myFontWeight Bold
			}
			FontStyleLanguageEntry "simplified chinese bold"
			{
				myLanguageName schinese
				myFontName SimplifiedChineseFont
			}
			FontStyleLanguageEntry "traditional chinese regular"
			{
				myLanguageName tchinese
				myFontName TraditionalChineseFont
			}
			FontStyleLanguageEntry "japanese regular"
			{
				myLanguageName japanese
				myFontName JapaneseFont
			}
			FontStyleLanguageEntry "korean regular"
			{
				myLanguageName korean
				myFontName KoreanFont
			}
		}
	}
	FontStyleEntry "Modelica Credits Bold Font Style"
	{
		myLanguageFontStyles
		{
			FontStyleLanguageEntry "english bold"
			{
				myFontName Modelica
			}
		}
	}
	FontStyleEntry "Modelica Credits Extra Bold Font Style"
	{
		myLanguageFontStyles
		{
			FontStyleLanguageEntry "english extra bold"
			{
				myFontName Modelica
				myFontWeight Medium
			}
		}
	}
	FontStyleEntry "Roboto Regular Font Style"
	{
		myLanguageFontStyles
		{
			FontStyleLanguageEntry "english regular"
			{
				myFontName Roboto
				myFontWeight Regular
			}
			FontStyleLanguageEntry "simplified chinese regular"
			{
				myLanguageName schinese
				myFontName SimplifiedChineseFont
			}
			FontStyleLanguageEntry "traditional chinese regular"
			{
				myLanguageName tchinese
				myFontName TraditionalChineseFont
			}
			FontStyleLanguageEntry "japanese regular"
			{
				myLanguageName japanese
				myFontName JapaneseFont
			}
			FontStyleLanguageEntry "korean regular"
			{
				myLanguageName korean
				myFontName KoreanFont
			}
		}
	}
	FontStyleEntry "Roboto Bold Font Style"
	{
		myLanguageFontStyles
		{
			FontStyleLanguageEntry "english bold"
			{
				myFontName Roboto
				myFontWeight Bold
			}
			FontStyleLanguageEntry "simplified chinese bold"
			{
				myLanguageName schinese
				myFontName SimplifiedChineseFont
			}
			FontStyleLanguageEntry "traditional chinese regular"
			{
				myLanguageName tchinese
				myFontName TraditionalChineseFont
			}
			FontStyleLanguageEntry "japanese regular"
			{
				myLanguageName japanese
				myFontName JapaneseFont
			}
			FontStyleLanguageEntry "korean regular"
			{
				myLanguageName korean
				myFontName KoreanFont
			}
		}
	}
	FontStyleEntry "Wardish Bold Font Style"
	{
		myLanguageFontStyles
		{
			FontStyleLanguageEntry "english bold"
			{
				myFontName Wardish
				myFontWeight Bold
			}
		}
	}
}

