include "onward/game system data/fruit/ui/presetcolors.fruit"

PresetColors myPresetColors
{
	PresetColor Base/white
	{
		myColorName white
	}
	PresetColor Base/kbhl
	{
		myColorName Base/kbhl
		myColor 0xffffffff
	}
	PresetColor Base/red
	{
		myColorName Base/red
		myColor 0xffff0000
	}
	PresetColor Base/green
	{
		myColorName Base/green
		myColor 0xff01c59d
	}
	PresetColor Base/black
	{
		myColorName Base/black
		myColor 0xff000000
	}
	PresetColor Base/orange
	{
		myColorName Base/orange
		myColor 0xffff8000
	}
	PresetColor Base/magenta
	{
		myColor 0xffeb008b
	}
	PresetColor Base/transparent
	{
		myColorName Base/transparent
		myColor 0x00000000
	}
	PresetColor HUD/Reticule/Gray
	{
		myColorName HUD/Reticule/Gray
		myColor 0xffdadada
	}
	PresetColor HUD/Reticule/Hostile
	{
		myColorName HUD/Reticule/Hostile
		myColor 0xfff8033d
	}
	PresetColor HUD/Reticule/Friendly
	{
		myColorName HUD/Reticule/Friendly
		myColor 0xff16f45d
	}
	PresetColor HUD/Reticule/Pod
	{
		myColorName HUD/Reticule/Pod
		myColor 0xd800ecf8
	}
	PresetColor "HUD/Reticule/Pod Chip"
	{
		myColorName "HUD/Reticule/Pod Chip"
		myColor 0xff005d69
	}
	PresetColor Faction/Expedition
	{
		myColorName Faction/Expedition
		myColor 0xff0072d8
	}
	PresetColor Faction/Prospector
	{
		myColorName Faction/Prospector
		myColor 0xfff5e0a9
	}
	PresetColor Faction/Outlaw
	{
		myColorName Faction/Outlaw
		myColor 0xffa74eeb
	}
	PresetColor Faction/Harvester
	{
		myColorName Faction/Harvester
		myColor 0xffe61b48
	}
	PresetColor "Faction/Harvester -75p"
	{
		myColorName "Faction/Harvester - 75p"
		myColor 0xbfe61b48
	}
	PresetColor Faction/Fauna
	{
		myColorName Faction/Fauna
		myColor 0xffffdd16
	}
	PresetColor Faction/Equinox
	{
		myColorName Faction/Equinox
		myColor 0xfff6921e
	}
	PresetColor Faction/Allied
	{
		myColorName Faction/Allied
		myColor 0xfff6921e
	}
	PresetColor Faction/Resistance
	{
		myColorName Faction/Resistance
		myColor 0xffff4dff
	}
	PresetColor Faction/Unaligned
	{
		myColorName Faction/Unaligned
	}
	PresetColor HUD/Health/Normal
	{
		myColorName HUD/Health/Normal
		myColor 0xff00ff9c
	}
	PresetColor HUD/Health/Low1
	{
		myColorName HUD/Health/Low1
		myColor 0xfff43838
	}
	PresetColor "HUD/Waypoints/Player Set"
	{
		myColorName "HUD/Waypoints/Player Set"
		myColor 0xffffffff
	}
	PresetColor HUD/Waypoints/OnIt
	{
		myColorName HUD/Waypoints/OnIt
		myColor 0xffffdd15
	}
	PresetColor "Pod Flavor/Heat"
	{
		myColorName "Pod Flavor/Heat"
		myColor 0xffff5000
	}
	PresetColor "Pod Flavor/Cold"
	{
		myColorName "Pod Flavor/Cold"
		myColor 0xff40b4e5
	}
	PresetColor "Pod Flavor/Lift"
	{
		myColorName "Pod Flavor/Lift"
		myColor 0xffffdd00
	}
	PresetColor "Pod Flavor/Crush"
	{
		myColorName "Pod Flavor/Crush"
		myColor 0xff62259d
	}
	PresetColor "Pod Flavor/Kinetic"
	{
		myColorName "Pod Flavor/Kinetic"
		myColor 0xff212620
	}
	PresetColor "HUD/Targeting/Normal Chip"
	{
		myColorName "HUD/Targeting/Normal Chip"
		myColor 0xffffffff
	}
	PresetColor "Status Effect/Fire"
	{
		myColorName "Status Effect/Fire"
		myColor 0xffff5000
	}
	PresetColor "Status Effect/Sunder"
	{
		myColorName "Status Effect/Sunder"
		myColor 0xffff5000
	}
	PresetColor "Status Effect/Chill"
	{
		myColorName "Status Effect/Chill"
		myColor 0xff40b4e5
	}
	PresetColor "Status Effect/Freeze"
	{
		myColorName "Status Effect/Freeze"
		myColor 0xff40b4e5
	}
	PresetColor "Status Effect/Stasis"
	{
		myColorName "Status Effect/Stasis"
		myColor 0xffffde00
	}
	PresetColor "Status Effect/StasisOverload"
	{
		myColorName "Status Effect/StasisOverload"
		myColor 0xffffde00
	}
	PresetColor "Status Effect/Gravity"
	{
		myColorName "Status Effect/Gravity"
		myColor 0xffbd4cfc
	}
	PresetColor "Status Effect/BlackHole"
	{
		myColorName "Status Effect/BlackHole"
		myColor 0xffbd4cfc
	}
	PresetColor "Status Effect/Kinetic"
	{
		myColorName "Status Effect/Kinetic"
		myColor 0xff212620
	}
	PresetColor "Startflow/Default Color"
	{
		myColorName "Startflow/Default Color"
		myColor 0xff000000
	}
	PresetColor "Startflow/Selected Green"
	{
		myColorName "Startflow/Selected Green"
		myColor 0xff01c59d
	}
	PresetColor "Startflow/Selected Blue"
	{
		myColorName "Startflow/Selected Blue"
		myColor 0xff42b2fc
	}
	PresetColor Startflow/Warning
	{
		myColorName Startflow/Warning
		myColor 0xfffff828
	}
	PresetColor "Startflow/Gamma Icon"
	{
		myColorName "Startflow/Gamma Icon"
		myColor 0xff0f0f0f
	}
	PresetColor Mod/Common
	{
		myColorName Mod/Common
		myColor 0xffffffff
	}
	PresetColor Mod/Uncommon
	{
		myColorName Mod/Uncommon
		myColor 0xff64ff52
	}
	PresetColor Mod/Rare
	{
		myColorName Mod/Rare
		myColor 0xff109dff
	}
	PresetColor Mod/Epic
	{
		myColorName Mod/Epic
		myColor 0xffae30ff
	}
	PresetColor Mod/Legendary
	{
		myColorName Mod/Legendary
		myColor 0xffe75e00
	}
	PresetColor Mod/Warden
	{
		myColorName Mod/Warden
		myColor 0xffe0ed29
	}
	PresetColor Base/Black-80p
	{
		myColorName Base/Black-80p
		myColor 0xcc000000
	}
	PresetColor Base/Black-90p
	{
		myColorName Base/Black-90p
		myColor 0xe5000000
	}
	PresetColor Base/Black-50p
	{
		myColorName Base/Black-50p
		myColor 0x80000000
	}
	PresetColor Base/Black-25p
	{
		myColorName Base/Black-25p
		myColor 0x40000000
	}
	PresetColor Base/Green-50p
	{
		myColorName Base/Green-50p
		myColor 0x8001c59d
	}
	PresetColor "Hub/Build Screen/Stats/Fill"
	{
		myColorName "Hub/Build Screen/Stats/Fill"
		myColor 0xff00c4ff
	}
	PresetColor "Hub/Build Screen/Stats/Gain"
	{
		myColorName "Hub/Build Screen/Stats/Gain"
		myColor 0xff00ff00
	}
	PresetColor "Hub/Build Screen/Stats/Loss"
	{
		myColorName "Hub/Build Screen/Stats/Loss"
		myColor 0xffff0000
	}
	PresetColor "Base/Dark Grey"
	{
		myColorName "Base/Dark Grey"
		myColor 0xff2b2b2b
	}
	PresetColor Base/Violet
	{
		myColorName Base/Violet
		myColor 0xffc900b5
	}
	PresetColor Resource/Nova
	{
		myColorName Resource/Nova
		myColor 0xff00a9eb
	}
	PresetColor Hud/Rewards/Skillpoint
	{
		myColorName Hud/Rewards/Skillpoint
		myColor 0xffd4ff21
	}
	PresetColor "Base/Light Grey"
	{
		myColorName "Base/Light Grey"
		myColor 0xff929591
	}
	PresetColor Interaction/Green
	{
		myColorName Interaction/Green
		myColor 0xff00fda6
	}
	PresetColor Interaction/Blue
	{
		myColorName Interaction/Blue
		myColor 0xff2b388f
	}
	PresetColor Interaction/Violet
	{
		myColorName Interaction/Violet
		myColor 0xff90278e
	}
	PresetColor "Interaction/Light Blue"
	{
		myColorName "Interaction/Light Blue"
		myColor 0xff26a9e0
	}
	PresetColor Interaction/Yellow
	{
		myColorName Interaction/Yellow
		myColor 0xffffdd15
	}
	PresetColor Interaction/Red
	{
		myColorName Interaction/Red
		myColor 0xff902727
	}
	PresetColor "Interaction/Dark Blue"
	{
		myColorName "Interaction/Dark Blue"
		myColor 0xff100137
	}
	PresetColor "Base/Mid Grey"
	{
		myColorName "Base/Mid Grey"
		myColor 0xff7f7f7f
	}
	PresetColor HUD/WarEffort/LegionOverTime
	{
		myColorName HUD/WarEffort/LegionOverTime
		myColor 0xfffaaa2b
	}
	PresetColor HUD/WarEffort/InitOverTime
	{
		myColorName HUD/WarEffort/InitOverTime
		myColor 0xff00fda6
	}
	PresetColor Database/Pilot/Blue
	{
		myColorName Database/Pilot/Blue
		myColor 0xff2b388f
	}
	PresetColor Database/Pilot/Green
	{
		myColorName Database/Pilot/Green
		myColor 0xff00ffa8
	}
	PresetColor Database/Pod/Red
	{
		myColorName Database/Pod/HeatRed
		myColor 0xff780000
	}
	PresetColor Database/Pod/Orange
	{
		myColorName Database/Pod/HeatOrange
		myColor 0xfffc4f00
	}
	PresetColor Database/Pod/MidGrey
	{
		myColorName Database/Pod/LiftGrey
		myColor 0xff2a3138
	}
	PresetColor Database/Pod/Yellow
	{
		myColorName Database/Pod/LiftYellow
		myColor 0xfffddd00
	}
	PresetColor Database/Pod/ColdDarkBlue
	{
		myColorName Database/Pod/ColdDarkBlue
		myColor 0xff023473
	}
	PresetColor Database/Pod/ColdLightBlue
	{
		myColorName Database/Pod/ColdLightBlue
		myColor 0xff1e90ff
	}
	PresetColor Database/Pod/Indigo
	{
		myColorName Database/Pod/GravityIndigo
		myColor 0xff2d1678
	}
	PresetColor Database/Pod/Violet
	{
		myColorName Database/Pod/GravityViolet
		myColor 0xffbd4cfc
	}
	PresetColor Database/Pod/DarkGrey
	{
		myColorName Database/Pod/KineticDarkGrey
		myColor 0xff2e383c
	}
	PresetColor Database/Pod/LightGrey
	{
		myColorName Database/Pod/KineticLightGrey
		myColor 0xffa2b1b5
	}
	PresetColor Database/Planet/Grey
	{
		myColorName Database/Planet/Grey
		myColor 0xff2f343a
	}
	PresetColor Database/Planet/Taupe
	{
		myColorName Database/Planet/Taupe
		myColor 0xfffed574
	}
	PresetColor Database/Outpost/Grey
	{
		myColorName Database/Outpost/Grey
		myColor 0xff606c7c
	}
	PresetColor Database/Outpost/Blue
	{
		myColorName Database/Outpost/Blue
		myColor 0xff1e90ff
	}
	PresetColor Database/Legion/Burgundy
	{
		myColorName Database/Legion/Burgundy
		myColor 0xff3d1829
	}
	PresetColor Database/Legion/Red
	{
		myColorName Database/Legion/Red
		myColor 0xffdc0042
	}
	PresetColor HUD/DownedShip/Red
	{
		myColorName HUD/DownedShip/Red
		myColor 0xff7d0000
	}
	PresetColor HUD/Enhancements/SniperCore
	{
		myColorName HUD/Enhancements/SniperCore
		myColor 0xffffdd14
	}
	PresetColor "Menu/Pilot Skills/PilotAbility"
	{
		myColorName "Menu/Pilot Skills/Pilot Ability"
		myColor 0xfff0ea1c
	}
	PresetColor "Menu/Pilot Skills/Stats"
	{
		myColorName "Menu/Pilot Skills/Stats"
		myColor 0xff1a98ff
	}
	PresetColor "Menu/Pilot Skills/Playstyle"
	{
		myColorName "Menu/Pilot Skills/Playstyle"
		myColor 0xff44ff34
	}
	PresetColor "Menu/Pilot Skills/Keystone"
	{
		myColorName "Menu/Pilot Skills/Keystone"
		myColor 0xffc5c5c5
	}
	PresetColor HUD/Health/Invulnerability
	{
		myColorName HUD/Health/Invulnerability
		myColor 0xff1964ff
	}
	PresetColor Resource/ElectrumBright
	{
		myColorName Resource/ElectrumBright
		myColor 0xfffec956
	}
	PresetColor Resource/Electrum
	{
		myColorName Resource/Electrum
		myColor 0xffd49800
	}
	PresetColor Resource/Organics
	{
		myColorName Resource/Organics
		myColor 0xffadc7f8
	}
	PresetColor Resource/Metals
	{
		myColorName Resource/Metals
		myColor 0xfffdba92
	}
	PresetColor Resource/Cores
	{
		myColorName Resource/Cores
		myColor 0xfffda0a0
	}
	PresetColor Interact/AvailableUnselected
	{
		myColorName Interact/AvailableUnselected
		myColor 0xff5c5c5c
	}
	PresetColor Interact/PluckNormal
	{
		myColorName Interact/PluckNormal
		myColor 0xff61dbca
	}
	PresetColor Interact/PluckWarning
	{
		myColorName Interact/PluckWarning
		myColor 0xffcd2e2e
	}
	PresetColor Interact/PluckProgress
	{
		myColorName Interact/PluckProgress
		myColor 0xff64ff52
	}
	PresetColor HUD/Stamina/Available
	{
		myColorName HUD/Stamina/Available
		myColor 0xff0066ff
	}
	PresetColor HUD/Stamina/Insufficient
	{
		myColorName HUD/Stamina/Insufficient
		myColor 0xffff5a00
	}
	PresetColor HUD/Stamina/Infinite
	{
		myColorName HUD/Stamina/Infinite
	}
	PresetColor HUD/Stamina/Low
	{
		myColorName HUD/Stamina/Low
		myColor 0xffe4da00
	}
	PresetColor Parts/Mastered
	{
		myColorName Parts/Mastered
		myColor 0xffe2c120
	}
	PresetColor "Ubisoft Club/Light Grey"
	{
		myColorName "Ubisoft Club/Light Grey"
		myColor 0xffeaeaea
	}
	PresetColor "Ubisoft Club/Mid Grey"
	{
		myColorName "Ubisoft Club/Mid Grey"
		myColor 0xffd6d6d6
	}
	PresetColor "Ubisoft Club/Dark Grey"
	{
		myColorName "Ubisoft Club/Dark Grey"
		myColor 0xff333333
	}
	PresetColor "Ubisoft Club/Orange"
	{
		myColorName "Ubisoft Club/Orange"
		myColor 0xfffe6050
	}
	PresetColor "Ubisoft Club/Green"
	{
		myColorName "Ubisoft Club/Green"
		myColor 0xff0caf89
	}
	PresetColor "Ubisoft Club/App Background"
	{
		myColorName "Ubisoft Club/App Background"
		myColor 0xfff9f9f9
	}
	PresetColor HUD/Health/Armoured
	{
		myColorName HUD/Health/Armoured
		myColor 0xffe38d27
	}
	PresetColor Icons/Mapping/Multiplayer
	{
		myColorName Icons/Mapping/Multiplayer
		myColor 0xff0072d8
	}
	PresetColor Menu/PromptsEnabled
	{
		myColorName Menu/PromptsEnabled
	}
	PresetColor Menu/PromptsDisabled
	{
		myColorName Menu/PromptsDisabled
		myColor 0xe0595959
	}
	PresetColor HUD/Vignette/SimAlert
	{
		myColorName HUD/Vignette/SimAlert
		myColor 0xff201111
	}
	PresetColor "Faction/Alliance/Grad. Orange"
	{
		myColorName "Faction/Alliance/Grad. Orange"
		myColor 0xfff05a29
	}
	PresetColor "Faction/Alliance/Grad. Yellow"
	{
		myColorName "Faction/Alliance/Grad. Yellow"
		myColor 0xfffddc0d
	}
	PresetColor Faction/Outlaw/Fortification
	{
		myColorName Faction/Outlaw/Fortification
		myColor 0xfffb67ff
	}
	PresetColor HUD/PilotAbility/Filling
	{
		myColorName HUD/PilotAbility/Filling
	}
	PresetColor HUD/PilotAbility/Full
	{
		myColorName HUD/PilotAbility/Full
	}
	PresetColor Faction/SystemCrash
	{
		myColorName Faction/SystemCrash
		myColor 0xffcccbcb
	}
	PresetColor Resource/Trophies
	{
		myColorName Resource/Trophies
		myColor 0xffec1c24
	}
	PresetColor Interact/Capture
	{
		myColorName Interact/Capture
		myColor 0xffffa434
	}
	PresetColor Other/Spark
	{
		myColorName Other/Spark
		myColor 0xfffffdd7
	}
}

