include "onward/game system data/fruit/ui/presetcolors.fruit"

PresetColorOverrides myPresetColorOverrides
{
	PresetColorOverride "Protanomaly / Abnormal Red"
	{
		myOptionValue 2
		myColorOverrides
		{
			PresetColor Base/green
			{
				myColorName Base/green
				myColor 0xff6f92de
			}
			PresetColor Base/Green-50p
			{
				myColorName Base/Green-50p
				myColor 0x806f92de
			}
			PresetColor Interaction/Green
			{
				myColorName Interaction/Green
				myColor 0xff80aeeb
			}
			PresetColor Faction/Equinox
			{
				myColorName Faction/Equinox
				myColor 0xff1ef66d
			}
			PresetColor Faction/Allied
			{
				myColorName Faction/Allied
				myColor 0xff1ef66d
			}
			PresetColor Faction/Expedition
			{
				myColorName Faction/Expedition
				myColor 0xff0057a5
			}
			PresetColor Faction/Prospector
			{
				myColorName Faction/Prospector
				myColor 0xffb691f8
			}
			PresetColor Faction/Harvester
			{
				myColorName Faction/Harvester
				myColor 0xffc16e1b
			}
			PresetColor "Faction/Harvester - 75p"
			{
				myColorName "Faction/Harvester - 75p"
				myColor 0xbfc16e1b
			}
			PresetColor Faction/Outlaw
			{
				myColorName Faction/Outlaw
				myColor 0xffc16e1b
			}
			PresetColor Faction/Fauna
			{
				myColorName Faction/Fauna
				myColor 0xfff5ed04
			}
			PresetColor HUD/Waypoints/OnIt
			{
				myColorName HUD/Waypoints/OnIt
				myColor 0xffff1fc1
			}
			PresetColor Resource/Cores
			{
				myColorName Resource/Cores
				myColor 0xfffda0f6
			}
			PresetColor HUD/Health/Invulnerability
			{
				myColorName HUD/Health/Invulnerability
				myColor 0xffcce90e
			}
			PresetColor Interaction/Red
			{
				myColorName Interaction/Red
				myColor 0xff78440f
			}
			PresetColor Base/red
			{
				myColorName Base/red
				myColor 0xffc1a81b
			}
			PresetColor HUD/PilotAbility/Filling
			{
				myColorName HUD/PilotAbility/Filling
				myColor 0xff258ebd
			}
			PresetColor HUD/PilotAbility/Full
			{
				myColorName HUD/PilotAbility/Full
				myColor 0xffa3d33a
			}
			PresetColor Resource/ElectrumBright
			{
				myColorName Resource/ElectrumBright
				myColor 0xff77629b
			}
			PresetColor Resource/Trophies
			{
				myColorName Resource/Trophies
				myColor 0xfff9c700
			}
			PresetColor Interaction/Yellow
			{
				myColorName Interaction/Yellow
				myColor 0xffff5bd2
			}
		}
	}
	PresetColorOverride "Tritanomaly / Abnormal Blue"
	{
		myOptionValue 6
		myColorOverrides
		{
			PresetColor Base/green
			{
				myColorName Base/green
				myColor 0xff19b68a
			}
			PresetColor Base/Green-50p
			{
				myColorName Base/Green-50p
				myColor 0x7f19b68a
			}
			PresetColor Interaction/Green
			{
				myColorName Interaction/Green
				myColor 0xff20ffc0
			}
			PresetColor Faction/Equinox
			{
				myColorName Faction/Equinox
				myColor 0xff916ac3
			}
			PresetColor Faction/Allied
			{
				myColorName Faction/Allied
				myColor 0xff916ac3
			}
			PresetColor Faction/Expedition
			{
				myColorName Faction/Expedition
				myColor 0xffca58ff
			}
			PresetColor Faction/Prospector
			{
				myColorName Faction/Prospector
				myColor 0xffff63e8
			}
			PresetColor Faction/Harvester
			{
				myColorName Faction/Harvester
				myColor 0xffec2d01
			}
			PresetColor "Faction/Harvester - 75p"
			{
				myColorName "Faction/Harvester - 75p"
				myColor 0xffec2d01
			}
			PresetColor Faction/Outlaw
			{
				myColorName Faction/Outlaw
				myColor 0xffdc6633
			}
			PresetColor Faction/Fauna
			{
				myColorName Faction/Fauna
				myColor 0xffc79fef
			}
			PresetColor HUD/Waypoints/OnIt
			{
				myColorName HUD/Waypoints/OnIt
				myColor 0xffeaff00
			}
			PresetColor Interaction/Red
			{
				myColorName Interaction/Red
				myColor 0xff9d1d00
			}
			PresetColor Base/red
			{
				myColorName Base/red
				myColor 0xffec4f01
			}
			PresetColor HUD/PilotAbility/Filling
			{
				myColorName HUD/PilotAbility/Filling
				myColor 0xff008eca
			}
			PresetColor HUD/PilotAbility/Full
			{
				myColorName HUD/PilotAbility/Full
				myColor 0xffff2ff5
			}
			PresetColor Resource/ElectrumBright
			{
				myColorName Resource/ElectrumBright
				myColor 0xfffd4280
			}
			PresetColor Resource/Trophies
			{
				myColorName Resource/Trophies
				myColor 0xff00700b
			}
			PresetColor Interaction/Yellow
			{
				myColorName Interaction/Yellow
				myColor 0xffbcff47
			}
		}
	}
	PresetColorOverride "Deuteranomaly / Abnormal Green"
	{
		myOptionValue 1
		myColorOverrides
		{
			PresetColor Base/green
			{
				myColorName Base/green
				myColor 0xff01aec5
			}
			PresetColor Base/Green-50p
			{
				myColorName Base/Green-50p
				myColor 0x7f01aec5
			}
			PresetColor Interaction/Green
			{
				myColorName Interaction/Green
				myColor 0xff00fd26
			}
			PresetColor Faction/Expedition
			{
				myColorName Faction/Expedition
				myColor 0xffc70035
			}
			PresetColor Faction/Outlaw
			{
				myColorName Faction/Outlaw
				myColor 0xff4e78eb
			}
			PresetColor Faction/Harvester
			{
				myColorName Faction/Harvester
				myColor 0xff815ebb
			}
			PresetColor "Faction/Harvester - 75p"
			{
				myColorName "Faction/Harvester - 75p"
				myColor 0xbe815ebb
			}
			PresetColor Faction/Fauna
			{
				myColorName Faction/Fauna
				myColor 0xffd1b235
			}
			PresetColor Faction/Equinox
			{
				myColorName Faction/Equinox
				myColor 0xfff38200
			}
			PresetColor Faction/Allied
			{
				myColorName Faction/Allied
				myColor 0xfff38200
			}
			PresetColor HUD/Waypoints/OnIt
			{
				myColorName HUD/Waypoints/OnIt
				myColor 0xff28ff15
			}
			PresetColor "Pod Flavor/Crush"
			{
				myColorName "Pod Flavor/Crush"
				myColor 0xff9d2585
			}
			PresetColor "Status Effect/Gravity"
			{
				myColorName "Status Effect/Gravity"
				myColor 0xff9d2585
			}
			PresetColor "Status Effect/BlackHole"
			{
				myColorName "Status Effect/BlackHole"
				myColor 0xff9d2585
			}
			PresetColor Mod/Epic
			{
				myColorName Mod/Epic
				myColor 0xffff30dd
			}
			PresetColor Resource/Metals
			{
				myColorName Resource/Metals
				myColor 0xfffda0f6
			}
			PresetColor Interact/PluckNormal
			{
				myColorName Interact/PluckNormal
				myColor 0xff01bbc5
			}
			PresetColor Icons/Mapping/Multiplayer
			{
				myColorName Icons/Mapping/Multiplayer
				myColor 0xff5601c5
			}
			PresetColor Interaction/Red
			{
				myColorName Interaction/Red
				myColor 0xff4d396f
			}
			PresetColor Base/red
			{
				myColorName Base/red
				myColor 0xff753ebd
			}
			PresetColor HUD/PilotAbility/Filling
			{
				myColorName HUD/PilotAbility/Filling
				myColor 0xff84cb20
			}
			PresetColor HUD/PilotAbility/Full
			{
				myColorName HUD/PilotAbility/Full
				myColor 0xff0091cf
			}
			PresetColor Resource/ElectrumBright
			{
				myColorName Resource/ElectrumBright
				myColor 0xffff6e1f
			}
			PresetColor Resource/Trophies
			{
				myColorName Resource/Trophies
				myColor 0xff5d00ff
			}
			PresetColor Interaction/Yellow
			{
				myColorName Interaction/Yellow
				myColor 0xff20d60f
			}
		}
	}
	PresetColorOverride "Protanopia / Absent Red"
	{
		myOptionValue 3
		myColorOverrides
		{
			PresetColor Base/green
			{
				myColorName Base/green
				myColor 0xff727aa8
			}
			PresetColor Base/Green-50p
			{
				myColorName Base/Green-50p
				myColor 0x7f727aa8
			}
			PresetColor Interaction/Green
			{
				myColorName Interaction/Green
				myColor 0xffa0afff
			}
			PresetColor Faction/Equinox
			{
				myColorName Faction/Equinox
				myColor 0xff8a97ff
			}
			PresetColor Faction/Allied
			{
				myColorName Faction/Allied
				myColor 0xff8a97ff
			}
			PresetColor Faction/Expedition
			{
				myColorName Faction/Expedition
				myColor 0xff374499
			}
			PresetColor Faction/Prospector
			{
				myColorName Faction/Prospector
				myColor 0xff004477
			}
			PresetColor Faction/Harvester
			{
				myColorName Faction/Harvester
				myColor 0xffdfaa40
			}
			PresetColor "Faction/Harvester - 75p"
			{
				myColorName "Faction/Harvester - 75p"
				myColor 0xbfdfaa40
			}
			PresetColor Faction/Outlaw
			{
				myColorName Faction/Outlaw
				myColor 0xffff2d2d
			}
			PresetColor Faction/Fauna
			{
				myColorName Faction/Fauna
				myColor 0xff00559b
			}
			PresetColor HUD/Waypoints/OnIt
			{
				myColorName HUD/Waypoints/OnIt
				myColor 0xffe3f700
			}
			PresetColor Resource/Organics
			{
				myColorName Resource/Organics
				myColor 0xff67a4ff
			}
			PresetColor Resource/Metals
			{
				myColorName Resource/Metals
				myColor 0xffcccccc
			}
			PresetColor Resource/Cores
			{
				myColorName Resource/Cores
				myColor 0xffff3535
			}
			PresetColor "Hub/Build Screen/Stats/Loss"
			{
				myColorName "Hub/Build Screen/Stats/Loss"
				myColor 0xffff9292
			}
			PresetColor "Hub/Build Screen/Stats/Gain"
			{
				myColorName "Hub/Build Screen/Stats/Gain"
				myColor 0xff398339
			}
			PresetColor "Pod Flavor/Crush"
			{
				myColorName "Pod Flavor/Crush"
				myColor 0xff5917d1
			}
			PresetColor "Status Effect/Gravity"
			{
				myColorName "Status Effect/Gravity"
				myColor 0xff5917d1
			}
			PresetColor "Status Effect/BlackHole"
			{
				myColorName "Status Effect/BlackHole"
				myColor 0xff5917d1
			}
			PresetColor Mod/Rare
			{
				myColorName Mod/Rare
				myColor 0xffaddeff
			}
			PresetColor HUD/Reticule/Friendly
			{
				myColorName HUD/Reticule/Friendly
				myColor 0xff6a79f7
			}
			PresetColor HUD/Reticule/Hostile
			{
				myColorName HUD/Reticule/Hostile
				myColor 0xff805656
			}
			PresetColor "Menu/Pilot Skills/Playstyle"
			{
				myColorName "Menu/Pilot Skills/Playstyle"
				myColor 0xffff6d6d
			}
			PresetColor Interaction/Red
			{
				myColorName Interaction/Red
				myColor 0xffffbe3a
			}
			PresetColor Base/red
			{
				myColorName Base/red
				myColor 0xffffbe3a
			}
			PresetColor HUD/PilotAbility/Filling
			{
				myColorName HUD/PilotAbility/Filling
				myColor 0xff0038c5
			}
			PresetColor HUD/PilotAbility/Full
			{
				myColorName HUD/PilotAbility/Full
				myColor 0xff4cff64
			}
			PresetColor Resource/ElectrumBright
			{
				myColorName Resource/ElectrumBright
				myColor 0xff4a81aa
			}
			PresetColor Resource/Trophies
			{
				myColorName Resource/Trophies
				myColor 0xff00e29f
			}
			PresetColor Interaction/Yellow
			{
				myColorName Interaction/Yellow
				myColor 0xffb6e300
			}
		}
	}
	PresetColorOverride "Deuteranopia / Absent Green"
	{
		myOptionValue 4
		myColorOverrides
		{
			PresetColor Base/green
			{
				myColorName Base/green
				myColor 0xffd85cff
			}
			PresetColor Base/Green-50p
			{
				myColorName Base/Green-50p
				myColor 0x7fd85cff
			}
			PresetColor Interaction/Green
			{
				myColorName Interaction/Green
				myColor 0xffffa0fc
			}
			PresetColor Faction/Equinox
			{
				myColorName Faction/Equinox
				myColor 0xfffb3e3e
			}
			PresetColor Faction/Allied
			{
				myColorName Faction/Allied
				myColor 0xfffb3e3e
			}
			PresetColor Faction/Expedition
			{
				myColorName Faction/Expedition
				myColor 0xffff134b
			}
			PresetColor Faction/Prospector
			{
				myColorName Faction/Prospector
				myColor 0xffff7d7d
			}
			PresetColor Faction/Harvester
			{
				myColorName Faction/Harvester
				myColor 0xff4736ff
			}
			PresetColor "Faction/Harvester - 75p"
			{
				myColorName "Faction/Harvester - 75p"
				myColor 0xc04736ff
			}
			PresetColor Faction/Outlaw
			{
				myColorName Faction/Outlaw
				myColor 0xff7b73d1
			}
			PresetColor Faction/Fauna
			{
				myColorName Faction/Fauna
				myColor 0xff00ff2a
			}
			PresetColor HUD/Waypoints/OnIt
			{
				myColorName HUD/Waypoints/OnIt
				myColor 0xff84ff99
			}
			PresetColor Resource/Organics
			{
				myColorName Resource/Organics
				myColor 0xff579aff
			}
			PresetColor Resource/Metals
			{
				myColorName Resource/Metals
				myColor 0xffcccccc
			}
			PresetColor Resource/Cores
			{
				myColorName Resource/Cores
				myColor 0xffff3535
			}
			PresetColor "Hub/Build Screen/Stats/Loss"
			{
				myColorName "Hub/Build Screen/Stats/Loss"
				myColor 0xffff4c4c
			}
			PresetColor "Hub/Build Screen/Stats/Gain"
			{
				myColorName "Hub/Build Screen/Stats/Gain"
				myColor 0xff9fff9f
			}
			PresetColor "Pod Flavor/Crush"
			{
				myColorName "Pod Flavor/Crush"
				myColor 0xffa076ed
			}
			PresetColor "Status Effect/Gravity"
			{
				myColorName "Status Effect/Gravity"
				myColor 0xffa076ed
			}
			PresetColor "Status Effect/BlackHole"
			{
				myColorName "Status Effect/BlackHole"
				myColor 0xffa076ed
			}
			PresetColor Mod/Rare
			{
				myColorName Mod/Rare
				myColor 0xff80cbff
			}
			PresetColor HUD/Reticule/Friendly
			{
				myColorName HUD/Reticule/Friendly
				myColor 0xfffb3e3e
			}
			PresetColor HUD/Reticule/Hostile
			{
				myColorName HUD/Reticule/Hostile
				myColor 0xff4736ff
			}
			PresetColor "Menu/Pilot Skills/Playstyle"
			{
				myColorName "Menu/Pilot Skills/Playstyle"
				myColor 0xffff6d6d
			}
			PresetColor Interaction/Red
			{
				myColorName Interaction/Red
				myColor 0xff2f259d
			}
			PresetColor Base/red
			{
				myColorName Base/red
				myColor 0xff7265ff
			}
			PresetColor Interaction/Yellow
			{
				myColorName Interaction/Yellow
				myColor 0xff25cd42
			}
			PresetColor HUD/PilotAbility/Filling
			{
				myColorName HUD/PilotAbility/Filling
				myColor 0xff2600cf
			}
			PresetColor HUD/PilotAbility/Full
			{
				myColorName HUD/PilotAbility/Full
				myColor 0xffffc548
			}
			PresetColor Resource/ElectrumBright
			{
				myColorName Resource/ElectrumBright
				myColor 0xffdf6756
			}
			PresetColor Resources/Trophies
			{
				myColorName Resource/Trophies
				myColor 0xff9d629d
			}
		}
	}
	PresetColorOverride "Tritanopia / Absent Blue"
	{
		myOptionValue 5
		myColorOverrides
		{
			PresetColor Base/green
			{
				myColorName Base/green
				myColor 0xffc40065
			}
			PresetColor Base/Green-50p
			{
				myColorName Base/Green-50p
				myColor 0x80c40065
			}
			PresetColor Interaction/Green
			{
				myColorName Interaction/Green
				myColor 0xffff42a5
			}
			PresetColor Faction/Equinox
			{
				myColorName Faction/Equinox
				myColor 0xffff7a0b
			}
			PresetColor Faction/Allied
			{
				myColorName Faction/Allied
				myColor 0xffff7a0b
			}
			PresetColor Faction/Expedition
			{
				myColorName Faction/Expedition
				myColor 0xffff9944
			}
			PresetColor Faction/Prospector
			{
				myColorName Faction/Prospector
				myColor 0xffffc182
			}
			PresetColor Faction/Harvester
			{
				myColorName Faction/Harvester
				myColor 0xff39b0ff
			}
			PresetColor "Faction/Harvester - 75p"
			{
				myColorName "Faction/Harvester - 75p"
				myColor 0xbe39b0ff
			}
			PresetColor Faction/Outlaw
			{
				myColorName Faction/Outlaw
				myColor 0xff3354d9
			}
			PresetColor Faction/Fauna
			{
				myColorName Faction/Fauna
				myColor 0xffff4b4b
			}
			PresetColor HUD/Waypoints/OnIt
			{
				myColorName HUD/Waypoints/OnIt
				myColor 0xffff0000
			}
			PresetColor Resource/Organics
			{
				myColorName Resource/Organics
				myColor 0xffff7acc
			}
			PresetColor Resource/Metals
			{
				myColorName Resource/Metals
				myColor 0xffffd57a
			}
			PresetColor Resource/Cores
			{
				myColorName Resource/Cores
				myColor 0xff90bbff
			}
			PresetColor "Hub/Build Screen/Stats/Gain"
			{
				myColorName "Hub/Build Screen/Stats/Gain"
				myColor 0xffcdedcd
			}
			PresetColor "Status Effect/Stasis"
			{
				myColorName "Status Effect/Stasis"
				myColor 0xff007fff
			}
			PresetColor "Status Effect/StasisOverload"
			{
				myColorName "Status Effect/StasisOverload"
				myColor 0xff007fff
			}
			PresetColor "Pod Flavor/Lift"
			{
				myColorName "Pod Flavor/Lift"
				myColor 0xff007fff
			}
			PresetColor Mod/Rare
			{
				myColorName Mod/Rare
				myColor 0xffff109b
			}
			PresetColor Interaction/Red
			{
				myColorName Interaction/Red
				myColor 0xff1b6291
			}
			PresetColor Base/red
			{
				myColorName Base/red
				myColor 0xff0099ff
			}
			PresetColor Resource/Nova
			{
				myColorName Resource/Nova
				myColor 0xffff79dc
			}
			PresetColor HUD/PilotAbility/Filling
			{
				myColorName HUD/PilotAbility/Filling
				myColor 0xffffb564
			}
			PresetColor HUD/PilotAbility/Full
			{
				myColorName HUD/PilotAbility/Full
				myColor 0xffff1e53
			}
			PresetColor Resource/ElectrumBright
			{
				myColorName Resource/ElectrumBright
				myColor 0xffff6344
			}
			PresetColor Resource/Trophies
			{
				myColorName Resource/Trophies
			}
			PresetColor Interaction/Yellow
			{
				myColorName Interaction/Yellow
				myColor 0xffff4e1c
			}
		}
	}
}

