include "onward/game system data/fruit/ui/simunit_sprites.fruit"

UISimUnitSpriteContainer "Unknown - Issue"
{
	myRegularSprite "mySpriteId = -784974413, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-progression-resources.spritesheet\""
}

UISimUnitSpriteContainer "Unknown Landmark"
{
	myType UnknownLandmark
	myRegularSprite "mySpriteId = 1078883588, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Unknown - Structure"
{
	myType UnknownStructure
	myRegularSprite "mySpriteId = 1078883588, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Combat Drop"
{
	myType CombatDrop
	myRegularSprite "mySpriteId = -1401893970, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer Chest
{
	myType Chest
	myRegularSprite "mySpriteId = -121594801, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Cold Chest"
{
	myType ColdChest
	myRegularSprite "mySpriteId = -1276731774, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Gravity Chest"
{
	myType GravityChest
	myRegularSprite "mySpriteId = -798065709, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Heat Chest"
{
	myType HeatChest
	myRegularSprite "mySpriteId = 372508026, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Stasis Chest"
{
	myType StatisChest
	myRegularSprite "mySpriteId = -1795476731, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Electrum Vein"
{
	myType ElectrumVein
	myRegularSprite "mySpriteId = -1583077042, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
	mySolvedSprite "mySpriteId = -1229362811, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Goldrush Door"
{
	myType GoldRushDoor
	myRegularSprite "mySpriteId = 665731381, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
	mySolvedSprite "mySpriteId = 1180395596, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Gold Rush"
{
	myType GoldRush
	myRegularSprite "mySpriteId = -2125333797, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
	mySolvedSprite "mySpriteId = -2125333797, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer Warden
{
	myType Warden
	myRegularSprite "mySpriteId = 218187046, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
	mySolvedSprite "mySpriteId = 1579700077, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "X Factor"
{
	myType XFactor
	myRegularSprite "mySpriteId = 1370954517, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer Fauna
{
	myType Fauna
	myRegularSprite "mySpriteId = 751602732, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer Unit
{
	myType Unit
	myRegularSprite "mySpriteId = 1421488913, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Unit Small"
{
	myType UnitSmall
	myRegularSprite "mySpriteId = -1889329295, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Base Empty"
{
	myType BaseEmpty
	myRegularSprite "mySpriteId = 1170863296, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Base Alliance Tower"
{
	myType BaseAllianceTower
	myRegularSprite "mySpriteId = 296137494, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Base Armoury"
{
	myType BaseArmoury
	myRegularSprite "mySpriteId = 1768160217, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Base Imp Shed"
{
	myType BaseImpShed
	myRegularSprite "mySpriteId = 1956408103, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Base Mining"
{
	myType BaseMining
	myRegularSprite "mySpriteId = 916722399, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Base Observation"
{
	myType BaseObservation
	myRegularSprite "mySpriteId = 544657044, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Base Outlaw"
{
	myType BaseOutlaw
	myRegularSprite "mySpriteId = 1443606015, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
	mySolvedSprite "mySpriteId = 2092987742, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Base Research"
{
	myType BaseResearch
	myRegularSprite "mySpriteId = 883350368, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer Shipwreck
{
	myType Shipwreck
	myRegularSprite "mySpriteId = 386265916, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
	mySolvedSprite "mySpriteId = 2124560927, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer Dreadnought
{
	myType Dreadnought
	myRegularSprite "mySpriteId = -818819715, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer Equinox
{
	myType Equinox
	myRegularSprite "mySpriteId = 1310337571, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer Extractor
{
	myType Extractor
	myRegularSprite "mySpriteId = 1515928324, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Extractor Level 1"
{
	myType Extractor_Level1
	myRegularSprite "mySpriteId = -1939774965, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Extractor Level 2"
{
	myType Extractor_Level2
	myRegularSprite "mySpriteId = -1939132926, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Extractor Level 3"
{
	myType Extractor_Level3
	myRegularSprite "mySpriteId = -1939346939, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Extractor Level 4"
{
	myType Extractor_Level4
	myRegularSprite "mySpriteId = -1938704900, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer Player
{
	myType Player
	myRegularSprite "mySpriteId = -1029735644, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer Prime
{
	myType Prime
	myRegularSprite "mySpriteId = -959446685, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Prime Level 1"
{
	myType Prime_Level1
	myRegularSprite "mySpriteId = -2123925486, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Prime Level 2"
{
	myType Prime_Level2
	myRegularSprite "mySpriteId = -2124567525, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Prime Level 3"
{
	myType Prime_Level3
	myRegularSprite "mySpriteId = -2124353512, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Prime Level 4"
{
	myType Prime_Level4
	myRegularSprite "mySpriteId = -2123283447, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer Towable
{
	myType Towable
	myRegularSprite "mySpriteId = -1832045928, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer Tower
{
	myType Tower
	myRegularSprite "mySpriteId = 2060670655, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer Hackable
{
	myType Hackable
	myRegularSprite "mySpriteId = 386265916, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
	mySolvedSprite "mySpriteId = 2124560927, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer Landmark
{
	myType Landmark
	myRegularSprite "mySpriteId = -2048682467, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer GraxCyclops
{
	myType GraxCyclops
	myRegularSprite "mySpriteId = -83853797, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer Battery
{
	myType Battery
	myRegularSprite "mySpriteId = 28372151, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Extractor Node"
{
	myType ExtractorNode
	myRegularSprite "mySpriteId = 2727163, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Story Data"
{
	myType StoryData
	myRegularSprite "mySpriteId = -121594801, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer Key
{
	myType Key
	myRegularSprite "mySpriteId = 1443877133, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer OutlawFortifications
{
	myType OutlawFortification
	myRegularSprite "mySpriteId = -1002573483, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Small Extractor Node"
{
	myType SmallExtractorNode
	myRegularSprite "mySpriteId = 1445803250, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer Jail
{
	myType Jail
	myRegularSprite "mySpriteId = 50918065, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer "Hover Tank Bomb"
{
	myType HoverTankBomb
	myRegularSprite "mySpriteId = -1889329295, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer WantedOutlaw
{
	myType WantedOutlaw
	myRegularSprite "mySpriteId = 903941166, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
	mySolvedSprite "mySpriteId = 1416678597, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer OutlawHub
{
	myType OutlawHub
	myRegularSprite "mySpriteId = 1143104299, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer OutlawTerminal1
{
	myType OutlawTerminal1
	myRegularSprite "mySpriteId = 13859992, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer OutlawTerminal2
{
	myType OutlawTerminal2
	myRegularSprite "mySpriteId = -2078639958, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer OutlawTerminal3
{
	myType OutlawTerminal3
	myRegularSprite "mySpriteId = -972272293, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer OutlawTerminal4
{
	myType OutlawTerminal4
	myRegularSprite "mySpriteId = -593991516, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
}

UISimUnitSpriteContainer Spark
{
	myType Spark
	myRegularSprite "mySpriteId = 1767513211, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps.spritesheet\""
	mySolvedSprite "mySpriteId = -491818679, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps-02.spritesheet\""
}

UISimUnitSpriteContainer CrimsonColiseum
{
	myType TestOfStrength
	myRegularSprite "mySpriteId = -1941402274, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps-02.spritesheet\""
}

UISimUnitSpriteContainer OutlawDreadnought
{
	myType OutlawDreadnought
	myRegularSprite "mySpriteId = -355382652, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps-02.spritesheet\""
}

UISimUnitSpriteContainer Battlemech
{
	myType Battlemech
	myRegularSprite "mySpriteId = -132188701, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps-02.spritesheet\""
}

UISimUnitSpriteContainer Hovertank
{
	myType Hovertank
	myRegularSprite "mySpriteId = -131974688, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-maps-02.spritesheet\""
}

UISimUnitSpriteContainer GEM2_Andrew
{
	myType GEM2_Andrew
}

UISimUnitSpriteContainer GEM2_Carrier
{
	myType GEM2_Carrier
}

