include "onward/game system data/fruit/ui/uifeatures.fruit"

UIFeaturePlayerOptionLinks FeatureLinks
{
	UIFeaturePlayerBooleanOptionLink "Display War Effort Banner"
	{
		myUIFeature WarEffortBar
		myPlayerOption UI_DisplayWarEffortBanner
	}
	UIFeaturePlayerBooleanOptionLink "Display Navigation Prompts"
	{
		myUIFeature NavigationalButtonPrompts
		myPlayerOption UI_DisplayNavigationPrompts
	}
	UIFeaturePlayerBooleanOptionLink "Display Contextual Prompts"
	{
		myUIFeature ContextualButtonPrompts
		myPlayerOption UI_DisplayContextualPrompts
	}
	UIFeaturePlayerBooleanOptionLink "Display Objective Banners"
	{
		myUIFeature MissonBanner
		myPlayerOption UI_DisplayObjectiveBanners
	}
	UIFeaturePlayerBooleanOptionLink "Display Discovery Banners"
	{
		myUIFeature DiscoveryExplorationBanner
		myPlayerOption UI_DisplayDiscoveryBanners
	}
	UIFeaturePlayerBooleanOptionLink "Display Collectible Banners"
	{
		myUIFeature CollectionBanner
		myPlayerOption UI_DisplayCollectibleBanners
	}
	UIFeaturePlayerBooleanOptionLink "Display HUD Frame"
	{
		myUIFeature HUDFrame
		myPlayerOption UI_DisplayHUDFrame
	}
	UIFeaturePlayerBooleanOptionLink "Display Tutorial Messages"
	{
		myUIFeature TutorialMessage
		myPlayerOption UI_DisplayTutorialMessages
	}
	UIFeaturePlayerBooleanOptionLink "Display Vignettes"
	{
		myUIFeature StatusVignettes
		myPlayerOption UI_DisplayVignettes
	}
	UIFeaturePlayerBooleanOptionLink "Display Fly Damage"
	{
		myUIFeature FlyDamage
		myPlayerOption UI_DisplayFlyDamage
	}
	UIFeaturePlayerBooleanOptionLink "Display Waypoints"
	{
		myUIFeature Waypoints
		myPlayerOption UI_DisplayWaypoints
	}
	UIFeaturePlayerBooleanOptionLink "Enable HUD"
	{
		myUIFeature HUD
		myPlayerOption UI_EnableHUD
	}
	UIFeaturePlayerTriBoolOptionLink "Display Player Health"
	{
		myUIFeature PlayerHealth
		myPlayerOption UI_DisplayPlayerHealth
	}
	UIFeaturePlayerTriBoolOptionLink "Display Pilot Ability"
	{
		myUIFeature PilotAbility
		myPlayerOption UI_DisplayPilotAbility
	}
	UIFeaturePlayerBooleanOptionLink "Display Minimap"
	{
		myUIFeature Minimap
		myPlayerOption UI_DisplayMinimap
	}
	UIFeaturePlayerTriBoolOptionLink "Display Pilot PiP"
	{
		myUIFeature PilotPIP
		myPlayerOption UI_DisplayPilotPiP
	}
	UIFeaturePlayerTriBoolOptionLink "Display NPC PiP"
	{
		myUIFeature NPCPIP
		myPlayerOption UI_DisplayNPCPiP
	}
	UIFeaturePlayerTriBoolOptionLink "Display Targetting Info"
	{
		myUIFeature TargetInformation
		myPlayerOption UI_DisplayTargetingInfo
	}
	UIFeaturePlayerTriBoolOptionLink "Display Objectives"
	{
		myUIFeature ObjectiveText
		myPlayerOption UI_DisplayObjectives
	}
	UIFeaturePlayerTriBoolOptionLink "Display Part Attachment"
	{
		myUIFeature PartAttachmentInformation
		myPlayerOption UI_DisplayPartAttachment
	}
	UIFeaturePlayerTriBoolOptionLink "Display Reticule"
	{
		myUIFeature Reticule
		myPlayerOption UI_DisplayReticule
	}
	UIFeaturePlayerTriBoolOptionLink "Display Currency Mode"
	{
		myUIFeature CurrencyCollection
		myPlayerOption UI_DisplayCurrencyMode
	}
}

