include "onward/game system data/fruit/ui/uilocalizedinteractiontext.fruit"

LocalizedInteractableTextDatabase LocalizedInteractableTextDatabase
{
	myInteractableTextTypes
	{
		LocalizedInteractableText Interact
		{
			myType Interact
			myLocalizedText "contextComment = \"[Placeholder - Do Not Translate] Text for the interact button prompt for generic/unspecified prop interactions\", description = \"ui-hud-interact-prompt-interact-text\", enabled = true, guid = #4E23AD1157AA22CD00000037C075A9F6, lineVersion = 1, maxLength = 21, text = \"Interact\""
		}
		LocalizedInteractableText Pickup
		{
			myType Pickup
			myLocalizedText "contextComment = \"[Placeholder - Do Not Translate] Text for the interact button prompt when picking up a carryable object to tow behind the ship\", description = \"ui-hud-interact-prompt-pickup-text\", enabled = true, guid = #4E23AD1157AA22E10000003906E6986B, lineVersion = 1, maxLength = 11, text = \"Pick Up\""
		}
		LocalizedInteractableText Invalid
		{
			myLocalizedText "contextComment = \"[Debug text - Do Not Translate] Text to display when there is an invalid interaction type, indicates the presence of a bug somewhere else.\", description = \"ui-hud-interact-prompt-invalid-text\", enabled = true, guid = #4E23AD1157B5C2CE00000034ACB03F71, lineVersion = 1, maxLength = 1, text = \"[[INVALID]]\""
		}
		LocalizedInteractableText Mine
		{
			myType Mine
			myLocalizedText "contextComment = \"[Deprecated Text - Do Not Translate] Text for the interact button prompt when collecting resources from a mineral deposit in a rock\", description = \"ui-hud-interact-prompt-mine-text\", enabled = true, guid = #9E6AFEDA57B5FD980000005A8AEE34D9, lineVersion = 1, maxLength = 23, text = \"DEPRECATED: Gather\""
		}
		LocalizedInteractableText Scavenge
		{
			myType Scavenge
			myLocalizedText "contextComment = \"Text for the interact button prompt when extracting resources from a wrecked ship\", description = \"ui-hud-interact-prompt-scavenge-text\", enabled = true, guid = #9E6AFEDA57B5FE0B0000005D0DFE1D76, lineVersion = 0, maxLength = 1, text = \"Scavenge\""
		}
		LocalizedInteractableText RepairUnit
		{
			myType RepairUnit
			myLocalizedText "contextComment = \"[Placeholder - Do Not Translate] Text for the interact button prompt for repairing faction units\", description = \"ui-hud-interact-prompt-repairunit-text\", enabled = true, guid = #4A8282B95886946B0000004DAE0532AA, lineVersion = 0, maxLength = 18, text = \"Repair\""
		}
		LocalizedInteractableText ResearchFauna
		{
			myType ResearchFauna
			myLocalizedText "contextComment = \"[Placeholder - Do Not Translate] Text for the interact button prompt when extracting research data from an alien animal\", description = \"ui-hud-interact-prompt-researchFauna-text\", enabled = true, guid = #9E6AFEDA57B5FE50000000626960F301, lineVersion = 1, maxLength = 16, text = \"Scan\""
		}
		LocalizedInteractableText ResearchPOI
		{
			myType ResearchPOI
			myLocalizedText "contextComment = \"[Placeholder - Do Not Translate] Text for the interact button prompt when extracting research data from a study site, like an alien animal nest or archaeological ruin\", description = \"ui-hud-interact-prompt-researchPOI-text\", enabled = true, guid = #9E6AFEDA57B5FE4F00000061F2F12F7B, lineVersion = 1, maxLength = 16, text = \"Scan\""
		}
		LocalizedInteractableText OpenCache
		{
			myType OpenCache
			myLocalizedText "contextComment = \"[Placeholder - Do Not Translate] Text for the interact button prompt when opening a vault / treasure chest / resource cache to collect the goodies inside\", description = \"ui-hud-interact-prompt-openCache-text\", enabled = true, guid = #9E6AFEDA57B5FE4E000000600F199643, lineVersion = 1, maxLength = 16, text = \"Open\""
		}
		LocalizedInteractableText OutpostMenu
		{
			myType OutpostMenu
			myLocalizedText "contextComment = \"[Placeholder - Do Not Translate] Text for the interact button prompt when contacting an Outpost. Holding the button opens the Outpost menu to pay to level up the outpost or replace it with a different outpost type.\", description = \"ui-hud-interact-prompt-outpostMenu-text\", enabled = true, guid = #9E6AFEDA57B601C000000069EF4411E6, lineVersion = 1, maxLength = 27, text = \"Hail Outpost \""
		}
		LocalizedInteractableText NPCConverse
		{
			myType NPCConverse
			myLocalizedText "contextComment = \"[Deprecated - Do Not Translate] Text for the interact button prompt when contacting a neutral non-player character. Currently unused; stubbing in just in case.\", description = \"ui-hud-interact-prompt-npcConverse-text\", enabled = true, guid = #9E6AFEDA57B60DA10000005AE7D09CC8, lineVersion = 1, maxLength = 21, text = \"DEPRECATED: Call\""
		}
		LocalizedInteractableText OutpostBuild
		{
			myType OutpostBuild
			myLocalizedText "contextComment = \"[Placeholder - Do Not Translate] Text for the interact button prompt shown on an empty outpost slot. Holding the button opens the Outpost menu to choose an outpost type to buy & construct here.\", description = \"ui-hud-interact-prompt-outpostBuild-text\", enabled = true, guid = #9E6AFEDA587E76F20000004B22392806, lineVersion = 0, maxLength = 27, text = \"Build Outpost\""
		}
		LocalizedInteractableText DataCoreDecrypt
		{
			myType DataCoreDecrypt
			myLocalizedText "contextComment = \"[Placeholder - Do Not Translate] Text for the interact button prompt shown on a data core dropped from a Legion Probe. Holding the button starts a timer during which you must defend the core from attack, until its data has been fully decoded/downloaded.\", description = \"ui-hud-interact-prompt-dataCoreDecrypt-text\", enabled = true, guid = #9E6AFEDA587E8F320000004B9BCAB4AA, lineVersion = 0, maxLength = 18, text = \"Decode\""
		}
		LocalizedInteractableText "ERROR CASE"
		{
			myType ERROR
			myLocalizedText "contextComment = \"[ERROR - do not translate].\nText error case for interaction prompts.\", description = \"ui-hud-interact-prompt-error\", enabled = true, guid = #A08A88CF59E90623000148356F61C901, lineVersion = 0, maxLength = 22, text = \"ERROR: PLEASE BUG\""
		}
		LocalizedInteractableText "Towable - Pickup"
		{
			myType Towable_Pickup
			myLocalizedText "contextComment = \"[PLACEHOLDER - do not translate].\nText indicating that the player can pick up the highlighted item.\", description = \"ui-hud-interact-prompt-pickup\", enabled = true, guid = #A08A88CF59E9065A00014C09324C575A, lineVersion = 0, maxLength = 11, text = \"Pick Up\""
		}
		LocalizedInteractableText "Towable - Swap"
		{
			myType Towable_Swap
			myLocalizedText "contextComment = \"[PLACEHOLDER - do not translate].\nText indicating the player can swap the currently held item with their current interaction target.\", description = \"ui-hud-interact-prompt-swap\", enabled = true, guid = #A08A88CF59E906B4000154D9E7ECE583, lineVersion = 0, maxLength = 6, text = \"Swap\""
		}
		LocalizedInteractableText "Towable - Stow"
		{
			myType Towable_Stow
			myLocalizedText "contextComment = \"[PLACEHOLDER - do not translate].\nText indicating the player can put the currently held item into the inventory.\", description = \"ui-hud-interact-prompt-stow\", enabled = true, guid = #A08A88CF59E906B3000154C1B23A1CA0, lineVersion = 0, maxLength = 6, text = \"Stow\""
		}
		LocalizedInteractableText "Towable - Use"
		{
			myType Towable_Use
			myLocalizedText "contextComment = \"[PLACEHOLDER - do not translate].\nDefault text for using a held towable.\", description = \"ui-hud-interact-prompt-use\", enabled = true, guid = #A08A88CF59E906B3000154B05A9DB3CB, lineVersion = 0, maxLength = 5, text = \"Use\""
		}
		LocalizedInteractableText "Towable - Throw"
		{
			myType Towable_Throw
			myLocalizedText "contextComment = \"[PLACEHOLDER - do not translate].\nText indicating the player can throw the currently held item.\", description = \"ui-hud-interact-prompt-throw\", enabled = true, guid = #A08A88CF59E906EF00015ABA97215BCF, lineVersion = 0, maxLength = 8, text = \"Throw\""
		}
		LocalizedInteractableText "Towable - Pluck"
		{
			myType Towable_Pluck
			myLocalizedText "contextComment = \"[PLACEHOLDER - do not translate].\nText indicating the player is interacting with an object that requires plucking/being harvested.\", description = \"ui-hud-interact-prompt-pluck\", enabled = true, guid = #A08A88CF59E9084700011D2B781E06F8, lineVersion = 0, maxLength = 8, text = \"Pluck\""
		}
		LocalizedInteractableText "Towable - Overload"
		{
			myType Towable_Overload
			myLocalizedText "contextComment = \"Text indicating the player is interacting with an object that requires overloading using the pluck beam\", description = \"ui-hud-interact-prompt-overload\", enabled = true, guid = #E22BA6D75BC88B3D0000003948F96BA4, lineVersion = 0, maxLength = 13, text = \"Overload\""
		}
		LocalizedInteractableText "Towable - Capture"
		{
			myType Towable_Capture
			myLocalizedText "contextComment = \"Text indicating the player is interacting with an object that utilizes the 'capture' mechanic, which systematically breaks down the target's shields and eventually permits capturing. Typically used on outlaw/legion NPCs.\", description = \"ui-hud-interact-prompt-capture\", enabled = true, guid = #A08A88CF5C06AA540000162972ED0457, lineVersion = 0, maxLength = 14, text = \"[Capture]\"}"
		}
		LocalizedInteractableText "Towable - Decypher"
		{
			myType Towable_Decypher
			myLocalizedText "contextComment = \"Text associated with a button prompt that indicates to the player they will be entering a 'decipher' mingame. This is a safe cracking puzzle, effectively.\", description = \"ui-hud-interact-prompt-decipher\", enabled = true, guid = #A08A88CF5C589D3200000039A32FAA1F, lineVersion = 0, maxLength = 13, text = \"Decipher\""
		}
		LocalizedInteractableText "Towable - Drop"
		{
			myType Towable_Drop
			myLocalizedText "contextComment = \"[PLACEHOLDER - do not translate].\nText indicating the player can drop the currently held item.\", description = \"ui-hud-interact-prompt-drop\", enabled = true, guid = #A08A88CF59E90C8E00011E730EF1BE80, lineVersion = 0, maxLength = 6, text = \"Drop\""
		}
		LocalizedInteractableText "Towable - Full Inventory"
		{
			myType Towable_InventoryFull
			myLocalizedText "contextComment = \"[PLACEHOLDER - do not translate].\nText indicating that the inventory is full of the given archetype.\", description = \"ui-hud-interact-prompt-fullinventory\", enabled = true, guid = #A08A88CF5A6628FD0001C171246425E9, lineVersion = 0, maxLength = 20, text = \"Inventory Full!\""
		}
		LocalizedInteractableText "NPC - Scan"
		{
			myType NPC_Scan
			myLocalizedText "contextComment = \"[PLACEHOLDER - do not translate].\nText indicating that the player can scan/acquire data about the targeted entity.\", description = \"ui-hud-interact-prompt-scan\", enabled = true, guid = #A08A88CF59E906B300015499F8AE55C3, lineVersion = 0, maxLength = 6, text = \"Scan\""
		}
		LocalizedInteractableText "NPC - Scan with Analyzer"
		{
			myType NPC_ScanAnalyze
			myLocalizedText "contextComment = \"Text displayed when the player is looking at scanning a fauna for which they are holding an analyzer.\", description = \"ui-hud-interact-prompt-scan-analyzer\", enabled = true, guid = #A08A88CF5ADE33140000C008F02C92B1, lineVersion = 0, maxLength = 18, text = \"[Collect Data]\""
		}
		LocalizedInteractableText "NPC - Previously Scanned"
		{
			myType NPC_PreviouslyScanned
			myLocalizedText "contextComment = \"Text indicating that the player cannot scan the current scan target because they have already scanned it.\", description = \"ui-hud-interact-prompt-scan-previouslyscanned\", enabled = true, guid = #A08A88CF5BAA8AB00000C580853BE13C, lineVersion = 0, maxLength = 23, text = \"Previously Scanned\""
		}
		LocalizedInteractableText "NPC - Repair"
		{
			myType NPC_Repair
			myLocalizedText "contextComment = \"[PLACEHOLDER - do not translate].\nText telling the player they can repair/fix the current target.\", description = \"ui-hud-interact-prompt-repair\", enabled = true, guid = #A08A88CF59E906B200015490C5E13BC7, lineVersion = 0, maxLength = 10, text = \"Repair\""
		}
		LocalizedInteractableText "NPC - Converse"
		{
			myType NPC_Converse
			myLocalizedText "contextComment = \"[PLACEHOLDER - do not translate].\nDEPRECATED - Text for when the player could stop and interact directly with NPCs.\", description = \"ui-hud-interact-prompt-converse\", enabled = true, guid = #A08A88CF59E906B20001547EA60021DB, lineVersion = 1, maxLength = 20, text = \"Talk\""
		}
		LocalizedInteractableText "Outpost - Build"
		{
			myType Outpost_Build
			myLocalizedText "contextComment = \"[PLACEHOLDER - do not translate].\nText that tells the player they can build at the currently targeted location.\", description = \"ui-hud-interact-prompt-build\", enabled = true, guid = #A08A88CF59E906B100015474FAAF3D0B, lineVersion = 0, maxLength = 17, text = \"Build Outpost\""
		}
		LocalizedInteractableText "Outpost - Hail"
		{
			myType Outpost_Hail
			myLocalizedText "contextComment = \"[PLACEHOLDER - do not translate].\nText indicating the player can hail a given outpost to open the menu/work with them.\", description = \"ui-hud-interact-prompt-hail\", enabled = true, guid = #A08A88CF59E906D50001583022ABFCC8, lineVersion = 1, maxLength = 20, text = \"Talk\""
		}
		LocalizedInteractableText "Outpost - In Combat"
		{
			myType Outpost_InCombat
			myLocalizedText "contextComment = \"[PLACEHOLDER - do not translate].\nText indicating the current interaction target is in combat, and that that will need to be dealt with before they can be interacted with.\", description = \"ui-hud-interact-prompt-incombat\", enabled = true, guid = #A08A88CF5A666FA5000145B8CE1D3F02, lineVersion = 0, maxLength = 16, text = \"In Combat!\""
		}
		LocalizedInteractableText "Outpost - Already Open"
		{
			myType Outpost_AlreadyOpen
			myLocalizedText "contextComment = \"The error state interaction prompt displayed to a player in co-op when an outpost menu is already opened by the other player.\", description = \"ui-hud-interact-prompt-alreadyopen\", enabled = true, guid = #A08A88CF5C6719BD0000037939E23DA6, lineVersion = 0, maxLength = 36, text = \"Communication Channel In Use\""
		}
		LocalizedInteractableText "Entity - Open"
		{
			myType Entity_Open
			myLocalizedText "contextComment = \"[PLACEHOLDER - do not translate].\nText indicating that the player is targeting an entity that can be opened/collected from, such as a chest.\", description = \"ui-hud-interact-prompt-open\", enabled = true, guid = #A08A88CF59E906D400015828A32E32FF, lineVersion = 0, maxLength = 6, text = \"Open\""
		}
		LocalizedInteractableText "Entity - Hack"
		{
			myType Entity_Hack
			myLocalizedText "contextComment = \"[PLACEHOLDER - do not translate].\nText indicating that the targeted entity can be hacked if the player interacts with it.\", description = \"ui-hud-interact-prompt-hack\", enabled = true, guid = #A08A88CF59E909A100011E6D58593A15, lineVersion = 0, maxLength = 10, text = \"Decode\""
		}
		LocalizedInteractableText "Entity - Salvage"
		{
			myType Entity_Salvage
			myLocalizedText "contextComment = \"Text indicating that the player will be performing a 'Salvage' interaction with the given targeted entity.\", description = \"ui-hud-interact-prompt-salvage\", enabled = true, guid = #A08A88CF5C40FAE90001130DFCD9C5B7, lineVersion = 0, maxLength = 11, text = \"Salvage\""
		}
		LocalizedInteractableText "General - Cancel"
		{
			myType Interact_CANCEL
			myLocalizedText "contextComment = \"[PLACEHOLDER - do not translate].\nText indicating that the current interaction can be cancelled.\", description = \"ui-hud-interact-prompt-cancel\", enabled = true, guid = #A08A88CF59E91AD000000037F6C4EBAB, lineVersion = 0, maxLength = 10, text = \"Cancel\""
		}
		LocalizedInteractableText "Door - Pluck"
		{
			myType Door_Pluck
			myLocalizedText "contextComment = \"HUD interaction prompt indicating the button the player should hold to latch onto a door with their tractor beam and drive backwards to pry the door open\", description = \"ui-hud-interact-prompt-pluck-door\", enabled = true, guid = #9E6AFEDA5AFDE43600001D7083FAE5DF, lineVersion = 0, maxLength = 16, text = \"Pluck Door\""
		}
		LocalizedInteractableText "Keyhole - Unlock"
		{
			myType Keyhole
			myLocalizedText "contextComment = \"unlock\", description = \"ui-hud-interact-prompt-keyhole\", enabled = true, guid = #B840DCB35B11ADA300001EC5B6578643, lineVersion = 0, maxLength = 10, text = \"Unlock\""
		}
		LocalizedInteractableText "Pilot Story - Investigate"
		{
			myType PilotStory_Investigate
			myLocalizedText "contextComment = \"Prompt for the 'Investigate' step of a pilot story, it indicates closely examining something. It will be used in a '(x) Investigate' capacity.\", description = \"ui-hud-interact-prompt-investigate\", enabled = true, guid = #A08A88CF5B3E650B00002224B0AA84DD, lineVersion = 0, maxLength = 14, text = \"Investigate\""
		}
		LocalizedInteractableText "Pilot Story - Scan"
		{
			myType PilotStory_Scan
			myLocalizedText "contextComment = \"Prompt for the 'Investigate' step of a pilot story, it indicates scanning some software. It will be used in a '(x) Scan' capacity.\", description = \"ui-hud-interact-prompt-scan\", enabled = true, guid = #A08A88CF5B3E65360000222EC6977FFC, lineVersion = 0, maxLength = 6, text = \"Scan\""
		}
		LocalizedInteractableText "Pilot Story - Power On"
		{
			myType PilotStory_PowerOn
			myLocalizedText "contextComment = \"Prompt for the 'Investigate' step of a pilot story, it indicates powering up an electronic device. It will be used in a '(x) Power On' capacity.\", description = \"ui-hud-interact-prompt-poweron\", enabled = true, guid = #A08A88CF5B3E65360000222C1471D2D1, lineVersion = 0, maxLength = 13, text = \"Power On\""
		}
		LocalizedInteractableText "Pilot Story - Place"
		{
			myType PilotStory_Place
			myLocalizedText "contextComment = \"Prompt for the 'Investigate' step of a pilot story, it indicates  putting something at a given location.  It will be used in a '(x) Place' capacity.\", description = \"ui-hud-interact-prompt-place\", enabled = true, guid = #A08A88CF5B3E65350000222AB7B1F971, lineVersion = 0, maxLength = 8, text = \"Place\""
		}
		LocalizedInteractableText "Pilot Story - Recalibrate"
		{
			myType PilotStory_Recalibrate
			myLocalizedText "contextComment = \"Prompt for the 'Investigate' step of a pilot story, it indicates fiddling with electronic values to correct them. It will be used in a '(x) Recalibrate capacity.\", description = \"ui-hud-interact-prompt-recalibrate\", enabled = true, guid = #A08A88CF5B3E653500002228EA58B809, lineVersion = 0, maxLength = 14, text = \"Recalibrate\"}"
		}
	}
}

