include "onward/game system data/fruit/ui/uipilottrial.fruit"

UIPilotTrialData "New UIPilotTrialData (0)"
{
	myAllAvailablePilotTrialData
	{
		UIAvailablePilotTrialData "Phantasm Chasm"
		{
			myPilotTrialConfig "onward/game system data/juice/interact/overdrive_race_01_flag.juice"
			myClubhouseSimUnit "onward/game system data/juice/sim/outlaw_clubhouse_phantoms.msimunit"
		}
		UIAvailablePilotTrialData Paradise
		{
			myPilotTrialConfig "onward/game system data/juice/interact/overdrive_race_02_flag.juice"
			myClubhouseSimUnit "onward/game system data/juice/sim/outlaw_clubhouse_original.msimunit"
		}
		UIAvailablePilotTrialData "Wardens Pilgramage"
		{
			myPilotTrialConfig "onward/game system data/juice/interact/overdrive_race_03_flag.juice"
			myClubhouseSimUnit "onward/game system data/juice/sim/outlaw_clubhouse_overlords.msimunit"
		}
		UIAvailablePilotTrialData "Foundry of Kings"
		{
			myPilotTrialConfig "onward/game system data/juice/interact/overdrive_race_04_flag.juice"
			myClubhouseSimUnit "onward/game system data/juice/sim/outlaw_clubhouse_bloodedkings.msimunit"
		}
	}
}

