include "onward/game system data/fruit/ui/uiplanetthreats.fruit"
include "onward/game system data/fruit/ui/uitoasts.fruit"
include ./collection/legion.juice

UIAllPlanetThreatsForAllActs "New UIAllPlanetThreatsForAllActs (0)"
{
	UIAllPlanetThreatsForAct "Act 1"
	{
		UIPlanetThreatsForAct Sonatus
		{
			myPlanet CC9485AB560D7F0A00000059C377EB67
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A6F6E1D00001B5D1567DDA7 > = "Base Imp"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=8A9CA2865A9F07F40022A41D418F19C1 > = "Base Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=8A9CA2865A9F11F80003FD78BD0E7EF4 > = "Cold Infused Cyclops"
			}
		}
		UIPlanetThreatsForAct Vylus
		{
			myPlanet CC9485AB560D8193000001B70208D164
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A6F6E1D00001B5F943AFE15 > = "Base Imp"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A6F6E1D00001B60D145E3DA > = "Base Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=8A9CA2865A9F11F80003FD7911EBEC5C > = "Crush Infused Cyclops"
			}
		}
		UIPlanetThreatsForAct Kirite
		{
			myPlanet 2B55C72B560154A200000053621E3961
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=8A9CA2865A9F07F40022A41E317D9D96 > = "Base Imp"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=8A9CA2865A9F07F40022A41F90946171 > = "Base Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=8A9CA2865A9F11F80003FD7A1E4C1053 > = "Heat Infused Cyclops"
			}
		}
		UIPlanetThreatsForAct Haven
		{
			myPlanet 2B55C72B560BF25A00000071749BE491
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=8A9CA2865A9F07F40022A420FC6ADA15 > = "Base Imp"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=8A9CA2865A9F07F40022A421C5129548 > = "Base Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=8A9CA2865A9F11F80003FD7B7A5701C8 > = "Shielded Cyclops"
			}
		}
		UIPlanetThreatsForAct Tundria
		{
			myPlanet CC9485AB560D322B0000007B1A4D3320
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=8A9CA2865A9F07F40022A422185E3151 > = "Cold Imp"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=8A9CA2865A9F07F40022A4232BF244C2 > = "Cold Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=8A9CA2865A9F11F80003FD7CB46029A8 > = "Frost Giant"
			}
		}
		UIPlanetThreatsForAct Ashar
		{
			myPlanet CC9485AB560DABE6000000B1513C7CDA
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=8A9CA2865A9F07F40022A42481E289DB > = "Heat Imp"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=8A9CA2865A9F07F40022A425D00BF47A > = "Heat Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=8A9CA2865A9F11F80003FD7DFAA7BA74 > = "Fire Giant"
			}
		}
		UIPlanetThreatsForAct Necrom
		{
			myPlanet CC9485AB560BFF1000000066C27E74E9
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=8A9CA2865A9F07F40022A42639368393 > = "Crush Imp"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=8A9CA2865A9F11F80003FD7E8417E3FB > = "Crush Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=8A9CA2865A9F11F80003FD7F468CEBF0 > = "Crush Giant"
			}
		}
	}
	UIAllPlanetThreatsForAct "Act 2"
	{
		UIPlanetThreatsForAct Kirite
		{
			myPlanet 2B55C72B560154A200000053621E3961
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78D6E000017CD2ADFCCCFD > = "Base Imp"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78D6E000017CD3C0A0077B > = "Base Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78D6E000017CD4369DDC19 > = "Heat Infused Cyclops"
			}
		}
		UIPlanetThreatsForAct Haven
		{
			myPlanet 2B55C72B560BF25A00000071749BE491
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78D6E000017CD59574962C > = "Base Imp"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78D6E000017CD6DEA43B5B > = "Base Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78D6E000017CD71EFF642B > = "Shielded Cyclops"
			}
		}
		UIPlanetThreatsForAct Sonatus
		{
			myPlanet CC9485AB560D7F0A00000059C377EB67
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78D6FE0001877CC65A0EF9 > = "Base Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78D6FE0001877DF7AE25E8 > = "Shielded Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78D6FE0001877E082FA6A5 > = "Cold Infused Cyclops"
			}
		}
		UIPlanetThreatsForAct Vylus
		{
			myPlanet CC9485AB560D8193000001B70208D164
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78D72500019550ED1445B7 > = "Crush Imp"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78D72500019551FB2FB32A > = "Heat Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78D725000195527D2848C2 > = "Crush Infused Cyclops"
			}
		}
		UIPlanetThreatsForAct Tundria
		{
			myPlanet CC9485AB560D322B0000007B1A4D3320
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78D7470001A1350847D34C > = "Cold Imp"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78D7470001A1364731160E > = "Cold Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78D7470001A137C1014B21 > = "Frost Giant"
			}
		}
		UIPlanetThreatsForAct Ashar
		{
			myPlanet CC9485AB560DABE6000000B1513C7CDA
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78D7670001ACB7FE50659B > = "Heat Imp"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78D7670001ACB8C8BB14AE > = "Heat Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78D7670001ACB907F5EAD1 > = "Fire Giant"
			}
		}
		UIPlanetThreatsForAct Necrom
		{
			myPlanet CC9485AB560BFF1000000066C27E74E9
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78D7920001BBE1CC66F14D > = "Crush Imp"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78D7920001BBE2B16729E7 > = "Crush Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78D7920001BBE3A1694501 > = "Crush Giant"
			}
		}
	}
	UIAllPlanetThreatsForAct "Act 3"
	{
		UIPlanetThreatsForAct Kirite
		{
			myPlanet 2B55C72B560154A200000053621E3961
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78D8020001E3830962909F > = "Heat Imp"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78D8020001E384F275E467 > = "Base Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78D8020001E3857AD5C3DF > = "Heat Infused Cyclops"
			}
		}
		UIPlanetThreatsForAct Haven
		{
			myPlanet 2B55C72B560BF25A00000071749BE491
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78D82C0001F250917FC0C9 > = "Heat Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78D82C0001F2518C845C11 > = "Cold Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78D82C0001F252D18FC73A > = "Shielded Cyclops"
			}
		}
		UIPlanetThreatsForAct Sonatus
		{
			myPlanet CC9485AB560D7F0A00000059C377EB67
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78D855000200DE05902DEF > = "Cold Imp"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78D855000200DF6A86DC1C > = "Crush Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78D855000200E0C44C6189 > = "Cold Infused Cyclops"
			}
		}
		UIPlanetThreatsForAct Vylus
		{
			myPlanet CC9485AB560D8193000001B70208D164
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78DEB50005BE326B55D82D > = "Heat Imp"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78DEB50005BE33EF2E7FFD > = "Heat Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78DEB50005BE34B3143838 > = "Crush Infused Cyclops"
			}
		}
		UIPlanetThreatsForAct Tundria
		{
			myPlanet CC9485AB560D322B0000007B1A4D3320
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78DEDA0005D96214F347FA > = "Cold Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78DEDA0005D963D1A261F9 > = "Crush Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78DEDA0005D9644DEF3DA7 > = "Frost Giant"
			}
		}
		UIPlanetThreatsForAct Ashar
		{
			myPlanet CC9485AB560DABE6000000B1513C7CDA
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78DF18000606A65F2819DA > = "Heat Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78DF18000606A7D16A4952 > = "Crush Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78DF18000606A81305572F > = "Fire Giant"
			}
		}
		UIPlanetThreatsForAct Necrom
		{
			myPlanet CC9485AB560BFF1000000066C27E74E9
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78DF18000606A9273352ED > = "Cold Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78DF18000606AA38CA7918 > = "Fire Giant"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78DF18000606ABBB69878A > = "Crush Giant"
			}
		}
	}
	UIAllPlanetThreatsForAct "Act 4"
	{
		UIPlanetThreatsForAct Kirite
		{
			myPlanet 2B55C72B560154A200000053621E3961
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78C9F000001A6107F82CDB > = "Heat Imp"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78C9F000001A63141D3AAC > = "Heat Infused Cyclops"
			}
		}
		UIPlanetThreatsForAct Haven
		{
			myPlanet 2B55C72B560BF25A00000071749BE491
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78CA4400001A6456FDAC65 > = "Heat Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78CA4400001A6590A5CC95 > = "Cold Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78CA4400001A669537F4B5 > = "Shielded Cyclops"
			}
		}
		UIPlanetThreatsForAct Sonatus
		{
			myPlanet CC9485AB560D7F0A00000059C377EB67
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78D25900032B01A727D88A > = "Shielded Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78D25900032B029E57E200 > = "Crush Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=8A9CA2865AC3D1FE00001CD56FB3EB90 > = "Cold Infused Cyclops"
			}
		}
		UIPlanetThreatsForAct Vylus
		{
			myPlanet CC9485AB560D8193000001B70208D164
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78D2D3000347C1A5D6197D > = "Heat Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78D2D3000347C284B0A825 > = "Crush Infused Cyclops"
			}
		}
		UIPlanetThreatsForAct Tundria
		{
			myPlanet CC9485AB560D322B0000007B1A4D3320
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78D2FB0003511F38B06F2E > = "Cold Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78D2FB0003512067EC4EF7 > = "Crush Giant"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78D2FB0003512172E4AE86 > = "Frost Giant"
			}
		}
		UIPlanetThreatsForAct Ashar
		{
			myPlanet CC9485AB560DABE6000000B1513C7CDA
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78D32E00035D327314D17F > = "Heat Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78D32E00035D33C866092C > = "Crush Giant"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78D32E00035D34CDF87D21 > = "Fire Giant"
			}
		}
		UIPlanetThreatsForAct Necrom
		{
			myPlanet CC9485AB560BFF1000000066C27E74E9
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78D358000367359A3F6A86 > = "Fire Giant"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78D358000367364F75CF97 > = "Frost Giant"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78D35800036737B7A2803C > = "Crush Giant"
			}
		}
	}
	UIAllPlanetThreatsForAct "Act 5"
	{
	}
	UIAllPlanetThreatsForAct "Act 6"
	{
		UIPlanetThreatsForAct Kirite
		{
			myPlanet 2B55C72B560154A200000053621E3961
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78C9F000001A62DA3BF589 > = "Crush Giant"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78C9F000001A63141D3AAC > = "Fire Giant"
			}
		}
		UIPlanetThreatsForAct Haven
		{
			myPlanet 2B55C72B560BF25A00000071749BE491
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78CA4400001A6456FDAC65 > = "Fire Giant"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78CA4400001A6590A5CC95 > = "Crush Giant"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78CA4400001A669537F4B5 > = "Frost Giant"
			}
		}
		UIPlanetThreatsForAct Sonatus
		{
			myPlanet CC9485AB560D7F0A00000059C377EB67
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78D25900032B029E57E200 > = "Frost Giant"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78D25900032B03A263DBF6 > = "Crush Giant"
			}
		}
		UIPlanetThreatsForAct Vylus
		{
			myPlanet CC9485AB560D8193000001B70208D164
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78D2D3000347C03CAC75EA > = "Fire Giant"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78D2D3000347C1A5D6197D > = "Crush Giant"
			}
		}
		UIPlanetThreatsForAct Tundria
		{
			myPlanet CC9485AB560D322B0000007B1A4D3320
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78D2FB0003511F38B06F2E > = "Shielded Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78D2FB0003512067EC4EF7 > = "Frost Giant"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78D2FB0003512172E4AE86 > = "Cold Infused Cyclops"
			}
		}
		UIPlanetThreatsForAct Ashar
		{
			myPlanet CC9485AB560DABE6000000B1513C7CDA
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78D32E00035D327314D17F > = "Shielded Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78D32E00035D33C866092C > = "Fire Giant"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78D32E00035D34CDF87D21 > = "Heat Infused Cyclops"
			}
		}
		UIPlanetThreatsForAct Necrom
		{
			myPlanet CC9485AB560BFF1000000066C27E74E9
			myThreatsForAct
			{
				NPCDatabaseEntry "New NPCDatabaseEntry (0)" < uid=63C8917A5A78D358000367359A3F6A86 > = "Shielded Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (1)" < uid=63C8917A5A78D358000367364F75CF97 > = "Crush Infused Cyclops"
				NPCDatabaseEntry "New NPCDatabaseEntry (2)" < uid=63C8917A5A78D35800036737B7A2803C > = "Crush Giant"
			}
		}
	}
	UIAllPlanetThreatsForAct "New UIAllPlanetThreatsForAct (6)"
	{
	}
}

