include "onward/game system data/fruit/ui/uitoasts.fruit"

ToastMessagePriorities PriorityList
{
	ToastMessagePriority MissionCompleted Mission_Completed
	ToastMessagePriority Cinematic_Progression_Earned Cinematic_Progression_Earned
	ToastMessagePriority Unlock_Prime Unlock_Prime
	ToastMessagePriority Unlock_Extractor Unlock_Extractor
	ToastMessagePriority Unlock_ImpShed Unlock_ImpShed
	ToastMessagePriority Unlock_Other_Legion Unlock_Other_Legion
	ToastMessagePriority Unlock_Other_Collectible Unlock_Other_Collectible
	ToastMessagePriority Reveal_Prime Reveal_Prime
	ToastMessagePriority Reveal_Extractor Reveal_Extractor
	ToastMessagePriority Reveal_Landmark Reveal_Landmark
	ToastMessagePriority Reveal_Outpost Reveal_Outpost
	ToastMessagePriority Reveal_Other_Location Reveal_Other_Location
	ToastMessagePriority Shipment_Delivered Shipment_Delivered
	ToastMessagePriority Mod_Acquired Mod_Acquired
	ToastMessagePriority Exploration_Threshold_Reached Exploration_Threshold_Reached
	ToastMessagePriority War_Effort_Changed War_Effort_Changed
	ToastMessagePriority War_Effort_Threshold_Reached War_Effort_Threshold_Reached
	ToastMessagePriority Skill_Point_Earned Skill_Point_Earned
	ToastMessagePriority None None
}

