include "onward/game system data/fruit/interact/interact.fruit"

Chargeable Chargeable
{
	myDrainPerSecond 75.0
	myChargePerSecond 0.7
	myBarkThresholds
	{
		float 50% 50.0
		float 100% 100.0
	}
	myAcceptableTargetTypes
	{
		NPCType "Generic Cyclops" Harvester_Cyclops
		NPCType "Generic Imp" Harvester_Imp
		NPCType "Cold Giant" Harvester_Cyclops_Cold
		NPCType "Fire Giant" Harvester_Cyclops_Heat
		NPCType "Crush Giant" Harvester_Cyclops_Crush
		NPCType "Cold Cyclops" Harvester_Cyclops_Infused_Cold
		NPCType "Heat Cyclops" Harvester_Cyclops_Infused_Heat
		NPCType "Crush Cyclops" Harvester_Cyclops_Infused_Crush
		NPCType "Shield Cyclops" Harvester_Cyclops_Shielded
		NPCType "Cold Imp" Harvester_Imp_Cold
		NPCType "Fire Imp" Harvester_Imp_Heat
		NPCType "Crush Imp" Harvester_Imp_Crush
		NPCType Probe Harvester_Probe
		NPCType "Repair Drone" Harvester_RepairDrone
		NPCType "Outlaw Defender" Outlaw_Defender
		NPCType "Outlaw Defender Ground" Outlaw_Defender_Ground
		NPCType "Outlaw Leader" Outlaw_Defender_Leader
		NPCType "Outlaw Defender Ground Leader" Outlaw_Defender_Ground_Leader
		NPCType "Outlaw Elite" Outlaw_Defender_Elite
		NPCType "Outlaw Defender Ground Elite" Outlaw_Defender_Ground_Elite
		NPCType "Outlaw Mine" Outlaw_Mine
		NPCType Prime Harvester_Prime
		NPCType "Harvester Sentinel" Harvester_Sentinel
		NPCType Outlaw_Battlemech Outlaw_Battlemech
		NPCType Outlaw_HoverTank Outlaw_HoverTank
	}
}

