include "onward/game system data/fruit/interact/interact.fruit"

Hackable Hackable
{
	myTargetingCooldown 50.0
	myInteractRange 50.0
	myInteractableTextType Entity_Hack
	myReinforcementType Legion_Hack1
	myHackTime 60.0
	myReinforcementInterval 15.0
	myMinSpawnRadius 50.0
	myMaxSpawnRadius 100.0
	myExceedsZonePercent 1.0
	myZoneReentryTime 10.0
	myReinforcementsDelay 2.0
	myHackableZoneRadius 125.0
	myReinforcementTypes
	{
		ReinforcementType "Wave 1" Legion_Hack1
		ReinforcementType "Wave 2" Legion_Hack2
		ReinforcementType "Wave 3" Legion_Hack3
		ReinforcementType "Wave 4" Legion_Hack1
	}
}

