include "onward/game system data/fruit/interact/interact.fruit"

Pluckable PluckableDefault
{
	myInteractRange 75.0
	myMinImpulseDistance 8.0
	myStageAdvanceImpulse 25.0
	myDamage 0.0
	myDamageImpulse 50.0
	myBreakDistance 100.0
	myStageConfigs
	{
		PluckableStageConfigSweetSpot "Stage 1"
		{
			mySweetSpot 9.0
			mySweetSpotMax 9.0
			mySweetSpotRange 4.0
			mySweetSpotDepletionRate 1.0
			myTimeInSweetSpot 1.5
			myMinImpulse 0.5
			myMaxImpulse 2.0
			myOscillation 4.5
			myOscillationRate 0.75
		}
	}
}

