include "onward/game system data/fruit/interact/interact.fruit"

Pluckable PluckableDefault
{
	myInteractRange 50.0
	myRequiresAlliedTarget FALSE
	myMinImpulseDistance 8.0
	myStageAdvanceImpulse 25.0
	myDamage 150.0
	myDamageImpulse 5.0
	myStageConfigs
	{
		PluckableStageConfigSweetSpot "Stage 1"
		{
			mySweetSpot 10.0
			mySweetSpotMax 10.0
			mySweetSpotRange 10.0
			mySweetSpotDepletionRate 5.0
			myTimeInSweetSpot 1.0
			myMinImpulse 0.5
			myMaxImpulse 2.0
		}
	}
}

