include ./pluckable_capture.juice

Pluckable "Outlaw Leader" : PluckableDefault
{
	myInteractRange 300.0
	myMaxDistance 75.0
	myLootDropId MissionDrop_trophy_outlaw_elite
	myStageConfigs
	{
		PluckableStageConfigCapture "Stage 1" : WantedOutlawCapture_ExampleConfig
		{
			myMinLockOnDuration 1600
			myMaxLockOnDuration 2500
		}
		PluckableStageConfigCapture "Stage 2" : WantedOutlawCapture_ExampleConfig
		{
			myMinLockOnDuration 1700
			myMaxLockOnDuration 3000
		}
		PluckableStageConfigShieldRam "Stage 3"
		{
		}
	}
}

