include "onward/game system data/fruit/interact/interact.fruit"

Pluckable PluckableDefault
{
	myTargetingCooldown 1.0
	myInteractRange 125.0
	myInteractRangeHystersis 100.0
	myInteractableTextType Towable_Pluck
	myMaxDistance 50.0
	myMinImpulseDistance 8.0
	myStageAdvanceImpulse 25.0
	myDamageImpulse 5.0
	myStageConfigs
	{
		PluckableStageConfigSweetSpot "Stage 1"
		{
			mySweetSpot 5.0
			mySweetSpotMax 5.0
			mySweetSpotRange 40.0
			mySweetSpotDepletionRate 3.0
			myTimeInSweetSpot 2.5
			myMinImpulse 0.0
			myMaxImpulse 2.0
			myOscillation 2.5
			myOscillationRate 0.5
		}
	}
}

