include "onward/game system data/fruit/interact/interact.fruit"

Pluckable PluckableDefault
{
	myTargetingCooldown 1.0
	myInteractRange 100.0
	myInteractableTextType Towable_Pluck
	myMaxDistance 50.0
	myMinImpulseDistance 8.0
	myStageAdvanceImpulse 25.0
	myDamageImpulse 5.0
	myStageConfigs
	{
		PluckableStageConfigSweetSpot "Stage 1"
		{
			mySweetSpot 10.0
			mySweetSpotMax 10.0
			mySweetSpotRange 40.0
			mySweetSpotDepletionRate 3.0
			myTimeInSweetSpot 1.5
			myMinImpulse 0.0
			myMaxImpulse 2.0
		}
	}
}

