include ./pluckable_capture.juice
include "onward/game system data/juice/sim/outlaw_defender_leader_bounty_towable.msimunit"
include "onward/game system data/juice/sim/prospector_bounty_towable_story_03.msimunit"

Pluckable "Outlaw Leader Story 03" : PluckableDefault
{
	myStageConfigs
	{
		PluckableStageConfigCapture "Stage 1" : WantedOutlawCapture_ExampleConfig
		{
			myMinLockOnDuration 800
			myMaxLockOnDuration 1500
		}
		PluckableStageConfigCapture "Stage 2" : WantedOutlawCapture_ExampleConfig
		{
			myMinLockOnDuration 1200
			myMaxLockOnDuration 2000
		}
		PluckableStageConfigCapture "Stage 3" : WantedOutlawCapture_ExampleConfig
		{
			myMinLockOnDuration 1600
			myMaxLockOnDuration 2500
		}
		PluckableStageConfigCapture "Stage 4" : WantedOutlawCapture_ExampleConfig
		{
			myMinLockOnDuration 1700
			myMaxLockOnDuration 3000
		}
		PluckableStageConfigShieldRam "Stage 5"
		{
		}
		PluckableStageConfigSpawnItem "Stage 6"
		{
			mySimUnitAsset < uid=D701B5085C1BBAC10000004487C5F136 > = prospector_bounty_towable_story_03
			myInheritParent TRUE
		}
	}
}

