include "onward/game system data/fruit/interact/interact.fruit"

Pluckable PluckableDefault
{
	myInteractRange 75.0
	myMiniGameType ButtonSequence
	myMinImpulseDistance 8.0
	myStageAdvanceImpulse 25.0
	myDamage 0.0
	myDamageImpulse 50.0
	myBreakDistance 100.0
	myPostCompletionOptions
	{
		myKillIfAgent FALSE
	}
	myLootDropId Solve_Cypher_Very_hard
	myStageConfigs
	{
		PluckableStageConfigButtonSequence ButtonSequence
		{
			myNumRings 3
			myDegreesOfRotation 6
			myLinkedRingsVariant 2
		}
	}
}

