include "onward/game system data/fruit/interact/interact.fruit"

Pluckable PluckableDefault
{
	myTargetingCooldown 1.0
	myInteractRange 100.0
	myInteractableTextType Towable_Pluck
	myMaxDistance 75.0
	myMinImpulseDistance 8.0
	myStageAdvanceImpulse 25.0
	myDamageImpulse 5.0
	myStageConfigs
	{
		PluckableStageConfigSweetSpot "Stage 1"
		{
			mySweetSpot 50.0
			mySweetSpotMax 50.0
			mySweetSpotRange 8.0
			mySweetSpotDepletionRate 1.0
			myTimeInSweetSpot 0.5
			myMinImpulse 0.0
			myMaxImpulse 2.0
		}
	}
}

