include ./pluckable_capture.juice

Pluckable "Systemic Bounty" : PluckableDefault
{
	myInteractRange 300.0
	myMaxDistance 75.0
	myLootDropId MissionDrop_trophy_outlaw_wanted
	myStageConfigs
	{
		PluckableStageConfigCapture "Stage 1" : WantedOutlawCapture_ExampleConfig
		{
			myMinLockOnDuration 800
			myMaxLockOnDuration 1500
		}
		PluckableStageConfigCapture "Stage 2" : WantedOutlawCapture_ExampleConfig
		{
			myMinLockOnDuration 1200
			myMaxLockOnDuration 2000
		}
		PluckableStageConfigCapture "Stage 3" : WantedOutlawCapture_ExampleConfig
		{
			myMinLockOnDuration 1600
			myMaxLockOnDuration 2500
		}
		PluckableStageConfigShieldRam "Stage 5"
		{
		}
	}
}

