include "onward/game system data/fruit/interact/interact.fruit"

Pluckable PluckableDefault
{
	myMinImpulseDistance 8.0
	myStageAdvanceImpulse 25.0
	myDamage 0.0
	myDamageImpulse 20.0
	myStageConfigs
	{
		PluckableStageConfigSweetSpot "Stage 1"
		{
			mySweetSpot 4.0
			mySweetSpotMax 4.0
			mySweetSpotRange 8.0
			myTimeInSweetSpot 3.0
			myMinImpulse 0.5
			myMaxImpulse 2.0
			myOscillation 0.0
			myOscillationRate 0.0
		}
		PluckableStageConfigSweetSpot "Stage 2"
		{
			mySweetSpot 12.0
			mySweetSpotMax 12.0
			mySweetSpotRange 6.0
			mySweetSpotDepletionRate 2.0
			myTimeInSweetSpot 2.0
			myMinImpulse 0.5
			myMaxImpulse 2.0
			myOscillation 3.0
			myOscillationRate 1.0
		}
	}
}

