@include "shaders/modules/graphics/postfx/pixel_in.h"

pixel
{
	import "shaders/modules/graphics/getstencil.h"

	main(out float4 colorOut : MR_Color0, out float4 reflectionOut : MR_Color1, float4 fc : MR_FragCoord)
	{
		const uint stencil = GetStencil(fc.xy);
		if(stencil == 0)
			discard;

		const float fstencilBy255 = float(stencil) / 255.0f;

		colorOut = float4(0,0,0,1);
		colorOut.w = fstencilBy255;

		reflectionOut = float4(0,0,0,1);
		reflectionOut.w = fstencilBy255;
	}
}