class JuiceAssetType
{
	string myAssetTypeName					// ASSETTYPE_SKILL
	string myName							// "Skill"
	string myDescription					// "Skill file"
	string myJuiceSubTypes					// contains a ';'-delimited list of supported subclasses.
	string myExtension						// "mskill"
	string myFolder							// "rogue/game system data/juice/skillsystem/skills"
	file myFruitInclusion					// "rogue/game system data/juice/skillsystem/skills"
	bool myAllowClassInstantiation	TRUE	//
}

list JuiceAssetTypes
{
	JuiceAssetType
}
