include "onward/game system data/fruit/health/healthsegments.fruit"

HealthSegment "Last Stand" < uid=7C037EB955086CE70000000B2C3CDA18 >
{
	mySegmentID 1
	myMaxHealth 1000.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 0.0
}

HealthSegment 20Health < uid=8A9CA286573E18AD0000399125120B85 >
{
	mySegmentID 352
	myMaxHealth 2000.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 0.0
}

HealthSegment 20Shield < uid=8A9CA286573E18AD00003992730B675F >
{
	mySegmentID 301
	myMaxHealth 2000.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 0.0
}

HealthSegment 5Shield < uid=8A9CA286573E18AD000039934B72FD6C >
{
	mySegmentID 303
	myMaxHealth 500.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 100000.0
	myIsDistributed TRUE
}

HealthSegment 10Shield < uid=8A9CA286573E18AD00003994F3992F43 >
{
	mySegmentID 302
	myMaxHealth 1000.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 0.0
	myIsDistributed TRUE
}

HealthSegment ShieldBreak < uid=8A9CA286573E18AD0000399546625C96 >
{
	mySegmentID 300
	myMaxHealth 5000.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 100000.0
}

HealthSegment 40Shield < uid=8A9CA286573E4EB700000031CA185C6F >
{
	mySegmentID 304
	myMaxHealth 4000.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 100000.0
}

HealthSegment 40HealthSegment2 < uid=8A9CA2865796279300000033969420A0 >
{
	mySegmentID 310
	myMaxHealth 4000.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 0.0
}

HealthSegment 40HealthSegment3 < uid=8A9CA286579627930000003496EA99E1 >
{
	mySegmentID 311
	myMaxHealth 4000.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 0.0
}

HealthSegment 50HealthSegment2 < uid=8A9CA2865796279300000035E7E2A37F >
{
	mySegmentID 312
	myMaxHealth 5000.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 0.0
}

HealthSegment 50HealthSegment3 < uid=8A9CA2865796279300000036A3297C38 >
{
	mySegmentID 313
	myMaxHealth 5000.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 0.0
}

HealthSegment 60HealthSegment2 < uid=8A9CA2865796279300000037948FD9DD >
{
	mySegmentID 314
	myMaxHealth 6000.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 0.0
}

HealthSegment 60HealthSegment3 < uid=8A9CA286579627930000003856687F3C >
{
	mySegmentID 315
	myMaxHealth 6000.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 0.0
}

HealthSegment 70HealthSegment2 < uid=8A9CA2865796279300000039A463D7D5 >
{
	mySegmentID 316
	myMaxHealth 7000.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 0.0
}

HealthSegment 70HealthSegment3 < uid=8A9CA286579627930000003A4C43B7DD >
{
	mySegmentID 317
	myMaxHealth 7000.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 0.0
}

HealthSegment 100HealthSegment2 < uid=8A9CA286579627930000003BA6E8CEB9 >
{
	mySegmentID 318
	myMaxHealth 10000.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 0.0
}

HealthSegment 100HealthSegment3 < uid=8A9CA286579627930000003CB36CD4C7 >
{
	mySegmentID 319
	myMaxHealth 10000.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 0.0
}

HealthSegment 20Health2 < uid=8A9CA28657E96F250000101ED305DED7 >
{
	mySegmentID 353
	myMaxHealth 2000.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 0.0
}

HealthSegment 20Health3 < uid=8A9CA28657E96F250000101F9B8AE9C3 >
{
	mySegmentID 354
	myMaxHealth 2000.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 0.0
}

HealthSegment 20Health4 < uid=8A9CA28657E96F250000102065D130D8 >
{
	mySegmentID 355
	myMaxHealth 2000.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 0.0
}

HealthSegment 20Health5 < uid=8A9CA28657E96F2500001021BFAD967D >
{
	mySegmentID 356
	myMaxHealth 2000.0
	myRegenRate 100.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
	myMaxOverflow 0.0
}

HealthSegment 20ShieldNew < uid=8A9CA28657EBE4CA0016B2C6DE3CDBD2 >
{
	mySegmentID 399
	myMaxHealth 2000.0
	myRegenRate 1000.0
	myRegenDelay 10.0
	mySegmentDelay 6000.0
}

