enum CollectibleCategories
{
	Hangar
	Logs
	Database
	LegionIntel
	Planets
	Factions
	Challenges
	Technology
	Activities
}

enum CollectibleTypes
{
	Unknown
	
	GEMINI_Hangar
	Pilot
	Ship
	Wing
	Pod
	
	GraxAudioLog
	StGrandAudioLog
	AtlasAudioLog
	ScienceAudioLog

	Legion
	OnwardInitiative
	Prospector
	Expedition
	Outlaws
	Moon_01
	Planet_01
	Planet_03
	Planet_04
	Planet_05
	Planet_07
	Planet_08
	Planet_15
	DeepSpace
	WardenRelics
	
	Challenge
	Activities_Races
	Activities_Arena
	Trophies
	
	WardenFaction
	TAGElements
	Chronicles
	PilotStories
	FactionalStory
	ModTech

	Starmap_Reference
	PilotStory_Reference
	
}

enum CollectibleSubTypes
{
	Unknown
	Part
	Part_Pilot
	Part_Hull
	Part_Wing
	Part_Weapon
	Planet
	Biome
	Fauna
	Samples
	Faction
	Unit
	Enemy
	Prime
	Extractor
	OtherLegion
	Structure
	Log
	Challenge
	Chronicles
	Mod
	ImpShed
	Wreckage
	XFactor
	WardenRelics
	PilotStory
	
	RaceType
	ArenaType
	Trophy
}