include ./streamingsetting.fruit

PlanetStreamingSetting Default
{
	myLoadingRing
	{
		LoadingRingSize "Level 0"
		{
			VisualDistance 8192
			CollisionDistance 2048
		}
		LoadingRingSize "Level 1"
		{
			VisualDistance 3072
			CollisionDistance 1024
		}
		LoadingRingSize "Level 2"
		{
			VisualDistance 1024
			CollisionDistance 512
		}
		LoadingRingSize "Level 3"
		{
			VisualDistance 768
			CollisionDistance 512
		}
		LoadingRingSize "Level 4"
		{
			VisualDistance 640
			CollisionDistance 512
		}
		LoadingRingSize "Level 5"
		{
			VisualDistance 384
			CollisionDistance 256
		}
	}
}

PlanetStreamingSetting Autotest
{
	myLoadingRing
	{
		LoadingRingSize "Level 0"
		{
			VisualDistance 8192
			CollisionDistance 2048
		}
		LoadingRingSize "Level 1"
		{
			VisualDistance 3072
			CollisionDistance 1024
		}
		LoadingRingSize "Level 2"
		{
			VisualDistance 1024
			CollisionDistance 512
		}
		LoadingRingSize "Level 3"
		{
			VisualDistance 768
			CollisionDistance 512
		}
		LoadingRingSize "Level 4"
		{
			VisualDistance 640
			CollisionDistance 512
		}
		LoadingRingSize "Level 5"
		{
			VisualDistance 384
			CollisionDistance 256
		}
	}
	myUsingSecondaryCenter TRUE
}

PlanetStreamingSetting Race
{
	myLoadingRing
	{
		LoadingRingSize "Level 0"
		{
			VisualDistance 8192
			CollisionDistance 4096
		}
		LoadingRingSize "Level 1"
		{
			VisualDistance 3072
			CollisionDistance 1024
		}
		LoadingRingSize "Level 2"
		{
			VisualDistance 1024
			CollisionDistance 512
		}
		LoadingRingSize "Level 3"
		{
			VisualDistance 768
			CollisionDistance 512
		}
		LoadingRingSize "Level 4"
		{
			VisualDistance 640
			CollisionDistance 512
		}
		LoadingRingSize "Level 5"
		{
			VisualDistance 384
			CollisionDistance 256
		}
	}
	myUsingSecondaryCenter TRUE
}

PlanetStreamingSetting Arena
{
	myLoadingRing
	{
		LoadingRingSize "Level 0"
		{
			VisualDistance 8192
			CollisionDistance 4096
		}
		LoadingRingSize "Level 1"
		{
			VisualDistance 3072
			CollisionDistance 1024
		}
		LoadingRingSize "Level 2"
		{
			VisualDistance 1024
			CollisionDistance 768
		}
		LoadingRingSize "Level 3"
		{
			VisualDistance 768
			CollisionDistance 768
		}
		LoadingRingSize "Level 4"
		{
			VisualDistance 640
			CollisionDistance 768
		}
		LoadingRingSize "Level 5"
		{
			VisualDistance 384
			CollisionDistance 768
		}
	}
}

PlanetStreamingSetting LoadAll
{
	myLoadingRing
	{
		LoadingRingSize "Level 0"
		{
			VisualDistance 8192
			CollisionDistance 8192
		}
		LoadingRingSize "Level 1"
		{
			VisualDistance 8192
			CollisionDistance 4096
		}
		LoadingRingSize "Level 2"
		{
			VisualDistance 8192
			CollisionDistance 2048
		}
		LoadingRingSize "Level 3"
		{
			VisualDistance 4092
			CollisionDistance 1536
		}
		LoadingRingSize "Level 4"
		{
			VisualDistance 2048
			CollisionDistance 1024
		}
		LoadingRingSize "Level 5"
		{
			VisualDistance 1536
			CollisionDistance 768
		}
	}
}

PlanetStreamingSetting LoadNothing
{
	myLoadingRing
	{
		LoadingRingSize "Level 0"
		{
			VisualDistance 2048
			CollisionDistance 2048
		}
		LoadingRingSize "Level 1"
		{
			VisualDistance 1024
			CollisionDistance 1024
		}
		LoadingRingSize "Level 2"
		{
			VisualDistance 512
			CollisionDistance 512
		}
		LoadingRingSize "Level 3"
		{
			VisualDistance 256
			CollisionDistance 256
		}
		LoadingRingSize "Level 4"
		{
			VisualDistance 128
			CollisionDistance 128
		}
		LoadingRingSize "Level 5"
		{
			VisualDistance 64
			CollisionDistance 64
		}
	}
	myUsingSecondaryCenter TRUE
}
