include ./../../fruit/reinforcement/squadconfiguration.fruit

SquadConfigurationItemList "Outlaw Squad"
{
	SquadConfigurationItem "Outlaw Squad"
	{
		myNPCAsset ""
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_defender_ground_reinforcement.msimunit"
		myCount 3
	}
}

SquadConfigurationItemList "Outlaw Ground Squad"
{
	SquadConfigurationItem "Outlaw Ground Squad"
	{
		myNPCAsset ""
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_defender_ground_reinforcement.msimunit"
		myCount 3
	}
}

SquadConfigurationItemList "Outlaw Space Squad"
{
	SquadConfigurationItem "Outlaw Space Squad"
	{
		myNPCAsset ""
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_defender_space_reinforcement.msimunit"
		myCount 3
	}
}

SquadConfigurationItemList "Extractor E3 HACK Squad"
{
	SquadConfigurationItem "Cold Cyclops"
	{
		myNPCAsset ""
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_cold_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Basic Legion Squad"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		myNPCAsset ""
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Generic Imps"
	{
		myNPCAsset ""
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_base_reinforcement.msimunit"
		myCount 4
	}
}

SquadConfigurationItemList "Basic Imp Squad"
{
	SquadConfigurationItem "Generic Imps"
	{
		myNPCAsset ""
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_base_reinforcement.msimunit"
		myCount 6
	}
}

SquadConfigurationItemList "Prime Phase 1 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 3
	}
	SquadConfigurationItem "shield cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Phase 1 (Normal)"
{
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Base Cyclops"
	{
		myNPCAsset ""
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 4
	}
}

SquadConfigurationItemList "Prime Phase 1 (Hard)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Phase 1 (Brutal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
	}
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_cold_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Phase 2 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem Shield
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Phase 2 (Normal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 3
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
	}
	SquadConfigurationItem "Base Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 3
	}
}

SquadConfigurationItemList "Prime Phase 2 (Hard)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Phase 2 (Brutal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
	}
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_cold_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Phase 4 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Phase 4 (Normal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Prime Phase 4 (Hard)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
	}
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_cold_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Phase 4 (Brutal)"
{
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_cold_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Ice Imp Squad"
{
	SquadConfigurationItem "Ice Imps"
	{
		myNPCAsset ""
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_cold_reinforcement.msimunit"
		myCount 3
	}
}

SquadConfigurationItemList "Outlaw Outpost - Phase 1"
{
	SquadConfigurationItem Outlaws
	{
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_outpost_reinforcement_phase1.msimunit"
		myCount 10
	}
}

SquadConfigurationItemList "Outlaw Outpost - Phase 2"
{
	SquadConfigurationItem "Outlaw Leader"
	{
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_outpost_reinforcement_phase2.msimunit"
	}
	SquadConfigurationItem "Outlaw Guards"
	{
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_outpost_reinforcement_phase2.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Cyclop Squad"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		myNPCAsset ""
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Extractor Imperial Guard - Fire Aggressor Payload"
{
	SquadConfigurationItem "Fire Imps"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_heat_reinforcement.msimunit"
		myCount 3
	}
	SquadConfigurationItem "Fire Infused Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Extractor Imperial Guard - Ice Aggressor Payload"
{
	SquadConfigurationItem "Ice Imps"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_cold_reinforcement.msimunit"
		myCount 3
	}
	SquadConfigurationItem "Ice Infused Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Extractor Imperial Guard - Fire Standard Payload"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Fire Infused Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Extractor Imperial Guard - Ice Standard Payload"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Ice Infused Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Extractor Imperial Guard - Fire Support Payload"
{
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Fire Infused Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem Probe
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_probe_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Extractor Imperial Guard - Ice Support Payload"
{
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Ice Infused Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem Probe
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_probe_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Extractor Imperial Guard - Generic Aggressor Payload"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Generic Imps"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_base_reinforcement.msimunit"
		myCount 8
	}
}

SquadConfigurationItemList "Extractor Imperial Guard - Generic Standard Payload"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 3
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 0
	}
}

SquadConfigurationItemList "Extractor Imperial Guard - Generic Support Payload"
{
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 3
	}
	SquadConfigurationItem Probe
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_probe_reinforcement.msimunit"
		myCount 0
	}
}

SquadConfigurationItemList "Giants - Act 2/3 - Cold"
{
	SquadConfigurationItem "Cold Infused Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_cold_reinforcement.msimunit"
	}
	SquadConfigurationItem "Generic Imp"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_base_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Giants - Act 2/3 - Heat"
{
	SquadConfigurationItem "Heat Infused Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
	}
	SquadConfigurationItem "Generic Imp"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_base_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Giants - Act 2/3 - Crush"
{
	SquadConfigurationItem "Crush Infused Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_crush_reinforcement.msimunit"
	}
	SquadConfigurationItem "Generic Imp"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_base_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Giants - Act 4/6 - Heat"
{
	SquadConfigurationItem "Heat Infused Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
	}
	SquadConfigurationItem "Heat Infused Imp"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_heat_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Giants - Act 4/6 - Cold"
{
	SquadConfigurationItem "Cold Infused Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_cold_reinforcement.msimunit"
	}
	SquadConfigurationItem "Cold Infused Imp"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_cold_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Giants - Act 4/6 - Crush"
{
	SquadConfigurationItem "Crush Infused Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_crush_reinforcement.msimunit"
	}
	SquadConfigurationItem "Crush Infused Imp"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_crush_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Aggressor - Affinity Enemies - Act 2/3 - Cold"
{
	SquadConfigurationItem "Cold Infused Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
	}
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Aggressor - Affinity Enemies - Act 2/3 - Heat"
{
	SquadConfigurationItem "Fire Infused Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
	}
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Aggressor - Affinity Enemies - Act 2/3 - Crush"
{
	SquadConfigurationItem "Crush Infused Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
	}
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Aggressor - Affinity Enemies - Act 4/6 - Cold"
{
	SquadConfigurationItem "Cold Infused Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Aggressor - Affinity Enemies - Act 4/6 - Heat"
{
	SquadConfigurationItem "Fire Infused Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Aggressor - Affinity Enemies - Act 4/6 - Crush"
{
	SquadConfigurationItem "Crush Infused Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Aggressor - Variety - Act 2/3 - Cold"
{
	SquadConfigurationItem "Cold Infused Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
	}
	SquadConfigurationItem "Generic Imp"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_base_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Aggressor - Variety - Act 2/3 - Heat"
{
	SquadConfigurationItem "Fire Infused Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
	}
	SquadConfigurationItem "Generic Imp"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_base_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Aggressor - Variety - Act 2/3 - Crush"
{
	SquadConfigurationItem "Crush Infused Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
	}
	SquadConfigurationItem "Generic Imp"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_base_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Aggressor - Variety - Act 4/6 - Crush / Cold"
{
	SquadConfigurationItem "Crush Infused Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Cold Infused Imp"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_cold_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Aggressor - Variety - Act 4/6 - Crush / Heat"
{
	SquadConfigurationItem "Crush Infused Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Heat Infused Imp"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_heat_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Standard - Act 2/3 - Generic Cyclopse"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Standard - Act 4/6 - Generic Cyclopse"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 3
	}
}

SquadConfigurationItemList "Standard - Act 2/3 - Shielded Cyclopse"
{
	SquadConfigurationItem "Shield Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Standard - Act 4/6 - Shielded Cyclopse"
{
	SquadConfigurationItem "Shield Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Support - Act 2/3 - Probes"
{
	SquadConfigurationItem Probe
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_probe_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Support - Act 4/6 - Probes"
{
	SquadConfigurationItem Probe
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_probe_reinforcement.msimunit"
		myCount 3
	}
}

SquadConfigurationItemList "Support - Act 2/3 - Imps"
{
	SquadConfigurationItem "Generic Imps"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_base_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Support - Act 2/3 - Heat Imps"
{
	SquadConfigurationItem "Affinity Imps"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_heat_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Generic Imps"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_base_reinforcement.msimunit"
		myCount 4
	}
}

SquadConfigurationItemList "Support - Act 2/3 - Cold Imps"
{
	SquadConfigurationItem "Affinity Imps"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_cold_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Generic Imps"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_base_reinforcement.msimunit"
		myCount 4
	}
}

SquadConfigurationItemList "Support - Act 2/3 - Crush Imps"
{
	SquadConfigurationItem "Affinity Imps"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_crush_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Generic Imps"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_base_reinforcement.msimunit"
		myCount 4
	}
}

SquadConfigurationItemList "Support - Act 4/6 - Cold Imps"
{
	SquadConfigurationItem "Affinity Imps"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_cold_reinforcement.msimunit"
		myCount 6
	}
}

SquadConfigurationItemList "Support - Act 4/6 - Heat Imps"
{
	SquadConfigurationItem "Affinity Imps"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_heat_reinforcement.msimunit"
		myCount 6
	}
}

SquadConfigurationItemList "Support - Act 4/6 - Crush Imps"
{
	SquadConfigurationItem "Affinity Imps"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_crush_reinforcement.msimunit"
		myCount 6
	}
}

SquadConfigurationItemList "Support - Act 4/6 - Heat / Cold Imps"
{
	SquadConfigurationItem "Heat Imps"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_heat_reinforcement.msimunit"
		myCount 3
	}
	SquadConfigurationItem "Cold Imps"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_cold_reinforcement.msimunit"
		myCount 3
	}
}

SquadConfigurationItemList "Support - Act 4/6 - Crush / Cold Imps"
{
	SquadConfigurationItem "Cold Imps"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_cold_reinforcement.msimunit"
		myCount 3
	}
	SquadConfigurationItem "Crush Imps"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_crush_reinforcement.msimunit"
		myCount 3
	}
}

SquadConfigurationItemList "Support - Act 4/6 - Crush / Heat Imps"
{
	SquadConfigurationItem "Heat Imps"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_heat_reinforcement.msimunit"
		myCount 3
	}
	SquadConfigurationItem "Crush Imps"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_imp_crush_reinforcement.msimunit"
		myCount 3
	}
}

SquadConfigurationItemList "Prime Haven Phase 1 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Shield Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Haven Phase 1 (Normal)"
{
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Base Cyclops"
	{
		myNPCAsset ""
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Prime Haven Phase 1 (Hard)"
{
	SquadConfigurationItem "Cold Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Haven Phase 1 (Brutal)"
{
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_cold_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Haven Phase 2 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Shield Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Haven Phase 2 (Normal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Cold Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Prime Haven Phase 2 (Hard)"
{
	SquadConfigurationItem "Cold Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Haven Phase 2 (Brutal)"
{
	SquadConfigurationItem "Cold Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Fire Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
	}
	SquadConfigurationItem "Cold Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_cold_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Haven Phase 4 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 3
	}
}

SquadConfigurationItemList "Prime Haven Phase 4 (Normal)"
{
	SquadConfigurationItem "Cold Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Haven Phase 4 (Hard)"
{
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_cold_reinforcement.msimunit"
	}
	SquadConfigurationItem "Shield Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Haven Phase 4 (Brutal)"
{
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_cold_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Fire Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
	}
	SquadConfigurationItem "Crush Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_crush_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Kirite Phase 1 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Heat Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Prime Kirite Phase 1 (Normal)"
{
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Base Cyclops"
	{
		myNPCAsset ""
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Prime Kirite Phase 1 (Hard)"
{
	SquadConfigurationItem "Base Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Kirite Phase 1 (Brutal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Fire Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Kirite Phase 2 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Fire Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Kirite Phase 2 (Normal)"
{
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Base Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Kirite Phase 2 (Hard)"
{
	SquadConfigurationItem "Fire Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Kirite Phase 2 (Brutal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
	}
	SquadConfigurationItem "Fire Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Kirite Phase 4 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 3
	}
}

SquadConfigurationItemList "Prime Kirite Phase 4 (Normal)"
{
	SquadConfigurationItem Cyclops
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Kirite Phase 4 (Hard)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem FireGiant
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Prime Kirite Phase 4 (Brutal)"
{
	SquadConfigurationItem "Fire Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Necrom Phase 1 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Necrom Phase 1 (Normal)"
{
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Base Cyclops"
	{
		myNPCAsset ""
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Prime Necrom Phase 1 (Hard)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_crush_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Necrom Phase 1 (Brutal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
	}
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_crush_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Necrom Phase 2 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Necrom Phase 2 (Normal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Base Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Necrom Phase 2 (Hard)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_crush_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Necrom Phase 2 (Brutal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_crush_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Necrom Phase 4 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Necrom Phase 4 (Normal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Prime Necrom Phase 4 (Hard)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_cold_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_crush_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Necrom Phase 4 (Brutal)"
{
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Crush Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_crush_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Tundria Phase 1 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Tundria Phase 1 (Normal)"
{
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Base Cyclops"
	{
		myNPCAsset ""
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 0
	}
}

SquadConfigurationItemList "Prime Tundria Phase 1 (Hard)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_cold_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 0
	}
}

SquadConfigurationItemList "Prime Tundria Phase 1 (Brutal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
	}
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_cold_reinforcement.msimunit"
		myCount 0
	}
}

SquadConfigurationItemList "Prime Tundria Phase 2 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_cold_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Prime Tundria Phase 2 (Normal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Base Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 0
	}
}

SquadConfigurationItemList "Prime Tundria Phase 2 (Hard)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_cold_reinforcement.msimunit"
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Tundria Phase 2 (Brutal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_cold_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Tundria Phase 4 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Tundria Phase 4 (Normal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Prime Tundria Phase 4 (Hard)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
	}
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_cold_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Tundria Phase 4 (Brutal)"
{
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_cold_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "New SquadConfigurationItem (1)"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Sonatus Phase 1 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 3
	}
	SquadConfigurationItem "Shield Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Sonatus Phase 1 (Normal)"
{
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Base Cyclops"
	{
		myNPCAsset ""
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Sonatus Phase 1 (Hard)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Sonatus Phase 1 (Brutal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
	}
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_crush_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Sonatus Phase 2 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Shield Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Prime Sonatus Phase 2 (Normal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem ColdGrenadier
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Base Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 0
	}
}

SquadConfigurationItemList "Prime Sonatus Phase 2 (Hard)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Sonatus Phase 2 (Brutal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
	}
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_crush_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Sonatus Phase 4 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Sonatus Phase 4 (Normal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Prime Sonatus Phase 4 (Hard)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_cold_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Sonatus Phase 4 (Brutal)"
{
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_crush_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Vylus Phase 1 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Vylus Phase 1 (Normal)"
{
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Prime Vylus Phase 1 (Hard)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Vylus Phase 1 (Brutal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Vylus Phase 2 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Vylus Phase 2 (Normal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
	}
	SquadConfigurationItem "Base Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Prime Vylus Phase 2 (Hard)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Vylus Phase 2 (Brutal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Vylus Phase 4 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Vylus Phase 4 (Normal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 0
	}
}

SquadConfigurationItemList "Prime Vylus Phase 4 (Hard)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Vylus Phase 4 (Brutal)"
{
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_crush_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Fire Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Ashar Phase 1 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Ashar Phase 1 (Normal)"
{
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_shielded_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Base Cyclops"
	{
		myNPCAsset ""
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_reinforcement.msimunit"
		myCount 0
	}
}

SquadConfigurationItemList "Prime Ashar Phase 1 (Hard)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Prime Ashar Phase 1 (Brutal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Ashar Phase 2 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Ashar Phase 2 (Normal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Base Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Prime Ashar Phase 2 (Hard)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
	}
	SquadConfigurationItem "Shielded Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Prime Ashar Phase 2 (Brutal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Prime Ashar Phase 4 (Easy)"
{
	SquadConfigurationItem "Generic Cyclops"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Ashar Phase 4 (Normal)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 0
	}
}

SquadConfigurationItemList "Prime Ashar Phase 4 (Hard)"
{
	SquadConfigurationItem "Crush Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_crush_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Fire Grenadier"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_generic_heat_reinforcement.msimunit"
		myCount 0
	}
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Prime Ashar Phase 4 (Brutal)"
{
	SquadConfigurationItem "Ice Giant"
	{
		mySimUnitAsset "onward/game system data/juice/sim/harvester_cyclops_heat_reinforcement.msimunit"
		myCount 3
	}
}

SquadConfigurationItemList "Outlaw Hack Squad Wave 1 - (Easy)"
{
	SquadConfigurationItem Outlaws
	{
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_defender_ground_reinforcement.msimunit"
		myCount 3
	}
}

SquadConfigurationItemList "Outlaw Hack Squad Wave 1 - (Medium)"
{
	SquadConfigurationItem Outlaws
	{
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_defender_ground_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "New SquadConfigurationItem (1)"
	{
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_defender_ground_elite_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Outlaw Hack Squad Wave 1 - (Hard)"
{
	SquadConfigurationItem Outlaws
	{
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_defender_ground_leader_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "New SquadConfigurationItem (1)"
	{
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_defender_ground_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Outlaw Hack Squad Wave 2 - (Easy)"
{
	SquadConfigurationItem Outlaws
	{
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_defender_ground_elite_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Outlaw Hack Squad Wave 2- (Medium)"
{
	SquadConfigurationItem Outlaws
	{
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_defender_ground_leader_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList "Outlaw Hack Squad Wave 2 - (Hard)"
{
	SquadConfigurationItem Outlaws
	{
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_defender_ground_elite_reinforcement.msimunit"
		myCount 1
	}
	SquadConfigurationItem "New SquadConfigurationItem (1)"
	{
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_defender_ground_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Outlaw Hack Squad Wave 3 - (Easy)"
{
	SquadConfigurationItem Outlaws
	{
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_defender_ground_reinforcement.msimunit"
		myCount 3
	}
}

SquadConfigurationItemList "Outlaw Hack Squad Wave 3 - (Medium)"
{
	SquadConfigurationItem Outlaws
	{
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_defender_ground_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "New SquadConfigurationItem (1)"
	{
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_defender_ground_elite_reinforcement.msimunit"
		myCount 0
	}
}

SquadConfigurationItemList "Outlaw Hack Squad Wave 3 - (Hard)"
{
	SquadConfigurationItem Outlaws
	{
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_defender_ground_reinforcement.msimunit"
		myCount 2
	}
	SquadConfigurationItem "New SquadConfigurationItem (1)"
	{
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_defender_ground_elite_reinforcement.msimunit"
	}
}

SquadConfigurationItemList "Outlaw Hack Squad Wave 4 - (Easy)"
{
	SquadConfigurationItem Outlaws
	{
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_defender_ground_reinforcement.msimunit"
		myCount 2
	}
}

SquadConfigurationItemList "Outlaw Hack Squad Wave 4 - (Medium)"
{
	SquadConfigurationItem Outlaws
	{
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_defender_ground_reinforcement.msimunit"
		myCount 3
	}
}

SquadConfigurationItemList "Outlaw Hack Squad Wave 4 - (Hard)"
{
	SquadConfigurationItem Outlaws
	{
		mySimUnitAsset "onward/game system data/juice/sim/outlaw_defender_ground_reinforcement.msimunit"
		myCount 3
	}
}

SquadConfigurationItemList mini_enemy_xhole
{
	SquadConfigurationItem mini_enemy_xhole
	{
		mySimUnitAsset "onward/game system data/juice/sim/mini_enemy_11_reinforcement.msimunit"
		myCount 1
	}
}

SquadConfigurationItemList mini_enemy_bomb
{
	SquadConfigurationItem mini_enemy_bomb
	{
		mySimUnitAsset "onward/game system data/juice/sim/mini_enemy_08_reinforcement.msimunit"
		myCount 3
	}
}

SquadConfigurationItemList Obelisk
{
	SquadConfigurationItem Obelisk
	{
		mySimUnitAsset "onward/game system data/juice/sim/mini_enemy_01_reinforcement.msimunit"
	}
}

