include "onward/game system data/fruit/ai/extractor/extractor.fruit"

ExtractorConfiguration Configuration
{
	myPhaseConfig
	{
		ExtractorVariantPhaseConfig Default
		{
			myVariant Default
			myConfiguration
			{
				ExtractorPhaseConfig "Type A"
				{
					myPhase A
					myExtractorJumpRopeCount 2
					mySatelliteCount 1
					myReinforcementType Extractor_PhaseTransition
				}
				ExtractorPhaseConfig "Type B"
				{
					myPhase B
					myExtractorJumpRopeCount 2
					mySatelliteCount 2
					myReinforcementType Extractor_PhaseTransition
				}
				ExtractorPhaseConfig "Type C"
				{
					myPhase C
					myExtractorJumpRopeCount 3
					mySatelliteCount 3
					myReinforcementType Extractor_PhaseTransition
				}
				ExtractorPhaseConfig "Type D"
				{
					myPhase D
					myExtractorJumpRopeCount 4
					mySatelliteCount 4
					myReinforcementType Extractor_PhaseTransition
				}
				ExtractorPhaseConfig "Type E"
				{
					myPhase E
					myExtractorJumpRopeCount 4
					mySatelliteCount 5
					myReinforcementType Extractor_PhaseTransition
				}
				ExtractorPhaseConfig "Type F"
				{
					myPhase F
					myExtractorJumpRopeCount 4
					mySatelliteCount 5
					myReinforcementType Extractor_PhaseTransition
				}
			}
		}
		ExtractorVariantPhaseConfig Armored
		{
			myVariant Armored
			myConfiguration
			{
				ExtractorPhaseConfig "Type A"
				{
					myPhase A
					myExtractorJumpRopeCount 2
					mySatelliteCount 1
					mySatelliteArmorCount 2
					myReinforcementType Extractor_PhaseTransition
				}
				ExtractorPhaseConfig "Type B"
				{
					myPhase B
					myExtractorJumpRopeCount 2
					mySatelliteCount 2
					mySatelliteArmorCount 2
					mySatelliteArmorRPM 6.0
					myReinforcementType Extractor_PhaseTransition
				}
				ExtractorPhaseConfig "Type C"
				{
					myPhase C
					myExtractorJumpRopeCount 3
					mySatelliteCount 3
					mySatelliteArmorCount 3
					mySatelliteArmorRPM 6.0
					myReinforcementType Extractor_PhaseTransition
				}
				ExtractorPhaseConfig "Type D"
				{
					myPhase D
					myExtractorJumpRopeCount 4
					mySatelliteCount 4
					mySatelliteArmorCount 4
					mySatelliteArmorRPM 6.0
					myReinforcementType Extractor_PhaseTransition
				}
				ExtractorPhaseConfig "Type E"
				{
					myPhase E
					myExtractorJumpRopeCount 4
					mySatelliteCount 5
					mySatelliteArmorCount 5
					mySatelliteArmorRPM 6.0
					myReinforcementType Extractor_PhaseTransition
				}
				ExtractorPhaseConfig "Type F"
				{
					myPhase F
					myExtractorJumpRopeCount 4
					mySatelliteCount 5
					mySatelliteArmorCount 5
					mySatelliteArmorRPM 6.0
					myReinforcementType Extractor_PhaseTransition
				}
			}
		}
		ExtractorVariantPhaseConfig Pluck
		{
			myVariant Pluck
			myConfiguration
			{
				ExtractorPhaseConfig "Type A"
				{
					myPhase A
					myExtractorJumpRopeCount 2
					mySatelliteCount 1
					mySatellitePluckCount 1
					myReinforcementType Extractor_PhaseTransition
				}
				ExtractorPhaseConfig "Type B"
				{
					myPhase B
					myExtractorJumpRopeCount 2
					mySatelliteCount 2
					mySatellitePluckCount 1
					myReinforcementType Extractor_PhaseTransition
				}
				ExtractorPhaseConfig "Type C"
				{
					myPhase C
					myExtractorJumpRopeCount 3
					mySatelliteCount 3
					mySatellitePluckCount 1
					myReinforcementType Extractor_PhaseTransition
				}
				ExtractorPhaseConfig "Type D"
				{
					myPhase D
					myExtractorJumpRopeCount 4
					mySatelliteCount 4
					mySatellitePluckCount 2
					myReinforcementType Extractor_PhaseTransition
				}
				ExtractorPhaseConfig "Type E"
				{
					myPhase E
					myExtractorJumpRopeCount 4
					mySatelliteCount 5
					mySatellitePluckCount 2
					myReinforcementType Extractor_PhaseTransition
				}
				ExtractorPhaseConfig "Type F"
				{
					myPhase F
					myExtractorJumpRopeCount 4
					mySatelliteCount 5
					mySatellitePluckCount 2
					myReinforcementType Extractor_PhaseTransition
				}
			}
		}
		ExtractorVariantPhaseConfig "Test of Strength"
		{
			myVariant TestOfStrength
			myConfiguration
			{
				ExtractorPhaseConfig "Type A"
				{
					myPhase A
					myReinforcementType Extractor_TestOfStrength_A
				}
				ExtractorPhaseConfig "Type B"
				{
					myPhase B
					myReinforcementType Extractor_TestOfStrength_B
				}
				ExtractorPhaseConfig "Type C"
				{
					myPhase C
					myReinforcementType Extractor_TestOfStrength_C
				}
				ExtractorPhaseConfig "Type D"
				{
					myPhase D
					myReinforcementType Extractor_TestOfStrength_D
				}
				ExtractorPhaseConfig "Type E"
				{
					myPhase E
					myReinforcementType Extractor_TestOfStrength_E
				}
				ExtractorPhaseConfig "Type F"
				{
					myPhase F
					myReinforcementType Extractor_TestOfStrength_F
				}
			}
		}
		ExtractorVariantPhaseConfig Trap
		{
			myVariant Trap
			myConfiguration
			{
				ExtractorPhaseConfig "Type A"
				{
					myPhase A
					myExtractorJumpRopeCount 2
					mySatelliteCount 1
					mySatelliteJumpRopeCount 1
					myReinforcementType Extractor_PhaseTransition
				}
				ExtractorPhaseConfig "Type B"
				{
					myPhase B
					myExtractorJumpRopeCount 2
					mySatelliteCount 2
					mySatelliteJumpRopeCount 1
					myReinforcementType Extractor_PhaseTransition
				}
				ExtractorPhaseConfig "Type C"
				{
					myPhase C
					myExtractorJumpRopeCount 2
					mySatelliteCount 3
					mySatelliteJumpRopeCount 2
					myReinforcementType Extractor_PhaseTransition
				}
				ExtractorPhaseConfig "Type D"
				{
					myPhase D
					myExtractorJumpRopeCount 2
					mySatelliteCount 4
					mySatelliteJumpRopeCount 1
					myReinforcementType Extractor_PhaseTransition
				}
				ExtractorPhaseConfig "Type E"
				{
					myPhase E
					myExtractorJumpRopeCount 3
					mySatelliteCount 5
					mySatelliteJumpRopeCount 2
					myReinforcementType Extractor_PhaseTransition
				}
				ExtractorPhaseConfig "Type F"
				{
					myPhase F
					myExtractorJumpRopeCount 3
					mySatelliteCount 5
					mySatelliteJumpRopeCount 2
					myReinforcementType Extractor_PhaseTransition
				}
			}
		}
	}
	myPlanetConfig
	{
		ExtractorVariantPlanetConfig Kirite
		{
			myPlanet 2B55C72B560154A200000053621E3961
			myVariantAbilities
			{
				ExtractorVariantAbilityConfig Default
				{
					myVariant Default
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
							myAffinityType Fire
						}
						ExtractorAbility "Satellite Shockwave"
						{
							myAbilityAction NPC_Ability3
							myMinPhaseType C
						}
						ExtractorAbility "Satellite Nova Beam"
						{
							myAbilityAction NPC_Ability2
							myMinPhaseType A
						}
						ExtractorAbility "Satellite Barrage"
						{
							myMinPhaseType F
							myAffinityType Fire
						}
					}
				}
				ExtractorVariantAbilityConfig "Test of Strength"
				{
					myVariant TestOfStrength
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
							myAffinityType Fire
						}
					}
				}
				ExtractorVariantAbilityConfig Pluck
				{
					myVariant Pluck
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
							myAffinityType Fire
						}
						ExtractorAbility "Satellite Barrage"
						{
							myMinPhaseType F
							myAffinityType Fire
						}
						ExtractorAbility "Satellite Shockwave"
						{
							myAbilityAction NPC_Ability3
							myMinPhaseType C
						}
						ExtractorAbility "Satellite Nova Beam"
						{
							myAbilityAction NPC_Ability2
							myMinPhaseType A
							myAffinityType Fire
						}
					}
				}
			}
			myLocationVariants
			{
				ExtractorLocationVariant 1
				{
					myLocationID 1
					myVariant Default
				}
				ExtractorLocationVariant 2
				{
					myLocationID 2
					myVariant Pluck
				}
				ExtractorLocationVariant 3
				{
					myLocationID 3
					myVariant TestOfStrength
				}
				ExtractorLocationVariant 4
				{
					myLocationID 4
					myVariant Default
				}
				ExtractorLocationVariant 5
				{
					myLocationID 5
					myVariant TestOfStrength
				}
				ExtractorLocationVariant 6
				{
					myLocationID 6
					myVariant Pluck
				}
				ExtractorLocationVariant 7
				{
					myLocationID 7
					myVariant TestOfStrength
				}
				ExtractorLocationVariant 8
				{
					myLocationID 8
					myVariant Default
				}
				ExtractorLocationVariant 9
				{
					myLocationID 9
					myVariant Pluck
				}
				ExtractorLocationVariant 10
				{
					myLocationID 10
					myVariant Default
				}
				ExtractorLocationVariant 11
				{
					myLocationID 11
					myVariant TestOfStrength
				}
			}
		}
		ExtractorVariantPlanetConfig Haven
		{
			myPlanet 2B55C72B560BF25A00000071749BE491
			myVariantAbilities
			{
				ExtractorVariantAbilityConfig Default
				{
					myVariant Default
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
							myAffinityType None
						}
						ExtractorAbility "Satellite Shockwave"
						{
							myAbilityAction NPC_Ability3
							myMinPhaseType A
							myAffinityType None
						}
						ExtractorAbility "Satellite Nova Beam"
						{
							myAbilityAction NPC_Ability2
							myMinPhaseType F
							myAffinityType None
						}
						ExtractorAbility "Satellite Barrage"
						{
							myMinPhaseType C
							myAffinityType None
						}
					}
				}
				ExtractorVariantAbilityConfig Armored
				{
					myVariant Armored
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
							myAffinityType None
						}
						ExtractorAbility "Satellite Shockwave"
						{
							myAbilityAction NPC_Ability3
							myMinPhaseType F
							myAffinityType None
						}
						ExtractorAbility "Satellite Nova Beam"
						{
							myAbilityAction NPC_Ability2
							myMinPhaseType C
							myAffinityType None
						}
						ExtractorAbility "Satellite Barrage"
						{
							myMinPhaseType A
							myAffinityType None
						}
					}
				}
				ExtractorVariantAbilityConfig "Test of Strength"
				{
					myVariant TestOfStrength
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
						}
					}
				}
			}
			myLocationVariants
			{
				ExtractorLocationVariant 1
				{
					myLocationID 1
					myVariant Armored
				}
				ExtractorLocationVariant 2
				{
					myLocationID 2
					myVariant Default
				}
				ExtractorLocationVariant 3
				{
					myLocationID 3
					myVariant Default
				}
				ExtractorLocationVariant 4
				{
					myLocationID 4
					myVariant Default
				}
				ExtractorLocationVariant 5
				{
					myLocationID 5
					myVariant Armored
				}
				ExtractorLocationVariant 6
				{
					myLocationID 6
					myVariant Armored
				}
				ExtractorLocationVariant 7
				{
					myLocationID 7
					myVariant Armored
				}
				ExtractorLocationVariant 8
				{
					myLocationID 8
					myVariant TestOfStrength
				}
				ExtractorLocationVariant 9
				{
					myLocationID 9
					myVariant Armored
				}
				ExtractorLocationVariant 10
				{
					myLocationID 10
					myVariant TestOfStrength
				}
				ExtractorLocationVariant 11
				{
					myLocationID 11
					myVariant TestOfStrength
				}
			}
		}
		ExtractorVariantPlanetConfig Necrom
		{
			myPlanet CC9485AB560BFF1000000066C27E74E9
			myVariantAbilities
			{
				ExtractorVariantAbilityConfig Armored
				{
					myVariant Armored
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
							myAffinityType Crush
						}
						ExtractorAbility "Satellite Shockwave"
						{
							myAbilityAction NPC_Ability3
							myMinPhaseType C
							myAffinityType None
						}
						ExtractorAbility "Satellite Nova Beam"
						{
							myAbilityAction NPC_Ability2
							myMinPhaseType A
							myAffinityType Fire
						}
						ExtractorAbility "Satellite Barrage"
						{
							myMinPhaseType F
							myAffinityType Ice
						}
					}
				}
				ExtractorVariantAbilityConfig Trap
				{
					myVariant Trap
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
							myAffinityType Crush
						}
					}
				}
				ExtractorVariantAbilityConfig "Test of Strength"
				{
					myVariant TestOfStrength
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
							myAffinityType Crush
						}
					}
				}
			}
			myLocationVariants
			{
				ExtractorLocationVariant 1
				{
					myLocationID 1
					myVariant Trap
				}
				ExtractorLocationVariant 2
				{
					myLocationID 2
					myVariant TestOfStrength
				}
				ExtractorLocationVariant 3
				{
					myLocationID 3
					myVariant Armored
				}
				ExtractorLocationVariant 4
				{
					myLocationID 4
					myVariant Trap
				}
				ExtractorLocationVariant 5
				{
					myLocationID 5
					myVariant Armored
				}
				ExtractorLocationVariant 6
				{
					myLocationID 6
					myVariant TestOfStrength
				}
				ExtractorLocationVariant 7
				{
					myLocationID 7
					myVariant Armored
				}
				ExtractorLocationVariant 8
				{
					myLocationID 8
					myVariant Trap
				}
				ExtractorLocationVariant 9
				{
					myLocationID 9
					myVariant TestOfStrength
				}
				ExtractorLocationVariant 10
				{
					myLocationID 10
					myVariant Trap
				}
				ExtractorLocationVariant 11
				{
					myLocationID 11
					myVariant TestOfStrength
				}
			}
		}
		ExtractorVariantPlanetConfig Tundria
		{
			myPlanet CC9485AB560D322B0000007B1A4D3320
			myVariantAbilities
			{
				ExtractorVariantAbilityConfig Armored
				{
					myVariant Armored
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
							myAffinityType Ice
						}
						ExtractorAbility "Satellite Shockwave"
						{
							myAbilityAction NPC_Ability3
							myMinPhaseType F
							myAffinityType None
						}
						ExtractorAbility "Satellite Nova Beam"
						{
							myAbilityAction NPC_Ability2
							myMinPhaseType A
							myAffinityType Ice
						}
						ExtractorAbility "Satellite Barrage"
						{
							myMinPhaseType C
							myAffinityType Ice
						}
					}
				}
				ExtractorVariantAbilityConfig Pluck
				{
					myVariant Pluck
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
							myAffinityType Ice
						}
						ExtractorAbility "Satellite Shockwave"
						{
							myAbilityAction NPC_Ability3
							myMinPhaseType C
							myAffinityType None
						}
						ExtractorAbility "Satellite Nova Beam"
						{
							myAbilityAction NPC_Ability2
							myMinPhaseType A
							myAffinityType Ice
						}
						ExtractorAbility "Satellite Barrage"
						{
							myMinPhaseType F
							myAffinityType Ice
						}
					}
				}
				ExtractorVariantAbilityConfig "Test of Strength"
				{
					myVariant TestOfStrength
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
							myAffinityType Ice
						}
					}
				}
			}
			myLocationVariants
			{
				ExtractorLocationVariant 1
				{
					myLocationID 1
					myVariant Pluck
				}
				ExtractorLocationVariant 2
				{
					myLocationID 2
					myVariant Armored
				}
				ExtractorLocationVariant 3
				{
					myLocationID 3
					myVariant Pluck
				}
				ExtractorLocationVariant 4
				{
					myLocationID 4
					myVariant Armored
				}
				ExtractorLocationVariant 5
				{
					myLocationID 5
					myVariant TestOfStrength
				}
				ExtractorLocationVariant 6
				{
					myLocationID 6
					myVariant Armored
				}
				ExtractorLocationVariant 7
				{
					myLocationID 7
					myVariant Pluck
				}
				ExtractorLocationVariant 8
				{
					myLocationID 8
					myVariant Armored
				}
				ExtractorLocationVariant 9
				{
					myLocationID 9
					myVariant Pluck
				}
				ExtractorLocationVariant 10
				{
					myLocationID 10
					myVariant Armored
				}
				ExtractorLocationVariant 11
				{
					myLocationID 11
					myVariant TestOfStrength
				}
			}
		}
		ExtractorVariantPlanetConfig Sonatus
		{
			myPlanet CC9485AB560D7F0A00000059C377EB67
			myVariantAbilities
			{
				ExtractorVariantAbilityConfig Default
				{
					myVariant Default
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
							myAffinityType Ice
						}
						ExtractorAbility "Satellite Shockwave"
						{
							myAbilityAction NPC_Ability3
							myMinPhaseType C
							myAffinityType None
						}
						ExtractorAbility "Satellite Nova Beam"
						{
							myAbilityAction NPC_Ability2
							myMinPhaseType F
							myAffinityType Ice
						}
						ExtractorAbility "Satellite Barrage"
						{
							myMinPhaseType A
							myAffinityType None
						}
					}
				}
				ExtractorVariantAbilityConfig "Test of Strength"
				{
					myVariant TestOfStrength
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
							myAffinityType Ice
						}
					}
				}
				ExtractorVariantAbilityConfig Armored
				{
					myVariant Armored
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
							myAffinityType Ice
						}
						ExtractorAbility "Satellite Shockwave"
						{
							myAbilityAction NPC_Ability3
							myMinPhaseType F
							myAffinityType None
						}
						ExtractorAbility "Satellite Nova Beam"
						{
							myAbilityAction NPC_Ability2
							myMinPhaseType A
							myAffinityType Ice
						}
						ExtractorAbility "Satellite Barrage"
						{
							myMinPhaseType C
							myAffinityType Ice
						}
					}
				}
			}
			myLocationVariants
			{
				ExtractorLocationVariant 1
				{
					myLocationID 1
					myVariant Default
				}
				ExtractorLocationVariant 2
				{
					myLocationID 2
					myVariant Armored
				}
				ExtractorLocationVariant 3
				{
					myLocationID 3
					myVariant TestOfStrength
				}
				ExtractorLocationVariant 4
				{
					myLocationID 4
					myVariant Default
				}
				ExtractorLocationVariant 5
				{
					myLocationID 5
					myVariant TestOfStrength
				}
				ExtractorLocationVariant 6
				{
					myLocationID 6
					myVariant Armored
				}
				ExtractorLocationVariant 7
				{
					myLocationID 7
					myVariant TestOfStrength
				}
				ExtractorLocationVariant 8
				{
					myLocationID 8
					myVariant Armored
				}
				ExtractorLocationVariant 9
				{
					myLocationID 9
					myVariant TestOfStrength
				}
				ExtractorLocationVariant 10
				{
					myLocationID 10
					myVariant Default
				}
				ExtractorLocationVariant 11
				{
					myLocationID 11
					myVariant TestOfStrength
				}
			}
		}
		ExtractorVariantPlanetConfig Vylus
		{
			myPlanet CC9485AB560D8193000001B70208D164
			myVariantAbilities
			{
				ExtractorVariantAbilityConfig Default
				{
					myVariant Default
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
							myAffinityType Crush
						}
						ExtractorAbility "Satellite Shockwave"
						{
							myAbilityAction NPC_Ability3
							myMinPhaseType A
							myAffinityType None
						}
						ExtractorAbility "Satellite Nova Beam"
						{
							myAbilityAction NPC_Ability2
							myMinPhaseType C
							myAffinityType Crush
						}
						ExtractorAbility "Satellite Barrage"
						{
							myMinPhaseType F
							myAffinityType Fire
						}
					}
				}
				ExtractorVariantAbilityConfig Trap
				{
					myVariant Trap
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
							myAffinityType Crush
						}
					}
				}
				ExtractorVariantAbilityConfig "Test of Strength"
				{
					myVariant TestOfStrength
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
							myAffinityType Crush
						}
					}
				}
			}
			myLocationVariants
			{
				ExtractorLocationVariant 1
				{
					myLocationID 1
					myVariant Trap
				}
				ExtractorLocationVariant 2
				{
					myLocationID 2
					myVariant Trap
				}
				ExtractorLocationVariant 3
				{
					myLocationID 3
					myVariant Default
				}
				ExtractorLocationVariant 4
				{
					myLocationID 4
					myVariant TestOfStrength
				}
				ExtractorLocationVariant 5
				{
					myLocationID 5
					myVariant Default
				}
				ExtractorLocationVariant 6
				{
					myLocationID 6
					myVariant Trap
				}
				ExtractorLocationVariant 7
				{
					myLocationID 7
					myVariant TestOfStrength
				}
				ExtractorLocationVariant 8
				{
					myLocationID 8
					myVariant Trap
				}
				ExtractorLocationVariant 9
				{
					myLocationID 9
					myVariant Default
				}
				ExtractorLocationVariant 10
				{
					myLocationID 10
					myVariant TestOfStrength
				}
				ExtractorLocationVariant 11
				{
					myLocationID 11
					myVariant Trap
				}
			}
		}
		ExtractorVariantPlanetConfig Ashar
		{
			myPlanet CC9485AB560DABE6000000B1513C7CDA
			myVariantAbilities
			{
				ExtractorVariantAbilityConfig Default
				{
					myVariant Default
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
							myAffinityType Fire
						}
						ExtractorAbility "Satellite Shockwave"
						{
							myAbilityAction NPC_Ability3
							myMinPhaseType F
							myAffinityType None
						}
						ExtractorAbility "Satellite Nova Beam"
						{
							myAbilityAction NPC_Ability2
							myMinPhaseType A
							myAffinityType Fire
						}
						ExtractorAbility "Satellite Barrage"
						{
							myMinPhaseType C
							myAffinityType Fire
						}
					}
				}
				ExtractorVariantAbilityConfig "Test of Strength"
				{
					myVariant TestOfStrength
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
							myAffinityType Fire
						}
					}
				}
				ExtractorVariantAbilityConfig Pluck
				{
					myVariant Pluck
					myAbilities
					{
						ExtractorAbility "Extractor Mortar"
						{
							myIsExtractorAbility TRUE
							myAbilityAction NPC_Ability3
							myMinPhaseType D
							myAffinityType Fire
						}
						ExtractorAbility "Satellite Shockwave"
						{
							myAbilityAction NPC_Ability3
							myMinPhaseType C
						}
						ExtractorAbility "Satellite Nova Beam"
						{
							myAbilityAction NPC_Ability2
							myMinPhaseType A
							myAffinityType Fire
						}
						ExtractorAbility "Satellite Barrage"
						{
							myMinPhaseType F
							myAffinityType Fire
						}
					}
				}
			}
			myLocationVariants
			{
				ExtractorLocationVariant 1
				{
					myLocationID 1
					myVariant TestOfStrength
				}
				ExtractorLocationVariant 2
				{
					myLocationID 2
					myVariant Pluck
				}
				ExtractorLocationVariant 3
				{
					myLocationID 3
					myVariant Default
				}
				ExtractorLocationVariant 4
				{
					myLocationID 4
					myVariant TestOfStrength
				}
				ExtractorLocationVariant 5
				{
					myLocationID 5
					myVariant Default
				}
				ExtractorLocationVariant 6
				{
					myLocationID 6
					myVariant Pluck
				}
				ExtractorLocationVariant 7
				{
					myLocationID 7
					myVariant Default
				}
				ExtractorLocationVariant 8
				{
					myLocationID 8
					myVariant TestOfStrength
				}
				ExtractorLocationVariant 9
				{
					myLocationID 9
					myVariant Pluck
				}
				ExtractorLocationVariant 10
				{
					myLocationID 10
					myVariant Default
				}
				ExtractorLocationVariant 11
				{
					myLocationID 11
					myVariant TestOfStrength
				}
			}
		}
	}
}

