constants : MR_ConstantBuffer0
{
	float4x4 WorldViewProjMatrix;
	float4 BottomColor;
	float4 TopColor;
	float4 Custom;
}

vertex
{
	in
	{
		float3 position;
	}

	out
	{
		float3 position;
	}

	main(out float4 clipPos : MR_Position)
	{
		Out.position = In.position;
		
		clipPos = MR_Transform(WorldViewProjMatrix, float4(In.position.xyz, 0));
	}
}

pixel
{
	import "shaders/nodes/Shader/Functions/Direction To LatLong UV.h"

	MR_Sampler2D EnvMap : MR_Texture0 { wrap = repeat clamp };

	in
	{
		float3 position;
	}

	main(out float4 color : MR_Color)
	{
		float2 uv = DirectionToLatLongUV(normalize(-In.position));

		color.rgb = MR_Sample(EnvMap, uv).xyz * Custom.xyz;
		color.a = 1;
	}
}
