include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes "Base Shatter Values"
{
	Attribute "Shatter Damage Threshold"
	{
		myType NPC_Frozen_Shatter_DamageThreshold
		myValue 10.0
	}
	Attribute "Shatter Impact Threshold"
	{
		myType NPC_Frozen_Shatter_ImpactThreshold
		myValue 10.0
	}
	Attribute "Shatter Damage"
	{
		myType NPC_Frozen_Shatter_Damage
		myValue 1000.0
	}
	Attribute "Minimum Frozen Time"
	{
		myType NPC_Frozen_MinFrozenTime
		myValue 0.5
		myComment "NPC will remain frozen for this amount of time before being allowed to thaw / shatter"
	}
}

Attributes "Base Resistances"
{
	Attribute "Damage Resist All"
	{
		myType DMG_Resist_All
		myValue 1.0
	}
	Attribute "Damage Resist Cold"
	{
		myType DMG_Resist_Cold
		myValue 1.0
	}
	Attribute "Damage Resist Crush"
	{
		myType DMG_Resist_Crush
		myValue 1.0
	}
	Attribute "Damage Resist Float"
	{
		myType DMG_Resist_Float
		myValue 1.0
	}
	Attribute "Damage Resist Heat"
	{
		myType DMG_Resist_Heat
		myValue 1.0
	}
	Attribute "Damage Resist Impact"
	{
		myType DMG_Resist_Impact
		myValue 1.0
	}
	Attribute "Damage Resist Kinetic"
	{
		myType DMG_Resist_Kinetic
		myValue 1.0
	}
	Attribute "Status Effect Resist Chill"
	{
		myType StatusEffectResist_Chill
		myValue 1.0
	}
	Attribute "Status Effect Resist Fire"
	{
		myType StatusEffectResist_Fire
		myValue 1.0
	}
	Attribute "Status Effect Resist Freeze"
	{
		myType StatusEffectResist_Freeze
		myValue 1.0
	}
	Attribute "Status Effect Resist Gravity"
	{
		myType StatusEffectResist_Gravity
		myValue 1.0
	}
	Attribute "Status Effect Resist Stasis"
	{
		myType StatusEffectResist_Stasis
		myValue 1.0
	}
	Attribute "Status Effect Resist Stasis Overload"
	{
		myType StatusEffectResist_StasisOverload
		myValue 1.0
	}
	Attribute "Status Effect Resist Sunder"
	{
		myType StatusEffectResist_Sunder
		myValue 1.0
	}
}

