include "onward/game system data/fruit/ai/resistance.fruit"

NPCResistanceSettings "Golden Cyclops Affinity"
{
	myDamageResistances
	{
		ResistanceDefinition "Cold Res"
		{
			myDamageType Cold
			myResistance Normal
		}
		ResistanceDefinition "Heat Res"
		{
			myDamageType Heat
			myResistance Normal
		}
		ResistanceDefinition "Crush Res"
		{
			myDamageType Crush
			myResistance Resistant
		}
		ResistanceDefinition "Float Res"
		{
			myDamageType Float
			myResistance Resistant
		}
	}
	myStatusEffectResistances
	{
		SEResistanceDefinition "Sunder Res"
		{
			myResistance Resistant
		}
		SEResistanceDefinition "Fire Res"
		{
			myStatusEffectType Fire
			myResistance Resistant
		}
		SEResistanceDefinition "Chill Res"
		{
			myStatusEffectType Chill
			myResistance Resistant
		}
		SEResistanceDefinition "Freeze Res"
		{
			myStatusEffectType Freeze
			myResistance Resistant
		}
		SEResistanceDefinition "Stasis Res"
		{
			myStatusEffectType Stasis
			myResistance Resistant
		}
		SEResistanceDefinition "StasisOverload Res"
		{
			myStatusEffectType StasisOverload
			myResistance Resistant
		}
		SEResistanceDefinition "Gravity Res"
		{
			myStatusEffectType Gravity
			myResistance Resistant
		}
	}
}

