include ./base_npc.juice

Attributes "Inherited Resistances" = "Base Resistances"

Attributes "Inherited Shatter Values" = "Base Shatter Values"

Attributes "Behavior - Combat"
{
	Attribute "Vision Cone"
	{
		myType NPC_AttackCone1
		myValue 120.0
		myComment "Vision Cone, Degrees"
	}
	Attribute "Attack Range"
	{
		myType NPC_MaxRange1
		myValue 1500.0
	}
	Attribute "Charging Duration"
	{
		myType NPC_Duration1
		myValue 4.0
	}
	Attribute "Exhausted Duration"
	{
		myType NPC_Duration2
		myValue 4.0
	}
	Attribute "Guarded Duration"
	{
		myType NPC_Duration3
		myValue 5.0
	}
}

