include ./base_npc.juice

Attributes "Heat Imp Resistances"
{
	Attribute "Damage Resist All"
	{
		myType DMG_Resist_All
		myValue 1.0
	}
	Attribute "Damage Resist Cold"
	{
		myType DMG_Resist_Cold
		myValue 1.0
	}
	Attribute "Damage Resist Crush"
	{
		myType DMG_Resist_Crush
		myValue 1.0
	}
	Attribute "Damage Resist Float"
	{
		myType DMG_Resist_Float
		myValue 1.0
	}
	Attribute "Damage Resist Heat"
	{
		myType DMG_Resist_Heat
		myValue 0.01
	}
	Attribute "Damage Resist Impact"
	{
		myType DMG_Resist_Impact
		myValue 1.0
	}
	Attribute "Damage Resist Kinetic"
	{
		myType DMG_Resist_Kinetic
		myValue 1.0
	}
	Attribute "Status Effect Resist Chill"
	{
		myType StatusEffectResist_Chill
		myValue 1.0
	}
	Attribute "Status Effect Resist Fire"
	{
		myType StatusEffectResist_Fire
		myValue 1.0
	}
	Attribute "Status Effect Resist Freeze"
	{
		myType StatusEffectResist_Freeze
		myValue 1.0
	}
	Attribute "Status Effect Resist Gravity"
	{
		myType StatusEffectResist_Gravity
		myValue 1.0
	}
	Attribute "Status Effect Resist Stasis"
	{
		myType StatusEffectResist_Stasis
		myValue 1.0
	}
	Attribute "Status Effect Resist Stasis Overload"
	{
		myType StatusEffectResist_StasisOverload
		myValue 1.0
	}
	Attribute "Status Effect Resist Sunder"
	{
		myType StatusEffectResist_Sunder
		myValue 1.0
	}
}

Attributes "Inherited Shatter Values" = "Base Shatter Values"

Attributes "Behavior - Combat"
{
	Attribute "Ram Duration"
	{
		myType NPC_UserData1
		myValue 0.65
		myComment "Ram Duration"
	}
	Attribute "Ram Distance"
	{
		myType NPC_UserData2
		myValue 55.0
		myComment "Ram Distance"
	}
	Attribute "Ram Damage"
	{
		myType NPC_Damage1
		myValue 700.0
		myComment "Ram Damage"
	}
}

