include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 500.0
	}
	Attribute "Cooldown Between Volleys"
	{
		myType Ability_Cooldown
		myValue 10.0
	}
	Attribute Damage
	{
		myType NPC_Damage1
		myValue 3000.0
	}
	Attribute "Rate of Fire"
	{
		myType Fire_Rate
		myValue 0.4
	}
	Attribute "Volley Duration"
	{
		myType NPC_UserData1
		myValue 6.0
		myComment "Divide this value by Rate of Fire to figure number of mines that will be dropped"
	}
	Attribute "Initial Wind Up"
	{
		myType Ability_WindUp
		myValue 6.0
	}
}

