include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Cooldown Min"
	{
		myType Ability_CooldownMin
		myValue 4.0
		myComment ""
	}
	Attribute "Cooldown Max"
	{
		myType Ability_CooldownMax
		myValue 6.0
	}
	Attribute Damage
	{
		myType DMG_Max
		myValue 250.0
		myComment ""
	}
	Attribute "Status Effect Amount (Affinity Only)"
	{
		myType StatusEffect_Max
		myValue 50.0
	}
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 80.0
	}
	Attribute "Max Outer Throw Angle"
	{
		myType Angle
		myValue 50.0
		myHasMin TRUE
	}
	Attribute "Max Inner Throw Angle"
	{
		myType Angle2
		myValue 70.0
		myHasMin TRUE
	}
	Attribute "Max Range"
	{
		myType Ability_MaxRange
		myValue 80.0
	}
}

