include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 300.0
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 30.0
	}
	Attribute "Cooldown Between Volleys"
	{
		myType Ability_Cooldown
		myValue 1.0
		myComment "Should not be used.   Do not set to Zero. Cooldown is constrolled by script variables."
	}
	Attribute "Projectile Damage"
	{
		myType DMG_Kinetic
		myValue 1500.0
	}
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 120.0
	}
	Attribute "Impact Category"
	{
		myType Impact_Category
		myValue 5.0
		myComment "0 = None, 1 = XS, 2 = S, 3 = M, 4 = L, 5 = XL"
	}
	Attribute "Volley Count"
	{
		myType Projectile_Number
		myValue 4.0
	}
	Attribute "Fire Rate"
	{
		myType Fire_Rate
		myValue 1.2
	}
	Attribute "Status Effect - Freeze"
	{
		myType StatusEffect_Freeze
		myComment "Only relevant if player has unlocked the allied affinity damage perk"
	}
	Attribute "Status Effect - Sunder"
	{
		myType StatusEffect_Sunder
		myComment "Only relevant if player has unlocked the allied affinity damage perk"
	}
	Attribute "Status Effect - Stasis"
	{
		myType StatusEffect_Stasis
		myComment "Only relevant if player has unlocked the allied affinity damage perk"
	}
	Attribute "Hand Flight Speed"
	{
		myType NPC_ProjectileSpeed2
		myValue 300.0
	}
}

