include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 500.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 2000.0
	}
	Attribute "Max Range (Space)"
	{
		myType NPC_MaxRange2
		myValue 1200.0
	}
	Attribute "Cooldown Between Volleys"
	{
		myType Ability_Cooldown
		myValue 1.0
	}
	Attribute "Gatling Damage"
	{
		myType DMG_Kinetic
		myValue 1000.0
	}
	Attribute "Damage Multiplier"
	{
		myType DMG_Mult
		myValue 1.0
	}
	Attribute "Rate of Fire"
	{
		myType Fire_Rate
		myValue 0.25
		myComment "Time between shots"
	}
	Attribute "Projectile Count"
	{
		myType Projectile_Number
		myValue 3.0
	}
	Attribute "Gating Projectile Speed"
	{
		myType Projectile_Speed
		myValue 400.0
	}
	Attribute "Impact Category"
	{
		myType Impact_Category
		myValue 4.0
	}
	Attribute "Horizontal Spread"
	{
		myType NPC_Spread1
	}
	Attribute "Vertical Spread"
	{
		myType NPC_Spread2
	}
	Attribute "Wind Up"
	{
		myType Wind_Up
		myValue 1.0
	}
	Attribute Duration
	{
		myType NPC_Duration1
		myValue 2.0
	}
}

