include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Cooldown Min"
	{
		myType Ability_CooldownMin
		myValue 4.0
	}
	Attribute "Cooldown Max"
	{
		myType Ability_CooldownMax
		myValue 4.6
	}
	Attribute Damage
	{
		myValue 2000.0
	}
	Attribute "Detect Radius"
	{
		myType Size
		myValue 3.0
	}
	Attribute "Visual Size"
	{
		myType NPC_UserData1
		myValue 3.0
	}
	Attribute "Wind Up"
	{
		myType Wind_Up
		myValue 2.0
	}
}

