include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 0.5
	}
	Attribute "Min Range"
	{
		myType NPC_MinRange1
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 500.0
	}
	Attribute "Attack Cone"
	{
		myType NPC_AttackCone1
		myValue 30.0
	}
	Attribute "Projectile Number"
	{
		myType Projectile_Number
		myValue 3.0
	}
	Attribute "Rate of Fire"
	{
		myType Fire_Rate
		myValue 0.2
	}
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 120.0
	}
	Attribute "Homing Delay"
	{
		myType Homing_Delay
		myValue 0.2
	}
	Attribute "Max Turn Rate"
	{
		myType Projectile_MaxTurnRate
		myValue 120.0
	}
	Attribute Damage
	{
		myType DMG_Crush
		myValue 1500.0
	}
	Attribute "Blast Radius"
	{
		myType Range
		myValue 20.0
	}
	Attribute "Impact Category"
	{
		myType Impact_Category
		myValue 4.0
		myComment "0 = None, 1 = XS, 2 = S, 3 = M, 4 = L, 5 = XL"
	}
	Attribute "Gravity Status Effect"
	{
		myType StatusEffect_Gravity
		myValue 2.0
	}
}

