include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 250.0
	}
	Attribute "Max Range (Space)"
	{
		myType NPC_MaxRange2
		myValue 2000.0
	}
	Attribute "Cooldown Between Volleys"
	{
		myType Ability_Cooldown
		myValue 2.0
	}
	Attribute "Gatling Damage"
	{
		myType DMG_Kinetic
		myValue 50.0
	}
	Attribute "Damage Multiplier"
	{
		myType DMG_Mult
		myValue 1.0
	}
	Attribute "Rate of Fire"
	{
		myType Fire_Rate
		myValue 0.15
		myComment "Time between shots"
	}
	Attribute "Volley Duration"
	{
		myType NPC_Duration1
		myValue 3.0
	}
	Attribute "Gating Projectile Speed"
	{
		myType Projectile_Speed
		myValue 125.0
	}
	Attribute "Horizontal Spread"
	{
		myType NPC_Spread1
	}
	Attribute "Vertical Spread"
	{
		myType NPC_Spread2
	}
}

