include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 750.0
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 90.0
	}
	Attribute "Cooldown Between Volleys"
	{
		myType Ability_Cooldown
		myValue 3.0
	}
	Attribute "Gatling Damage"
	{
		myType DMG_Kinetic
		myValue 100.0
	}
	Attribute "Rate of Fire"
	{
		myType Fire_Rate
		myValue 0.3
	}
	Attribute "Volley Duration"
	{
		myType NPC_UserData1
		myValue 3.0
	}
	Attribute "Gating Projectile Speed"
	{
		myType Projectile_Speed
		myValue 400.0
	}
	Attribute "Spread (Horizontal, Degrees)"
	{
		myType NPC_Spread1
		myValue 0.0
	}
	Attribute "Spread (Vertical, Degrees)"
	{
		myType NPC_Spread2
	}
	Attribute "Duration (seconds)"
	{
		myType NPC_Duration1
		myValue 3.0
	}
}

