include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 100.0
	}
	Attribute "Time Between Launches"
	{
		myType Fire_Rate
		myValue 0.25
	}
	Attribute Damage
	{
		myType DMG_Heat
		myValue 2000.0
	}
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 10.0
	}
	Attribute "Blast Radius"
	{
		myType Range
		myValue 10.0
	}
	Attribute "Min Range"
	{
		myType NPC_MinRange1
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 500.0
	}
	Attribute "Attack Cone"
	{
		myType NPC_AttackCone1
		myValue 30.0
	}
	Attribute "Max Horizontal Offset"
	{
		myType NPC_Spread1
		myValue 50.0
	}
	Attribute "Max Vertical Offset"
	{
		myType NPC_Spread2
		myValue 20.0
	}
	Attribute "Number of Missiles"
	{
		myType Projectile_Number
		myValue 3.0
	}
	Attribute "Homing Delay"
	{
		myType Homing_Delay
		myValue 0.0
	}
	Attribute "Max Turn Rate"
	{
		myType Projectile_MaxTurnRate
		myValue 100.0
	}
}

