include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 200.0
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 30.0
	}
	Attribute "Cooldown Between Volleys"
	{
		myType Ability_Cooldown
		myValue 5.0
		myComment ""
	}
	Attribute "Gatling Damage"
	{
		myType DMG_Kinetic
		myValue 100.0
	}
	Attribute "Rate of Fire"
	{
		myType Fire_Rate
		myValue 0.2
	}
	Attribute "Projectile Count"
	{
		myType Projectile_Number
		myValue 5.0
	}
	Attribute "Impact Category"
	{
		myType Impact_Category
		myValue 1.0
		myComment "0 = None, 1 = XS, 2 = S, 3 = M, 4 = L, 5 = XL"
	}
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 110.0
	}
	Attribute "Spread (Horizontal, Degrees)"
	{
		myType NPC_Spread1
		myValue 1.0
	}
	Attribute "Spread (Vertical, Degrees)"
	{
		myType NPC_Spread2
	}
	Attribute "Status Effect - Fire"
	{
		myType StatusEffect_Fire
		myValue 0.0
		myComment "Only relevant if player has unlocked the allied affinity damage perk"
	}
	Attribute "Status Effect - Chill"
	{
		myType StatusEffect_Chill
		myValue 0.0
		myComment "Only relevant if player has unlocked the allied affinity damage perk"
	}
}

