include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 7.0
	}
	Attribute "Wind Up"
	{
		myType Wind_Up
		myValue 0.0
	}
	Attribute "Starting Radius"
	{
		myType NPC_MinRange1
		myValue 10.0
	}
	Attribute "Ending Radius"
	{
		myType NPC_MaxRange1
		myValue 300.0
	}
	Attribute "Damage Radius"
	{
		myType Range
		myValue 10.0
		myComment "Radius of damage ring"
	}
	Attribute "Damage Height"
	{
		myType NPC_MaxRange2
		myValue 10.0
		myComment "Max height above ground that entities will be damaged"
	}
	Attribute "Growth Speed"
	{
		myType Projectile_Speed
		myValue 100.0
		myComment "Speed of ring radius growth, in m/s"
	}
	Attribute Damage
	{
		myType DMG_Kinetic
		myValue 5000.0
		myComment "Damage applied on impact"
	}
}

