include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 300.0
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 30.0
	}
	Attribute "Cooldown Between Volleys"
	{
		myType Ability_Cooldown
		myValue 20.0
		myComment ""
	}
	Attribute "Projectile Damage"
	{
		myType DMG_Kinetic
		myValue 300.0
	}
	Attribute "Projectile Count"
	{
		myType Projectile_Number
		myValue 7.0
	}
	Attribute "Rate of Fire"
	{
		myType Fire_Rate
		myValue 0.428571
	}
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 60.0
	}
	Attribute "Homing Delay"
	{
		myType Homing_Delay
		myValue 0.1
	}
	Attribute "Impact Category"
	{
		myType Impact_Category
		myValue 2.0
		myComment "0 = None, 1 = XS, 2 = S, 3 = M, 4 = L, 5 = XL"
	}
	Attribute "Forward Spread (Degrees)"
	{
		myType NPC_Spread1
		myValue 45.0
	}
	Attribute "Angular Spread (Degrees)"
	{
		myType NPC_Spread2
		myValue 100.0
	}
	Attribute "Upwards Angle (Degrees)"
	{
		myType Angle
		myValue 45.0
	}
	Attribute "Min Angular Offset (Degrees)"
	{
		myType Angle2
		myValue -45.0
	}
	Attribute "Status Effect - Freeze"
	{
		myType StatusEffect_Freeze
		myComment "Only relevant if player has unlocked the allied affinity damage perk"
	}
	Attribute "Status Effect - Sunder"
	{
		myType StatusEffect_Sunder
		myComment "Only relevant if player has unlocked the allied affinity damage perk"
	}
	Attribute "Status Effect - Stasis"
	{
		myType StatusEffect_Stasis
		myComment "Only relevant if player has unlocked the allied affinity damage perk"
	}
}

