include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute Damage
	{
		myType NPC_Damage1
		myValue 5000.0
	}
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 8.0
	}
	Attribute Size
	{
		myType Size
		myValue 15.0
		myComment "Radius of detection"
	}
	Attribute Range
	{
		myType Range
		myValue 60.0
	}
	Attribute "Visual Range"
	{
		myType Range2
		myValue 35.0
		myComment "There is a bit of a discrepency in the length of the VFX, so this is tuned against Ability_Range in order to get everything lined up."
	}
}

