include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 300.0
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 90.0
	}
	Attribute "Cooldown Between Volleys"
	{
		myType Ability_Cooldown
		myValue 3.0
	}
	Attribute "Gatling Damage"
	{
		myType DMG_Crush
		myValue 100.0
	}
	Attribute "Rate of Fire"
	{
		myType Fire_Rate
		myValue 0.1
	}
	Attribute "Volley Duration"
	{
		myType NPC_UserData1
		myValue 10.0
	}
	Attribute "Gating Projectile Speed"
	{
		myType Projectile_Speed
		myValue 110.0
	}
	Attribute "Spread (Horizontal, Degrees)"
	{
		myType NPC_Spread1
		myValue 1.25
	}
	Attribute "Spread (Vertical, Degrees)"
	{
		myType NPC_Spread2
		myValue 1.25
	}
	Attribute "Status Effect - Gravity"
	{
		myType StatusEffect_Gravity
		myValue 10.0
	}
}

