include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 3.0
	}
	Attribute Damage
	{
		myType DMG_Area_Heat
		myValue 1200.0
	}
	Attribute "Detect Radius"
	{
		myType Size
		myValue 3.0
	}
	Attribute "Visual Size"
	{
		myType NPC_UserData1
		myValue 3.0
	}
	Attribute Length
	{
		myType Range
		myValue 200.0
	}
	Attribute Speed
	{
		myType Projectile_Speed
		myValue 60.0
	}
	Attribute "Wind Up"
	{
		myType Wind_Up
		myValue 1.0
	}
}

