include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Cooldown Min"
	{
		myType Ability_CooldownMin
		myValue 5.0
	}
	Attribute "Cooldown Max"
	{
		myType Ability_CooldownMax
		myValue 5.6
	}
	Attribute Damage
	{
		myType DMG_Cold
		myValue 2000.0
	}
	Attribute "Projectile Count"
	{
		myType Fire_Rate
		myValue 24.0
		myComment "Projectile Count"
	}
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 80.0
	}
	Attribute "Chill Status Effect (When Not Affine)"
	{
		myType StatusEffect_Chill
		myValue 200.0
	}
	Attribute "Freeze Status Effect (When Affine)"
	{
		myType StatusEffect_Freeze
		myValue 200.0
	}
}

