include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 0.1
		myComment ""
	}
	Attribute "Rope Length"
	{
		myType Range
		myValue 250.0
	}
	Attribute Damage
	{
		myType DMG_Max
		myValue 1000.0
		myComment ""
	}
	Attribute "Status Effect Amount"
	{
		myType StatusEffect_Max
		myValue 10.0
	}
	Attribute "Rotation Speed (Deg/Sec)"
	{
		myType Projectile_Speed
		myValue 45.0
		myComment "Speed that ropes rotate around the extractor, in degrees/sec"
	}
	Attribute "Wind Up"
	{
		myType Wind_Up
		myValue 1.0
	}
	Attribute "Rope Width"
	{
		myType Size
		myValue 3.0
	}
	Attribute "Rope Trace Height"
	{
		myType Size2
		myValue 6.0
	}
}

