include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 10.0
		myComment "Jump Attach Cooldown"
	}
	Attribute "Trigger Change"
	{
		myType NPC_TriggerChance1
		myValue 0.5
		myComment "Percent chance Imp will try to attach"
	}
	Attribute Damage
	{
		myType DMG_Heat
		myValue 700.0
		myComment "Attached damage per swing"
	}
	Attribute "Status Effect (Sunder)"
	{
		myType StatusEffect_Sunder
		myValue 100.0
	}
}

