include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 600.0
	}
	Attribute "Cooldown Between Volleys"
	{
		myType Ability_Cooldown
		myValue 0.75
	}
	Attribute "Gatling Damage"
	{
		myType DMG_Kinetic
		myValue 500.0
	}
	Attribute "Damage Multiplier"
	{
		myType DMG_Mult
		myValue 1.0
	}
	Attribute "Rate of Fire"
	{
		myType Fire_Rate
		myValue 0.01
		myComment "Time between shots"
	}
	Attribute "Projectile Count"
	{
		myType Projectile_Number
		myValue 2.0
	}
	Attribute "Gating Projectile Speed"
	{
		myType Projectile_Speed
		myValue 360.0
	}
	Attribute "Impact Category"
	{
		myType Impact_Category
		myValue 5.0
	}
	Attribute "Horizontal Spread"
	{
		myType NPC_Spread1
	}
	Attribute "Vertical Spread"
	{
		myType NPC_Spread2
	}
}

