include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute Damage
	{
		myType DMG_Area_Cold
		myValue 1500.0
	}
	Attribute "Blast Radius"
	{
		myType Range
		myValue 7.0
	}
	Attribute "Cooldown Min"
	{
		myType Ability_CooldownMin
		myValue 8.0
	}
	Attribute "Cooldown Max"
	{
		myType Ability_CooldownMax
		myValue 8.6
	}
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 100.0
	}
	Attribute "Turn Rate"
	{
		myType Projectile_MaxTurnRate
		myValue 180.0
	}
	Attribute "Freeze Status Effect"
	{
		myType StatusEffect_Freeze
		myValue 300.0
	}
	Attribute "Max Range"
	{
		myType Ability_Range
		myValue 400.0
	}
	Attribute "Fragment Damage"
	{
		myType NPC_UserData1
		myValue 100.0
	}
	Attribute "Frament Status Effect"
	{
		myType NPC_UserData2
		myValue 100.0
	}
	Attribute "Fragment Speed"
	{
		myType NPC_UserData3
		myValue 100.0
	}
}

