include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 20.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 300.0
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 45.0
	}
	Attribute "Cooldown Between Volleys"
	{
		myType Ability_Cooldown
		myValue 5.0
		myComment ""
	}
	Attribute "Projectile Damage"
	{
		myType DMG_Kinetic
		myValue 500.0
	}
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 100.0
	}
	Attribute "Projectile Homing Time"
	{
		myType Ability_HoldTime
		myValue 5.0
	}
	Attribute "Impact Category"
	{
		myType Impact_Category
		myValue 3.0
		myComment "0 = None, 1 = XS, 2 = S, 3 = M, 4 = L, 5 = XL"
	}
	Attribute "Volley Count"
	{
		myType Projectile_Number
		myValue 3.0
	}
	Attribute "Fire Rate"
	{
		myType Fire_Rate
		myValue 0.3
	}
	Attribute "Status Effect - Freeze"
	{
		myType StatusEffect_Freeze
		myComment "Only relevant if player has unlocked the allied affinity damage perk"
	}
	Attribute "Status Effect - Sunder"
	{
		myType StatusEffect_Sunder
		myComment "Only relevant if player has unlocked the allied affinity damage perk"
	}
	Attribute "Status Effect - Stasis"
	{
		myType StatusEffect_Stasis
		myComment "Only relevant if player has unlocked the allied affinity damage perk"
	}
}

