include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute Damage
	{
		myType DMG_Area_Heat
		myValue 1000.0
	}
	Attribute "Fire Status Effect"
	{
		myType StatusEffect_Fire
		myValue 500.0
	}
	Attribute "Detection Radius"
	{
		myType Size
		myValue 40.0
	}
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 3.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 40.0
	}
	Attribute "Attack Cone"
	{
		myType NPC_AttackCone1
		myValue 50.0
		myComment "View cone in which ability can be used, in degrees"
	}
	Attribute "Cooldown Between Shots"
	{
		myType Ability_Cooldown
		myValue 4.0
	}
}

