include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 600.0
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 15.0
	}
	Attribute "Cooldown Between Volleys"
	{
		myType Ability_Cooldown
		myValue 2.0
	}
	Attribute "Gatling Damage"
	{
		myType NPC_Damage1
		myValue 25.0
	}
	Attribute "Rate of Fire"
	{
		myType Fire_Rate
		myValue 0.2
	}
	Attribute "Gating Projectile Speed"
	{
		myType Projectile_Speed
		myValue 1000.0
	}
	Attribute "Horizontal Spread (degrees)"
	{
		myType NPC_Spread1
		myValue 2.0
	}
	Attribute "Volley Duration"
	{
		myType NPC_UserData1
		myValue 4.0
	}
	Attribute "Vertical Spread (degrees)"
	{
		myType NPC_Spread2
		myValue 2.0
	}
	Attribute "Target Leading Velocity Multiplier"
	{
		myType NPC_UserData2
		myValue 2.0
	}
	Attribute "Accuracy Correction Time"
	{
		myType Homing_Delay
		myValue 3.0
	}
	Attribute "Accuracy Error Max (target offset, units)"
	{
		myType NPC_UserData3
		myValue 10.0
		myComment "Distance from target when accuracy is at it's worst (accuracy correction time = 0)"
	}
	Attribute "Projectile Number"
	{
		myType Projectile_Number
		myValue 1.0
	}
	Attribute "Projectile Turn Rate"
	{
		myType Projectile_MaxTurnRate
		myValue 1.0
	}
}

