include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 500.0
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 120.0
	}
	Attribute "Cooldown Between Volleys"
	{
		myType Ability_Cooldown
		myValue 5.0
	}
	Attribute Damage
	{
		myType DMG_Kinetic
		myValue 6000.0
	}
	Attribute "Volley Duration"
	{
		myType NPC_UserData1
		myValue 0.0
	}
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 100.0
	}
	Attribute "Projectile Count"
	{
		myType Projectile_Number
		myValue 3.0
	}
	Attribute "Impact Category"
	{
		myType Impact_Category
		myValue 4.0
		myComment "0 = None, 1 = XS, 2 = S, 3 = M, 4 = L, 5 = XL"
	}
	Attribute "Blast Radius"
	{
		myType Range
		myValue 20.0
		myComment "Radius of initial explosion"
	}
	Attribute "Linger Time"
	{
		myType Lifetime
		myValue 2.0
		myComment "Lifetime of detonation that lingers after explosion"
	}
	Attribute "Linger Radius"
	{
		myType Range2
		myValue 20.0
		myComment "Radius of lingering detonation"
	}
	Attribute "Linger Damage"
	{
		myType DMG_Area_Kinetic
		myValue 50.0
		myComment "Damage applied by lingering detonation, per second"
	}
	Attribute "Lose Tracking Range"
	{
		myType Range3
		myValue 100.0
		myComment "Maximum range at which tracking will be lost if target dodges / maneuvers"
	}
}

