include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 10.0
	}
	Attribute Damage
	{
		myType DMG_Area_Heat
		myValue 10000.0
		myComment "Damage per second"
	}
	Attribute "Detect Radius"
	{
		myType Size
		myValue 5.0
	}
	Attribute Range
	{
		myType Range
		myValue 125.0
		myComment ""
	}
	Attribute "Wind Up"
	{
		myType Wind_Up
		myValue 3.0
	}
	Attribute "Difficulty Damage Mod"
	{
		myType DMG_Mult
		myValue 1.0
	}
	Attribute "Status Effect"
	{
		myType StatusEffect_Max
		myValue 100.0
	}
}

