include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 200.0
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 90.0
	}
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 3.0
	}
	Attribute "Damage Per Second"
	{
		myType DMG_Kinetic
		myValue 1000.0
	}
	Attribute Duration
	{
		myType NPC_Duration1
		myValue 2.0
		myComment "Duration of beam"
	}
	Attribute "Beam Length"
	{
		myType Range
		myValue 300.0
		myComment "Length of beam"
	}
	Attribute "Beam Speed"
	{
		myType NPC_ProjectileSpeed1
		myValue 100.0
		myComment "Movement speed of beam, in m/s"
	}
	Attribute "Beam Starting Offset"
	{
		myType Range2
		myValue 60.0
		myComment "Starting distance from target"
	}
	Attribute "Rabbit Catch Distance"
	{
		myType Range3
		myValue 10.0
		myComment "Once the beam gets this close to the rabbit, it will no longer follow."
	}
	Attribute "Rabbit Speed"
	{
		myType NPC_ProjectileSpeed2
		myValue 85.0
		myComment "Speed at which rabbit chases target"
	}
	Attribute "Travel Distance"
	{
		myType NPC_MaxRange4
		myValue 160.0
		myComment "How far laser will travel"
	}
}

