include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 1000.0
	}
	Attribute "Cooldown Between Volleys"
	{
		myType Ability_Cooldown
		myValue 8.0
	}
	Attribute Damage
	{
		myType DMG_Kinetic
		myValue 1000.0
	}
	Attribute "Damage Multiplier"
	{
		myType DMG_Mult
		myValue 1.0
	}
	Attribute "Rate of Fire"
	{
		myType Fire_Rate
		myValue 1.0
		myComment "Time between shots"
	}
	Attribute "Projectile Count"
	{
		myType Projectile_Number
		myValue 3.0
	}
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 60.0
	}
	Attribute "Horizontal Spread"
	{
		myType NPC_Spread1
	}
	Attribute "Vertical Spread"
	{
		myType NPC_Spread2
	}
	Attribute "Attack Cone"
	{
		myType NPC_AttackCone1
		myValue 360.0
	}
	Attribute "Volley Duration"
	{
		myType NPC_UserData1
		myValue 3.0
	}
	Attribute Radius
	{
		myType Size
		myValue 5.0
	}
}

