include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 0.1
	}
	Attribute Damage
	{
		myType DMG_Crush
		myValue 5000.0
		myComment "Damage applied on initial projectile impact"
	}
	Attribute "Blast Radius"
	{
		myType Range
		myValue 25.0
	}
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 60.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 500.0
	}
	Attribute "Attack Cone"
	{
		myType NPC_AttackCone1
		myValue 60.0
		myComment "View cone in which ability can be used, in degrees"
	}
	Attribute "Projectile Launch Speed"
	{
		myType Projectile_Speed
		myValue 65.0
	}
	Attribute "Projectile Speed Variance"
	{
		myType NPC_UserData2
		myValue 100.0
		myComment "Projectile speed will vary by up to +/- this amount from the base speed"
	}
	Attribute "Target Velocity Multiplier"
	{
		myType NPC_UserData1
		myValue 0.2
		myComment "Multiplier on target velocity used when calculating target leading."
	}
	Attribute "Gravity Status Effect"
	{
		myType StatusEffect_Gravity
		myValue 2.0
	}
	Attribute "Impact Category"
	{
		myType Impact_Category
		myValue 4.0
		myComment "0 = None, 1 = XS, 2 = S, 3 = M, 4 = L, 5 = XL"
	}
	Attribute "Number of Shots"
	{
		myType Projectile_Number
		myValue 2.0
	}
	Attribute "Affinity - Max Angle From Target Facing"
	{
		myType NPC_AttackCone2
		myValue 60.0
		myComment "Maximum angle in either direction from target's forward that affine projectiles can land."
	}
	Attribute "Distance From Target"
	{
		myType NPC_MaxRange2
		myValue 15.0
		myComment "Max distance from target that affine projectiles will land."
	}
	Attribute "Shoot to Miss - Min Distance From Target"
	{
		myType NPC_MinRange2
		myValue 25.0
		myComment "Minimum distance from target at which to aim when shooting to miss"
	}
	Attribute "Black Hole Lifetime"
	{
		myType NPC_Duration1
		myValue 8.0
	}
	Attribute "Time Between Shots"
	{
		myType Fire_Rate
	}
}

