include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute Damage
	{
		myType DMG_Area_Cold
		myValue 650.0
	}
	Attribute "Blast Radius"
	{
		myType Range
		myValue 7.0
	}
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 8.0
	}
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 100.0
	}
	Attribute "Projectile Count"
	{
		myType Projectile_Number
		myValue 1.0
	}
	Attribute "Turn Rate"
	{
		myType Projectile_MaxTurnRate
		myValue 100.0
	}
}

