include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 8.0
	}
	Attribute Damage
	{
		myType DMG_Heat
		myValue 2000.0
	}
	Attribute "Projectile Count"
	{
		myType Fire_Rate
		myValue 24.0
		myComment "Projectile Count"
	}
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 80.0
	}
	Attribute "Fire Status Effect"
	{
		myType StatusEffect_Fire
		myValue 200.0
	}
}

