include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 200.0
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 90.0
	}
	Attribute "Max Attack Duration"
	{
		myType Ability_DurationMax
		myValue 3.2
	}
	Attribute "Max Volley Duration"
	{
		myType NPC_Duration1
		myValue 1.2
		myComment "Duration of fire, not including cooldown, which is lower, reload, and delay between voleys"
	}
	Attribute "Cooldown Between Volleys"
	{
		myType Ability_Cooldown
		myValue 6.0
	}
	Attribute Damage
	{
		myType NPC_Damage1
		myValue 250.0
	}
	Attribute Force
	{
		myType Force
		myValue 3.0
	}
	Attribute "Impact Category"
	{
		myType Impact_Category
		myValue 4.0
	}
	Attribute "Rate Of Fire"
	{
		myType NPC_RateOfFire1
		myValue 0.5
	}
	Attribute "Shot Count"
	{
		myType NPC_UserData1
		myValue 3.0
	}
	Attribute "Gating Projectile Speed"
	{
		myType Projectile_Speed
		myValue 130.0
	}
	Attribute "Spread (Horizontal, Degrees)"
	{
		myType NPC_Spread_Horiz1
		myValue 0.0
	}
	Attribute "Spread (Vertical, Degrees)"
	{
		myType NPC_Spread_Vert1
	}
	Attribute "Rear Spread (Horizontal, Degrees)"
	{
		myType NPC_Spread_Horiz2
		myValue 5.25
		myComment "Horiz. spread when behind the target.  Spread is inverted in order to prefer missing."
	}
	Attribute "Rear Spred (Vertical, Degrees)"
	{
		myType NPC_Spread_Vert2
		myComment "Vert. spread when behind the target.  Spread is inverted in order to prefer missing."
	}
	Attribute "Target Leading Velocity Multiplier"
	{
		myType NPC_UserData2
		myValue 1.0
	}
}

