include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Projectile Damage"
	{
		myType DMG_Kinetic
		myValue 3000.0
	}
	Attribute "Blast Radius"
	{
		myType Range
		myValue 20.0
	}
	Attribute "Projectile Count"
	{
		myType Projectile_Number
		myValue 1.0
	}
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 100.0
	}
	Attribute "Homing Delay"
	{
		myType Homing_Delay
		myValue 0.1
	}
	Attribute "Impact Category"
	{
		myType Impact_Category
		myValue 4.0
		myComment "0 = None, 1 = XS, 2 = S, 3 = M, 4 = L, 5 = XL"
	}
	Attribute "Status Effect - Freeze"
	{
		myType StatusEffect_Freeze
		myValue 0.0
		myComment "Only relevant if player has unlocked the allied affinity damage perk"
	}
	Attribute "Status Effect - Sunder"
	{
		myType StatusEffect_Sunder
		myValue 0.0
		myComment "Only relevant if player has unlocked the allied affinity damage perk"
	}
	Attribute "Status Effect - Stasis"
	{
		myType StatusEffect_Stasis
		myValue 0.0
		myComment "Only relevant if player has unlocked the allied affinity damage perk"
	}
	Attribute "Wind Up"
	{
		myType Wind_Up
		myValue 0.5
		myComment "Delay between ability activation and the moment when missiles begin to fire"
	}
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 7.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 350.0
	}
	Attribute "Attack Cone"
	{
		myType NPC_AttackCone1
		myValue 35.0
	}
	Attribute "Proximity Detonation Range"
	{
		myType Range3
		myValue 20.0
	}
	Attribute "Cooldown Min Time"
	{
		myType Ability_CooldownMin
		myValue 3.0
	}
	Attribute "Cooldown Max Time"
	{
		myType Ability_CooldownMax
		myValue 8.0
	}
}

