include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Knockback
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 60.0
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 360.0
	}
	Attribute "Wind Up"
	{
		myType Wind_Up
		myValue 1.0
	}
	Attribute Duration
	{
		myType Ability_DurationMax
		myValue 3.01
	}
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 17.0
	}
	Attribute "Impact Damage"
	{
		myType NPC_Damage1
		myValue 2500.0
	}
	Attribute "Impact Category"
	{
		myType Impact_Category
		myValue 4.0
	}
}

