include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute Damage
	{
		myType DMG_Area_Heat
		myValue 500.0
	}
	Attribute "Blast Radius"
	{
		myType Range
		myValue 12.0
	}
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 240.0
	}
	Attribute "Attack Cone"
	{
		myType NPC_AttackCone1
		myValue 75.0
		myComment "View cone in which ability can be used, in degrees"
	}
	Attribute "Max Attack Duration"
	{
		myType Ability_DurationMax
		myValue 5.17
	}
	Attribute "Shot Count"
	{
		myType Projectile_Number
		myValue 3.0
	}
	Attribute "Burst Duration"
	{
		myType NPC_Duration1
		myValue 0.8
	}
	Attribute "Cooldown Between Shots"
	{
		myType Ability_Cooldown
		myValue 2.5
	}
	Attribute "Projectile Speed"
	{
		myType NPC_ProjectileSpeed1
		myValue 80.0
	}
	Attribute "Spread (Horizontal, Degrees)"
	{
		myType NPC_Spread_Horiz1
		myValue 1.2
	}
	Attribute "Spread (Vertical, Degrees)"
	{
		myType NPC_Spread_Vert1
	}
	Attribute "Rear Spread (Horizontal, Degrees)"
	{
		myType NPC_Spread_Horiz2
		myValue 2.0
		myComment "Horiz. spread when behind the target.  Spread is in order to prefer missing."
	}
	Attribute "Rear Spred (Vertical, Degrees)"
	{
		myType NPC_Spread_Vert2
		myComment "Vert. spread when behind the target.  Spread is in order to prefer missing."
	}
	Attribute "Turn Rate"
	{
		myType Projectile_MaxTurnRate
		myValue 100.0
	}
	Attribute "Can Cancel"
	{
		myType Ability_CanCancel
		myValue 1.0
	}
}

