include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 360.0
	}
	Attribute "Cooldown Min"
	{
		myType Ability_CooldownMin
		myValue 14.0
	}
	Attribute "Cooldown Max"
	{
		myType Ability_CooldownMax
		myValue 15.0
	}
	Attribute Damage
	{
		myType NPC_Damage1
		myValue 3000.0
	}
	Attribute "Tank Base Damage"
	{
		myType NPC_Damage2
		myValue 1200.0
	}
	Attribute "Tank Armor Damage"
	{
		myType NPC_Damage3
		myValue 0.0
	}
	Attribute "Tank Weakpoint Damage"
	{
		myType NPC_Damage4
		myValue 3000.0
	}
	Attribute "Bomb Explosion Range"
	{
		myType Range
		myValue 50.0
	}
	Attribute "Detection (Activation) Range"
	{
		myType Range2
		myValue 125.0
	}
	Attribute "Fuse Distance"
	{
		myType Range3
		myValue 50.0
	}
	Attribute "Bomb Lifetime"
	{
		myType NPC_Duration1
		myValue 10.0
	}
	Attribute "Fuse Time"
	{
		myType Ability_ChargeTime
		myValue 5.0
	}
	Attribute "Fire Rate"
	{
		myType Fire_Rate
		myValue 3.0
	}
	Attribute "Bomb spacing"
	{
		myType Weapon_Range_Space
		myValue 25.0
	}
	Attribute "Impact Category"
	{
		myType Impact_Category
	}
	Attribute "Mortar Max Range"
	{
		myType NPC_MaxRange1
		myValue 200.0
		myComment "Used my the mortar projectile for sometime"
	}
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 50.0
		myComment "How fast the bomb moves"
	}
	Attribute "Telegraph Size"
	{
		myType NPC_MaxRange2
		myValue 10.0
		myComment "How big the red circle is"
	}
	Attribute "Distance to Player - Close"
	{
		myType NPC_UserData1
		myValue 15.0
	}
	Attribute "Distance to Player - Away"
	{
		myType NPC_UserData2
		myValue 40.0
	}
	Attribute "Player Prediction Modifier"
	{
		myType NPC_UserData3
		myValue 1.2
	}
	Attribute "Distance Pull In"
	{
		myType NPC_UserData4
		myValue 60.0
	}
	Attribute "Minimum Hold Time"
	{
		myType NPC_Duration2
		myValue 5.0
	}
}

