include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 300.0
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 360.0
	}
	Attribute "Gatling Damage"
	{
		myType DMG_Kinetic
		myValue 1000.0
	}
	Attribute "Cooldown Between Volleys"
	{
		myType Ability_Cooldown
		myValue 0.0
	}
	Attribute "Rate of Fire"
	{
		myType Fire_Rate
		myValue 1.0
	}
	Attribute "Volley Duration"
	{
		myType NPC_UserData1
		myValue 0.1
	}
	Attribute "Gating Projectile Speed"
	{
		myType Projectile_Speed
		myValue 130.0
	}
	Attribute "Spread (Horizontal, Degrees)"
	{
		myType NPC_Spread1
		myValue 0.0
	}
	Attribute "Spread (Vertical, Degrees)"
	{
		myType NPC_Spread2
		myValue 0.0
	}
	Attribute WindUp
	{
		myType Wind_Up
		myValue 0.0
	}
	Attribute "Post Reflect Cooldown"
	{
		myType Ability_CooldownMin
		myValue 2.0
		myComment "max duration to wait for reflected projectiles before resuming normal fire"
	}
}

