include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 1.5
		myComment "Wind Up Time + Duration + Cooldown"
	}
	Attribute Damage
	{
		myType DMG_Heat
		myValue 10000.0
		myComment "Damage applied, per second"
	}
	Attribute "Status Effect"
	{
		myType StatusEffect_Max
		myValue 200.0
		myComment "Applied per second"
	}
	Attribute "Min Range"
	{
		myType Ability_MinRange
	}
	Attribute "Max Range"
	{
		myType Ability_MaxRange
		myValue 500.0
	}
	Attribute "Distance From Target"
	{
		myType Range
		myValue 30.0
		myComment "Beam will pick two points this distance from the target, with the target being in the center"
	}
	Attribute "Beam Detect Radius"
	{
		myType Size
		myValue 3.0
	}
	Attribute "Ground Detect Radius"
	{
		myType Size2
		myValue 10.0
	}
	Attribute "Max Angle"
	{
		myType Angle2
		myValue 45.0
		myComment "Max angle from the targets forward vector (if reasonable)"
	}
	Attribute Duration
	{
		myType NPC_Duration1
		myValue 3.0
		myComment "Time it takes for beam to cover (Range2 * 2) distance"
	}
	Attribute "Wind Up"
	{
		myType Wind_Up
		myValue 2.0
	}
	Attribute "Difficulty Damage Mod"
	{
		myType DMG_Mult
		myValue 1.0
	}
	Attribute "Field of View"
	{
		myType Angle
		myValue 90.0
	}
}

