include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 1000.0
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 360.0
	}
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 0.0
	}
	Attribute Duration
	{
		myType NPC_Duration1
		myValue 10.0
		myComment "Duration of jamming"
	}
}

