include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute Damage
	{
		myType DMG_Max
		myValue 1000.0
		myComment ""
	}
	Attribute "Blast Radius"
	{
		myType Range
		myValue 10.0
	}
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 1.0
	}
	Attribute "Status Effect Value"
	{
		myType NPC_UserData1
		myValue 100.0
	}
	Attribute Range
	{
		myType Range
		myValue 10.0
		myComment "Black hole radius"
	}
	Attribute Lifetime
	{
		myType Lifetime
		myValue 5.0
		myComment "Black hole lifetime"
	}
}

