include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 200.0
	}
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 3.0
		myComment ""
	}
	Attribute Damage
	{
		myType DMG_Kinetic
		myValue 500.0
	}
	Attribute "Gating Projectile Speed"
	{
		myType Projectile_Speed
		myValue 300.0
	}
	Attribute "Fire Rate"
	{
		myType Fire_Rate
		myValue 0.1
	}
	Attribute "Target Leading Velocity Multiplier"
	{
		myType NPC_UserData2
		myValue 1.0
	}
	Attribute Duration
	{
		myType Ability_DurationMax
		myValue 3.5
	}
	Attribute "Delay Before Firing (After Volley is Fired)"
	{
		myType Ability_Delay
		myValue 1.5
	}
}

