include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 500.0
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 60.0
	}
	Attribute "Cooldown Between Volleys"
	{
		myType Ability_Cooldown
		myValue 10.0
	}
	Attribute Damage
	{
		myType NPC_Damage1
		myValue 2000.0
	}
	Attribute "Rate of Fire"
	{
		myType Fire_Rate
		myValue 0.1
	}
	Attribute "Volley Duration"
	{
		myType NPC_UserData1
		myValue 1.0
	}
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 120.0
	}
	Attribute "Target Leading Velocity Multiplier"
	{
		myType NPC_UserData2
		myValue 1.0
	}
	Attribute "Aim Homing Time"
	{
		myType Homing_Delay
		myValue 1.5
	}
	Attribute "Hold Time"
	{
		myType NPC_Duration1
		myValue 0.0
		myComment "Time (in seconds) missiles trail behind player, providing an opportunity to dodge"
	}
	Attribute "Projectile Count"
	{
		myType Projectile_Number
		myValue 2.0
	}
	Attribute "Blast Radius"
	{
		myType Range
		myValue 100.0
		myComment "Radius of explosion"
	}
}

