include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Shatter
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 200.0
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 360.0
	}
	Attribute "Wind Up"
	{
		myType Wind_Up
		myValue 2.0
	}
	Attribute Duration
	{
		myType Ability_DurationMax
		myValue 6.5
	}
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 3.0
	}
	Attribute "Impact Damage"
	{
		myType NPC_Damage1
		myValue 3000.0
	}
	Attribute "Detect Radius"
	{
		myType Size
		myValue 3.0
	}
	Attribute "Visual Size"
	{
		myType NPC_UserData1
		myValue 3.5
	}
	Attribute Count
	{
		myType NPC_UserData2
		myValue 5.0
	}
}

