include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes "Ability Attributes"
{
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 12.0
		myComment "NOTE: This is modded during the Prime Phase 1"
	}
	Attribute Range
	{
		myType Range
		myValue 650.0
	}
	Attribute "Difficulty Damage Mod"
	{
		myType DMG_Mult
		myValue 1.0
	}
}

Attributes Spout
{
	Attribute "Initial Damage"
	{
		myType NPC_Damage1
		myValue 2000.0
		myComment "Initial damage done when spout spawns"
	}
	Attribute "Damage Over Time"
	{
		myType NPC_Damage2
		myValue 500.0
		myComment "Damage per second if standing in spout"
	}
	Attribute "Status Effect Amount"
	{
		myType StatusEffect_Max
		myValue 200.0
		myComment "Status effect per second"
	}
	Attribute Lifetime
	{
		myType Lifetime
		myValue 3.0
		myComment ""
	}
	Attribute "Detect Radius"
	{
		myType Size
		myValue 10.0
	}
}

Attributes Fracture
{
	Attribute "Fracture Speed"
	{
		myType Projectile_Speed
		myValue 120.0
		myComment "Speed of fracture in m/s"
	}
	Attribute "Fracture Damage"
	{
		myType NPC_Damage3
		myValue 1000.0
		myComment "Damage from fracture spawning"
	}
}

