include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Min Range"
	{
		myType Ability_MinRange
		myValue 25.0
	}
	Attribute "Max Range"
	{
		myType Ability_MaxRange
		myValue 80.0
		myComment "Do not exceed ~150m or accuracy really suffers"
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 10.0
	}
	Attribute "Cooldown Min"
	{
		myType Ability_CooldownMin
		myValue 5.0
	}
	Attribute "Cooldown Max"
	{
		myType Ability_CooldownMax
		myValue 12.0
	}
	Attribute "Min Speed"
	{
		myType NPC_ProjectileSpeed1
		myValue 30.0
	}
	Attribute "Max Speed"
	{
		myType NPC_ProjectileSpeed2
		myValue 120.0
	}
	Attribute Damage
	{
		myType DMG_Area_Cold
		myValue 500.0
	}
	Attribute "Status Effect"
	{
		myType StatusEffect_Freeze
		myValue 200.0
	}
	Attribute "Blast Radius"
	{
		myType Range
		myValue 20.0
	}
	Attribute "Detection (Activation) Range"
	{
		myType Range2
		myValue 15.0
	}
	Attribute "Automatic Arming Time"
	{
		myType Wind_Up
		myValue 6.0
	}
}

