include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 30.0
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 360.0
	}
	Attribute Damage
	{
		myType NPC_Damage1
		myValue 100.0
	}
	Attribute "Ability Cooldown"
	{
		myType Ability_Cooldown
		myValue 5.0
		myComment ""
	}
	Attribute WindUp
	{
		myType Ability_WindUp
		myValue 3.0
		myComment "Target must be close for this duration before firing"
	}
	Attribute "Armor Plate Lockout"
	{
		myType NPC_UserData1
		myValue 5.0
		myComment "Lockout after an armor plate is destroyed"
	}
}

