include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 200.0
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 90.0
	}
	Attribute "Max Attack Duration"
	{
		myType Ability_DurationMax
		myValue 10.0
	}
	Attribute "Max Volley Duration"
	{
		myType NPC_Duration1
		myValue 5.0
		myComment "Duration of fire, not including cooldown, which is lower, reload, and delay between voleys"
	}
	Attribute "Cooldown Between Volleys"
	{
		myType Ability_Cooldown
		myValue 6.0
	}
	Attribute "Impact Damage"
	{
		myType NPC_Damage1
		myValue 2000.0
	}
	Attribute "Impact Type"
	{
		myType Impact_Category
		myValue 5.0
	}
}

