include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 4.0
		myComment "Wind Up Time + Duration + Cooldown"
	}
	Attribute Damage
	{
		myType DMG_Heat
		myValue 2000.0
		myComment "Damage applied, per second"
	}
	Attribute "Status Effect"
	{
		myType StatusEffect_Max
		myValue 200.0
		myComment "Applied per second"
	}
	Attribute "Min Range"
	{
		myType Ability_MinRange
		myValue 95.0
		myComment "Approximaely Avoidance Radius + Range.  Tune to try and reduce beam clipping.  Increasing this value will reduce the clipping chance"
	}
	Attribute "Max Range"
	{
		myType Ability_MaxRange
		myValue 300.0
	}
	Attribute "Distance From Target"
	{
		myType Range
		myValue 40.0
		myComment "Beam will pick two points this distance from the target, with the target being in the center"
	}
	Attribute "Beam Detect Radius"
	{
		myType Size
		myValue 5.0
	}
	Attribute "Ground Detect Radius"
	{
		myType Size2
		myValue 20.0
	}
	Attribute "Min Angle"
	{
		myType Angle3
		myComment "Min angle from the targets forward vector"
	}
	Attribute "Max Angle"
	{
		myType Angle2
		myValue 20.0
		myComment "Max angle from the targets forward vector (if reasonable)"
	}
	Attribute Duration
	{
		myType NPC_Duration1
		myValue 2.5
		myComment "Time it takes for beam to cover (Range2 * 2) distance"
	}
	Attribute "Wind Up"
	{
		myType Wind_Up
		myValue 1.0
	}
	Attribute "Difficulty Damage Mod"
	{
		myType DMG_Mult
		myValue 1.0
	}
	Attribute "Field of View"
	{
		myType Angle
		myValue 100.0
	}
}

