include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute Damage
	{
		myType DMG_Area_Heat
		myValue 3000.0
	}
	Attribute "Blast Radius"
	{
		myType Range
		myValue 7.0
	}
	Attribute "Min Range"
	{
		myType NPC_MinRange1
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 240.0
	}
	Attribute "Attack Cone"
	{
		myType NPC_AttackCone1
		myValue 30.0
		myComment "View cone in which ability can be used, in degrees"
	}
	Attribute "Cooldown Between Shots"
	{
		myType Ability_Cooldown
		myValue 2.5
	}
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 100.0
	}
	Attribute "Spread (Horizontal, Degrees)"
	{
		myType NPC_Spread_Horiz1
		myValue 1.2
	}
	Attribute "Spread (Vertical, Degrees)"
	{
		myType NPC_Spread_Vert1
	}
	Attribute "Rear Spread (Horizontal, Degrees)"
	{
		myType NPC_Spread_Horiz2
		myValue 2.0
		myComment "Horiz. spread when behind the target.  Spread is in order to prefer missing."
	}
	Attribute "Rear Spred (Vertical, Degrees)"
	{
		myType NPC_Spread_Vert2
		myComment "Vert. spread when behind the target.  Spread is in order to prefer missing."
	}
	Attribute "Angle Between Projectiles (Degrees)"
	{
		myType Angle
		myValue 10.0
	}
	Attribute "Number of Projectiles"
	{
		myType Projectile_Number
		myValue 3.0
	}
	Attribute "Max Turn Rate"
	{
		myType Projectile_MaxTurnRate
		myValue 100.0
	}
}

