include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Max Range"
	{
		myType Ability_MaxRange
		myValue 65.0
	}
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 30.0
	}
	Attribute Damage
	{
		myType DMG_Kinetic
		myValue 250.0
	}
	Attribute "Detect Radius"
	{
		myType Size
		myValue 10.0
		myComment "Spherecast radius"
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 30.0
	}
	Attribute "Charge Duration"
	{
		myType Ability_DurationMax
		myValue 5.0
		myComment "How long the beam will hold on the target until the \"blast\" occurs"
	}
}

