include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Cooldown Between Volleys"
	{
		myType Ability_Cooldown
		myValue 1.0
		myComment ""
	}
	Attribute "Projectile Damage"
	{
		myType DMG_Kinetic
		myValue 250.0
	}
	Attribute "Blast Radius"
	{
		myType Range
		myValue 3.0
	}
	Attribute "Projectile Count"
	{
		myType Projectile_Number
		myValue 3.0
	}
	Attribute "Rate of Fire"
	{
		myType Fire_Rate
		myValue 0.15
	}
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 70.0
	}
	Attribute "Homing Delay"
	{
		myType Homing_Delay
		myValue 0.4
	}
	Attribute "Impact Category"
	{
		myType Impact_Category
		myValue 2.0
		myComment "0 = None, 1 = XS, 2 = S, 3 = M, 4 = L, 5 = XL"
	}
	Attribute "Status Effect - Freeze"
	{
		myType StatusEffect_Freeze
		myValue 0.0
		myComment "Only relevant if player has unlocked the allied affinity damage perk"
	}
	Attribute "Status Effect - Sunder"
	{
		myType StatusEffect_Sunder
		myValue 0.0
		myComment "Only relevant if player has unlocked the allied affinity damage perk"
	}
	Attribute "Status Effect - Stasis"
	{
		myType StatusEffect_Stasis
		myValue 0.0
		myComment "Only relevant if player has unlocked the allied affinity damage perk"
	}
}

