include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Shatter
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 200.0
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 360.0
	}
	Attribute "Wind Up"
	{
		myType Wind_Up
		myValue 1.0
	}
	Attribute Duration
	{
		myType Ability_DurationMax
		myValue 2.07
	}
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 3.0
	}
	Attribute "Detect Radius"
	{
		myType Size
		myValue 3.0
	}
	Attribute "Visual Size"
	{
		myType NPC_UserData1
		myValue 3.0
	}
	Attribute Count
	{
		myType NPC_UserData2
		myValue 5.0
	}
	Attribute damage
	{
		myType NPC_Damage1
		myValue 2500.0
	}
	Attribute Gravity
	{
		myType StatusEffect_Gravity
		myValue 200.0
	}
}

