include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 200.0
	}
	Attribute "Attack Cone (Degrees)"
	{
		myType NPC_AttackCone1
		myValue 20.0
	}
	Attribute "Cooldown Between Volleys"
	{
		myType Ability_Cooldown
		myValue 1.0
	}
	Attribute "Gatling Damage"
	{
		myType DMG_Kinetic
		myValue 50.0
	}
	Attribute "Rate of Fire"
	{
		myType Fire_Rate
		myValue 0.06
	}
	Attribute "Volley Duration"
	{
		myType NPC_UserData1
		myValue 1.0
	}
	Attribute "Gating Projectile Speed"
	{
		myType Projectile_Speed
		myValue 160.0
	}
	Attribute "Spread (Horizontal, Degrees)"
	{
		myType NPC_Spread1
		myValue 3.5
	}
	Attribute "Spread (Vertical, Degrees)"
	{
		myType NPC_Spread2
	}
	Attribute "Target Leading Velocity Multiplier"
	{
		myType NPC_UserData2
		myValue 1.0
	}
}

