include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 2.0
	}
	Attribute Damage
	{
		myValue 5000.0
	}
	Attribute "Detect Radius"
	{
		myType Size
		myValue 3.0
	}
	Attribute "Visual Size"
	{
		myType NPC_UserData1
		myValue 2.0
	}
	Attribute Length
	{
		myType Range
		myValue 200.0
	}
	Attribute Speed
	{
		myType Projectile_Speed
		myValue 85.0
	}
	Attribute "Initial Wind Up"
	{
		myType WindupMin
		myValue 3.0
	}
	Attribute "Mid-Barrage Wind Up"
	{
		myType WindupMax
		myValue 0.5
	}
	Attribute "Barrage Count"
	{
		myType Projectile_Number
		myValue 1.0
	}
	Attribute "Barrage Rate of Fire"
	{
		myType Fire_Rate
		myValue 0.25
	}
}

