include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 10.0
		myComment ""
	}
	Attribute Damage
	{
		myType DMG_Crush
		myValue 0.0
		myComment "Damage applied on initial projectile impact"
	}
	Attribute "Blast Radius"
	{
		myType Range
		myValue 20.0
	}
	Attribute "Min Range"
	{
		myType NPC_MinRange1
		myValue 0.0
	}
	Attribute "Max Range"
	{
		myType NPC_MaxRange1
		myValue 350.0
	}
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 65.0
	}
	Attribute "Target Velocity Multiplier"
	{
		myType NPC_UserData1
		myValue 0.2
		myComment "Multiplier on target velocity used when calculating target leading."
	}
	Attribute "Gravity Status Effect"
	{
		myType StatusEffect_Gravity
		myValue 100.0
	}
	Attribute "Impact Category"
	{
		myType Impact_Category
		myValue 3.0
		myComment "0 = None, 1 = XS, 2 = S, 3 = M, 4 = L, 5 = XL"
	}
	Attribute "Number of Projectiles"
	{
		myType Projectile_Number
		myValue 0.0
		myComment "Number of shots fired."
	}
	Attribute "Time Between Shots"
	{
		myType NPC_RateOfFire1
		myValue 0.0
		myComment "Time between shots when affine."
	}
	Attribute "Min Projectile Distance from Target"
	{
		myType NPC_MinRange2
		myValue 5.0
		myComment "Minimum distance from target at which to aim when shooting to miss"
	}
	Attribute "Max Projectile Distance from Target"
	{
		myType NPC_MaxRange2
		myValue 20.0
		myComment "Distance from target that affine projectiles will land."
	}
	Attribute "Min Angle"
	{
		myType Angle
		myValue -80.0
	}
	Attribute "Max Angle"
	{
		myType Angle2
		myValue 80.0
	}
	Attribute "Wind Up"
	{
		myType Wind_Up
		myValue 0.0
	}
	Attribute "Black Hole Lifetime"
	{
		myType NPC_Duration1
		myValue 3.0
	}
}

