include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 4.0
	}
	Attribute "Fire Rate"
	{
		myType Fire_Rate
		myValue 2.0
	}
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 150.0
	}
	Attribute "Explosion Radius"
	{
		myType Range
		myValue 7.0
	}
	Attribute Damage
	{
		myType DMG_Area_Kinetic
		myValue 4000.0
	}
	Attribute "Impact Category"
	{
		myType Impact_Category
		myValue 3.0
		myComment "0 = None, 1 = XS, 2 = S, 3 = M, 4 = L, 5 = XL"
	}
	Attribute "Socket Count"
	{
		myType NPC_UserData1
		myValue 1.0
		myComment "The number of sockets this ability should use for firing (alternatively)"
	}
}

