include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Heat Damage"
	{
		myType DMG_Area_Heat
		myValue 2000.0
	}
	Attribute "Cold Damage"
	{
		myType DMG_Area_Cold
		myValue 2000.0
	}
	Attribute "Crush Damage"
	{
		myType DMG_Area_Crush
		myValue 2000.0
	}
	Attribute "Fire Status Effect"
	{
		myType StatusEffect_Fire
		myValue 300.0
	}
	Attribute "Freeze Status Effect"
	{
		myType StatusEffect_Freeze
		myValue 300.0
	}
	Attribute "Gravity Status Effect"
	{
		myType StatusEffect_Gravity
		myValue 300.0
	}
	Attribute "Detection Radius"
	{
		myType Size
		myValue 5.0
	}
	Attribute "Min Range"
	{
		myType Ability_MinRange
		myValue 10.0
	}
	Attribute "Max Range"
	{
		myType Ability_MaxRange
		myValue 60.0
	}
	Attribute "Attack Cone"
	{
		myType NPC_AttackCone1
		myValue 30.0
		myComment "View cone in which ability can be used, in degrees"
	}
	Attribute "Cooldown Between Shots"
	{
		myType Ability_Cooldown
		myValue 5.0
	}
}

