include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes Attributes
{
	Attribute "Drake Ambush Distance"
	{
		myType Range
		myValue 1400.0
		myComment "Player distance from dreadnought at which the initial wave of drakes spawns"
	}
	Attribute "Drake Spawn Distance from Player"
	{
		myType Range2
		myValue 800.0
		myComment "Drakes spawn at this distance from the player"
	}
	Attribute "Encounter Start Delay"
	{
		myType NPC_Duration1
		myValue 3.0
		myComment "Time after encounter unit spawns that the encounter begins (initial drake wave is spawned)"
	}
	Attribute "Mid-Eye Phase Delay"
	{
		myType NPC_Duration2
		myValue 5.0
		myComment "Delay between eye phases"
	}
	Attribute "Allied Unit Spawn Delay"
	{
		myType NPC_Duration3
		myValue 6.0
		myComment "Delay between spawning Drakes & spawning Allied ships at the start of the fight"
	}
	Attribute "Max Drake Count"
	{
		myType NPC_UserData1
		myValue 4.0
		myComment "Max Drakes that will be spawned during the fight.  Note that this is a soft cap - new drakes will be spawned if total number is less than this."
	}
	Attribute "Outlaw Count (Initial)"
	{
		myType NPC_UserData2
		myValue 0.0
		myComment "Number of Outlaws to spawn in the initial wave"
	}
	Attribute "Elite Outlaw Count (Initial)"
	{
		myType NPC_UserData3
		myValue 0.0
		myComment "Number of Elite Outlaws to spawn in the initial wave"
	}
	Attribute "Outlaw Count (Respawn)"
	{
		myType NPC_UserData4
		myValue 2.0
		myComment "Number of Outlaws to spawn in the respawn waves"
	}
	Attribute "Elite Outlaw Count (Respawn)"
	{
		myType NPC_UserData5
		myValue 1.0
		myComment "Number of Elite Outlaws to spawn in the respawn waves"
	}
}

