include "onward/game system data/juice/rulesystem/rulesbank.juice"

RulesBank ON_ACT_OBJECTIVE_REMINDER_Oasis < uid=C6D8AD8CF80B59A8B123B29105ECC7E3 >
{
	myBuiltWithVersion 1.50
	myRules
	{
		Rule OAO_789_825_P34 < uid=C6D8AD8CF80B59A8D15F2B8A8D09C4A1 >
		{
			myRuleConcept ON_ACT_OBJECTIVE_REMINDER
			myCriteriaList
			{
				uid "StorySection is Act_04_AfterFirstTower" 9FD9E8185AC4E3E700001CD8B3A7B305
				uid "StorySection is NOT Act_06" 9FD9E8185AE09DC200001DB6E1D435BA
				uid "Player is Not In Space" 1E68E53559EF739300000721FD1C3412
			}
			myPayloads
			{
				uid OAO_789_825_P34 C6D8AD8CF80B59A8B9198DAA8D09C4A1
			}
		}
		Rule OAO_S84 < uid=C6D8AD8CF80B59A8D15F2B8A2E4014EC >
		{
			myRuleConcept ON_ACT_OBJECTIVE_REMINDER
			myCriteriaList
			{
				uid "StorySection is Act_03_Destroy_Dreadnought" 4A79E0E4595FD39C0000004E29CA5D49
			}
			myPayloads
			{
				uid OAO_S84 C6D8AD8CF80B59A8B9198DAA2E4014EC
			}
		}
	}
}

