include "onward/game system data/juice/rulesystem/rulesbank.juice"

RulesBank ON_DAMAGE_AFFINITY_MISSED_Oasis < uid=C6D8AD8CF80B59A8B123B2910E55F3BD >
{
	myBuiltWithVersion 1.50
	myRules
	{
		Rule OD1_741_IP2 < uid=C6D8AD8CF80B59A8D15F2B8A3D665BCD >
		{
			myRuleConcept ON_DAMAGE_AFFINITY_MISSED
			myCriteriaList
			{
				uid "Insitgator Category is Grax Cyclops" E9A111355A83118B00001B61F4209D71
				uid "Instigator Phase is 3" E9A11135596F9D23000000355D7D6058
			}
			myPayloads
			{
				uid OD1_741_IP2 C6D8AD8CF80B59A8B9198DAA3D665BCD
			}
		}
	}
}

