include "onward/game system data/juice/rulesystem/rulesbank.juice"

RulesBank ON_EXIT_DEFEND_ZONE_Oasis < uid=C6D8AD8CF80B59A8B123B29198165D1D >
{
	myBuiltWithVersion 1.50
	myRules
	{
		Rule OXD_T75 < uid=C6D8AD8CF80B59A8D15F2B8A343DD329 >
		{
			myRuleConcept ON_EXIT_DEFEND_ZONE
			myCriteriaList
			{
				uid "Target Category Is Outpost DefenseBase" D1E9B2CB5818A007000000D0BE832CBD
			}
			myPayloads
			{
				uid OXD_T75 C6D8AD8CF80B59A8B9198DAA343DD329
			}
		}
		Rule OXD_TMC < uid=C6D8AD8CF80B59A8D15F2B8A21C80B57 >
		{
			myRuleConcept ON_EXIT_DEFEND_ZONE
			myCriteriaList
			{
				uid "Target Category Is Outpost MiningCenter" D1E9B2CB5818A007000000CD3F97E4F7
			}
			myPayloads
			{
				uid OXD_TMC C6D8AD8CF80B59A8B9198DAA21C80B57
			}
		}
		Rule OXD_TOD < uid=C6D8AD8CF80B59A8D15F2B8A13B0D473 >
		{
			myRuleConcept ON_EXIT_DEFEND_ZONE
			myCriteriaList
			{
				uid "Target Category Is Outpost ObservationDeck" D1E9B2CB5818A007000000C746CF6C7A
			}
			myPayloads
			{
				uid OXD_TOD C6D8AD8CF80B59A8B9198DAA13B0D473
			}
		}
		Rule OXD_T71 < uid=C6D8AD8CF80B59A8D15F2B8A088F5EEE >
		{
			myRuleConcept ON_EXIT_DEFEND_ZONE
			myCriteriaList
			{
				uid "Target Category Is Outpost ResearchBase" D1E9B2CB5818A007000000CA86FDFED5
			}
			myPayloads
			{
				uid OXD_T71 C6D8AD8CF80B59A8B9198DAA088F5EEE
			}
		}
	}
}

