include "onward/game system data/juice/rulesystem/rulesbank.juice"

RulesBank ON_HYPERDRIVENET_TRIPPED_Oasis < uid=C6D8AD8CF80B59A8B123B291F977B51E >
{
	myBuiltWithVersion 1.50
	myRules
	{
		Rule OHT_LH3 < uid=C6D8AD8CF80B59A8D15F2B8A74A90ADC >
		{
			myRuleConcept ON_HYPERDRIVENET_TRIPPED
			myCriteriaList
			{
				uid "Last Hyperspace Net Faction was Harvester" 954305805B5A22DC0000247696B33330
			}
			myPayloads
			{
				uid OHT_LH3 C6D8AD8CF80B59A8B9198DAA74A90ADC
			}
		}
		Rule OHT_LHN < uid=C6D8AD8CF80B59A8D15F2B8A0A3ABDA8 >
		{
			myRuleConcept ON_HYPERDRIVENET_TRIPPED
			myCriteriaList
			{
				uid "Last Hyperspace Net Faction was Outlaw" 954305805B5A22DC000024754FA1C7F2
			}
			myPayloads
			{
				uid OHT_LHN C6D8AD8CF80B59A8B9198DAA0A3ABDA8
			}
		}
	}
}

