include "onward/game system data/juice/rulesystem/rulesbank.juice"

RulesBank ON_PRIME_NOVA_INFUSION_Oasis < uid=C6D8AD8CF80B59A8B123B2911ECF3D33 >
{
	myBuiltWithVersion 1.50
	myRules
	{
		Rule OPN_IC8_IP1 < uid=C6D8AD8CF80B59A8D15F2B8A068A3168 >
		{
			myRuleConcept ON_PRIME_NOVA_INFUSION
			myCriteriaList
			{
				uid "Instigator Category Is Prime" D1E9B2CB5773CDF5000000772DAC7827
				uid "Instigator Phase is 2" E9A11135596F9D2300000034E938EB25
			}
			myPayloads
			{
				uid OPN_IC8_IP1 C6D8AD8CF80B59A8B9198DAA068A3168
			}
		}
	}
}

