include "onward/game system data/juice/rulesystem/rulesbank.juice"

RulesBank ON_REPAIR_ALL_SHIPS_Oasis < uid=C6D8AD8CF80B59A8B123B291969EA1E8 >
{
	myBuiltWithVersion 1.50
	myRules
	{
		Rule OR1_T75 < uid=C6D8AD8CF80B59A8D15F2B8A33D41752 >
		{
			myRuleConcept ON_REPAIR_ALL_SHIPS
			myCriteriaList
			{
				uid "Target Category Is Outpost DefenseBase" D1E9B2CB5818A007000000D0BE832CBD
			}
			myPayloads
			{
				uid OR1_T75 C6D8AD8CF80B59A8B9198DAA33D41752
			}
		}
		Rule OR1_T71 < uid=C6D8AD8CF80B59A8D15F2B8A48003B77 >
		{
			myRuleConcept ON_REPAIR_ALL_SHIPS
			myCriteriaList
			{
				uid "Target Category Is Outpost ResearchBase" D1E9B2CB5818A007000000CA86FDFED5
			}
			myPayloads
			{
				uid OR1_T71 C6D8AD8CF80B59A8B9198DAA48003B77
			}
		}
		Rule OR1_TMC < uid=C6D8AD8CF80B59A8D15F2B8ACA586861 >
		{
			myRuleConcept ON_REPAIR_ALL_SHIPS
			myCriteriaList
			{
				uid "Target Category Is Outpost MiningCenter" D1E9B2CB5818A007000000CD3F97E4F7
			}
			myPayloads
			{
				uid OR1_TMC C6D8AD8CF80B59A8B9198DAACA586861
			}
		}
		Rule OR1_TOD < uid=C6D8AD8CF80B59A8D15F2B8A6668D1D9 >
		{
			myRuleConcept ON_REPAIR_ALL_SHIPS
			myCriteriaList
			{
				uid "Target Category Is Outpost ObservationDeck" D1E9B2CB5818A007000000C746CF6C7A
			}
			myPayloads
			{
				uid OR1_TOD C6D8AD8CF80B59A8B9198DAA6668D1D9
			}
		}
	}
}

