include "onward/game system data/juice/rulesystem/rulesbank.juice"

RulesBank ON_SHIP_MASTERED_Oasis < uid=C6D8AD8CF80B59A8B123B2916253C01F >
{
	myBuiltWithVersion 1.50
	myRules
	{
		Rule N74_G48 < uid=C6D8AD8CF80B59A8D15F2B8A42CD3EFA >
		{
			myRuleConcept ON_SHIP_MASTERED
			myCriteriaList
			{
				uid "Global Pilot isn't Hunter" E9A111355B5F536B000022094EA5EEB8
			}
			myPayloads
			{
				uid N74_G48 C6D8AD8CF80B59A8B9198DAA42CD3EFA
			}
		}
		Rule N74_G10 < uid=C6D8AD8CF80B59A8D15F2B8AF9359EE7 >
		{
			myRuleConcept ON_SHIP_MASTERED
			myCriteriaList
			{
				uid "Global Pilot isn't Mason" E9A11135597F67940000003371FB1A09
			}
			myPayloads
			{
				uid N74_G10 C6D8AD8CF80B59A8B9198DAAF9359EE7
			}
		}
	}
}

