include "onward/game system data/juice/rulesystem/rulesbank.juice"

RulesBank ON_SPECIAL_READY_Oasis < uid=C6D8AD8CF80B59A8B123B2912FF8F89B >
{
	myBuiltWithVersion 1.50
	myRules
	{
		Rule OSR_PIC_A0C < uid=C6D8AD8CF80B59A8D15F2B8A7898B95C >
		{
			myRuleConcept ON_SPECIAL_READY
			myCriteriaList
			{
				uid "Player in Combat" 3BC8B70A581BA701000000613758F298
				uid "Act 01 Complete" 9543058058139DAE000000514F9A8A5A
			}
			myPayloads
			{
				uid OSR_PIC_A0C C6D8AD8CF80B59A8B9198DAA7898B95C
			}
		}
	}
}

