include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose "Ready (Idle)"
{
	myStateName Ready
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;ActiveInteractionType_None;
	myAnimsOut GTR_IdleToScanning;
}

LayerMotionState WeaponDown
{
	myLayerName WeaponDown
	myTotalDuration 0.0
	myIsLoop TRUE
	mySupportedStatesAndPoses "Ready (Idle);Ready (Interacting);"
}

MotionPose "Ready (Interacting)"
{
	myStateName Ready
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;ActiveInteractionType_Tow;ActiveInteractionType_Pluck;
	myAnimsOut GTR_ScanningToIdle;
}

TransitionMotionState GTR_IdleToScanning < uid=C92F4D3F597644AF00C29ABDEAE64950 >
{
	myEnabled TRUE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Interacting);"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState GTR_ScanningToIdle < uid=C92F4D3F597644EC00C9E033917B2687 >
{
	myEnabled TRUE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle);DishUp (Interacting);DishDown (Interacting);"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose "DishUp (Interacting)"
{
	myStateName DishUp
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;ActiveInteractionType_None;
	myAnimsOut GTR_IdleToScanning;
}

MotionPose "DishDown (Interacting)"
{
	myStateName DishDown
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;ActiveInteractionType_None;
	myAnimsOut GTR_IdleToScanning;
}

LayerMotionState Stunned
{
	myLayerName Stunned
	myTotalDuration 0.0
	myIsLoop TRUE
}

