include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose "Ready (Idle)"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;TR_Healthy Idle To Polluted Idle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk)"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_WalkToRun;TR_WalkToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Run)"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_RunToWalk;TR_RunToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

TransitionMotionState TR_IdleToWalk < uid=93869D5359BAD016000005CE16F18F3B >
{
	myEnabled TRUE
	myTotalDuration 0.346667
	myDistance 0.179111
	myAnimationDuration 0.666667
	myAnimationDistance 0.179111
	myHorizontalDistance 0.179111
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToRun < uid=93869D5359BAD016000005CFA51F45A5 >
{
	myEnabled TRUE
	myTotalDuration 0.913333
	myDistance 1.925696
	myAnimationDuration 1.233333
	myAnimationDistance 1.925696
	myHorizontalDistance 1.925696
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 0.000081
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToWalk < uid=93869D5359BAD016000005D001BA4450 >
{
	myEnabled TRUE
	myTotalDuration 1.046667
	myDistance 3.861704
	myAnimationDuration 1.366667
	myAnimationDistance 3.861704
	myHorizontalDistance 3.861704
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle 0.000046
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToIdle < uid=93869D5359BAD016000005D1DD6C6C5D >
{
	myEnabled TRUE
	myTotalDuration 0.646667
	myDistance 3.372827
	myAnimationDuration 0.966667
	myAnimationDistance 3.372827
	myHorizontalDistance 3.372827
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle 0.000033
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_IdleToRun < uid=93869D5359BAD016000005D2477EA89C >
{
	myEnabled TRUE
	myTotalDuration 0.38
	myDistance 0.12094
	myAnimationDuration 0.7
	myAnimationDistance 0.12094
	myHorizontalDistance 0.12094
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 155.231155
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToIdle < uid=93869D5359BAD016000005D31813FFBB >
{
	myEnabled TRUE
	myTotalDuration 1.246667
	myDistance 1.584404
	myAnimationDuration 1.566667
	myAnimationDistance 1.584404
	myHorizontalDistance 1.584404
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle 0.000126
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes TurnOnSpot < uid=93869D5359BAD016000005D4CB58A02D >
{
	myStateName TurnOnSpot
	myTotalDuration 16.799999
	myAnimationDuration 17.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

MotionPose "Ready (Idle (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "TR_Idle To Walk (Polluted);GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_WalkToRun (Polluted);"
}

TransitionMotionState "TR_Idle To Walk (Polluted)" < uid=93869D5359BAD016000005D575E8339F >
{
	myEnabled TRUE
	myTotalDuration 4.346666
	myDistance 1.405037
	myAnimationDuration 4.666667
	myAnimationDistance 1.405037
	myHorizontalDistance 1.405037
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose Sitting
{
	myStateName Sitting
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "GTR_From Sitting;TR_SitToRun;GTR_Into Graze;"
}

TransitionMotionState "GTR_Into Sitting" < uid=93869D5359BAD016000005D740099E86 >
{
	myEnabled TRUE
	myTotalDuration 2.346667
	myDistance 0.0
	myAnimationDuration 2.666667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut Sitting;
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Sitting" < uid=93869D5359BAD016000005D84E5E0762 >
{
	myEnabled TRUE
	myTotalDuration 1.846667
	myDistance 0.0
	myAnimationDuration 2.166667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "roar;Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));TurnOnSpot;Graze;TurnOnSpot (Polluted);Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);Knockback;"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose Graze
{
	myStateName Graze
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToRun;GTR_From Graze;GTR_Into Sitting;"
}

TransitionMotionState "GTR_Into Graze" < uid=93869D5359BAD016000005D97A1EB1FD >
{
	myEnabled TRUE
	myTotalDuration 3.013333
	myDistance 0.0
	myAnimationDuration 3.333333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut Graze;
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Graze" < uid=93869D5359BAD016000005DABFC45EB7 >
{
	myEnabled TRUE
	myTotalDuration 2.013333
	myDistance 0.0
	myAnimationDuration 2.333333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));Sitting;roar;TurnOnSpot;TurnOnSpot (Polluted);Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);Knockback;"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "TurnOnSpot (Polluted)" < uid=93869D5359BAD016000005DBB3351A67 >
{
	myStateName "TurnOnSpot (Polluted)"
	myTotalDuration 29.68
	myDistance 0.0
	myAnimationDuration 30.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

TransitionMotionState "TR_Healthy Idle To Polluted Idle" < uid=93869D5359BAD016000005DD82F0B76D >
{
	myEnabled TRUE
	myTotalDuration 2.346667
	myDistance 0.0
	myAnimationDuration 2.666667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle (Polluted));"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_SitToRun < uid=93869D5359BAD016000005DF04A1B7CC >
{
	myEnabled TRUE
	myTotalDuration 2.346667
	myDistance 1.783995
	myAnimationDuration 2.666667
	myAnimationDistance 1.783995
	myHorizontalDistance 1.783995
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 0.00021
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose "Ready (Run (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_RunToWalk (Polluted);"
}

TransitionMotionState "TR_WalkToRun (Polluted)" < uid=93869D5359BAD016000005E07AC274F2 >
{
	myEnabled TRUE
	myTotalDuration 2.346667
	myDistance 2.001149
	myAnimationDuration 2.666667
	myAnimationDistance 2.001149
	myHorizontalDistance 2.001149
	myVerticalDisplacement 0.000002
	myAnimsOut "Ready (Run (Polluted));"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_RunToWalk (Polluted)" < uid=93869D5359BAD016000005E17D8EEF18 >
{
	myEnabled TRUE
	myTotalDuration 1.48
	myDistance 3.190207
	myAnimationDuration 1.8
	myAnimationDistance 3.190207
	myHorizontalDistance 3.190207
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle 0.000063
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "TurnOnSpot (Flee)" < uid=93869D5359BAD016000005E5EB4BD285 >
{
	myStateName "TurnOnSpot (Flee)"
	myTotalDuration 16.85
	myAnimationDuration 17.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes Knockback < uid=93869D535A9EEEFC0223E48D8156BF76 >
{
	myEnabled TRUE
	myStateName Knockback
	myTotalDuration 2.746667
	myDistance 0.051982
	myAnimationDuration 3.066667
	myAnimationDistance 0.051982
	myHorizontalDistance 0.051982
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Knockback
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes roar < uid=93869D535AF5B80301296FBE1503158F >
{
	myEnabled TRUE
	myStateName roar
	myTotalDuration 4.846666
	myDistance 0.0
	myAnimationDuration 5.166667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand roar
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes "Backup (Normal)" < uid=93869D535AF5B80301296FBF2CE30CF8 >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 1.88
	myDistance 2.320559
	myAnimationDuration 2.2
	myAnimationDistance 2.320559
	myHorizontalDistance 2.320559
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 179.999832
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "Backup (Flee)" < uid=93869D535AF5B80301296FC02519DB60 >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 1.88
	myDistance 2.320559
	myAnimationDuration 2.2
	myAnimationDistance 2.320559
	myHorizontalDistance 2.320559
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 179.999832
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "Backup (Polluted)" < uid=93869D535AF5B80301296FC12F40F3CA >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 4.246666
	myDistance 2.427458
	myAnimationDuration 4.566667
	myAnimationDistance 2.427458
	myHorizontalDistance 2.427458
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle -179.999908
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

