include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose "Ready (Idle)"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;TR_Healthy Idle To Polluted Idle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk)"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_WalkToRun;TR_WalkToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Run)"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_RunToWalk;TR_RunToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

TransitionMotionState TR_IdleToWalk < uid=93869D5359BAD002000005AA5600E9D0 >
{
	myEnabled TRUE
	myTotalDuration 3.446667
	myDistance 12.888578
	myAnimationDuration 3.766667
	myAnimationDistance 12.888578
	myHorizontalDistance 12.888578
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle 0.000101
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToRun < uid=93869D5359BAD002000005ABD8585FBA >
{
	myEnabled TRUE
	myTotalDuration 2.7
	myDistance 44.890892
	myAnimationDuration 2.9
	myAnimationDistance 44.890892
	myHorizontalDistance 44.890892
	myVerticalDisplacement -0.000057
	myAnimsOut "Ready (Run);"
	myDisplacementAngle -0.000008
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToWalk < uid=93869D5359BAD002000005ACEA34C806 >
{
	myEnabled TRUE
	myTotalDuration 1.5
	myDistance 17.241951
	myAnimationDuration 1.7
	myAnimationDistance 17.241951
	myHorizontalDistance 17.241951
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle -0.000123
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToIdle < uid=93869D5359BAD002000005ADF10CFAB3 >
{
	myEnabled TRUE
	myTotalDuration 1.646667
	myDistance 33.265846
	myAnimationDuration 1.966667
	myAnimationDistance 33.265846
	myHorizontalDistance 33.265846
	myVerticalDisplacement -0.000057
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle -0.000069
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_IdleToRun < uid=93869D5359BAD002000005AEA013C32B >
{
	myEnabled TRUE
	myTotalDuration 3.413333
	myDistance 39.719028
	myAnimationDuration 3.733333
	myAnimationDistance 39.719028
	myHorizontalDistance 39.719028
	myVerticalDisplacement -0.000057
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 0.000027
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToIdle < uid=93869D5359BAD002000005AFBAACFD1C >
{
	myEnabled TRUE
	myTotalDuration 2.18
	myDistance 9.755123
	myAnimationDuration 2.5
	myAnimationDistance 9.755123
	myHorizontalDistance 9.755123
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle -0.000044
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes TurnOnSpot < uid=93869D5359BAD002000005B0F69466B7 >
{
	myStateName TurnOnSpot
	myTotalDuration 16.346666
	myAnimationDuration 16.666666
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 168.151611
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

MotionPose "Ready (Idle (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "TR_Idle To Walk (Polluted);GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_WalkToRun (Polluted);"
}

TransitionMotionState "TR_Idle To Walk (Polluted)" < uid=93869D5359BAD002000005B160DBC3B4 >
{
	myEnabled TRUE
	myTotalDuration 5.013333
	myDistance 6.678375
	myAnimationDuration 5.333333
	myAnimationDistance 6.678375
	myHorizontalDistance 6.678374
	myVerticalDisplacement -0.000008
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle -0.011266
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose Sitting
{
	myStateName Sitting
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "GTR_From Sitting;TR_SitToRun;GTR_Into Graze;"
}

TransitionMotionState "GTR_Into Sitting" < uid=93869D5359BAD002000005B383760CC3 >
{
	myEnabled TRUE
	myTotalDuration 10.18
	myDistance 2.321516
	myAnimationDuration 10.5
	myAnimationDistance 2.321516
	myHorizontalDistance 2.321516
	myVerticalDisplacement 0.000004
	myAnimsOut Sitting;
	myDisplacementAngle -163.690048
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Sitting" < uid=93869D5359BAD002000005B4D68263C4 >
{
	myEnabled TRUE
	myTotalDuration 10.013333
	myDistance 5.995605
	myAnimationDuration 10.333333
	myAnimationDistance 5.995605
	myHorizontalDistance 5.995606
	myVerticalDisplacement 0.000004
	myAnimsOut "roar;Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));TurnOnSpot;Graze;TurnOnSpot (Polluted);Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);"
	myDisplacementAngle -0.000386
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose Graze
{
	myStateName Graze
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToRun;GTR_From Graze;GTR_Into Sitting;"
}

TransitionMotionState "GTR_Into Graze" < uid=93869D5359BAD002000005B568FADCC3 >
{
	myEnabled TRUE
	myTotalDuration 4.68
	myDistance 0.291406
	myAnimationDuration 5.0
	myAnimationDistance 0.291406
	myHorizontalDistance 0.291406
	myVerticalDisplacement 0.0
	myAnimsOut Graze;
	myDisplacementAngle -99.050743
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Graze" < uid=93869D5359BAD002000005B64CC16865 >
{
	myEnabled TRUE
	myTotalDuration 4.68
	myDistance 0.336481
	myAnimationDuration 5.0
	myAnimationDistance 0.336481
	myHorizontalDistance 0.336481
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));Sitting;roar;TurnOnSpot;TurnOnSpot (Polluted);Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);"
	myDisplacementAngle 80.949257
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "TurnOnSpot (Polluted)" < uid=93869D5359BAD002000005B77FE2652A >
{
	myStateName "TurnOnSpot (Polluted)"
	myTotalDuration 16.646667
	myDistance 0.0
	myAnimationDuration 16.966667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 90.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

TransitionMotionState "TR_Healthy Idle To Polluted Idle" < uid=93869D5359BAD002000005B904197A01 >
{
	myEnabled TRUE
	myTotalDuration 2.846667
	myDistance 0.523734
	myAnimationDuration 3.166667
	myAnimationDistance 0.523734
	myHorizontalDistance 0.523734
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle (Polluted));"
	myDisplacementAngle -84.146591
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_SitToRun < uid=93869D5359BAD002000005BB2F7B4EC3 >
{
	myEnabled TRUE
	myTotalDuration 5.213333
	myDistance 27.401417
	myAnimationDuration 5.533333
	myAnimationDistance 27.401417
	myHorizontalDistance 27.401417
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run);"
	myDisplacementAngle -0.000194
	myRotationAngle -12.31919
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose "Ready (Run (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_RunToWalk (Polluted);"
}

TransitionMotionState "TR_WalkToRun (Polluted)" < uid=93869D5359BAD002000005BC480D6740 >
{
	myEnabled TRUE
	myTotalDuration 0.846667
	myDistance 7.871587
	myAnimationDuration 1.166667
	myAnimationDistance 7.871587
	myHorizontalDistance 7.871587
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run (Polluted));"
	myDisplacementAngle -0.000035
	myRotationAngle -1.714463
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_RunToWalk (Polluted)" < uid=93869D5359BAD002000005BD870BD532 >
{
	myEnabled TRUE
	myTotalDuration 2.246667
	myDistance 18.368895
	myAnimationDuration 2.566667
	myAnimationDistance 18.368895
	myHorizontalDistance 18.368895
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle 0.000045
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "TurnOnSpot (Flee)" < uid=93869D5359BAD002000005C12E23B065 >
{
	myStateName "TurnOnSpot (Flee)"
	myTotalDuration 16.346666
	myAnimationDuration 16.666666
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 180.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "Backup (Polluted)" < uid=93869D535AF5B3A4004F23F8AFC8FF46 >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 6.746666
	myDistance 8.117274
	myAnimationDuration 7.066667
	myAnimationDistance 8.117274
	myHorizontalDistance 8.117274
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 179.999847
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes "Backup (Flee)" < uid=93869D535AF5B3A4004F23F9CEC01930 >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 3.513333
	myDistance 8.11308
	myAnimationDuration 3.833333
	myAnimationDistance 8.11308
	myHorizontalDistance 8.11308
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 179.999832
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "Backup (Normal)" < uid=93869D535AF5B3A4004F23FA7B748509 >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 3.513333
	myDistance 8.11308
	myAnimationDuration 3.833333
	myAnimationDistance 8.11308
	myHorizontalDistance 8.11308
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 179.999832
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes roar < uid=93869D535AF5B3AC00503F97F877E0B4 >
{
	myEnabled TRUE
	myStateName roar
	myTotalDuration 8.08
	myDistance 0.0
	myAnimationDuration 8.4
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand roar
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

