include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose "Ready (Idle)"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;TR_Healthy Idle To Polluted Idle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk)"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_WalkToRun;TR_WalkToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Run)"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_RunToWalk;TR_RunToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

TransitionMotionState TR_IdleToWalk < uid=93869D5359BACFEE0000047C826E34E2 >
{
	myEnabled TRUE
	myTotalDuration 2.18
	myDistance 1.670204
	myAnimationDuration 2.5
	myAnimationDistance 1.670204
	myHorizontalDistance 1.670204
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle -15.86573
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToRun < uid=93869D5359BACFEE0000047D2BB34809 >
{
	myEnabled TRUE
	myTotalDuration 2.48
	myDistance 12.755517
	myAnimationDuration 2.8
	myAnimationDistance 12.755517
	myHorizontalDistance 12.755517
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run);"
	myDisplacementAngle -0.000021
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToWalk < uid=93869D5359BACFEE0000047E3C3E5E58 >
{
	myEnabled TRUE
	myTotalDuration 3.013333
	myDistance 19.920471
	myAnimationDuration 3.333333
	myAnimationDistance 19.920471
	myHorizontalDistance 19.920471
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle -0.000063
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToIdle < uid=93869D5359BACFEE0000047F627521F1 >
{
	myEnabled TRUE
	myTotalDuration 1.046667
	myDistance 8.896209
	myAnimationDuration 1.366667
	myAnimationDistance 8.896209
	myHorizontalDistance 8.896209
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle 0.000064
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_IdleToRun < uid=93869D5359BACFEE00000480914FC079 >
{
	myEnabled TRUE
	myTotalDuration 1.013333
	myDistance 5.400101
	myAnimationDuration 1.333333
	myAnimationDistance 5.400101
	myHorizontalDistance 5.400101
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 0.000063
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToIdle < uid=93869D5359BACFEE00000481200D2159 >
{
	myEnabled TRUE
	myTotalDuration 2.513333
	myDistance 3.970054
	myAnimationDuration 2.833333
	myAnimationDistance 3.970054
	myHorizontalDistance 3.970054
	myVerticalDisplacement -0.000004
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle 7.770175
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes TurnOnSpot < uid=93869D5359BACFEE00000482EE0F779E >
{
	myStateName TurnOnSpot
	myTotalDuration 16.380001
	myAnimationDuration 16.700001
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 150.728958
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

MotionPose "Ready (Idle (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "TR_Idle To Walk (Polluted);GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_WalkToRun (Polluted);"
}

TransitionMotionState "TR_Idle To Walk (Polluted)" < uid=93869D5359BACFEE0000048325BEB907 >
{
	myEnabled TRUE
	myTotalDuration 3.713333
	myDistance 5.988055
	myAnimationDuration 4.033333
	myAnimationDistance 5.988055
	myHorizontalDistance 5.988055
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle 0.001182
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose Sitting
{
	myStateName Sitting
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "GTR_From Sitting;TR_SitToRun;GTR_Into Graze;"
}

TransitionMotionState "GTR_Into Sitting" < uid=93869D5359BACFEE0000048583530E32 >
{
	myEnabled TRUE
	myTotalDuration 3.046667
	myDistance 3.648249
	myAnimationDuration 3.366667
	myAnimationDistance 3.648249
	myHorizontalDistance 3.648249
	myVerticalDisplacement -0.000004
	myAnimsOut Sitting;
	myDisplacementAngle -179.998001
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Sitting" < uid=93869D5359BACFEE0000048616752A41 >
{
	myEnabled TRUE
	myTotalDuration 3.546667
	myDistance 3.690542
	myAnimationDuration 3.866667
	myAnimationDistance 3.690542
	myHorizontalDistance 3.690542
	myVerticalDisplacement -0.000004
	myAnimsOut "roar;Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));TurnOnSpot;Graze;TurnOnSpot (Polluted);Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);"
	myDisplacementAngle 0.005073
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose Graze
{
	myStateName Graze
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToRun;GTR_From Graze;GTR_Into Sitting;"
}

TransitionMotionState "GTR_Into Graze" < uid=93869D5359BACFEE00000487C6D3DF09 >
{
	myEnabled TRUE
	myTotalDuration 4.013333
	myDistance 0.152026
	myAnimationDuration 4.333333
	myAnimationDistance 0.152026
	myHorizontalDistance 0.152026
	myVerticalDisplacement 0.0
	myAnimsOut Graze;
	myDisplacementAngle -91.13002
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Graze" < uid=93869D5359BACFEE00000488E325E5E3 >
{
	myEnabled TRUE
	myTotalDuration 4.68
	myDistance 0.075668
	myAnimationDuration 5.0
	myAnimationDistance 0.075668
	myHorizontalDistance 0.075668
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));Sitting;roar;TurnOnSpot;TurnOnSpot (Polluted);Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);"
	myDisplacementAngle 91.327454
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "TurnOnSpot (Polluted)" < uid=93869D5359BACFEE00000489F81C452B >
{
	myStateName "TurnOnSpot (Polluted)"
	myTotalDuration 21.380001
	myDistance 0.0
	myAnimationDuration 21.700001
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement -0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 153.434952
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

TransitionMotionState "TR_Healthy Idle To Polluted Idle" < uid=93869D5359BACFEE0000048B1FF7EB25 >
{
	myEnabled TRUE
	myTotalDuration 3.946667
	myDistance 1.384882
	myAnimationDuration 4.266667
	myAnimationDistance 1.384882
	myHorizontalDistance 1.384882
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle (Polluted));"
	myDisplacementAngle -163.862152
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_SitToRun < uid=93869D5359BACFEE0000048DC91E2D95 >
{
	myEnabled TRUE
	myTotalDuration 1.513333
	myDistance 6.638734
	myAnimationDuration 1.833333
	myAnimationDistance 6.638734
	myHorizontalDistance 6.638734
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 0.000222
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose "Ready (Run (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_RunToWalk (Polluted);"
}

TransitionMotionState "TR_WalkToRun (Polluted)" < uid=93869D5359BACFEE0000048EAC054DFA >
{
	myEnabled TRUE
	myTotalDuration 3.613333
	myDistance 12.333784
	myAnimationDuration 3.933333
	myAnimationDistance 12.333784
	myHorizontalDistance 12.333784
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run (Polluted));"
	myDisplacementAngle 0.001587
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_RunToWalk (Polluted)" < uid=93869D5359BACFEE0000048F0C0B359C >
{
	myEnabled TRUE
	myTotalDuration 4.446667
	myDistance 12.45697
	myAnimationDuration 4.766667
	myAnimationDistance 12.45697
	myHorizontalDistance 12.45697
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle 0.000017
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "TurnOnSpot (Flee)" < uid=93869D5359BACFEE00000493BCCBA4FF >
{
	myStateName "TurnOnSpot (Flee)"
	myTotalDuration 16.380001
	myAnimationDuration 16.700001
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 150.728958
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "Backup (Normal)" < uid=93869D535AF5B857013D2FF47F822A1C >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 7.013333
	myDistance 8.392595
	myAnimationDuration 7.333333
	myAnimationDistance 8.392595
	myHorizontalDistance 8.392595
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 179.999954
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "Backup (Flee)" < uid=93869D535AF5B857013D2FF5C67A1F04 >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 7.013333
	myDistance 8.392595
	myAnimationDuration 7.333333
	myAnimationDistance 8.392595
	myHorizontalDistance 8.392595
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 179.999954
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "Backup (Polluted)" < uid=93869D535AF5B857013D2FF6A2E38A71 >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 8.013333
	myDistance 8.782
	myAnimationDuration 8.333333
	myAnimationDistance 8.782
	myHorizontalDistance 8.782
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 179.998764
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes roar < uid=93869D535B61F4D8008E0F57F19D0681 >
{
	myEnabled TRUE
	myStateName roar
	myTotalDuration 5.846666
	myDistance 0.0
	myAnimationDuration 6.166667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand roar
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

