include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose "Ready (Idle)"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;TR_Healthy Idle To Polluted Idle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk)"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_WalkToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Run)"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_RunToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

TransitionMotionState TR_IdleToWalk < uid=93869D5359BAD13E000008A2450578DA >
{
	myEnabled TRUE
	myTotalDuration 2.18
	myDistance 2.292464
	myAnimationDuration 2.5
	myAnimationDistance 2.292464
	myHorizontalDistance 2.292464
	myVerticalDisplacement -0.000004
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle -23.232355
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToIdle < uid=93869D5359BAD13E000008A5C055EC97 >
{
	myEnabled TRUE
	myTotalDuration 0.913333
	myDistance 6.892915
	myAnimationDuration 1.233333
	myAnimationDistance 6.892915
	myHorizontalDistance 6.892915
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle -0.407716
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_IdleToRun < uid=93869D5359BAD13E000008A6AEF89FEF >
{
	myEnabled TRUE
	myTotalDuration 0.846667
	myDistance 7.301713
	myAnimationDuration 1.166667
	myAnimationDistance 7.301713
	myHorizontalDistance 7.301713
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run);"
	myDisplacementAngle -1.684681
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToIdle < uid=93869D5359BAD13E000008A783BB52CF >
{
	myEnabled TRUE
	myTotalDuration 2.513333
	myDistance 5.358685
	myAnimationDuration 2.833333
	myAnimationDistance 5.358685
	myHorizontalDistance 5.358685
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle 11.982747
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes TurnOnSpot < uid=93869D5359BAD13E000008A8426CBC35 >
{
	myStateName TurnOnSpot
	myTotalDuration 18.846666
	myDistance 0.0
	myAnimationDuration 19.166666
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 180.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

MotionPose "Ready (Idle (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "TR_Idle To Walk (Polluted);GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_WalkToRun (Polluted);"
}

TransitionMotionState "TR_Idle To Walk (Polluted)" < uid=93869D5359BAD13E000008A92D32D1BB >
{
	myEnabled TRUE
	myTotalDuration 3.68
	myDistance 1.989403
	myAnimationDuration 4.0
	myAnimationDistance 1.989403
	myHorizontalDistance 1.989403
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle 53.060223
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose Sitting
{
	myStateName Sitting
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "GTR_From Sitting;TR_SitToRun;GTR_Into Graze;"
}

TransitionMotionState "GTR_Into Sitting" < uid=93869D5359BAD13E000008AB1E2B3B1B >
{
	myEnabled TRUE
	myTotalDuration 5.146667
	myDistance 5.432873
	myAnimationDuration 5.466667
	myAnimationDistance 5.432873
	myHorizontalDistance 5.432873
	myVerticalDisplacement 0.000004
	myAnimsOut Sitting;
	myDisplacementAngle 179.852615
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Sitting" < uid=93869D5359BAD13E000008AC3981A1FF >
{
	myEnabled TRUE
	myTotalDuration 4.68
	myDistance 5.5853
	myAnimationDuration 5.0
	myAnimationDistance 5.5853
	myHorizontalDistance 5.5853
	myVerticalDisplacement -0.000004
	myAnimsOut "roar;shatter_attack;Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));TurnOnSpot;Graze;TurnOnSpot (Polluted);Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);Knockback;"
	myDisplacementAngle -0.157892
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose Graze
{
	myStateName Graze
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToRun;GTR_From Graze;GTR_Into Sitting;"
}

TransitionMotionState "GTR_Into Graze" < uid=93869D5359BAD13E000008AD8285107D >
{
	myEnabled TRUE
	myTotalDuration 4.013333
	myDistance 0.06831
	myAnimationDuration 4.333333
	myAnimationDistance 0.06831
	myHorizontalDistance 0.06831
	myVerticalDisplacement 0.0
	myAnimsOut Graze;
	myDisplacementAngle -114.575417
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Graze" < uid=93869D5359BAD13E000008AE3CC463A4 >
{
	myEnabled TRUE
	myTotalDuration 4.68
	myDistance 0.078509
	myAnimationDuration 5.0
	myAnimationDistance 0.078509
	myHorizontalDistance 0.078509
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));Sitting;roar;shatter_attack;TurnOnSpot;TurnOnSpot (Polluted);Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);Knockback;"
	myDisplacementAngle 60.362965
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "TurnOnSpot (Polluted)" < uid=93869D5359BAD13E000008AF7B7074C4 >
{
	myStateName "TurnOnSpot (Polluted)"
	myTotalDuration 26.346666
	myDistance 0.0
	myAnimationDuration 26.666666
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 179.337921
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

TransitionMotionState "TR_Healthy Idle To Polluted Idle" < uid=93869D5359BAD13E000008B1E5665B70 >
{
	myEnabled TRUE
	myTotalDuration 3.946667
	myDistance 1.355412
	myAnimationDuration 4.266667
	myAnimationDistance 1.355412
	myHorizontalDistance 1.355412
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle (Polluted));"
	myDisplacementAngle 179.747192
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_SitToRun < uid=93869D5359BAD13E000008B3028E40FF >
{
	myEnabled TRUE
	myTotalDuration 1.513333
	myDistance 8.473123
	myAnimationDuration 1.833333
	myAnimationDistance 8.473123
	myHorizontalDistance 8.473123
	myVerticalDisplacement -0.000008
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 0.0122
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose "Ready (Run (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_RunToWalk (Polluted);"
}

TransitionMotionState "TR_WalkToRun (Polluted)" < uid=93869D5359BAD13E000008B4183E266E >
{
	myEnabled TRUE
	myTotalDuration 2.513333
	myDistance 7.618313
	myAnimationDuration 2.833333
	myAnimationDistance 7.618313
	myHorizontalDistance 7.618313
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run (Polluted));"
	myDisplacementAngle 2.683692
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_RunToWalk (Polluted)" < uid=93869D5359BAD13E000008B5CF5443C2 >
{
	myEnabled TRUE
	myTotalDuration 2.346667
	myDistance 7.030213
	myAnimationDuration 2.666667
	myAnimationDistance 7.030213
	myHorizontalDistance 7.030213
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle -2.325784
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "TurnOnSpot (Flee)" < uid=93869D5359BAD13E000008B9C7DB7EB8 >
{
	myStateName "TurnOnSpot (Flee)"
	myTotalDuration 18.846666
	myDistance 0.0
	myAnimationDuration 19.166666
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 180.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes Knockback < uid=93869D535A9EEE6F0223E43209218344 >
{
	myEnabled TRUE
	myStateName Knockback
	myTotalDuration 4.08
	myDistance 0.210793
	myAnimationDuration 4.4
	myAnimationDistance 0.210793
	myHorizontalDistance 0.210793
	myVerticalDisplacement 0.0
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Knockback
	myDisplacementAngle 92.474327
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes shatter_attack < uid=93869D535A9EEE6F0223E434D4C837DC >
{
	myEnabled TRUE
	myStateName shatter_attack
	myTotalDuration 6.18
	myDistance 0.017341
	myAnimationDuration 6.5
	myAnimationDistance 0.017341
	myHorizontalDistance 0.017341
	myVerticalDisplacement 0.0
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand shatter_attack
	myDisplacementAngle 92.922615
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes "Backup (Flee)" < uid=93869D535AF5B5C100A279B425AF64D3 >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 7.013333
	myDistance 11.192945
	myAnimationDuration 7.333333
	myAnimationDistance 11.192945
	myHorizontalDistance 11.192945
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 179.923508
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "Backup (Normal)" < uid=93869D535AF5B5C100A279B5A61A3F3B >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 7.013333
	myDistance 11.192945
	myAnimationDuration 7.333333
	myAnimationDistance 11.192945
	myHorizontalDistance 11.192945
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 179.923508
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes roar < uid=93869D535AF5B5C100A279B6E5766DAA >
{
	myEnabled TRUE
	myStateName roar
	myTotalDuration 7.38
	myDistance 0.000719
	myAnimationDuration 7.7
	myAnimationDistance 0.000719
	myHorizontalDistance 0.000719
	myVerticalDisplacement 0.0
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand roar
	myDisplacementAngle -72.474434
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes "Backup (Polluted)" < uid=93869D535AF5B5C100A279B766BE91AC >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 7.013333
	myDistance 11.192945
	myAnimationDuration 7.333333
	myAnimationDistance 11.192945
	myHorizontalDistance 11.192945
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 179.923508
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

