include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose "Ready (Idle)"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;TR_Healthy Idle To Polluted Idle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk)"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_WalkToRun;TR_WalkToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Run)"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_RunToWalk;TR_RunToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

TransitionMotionState TR_IdleToWalk < uid=93869D5359BAD06B0000067869A0E4A2 >
{
	myEnabled TRUE
	myTotalDuration 2.68
	myDistance 5.972832
	myAnimationDuration 3.0
	myAnimationDistance 5.972832
	myHorizontalDistance 5.972832
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle -3.580631
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToRun < uid=93869D5359BAD06B00000679BF4DAD0B >
{
	myEnabled TRUE
	myTotalDuration 1.446667
	myDistance 19.487421
	myAnimationDuration 1.766667
	myAnimationDistance 19.487421
	myHorizontalDistance 19.487423
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 1.380741
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToWalk < uid=93869D5359BAD06B0000067A3B0B47C2 >
{
	myEnabled TRUE
	myTotalDuration 1.713333
	myDistance 22.330179
	myAnimationDuration 2.033333
	myAnimationDistance 22.330179
	myHorizontalDistance 22.330179
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle -1.514173
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToIdle < uid=93869D5359BAD06B0000067B0001B084 >
{
	myEnabled TRUE
	myTotalDuration 3.38
	myDistance 21.738546
	myAnimationDuration 3.7
	myAnimationDistance 21.738546
	myHorizontalDistance 21.738546
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle -0.51031
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_IdleToRun < uid=93869D5359BAD06B0000067C6EEAC1D2 >
{
	myEnabled TRUE
	myTotalDuration 0.846667
	myDistance 5.240107
	myAnimationDuration 1.166667
	myAnimationDistance 5.240107
	myHorizontalDistance 5.240107
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 0.491323
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToIdle < uid=93869D5359BAD06B0000067DBC1D1CF1 >
{
	myEnabled TRUE
	myTotalDuration 3.68
	myDistance 8.366634
	myAnimationDuration 4.0
	myAnimationDistance 8.366634
	myHorizontalDistance 8.366634
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle 3.00877
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes TurnOnSpot < uid=93869D5359BAD06B0000067EDD4969E7 >
{
	myStateName TurnOnSpot
	myTotalDuration 17.813334
	myAnimationDuration 18.133333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

MotionPose "Ready (Idle (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "TR_Idle To Walk (Polluted);GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_WalkToRun (Polluted);"
}

TransitionMotionState "TR_Idle To Walk (Polluted)" < uid=93869D5359BAD06B0000067FD0C1675A >
{
	myEnabled TRUE
	myTotalDuration 5.38
	myDistance 7.565444
	myAnimationDuration 5.7
	myAnimationDistance 7.565444
	myHorizontalDistance 7.565444
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle -6.537886
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose Sitting
{
	myStateName Sitting
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "GTR_From Sitting;TR_SitToRun;TR_SitTo Walk;GTR_Into Graze;Sit to Graze;"
}

TransitionMotionState "GTR_Into Sitting" < uid=93869D5359BAD06B00000681BCB3BBA7 >
{
	myEnabled TRUE
	myTotalDuration 6.846666
	myDistance 2.774495
	myAnimationDuration 7.166667
	myAnimationDistance 2.774495
	myHorizontalDistance 2.774495
	myVerticalDisplacement -0.000004
	myAnimsOut Sitting;
	myDisplacementAngle -107.808464
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Sitting" < uid=93869D5359BAD06B000006822A23FB87 >
{
	myEnabled TRUE
	myTotalDuration 4.68
	myDistance 2.779394
	myAnimationDuration 5.0
	myAnimationDistance 2.779394
	myHorizontalDistance 2.779394
	myVerticalDisplacement 0.000004
	myAnimsOut "roar;Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));TurnOnSpot;Graze;TurnOnSpot (Polluted);Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);"
	myDisplacementAngle 72.191696
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose Graze
{
	myStateName Graze
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToRun;GTR_From Graze;TR_SitToRun;TR_SitTo Walk;Graze to Walk;GTR_Into Sitting;Graze to Sit;"
}

TransitionMotionState "GTR_Into Graze" < uid=93869D5359BAD06B00000683F103B22E >
{
	myEnabled TRUE
	myTotalDuration 2.346667
	myDistance 4.647709
	myAnimationDuration 2.666667
	myAnimationDistance 4.647709
	myHorizontalDistance 4.647709
	myVerticalDisplacement 0.000004
	myAnimsOut Graze;
	myDisplacementAngle 0.011053
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Graze" < uid=93869D5359BAD06B00000684F75E370F >
{
	myEnabled TRUE
	myTotalDuration 2.68
	myDistance 4.673829
	myAnimationDuration 3.0
	myAnimationDistance 4.673829
	myHorizontalDistance 4.673829
	myVerticalDisplacement -0.000004
	myAnimsOut "Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));Sitting;roar;TurnOnSpot;TurnOnSpot (Polluted);Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);"
	myDisplacementAngle -179.990112
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "TurnOnSpot (Polluted)" < uid=93869D5359BAD06B00000685D611C4C0 >
{
	myStateName "TurnOnSpot (Polluted)"
	myTotalDuration 22.746668
	myDistance 0.0
	myAnimationDuration 23.066668
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

TransitionMotionState "TR_Healthy Idle To Polluted Idle" < uid=93869D5359BAD06B000006870FA5AED1 >
{
	myEnabled TRUE
	myTotalDuration 5.68
	myDistance 0.802134
	myAnimationDuration 6.0
	myAnimationDistance 0.802134
	myHorizontalDistance 0.802134
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle (Polluted));"
	myDisplacementAngle 46.174328
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_SitToRun < uid=93869D5359BAD06B00000689512AF449 >
{
	myEnabled TRUE
	myTotalDuration 3.933333
	myDistance 3.68484
	myAnimationDuration 4.933333
	myAnimationDistance 3.68484
	myHorizontalDistance 3.68484
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 8.899547
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose "Ready (Run (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_RunToWalk (Polluted);"
}

TransitionMotionState "TR_WalkToRun (Polluted)" < uid=93869D5359BAD06B0000068A6DDFE5F8 >
{
	myEnabled TRUE
	myTotalDuration 3.246667
	myDistance 21.189344
	myAnimationDuration 3.566667
	myAnimationDistance 21.189344
	myHorizontalDistance 21.189344
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run (Polluted));"
	myDisplacementAngle -0.003112
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_RunToWalk (Polluted)" < uid=93869D5359BAD06B0000068B4F2E1DB4 >
{
	myEnabled TRUE
	myTotalDuration 4.58
	myDistance 34.206173
	myAnimationDuration 4.9
	myAnimationDistance 34.206173
	myHorizontalDistance 34.206173
	myVerticalDisplacement -0.000057
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle 0.002567
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose "Backup (Normal)"
{
	myStateName Backup
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Backup (Polluted)"
{
	myStateName Backup
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
}

OneshotMotionStateWithModes "TurnOnSpot (Flee)" < uid=93869D5359BAD06B0000068FC569CCB8 >
{
	myStateName "TurnOnSpot (Flee)"
	myTotalDuration 17.813334
	myAnimationDuration 18.133333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

MotionPose "Backup (Flee)"
{
	myStateName Backup
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
}

TransitionMotionState "Sit to Graze" < uid=93869D535AF22DA4000020D3E9D7D33B >
{
	myEnabled TRUE
	myTotalDuration 4.68
	myDistance 4.647709
	myAnimationDuration 5.0
	myAnimationDistance 4.647709
	myHorizontalDistance 4.647709
	myVerticalDisplacement 0.000004
	myAnimsOut Graze;
	myDisplacementAngle 72.191696
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "Graze to Sit" < uid=93869D535AF22DA4000020D420258AE4 >
{
	myEnabled TRUE
	myTotalDuration 6.846666
	myDistance 4.673829
	myAnimationDuration 7.166667
	myAnimationDistance 4.673829
	myHorizontalDistance 4.673829
	myVerticalDisplacement -0.000004
	myAnimsOut Sitting;
	myDisplacementAngle -107.808464
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_SitTo Walk" < uid=93869D535AF3CB3E009B7807D954A285 >
{
	myEnabled TRUE
	myTotalDuration 3.933333
	myDistance 3.68484
	myAnimationDuration 4.933333
	myAnimationDistance 3.68484
	myHorizontalDistance 3.68484
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle 8.899547
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "Graze to Walk" < uid=93869D535AF3CB6E00A223783435D9B3 >
{
	myEnabled TRUE
	myTotalDuration 2.68
	myDistance 5.972832
	myAnimationDuration 3.0
	myAnimationDistance 5.972832
	myHorizontalDistance 5.972832
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle -3.580631
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes roar < uid=93869D535B61F4A40087DED6C3FDEDA1 >
{
	myEnabled TRUE
	myStateName roar
	myTotalDuration 5.213333
	myDistance 0.0
	myAnimationDuration 5.533333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand roar
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

