include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose "Ready (Idle)"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;TR_Healthy Idle To Polluted Idle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk)"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_WalkToRun;TR_WalkToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Run)"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_RunToWalk;TR_RunToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

TransitionMotionState TR_IdleToWalk < uid=93869D5359BAD033000005FF2396AD70 >
{
	myEnabled TRUE
	myTotalDuration 0.346667
	myDistance 0.27507
	myAnimationDuration 0.666667
	myAnimationDistance 0.27507
	myHorizontalDistance 0.27507
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle 101.37941
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToRun < uid=93869D5359BAD033000006004D9FA5BA >
{
	myEnabled TRUE
	myTotalDuration 1.346667
	myDistance 6.340496
	myAnimationDuration 1.666667
	myAnimationDistance 6.340496
	myHorizontalDistance 6.340496
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 0.000205
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToWalk < uid=93869D5359BAD03300000601ACA5D325 >
{
	myEnabled TRUE
	myTotalDuration 1.713333
	myDistance 8.312949
	myAnimationDuration 2.033333
	myAnimationDistance 8.312949
	myHorizontalDistance 8.312949
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle 0.000078
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToIdle < uid=93869D5359BAD0330000060217DC1BE9 >
{
	myEnabled TRUE
	myTotalDuration 1.046667
	myDistance 8.086485
	myAnimationDuration 1.366667
	myAnimationDistance 8.086485
	myHorizontalDistance 8.086485
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle -0.713634
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_IdleToRun < uid=93869D5359BAD0330000060381B7C94F >
{
	myEnabled TRUE
	myTotalDuration 0.68
	myDistance 0.481464
	myAnimationDuration 1.0
	myAnimationDistance 0.481464
	myHorizontalDistance 0.481464
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 8.446783
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToIdle < uid=93869D5359BAD0330000060431B51EB6 >
{
	myEnabled TRUE
	myTotalDuration 1.213333
	myDistance 3.749409
	myAnimationDuration 1.533333
	myAnimationDistance 3.749409
	myHorizontalDistance 3.749409
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle 5.34091
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes TurnOnSpot < uid=93869D5359BAD03300000605B30BDF5E >
{
	myStateName TurnOnSpot
	myTotalDuration 11.646667
	myAnimationDuration 11.966666
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 138.127808
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

MotionPose "Ready (Idle (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "TR_Idle To Walk (Polluted);GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_WalkToRun (Polluted);"
}

TransitionMotionState "TR_Idle To Walk (Polluted)" < uid=93869D5359BAD0330000060644FF9985 >
{
	myEnabled TRUE
	myTotalDuration 2.58
	myDistance 7.855852
	myAnimationDuration 2.9
	myAnimationDistance 7.855852
	myHorizontalDistance 7.855852
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle 0.000601
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose Sitting
{
	myStateName Sitting
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "GTR_From Sitting;TR_SitToRun;GTR_Into Graze;"
}

TransitionMotionState "GTR_Into Sitting" < uid=93869D5359BAD03300000608E2E43C9B >
{
	myEnabled TRUE
	myTotalDuration 1.78
	myDistance 1.023418
	myAnimationDuration 2.1
	myAnimationDistance 1.023418
	myHorizontalDistance 1.023418
	myVerticalDisplacement 0.0
	myAnimsOut Sitting;
	myDisplacementAngle 28.974688
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Sitting" < uid=93869D5359BAD033000006090FF8FEB6 >
{
	myEnabled TRUE
	myTotalDuration 1.78
	myDistance 1.414363
	myAnimationDuration 2.1
	myAnimationDistance 1.414363
	myHorizontalDistance 1.414363
	myVerticalDisplacement 0.0
	myAnimsOut "roar;shatter_attack;Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));TurnOnSpot;Graze;TurnOnSpot (Polluted);Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);Knockback;"
	myDisplacementAngle -151.025375
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose Graze
{
	myStateName Graze
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToRun;GTR_From Graze;GTR_Into Sitting;"
}

TransitionMotionState "GTR_Into Graze" < uid=93869D5359BAD0330000060AB7737D7D >
{
	myEnabled TRUE
	myTotalDuration 1.713333
	myDistance 0.526118
	myAnimationDuration 2.033333
	myAnimationDistance 0.526118
	myHorizontalDistance 0.526118
	myVerticalDisplacement 0.0
	myAnimsOut Graze;
	myDisplacementAngle 0.002186
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Graze" < uid=93869D5359BAD0330000060B2234448A >
{
	myEnabled TRUE
	myTotalDuration 1.846667
	myDistance 0.546356
	myAnimationDuration 2.166667
	myAnimationDistance 0.546356
	myHorizontalDistance 0.546356
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));Sitting;roar;shatter_attack;TurnOnSpot;TurnOnSpot (Polluted);Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);Knockback;"
	myDisplacementAngle -179.998474
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "TurnOnSpot (Polluted)" < uid=93869D5359BAD0330000060CE1F7A4B3 >
{
	myStateName "TurnOnSpot (Polluted)"
	myTotalDuration 18.346666
	myDistance 0.0
	myAnimationDuration 18.666666
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 90.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

TransitionMotionState "TR_Healthy Idle To Polluted Idle" < uid=93869D5359BAD0330000060E0586F3BB >
{
	myEnabled TRUE
	myTotalDuration 2.346667
	myDistance 0.0
	myAnimationDuration 2.666667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle (Polluted));"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_SitToRun < uid=93869D5359BAD03300000610D99809B8 >
{
	myEnabled TRUE
	myTotalDuration 1.546667
	myDistance 0.046685
	myAnimationDuration 1.866667
	myAnimationDistance 0.046685
	myHorizontalDistance 0.046685
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Run);"
	myDisplacementAngle -0.000143
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose "Ready (Run (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_RunToWalk (Polluted);"
}

TransitionMotionState "TR_WalkToRun (Polluted)" < uid=93869D5359BAD0330000061167CFA8AD >
{
	myEnabled TRUE
	myTotalDuration 1.613333
	myDistance 4.612617
	myAnimationDuration 1.933333
	myAnimationDistance 4.612617
	myHorizontalDistance 4.612617
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run (Polluted));"
	myDisplacementAngle -0.000033
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_RunToWalk (Polluted)" < uid=93869D5359BAD0330000061255E694C4 >
{
	myEnabled TRUE
	myTotalDuration 2.013333
	myDistance 6.902662
	myAnimationDuration 2.333333
	myAnimationDistance 6.902662
	myHorizontalDistance 6.902662
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle -0.000031
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "TurnOnSpot (Flee)" < uid=93869D5359BAD033000006160503C663 >
{
	myEnabled TRUE
	myStateName "TurnOnSpot (Flee)"
	myTotalDuration 11.646667
	myAnimationDuration 11.966666
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 138.127808
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes Knockback < uid=93869D535A9EED9C020D01302F84D4C4 >
{
	myEnabled TRUE
	myStateName Knockback
	myTotalDuration 3.113333
	myDistance 0.0
	myAnimationDuration 3.433333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Knockback
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes shatter_attack < uid=93869D535A9EED9C020D0131CA174C87 >
{
	myEnabled TRUE
	myStateName shatter_attack
	myTotalDuration 1.746667
	myDistance 0.0
	myAnimationDuration 2.066667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand shatter_attack
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes roar < uid=93869D535AF5B7C00119735DB4A7DA12 >
{
	myEnabled TRUE
	myStateName roar
	myTotalDuration 4.513333
	myDistance 0.0
	myAnimationDuration 4.833333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand roar
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes "Backup (Normal)" < uid=93869D535AF5B7C00119735E8A8AB129 >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 1.88
	myDistance 6.312704
	myAnimationDuration 2.2
	myAnimationDistance 6.312704
	myHorizontalDistance 6.312704
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 179.999893
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "Backup (Flee)" < uid=93869D535AF5B7C00119735FA64D4EE9 >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 1.88
	myDistance 6.312704
	myAnimationDuration 2.2
	myAnimationDistance 6.312704
	myHorizontalDistance 6.312704
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 179.999893
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "Backup (Polluted)" < uid=93869D535AF5B7C00119736091173214 >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 3.513333
	myDistance 6.409226
	myAnimationDuration 3.833333
	myAnimationDistance 6.409226
	myHorizontalDistance 6.409226
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 179.999832
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

