include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose "Ready (Idle)"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;TR_Healthy Idle To Polluted Idle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk)"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_WalkToRun;TR_WalkToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Run)"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_RunToWalk;TR_RunToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

TransitionMotionState TR_IdleToWalk < uid=93869D5359C95B85000B5E1B431D99BA >
{
	myEnabled TRUE
	myTotalDuration 0.546667
	myDistance 0.392503
	myAnimationDuration 0.866667
	myAnimationDistance 0.392503
	myHorizontalDistance 0.392503
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle 180.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToRun < uid=93869D5359C95B85000B5E1C5BAABB62 >
{
	myEnabled TRUE
	myTotalDuration 1.866667
	myDistance 13.646963
	myAnimationDuration 2.066667
	myAnimationDistance 13.646963
	myHorizontalDistance 13.646963
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run);"
	myDisplacementAngle -0.000012
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToWalk < uid=93869D5359C95B85000B5E1D2AEC800C >
{
	myEnabled TRUE
	myTotalDuration 2.333333
	myDistance 18.410263
	myAnimationDuration 2.533333
	myAnimationDistance 18.410263
	myHorizontalDistance 18.410263
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle 0.000098
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToIdle < uid=93869D5359C95B85000B5E1E71BBA5A6 >
{
	myEnabled TRUE
	myTotalDuration 2.58
	myDistance 6.830698
	myAnimationDuration 2.9
	myAnimationDistance 6.830698
	myHorizontalDistance 6.830698
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle 0.00016
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_IdleToRun < uid=93869D5359C95B85000B5E1FDEC43262 >
{
	myEnabled TRUE
	myTotalDuration 0.846667
	myDistance 3.792917
	myAnimationDuration 1.166667
	myAnimationDistance 3.792917
	myHorizontalDistance 3.792917
	myVerticalDisplacement -0.000001
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 0.000054
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToIdle < uid=93869D5359C95B85000B5E20D0BBF373 >
{
	myEnabled TRUE
	myTotalDuration 1.413333
	myDistance 4.808941
	myAnimationDuration 1.733333
	myAnimationDistance 4.808941
	myHorizontalDistance 4.808941
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle -0.00004
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes TurnOnSpot < uid=93869D5359C95B85000B5E219E19E588 >
{
	myStateName TurnOnSpot
	myTotalDuration 11.346667
	myDistance 0.0
	myAnimationDuration 11.666667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 180.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

MotionPose "Ready (Idle (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "TR_Idle To Walk (Polluted);GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_WalkToRun (Polluted);"
}

TransitionMotionState "TR_Idle To Walk (Polluted)" < uid=93869D5359C95B85000B5E223223F578 >
{
	myEnabled TRUE
	myTotalDuration 2.68
	myDistance 4.227643
	myAnimationDuration 3.0
	myAnimationDistance 4.227643
	myHorizontalDistance 4.227643
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose Sitting
{
	myStateName Sitting
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "GTR_From Sitting;TR_SitToRun;GTR_Into Graze;"
}

TransitionMotionState "GTR_Into Sitting" < uid=93869D5359C95B85000B5E24C2A4D4D5 >
{
	myEnabled TRUE
	myTotalDuration 4.013333
	myDistance 0.0
	myAnimationDuration 4.333333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut Sitting;
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Sitting" < uid=93869D5359C95B85000B5E2593C05CAC >
{
	myEnabled TRUE
	myTotalDuration 5.013333
	myDistance 0.487803
	myAnimationDuration 5.333333
	myAnimationDistance 0.487803
	myHorizontalDistance 0.487803
	myVerticalDisplacement 0.0
	myAnimsOut "roar;Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));TurnOnSpot;Graze;Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);TurnOnSpot (Polluted);"
	myDisplacementAngle -18.891718
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose Graze
{
	myStateName Graze
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToRun;GTR_From Graze;GTR_Into Sitting;"
}

TransitionMotionState "GTR_Into Graze" < uid=93869D5359C95B85000B5E26BE65F399 >
{
	myEnabled TRUE
	myTotalDuration 3.013333
	myDistance 0.381185
	myAnimationDuration 3.333333
	myAnimationDistance 0.381185
	myHorizontalDistance 0.381185
	myVerticalDisplacement 0.0
	myAnimsOut Graze;
	myDisplacementAngle 168.239258
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Graze" < uid=93869D5359C95B85000B5E272F4C3A4F >
{
	myEnabled TRUE
	myTotalDuration 3.413333
	myDistance 0.216284
	myAnimationDuration 3.733333
	myAnimationDistance 0.216284
	myHorizontalDistance 0.216284
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));Sitting;roar;TurnOnSpot;Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);TurnOnSpot (Polluted);"
	myDisplacementAngle -11.772354
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_Healthy Idle To Polluted Idle" < uid=93869D5359C95B85000B5E2ACB76880B >
{
	myEnabled TRUE
	myTotalDuration 8.013333
	myDistance 0.0
	myAnimationDuration 8.333333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle (Polluted));"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_SitToRun < uid=93869D5359C95B85000B5E2C1C9DC6EA >
{
	myEnabled TRUE
	myTotalDuration 2.946667
	myDistance 10.53199
	myAnimationDuration 3.266667
	myAnimationDistance 10.53199
	myHorizontalDistance 10.531991
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run);"
	myDisplacementAngle -0.00013
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose "Ready (Run (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_RunToWalk (Polluted);"
}

TransitionMotionState "TR_WalkToRun (Polluted)" < uid=93869D5359C95B85000B5E2DB424C582 >
{
	myEnabled TRUE
	myTotalDuration 2.413333
	myDistance 6.716413
	myAnimationDuration 2.733333
	myAnimationDistance 6.716413
	myHorizontalDistance 6.716413
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run (Polluted));"
	myDisplacementAngle 0.00003
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_RunToWalk (Polluted)" < uid=93869D5359C95B85000B5E2ECB6D35DD >
{
	myEnabled TRUE
	myTotalDuration 2.18
	myDistance 13.344371
	myAnimationDuration 2.5
	myAnimationDistance 13.344371
	myHorizontalDistance 13.344371
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle 0.00009
	myRotationAngle -0.534157
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "TurnOnSpot (Flee)" < uid=93869D5359C95B85000B5E32BEB40E2F >
{
	myEnabled TRUE
	myStateName "TurnOnSpot (Flee)"
	myTotalDuration 11.346667
	myDistance 0.0
	myAnimationDuration 11.666667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 180.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "TurnOnSpot (Polluted)" < uid=93869D535AE8E054004E466E2BB48F36 >
{
	myEnabled TRUE
	myStateName "TurnOnSpot (Polluted)"
	myTotalDuration 16.880001
	myDistance 0.0
	myAnimationDuration 17.200001
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 180.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes roar < uid=93869D535AF5B8BF0155954D4EF5393C >
{
	myEnabled TRUE
	myStateName roar
	myTotalDuration 2.78
	myDistance 0.0
	myAnimationDuration 3.1
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand roar
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes "Backup (Normal)" < uid=93869D535AF5B8BF0155954E225E4466 >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 2.846667
	myDistance 2.909966
	myAnimationDuration 3.166667
	myAnimationDistance 2.909966
	myHorizontalDistance 2.909966
	myVerticalDisplacement -0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle -179.999969
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "Backup (Flee)" < uid=93869D535AF5B8BF0155954FC2BB0A5F >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 2.846667
	myDistance 2.909966
	myAnimationDuration 3.166667
	myAnimationDistance 2.909966
	myHorizontalDistance 2.909966
	myVerticalDisplacement -0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle -179.999969
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "Backup (Polluted)" < uid=93869D535AF5B8BF01559550F8D2C99D >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 2.846667
	myDistance 2.9277
	myAnimationDuration 3.166667
	myAnimationDistance 2.9277
	myHorizontalDistance 2.9277
	myVerticalDisplacement -0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle -179.999969
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

