include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose "Ready (Idle)"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;TR_Healthy Idle To Polluted Idle;GTR_Into Sitting;Idle into sitting;GTR_Into Graze;idle into graze;"
}

MotionPose "Ready (Walk)"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_WalkToRun;TR_WalkToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Run)"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_RunToWalk;TR_RunToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

TransitionMotionState TR_IdleToWalk < uid=93869D5359BAD05800000649E9667E96 >
{
	myEnabled TRUE
	myTotalDuration 1.68
	myDistance 4.883098
	myAnimationDuration 2.0
	myAnimationDistance 4.883098
	myHorizontalDistance 4.883098
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle 2.925862
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToRun < uid=93869D5359BAD0580000064A9301C4C3 >
{
	myEnabled TRUE
	myTotalDuration 0.946667
	myDistance 10.295167
	myAnimationDuration 1.266667
	myAnimationDistance 10.295167
	myHorizontalDistance 10.295167
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run);"
	myDisplacementAngle -1.702065
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToWalk < uid=93869D5359BAD0580000064B1C0CECC4 >
{
	myEnabled TRUE
	myTotalDuration 1.813334
	myDistance 29.937296
	myAnimationDuration 2.133333
	myAnimationDistance 29.937296
	myHorizontalDistance 29.937296
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle 1.094429
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToIdle < uid=93869D5359BAD0580000064CE6D5620D >
{
	myEnabled TRUE
	myTotalDuration 1.18
	myDistance 14.842664
	myAnimationDuration 1.5
	myAnimationDistance 14.842664
	myHorizontalDistance 14.842664
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle 0.8751
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_IdleToRun < uid=93869D5359BAD0580000064D3C9D228F >
{
	myEnabled TRUE
	myTotalDuration 0.68
	myDistance 5.748466
	myAnimationDuration 1.0
	myAnimationDistance 5.748466
	myHorizontalDistance 5.748466
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run);"
	myDisplacementAngle -1.953265
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToIdle < uid=93869D5359BAD0580000064EA127DE03 >
{
	myEnabled TRUE
	myTotalDuration 2.18
	myDistance 6.575902
	myAnimationDuration 2.5
	myAnimationDistance 6.575902
	myHorizontalDistance 6.575902
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle 5.008759
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes TurnOnSpot < uid=93869D5359BAD0580000064FDA366C2F >
{
	myStateName TurnOnSpot
	myTotalDuration 7.346666
	myAnimationDuration 7.666667
	myAnimationDistance -1.0
	myHorizontalDistance -1.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 150.104065
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

MotionPose "Ready (Idle (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "TR_Idle To Walk (Polluted);GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_WalkToRun (Polluted);"
}

TransitionMotionState "TR_Idle To Walk (Polluted)" < uid=93869D5359BAD0580000065097BEB86E >
{
	myEnabled TRUE
	myTotalDuration 3.666667
	myDistance 5.439845
	myAnimationDuration 3.866667
	myAnimationDistance 5.439845
	myHorizontalDistance 5.439845
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle -2.390586
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose Sitting
{
	myStateName Sitting
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "GTR_From Sitting;TR_SitToRun;TR_SitTo Walk;GTR_Into Graze;Sit to Graze;"
}

TransitionMotionState "GTR_Into Sitting" < uid=93869D5359BAD05800000652DDAA60D5 >
{
	myEnabled TRUE
	myTotalDuration 3.346667
	myDistance 1.878573
	myAnimationDuration 3.666667
	myAnimationDistance 1.878573
	myHorizontalDistance 1.878573
	myVerticalDisplacement 0.0
	myAnimsOut Sitting;
	myDisplacementAngle -30.281921
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Sitting" < uid=93869D5359BAD05800000653B494385B >
{
	myEnabled TRUE
	myTotalDuration 3.68
	myDistance 1.893541
	myAnimationDuration 4.0
	myAnimationDistance 1.893541
	myHorizontalDistance 1.893541
	myVerticalDisplacement 0.0
	myAnimsOut "roar;Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));TurnOnSpot;Graze;TurnOnSpot (Polluted);Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);"
	myDisplacementAngle 149.718124
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose Graze
{
	myStateName Graze
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToRun;GTR_From Graze;TR_SitToRun;Graze to Walk;TR_SitTo Walk;GTR_Into Sitting;Graze to Sit;"
}

TransitionMotionState "GTR_Into Graze" < uid=93869D5359BAD05800000654D68B9B6F >
{
	myEnabled TRUE
	myTotalDuration 4.18
	myDistance 1.041105
	myAnimationDuration 4.5
	myAnimationDistance 1.041105
	myHorizontalDistance 1.041105
	myVerticalDisplacement 0.0
	myAnimsOut Graze;
	myDisplacementAngle 25.773462
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Graze" < uid=93869D5359BAD0580000065587F2B0EB >
{
	myEnabled TRUE
	myTotalDuration 4.18
	myDistance 1.041118
	myAnimationDuration 4.5
	myAnimationDistance 1.041118
	myHorizontalDistance 1.041118
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));Sitting;roar;TurnOnSpot;TurnOnSpot (Polluted);Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);"
	myDisplacementAngle -154.226746
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "TurnOnSpot (Polluted)" < uid=93869D5359BAD0580000065609D0C408 >
{
	myStateName "TurnOnSpot (Polluted)"
	myTotalDuration 15.413334
	myDistance 0.0
	myAnimationDuration 15.733334
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 178.988663
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

TransitionMotionState "TR_Healthy Idle To Polluted Idle" < uid=93869D5359BAD058000006589649C397 >
{
	myEnabled TRUE
	myTotalDuration 1.68
	myDistance 0.429837
	myAnimationDuration 2.0
	myAnimationDistance 0.429837
	myHorizontalDistance 0.429837
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle (Polluted));"
	myDisplacementAngle -0.656724
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_SitToRun < uid=93869D5359BAD0580000065A0B512854 >
{
	myEnabled TRUE
	myTotalDuration 1.713333
	myDistance 0.045625
	myAnimationDuration 2.033333
	myAnimationDistance 0.045625
	myHorizontalDistance 0.045625
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Walk);Ready (Run);"
	myDisplacementAngle 13.723857
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose "Ready (Run (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_RunToWalk (Polluted);"
}

TransitionMotionState "TR_WalkToRun (Polluted)" < uid=93869D5359BAD0580000065B8CD91D8C >
{
	myEnabled TRUE
	myTotalDuration 2.913333
	myDistance 14.904225
	myAnimationDuration 3.233333
	myAnimationDistance 14.904225
	myHorizontalDistance 14.904224
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run (Polluted));"
	myDisplacementAngle -0.006858
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_RunToWalk (Polluted)" < uid=93869D5359BAD0580000065C545422FB >
{
	myEnabled TRUE
	myTotalDuration 2.58
	myDistance 15.010669
	myAnimationDuration 2.9
	myAnimationDistance 15.010669
	myHorizontalDistance 15.010669
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle 0.006943
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose "Backup (Normal)"
{
	myStateName Backup
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Backup (Polluted)"
{
	myStateName Backup
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
}

OneshotMotionStateWithModes "TurnOnSpot (Flee)" < uid=93869D5359BAD0580000066091B8B677 >
{
	myStateName "TurnOnSpot (Flee)"
	myTotalDuration 7.346666
	myAnimationDuration 7.666667
	myAnimationDistance -1.0
	myHorizontalDistance -1.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 150.104065
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

MotionPose "Backup (Flee)"
{
	myStateName Backup
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
}

TransitionMotionState "Sit to Graze" < uid=93869D535AF2202800001EA0A3917A90 >
{
	myEnabled TRUE
	myTotalDuration 4.18
	myDistance 1.893541
	myAnimationDuration 4.5
	myAnimationDistance 1.893541
	myHorizontalDistance 1.893541
	myVerticalDisplacement 0.0
	myAnimsOut Graze;
	myDisplacementAngle 149.718124
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "Graze to Sit" < uid=93869D535AF2202800001EA1C345C62E >
{
	myEnabled TRUE
	myTotalDuration 4.18
	myDistance 1.878573
	myAnimationDuration 4.5
	myAnimationDistance 1.878573
	myHorizontalDistance 1.878573
	myVerticalDisplacement 0.0
	myAnimsOut Sitting;
	myDisplacementAngle -30.281921
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "idle into graze" < uid=93869D535AF23E5E003B426A38243EB8 >
{
	myEnabled TRUE
	myTotalDuration 4.18
	myDistance 1.041105
	myAnimationDuration 4.5
	myAnimationDistance 1.041105
	myHorizontalDistance 1.041105
	myVerticalDisplacement 0.0
	myAnimsOut Graze;
	myDisplacementAngle 25.773462
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "Idle into sitting" < uid=93869D535AF23E5E003B426B260E50EE >
{
	myEnabled TRUE
	myTotalDuration 3.346667
	myDistance 1.878573
	myAnimationDuration 3.666667
	myAnimationDistance 1.878573
	myHorizontalDistance 1.878573
	myVerticalDisplacement 0.0
	myAnimsOut Sitting;
	myDisplacementAngle -30.281921
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "Graze to Walk" < uid=93869D535AF3A0B200189135BD54CBC9 >
{
	myEnabled TRUE
	myTotalDuration 1.68
	myDistance 4.883098
	myAnimationDuration 2.0
	myAnimationDistance 4.883098
	myHorizontalDistance 4.883098
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle 2.925862
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_SitTo Walk" < uid=93869D535AF3A3E40018928406721CE7 >
{
	myEnabled TRUE
	myTotalDuration 1.033333
	myDistance 0.0
	myAnimationDuration 2.033333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle 13.723857
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes roar < uid=93869D535B61F4AD0088CDEE10AC1378 >
{
	myEnabled TRUE
	myStateName roar
	myTotalDuration 4.513333
	myDistance 0.0
	myAnimationDuration 4.833333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand roar
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

