include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose "Ready (Idle)"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;TR_Healthy Idle To Polluted Idle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk)"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_WalkToRun;TR_WalkToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Run)"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_RunToWalk;TR_RunToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

TransitionMotionState TR_IdleToWalk < uid=93869D5359DD1299000001C228FBF523 >
{
	myEnabled TRUE
	myTotalDuration 4.013333
	myDistance 8.638154
	myAnimationDuration 4.333333
	myAnimationDistance 8.638154
	myHorizontalDistance 8.638154
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle 0.014146
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToRun < uid=93869D5359DD1299000001C3AF65C64B >
{
	myEnabled TRUE
	myTotalDuration 2.946667
	myDistance 19.882032
	myAnimationDuration 3.266667
	myAnimationDistance 19.882032
	myHorizontalDistance 19.882032
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 0.001383
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToWalk < uid=93869D5359DD1299000001C40D384359 >
{
	myEnabled TRUE
	myTotalDuration 3.346667
	myDistance 16.566671
	myAnimationDuration 3.666667
	myAnimationDistance 16.566671
	myHorizontalDistance 16.566671
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle -0.001848
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToIdle < uid=93869D5359DD1299000001C521731136 >
{
	myEnabled TRUE
	myTotalDuration 2.013333
	myDistance 9.372907
	myAnimationDuration 2.333333
	myAnimationDistance 9.372907
	myHorizontalDistance 9.372907
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle -0.018046
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_IdleToRun < uid=93869D5359DD1299000001C6D6D6AAD6 >
{
	myEnabled TRUE
	myTotalDuration 1.613333
	myDistance 11.941024
	myAnimationDuration 1.933333
	myAnimationDistance 11.941024
	myHorizontalDistance 11.941024
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run);"
	myDisplacementAngle -0.626658
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToIdle < uid=93869D5359DD1299000001C7570079D9 >
{
	myEnabled TRUE
	myTotalDuration 4.346666
	myDistance 9.348102
	myAnimationDuration 4.666667
	myAnimationDistance 9.348102
	myHorizontalDistance 9.348102
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle -0.014508
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes TurnOnSpot < uid=93869D5359DD1299000001C898EDDAEB >
{
	myStateName TurnOnSpot
	myTotalDuration 18.346666
	myDistance 0.0
	myAnimationDuration 18.666666
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

MotionPose "Ready (Idle (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "TR_Idle To Walk (Polluted);GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_WalkToRun (Polluted);"
}

TransitionMotionState "TR_Idle To Walk (Polluted)" < uid=93869D5359DD1299000001C921AE9261 >
{
	myEnabled TRUE
	myTotalDuration 5.513333
	myDistance 6.711157
	myAnimationDuration 5.833333
	myAnimationDistance 6.711157
	myHorizontalDistance 6.711157
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle -0.001469
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose Sitting
{
	myStateName Sitting
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "GTR_From Sitting;TR_SitToRun;GTR_Into Graze;"
}

TransitionMotionState "GTR_Into Sitting" < uid=93869D5359DD1299000001CB16D77BB9 >
{
	myEnabled TRUE
	myTotalDuration 13.013333
	myDistance 0.023074
	myAnimationDuration 13.333333
	myAnimationDistance 0.023074
	myHorizontalDistance 0.023074
	myVerticalDisplacement 0.0
	myAnimsOut Sitting;
	myDisplacementAngle -158.17131
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Sitting" < uid=93869D5359DD1299000001CCE01BC10A >
{
	myEnabled TRUE
	myTotalDuration 13.013333
	myDistance 0.213642
	myAnimationDuration 13.333333
	myAnimationDistance 0.213642
	myHorizontalDistance 0.213642
	myVerticalDisplacement 0.0
	myAnimsOut "roar;Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));TurnOnSpot;Graze;TurnOnSpot (Polluted);Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);Knockback;Shoot;"
	myDisplacementAngle 20.393715
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose Graze
{
	myStateName Graze
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToRun;GTR_From Graze;GTR_Into Sitting;"
}

TransitionMotionState "GTR_Into Graze" < uid=93869D5359DD1299000001CDB5737AF2 >
{
	myEnabled TRUE
	myTotalDuration 5.346666
	myDistance 0.000072
	myAnimationDuration 5.666667
	myAnimationDistance 0.000072
	myHorizontalDistance 0.000072
	myVerticalDisplacement 0.0
	myAnimsOut Graze;
	myDisplacementAngle -25.277723
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Graze" < uid=93869D5359DD1299000001CE9F708908 >
{
	myEnabled TRUE
	myTotalDuration 4.846666
	myDistance 0.00043
	myAnimationDuration 5.166667
	myAnimationDistance 0.00043
	myHorizontalDistance 0.00043
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));Sitting;roar;TurnOnSpot;TurnOnSpot (Polluted);Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);Knockback;Shoot;"
	myDisplacementAngle -109.71804
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "TurnOnSpot (Polluted)" < uid=93869D5359DD1299000001CF32D723EC >
{
	myStateName "TurnOnSpot (Polluted)"
	myTotalDuration 19.68
	myDistance 0.0
	myAnimationDuration 20.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

TransitionMotionState "TR_Healthy Idle To Polluted Idle" < uid=93869D5359DD1299000001D12270E8AA >
{
	myEnabled TRUE
	myTotalDuration 8.013333
	myDistance 0.002095
	myAnimationDuration 8.333333
	myAnimationDistance 0.002095
	myHorizontalDistance 0.002095
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle (Polluted));"
	myDisplacementAngle -149.879715
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_SitToRun < uid=93869D5359DD1299000001D3B21091A0 >
{
	myEnabled TRUE
	myTotalDuration 4.946667
	myDistance 11.481677
	myAnimationDuration 5.266667
	myAnimationDistance 11.481677
	myHorizontalDistance 11.481677
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 0.040598
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose "Ready (Run (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_RunToWalk (Polluted);"
}

TransitionMotionState "TR_WalkToRun (Polluted)" < uid=93869D5359DD1299000001D46B0A8B00 >
{
	myEnabled TRUE
	myTotalDuration 6.013333
	myDistance 15.4594
	myAnimationDuration 6.333333
	myAnimationDistance 15.4594
	myHorizontalDistance 15.459399
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run (Polluted));"
	myDisplacementAngle 0.000556
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_RunToWalk (Polluted)" < uid=93869D5359DD1299000001D5CE9A0B73 >
{
	myEnabled TRUE
	myTotalDuration 7.513333
	myDistance 17.468372
	myAnimationDuration 7.833333
	myAnimationDistance 17.468372
	myHorizontalDistance 17.468372
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle 0.000556
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "TurnOnSpot (Flee)" < uid=93869D5359DD1299000001D9789810F7 >
{
	myStateName "TurnOnSpot (Flee)"
	myTotalDuration 18.346666
	myDistance 0.0
	myAnimationDuration 18.666666
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes Shoot < uid=93869D535AA19DA800001C45B672E8EF >
{
	myEnabled TRUE
	myStateName Shoot
	myTotalDuration 4.213333
	myDistance 0.036935
	myAnimationDuration 4.533333
	myAnimationDistance 0.036935
	myHorizontalDistance 0.036935
	myVerticalDisplacement 0.0
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Shoot
	myDisplacementAngle 136.190781
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes Knockback < uid=93869D535AA19DA800001C46CF3FBE44 >
{
	myEnabled TRUE
	myStateName Knockback
	myTotalDuration 3.48
	myDistance 0.033128
	myAnimationDuration 3.8
	myAnimationDistance 0.033128
	myHorizontalDistance 0.033128
	myVerticalDisplacement 0.0
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Knockback
	myDisplacementAngle 76.263733
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes roar < uid=93869D535AF5B88B014948ACF6A94633 >
{
	myEnabled TRUE
	myStateName roar
	myTotalDuration 6.346666
	myDistance 0.0
	myAnimationDuration 6.666667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand roar
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes "Backup (Normal)" < uid=93869D535AF5B88B014948AD200BA0AF >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 3.68
	myDistance 8.638171
	myAnimationDuration 4.0
	myAnimationDistance 8.638171
	myHorizontalDistance 8.638171
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 179.999939
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "Backup (Flee)" < uid=93869D535AF5B88B014948AE5D26014A >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 3.68
	myDistance 8.638171
	myAnimationDuration 4.0
	myAnimationDistance 8.638171
	myHorizontalDistance 8.638171
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 179.999939
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "Backup (Polluted)" < uid=93869D535AF5B88B014948AF0601B55C >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 6.346666
	myDistance 8.504526
	myAnimationDuration 6.666667
	myAnimationDistance 8.504526
	myHorizontalDistance 8.504526
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 180.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

