include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose "Ready (Idle)"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;TR_Healthy Idle To Polluted Idle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk)"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_WalkToRun;TR_WalkToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Run)"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_RunToWalk;TR_RunToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

TransitionMotionState TR_IdleToWalk < uid=93869D535989FD2A00000705F1C25845 >
{
	myEnabled TRUE
	myTotalDuration 0.946667
	myDistance 9.770808
	myAnimationDuration 1.266667
	myAnimationDistance 9.770808
	myHorizontalDistance 9.770807
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle 0.000066
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToRun < uid=93869D535989FD2A0000070687CD802E >
{
	myEnabled TRUE
	myTotalDuration 1.413333
	myDistance 38.164394
	myAnimationDuration 1.733333
	myAnimationDistance 38.164394
	myHorizontalDistance 38.164394
	myVerticalDisplacement -0.000057
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 0.000041
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToWalk < uid=93869D535989FD2A000007079B60C544 >
{
	myEnabled TRUE
	myTotalDuration 1.366667
	myDistance 51.649078
	myAnimationDuration 1.566667
	myAnimationDistance 51.649078
	myHorizontalDistance 51.649075
	myVerticalDisplacement -0.000057
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle 0.000048
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToIdle < uid=93869D535989FD2A000007081E418E63 >
{
	myEnabled TRUE
	myTotalDuration 2.113333
	myDistance 50.027428
	myAnimationDuration 2.433333
	myAnimationDistance 50.027428
	myHorizontalDistance 50.027424
	myVerticalDisplacement -0.000057
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle 0.000052
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_IdleToRun < uid=93869D535989FD2A00000709FDA2FD9E >
{
	myEnabled TRUE
	myTotalDuration 0.78
	myDistance 7.416369
	myAnimationDuration 1.1
	myAnimationDistance 7.416369
	myHorizontalDistance 7.416369
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run);"
	myDisplacementAngle -0.000047
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToIdle < uid=93869D535989FD2A0000070A1685DEF4 >
{
	myEnabled TRUE
	myTotalDuration 1.013333
	myDistance 5.640694
	myAnimationDuration 1.333333
	myAnimationDistance 5.640694
	myHorizontalDistance 5.640694
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle 0.000054
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes TurnOnSpot < uid=93869D535989FD2A0000070B8B527385 >
{
	myStateName TurnOnSpot
	myTotalDuration 14.313334
	myAnimationDuration 14.633333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 145.213974
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

MotionPose "Ready (Idle (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "TR_Idle To Walk (Polluted);GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_WalkToRun (Polluted);"
}

TransitionMotionState "TR_Idle To Walk (Polluted)" < uid=93869D535989FD2A0000070C9972C61A >
{
	myEnabled TRUE
	myTotalDuration 1.513333
	myDistance 0.000292
	myAnimationDuration 1.833333
	myAnimationDistance 0.000292
	myHorizontalDistance 0.000292
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle -90.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose Sitting
{
	myStateName Sitting
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "GTR_From Sitting;TR_SitToRun;GTR_Into Graze;"
}

TransitionMotionState "GTR_Into Sitting" < uid=93869D535989FD2A0000070E4B9C9457 >
{
	myEnabled TRUE
	myTotalDuration 5.013333
	myDistance 0.0
	myAnimationDuration 5.333333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut Sitting;
	myDisplacementAngle -92.007584
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Sitting" < uid=93869D535989FD2A0000070F534A08FA >
{
	myEnabled TRUE
	myTotalDuration 4.68
	myDistance 0.0
	myAnimationDuration 5.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));TurnOnSpot;Graze;Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);roar;TurnOnSpot (Polluted);Knockback;Shoot;"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose Graze
{
	myStateName Graze
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToRun;GTR_From Graze;GTR_Into Sitting;"
}

TransitionMotionState "GTR_Into Graze" < uid=93869D535989FD2A000007105C07569F >
{
	myEnabled TRUE
	myTotalDuration 2.513333
	myDistance 2.788496
	myAnimationDuration 2.833333
	myAnimationDistance 2.788496
	myHorizontalDistance 2.788496
	myVerticalDisplacement -0.000004
	myAnimsOut Graze;
	myDisplacementAngle 0.000034
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Graze" < uid=93869D535989FD2A000007119BA39016 >
{
	myEnabled TRUE
	myTotalDuration 3.346667
	myDistance 3.43701
	myAnimationDuration 3.666667
	myAnimationDistance 3.43701
	myHorizontalDistance 3.43701
	myVerticalDisplacement -0.000004
	myAnimsOut "Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));Sitting;TurnOnSpot;Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);roar;TurnOnSpot (Polluted);Knockback;Shoot;"
	myDisplacementAngle -179.999969
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_Healthy Idle To Polluted Idle" < uid=93869D535989FD2A0000071451E9596B >
{
	myEnabled TRUE
	myTotalDuration 3.346667
	myDistance 0.0
	myAnimationDuration 3.666667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle (Polluted));"
	myDisplacementAngle 90.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_SitToRun < uid=93869D535989FD2A000007167657A9E9 >
{
	myEnabled TRUE
	myTotalDuration 1.98
	myDistance 9.376942
	myAnimationDuration 2.3
	myAnimationDistance 9.376942
	myHorizontalDistance 9.376942
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 0.00027
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose "Ready (Run (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_RunToWalk (Polluted);"
}

TransitionMotionState "TR_WalkToRun (Polluted)" < uid=93869D535989FD2A00000717A3AB2434 >
{
	myEnabled TRUE
	myTotalDuration 1.846667
	myDistance 20.541557
	myAnimationDuration 2.166667
	myAnimationDistance 20.541557
	myHorizontalDistance 20.541557
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run (Polluted));"
	myDisplacementAngle -0.809742
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_RunToWalk (Polluted)" < uid=93869D535989FD2A00000718B892132B >
{
	myEnabled TRUE
	myTotalDuration 2.28
	myDistance 23.319183
	myAnimationDuration 2.6
	myAnimationDistance 23.319183
	myHorizontalDistance 23.319181
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle 0.000194
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "TurnOnSpot (Flee)" < uid=93869D535989FD2A0000071C1D603203 >
{
	myStateName "TurnOnSpot (Flee)"
	myTotalDuration 14.313334
	myAnimationDuration 14.633333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 145.213974
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "TurnOnSpot (Polluted)" < uid=93869D5359DD53820000077B6305CC9C >
{
	myEnabled TRUE
	myStateName "TurnOnSpot (Polluted)"
	myTotalDuration 16.346666
	myDistance 0.0
	myAnimationDuration 16.666666
	myAnimationDistance 0.0
	myHorizontalDistance 8.894463
	myVerticalDisplacement -0.000008
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 94.971603
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes Shoot < uid=93869D535A9EEF310223E4BD19DB81D2 >
{
	myEnabled TRUE
	myStateName Shoot
	myTotalDuration 4.846666
	myDistance 0.0
	myAnimationDuration 5.166667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Shoot
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes Knockback < uid=93869D535A9EEF310223E4BE5CC71D79 >
{
	myEnabled TRUE
	myStateName Knockback
	myTotalDuration 3.046667
	myDistance 0.0
	myAnimationDuration 3.366667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Knockback
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes roar < uid=93869D535AF5B922016C907E6394102A >
{
	myEnabled TRUE
	myStateName roar
	myTotalDuration 4.946667
	myDistance 0.0
	myAnimationDuration 5.266667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand roar
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes "Backup (Normal)" < uid=93869D535AF5B922016C907FF3A1ADE6 >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 3.68
	myDistance 13.926851
	myAnimationDuration 4.0
	myAnimationDistance 13.926851
	myHorizontalDistance 13.926851
	myVerticalDisplacement 0.000002
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle -179.999954
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "Backup (Flee)" < uid=93869D535AF5B922016C9080312D5B9C >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 3.68
	myDistance 13.926851
	myAnimationDuration 4.0
	myAnimationDistance 13.926851
	myHorizontalDistance 13.926851
	myVerticalDisplacement 0.000002
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle -179.999954
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "Backup (Polluted)" < uid=93869D535AF5B922016C908119739AF5 >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 5.013333
	myDistance 14.303967
	myAnimationDuration 5.333333
	myAnimationDistance 14.303967
	myHorizontalDistance 14.303966
	myVerticalDisplacement 0.000002
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle -179.999954
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

