include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose "Ready (Idle)"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;TR_Healthy Idle To Polluted Idle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk)"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_WalkToRun;TR_WalkToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Run)"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_RunToWalk;TR_RunToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

TransitionMotionState TR_IdleToWalk < uid=93869D5359BAD0C90000070D4BFBFF58 >
{
	myEnabled TRUE
	myTotalDuration 0.346667
	myDistance 0.169761
	myAnimationDuration 0.666667
	myAnimationDistance 0.169761
	myHorizontalDistance 0.169761
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle 51.198677
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToRun < uid=93869D5359BAD0C90000070EB9D18AEC >
{
	myEnabled TRUE
	myTotalDuration 0.913333
	myDistance 2.048195
	myAnimationDuration 1.233333
	myAnimationDistance 2.048195
	myHorizontalDistance 2.048195
	myVerticalDisplacement 0.000002
	myAnimsOut "Ready (Run);"
	myDisplacementAngle -2.354795
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToWalk < uid=93869D5359BAD0C90000070F5C2CFB64 >
{
	myEnabled TRUE
	myTotalDuration 1.046667
	myDistance 4.024036
	myAnimationDuration 1.366667
	myAnimationDistance 4.024036
	myHorizontalDistance 4.024036
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle 0.000151
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToIdle < uid=93869D5359BAD0C9000007105F1D6936 >
{
	myEnabled TRUE
	myTotalDuration 0.646667
	myDistance 3.498196
	myAnimationDuration 0.966667
	myAnimationDistance 3.498196
	myHorizontalDistance 3.498195
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle -0.074051
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_IdleToRun < uid=93869D5359BAD0C900000711CB885CB2 >
{
	myEnabled TRUE
	myTotalDuration 0.38
	myDistance 0.130879
	myAnimationDuration 0.7
	myAnimationDistance 0.130879
	myHorizontalDistance 0.130879
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToIdle < uid=93869D5359BAD0C900000712FE3B29C5 >
{
	myEnabled TRUE
	myTotalDuration 1.246667
	myDistance 1.848805
	myAnimationDuration 1.566667
	myAnimationDistance 1.848805
	myHorizontalDistance 1.848805
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle 9.775942
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes TurnOnSpot < uid=93869D5359BAD0C900000713C5F71ABD >
{
	myStateName TurnOnSpot
	myTotalDuration 16.68
	myDistance 0.0
	myAnimationDuration 17.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 180.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

MotionPose "Ready (Idle (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "TR_Idle To Walk (Polluted);GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_WalkToRun (Polluted);"
}

TransitionMotionState "TR_Idle To Walk (Polluted)" < uid=93869D5359BAD0C90000071471178FEC >
{
	myEnabled TRUE
	myTotalDuration 4.346666
	myDistance 4.01649
	myAnimationDuration 4.666667
	myAnimationDistance 4.01649
	myHorizontalDistance 4.01649
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle 0.277315
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose Sitting
{
	myStateName Sitting
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "GTR_From Sitting;TR_SitToRun;GTR_Into Graze;"
}

TransitionMotionState "GTR_Into Sitting" < uid=93869D5359BAD0C900000716DFA14B6A >
{
	myEnabled TRUE
	myTotalDuration 2.346667
	myDistance 0.480702
	myAnimationDuration 2.666667
	myAnimationDistance 0.480702
	myHorizontalDistance 0.480702
	myVerticalDisplacement 0.0
	myAnimsOut Sitting;
	myDisplacementAngle 8.469858
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Sitting" < uid=93869D5359BAD0C900000717A2FE80D1 >
{
	myEnabled TRUE
	myTotalDuration 1.846667
	myDistance 0.627899
	myAnimationDuration 2.166667
	myAnimationDistance 0.627899
	myHorizontalDistance 0.627899
	myVerticalDisplacement 0.0
	myAnimsOut "roar;Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));TurnOnSpot;Graze;TurnOnSpot (Polluted);Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);"
	myDisplacementAngle -171.530182
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose Graze
{
	myStateName Graze
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToRun;GTR_From Graze;GTR_Into Sitting;"
}

TransitionMotionState "GTR_Into Graze" < uid=93869D5359BAD0C9000007186F5B138D >
{
	myEnabled TRUE
	myTotalDuration 3.013333
	myDistance 0.24503
	myAnimationDuration 3.333333
	myAnimationDistance 0.24503
	myHorizontalDistance 0.24503
	myVerticalDisplacement 0.0
	myAnimsOut Graze;
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Graze" < uid=93869D5359BAD0C9000007190ECC4876 >
{
	myEnabled TRUE
	myTotalDuration 2.013333
	myDistance 0.629272
	myAnimationDuration 2.333333
	myAnimationDistance 0.629272
	myHorizontalDistance 0.629272
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));Sitting;roar;TurnOnSpot;TurnOnSpot (Polluted);Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);"
	myDisplacementAngle 180.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "TurnOnSpot (Polluted)" < uid=93869D5359BAD0C90000071ADBE3A8DE >
{
	myEnabled FALSE
	myStateName "TurnOnSpot (Polluted)"
	myTotalDuration 29.68
	myDistance 0.0
	myAnimationDuration 30.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 180.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

TransitionMotionState "TR_Healthy Idle To Polluted Idle" < uid=93869D5359BAD0C90000071C3A3DEE24 >
{
	myEnabled TRUE
	myTotalDuration 2.346667
	myDistance 0.649403
	myAnimationDuration 2.666667
	myAnimationDistance 0.649403
	myHorizontalDistance 0.649403
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle (Polluted));"
	myDisplacementAngle -1.792423
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_SitToRun < uid=93869D5359BAD0C90000071E90BD69B0 >
{
	myEnabled TRUE
	myTotalDuration 2.346667
	myDistance 1.526532
	myAnimationDuration 2.666667
	myAnimationDistance 1.526532
	myHorizontalDistance 1.526532
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 0.000085
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose "Ready (Run (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_RunToWalk (Polluted);"
}

TransitionMotionState "TR_WalkToRun (Polluted)" < uid=93869D5359BAD0C90000071F770CB647 >
{
	myEnabled TRUE
	myTotalDuration 2.346667
	myDistance 2.245284
	myAnimationDuration 2.666667
	myAnimationDistance 2.245284
	myHorizontalDistance 2.245284
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run (Polluted));"
	myDisplacementAngle 0.000147
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_RunToWalk (Polluted)" < uid=93869D5359BAD0C900000720A2953A4C >
{
	myEnabled TRUE
	myTotalDuration 1.48
	myDistance 4.898911
	myAnimationDuration 1.8
	myAnimationDistance 4.898911
	myHorizontalDistance 4.898911
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle 0.000109
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "TurnOnSpot (Flee)" < uid=93869D5359BAD0C9000007246275C7D5 >
{
	myEnabled FALSE
	myStateName "TurnOnSpot (Flee)"
	myTotalDuration 16.68
	myDistance 0.0
	myAnimationDuration 17.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 180.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes roar < uid=93869D535AF5B63E00C00E4A9D07A288 >
{
	myEnabled TRUE
	myStateName roar
	myTotalDuration 4.846666
	myDistance 0.088274
	myAnimationDuration 5.166667
	myAnimationDistance 0.088274
	myHorizontalDistance 0.088274
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand roar
	myDisplacementAngle 17.650124
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes "Backup (Normal)" < uid=93869D535AF5B63E00C00E4B45C3E0AA >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 1.88
	myDistance 2.6368
	myAnimationDuration 2.2
	myAnimationDistance 2.6368
	myHorizontalDistance 2.6368
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 180.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "Backup (Flee)" < uid=93869D535AF5B63E00C00E4CF0F9B380 >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 1.88
	myDistance 2.6368
	myAnimationDuration 2.2
	myAnimationDistance 2.6368
	myHorizontalDistance 2.6368
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 180.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "Backup (Polluted)" < uid=93869D535AF5B63E00C00E4D9A34D4F2 >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 4.246666
	myDistance 3.336298
	myAnimationDuration 4.566667
	myAnimationDistance 3.336298
	myHorizontalDistance 3.336298
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 180.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

