include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose "Ready (Idle)"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;TR_Healthy Idle To Polluted Idle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk)"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_WalkToRun;TR_WalkToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Run)"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_RunToWalk;TR_RunToIdle;GTR_Into Sitting;GTR_Into Graze;"
}

TransitionMotionState TR_IdleToWalk < uid=93869D5359BACFBD000004207DFFF53A >
{
	myEnabled TRUE
	myTotalDuration 1.68
	myDistance 5.717908
	myAnimationDuration 2.0
	myAnimationDistance 5.717908
	myHorizontalDistance 5.717908
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle 0.000015
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToRun < uid=93869D5359BACFBD00000421467539D7 >
{
	myEnabled TRUE
	myTotalDuration 0.946667
	myDistance 9.684551
	myAnimationDuration 1.266667
	myAnimationDistance 9.684551
	myHorizontalDistance 9.684551
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 0.00015
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToWalk < uid=93869D5359BACFBD000004224679CAC9 >
{
	myEnabled TRUE
	myTotalDuration 1.933333
	myDistance 28.285706
	myAnimationDuration 2.133333
	myAnimationDistance 28.285706
	myHorizontalDistance 28.285704
	myVerticalDisplacement -0.000061
	myAnimsOut "Ready (Walk);"
	myDisplacementAngle -0.000061
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RunToIdle < uid=93869D5359BACFBD0000042316DB002A >
{
	myEnabled TRUE
	myTotalDuration 1.513333
	myDistance 17.705542
	myAnimationDuration 1.833333
	myAnimationDistance 17.705542
	myHorizontalDistance 17.705542
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_IdleToRun < uid=93869D5359BACFBD00000424940F71EE >
{
	myEnabled TRUE
	myTotalDuration 0.68
	myDistance 3.234634
	myAnimationDuration 1.0
	myAnimationDistance 3.234634
	myHorizontalDistance 3.234634
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_WalkToIdle < uid=93869D5359BACFBD000004257B5B5939 >
{
	myEnabled TRUE
	myTotalDuration 2.18
	myDistance 5.03078
	myAnimationDuration 2.5
	myAnimationDistance 5.03078
	myHorizontalDistance 5.03078
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle);"
	myDisplacementAngle 0.000192
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes TurnOnSpot < uid=93869D5359BACFBD00000426F3FCFB19 >
{
	myStateName TurnOnSpot
	myTotalDuration 7.346666
	myDistance 0.0
	myAnimationDuration 7.666667
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 180.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

MotionPose "Ready (Idle (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "TR_Idle To Walk (Polluted);GTR_Into Sitting;GTR_Into Graze;"
}

MotionPose "Ready (Walk (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Walk;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_WalkToRun (Polluted);"
}

TransitionMotionState "TR_Idle To Walk (Polluted)" < uid=93869D5359BACFBD000004273DE86F1C >
{
	myEnabled TRUE
	myTotalDuration 3.546667
	myDistance 7.082969
	myAnimationDuration 3.866667
	myAnimationDistance 7.082969
	myHorizontalDistance 7.082969
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose Sitting
{
	myStateName Sitting
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "GTR_From Sitting;TR_SitToRun;GTR_Into Graze;"
}

TransitionMotionState "GTR_Into Sitting" < uid=93869D5359BACFBD0000042973B4F0B6 >
{
	myEnabled TRUE
	myTotalDuration 3.346667
	myDistance 1.347625
	myAnimationDuration 3.666667
	myAnimationDistance 1.347625
	myHorizontalDistance 1.347624
	myVerticalDisplacement 0.0
	myAnimsOut Sitting;
	myDisplacementAngle -0.000088
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Sitting" < uid=93869D5359BACFBD0000042A6784E9EA >
{
	myEnabled TRUE
	myTotalDuration 3.68
	myDistance 1.139133
	myAnimationDuration 4.0
	myAnimationDistance 1.139133
	myHorizontalDistance 1.139133
	myVerticalDisplacement 0.0
	myAnimsOut "roar;Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));TurnOnSpot;Graze;TurnOnSpot (Polluted);Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);Knockback;Shoot;"
	myDisplacementAngle 179.999908
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose Graze
{
	myStateName Graze
	myAnimModes Speed_Idle;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;
	myAnimsOut "TR_IdleToRun;GTR_From Graze;GTR_Into Sitting;"
}

TransitionMotionState "GTR_Into Graze" < uid=93869D5359BACFBD0000042B196AFA89 >
{
	myEnabled TRUE
	myTotalDuration 4.18
	myDistance 4.038836
	myAnimationDuration 4.5
	myAnimationDistance 4.038836
	myHorizontalDistance 4.038836
	myVerticalDisplacement 0.000004
	myAnimsOut Graze;
	myDisplacementAngle -0.000028
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Graze" < uid=93869D5359BACFBD0000042CF44AAD73 >
{
	myEnabled TRUE
	myTotalDuration 4.18
	myDistance 4.144612
	myAnimationDuration 4.5
	myAnimationDistance 4.144612
	myHorizontalDistance 4.144612
	myVerticalDisplacement -0.000004
	myAnimsOut "Ready (Idle);Ready (Walk);Ready (Run);Ready (Idle (Polluted));Ready (Walk (Polluted));Ready (Run (Polluted));Sitting;roar;TurnOnSpot;TurnOnSpot (Polluted);Backup (Normal);Backup (Polluted);Backup (Flee);TurnOnSpot (Flee);Knockback;Shoot;"
	myDisplacementAngle -179.999985
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "TurnOnSpot (Polluted)" < uid=93869D5359BACFBD0000042D20AFC20C >
{
	myStateName "TurnOnSpot (Polluted)"
	myTotalDuration 15.413334
	myDistance 0.0
	myAnimationDuration 15.733334
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 179.998108
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

TransitionMotionState "TR_Healthy Idle To Polluted Idle" < uid=93869D5359BACFBD0000042F2ED4B475 >
{
	myEnabled TRUE
	myTotalDuration 1.68
	myDistance 0.00085
	myAnimationDuration 2.0
	myAnimationDistance 0.00085
	myHorizontalDistance 0.00085
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle (Polluted));"
	myDisplacementAngle 180.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_SitToRun < uid=93869D5359BACFBD00000431D1B5A9AD >
{
	myEnabled TRUE
	myTotalDuration 1.713333
	myDistance 0.768992
	myAnimationDuration 2.033333
	myAnimationDistance 0.768992
	myHorizontalDistance 0.768992
	myVerticalDisplacement 0.000002
	myAnimsOut "Ready (Run);"
	myDisplacementAngle 0.000086
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose "Ready (Run (Polluted))"
{
	myStateName Ready
	myAnimModes Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;TR_RunToWalk (Polluted);"
}

TransitionMotionState "TR_WalkToRun (Polluted)" < uid=93869D5359BACFBD000004329476D135 >
{
	myEnabled TRUE
	myTotalDuration 2.913333
	myDistance 11.715977
	myAnimationDuration 3.233333
	myAnimationDistance 11.715977
	myHorizontalDistance 11.715977
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Run (Polluted));"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_RunToWalk (Polluted)" < uid=93869D5359BACFBD000004331F8AA8D2 >
{
	myEnabled TRUE
	myTotalDuration 2.58
	myDistance 15.364155
	myAnimationDuration 2.9
	myAnimationDistance 15.364155
	myHorizontalDistance 15.364154
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk (Polluted));"
	myDisplacementAngle 0.000216
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "TurnOnSpot (Flee)" < uid=93869D5359BACFBD000004372104740D >
{
	myEnabled TRUE
	myStateName "TurnOnSpot (Flee)"
	myTotalDuration 7.346666
	myDistance 0.0
	myAnimationDuration 7.666667
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand StaticTurn
	myDisplacementAngle 180.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes Shoot < uid=93869D535AA19DD900001C80CF8926BD >
{
	myEnabled TRUE
	myStateName Shoot
	myTotalDuration 3.046667
	myDistance 0.0
	myAnimationDuration 3.366667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Shoot
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes Knockback < uid=93869D535AA19DD900001C819D388874 >
{
	myEnabled TRUE
	myStateName Knockback
	myTotalDuration 1.413333
	myDistance 0.0
	myAnimationDuration 1.733333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Knockback
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes roar < uid=93869D535AF5B9790180C6A5195F1BBE >
{
	myEnabled TRUE
	myStateName roar
	myTotalDuration 4.846666
	myDistance 0.0
	myAnimationDuration 5.166667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "TR_IdleToWalk;TR_IdleToRun;GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand roar
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes "Backup (Normal)" < uid=93869D535AF5B9790180C6A68E90A9CF >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 2.013333
	myDistance 8.175288
	myAnimationDuration 2.333333
	myAnimationDistance 8.175288
	myHorizontalDistance 8.175288
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 179.928543
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "Backup (Flee)" < uid=93869D535AF5B9790180C6A723A607B2 >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 2.013333
	myDistance 8.175288
	myAnimationDuration 2.333333
	myAnimationDistance 8.175288
	myHorizontalDistance 8.175288
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 179.928543
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;
}

OneshotMotionStateWithModes "Backup (Polluted)" < uid=93869D535AF5B9790180C6A8FBBC18CD >
{
	myEnabled TRUE
	myStateName Backup
	myTotalDuration 4.013333
	myDistance 9.341795
	myAnimationDuration 4.333333
	myAnimationDistance 9.341795
	myHorizontalDistance 9.341795
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_Into Sitting;GTR_Into Graze;"
	myAnimCommand Backup
	myDisplacementAngle 179.940704
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Polluted;
}

