include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose "Ready (Idle OOC)"
{
	myStateName Ready
	myAnimModes Speed_Idle;WorldEntryMethod_Ground;WorldEntryMethod_Space;MoveStyle_Default;MoveStyle_Polluted;
	myAnimsOut "GTR_ToRagdoll;GTR_To Die;GTR_To Ice Wave;GTR_To Dormant;GTR_To ExitAffinity;GTR_To Crystal Blast;"
}

MotionPose "Ready (Walk Run OOC)"
{
	myStateName Ready
	myAnimModes Speed_Walk;Speed_Run;WorldEntryMethod_Ground;WorldEntryMethod_Space;MoveStyle_Default;MoveStyle_Polluted;
	myAnimsOut "GTR_ToRagdoll;GTR_To Die;GTR_To Ice Wave;GTR_To Dormant;GTR_To ExitAffinity;GTR_To Crystal Blast;"
}

OneshotMotionStateWithModes SuperJump_TakingOff < uid=4A8282B957509BCC000000A9E4D1DB22 >
{
	myEnabled TRUE
	myStateName SuperJump_TakingOff
	myTotalDuration 0.88
	myDistance 0.998554
	myAnimationDuration 1.2
	myAnimationDistance 0.998554
	myHorizontalDistance 0.998554
	myVerticalDisplacement 0.0
	myAnimsOut "SuperJump_Pose;SuperJump_Settle;GTR_ToRagdoll;GTR_To Die;GTR_To Ice Wave;GTR_To Dormant;GTR_To ExitAffinity;GTR_To Crystal Blast;"
	myAnimCommand SuperJump_TakingOff
	myDisplacementAngle -0.325014
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;WorldEntryMethod_Ground;WorldEntryMethod_Space;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes SuperJump_Settle < uid=4A8282B957509BCC000000AABEB90883 >
{
	myEnabled TRUE
	myStateName SuperJump_Settle
	myTotalDuration 0.98
	myDistance 12.593351
	myAnimationDuration 1.3
	myAnimationDistance 12.593351
	myHorizontalDistance 12.59335
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_ToRagdoll;GTR_To Die;GTR_To Ice Wave;GTR_To Dormant;GTR_To ExitAffinity;GTR_To Crystal Blast;"
	myAnimCommand SuperJump_Settle
	myDisplacementAngle 0.26026
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;WorldEntryMethod_Ground;WorldEntryMethod_Space;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes Ragdoll_Recover < uid=4A8282B957509BCC000000AE80BDC9B7 >
{
	myEnabled TRUE
	myStateName Ragdoll_Recover
	myTotalDuration 6.346666
	myDistance 0.0
	myAnimationDuration 6.666667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_FromRagdoll;GTR_To Die;GTR_To Ice Wave;GTR_To ExitAffinity;GTR_To Dormant;GTR_To Crystal Blast;"
	myAnimCommand Ragdoll_Recover
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;WorldEntryMethod_Ground;WorldEntryMethod_Space;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

TransitionMotionState GTR_FromRagdoll < uid=4A8282B957509BCC000000AF5DAE9BCA >
{
	myEnabled FALSE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle OOC);Ready (Walk Run OOC);Ready (Walk Run IC);Ready (Idle IC);SuperJump_Pose;SuperJump_TakingOff;SuperJump_Settle;TurnOnSpot;Stumble;KnockBack;Die;Ice Wave Begin;ExitAffinity;Dormant;Stunned;EnterWorld (Space);Ice Barrage Turn;Ice Barrage Start;PreEnterWorld (Space);Ice Wave Complete;EnterAffinity;Crystal Blast Complete;Crystal Blast Begin;"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose "Ready (Walk Run IC)"
{
	myStateName Ready
	myAnimModes Speed_Walk;Speed_Run;WorldEntryMethod_Ground;WorldEntryMethod_Space;MoveStyle_InCombat;
	myAnimsOut "GTR_ToRagdoll;GTR_To Die;GTR_To Ice Wave;GTR_To Dormant;GTR_To ExitAffinity;GTR_To Crystal Blast;"
}

OneshotMotionStateWithModes Stumble < uid=C92F4D3F5783FB7800000147307DDF76 >
{
	myEnabled TRUE
	myStateName Stumble
	myTotalDuration 2.013333
	myDistance 24.668121
	myAnimationDuration 2.333333
	myAnimationDistance 24.668121
	myHorizontalDistance 24.668121
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_ToRagdoll;GTR_To Die;GTR_To Ice Wave;GTR_To Dormant;GTR_To ExitAffinity;GTR_To Crystal Blast;"
	myAnimCommand Stumble
	myDisplacementAngle 180.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;WorldEntryMethod_Ground;WorldEntryMethod_Space;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionState KnockBack < uid=C92F4D3F579B6EA00017FDCF89500290 >
{
	myEnabled TRUE
	myStateName KnockBack
	myTotalDuration 1.313333
	myDistance 0.0
	myAnimationDuration 1.633333
	myAnimsOut "GTR_ToRagdoll;GTR_To Die;GTR_To Ice Wave;GTR_To Dormant;GTR_To ExitAffinity;GTR_To Crystal Blast;"
	myAnimCommand KnockBack
	myDisplacementAngle 0.0
}

OneshotMotionStateWithModes Die < uid=C92F4D3F579B6F2300196D9A1EF5E1AB >
{
	myEnabled TRUE
	myStateName Die
	myTotalDuration 8.613334
	myDistance 0.0
	myAnimationDuration 8.933333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_ToRagdoll;GTR_To Ice Wave;GTR_To Dormant;GTR_To ExitAffinity;GTR_To Crystal Blast;"
	myAnimCommand Die
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;WorldEntryMethod_Ground;WorldEntryMethod_Space;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

TransitionMotionState GTR_ToRagdoll < uid=4A8282B957A24B3E0000009A7CF53FD2 >
{
	myEnabled FALSE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut Ragdoll_Recover;
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_To Die" < uid=4A8282B957A24FDD000000A371895334 >
{
	myEnabled FALSE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut Die;
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose "Ready (Idle IC)"
{
	myStateName Ready
	myAnimModes Speed_Idle;WorldEntryMethod_Ground;WorldEntryMethod_Space;MoveStyle_InCombat;
	myAnimsOut "GTR_ToRagdoll;GTR_To Die;GTR_To Ice Wave;GTR_To Dormant;GTR_To ExitAffinity;GTR_To Crystal Blast;"
}

TransitionMotionState "GTR_To Ice Wave" < uid=4A8282B957A8BDC30000AA4D7B73ED89 >
{
	myEnabled TRUE
	myTotalDuration 0.48
	myDistance 0.0
	myAnimationDuration 0.8
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Ice Wave Begin;"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_To Dormant" < uid=4A8282B9581B9339000002A48F23AAC3 >
{
	myEnabled TRUE
	myTotalDuration 2.213333
	myDistance 0.0
	myAnimationDuration 2.533333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut Dormant;
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Dormant" < uid=4A8282B9581B9339000002A58BDC9D4D >
{
	myEnabled TRUE
	myTotalDuration 3.146667
	myDistance 0.0
	myAnimationDuration 3.466667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Ragdoll_Recover;Die;Ice Wave Begin;Ready (Idle OOC);Ready (Walk Run OOC);Ready (Walk Run IC);Ready (Idle IC);SuperJump_Pose;SuperJump_TakingOff;SuperJump_Settle;TurnOnSpot;Stumble;KnockBack;ExitAffinity;Stunned;EnterWorld (Space);Ice Barrage Turn;Ice Barrage Start;PreEnterWorld (Space);Ice Wave Complete;EnterAffinity;Crystal Blast Complete;Crystal Blast Begin;"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose Dormant
{
	myStateName Dormant
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;WorldEntryMethod_Ground;WorldEntryMethod_Space;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
	myAnimsOut "GTR_ToRagdoll;GTR_From Dormant;GTR_To Die;GTR_To Ice Wave;GTR_To ExitAffinity;GTR_To Crystal Blast;"
}

MotionPose Stunned
{
	myStateName Stunned
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;WorldEntryMethod_Ground;WorldEntryMethod_Space;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
	myAnimsOut "GTR_ToRagdoll;GTR_To Die;GTR_To Ice Wave;GTR_To Dormant;GTR_To ExitAffinity;GTR_To Crystal Blast;"
}

OneshotMotionStateWithModes "EnterWorld (Space)" < uid=C92F4D3F583EE59E000003C51A6F0780 >
{
	myEnabled TRUE
	myStateName EnterWorld
	myTotalDuration 2.513333
	myDistance 7.141966
	myAnimationDuration 2.833333
	myAnimationDistance 7.141966
	myHorizontalDistance 7.141966
	myVerticalDisplacement -0.000004
	myAnimsOut "GTR_ToRagdoll;GTR_To Die;GTR_To Ice Wave;GTR_To Dormant;GTR_To ExitAffinity;GTR_To Crystal Blast;"
	myAnimCommand EnterWorld
	myDisplacementAngle -1.350103
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;WorldEntryMethod_Ground;WorldEntryMethod_Space;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

TransitionMotionState "GTR_To ExitAffinity" < uid=4A8282B9588277DC000019ECC5F84506 >
{
	myEnabled TRUE
	myTotalDuration 0.846667
	myDistance 0.0
	myAnimationDuration 1.166667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut ExitAffinity;
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From ExitAffinity" < uid=4A8282B9588277DC000019ED223B2345 >
{
	myEnabled TRUE
	myTotalDuration 3.813333
	myDistance 0.0
	myAnimationDuration 4.133333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Ragdoll_Recover;Die;Ice Wave Begin;Dormant;Ready (Idle OOC);Ready (Walk Run OOC);Ready (Walk Run IC);Ready (Idle IC);SuperJump_Pose;SuperJump_TakingOff;SuperJump_Settle;TurnOnSpot;Stumble;KnockBack;Stunned;EnterWorld (Space);Ice Barrage Turn;Ice Barrage Start;PreEnterWorld (Space);Ice Wave Complete;EnterAffinity;Crystal Blast Complete;Crystal Blast Begin;"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose ExitAffinity
{
	myStateName ExitAffinity
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;WorldEntryMethod_Ground;WorldEntryMethod_Space;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
	myAnimsOut "GTR_ToRagdoll;GTR_From ExitAffinity;GTR_To Die;GTR_To Ice Wave;GTR_To Dormant;TR_From Exit To Enter;GTR_To Crystal Blast;"
}

MotionPose SuperJump_Pose
{
	myStateName SuperJump_Pose
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;WorldEntryMethod_Ground;WorldEntryMethod_Space;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
	myAnimsOut "SuperJump_Settle;GTR_ToRagdoll;GTR_To Die;GTR_To Ice Wave;GTR_To Dormant;GTR_To ExitAffinity;GTR_To Crystal Blast;"
}

OneshotMotionState "Ice Barrage Turn" < uid=4A8282B958F66F7E000002B064F47445 >
{
	myEnabled TRUE
	myStateName "Ice Barrage Turn"
	myTotalDuration 2.27
	myDistance 0.0
	myAnimationDuration 2.27
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_ToRagdoll;GTR_To Die;GTR_To Ice Wave;GTR_To Dormant;GTR_To ExitAffinity;GTR_To Crystal Blast;"
	myAnimCommand "Ice Barrage Turn"
	myDisplacementAngle 27.520706
}

LayerMotionState "Ice Swell (IC)"
{
	myLayerName "Ice Swell"
	myTotalDuration 1.346667
	myIsLoop FALSE
	mySupportedStatesAndPoses "Ready (Walk Run IC);Ready (Idle IC);ExitAffinity;"
}

OneshotMotionStateWithModes TurnOnSpot < uid=4A8282B958F7B6B4005930F62E7E7287 >
{
	myStateName TurnOnSpot
	myTotalDuration 3.013333
	myDistance 0.0
	myAnimationDuration 3.333333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_ToRagdoll;GTR_To Die;GTR_To Ice Wave;GTR_To Dormant;GTR_To ExitAffinity;GTR_To Crystal Blast;"
	myAnimCommand StaticTurn
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;WorldEntryMethod_Ground;WorldEntryMethod_Space;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionState "Ice Barrage Start" < uid=4A8282B958F7BA590063D39E748BAD8A >
{
	myEnabled TRUE
	myStateName "Ice Barrage Start"
	myTotalDuration 0.8
	myDistance 0.0
	myAnimationDuration 0.8
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Ice Barrage Turn;GTR_ToRagdoll;GTR_To Die;GTR_To Ice Wave;GTR_To Dormant;GTR_To ExitAffinity;GTR_To Crystal Blast;"
	myAnimCommand "Ice Barrage Start"
	myDisplacementAngle -0.169735
}

MotionPose "PreEnterWorld (Space)"
{
	myStateName PreEnterWorld
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;WorldEntryMethod_Ground;WorldEntryMethod_Space;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
	myAnimsOut "GTR_ToRagdoll;GTR_To Die;GTR_To Ice Wave;GTR_To Dormant;GTR_To ExitAffinity;GTR_To Crystal Blast;"
}

MotionPose "Ice Wave Begin"
{
	myStateName "Ice Wave Begin"
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;WorldEntryMethod_Ground;WorldEntryMethod_Space;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
	myAnimsOut "Ice Wave Complete;GTR_ToRagdoll;GTR_To Die;GTR_To Dormant;GTR_To ExitAffinity;GTR_To Crystal Blast;"
}

OneshotMotionStateWithModes "Ice Wave Complete" < uid=4A8282B95910D0C2002A02CDFE2AE2B4 >
{
	myEnabled TRUE
	myStateName "Ice Wave Complete"
	myTotalDuration 2.08
	myDistance 0.0
	myAnimationDuration 2.4
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_ToRagdoll;GTR_To Die;GTR_To Ice Wave;GTR_To Dormant;GTR_To ExitAffinity;GTR_To Crystal Blast;"
	myAnimCommand "Ice Wave Complete"
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;WorldEntryMethod_Ground;WorldEntryMethod_Space;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionState EnterAffinity < uid=4A8282B95910ED1B0000026764A51562 >
{
	myEnabled TRUE
	myStateName EnterAffinity
	myTotalDuration 1.5
	myDistance 0.0
	myAnimationDuration 1.5
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_ToRagdoll;GTR_To Die;GTR_To Ice Wave;GTR_To Dormant;GTR_To ExitAffinity;GTR_To Crystal Blast;"
	myAnimCommand EnterAffinity
	myDisplacementAngle 90.0
}

TransitionMotionState "TR_From Exit To Enter" < uid=4A8282B95912062C00176781CF9AAF5B >
{
	myEnabled FALSE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut EnterAffinity;
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "Crystal Blast Complete" < uid=4A8282B95A7343F4000DC38D10FE355D >
{
	myStateName "Crystal Blast Complete"
	myTotalDuration 1.533333
	myDistance 0.789612
	myAnimationDuration 1.533333
	myAnimationDistance 0.789612
	myHorizontalDistance 0.789612
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_ToRagdoll;GTR_To Die;GTR_To Ice Wave;GTR_To Dormant;GTR_To ExitAffinity;GTR_To Crystal Blast;"
	myAnimCommand "Crystal Blast Complete"
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;WorldEntryMethod_Ground;WorldEntryMethod_Space;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

TransitionMotionState "GTR_To Crystal Blast" < uid=4A8282B95A7343F4000DC38E4521A01E >
{
	myEnabled TRUE
	myTotalDuration 0.913333
	myDistance 0.0
	myAnimationDuration 1.233333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Crystal Blast Begin;"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose "Crystal Blast Begin"
{
	myStateName "Crystal Blast Begin"
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;WorldEntryMethod_Ground;WorldEntryMethod_Space;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
	myAnimsOut "Crystal Blast Complete;GTR_ToRagdoll;GTR_To Die;GTR_To Ice Wave;GTR_To Dormant;GTR_To ExitAffinity;"
}

