include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose Ready
{
	myStateName Ready
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
}

OneshotMotionStateWithModes Die < uid=4A8282B9599C834C001EAF03277C0F69 >
{
	myEnabled TRUE
	myStateName Die
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimCommand Die
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
}

MotionPose Dormant
{
	myStateName Dormant
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
}

LayerMotionState Stunned
{
	myLayerName Stunned
	myTotalDuration 0.0
	myIsLoop TRUE
}

