include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose "Ready (Idle / IC)"
{
	myStateName Ready
	myAnimModes Speed_Idle;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
	myAnimsOut "TR_IC Idle To OOC Idle;TR_IC Idle To IC Run;GTR_To Dash;GTR_To Die;GTR_ToRagdoll;GTR_To Dormant;GTR_To ExitAffinity;"
}

TransitionMotionState GTR_FromRagdoll < uid=4A8282B95757385300000208E0D77056 >
{
	myEnabled FALSE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "IC TurnOnSpot;Ready (Idle / IC);Ready (Idle / OOC);Ready (Run / IC);Ready (Walk OOC (Also used IC));OOC TurnOnSpot;Stumble;Dash;Jump And Attach;Jump Attach Fail;AttachedToAgent;RamSuccess;Die;War Cry;ExitAffinity;Dormant;Stunned;Throw;EnterWorld;PreEnterWorld;EnterAffinity;ExitWorld;"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose "Ready (Idle / OOC)"
{
	myStateName Ready
	myAnimModes Speed_Idle;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
	myAnimsOut "TR_OOC Idle To IC Idle;TR_OOC Idle To OOC Walk;GTR_To Dash;GTR_To Die;GTR_ToRagdoll;GTR_To Dormant;GTR_To ExitAffinity;"
}

TransitionMotionState "TR_IC Idle To OOC Idle" < uid=4A8282B95757385300000209FBD2FA2C >
{
	myEnabled TRUE
	myTotalDuration 0.346667
	myDistance 0.0
	myAnimationDuration 0.666667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle / OOC);"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose "Ready (Run / IC)"
{
	myStateName Ready
	myAnimModes Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
	myAnimsOut "TR_IC Run To IC Idle;TR_OC Run To OOC Walk;GTR_To Dash;GTR_To Die;GTR_ToRagdoll;GTR_To Dormant;GTR_To ExitAffinity;"
}

TransitionMotionState "TR_IC Idle To IC Run" < uid=4A8282B9575738530000020A0521ADDB >
{
	myEnabled TRUE
	myTotalDuration 0.18
	myDistance 1.831636
	myAnimationDuration 0.5
	myAnimationDistance 1.831636
	myHorizontalDistance 1.831636
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Run / IC);"
	myDisplacementAngle -0.000066
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_IC Run To IC Idle" < uid=4A8282B9575738530000020B16F9A234 >
{
	myEnabled TRUE
	myTotalDuration 0.613333
	myDistance 2.722286
	myAnimationDuration 0.933333
	myAnimationDistance 2.722286
	myHorizontalDistance 2.722286
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Idle / IC);"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

MotionPose "Ready (Walk OOC (Also used IC))"
{
	myStateName Ready
	myAnimModes Speed_Walk;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
	myAnimsOut "TR_OOC Walk To IC Run;TR_OOC Walk To OOC Idle;GTR_To Dash;GTR_To Die;GTR_ToRagdoll;GTR_To Dormant;GTR_To ExitAffinity;"
}

TransitionMotionState "TR_OC Run To OOC Walk" < uid=4A8282B9575738530000020C4DF7357D >
{
	myEnabled TRUE
	myTotalDuration 0.346667
	myDistance 7.78363
	myAnimationDuration 0.666667
	myAnimationDistance 7.78363
	myHorizontalDistance 7.783629
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Walk OOC (Also used IC));"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_OOC Idle To IC Idle" < uid=4A8282B9575738530000020D2198A575 >
{
	myEnabled FALSE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle / IC);"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_OOC Walk To IC Run" < uid=4A8282B9575738530000020E29DF9BE8 >
{
	myEnabled TRUE
	myTotalDuration 0.68
	myDistance 7.638405
	myAnimationDuration 1.0
	myAnimationDistance 7.638405
	myHorizontalDistance 7.638405
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Run / IC);"
	myDisplacementAngle -0.000014
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_OOC Walk To OOC Idle" < uid=4A8282B9575738530000020FF2EC74E5 >
{
	myEnabled TRUE
	myTotalDuration 0.213333
	myDistance 0.45816
	myAnimationDuration 0.533333
	myAnimationDistance 0.45816
	myHorizontalDistance 0.45816
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle / OOC);"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState "TR_OOC Idle To OOC Walk" < uid=4A8282B95757385300000211E21355A8 >
{
	myEnabled TRUE
	myTotalDuration 0.746667
	myDistance 1.165329
	myAnimationDuration 1.066667
	myAnimationDistance 1.165329
	myHorizontalDistance 1.165329
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Walk OOC (Also used IC));"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes Stumble < uid=C92F4D3F5783FC050000018B435346FB >
{
	myEnabled TRUE
	myStateName Stumble
	myTotalDuration 1.68
	myDistance 13.757919
	myAnimationDuration 2.0
	myAnimationDistance 13.757919
	myHorizontalDistance 13.757919
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_ToRagdoll;GTR_To Dormant;GTR_To ExitAffinity;"
	myAnimCommand Stumble
	myDisplacementAngle 180.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionStateWithModes "OOC TurnOnSpot" < uid=C92F4D3F57E14092000003FC3B895923 >
{
	myStateName "OOC TurnOnSpot"
	myTotalDuration 2.68
	myDistance 0.0
	myAnimationDuration 3.0
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_ToRagdoll;GTR_To Dormant;GTR_To ExitAffinity;"
	myAnimCommand StaticTurn
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_Polluted;
}

OneshotMotionStateWithModes "IC TurnOnSpot" < uid=C92F4D3F57E1409E000003FDEACB30AC >
{
	myStateName "IC TurnOnSpot"
	myTotalDuration 0.88
	myDistance 0.0
	myAnimationDuration 1.2
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_ToRagdoll;GTR_To Dormant;GTR_To ExitAffinity;"
	myAnimCommand StaticTurn
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_InCombat;
}

OneshotMotionStateWithModes Dash < uid=C92F4D3F57E141A10000049A552D8D07 >
{
	myEnabled TRUE
	myStateName Dash
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_From Dash;TR_From Dash;GTR_To Die;GTR_To ExitAffinity;GTR_To Dormant;GTR_ToRagdoll;"
	myAnimCommand Dash
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

TransitionMotionState "GTR_To Dash" < uid=C92F4D3F57E141A10000049BE33726F8 >
{
	myEnabled TRUE
	myTotalDuration 0.813333
	myDistance 1.893353
	myAnimationDuration 1.133333
	myAnimationDistance 1.893353
	myHorizontalDistance 1.893353
	myVerticalDisplacement 0.000002
	myAnimsOut Dash;
	myDisplacementAngle -0.40217
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Dash" < uid=C92F4D3F57E141A10000049C3ACB2C9C >
{
	myEnabled TRUE
	myTotalDuration 1.746667
	myDistance 14.355526
	myAnimationDuration 2.066667
	myAnimationDistance 14.355526
	myHorizontalDistance 14.355525
	myVerticalDisplacement 0.000004
	myAnimsOut "IC TurnOnSpot;Ready (Idle / IC);Ready (Idle / OOC);Ready (Run / IC);Ready (Walk OOC (Also used IC));OOC TurnOnSpot;Stumble;Jump And Attach;Jump Attach Fail;AttachedToAgent;RamSuccess;Die;War Cry;ExitAffinity;Dormant;Stunned;Throw;EnterWorld;PreEnterWorld;Ragdoll_Recover;EnterAffinity;ExitWorld;"
	myDisplacementAngle -0.000023
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

OneshotMotionState "Jump And Attach" < uid=C92F4D3F57E141A10000049DB1484CB0 >
{
	myStateName "Jump And Attach"
	myTotalDuration 1.066667
	myDistance 10.59034
	myAnimationDuration 1.066667
	myAnimationDistance 10.59034
	myHorizontalDistance 10.59034
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_ToRagdoll;GTR_To Dormant;GTR_To ExitAffinity;"
	myAnimCommand JumpAndAttach
}

OneshotMotionState "Jump Attach Fail" < uid=C92F4D3F57E141A10000049E8834AA2B >
{
	myStateName "Jump Attach Fail"
	myTotalDuration 2.066667
	myAnimationDuration 2.066667
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_ToRagdoll;GTR_To Dormant;GTR_To ExitAffinity;"
	myAnimCommand JumpAttachFail
}

MotionPose AttachedToAgent
{
	myStateName AttachedToAgent
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_ToRagdoll;GTR_To Dormant;GTR_To ExitAffinity;"
}

OneshotMotionState RamSuccess < uid=C92F4D3F57E141A10000049FD26E5D33 >
{
	myStateName RamSuccess
	myTotalDuration 0.68
	myAnimationDuration 1.0
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_ToRagdoll;GTR_To Dormant;GTR_To ExitAffinity;"
	myAnimCommand RamSuccess
}

OneshotMotionStateWithModes Die < uid=C92F4D3F57E141A1000004A1427CD366 >
{
	myEnabled TRUE
	myStateName Die
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_To Dash;GTR_ToRagdoll;GTR_To Dormant;GTR_To ExitAffinity;"
	myAnimCommand Die
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

TransitionMotionState "GTR_To Die" < uid=C92F4D3F57E141A1000004A26F344CF0 >
{
	myEnabled TRUE
	myTotalDuration 1.68
	myDistance 2.406677
	myAnimationDuration 2.0
	myAnimationDistance 2.406677
	myHorizontalDistance 2.406677
	myVerticalDisplacement 0.000004
	myAnimsOut Die;
	myDisplacementAngle 176.630463
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes "War Cry" < uid=C92F4D3F57E141A1000004A3CF1303E0 >
{
	myEnabled TRUE
	myStateName "War Cry"
	myTotalDuration 1.513333
	myDistance 0.0
	myAnimationDuration 1.833333
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_ToRagdoll;GTR_To Dormant;GTR_To ExitAffinity;"
	myAnimCommand "War Cry"
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

TransitionMotionState GTR_ToRagdoll < uid=4A8282B95818BC99000003F064EE6554 >
{
	myEnabled FALSE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut Ragdoll_Recover;
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_To Dormant" < uid=4A8282B9581B956800000367E1455C8E >
{
	myEnabled TRUE
	myTotalDuration 2.18
	myDistance 0.0
	myAnimationDuration 2.5
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut Dormant;
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Dormant" < uid=4A8282B9581B956800000368D5670A27 >
{
	myEnabled TRUE
	myTotalDuration 2.18
	myDistance 0.0
	myAnimationDuration 2.5
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Dash;Die;Ragdoll_Recover;IC TurnOnSpot;Ready (Idle / IC);Ready (Idle / OOC);Ready (Run / IC);Ready (Walk OOC (Also used IC));OOC TurnOnSpot;Stumble;Jump And Attach;Jump Attach Fail;AttachedToAgent;RamSuccess;War Cry;ExitAffinity;Stunned;Throw;EnterWorld;PreEnterWorld;EnterAffinity;ExitWorld;"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose Dormant
{
	myStateName Dormant
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
	myAnimsOut "GTR_To Dash;GTR_From Dormant;GTR_To Die;GTR_ToRagdoll;GTR_To ExitAffinity;"
}

MotionPose Stunned
{
	myStateName Stunned
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_ToRagdoll;GTR_To Dormant;GTR_To ExitAffinity;"
}

OneshotMotionStateWithModes EnterWorld < uid=C92F4D3F58262274000004417C0B0898 >
{
	myEnabled TRUE
	myStateName EnterWorld
	myTotalDuration 1.246667
	myDistance 0.0
	myAnimationDuration 1.566667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_ToRagdoll;GTR_To Dormant;GTR_To ExitAffinity;"
	myAnimCommand EnterWorld
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

TransitionMotionState "GTR_To ExitAffinity" < uid=4A8282B958827D910000D5BC9099D679 >
{
	myEnabled TRUE
	myTotalDuration 2.346667
	myDistance 0.0
	myAnimationDuration 2.666667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut ExitAffinity;
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From ExitAffinity" < uid=4A8282B958827D910000D5BDF8C2098D >
{
	myEnabled TRUE
	myTotalDuration 2.68
	myDistance 0.0
	myAnimationDuration 3.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Dash;Die;Ragdoll_Recover;Dormant;IC TurnOnSpot;Ready (Idle / IC);Ready (Idle / OOC);Ready (Run / IC);Ready (Walk OOC (Also used IC));OOC TurnOnSpot;Stumble;Jump And Attach;Jump Attach Fail;AttachedToAgent;RamSuccess;War Cry;Stunned;Throw;EnterWorld;PreEnterWorld;EnterAffinity;ExitWorld;"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose ExitAffinity
{
	myStateName ExitAffinity
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
	myAnimsOut "GTR_To Dash;GTR_From ExitAffinity;GTR_To Die;GTR_ToRagdoll;GTR_To Dormant;"
}

TransitionMotionState "TR_From Dash" < uid=4A8282B95909EFCE000002DD3F02F0AF >
{
	myEnabled FALSE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut Stumble;AttachedToAgent;RamSuccess;Die;Stunned;Ragdoll_Recover;
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

OneshotMotionStateWithModes PreEnterWorld < uid=C92F4D3F591B7D0E000002D7A2DEB6F3 >
{
	myEnabled TRUE
	myStateName PreEnterWorld
	myTotalDuration 1.246667
	myDistance 0.0
	myAnimationDuration 1.566667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_ToRagdoll;GTR_To Dormant;GTR_To ExitAffinity;"
	myAnimCommand PreEnterWorld
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionState Ragdoll_Recover < uid=4A8282B959B2CC1900107BBD1202451A >
{
	myStateName Ragdoll_Recover
	myTotalDuration 2.0
	myDistance 4.651021
	myAnimationDuration 2.0
	myAnimationDistance 4.651021
	myHorizontalDistance 4.651021
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_FromRagdoll;GTR_To Dash;GTR_To Die;GTR_To ExitAffinity;GTR_To Dormant;"
	myAnimCommand Ragdoll_Recover
	myDisplacementAngle 0.0
}

OneshotMotionState EnterAffinity < uid=4A8282B959D7BC5B0032D76AE65D5BAB >
{
	myEnabled TRUE
	myStateName EnterAffinity
	myTotalDuration 1.04
	myDistance 0.0
	myAnimationDuration 1.04
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_ToRagdoll;GTR_To Dormant;GTR_To ExitAffinity;"
	myAnimCommand EnterAffinity
	myDisplacementAngle 0.0
}

OneshotMotionStateWithModes Throw < uid=4A8282B95A8DBED500677322AC17E5AA >
{
	myEnabled TRUE
	myStateName Throw
	myTotalDuration 1.68
	myDistance 0.0
	myAnimationDuration 2.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_ToRagdoll;GTR_To Dormant;GTR_To ExitAffinity;"
	myAnimCommand Throw
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;
}

OneshotMotionState ExitWorld < uid=C92F4D3F5BD87FE6013502820D572F12 >
{
	myEnabled TRUE
	myStateName ExitWorld
	myTotalDuration 1.666667
	myDistance 0.0
	myAnimationDuration 1.666667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_ToRagdoll;GTR_To Dormant;GTR_To ExitAffinity;"
	myDisplacementAngle 0.0
}

