include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose "Ready (Idle OOC)"
{
	myStateName Ready
	myAnimModes Speed_Idle;MoveStyle_Default;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
}

MotionPose "Ready (Walk Run OOC)"
{
	myStateName Ready
	myAnimModes Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
}

MotionPose SuperJump_Pose
{
	myStateName SuperJump_Pose
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
	myAnimsOut "SuperJump_Settle;GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
}

OneshotMotionStateWithModes SuperJump_TakingOff < uid=4A8282B95B104B9E0010D4976A49706F >
{
	myEnabled TRUE
	myStateName SuperJump_TakingOff
	myTotalDuration 0.446667
	myDistance 0.23158
	myAnimationDuration 0.766667
	myAnimationDistance 0.23158
	myHorizontalDistance 0.23158
	myVerticalDisplacement 0.0
	myAnimsOut "SuperJump_Pose;SuperJump_Settle;GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
	myAnimCommand SuperJump_TakingOff
	myDisplacementAngle 179.992981
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
}

OneshotMotionStateWithModes SuperJump_Settle < uid=4A8282B95B104B9E0010D4985D540F68 >
{
	myEnabled TRUE
	myStateName SuperJump_Settle
	myTotalDuration 1.013333
	myDistance 5.236891
	myAnimationDuration 1.333333
	myAnimationDistance 5.236891
	myHorizontalDistance 5.236891
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
	myAnimCommand SuperJump_Settle
	myDisplacementAngle -0.002357
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
}

MotionPose Dash
{
	myStateName Dash
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
	myAnimsOut "GTR_From Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;TR_From Dash;TR_ToRecoverPose;"
}

TransitionMotionState "GTR_To Dash" < uid=4A8282B95B104B9E0010D499306C135C >
{
	myEnabled TRUE
	myTotalDuration 0.783333
	myDistance 10.621492
	myAnimationDuration 0.833333
	myAnimationDistance 10.621492
	myHorizontalDistance 10.621491
	myVerticalDisplacement 0.000004
	myAnimsOut Dash;
	myDisplacementAngle 175.082153
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Dash" < uid=4A8282B95B104B9E0010D49AE10CFAC2 >
{
	myEnabled TRUE
	myTotalDuration 0.88
	myDistance 12.461782
	myAnimationDuration 1.2
	myAnimationDistance 12.461782
	myHorizontalDistance 12.461782
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Idle OOC);Ready (Walk Run OOC);Ready (Walk Run IC);Ready (Idle IC);SuperJump_Pose;SuperJump_TakingOff;SuperJump_Settle;TurnOnSpot;Stumble;Die;KnockBack;Dormant;Stunned;EnterWorld (Space);ThrowGrenade;Ragdoll_Recover;PreEnterWorld (Space);Ragdoll_Recover_Pose;"
	myDisplacementAngle 179.999939
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

OneshotMotionState TurnOnSpot < uid=4A8282B95B104B9E0010D49BC0E72484 >
{
	myStateName TurnOnSpot
	myTotalDuration 5.0
	myDistance 0.0
	myAnimationDuration 5.0
	myAnimationDistance 0.006917
	myHorizontalDistance 0.006917
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
	myAnimCommand StaticTurn
	myDisplacementAngle 143.267929
}

MotionPose "Ready (Walk Run IC)"
{
	myStateName Ready
	myAnimModes Speed_Walk;Speed_Run;MoveStyle_InCombat;WorldEntryMethod_Ground;WorldEntryMethod_Space;
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
}

OneshotMotionStateWithModes Stumble < uid=4A8282B95B104B9E0010D49C3D355CBF >
{
	myEnabled TRUE
	myStateName Stumble
	myTotalDuration 2.08
	myDistance 10.154787
	myAnimationDuration 2.4
	myAnimationDistance 10.154787
	myHorizontalDistance 10.154787
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
	myAnimCommand Stumble
	myDisplacementAngle 179.999954
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
}

OneshotMotionStateWithModes Die < uid=4A8282B95B104B9E0010D49D6D935EB6 >
{
	myEnabled TRUE
	myStateName Die
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_To Dash;GTR_To Dormant;GTR_To Ragdoll;"
	myAnimCommand Die
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
}

OneshotMotionState KnockBack < uid=4A8282B95B104B9E0010D49EEBCF632C >
{
	myStateName KnockBack
	myTotalDuration 1.746667
	myDistance 0.0
	myAnimationDuration 2.066667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
	myAnimCommand KnockBack
	myDisplacementAngle 0.0
}

TransitionMotionState "GTR_To Die" < uid=4A8282B95B104B9E0010D49F12F5B9D5 >
{
	myEnabled TRUE
	myTotalDuration 6.346666
	myDistance 4.7697
	myAnimationDuration 6.666667
	myAnimationDistance 4.7697
	myHorizontalDistance 4.7697
	myVerticalDisplacement 0.000004
	myAnimsOut Die;
	myDisplacementAngle -177.390259
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_To Dormant" < uid=4A8282B95B104B9E0010D4A085B2CF90 >
{
	myEnabled TRUE
	myTotalDuration 1.346667
	myDistance 0.045721
	myAnimationDuration 1.666667
	myAnimationDistance 0.045721
	myHorizontalDistance 0.045721
	myVerticalDisplacement 0.0
	myAnimsOut Dormant;
	myDisplacementAngle 174.440842
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Dormant" < uid=4A8282B95B104B9E0010D4A17223577E >
{
	myEnabled TRUE
	myTotalDuration 2.68
	myDistance 0.059231
	myAnimationDuration 3.0
	myAnimationDistance 0.059231
	myHorizontalDistance 0.05923
	myVerticalDisplacement 0.0
	myAnimsOut "Dash;Die;Ready (Idle OOC);Ready (Walk Run OOC);Ready (Walk Run IC);Ready (Idle IC);SuperJump_Pose;SuperJump_TakingOff;SuperJump_Settle;TurnOnSpot;Stumble;KnockBack;Stunned;EnterWorld (Space);ThrowGrenade;Ragdoll_Recover;PreEnterWorld (Space);Ragdoll_Recover_Pose;"
	myDisplacementAngle -5.561087
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose Dormant
{
	myStateName Dormant
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
	myAnimsOut "GTR_To Dash;GTR_From Dormant;GTR_To Die;GTR_To Ragdoll;"
}

MotionPose Stunned
{
	myStateName Stunned
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
}

OneshotMotionStateWithModes "EnterWorld (Space)" < uid=4A8282B95B104B9E0010D4A2E2658C15 >
{
	myEnabled TRUE
	myStateName EnterWorld
	myTotalDuration 4.513333
	myDistance 5.33286
	myAnimationDuration 4.833333
	myAnimationDistance 5.33286
	myHorizontalDistance 5.33286
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
	myAnimCommand EnterWorld
	myDisplacementAngle 3.178924
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
}

MotionPose "Ready (Idle IC)"
{
	myStateName Ready
	myAnimModes Speed_Idle;MoveStyle_InCombat;WorldEntryMethod_Ground;WorldEntryMethod_Space;
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
}

LayerMotionState "TEMP - Fix Combat Idle"
{
	myLayerName "TEMP - Fix Combat Idle"
	myTotalDuration 0.0
	myIsLoop TRUE
	mySupportedStatesAndPoses "Ready (Idle IC);"
}

LayerMotionState UpperBody_Fire
{
	myLayerName UpperBody_Fire
	myTotalDuration 0.0
	myIsLoop TRUE
}

LayerMotionState UpperBody_Reload
{
	myLayerName UpperBody_Reload
	myTotalDuration 1.113333
	myIsLoop FALSE
}

LayerMotionState UpperBody_LowerWeapon
{
	myLayerName UpperBody_LowerWeapon
	myTotalDuration 0.166667
	myIsLoop FALSE
}

LayerMotionState UpperBody_RaiseWeapon
{
	myLayerName UpperBody_RaiseWeapon
	myTotalDuration 0.266667
	myIsLoop FALSE
}

OneshotMotionStateWithModes ThrowGrenade < uid=4A8282B95B104B9E0010D4A35DE1BA9D >
{
	myEnabled TRUE
	myStateName ThrowGrenade
	myTotalDuration 4.546667
	myDistance 0.0
	myAnimationDuration 4.866667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
	myAnimCommand ThrowGrenade
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
}

OneshotMotionStateWithModes Ragdoll_Recover < uid=4A8282B95B104B9E0010D4A44E3C30FE >
{
	myEnabled TRUE
	myStateName Ragdoll_Recover
	myTotalDuration 4.813333
	myDistance 4.669477
	myAnimationDuration 5.133333
	myAnimationDistance 4.669477
	myHorizontalDistance 4.669477
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_To Dash;GTR_FromRagdoll;GTR_To Die;GTR_To Dormant;"
	myAnimCommand Ragdoll_Recover
	myDisplacementAngle -0.000023
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
}

TransitionMotionState GTR_FromRagdoll < uid=4A8282B95B104B9E0010D4A526CC06E0 >
{
	myEnabled FALSE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Dash;Die;Dormant;Ready (Idle OOC);Ready (Walk Run OOC);Ready (Walk Run IC);Ready (Idle IC);SuperJump_Pose;SuperJump_TakingOff;SuperJump_Settle;TurnOnSpot;Stumble;KnockBack;Stunned;EnterWorld (Space);ThrowGrenade;PreEnterWorld (Space);Ragdoll_Recover_Pose;"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_To Ragdoll" < uid=4A8282B95B104B9E0010D4A6E8072308 >
{
	myEnabled FALSE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut Ragdoll_Recover;
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose "PreEnterWorld (Space)"
{
	myStateName PreEnterWorld
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
}

OneshotMotionStateWithModes Ragdoll_Recover_Pose < uid=4A8282B95B104B9E0010D4A7B86259C7 >
{
	myEnabled TRUE
	myStateName Ragdoll_Recover_Pose
	myTotalDuration 4.813333
	myDistance 4.669477
	myAnimationDuration 5.133333
	myAnimationDistance 4.669477
	myHorizontalDistance 4.669477
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
	myAnimCommand Ragdoll_Recover_Pose
	myDisplacementAngle -0.000023
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
}

TransitionMotionState TR_ToRecoverPose < uid=4A8282B95B104B9E0010D4A8177635F5 >
{
	myEnabled FALSE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut Ragdoll_Recover_Pose;
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

LayerMotionState UpperBody_FireOnce
{
	myLayerName UpperBody_FireOnce
	myTotalDuration 0.48
	myIsLoop FALSE
}

TransitionMotionState "TR_From Dash" < uid=C92F4D3F5BD87394003B1FE4D22162FF >
{
	myEnabled FALSE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut Ragdoll_Recover;Ragdoll_Recover_Pose;
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

