include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose "Ready (Idle OOC)"
{
	myStateName Ready
	myAnimModes Speed_Idle;MoveStyle_Default;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
}

MotionPose "Ready (Walk Run OOC)"
{
	myStateName Ready
	myAnimModes Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
}

MotionPose SuperJump_Pose
{
	myStateName SuperJump_Pose
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
	myAnimsOut "SuperJump_Settle;GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
}

OneshotMotionStateWithModes SuperJump_TakingOff < uid=4A8282B95B104D5E00177CAFA0E23521 >
{
	myEnabled TRUE
	myStateName SuperJump_TakingOff
	myTotalDuration 0.446667
	myDistance 0.302755
	myAnimationDuration 0.766667
	myAnimationDistance 0.302755
	myHorizontalDistance 0.302755
	myVerticalDisplacement 0.0
	myAnimsOut "SuperJump_Pose;SuperJump_Settle;GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
	myAnimCommand SuperJump_TakingOff
	myDisplacementAngle 178.365097
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
}

OneshotMotionStateWithModes SuperJump_Settle < uid=4A8282B95B104D5E00177CB05BCE5C21 >
{
	myEnabled TRUE
	myStateName SuperJump_Settle
	myTotalDuration 1.013333
	myDistance 6.808037
	myAnimationDuration 1.333333
	myAnimationDistance 6.808037
	myHorizontalDistance 6.808037
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
	myAnimCommand SuperJump_Settle
	myDisplacementAngle -0.002352
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
}

MotionPose Dash
{
	myStateName Dash
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
	myAnimsOut "GTR_From Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;TR_From Dash;TR_ToRecoverPose;"
}

TransitionMotionState "GTR_To Dash" < uid=4A8282B95B104D5E00177CB139FD919E >
{
	myEnabled TRUE
	myTotalDuration 0.783333
	myDistance 13.809607
	myAnimationDuration 0.833333
	myAnimationDistance 13.809607
	myHorizontalDistance 13.809608
	myVerticalDisplacement 0.000004
	myAnimsOut Dash;
	myDisplacementAngle 175.082077
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Dash" < uid=4A8282B95B104D5E00177CB2D031840F >
{
	myEnabled TRUE
	myTotalDuration 0.88
	myDistance 16.200346
	myAnimationDuration 1.2
	myAnimationDistance 16.200346
	myHorizontalDistance 16.200346
	myVerticalDisplacement 0.000004
	myAnimsOut "Ready (Idle OOC);Ready (Walk Run OOC);Ready (Walk Run IC);Ready (Idle IC);SuperJump_Pose;SuperJump_TakingOff;SuperJump_Settle;TurnOnSpot;Stumble;Die;KnockBack;Dormant;Stunned;EnterWorld (Space);ThrowGrenade;Ragdoll_Recover;PreEnterWorld (Space);Ragdoll_Recover_Pose;"
	myDisplacementAngle 92.010155
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

OneshotMotionState TurnOnSpot < uid=4A8282B95B104D5E00177CB361CBE815 >
{
	myStateName TurnOnSpot
	myTotalDuration 5.0
	myDistance 0.0
	myAnimationDuration 5.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
	myAnimCommand StaticTurn
	myDisplacementAngle 143.267929
}

MotionPose "Ready (Walk Run IC)"
{
	myStateName Ready
	myAnimModes Speed_Walk;Speed_Run;MoveStyle_InCombat;WorldEntryMethod_Ground;WorldEntryMethod_Space;
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
}

OneshotMotionStateWithModes Stumble < uid=4A8282B95B104D5E00177CB448CD9F59 >
{
	myEnabled TRUE
	myStateName Stumble
	myTotalDuration 1.546667
	myDistance 13.226974
	myAnimationDuration 1.866667
	myAnimationDistance 13.226974
	myHorizontalDistance 13.226975
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
	myAnimCommand Stumble
	myDisplacementAngle 179.999924
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
}

OneshotMotionStateWithModes Die < uid=4A8282B95B104D5E00177CB59D6986BF >
{
	myEnabled TRUE
	myStateName Die
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_To Dash;GTR_To Dormant;GTR_To Ragdoll;"
	myAnimCommand Die
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
}

OneshotMotionState KnockBack < uid=4A8282B95B104D5E00177CB6C12478E1 >
{
	myStateName KnockBack
	myTotalDuration 1.746667
	myDistance 0.0
	myAnimationDuration 2.066667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
	myAnimCommand KnockBack
	myDisplacementAngle 0.0
}

TransitionMotionState "GTR_To Die" < uid=4A8282B95B104D5E00177CB7FF91AB90 >
{
	myEnabled TRUE
	myTotalDuration 6.346666
	myDistance 6.513309
	myAnimationDuration 6.666667
	myAnimationDistance 6.513309
	myHorizontalDistance 6.513309
	myVerticalDisplacement 0.000004
	myAnimsOut Die;
	myDisplacementAngle -177.390274
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_To Dormant" < uid=4A8282B95B104D5E00177CB8DB82D46C >
{
	myEnabled TRUE
	myTotalDuration 1.346667
	myDistance 0.073539
	myAnimationDuration 1.666667
	myAnimationDistance 0.073539
	myHorizontalDistance 0.073539
	myVerticalDisplacement 0.0
	myAnimsOut Dormant;
	myDisplacementAngle 174.435059
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_From Dormant" < uid=4A8282B95B104D5E00177CB90A0FEDDD >
{
	myEnabled TRUE
	myTotalDuration 2.013333
	myDistance 0.091129
	myAnimationDuration 2.333333
	myAnimationDistance 0.091129
	myHorizontalDistance 0.091129
	myVerticalDisplacement 0.0
	myAnimsOut "Dash;Die;Ready (Idle OOC);Ready (Walk Run OOC);Ready (Walk Run IC);Ready (Idle IC);SuperJump_Pose;SuperJump_TakingOff;SuperJump_Settle;TurnOnSpot;Stumble;KnockBack;Stunned;EnterWorld (Space);ThrowGrenade;Ragdoll_Recover;PreEnterWorld (Space);Ragdoll_Recover_Pose;"
	myDisplacementAngle -5.564948
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose Dormant
{
	myStateName Dormant
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
	myAnimsOut "GTR_To Dash;GTR_From Dormant;GTR_To Die;GTR_To Ragdoll;"
}

MotionPose Stunned
{
	myStateName Stunned
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
}

OneshotMotionStateWithModes "EnterWorld (Space)" < uid=4A8282B95B104D5E00177CBAE80E7F0D >
{
	myEnabled TRUE
	myStateName EnterWorld
	myTotalDuration 4.513333
	myDistance 6.932746
	myAnimationDuration 4.833333
	myAnimationDistance 6.932746
	myHorizontalDistance 6.932747
	myVerticalDisplacement 0.000004
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
	myAnimCommand EnterWorld
	myDisplacementAngle 3.178665
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
}

MotionPose "Ready (Idle IC)"
{
	myStateName Ready
	myAnimModes Speed_Idle;MoveStyle_InCombat;WorldEntryMethod_Ground;WorldEntryMethod_Space;
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
}

LayerMotionState "TEMP - Fix Combat Idle"
{
	myLayerName "TEMP - Fix Combat Idle"
	myTotalDuration 0.0
	myIsLoop TRUE
	mySupportedStatesAndPoses "Ready (Idle IC);"
}

LayerMotionState UpperBody_Fire
{
	myLayerName UpperBody_Fire
	myTotalDuration 0.0
	myIsLoop TRUE
}

LayerMotionState UpperBody_Reload
{
	myLayerName UpperBody_Reload
	myTotalDuration 1.113333
	myIsLoop FALSE
}

LayerMotionState UpperBody_LowerWeapon
{
	myLayerName UpperBody_LowerWeapon
	myTotalDuration 0.166667
	myIsLoop FALSE
}

LayerMotionState UpperBody_RaiseWeapon
{
	myLayerName UpperBody_RaiseWeapon
	myTotalDuration 0.266667
	myIsLoop FALSE
}

OneshotMotionStateWithModes ThrowGrenade < uid=4A8282B95B104D5E00177CBB9AB184B7 >
{
	myEnabled TRUE
	myStateName ThrowGrenade
	myTotalDuration 4.546667
	myDistance 0.0
	myAnimationDuration 4.866667
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
	myAnimCommand ThrowGrenade
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
}

OneshotMotionStateWithModes Ragdoll_Recover < uid=4A8282B95B104D5E00177CBC575D0239 >
{
	myEnabled TRUE
	myStateName Ragdoll_Recover
	myTotalDuration 4.813333
	myDistance 6.137308
	myAnimationDuration 5.133333
	myAnimationDistance 6.137308
	myHorizontalDistance 6.137308
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_To Dash;GTR_FromRagdoll;GTR_To Die;GTR_To Dormant;"
	myAnimCommand Ragdoll_Recover
	myDisplacementAngle -0.016416
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
}

TransitionMotionState GTR_FromRagdoll < uid=4A8282B95B104D5E00177CBD22496C0A >
{
	myEnabled FALSE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Dash;Die;Dormant;Ready (Idle OOC);Ready (Walk Run OOC);Ready (Walk Run IC);Ready (Idle IC);SuperJump_Pose;SuperJump_TakingOff;SuperJump_Settle;TurnOnSpot;Stumble;KnockBack;Stunned;EnterWorld (Space);ThrowGrenade;PreEnterWorld (Space);Ragdoll_Recover_Pose;"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState "GTR_To Ragdoll" < uid=4A8282B95B104D5E00177CBEB9248959 >
{
	myEnabled FALSE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut Ragdoll_Recover;
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose "PreEnterWorld (Space)"
{
	myStateName PreEnterWorld
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
}

OneshotMotionStateWithModes Ragdoll_Recover_Pose < uid=4A8282B95B104D5E00177CBFAFA636F6 >
{
	myEnabled TRUE
	myStateName Ragdoll_Recover_Pose
	myTotalDuration 4.813333
	myDistance 6.137308
	myAnimationDuration 5.133333
	myAnimationDistance 6.137308
	myHorizontalDistance 6.137308
	myVerticalDisplacement 0.0
	myAnimsOut "GTR_To Dash;GTR_To Die;GTR_To Dormant;GTR_To Ragdoll;"
	myAnimCommand Ragdoll_Recover_Pose
	myDisplacementAngle -0.016416
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;WorldEntryMethod_Ground;WorldEntryMethod_Space;
}

TransitionMotionState TR_ToRecoverPose < uid=4A8282B95B104D5E00177CC01055A5F1 >
{
	myEnabled FALSE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut Ragdoll_Recover_Pose;
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

LayerMotionState UpperBody_FireOnce
{
	myLayerName UpperBody_FireOnce
	myTotalDuration 0.48
	myIsLoop FALSE
}

TransitionMotionState "TR_From Dash" < uid=C92F4D3F5BD873A8003B208D0BEEE3E8 >
{
	myEnabled FALSE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut Ragdoll_Recover;Ragdoll_Recover_Pose;
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

