include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

LayerMotionState Stunned
{
	myLayerName Stunned
	myTotalDuration 0.0
	myIsLoop TRUE
}

OneshotMotionStateWithModes EnterWorld < uid=B8F234255BEDF8F00000032B1292E96C >
{
	myEnabled TRUE
	myStateName EnterWorld
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimCommand EnterWorld
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;ActiveInteractionType_None;ActiveInteractionType_Tow;ActiveInteractionType_Pluck;
}

OneshotMotionStateWithModes PreEnterWorld < uid=B8F234255BEDF8F00000032C77F5B51B >
{
	myEnabled TRUE
	myStateName PreEnterWorld
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimCommand PreEnterWorld
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;ActiveInteractionType_None;ActiveInteractionType_Tow;ActiveInteractionType_Pluck;
}

MotionPose Ready
{
	myStateName Ready
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;ActiveInteractionType_None;ActiveInteractionType_Tow;ActiveInteractionType_Pluck;
}

OneshotMotionStateWithModes Die < uid=0CFE9C255C52FA780013E8EF037A3AE9 >
{
	myEnabled TRUE
	myStateName Die
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimCommand Die
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;ActiveInteractionType_None;ActiveInteractionType_Tow;ActiveInteractionType_Pluck;
}

TransitionMotionState Transition_2821 < uid=88843A575C5B11C3000B1A50893614BE >
{
}

MotionPose Dash
{
	myStateName Dash
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;ActiveInteractionType_None;ActiveInteractionType_Tow;ActiveInteractionType_Pluck;
}

