include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose Ready
{
	myStateName Ready
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;ActiveInteractionType_None;ActiveInteractionType_Tow;ActiveInteractionType_Pluck;
}

MotionPose Dash
{
	myStateName Dash
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;ActiveInteractionType_None;ActiveInteractionType_Tow;ActiveInteractionType_Pluck;
}

OneshotMotionStateWithModes EnterWorld < uid=4A8282B95B451AB50005C6C07682DC34 >
{
	myEnabled TRUE
	myStateName EnterWorld
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimCommand EnterWorld
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;ActiveInteractionType_None;ActiveInteractionType_Tow;ActiveInteractionType_Pluck;
}

OneshotMotionStateWithModes PreEnterWorld < uid=4A8282B95B451AB50005C6C1D9C60C8A >
{
	myEnabled TRUE
	myStateName PreEnterWorld
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimCommand PreEnterWorld
	myDisplacementAngle 0.0
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;ActiveInteractionType_None;ActiveInteractionType_Tow;ActiveInteractionType_Pluck;
}

LayerMotionState Stunned
{
	myLayerName Stunned
	myTotalDuration 0.0
	myIsLoop TRUE
}

