include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose "Ready (OOC)"
{
	myStateName Ready
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Idle;AlertLevel_Investigating;
	myAnimsOut TR_DeployLaunchers;
}

MotionPose "Ready (IC)"
{
	myStateName Ready
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;Gravity_Low;Gravity_Normal;Gravity_High;AlertLevel_Combat;
	myAnimsOut TR_RetractLaunchers;
}

TransitionMotionState TR_DeployLaunchers < uid=C92F4D3F58E6AE3E0000023B3742102C >
{
	myEnabled TRUE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (IC);"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

TransitionMotionState TR_RetractLaunchers < uid=C92F4D3F58E6AE5D0000023EC44D1BDB >
{
	myEnabled TRUE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (OOC);"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition FALSE
	myGlobalTransitionPriority 0
}

LayerMotionState DislodgeImp
{
	myLayerName DislodgeImp
	myTotalDuration 0.0
	myIsLoop TRUE
}

LayerMotionState Stunned
{
	myLayerName Stunned
	myTotalDuration 0.0
	myIsLoop TRUE
}

LayerMotionState Pluck
{
	myLayerName Pluck
	myTotalDuration 0.0
	myIsLoop TRUE
}

LayerMotionState Jump
{
	myLayerName Jump
	myTotalDuration 0.0
	myIsLoop TRUE
}

