include "onward/game system data/fruit/animation/animsys.fruit"

SpecializationList mySpecializations
{
}

FileList mySubsystems
{
}

MotionPose ROM
{
	myStateName ROM
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;ActiveInteractionType_None;ActiveInteractionType_Tow;ActiveInteractionType_Pluck;
	myAnimsOut GTR_ToInteraction;GTR_ToMining;
}

MotionPose "Ready (Idle)"
{
	myStateName Ready
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;ActiveInteractionType_None;ActiveInteractionType_Tow;ActiveInteractionType_Pluck;
	myAnimsOut GTR_ToInteraction;GTR_ToMining;
}

MotionPose "Scavenging Mode In"
{
	myStateName "Scavenging Mode In"
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;ActiveInteractionType_None;ActiveInteractionType_Tow;ActiveInteractionType_Pluck;
	myAnimsOut GTR_ToInteraction;GTR_ToMining;
}

MotionPose "Scavenging Mode Out"
{
	myStateName "Scavenging Mode Out"
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;ActiveInteractionType_None;ActiveInteractionType_Tow;ActiveInteractionType_Pluck;
	myAnimsOut GTR_ToInteraction;GTR_ToMining;
}

MotionPose "Carrying Mode In"
{
	myStateName "Carrying Mode In"
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;ActiveInteractionType_None;ActiveInteractionType_Tow;ActiveInteractionType_Pluck;
	myAnimsOut GTR_ToInteraction;GTR_ToMining;
}

MotionPose "Carrying Mode Out"
{
	myStateName "Carrying Mode Out"
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;ActiveInteractionType_None;ActiveInteractionType_Tow;ActiveInteractionType_Pluck;
	myAnimsOut GTR_ToInteraction;GTR_ToMining;
}

MotionPose "Mining Mode In"
{
	myStateName "Mining Mode In"
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;ActiveInteractionType_None;ActiveInteractionType_Tow;ActiveInteractionType_Pluck;
	myAnimsOut GTR_ToInteraction;GTR_ToMining;
}

MotionPose "Mining Mode Out"
{
	myStateName "Mining Mode Out"
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;ActiveInteractionType_None;ActiveInteractionType_Tow;ActiveInteractionType_Pluck;
	myAnimsOut GTR_ToInteraction;GTR_ToMining;
}

LayerMotionState "Weapon (OOC)"
{
	myLayerName Weapon
	myTotalDuration 0.0
	myIsLoop TRUE
	mySupportedStatesAndPoses "Ready (Idle);Ready (Interacting);"
}

LayerMotionState "Weapon (IC)"
{
	myLayerName Weapon
	myTotalDuration 0.0
	myIsLoop TRUE
	mySupportedStatesAndPoses "Ready (Idle);Ready (Interacting);"
}

MotionPose "Ready (Interacting)"
{
	myStateName Ready
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;ActiveInteractionType_Tow;ActiveInteractionType_Pluck;
	myAnimsOut GTR_FromInteraction;GTR_ToMining;
}

TransitionMotionState GTR_ToInteraction < uid=C92F4D3F597BA24E04553C365C518C8B >
{
	myEnabled TRUE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Interacting);"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState GTR_FromInteraction < uid=C92F4D3F597BA24E04553C37045EEE5B >
{
	myEnabled TRUE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "ROM;Ready (Idle);Scavenging Mode In;Scavenging Mode Out;Carrying Mode In;Carrying Mode Out;Mining Mode In;Mining Mode Out;Mining;"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

MotionPose Mining
{
	myStateName Mining
	myAnimModes Speed_Idle;Speed_Walk;Speed_Run;AlertLevel_Idle;AlertLevel_Investigating;AlertLevel_Combat;MoveStyle_Default;MoveStyle_InCombat;MoveStyle_Polluted;ActiveInteractionType_None;ActiveInteractionType_Tow;ActiveInteractionType_Pluck;
	myAnimsOut GTR_ToInteraction;GTR_FromMining;
}

TransitionMotionState GTR_ToMining < uid=C92F4D3F597BB575003A0EAD0F292392 >
{
	myEnabled TRUE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut Mining;
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

TransitionMotionState GTR_FromMining < uid=C92F4D3F597BB575003A0EAED765D512 >
{
	myEnabled TRUE
	myTotalDuration 0.0
	myDistance 0.0
	myAnimationDuration 0.0
	myAnimationDistance 0.0
	myHorizontalDistance 0.0
	myVerticalDisplacement 0.0
	myAnimsOut "Ready (Idle);Ready (Interacting);ROM;Scavenging Mode In;Scavenging Mode Out;Carrying Mode In;Carrying Mode Out;Mining Mode In;Mining Mode Out;"
	myDisplacementAngle 0.0
	myRotationAngle 0.0
	myIsGlobalTransition TRUE
	myGlobalTransitionPriority 0
}

LayerMotionState Stunned
{
	myLayerName Stunned
	myTotalDuration 0.0
	myIsLoop TRUE
}

