include "onward/game system data/fruit/input/alternatecontroloptions.fruit"

AlternateControlOptionList AlternateControlOptions
{
	AlternateControlOption "Boost (B / R1) Player 1"
	{
		myIsPrimaryPlayer TRUE
		myOption UseAlternateBoostControl
		myOriginalInputActionName B_CRICLE
		myAlternateInputActionName RIGHT_BUMPER_R1
		myMaybeController InSpace
        myForceDefaultController IsPilotTrialEventActive
	}
	AlternateControlOption "Boost (B / R1) Player 2"
	{
		myIsPrimaryPlayer FALSE
		myOption UseAlternateBoostControl
		myOriginalInputActionName B_CRICLE
		myAlternateInputActionName RIGHT_BUMPER_R1
		myMaybeController InSpace
        myForceDefaultController IsPilotTrialEventActive
	}
}

