include "onward/game system data/fruit/input/controlscheme.fruit"

ControlSchemeList myControlSchemeList
{
	ControlScheme Interact
	{
		myGameAction Interact_Start
		myDescription "contextComment = \"{0} - Button Tag\npressing the Button will scan, holding it will use the interact action\", description = \"control-scheme-list-scan\", enabled = true, guid = #B61209535813935F0000110967072DDA, lineVersion = 1, maxLength = 25, text = \"{0} (Hold) Interact\""
	}
	ControlScheme Jump
	{
		myGameAction Hop
		myDescription "contextComment = \"{0} - Button Tag\nhold this button to jump.\", description = \"control-scheme-list-throttle\", enabled = true, guid = #B6120953581789DF000011AFC4743FF6, lineVersion = 1, maxLength = 13, text = \"{0} Jump\""
	}
	ControlScheme Look
	{
		myGameAction LookUp
		myDescription "contextComment = \"{0} - Button Tag\nUse the right stick to move the camera\", description = \"control-scheme-list-lookup\", enabled = true, guid = #B612095358178B5E00001225551641E0, lineVersion = 0, maxLength = 1, text = \"{0} Look / Aim\""
	}
	ControlScheme Steer
	{
		myGameAction MoveForward
		myDescription "contextComment = \"{0} - Button Tag\nUse the left stick to steer the player ship\", description = \"control-scheme-list-steer\", enabled = true, guid = #B612095358178D67000012AACAB641E6, lineVersion = 0, maxLength = 1, text = \"{0} Steer\""
	}
	ControlScheme "Quick Swap"
	{
		myGameAction HotSwap
		myDescription "contextComment = \"quickly swap weapons\", description = \"control-scheme-list-hotswap\", enabled = true, guid = #B61209535817937E000013276193D375, lineVersion = 1, maxLength = 27, text = \"{0} (Hold) Quick Swap\""
	}
	ControlScheme "Pilot Ability"
	{
		myGameAction PodTwo
		myDescription "contextComment = \"{0} - Button Tag\nbutton that triggers pilot ability\", description = \"control-scheme-list-pilot-ability\", enabled = true, guid = #B61209535817974D000019DC08B1ECD4, lineVersion = 0, maxLength = 1, text = \"{0} Pilot Ability\""
	}
	ControlScheme "Left Weapon"
	{
		myGameAction PodOne
		myDescription "contextComment = \"{0} - Button Tag\nuse the left weapon\", description = \"control-scheme-list-left-weapon\", enabled = true, guid = #B61209535817997E00001A40D0785379, lineVersion = 0, maxLength = 1, text = \"{0} Left Weapon\""
	}
	ControlScheme Starmap
	{
		myGameAction UIStarMapOpen
		myDescription "contextComment = \"{0} - Button Tag\nopen the starmap\", description = \"control-scheme-list-starmap\", enabled = true, guid = #B612095358179AA400001A5CE1589AF0, lineVersion = 0, maxLength = 1, text = \"{0} Starmap\""
	}
	ControlScheme "Build (Pause)"
	{
		myGameAction UIHub
		myDescription "contextComment = \"{0} - Button Tag\nopen the pause menu on the build screen (StarLink)\", description = \"control-scheme-list-build-pause\", enabled = true, guid = #B612095358179D8A00001AAE17C86545, lineVersion = 1, maxLength = 26, text = \"{0} StarLink (Pause)\""
	}
	ControlScheme "Right Weapon"
	{
		myGameAction PodThree
		myDescription "contextComment = \"{0} - Button Tag\nuse the right weapon\", description = \"control-scheme-list-right-weapon\", enabled = true, guid = #B61209535817A3D300001B4EA2AC6BE4, lineVersion = 0, maxLength = 1, text = \"{0} Right Weapon\""
	}
	ControlScheme Trick
	{
		myGameAction Boost
		myDescription "contextComment = \"{0} - Button Tag\nbutton used to boost or dodge.\", description = \"control-scheme-list-dodge-trick\", enabled = true, guid = #B61209535817A59500001BD05EF08D92, lineVersion = 1, maxLength = 22, text = \"{0} Boost / Dodge\""
	}
	ControlScheme "On it"
	{
		myGameAction OnIt
		myDescription "contextComment = \"{0} - Button Tag\nbutton used to accept missions\", description = \"control-scheme-list-on-it\", enabled = true, guid = #B61209535817A6CC00001C2263388A9F, lineVersion = 0, maxLength = 1, text = \"{0} On It\""
	}
	ControlScheme "Flight Mode"
	{
		myGameAction FlightEngineStart
		myDescription "contextComment = \"{0} - Button Tag\nenable flight mode\", description = \"control-scheme-list-flight-mode\", enabled = true, guid = #B61209535817A8A700001C80F265CB85, lineVersion = 0, maxLength = 1, text = \"{0} Flight Mode\""
	}
	ControlScheme Parry
	{
		myGameAction ShieldParry
		myDescription "contextComment = \"The game action by which the player can reflect damage at enemies with reflexive saves.\n{0} - Button tag associated with parrying.\", description = \"control-scheme-list-parry\", enabled = true, guid = #A08A88CF5AA6D46600093C8A19902935, lineVersion = 0, maxLength = 14, text = \"{0} Parry\""
	}
	ControlScheme "Cycle Mission"
	{
		myGameAction UI_Toggle_ObjectiveSelection
		myDescription "contextComment = \"{0} - Button Icon\nControl scheme label for action to cycle between accepted missions, to choose which one should have HUD guidance\", description = \"control-scheme-list-mission-cycle\", enabled = true, guid = #9E6AFEDA5AFC908B00018DB486B10D30, lineVersion = 0, maxLength = 23, text = \"{0} Select Mission\""
	}
	ControlScheme "Request/Accept Mission"
	{
		myGameAction OnIt
		myDescription "contextComment = \"{0} - Button Icon\nControl scheme label for action to ping the Equinox for a suggested activity, or accept a mission they've offered\", description = \"control-scheme-list-mission-request\", enabled = true, guid = #9E6AFEDA5AFC908A00018D58DC4962CC, lineVersion = 0, maxLength = 36, text = \"{0} Request / Accept Mission\"}"
	}
	ControlScheme "Reverse Camera"
	{
		myGameAction LookBack
		myDescription "contextComment = \"{0} - Button Icon\nControl scheme label for action to flip the camera around to look behind the ship\", description = \"control-scheme-list-rear-view\", enabled = true, guid = #9E6AFEDA5AFC908A00018D2EAC4261C7, lineVersion = 0, maxLength = 17, text = \"{0} Rear View\""
	}
	ControlScheme Zoom
	{
		myGameAction Zoom
		myDescription "contextComment = \"{0} - Button Icon\nControl scheme label for action to toggle a zoomed-in camera (like aim down sights / sniper aiming mode)\", description = \"control-scheme-list-zoom\", enabled = true, guid = #9E6AFEDA5AFC908A00018D08BC52082C, lineVersion = 0, maxLength = 13, text = \"{0} Zoom\""
	}
	ControlScheme "New ControlScheme (18)"
	{
		myGameAction Drop
		myDescription "contextComment = \"Control scheme label for actions that allow the player to drop a carried item. \n{0} - A button tag.\", description = \"control-scheme-list-drop\", enabled = true, guid = #A08A88CF5B3FC447000243751196B112, lineVersion = 0, maxLength = 13, text = \"{0} Drop\""
	}
	ControlScheme "Photo Mode"
	{
		myGameAction TogglePhotoMode
		myDescription "contextComment = \"{0} - Button icon\nControl scheme label for action to toggle photo mode on/off\", description = \"control-scheme-list-photo-mode\", enabled = true, guid = #DAE48E1B5BBE0CDF0002998EA3CB94F8, lineVersion = 0, maxLength = 22, text = \"(Hold) Photo Mode\""
	}
}

