include modules/core/input/defaultbindings.fruit

DefaultKeyBindings myBindings
{
	DefaultKeyBinding LEFT_STICK_UP
	{
		myDevice Gamepad
		myGamePadButton LeftStick_Y
	}
	DefaultKeyBinding LEFT_STICK_UP_45
	{
		myDevice Gamepad
		myGamePadButton LeftStick_Y
	}
	DefaultKeyBinding LEFT_STICK_DOWN
	{
		myDevice Gamepad
		myGamePadButton LeftStick_Y
		myNegativeAxis TRUE
	}
	DefaultKeyBinding LEFT_STICK_DOWN_45
	{
		myDevice Gamepad
		myGamePadButton LeftStick_Y
		myNegativeAxis TRUE
	}
	DefaultKeyBinding LEFT_STICK_LEFT
	{
		myDevice Gamepad
		myGamePadButton LeftStick_X
		myNegativeAxis TRUE
	}
	DefaultKeyBinding LEFT_STICK_LEFT_45
	{
		myDevice Gamepad
		myGamePadButton LeftStick_X
		myNegativeAxis TRUE
	}
	DefaultKeyBinding LEFT_STICK_RIGHT
	{
		myDevice Gamepad
		myGamePadButton LeftStick_X
	}
	DefaultKeyBinding LEFT_STICK_RIGHT_45
	{
		myDevice Gamepad
		myGamePadButton LeftStick_X
	}
	DefaultKeyBinding RIGHT_STICK_UP
	{
		myDevice Gamepad
		myGamePadButton RightStick_Y
	}
	DefaultKeyBinding RIGHT_STICK_UP_45
	{
		myDevice Gamepad
		myGamePadButton RightStick_Y
	}
	DefaultKeyBinding RIGHT_STICK_DOWN
	{
		myDevice Gamepad
		myGamePadButton RightStick_Y
		myNegativeAxis TRUE
	}
	DefaultKeyBinding RIGHT_STICK_DOWN_45
	{
		myDevice Gamepad
		myGamePadButton RightStick_Y
		myNegativeAxis TRUE
	}
	DefaultKeyBinding RIGHT_STICK_LEFT
	{
		myDevice Gamepad
		myGamePadButton RightStick_X
		myNegativeAxis TRUE
	}
	DefaultKeyBinding RIGHT_STICK_LEFT_45
	{
		myDevice Gamepad
		myGamePadButton RightStick_X
		myNegativeAxis TRUE
	}
	DefaultKeyBinding RIGHT_STICK_RIGHT
	{
		myDevice Gamepad
		myGamePadButton RightStick_X
	}
	DefaultKeyBinding RIGHT_STICK_RIGHT_45
	{
		myDevice Gamepad
		myGamePadButton RightStick_X
	}
	DefaultKeyBinding D_PAD_UP
	{
		myDevice Gamepad
		myGamePadButton DPad_Up
	}
	DefaultKeyBinding D_PAD_LEFT
	{
		myDevice Gamepad
		myGamePadButton DPad_Left
	}
	DefaultKeyBinding D_PAD_RIGHT
	{
		myDevice Gamepad
		myGamePadButton DPad_Right
	}
	DefaultKeyBinding D_PAD_DOWN
	{
		myDevice Gamepad
		myGamePadButton DPad_Down
	}
	DefaultKeyBinding Quit
	{
		myModifiers Alt
		mySpecialKey F4
	}
	DefaultKeyBinding Y_TRIANGLE
	{
		myDevice Gamepad
		myGamePadButton Button_Y
	}
	DefaultKeyBinding B_CRICLE
	{
		myDevice Gamepad
		myGamePadButton Button_B
	}
	DefaultKeyBinding UI_B_CIRCLE
	{
		myDevice Gamepad
		myGamePadButton Button_B
	}
	DefaultKeyBinding UI_RIGHT_BUMPER_R1
	{
		myDevice Gamepad
		myGamePadButton Button_R1
	}
	DefaultKeyBinding "Toggle Walk"
	{
		mySpecialKey Numlock
	}
	DefaultKeyBinding Autorun
	{
		myIsAlt TRUE
		myDevice Mouse
		myButtonIndex 3
	}
	DefaultKeyBinding "Toggle UI"
	{
		myModifiers Alt
		myKey z
	}
	DefaultKeyBinding "Toggle New UI"
	{
		myModifiers Alt
		myKey x
	}
	DefaultKeyBinding X_SQUARE
	{
		myDevice Gamepad
		myGamePadButton Button_X
	}
	DefaultKeyBinding LEFT_STICK_BUTTON
	{
		myDevice Gamepad
		myGamePadButton LeftThumb
	}
	DefaultKeyBinding LEFT_STICK_BUTTON
	{
		myIsAlt TRUE
		myModifiers Shift
	}
	DefaultKeyBinding RIGHT_STICK_BUTTON
	{
		myDevice Gamepad
		myGamePadButton RightThumb
	}
	DefaultKeyBinding A_CROSS
	{
		myDevice Gamepad
		myGamePadButton Button_A
	}
	DefaultKeyBinding LEFT_TRIGGER_L2
	{
		myDevice Gamepad
		myGamePadButton Button_L2
	}
	DefaultKeyBinding LEFT_CLICK
	{
		myDevice Mouse
		myButtonIndex 0
	}
	DefaultKeyBinding MouseLook
	{
		myDevice Mouse
		myButtonIndex 8
	}
	DefaultKeyBinding RIGHT_TRIGGER_R2
	{
		myDevice Gamepad
		myGamePadButton Button_R2
	}
	DefaultKeyBinding RIGHT_CLICK
	{
		myDevice Mouse
		myButtonIndex 1
	}
	DefaultKeyBinding RIGHT_BUMPER_R1
	{
		myDevice Gamepad
		myGamePadButton Button_R1
	}
	DefaultKeyBinding LEFT_BUMPER_L1
	{
		myDevice Gamepad
		myGamePadButton Button_L1
	}
	DefaultKeyBinding START
	{
		myDevice Gamepad
		myGamePadButton Button_Start
	}
	DefaultKeyBinding BACK_SELECT
	{
		myDevice Gamepad
		myGamePadButton Button_Select
	}
	DefaultKeyBinding "Toggle Free Camera"
	{
		mySpecialKey Home
	}
	DefaultKeyBinding "Teleport To Camera"
	{
		mySpecialKey Insert
	}
	DefaultKeyBinding "Yield Focus"
	{
		myModifiers Shift
		mySpecialKey Tilde
	}
	DefaultKeyBinding ROLL_LEFT
	{
		myDevice Gamepad
		myGamePadButton Roll
		myNegativeAxis TRUE
	}
	DefaultKeyBinding ROLL_RIGHT
	{
		myDevice Gamepad
		myGamePadButton Roll
		myNegativeAxis FALSE
	}
	DefaultKeyBinding PITCH_UP
	{
		myDevice Gamepad
		myGamePadButton Pitch
		myNegativeAxis TRUE
	}
	DefaultKeyBinding PITCH_DOWN
	{
		myDevice Gamepad
		myGamePadButton Pitch
		myNegativeAxis FALSE
	}
	DefaultKeyBinding ESCAPE
	{
		mySpecialKey Escape
	}
	DefaultKeyBinding SCROLL_LOCK
	{
		mySpecialKey Scrolllock
	}
	DefaultKeyBinding NUM_LOCK
	{
		mySpecialKey Numlock
	}
	DefaultKeyBinding F11
	{
		mySpecialKey F11
	}
	DefaultKeyBinding F12
	{
		mySpecialKey F12
	}
	DefaultKeyBinding Pause
	{
		mySpecialKey Pause
	}
	DefaultKeyBinding NUM_ENTER
	{
		myKeyScanCode 156
	}
	DefaultKeyBinding LEFT_WINDOW
	{
		myKeyScanCode 219
		myKey leftwindow
	}
	DefaultKeyBinding RIGHT_WINDOW
	{
		myKeyScanCode 220
		myKey rightwindow
	}
	DefaultKeyBinding UNKWN_128
	{
		myKeyScanCode 128
	}
	DefaultKeyBinding APP_MENU
	{
		myKeyScanCode 221
		myKey appmenu
	}
	DefaultKeyBinding MB5
	{
		myDevice Mouse
		myButtonIndex 4
	}
	DefaultKeyBinding ENTER
	{
		mySpecialKey Enter
	}
	DefaultKeyBinding KB_ZOOM
	{
		myDevice Mouse
		myButtonIndex 2
	}
	DefaultKeyBinding KB_UI_ZOOM
	{
		myDevice Mouse
		myButtonIndex 2
	}
	DefaultKeyBinding KB_WEAPON_CYCLE_UP
	{
		myDevice Mouse
		myButtonIndex 10
	}
	DefaultKeyBinding KB_WEAPON_CYCLE_DOWN
	{
		myDevice Mouse
		myButtonIndex 10
		myNegativeAxis TRUE
	}
	DefaultKeyBinding KB_SIGNATURE_SKILL
	{
		myKeyScanCode 20
		myKey T
	}
	DefaultKeyBinding KB_MOVE_FWD
	{
		myKeyScanCode 17
		myKey W
	}
	DefaultKeyBinding KB_MOVE_FWD
	{
		myIsAlt TRUE
		mySpecialKey Up
	}
	DefaultKeyBinding KB_MOVE_BACK
	{
		myKeyScanCode 31
		myKey S
	}
	DefaultKeyBinding KB_MOVE_BACK
	{
		myIsAlt TRUE
		mySpecialKey Down
	}
	DefaultKeyBinding KB_MOVE_LEFT
	{
		myKeyScanCode 30
		myKey A
	}
	DefaultKeyBinding KB_MOVE_LEFT
	{
		myIsAlt TRUE
		mySpecialKey Left
	}
	DefaultKeyBinding KB_MOVE_RIGHT
	{
		myKeyScanCode 32
		myKey D
	}
	DefaultKeyBinding KB_MOVE_RIGHT
	{
		myIsAlt TRUE
		mySpecialKey Right
	}
	DefaultKeyBinding KB_SWITCH_LEFT
	{
		myKeyScanCode 2
		myKey 1
	}
	DefaultKeyBinding KB_SWITCH_RIGHT
	{
		myKeyScanCode 4
		myKey 3
	}
	DefaultKeyBinding KB_BOOST
	{
		myKeyScanCode 42
		myKey LSHIFT
	}
	DefaultKeyBinding KB_JUMP
	{
		myKeyScanCode 57
		myKey SPACE
	}
	DefaultKeyBinding KB_FLIGHTMODE
	{
		myKeyScanCode 47
		myKey V
	}
	DefaultKeyBinding KB_INTERACT
	{
		myKeyScanCode 18
		myKey E
	}
	DefaultKeyBinding KB_INTERACT
	{
		myIsAlt TRUE
		mySpecialKey Enter
	}
	DefaultKeyBinding KB_LOADOUTALT
	{
		mySpecialKey Tab
		myKey TAB
	}
	DefaultKeyBinding KB_LOADOUTALT
	{	
		myIsAlt TRUE
		myKeyScanCode 23
		myKey I
	}
	DefaultKeyBinding KB_STARMAP
	{
		myKeyScanCode 50
		myKey M
	}
	DefaultKeyBinding KB_SWITCHMISSION
	{
		mySpecialKey Tab
		myKey TAB
	}
	DefaultKeyBinding KB_ACCEPT_REQUEST_MISSION
	{
		myKeyScanCode 33
		myKey F
	}
	DefaultKeyBinding KB_DROP
	{
		myKeyScanCode 46
		myKey C
	}
	DefaultKeyBinding KB_SHIELD
	{
		myKeyScanCode 56
		myKey LALT
	}
	DefaultKeyBinding KB_REARVIEW
	{
		myKeyScanCode 48
		myKey B
	}
	DefaultKeyBinding KB_PILOTABILITY
	{
		myKeyScanCode 16
		myKey Q
	}
	DefaultKeyBinding KB_SHIPMODS
	{
		myKeyScanCode 36
		myKey J
	}
	DefaultKeyBinding KB_PHOTOMODE
	{
		mySpecialKey F3
		myKey F3
	}
	DefaultKeyBinding MouseWheelUp
	{
		myDevice Mouse
		myKeyScanCode 11
		myNegativeAxis FALSE
	}
	DefaultKeyBinding MouseWheelDown
	{
		myDevice Mouse
		myKeyScanCode 11
		myNegativeAxis TRUE
	}
	DefaultKeyBinding KB_SELECT_SIDEARM
	{
		myKeyScanCode 4
		myKey 3
	}
	DefaultKeyBinding KB_SELECT_PRIMARY
	{
		myKeyScanCode 2
		myKey 1
	}
	DefaultKeyBinding KB_SELECT_SECONDARY
	{
		myKeyScanCode 3
		myKey 2
	}
	DefaultKeyBinding KB_EQUIP
	{
		myKeyScanCode 34
		myKey G
	}
	DefaultKeyBinding KB_MEDKIT
	{
		myKeyScanCode 47
		myKey V
	}
	DefaultKeyBinding KB_MELEE_PUSH
	{
		mySpecialKey Space
	}
	DefaultKeyBinding KB_SPRINT
	{
		myModifiers Shift
		myKeyScanCode 0
		myKey ""
	}
	DefaultKeyBinding KB_COVER
	{
		myKeyScanCode 46
		myKey C
	}
	DefaultKeyBinding KB_AIM
	{
		myDevice Mouse
		myButtonIndex 1
	}
	DefaultKeyBinding KB_SHOOT
	{
		myDevice Mouse
		myButtonIndex 0
	}
	DefaultKeyBinding KB_TAG
	{
		myKeyScanCode 44
		myKey z
	}
	DefaultKeyBinding KB_UI_LEFT
	{
		myKeyScanCode 75
		myKey left
	}
	DefaultKeyBinding KB_UI_RIGHT
	{
		myKeyScanCode 77
		myKey right
	}
	DefaultKeyBinding KB_UI_UP
	{
		myKeyScanCode 72
		myKey up
	}
	DefaultKeyBinding KB_UI_DOWN
	{
		myKeyScanCode 80
		myKey down
	}
	DefaultKeyBinding KB_RELOAD
	{
		myKeyScanCode 19
		myKey R
	}
	DefaultKeyBinding KB_UI_PAGE_UP
	{
		mySpecialKey Pageup
	}
	DefaultKeyBinding KB_UI_PAGE_DOWN
	{
		mySpecialKey Pagedown
	}
	DefaultKeyBinding KB_UI_BACK
	{
		mySpecialKey Backspace
	}
	DefaultKeyBinding KB_UI_TAB_LEFT
	{
		myKeyScanCode 2
	}
	DefaultKeyBinding KB_UI_TAB_LEFT
	{
		myIsAlt TRUE
		myKeyScanCode 44
	}
	DefaultKeyBinding KB_UI_TAB_RIGHT
	{
		myKeyScanCode 4
	}
	DefaultKeyBinding KB_UI_MOVE_UP
	{
		myKeyScanCode 17
		myKey W
	}
	DefaultKeyBinding KB_UI_MOVE_UP
	{
		myIsAlt TRUE
		mySpecialKey Up
	}
	DefaultKeyBinding KB_UI_MOVE_DOWN
	{
		myKeyScanCode 31
		myKey S
	}
	DefaultKeyBinding KB_UI_MOVE_DOWN
	{
		myIsAlt TRUE
		mySpecialKey Down
	}
	DefaultKeyBinding KB_UI_MOVE_LEFT
	{
		myKeyScanCode 30
	}
	DefaultKeyBinding KB_UI_MOVE_LEFT
	{
		myIsAlt TRUE
		mySpecialKey Left
	}
	DefaultKeyBinding KB_UI_MOVE_RIGHT
	{
		myKeyScanCode 32
	}
	DefaultKeyBinding KB_UI_MOVE_RIGHT
	{
		myIsAlt TRUE
		mySpecialKey Right
	}
	DefaultKeyBinding KB_UI_LOADOUTALT
	{
		mySpecialKey Tab
		myKey TAB
	}
	DefaultKeyBinding KB_UI_LOADOUTALT
	{
		myIsAlt TRUE
		myKeyScanCode 23
		myKey I
	}
	DefaultKeyBinding KB_UI_INTERACT
	{
		myKeyScanCode 18
		myKey E
	}
	DefaultKeyBinding KB_UI_INTERACT
	{
		myIsAlt TRUE
		mySpecialKey Enter
	}
	DefaultKeyBinding KB_UI_RELOAD
	{
		myKeyScanCode 19
		myKey R
	}
	DefaultKeyBinding KB_UI_PILOTABILITY
	{
		myKeyScanCode 16
		myKey Q
	}
	DefaultKeyBinding KB_UI_STARMAP
	{
		myKeyScanCode 50
		myKey M
	}
	DefaultKeyBinding KB_UI_DROP
	{
		myKeyScanCode 46
		myKey C
	}
	DefaultKeyBinding KB_UI_JUMP
	{
		myKeyScanCode 57
		myKey SPACE
	}
	DefaultKeyBinding KB_UI_ACCEPT_REQUEST_MISSION
	{
		myKeyScanCode 33
		myKey F
	}
	DefaultKeyBinding KB_UI_SHIELD
	{
		myKeyScanCode 56
		myKey LALT
	}
	DefaultKeyBinding KB_UI_SWITCHMISSION
	{
		mySpecialKey Tab
		myKey TAB
	}
	DefaultKeyBinding KB_UI_SHIPMODS
	{
		myKeyScanCode 36
		myKey J
	}
	DefaultKeyBinding KB_UI_BOOST
	{
		myKeyScanCode 42
		myKey LSHIFT
	}
}

