include modules/core/input/gameactionsconfig.fruit

GameActionsConfig myGameActionsConfig
{
	myGameActionsFruit "onward/game system data/fruit/input/gameinput.fruit"
	myJuiceFiles
	{
		file camera ./gameactions/camera.juice
		file movement ./gameactions/movement.juice
		file ui ./gameactions/ui.juice
		file targeting ./gameactions/targeting.juice
		file "pod abilities" ./gameactions/podabilities_alt1.juice
		file general ./gameactions/general.juice
		file interact ./gameactions/interact.juice
		file special ./gameactions/special.juice
		file trc ./gameactions/trc.juice
	}
}

