include "onward/game system data/fruit/input/gameinput.fruit"

InputActionLabel LEFT_STICK_UP
{
	myLabels
	{
		varmap "New varmap (0)" "contextComment = \"\", description = \"\", enabled = false, guid = #00000000000000000000000000000000, lineVersion = 1, maxLength = 27, text = \"Move forward/backward\""
	}
}

InputActionLabel LEFT_STICK_DOWN
{
	myLabels
	{
		varmap "New varmap (0)" "contextComment = \"\", description = \"\", enabled = false, guid = #00000000000000000000000000000000, lineVersion = 1, maxLength = 27, text = \"Move forward/backward\""
	}
}

InputActionLabel LEFT_STICK_LEFT
{
	myLabels
	{
		varmap "New varmap (0)" "contextComment = \"\", description = \"\", enabled = false, guid = #00000000000000000000000000000000, lineVersion = 1, maxLength = 20, text = \"Move left/right\""
	}
}

InputActionLabel LEFT_STICK_RIGHT
{
	myLabels
	{
		varmap "New varmap (0)" "contextComment = \"\", description = \"\", enabled = false, guid = #00000000000000000000000000000000, lineVersion = 1, maxLength = 20, text = \"Move left/right\""
	}
}

InputActionLabel RIGHT_STICK_UP
{
	myLabels
	{
		varmap "New varmap (0)" "contextComment = \"\", description = \"\", enabled = false, guid = #00000000000000000000000000000000, lineVersion = 1, maxLength = 16, text = \"Look up/down\""
	}
}

InputActionLabel RIGHT_STICK_DOWN
{
	myLabels
	{
		varmap "New varmap (0)" "contextComment = \"\", description = \"\", enabled = false, guid = #00000000000000000000000000000000, lineVersion = 1, maxLength = 16, text = \"Look up/down\""
	}
}

InputActionLabel RIGHT_STICK_LEFT
{
	myLabels
	{
		varmap "New varmap (0)" "contextComment = \"\", description = \"\", enabled = false, guid = #00000000000000000000000000000000, lineVersion = 1, maxLength = 20, text = \"Look left/right\""
	}
}

InputActionLabel RIGHT_STICK_RIGHT
{
	myLabels
	{
		varmap "New varmap (0)" "contextComment = \"\", description = \"\", enabled = false, guid = #00000000000000000000000000000000, lineVersion = 1, maxLength = 29, text = \"Look left/right\""
	}
}

InputActionLabel LEFT_BUMPER_L1
{
	myLabels
	{
		varmap "New varmap (0)" "contextComment = \"\", description = \"\", enabled = false, guid = #00000000000000000000000000000000, lineVersion = 0, maxLength = 1, text = \"Use Left Pod\""
	}
}

InputActionLabel LEFT_TRIGGER_L2
{
	myLabels
	{
		varmap "New varmap (0)" "contextComment = \"\", description = \"\", enabled = false, guid = #00000000000000000000000000000000, lineVersion = 0, maxLength = 1, text = \"Brake/Reverse\""
	}
}

InputActionLabel RIGHT_BUMPER_R1
{
	myLabels
	{
		varmap "New varmap (0)" "contextComment = \"\", description = \"\", enabled = false, guid = #00000000000000000000000000000000, lineVersion = 0, maxLength = 1, text = \"Use Right Pod\""
	}
}

InputActionLabel RIGHT_TRIGGER_R2
{
	myLabels
	{
		varmap "New varmap (0)" "contextComment = \"\", description = \"\", enabled = false, guid = #00000000000000000000000000000000, lineVersion = 0, maxLength = 1, text = \"Throttle/Boost\""
	}
}

InputActionLabel A_CROSS
{
	myLabels
	{
		varmap "New varmap (0)" "contextComment = \"\", description = \"\", enabled = false, guid = #00000000000000000000000000000000, lineVersion = 0, maxLength = 1, text = \"Launch\""
	}
}

InputActionLabel B_CRICLE
{
	myLabels
	{
		varmap "New varmap (0)" "contextComment = \"\", description = \"\", enabled = false, guid = #00000000000000000000000000000000, lineVersion = 0, maxLength = 1, text = \"Maneuver/Dodge\""
	}
}

InputActionLabel Y_TRIANGLE
{
	myLabels
	{
		varmap "New varmap (0)" "contextComment = \"\", description = \"\", enabled = false, guid = #00000000000000000000000000000000, lineVersion = 0, maxLength = 1, text = \"Pilot Ability\""
	}
}

InputActionLabel START
{
	myLabels
	{
		varmap "New varmap (0)" "contextComment = \"\", description = \"\", enabled = false, guid = #00000000000000000000000000000000, lineVersion = 0, maxLength = 1, text = \"Menu\""
	}
}

