include modules/core/input/input.fruit

InputAction LEFT_STICK_UP_45
{
	myCategory Movement
	myConfigurationSet Default
	myTriggerThreshold 0.7
}

InputAction LEFT_STICK_DOWN_45
{
	myCategory Movement
	myConfigurationSet Default
	myTriggerThreshold 0.7
}

InputAction LEFT_STICK_LEFT_45
{
	myCategory Movement
	myConfigurationSet Default
	myTriggerThreshold 0.7
}

InputAction LEFT_STICK_RIGHT_45
{
	myCategory Movement
	myConfigurationSet Default
	myTriggerThreshold 0.7
}

InputAction RIGHT_STICK_UP_45
{
	myCategory Movement
	myConfigurationSet Default
	myTriggerThreshold 0.7
}

InputAction RIGHT_STICK_DOWN_45
{
	myCategory Movement
	myConfigurationSet Default
	myTriggerThreshold 0.7
}

InputAction RIGHT_STICK_LEFT_45
{
	myCategory Movement
	myConfigurationSet Default
	myTriggerThreshold 0.7
}

InputAction RIGHT_STICK_RIGHT_45
{
	myCategory Movement
	myConfigurationSet Default
	myTriggerThreshold 0.7
}
