include "onward/game system data/fruit/input/inputlocalization.fruit"

InputLocalization myLocalization
{
	myKeyComboNameInfo
	{
		myNameFormat "contextComment = \"\", description = \"\", enabled = true, guid = #D7728F8056057CC600007624F2E91BE9, lineVersion = 0, maxLength = 1, text = \"{0}{1}{2}\""
		myMouseButtons
		{
			varmap "New varmap (0)" "contextComment = \"\", description = \"\", enabled = true, guid = #D7728F8056059C71000075BBAA9B19D5, lineVersion = 0, maxLength = 1, text = \"LMB\""
			varmap "New varmap (1)" "contextComment = \"\", description = \"\", enabled = true, guid = #D7728F8056059C7D000075C448355B61, lineVersion = 0, maxLength = 1, text = \"RMB\""
			varmap "New varmap (2)" "contextComment = \"\", description = \"\", enabled = true, guid = #D7728F8056059CB6000075E36DEEB29F, lineVersion = 1, maxLength = 5, text = \"MB3\""
			varmap "New varmap (3)" "contextComment = \"\", description = \"\", enabled = true, guid = #D7728F8056059CC9000075EC25650484, lineVersion = 1, maxLength = 5, text = \"MB4\""
			varmap "New varmap (4)" "contextComment = \"\", description = \"\", enabled = true, guid = #D7728F8056059CD1000075F368331AB0, lineVersion = 1, maxLength = 5, text = \"MB5\""
			varmap "New varmap (5)" "contextComment = \"\", description = \"\", enabled = true, guid = #D7728F8056059CD8000075F9EF96746F, lineVersion = 1, maxLength = 5, text = \"MB6\""
			varmap "New varmap (6)" "contextComment = \"\", description = \"\", enabled = true, guid = #D7728F8056059CDF000075FEE60B3947, lineVersion = 1, maxLength = 5, text = \"MB7\""
			varmap "New varmap (7)" "contextComment = \"\", description = \"\", enabled = true, guid = #D7728F8056059CE60000760388E61D4D, lineVersion = 1, maxLength = 5, text = \"MB8\""
			varmap "New varmap (8)" "contextComment = \"\", description = \"\", enabled = true, guid = #D7728F8056059CED00007607CB44D509, lineVersion = 1, maxLength = 5, text = \"MB9\""
			varmap "New varmap (9)" "contextComment = \"\", description = \"\", enabled = true, guid = #D7728F8056059CF20000760BDE2705F2, lineVersion = 1, maxLength = 6, text = \"MB10\""
			varmap "New varmap (10)" "contextComment = \"\", description = \"\", enabled = true, guid = #D7728F8056059CFA0000760F9766DF7D, lineVersion = 0, maxLength = 1, text = \"MWheel\""
			varmap "New varmap (11)" "contextComment = \"\", description = \"\", enabled = true, guid = #6987B4C256309FB10000AF4F94C6137A, lineVersion = 0, maxLength = 16, text = \"Fake Mouse Cursor\""
		}
		myShiftModifier "contextComment = \"\", description = \"\", enabled = true, guid = #D7728F8056057CC600007628D9FB552D, lineVersion = 0, maxLength = 1, text = \"Shift+\""
		myCtrlModifier "contextComment = \"\", description = \"\", enabled = true, guid = #D7728F8056057CC60000762A25351BC4, lineVersion = 0, maxLength = 1, text = \"Ctrl+\""
		myAltModifier "contextComment = \"\", description = \"\", enabled = true, guid = #D7728F8056057CC60000762CFC2E0B90, lineVersion = 0, maxLength = 1, text = \"Alt+\""
		myAxisUp "contextComment = \"\", description = \"\", enabled = true, guid = #D7728F805605A2F60000758B57C80B43, lineVersion = 0, maxLength = 1, text = \" Up\""
		myAxisDown "contextComment = \"\", description = \"\", enabled = true, guid = #D7728F805605A2F60000758DAB49A209, lineVersion = 0, maxLength = 1, text = \" Down\""
		myNone "contextComment = \"\", description = \"\", enabled = true, guid = #C308E4DB597F9C2400000042F6308C92, lineVersion = 0, maxLength = 6, text = \"None\""
	}
}

