include modules/core/input/input.fruit

InputAction ESCAPE
{
	myCategory Hidden
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction F11
{
	myCategory Hidden
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction F12
{
	myCategory Hidden
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction Pause
{
	myCategory Hidden
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction NUM_ENTER
{
	myCategory Hidden
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction LEFT_WINDOW
{
	myCategory Hidden
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction RIGHT_WINDOW
{
	myCategory Hidden
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction NUM_LOCK
{
	myCategory Hidden
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction SCROLL_LOCK
{
	myCategory Hidden
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction UNKWN_128
{
	myCategory UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction APP_MENU
{
	myCategory UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction MB5
{
	myCategory UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction MouseWheelUp
{
	myCategory Movement
	myTriggerThreshold 0.3
	myConfigurationSet Default
}

InputAction MouseWheelDown
{
	myCategory Movement
	myTriggerThreshold 0.3
	myConfigurationSet Default
}

InputAction LEFT_STICK_UP
{
	myCategory Movement
	myTriggerThreshold 0.3
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction LEFT_STICK_DOWN
{
	myCategory Movement
	myTriggerThreshold 0.3
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction LEFT_STICK_LEFT
{
	myCategory Movement
	myTriggerThreshold 0.3
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction LEFT_STICK_RIGHT
{
	myCategory Movement
	myTriggerThreshold 0.3
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction MouseLook
{
	myCategory Movement
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction RIGHT_STICK_UP
{
	myCategory Movement
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction RIGHT_STICK_DOWN
{
	myCategory Movement
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction RIGHT_STICK_LEFT
{
	myCategory Movement
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction RIGHT_STICK_RIGHT
{
	myCategory Movement
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction X_SQUARE
{
	myCategory Movement
	myUIName Reload
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction LEFT_STICK_BUTTON
{
	myCategory Movement
	myUIName "Camera speed"
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction A_CROSS
{
	myCategory Movement
	myUIName "Cover Interaction"
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction LEFT_BUMPER_L1
{
	myCategory Skills
	myUIName "Use first skill"
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction LEFT_TRIGGER_L2
{
	myCategory Combat
	myUIName Aim
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction RIGHT_TRIGGER_R2
{
	myCategory Combat
	myUIName Shoot
	myTriggerThreshold 0.1
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction RIGHT_BUMPER_R1
{
	myCategory Combat
	myUIName "Skill Mode"
	myCanChange TRUE
	myCanRemap FALSE
	myConfigurationSet Default
}

InputAction B_CRICLE
{
	myCategory Combat
	myUIName Melee
	myCanChange TRUE
	myCanRemap FALSE
	myConfigurationSet Default
}

InputAction START
{
	myCategory UI
	myUIName Start
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction Y_TRIANGLE
{
	myCategory Skills
	myUIName Interact
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction RIGHT_STICK_BUTTON
{
	myUIName "Right stick"
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction D_PAD_UP
{
	myUIName "D-Pad Up"
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction D_PAD_LEFT
{
	myUIName "D-Pad Left"
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction D_PAD_RIGHT
{
	myUIName "D-Pad Right"
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction D_PAD_DOWN
{
	myUIName "D-Pad Down"
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction BACK_SELECT
{
	myUIName Select
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction ROLL_LEFT
{
	myUIName "Roll Left"
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction ROLL_RIGHT
{
	myUIName "Roll Left"
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction PITCH_UP
{
	myUIName "Pitch Up"
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction PITCH_DOWN
{
	myUIName "Pitch Down"
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction ACTIVE_SCAN_SKILL
{
	myCategory Skills
	myUIName "Use Active Scan Skill"
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_MOVE_FWD
{
	myCategory Movement
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #9FB29C405BFF9845000002C8BFE16AB7, lineVersion = 0, maxLength = 16, text = \"Accelerate\""
	myTriggerThreshold 0.3
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction KB_MOVE_BACK
{
	myCategory Movement
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #9FB29C405BFF98A1000002CA0F8576D1, lineVersion = 0, maxLength = 11, text = \"Reverse\""
	myTriggerThreshold 0.3
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction KB_MOVE_LEFT
{
	myCategory Movement
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #9FB29C405BFF98B6000002CE43833B23, lineVersion = 0, maxLength = 14, text = \"Move Left\""
	myTriggerThreshold 0.3
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction KB_MOVE_RIGHT
{
	myCategory Movement
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #9FB29C405BFF98C5000002D26E189654, lineVersion = 0, maxLength = 16, text = \"Move Right\""
	myTriggerThreshold 0.3
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction KB_BOOST
{
	myCategory Movement
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #9FB29C405BFF98D2000002D603D1BC6D, lineVersion = 0, maxLength = 8, text = \"Boost\""
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction KB_JUMP
{
	myCategory Movement
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #9FB29C405BFF96B7000002C2BACAC1B1, lineVersion = 0, maxLength = 6, text = \"Jump\""
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction KB_FLIGHTMODE
{
	myCategory Movement
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #9FB29C405BFF98E5000002DABE96089D, lineVersion = 0, maxLength = 14, text = \"Flight Mode\""
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction LEFT_CLICK
{
	myCategory Combat
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #A1CDB8165C19FB3500000356FB0C7509, lineVersion = 0, maxLength = 14, text = \"Left Weapon\""
	myCanChange TRUE
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction RIGHT_CLICK
{
	myCategory Combat
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #A1CDB8165C19FB7D0000035AB60686BC, lineVersion = 0, maxLength = 16, text = \"Right Weapon\""
	myCanChange TRUE
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction KB_SHIELD
{
	myCategory Movement
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #9FB29C405BFF9954000002F654C70FF0, lineVersion = 0, maxLength = 17, text = \"Active Shield\""
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction KB_PILOTABILITY
{
	myCategory Skills
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #9FB29C405BFF99820000030276AA9E4F, lineVersion = 0, maxLength = 17, text = \"Pilot Ability\""
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction KB_INTERACT
{
	myCategory Movement
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #9FB29C405BFF98F1000002DE2F446FBC, lineVersion = 0, maxLength = 13, text = \"Interact\""
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction KB_ACCEPT_REQUEST_MISSION
{
	myCategory Movement
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #9FB29C405BFF9933000002EAAD36ACB4, lineVersion = 0, maxLength = 31, text = \"Request / Accept Mission\""
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction KB_SWITCH_LEFT
{
	myCategory UI
	myUIName "contextComment = \"A remap-able control name, where it's button function let's the player instantly switch to the mission on the left.\", description = \"ui-options-keyboardmouse-editcontrols-missionswitchleft\", enabled = true, guid = #A1CDB8165C3DE5680000003B3F081236, lineVersion = 0, maxLength = 27, text = \"[Mission Switch Left]\""
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction KB_SWITCH_RIGHT
{
	myCategory UI
	myUIName "contextComment = \"A remap-able control name, where it's button function let's the player instantly switch to the mission on the right.\", description = \"ui-options-keyboardmouse-editcontrols-missionswitchright\", enabled = true, guid = #A1CDB8165C3DE6270000003FD3DA836D, lineVersion = 0, maxLength = 29, text = \"[Mission Switch Right]\""
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction KB_LOADOUTALT
{
	myCategory Movement
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #9FB29C405BFF9942000002F2C3FB39C0, lineVersion = 0, maxLength = 11, text = \"Loadout\""
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction KB_STARMAP
{
	myCategory Movement
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #9FB29C405BFF98F8000002E231B16532, lineVersion = 0, maxLength = 11, text = \"Starmap\""
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction KB_SHIPMODS
{
	myCategory Movement
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #9FB29C405BFF9977000002FEBA9B02E1, lineVersion = 0, maxLength = 13, text = \"Mod Ship\""
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction KB_DROP
{
	myCategory Movement
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #9FB29C405BFF9939000002EED3AAC747, lineVersion = 0, maxLength = 6, text = \"Drop\""
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction KB_ZOOM
{
	myCategory Camera
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #A1CDB8165C36D2DE000F0ABEC51D9D70, lineVersion = 0, maxLength = 6, text = \"Zoom\""
	myCanChange TRUE
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction KB_REARVIEW
{
	myCategory Movement
	myUIName "contextComment = \"\", description = \"\", enabled = true, guid = #9FB29C405BFF996A000002FA167D8E9E, lineVersion = 0, maxLength = 18, text = \"Reverse Camera\""
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction KB_PHOTOMODE
{
	myCategory Camera
	myUIName "contextComment = \"\", description = \"ui-inputaction-photomode\", enabled = true, guid = #A1CDB8165C3847DD0000003995E93C67, lineVersion = 0, maxLength = 16, text = \"Photo Mode\""
	myCanRemap TRUE
	myConfigurationSet Default
}

InputAction KB_INSTANT_LOADOUT_A
{
	myUIName "contextComment = \"A remap-able control name, where it's button function let's the player instantly switch between ship loadouts. \", description = \"ui-options-keyboardmouse-editcontrols-instantloadouta\", enabled = true, guid = #A1CDB8165C4033C600043904DD56015F, lineVersion = 0, maxLength = 25, text = \"[Instant Loadout A]\""
}

InputAction KB_INSTANT_LOADOUT_B
{
	myUIName "contextComment = \"A remap-able control name, where it's button function let's the player instantly switch between ship loadouts. \", description = \"ui-options-keyboardmouse-editcontrols-instantloadoutb\", enabled = true, guid = #A1CDB8165C40346500044F40F6DA5EC5, lineVersion = 0, maxLength = 25, text = \"[Instant Loadout B]\""
}

InputAction KB_RELOAD
{
	myCategory UI
	myConfigurationSet Default
}

InputAction KB_INSTANT_LOADOUT_C
{
	myUIName "contextComment = \"A remap-able control name, where it's button function let's the player instantly switch between ship loadouts. \", description = \"ui-options-keyboardmouse-editcontrols-instantloadoutc\", enabled = true, guid = #A1CDB8165C4034E300045F8C843B0F37, lineVersion = 0, maxLength = 25, text = \"[Instant Loadout C]\""
}

InputActions "Other Input Actions"
{
	InputAction USE_SKILL
	{
		myCategory Skills
		myCommand /useskill%d
		myUIName "Use Skill"
		myCount 9
		myCanChange FALSE
		myConfigurationSet Default
	}
	InputAction Quit
	{
		myCategory System
		myCommand exit
		myCanChange FALSE
		myConfigurationSet Default
	}
	InputAction "Toggle Walk"
	{
		myCategory Movement
		myCommand /togglewalk
		myUIName "Toggle Walk"
		myCanChange FALSE
		myConfigurationSet Default
	}
	InputAction Autorun
	{
		myCategory Movement
		myCommand /autorun
		myUIName Autorun
		myCanChange FALSE
		myConfigurationSet Default
	}
	InputAction "Toggle UI"
	{
		myCategory UI
		myCommand /toggleui
		myUIName "Toggle UI"
		myCanChange FALSE
		myConfigurationSet Default
	}
	InputAction "Toggle New UI"
	{
		myCategory UI
		myCommand /togglenewui
		myUIName "Toggle New UI"
		myCanChange FALSE
		myConfigurationSet Default
	}
	InputAction "Toggle Free Camera"
	{
		myCategory Debug
		myCommand "/console Onward.Camera.ToggleFreeCamera"
		myCanChange FALSE
		myConfigurationSet Default
	}
	InputAction "Teleport To Camera"
	{
		myCategory Debug
		myCommand "/console Onward.Camera.TeleportToCamera"
		myCanChange FALSE
		myConfigurationSet Default
	}
	InputAction "Toggle Ghost Camera"
	{
		myCategory Debug
		myCommand "/console Onward.Camera.ToggleGhostCamera"
		myCanChange FALSE
		myConfigurationSet Default
	}
	InputAction LockFreeCamera
	{
		myCategory Debug
		myCommand "/console Onward.Camera.LockFreeCamera"
		myCanChange FALSE
		myConfigurationSet Default
	}
	InputAction "Toggle Unlimited Ammo"
	{
		myCategory Debug
		myCommand "/console Onward.Ammo.UnlimitedAmmo"
		myCanChange FALSE
		myConfigurationSet Default
	}
	InputAction "Add Ammo Clip"
	{
		myCategory Debug
		myCommand "/console Onward.Ammo.AddClip"
		myCanChange FALSE
		myConfigurationSet Default
	}
	InputAction "Toggle Invulnerable Mode"
	{
		myCategory Debug
		myCommand "/console Onward.InvulnerableMode"
		myCanChange FALSE
		myConfigurationSet Default
	}
	InputAction "Toggle God Mode"
	{
		myCategory Debug
		myCommand "/console Onward.GodMode"
		myCanChange FALSE
		myConfigurationSet Default
	}
	InputAction "Toggle No Aggro Mode"
	{
		myCategory Debug
		myCommand "/console Onward.NoAggroMode"
		myCanChange FALSE
		myConfigurationSet Default
	}
	InputAction Unstuck
	{
		myCategory Debug
		myCommand "/console Onward.Unstuck"
		myCanChange FALSE
		myConfigurationSet Default
	}
	InputAction "Toggle Map"
	{
		myUIName "Toggle Map"
		myCanChange FALSE
		myConfigurationSet Default
	}
}

