include modules/core/input/input.fruit

InputAction KB_UI_MOVE_UP
{
	myCategory  UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_UI_MOVE_DOWN
{
	myCategory  UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_UI_MOVE_LEFT
{
	myCategory  UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_UI_MOVE_RIGHT
{
	myCategory  UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_UI_LOADOUTALT
{
	myCategory  UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_UI_INTERACT
{
	myCategory  UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_UI_RELOAD
{
	myCategory  UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_UI_PILOTABILITY
{
	myCategory  UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_UI_STARMAP
{
	myCategory  UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_UI_DROP
{
	myCategory  UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_UI_JUMP
{
	myCategory  UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_UI_ACCEPT_REQUEST_MISSION
{
	myCategory  UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_UI_SHIELD
{
	myCategory  UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_UI_ZOOM
{
	myCategory  UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_UI_SHIPMODS
{
	myCategory  UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_UI_BOOST
{
	myCategory  UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_UI_TAB_LEFT
{
	myCategory UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_UI_TAB_RIGHT
{
	myCategory UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_UI_BACK
{
	myCategory UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_UI_PAGE_DOWN
{
	myCategory UI
	myCanChange FALSE
	myConfigurationSet Default
}

InputAction KB_UI_PAGE_UP
{
	myCategory UI
	myCanChange FALSE
	myConfigurationSet Default
}