include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank arena_payloads < uid=0A1D74E75C3794C7000000386EDE6949 >
{
	myBarkPayloads
	{
		RulePayload_Bark "Arena High Score Beaten" < uid=600A30F35C40A47600000038612B06B7 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=600A30F35C40A476000000393308ADC7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You've set new record in that round, let me give you a special prize for that."
								{
									myLineUID AA5A64085C3501DB00000004A313FD8C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Match Start - Agility (Laserdrome)" < uid=2290993C5C4B302B0000003810D5F8EE >
		{
			myCooldown 5.0
			myBarkTag ArenaStart
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C4B302B00000039460538A3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Welcome to the Crimson Coliseum! Tonight we have the pleasure of witnessing a brave pilot take on the Laserdrome!"
								{
									myLineUID 411DCD7626612115AB30240C252CBEAC
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I am thrilled to welcome you to the Crimson Coliseum! Tonight a courageous soul has come to try their luck in the Laserdrome!"
								{
									myLineUID 458B4EE3C477105401888AEFCCB376A5
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Tonight, a spectacle you can only witness here at the Crimson Coliseum! A brave pilot ventures into the Laserdrome!!"
								{
									myLineUID AA5A64085C0561980000000401FFA6C1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Match Start - Boss (Champion Battle)" < uid=2290993C5C4B302B0000003A77C79860 >
		{
			myCooldown 5.0
			myBarkTag ArenaStart
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C4B302B0000003BCF7E7024 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Welcome to the Crimson Coliseum! Our fearsome friends have been champing at the bit for a rematch. And Fortune is nothing, if not accommodating."
								{
									myLineUID 447DB390B4B9665983290DB266A9CF94
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Tonight, I am pleased to announce tonight's entertainment, a grudge match between champions!"
								{
									myLineUID 408D93512A77575872E6A41404FA6EAD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Match Start - Challenge (Gauntlet)" < uid=0A1D74E75C37975C0005C0C1C10C4964 >
		{
			myCooldown 5.0
			myBarkTag ArenaStart
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=0A1D74E75C379A19001ED3C38CCF89A4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Welcome! Tonight we have a special event. They've taken every challenge we've thrown at them and begged for more, so now I'm proud to present my ultimate spectacle, the Gauntlet!!"
								{
									myLineUID 40EFDA5C99B86F18AE6C367A190D3D89
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I welcome you all to my humble arena. My friends, I am thrilled to present the most challenging match I've ever designed. Let's see if our champion can make it through the Gauntlet!"
								{
									myLineUID 40907BF961465F197AA5A863952169A8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Match Start - Survival (Brawl)" < uid=0A1D74E75C37C2FE0000003D0DB16D41 >
		{
			myCooldown 5.0
			myBarkTag ArenaStart
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=0A1D74E75C37C2FE0000003E36A70909 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Welcome, welcome to the Crimson Coliseum! For your viewing pleasure we have gathered the deadliest combatants around for a magnificent brawl!"
								{
									myLineUID 4105AF00FB1BCAD9AF0226A671708881
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Tonight my friends, we are pleased to present our main event!  Prepare yourselves for a grand brawl — the likes of which you can only see in the Crimson Coliseum!"
								{
									myLineUID 4DBEF667D3C0C7E2D033188BC91B97B8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Reward Earned (Audience)" < uid=600A30F35C3FA31C0000003C3D0067CA >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=600A30F35C3FA31C0000003D942F7CAE >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Amazing! Our hero had better make some more room on their trophy case after that."
								{
									myLineUID AA5A64085C3501DB00000007FE510FC6
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "That was a historic display, we have a special award for pilots that gifted."
								{
									myLineUID AA5A64085C3501DB00000008C292721D
								}
							}
						}
						RulePayload_Bark_Scene 3
						{
							myLines
							{
								RulePayload_Bark_Line "That was a record demolishing display of ability; they’ve earned a special reward."
								{
									myLineUID AA5A64085C3501DB0000000942140846
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Reward Earned (Player)" < uid=600A30F35C3FA3790000003E74386550 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=600A30F35C3FA3790000003FACEDCD37 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What a fantastic display, talent as rare as yours must be celebrated."
								{
									myLineUID AA5A64085C3501DB00000005A8650C6D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You’ve really outdone yourselves. Accept this award with my compliments."
								{
									myLineUID AA5A64085C3501DB0000000671A57A01
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Wave 1 Complete" < uid=0A1D74E75C3795C9000000387E71630C >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=0A1D74E75C3795C9000000390A635DEB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You've braved the first round, but we're only getting started!"
								{
									myLineUID 4EBAFAB33661B4EE35962509D4D7DCA8
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You've managed to survive the first wave, but we've only just begun."
								{
									myLineUID 49B2472DF95082C01FA25BF52DF2ADB9
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "The first wave is over, but never fear, we're not done yet!"
								{
									myLineUID 4284300BE4A8E05D1401845B1179CEAD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Wave 2 Complete - BRAWL" < uid=2290993C5C58600B00000038AF537B72 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C58600B00000039BA95D3E3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well done, they've survived another wave."
								{
									myLineUID 42DE2A65CF47B06122FF7C0CEC1BD0AB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Wave 2 Complete - LASERDROME" < uid=2290993C5C4B302B0000003C70D3F3AD >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C4B302B0000003D1F7C1D34 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "After all that they're still here... somehow. We'll fix that with the final wave."
								{
									myLineUID 44E72EFF4C5DD062FC766A1FBBC590B9
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Well done, they've survived another wave. Will their luck last through the final round?"
								{
									myLineUID 438623CB4CD67B087C06BAC8FB611299
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "They've managed survive another wave. Don't worry, they'll never make it through the last wave."
								{
									myLineUID 40F37AEBBE33D0315C18237DC8E2278A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Wave 3 Complete - BRAWL" < uid=2290993C5C58600B0000003AEC40890C >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C58600B0000003B19AE2F66 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "After all that they're still here... somehow. We'll fix that with the final wave."
								{
									myLineUID 44E72EFF4C5DD062FC766A1FBBC590B9
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "They've managed to survive another wave. Don't worry, they'll never make it through the last wave, ha ha ha!"
								{
									myLineUID 40F37AEBBE33D0315C18237DC8E2278A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Final Wave Complete" < uid=2290993C5C4B302B0000003E54338223 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C4B302B0000003F68F027D1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "In spite of my best efforts they've won the match! Let's hear it for our champion!"
								{
									myLineUID 429EDAFC1BFF2A6D09E33CB7EDDC0B88
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Our brave pilot survived the match and emerged victorious! What a delightful show!"
								{
									myLineUID 4BB183E775BC24051E28CD13CE6320B8
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "What a thrilling display! And even better, they came through it all in one piece. Amazing!"
								{
									myLineUID 4E4FF2B6FAAA0C76A280263FE310B291
								}
							}
						}
						RulePayload_Bark_Scene "Variation 4"
						{
							myLines
							{
								RulePayload_Bark_Line "That's what its all about! A great battle and an even greater victory!"
								{
									myLineUID AA5A64085C082F250000000117EFC8CD
								}
							}
						}
						RulePayload_Bark_Scene "Variation 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Amazing! Our pilot survived everything we could throw at them and emerged victorious!"
								{
									myLineUID AA5A64085C082F25000000027EBAB207
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Player Chilled - Arena" < uid=2290993C5C4B6B4D000000381FAB0938 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C4B398900000045F7F18F17 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "They've been hit with a chill!"
								{
									myLineUID AA5A64085BFFF1C100000001B720DFD9
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "They're chilled!"
								{
									myLineUID AA5A64085BFFF1C100000002070AC4C5
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "A chilling hit!"
								{
									myLineUID AA5A64085BFFF1C10000000358E9DE2A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Player Downed - Arena" < uid=2290993C5C4B6B4D00000039348F568E >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C4B398900000045F7F18F17 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "They're down! Is this the end?"
								{
									myLineUID AA5A64085C0046040000000481659614
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Is this it? Is that all they've got?"
								{
									myLineUID AA5A64085C0046040000000541C55F8D
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Is this the end? Looks like they're out..."
								{
									myLineUID AA5A64085C00460400000006A0B7DA58
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Player Equipped a New Ship (1st Occurrence) - Arena" < uid=2290993C5C4B3989000000408751FFF9 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C4B398900000041783BC79A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What was that? They just changed ships mid-fight! How did they...Is that allowed? Let me check the rulebook real quick..."
								{
									myLineUID AA5A64085C001B93000000073176FDE6
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, I don't see anything in the rules saying you *can't* change ships in the middle of a contest, so I guess I'll allow it."
								{
									myLineUID AA5A64085C001B9300000008268DD427
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Player Equipped a New Ship - Arena" < uid=2290993C5C4B398900000042B0D17024 >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C4B39890000004359F60740 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Amazing! They've got a new ship!"
								{
									myLineUID AA5A64085C001B9300000004BAF5A32C
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "They've swapped ships and are back in the fight!"
								{
									myLineUID AA5A64085C001B9300000005191948EE
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "They've changed to a fresh ship!"
								{
									myLineUID AA5A64085C001B9300000006947E7167
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Player Equipped a New Weapon - Arena" < uid=0A1D74E75C37C40F0000003FC75B9DCF >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=0A1D74E75C37C40F0000004095848C43 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "A loadout change. Maybe that even the odds?"
								{
									myLineUID AA5A64085C001B9300000009F500B620
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh they've changed their gear, it could will make all the difference."
								{
									myLineUID AA5A64085C001B930000000A929214AE
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "A weapon change. Looks like they're changing their tactics."
								{
									myLineUID AA5A64085C001B930000000B148D52D7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Player Fire - Arena" < uid=2290993C5C4B6B4D0000003AD799C93E >
		{
			myCooldown 50.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C4B398900000045F7F18F17 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "They're on fire!"
								{
									myLineUID AA5A64085BFFF1C100000004F3B18AD6
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "They're burning up!"
								{
									myLineUID AA5A64085BFFF1C10000000542DE5D6E
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "That set them ablaze!"
								{
									myLineUID AA5A64085BFFF1C10000000613A3951C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Player Flight - Arena" < uid=600A30F35C3F808D0000003864CFF44A >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=600A30F35C3F808D000000395720010F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Aww… we were having so much fun down on the ground. Don't try and fly off!"
								{
									myLineUID 4BED79AB67CA9D3CA8079FBE20D1D9B5
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Wait, where do you think you're going? You can't just fly away from your problems!"
								{
									myLineUID 4737123EF47B3FB850D2036B729DD0BA
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Don't try and fly away! We're having such fun down here on the ground."
								{
									myLineUID 4023146B62E5DAB7EFCAB75156A81A9E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Player Frozen - Arena" < uid=2290993C5C4B6B4D0000003B524A263E >
		{
			myCooldown 50.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C4B398900000045F7F18F17 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooh — they're frozen solid!"
								{
									myLineUID AA5A64085BFFF69300000001881EC7E0
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "They're frozen! Delightful!"
								{
									myLineUID AA5A64085BFFF69300000002B6639CFB
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "They've frozen up!"
								{
									myLineUID AA5A64085BFFF693000000036E5AC4FA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Player Gravity Well - Arena" < uid=2290993C5C4B6B4D0000003C15EF0786 >
		{
			myCooldown 50.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C4B398900000045F7F18F17 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "They're caught in a gravity well!"
								{
									myLineUID AA5A64085BFFF95F00000001F4F92FF0
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Stuck in a gravity well — tragic!"
								{
									myLineUID AA5A64085BFFF95F00000002F2974AC1
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "And they're trapped in gravity well!"
								{
									myLineUID AA5A64085BFFF95F00000003FF67EECA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Player Hit by Laser - Arena" < uid=2290993C5C4B6B4D0000003D5B9A1893 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C4B398900000045F7F18F17 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oooh! They got clipped by the laser!"
								{
									myLineUID AA5A64085BFFF95F00000004FBA6DC05
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "They got hit by the laser — ouch!"
								{
									myLineUID AA5A64085BFFF95F00000005C61DEA2E
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "And score one for the lasers!"
								{
									myLineUID AA5A64085BFFF95F000000068E94716E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Player Low Health - Arena" < uid=2290993C5C4B6B4D0000003E4253FAE7 >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C4B398900000045F7F18F17 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "They're on their last legs!"
								{
									myLineUID AA5A64085C001B93000000011516CB2F
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooh, that's a bad hit!"
								{
									myLineUID AA5A64085C001B9300000002C5E9007A
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "They cant take much more of this!"
								{
									myLineUID AA5A64085C001B93000000030374DB3D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Player Ragdolled - Arena" < uid=600A30F35C3F796A00000038E99F3008 >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=600A30F35C3F796A00000039042EE401 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "A solid hit, let's see if they recover!"
								{
									myLineUID AA5A64085C001B9300000010C085B15D
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That sent them flying! Let's see if they can recover from that!"
								{
									myLineUID AA5A64085C001B930000001128214967
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooph, that was brutal, let's see how they recover!"
								{
									myLineUID AA5A64085C001B9300000012682A15A8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Player Stasis - Arena" < uid=2290993C5C4B6B4D0000003F412B5F45 >
		{
			myCooldown 50.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C4B398900000045F7F18F17 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooh! Stasis lock!"
								{
									myLineUID AA5A64085C001B93000000137932971C
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "They're in stasis!"
								{
									myLineUID AA5A64085C001B930000001494D0CE3E
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "They've been hit with stasis!"
								{
									myLineUID AA5A64085C001B9300000015B698C7B2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Player Sundered - Arena" < uid=2290993C5C4B6B4D000000402C95B3D1 >
		{
			myCooldown 50.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C4B398900000045F7F18F17 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "They're sundered!"
								{
									myLineUID AA5A64085C0046040000000186A8D90C
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "A sundering hit!"
								{
									myLineUID AA5A64085C00460400000002C5A486F3
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "They've been sundered!"
								{
									myLineUID AA5A64085C00460400000003D71AD1C3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Pilot Psych-Up - CHASE" < uid=2290993C5C4B744800000048273D8185 >
		{
			myCooldown 360.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack CHASE < uid=2290993C5C4B74480000004999B097CC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Bring it!"
								{
									myLineUID 4E4972DC94F2213C6311CB2C268490B9
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "It's on!"
								{
									myLineUID 46720BB3B462760A0C73258D3F539593
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm ready!"
								{
									myLineUID 435E5AEEB3BB8C0503E2EEB9F44A22A0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Pilot Psych-Up - ELI" < uid=2290993C5C4B7CF40000004B22846A58 >
		{
			myCooldown 360.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack ELI < uid=2290993C5C4B7CF40000004C3F979733 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Come and get it."
								{
									myLineUID AC30EC1D5C4A2FEE0000000231519207
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I've got this."
								{
									myLineUID 469BB9F8E3F13329BB935F48472E9982
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Pilot Psych-Up - FERN" < uid=2290993C5C4B7CF40000004DADB37F8B >
		{
			myCooldown 360.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FERN < uid=2290993C5C4B7CF40000004EB3A95951 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, let's do this."
								{
									myLineUID 492E7608CC390661002511591AB1CFA6
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "No problem."
								{
									myLineUID 427E087AC215FC6452EE167E14FDEDA8
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, but this isn’t gonna end well for you guys."
								{
									myLineUID 48FA5A78272CBCFFA2AB4950CF0CBD83
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Pilot Psych-Up - GALLA" < uid=2290993C5C4B7CF40000004FB27E33D6 >
		{
			myCooldown 360.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack GALLA < uid=2290993C5C4B7CF40000005031D304A5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line Trivial.
								{
									myLineUID 410546B7C6F92ED0341C913EE4D5C889
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Did they think this would intimidate me?"
								{
									myLineUID 4C0656BD4BDE91CA7F3E03D96A06C48C
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I have prevailed against far worse."
								{
									myLineUID 4F6DE0DD7F5DDB0CB8AE6F6783538FBF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Pilot Psych-Up - HAYWIRE" < uid=2290993C5C4B7CF40000005107AA6A33 >
		{
			myCooldown 360.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=2290993C5C4B7CF400000052FE30D846 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "AWESOME TAUNT: I'm outnuMbered, but You'Re outmatched!"
								{
									myLineUID 440DAB9D53501A72D8E16D228FBA8B90
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "JUVENILE BRAG: This w33k-old r0b0t is going 2 kiCK you're buTT!"
								{
									myLineUID 4EF4EFEF691F150CA197F2A9972ABA83
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "HOPEFUL PREDICTION: I'm going 2 maKe MaS0N proud!"
								{
									myLineUID 43C87DEA4A65D7853B0BCE10FB766E95
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Pilot Psych-Up - HUNTER" < uid=2290993C5C4B7CF400000053BD93A4D5 >
		{
			myCooldown 360.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=2290993C5C4B7CF40000005414CC69EE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I will not fail."
								{
									myLineUID 4A610036B317D722952AD33435572787
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Let us hope for a worthy challenge."
								{
									myLineUID 431E442CE0BA8F08B6648689B6383898
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I welcome the challenge."
								{
									myLineUID 4323CDC61C93D13A18A6EBCDA044E38F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Pilot Psych-Up - JUDGE" < uid=2290993C5C4B7CF400000055406362B6 >
		{
			myCooldown 360.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=2290993C5C4B7CF40000005638E97014 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I am unafraid."
								{
									myLineUID 4F704BBF7D1B7612ECACD5D696CD9C9B
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I do not see any difficulty here."
								{
									myLineUID 4668263664E08CACA972C76C3FC055A4
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I am prepared for battle."
								{
									myLineUID 43B6BCBCF78B83D2D95A52D4304D3AA7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Pilot Psych-Up - KHARL" < uid=2290993C5C4B7CF400000057187CCED0 >
		{
			myCooldown 360.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack KHARL < uid=2290993C5C4B7CF4000000586F885728 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I will do my very best!"
								{
									myLineUID 4B75185D344E962833F160825464A88E
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Very well."
								{
									myLineUID 420524630F933C919E238563EBA8D783
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "This should be… educational."
								{
									myLineUID 48F54A2D078E7A47FF817EF2EB8C409B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Pilot Psych-Up - LEVI" < uid=2290993C5C4B7CF40000005934A5FEBD >
		{
			myCooldown 360.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack LEVI < uid=2290993C5C4B7CF40000005A47BF41ED >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Easy money."
								{
									myLineUID 418DE9E204D926704E82051994EED796
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Heyo, guess who’s back?"
								{
									myLineUID 4B849D49F233AAC1D0B7D6F739ED759A
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, I’m here and it’s about to go down, yo. So crank your speakers to hear the full Levi experience."
								{
									myLineUID 434C7675507DEB4AAE54B0E95CAE51A5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Pilot Psych-Up - MASON" < uid=2290993C5C4B7CF40000005BB94B0D84 >
		{
			myCooldown 360.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack MASON < uid=2290993C5C4B7CF40000005C94573C92 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've got this!"
								{
									myLineUID 49FDC49578EB49CA52282AB0D73A149A
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's do this!"
								{
									myLineUID 4FBD5B4DDBB614C6E035760BC4D0F4A1
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Piece of cake!"
								{
									myLineUID 43780F95C6EF02051C552276B27EB28A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Pilot Psych-Up - RANKOR" < uid=2290993C5C4B7CF40000005D8F1C68B3 >
		{
			myCooldown 360.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=2290993C5C4B7CF40000005E3211E094 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Here we go."
								{
									myLineUID 48909AC9CA353098FC9824A5BCE6EFAA
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm ready!"
								{
									myLineUID 497582575F0F1F5CAC7BFD98C43A3EBF
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I’m gonna punch you right out of Atlas!"
								{
									myLineUID AC30EC1D5C4A2FEE00000004651BFE2C
								}
							}
						}
						RulePayload_Bark_Scene "Variation 4"
						{
							myLines
							{
								RulePayload_Bark_Line "This better be good."
								{
									myLineUID 478FA883D29A73ABA073BC48381002B6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Pilot Psych-Up - RAZOR" < uid=2290993C5C4B7CF40000005FD3D7EC7F >
		{
			myCooldown 360.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=2290993C5C4B7CF400000060FE49E93B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Bring it."
								{
									myLineUID AC30EC1D5C4A2FEE0000000385B111E5
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Bring it on!"
								{
									myLineUID 47043B27A2BCEFDAE131D185C700258E
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I almost feel sorry for them...almost."
								{
									myLineUID 4F378387BE51D5EC9A46FA86A760FDB8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Pilot Psych-Up - SHAID" < uid=2290993C5C4B7CF400000061927C5FB1 >
		{
			myCooldown 360.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack SHAID < uid=2290993C5C4B7CF4000000622FD4182A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've got this."
								{
									myLineUID 4F16FC44805BD1DFD1761244BE993880
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I've seen much worse."
								{
									myLineUID 490D9A1231354C2C008FD32A8FDB7D89
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "They won't know what hit 'em!"
								{
									myLineUID 4E362ABBE88E0B1FC518D3BF148A5597
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Arena Pilot Psych-Up - STARTAIL" < uid=2290993C5C4B7CF400000063430CBDBB >
		{
			myCooldown 360.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=2290993C5C4B7CF400000064F2BD84D0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "More friends! Yes please."
								{
									myLineUID AC30EC1D5C4A2FEE0000000654613461
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I can't wait!"
								{
									myLineUID 4CB6C10FD249AF73F21DD3F59EE3B691
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Let me at 'em!"
								{
									myLineUID 46CA98F96A09B3613DC3E8A103406DB7
								}
							}
						}
					}
				}
			}
		}
	}
}

