include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank GiantWorm_Barks < uid=600A30F35BC778010000003B92C78A15 >
{
	myBarkPayloads
	{
		RulePayload_Bark OnRange_Ashworm < uid=600A30F35BC77A720000004246479CAA >
		{
			myCooldown 180.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=600A30F35BC77A72000000413329641D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Seismic tremors detected."
								{
									myLineUID 4C19720E3EBF56BD78675EA018318486
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark Pursuit_AfterPluck_Sandworm < uid=600A30F35BC77B8D00000044E562E1AC >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=600A30F35BC77A72000000413329641D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Be advised: The Sandworm is in pursuit."
								{
									myLineUID 4E16773E0AC465712F8205A4CE2BFB81
								}
							}
						}
					}
				}
			}
		}
	}
}

