include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank grappler_gameplay_payloads < uid=2290993C5C4F5D5F000000392D5442B2 >
{
	myBarkPayloads
	{
		RulePayload_Bark "Grappler Attached" < uid=2290993C5C4F61570000003A8798A2D4 >
		{
			myCooldown 75.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack CHASE < uid=2290993C5C4F68FA0000003F8A1B00B0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line Gotcha!
								{
									myLineUID 4C6B4A1D5697C411F55E5C7852E35BB2
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Grappler's attached!"
								{
									myLineUID 40AE1E0E901A9548BD0CB45023848498
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=2290993C5C4F68FA00000040C6C2A44C >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Got you now, lawbreaker."
								{
									myLineUID 4C52CE756E38CA61E5B6209FA730DEAB
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "You ain't goin' nowhere."
								{
									myLineUID 41A53C7065618CFB5F87582969CFAB80
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=2290993C5C4F68FA00000041717745DA >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, Grappler's attached!"
								{
									myLineUID 5637201D5C0214A00000000FF40D41C0
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "I got you!"
								{
									myLineUID 5637201D5C0214A000000007A779CE1E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=2290993C5C4F68FA00000042E003F872 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Yes! Grappler attached!"
								{
									myLineUID 5637201D5C0214A00000000D9CCD5E7C
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "I've got you now!"
								{
									myLineUID 5637201D5C0214A0000000054E5B05E5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=2290993C5C4F68FA00000043B24F7A42 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "VINDICTIVE TAUNT: I haVe U now! Hehe."
								{
									myLineUID 42D1FEBEFB383210BB0F148C5C71ECA7
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "COMBAT REPORT: Grappler attached!"
								{
									myLineUID 43C7BF43EF7A0431B9A977F2406EC298
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=2290993C5C4F68FA00000044617C4883 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You're not going anywhere."
								{
									myLineUID 497881AE824B6D330CF59509F80FAD94
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Grappler attached, let's go!"
								{
									myLineUID 4B81038ABA51E028B060F9A9C0185A94
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=2290993C5C4F68FA00000045AAEE88E3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "I have tethered myself to the enemy."
								{
									myLineUID 443273B28BE77DE77CCA67EBCB56B2A6
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Lifeform grappled."
								{
									myLineUID 4CB159E9B76B4F3D4EB96E8A14A0078A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=2290993C5C4F68FA0000004655D135A4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "I've got you now, cretin!"
								{
									myLineUID 480A97E81B77F3B05775B111E1BB6D9A
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Interstellar Grapple!"
								{
									myLineUID 482B7B3C12A4B513C9992B2545D5B5BC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=2290993C5C4F68FA000000479C85C836 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, how you like them Grapples?"
								{
									myLineUID 4E56F6C1453C551DD3AD164FE65BA1B6
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Got 'em!"
								{
									myLineUID 4857CCE86359733F8C733020CD5D1F88
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=2290993C5C4F68FA000000481F3EB375 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Give up now, I've got you!"
								{
									myLineUID 47BBA3E3E8AEB9389EAF15B25A7EDD8D
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Grappler attached."
								{
									myLineUID 48A8E7967FFE7976B28FCAF8AE5BA897
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=2290993C5C4F68FA00000049C14989E1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Hahaha, gotcha!"
								{
									myLineUID 5637201D5C0214A000000006907D532D
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Grappled like a feisty Gritfish!"
								{
									myLineUID 5637201D5C0214A00000000E2CBA8903
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=2290993C5C4F68FA0000004A1DE9F879 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Got you now!"
								{
									myLineUID 413019DAEAA939645AA41F244425E89A
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "My Grappler's latched on!"
								{
									myLineUID 484BD5E19E05F037712BCA3377E3B8B8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=2290993C5C4F68FA0000004BAF9F478A >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Can't get away now!"
								{
									myLineUID 4976F47DDD75F10B6E25DCCB9B320692
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "End of the line for you, pal."
								{
									myLineUID 4ABE6A2BC5F83DEAB1ED47C4A6A438AE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=2290993C5C4F68FA0000004C45D0EC17 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Ha! Got you now, chump!"
								{
									myLineUID 4DBBFE51F348F2B3340657792116A782
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "This Grappler's awesome!"
								{
									myLineUID 4895EE03626D07AE19AD2F00C5CA1DA2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Grappler Fail" < uid=2290993C5C4F61570000003B49199A90 >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack CHASE < uid=2290993C5C4F6DF80000004D9A23608F >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "My Grappler broke off!"
								{
									myLineUID 4A33370758EEDF3C871D5B93432DF483
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Ugh! So close to the finish line..."
								{
									myLineUID 4CC3F2F8DFBDBCAD46D395FF7C325696
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=2290993C5C4F6DF80000004ECFD5C756 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Oops! Uh, let me try that again."
								{
									myLineUID 4470C28FA288B87BBC8C35C200D3FA9A
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Gotta do better than that. Let's go again."
								{
									myLineUID 4313FFE64D1E6AAE729141FA123DEB98
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=2290993C5C4F6DF80000004F0DA73AEF >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Oopsie! Lost my Grappler."
								{
									myLineUID 5637201D5C0214A000000002F2C587A4
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, so close!"
								{
									myLineUID 5637201D5C0214A00000001286845084
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=2290993C5C4F6DF8000000501EF1759D >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Lost my quarry."
								{
									myLineUID 5637201D5C0214A0000000117E8E3CC7
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Grappler untethered."
								{
									myLineUID 5637201D5C0214A0000000014CF67C63
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=2290993C5C4F6DF8000000519F5749D4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "FRUSTRATED REPORT: No! The GraPPLer came loose!"
								{
									myLineUID 49E1B8BFBD9E58CC436E4A9CF17371B8
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "IRKED REMARK: The tarGet broKe free!"
								{
									myLineUID 441CD114BF7988CD1DC74B496EB0C3AB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=2290993C5C4F6DF800000052FED9C21F >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "I know I can do better."
								{
									myLineUID 40BA6A84F87B91F2B70E76C24C47B9AD
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "I lost them, but I can get them again."
								{
									myLineUID 4892FECFEFDDC3C1BB08103C99AAD9A0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=2290993C5C4F6DF800000053CA9DEF69 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "The Grappler has become detached."
								{
									myLineUID 4D235CE0443904580B69C55F833402A0
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Subject disengaged."
								{
									myLineUID 4ABF202EBDB34EAA837EEEA677016980
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=2290993C5C4F6DF8000000545F55363A >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "What?! My Grappler!"
								{
									myLineUID 4A36FF2ADC7689F1D34BD864EF8154AE
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "My stars, they're getting away!"
								{
									myLineUID 4906467AA17C3653AF2712802E35F3AE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=2290993C5C4F6DF8000000557A69CDED >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, where you going?"
								{
									myLineUID 4048BDE6F1BD93144A0D5A52D2BD139D
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, uh, oh man, I think my Grappler's busted."
								{
									myLineUID 436CB9DDBE2FB2CD8670CD6C9CEA9295
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=2290993C5C4F6DF8000000564A903185 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Grappler disconnected."
								{
									myLineUID 4A0934E133BC088AF321E33AC150FA88
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Come on, I lost them..."
								{
									myLineUID 4F61CDEB1AD15EE9886C1C4B8F0F57B4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=2290993C5C4F6DF8000000576F537919 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, buddy, don't leave — I just want to talk!"
								{
									myLineUID 5637201D5C0214A0000000038AD7BC80
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Argh! My Grappler broke off!"
								{
									myLineUID 5637201D5C0214A000000013181902D5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=2290993C5C4F6DF8000000589941762F >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "One bad Grapple spoils the bunch."
								{
									myLineUID 4039656BBA421A6EEC56698A1DCA6698
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Let's go again."
								{
									myLineUID 41E47CEE67B3500042B33D2FFA3FD191
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=2290993C5C4F6DF800000059AD73C64F >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Oh no, you're not getting away."
								{
									myLineUID 483B3D66348C9EE5061526A8BBD8548D
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Ah! Grappler's come loose!"
								{
									myLineUID 4650773B17EAFF07925D3310280CBCB2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=2290993C5C4F6DF80000005A66A4D67D >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! I lost 'em!"
								{
									myLineUID 48C7BE0AF44AE4E184DE44A5C438179B
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Uh! Gotta Grapple again!"
								{
									myLineUID 43FB30DA05634307839D717AC203419F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Grappler - Caltrops Deployed Assist" < uid=2290993C5C4F61570000003CC251D89F >
		{
			myCooldown 7200.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack SAGE < uid=2290993C5C4F764C000000694D78137D >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Be advised: Attacking Outlaw caltrops will destroy them."
								{
									myLineUID 43548C36C49439FC79F777FA334CD784
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Recommendation: Use weaponry to destroy Outlaw caltrops."
								{
									myLineUID 4D5E0430752E436A0BD8EF4381656DA7
								}
							}
						}
						RulePayload_Bark_Scene 3
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Outlaw caltrops deployed. Attack mines to destroy them."
								{
									myLineUID 4748B5D1D60A62D9713B52426AB8FDB4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Grappler - Compatible Unit Shield Disabled" < uid=2290993C5C4F61570000003D4D9F53B5 >
		{
			myCooldown 75.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack CHASE < uid=2290993C5C4F6DF80000005B92CBF001 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Shield down! Grappler ready."
								{
									myLineUID 477879824A19ED65B901D18EA0053B89
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Ready to Grapple."
								{
									myLineUID 4AB7443EE1AAA26E5272382A4EB073B3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=2290993C5C4F6DF80000005C00A91C79 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Shield is down! Grappler at the ready."
								{
									myLineUID 454DABFB7D2B22486AD945425F687199
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Shield is down. It's high time for Grapplin'."
								{
									myLineUID 446F17C0AC0CD250553A11C0DAFBF0A8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=2290993C5C4F6DF80000005D33DBE39D >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Okay! Shield is down, so it's time to use my Grappler!"
								{
									myLineUID 5637201D5C0214A00000000A71982BE5
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Grappler at the ready!"
								{
									myLineUID 5637201D5C0214A000000017DE965373
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=2290993C5C4F6DF80000005E738CCCA5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Shield disabled!"
								{
									myLineUID 5637201D5C0214A0000000090B06F593
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Shield is down."
								{
									myLineUID 5637201D5C0214A000000015AAED926C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=2290993C5C4F6DF80000005FBE0A712D >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "UPBEAT REPORT: TarGet is oPen! The GraPPler is good 2 go!"
								{
									myLineUID 49A378E78C39CAE7B66B496B0C25C199
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "COMBAT REPORT: Shields R down! NoW is my chance!"
								{
									myLineUID 4B25B3E4E644CAA8219858DDCFEFBABE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=2290993C5C4F6DF800000060F608F841 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Shield is down. Grappler ready."
								{
									myLineUID 4FE6A1BF97C6791137DB6B9065BB5799
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Shield down. Time to engage."
								{
									myLineUID 411C236980092CBF9877E5E67F9FE995
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=2290993C5C4F6DF8000000611A232A16 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Hostile's shield has been deactivated."
								{
									myLineUID 40C6AAF0FA8E7A1BBDAAEF652FAD1FAE
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Shield disengaged. The Grappler is prepared."
								{
									myLineUID 43E221BA46F99525EA253334B8B429A1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=2290993C5C4F6DF8000000620FDF2413 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Shield down! Now for the fun part!"
								{
									myLineUID 4FC0715A81E030B7D2F2BB68E22BB4A6
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Interstellar! Now I can use my Grappler!"
								{
									myLineUID 469A8192543FB2FEAAA33F515F178B93
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=2290993C5C4F6DF800000063E2B1BFDC >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Nice shield, no-shield!"
								{
									myLineUID 4157377E2C98A0DFB5D1B04F274DDE8A
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Let's get ready to Grapple!"
								{
									myLineUID 41AE039ED53FA282BAE8DA0CEC7CAEAC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=2290993C5C4F6DF80000006453CA993B >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Took down his shield!"
								{
									myLineUID 41F4D3CE927E63FAAA158B45E66964A9
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Shield down! I can use my Grappler now."
								{
									myLineUID 4555E3EE672E89108CB85E1C9DED108A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=2290993C5C4F6DF80000006550BA7ACE >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Shield down! I can Grapple 'em now!"
								{
									myLineUID 5637201D5C0214A0000000160E49F7C5
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "All right, shield down!"
								{
									myLineUID 5637201D5C0214A00000000B18F812F6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=2290993C5C4F6DF800000066A6B33376 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Shield down! Time to get in and Grapple!"
								{
									myLineUID 44315C2E38705820CE5D75EA860DECB8
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "All right, shield is down... let's go!"
								{
									myLineUID 4FB4AE77A3907A13AE0263D46753DE9B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=2290993C5C4F6DF800000067C9933723 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, buddy, you dropped your shield!"
								{
									myLineUID 45B33A2E71625C14FAF5187F1B514AAA
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Shield down! Time to Grapple this numbskull!"
								{
									myLineUID 414E0F364B2EEFE22293FF9399A3369C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=2290993C5C4F6DF800000068CE976C6B >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Whoohoo! Shield down, time to Grapple!"
								{
									myLineUID 40FB8F254BF79D9868A6CA06D56B4B99
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Take that, you Topsy Cone!"
								{
									myLineUID 41ED1889B166032BF981A79EC1CBADBF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Grappler - Shield Ram Ready" < uid=2290993C5C4F61570000003E0F53D6D0 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack SAGE < uid=2290993C5C4F77040000006A726FB127 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Grappler fully attached to enemy ship. Use Shield Ram to capture your target."
								{
									myLineUID 49AC8750125D6B03229C829CBD1E51AF
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Engage Shield Ram now to capture enemy target."
								{
									myLineUID 46E63EF8842AA979BD7E33D2721480BA
								}
							}
						}
						RulePayload_Bark_Scene 3
						{
							myLines
							{
								RulePayload_Bark_Line "Enemy fully engaged by Grappler. Use Shield Ram to initiate capture."
								{
									myLineUID 42BDCAED59A588BB2496CDD23CC9179F
								}
							}
						}
					}
				}
			}
		}
	}
}

