include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank knowledgequotientpayloads < uid=3BC8B70A5A7CBF2900001B597C4ECCB0 >
{
	myKnowledgeQuotientPayloads
	{
		RulePayload_KnowledgeQuotient "KnowledgeQuotient - Full to Target" < uid=3BC8B70A5A7CBF5F00001B5AD22F7457 >
		{
			MyKnowledgeQuotient Full
			myOnItType Target
		}
		RulePayload_KnowledgeQuotient "KnowledgeQuotient - Full to ThirdParty" < uid=3BC8B70A5A7CBF5F00001B5B7F58CE4F >
		{
			MyKnowledgeQuotient Full
			myOnItType ThirdParty
		}
		RulePayload_KnowledgeQuotient "KnowledgeQuotient - ThreeQuarters to ThirdParty" < uid=3BC8B70A5A7CBF5F00001B5CEAAE0A26 >
		{
			MyKnowledgeQuotient ThreeQuarters
			myOnItType ThirdParty
		}
		RulePayload_KnowledgeQuotient "KnowledgeQuotient - Quarter to ThirdParty" < uid=3BC8B70A5A7CBF5F00001B5DE08F708F >
		{
			MyKnowledgeQuotient Quarter
			myOnItType ThirdParty
		}
		RulePayload_KnowledgeQuotient "KnowledgeQuotient - Full to None" < uid=3BC8B70A5A7CBF5F00001B5E49AB2D05 >
		{
			MyKnowledgeQuotient Full
			myOnItType None
		}
		RulePayload_KnowledgeQuotient "KnowledgeQuotient - Full to LastCompletedOpportunityRequester" < uid=3BC8B70A5A7CBF5F00001B5FF038B8C9 >
		{
			MyKnowledgeQuotient Full
			myOnItType LastCompletedOpportunityRequester
		}
	}
}

