include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank Mini_Enemy_Payloads < uid=954305805BC751C7000002C73B15DFE6 >
{
	myBarkPayloads
	{
		RulePayload_Bark "Haven Anchor Attached" < uid=954305805BC757BE00000038D5A488B1 >
		{
			myCooldown 180.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Haven Anchor Attached Character Var 0" < uid=954305805BC757BE0000003986EA3620 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Haven Anchor Attached Bark Scene 0"
						{
							myLines
							{
								RulePayload_Bark_Line "Haven Anchor Attached Bark Line 0"
								{
									myLineUID 40EC953BE8B59517D7634DB8BDA31B91
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Tundria Anchor Attached" < uid=954305805BC784DD000336E1B3A46E11 >
		{
			myCooldown 180.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Tundria Anchor Attached Char Var 0" < uid=954305805BC784DD000336E2EE1F4ACF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Tundria Anchor Attached Scene 0"
						{
							myLines
							{
								RulePayload_Bark_Line "Tundria Anchor Attached Line 0"
								{
									myLineUID 4562DEAA4188553EAF6DB12E6518C0A7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Approach Spirit of Electrum" < uid=0A1D74E75BC9F5BC0000003873CC2406 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Sage < uid=0A1D74E75BC9F5BC00000039C13EF467 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Sage Variation 0"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 45C96BE28E4838CD7D2A2F05932FEF9D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Approach Gravity Orb" < uid=0A1D74E75BC9F61C0000003A166F69D6 >
		{
			myCooldown 180.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Sage < uid=0A1D74E75BC9F61C0000003B426D16C7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Sage Variation 0"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 4D95802A1E5E015955A5F7687835DCA5
								}
							}
						}
						RulePayload_Bark_Scene "Sage Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 4A0BCC88B62E77D5B56DD0E21090A893
								}
							}
						}
						RulePayload_Bark_Scene "Sage Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 45E734D98E7A161A5CFA4AFBF3C03392
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Approach Obelisk" < uid=0A1D74E75BC9F6890000003C5093E698 >
		{
			myCooldown 180.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Sage < uid=0A1D74E75BC9F6890000003D6638BD21 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Sage Variation 0"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 46A6D1FD3E93EE75AF96E13E9B1B7F9F
								}
							}
						}
						RulePayload_Bark_Scene "Sage Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 47D5BE0D4A9634D4C3BD3E67198CD4A9
								}
							}
						}
						RulePayload_Bark_Scene "Sage Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 4466CDA199E6F1D7BDC7B1E69A1C41BB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Approach Sentinel" < uid=0A1D74E75BC9F6EA0000003E0B7449E9 >
		{
			myCooldown 180.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Sage < uid=0A1D74E75BC9F6EA0000003F2185BD6E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Sage Variation 0"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 45B8B3889D8AF81487A4F11DB4E08399
								}
							}
						}
						RulePayload_Bark_Scene "Sage Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 4EB733884572A5FEC1A9CD67E7942182
								}
							}
						}
						RulePayload_Bark_Scene "Sage Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 407CEC7F8A343468C0D46D32DEF7A293
								}
							}
						}
						RulePayload_Bark_Scene "Sage Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 41415E0DBC94D0B760D7005C64D5E1AF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Approach Necrom Balloon Bomb" < uid=0A1D74E75BC9FE1E0000003876361C27 >
		{
			myCooldown 180.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Sage < uid=0A1D74E75BC9FE1E00000039103248A5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Sage Variation 0"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 4CDA4555EF9A7AD5AC2514F46CC1C1B3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Approach Vylus Ballon Bomb" < uid=0A1D74E75BC9FE1E0000003A72065621 >
		{
			myCooldown 180.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Sage < uid=0A1D74E75BC9FE1E0000003BD0949CC7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Sage Variation 0"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 47FD92196D2557E6F894D0DFF6F6C2AC
								}
							}
						}
					}
				}
			}
		}
	}
}

