include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank opportunitypayloads < uid=3BC8B70A5A7DF23700001B59AE20B385 >
{
	myOpportunityPayloads
	{
		RulePayload_OpportunityAttack "Opportunity - Activity - Attack Target" < uid=3BC8B70A5A7DF67700001B5A841FDDB2 >
		{
			myOnItType Target
			myRequestType Attack
			myOpportunityType Activity
			MyDropTable activitydrop_attack
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt - Attack Target" < uid=3BC8B70A5A7DF67700001B5B4DBEE950 >
		{
			myOnItType Target
			myRequestType Attack
			myOpportunityType OnIt
			MyDropTable missiondrop_equinox_attack
		}
		RulePayload_OpportunityAttack "Opportunity - Activity ATK_AVY_IO_EQ - Attack Target" < uid=3BC8B70A5A7DF67700001B5C9BF2D99A >
		{
			myOnItType Target
			myRequestType Attack
			myOpportunityType Activity
			myMissionId ATK_AVY_IO_EQ
			MyDropTable missiondrop_equinox_attack
			myIsGuaranteedActivity TRUE
		}
		RulePayload_OpportunityAttack "Opportunity - Activity ATK_AVY_RP_EQ - Attack Target" < uid=3BC8B70A5A7DF67700001B5D30E5EDFA >
		{
			myOnItType Target
			myRequestType Attack
			myOpportunityType Activity
			myMissionId ATK_AVY_RP_EQ
			MyDropTable activitydrop_attack
		}
		RulePayload_OpportunityAttack "Opportunity - Activity ATK_AVY_EX_EQ - Attack Target" < uid=3BC8B70A5A7DF67700001B5E4A6D5419 >
		{
			myOnItType Target
			myRequestType Attack
			myOpportunityType Activity
			myMissionId ATK_AVY_EX_EQ
			MyDropTable activitydrop_attack
			myIsGuaranteedActivity TRUE
		}
		RulePayload_OpportunityAttack "Opportunity - Activity ATK_AVY_PB_EQ - Attack Target" < uid=3BC8B70A5A7DF67700001B5FF023C06D >
		{
			myOnItType Target
			myRequestType Attack
			myOpportunityType Activity
			myMissionId ATK_AVY_PB_EQ
			MyDropTable activitydrop_attack
		}
		RulePayload_OpportunityAttack "Opportunity - Activity ATK_AVY_PR_EQ - Attack Target" < uid=3BC8B70A5A7DF67700001B60FD10E9FA >
		{
			myOnItType Target
			myRequestType Attack
			myOpportunityType Activity
			myMissionId ATK_AVY_PR_EQ
			MyDropTable activitydrop_attack
		}
		RulePayload_OpportunityDefend "Opportunity - Activity DEF_AVY_WK_WK - Defend Target" < uid=3BC8B70A5A7DF67700001B61E285419F >
		{
			myOnItType Target
			myRequestType Defend
			myOpportunityType Activity
			myMissionId DEF_AVY_WK_WK
			MyDropTable activitydrop_defendstructure
			myUILine_Completed "contextComment = \"Banner text for successfully completeing a Defend Faction Unit activity\", description = \"activity-banner-complete-defend-unit\", enabled = true, guid = #4A79E0E45B47A76A000022796A9B539E, lineVersion = 0, maxLength = 17, text = \"Unit Defended\""
		}
		RulePayload_OpportunityDefend "Opportunity - Activity DEF_AVY_AO_MO - Defend ThirdParty" < uid=3BC8B70A5A7DF67700001B62C2680C4A >
		{
			myOnItType ThirdParty
			myRequestType Defend
			myOpportunityType Activity
			myMissionId DEF_AVY_AO_MO
			MyDropTable activitydrop_defendstructure
			myIsGuaranteedActivity TRUE
		}
		RulePayload_OpportunityDefend "Opportunity - Activity - Defend ThirdParty" < uid=3BC8B70A5A7DF67700001B632CA69CC2 >
		{
			myOnItType ThirdParty
			myRequestType Defend
			myOpportunityType Activity
			MyDropTable activitydrop_defendstructure
			myUILine_Completed "contextComment = \"Banner text shown when a defend activity is successful\", description = \"activity-banner-complete-defend-thirdparty\", enabled = true, guid = #4A79E0E45B48A79F000022D52DFBA0FA, lineVersion = 0, maxLength = 23, text = \"Defense Successful\""
			myUILine_Expired "contextComment = \"Banner text shown when a defend activity is failed\", description = \"activity-banner-expired-defend-thirdparty\", enabled = true, guid = #4A79E0E45B48A79F000022D75E572DDA, lineVersion = 0, maxLength = 18, text = \"Defense Failed\""
		}
		RulePayload_OpportunityDefend "Opportunity - Activity - Defend Target" < uid=4A79E0E45B48A6E7000022C700E5A9D6 >
		{
			myOnItType Target
			myRequestType Defend
			myOpportunityType Activity
			MyDropTable activitydrop_defendstructure
			myUILine_Completed "contextComment = \"Banner text shown when a defend activity is successful\", description = \"activity-banner-complete-defend-target\", enabled = true, guid = #4A79E0E45B48A6E7000022C996939D99, lineVersion = 0, maxLength = 23, text = \"Defense Successful\""
			myUILine_Expired "contextComment = \"Banner text shown when a defend activity is failed\", description = \"activity-banner-expired-defend-target\", enabled = true, guid = #4A79E0E45B48A6E7000022CB76378DFD, lineVersion = 0, maxLength = 18, text = \"Defense Failed\""
		}
		RulePayload_OpportunityDefend "Opportunity - Activity DEF_AVY_RT_RT - Defend Target" < uid=013FB07AF80B59A899101EF05C8251D1 >
		{
			myOnItType Target
			myRequestType Defend
			myOpportunityType Activity
			myMissionId DEF_AVY_RT_RT
		}
		RulePayload_OpportunityDefend "Opportunity - Activity DEF_AVY_RT_RT - Defend ThirdParty" < uid=3BC8B70A5A7DF67700001B645683FF95 >
		{
			myOnItType ThirdParty
			myRequestType Defend
			myOpportunityType Activity
			myMissionId DEF_AVY_RT_RT
			MyDropTable activitydrop_defendstructure
			myUILine_Completed "contextComment = \"Banner text shown when a defend workshop tower activity succeeds\", description = \"activity-banner-complete-defend-workshop-tower\", enabled = true, guid = #4A79E0E45B48A9710000230B8D9971A3, lineVersion = 0, maxLength = 25, text = \"Automender Defended\""
		}
		RulePayload_OpportunityDefend "Opportunity - Activity DEF_AVY_TH_TH - Defend Target" < uid=013FB07AF80B59A899101EF0CAC9FD22 >
		{
			myOnItType Target
			myRequestType Defend
			myOpportunityType Activity
			myMissionId DEF_AVY_TH_TH
		}
		RulePayload_OpportunityDefend "Opportunity - Activity DEF_AVY_TH_TH - Defend ThirdParty" < uid=3BC8B70A5A7DF67700001B659EC2C563 >
		{
			myOnItType ThirdParty
			myRequestType Defend
			myOpportunityType Activity
			myMissionId DEF_AVY_TH_TH
			MyDropTable activitydrop_defendstructure
			myUILine_Completed "contextComment = \"Banner text shown when a defend armoury tower activity succeeds\", description = \"activity-banner-complete-defend-armoury-tower\", enabled = true, guid = #4A79E0E45B48A9CA000023176E770C16, lineVersion = 0, maxLength = 20, text = \"Turret Defended\""
		}
		RulePayload_OpportunityDefend "Opportunity - Activity DEF_AVY_ET_ET - Defend Target" < uid=013FB07AF80B59A899101EF021C14176 >
		{
			myOnItType Target
			myRequestType Defend
			myOpportunityType Activity
			myMissionId DEF_AVY_ET_ET
		}
		RulePayload_OpportunityDefend "Opportunity - Activity DEF_AVY_ET_ET - Defend ThirdParty" < uid=3BC8B70A5A7DF67700001B661C4A80AD >
		{
			myOnItType ThirdParty
			myRequestType Defend
			myOpportunityType Activity
			myMissionId DEF_AVY_ET_ET
			MyDropTable activitydrop_defendstructure
			myUILine_Completed "contextComment = \"Banner text shown when a defend refinery tower activity succeeds\", description = \"activity-banner-complete-defend-refinery-tower\", enabled = true, guid = #4A79E0E45B48AAC300002327ED7211BF, lineVersion = 0, maxLength = 23, text = \"Condenser Defended\""
		}
		RulePayload_OpportunityDefend "Opportunity - Activity DEF_AVY_OT_OT - Defend Target" < uid=013FB07AF80B59A899101EF0EA1B9E28 >
		{
			myOnItType Target
			myRequestType Defend
			myOpportunityType Activity
			myMissionId DEF_AVY_OT_OT
		}
		RulePayload_OpportunityDefend "Opportunity - Activity DEF_AVY_OT_OT - Defend ThirdParty" < uid=3BC8B70A5A7DF67700001B6704124F6A >
		{
			myOnItType ThirdParty
			myRequestType Defend
			myOpportunityType Activity
			myMissionId DEF_AVY_OT_OT
			MyDropTable activitydrop_defendstructure
			myUILine_Completed "contextComment = \"Banner text shown when a defend observatory tower activity succeeds\", description = \"activity-banner-complete-defend-observatory-tower\", enabled = true, guid = #4A79E0E45B48AB7C0000233FF8213DFF, lineVersion = 0, maxLength = 20, text = \"Beacon Defended\""
		}
		RulePayload_OpportunityDeliverAnalyzer "Opportunity - Activity DEL_AVY_FA_RO - DeliverAnalyzer Target" < uid=3BC8B70A5A7DF67700001B684D24672A >
		{
			myOnItType Target
			myRequestType DeliverAnalyzer
			myOpportunityType Activity
			myMissionId DEL_AVY_FA_RO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDefend "Opportunity - Activity DEF_AVY_AO_DO - Defend ThirdParty" < uid=3BC8B70A5A7DF67700001B69C5455A30 >
		{
			myOnItType ThirdParty
			myRequestType Defend
			myOpportunityType Activity
			myMissionId DEF_AVY_AO_DO
			MyDropTable activitydrop_defendstructure
			myIsGuaranteedActivity TRUE
			myUILine_Completed "contextComment = \"Banner text shown when a defend armoury activity succeeds\", description = \"activity-banner-complete-defend-armoury-thirdparty\", enabled = true, guid = #4A79E0E45B47A76A0000227D4458169B, lineVersion = 0, maxLength = 21, text = \"Outpost Defended\""
		}
		RulePayload_OpportunityDefend "Opportunity - Activity DEF_AVY_AO_RO - Defend ThirdParty" < uid=3BC8B70A5A7DF67700001B6A8D42E5DD >
		{
			myOnItType ThirdParty
			myRequestType Defend
			myOpportunityType Activity
			myMissionId DEF_AVY_AO_RO
			MyDropTable activitydrop_defendstructure
			myIsGuaranteedActivity TRUE
			myUILine_Completed "contextComment = \"Banner text shown when a defend workshop activity succeeds\", description = \"activity-banner-complete-defend-workshop-thirdparty\", enabled = true, guid = #4A79E0E45B48AF44000023D72DFFE54C, lineVersion = 0, maxLength = 21, text = \"Outpost Defended\""
		}
		RulePayload_OpportunityDefend "Opportunity - Activity DEF_AVY_AO_OO - Defend ThirdParty" < uid=3BC8B70A5A7DF67700001B6B1BBD8200 >
		{
			myOnItType ThirdParty
			myRequestType Defend
			myOpportunityType Activity
			myMissionId DEF_AVY_AO_OO
			MyDropTable activitydrop_defendstructure
			myIsGuaranteedActivity TRUE
			myUILine_Completed "contextComment = \"Banner text shown when a defend observatory activity succeeds\", description = \"activity-banner-complete-defend-observatory-thirdparty\", enabled = true, guid = #4A79E0E45B48AFB7000023F5508708FB, lineVersion = 0, maxLength = 21, text = \"Outpost Defended\""
		}
		RulePayload_OpportunityDefend "Opportunity - OnIt DEF_AVY_AO_MO - Defend ThirdParty" < uid=3BC8B70A5A7DF67700001B79CEDD7881 >
		{
			myOnItType ThirdParty
			myRequestType Defend
			myOpportunityType OnIt
			myMissionId DEF_AVY_AO_MO
			MyDropTable missiondrop_refinery_armour
			myUILine_Completed "contextComment = \"Banner text shown when a defend refinery activity succeeds\", description = \"activity-banner-complete-defend-refinery-thirdparty\", enabled = true, guid = #4A79E0E45B48AFDE0000241153823020, lineVersion = 0, maxLength = 21, text = \"Outpost Defended\""
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_MR_MO - Deliver Target" < uid=3BC8B70A5A7DF67700001B6C75CEAB6A >
		{
			myOnItType Target
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_MR_MO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_FL_OO - Deliver Target" < uid=3BC8B70A5A7DF67700001B6D9AB5EB39 >
		{
			myOnItType Target
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_FL_OO
			MyDropTable activitydrop_general
			myTimerType None
			myTimerFudgeFactor 0.0
		}
		RulePayload_OpportunityAttack "Opportunity - Activity ATK_AVY_IM_EQ - Attack Target" < uid=3BC8B70A5A7DF67700001B6E004399BF >
		{
			myOnItType Target
			myRequestType Attack
			myOpportunityType Activity
			myMissionId ATK_AVY_IM_EQ
			MyDropTable activitydrop_attack
		}
		RulePayload_OpportunitySurvive "Opportunity - Activity SUR_AVY_DL_DL - Survive Target" < uid=3BC8B70A5A7DF67700001B6FF719B635 >
		{
			myOnItType Target
			myRequestType Survive
			myOpportunityType Activity
			myMissionId SUR_AVY_DL_DL
			MyDropTable activitydrop_hack
		}
		RulePayload_OpportunityRepair "Opportunity - Activity REP_AVY_WK_WK - Repair Target" < uid=3BC8B70A5A7DF67700001B70F78CC647 >
		{
			myOnItType Target
			myRequestType Repair
			myOpportunityType Activity
			myMissionId REP_AVY_WK_WK
			MyDropTable activitydrop_defendstructure
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_PR_GL - Attack Instigator" < uid=3BC8B70A5A7DF67700001B71C25517AC >
		{
			myOnItType Instigator
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_PR_GL
			MyDropTable missiondrop_equinox_attack
		}
		RulePayload_OpportunityBuildOutpost "Opportunity - Activity BLD_AVY_AO_EQ - BuildOutpost Target" < uid=3BC8B70A5A7DF67700001B72DEC7E038 >
		{
			myOnItType Target
			myRequestType BuildOutpost
			myOpportunityType Activity
			myMissionId BLD_AVY_AO_EQ
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_EC_DO - Deliver InstigatorInterestTarget" < uid=3BC8B70A5A7DF67700001B73E4554DCB >
		{
			myOnItType InstigatorInterestTarget
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_EC_DO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_EC_MO - Deliver InstigatorInterestTarget" < uid=3BC8B70A5A7DF67700001B74757A11F8 >
		{
			myOnItType InstigatorInterestTarget
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_EC_MO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_EC_OO - Deliver InstigatorInterestTarget" < uid=3BC8B70A5A7DF67700001B751FF8808C >
		{
			myOnItType InstigatorInterestTarget
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_EC_OO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_LC_DO - Deliver InstigatorInterestTarget" < uid=3BC8B70A5A7DF67700001B76FEDF656B >
		{
			myOnItType InstigatorInterestTarget
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_LC_DO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_LC_MO - Deliver InstigatorInterestTarget" < uid=3BC8B70A5A7DF67700001B77B0AA546E >
		{
			myOnItType InstigatorInterestTarget
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_LC_MO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_LC_OO - Deliver InstigatorInterestTarget" < uid=3BC8B70A5A7DF67700001B7815FA6652 >
		{
			myOnItType InstigatorInterestTarget
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_LC_OO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_EC_RO - Deliver InstigatorInterestTarget" < uid=3BC8B70A5A7DF67700001B7ACB2CA80C >
		{
			myOnItType InstigatorInterestTarget
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_EC_RO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_LC_RO - Deliver InstigatorInterestTarget" < uid=3BC8B70A5A7DF67700001B7B29C79C23 >
		{
			myOnItType InstigatorInterestTarget
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_LC_RO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_GW_MO - Deliver Target" < uid=3BC8B70A5A7DF67700001B7CEFC9A7BF >
		{
			myOnItType Target
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_GW_MO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_GE_MO - Deliver Target" < uid=3BC8B70A5A7DF67700001B7DCAF5D3B7 >
		{
			myOnItType Target
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_GE_MO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityAttack "Opportunity - Activity ATK_AVY_IM_EQ_2 - Attack Target" < uid=3BC8B70A5A7DF67700001B7E64376E2D >
		{
			myOnItType Target
			myRequestType Attack
			myOpportunityType Activity
			myMissionId ATK_AVY_IM_EQ_2
			MyDropTable activitydrop_attack
		}
		RulePayload_OpportunityAttack "Opportunity - Activity ATK_AVY_RP_EQ_1 - Attack Target" < uid=3BC8B70A5A7DF67700001B7F7104C00C >
		{
			myOnItType Target
			myRequestType Attack
			myOpportunityType Activity
			myMissionId ATK_AVY_RP_EQ_1
			MyDropTable activitydrop_attack
		}
		RulePayload_OpportunityAttack "Opportunity - Activity ATK_AVY_EX_EQ_1 - Attack Target" < uid=3BC8B70A5A7DF67700001B80D35265CC >
		{
			myOnItType Target
			myRequestType Attack
			myOpportunityType Activity
			myMissionId ATK_AVY_EX_EQ_1
			MyDropTable activitydrop_attack
		}
		RulePayload_OpportunityAttack "Opportunity - Activity ATK_AVY_PR_EQ_1 - Attack Target" < uid=3BC8B70A5A7DF67700001B81B75E7C7A >
		{
			myOnItType Target
			myRequestType Attack
			myOpportunityType Activity
			myMissionId ATK_AVY_PR_EQ_1
			MyDropTable activitydrop_attack
		}
		RulePayload_OpportunityAttack "Opportunity - Activity ATK_AVY_IO_EQ_1 - Attack Target" < uid=3BC8B70A5A7DF67700001B8268C72ABA >
		{
			myOnItType Target
			myRequestType Attack
			myOpportunityType Activity
			myMissionId ATK_AVY_IO_EQ_1
			MyDropTable activitydrop_attack
		}
		RulePayload_OpportunitySurvive "Opportunity - Activity SUR_AVY_AN_EQ - Survive Target" < uid=3BC8B70A5A7DF67700001B833F94830E >
		{
			myOnItType Target
			myRequestType Survive
			myOpportunityType Activity
			myMissionId SUR_AVY_AN_EQ
			MyDropTable activitydrop_hack
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_CO_RO - Deliver Target" < uid=3BC8B70A5A7DF67700001B847FA8FD35 >
		{
			myOnItType Target
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_CO_RO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_CO_OO - Deliver Target" < uid=3BC8B70A5A7DF67700001B853B51E316 >
		{
			myOnItType Target
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_CO_OO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_CO_MO - Deliver Target" < uid=3BC8B70A5A7DF67700001B866A928C3C >
		{
			myOnItType Target
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_CO_MO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_CO_DO - Deliver Target" < uid=3BC8B70A5A7DF67700001B87F185FE93 >
		{
			myOnItType Target
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_CO_DO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_ME_MO - Deliver Target" < uid=3BC8B70A5A7DF67700001B88C9FCF4C3 >
		{
			myOnItType Target
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_ME_MO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_ME_DO - Deliver Target" < uid=3BC8B70A5A7DF67700001B897D01F7B9 >
		{
			myOnItType Target
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_ME_DO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_OR_RO - Deliver Target" < uid=3BC8B70A5A7DF67700001B8A830C6749 >
		{
			myOnItType Target
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_OR_RO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_OR_OO - Deliver Target" < uid=3BC8B70A5A7DF67700001B8B5DA360DD >
		{
			myOnItType Target
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_OR_OO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityAttack "Opportunity - Activity ATK_AVY_IM_EQ_1 - Attack Target" < uid=3BC8B70A5A7DF67700001B8C73D7DD46 >
		{
			myOnItType Target
			myRequestType Attack
			myOpportunityType Activity
			myMissionId ATK_AVY_IM_EQ_1
			MyDropTable activitydrop_attack
		}
		RulePayload_OpportunityBuildOutpost "Opportunity - Activity - BuildOutpost TargetParent OptionHash: 4258698110" < uid=3BC8B70A5A7DF67700001B8D011950BA >
		{
			myOnItType TargetParent
			myRequestType BuildOutpost
			myOpportunityType Activity
			MyDropTable activitydrop_general
			myExpectedBuildAsset "onward/game system data/juice/sim/expedition_observation_deck.msimunit"
		}
		RulePayload_OpportunitySurvive "Opportunity - Activity SUR_AVY_PC_PC - Survive Target" < uid=3BC8B70A5A7DF67700001B8EE1CF49FF >
		{
			myOnItType Target
			myRequestType Survive
			myOpportunityType Activity
			myMissionId SUR_AVY_PC_PC
			MyDropTable activitydrop_hack
		}
		RulePayload_OpportunityFind "Opportunity - OnIt FIN_OO_WK - Find ThirdParty" < uid=3BC8B70A5A7DF67700001B8FA72C7893 >
		{
			myOnItType ThirdParty
			myRequestType Find
			myOpportunityType OnIt
			myMissionId FIN_OO_WK
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityFind "Opportunity - OnIt FIN_DO_WK - Find ThirdParty" < uid=3BC8B70A5A7DF67700001B906ADCBCDD >
		{
			myOnItType ThirdParty
			myRequestType Find
			myOpportunityType OnIt
			myMissionId FIN_DO_WK
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityFind "Opportunity - OnIt FIN_RO_WK - Find ThirdParty" < uid=3BC8B70A5A7DF67700001B91A18BADBC >
		{
			myOnItType ThirdParty
			myRequestType Find
			myOpportunityType OnIt
			myMissionId FIN_RO_WK
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityFind "Opportunity - OnIt FIN_MO_WK - Find ThirdParty" < uid=3BC8B70A5A7DF67700001B923A9088C3 >
		{
			myOnItType ThirdParty
			myRequestType Find
			myOpportunityType OnIt
			myMissionId FIN_MO_WK
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AO_LC - Deliver Target" < uid=3BC8B70A5A7DF67700001B93FEBC87E2 >
		{
			myOnItType Target
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AO_LC
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_LC_RO - Deliver Target" < uid=3BC8B70A5A7DF67700001B947109F6BC >
		{
			myOnItType Target
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_LC_RO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_LC_DO - Deliver Target" < uid=3BC8B70A5A7DF67700001B958D13536C >
		{
			myOnItType Target
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_LC_DO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityInteract "Opportunity - Activity SUR_AVY_DL_DL - Interact Target" < uid=3BC8B70A5A7DF67700001B96337B049D >
		{
			myOnItType Target
			myRequestType Interact
			myOpportunityType Activity
			myMissionId SUR_AVY_DL_DL
			MyDropTable activitydrop_hack
		}
		RulePayload_OpportunityInteract "Opportunity - Activity - Interact Target" < uid=3BC8B70A5A7DF67700001B9729E21687 >
		{
			myOnItType Target
			myRequestType Interact
			myOpportunityType Activity
			MyDropTable activitydrop_hack
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_RP_GL - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001B981760B911 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_RP_GL
			MyDropTable missiondrop_equinox_attack
		}
		RulePayload_OpportunityDefend "Opportunity - OnIt DEF_AO_GL - Defend ThirdParty" < uid=3BC8B70A5A7DF67700001B9900FF00A2 >
		{
			myOnItType ThirdParty
			myRequestType Defend
			myOpportunityType OnIt
			myMissionId DEF_AO_GL
			MyDropTable missiondrop_equinox_defend
			myUILine_Completed "contextComment = \"Banner text for succeeding a defend outpost gameloop mission\", description = \"opportunity-banner-complete-defend-outpost-gameloop\", enabled = true, guid = #4A79E0E45B48A36C0000228E9B81E55C, lineVersion = 0, maxLength = 21, text = \"Outpost Defended\""
			myUILine_Expired "contextComment = \"Banner text for failing a defend outpost gameloop mission\", description = \"opportunity-banner-expire-defend-outpost-gameloop\", enabled = true, guid = #4A79E0E45B48A36C00002290B5A1F206, lineVersion = 0, maxLength = 18, text = \"Mission Failed\""
		}
		RulePayload_OpportunityBuildOutpost "Opportunity - OnIt ATK_IO_GL - BuildOutpost ThirdParty" < uid=3BC8B70A5A7DF67700001B9AEB4BB3CC >
		{
			myOnItType ThirdParty
			myRequestType BuildOutpost
			myOpportunityType OnIt
			myMissionId ATK_IO_GL
			MyDropTable missiondrop_equinox_attack
		}
		RulePayload_OpportunityInteract "Opportunity - OnIt ATK_PB_GL - Interact ThirdParty" < uid=3BC8B70A5A7DF67700001B9BD224D60C >
		{
			myOnItType ThirdParty
			myRequestType Interact
			myOpportunityType OnIt
			myMissionId ATK_PB_GL
			MyDropTable missiondrop_equinox_attack
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_EX_GL - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001B9CC09E5568 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_EX_GL
			MyDropTable missiondrop_equinox_attack
		}
		RulePayload_OpportunitySolve "Opportunity - OnIt FIN_WR_GL - Solve ThirdParty" < uid=3BC8B70A5A7DF67700001B9D389CA7C9 >
		{
			myOnItType ThirdParty
			myRequestType Solve
			myOpportunityType OnIt
			myMissionId FIN_WR_GL
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunitySolve "Opportunity - OnIt FIN_GV_GL - Solve ThirdParty" < uid=3BC8B70A5A7DF67700001B9E8EFFA6C5 >
		{
			myOnItType ThirdParty
			myRequestType Solve
			myOpportunityType OnIt
			myMissionId FIN_GV_GL
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunityInteract "Opportunity - OnIt FIN_GV_GL - Interact ThirdParty" < uid=3BC8B70A5A7DF67700001B9F7A9F95A0 >
		{
			myOnItType ThirdParty
			myRequestType Interact
			myOpportunityType OnIt
			myMissionId FIN_GV_GL
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunitySurvive "Opportunity - OnIt SUR_PC_GL - Survive ThirdParty" < uid=3BC8B70A5A7DF67700001BA04898BA8E >
		{
			myOnItType ThirdParty
			myRequestType Survive
			myOpportunityType OnIt
			myMissionId SUR_PC_GL
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunityBuildOutpost "Opportunity - OnIt BLD_AO_GL - BuildOutpost ThirdParty" < uid=3BC8B70A5A7DF67700001BA195E7FEBB >
		{
			myOnItType ThirdParty
			myRequestType BuildOutpost
			myOpportunityType OnIt
			myMissionId BLD_AO_GL
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunityFind "Opportunity - OnIt FIN_MO_GL - Find ThirdParty" < uid=3BC8B70A5A7DF67700001BA2E65DAB4C >
		{
			myOnItType ThirdParty
			myRequestType Find
			myOpportunityType OnIt
			myMissionId FIN_MO_GL
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunityFind "Opportunity - OnIt FIN_OO_GL - Find ThirdParty" < uid=3BC8B70A5A7DF67700001BA360E910B2 >
		{
			myOnItType ThirdParty
			myRequestType Find
			myOpportunityType OnIt
			myMissionId FIN_OO_GL
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunityFind "Opportunity - OnIt FIN_EV_GL - Find ThirdParty" < uid=3BC8B70A5A7DF67700001BA4ED289AEB >
		{
			myOnItType ThirdParty
			myRequestType Find
			myOpportunityType OnIt
			myMissionId FIN_EV_GL
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunitySurvive "Opportunity - OnIt SUR_DL_GL - Survive ThirdParty" < uid=3BC8B70A5A7DF67700001BA54790B3D3 >
		{
			myOnItType ThirdParty
			myRequestType Survive
			myOpportunityType OnIt
			myMissionId SUR_DL_GL
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunityFind "Opportunity - OnIt FIN_XC_GL - Find ThirdParty" < uid=3BC8B70A5A7DF67700001BA64C9C77A6 >
		{
			myOnItType ThirdParty
			myRequestType Find
			myOpportunityType OnIt
			myMissionId FIN_XC_GL
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_PR_GL - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BA764D89207 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_PR_GL
			MyDropTable missiondrop_equinox_attack
		}
		RulePayload_OpportunityFind "Opportunity - OnIt FIN_AO_GL - Find ThirdParty" < uid=3BC8B70A5A7DF67700001BA8CD8EA3B5 >
		{
			myOnItType ThirdParty
			myRequestType Find
			myOpportunityType OnIt
			myMissionId FIN_AO_GL
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_DX_EQ - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BA90F429FFC >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_DX_EQ
			MyDropTable missiondrop_equinox_attack
		}
		RulePayload_OpportunityFind "Opportunity - OnIt FIN_AO - Find LastCompletedOpportunityRequester" < uid=3BC8B70A5A7DF67700001BAAA0CCF8F5 >
		{
			myOnItType LastCompletedOpportunityRequester
			myRequestType Find
			myOpportunityType OnIt
			myMissionId FIN_AO
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BAB00240E41 >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_MR_PO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BACB80F96FB >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_MR_PO
			MyDropTable missiondrop_deliver_mineral
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_MC_PO - Deliver Target" < uid=3BC8B70A5A7DF67700001BADA3A94379 >
		{
			myOnItType Target
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_MC_PO
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_EX_RO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BAE64650CA9 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_EX_RO
			MyDropTable missiondrop_workshop_ammo
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_GH_RO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BAF44135062 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_GH_RO
			MyDropTable missiondrop_giant_heat_advanced
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_GG_RO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BB0806FAE55 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_GG_RO
			MyDropTable missiondrop_giant_crush_advanced
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_GI_RO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BB1693487AA >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_GI_RO
			MyDropTable missiondrop_giant_cold_advanced
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_RP_RO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BB22578CE61 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_RP_RO
			MyDropTable missiondrop_workshop_ammo
		}
		RulePayload_OpportunityFind "Opportunity - OnIt FIN_OO_RO - Find ThirdParty" < uid=3BC8B70A5A7DF67700001BB3FB361AEC >
		{
			myOnItType ThirdParty
			myRequestType Find
			myOpportunityType OnIt
			myMissionId FIN_OO_RO
			MyDropTable missiondrop_workshop_booster
		}
		RulePayload_OpportunityDefend "Opportunity - OnIt DEF_WK_RO - Defend ThirdParty" < uid=3BC8B70A5A7DF67700001BB406D61ED9 >
		{
			myOnItType ThirdParty
			myRequestType Defend
			myOpportunityType OnIt
			myMissionId DEF_WK_RO
			MyDropTable missiondrop_workshop_armour
			myUILine_Completed "contextComment = \"Banner text for successfully completeing a Defend Expedition Faction Unit mission\", description = \"opportunity-banner-complete-defend-exp-defender\", enabled = true, guid = #4A79E0E45B47A82100002293733532FA, lineVersion = 0, maxLength = 29, text = \"Expeditionary Defended\""
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_PR_RO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BB5CB12C07E >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_PR_RO
			MyDropTable missiondrop_workshop_core
		}
		RulePayload_OpportunityDeliverAnalyzer "Opportunity - OnIt DEL_FA_RO - DeliverAnalyzer ThirdParty" < uid=3BC8B70A5A7DF67700001BB628FA14BB >
		{
			myOnItType ThirdParty
			myRequestType DeliverAnalyzer
			myOpportunityType OnIt
			myMissionId DEL_FA_RO
			MyDropTable missiondrop_deliver_analyzer
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_NF_RO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BB763508A32 >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_NF_RO
			MyDropTable missiondrop_deliver_nova_cold_advanced
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_NG_RO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BB8D5C67057 >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_NG_RO
			MyDropTable missiondrop_deliver_nova_gravity_advanced
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_NH_RO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BB9888A4BA1 >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_NH_RO
			MyDropTable missiondrop_deliver_nova_heat_advanced
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_GW_MO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BBA702DC9C7 >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_GW_MO
			MyDropTable missiondrop_deliver_wreckage
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_PR_DO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BBB97CBDCEA >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_PR_DO
			MyDropTable missiondrop_armory_core
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_EC_DO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BBC7169428C >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_EC_DO
			MyDropTable missiondrop_deliver_extractorcore_advanced
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_GI_DO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BBDAB64D843 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_GI_DO
			MyDropTable missiondrop_giant_cold_advanced
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_GH_DO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BBEB5195F19 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_GH_DO
			MyDropTable missiondrop_giant_heat_advanced
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_GG_DO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BBF7CFCE9DC >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_GG_DO
			MyDropTable missiondrop_giant_crush_advanced
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_RP_DO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BC047BAB9ED >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_RP_DO
			MyDropTable missiondrop_armory_ammo
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_IO_DO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BC32E261531 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_IO_DO
			MyDropTable missiondrop_armory_ammo
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_EX_DO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BC4BCC1B4C9 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_EX_DO
			MyDropTable missiondrop_armory_ammo
		}
		RulePayload_OpportunityDefend "Opportunity - OnIt DEF_WK_DO - Defend ThirdParty" < uid=3BC8B70A5A7DF67700001BC5F8A891D7 >
		{
			myOnItType ThirdParty
			myRequestType Defend
			myOpportunityType OnIt
			myMissionId DEF_WK_DO
			MyDropTable missiondrop_armory_armour
			myUILine_Completed "contextComment = \"Banner text for successfully completeing a Defend Prospector Faction Unit mission\", description = \"opportunity-banner-complete-defend-pro-defender\", enabled = true, guid = #4A79E0E45B47A9BA000022C05F1ED51A, lineVersion = 0, maxLength = 25, text = \"Prospector Defended\""
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_PR_MO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BC630ADD317 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_PR_MO
			MyDropTable missiondrop_refinery_core
		}
		RulePayload_OpportunityDeliverStructure "Opportunity - OnIt DEL_ET_MO - DeliverStructure ThirdParty" < uid=3BC8B70A5A7DF67700001BC72E3CC7AE >
		{
			myOnItType ThirdParty
			myRequestType DeliverStructure
			myOpportunityType OnIt
			myMissionId DEL_ET_MO
			MyDropTable missiondrop_refinery_amplifier
		}
		RulePayload_OpportunityFind "Opportunity - OnIt FIN_DO_MO - Find ThirdParty" < uid=3BC8B70A5A7DF67700001BC89FEA595C >
		{
			myOnItType ThirdParty
			myRequestType Find
			myOpportunityType OnIt
			myMissionId FIN_DO_MO
			MyDropTable missiondrop_refinery_booster
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_EX_MO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BC92370455F >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_EX_MO
			MyDropTable missiondrop_refinery_ammo
		}
		RulePayload_OpportunityDefend "Opportunity - OnIt DEF_WK_MO - Defend ThirdParty" < uid=3BC8B70A5A7DF67700001BCA7D1B1F4D >
		{
			myOnItType ThirdParty
			myRequestType Defend
			myOpportunityType OnIt
			myMissionId DEF_WK_MO
			MyDropTable missiondrop_refinery_armour
			myUILine_Completed "contextComment = \"Banner text for successfully completeing a Defend Prospector Faction Unit mission\", description = \"opportunity-banner-complete-defend-pro-worker\", enabled = true, guid = #4A79E0E45B47A9D9000022CA9B7F38F0, lineVersion = 0, maxLength = 25, text = \"Prospector Defended\""
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_GH_MO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BCBB5D2A6F7 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_GH_MO
			MyDropTable missiondrop_giant_heat
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_GI_MO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BCC783F29A8 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_GI_MO
			MyDropTable missiondrop_giant_cold
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_GG_MO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BCDD9C4C14D >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_GG_MO
			MyDropTable missiondrop_giant_crush
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_RP_MO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BCE7C804C4F >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_RP_MO
			MyDropTable missiondrop_refinery_ammo
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_MR_MO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BCF5C45B836 >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_MR_MO
			MyDropTable missiondrop_deliver_mineral
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_EC_MO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BD0DDB6A87F >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_EC_MO
			MyDropTable missiondrop_deliver_extractorcore
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_GI_OO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BD12287D42D >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_GI_OO
			MyDropTable missiondrop_giant_cold
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_GH_OO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BD25C1B0606 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_GH_OO
			MyDropTable missiondrop_giant_heat
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_GG_OO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BD32DEE81BB >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_GG_OO
			MyDropTable missiondrop_giant_crush
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_RP_OO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BD445732129 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_RP_OO
			MyDropTable missiondrop_observatory_ammo
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_PR_OO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BD55949B316 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_PR_OO
			MyDropTable missiondrop_observatory_core
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_EX_OO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BD6DDE6A50F >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_EX_OO
			MyDropTable missiondrop_observatory_ammo
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_NF_OO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BD7845C0451 >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_NF_OO
			MyDropTable missiondrop_deliver_nova_cold
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_NG_OO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BD858FA079A >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_NG_OO
			MyDropTable missiondrop_deliver_nova_gravity
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_NH_OO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BD94C3FDE90 >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_NH_OO
			MyDropTable missiondrop_deliver_nova_heat
		}
		RulePayload_OpportunityDeliverStructure "Opportunity - OnIt DEL_WT_DO - DeliverStructure ThirdParty" < uid=3BC8B70A5A7DF67700001BDAA419C4C5 >
		{
			myOnItType ThirdParty
			myRequestType DeliverStructure
			myOpportunityType OnIt
			myMissionId DEL_WT_DO
			MyDropTable missiondrop_armory_amplifier
		}
		RulePayload_OpportunityDeliverStructure "Opportunity - OnIt DEL_RT_RO - DeliverStructure ThirdParty" < uid=3BC8B70A5A7DF67700001BDBC003229B >
		{
			myOnItType ThirdParty
			myRequestType DeliverStructure
			myOpportunityType OnIt
			myMissionId DEL_RT_RO
			MyDropTable missiondrop_workshop_amplifier
		}
		RulePayload_OpportunitySurvive "Opportunity - OnIt SUR_PC_AO - Survive ThirdParty" < uid=3BC8B70A5A7DF67700001BDC484D2BD6 >
		{
			myOnItType ThirdParty
			myRequestType Survive
			myOpportunityType OnIt
			myMissionId SUR_PC_AO
			MyDropTable missiondrop_hack_probe
		}
		RulePayload_OpportunityDefend "Opportunity - OnIt DEF_DO_DO - Defend ThirdParty" < uid=3BC8B70A5A7DF67700001BC2B50FB845 >
		{
			myOnItType ThirdParty
			myRequestType Defend
			myOpportunityType OnIt
			myMissionId DEF_DO_DO
			MyDropTable missiondrop_armory_armour
			myUILine_Completed "contextComment = \"Banner text shown when defend armoury (from armoury) mission succeeds\", description = \"opportunity-banner-complete-defend-armoury-armoury\", enabled = true, guid = #4A79E0E45B48B1D00000245355F06256, lineVersion = 0, maxLength = 21, text = \"Outpost Defended\""
		}
		RulePayload_OpportunityDefend "Opportunity - OnIt DEF_MO_DO - Defend ThirdParty" < uid=3BC8B70A5A7DF67700001BDE90617B7E >
		{
			myOnItType ThirdParty
			myRequestType Defend
			myOpportunityType OnIt
			myMissionId DEF_MO_DO
			MyDropTable missiondrop_armory_armour
			myUILine_Completed "contextComment = \"Banner text shown when defend refinery (from armoury) mission succeeds\", description = \"opportunity-banner-complete-defend-refinery-armoury\", enabled = true, guid = #4A79E0E45B48B1FE000024592BBF3ED6, lineVersion = 0, maxLength = 21, text = \"Outpost Defended\""
		}
		RulePayload_OpportunityDefend "Opportunity - OnIt DEF_RO_DO - Defend ThirdParty" < uid=3BC8B70A5A7DF67700001BC1CA91D799 >
		{
			myOnItType ThirdParty
			myRequestType Defend
			myOpportunityType OnIt
			myMissionId DEF_RO_DO
			MyDropTable missiondrop_workshop_armour
			myUILine_Completed "contextComment = \"Banner text shown when defend workshop (from armoury) mission succeeds\", description = \"opportunity-banner-complete-defend-workshop-armoury\", enabled = true, guid = #4A79E0E45B48B2250000245FDD9B1507, lineVersion = 0, maxLength = 21, text = \"Outpost Defended\""
		}
		RulePayload_OpportunityDefend "Opportunity - OnIt DEF_OO_DO - Defend ThirdParty" < uid=3BC8B70A5A7DF67700001BDDFA34B711 >
		{
			myOnItType ThirdParty
			myRequestType Defend
			myOpportunityType OnIt
			myMissionId DEF_OO_DO
			MyDropTable missiondrop_armory_armour
			myUILine_Completed "contextComment = \"Banner text shown when defend observatory (from armoury) mission succeeds\", description = \"opportunity-banner-complete-defend-observatory-armoury\", enabled = true, guid = #4A79E0E45B48B23A00002465E3AFE610, lineVersion = 0, maxLength = 21, text = \"Outpost Defended\""
		}
		RulePayload_OpportunityFind "Opportunity - OnIt FIN_OO_OO - Find ThirdParty" < uid=3BC8B70A5A7DF67700001BDF49AF8413 >
		{
			myOnItType ThirdParty
			myRequestType Find
			myOpportunityType OnIt
			myMissionId FIN_OO_OO
			MyDropTable missiondrop_observatory_core
		}
		RulePayload_OpportunityFind "Opportunity - OnIt FIN_RO_OO - Find ThirdParty" < uid=3BC8B70A5A7DF67700001BE0689D056B >
		{
			myOnItType ThirdParty
			myRequestType Find
			myOpportunityType OnIt
			myMissionId FIN_RO_OO
			MyDropTable missiondrop_refinery_core
		}
		RulePayload_OpportunityFind "Opportunity - OnIt FIN_RO_RO - Find ThirdParty" < uid=3BC8B70A5A7DF67700001BE1374EBB56 >
		{
			myOnItType ThirdParty
			myRequestType Find
			myOpportunityType OnIt
			myMissionId FIN_RO_RO
			MyDropTable missiondrop_workshop_booster
		}
		RulePayload_OpportunityFind "Opportunity - OnIt FIN_MO_MO - Find ThirdParty" < uid=3BC8B70A5A7DF67700001BE2AC6F8C4A >
		{
			myOnItType ThirdParty
			myRequestType Find
			myOpportunityType OnIt
			myMissionId FIN_MO_MO
			MyDropTable missiondrop_refinery_booster
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_CI_DO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BE399D50AC8 >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_CI_DO
			MyDropTable missiondrop_deliver_nova_cold_advanced
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_CG_DO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BE419E3F2C4 >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_CG_DO
			MyDropTable missiondrop_deliver_nova_gravity_advanced
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_CH_DO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BE55B356EA5 >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_CH_DO
			MyDropTable missiondrop_deliver_nova_heat_advanced
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_FL_OO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BE68BE8B455 >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_FL_OO
			MyDropTable missiondrop_deliver_flora
			myTimerType Pickup
			myTimerFudgeFactor 2.35
		}
		RulePayload_OpportunitySurvive "Opportunity - OnIt SUR_DL_OO - Survive ThirdParty" < uid=3BC8B70A5A7DF67700001BE7BA5A6CAA >
		{
			myOnItType ThirdParty
			myRequestType Survive
			myOpportunityType OnIt
			myMissionId SUR_DL_OO
			MyDropTable missiondrop_hack_drake
		}
		RulePayload_OpportunityDefend "Opportunity - OnIt DEF_WK_OO - Defend ThirdParty" < uid=3BC8B70A5A7DF67700001BE8BC29DCF7 >
		{
			myOnItType ThirdParty
			myRequestType Defend
			myOpportunityType OnIt
			myMissionId DEF_WK_OO
			MyDropTable missiondrop_observatory_armour
			myUILine_Completed "contextComment = \"Banner text for successfully completeing a Defend Expedition Faction Unit mission\", description = \"opportunity-banner-complete-defend-exp-worker\", enabled = true, guid = #4A79E0E45B47A8F1000022AF8F610418, lineVersion = 0, maxLength = 29, text = \"Expeditionary Defended\""
		}
		RulePayload_OpportunityDefend "Opportunity - OnIt DEF_AO_DO - Defend Target" < uid=3BC8B70A5A7DF67700001BE94C99CD91 >
		{
			myOnItType Target
			myRequestType Defend
			myOpportunityType OnIt
			myMissionId DEF_AO_DO
			MyDropTable missiondrop_armory_armour
			myUILine_Completed "contextComment = \"Banner text shown when a defend armoury mission succeeds\", description = \"opportunity-banner-complete-defend-armoury\", enabled = true, guid = #4A79E0E45B48A85E000022DD1EEB6CA2, lineVersion = 0, maxLength = 21, text = \"Outpost Defended\""
		}
		RulePayload_OpportunityDefend "Opportunity - OnIt DEF_AO_MO - Defend Target" < uid=3BC8B70A5A7DF67700001BEA821D924B >
		{
			myOnItType Target
			myRequestType Defend
			myOpportunityType OnIt
			myMissionId DEF_AO_MO
			MyDropTable missiondrop_refinery_armour
			myUILine_Completed "contextComment = \"Banner text shown when a defend refinery mission succeeds\", description = \"opportunity-banner-complete-defend-refinery\", enabled = true, guid = #4A79E0E45B48A88F000022E320C905D6, lineVersion = 0, maxLength = 21, text = \"Outpost Defended\""
		}
		RulePayload_OpportunityDefend "Opportunity - OnIt DEF_AO_OO - Defend Target" < uid=3BC8B70A5A7DF67700001BEBEB4B819E >
		{
			myOnItType Target
			myRequestType Defend
			myOpportunityType OnIt
			myMissionId DEF_AO_OO
			MyDropTable missiondrop_armory_armour
			myUILine_Completed "contextComment = \"Banner text shown when a defend observatory mission succeeds\", description = \"opportunity-banner-complete-defend-observatory\", enabled = true, guid = #4A79E0E45B48A8A9000022E992B2F4EC, lineVersion = 0, maxLength = 21, text = \"Outpost Defended\""
		}
		RulePayload_OpportunityDefend "Opportunity - OnIt DEF_AO_RO - Defend Target" < uid=3BC8B70A5A7DF67700001BEC19773664 >
		{
			myOnItType Target
			myRequestType Defend
			myOpportunityType OnIt
			myMissionId DEF_AO_RO
			MyDropTable missiondrop_armory_armour
			myUILine_Completed "contextComment = \"Banner text shown when a defend workshop mission succeeds\", description = \"opportunity-banner-complete-defend-workshop\", enabled = true, guid = #4A79E0E45B48A8C3000022F5D74ECA86, lineVersion = 0, maxLength = 21, text = \"Outpost Defended\""
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_CI_MO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BED9B00859E >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_CI_MO
			MyDropTable missiondrop_deliver_nova_cold
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_CG_MO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BEEF5E1D37F >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_CG_MO
			MyDropTable missiondrop_deliver_nova_gravity
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_CH_MO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BEF4211FB2C >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_CH_MO
			MyDropTable missiondrop_deliver_nova_heat
		}
		RulePayload_OpportunitySolve "Opportunity - OnIt FIN_WR_OO - Solve ThirdParty" < uid=3BC8B70A5A7DF67700001BF0E275211C >
		{
			myOnItType ThirdParty
			myRequestType Solve
			myOpportunityType OnIt
			myMissionId FIN_WR_OO
			MyDropTable missiondrop_warden_ruin
		}
		RulePayload_OpportunitySolve "Opportunity - OnIt SOL_TC_RO - Solve ThirdParty" < uid=3BC8B70A5A7DF67700001BF17DC664B9 >
		{
			myOnItType ThirdParty
			myRequestType Solve
			myOpportunityType OnIt
			myMissionId SOL_TC_RO
			MyDropTable missiondrop_tag_chest
		}
		RulePayload_OpportunityDeliverStructure "Opportunity - OnIt DEL_OT_OO - DeliverStructure ThirdParty" < uid=3BC8B70A5A7DF67700001BF286473A55 >
		{
			myOnItType ThirdParty
			myRequestType DeliverStructure
			myOpportunityType OnIt
			myMissionId DEL_OT_OO
			MyDropTable missiondrop_observatory_amplifier
		}
		RulePayload_OpportunityDeliverStructure "Opportunity - OnIt - DeliverStructure ThirdParty" < uid=3BC8B70A5A7DF67700001BF34B42792A >
		{
			myOnItType ThirdParty
			myRequestType DeliverStructure
			myOpportunityType OnIt
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunitySurvive "Opportunity - OnIt - Survive ThirdParty" < uid=3BC8B70A5A7DF67700001BF40074CC9F >
		{
			myOnItType ThirdParty
			myRequestType Survive
			myOpportunityType OnIt
			MyDropTable missiondrop_equinox_attack
		}
		RulePayload_OpportunitySurvive "Opportunity - Activity - Survive Target" < uid=4A79E0E45B47A6CE000022575A5DDAC9 >
		{
			myOnItType Target
			myRequestType Survive
			myOpportunityType Activity
			MyDropTable activitydrop_hack
			myUILine_Completed "contextComment = \"\", description = \"\", enabled = false, guid = #4A79E0E45B47A6CE0000226D2F341DDF, lineVersion = 0, maxLength = 25, text = \"[Decode Successful]\""
			myUILine_Expired "contextComment = \"Banner text for successfully completing a Survive activity\", description = \"activity-banner-expire-survive\", enabled = true, guid = #4A79E0E45B47A6CE0000226F4A02D999, lineVersion = 0, maxLength = 20, text = \"Decoding Failed\""
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BF54ED98384 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			MyDropTable missiondrop_equinox_attack
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_GW_DO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BF6F1F38D98 >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_GW_DO
			MyDropTable missiondrop_deliver_wreckage_armory
		}
		RulePayload_OpportunitySolve "Opportunity - OnIt SOL_XC_RO - Solve ThirdParty" < uid=3BC8B70A5A7DF67700001BF7A92031A5 >
		{
			myOnItType ThirdParty
			myRequestType Solve
			myOpportunityType OnIt
			myMissionId SOL_XC_RO
			MyDropTable missiondrop_x_factor
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_FS_RO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BF80F96002A >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_FS_RO
			MyDropTable missiondrop_workshop_fauna_delivery
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_DX_MO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BF98DD167FF >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_DX_MO
			MyDropTable missiondrop_refinery_ammo
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_DX_OO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BFAE023A490 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_DX_OO
			MyDropTable missiondrop_observatory_ammo
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_DR_MO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BFB48260C28 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_DR_MO
			MyDropTable missiondrop_refinery_amplifier
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_DR_OO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BFCF70EC256 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_DR_OO
			MyDropTable missiondrop_observatory_amplifier
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_DG_MO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BFDF1E6ADD7 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_DG_MO
			MyDropTable missiondrop_observatory_ammo
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_DG_OO - Attack ThirdParty" < uid=3BC8B70A5A7DF67700001BFE0C1C905F >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_DG_OO
			MyDropTable missiondrop_observatory_ammo
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_DS_RO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001BFF74239AB8 >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_DS_RO
			MyDropTable missiondrop_deliver_datasample
		}
		RulePayload_OpportunityBuildOutpost "Opportunity - OnIt BLD_OS_DO - BuildOutpost ThirdParty" < uid=3BC8B70A5A7DF67700001C00F5BEFA18 >
		{
			myOnItType ThirdParty
			myRequestType BuildOutpost
			myOpportunityType OnIt
			myMissionId BLD_OS_DO
			MyDropTable missiondrop_armory_amplifier
			myExpectedOrderType None
			myExpectedBuildAsset "onward/game system data/juice/sim/prospector_defense_base.msimunit"
		}
		RulePayload_OpportunityBuildOutpost "Opportunity - OnIt BLD_OS_MO - BuildOutpost ThirdParty" < uid=3BC8B70A5A7DF67700001C0131F2796D >
		{
			myOnItType ThirdParty
			myRequestType BuildOutpost
			myOpportunityType OnIt
			myMissionId BLD_OS_MO
			MyDropTable missiondrop_refinery_amplifier
			myExpectedOrderType None
			myExpectedBuildAsset "onward/game system data/juice/sim/prospector_mining_center.msimunit"
		}
		RulePayload_OpportunityBuildOutpost "Opportunity - OnIt BLD_OS_RO - BuildOutpost ThirdParty" < uid=3BC8B70A5A7DF67700001C02D9848964 >
		{
			myOnItType ThirdParty
			myRequestType BuildOutpost
			myOpportunityType OnIt
			myMissionId BLD_OS_RO
			MyDropTable missiondrop_workshop_amplifier
			myExpectedOrderType None
			myExpectedBuildAsset "onward/game system data/juice/sim/expedition_research_base.msimunit"
		}
		RulePayload_OpportunityBuildOutpost "Opportunity - OnIt BLD_OS_OO - BuildOutpost ThirdParty" < uid=3BC8B70A5A7DF67700001C03B11A3EB6 >
		{
			myOnItType ThirdParty
			myRequestType BuildOutpost
			myOpportunityType OnIt
			myMissionId BLD_OS_OO
			MyDropTable missiondrop_observatory_amplifier
			myExpectedOrderType None
			myExpectedBuildAsset "onward/game system data/juice/sim/expedition_observation_deck.msimunit"
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_GE_MO - Deliver ThirdParty" < uid=3BC8B70A5A7DF67700001C04B3767CB7 >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_GE_MO
			MyDropTable missiondrop_deliver_equipment
		}
		RulePayload_OpportunitySurvive "Opportunity - OnIt SUR_SA_GL - Survive ThirdParty" < uid=3BC8B70A5A957F1200001B50EFD42BD9 >
		{
			myOnItType ThirdParty
			myRequestType Survive
			myOpportunityType OnIt
			myMissionId SUR_SA_GL
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunitySolve "Opportunity - OnIt SOL_SP_GL - Solve ThirdParty" < uid=3BC8B70A5A957F1200001B51E7C189F5 >
		{
			myOnItType ThirdParty
			myRequestType Solve
			myOpportunityType OnIt
			myMissionId SOL_SP_GL
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunityDefend "Opportunity - Activity DEF_AVY_AO_MO - Defend Target" < uid=C139C8D5F80B59A899101EF0F9789283 >
		{
			myOnItType Target
			myRequestType Defend
			myOpportunityType Activity
			myMissionId DEF_AVY_AO_MO
			MyDropTable activitydrop_defendstructure
			myUILine_Completed "contextComment = \"Banner text shown when a defend refinery activity succeeds\", description = \"activity-banner-complete-defend-refinery\", enabled = true, guid = #4A79E0E45B48AD8A00002361959E6DE4, lineVersion = 0, maxLength = 21, text = \"Outpost Defended\""
		}
		RulePayload_OpportunityDefend "Opportunity - Activity DEF_AVY_AO_DO - Defend Target" < uid=C139C8D5F80B59A899101EF01B219A3F >
		{
			myOnItType Target
			myRequestType Defend
			myOpportunityType Activity
			myMissionId DEF_AVY_AO_DO
			MyDropTable activitydrop_defendstructure
			myUILine_Completed "contextComment = \"Banner text shown when a defend armoury activity succeeds\", description = \"activity-banner-complete-defend-armoury\", enabled = true, guid = #4A79E0E45B48ADCC00002367E52353B6, lineVersion = 0, maxLength = 21, text = \"Outpost Defended\""
		}
		RulePayload_OpportunityDefend "Opportunity - Activity DEF_AVY_AO_RO - Defend Target" < uid=C139C8D5F80B59A899101EF0A983E70C >
		{
			myOnItType Target
			myRequestType Defend
			myOpportunityType Activity
			myMissionId DEF_AVY_AO_RO
			MyDropTable activitydrop_defendstructure
			myUILine_Completed "contextComment = \"Banner text shown when a defend workshop activity succeeds\", description = \"activity-banner-complete-defend-workshop\", enabled = true, guid = #4A79E0E45B48ADE20000236D563A7F57, lineVersion = 0, maxLength = 21, text = \"Outpost Defended\""
		}
		RulePayload_OpportunityDefend "Opportunity - Activity DEF_AVY_AO_OO - Defend Target" < uid=C139C8D5F80B59A899101EF0D12F42D5 >
		{
			myOnItType Target
			myRequestType Defend
			myOpportunityType Activity
			myMissionId DEF_AVY_AO_OO
			MyDropTable activitydrop_defendstructure
			myUILine_Completed "contextComment = \"Banner text shown when a defend observatory activity succeeds\", description = \"activity-banner-complete-defend-observatory\", enabled = true, guid = #4A79E0E45B48AE2600002393A253E066, lineVersion = 0, maxLength = 21, text = \"Outpost Defended\""
		}
		RulePayload_OpportunityDefend "Opportunity - OnIt DEF_AVY_AO_MO - Defend Target" < uid=C139C8D5F80B59A899101EF0FA565ED4 >
		{
			myOnItType Target
			myRequestType Defend
			myOpportunityType OnIt
			myMissionId DEF_AVY_AO_MO
			MyDropTable activitydrop_defendstructure
			myUILine_Completed "contextComment = \"Banner text shown when a defend refinery activity succeeds\", description = \"activity-banner-complete-defend-refinery-target\", enabled = true, guid = #4A79E0E45B48B1100000242B0EC7F746, lineVersion = 0, maxLength = 21, text = \"Outpost Defended\""
		}
		RulePayload_OpportunitySolve "Opportunity - OnIt SOL_XC_GL - Solve ThirdParty" < uid=C139C8D5F80B59A899101EF08D3F36B6 >
		{
			myOnItType ThirdParty
			myRequestType Solve
			myOpportunityType OnIt
			myMissionId SOL_XC_GL
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityInteract "Opportunity - OnIt SOL_XC_RO - Interact ThirdParty" < uid=C139C8D5F80B59A899101EF09A8FDF57 >
		{
			myOnItType ThirdParty
			myRequestType Interact
			myOpportunityType OnIt
			myMissionId SOL_XC_RO
			MyDropTable missiondrop_x_factor
		}
		RulePayload_OpportunityAttack "Opportunity - Activity ATK_PR_GL - Attack ThirdParty" < uid=C139C8D5F80B59A899101EF0DC45454E >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType Activity
			myMissionId ATK_PR_GL
			MyDropTable activitydrop_attack
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_LC_MO - Deliver Target" < uid=C139C8D5F80B59A899101EF0AB4EC632 >
		{
			myOnItType Target
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_LC_MO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityDeliver "Opportunity - Activity DEL_AVY_LC_OO - Deliver Target" < uid=C139C8D5F80B59A899101EF0BC8158DD >
		{
			myOnItType Target
			myRequestType Deliver
			myOpportunityType Activity
			myMissionId DEL_AVY_LC_OO
			MyDropTable activitydrop_general
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_HD_GL - Attack ThirdParty" < uid=C139C8D5F80B59A899101EF0BD049969 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_HD_GL
			MyDropTable missiondrop_equinox_attack
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_AS2_MR_ER - Deliver ThirdParty" < uid=1CD92F53F80B59A899101EF0AF2ED0CE >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myOpportunityType OnIt
			myMissionId DEL_AS2_MR_ER
			MyDropTable missiondrop_deliver_mineral
			myIsCancellable FALSE
		}
		RulePayload_OpportunitySurvive "Opportunity - OnIt SUR_AS3_DL_ER - Survive ThirdParty" < uid=1CD92F53F80B59A899101EF053C11EC7 >
		{
			myOnItType ThirdParty
			myRequestType Survive
			myOpportunityType OnIt
			myMissionId SUR_AS3_DL_ER
			MyDropTable missiondrop_hack_drake
			myIsCancellable FALSE
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_AS1_IO_KO - Attack ThirdParty" < uid=1CD92F53F80B59A899101EF0D9993705 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myOpportunityType OnIt
			myMissionId ATK_AS1_IO_KO
			MyDropTable missiondrop_observatory_ammo
			myIsCancellable FALSE
		}
		RulePayload_OpportunityDeliverAnalyzer "Opportunity - OnIt DEL_FA_OO - DeliverAnalyzer ThirdParty" < uid=4A79E0E45B158D4F00001EF2284751B4 >
		{
			myOnItType ThirdParty
			myRequestType DeliverAnalyzer
			myMissionId DEL_FA_OO
			MyDropTable missiondrop_deliver_analyzer_observatory
		}
		RulePayload_OpportunitySolve "Opportunity - OnIt SOL_TC_OO Solve ThirdParty" < uid=4A79E0E45B158D8700001EF3A9234869 >
		{
			myOnItType ThirdParty
			myRequestType Solve
			myMissionId SOL_TC_OO
			MyDropTable missiondrop_observatory_booster
		}
		RulePayload_OpportunityLiberate "Opportunity - OnIt LIB_GS_MO Liberate ThirdParty" < uid=4A79E0E45B158E1500001EF4E6FFA667 >
		{
			myOnItType ThirdParty
			myRequestType Liberate
			myMissionId LIB_GS_MO
			MyDropTable missiondrop_liberate
		}
		RulePayload_OpportunityDeliverBattery "Opportunity - OnIt BAT_BT_MO DeliverBattery ThirdParty" < uid=4A79E0E45B158E5000001EF54D9655E3 >
		{
			myOnItType ThirdParty
			myRequestType DeliverBattery
			myMissionId BAT_BT_MO
			MyDropTable missiondrop_deliver_battery
		}
		RulePayload_OpportunityDeliver "Opportunity - OnIt DEL_DS_OO Deliver ThirdParty" < uid=4A79E0E45B158EDA00001EF65F4E6714 >
		{
			myOnItType ThirdParty
			myRequestType Deliver
			myMissionId DEL_DS_OO
			MyDropTable missiondrop_deliver_datasample_observatory
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt ATK_OL_MO Attack ThirdParty" < uid=4A79E0E45B158EDA00001EF7EC9D0C94 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myMissionId ATK_OL_MO
			MyDropTable missiondrop_refinery_ammo
		}
		RulePayload_OpportunityAttack "Opportunity - OnIt PLK_IF_OO Attack ThirdParty" < uid=1E68E5355B16A2A200001F33FA4F16D1 >
		{
			myOnItType ThirdParty
			myRequestType Attack
			myMissionId PLK_IF_OO
			MyDropTable missiondrop_observatory_armour
			myUILine_Completed "contextComment = \"Banner for successfully completing the Save Fauna mission\", description = \"Fauna_Saved\", enabled = true, guid = #4A79E0E45B3D263300219C460B2441B0, lineVersion = 0, maxLength = 18, text = \"Creature Saved\""
		}
		RulePayload_OpportunityAttack "Opportunity - Activity ATK_AVY_OL_EQ - Attack Target" < uid=1E68E5355B16E5C100001F82CBF2324B >
		{
			myOnItType Target
			myRequestType Attack
			myOpportunityType Activity
			myMissionId ATK_AVY_OL_EQ
			MyDropTable activitydrop_attack
		}
		RulePayload_OpportunityFind "Opportunity - OnIt FIN_MO_GL_1 - Find ThirdParty" < uid=1E68E5355B2BF75900002061CCE75F4B >
		{
			myOnItType ThirdParty
			myRequestType Find
			myOpportunityType OnIt
			myMissionId FIN_MO_GL_1
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunityFind "Opportunity - OnIt FIN_DO_GL_1 - Find ThirdParty" < uid=1E68E5355B2BF7590000206232A75088 >
		{
			myOnItType ThirdParty
			myRequestType Find
			myOpportunityType OnIt
			myMissionId FIN_DO_GL_1
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunityFind "Opportunity - OnIt FIN_OO_GL_1 - Find ThirdParty" < uid=1E68E5355B2BF75900002063A78E798B >
		{
			myOnItType ThirdParty
			myRequestType Find
			myOpportunityType OnIt
			myMissionId FIN_OO_GL_1
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunityFind "Opportunity - OnIt FIN_RO_GL_1 - Find ThirdParty" < uid=1E68E5355B2BF75900002064DA25CB76 >
		{
			myOnItType ThirdParty
			myRequestType Find
			myOpportunityType OnIt
			myMissionId FIN_RO_GL_1
			MyDropTable missiondrop_equinox
		}
		RulePayload_OpportunitySiege "Opportunity - OnIt DIS_OD_MO - Siege ThirdParty" < uid=013FB07AF80B59A899101EF09B7FFBBA >
		{
			myOnItType ThirdParty
			myRequestType Siege
			myOpportunityType OnIt
			myMissionId DIS_OD_MO
		}
		RulePayload_OpportunitySiege "Opportunity - OnIt SGE_OB_EQ - Siege ThirdParty" < uid=4A79E0E45B4519F70000223532E7D066 >
		{
			myOnItType ThirdParty
			myRequestType Siege
			myMissionId SGE_OB_EQ
			MyDropTable missiondrop_equinox
			myUILine_Completed "contextComment = \"Outlaw Base Defeated banner text\", description = \"opportunity-banner-complete-siege\", enabled = true, guid = #D701B5085BA130EF0000241AD213448F, lineVersion = 0, maxLength = 29, text = \"[Outlaw Base Defeated]\""
			myUILine_Expired "contextComment = \"Outlaw Base Failed banner text\", description = \"opportunity-banner-expired-siege\", enabled = true, guid = #D701B5085BA130EF0000241C9EC264FD, lineVersion = 0, maxLength = 21, text = \"[Mission Failed]\""
		}
		RulePayload_OpportunityAttack "Opportunity - Activity PLK_AVY_IF_EQ - Attack Target" < uid=4A79E0E45B4E3CCD00002221187857FD >
		{
			myOnItType Target
			myRequestType Attack
			myOpportunityType Activity
			myMissionId PLK_AVY_IF_EQ
			MyDropTable missiondrop_equinox
			myUILine_Completed "contextComment = \"Banner for successfully completing the save fauna activty\", description = \"activity-banner-complete-save-creature\", enabled = true, guid = #4A79E0E45B4E3BE70000221C2D313268, lineVersion = 0, maxLength = 1, text = \"Creature Saved\""
		}
		RulePayload_OpportunityDisableDefense "Opportunity - OnIt DIS_OD_MO - DisableDefense ThirdParty" < uid=ACE1F7B5F80B59A899101EF05F83026B >
		{
			myOnItType ThirdParty
			myRequestType DisableDefense
			myOpportunityType OnIt
			myMissionId DIS_OD_MO
			MyDropTable MissionDrop_Outlaw_Fortification
		}
	}
}

