include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank outlaw_outpost_payloads < uid=0A1D74E75C1BC12A0000003A0924E88A >
{
	myBarkPayloads
	{
		RulePayload_Bark "FORTUNE ARENA - Greeting" < uid=2290993C5C545FE60000003847BD263A >
		{
			myCooldown 3.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C545FE600000039A7B8005E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Welcome to the Crimson Coliseum."
								{
									myLineUID AA5A64085C00460400000007A1229344
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Looking to compete, my friend?"
								{
									myLineUID AA5A64085C004604000000080C5A6442
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "You look like a strong competitor. Try not to lose."
								{
									myLineUID AA5A64085C0046040000000967086B73
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Deliver Trophy" < uid=2290993C5C50CFE800000038A365FF14 >
		{
			myCooldown 3.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C50CFE800000039C097C6C3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Excellent. I've been wanting one of these."
								{
									myLineUID AA5A64085C001B93000000359769B605
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Allow me to take this off your hands."
								{
									myLineUID AA5A64085C001B9300000036D9B23BE3
								}
							}
						}
						RulePayload_Bark_Scene 3
						{
							myLines
							{
								RulePayload_Bark_Line "This will look good in my trophy case."
								{
									myLineUID AA5A64085C001B9300000037AA9E5EC6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Greeting on First Visit" < uid=0A1D74E75C1BC12A0000003B3EBC5C34 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=0A1D74E75C1BC12A0000003C10EC0AD2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "New RulePayload_Bark_Scene (0)"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C390B750000000B3DF195A3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Greeting Rep Level 0-1" < uid=0A1D74E75C1BC12A0000003DB19E361F >
		{
			myCooldown 3.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=0A1D74E75C1BC1930000003E9FD0F81E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 0"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 4740FBBD2A1F0089DA2982CC9BB693A9
								}
							}
						}
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 4C2DC023DFC4A8CB67772B4436792DAA
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 45F17C72659993B4A3DE3DB7DDCD4A9D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Greeting Rep Level 2-4" < uid=0A1D74E75C1BF27A00000042928AAEA9 >
		{
			myCooldown 3.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=0A1D74E75C1BF27A00000043D4E32984 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 0"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 4CE741F2E14D4B71764FA43099B0A48D
								}
							}
						}
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 440FEBA63E95C94FB733590767CC6482
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 416918FDD4EE4A720F90C556F1D0658A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Greeting Rep Level 5" < uid=0A1D74E75C1BF27A0000004402F11122 >
		{
			myCooldown 3.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=0A1D74E75C1BF27A0000004546F977EE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 0"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 45E7A7081FB30D9091FEE9E6CDCA329E
								}
							}
						}
						RulePayload_Bark_Scene "Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 444591DD641254BF92F996D6FA685C9A
								}
							}
						}
						RulePayload_Bark_Scene "Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 4DB450C1FC29A099603328AC16BF78AE
								}
							}
						}
						RulePayload_Bark_Scene "Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 4F0AC8AB8A5DF9E89FB106F33944C48B
								}
							}
						}
						RulePayload_Bark_Scene "Variation 4"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 4FDA6466CC7C08DB6322E74A995344AD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Mission Menu EXPEDITION" < uid=600A30F35C3CE1E90000003D2C616E52 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Mission Menu Expedition" < uid=600A30F35C3CE2F300000040BB1603E4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "New RulePayload_Bark_Scene (0)"
						{
							myLines
							{
								RulePayload_Bark_Line 1
								{
									myLineUID AA5A64085C3CFA8D00000001DF488CF4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Mission Menu OUTLAW - Has Pilot" < uid=600A30F35C3CEC7F000005193AD503FF >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "New RulePayload_Bark_CharacterVariationPack (0)" < uid=600A30F35C3CECE00000051E3FE79308 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "New RulePayload_Bark_Scene (0)"
						{
							myLines
							{
								RulePayload_Bark_Line "Outlaw Mission Menu - Has Pilot"
								{
									myLineUID 40DF3162E08936D5944854CFE230CBBB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Mission Menu OUTLAW - No Pilot" < uid=600A30F35C3CE1E90000003C68CDF215 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "New RulePayload_Bark_CharacterVariationPack (0)" < uid=600A30F35C3CE2F30000003FBC4C1322 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "New RulePayload_Bark_Scene (0)"
						{
							myLines
							{
								RulePayload_Bark_Line "Outlaw Mission Menu - No Pilot"
								{
									myLineUID 4AE270F794EE7A1D46F801667A180D94
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Mission Menu PROSPECTOR - Has Pilot" < uid=600A30F35C3CEC7F000005186C09C68A >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "New RulePayload_Bark_CharacterVariationPack (0)" < uid=600A30F35C3CECE00000051D1DF83BAB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "New RulePayload_Bark_Scene (0)"
						{
							myLines
							{
								RulePayload_Bark_Line "Prospector Mission Menu - Has Pilot"
								{
									myLineUID AC30EC1D5C094B0F00000001771A1EE1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Mission Menu PROSPECTOR - No Pilot" < uid=600A30F35C3CE1E90000003B0BEC4C53 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "New RulePayload_Bark_CharacterVariationPack (0)" < uid=600A30F35C3CE2C30000003ED5AB5310 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "New RulePayload_Bark_Scene (0)"
						{
							myLines
							{
								RulePayload_Bark_Line "Prospector Mission Menu - No Pilot"
								{
									myLineUID AA5A64085C390B750000000C559AE6B0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Purchase Failed" < uid=2290993C5C50CFE80000003E210EB116 >
		{
			myCooldown 5.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C50CFE80000003FD7DD793D >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Do not mistake my hospitality for charity."
								{
									myLineUID 48A8687B194C95C35177039913C31891
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "You don't have enough currency for that."
								{
									myLineUID 4B7201563C8709C289AC4A100F5243B0
								}
							}
						}
						RulePayload_Bark_Scene 3
						{
							myLines
							{
								RulePayload_Bark_Line "Money talks. Don't waste my time if your money has nothing to say."
								{
									myLineUID 4FAC0AB30EC1831B30E29BCE88F26796
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Purchase Made" < uid=2290993C5C50CFE80000004023AE2B94 >
		{
			myCooldown 3.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C50CFE80000004152524733 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Interesting choice."
								{
									myLineUID AA5A64085C390B7500000006111ADA05
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Very well."
								{
									myLineUID AA5A64085C390B75000000077541F463
								}
							}
						}
						RulePayload_Bark_Scene 3
						{
							myLines
							{
								RulePayload_Bark_Line "Here you are."
								{
									myLineUID AA5A64085C390B7500000008853DA7DA
								}
							}
						}
						RulePayload_Bark_Scene 4
						{
							myLines
							{
								RulePayload_Bark_Line "I have one just like it."
								{
									myLineUID AA5A64085C390B75000000098064BB3A
								}
							}
						}
						RulePayload_Bark_Scene 5
						{
							myLines
							{
								RulePayload_Bark_Line "Anything else?"
								{
									myLineUID AA5A64085C390B750000000A476993C1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Ship Repair Fail" < uid=0A1D74E75C1BCB44000185523F3C158B >
		{
			myCooldown 3.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=0A1D74E75C1BCB44000185532DE8CB99 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "My mechanics can't repair anything if you have nothing to repair."
								{
									myLineUID AA5A64085C390B750000000DF0823A52
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, Is this a game? Repair the invisible ship? If so, I'm not playing."
								{
									myLineUID AA5A64085C390B750000000EFB7E4818
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Ship Repair Success" < uid=0A1D74E75C1BCC5A000185564A0B86D2 >
		{
			myCooldown 3.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=0A1D74E75C1BCC5A00018557EABB2F56 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Good as new."
								{
									myLineUID AA5A64085C001B9300000029A9A9FE21
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Store Level Up - Tier 1" < uid=2290993C5C50CFE8000000420680CA6E >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C50CFE8000000433AA84F12 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, your reputation flourishes! This is truly the beginning of a beautiful relationship. Why don't you take a look at our more"
								{
									myLineUID AA5A64085C390B7500000005E21CE817
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Store Level Up - Tier 2" < uid=2290993C5C50D0E30000004468083158 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C50D0E300000045A8A388B5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Well look at you! Such a star. Now, these goods are truly worth your while. Do take a look."
								{
									myLineUID AA5A64085C390B7500000004E602D1C0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Store Level Up - Tier 3" < uid=2290993C5C50D0E300000046A870F475 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C50D0E300000047D0D8EEB6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "My, my, what am I supposed to do with you. Ah, yes. New items. That should suffice."
								{
									myLineUID AA5A64085C390B75000000034925A356
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Store Level Up - Tier 4" < uid=2290993C5C50D0E300000048F9738704 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C50D0E3000000494D215EBF >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, a pat on the back for you! I'm so very proud. Come, take a look at these wares. They're top of the line, I assure you."
								{
									myLineUID AA5A64085C390B75000000011FE37F28
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Store Level Up - Tier 5" < uid=2290993C5C50D0E30000004A62DDD832 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C50D0E30000004B75672781 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "I'll admit. I didn't like you when you first arrived. Not at all. I still don't! But you make such good entertainment. I offer you my full selection. Enjoy."
								{
									myLineUID AA5A64085C390B7500000002BFA98B8A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Store Menu Opened - Level 0" < uid=2290993C5C50CFE80000003A192D66B3 >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C50CFE80000003BA1AAF1E3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Ha! As if I'd sell to the likes of YOU. But... Perhaps if you make a name for yourself on the Moon, I'll see about showing you my..."
								{
									myLineUID AA5A64085C390B7500000013F64FFD93
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "FORTUNE HUB - Store Menu Opened - Level 1+" < uid=2290993C5C50CFE80000003C2DBB279D >
		{
			myCooldown 7.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FORTUNE < uid=2290993C5C50CFE80000003D53645D37 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Have a look, but don't waste my time."
								{
									myLineUID AA5A64085C390B750000000F4A938659
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Feeling rich today?"
								{
									myLineUID AA5A64085C390B7500000010C8BE46DD
								}
							}
						}
						RulePayload_Bark_Scene 3
						{
							myLines
							{
								RulePayload_Bark_Line "You won't find these items anywhere else."
								{
									myLineUID AA5A64085C390B7500000011290FA532
								}
							}
						}
						RulePayload_Bark_Scene 4
						{
							myLines
							{
								RulePayload_Bark_Line "Your starship is looking a little dated."
								{
									myLineUID AA5A64085C390B750000001220381683
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "RACING OUTPOST C (KINGS) - Greeting" < uid=2290993C5C5464A600000042734D55A6 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RACING OUTPOST C" < uid=2290993C5C5464A6000000437606800F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "People pay good Electrum to watch you race."
								{
									myLineUID AA5A64085BF808A9000000118A3CACDE
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Congratulations on returning intact. Shall you race again?"
								{
									myLineUID AA5A64085BF808A9000000125A1FF0F5
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Electrum isn't everything, you know. You've got to see the world too."
								{
									myLineUID AA5A64085BF808A9000000134D48A03E
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's make some Electrum together."
								{
									myLineUID AA5A64085BF808A900000014BDAF9174
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "RACING OUTPOST D (PHANTOMS) - Greeting" < uid=2290993C5C5464A60000004453A0A155 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RACING OUTPOST D" < uid=2290993C5C5464A6000000458FCA5A7A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I donate my proceeds from your races to conservation efforts around Atlas. Want to race again?"
								{
									myLineUID AA5A64085BF808A900000015D29A8043
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, you're back. Want to go again?"
								{
									myLineUID AA5A64085BF808A90000001677A75ABD
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Racing is a fantastic way to see the sights."
								{
									myLineUID AA5A64085BF808A9000000177FE64D27
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Back for another race, fantastic!"
								{
									myLineUID AA5A64085BF808A900000018BE03579E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "RACING OUTPOST G (WILD WIND) - Greeting" < uid=2290993C5C5464A6000000469633CE40 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RACING OUTPOST D" < uid=2290993C5C5464A600000047D4772271 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeehaw! Them races sure are fabulous!"
								{
									myLineUID AA5A64085BF808A900000021195A014E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You're back! You excited to race again, partner?"
								{
									myLineUID AA5A64085BF808A900000022C8F57A5B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Well this here racetrack is my pride and joy. Want to race again?"
								{
									myLineUID AA5A64085BF808A900000023A18AFEEB
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Want to run my racetrack again?"
								{
									myLineUID AA5A64085BF808A900000024FA26191C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "RACING OUTPOST H (OVERLORDS) - Greeting" < uid=2290993C5C5464A600000048828B9BA3 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RACING OUTPOST D" < uid=2290993C5C5464A6000000495F4F1802 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ready to fine-tune those skills, huh?"
								{
									myLineUID AA5A64085BF808A90000002533BF2767
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's get you back out there, speedy."
								{
									myLineUID AA5A64085BF808A90000002650FBA4E9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooo! How's your ship doing?"
								{
									myLineUID AA5A64085BF808A900000027A67075BB
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Welcome, let's get you back on the racetrack."
								{
									myLineUID AA5A64085BF808A9000000286C547690
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "RACING OUTPOST C (KINGS) - Greeting on First Visit" < uid=2290993C5C545FE60000003AD4A2825F >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RACING OUTPOST C" < uid=2290993C5C545FE60000003B8125B0ED >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Fancy seeing you on the Crimson Moon – word is, you’re the best around. Win a race and I may reward you for your excellence."
								{
									myLineUID 46D166BD2C03BEA4EE90D338FF7F3D85
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "RACING OUTPOST D (PHANTOMS) - Greeting on First Visit" < uid=2290993C5C545FE60000003C2F07DA05 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RACING OUTPOST D" < uid=2290993C5C5460D00000003F24A43D55 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Welcome, hmm. I'd ask you to please mind the tracks when you race. Atlas is a beautiful place. Don't mess it up."
								{
									myLineUID 465CBCC569393A182F72A00C10C0039A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "RACING OUTPOST G (WILD WIND) - Greeting on First Visit" < uid=2290993C5C545FE60000003D48DA954B >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RACING OUTPOST D" < uid=2290993C5C5460D00000004035621C36 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Howdy, partner. You reckon you're ready to race?"
								{
									myLineUID 419508B4CC13750B481FA55FD2B98A85
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "RACING OUTPOST H (OVERLORDS) - Greeting on First Visit" < uid=2290993C5C545FE60000003E88AA5675 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RACING OUTPOST D" < uid=2290993C5C5460D000000041A98EA71C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Just one second... okay, all set. Oh, oh, nice ship, yeah. Great parts, easily modifiable. Let's get you into a race."
								{
									myLineUID 42B7A4F355CC5238AFC2CF54F2FBF189
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "RACING OUTPOST C (KINGS) - Race Locked - Early Visit" < uid=2290993C5C5464A60000004A57069C65 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RACING OUTPOST C" < uid=2290993C5C5464A60000004B3A0F585E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Heh. I admire your ambition but I can't let you race until you speak with Fortune."
								{
									myLineUID AA5A64085BF808A90000000381135B62
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "RACING OUTPOST D (PHANTOMS) - Race Locked - Early Visit" < uid=2290993C5C5464A60000004CE4878A3F >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RACING OUTPOST D" < uid=2290993C5C5464A60000004DC32F11A5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm sorry. I can't let you race unless you've spoken with Fortune."
								{
									myLineUID AA5A64085BF808A90000000488BE4A50
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "RACING OUTPOST G (WILD WIND) - Race Locked - Early Visit" < uid=2290993C5C5464A60000004EA0A95811 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RACING OUTPOST D" < uid=2290993C5C5464A60000004FE02429F2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You sneaky lil varmint! Come back when you chat with Fortune, y'hear?"
								{
									myLineUID AA5A64085BF808A9000000078B53FEC8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "RACING OUTPOST H (OVERLORDS) - Race Locked - Early Visit" < uid=2290993C5C5464A600000050382A91BB >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RACING OUTPOST D" < uid=2290993C5C5464A60000005183330D22 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ahh! Talk to Fortune and then come back."
								{
									myLineUID AA5A64085BF808A900000008F1C5C938
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "RACING OUTPOST C (KINGS) - Race Locked - Need Rep" < uid=2290993C5C5464A60000005269B0A485 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RACING OUTPOST C" < uid=2290993C5C5464A600000053A81A7BF8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This racetrack is only for proven competitors. Come back once you try some easier courses."
								{
									myLineUID 4B65270E2C5E9AA6B1A95739F9882E96
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "RACING OUTPOST D (PHANTOMS) - Race Locked - Need Rep" < uid=2290993C5C5464A600000054C4D18009 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RACING OUTPOST D" < uid=2290993C5C5464A600000055DF90DFAC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, uh... Hmmm… This race is a tough one. Why don't you try some easier ones first?"
								{
									myLineUID 444D72F72B4AB2EC83234284EB146696
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "RACING OUTPOST G (WILD WIND) - Race Locked - Need Rep" < uid=2290993C5C5464A60000005633E8DC57 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RACING OUTPOST D" < uid=2290993C5C5464A6000000574856A469 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa, there. You ain't ready for this race. Why don't you finish some easier ones and then come on back?"
								{
									myLineUID 4438F4BE3770F04440AAB772E0DA8A94
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "RACING OUTPOST H (OVERLORDS) - Race Locked - Need Rep" < uid=2290993C5C5464A60000005800CFB4A2 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RACING OUTPOST D" < uid=2290993C5C5464A60000005959FB66A8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Much as I might like some free scrap metal, this race is too advanced for you. Complete some easier races, then we'll talk."
								{
									myLineUID 410EA55257445F079055EE5461FC1BB8
								}
							}
						}
					}
				}
			}
		}
	}
}

