include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank battlemech_payloads < uid=2D89BF655C17B5FF000000387690B1A0 >
{
	myBarkPayloads
	{
		RulePayload_Bark "NME - Combat_begins - Champ" < uid=2D89BF655C17B69100000039769E9791 >
		{
			myCooldown 20.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FemalePilot < uid=2D89BF655C17B6910000003A3852A3D7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene lines1
						{
							myLines
							{
								RulePayload_Bark_Line "this should be amusing"
								{
									myLineUID AA5A64085C016D1800000001C9EB0E2C
								}
							}
						}
						RulePayload_Bark_Scene lines2
						{
							myLines
							{
								RulePayload_Bark_Line "i wanted a challenge"
								{
									myLineUID AA5A64085C016D180000000297079F75
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - Combat_beings - Outlaw" < uid=DFF203395C408B27000003A21C334041 >
		{
			myCooldown 20.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFF203395C408B4D000003A3E7AB558A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Outlaw Scene 1"
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID 49C6DB6F407D8F056A951B36FE4C10A5
								}
							}
						}
						RulePayload_Bark_Scene "Outlaw Scene 2"
						{
							myLines
							{
								RulePayload_Bark_Line 2
								{
									myLineUID 433C9E35E7230F7EBB0515C8FBCD3BB2
								}
							}
						}
						RulePayload_Bark_Scene "Outlaw Scene 3"
						{
							myLines
							{
								RulePayload_Bark_Line 3
								{
									myLineUID 4140668C24A7B2161FF1B144976299B3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - Rocket Fist Launch 1st Time Phase 1 and 2 - Champ" < uid=2D89BF655C17E10C00005C6A99C077F2 >
		{
			myCooldown 20.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack ArenaChamp < uid=2D89BF655C17E10C00005C6B34FBA91A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Rocket Punch Lines 1"
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID AA5A64085C016D1800000031082B0D59
								}
							}
						}
						RulePayload_Bark_Scene "Rocket Punch Lines 2"
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID AA5A64085C016D18000000324C2F2465
								}
							}
						}
						RulePayload_Bark_Scene "Rocket Punch Lines 3"
						{
							myLines
							{
								RulePayload_Bark_Line V3
								{
									myLineUID AA5A64085C016D1800000033BC3CD199
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - Rocket Fist Launch 1st Time Phase 1 and 2 - Outlaw" < uid=887A6E605C3381A60000003AB91AFED1 >
		{
			myCooldown 20.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=887A6E605C3381A60000003B29B8EA5B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "outlaw v1 launch"
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID AA5A64085C016D18000000344534942C
								}
							}
						}
						RulePayload_Bark_Scene "outlaw v2 launch"
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID AA5A64085C016D180000003515251816
								}
							}
						}
						RulePayload_Bark_Scene "outlaw v3 launch"
						{
							myLines
							{
								RulePayload_Bark_Line V3
								{
									myLineUID AA5A64085C016D1800000036201C1ADB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - Rocket Fist Launch Repeated - Champ" < uid=2D89BF655C17E20800005C70A5E43162 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack ArenaChamp < uid=2D89BF655C17E20800005C713C350CD6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene ChampLines
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID AA5A64085C016D18000000377AF6B758
								}
							}
						}
						RulePayload_Bark_Scene Lines
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID AA5A64085C016D18000000389B82D9DE
								}
							}
							myPriority 1
						}
						RulePayload_Bark_Scene Lines
						{
							myLines
							{
								RulePayload_Bark_Line V3
								{
									myLineUID AA5A64085C016D1800000039A65A8710
								}
							}
							myPriority 2
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - Rocket Fist Launch Repeated - Outlaw" < uid=887A6E605C33810900000038D9A38E25 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack OutlawPilot < uid=887A6E605C338109000000399DACF020 >
				{
					myScenes
					{
						RulePayload_Bark_Scene OutlawLines
						{
							myLines
							{
								RulePayload_Bark_Line "Variant 1"
								{
									myLineUID AA5A64085C016D180000003A66509BC2
								}
							}
						}
						RulePayload_Bark_Scene Lines
						{
							myLines
							{
								RulePayload_Bark_Line "Variant 2"
								{
									myLineUID AA5A64085C016D180000003BA9D3AC27
								}
							}
							myPriority 1
						}
						RulePayload_Bark_Scene Lines
						{
							myLines
							{
								RulePayload_Bark_Line "Variant 3"
								{
									myLineUID AA5A64085C016D180000003C2412DCEA
								}
							}
							myPriority 2
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - Enter Downed State - Champ" < uid=DFF203395C361851000003C3812F8A74 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack ArenaChamp < uid=DFF203395C3619CF000003C428F40020 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "ChampEnteredDownState Variation 1"
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID AA5A64085C016D180000000797F07DFE
								}
							}
						}
						RulePayload_Bark_Scene "ChampEnteredDownState Variation 2"
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID AA5A64085C016D1800000008BF7CF5C7
								}
							}
							myPriority 1
						}
						RulePayload_Bark_Scene "ChampEnteredDownState Variation 3"
						{
							myLines
							{
								RulePayload_Bark_Line V3
								{
									myLineUID AA5A64085C016D1800000009592084AD
								}
							}
							myPriority 2
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - Enter Downed State - Outlaw" < uid=DFF203395C364966000265C1F32E1F5F >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack OutlawPilot < uid=DFF203395C364978000265C2465BEF91 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "EnteredDownState Outlaw V1"
						{
							myLines
							{
								RulePayload_Bark_Line "Outlaw V1"
								{
									myLineUID AA5A64085C016D180000000AAA42054A
								}
							}
						}
						RulePayload_Bark_Scene "EnteredDownState Outlaw V2"
						{
							myLines
							{
								RulePayload_Bark_Line "Outlaw V2"
								{
									myLineUID AA5A64085C016D180000000CE6C38AB2
								}
							}
							myPriority 1
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - Recovered from downed state Champ" < uid=2D89BF655C1902C200000039F64713F3 >
		{
			myCooldown 35.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack ArenaChamp < uid=2D89BF655C1902C20000003AE4E59BAF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "1st Time"
						{
							myLines
							{
								RulePayload_Bark_Line "variant 1"
								{
									myLineUID AA5A64085C016D18000000257EC7994F
								}
								RulePayload_Bark_Line "variant 2"
								{
									myLineUID AA5A64085C016D180000002667911374
								}
								RulePayload_Bark_Line "variant 3"
								{
									myLineUID AA5A64085C016D1800000027496843DF
								}
							}
						}
						RulePayload_Bark_Scene V2
						{
							myLines
							{
								RulePayload_Bark_Line "variant 2"
								{
									myLineUID AA5A64085C016D180000002BE9D16D22
								}
							}
							myPriority 1
						}
						RulePayload_Bark_Scene V3
						{
							myLines
							{
								RulePayload_Bark_Line "variant 3"
								{
									myLineUID AA5A64085C016D180000002C91A60652
								}
							}
							myPriority 2
						}
						RulePayload_Bark_Scene V4
						{
							myLines
							{
								RulePayload_Bark_Line V4
								{
									myLineUID AA5A64085C016D180000002DD48992F7
								}
							}
							myPriority 3
						}
						RulePayload_Bark_Scene V5
						{
							myLines
							{
								RulePayload_Bark_Line V5
								{
									myLineUID AA5A64085C016D180000002E5342E051
								}
							}
							myPriority 4
						}
						RulePayload_Bark_Scene V7
						{
							myLines
							{
								RulePayload_Bark_Line V7
								{
									myLineUID AA5A64085C016D180000003090AD2B91
								}
							}
							myPriority 6
						}
						RulePayload_Bark_Scene V6
						{
							myLines
							{
								RulePayload_Bark_Line V6
								{
									myLineUID AA5A64085C016D180000002F31982F66
								}
							}
							myPriority 5
						}
						RulePayload_Bark_Scene V8
						{
							myLines
							{
								RulePayload_Bark_Line V8
								{
									myLineUID AA5A64085C016D180000002BE9D16D22
								}
							}
							myPriority 7
						}
						RulePayload_Bark_Scene V9
						{
							myLines
							{
								RulePayload_Bark_Line V9
								{
									myLineUID AA5A64085C016D180000002C91A60652
								}
							}
							myPriority 8
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - Recovered from downed state - Outlaw" < uid=2D89BF655C1903BA0000003BCF5E2823 >
		{
			myCooldown 35.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack ArenaChamp < uid=2D89BF655C1903BA0000003C5F92B8FF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "1st Time"
						{
							myLines
							{
								RulePayload_Bark_Line v1
								{
									myLineUID AA5A64085C016D18000000284F06E133
								}
								RulePayload_Bark_Line v2
								{
									myLineUID AA5A64085C016D18000000290D49047D
								}
								RulePayload_Bark_Line v3
								{
									myLineUID AA5A64085C016D180000002AE2ACBC13
								}
							}
						}
						RulePayload_Bark_Scene V2
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID AA5A64085C016D18000000284F06E133
								}
							}
							myPriority 1
						}
						RulePayload_Bark_Scene V3
						{
							myLines
							{
								RulePayload_Bark_Line V3
								{
									myLineUID AA5A64085C016D18000000290D49047D
								}
							}
							myPriority 2
						}
						RulePayload_Bark_Scene V4
						{
							myLines
							{
								RulePayload_Bark_Line V4
								{
									myLineUID AA5A64085C016D180000002AE2ACBC13
								}
							}
							myPriority 3
						}
						RulePayload_Bark_Scene V5
						{
							myLines
							{
								RulePayload_Bark_Line V5
								{
									myLineUID AA5A64085C016D18000000284F06E133
								}
							}
							myPriority 4
						}
						RulePayload_Bark_Scene V6
						{
							myLines
							{
								RulePayload_Bark_Line V6
								{
									myLineUID AA5A64085C016D18000000290D49047D
								}
							}
							myPriority 5
						}
						RulePayload_Bark_Scene V7
						{
							myLines
							{
								RulePayload_Bark_Line V7
								{
									myLineUID AA5A64085C016D180000002AE2ACBC13
								}
							}
							myPriority 6
						}
						RulePayload_Bark_Scene V8
						{
							myLines
							{
								RulePayload_Bark_Line V8
								{
									myLineUID AA5A64085C016D18000000284F06E133
								}
							}
							myPriority 7
						}
						RulePayload_Bark_Scene V9
						{
							myLines
							{
								RulePayload_Bark_Line V9
								{
									myLineUID AA5A64085C016D18000000290D49047D
								}
							}
							myPriority 8
						}
						RulePayload_Bark_Scene V10
						{
							myLines
							{
								RulePayload_Bark_Line V10
								{
									myLineUID AA5A64085C016D180000002AE2ACBC13
								}
							}
							myPriority 9
						}
					}
				}
			}
		}
		RulePayload_Bark "ASSIST - Look for the weakpoint" < uid=887A6E605C33962A00000040061E9567 >
		{
			myCooldown 55.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Pilot IS NOT Startail" < uid=887A6E605C33962A00000041D26F3B05 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Startail helps you"
						{
							myLines
							{
								RulePayload_Bark_Line v1
								{
									myLineUID 4654F484784F38A3996E3D912BFFD6AD
								}
								RulePayload_Bark_Line v2
								{
									myLineUID 46CAFE05070E90C68A22EC220B4ACBA4
								}
								RulePayload_Bark_Line v3
								{
									myLineUID AA5A64085C016D1800000022ED5E8229
								}
								RulePayload_Bark_Line v4
								{
									myLineUID AA5A64085C016D180000002366091BD2
								}
								RulePayload_Bark_Line v5
								{
									myLineUID AA5A64085C016D180000002480F0D302
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "Pilot IS Startail" < uid=887A6E605C33962A000000427C251659 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Startail talks to herself"
						{
							myLines
							{
								RulePayload_Bark_Line v1
								{
									myLineUID 4C54884813F3668E87F9A3A1F57AF7B7
								}
								RulePayload_Bark_Line v2
								{
									myLineUID AA5A64085C016D180000002366091BD2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "ASSIST - Player Did not damage spine weakpoint - Not Startail" < uid=DFF203395C367B15000A074F3EA3E7E8 >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Pilot < uid=DFF203395C367B62000A0750DE3D0457 >
				{
					myScenes
					{
						RulePayload_Bark_Scene V1
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID AA5A64085C016D1800000022ED5E8229
								}
							}
						}
						RulePayload_Bark_Scene V2
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID AA5A64085C016D180000002366091BD2
								}
							}
							myPriority 1
						}
						RulePayload_Bark_Scene V3
						{
							myLines
							{
								RulePayload_Bark_Line V3
								{
									myLineUID AA5A64085C016D180000002480F0D302
								}
							}
							myPriority 2
						}
					}
				}
			}
		}
		RulePayload_Bark "ASSIST - Player Did not damage spine weakpoint - Startail" < uid=DFF203395C377A7A000000871E3A1F6D >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Player is Startail" < uid=DFF203395C377AA4000000885A98E2B3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Vulnerable when staggered"
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID 46CAFE05070E90C68A22EC220B4ACBA4
								}
							}
						}
						RulePayload_Bark_Scene "Next Time you Knock it down"
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID 4C54884813F3668E87F9A3A1F57AF7B7
								}
							}
							myPriority 1
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - Grapple Success - Champ" < uid=DFF203395C391BA2000003A22C962767 >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Mech Champ" < uid=DFF203395C3C9D7F0000008D5A7C7CC1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "1st Time Success"
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID AA5A64085C016D180000000DBB9B7F2B
								}
								RulePayload_Bark_Line V2
								{
									myLineUID AA5A64085C016D180000000E01495547
								}
								RulePayload_Bark_Line V3
								{
									myLineUID AA5A64085C016D180000000FF3E10515
								}
							}
							myPriority -1
						}
						RulePayload_Bark_Scene "V1 Start"
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID AA5A64085C016D1800000013D915301B
								}
							}
							myPriority 1
						}
						RulePayload_Bark_Scene V2
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID AA5A64085C016D1800000014BC438767
								}
							}
							myPriority 2
						}
						RulePayload_Bark_Scene V3
						{
							myLines
							{
								RulePayload_Bark_Line V3
								{
									myLineUID AA5A64085C016D1800000015AB44B320
								}
							}
							myPriority 3
						}
						RulePayload_Bark_Scene "V4 Start"
						{
							myLines
							{
								RulePayload_Bark_Line V4
								{
									myLineUID AA5A64085C016D1800000013D915301B
								}
							}
							myPriority 4
						}
						RulePayload_Bark_Scene V5
						{
							myLines
							{
								RulePayload_Bark_Line V5
								{
									myLineUID AA5A64085C016D1800000014BC438767
								}
							}
							myPriority 5
						}
						RulePayload_Bark_Scene V6
						{
							myLines
							{
								RulePayload_Bark_Line V6
								{
									myLineUID AA5A64085C016D1800000015AB44B320
								}
							}
							myPriority 6
						}
						RulePayload_Bark_Scene "V7 Start"
						{
							myLines
							{
								RulePayload_Bark_Line V7
								{
									myLineUID AA5A64085C016D1800000013D915301B
								}
							}
							myPriority 7
						}
						RulePayload_Bark_Scene V8
						{
							myLines
							{
								RulePayload_Bark_Line V8
								{
									myLineUID AA5A64085C016D1800000014BC438767
								}
							}
							myPriority 8
						}
						RulePayload_Bark_Scene V9
						{
							myLines
							{
								RulePayload_Bark_Line V9
								{
									myLineUID AA5A64085C016D1800000015AB44B320
								}
							}
							myPriority 9
						}
						RulePayload_Bark_Scene "V10 Start"
						{
							myLines
							{
								RulePayload_Bark_Line V10
								{
									myLineUID AA5A64085C016D1800000013D915301B
								}
							}
							myPriority 10
						}
						RulePayload_Bark_Scene V11
						{
							myLines
							{
								RulePayload_Bark_Line V11
								{
									myLineUID AA5A64085C016D1800000014BC438767
								}
							}
							myPriority 11
						}
						RulePayload_Bark_Scene V12
						{
							myLines
							{
								RulePayload_Bark_Line V12
								{
									myLineUID AA5A64085C016D1800000015AB44B320
								}
							}
							myPriority 12
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - Grapple Success - Outlaw" < uid=DFF203395C391BAD000003A3DA87F06E >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Mech Outlaw" < uid=DFF203395C3C9EDD0000008EA79B6510 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "1st Time Success Random"
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID AA5A64085C016D1800000010098D97C1
								}
								RulePayload_Bark_Line V2
								{
									myLineUID AA5A64085C016D1800000011698FD3FC
								}
								RulePayload_Bark_Line V3
								{
									myLineUID AA5A64085C016D1800000012222750E7
								}
							}
						}
						RulePayload_Bark_Scene V1
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID AA5A64085C016D1800000016B3FC6EC7
								}
							}
							myPriority 1
						}
						RulePayload_Bark_Scene V2
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID AA5A64085C016D1800000017C319054B
								}
							}
							myPriority 2
						}
						RulePayload_Bark_Scene V3
						{
							myLines
							{
								RulePayload_Bark_Line V3
								{
									myLineUID AA5A64085C016D180000001863C1DAF0
								}
							}
							myPriority 3
						}
						RulePayload_Bark_Scene V4
						{
							myLines
							{
								RulePayload_Bark_Line V4
								{
									myLineUID AA5A64085C016D1800000016B3FC6EC7
								}
							}
							myPriority 4
						}
						RulePayload_Bark_Scene V5
						{
							myLines
							{
								RulePayload_Bark_Line V5
								{
									myLineUID AA5A64085C016D1800000017C319054B
								}
							}
							myPriority 5
						}
						RulePayload_Bark_Scene V6
						{
							myLines
							{
								RulePayload_Bark_Line V6
								{
									myLineUID AA5A64085C016D180000001863C1DAF0
								}
							}
							myPriority 6
						}
						RulePayload_Bark_Scene V7
						{
							myLines
							{
								RulePayload_Bark_Line V7
								{
									myLineUID AA5A64085C016D1800000016B3FC6EC7
								}
							}
							myPriority 7
						}
						RulePayload_Bark_Scene V8
						{
							myLines
							{
								RulePayload_Bark_Line V8
								{
									myLineUID AA5A64085C016D1800000017C319054B
								}
							}
							myPriority 8
						}
						RulePayload_Bark_Scene V9
						{
							myLines
							{
								RulePayload_Bark_Line V9
								{
									myLineUID AA5A64085C016D180000001863C1DAF0
								}
							}
							myPriority 9
						}
						RulePayload_Bark_Scene V10
						{
							myLines
							{
								RulePayload_Bark_Line V10
								{
									myLineUID AA5A64085C016D1800000016B3FC6EC7
								}
							}
							myPriority 10
						}
						RulePayload_Bark_Scene V11
						{
							myLines
							{
								RulePayload_Bark_Line V11
								{
									myLineUID AA5A64085C016D1800000017C319054B
								}
							}
							myPriority 11
						}
						RulePayload_Bark_Scene V12
						{
							myLines
							{
								RulePayload_Bark_Line V12
								{
									myLineUID AA5A64085C016D180000001863C1DAF0
								}
							}
							myPriority 12
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - Grapple Target Escaped - Champ" < uid=DFF203395C3CA620000003AC8E97590E >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Mech Champ" < uid=DFF203395C3CA6E8000003AE8DC6588D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "1st Time Escaped"
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID AA5A64085C016D18000000039571FA9D
								}
								RulePayload_Bark_Line V2
								{
									myLineUID AA5A64085C016D1800000004B713F6F9
								}
							}
						}
						RulePayload_Bark_Scene V1
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID AA5A64085C016D180000000797F07DFE
								}
							}
							myPriority 1
						}
						RulePayload_Bark_Scene V2
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID AA5A64085C016D1800000008BF7CF5C7
								}
							}
							myPriority 2
						}
						RulePayload_Bark_Scene V3
						{
							myLines
							{
								RulePayload_Bark_Line V3
								{
									myLineUID AA5A64085C016D1800000009592084AD
								}
							}
							myPriority 3
						}
						RulePayload_Bark_Scene V4
						{
							myLines
							{
								RulePayload_Bark_Line V4
								{
									myLineUID AA5A64085C016D180000000797F07DFE
								}
							}
							myPriority 4
						}
						RulePayload_Bark_Scene V5
						{
							myLines
							{
								RulePayload_Bark_Line V5
								{
									myLineUID AA5A64085C016D1800000008BF7CF5C7
								}
							}
							myPriority 5
						}
						RulePayload_Bark_Scene V6
						{
							myLines
							{
								RulePayload_Bark_Line V6
								{
									myLineUID AA5A64085C016D1800000009592084AD
								}
							}
							myPriority 6
						}
						RulePayload_Bark_Scene V7
						{
							myLines
							{
								RulePayload_Bark_Line V7
								{
									myLineUID AA5A64085C016D180000000797F07DFE
								}
							}
							myPriority 7
						}
						RulePayload_Bark_Scene V8
						{
							myLines
							{
								RulePayload_Bark_Line V8
								{
									myLineUID AA5A64085C016D1800000008BF7CF5C7
								}
							}
							myPriority 8
						}
						RulePayload_Bark_Scene V9
						{
							myLines
							{
								RulePayload_Bark_Line V9
								{
									myLineUID AA5A64085C016D1800000009592084AD
								}
							}
							myPriority 9
						}
						RulePayload_Bark_Scene V10
						{
							myLines
							{
								RulePayload_Bark_Line V10
								{
									myLineUID AA5A64085C016D180000000797F07DFE
								}
							}
							myPriority 10
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - Grapple Target Escaped - Outlaw" < uid=DFF203395C3CA62B000003AD199A3572 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Mech Outlaw" < uid=DFF203395C3CA819000003AFBF210D14 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "1st Time Success"
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID AA5A64085C016D180000000526181459
								}
								RulePayload_Bark_Line V2
								{
									myLineUID AA5A64085C016D18000000068D4FDBD8
								}
							}
						}
						RulePayload_Bark_Scene V1
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID AA5A64085C016D180000000AAA42054A
								}
							}
							myPriority 1
						}
						RulePayload_Bark_Scene V2
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID AA5A64085C016D180000000CE6C38AB2
								}
							}
							myPriority 2
						}
						RulePayload_Bark_Scene V3
						{
							myLines
							{
								RulePayload_Bark_Line V3
								{
									myLineUID AA5A64085C016D180000000AAA42054A
								}
							}
							myPriority 3
						}
						RulePayload_Bark_Scene V4
						{
							myLines
							{
								RulePayload_Bark_Line V4
								{
									myLineUID AA5A64085C016D180000000CE6C38AB2
								}
							}
							myPriority 4
						}
						RulePayload_Bark_Scene V5
						{
							myLines
							{
								RulePayload_Bark_Line V5
								{
									myLineUID AA5A64085C016D180000000AAA42054A
								}
							}
							myPriority 5
						}
						RulePayload_Bark_Scene V6
						{
							myLines
							{
								RulePayload_Bark_Line V6
								{
									myLineUID AA5A64085C016D180000000CE6C38AB2
								}
							}
							myPriority 6
						}
						RulePayload_Bark_Scene V7
						{
							myLines
							{
								RulePayload_Bark_Line V7
								{
									myLineUID AA5A64085C016D180000000AAA42054A
								}
							}
							myPriority 7
						}
						RulePayload_Bark_Scene V8
						{
							myLines
							{
								RulePayload_Bark_Line V8
								{
									myLineUID AA5A64085C016D180000000CE6C38AB2
								}
							}
							myPriority 8
						}
						RulePayload_Bark_Scene V9
						{
							myLines
							{
								RulePayload_Bark_Line V9
								{
									myLineUID AA5A64085C016D180000000AAA42054A
								}
							}
							myPriority 9
						}
						RulePayload_Bark_Scene V10
						{
							myLines
							{
								RulePayload_Bark_Line V10
								{
									myLineUID AA5A64085C016D180000000CE6C38AB2
								}
							}
							myPriority 10
						}
					}
				}
			}
		}
		RulePayload_Bark "ASSIST - Grapple Hint - Rankor 1st Time" < uid=DFF203395C3DEA5E00000085EC93F6A1 >
		{
			myCooldown 20.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Rankor < uid=DFF203395C3DEAE900000089FB14DF4F >
				{
					myScenes
					{
						RulePayload_Bark_Scene V1
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID AA5A64085C016D1800000019ED92B81B
								}
								RulePayload_Bark_Line V2
								{
									myLineUID AA5A64085C016D180000001ABD487938
								}
								RulePayload_Bark_Line V3
								{
									myLineUID AA5A64085C016D180000001BB6700087
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "ASSIST - Grapple Hint - NOT Rankor 1st Time" < uid=DFF203395C3DEA6A00000086FCB14193 >
		{
			myCooldown 20.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "NOT Rankor" < uid=DFF203395C3DEC200000008A8DDFA467 >
				{
					myScenes
					{
						RulePayload_Bark_Scene V1
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID AA5A64085C016D180000001CDB0B5AE3
								}
								RulePayload_Bark_Line V2
								{
									myLineUID AA5A64085C016D180000001DA32173F9
								}
								RulePayload_Bark_Line V3
								{
									myLineUID AA5A64085C016D180000001E5D5E5F1C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "ASSIST - Grapple Hint - Startail Repeated" < uid=DFF203395C3DEA87000000877102BF94 >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Startail < uid=DFF203395C3DEC7C0000008BE9455457 >
				{
					myScenes
					{
						RulePayload_Bark_Scene V1
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID AA5A64085C016D180000001F6B1C1808
								}
							}
						}
						RulePayload_Bark_Scene V2
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID AA5A64085C016D1800000020EA418BCA
								}
							}
							myPriority 1
						}
						RulePayload_Bark_Scene V3
						{
							myLines
							{
								RulePayload_Bark_Line V3
								{
									myLineUID AA5A64085C016D1800000021425793C0
								}
							}
							myPriority 2
						}
					}
				}
			}
		}
		RulePayload_Bark "ASSIST - Grapple Hint - NOT Startail Repeated" < uid=DFF203395C3DEA950000008888411618 >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Not Startail" < uid=DFF203395C3DECDE0000008C69346EB1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene V1
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID 402690DD09CE92CF86664C95685A4EB1
								}
							}
						}
						RulePayload_Bark_Scene V2
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID 4C5CDF1F7AE3F25061BD8E9F82276493
								}
							}
							myPriority 1
						}
						RulePayload_Bark_Scene V3
						{
							myLines
							{
								RulePayload_Bark_Line V3
								{
									myLineUID 4F61D54CCA0EA725A693DB6D20EF6082
								}
							}
							myPriority 2
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - On Death Outlaw" < uid=DFF203395C3E2E5C001522474ABF491E >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Mech" < uid=DFF203395C3E2F520015224DEE35A486 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Death 1"
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID 4DF5BA86CD7AF4273C88BD52546953A2
								}
							}
						}
						RulePayload_Bark_Scene "Death 2"
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID 47FA794AD286FBC6D34BE16250723990
								}
							}
						}
						RulePayload_Bark_Scene "Death 3"
						{
							myLines
							{
								RulePayload_Bark_Line V3
								{
									myLineUID 40B72F267CC6140817A250EA8F1A0F9F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - On Death Champ" < uid=DFF203395C3E2E6500152248AAAEDCD2 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Champ" < uid=DFF203395C3E2FA90015224ECAB7E963 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Death 1"
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID 47AEC434C3C1A3CC93757911C723DAAF
								}
							}
						}
						RulePayload_Bark_Scene "Death 2"
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID 40E05DFA7E2FB344997C3C997CF328B8
								}
							}
						}
						RulePayload_Bark_Scene "Death 3"
						{
							myLines
							{
								RulePayload_Bark_Line V3
								{
									myLineUID 429944DC64A1AB168733243534A1E897
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "STORY - On Champ Damaged" < uid=B3DC843C5C59AC15007A4C0603CCECCC >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Champ < uid=B3DC843C5C59AC15007A4C076D297E92 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Scene 1"
						{
							myLines
							{
								RulePayload_Bark_Line "SQ33 - You got some bite"
								{
									myLineUID AA5A64085BFEF80E0000000380ED9623
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "STORY - On Player Damaged by Champ" < uid=B3DC843C5C59AC15007A4C082F0F28AB >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Champ < uid=B3DC843C5C59ACD200A6B381EB702AC2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Scene 1"
						{
							myLines
							{
								RulePayload_Bark_Line "SQ31 - Hah!"
								{
									myLineUID AA5A64085BFEF4AF00000008F283C556
								}
								RulePayload_Bark_Line "SQ31 - Hope that hurt!"
								{
									myLineUID AA5A64085BFEF4AF000000094F697C6F
								}
								RulePayload_Bark_Line "SQ31 - Plenty more where that came from!"
								{
									myLineUID AA5A64085BFEF4AF0000000ACCA5E4D8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - Health 60 Outlaw" < uid=DFF203395C3E2E6B00152249F23AD51F >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFF203395C3E2FF00015224F642B0649 >
				{
					myScenes
					{
						RulePayload_Bark_Scene V1
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID 4D77098FA0C09B41A59E0279880AAF89
								}
							}
						}
						RulePayload_Bark_Scene V2
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID 4C49135B4E6C4D57CAD199DD87F9CAA9
								}
							}
						}
						RulePayload_Bark_Scene V3
						{
							myLines
							{
								RulePayload_Bark_Line V3
								{
									myLineUID 4D0AB4513F5E507C787BEE5D0EE9EC8B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - Health 60 Champ" < uid=DFF203395C3E2E770015224AA6505ED5 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Champ < uid=DFF203395C3E30570015225280B63CE0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "60 Health 1"
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID 42024162153C1F881D2AE7AF101FF587
								}
							}
						}
						RulePayload_Bark_Scene "60 Health 2"
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID 46F09AE05C894366DED1E6C75EE5DDA4
								}
							}
						}
						RulePayload_Bark_Scene "60 Health 3"
						{
							myLines
							{
								RulePayload_Bark_Line V3
								{
									myLineUID 4805B20BF47F7DF78E61C7E26B87829C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - Health 30 Outlaw" < uid=DFF203395C3E2E7E0015224B161704B8 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFF203395C3E30AE00152253BC937BF1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Outlaw 30 1"
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID 4D77098FA0C09B41A59E0279880AAF89
								}
							}
						}
						RulePayload_Bark_Scene "Outlaw 30 2"
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID 4C49135B4E6C4D57CAD199DD87F9CAA9
								}
							}
						}
						RulePayload_Bark_Scene "Outlaw 30 3"
						{
							myLines
							{
								RulePayload_Bark_Line V3
								{
									myLineUID 4D0AB4513F5E507C787BEE5D0EE9EC8B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - Health 30 Champ" < uid=DFF203395C3E2E870015224CCA8302E4 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack CHamp < uid=DFF203395C3E33880015225467C50D85 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Champ 30 1"
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID 442711AE5B67C379E82CD14BEC82E99C
								}
							}
						}
						RulePayload_Bark_Scene "Champ 30 2"
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID 430233A9EA1B0917E3E23E1C46797298
								}
							}
						}
						RulePayload_Bark_Scene "Champ 30 3"
						{
							myLines
							{
								RulePayload_Bark_Line V3
								{
									myLineUID 4F14ED3E9212349CF3C355F8FA01FB8F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - Enter Phase II Champ" < uid=DFF203395C3F3E18000003BFCF0AF800 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Champ < uid=DFF203395C3F3E3A000003C1459D1541 >
				{
					myScenes
					{
						RulePayload_Bark_Scene V1
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID 430D6BAFFE09768E84137D1895B5AEBD
								}
							}
						}
						RulePayload_Bark_Scene V2
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID 452267FF0215938FE08B3A88DFBFC4AC
								}
							}
						}
						RulePayload_Bark_Scene V3
						{
							myLines
							{
								RulePayload_Bark_Line V3
								{
									myLineUID 4CB78A31636AC4B75762308446E2CFAD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "NME - Enter Phase II Outlaw" < uid=DFF203395C3F3E21000003C0C2C52A34 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFF203395C3F3EA3000003C2FB73BCF1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene V1
						{
							myLines
							{
								RulePayload_Bark_Line V1
								{
									myLineUID 45F99BB31CD7D91F61A629E64811CEB2
								}
							}
						}
						RulePayload_Bark_Scene V2
						{
							myLines
							{
								RulePayload_Bark_Line V2
								{
									myLineUID 4CF7BFFB01064BB85503E913D81E9E87
								}
							}
						}
						RulePayload_Bark_Scene V3
						{
							myLines
							{
								RulePayload_Bark_Line V3
								{
									myLineUID 4B011A91BF308E9AEDDA401CBC69C9BD
								}
							}
						}
					}
				}
			}
		}
	}
}

