include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank outlaw_hovertank_payloads < uid=DFE837425C1BC63500005A19F765FAFD >
{
	myBarkPayloads
	{
		RulePayload_Bark "(Tank) Begin Combat - Outlaw" < uid=DFE837425C1BCDFE00005A2C9E345B01 >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFE837425C1BCDFE00005A2E9B81249D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This isn't your day"
								{
									myLineUID 49C6DB6F407D8F056A951B36FE4C10A5
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I've heard you are the best. Let's find out"
								{
									myLineUID 433C9E35E7230F7EBB0515C8FBCD3BB2
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's see if you have lived up to your rep"
								{
									myLineUID 4140668C24A7B2161FF1B144976299B3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Cannon Fire - Outlaw" < uid=DFE837425C1BCDFE00005A263406A8EE >
		{
			myCooldown 90.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFE837425C1BCDFE00005A289EDF7402 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ready the run"
								{
									myLineUID 4E564FA7D4E10B272971BE137D6AAEAB
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Get ready to fire"
								{
									myLineUID 48EBDE0C4C3F564335B9DBB44A93A6B1
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ready to fire"
								{
									myLineUID 44B28F7D0384BAEBE55F182DD7FB3981
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Mines - Outlaw" < uid=DFE837425C1BF96700005A2F12DEAEA0 >
		{
			myCooldown 75.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFE837425C1BF96700005A302E0E13A9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ready the mine launcher"
								{
									myLineUID 4DB81DD5304E33C075CE260992AA13A7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Fire the mine launcher"
								{
									myLineUID 407731FB2F8FCD96068D7B2209E90B87
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Get the mine launcher ready"
								{
									myLineUID 413476067BFA7ED27F9337D399AF70A8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Flak - Outlaw" < uid=DFE837425C1BF96700005A311BE02A75 >
		{
			myCooldown 85.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFE837425C1BF96700005A3289D74058 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You aren't flying away from this"
								{
									myLineUID 42712F286359326C1CF1BCBAC28A96BB
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Get back down here"
								{
									myLineUID 41A9851CB7B7DB81BEFDDA36B1A93ABD
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Come down here and face me"
								{
									myLineUID 401B141B579808991FE68D4CC07310A7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Knockback - Outlaw" < uid=DFE837425C1BF96700005A336E9B546C >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFE837425C1BF96700005A343056914D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Keep your distance"
								{
									myLineUID 494484DD2B5B164E8D3E4DE68AFA3083
								}
							}
							myPriority 10
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Stay back"
								{
									myLineUID 4A192FA6E26C6B4B9E239C71B88BC583
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Not so close"
								{
									myLineUID 4A79C1D8A57C5622329910B9B2DB2EAC
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Health 30 - Outlaw" < uid=DFE837425C1BF96700005A352AFFA6B0 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFE837425C1BF96700005A361919F637 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You haven't beaten me yet"
								{
									myLineUID 4D77098FA0C09B41A59E0279880AAF89
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm not out yet"
								{
									myLineUID 4C49135B4E6C4D57CAD199DD87F9CAA9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "It will take more than that to stop me"
								{
									myLineUID 4D0AB4513F5E507C787BEE5D0EE9EC8B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Starting phase two - Outlaw" < uid=DFE837425C1BF96700005A37AD95F94C >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFE837425C1BF96700005A3829CDC94A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We're not out yet. Prepare to overcharge weapons"
								{
									myLineUID 45F99BB31CD7D91F61A629E64811CEB2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We're not done with you yet. Overcharge the main gun"
								{
									myLineUID 4CF7BFFB01064BB85503E913D81E9E87
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Overcharge weapon systems. We're still in this"
								{
									myLineUID 4B011A91BF308E9AEDDA401CBC69C9BD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Health 60 - Outlaw" < uid=DFE837425C1BF96700005A39FED020E5 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFE837425C1BF96700005A3A28AED946 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You haven't beaten me yet"
								{
									myLineUID 4D77098FA0C09B41A59E0279880AAF89
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm not out yet"
								{
									myLineUID 4C49135B4E6C4D57CAD199DD87F9CAA9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "It will take more than that to stop me"
								{
									myLineUID 4D0AB4513F5E507C787BEE5D0EE9EC8B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Death - Outlaw" < uid=DFE837425C1BCDFE00005A2939F66598 >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFE837425C1BCDFE00005A2BFB2E5F02 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This isn't over"
								{
									myLineUID 4DF5BA86CD7AF4273C88BD52546953A2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We are not beat yet"
								{
									myLineUID 47FA794AD286FBC6D34BE16250723990
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "We'll meet again"
								{
									myLineUID 40B72F267CC6140817A250EA8F1A0F9F
								}
							}
						}
					}
				}
			}
		}
	}
}

