include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank outlaw_hovertank_onward_assistance_payloads < uid=DFE837425C33A059000000508A07DB71 >
{
	myBarkPayloads
	{
		RulePayload_Bark "Shooting Mines" < uid=DFE837425C33A05900000051BE0FB9B8 >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Startail < uid=DFE837425C33A59800000052DCCD5C0F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "A mine! But, uh, just deal with it after it's armed"
								{
									myLineUID 4D968413C721B159D4C283D4F25FA7AE
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh boy, a mine! Don't bother shooting it until it's armed"
								{
									myLineUID 4BAB6856750A1FA1506B9C6A8E32C0BE
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh look a mine! Wait until it's live, then deal with it"
								{
									myLineUID 47033AB57F2D29FD64DE249E699D57B6
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooh a mine! Wait for it to arm, then you can deal with it"
								{
									myLineUID 40C1C416B3D2351AB522ED4815B2DE95
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "What? They got mines? Lucky! But don't bother shooting it until it's armed"
								{
									myLineUID 4317C1448DBD1AA81B54A47AD2F2ABAD
								}
							}
						}
						RulePayload_Bark_Scene "Version 6"
						{
							myLines
							{
								RulePayload_Bark_Line "A mine! Wait till it's armed, then take it out"
								{
									myLineUID 43C14F56079327BCFA94999BF032B59C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Throwback Mines" < uid=DFE837425C33B3CB00000053BFCBE7C9 >
		{
			myCooldown 200.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Startail < uid=DFE837425C33B3CB000000540BA37F12 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooh, a mine! Try to fling it back at him"
								{
									myLineUID 40CBADDDA561627132EC46F77D7C6BA4
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooh, mines! You can always give them back if you don't want 'em"
								{
									myLineUID 429730B9FDA0DA2323CBD14038847E80
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch out for mines! You can throw them back if you don't want em"
								{
									myLineUID 412AB0CBB2F02E6C7FC3F7380F279F86
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Throwback Mines - Global" < uid=DFE837425C3CB5690000E262C84A5EEF >
		{
			myCooldown 200.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Startail < uid=DFE837425C3CB5690000E263D3372837 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "A mine! I have a full collection already so you can have it back"
								{
									myLineUID 4EEE31BA5F38395390577E696AE4D094
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh look, it dropped a mine. Maybe I'll give it back"
								{
									myLineUID 4EADD1C104C3375A11641BB769F5CCA8
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ok, wait until the fuse is lit, then throw it back right at him"
								{
									myLineUID 4753CECFEBB167DCA91D17A1CF50D884
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Shield ram armor plates" < uid=DFE837425C33B637000000579E2C8039 >
		{
			myCooldown 220.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Rancor < uid=DFE837425C33B637000000588E672701 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Those armor plates look like something you can knock off with a ram"
								{
									myLineUID 4B8B51AF5B6AB108F2F129CE3A7D18BA
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "It's well armored, but maybe you can find a weap point with a  ram"
								{
									myLineUID 4A64D2FA3FF487D221CDEC573EE19E96
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "There are gaps in the armor. Maybe hit them with a ram"
								{
									myLineUID 449A7AF386013D976845284BC7911E80
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Shield ram armor plates - Global" < uid=DFE837425C3CB5690000E2648AC099F7 >
		{
			myCooldown 220.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Rancor < uid=DFE837425C3CB5690000E265C1DDC93F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's armored up. Maybe I can knock off one of those plates with a ram"
								{
									myLineUID 47AA8275894A0F746D46FEF1522C1291
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "There's a lot of armor there. Maybe I can knock it loose with a ram"
								{
									myLineUID 45BC902595FEFBC190B19E211FAC7B91
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "It's got a lot armor. Maybe hit it with a ramming weapoon"
								{
									myLineUID 40F5D9B025656BA0F26556D30532DB94
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Weakpoint Destroyed" < uid=DFE837425C33B7740000005950364497 >
		{
			myCooldown 180.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Startail < uid=DFE837425C33B7740000005AE013CE1C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Keep taking out it's armor"
								{
									myLineUID 471A23050B44DD17FF6D5229BA294DA6
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Take away it's armor and you'll beat it in no time"
								{
									myLineUID 4D98C5538AB2581147FD1E7B95CD2E92
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Keep blasting off it's armor"
								{
									myLineUID 4827292B567F55BB3C1106169B7F45BC
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Weakpoint Destroyed - Global" < uid=DFE837425C3CC40B0001E42E357DAA5C >
		{
			myCooldown 180.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Startail < uid=DFE837425C3CC40B0001E42F05E7C87B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I need to destroy another one of those armor plates"
								{
									myLineUID 47F38F0C83119A4550A31FBA7CA86C80
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I better knock out another plate so I can get something good to shoot"
								{
									myLineUID 4F7637DA371DF7AF1B4AC4AC9DE505BD
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I should knock off another armor plate. It haaates that"
								{
									myLineUID 4AA871BA469714C8D279FDF05E4ECAA0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Weakpoint Revealed" < uid=DFE837425C33B9CB0000005B1AC4B76F >
		{
			myCooldown 75.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Rancor < uid=DFE837425C33B9CB0000005CAD2CC419 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You got it! Hit it hard before it recovers"
								{
									myLineUID 4D229D7EB789334E0FF7517C95928893
								}
							}
							myPriority 5
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ok, it's vulnerable. Hit it with everything you got"
								{
									myLineUID 43766A3A17B7C8FF683CEB956E29B581
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Now's your chance! Hit it hard!"
								{
									myLineUID 46793F74E9893FC432C590ADB977F793
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Weakpoint Revealed - Global" < uid=DFE837425C3CC4920001E43005EA2EA4 >
		{
			myCooldown 75.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Rancor < uid=DFE837425C3CC4920001E4315366F1AE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ok, now's my chance to do some real damage"
								{
									myLineUID 44CDD9D1EB637C1DE34CD263B4735EA6
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Now's my chance. Hit it with everything"
								{
									myLineUID 48C8FDCF8B6644BB0D65853A3CF36782
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Here we go! Hit it hard before it has a chance to recover"
								{
									myLineUID 4AAA41AEB04CCF524A94C2FCA631BD97
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Phase two weakpoint revealed" < uid=DFE837425C33C1790000005D4FDC3FD7 >
		{
			myCooldown 200.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack startail < uid=DFE837425C33C1790000005E31C17B1E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Keep an eye out for the turrets vulnerable point"
								{
									myLineUID 4DAA01FF2BE33EBAE592EEB247E6E297
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch the turret. If you land your shot carefully, you can do some real damage"
								{
									myLineUID 4950C80C29855E52A1493CC47E4D938C
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "There's a vulnerable point near the turret. But try not to get blown up going for it"
								{
									myLineUID 46A0523F74BA625AA9A38FDA703EAEAD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Phase two weakpoint revealed - Global" < uid=DFE837425C3CC5840001E4328B919ED4 >
		{
			myCooldown 200.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Startail < uid=DFE837425C3CC5840001E433B00E3BCD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "There's a vulnerable point near the turret"
								{
									myLineUID 4C0285101E5C9AA4B916941B4E80FB8D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh there's a weak point near the turret. Just need to line up a shot"
								{
									myLineUID 4C942778FC7B0C80182AC5AA1E0AF799
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I need to line up a shot on that weak point. Near the turret"
								{
									myLineUID 47DF29DF2FE196C2088447CCCB3DB2AA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Phase two weakpoint deactivated" < uid=DFE837425C33C1790000005F0E81CD86 >
		{
			myCooldown 90.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Rancor < uid=DFE837425C33C17900000060C546CC43 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "They're reloading. You can't hit the weakpoint until they are firin' again"
								{
									myLineUID 4F7FAC5AE844F1FAD1F123D1DC9D63B4
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch out! They're reloading! You can't hit the weakpoint again until they're firin'"
								{
									myLineUID 4AE35DA6AAF0E13643DF553A57A4D1A5
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "They're reloadin'. You won't be able to hit the weakpoint until they're firin' again"
								{
									myLineUID 477FC318ECA73DACAD1E7E87013834A5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Phase two weakpoint deactivated - Global" < uid=DFE837425C3CC5DE0001E434E4C5BC66 >
		{
			myCooldown 90.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Rancor < uid=DFE837425C3CC5DE0001E435804ACAD1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Careful, they're reloading. You got no shot on the weakpoint until they're firin' again"
								{
									myLineUID 47E0B62A0048CE5F4E3A37B0F2CF8B83
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "No shot on that weakpoint why they are reloadin'. Gotta wait until they fire again"
								{
									myLineUID 43CD5BF31229639574ECE446DBCF66A4
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Wait until they are firin' again and you'll have another shot at the weakpoint"
								{
									myLineUID 484C3F82F930C09A8A6807F98D5342BF
								}
							}
						}
					}
				}
			}
		}
	}
}

