include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank Outlaw_Fortifications < uid=2B55C72B5BC4D86B000000899305FA5E >
{
	myBarkPayloads
	{
		RulePayload_Bark FuseboxApproach < uid=2B55C72B5BC4D86B0000008AC6289FD1 >
		{
			myCooldown 180.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Sage < uid=2B55C72B5BC8E4FE0000030AA371C829 >
				{
					myScenes
					{
						RulePayload_Bark_Scene Line1
						{
							myLines
							{
								RulePayload_Bark_Line Var1
								{
									myLineUID 41DFB72541D78D40686DD4CC07693BAF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark FuseboxDestroyed < uid=2B55C72B5BC8C3830000003E775BACFC >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Sage < uid=2B55C72B5BC8C3830000003F2D76F1C7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene Line1
						{
							myLines
							{
								RulePayload_Bark_Line Var1
								{
									myLineUID 4ADD45102074A3C8A18EB773D4791896
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark DamageResisted < uid=2B55C72B5BC8A23E0000003813289D4F >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Sage < uid=2B55C72B5BC8A23E00000039A78124DD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "ResistDamage Var1"
						{
							myLines
							{
								RulePayload_Bark_Line Line1
								{
									myLineUID 4E1A58D4949404CEE58C7221B072B1B5
								}
							}
						}
						RulePayload_Bark_Scene "Resist Damage Var2"
						{
							myLines
							{
								RulePayload_Bark_Line Line1
								{
									myLineUID 45261560C324878D18C49C478B8DC1A2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark TurretDestroyed < uid=2B55C72B5BC8A23E0000003A28EF0515 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Sage < uid=2B55C72B5BC8A23E0000003BDE5084F4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene ResistDamage
						{
							myLines
							{
								RulePayload_Bark_Line Var1
								{
									myLineUID 4AB9B6CFD0786C7085B10D6DE568B591
								}
								RulePayload_Bark_Line Var2
								{
									myLineUID 45261560C324878D18C49C478B8DC1A2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark Deflected < uid=2B55C72B5BC8A2C40000003C89C5B894 >
		{
			myCooldown 120.0
			myCharacterVariations
			{
			}
		}
		RulePayload_Bark PlayerTookDamaged < uid=2B55C72B5BC8EBEE0000003921DCA40B >
		{
			myCooldown 180.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Sage < uid=2B55C72B5BC8EBEE0000003A51595D9D >
				{
					myScenes
					{
						RulePayload_Bark_Scene Damaged
						{
							myLines
							{
								RulePayload_Bark_Line Var1
								{
									myLineUID 45261560C324878D18C49C478B8DC1A2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Player Parried Hard Turret" < uid=954305805BE1EAEB000002D7C786688B >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Sage < uid=954305805BE1EAEB000002D86896ED78 >
				{
					myScenes
					{
						RulePayload_Bark_Scene Parried
						{
							myLines
							{
								RulePayload_Bark_Line "Line 1"
								{
									myLineUID 4D424EA6AEF511DC24ECF7618121589C
								}
							}
						}
					}
				}
			}
		}
	}
}

