include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank outlaw_hovertank_arena_payloads < uid=DFE837425C3396DD0000003DBAAA7AD0 >
{
	myBarkPayloads
	{
		RulePayload_Bark "(Tank) Combat Start - Champ" < uid=DFE837425C3396DD0000003E5AB47D1E >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFE837425C3396DD0000003F4AF90D11 >
				{
					myScenes
					{
						RulePayload_Bark_Scene lines
						{
							myLines
							{
								RulePayload_Bark_Line "I'm going to enjoy this"
								{
									myLineUID 494209B8F7E6F465BBFA938FABE6CA93
								}
								RulePayload_Bark_Line "Your defeat will be lengendary"
								{
									myLineUID 41170F316A40DD18A6D295421F595CAF
								}
								RulePayload_Bark_Line "Let's have some fun"
								{
									myLineUID 41175E241067112D1848E95564D89288
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Cannon Fire - Champ" < uid=DFE837425C3396DD00000040778908C0 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFE837425C3396DD000000419E1C801B >
				{
					myScenes
					{
						RulePayload_Bark_Scene lines
						{
							myLines
							{
								RulePayload_Bark_Line "Ready the gun"
								{
									myLineUID 4140957271ACCF07FB7845D3B45112B1
								}
								RulePayload_Bark_Line "Prepare to fire"
								{
									myLineUID 4EC9CE20EB5B9CCAB32E6EF9E8BCA681
								}
								RulePayload_Bark_Line "Get ready to fire"
								{
									myLineUID 48027E0229F83FD7D30A4C1A88D92CA4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Mines - Champ" < uid=DFE837425C3396DD0000004267B9424B >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFE837425C3396DD00000043E5AA5A28 >
				{
					myScenes
					{
						RulePayload_Bark_Scene lines
						{
							myLines
							{
								RulePayload_Bark_Line "Ready the mine launcher"
								{
									myLineUID 4482045599CC4A97FD244019DD6282BF
								}
								RulePayload_Bark_Line "Get the mine launcher ready"
								{
									myLineUID 452F882D2975AAF3C36D79FB7E037C9A
								}
								RulePayload_Bark_Line "Fire the mine launcher"
								{
									myLineUID 42007701A3FF84C503F92D0BD385B28C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Flak - Champ" < uid=DFE837425C3396DD00000044DA5A8155 >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFE837425C3396DD00000045A03CDE5D >
				{
					myScenes
					{
						RulePayload_Bark_Scene lines
						{
							myLines
							{
								RulePayload_Bark_Line "You're not flying away from me"
								{
									myLineUID 4B4A9B97C7604911F14304A21500C284
								}
								RulePayload_Bark_Line "Get back down here"
								{
									myLineUID 435A699E740D103F5AD4095D4E884091
								}
								RulePayload_Bark_Line "Come down here and face me"
								{
									myLineUID 44238B9BDD920EC37117E7F2E0426C97
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Knockback - Champ" < uid=DFE837425C3396DD000000460D3A7B0B >
		{
			myCooldown 50.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFE837425C3396DD00000047BAF61B9E >
				{
					myScenes
					{
						RulePayload_Bark_Scene lines
						{
							myLines
							{
								RulePayload_Bark_Line "Not so close"
								{
									myLineUID 44CA1719D309C3890AC36323A5C4AAA8
								}
								RulePayload_Bark_Line "Stay back"
								{
									myLineUID 4AA6067FBEB3B83BB14A8A0084488993
								}
								RulePayload_Bark_Line "Keep your distance"
								{
									myLineUID 4321562A8E86635B52EA363A8E1933A7
								}
							}
							myPriority 10
						}
					}
				}
			}
		}
		RulePayload_Bark "Health 30 - Champ" < uid=DFE837425C3396DD00000048B4A875BC >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFE837425C3396DD00000049F2209B42 >
				{
					myScenes
					{
						RulePayload_Bark_Scene lines
						{
							myLines
							{
								RulePayload_Bark_Line "I'm not done yet"
								{
									myLineUID 442711AE5B67C379E82CD14BEC82E99C
								}
								RulePayload_Bark_Line "You won't beat me that easily"
								{
									myLineUID 430233A9EA1B0917E3E23E1C46797298
								}
								RulePayload_Bark_Line "Just a scratch"
								{
									myLineUID 4F14ED3E9212349CF3C355F8FA01FB8F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Starting phase two - Champ" < uid=DFE837425C3396DD0000004A2C1C442E >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFE837425C3396DD0000004B263C80D8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene lines
						{
							myLines
							{
								RulePayload_Bark_Line "We're not done with you yet. Reconfigure weapons"
								{
									myLineUID 430D6BAFFE09768E84137D1895B5AEBD
								}
								RulePayload_Bark_Line "We're just getting started. Overcharge the main gun"
								{
									myLineUID 452267FF0215938FE08B3A88DFBFC4AC
								}
								RulePayload_Bark_Line "The fights not over yet. Overcharge the main gun"
								{
									myLineUID 4CB78A31636AC4B75762308446E2CFAD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Health 60 - Champ" < uid=DFE837425C3396DD0000004CD1CE1436 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFE837425C3396DD0000004D27C27FC6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene lines
						{
							myLines
							{
								RulePayload_Bark_Line "You scratched my paint"
								{
									myLineUID 42024162153C1F881D2AE7AF101FF587
								}
								RulePayload_Bark_Line "Now it's getting interesting"
								{
									myLineUID 46F09AE05C894366DED1E6C75EE5DDA4
								}
								RulePayload_Bark_Line "A lucky hit. You'll regret that"
								{
									myLineUID 4805B20BF47F7DF78E61C7E26B87829C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Death - Champ" < uid=DFE837425C3396DD0000004EE9317224 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Outlaw < uid=DFE837425C3396DD0000004F2BC9159A >
				{
					myScenes
					{
						RulePayload_Bark_Scene lines
						{
							myLines
							{
								RulePayload_Bark_Line "Impossible, I never lose"
								{
									myLineUID 47AEC434C3C1A3CC93757911C723DAAF
								}
								RulePayload_Bark_Line "How could I lose to you?"
								{
									myLineUID 40E05DFA7E2FB344997C3C997CF328B8
								}
								RulePayload_Bark_Line "How did you do that?"
								{
									myLineUID 429944DC64A1AB168733243534A1E897
								}
							}
						}
					}
				}
			}
		}
	}
}

