include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank PilotTrials_Bark_Payloads < uid=71C719A75C06B5C8000002BABC9F721A >
{
	myBarkPayloads
	{
		RulePayload_Bark 321GO < uid=71C719A75C06C21C000004E9D5481CA1 >
		{
			myCooldown 1.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=71C719A75C06C21C000004EAAA2F4892 >
				{
					myScenes
					{
						RulePayload_Bark_Scene Variation1
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF8328400000015F8D9A3F9
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Lead Taken" < uid=71C719A75C094844000002D324BA50C8 >
		{
			myCooldown 30.0
			myCommonCooldownTag PilotTrial_LeadChange
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=71C719A75C094844000002D45D05C15F >
				{
					myScenes
					{
						RulePayload_Bark_Scene Variation1
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF83284000000037E66529B
								}
							}
						}
						RulePayload_Bark_Scene Variation2
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF8328400000004E4C30AFF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Lead Lost" < uid=71C719A75C0AB5560000030E7A38EE17 >
		{
			myCooldown 30.0
			myCommonCooldownTag PilotTrial_LeadChange
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=71C719A75C0AB5560000030F1BFA7067 >
				{
					myScenes
					{
						RulePayload_Bark_Scene Variation1
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF8328400000005EF9062BA
								}
							}
						}
						RulePayload_Bark_Scene Variation2
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF83284000000069DA347C5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Leader Lap1" < uid=71C719A75C0E91DD00000396E78BAA2C >
		{
			myCooldown 1.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=71C719A75C0E91DD00000397F51467B5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene Variation1
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF832840000000FD1811AC7
								}
							}
						}
						RulePayload_Bark_Scene Variation2
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C01975F00000002CCC89AF5
								}
							}
						}
						RulePayload_Bark_Scene Variation3
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 486CCCBC2BFFA6EDB8ACF019408097B3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Leader Lap2" < uid=71C719A75C0F8D21000003993FB9C8E2 >
		{
			myCooldown 1.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=71C719A75C0F8D210000039A85D9DFF3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene Variation1
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF8328400000010281AA06E
								}
							}
						}
						RulePayload_Bark_Scene Variation2
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C01975F00000003A8DC2EAF
								}
							}
						}
						RulePayload_Bark_Scene Variation3
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C01975F0000000462AAF109
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Leader Lap Last" < uid=71C719A75C0F8E430000039D51940DB4 >
		{
			myCooldown 1.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=71C719A75C0F8E430000039E1AF96632 >
				{
					myScenes
					{
						RulePayload_Bark_Scene Variation1
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF83284000000113E705D4E
								}
							}
						}
						RulePayload_Bark_Scene Variation2
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF83284000000126095BB6F
								}
							}
						}
						RulePayload_Bark_Scene Variation3
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 4F7993E2CFB3A1D2C1FD35BD09D7119B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Overdrive Race Win" < uid=71C719A75C0FC9090000037998D60175 >
		{
			myCooldown 1.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=71C719A75C0FC9090000037A82286977 >
				{
					myScenes
					{
						RulePayload_Bark_Scene Variation1
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF808A9000000FE53DAAF15
								}
							}
						}
						RulePayload_Bark_Scene Variation2
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF808A9000000FF4D6C46B0
								}
							}
						}
						RulePayload_Bark_Scene Variation3
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF808A9000001000CC0B86A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Overdrive Race Lost" < uid=71C719A75C0FC99B0000037B0A2C2DC2 >
		{
			myCooldown 1.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=71C719A75C0FC99B0000037C56098822 >
				{
					myScenes
					{
						RulePayload_Bark_Scene Variation1
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF808A9000001011B58C739
								}
							}
						}
						RulePayload_Bark_Scene Variation2
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF808A9000001029D7C6140
								}
							}
						}
						RulePayload_Bark_Scene Variation3
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF808A900000103B20AED99
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Player Won Reward" < uid=71C719A75C0FCA910000037D7EFCF63F >
		{
			myCooldown 1.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=71C719A75C0FCA910000037EBF5E4B46 >
				{
					myScenes
					{
						RulePayload_Bark_Scene Variation1
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF8328400000018EE911B08
								}
							}
						}
						RulePayload_Bark_Scene Variation2
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF8328400000019DB62AB48
								}
							}
						}
						RulePayload_Bark_Scene Variation3
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF832840000001A3F56212B
								}
							}
						}
						RulePayload_Bark_Scene Variation4
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF832840000001BFC74057C
								}
							}
						}
						RulePayload_Bark_Scene Variation5
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF832840000001C9A5B08A1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Player Left Race Boundaries" < uid=71C719A75C10F31F000003857A76C561 >
		{
			myCooldown 1.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=71C719A75C10F31F00000386FF911684 >
				{
					myScenes
					{
						RulePayload_Bark_Scene Variation1
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF8328400000016355A314E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Race Intro" < uid=71C719A75C1128C90000038564AA7D05 >
		{
			myCooldown 1.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=71C719A75C1128C90000038659566CD5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene Variation1
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C0561980000000BA3408B29
								}
							}
						}
						RulePayload_Bark_Scene Variation2
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C0561980000000633DC73F0
								}
							}
						}
						RulePayload_Bark_Scene Variation3
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C056198000000071BE1F3BF
								}
							}
						}
						RulePayload_Bark_Scene Variation4
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C0561980000000967BB568C
								}
							}
						}
						RulePayload_Bark_Scene Variation5
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C0561980000000AB728EA78
								}
							}
						}
						RulePayload_Bark_Scene Variation6
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C0561980000000D5DD824AD
								}
							}
						}
						RulePayload_Bark_Scene Variation7
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C0561980000000EAD537E44
								}
							}
						}
						RulePayload_Bark_Scene Variation8
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C05619800000005437872E8
								}
							}
						}
						RulePayload_Bark_Scene Variation9
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C05619800000008E7D497AC
								}
							}
						}
						RulePayload_Bark_Scene Variation10
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C0561980000000CE06A011A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Human Engine Disabled" < uid=71C719A75C124275000003884CDEE147 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=71C719A75C124275000003897F163116 >
				{
					myScenes
					{
						RulePayload_Bark_Scene Variation1
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF832840000001F867F4558
								}
							}
						}
						RulePayload_Bark_Scene Variation2
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF70B4E000000023B49F382
								}
							}
						}
						RulePayload_Bark_Scene Variation3
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C01975F000000081D13929B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Human Attempt To Fly" < uid=71C719A75C1282A900000388E32774EB >
		{
			myCooldown 1.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=71C719A75C1282A9000003899A793847 >
				{
					myScenes
					{
						RulePayload_Bark_Scene Variation1
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF832840000001D54ADC849
								}
							}
						}
						RulePayload_Bark_Scene Variation2
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF832840000001EDA7CE48E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Human Wrong Way" < uid=71C719A75C13841D0000053BCA9CF6C9 >
		{
			myCooldown 1.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=71C719A75C13841D0000053CA3CF5DA7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene Variation1
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF832840000001752323A7F
								}
							}
						}
						RulePayload_Bark_Scene Variation2
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C01975F0000000728040C2B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Human Almost There" < uid=71C719A75C13EE0E0000053B7E2E9EA2 >
		{
			myCooldown 1.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=71C719A75C13EE0E0000053CBC050334 >
				{
					myScenes
					{
						RulePayload_Bark_Scene Variation1
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF808A900000079C86C994D
								}
							}
						}
						RulePayload_Bark_Scene Variation2
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF808A90000007A6BDA21E8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Race Outro" < uid=71C719A75C2CD117000005160CE82495 >
		{
			myCooldown 1.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=71C719A75C2CD11700000517EC6538E7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene Variation1
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C0561980000000F0AEDB104
								}
							}
						}
						RulePayload_Bark_Scene Variation2
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C05619800000010BA3F0392
								}
							}
						}
						RulePayload_Bark_Scene Variation3
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C05619800000011265EA534
								}
							}
						}
						RulePayload_Bark_Scene Variation4
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C0561980000001210C95EE5
								}
							}
						}
						RulePayload_Bark_Scene Variation5
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C0561980000001377CBA869
								}
							}
						}
						RulePayload_Bark_Scene Variation6
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C0561980000001435AA1691
								}
							}
						}
						RulePayload_Bark_Scene Variation7
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C05619800000015E60E6215
								}
							}
						}
						RulePayload_Bark_Scene Variation8
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C05619800000016BC6A3647
								}
							}
						}
						RulePayload_Bark_Scene Variation9
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C0561980000001796C84943
								}
							}
						}
						RulePayload_Bark_Scene Variation10
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C05619800000018F3B3DB95
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Human Hit X Boosts" < uid=71C719A75C3753FD000001CE7E2D4888 >
		{
			myCooldown 180.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=71C719A75C3753FD000001CF216BDE47 >
				{
					myScenes
					{
						RulePayload_Bark_Scene Variation1
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF8328400000009419C62E8
								}
							}
						}
						RulePayload_Bark_Scene Variation2
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C01975F000000011693B83B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Human Took Shortcut" < uid=71C719A75C49AF19000001D1CC839B0D >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Outlaw Fortune" < uid=71C719A75C49AF19000001D2403C7421 >
				{
					myScenes
					{
						RulePayload_Bark_Scene Variation1
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF8328400000007D11D2C60
								}
							}
						}
						RulePayload_Bark_Scene Variation2
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C01975F000000096A6F6DC9
								}
							}
						}
						RulePayload_Bark_Scene Variation3
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085BF83284000000082D75504E
								}
							}
						}
					}
				}
			}
		}
	}
}

