include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank prospector_jail < uid=0A1D74E75C706BCE00000039E7E855E8 >
{
	myBarkPayloads
	{
		RulePayload_Bark "VOID - Delivered Wanted Outlaw" < uid=0A1D74E75C706C750000003A329B1E36 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "The Void" < uid=0A1D74E75C706C750000003B03A03E1B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Variation 0"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 425A7776C67BC6BDDA2596B65491C29C
								}
							}
						}
						RulePayload_Bark_Scene "New RulePayload_Bark_Scene (1)"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 49D498C61ACC5C5F238648BED20D9FBD
								}
							}
						}
						RulePayload_Bark_Scene "New RulePayload_Bark_Scene (2)"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 4957C055290A0B56170C3ECBC22626BB
								}
							}
						}
						RulePayload_Bark_Scene "New RulePayload_Bark_Scene (3)"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 4B868C400BB3BD19F10BC8ED72217987
								}
							}
						}
						RulePayload_Bark_Scene "New RulePayload_Bark_Scene (4)"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID 45807CF7D8E9AE71E18205E2B1DA39BC
								}
							}
						}
					}
				}
			}
		}
	}
}

