include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank prospector_story_bounty_payloads < uid=2290993C5C3F9B9900000041576768DA >
{
	myBarkPayloads
	{
		RulePayload_Bark "Story Wanted Outlaw 01 - ENTERED COMBAT" < uid=2290993C5C40DA9500000038B173817E >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "01 - Lazy Kyp" < uid=2290993C5C40DA95000000391C7D547F >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Great Kyyyyyyp!"
								{
									myLineUID AA5A64085C0AA783000000106C937887
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "I'm gonna gobble you up!"
								{
									myLineUID AA5A64085C0AA78300000011ED28CEE6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 02 - ENTERED COMBAT" < uid=2290993C5C40DC980000003B5B46A893 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "02 - Perrel" < uid=2290993C5C40DC980000003C7613AAF4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You're going down!"
								{
									myLineUID AA5A64085C0AA7830000003255DFEA86
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Time to end this for good!"
								{
									myLineUID AA5A64085C0AA78300000033CEDCB07C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 03 - ENTERED COMBAT" < uid=2290993C5C40ECE20000003D803BD6E5 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "03 - Thicket" < uid=2290993C5C40ECE20000003E279A5E03 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "I won't give up!"
								{
									myLineUID AA5A64085C0AA78300000016768DA07C
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Go away!"
								{
									myLineUID AA5A64085C0AA783000000171A2712CC
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 04 - ENTERED COMBAT" < uid=2290993C5C40ECE20000003F49F66853 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "04 - King Rydra" < uid=2290993C5C40ECE200000040A2592F93 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "I'll show you not to mess with King Rydra!"
								{
									myLineUID AA5A64085C0AA78300000022A77C7675
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Any last words?"
								{
									myLineUID AA5A64085C0AA78300000023F895477C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 05 - ENTERED COMBAT" < uid=2290993C5C40ECE200000041FC8B49C3 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "05 - Reed Arborwood" < uid=2290993C5C40ECE20000004209147A17 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "This is for Atlas!"
								{
									myLineUID AA5A64085C0AA7830000003CB1B5BAE3
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "You'll never stop me!"
								{
									myLineUID AA5A64085C0AA7830000003D24875E15
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 01 - CALTROPS DEPLOYED" < uid=2290993C5C40ECE200000043F35A3F96 >
		{
			myCooldown 60.0
			myBarkTag Caltrops
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "01 - Lazy Kyp" < uid=2290993C5C40ECE2000000449814B3D9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Hope you like caltrops!"
								{
									myLineUID AA5A64085C0AA78300000030174B6DA7
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Boom boom boom!"
								{
									myLineUID AA5A64085C0AA783000000319FA1BD5B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 02 - CALTROPS DEPLOYED" < uid=2290993C5C40ECE2000000453E773449 >
		{
			myCooldown 60.0
			myBarkTag Caltrops
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "02 - Perrel" < uid=2290993C5C40ECE20000004694193552 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Quit trailing me!"
								{
									myLineUID AA5A64085C0AA7830000003EAF4EE61C
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Not so close!"
								{
									myLineUID AA5A64085C0AA7830000003F55DAC689
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 03 - CALTROPS DEPLOYED" < uid=2290993C5C40ECE200000047B69D0EC8 >
		{
			myCooldown 60.0
			myBarkTag Caltrops
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "03 - Thicket" < uid=2290993C5C40ECE2000000488B2AE9B9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Caltrops away!"
								{
									myLineUID AA5A64085C0AA7830000001A0F6E0BDE
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Time for some thermodynamics!"
								{
									myLineUID AA5A64085C0AA7830000001B2DFDC98D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 04 - CALTROPS DEPLOYED" < uid=2290993C5C40ECE2000000490C7851E9 >
		{
			myCooldown 60.0
			myBarkTag Caltrops
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "04 - King Rydra" < uid=2290993C5C40ECE20000004A51964691 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Stop following me!"
								{
									myLineUID AA5A64085C0AA78300000038A56AAB09
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Get off my tail, you gnat!"
								{
									myLineUID AA5A64085C0AA78300000039CA4BFD95
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 05 - CALTROPS DEPLOYED" < uid=2290993C5C40ECE20000004B0F23E925 >
		{
			myCooldown 60.0
			myBarkTag Caltrops
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "05 - Reed Arborwood" < uid=2290993C5C40ECE20000004CD398AE59 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Don't make me hurt you!"
								{
									myLineUID AA5A64085C0AA7830000000CE87105ED
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Stop this, now!"
								{
									myLineUID AA5A64085C0AA7830000000D09B11172
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 01 - DEFEATED" < uid=2290993C5C40ECE20000004D1DA15ADA >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "01 - Lazy Kyp" < uid=2290993C5C40ECE20000004EFEE03531 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Argh! Defeated again!"
								{
									myLineUID AA5A64085C0AA7830000000A1FCF8B40
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "You beat me! Arghh, at least we had fun..."
								{
									myLineUID AA5A64085C0AA7830000000B64A04590
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 02 - DEFEATED" < uid=2290993C5C40ECE20000004FEE9A8109 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "02 - Perrel" < uid=2290993C5C40ECE200000050F86610E5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line Ugh!
								{
									myLineUID AA5A64085C0AA78300000021ABC03612
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 03 - DEFEATED" < uid=2290993C5C40ECE200000051EF06F2B9 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "03 - Thicket" < uid=2290993C5C40ECE20000005210B01BD5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "I'll be back! Lord Overgrowth forever!"
								{
									myLineUID AA5A64085C0AA7830000004049A40C73
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "You win this time!"
								{
									myLineUID AA5A64085C0AA7830000004157CD84A4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 04 - DEFEATED" < uid=2290993C5C40ECE2000000532A184203 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "04 - King Rydra" < uid=2290993C5C40ECE200000054E2319E9D >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Destroyed? Me?"
								{
									myLineUID AA5A64085C0AA783000000081AD2D1F8
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "King Rydra never loses a fight!"
								{
									myLineUID AA5A64085C0AA78300000009C624E0B9
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 05 - DEFEATED" < uid=2290993C5C40ECE2000000553A7A2B58 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "05 - Reed Arborwood" < uid=2290993C5C40ECE200000056AA84F171 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Turned into space dust..."
								{
									myLineUID AA5A64085C0AA783000000142E76AEE6
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "You gave me quite the lickin' there, kid!"
								{
									myLineUID AA5A64085C0AA7830000001585820A30
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 01 - ON DODGE" < uid=2290993C5C40ECE2000000574264B678 >
		{
			myCooldown 90.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "01 - Lazy Kyp" < uid=2290993C5C40ECE2000000582CCF0DDF >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Come on, make this fun, at least!"
								{
									myLineUID AA5A64085C0AA783000000468E728939
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Missed me, missed me!"
								{
									myLineUID AA5A64085C0AA78300000047B6714CB5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 02 - ON DODGE" < uid=2290993C5C40ECE200000059C704C3F5 >
		{
			myCooldown 90.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "02 - Perrel" < uid=2290993C5C40ECE20000005A4A86AD1D >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Your aim is honestly terrible."
								{
									myLineUID AA5A64085C0AA783000000428F6BF647
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Ha! You missed!"
								{
									myLineUID AA5A64085C0AA783000000430C0687AD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 03 - ON DODGE" < uid=2290993C5C40ECE20000005B2D360543 >
		{
			myCooldown 90.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "03 - Thicket" < uid=2290993C5C40ECE20000005C79C354CF >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You couldn't hit the broad side of an Ursataur!"
								{
									myLineUID AA5A64085C0AA7830000000E6A470E8F
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Ah! Watch where you aim that thing!"
								{
									myLineUID AA5A64085C0AA7830000000F0CAD4A92
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 04 - ON DODGE" < uid=2290993C5C40ECE20000005D98392B69 >
		{
			myCooldown 90.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "04 - King Rydra" < uid=2290993C5C40ECE20000005EE7A89336 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "I expected you to put up a fight!"
								{
									myLineUID AA5A64085C0AA7830000002E5B7238D9
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Is that all?"
								{
									myLineUID AA5A64085C0AA7830000002F7F9C8089
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 05 - ON DODGE" < uid=2290993C5C40ECE20000005F7A298E9D >
		{
			myCooldown 90.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "05 - Reed Arborwood" < uid=2290993C5C40ECE200000060192FC83B >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You missed me, ace!"
								{
									myLineUID AA5A64085C0AA7830000003A0571C667
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "A marksman to the manner born, huh?"
								{
									myLineUID AA5A64085C0AA7830000003B41776327
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 01 - ON DAMAGE DEALT TO PLAYER" < uid=2290993C5C40ECE200000061481CCA14 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "01 - Lazy Kyp" < uid=2290993C5C40ECE200000062EB8ED102 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line Yaaahooo!
								{
									myLineUID AA5A64085C0AA78300000024549058DB
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Lazy Kyp brings down the ship, da-da da-da da-da!"
								{
									myLineUID AA5A64085C0AA78300000025FE4A84FD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 02 - ON DAMAGE DEALT TO PLAYER" < uid=2290993C5C40ECE200000063DDE5F788 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "02 - Perrel" < uid=2290993C5C40ECE200000064BAEC921F >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "My aim is always true!"
								{
									myLineUID AA5A64085C0AA78300000012BF4996BA
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Ha! Take that!"
								{
									myLineUID AA5A64085C0AA78300000013D9D6A21B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 03 - ON DAMAGE DEALT TO PLAYER" < uid=2290993C5C40ECE200000065140EA33C >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "03 - Thicket" < uid=2290993C5C40ECE2000000668995667E >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "I love this Outlaw stuff!"
								{
									myLineUID AA5A64085C0AA7830000004A0D270E14
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Take that, and that!"
								{
									myLineUID AA5A64085C0AA7830000004B310FFFE1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 04 - ON DAMAGE DEALT TO PLAYER" < uid=2290993C5C40ECE2000000677B3E9973 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "04 - King Rydra" < uid=2290993C5C40ECE200000068A59C8061 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line Ha!
								{
									myLineUID AA5A64085C0AA7830000002CF2535D80
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "King Rydra brings the pain!"
								{
									myLineUID AA5A64085C0AA7830000002DB4A798A5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 05 - ON DAMAGE DEALT TO PLAYER" < uid=2290993C5C40ECE200000069C4EAC0AD >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "05 - Reed Arborwood" < uid=2290993C5C40ECE20000006AE66EE8D8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "For freedom!"
								{
									myLineUID AA5A64085C0AA783000000283EBD5F40
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "That was only a warning shot!"
								{
									myLineUID AA5A64085C0AA78300000029947A5906
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 01 - ON DAMAGE RECEIVED FROM PLAYER" < uid=2290993C5C40ECE20000006B69140067 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "01 - Lazy Kyp" < uid=2290993C5C40ECE20000006C28CA1AAC >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line Ouchee!
								{
									myLineUID AA5A64085C0AA7830000004465A8D5CA
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, that hurts!"
								{
									myLineUID AA5A64085C0AA783000000455E7B957F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 02 - ON DAMAGE RECEIVED FROM PLAYER" < uid=2290993C5C40ECE20000006DBAB758B0 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "02 - Perrel" < uid=2290993C5C40ECE20000006E2B0E4F16 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "I'm hurt!"
								{
									myLineUID AA5A64085C0AA78300000020A6E1491C
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line Ugh!
								{
									myLineUID AA5A64085C0AA78300000021ABC03612
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 03 - ON DAMAGE RECEIVED FROM PLAYER" < uid=2290993C5C40ECE20000006FE2D06528 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "03 - Thicket" < uid=2290993C5C40ECE2000000709AB71CA4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Damage sustained!"
								{
									myLineUID AA5A64085C0AA7830000002A2259AC64
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "No, no, no, no, no!"
								{
									myLineUID AA5A64085C0AA7830000002B26C04147
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 04 - ON DAMAGE RECEIVED FROM PLAYER" < uid=2290993C5C40ECE2000000719AC5A59A >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "04 - King Rydra" < uid=2290993C5C40ECE200000072C3EA3F2B >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line Enough!
								{
									myLineUID AA5A64085C0AA78300000026BAC18A9F
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line Argh!
								{
									myLineUID AA5A64085C0AA78300000027E83D941C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 05 - ON DAMAGE RECEIVED FROM PLAYER" < uid=2290993C5C40ECE200000073A272FB5B >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "05 - Reed Arborwood" < uid=2290993C5C40ECE2000000748002818D >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "I ain't passin' in my chips today!"
								{
									myLineUID AA5A64085C0AA7830000001EF51F35FA
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Argh! Pull in yer horns, kid!"
								{
									myLineUID AA5A64085C0AA7830000001F366D3B75
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 01 - COCKPIT DROPPED" < uid=2290993C5C40ECE200000075375C0D62 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "01 - Lazy Kyp" < uid=2290993C5C40ECE200000076A5DD7FC5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! Don't leave me out here!"
								{
									myLineUID AA5A64085C0AA7830000004C02A11D8D
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "You dropped me, you Topsy Cone!"
								{
									myLineUID AA5A64085C0AA7830000004D2637B943
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 02 - COCKPIT DROPPED" < uid=2290993C5C40ECE2000000779040E006 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "02 - Perrel" < uid=2290993C5C40ECE20000007804DA156A >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, this is as good a place as any, I guess."
								{
									myLineUID AA5A64085C0AA78300000036BA4EB76C
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "You lost?"
								{
									myLineUID AA5A64085C0AA78300000037913AAF09
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 03 - COCKPIT DROPPED" < uid=2290993C5C40ECE200000079D33A3F8E >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "03 - Thicket" < uid=2290993C5C40ECE20000007A9D57517B >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You can't abandon me in the vacuum of space!"
								{
									myLineUID AA5A64085C0AA7830000001C405A08CC
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Oh drat... I'm drifting away!"
								{
									myLineUID AA5A64085C0AA7830000001D8A50EF95
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 04 - COCKPIT DROPPED" < uid=2290993C5C40ECE20000007B0A80D207 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "04 - King Rydra" < uid=2290993C5C40ECE20000007CDE25E778 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "The Coldblooded Kings will save me!"
								{
									myLineUID AA5A64085C0AA7830000003482B6DA55
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Yes, unhand me like the coward you are!"
								{
									myLineUID AA5A64085C0AA78300000035106FE43D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 05 - COCKPIT DROPPED" < uid=2290993C5C40ECE20000007DDCE1757D >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "05 - Reed Arborwood" < uid=2290993C5C40ECE20000007EFB1A3B13 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, you better pull foot, kid!"
								{
									myLineUID AA5A64085C0AA7830000001881BD8EF0
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, you best not ditch me here!"
								{
									myLineUID AA5A64085C0AA7830000001914FBC77D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 01 - PLANET RE-ENTRY" < uid=2290993C5C40ECE20000007FF706DE9D >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "01 - Lazy Kyp" < uid=2290993C5C40ECE20000008006E9F922 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Where are we going? Just take me to jail already."
								{
									myLineUID AA5A64085C1169680000000356FF4E10
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 02 - PLANET RE-ENTRY" < uid=2290993C5C40ECE200000081D1742E1F >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "02 - Perrel" < uid=2290993C5C40ECE200000082FB9C5581 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, where are we going? Just... just turn me in already."
								{
									myLineUID AA5A64085C116968000000041309508C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 03 - PLANET RE-ENTRY" < uid=2290993C5C40ECE2000000833AAF8E59 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "03 - Thicket" < uid=2290993C5C40ECE20000008473C640C7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "No, no, no, no, no!"
								{
									myLineUID AA5A64085C1169680000000600B470E5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 04 - PLANET RE-ENTRY" < uid=2290993C5C40ECE20000008503B29C76 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "04 - King Rydra" < uid=2290993C5C40ECE2000000861A9BF1DC >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "OK, ok, you made your point — now turn me in."
								{
									myLineUID AA5A64085C1169680000000230407062
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw 05 - PLANET RE-ENTRY" < uid=2290993C5C40ECE2000000875C006990 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "05 - Reed Arborwood" < uid=2290993C5C40ECE2000000881D81DAAF >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Come on, just get it over with and turn me in."
								{
									myLineUID AA5A64085C116968000000053344D58F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw - DESPAWN ON RANGE" < uid=2290993C5C40F4AC000000898A47A445 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Eli Equinox" < uid=2290993C5C41E1B00000003896FB7E58 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You got a bit too far from your bounty. They're back in hiding now."
								{
									myLineUID AA5A64085C40FC5E000000294F77127B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Wanted Outlaw - DESPAWN ON RANGE (AS ELI)" < uid=2290993C5C40F4AC0000008B10841D4B >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Eli < uid=2290993C5C40F4AC0000008C03C3E956 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, I wandered off too far from my bounty. I'll have to draw 'em out of hiding again."
								{
									myLineUID AA5A64085C40FC5E000000287F5F304C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Outlaw Dreadnought - LAST TURRET REMINDER" < uid=600A30F35C75542A000003A9E85DC3ED >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "Galla Equinox" < uid=600A30F35C755485000003ABB188F5D3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "One More Left!"
								{
									myLineUID AA5A64085C70440200000002FC8AF901
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Story Outlaw Dreadnought - LAST TURRET REMINDER (AS GALLA)" < uid=600A30F35C75544C000003AA3C935071 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Galla < uid=600A30F35C7554C8000003AFA2E95DC2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "One More Left!"
								{
									myLineUID AA5A64085C704402000000010ED786D2
								}
							}
						}
					}
				}
			}
		}
	}
}

