include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank tu5_exploration_payloads < uid=2290993C5C5498B50000005FF7EFEFFF >
{
	myBarkPayloads
	{
		RulePayload_Bark "CRIMSON MOON - Atmospheric Entry Denied" < uid=2290993C5C549CCA00000064C01E52A4 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack SAGE < uid=2290993C5C599F060000003839C1A895 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Cannot enter atmosphere. Return to known space."
								{
									myLineUID 5637201D5C58A7B0000000012B6912AE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "CRIMSON MOON - Landing (PILOTS)" < uid=2290993C5C549CCA00000065172A20B0 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack CHASE < uid=2290993C5C549CCA000000667E15BB44 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "OK, landing on the Crimson Moon."
								{
									myLineUID AA5A64085C38CBF70000000788789BC1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=2290993C5C54A768000000A4543EB6C1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm on the Crimson Moon."
								{
									myLineUID AA5A64085C38CBF70000000E18E7472A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=2290993C5C54A768000000A57146F2A4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Landing on the Crimson Moon."
								{
									myLineUID AA5A64085C38CBF7000000020C0FDC71
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=2290993C5C54A768000000A6B63286D8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I have arrived on the Crimson Moon."
								{
									myLineUID AA5A64085C38CBF70000000CF046097C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=2290993C5C54A768000000A7C7476C1E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "EXCITED UPDATE: Touching doWn on the CriMSon M00n!"
								{
									myLineUID AA5A64085C38CBF700000005418D268D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=2290993C5C54A768000000A8666E4289 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've arrived on the Crimson Mooon."
								{
									myLineUID AA5A64085C38CBF700000008A747753A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=2290993C5C54A768000000A920FB4F32 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Target Destination Reached: Crimson Moon"
								{
									myLineUID AA5A64085C38CBF70000000633139699
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=2290993C5C54A768000000AA02DD09B3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm landing on the Crimson Moon."
								{
									myLineUID AA5A64085C38CBF70000001016AB926D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=2290993C5C54A768000000ABFE06B26A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Touchin' down on the Crimson Moon."
								{
									myLineUID AA5A64085C38CBF70000000B6C344F65
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=2290993C5C54A768000000ACEA68DD29 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Touching down on the Crimson Moon."
								{
									myLineUID AA5A64085C38CBF700000001EAF8BE55
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=2290993C5C54A768000000AD10109D89 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Here we are, the Crimson Moon."
								{
									myLineUID AA5A64085C38CBF70000000DCB1B6F7B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=2290993C5C54A768000000AEFA6A9EA9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Arriving on the Crimson Moon."
								{
									myLineUID AA5A64085C38CBF7000000046EA8371B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=2290993C5C54A768000000AF3134F66C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Touching down on the Crimson Moon."
								{
									myLineUID AA5A64085C38CBF700000003C54FD3E1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=2290993C5C54A768000000B09D19E4F6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hooray! The Crimson Moon!"
								{
									myLineUID AA5A64085C38CBF70000001224278E92
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "CRADLE - Approach Too Early (PILOTS)" < uid=2290993C5C54A38C000000848FD419C7 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack CHASE < uid=2290993C5C54A38C000000853FCC9CE0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa, what is this place? I wonder if the Outlaws know anything about it..."
								{
									myLineUID AA5A64085C0AA7830000007F15F1D348
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=2290993C5C54A768000000B10971DE09 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I ain't familiar with this place. Wonder if them Outlaws can fill us in?"
								{
									myLineUID AA5A64085C0AA78300000074F624237B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=2290993C5C54A768000000B2A7409658 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Woah! This place looks like it was made by the Wardens. It might be the Cradle! Let's check with the Outlaws."
								{
									myLineUID AA5A64085C0AA7830000008235DE0139
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=2290993C5C54A768000000B33151934A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This is an unusual structure. Outlaws have a lot of secrets."
								{
									myLineUID AA5A64085C0AA783000000784553DE6B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=2290993C5C54A768000000B4633DFFC2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "INTRIGUED OBSERVATION: What iS this place?"
								{
									myLineUID AA5A64085C0AA7830000007CDD3F6102
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=2290993C5C54A768000000B5E43BE43A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Unreal! This place has got to have some historical significance. The Outlaws might know more."
								{
									myLineUID AA5A64085C0AA783000000751448E9D6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=2290993C5C54A768000000B6476A5CB3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This structure may have Warden origins. We should inquire about it with the Outlaws."
								{
									myLineUID AA5A64085C0AA7830000007A4CF058ED
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=2290993C5C54A768000000B7FA1C5CD7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Interstellar — I think this is the Cradle! The Outlaws should be able to confirm my suspicions."
								{
									myLineUID AA5A64085C0AA78300000083AE2EFF59
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=2290993C5C54A768000000B876536FB9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This place must be important. I should check with the Outlaws. Maybe they can tell me more."
								{
									myLineUID AA5A64085C0AA783000000791606894E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=2290993C5C54A768000000B94D724F7D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This place always confused me. The Outlaws can probably explain it. I should visit Fortune's Rest."
								{
									myLineUID AA5A64085C0AA78300000076FE549F1C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=2290993C5C54A768000000BA58E80DA4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The acoustics in this place have got to be amazing! I wonder if the Outlaws can tell me more about it?"
								{
									myLineUID AA5A64085C0AA78300000073AC980361
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=2290993C5C54A768000000BB400A188A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I hate to admit it, but the Outlaws should be able to tell us more about this place."
								{
									myLineUID AA5A64085C0AA7830000007E31A8D725
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=2290993C5C54A768000000BCADC99995 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Huh?! This place is ginormous! I wonder if the Outlaws know what it is?"
								{
									myLineUID AA5A64085C0AA7830000007DFF51CF12
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "SPARK - Approach" < uid=2290993C5C549CCA0000006869D0BABB >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack SAGE < uid=2290993C5C54A38C000000A060898E5D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Be advised: I am detecting an Electral Spark nearby."
								{
									myLineUID 408B9E1FC52596AAFEA1FBF67BD5FBBE
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Nearby Spark detected."
								{
									myLineUID AA5A64085C33ADF5000000018CBAEA60
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Spark detected nearby."
								{
									myLineUID AA5A64085C33ADF500000002D6757D27
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Spark nearby."
								{
									myLineUID AA5A64085C33ADF5000000038F1AE8BC
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Ambient electrum detected. Spark nearby."
								{
									myLineUID AA5A64085C33ADF50000000402AFCC93
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "SPARK - Warden Projection" < uid=2290993C5C549CCA000000692FB93891 >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "KHARL EQUINOX" < uid=2290993C5C54A38C000000A10B205C70 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Is that... a Warden?!"
								{
									myLineUID 42B6A441E14D76E94F5B33F3AD6F8B91
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Look! A Warden!"
								{
									myLineUID 49891EEC4FC211F896B7D6AC908666A7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "SPARK - Warden Projection as KHARL" < uid=2290993C5C54A38C000000A294639EEA >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack KHARL < uid=2290993C5C54A38C000000A30313838B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Is that... a Warden?!"
								{
									myLineUID 4CBFD646C362D50440F0D42F2A8934B0
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Look! A Warden!"
								{
									myLineUID 44F7F2C3AD9D65C360B000A80BEB96BB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "SPARK - Solved" < uid=0A1D74E75C5DCB7400000039442230F0 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack Sage < uid=0A1D74E75C5DCB740000003A34AB7450 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "New RulePayload_Bark_Scene (0)"
						{
							myLines
							{
								RulePayload_Bark_Line "New RulePayload_Bark_Line (0)"
								{
									myLineUID AA5A64085C59ADC80000000112EC1267
								}
							}
						}
					}
				}
			}
		}
	}
}

