include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank uimessagepayloads < uid=3BC8B70A5A7CA97E00001B590CAC58E3 >
{
	myUIMessagePayloads
	{
		RulePayload_UIMessage "UIMessage - defend_failed" < uid=3BC8B70A5A7CA9F500001B5A584F920F >
		{
			MyEventInfoName defend_failed
		}
		RulePayload_UIMessage "UIMessage - prime_destroyed" < uid=3BC8B70A5A7CA9F500001B5B5DF7FF04 >
		{
			MyEventInfoName prime_destroyed
		}
		RulePayload_UIMessage "UIMessage - goldrush_equipment_delivered" < uid=3BC8B70A5A7CA9F500001B5C1A5A99CF >
		{
			MyEventInfoName goldrush_equipment_delivered
		}
		RulePayload_UIMessage "UIMessage - prime_core_delivered" < uid=3BC8B70A5A7CA9F500001B5D745FB127 >
		{
			MyEventInfoName prime_core_delivered
		}
		RulePayload_UIMessage "UIMessage - mission_failed" < uid=3BC8B70A5A7CA9F500001B5E50A48A49 >
		{
			MyEventInfoName mission_failed
		}
		RulePayload_UIMessage "UIMessage - artifact_delivered" < uid=3BC8B70A5A7CA9F500001B5FB2495086 >
		{
			MyEventInfoName artifact_delivered
		}
		RulePayload_UIMessage "UIMessage - mineral_delivered" < uid=3BC8B70A5A7CA9F500001B607C1333E1 >
		{
			MyEventInfoName mineral_delivered
		}
		RulePayload_UIMessage "UIMessage - unsuccessful_mission" < uid=3BC8B70A5A7CA9F500001B61F54C63CD >
		{
			MyEventInfoName unsuccessful_mission
		}
		RulePayload_UIMessage "UIMessage - defended" < uid=3BC8B70A5A7CA9F500001B6281CE49EF >
		{
			MyEventInfoName defended
		}
		RulePayload_UIMessage "UIMessage - target_destroyed" < uid=3BC8B70A5A7CA9F500001B6379FBF430 >
		{
			MyEventInfoName target_destroyed
		}
		RulePayload_UIMessage "UIMessage - decrypting_finished" < uid=3BC8B70A5A7CA9F500001B649C924CD5 >
		{
			MyEventInfoName decrypting_finished
		}
		RulePayload_UIMessage "UIMessage - extractor_core_delivered" < uid=3BC8B70A5A7CA9F500001B650A560681 >
		{
			MyEventInfoName extractor_core_delivered
		}
		RulePayload_UIMessage "UIMessage - corrupted_nova_delivered" < uid=3BC8B70A5A7CA9F500001B66F924B715 >
		{
			MyEventInfoName corrupted_nova_delivered
		}
		RulePayload_UIMessage "UIMessage - analyzer_delivered" < uid=3BC8B70A5A7CA9F500001B675FD88675 >
		{
			MyEventInfoName analyzer_delivered
		}
		RulePayload_UIMessage "UIMessage - flora_delivered" < uid=3BC8B70A5A7CA9F500001B6851229DBF >
		{
			MyEventInfoName flora_delivered
		}
		RulePayload_UIMessage "UIMessage - extractor_destroyed" < uid=3BC8B70A5A7CA9F500001B69EBFAFB14 >
		{
			MyEventInfoName extractor_destroyed
		}
		RulePayload_UIMessage "UIMessage - excursionsquad_destroyed" < uid=3BC8B70A5A7CA9F500001B6A37BA6561 >
		{
			MyEventInfoName excursionsquad_destroyed
		}
		RulePayload_UIMessage "UIMessage - puzzle_solved" < uid=3BC8B70A5A7CA9F500001B6BACCAA6CD >
		{
			MyEventInfoName puzzle_solved
		}
		RulePayload_UIMessage "UIMessage - location_discovered" < uid=3BC8B70A5A7CA9F500001B6CE940198E >
		{
			MyEventInfoName location_discovered
		}
		RulePayload_UIMessage "UIMessage - tower_delivered" < uid=3BC8B70A5A7CA9F500001B6DD55E7DE9 >
		{
			MyEventInfoName tower_delivered
		}
		RulePayload_UIMessage "UIMessage - outpost_built" < uid=3BC8B70A5A7CA9F500001B6E312B9B4E >
		{
			MyEventInfoName outpost_built
		}
		RulePayload_UIMessage "UIMessage - decrypting_failed" < uid=3BC8B70A5A7CA9F500001B6FC82EAF68 >
		{
			MyEventInfoName decrypting_failed
		}
		RulePayload_UIMessage "UIMessage - worker_repaired" < uid=3BC8B70A5A7CA9F500001B70214B538A >
		{
			MyEventInfoName worker_repaired
		}
	}
}

