include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank wanted_outlaw_payloads < uid=600A30F35C1D40FB000000389528D08E >
{
	myBarkPayloads
	{
		RulePayload_Bark "Wanted Outlaw A - ENTERED COMBAT" < uid=2290993C5C3F833F000000389353A51D >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack A < uid=2290993C5C3F833F000000399FF494BB >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You're finished!"
								{
									myLineUID 4B5F521DB76D781973E4ADD508D09290
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Got you in my sights now!"
								{
									myLineUID 42B4BA381A6D9A7B03CD8606C410D881
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw B - ENTERED COMBAT" < uid=600A30F35C45DE4E00000038662D1AC5 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack B < uid=2290993C5C3F833F0000003AA64D1267 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Time to end this!"
								{
									myLineUID 41B6227775E49E79F36667EF61597C86
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "End of the line for you, scum!"
								{
									myLineUID 43A2D0267C54062442C1E061B6342A90
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw C - ENTERED COMBAT" < uid=600A30F35C45DE4E00000039C3B5520B >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack C < uid=2290993C5C3F833F0000003BC2D70E49 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Get over here!"
								{
									myLineUID 4AA69FCD92CDC849BD8D1D732EC6508B
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "You're going down, pal!"
								{
									myLineUID 49E39A9A50FC890973F810F294C0E89A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw D - ENTERED COMBAT" < uid=600A30F35C45DE4E0000003A6FDF20A1 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack D < uid=2290993C5C3F833F0000003CCCA22043 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Prepare for defeat."
								{
									myLineUID 401F73419A1D3159813F69893906038C
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "I'll vanquish you this time!"
								{
									myLineUID 4413880BDD1E0BC879549FCFEC332CA8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw E - ENTERED COMBAT" < uid=600A30F35C45DE4E0000003B31D58ABA >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack E < uid=2290993C5C3F833F0000003DF7C82420 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You're finished, Starlink!"
								{
									myLineUID 496A9103B20ED86DEF67032C6FCC358B
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Got you in my sights now!"
								{
									myLineUID 4A5C218B2FF2B3F25FA1787885EAE4AE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw F - ENTERED COMBAT" < uid=600A30F35C45DE4E0000003C3F204577 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack F < uid=2290993C5C3F833F0000003E39D8CE94 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Time to end this!"
								{
									myLineUID 48088DA339E53E2A4C85919B828FBCBB
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "End of the line for you, scum!"
								{
									myLineUID 4D2D3088F8BDA64F0BCDF22A8FFC4694
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw G - ENTERED COMBAT" < uid=600A30F35C45DE4E0000003D566C6D92 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack G < uid=2290993C5C3F833F0000003F43072AA0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Come here!"
								{
									myLineUID 4B5EC40950684D29C6D4AE2A808835BD
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Gimme that ship!"
								{
									myLineUID 4276B3A0580A9BC8C5479838726A9191
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw H - ENTERED COMBAT" < uid=600A30F35C45DE4E0000003EC02095D6 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack H < uid=2290993C5C3F833F000000409E7ABABB >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Prepare for defeat!"
								{
									myLineUID 4D2C8E5251AE4947A95B86C375AE5CA6
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "I'll vanquish you this time!"
								{
									myLineUID 4BA545C89A5BE5B9500AD6D94B9AD4A4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw A - CALTROPS DEPLOYED" < uid=2290993C5C5345870000003A9B00063A >
		{
			myCooldown 45.0
			myBarkTag Caltrops
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack A < uid=2290993C5C5345870000003B10C15566 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Dodge this!"
								{
									myLineUID 4C7C967EB92B9A3618346036ED151681
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Get outta here, Snood-face!"
								{
									myLineUID 45EC23AE3437EFB4082F80B5ABCE6AB1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw B - CALTROPS DEPLOYED" < uid=2290993C5C5345870000003CDC5419B1 >
		{
			myCooldown 45.0
			myBarkTag Caltrops
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack B < uid=2290993C5C5345870000003DDD6C9232 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You'll never bring me down!"
								{
									myLineUID 48B9D3AF4708CC6655C165A66047A6AF
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, get off of my tail!"
								{
									myLineUID 4CEE3200992D5690ECBC0E9D25C067AF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw C - CALTROPS DEPLOYED" < uid=2290993C5C5345870000003E46C66E73 >
		{
			myCooldown 45.0
			myBarkTag Caltrops
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack C < uid=2290993C5C5345870000003F5CB669A8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Back off, punk!"
								{
									myLineUID 42F312856E9E7EBEE2CCD2A2296DC68F
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Take that!"
								{
									myLineUID 49AFD12A58A52E29A601970E1F2437B6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw D - CALTROPS DEPLOYED" < uid=2290993C5C5345870000004020536A1E >
		{
			myCooldown 45.0
			myBarkTag Caltrops
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack D < uid=2290993C5C5345870000004199179124 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Get away!"
								{
									myLineUID 48EE346D87C453E610DA1BE488E973B0
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Take this, peasant!"
								{
									myLineUID 44C1742F1ECA736DCACA112D8F395580
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw E - CALTROPS DEPLOYED" < uid=2290993C5C53458700000042ECD7C183 >
		{
			myCooldown 45.0
			myBarkTag Caltrops
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack E < uid=2290993C5C5345870000004303C30E98 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Dodge this!"
								{
									myLineUID AC30EC1D5C094B0F00000002E55494B7
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Get outta here, Snood-face!"
								{
									myLineUID AC30EC1D5C094B0F000000036A5BC65D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw F - CALTROPS DEPLOYED" < uid=2290993C5C53458700000044B87B9764 >
		{
			myCooldown 45.0
			myBarkTag Caltrops
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack F < uid=2290993C5C534587000000459DC0AFFE >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You'll never bring me down!"
								{
									myLineUID AC30EC1D5C094B0F000000042B0C50E0
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, get off my tail!"
								{
									myLineUID AC30EC1D5C094B0F000000058C46AE76
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw G - CALTROPS DEPLOYED" < uid=2290993C5C53458700000046CF49BE1C >
		{
			myCooldown 45.0
			myBarkTag Caltrops
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack G < uid=2290993C5C53458700000047D4E5DEA3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Back off!"
								{
									myLineUID AC30EC1D5C094B0F00000006CDF66265
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Take that!"
								{
									myLineUID AC30EC1D5C094B0F00000007792B3CA8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw H - CALTROPS DEPLOYED" < uid=2290993C5C53458700000048B041B3EC >
		{
			myCooldown 45.0
			myBarkTag Caltrops
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack H < uid=2290993C5C5345870000004928664545 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Get away!"
								{
									myLineUID AC30EC1D5C094B0F0000000830E9E83D
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Take this, peasant!"
								{
									myLineUID AC30EC1D5C094B0F000000098965C548
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw A - CAPTURE SUCCESS" < uid=2290993C5C3F859500000042D776A38E >
		{
			myBarkTag WOCaptureSuccess
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack A < uid=2290993C5C3F859500000043AD5EC1EA >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, let me go!"
								{
									myLineUID 49828D14398A14EB92C52AB27E6774AF
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "What? How?!"
								{
									myLineUID 441BE470EEC9C517F71A0984D5DE6490
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw B - CAPTURE SUCCESS" < uid=600A30F35C45E1C40000004D729FF0A8 >
		{
			myBarkTag WOCaptureSuccess
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack B < uid=2290993C5C3F97FF00000038E5BC32B5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Let me go!"
								{
									myLineUID 4FD3B1F11C7414AD708478E7DC73C990
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line Impossible!
								{
									myLineUID 4A7A167AB104AC4DB138262A9008D787
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw C - CAPTURE SUCCESS" < uid=600A30F35C45E1C40000004E0F36B9A6 >
		{
			myBarkTag WOCaptureSuccess
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack C < uid=2290993C5C3F97FF000000390FED9D2A >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Ugh, captured again..."
								{
									myLineUID 4E92CBDE10C3EC338FCB7D33C67C36A1
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! Seriously?"
								{
									myLineUID 4A74AA7B9C98B5AF376406650B7E7BA5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw D - CAPTURE SUCCESS" < uid=600A30F35C45E1C40000004FCB6166EE >
		{
			myBarkTag WOCaptureSuccess
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack D < uid=2290993C5C3F97FF0000003AA0BCD061 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Oof! This is embarrassing..."
								{
									myLineUID 49D2593531671125B3BC7A99011C8488
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "I command you to release me!"
								{
									myLineUID 48554C240E57919D30BD5E05D9279295
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw E - CAPTURE SUCCESS" < uid=600A30F35C45E1C40000005081AF2296 >
		{
			myBarkTag WOCaptureSuccess
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack E < uid=2290993C5C3F97FF0000003B630561CD >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, let me go!"
								{
									myLineUID 4DF3F4EFF1B6F2258E47085B9FBDC29A
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "What? How?!"
								{
									myLineUID 4527E26CC7B961C0C2CF8816EEB86288
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw F - CAPTURE SUCCESS" < uid=600A30F35C45E1C4000000510C3898BB >
		{
			myBarkTag WOCaptureSuccess
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack F < uid=2290993C5C3F97FF0000003C6728DE82 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Let me go!"
								{
									myLineUID 424FE30142EC660F0A6C571D6C3623A9
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line Impossible!
								{
									myLineUID 42E15BA0B37E190CA3E5B9471F6DB9BD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw G - CAPTURE SUCCESS" < uid=600A30F35C45E1C400000052B679EB13 >
		{
			myBarkTag WOCaptureSuccess
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack G < uid=2290993C5C3F97FF0000003D044F1B80 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Ugh, captured again..."
								{
									myLineUID 41798AEEA9A64EDE16C201B520C7498C
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Oh no!"
								{
									myLineUID 449DF6FC637F29A8D81DC7DB0F373190
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw H - CAPTURE SUCCESS" < uid=600A30F35C45E1C40000005376EFBD24 >
		{
			myBarkTag WOCaptureSuccess
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack H < uid=2290993C5C3F97FF0000003E4236FCB0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Oof! This is embarrassing..."
								{
									myLineUID 433E7DFD40C4E00C925409EAF6B4E7B6
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "I command you to release me!"
								{
									myLineUID 487343E4C95D369DD038B91DE3C60B9B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw A - DEFEATED" < uid=2290993C5C5345870000004AAA5DA70B >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack A < uid=2290993C5C5345870000004B50B76425 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You won this time, punk, but I'll be back!"
								{
									myLineUID 4C7A78AD05658C57052052797B7A339D
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "This isn't the last you'll be seein' of me!"
								{
									myLineUID 4633136EA7F329689D1BA4891220CB89
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw B - DEFEATED" < uid=2290993C5C5345870000004CEDD4630C >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack B < uid=2290993C5C5345870000004DF7825F9E >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Don't think you've defeated me for good!"
								{
									myLineUID 4AA5D2E92780852065CB7ECE93E3779E
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "I'll return before you know it."
								{
									myLineUID 4ECF0234722CBEB10D632C9F7C6FA1B4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw C - DEFEATED" < uid=2290993C5C5345870000004EB0A0DB9A >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack C < uid=2290993C5C5345870000004F5BDD17E7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You win, but I'll see you again soon!"
								{
									myLineUID 44080DEAC0DF58308C091F4706B9E688
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "I'll be back!"
								{
									myLineUID 425BA4E3B25E0E168C5AED3A05D19CB6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw D - DEFEATED" < uid=2290993C5C53458700000050155FD393 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack D < uid=2290993C5C53458700000051F0C40009 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "No one defeats me and gets away with it!"
								{
									myLineUID 49A032E41A4E1D49206B0D31686FFF82
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Argh! Not fair! Not fair!"
								{
									myLineUID 498BAC74AFE02A18AA034EAB1C6A978A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw E - DEFEATED" < uid=2290993C5C53458700000052460E6980 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack E < uid=2290993C5C53458700000053F5DF2C89 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You won this time, punk, but I'll be back!"
								{
									myLineUID AC30EC1D5C094B0F0000000AF7FE7B4B
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "This isn't the last you'll be seein' of me!"
								{
									myLineUID AC30EC1D5C094B0F0000000BD710D760
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw F - DEFEATED" < uid=2290993C5C534587000000541EF7BAEA >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack F < uid=2290993C5C53458700000055CEE33575 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Don't think you've defeated me for good!"
								{
									myLineUID AC30EC1D5C094B0F0000000CA8C765BF
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "I'll return before you know it."
								{
									myLineUID AC30EC1D5C094B0F0000000D0F2FBA6A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw G - DEFEATED" < uid=2290993C5C53458700000056FB940740 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack G < uid=2290993C5C53458700000057F723C7DF >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You win, but I'll see you again soon!"
								{
									myLineUID AC30EC1D5C094B0F0000000E0B0FBCE7
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "I'll be back!"
								{
									myLineUID AC30EC1D5C094B0F0000000F5AF5C131
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw H - DEFEATED" < uid=2290993C5C5345870000005854A0133B >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack H < uid=2290993C5C53458700000059833FCC47 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "No one defeats me and gets away with it!"
								{
									myLineUID AC30EC1D5C094B0F00000010C98CBD4D
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Argh! Not fair! Not fair!"
								{
									myLineUID AC30EC1D5C094B0F00000011BB02B2FC
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw A - ON DODGE" < uid=2290993C5C5345870000005AD8CA7567 >
		{
			myCooldown 65.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack A < uid=2290993C5C5345870000005B313E4C9E >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Swing and a miss!"
								{
									myLineUID 4E2FB46ED3094A40F1DBABBCFB30F8B6
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line Ha!
								{
									myLineUID 4A170FB1F1E6E000ADDBA575B6254582
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw B - ON DODGE" < uid=2290993C5C5345870000005C6553B849 >
		{
			myCooldown 65.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack B < uid=2290993C5C5345870000005D18731D50 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Nice aim, haha!"
								{
									myLineUID 40009F7302C7FB791DE205BA18ECB48F
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Missed me!"
								{
									myLineUID 47D0F8C63DF328971F7E1056F1F9EAA2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw C - ON DODGE" < uid=2290993C5C5345870000005E93993274 >
		{
			myCooldown 65.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack C < uid=2290993C5C5345870000005F5000C625 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You missed!"
								{
									myLineUID 4DA5312E3566ADA26FC5AE632D5437A7
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line Haha!
								{
									myLineUID 4CD2B1AE0B6A6ACFA70BD621384971B2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw D - ON DODGE" < uid=2290993C5C53458700000060A869AD9C >
		{
			myCooldown 65.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack D < uid=2290993C5C534587000000612870BC5C >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Ha! You missed me!"
								{
									myLineUID 465D0D0072BDFA3463A36BEC3F72298B
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Someone needs shooting lessons!"
								{
									myLineUID 4FB5FFF1842D4958303391CEB5112BAF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw E - ON DODGE" < uid=2290993C5C53458700000062722021B4 >
		{
			myCooldown 65.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack E < uid=2290993C5C534587000000632447F03B >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Swing and a miss!"
								{
									myLineUID AC30EC1D5C094B0F00000016109DE139
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Na-na na-na na-na!"
								{
									myLineUID AC30EC1D5C094B0F000000178ABA9BDB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw F - ON DODGE" < uid=2290993C5C53458700000064C1A7BC62 >
		{
			myCooldown 65.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack F < uid=2290993C5C534587000000656C986A56 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Nice aim, haha!"
								{
									myLineUID AC30EC1D5C094B0F00000018E90B7933
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Missed me!"
								{
									myLineUID AC30EC1D5C094B0F00000019FA59F955
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw G - ON DODGE" < uid=2290993C5C534587000000661FC6CBF0 >
		{
			myCooldown 65.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack G < uid=2290993C5C53458700000067041B261B >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You missed!"
								{
									myLineUID AC30EC1D5C094B0F0000001B5B087C30
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Hoo hoo! Fantastic marksmanship!"
								{
									myLineUID AC30EC1D5C094B0F0000001CE9785483
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw H - ON DODGE" < uid=2290993C5C53458700000068F8A3CE56 >
		{
			myCooldown 65.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack H < uid=2290993C5C5345870000006957C6C1CE >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Ha! You missed me!"
								{
									myLineUID AC30EC1D5C094B0F0000001F53524DAE
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Someone needs shooting lessons!"
								{
									myLineUID AC30EC1D5C094B0F0000002078A5D70B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw A - ON DAMAGE DEALT TO PLAYER" < uid=2290993C5C5345870000006A7E76198D >
		{
			myCooldown 50.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack A < uid=2290993C5C5345870000006BA380C3A6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line Hahahaha!
								{
									myLineUID 4C5B72ED4F1BD1B4E07F77F40B2BABA4
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Take that!"
								{
									myLineUID 446D364998A89461FF27975E9DA25F82
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw B - ON DAMAGE DEALT TO PLAYER" < uid=2290993C5C5345870000006C45B778FE >
		{
			myCooldown 50.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack B < uid=2290993C5C5345870000006D241E0937 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "There's more where that came from!"
								{
									myLineUID 409472AF0F564579FB5AF886A5558187
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "That's got to hurt!"
								{
									myLineUID 4FC8C205127BAE53B66804A86DC59FB4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw C - ON DAMAGE DEALT TO PLAYER" < uid=2290993C5C5345870000006EEA6AC648 >
		{
			myCooldown 50.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack C < uid=2290993C5C5345870000006F4F52B550 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "That'll teach you!"
								{
									myLineUID 4EC0875B84D541A6D451077969712B88
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line Yeah!
								{
									myLineUID 4AD2C75A6560AB29A0E2231C6F63C9B9
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw D - ON DAMAGE DEALT TO PLAYER" < uid=2290993C5C53458700000070B1DC44CC >
		{
			myCooldown 50.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack D < uid=2290993C5C53458700000071655FB471 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "I'll take you down!"
								{
									myLineUID 4B1495D3662086B3B07700C123362FA2
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line Ha!
								{
									myLineUID 4EC6D282D100E591E1BBC8A2B6061DBE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw E - ON DAMAGE DEALT TO PLAYER" < uid=2290993C5C53458700000072D9BB6614 >
		{
			myCooldown 50.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack E < uid=2290993C5C534587000000730399B046 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line Hahahaha!
								{
									myLineUID 40751867D0627611656DA52112887590
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Take that!"
								{
									myLineUID 4B824962F4B2FE326C414D30A7859C91
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw F - ON DAMAGE DEALT TO PLAYER" < uid=2290993C5C5345870000007450306EDD >
		{
			myCooldown 50.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack F < uid=2290993C5C53458700000075C854A496 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "There's more where that came from!"
								{
									myLineUID 47DFE2E019C39FAD72FE3C6596D5EF8A
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "That's gotta hurt!"
								{
									myLineUID 45770EB7931D5627451531CADF22AB97
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw G - ON DAMAGE DEALT TO PLAYER" < uid=2290993C5C53458700000076CADDF04E >
		{
			myCooldown 50.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack G < uid=2290993C5C53458700000077040872D3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "That'll teach you!"
								{
									myLineUID 42545EFAD741A2180963B24E1E71F39A
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line Yeah!
								{
									myLineUID 4E8FE3BA04C3B15C5A2C51DA89107687
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw H - ON DAMAGE DEALT TO PLAYER" < uid=2290993C5C53458700000078D79DB209 >
		{
			myCooldown 50.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack H < uid=2290993C5C53458700000079BA80CC78 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "I'll take you down!"
								{
									myLineUID 47C13DED9A3623B01C6BDBA288C02985
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line Ha!
								{
									myLineUID 473BCAAA5C8371DF0D1547526A561688
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw A - ON DAMAGE RECEIVED FROM PLAYER" < uid=2290993C5C5345870000007A9FFA04E6 >
		{
			myCooldown 50.0
			myCommonCooldownTag DamageOrGrapplerStage
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack A < uid=2290993C5C5345870000007BD8236320 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line Argh!
								{
									myLineUID 4F470EB02967E16ED01B9C51658F74BE
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Ow! Come on!"
								{
									myLineUID 4BA8682B52A584E3999A9EF8C0CAC7BE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw B - ON DAMAGE RECEIVED FROM PLAYER" < uid=2290993C5C5345870000007CE2148FD7 >
		{
			myCooldown 50.0
			myCommonCooldownTag DamageOrGrapplerStage
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack B < uid=2290993C5C5345870000007D5E4B7CE1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "I'm taking damage, here!"
								{
									myLineUID 4CA8E6C62648839BE03C0B5A07DED786
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line Argh!
								{
									myLineUID 4458E96F46D2F57B007C25C1C39FADBC
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw C - ON DAMAGE RECEIVED FROM PLAYER" < uid=2290993C5C5345870000007E11D99EFA >
		{
			myCooldown 50.0
			myCommonCooldownTag DamageOrGrapplerStage
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack C < uid=2290993C5C5345870000007FD220C582 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Ow, hey!"
								{
									myLineUID 454A94F98A5F90AB37BEF3B0FA720BAC
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Get away, get away!"
								{
									myLineUID 439EDE15247F0D2012B2429B88CA25AF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw D - ON DAMAGE RECEIVED FROM PLAYER" < uid=2290993C5C53458700000080940C8226 >
		{
			myCooldown 50.0
			myCommonCooldownTag DamageOrGrapplerStage
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack D < uid=2290993C5C5345870000008191A54832 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line Ow!
								{
									myLineUID 4D73A9C98B6E0AE4EA604053630F36A9
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Get off my back!"
								{
									myLineUID 4EEE680AE04CC8A7FBBD070EBF518B96
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw E - ON DAMAGE RECEIVED FROM PLAYER" < uid=2290993C5C534587000000824C563AB2 >
		{
			myCooldown 50.0
			myCommonCooldownTag DamageOrGrapplerStage
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack E < uid=2290993C5C53458700000083988EEA6F >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line Argh!
								{
									myLineUID 4E1259ACF6F05DA7E70B4F0129A4EAA5
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Ow! Come on!"
								{
									myLineUID 43647C12510FD936AED6E3890A4052A5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw F - ON DAMAGE RECEIVED FROM PLAYER" < uid=2290993C5C53458700000084686356EA >
		{
			myCooldown 50.0
			myCommonCooldownTag DamageOrGrapplerStage
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack F < uid=2290993C5C53458700000085D33C670C >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "I'm taking damage!"
								{
									myLineUID 4557C0E6BCD8B19C066E208F67350CB2
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line Argh!
								{
									myLineUID 41CA5B2A4F29910A5C062F17E6D717B9
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw G - ON DAMAGE RECEIVED FROM PLAYER" < uid=2290993C5C534587000000862E425473 >
		{
			myCooldown 50.0
			myCommonCooldownTag DamageOrGrapplerStage
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack G < uid=2290993C5C53458700000087C1701E46 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Ow, hey!"
								{
									myLineUID 41722B8F3BA2D5A091DCB532D3970CBC
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Get away, get away!"
								{
									myLineUID 4D196FB5F2ED0332B271025D62C1A9B3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw H - ON DAMAGE RECEIVED FROM PLAYER" < uid=2290993C5C53458700000088B3D6D484 >
		{
			myCooldown 50.0
			myCommonCooldownTag DamageOrGrapplerStage
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack H < uid=2290993C5C5345870000008983E2C1F5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line Rrrgh!
								{
									myLineUID 4C5D061B731493F5593675A7F699E88B
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Get off my back!"
								{
									myLineUID 459160DEB1267464098340EAB350ED90
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw A - COCKPIT DROPPED" < uid=2290993C5C5345870000008ABF3FFC36 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack A < uid=2290993C5C5345870000008BFEFC47B9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! You can't just leave me here!"
								{
									myLineUID 4DD5824DE39E890D1E002C22D8D954B4
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Nice. Reeeeal nice. Just leave me all alone out here."
								{
									myLineUID 488EF1CEA78A44AA07D3D07A44325FB1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw B - COCKPIT DROPPED" < uid=2290993C5C5345870000008CFB8BDE16 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack B < uid=2290993C5C5345870000008D6EF345FB >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Mmkay. I guess I'll just hang out here in space, then. Ha! Huh…"
								{
									myLineUID 40385A7F26D7D3EABF0E69023A8E64A9
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, you dropped me! Come back!"
								{
									myLineUID 4DA7913BC7FBA64958E4DE7F746DCDA6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw C - COCKPIT DROPPED" < uid=2290993C5C5345870000008E2E6DDA5F >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack C < uid=2290993C5C5345870000008F32B091A4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "I am now floating away into space. This is fine."
								{
									myLineUID 4D6F5DE21629E12E94B328EF86EDEB88
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "You dropped me! Oh, no, this is much worse than jail."
								{
									myLineUID 44AB0AA900FC6D01EFE5663D483827A3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw D - COCKPIT DROPPED" < uid=2290993C5C53458700000090976E828A >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack D < uid=2290993C5C534587000000916346D101 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, you! Pick me back up! Don't leave me here!"
								{
									myLineUID 490C6E3CB56875ACBA731BA9EADDB0BE
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Hahaha! Now I can make my escape."
								{
									myLineUID 41A200CB5481D8B44F06BDB0161D5FA0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw E - COCKPIT DROPPED" < uid=2290993C5C5345870000009223B94014 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack E < uid=2290993C5C534587000000939532C876 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! You can't just leave me here!"
								{
									myLineUID 489EDDCA29811BD1479397A9F9E3DA90
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Nice. Reeeeal nice. Just leave me all alone out here."
								{
									myLineUID 4CFB98AB17AB29F8AD7D0AF41A9EA992
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw F - COCKPIT DROPPED" < uid=2290993C5C5345870000009476AB7288 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack F < uid=2290993C5C5345870000009523306B85 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Mmkay. I guess I just hang out here in space, then."
								{
									myLineUID 436622D8D622F25CD5CA0C87A065A896
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, you dropped me! Come back!"
								{
									myLineUID 45863A2294EBAFA8EBFF1971DAD1E1AA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw G - COCKPIT DROPPED" < uid=2290993C5C53458700000096CA603617 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack G < uid=2290993C5C53458700000097C9122655 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "I am now floating away into space. This is fine."
								{
									myLineUID 47272584B643BD7C021FD3A849D1DFA7
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "You dropped me! Oh, no, this is much worse than jail."
								{
									myLineUID 4C0102F693EA0E638C640E0F31A47DA0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw H - COCKPIT DROPPED" < uid=2290993C5C53458700000098E40032CD >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack H < uid=2290993C5C5345870000009944CC018B >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, you! Pick me back up! Don't leave me here!"
								{
									myLineUID 48FE20E584E9F48FC33BCA9E174C5F8F
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Ha! Now I can make my escape…"
								{
									myLineUID 42CB5BDA54E25F7847DE8C1B6B0C22A0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw A - BANTER" < uid=2290993C5C5345870000009A8FD7578B >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack A < uid=2290993C5C5345870000009BD7AFE8AA >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "No prison can hold me, you hear? I escaped the Void once! Then again, who hasn't?"
								{
									myLineUID 42A92AC077765A4700411608AC70328F
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "I'm part of the Wild Wind clan, bucko! You're puttin' a real target on your back, mark my words!"
								{
									myLineUID 4F8F1C937955ED9B53D1F30EFFBBF387
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw B - BANTER" < uid=2290993C5C5345870000009C32DC3EC8 >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack B < uid=2290993C5C5345870000009D1638A141 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "So this is your day job, huh? How do I get me one of those grapplers? I'd be a great bounty hunter, I know all kinds of criminals."
								{
									myLineUID 4A0A2932A0FE456C5EDE047A37290384
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "It's a long way to prison, so many things could go wrong. I'd watch my back if I was you."
								{
									myLineUID 40A3E76E5D6FCF6B219B780B7A6B129F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw C - BANTER" < uid=2290993C5C5345870000009E2366C702 >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack C < uid=2290993C5C5345870000009F8B24917C >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You know, you can make a sizable income as an Outlaw. Be your own boss!"
								{
									myLineUID 4CB671D9CF8EC485FD1F7FFEAA8957B3
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "If I'm not back,the boys will come for me. Yeah. You're gonna regret this."
								{
									myLineUID 491B0B09FCC517BF6FECF5299AA43B98
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw D - BANTER" < uid=2290993C5C534587000000A058DDD4AE >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack D < uid=2290993C5C534587000000A18B3C445D >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "How dare you cart me around like some common Platiflap! I am a King!"
								{
									myLineUID 4972E6845741FD532A4E2D8C4737C0A3
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "I suppose you think you're a hero, huh? The Legion were meant to keep Atlas safe at one point too."
								{
									myLineUID 4BF69B7140485C833CF4787AFCA8CDBE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw E - BANTER" < uid=2290993C5C534587000000A29E77DCEF >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack E < uid=2290993C5C534587000000A33177112C >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "No prison can hold me, you hear? I escaped the Void once! Then again, who hasn't?"
								{
									myLineUID 48C078BA44E07F6A56B3D5F758B0EBAF
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "I'm part of the Wild Wind clan, bucko! You're puttin' a real target on your back, mark my words!"
								{
									myLineUID 41DA3B967E17830DE31352A36913EA98
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw F - BANTER" < uid=2290993C5C534587000000A487B9CB08 >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack F < uid=2290993C5C534587000000A5EECE690E >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Wait, hold up. Are you bringing me to the Void? You know, they serve surprisingly tasty Gritfish caviar there."
								{
									myLineUID 4ED33E1A590E7D7A2EF21BD986CC748F
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "You know, if you let me go free, I can tell you all you need to know about the Phantoms clan. Honest!"
								{
									myLineUID 43B9C41777CDE6E8D9B5FFE51D766088
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw G - BANTER" < uid=2290993C5C534587000000A6CE7E409C >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack G < uid=2290993C5C534587000000A74709D60E >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You know, you can make a sizable income as an Outlaw. Be your own boss!"
								{
									myLineUID 473F70713AF529D52D7A9B03F4CD61B3
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "This is preposterous! I'm a scientist, I'll have you know. The weapons I create are not to blame for the violence they cause. That… wait a sec, that came out wrong."
								{
									myLineUID 4E195EE65A665B6B248E0D3F9CCF3F8E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw H - BANTER" < uid=2290993C5C534587000000A80EA1B46C >
		{
			myCooldown 45.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack H < uid=2290993C5C534587000000A993BA2AAF >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "How dare you cart me around like some common Platiflap! I am a King!"
								{
									myLineUID 41C2F0DD64C488F2A9E04CAD5718059C
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "I suppose you think you're a hero, huh? The Legion were meant to keep Atlas safe at one point too, you know."
								{
									myLineUID 4EF44A06274F286E81E49F1CC53CE1BF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw A - SPAWN" < uid=2290993C5C534587000000AAAFFCE2E4 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack A < uid=2290993C5C534587000000ABA64CE8B3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You're goin' down, punk!"
								{
									myLineUID 4F8451AE4081587DFD8BAF51DB2326B5
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "You wandered into the wrong part of space!"
								{
									myLineUID 4234CC952F52DA639EE6DDC9E81F6696
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw B - SPAWN" < uid=2290993C5C534587000000ACA54D2AC2 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack B < uid=2290993C5C534587000000ADE7E08396 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "This is my turf. Say your goodbyes!"
								{
									myLineUID 44ECE566407DEC9A586A5D33A7D2158D
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "All right, I've been looking forward to this!"
								{
									myLineUID 43A3E1436FFE3033D85C184BA6C6CDB3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw C - SPAWN" < uid=2290993C5C534587000000AEAF43B64C >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack C < uid=2290993C5C534587000000AF6E8BDA67 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Got a lot of nice parts on that ship. Mind if I take them off your hands?"
								{
									myLineUID 4816F37BF990EE2EDF76D5F37C8E68B9
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "I'm gonna take you down!"
								{
									myLineUID 4F859E8E8CD0B9437AE9B3DE26D7D5AE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw D - SPAWN" < uid=2290993C5C534587000000B0A25CF64E >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack D < uid=2290993C5C534587000000B141432DA0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You're mine!"
								{
									myLineUID 45AED9C01993B41EE1E3909893CCC086
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Got you now, you pesky meddler!"
								{
									myLineUID 4317B916FB2D6362EACCED76EAE2F6A0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw E - SPAWN" < uid=2290993C5C534587000000B2F3000212 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack E < uid=2290993C5C534587000000B3C368A6F7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You're goin' down, punk!"
								{
									myLineUID 4CBF07E96F518C142FA7DF7EB18128BC
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "You wandered into the wrong part of space!"
								{
									myLineUID 4CB5198543A272FE3D60E789EAE413A6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw F - SPAWN" < uid=2290993C5C534587000000B486C3D652 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack F < uid=2290993C5C534587000000B5DEB5C507 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "This is my turf. Say your goodbyes!"
								{
									myLineUID 4FEAF280FF46C5B3F8DA24CC16019DA4
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "All right, I've been looking forward to this!"
								{
									myLineUID 4A1547CF670960A2AA823DE770223D98
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw G - SPAWN" < uid=2290993C5C534587000000B62D565C51 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack G < uid=2290993C5C534587000000B7AB8F1812 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "That's a nice ship you've got there. Mind if I take it?"
								{
									myLineUID 45AA573E9CCFD5A592695424B50D7CAD
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "I'm gonna take you down!"
								{
									myLineUID 4C3324EDA967F118946095FDCDC72A9F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw H - SPAWN" < uid=2290993C5C534587000000B833663A77 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack H < uid=2290993C5C534587000000B9438B5CE1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "You're mine!"
								{
									myLineUID 4E49F42AB206AE998A276B3966CC04B7
								}
							}
						}
						RulePayload_Bark_Scene 2
						{
							myLines
							{
								RulePayload_Bark_Line "Got you now, you pesky meddler!"
								{
									myLineUID 451854691B5B5D5F84EEE1BFB1AE23B0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw - PLANET RE-ENTRY" < uid=2290993C5C534587000000BADCA03415 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack SAGE < uid=2290993C5C534587000000BB0F3CE81B >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Safety Protocols forbid planetary entry while transporting living beings. Deliver your cargo to a secure facility before proceeding."
								{
									myLineUID AA5A64085C11696800000001ED39AA88
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark "Wanted Outlaw - DESPAWN ON RANGE" < uid=2290993C5C534587000000BC0D8BDE09 >
		{
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack SAGE < uid=2290993C5C534587000000BD14FEE70D >
				{
					myScenes
					{
						RulePayload_Bark_Scene 1
						{
							myLines
							{
								RulePayload_Bark_Line "Be advised: Bounty target out of range."
								{
									myLineUID AA5A64085C40FC5E0000002A89D35969
								}
							}
						}
					}
				}
			}
		}
	}
}

