include "onward/game system data/fruit/leaderboard/leaderboardinfo.fruit"

LeaderboardInfo "Overdrive - Paradise" < uid=F2ADB0475C3DE51F000000382BB790C7 >
{
	myDefinitionName Overdrive
	mySplitByFieldName RaceId
	mySplitByFieldValue OverdriveParadise
	myLeaderboardUIName "contextComment = \"The name of the leaderboard associated with the Paradise Overdrive race\", description = \"ui-leaderboards-overdrive-paradise\", enabled = true, guid = #0471BF1B5C51358A00031359ECAAA424, lineVersion = 0, maxLength = 23, text = \"Paradise Overdrive\""
	mySocialMenuSprite "mySpriteId = 1593963392, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-social-menu.spritesheet\""
}

LeaderboardInfo "Overdrive - Wardens Pilgrimage" < uid=F2ADB0475C3DE51F00000039ADEB0D33 >
{
	myDefinitionName Overdrive
	mySplitByFieldName RaceId
	mySplitByFieldValue OverdriveWardensPilgrimage
	myLeaderboardUIName "contextComment = \"The name of the leaderboard associated with the Pilgrimage Overdrive race\", description = \"ui-leaderboards-overdrive-pilgrimage\", enabled = true, guid = #0471BF1B5C5135A500031F6B4CBC4062, lineVersion = 0, maxLength = 26, text = \"Pilgrimage Overdrive\""
	mySocialMenuSprite "mySpriteId = -652618197, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-social-menu.spritesheet\""
}

LeaderboardInfo "Overdrive - Foundry of Kings" < uid=F2ADB0475C3DE51F0000003A5FAE643A >
{
	myDefinitionName Overdrive
	mySplitByFieldName RaceId
	mySplitByFieldValue OverdriveFoundryOfKings
	myLeaderboardUIName "contextComment = \"The name of the overdrive race foundry of kings, as displayed on the leaderboard menu.\", description = \"ui-leaderboards-overdrive-foundryofkings\", enabled = true, guid = #A08A88CF5C530A610007E40B31E3A0B4, lineVersion = 0, maxLength = 34, text = \"Foundry Of Kings Overdrive\""
	mySocialMenuSprite "mySpriteId = -521738213, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-social-menu.spritesheet\""
}

LeaderboardInfo "Overdrive - Phantasm Chasm" < uid=F2ADB0475C3DE51F0000003BEB3A46C7 >
{
	myDefinitionName Overdrive
	mySplitByFieldName RaceId
	mySplitByFieldValue OverdrivePhantasmChasm
	myLeaderboardUIName "contextComment = \"The name of the overdrive race phantasm chasm, as displayed on the leaderboard menu.\", description = \"ui-leaderboards-overdrive-phantasmchasm\", enabled = true, guid = #A08A88CF5C530A5E0007B387E78697B6, lineVersion = 0, maxLength = 31, text = \"Phantasm Chasm Overdrive\""
	mySocialMenuSprite "mySpriteId = -7362370, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-social-menu.spritesheet\""
}

LeaderboardInfo "Leaderboard: Brawl - Tier 1" < uid=C92F4D3F5C48C08B000003452BAEF4FA >
{
	myDefinitionName Arena
	mySplitByFieldName ArenaId
	mySplitByFieldValue Brawl_Tier1
	myLeaderboardUIName "contextComment = \"The name of the arena event, brawl, as displayed on the leaderboard menu.\", description = \"ui-leaderboards-arena-brawl\", enabled = true, guid = #A08A88CF5C530A5B000788DAF06FB948, lineVersion = 0, maxLength = 14, text = \"Arena Brawl\""
	mySocialMenuSprite "mySpriteId = 2115971005, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-social-menu.spritesheet\""
}

LeaderboardInfo "Leaderboard: Laserdrome - Tier 1" < uid=C92F4D3F5C48C0A4000003464F6A1521 >
{
	myDefinitionName Arena
	mySplitByFieldName ArenaId
	mySplitByFieldValue Laserdrome_Tier1
	myLeaderboardUIName "contextComment = \"The name of the arena event, laserdrome, as displayed on the leaderboard menu.\", description = \"ui-leaderboards-arena-laserdrome\", enabled = true, guid = #A08A88CF5C530A55000728DB70BF1BE2, lineVersion = 0, maxLength = 21, text = \"Arena Laserdrome\""
	mySocialMenuSprite "mySpriteId = 1390821276, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-social-menu.spritesheet\""
}

LeaderboardInfo "Leaderboard: Boss Challenge - Outlaw Mech" < uid=C92F4D3F5C48C0A4000003477F1A47A1 >
{
	myDefinitionName Arena
	mySplitByFieldName ArenaId
	mySplitByFieldValue BossChallenge_OutlawMech
	myLeaderboardUIName "contextComment = \"The name of the arena event, champion/mech fight, as displayed on the leaderboard menu.\", description = \"ui-leaderboards-arena-champion-mech\", enabled = true, guid = #A08A88CF5C530A4D0006B89AC0BF6E12, lineVersion = 0, maxLength = 18, text = \"Arena Champion\""
	mySocialMenuSprite "mySpriteId = -916287762, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-social-menu.spritesheet\""
}

LeaderboardInfo "Leaderboard: Gauntlet - Tier 1" < uid=C92F4D3F5C48C0F800000348B3F79F8F >
{
	myDefinitionName Arena
	mySplitByFieldName ArenaId
	mySplitByFieldValue Gauntlet_Tier1
	myLeaderboardUIName "contextComment = \"The name of the arena event, gauntlet, as displayed on the leaderboard menu.\", description = \"ui-leaderboards-arena-gauntlet\", enabled = true, guid = #A08A88CF5C530A4C0006A7D67F2A6737, lineVersion = 0, maxLength = 18, text = \"Arena Gauntlet\""
	mySocialMenuSprite "mySpriteId = 89414708, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-social-menu.spritesheet\""
}

