enum StoryEvent
{
	NewGame
	ToySetup
	Act01
	Act01b
	Act02
	Act03
	Act04
	Act04b
	Act05
	Act05a
	Act05b
	Victory
	Act06
	Credits
	SpawnAllies
	SpawnEnemies
	UseFTCContent
	TeleportUpsideDown
	Act01_EquinoxAttack
	Act01_EquinoxDefended
	Act01_OnboardingComplete
	Act01_SpawnCyclops
	Act01_SpawnedCyclops
	Act01_RealizeImpShed
	Act01_RealizeExtractor
	Act02_SpawnExtractors
	Act_02_ModTutorialActive
	Act02_RancorDespawn
	Act02_EnableEliOutpostInteraction
	Act02_UnlockPilotStories
	Act02_RevealWardenCypherUpgrade
	Act02_EnableFernOutpostInteraction
	Act02_SpawnAdditionalExtractors
	Act02_AllowLastExtractorDeath
	Act03_SetGallaDowned
	Act03_VylusObservatoryBuilt
	Act03_GallaRepairable
	Act03_FoundVylusObservatory
	Act03_ReplaceGallasRefinery
	Act03_RepairedGalla
	Act03_RemoveGalla
	Act03_SorrenIntroCinematic
	Act03_AllowSorrenToFly
	Act03_SorrenOutroCinematic
	Act03_SpawnDreadnought
	Act04_SpawnDreadnoughts
	Act04_SpawnExtractors
	Act04_FirstTowerComplete
	Act05_SpawnAllies
	Act05_SpawnDrakeSwarm
	Act05_RemoveNPCs
	Act05_GraxLoadingCinematic
	Act05_GraxIntroCinematic
	Act05_DrakeSwarmDefeated
	Act05_GraxDrakeCinematic
	ResearchBaseCanSpawn
	ImpShedCanSpawn
	ReceivedImpShedMission
	ReceivedExtractorMission
	GoToEquinox
	EquinoxTakeOff
	RancorIntro
	MiningAllianceCompleted
	EliFirstDeliveryMissionCompleted
	Unlock_OutpostUpgrades
	FireGiantStarted
	FireGiantComplete
	GoldrushStarted
	GoldrushComplete
	UnlockAct2Puzzle
	UnlockWardenPuzzles
	ReceivedExtractorMission_Act2
	IceMage
	UnlockBuildOutposts
	UnlockReplaceOutposts
	UnlockBuildResearchCenter
	UnlockBuildDefenseBase
	PrimeArrives
	FindPrime
	DestroyPrime
	PickupPrimeCore
	DeliverPrimeCore
	RetrievedStash
	FindDreadnought
	DestroyDreadnought
	CollaboratorOutpostEngaged
	CollaboratorOutpostDestroyed
	HailArmory
	Extractor_A_Destroyed
	Extractor_B_Destroyed
	Extractor_C_Destroyed
	Dreadnought_A_Destroyed
	Dreadnought_B_Destroyed
	Dreadnought_C_Destroyed
	Dialog
	Debug
	EnableObservationDeckInteraction
	EnableDefenseBaseInteraction
	EnableMiningCenterInteraction
	EnableResearchBaseInteraction
	Enable_MissionType_Survival
	Eli_LeaveOutpost
	Kharl_LeaveOutpost
	Galla_LeaveOutpost
	Fern_LeaveOutpost
	Galla_AlliedInOutpost
	FTC_01_Mission_01_Outro
	FTC_01_Mission_04_Outro
	Sorren_JoinOnward
	Rancor_JoinOnward
	CIN_S01_M01_SC01
	CIN_S01_M01_SC02
	CIN_S01_M01_SC03
	CIN_S01_M02_SC01
	CIN_S01_M02_SC02
	CIN_S01_M02_SC03
	CIN_S01_M03_SC01
	CIN_S01_M03_SC02
	CIN_S01_M06_SC01
	CIN_S01_M06_SC02
	CIN_S01_M07_SC01
	SideStory001_UnlockSideStory
	SideStory001_TutorialComplete
	SideStory001_Seq01_SpawnKey
	SideStory001_Seq01_SpawnPilotDossier1
	SideStory001_Seq01_SpawnPilotDossier2
	SideStory001_Seq01_SpawnPilotDossier3
	SideStory001_Seq01_UnpowerTurbine
	SideStory001_Seq01_UnpowerTurbineComplete
	SideStory001_Seq01_UnlockLock01
	SideStory001_Seq01_UnlockLock02
	SideStory001_Seq01_UnlockLock03
	SideStory001_Seq02_SpawnPilotDossier04
	SideStory001_Seq02_SpawnPilotDossier05
	SideStory001_Seq02_SpawnPilotDossier06
	SideStory001_Seq02_Key01
	SideStory001_Seq02_Key02
	SideStory001_Seq02_ScanWreck
	SideStory001_Seq02_ScanWreckComplete
	SideStory001_Seq02_OutlawsSpawned
	SideStory001_Seq03_EquinoxTargeted
	SideStory001_Seq04_SpawnThorn
	SideStory001_Seq04_TalkToThorn
	SideStory001_Seq04_TalkToThornComplete
	SideStory001_Seq04_PuzzleInit
	SideStory001_Seq04_VineCinematic
	SideStory001_Seq04_PillarCinematic
	SideStory001_Seq05_PuzzleInit
	SideStory001_Seq05_SpawnPickup
	SideStory001_Seq05_PickupCinematic
	SideStory001_Seq05_PillarRiseCinematic
	SideStory001_Seq06_SpawnThorn
	SideStory001_Seq06_SpawnKey
	SideStory001_Seq06_PickupFocusingCrystal
	SideStory001_Seq06_PrimeHeadBlockerDestroyed
	SideStory001_Seq06_TalkToThorn
	SideStory001_Seq06_TalkToThornComplete
	SideStory001_Seq06_StartCyclopSpawning
	SideStory001_Seq06_SpawnCyclop01
	SideStory001_Seq06_SpawnCyclop02
	SideStory001_Seq06_SpawnCyclop03
	SideStory001_Seq06_CombatComplete
	SideStory001_Seq06_RemoveSwarmCore
	SideStory001_Seq07_SpawnPilotDossier07
	TU5_MoonIntro_Bink_Complete
	TU5_Disable_MoonIntro_01
	TU5_Enable_MoonIntro_01
	TU5_Disable_MoonIntro_02
	TU5_Enable_MoonIntro_02
	TU5_Disable_MoonIntro_03
	TU5_Enable_MoonIntro_03
	TU5_Disable_MoonIntro_04
	TU5_Enable_MoonIntro_04
	TU5_Disable_MoonIntro_05
	TU5_Enable_MoonIntro_05
	TU5_Disable_MoonIntro_06
	TU5_Enable_MoonIntro_06
	TU5_Disable_MoonIntro_07
	TU5_Enable_MoonIntro_07
	TU5_Disable_MoonIntro_08
	TU5_Enable_MoonIntro_08
	TU5_Disable_MoonIntro_09
	TU5_Enable_MoonIntro_09
	TU5_Unlock_Prospector_SideStory
	TU5_Enable_Prospector_SideStory
	TU5_Unlock_Expedtion_SideStory
	TU5_Enable_Expedition_SideStory
	TU5_Enable_Outlaw_SideStory
	TU5_Started_Outlaw_Sidestory
	TU5_Unlock_Gem2_SideStory
	TU5_Enable_Gem2_SideStory
	TU5_Finished_Prospector_SideStory
	TU5_Finished_Expedition_SideStory
	TU5_Finished_Outlaw_SideStory
	TU5_Finished_Gem2_SideStory
	TU5_Disable_LumiaReinforcements
	TU5_Enable_LumiaReinforcements
	TU5_Disable_ObliteratorReinforcements
	TU5_Enable_ObliteratorReinforcements
	TU5_Disable_QuarryReinforcements
	TU5_Enable_QuarryReinforcements
	TU5_Disable_DerelictReinforcements
	TU5_Enable_DerelictReinforcements
	TU5_Anvil_Rift_Spawn
	TU5_Anvil_Activated
	TU5_Anvil_Destroyed
	TU5_Enable_SystemicBounties
	TU5_OutlawDreadnought_Spawn
	TU5_OutlawDreadnought_Destroy
	TU5_Expedition_Spark01_Completed
	TU5_Expedition_Spark02_Completed
	TU5_Expedition_Spark03_Completed
	TU5_Expedition_Spark04_Completed
	TU5_ProspectorGrappler_Collected
	TU5_ProspectorGrappler_EnableCameraVolume
}

enum StoryToGameEvent
{
	TeleportToPlanet01
	TeleportUpsideDown
	Act01_EnableOnboardingCollider
	Act01_DisableOnboardingCollider
	Act01_DismissOnboardingManager
	Act01_SpawnCyclops
	Act01_EnableObservatoryInteraction
	Act01_ReturnedToEquinox
	Act01_EquinoxTookOff
	Act02_UnlockDataCores
	Act02_OpenWardenPuzzle
	Act02_AcceptedGoldrush
	Act02_EnableElisRefinery
	Act02_EnableAct2GoldRushDoor
	Act02_SpawnBerserker
	Act02_SpawnMage
	Act02_UI_StartSonatusAlert
	Act02_UI_ClearSonatusAlert
	Act02_EnableFernOutpostInteraction
	Act03_EnableGallaRepair
	Act03_DownedGallaRepaired
	Act03_UnlockArmoryInteraction
	Act05_BeginGraxEncounter
	Act05_GraxDefeated
	Act05_SpawnGraxCyclops
	Act05_SpawnGraxDrake
	Act05_DisableSolarShield
	Act05_EnableSolarShield
	Act_06_PresentAct06Popup
	CollaboratorOutpostOpen
	E3_SpawnImps
	DisableBlockadeShield
    DreadnoughtExited
	StorySpaceTeleport
	SpaceEquinoxTeleport
	SpaceAct6Teleport
	Act5Teleport
	UI_OpenStarmap
	UI_OpenStarmapFocused
	UI_CloseStarmap
	UI_OpenOutpostMenu
	UI_CloseOutpostMenu
	UI_PushConfirmation
	UI_OpenCreditsMenu
	UI_LockCurrentMenuInput
	UI_UnlockCurrentMenuInput
	SideStory001_Seq01_NavigationOverviewCamera
	SideStory001_Seq01_PowerWindmill
	SideStory001_Seq04_PuzzleOverviewCamera
	SideStory001_Seq04_BulbCloseUp
	SideStory001_Seq05_PlatformOverviewCamera
	SideStory001_Seq05_TransmissionCamera
	SideStory001_Seq06_PickupFocusingCrystal
	SideStory001_Seq06_LaserOverviewCamera
	SideStory001_Seq06_UnlockCoreSiphon
	SideStory001_Seq06_LockPrimeCore
	SideStory001_Seq06_CombatComplete
	TU5_Prospector_Grappler_Pluckable
	TU5_Expedition_First_Spark_Activated
	TU5_Expedition_EnableAnvilInteraction
	TU5_Anvil_Disapear
	TU5_UnlockCaptureMechanic
	NONE
}

enum GameToStoryEvent
{
	TriggerDialogue
	ACT_01_CanyonDialogue_01
	ACT_01_CanyonDialogue_02
	ACT_01_CanyonDialogue_03
	ACT_01_CanyonDialogue_04
	ACT_01_CanyonDialogue_05
	Act_01_CyclopsSpawned
	Act_01_OnboardingStarted
	Act_01_OnboardingComplete
	Act_01_ImpShedDestroyed
	Act_01_EarlyExtractorKill
	Act_01_EarlyExtractorPluck
	Act_02_JumpTutorialEvent
	Act_02_FirstBladeExposed
	Act_02_SecondBladeExposed
	Act_02_MainExtractorWeakpointExposed
	Act_02_FireGiantSpawned
	Act_02_WardenPuzzleTakeDamage
	Act_02_WardenChestOpened
	Act_02_ModTutorialOpened
	Act_02_PilotAbilityTutorialEvent
	Act_02_InteruptCoreDelivery
	Act_02_IceGiantSpawned
	Act_02_OpenedGoldRush
	Act_02_GoldRushAquired
	Act_02_EnteredGoldRush
	Act_02_EarlyPrimeCorePluck
	Act_03_DreadnoughtEntered
	Act_03_DreadnoughtExited
	Act_05_DreadnoughtDoorActivated
	Act_05_DreadnoughtEngineRoom
	Act_05_DreadnoughtDestroyed
	Act_05_GraxCyclopsEncounterReadyToBegin 
	Act_05_CylcopsWave2
	Act_05_GraxCyclopsReadyToSpawn
	E3_ImpsSpawned
	E3_IceGiantSpawned
	WardenPuzzleComplete
	UpgradeEquinox01
	UpgradeEquinox02
	UpgradeEquinox03
	UpgradeAct2MiningCenter
	DreadnoughtEntranceOpened
	DreadnoughtEyeClosed
	DreadnoughtHangerDoorsOpen
	DreadnoughtEntered
	DreadnoughtHalfwayToEngine
	DreadnoughtEngineEntered
	DreadnoughtCoreDestroyed
	DreadnoughtEscaped
	CollaboratorEyeDestroyed
	Collaborator75Percent
	Collaborator50Percent
	Collaborator25Percent
	Act_4_UpgradeStarlink
	DreadnoughtCore50Percent
	TravelToAct5
	Act05DreadnoughtEntered
	Act05DreadnoughtInterior001
	Act05DreadnoughtInterior002
	Act05DreadnoughtExited
	Build_ObservationDeck
	Build_MiningCenter
	Build_DefenseBase
	Build_ResearchBase
	Build_AllianceTower
	Build_AllianceTower_SectorA
	Build_AllianceTower_SectorB
	Build_AllianceTower_SectorC
	Replace_Gallas_Refinery
	UI_StarmapOpened
	UI_StarmapOpenedFocused
	UI_StarmapClosed
	UI_EquinoxUpgradeSequenceComplete
	UI_OutpostMenuOpened
	UI_OutpostMenuClosed
	UI_CreditsFinishedPlaying
	Act_06_WaitForever
	SideStory001_PluckDossier1
	SideStory001_PluckDossier2
	SideStory001_PluckDossier3
	SideStory001_Seq01_Lock01
	SideStory001_Seq01_Lock02
	SideStory001_Seq01_Lock03
	SideStory002_DisableDefenders
	SideStory01_Seq04_PartDelivered
	SideStory01_Seq04_FloatingRockReleased
	SideStory01_Seq05_PartDelivered
	SideStory001_Seq06_PickupFocusingCrystal
	SideStory01_Seq06_Obstacle03Destroyed
	SystemicSpark01
	SystemicSpark02
	SystemicSpark03
	SystemicSpark04
	SystemicSpark05
	SystemicSpark06
	SystemicSpark07
	SystemicSpark08
	SystemicSpark09
	SystemicSpark10
	SystemicSpark11
	SystemicSpark12
	SystemicSpark13
	SystemicSpark14
	SystemicSpark15
	SystemicSpark16
	SystemicSpark17
	SystemicSpark18
	SystemicSpark19
	SystemicSpark20
	TU5_Anvil_Activated
	TU5_Anvil_Destroyed
	TU5_Enable_Prospector_SideStory
	TU5_Enable_Expedition_SideStory
	TU5_Enable_Outlaw_SideStory
	TU5_Enable_Gem2_SideStory
	TU5_BrawlArena_Started
	TU5_BrawlArena_Won
	TU5_BrawlArena_Exit
	TU5_LaserdromeArena_Started
	TU5_LaserdromeArena_Won
	TU5_LaserdromeArena_Exit
	TU5_ChampionArena_Started
	TU5_ChampionArena_Won
	TU5_ChampionArena_Exit
	TU5_OutlawDreadnought_EyesDestroyed
	TU5_OutlawDreadnought_FrontDoorDestroyed
	TU5_OutlawDreadnought_CoreDestroyed
	UI_OutpostMenuClosed_Any
	TU5_OutlawDreadnought_CannonsDestroyed
	TU5_OutlawDreadnought_FrontShieldDown
	TU5_OutlawDreadnought_LastCannon
	TU5_ProspectorStory_TriggerGrapplerCamera
	NONE
}

list StoryEventList
{
	StoryEvent
}