enum EncounterStrategyEnemyType
{
	Imp
	Cyclops
	ImpShed
	Drake
	ExtractorStandard
	ExtractorArmored
	ExtractorPluck
	ExtractorStrength
	ExtractorTrap
	Prime
	Dreadnought
	Core
	FireGiant
	FrostGiant
	CrushGiant
}

enum EncounterStrategyWeaponType
{
	Flamethrower
	Shockwave
	IceMine
	Shredder
	IronFist
	GaussGun
	ScorchCannon
	Imploder
	Hailstorm
	FrostBarrage
	FreezeRay
	Volcano
	Levitator
	Jaunt
	TidalWave
	Nullifier
	Crusher
	Meteor
	MeteorMk2
	FreezeRayMk2
}