include "onward/game system data/fruit/camera/recoildata.fruit"

RecoilGlobalSettings GlobalRecoilSettings
{
	myRecoverySettings
	{
		myIsRecoveryEnabled TRUE
		myPostShotRecoveryDisableTime 0.15
		myPostShotRecoveryRateOverTimeCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { 0 0, -0.571086 -0.000438277, -0.603145 0.00353535, }, outTangents = { 0.627515 0.00502996, 0.571086 0.000438277, 0 0, }, properties = { 274, 3347, 2322, }, values = { 0 0, 0.95245 0.134479, 1.98703 0.101682, }, }, numKeys = 3, }"
	}
	myLimitSettings
	{
		myAltitudeOffsetMax 89.0
	}
}

