include ./../../fruit/camera/camera.fruit

CameraShakeConfig myConfig
{
	myPresetsList
	{
		CameraShake MeteorImpact
		{
			myName MeteorImpact
			myBlocks
			{
				CameraShakeBlock MeteorImpact01
				{
					myIsCyclic FALSE
					myBlendInTime 0.05
					myBlendOutTime 0.05
					myDuration 0.2
					myPitchMoveCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { -0 -0, -0.18295 0.0531024, -0.0841997 -0.000253098, -0.109763 -0.00378406, -0.413509 -0.0471505, }, outTangents = { 0.0533999 0.137285, 0.0705613 -0.0204809, 0.0977263 0.000293758, 0.163467 0.00563549, 0 0, }, properties = { 275, 2323, 3347, 4371, 1299, }, values = { 0 0, 0.3 0.34564, 0.415706 0.0630351, 0.55 0.124204, 1 0, }, }, numKeys = 5, }"
					myPitchRotateCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { -0 0, -0.0666667 0.000107352, -0.266667 0, }, outTangents = { 0.0666667 0, 0.266667 -0.000429408, 0 0, }, properties = { 4099, 2051, 3075, }, values = { 0 0.00161028, 0.2 0.505635, 1 0, }, }, numKeys = 3, }"
					myYawMoveCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { 0 0, -0.0431632 0.0509639, -0.279116 0.141108, -0.238286 0.155769, }, outTangents = { 0.12025 0.499031, 0.194819 -0.230028, 0.210965 -0.106654, 0 -0, }, properties = { 275, 2323, 3347, 1299, }, values = { 0 0, 0.181371 -0.231568, 0.647605 0.0202198, 1 0, }, }, numKeys = 4, }"
					myYawRotateCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { -0 -0, -0.0774559 0.165408, -0.179582 -0.245737, -0.121278 0, }, outTangents = { 0.00377834 0.500518, 0.0522593 -0.1116, 0.25493 0.348843, 0 0, }, properties = { 275, 2323, 3347, 1027, }, values = { 0 0, 0.37987 0.365108, 0.636167 -0.0742689, 1 0, }, }, numKeys = 4, }"
					myDistanceCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { -0 0, -0.550077 0.0827805, }, outTangents = { 0.00368148 -1.14073, 0 0, }, properties = { 275, 1299, }, values = { 0 0, 1 0, }, }, numKeys = 2, }"
					myRollCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { -0 0, -0.0461095 -0.0131596, -0.0605187 -0.0506409, -0.0172911 -0.0151837, -0.0302594 0.0172885, -0.0045102 0.0521167, -0.0285203 -0.127622, -0.343809 0.389447, }, outTangents = { 0.0461095 0, 0.0605187 0.017272, 0.0172911 0.0144688, 0.0302594 0.0265715, 0.0168108 -0.00960473, 0.0211335 -0.244204, 0.0302594 0.135403, 0 -0, }, properties = { 3, 2051, 3075, 4099, 5123, 6419, 7443, 1299, }, values = { 0 0, 0.138329 -0.161359, 0.319885 0.091295, 0.371758 0.0339703, 0.462536 0.21656, 0.512968 -0.0467094, 0.74928 0, 1 0, }, }, numKeys = 8, }"
					myPitchMoveAmplitude 0.02
					myPitchRotateAmplitude 0.02
					myYawMoveAmplitude 0.02
					myYawRotateAmplitude 0.02
					myDistanceAmplitude 0.02
					myRollAmplitude 0.02
				}
			}
		}
		CameraShake FlightEngineOn
		{
			myName FlightEngineOn
			myBlocks
			{
				CameraShakeBlock FlightEngineOn01
				{
					myIsCyclic FALSE
					myBlendInTime 0.05
					myBlendOutTime 0.5
					myDuration 1.0
					myPitchMoveCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { -0 0, -0.0234648 -0.0648139, -0.0907108 0.0247103, -0.109763 -0.00378406, -0.0666667 0.0184006, -0.413509 -0.0471505, }, outTangents = { 0.0515107 -0.151137, 0.00905007 0.0249979, 0.105283 -0.02868, 0.163467 0.00563549, 0.0833333 -0.0230007, 0 0, }, properties = { 275, 2323, 3347, 4371, 5123, 1299, }, values = { 0 0, 0.3 -0.0950963, 0.415706 0.0630351, 0.55 0.124204, 0.75 0.318441, 1 0, }, }, numKeys = 6, }"
					myPitchRotateCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { -0 0, -0.0328618 -0.00287534, -0.103381 -0.280603, -0.0437159 -0.0830338, -0.0412568 -0.01497, -0.167213 0.0335531, -0.086612 0, }, outTangents = { 0.0328618 0, 0.0488322 0.00427273, 0.0925497 0.251203, 0.0412568 0.0783631, 0.0800546 0.0290477, 0.18091 -0.0363015, 0 0, }, properties = { 4099, 9219, 5395, 6147, 2051, 7443, 3075, }, values = { 0 0, 0.0985852 0.248756, 0.245082 0.0214442, 0.37623 -0.171556, 0.5 0.505635, 0.740164 -0.0395029, 1 0, }, }, numKeys = 7, }"
					myYawMoveCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { -0 -0, -0.0431632 0.0509639, -0.279116 0.141108, -0.220925 0.693717, }, outTangents = { 0.12025 0.499031, 0.194819 -0.230028, 0.210965 -0.106654, 0 -0, }, properties = { 275, 2323, 3347, 1299, }, values = { 0 0, 0.181371 -0.231568, 0.647605 0.0202198, 1 0, }, }, numKeys = 4, }"
					myYawRotateCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { 0 0, -0.0543716 -0.0522587, -0.0696581 0.484129, -0.0879658 -0.0475074, -0.11036 0.0722225, -0.121278 0, }, outTangents = { 0.106676 0.521507, 0.0722517 0.069444, 0.0309644 -0.215205, 0.146024 0.0788627, 0.251039 -0.164287, 0 0, }, properties = { 275, 4099, 2323, 5395, 3347, 1027, }, values = { 0 0, 0.163115 -0.0281731, 0.37987 0.365108, 0.476222 0.213853, 0.636167 -0.0812187, 1 0, }, }, numKeys = 6, }"
					myDistanceCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { -0 -0, -0.0360656 0.0324637, -0.0213115 -0.000737079, -0.0967939 0.0168081, -0.0406453 -0.0177265, -0.0668714 0.0122662, -0.550077 0.0827805, }, outTangents = { 0.122454 0.0923934, 0.0221505 -0.0199384, 0.0833984 0.00288442, 0.0471738 -0.00819166, 0.0668714 0.0291644, 0.0864073 -0.0158497, 0 0, }, properties = { 275, 6419, 4099, 2323, 5123, 3075, 1299, }, values = { 0 0.3, 0.104098 0.488931, 0.168033 0.0943554, 0.418228 0.499795, 0.540164 0.084348, 0.740778 0.640468, 1 0, }, }, numKeys = 7, }"
					myRollCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { -0 0, -0.0161202 0.0177191, -0.0131148 -0.0172265, -0.00765027 0.00571306, -0.0164481 -0.0138271, -0.0166667 -0.00832521, -0.0433879 0.00316665, -0.0229508 -0.000428323, -0.0263596 0.0129002, -0.0063551 -0.0134179, -0.017291 -0.0151836, -0.0302593 0.0172885, -0.0045102 0.0521167, -0.0292839 0.00763905, -0.0191257 0.0139884, -0.0285203 -0.127622, -0.016087 0.00216505, -0.252006 0.124566, }, outTangents = { 0.0161202 0, 0.0131148 -0.0144156, 0.00765027 0.0100488, 0.0164481 -0.0122831, 0.0166667 0.0140108, 0.0187978 0.00938974, 0.0126128 -0.00092054, 0.0252458 0.000471154, 0.0278689 -0.0136389, 0.017291 0.0365077, 0.0302593 0.0265714, 0.0168107 -0.0096047, 0.0211335 -0.244204, 0.0191257 -0.00498916, 0.0303611 -0.0222059, 0.0302594 0.135403, 0.0674864 -0.00908259, 0 -0, }, properties = { 3, 8195, 11267, 12291, 2051, 9219, 10515, 13587, 14611, 3075, 4099, 5123, 6419, 15363, 16387, 7443, 17411, 1299, }, values = { 0 0, 0.0483606 0.0360363, 0.0877049 -0.0964042, 0.110656 0.117862, 0.16 -0.150393, 0.21 0.201376, 0.266393 -0.0972477, 0.282787 0.0537511, 0.30082 -0.115806, 0.319885 0.091295, 0.371758 0.0339703, 0.462536 0.21656, 0.512968 -0.0467094, 0.60082 0.142326, 0.658197 -0.084594, 0.74928 0.0337429, 0.797541 -0.0744713, 1 0, }, }, numKeys = 18, }"
					myPitchMoveAmplitude 0.02
					myPitchRotateAmplitude 0.025
					myYawMoveAmplitude 0.025
					myYawRotateAmplitude 0.025
					myDistanceAmplitude 0.015
					myRollAmplitude 0.035
				}
			}
		}
		CameraShake GroundThrust
		{
			myName GroundThrust
			myBlocks
			{
				CameraShakeBlock GroundThrust01
				{
					myIsCyclic TRUE
					myBlendInTime 0.05
					myBlendOutTime 0.05
					myDuration 1.0
					myPitchMoveCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { 0 0, -0.0104965 -0.155687, -0.0907108 0.0247103, -0.109763 -0.00378406, -0.0839577 0.043453, -0.190887 -0.249969, }, outTangents = { 0.0515107 -0.151137, 0.00404836 0.0600465, 0.105283 -0.02868, 0.163467 0.00563549, 0.104947 -0.0543163, 0 0, }, properties = { 275, 2323, 3347, 4371, 5395, 1299, }, values = { 0 0, 0.15 -0.0950963, 0.415706 0.0630351, 0.55 -0.069395, 0.75 0.318441, 1 0, }, }, numKeys = 6, }"
					myPitchRotateCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { -0 0, -0.0328617 -0.00287534, -0.103381 -0.280603, -0.043716 -0.0830341, -0.0412567 -0.0149699, -0.157225 -0.0322282, -0.183874 0.317028, }, outTangents = { 0.0328617 0, 0.0488323 0.00427273, 0.0925497 0.251203, 0.0412567 0.0783628, 0.0800547 0.0290478, 0.170103 0.034868, 0 -0, }, properties = { 4099, 9219, 5395, 6147, 2051, 7443, 3347, }, values = { 0 0, 0.0985852 0.248756, 0.245082 0.0214442, 0.37623 -0.171556, 0.5 0.505635, 0.740164 -0.0395029, 1 0, }, }, numKeys = 7, }"
					myYawMoveCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { 0 0, -0.0431632 0.0509639, -0.238322 0.434716, -0.294925 0.181242, }, outTangents = { 0.12025 0.499031, 0.194819 -0.230028, 0.180132 -0.328573, 0 -0, }, properties = { 275, 2323, 3347, 1299, }, values = { 0 0, 0.181371 -0.231568, 0.647605 0.0202198, 1 0, }, }, numKeys = 4, }"
					myYawRotateCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { -0 -0, -0.0543717 0.0134562, -0.0696581 0.484129, -0.0879658 -0.0475074, -0.147104 0.00115129, -0.0666667 0, }, outTangents = { 0.123967 0.520085, 0.0722517 -0.0178812, 0.0309644 -0.215205, 0.146024 0.0788627, 0.0908669 -0.000711162, 0 0, }, properties = { 275, 4099, 2323, 5395, 3347, 1027, }, values = { 0 0, 0.163115 -0.0281731, 0.37987 -0.0940123, 0.6 0.242281, 0.8 -0.16224, 1 0, }, }, numKeys = 6, }"
					myDistanceCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { 0 0, -0.0360656 0.0324637, -0.0213117 -0.0161416, -0.0967939 0.0168081, -0.0406453 -0.0177266, -0.0668713 0.00403348, -0.0470102 0.11615, -0.0374834 -0.114662, }, outTangents = { 0.122454 0.0923934, 0.0221505 -0.0199384, 0.0833983 0.0631664, 0.0471738 -0.00819166, 0.0668713 0.0291644, 0.0470102 -0.00283552, 0.0393972 -0.0973398, 0 0, }, properties = { 275, 6419, 4099, 2323, 5123, 3075, 7171, 1299, }, values = { 0 0, 0.104098 0.261871, 0.168033 -0.142577, 0.418228 0.499795, 0.540164 -0.209349, 0.740778 0.640468, 0.881809 -0.229956, 1 0, }, }, numKeys = 8, }"
					myRollCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { -0 0, -0.0161202 0.0177191, -0.0131148 -0.0172265, -0.00765027 0.00571306, -0.0164481 -0.0138271, -0.0166667 -0.00832521, -0.0433879 0.00316665, -0.0229508 -0.000428323, -0.0263596 0.0129002, -0.0063551 -0.0134179, -0.017291 -0.0151836, -0.0302593 0.0172885, -0.0045102 0.0521167, -0.0292839 0.00763905, -0.0191257 0.0139884, -0.0285203 -0.127622, -0.016087 0.00216505, -0.252006 0.124566, }, outTangents = { 0.0161202 0, 0.0131148 -0.0144156, 0.00765027 0.0100488, 0.0164481 -0.0122831, 0.0166667 0.0140108, 0.0187978 0.00938974, 0.0126128 -0.00092054, 0.0252458 0.000471154, 0.0278689 -0.0136389, 0.017291 0.0365077, 0.0302593 0.0265714, 0.0168107 -0.0096047, 0.0211335 -0.244204, 0.0191257 -0.00498916, 0.0303611 -0.0222059, 0.0302594 0.135403, 0.0674864 -0.00908259, 0 -0, }, properties = { 3, 8195, 11267, 12291, 2051, 9219, 10515, 13587, 14611, 3075, 4099, 5123, 6419, 15363, 16387, 7443, 17411, 1299, }, values = { 0 0, 0.0483606 0.0360363, 0.0877049 -0.0964042, 0.110656 0.117862, 0.16 -0.150393, 0.21 0.201376, 0.266393 -0.0972477, 0.282787 0.0537511, 0.30082 -0.115806, 0.319885 0.091295, 0.371758 0.0339703, 0.462536 0.21656, 0.512968 -0.0467094, 0.60082 0.142326, 0.658197 -0.084594, 0.74928 0.0337429, 0.797541 -0.0744713, 1 0, }, }, numKeys = 18, }"
					myPitchMoveAmplitude 0.005
					myPitchRotateAmplitude 0.005
					myYawMoveAmplitude 0.005
					myYawRotateAmplitude 0.005
					myDistanceAmplitude 0.005
					myRollAmplitude 0.005
				}
			}
		}
		CameraShake GunnerHit
		{
			myName GunnerHit
			myBlocks
			{
				CameraShakeBlock GunnerHit01
				{
					myBlendInTime 0.05
					myBlendOutTime 0.2
					myDuration 0.6
					myPitchMoveCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { -0 0, -0.012488 -0.0925658, -0.0230548 0.136613, -0.0201729 0.09317, -0.0353843 -0.153061, -0.022406 -0.020997, -0.0424553 0.00963592, -0.0305937 0.0341606, -0.0216733 0.102214, -0.0214107 -0.00163116, -0.04534 0.019412, -0.0583543 0, }, outTangents = { 0.012488 0, 0.0230548 0.170891, 0.0201729 -0.119537, 0.0353843 -0.163425, 0.022406 0.0969207, 0.0424553 0.0397855, 0.0305937 -0.00694373, 0.0216733 -0.0242002, 0.0214107 -0.100975, 0.04534 0.00345421, 0.0583543 -0.024984, 0 0, }, properties = { 3, 14339, 15363, 16387, 3075, 9219, 4099, 11267, 5123, 6147, 7171, 1027, }, values = { 0 0, 0.037464 0.810998, 0.106628 0.790369, 0.167147 0.0425484, 0.2733 0.0205837, 0.340518 0.792492, 0.467884 0.202931, 0.559665 0.742753, 0.624685 0.0278485, 0.688917 0.133188, 0.824937 0.0431046, 1 0, }, }, numKeys = 12, }"
					myPitchRotateCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { -0 0, -0.166667 -0, -0.166667 0, }, outTangents = { 0.166667 0, 0.166667 0, 0 0, }, properties = { 3, 2051, 1027, }, values = { 0 0, 0.5 0.844106, 1 0, }, }, numKeys = 3, }"
					myYawMoveCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { -0 0, -0.021807 -0.00653237, -0.0661443 -0.0157181, -0.0321339 0.00476178, -0.0509894 -0, -0.0128277 -0.0731783, -0.0136207 0.0592715, -0.0554157 -0.000941038, -0.0358943 0.0163458, -0.0445003 0, }, outTangents = { 0.021807 0, 0.0661443 0.0198137, 0.0321339 0.00763612, 0.0509894 -0.00755588, 0.0128277 0, 0.0136207 0.077702, 0.0554157 -0.241146, 0.0358943 0.000609537, 0.0445003 -0.0202649, 0 0, }, properties = { 3, 2051, 3075, 5123, 4099, 9219, 6147, 7171, 8195, 1027, }, values = { 0 0, 0.0654211 0.941023, 0.263854 0.0790383, 0.360256 1.01109, 0.513224 0.0420853, 0.551707 1.01109, 0.592569 0.494726, 0.758816 0.109832, 0.866499 0.499378, 1 0, }, }, numKeys = 10, }"
					myYawRotateCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { -0 0, -0.081444 -0.0403534, -0.054996 0.0407347, -0.0346348 -0.00592135, -0.142947 0.129099, -0.0193115 0, }, outTangents = { 0.081444 0, 0.054996 0.0272491, 0.0346347 -0.0256534, 0.142947 0.0244391, 0.0193115 -0.0174406, 0 0, }, properties = { 3, 2051, 3075, 4099, 5123, 1027, }, values = { 0 0, 0.244332 0.638783, 0.40932 0.202808, 0.513224 0.439619, 0.942066 0.293889, 1 0, }, }, numKeys = 6, }"
					myDistanceCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { -0 0, -0.0319404 -0.0162774, -0.0497119 0.0136474, -0.0463793 -0.0161689, -0.0724967 0.151895, -0.0619597 0.0387486, -0.0708453 0, }, outTangents = { 0.0319404 0, 0.0497119 0.025334, 0.0463793 -0.0127325, 0.0724967 0.0252739, 0.0619597 -0.129818, 0.0708453 -0.0443055, 0 0, }, properties = { 3, 5123, 6147, 3075, 10243, 8195, 1027, }, values = { 0 0, 0.0958213 0.980238, 0.244957 0.124834, 0.384095 0.901098, 0.601585 0.249162, 0.787464 0.0559599, 1 0, }, }, numKeys = 7, }"
					myRollCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { -0 0, -0.0692213 -0.00894675, -0.0420297 -0.00266575, -0.0452471 -0.0218377, -0.0686519 0.182904, -0.0446237 -0.183394, -0.0161349 0.00321163, -0.0474248 0, }, outTangents = { 0.0692213 0, 0.0420297 0.00543228, 0.0452471 0.00286981, 0.0686519 0.0331336, 0.0446237 -0.118887, 0.0161349 0.066311, 0.0474248 -0.00943987, 0 0, }, properties = { 3, 2051, 3075, 7171, 4099, 5123, 6147, 1027, }, values = { 0 0, 0.207664 0.92672, 0.333753 0.0431371, 0.469494 0.943327, 0.67545 0.208051, 0.809321 0.0379545, 0.857726 0.957166, 1 0, }, }, numKeys = 8, }"
					myPitchMoveAmplitude 0.0
					myPitchRotateAmplitude 0.05
					myYawMoveAmplitude 0.0
					myYawRotateAmplitude 0.05
					myDistanceAmplitude 0.2
					myRollAmplitude 0.05
				}
			}
		}
		CameraShake BarrelRight
		{
			myName BarrelRight
			myBlocks
			{
				CameraShakeBlock BarrelRight01
				{
					myIsCyclic FALSE
					myBlendInTime 0.05
					myBlendOutTime 0.5
					myDuration 1.4
					myRollCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { 0 0, -0.136721 -0.100604, -0.32591 0.0364618, }, outTangents = { 0.0364073 0.627431, 0.546883 0.402416, 0 -0, }, properties = { 275, 11539, 1299, }, values = { 0 0, 0.2 0.912097, 1 0, }, }, numKeys = 3, }"
					myPitchMoveAmplitude 0.0
					myPitchRotateAmplitude 0.0
					myYawMoveAmplitude 0.0
					myYawRotateAmplitude 0.0
					myDistanceAmplitude 0.0
					myRollAmplitude 0.02
				}
			}
		}
		CameraShake BarrelLeft
		{
			myName BarrelLeft
			myBlocks
			{
				CameraShakeBlock BarrelLeft01
				{
					myIsCyclic FALSE
					myBlendInTime 0.05
					myBlendOutTime 0.5
					myDuration 1.4
					myRollCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { 0 0, -0.136721 -0.100604, -0.32591 0.0364618, }, outTangents = { 0.0364073 0.627431, 0.546883 0.402416, 0 -0, }, properties = { 275, 11539, 1299, }, values = { 0 0, 0.2 0.912097, 1 0, }, }, numKeys = 3, }"
					myPitchMoveAmplitude 0.0
					myPitchRotateAmplitude 0.0
					myYawMoveAmplitude 0.0
					myYawRotateAmplitude 0.0
					myDistanceAmplitude 0.0
					myRollAmplitude -0.02
				}
			}
		}
		CameraShake BarrelFront
		{
			myName BarrelFront
			myBlocks
			{
				CameraShakeBlock BarrelFront01
				{
					myIsCyclic FALSE
					myBlendInTime 0.05
					myBlendOutTime 0.5
					myDuration 1.4
					myPitchRotateCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { 0 0, -0.136721 -0.100604, -0.32591 0.0364618, }, outTangents = { 0.0364073 0.627431, 0.546883 0.402416, 0 -0, }, properties = { 275, 11539, 1299, }, values = { 0 0, 0.2 0.912097, 1 0, }, }, numKeys = 3, }"
					myPitchMoveAmplitude 0.0
					myPitchRotateAmplitude 0.02
					myYawMoveAmplitude 0.0
					myYawRotateAmplitude 0.0
					myDistanceAmplitude 0.0
					myRollAmplitude 0.0
				}
			}
		}
		CameraShake BarrelBack
		{
			myName BarrelBack
			myBlocks
			{
				CameraShakeBlock BarrelBack01
				{
					myIsCyclic FALSE
					myBlendInTime 0.05
					myBlendOutTime 0.5
					myDuration 1.4
					myPitchRotateCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { 0 0, -0.136721 -0.100604, -0.32591 0.0364618, }, outTangents = { 0.0364073 0.627431, 0.546883 0.402416, 0 -0, }, properties = { 275, 11539, 1299, }, values = { 0 0, 0.2 0.912097, 1 0, }, }, numKeys = 3, }"
					myPitchMoveAmplitude 0.0
					myPitchRotateAmplitude -0.02
					myYawMoveAmplitude 0.0
					myYawRotateAmplitude 0.0
					myDistanceAmplitude 0.0
					myRollAmplitude 0.0
				}
			}
		}
		CameraShakeAnimation TrickRight
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_left_roll.anim
			myPositionStrength 0.0
			myRotationStrength 1.0
			myBlendOutTime 0.0
		}
		CameraShakeAnimation TrickLeft
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_right_roll.anim
			myPositionStrength 0.0
			myRotationStrength 1.0
			myBlendOutTime 0.0
		}
		CameraShakeAnimation TrickForward
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_forward_roll.anim
			myPositionStrength 0.0
			myRotationStrength 1.0
			myBlendInTime 0.0
			myBlendOutTime 0.0
			myTimeScale 1.0
		}
		CameraShakeAnimation TrickBackward
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_backward_roll.anim
			myPositionStrength 0.0
			myRotationStrength 1.0
			myBlendInTime 0.0
			myBlendOutTime 0.0
			myTimeScale 1.0
		}
		CameraShakeAnimation TrickNeutral
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_pre-roll.anim
			myPositionStrength 0.0
			myRotationStrength 1.0
			myBlendInTime 0.0
			myBlendOutTime 0.0
			myTimeScale 1.0
		}
		CameraShakeAnimation FlipBackward
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_right_dodge_roll.anim
			myPositionStrength 0.0
			myRotationStrength 1.0
			myBlendInTime 0.0
			myBlendOutTime 0.8
			myTimeScale 1.0
		}
		CameraShakeAnimation Atmosphere
		{
			myAnimation onward/baked/snowdrop/cameraanimation/ON_Cam_Shake_DeepSpace02.anim
			myPositionStrength 1.0
			myRotationStrength 1.0
			myBlendOutTime 0.5
			myIsLooped TRUE
		}
		CameraShakeAnimation Gatling
		{
			myAnimation onward/baked/snowdrop/cameraanimation/ON_Cam_Shake_DeepSpace02.anim
			myPositionStrength 0.5
			myRotationStrength 0.5
			myBlendOutTime 0.4
			myIsLooped TRUE
		}
		CameraShakeAnimation Large_Twist_Left
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Twist_Left_Roll_01.anim
		}
		CameraShakeAnimation Large_Twist_Right
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Twist_Right_Roll_00.anim
		}
		CameraShakeAnimation Medium_Twist_Left
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Twist_Left_Roll_01.anim
		}
		CameraShakeAnimation Medium_Twist_Right
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Twist_Right_Roll_00.anim
		}
		CameraShakeAnimation Light_Twist_Left
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Twist_Left_anim_Light_00.anim
		}
		CameraShakeAnimation Light_Twist_Right
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Twist_Right_anim_Light_00.anim
		}
		CameraShakeAnimation Lift
		{
			myAnimation onward/baked/snowdrop/cameraanimation/ON_Cam_Shake_DeepSpace02.anim
			myBlendOutTime 0.5
			myIsLooped TRUE
		}
		CameraShakeAnimation MeteorWindUp
		{
			myAnimation onward/baked/snowdrop/cameraanimation/ON_Cam_Shake_DeepSpace02.anim
			myPositionStrength 5.0
			myRotationStrength 5.0
			myBlendOutTime 0.5
			myIsLooped TRUE
		}
		CameraShakeAnimation DoubleJump
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_double_jump.anim
			myTimeScale 1.4
		}
		CameraShakeAnimation Hailstorm
		{
			myAnimation onward/baked/snowdrop/cameraanimation/ON_Cam_Shake_DeepSpace02.anim
			myBlendOutTime 0.5
		}
		CameraShakeAnimation Volcano
		{
			myAnimation onward/baked/snowdrop/cameraanimation/ON_Cam_Shake_DeepSpace02.anim
			myBlendOutTime 0.5
		}
		CameraShakeAnimation PlayerShake_Gatling_L
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_Light_Recoil_L.anim
		}
		CameraShakeAnimation PlayerShake_Gatling_R
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_Light_Recoil_R.anim
		}
		CameraShakeAnimation PlayerShake_Bazooka_L
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_Strong_Recoil_L.anim
		}
		CameraShakeAnimation PlayerShake_Bazooka_R
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_Strong_Recoil_R.anim
		}
		CameraShakeAnimation PlayerShake_ChargeUp_L
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_medium_recoil_L.anim
			myRotationStrength 1.0
		}
		CameraShakeAnimation PlayerShake_ChargeUp_R
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_medium_recoil_R.anim
			myRotationStrength 1.0
		}
		CameraShakeAnimation PlayerShake_Ram_L
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Twist_Right_anim_Light_00.anim
		}
		CameraShakeAnimation PlayerShake_Ram_R
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Twist_Left_anim_Light_00.anim
		}
		CameraShakeAnimation PlayerShake_BurstWeapon_L
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_meduim_pitch_upwards.anim
			myPositionStrength 0.25
			myRotationStrength 0.1
			myBlendInTime 0.5
			myBlendOutTime 0.1
			myTimeScale 3.0
		}
		CameraShakeAnimation PlayerShake_BurstWeapon_R
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_meduim_pitch_upwards.anim
			myPositionStrength 0.25
			myRotationStrength 0.1
			myBlendInTime 0.5
			myBlendOutTime 0.1
			myTimeScale 3.0
		}
		CameraShakeAnimation PlayerShake_MissileBarrage_L
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_meduim_pitch_upwards.anim
			myPositionStrength 0.3
			myRotationStrength 0.1
			myBlendInTime 0.4
			myBlendOutTime 0.4
			myTimeScale 2.0
		}
		CameraShakeAnimation PlayerShake_MissileBarrage_R
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_meduim_pitch_upwards.anim
			myPositionStrength 0.3
			myRotationStrength 0.1
			myBlendInTime 0.4
			myBlendOutTime 0.4
			myTimeScale 2.0
		}
		CameraShakeAnimation PlayerShake_MissileSingle_L
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_medium_recoil_L.anim
		}
		CameraShakeAnimation PlayerShake_MissileSingle_R
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_medium_recoil_R.anim
		}
		CameraShakeAnimation PlayerShake_Cone_Burst_L
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_meduim_pitch_upwards.anim
			myRotationStrength 0.5
			myTimeScale 1.5
		}
		CameraShakeAnimation PlayerShake_Cone_Burst_R
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_meduim_pitch_upwards.anim
			myRotationStrength 0.5
			myTimeScale 1.5
		}
		CameraShakeAnimation PlayerShake_Cone_Sustain_L
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_Light_Recoil_L.anim
		}
		CameraShakeAnimation PlayerShake_Cone_Sustain_R
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_Light_Recoil_R.anim
		}
		CameraShakeAnimation PlayerShake_Mine_L
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_Light_Recoil_L.anim
			myTimeScale 0.5
		}
		CameraShakeAnimation PlayerShake_Mine_R
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_Light_Recoil_R.anim
			myTimeScale 0.5
		}
		CameraShakeAnimation PlayerShake_Ram_Charge
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_tilt_up.anim
			myPositionStrength 0.0
			myRotationStrength 1.0
			myTimeScale 1.0
		}
		CameraShakeAnimation PlayerShake_BurstWeapon_Long_L
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_meduim_pitch_upwards.anim
			myPositionStrength 1.0
			myRotationStrength 0.25
			myTimeScale 1.0
		}
		CameraShakeAnimation PlayerShake_BurstWeapon_Long_R
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_meduim_pitch_upwards.anim
			myPositionStrength 1.0
			myRotationStrength 0.25
			myTimeScale 1.0
		}
		CameraShakeAnimation PlayerShake_Vibration_Loop
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_virbration_loop.anim
			myIsLooped TRUE
		}
		CameraShakeAnimation PlayerShake_Jump
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_single_jump.anim
			myPositionStrength 0.0
			myRotationStrength 0.4
			myTimeScale 1.0
		}
		CameraShakeAnimation PlayerShake_SonicBlast
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_razor_blast.anim
			myBlendOutTime 0.5
			myTimeScale 1.0
		}
		CameraShakeAnimation PlayerShake_SpinLeft
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_left_spin.anim
			myBlendInTime 0.5
			myBlendOutTime 0.5
			myIsLooped TRUE
		}
		CameraShakeAnimation PlayerShake_SpinRight
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_right_spin.anim
			myRotationStrength 0.5
		}
		CameraShakeAnimation PlayerShake_IceBreak
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_light_ship_shake_short.anim
			myRotationStrength 1.5
			myBlendInTime 0.03
			myBlendOutTime 0.1
			myTimeScale 0.75
		}
		CameraShakeAnimation PlayerShake_Charge_Medium_L
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_medium_recoil_L.anim
		}
		CameraShakeAnimation PlayerShake_Charge_Medium_R
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_medium_recoil_R.anim
		}
		CameraShakeAnimation PlayerShake_GroundDodge_L
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_dodge_left.anim
			myPositionStrength 0.0
			myRotationStrength 0.5
			myTimeScale 1.0
		}
		CameraShakeAnimation PlayerShake_GroundDodge_R
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_dodge_right.anim
			myPositionStrength 0.0
			myRotationStrength 0.5
			myTimeScale 1.0
		}
		CameraShakeAnimation PlayerShake_GroundDodge_F
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_dodge_forward.anim
			myPositionStrength 0.0
			myRotationStrength 0.8
			myTimeScale 1.0
		}
		CameraShakeAnimation PlayerShake_GroundDodge_B
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_dodge_backward.anim
			myPositionStrength 0.0
		}
		CameraShakeAnimation PlayerShake_AirDodge_L
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_left_dodge_roll.anim
			myPositionStrength 1.25
			myRotationStrength 1.0
			myBlendInTime 0.0
			myBlendOutTime 0.8
			myTimeScale 1.0
		}
		CameraShakeAnimation PlayerShake_AirDodge_R
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_right_dodge_roll.anim
			myPositionStrength 1.25
			myRotationStrength 1.0
			myBlendInTime 0.0
			myBlendOutTime 0.8
			myTimeScale 1.0
		}
		CameraShakeAnimation PlayerShake_AirDodge_L_M
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_left_dodge_roll.anim
			myPositionStrength 1.0
			myRotationStrength 1.0
			myBlendInTime 0.0
			myBlendOutTime 0.2
			myTimeScale 0.9
		}
		CameraShakeAnimation PlayerShake_AirDodge_R_M
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_right_dodge_roll.anim
			myPositionStrength 1.0
			myRotationStrength 1.0
			myBlendInTime 0.0
			myBlendOutTime 0.2
			myTimeScale 0.9
		}
		CameraShakeAnimation PlayerShake_AirDodge_L_H
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_left_dodge_roll.anim
			myPositionStrength 1.0
			myRotationStrength 1.0
			myBlendInTime 0.0
			myBlendOutTime 0.5
			myTimeScale 0.8
		}
		CameraShakeAnimation PlayerShake_AirDodge_R_H
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_right_dodge_roll.anim
			myPositionStrength 1.0
			myRotationStrength 1.0
			myBlendInTime 0.0
			myBlendOutTime 0.5
			myTimeScale 0.8
		}
		CameraShakeAnimation PlayerShake_GroundDodge_Anticipate_L
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_dodge_left_anticipate.anim
			myRotationStrength 1.5
		}
		CameraShakeAnimation PlayerShake_GroundDodge_Anticipate_R
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_dodge_right_anticipate.anim
			myRotationStrength 1.5
		}
		CameraShakeAnimation PlayerShake_Ram_Charge_Mirror
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_tilt_up.anim
			myPositionStrength 0.0
			myMirrorYaw TRUE
			myMirrorPitch TRUE
		}
		CameraShakeAnimation NearbyFootstepLarge
		{
			myAnimation onward/baked/snowdrop/cameraanimation/camera_shake_hit_01.anim
			myPositionStrength 0.15
			myRotationStrength 0.15
			myBlendInTime 0.1
			myTimeScale 1.0
		}
		CameraShakeAnimation NearbyStomp
		{
			myAnimation onward/baked/snowdrop/cameraanimation/camera_shake_hit_01.anim
			myPositionStrength 1.5
			myRotationStrength 1.5
			myBlendInTime 0.1
			myTimeScale 1.0
		}
		CameraShakeAnimation NearbySpaceExplosion
		{
			myAnimation onward/baked/snowdrop/cameraanimation/camera_shake_hit_01.anim
			myPositionStrength 3.75
			myRotationStrength 3.75
			myBlendInTime 0.0
			myTimeScale 0.6
		}
		CameraShakeAnimation Hit
		{
			myAnimation onward/baked/snowdrop/cameraanimation/camera_shake_hit_01.anim
			myPositionStrength 0.3
			myRotationStrength 0.5
			myBlendInTime 0.0
			myTimeScale 1.5
		}
		CameraShakeAnimation BigHit
		{
			myAnimation onward/baked/snowdrop/cameraanimation/camera_shake_hit_01.anim
			myPositionStrength 0.75
			myRotationStrength 0.75
			myBlendInTime 0.0
			myTimeScale 0.6
		}
		CameraShakeAnimation Pod_Attached
		{
			myAnimation onward/baked/snowdrop/cameraanimation/camera_shake_hit_01.anim
			myPositionStrength 0.5
			myRotationStrength 0.5
			myBlendInTime 0.0
			myBlendOutTime 1.0
			myTimeScale 0.75
		}
		CameraShakeAnimation PlayerShake_Dual_Link
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_meduim_pitch_upwards.anim
			myRotationStrength 0.5
		}
		CameraShakeAnimation SingleBurstRecoil
		{
			myAnimation onward/baked/snowdrop/cameraanimation/camera_backward_long.anim
			myPositionStrength -1.0
		}
		CameraShakeAnimation SingleBurstRecoilLong
		{
			myAnimation onward/baked/snowdrop/cameraanimation/camera_backward_long.anim
			myPositionStrength -1.0
			myBlendInTime 0.0
			myTimeScale 0.75
		}
		CameraShakeAnimation SingleBurstRecoilLong2
		{
			myAnimation onward/baked/snowdrop/cameraanimation/camera_backward_long.anim
			myPositionStrength -1.0
			myBlendInTime 0.0
			myTimeScale 0.25
		}
		CameraShakeAnimation SingleShotRecoil
		{
			myAnimation onward/baked/snowdrop/cameraanimation/camera_backward_short.anim
			myPositionStrength -0.2
			myBlendInTime 0.01
			myBlendOutTime 0.01
		}
		CameraShakeAnimation PlayerShake_PiercingArrow
		{
			myAnimation onward/baked/snowdrop/cameraanimation/camera_backward_long.anim
			myPositionStrength -1.0
			myRotationStrength 0.0
			myBlendInTime 0.0
			myBlendOutTime 0.0
			myTimeScale 0.25
		}
		CameraShakeAnimation PlayerShake_PiercingArrow_End
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_PiercingArrow_End.anim
			myPositionStrength 2.0
			myRotationStrength 0.0
			myBlendInTime 0.0
			myBlendOutTime 0.2
			myTimeScale 2.0
		}
		CameraShakeAnimation PlayerShake_FastTravel
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_arrow_exit.anim
			myPositionStrength 5.0
			myBlendInTime 0.0
			myBlendOutTime 0.0
			myTimeScale 1.0
		}
		CameraShakeAnimation PlayerShake_FastTravelOutro
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_arrow_entry.anim
			myPositionStrength 3.0
			myBlendInTime 0.0
			myBlendOutTime 0.1
			myTimeScale 0.25
		}
		CameraShakeAnimation FlightThrust
		{
			myAnimation onward/baked/snowdrop/cameraanimation/ON_Cam_Shake_DeepSpace02.anim
			myPositionStrength 0.5
			myRotationStrength 0.5
			myBlendOutTime 1.0
			myIsLooped TRUE
		}
		CameraShakeAnimation Launch
		{
			myAnimation onward/baked/snowdrop/cameraanimation/ON_Cam_Shake_DeepSpace02.anim
			myPositionStrength 0.5
			myRotationStrength 0.5
			myBlendInTime 0.1
			myBlendOutTime 0.5
			myIsLooped TRUE
			myTimeScale 1.5
		}
		CameraShakeAnimation LaunchInitial
		{
			myAnimation onward/baked/snowdrop/cameraanimation/camera_shake_hit_01.anim
			myPositionStrength 2.0
			myRotationStrength 1.0
			myBlendInTime 0.0
			myBlendOutTime 0.0
			myTimeScale 0.75
		}
		CameraShakeAnimation NoseDive
		{
			myAnimation onward/baked/snowdrop/cameraanimation/ON_Cam_Shake_DeepSpace02.anim
			myPositionStrength 0.6
			myRotationStrength 0.6
			myBlendInTime 1.0
			myBlendOutTime 1.0
			myIsLooped TRUE
		}
		CameraShakeAnimation CameraShake_EMP
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_razor_blast.anim
			myTimeScale 2.0
		}
		CameraShakeAnimation PlayerShake_ShakeOff_L
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_attached_Imp_throw_off_right.anim
			myRotationStrength 1.0
			myBlendOutTime 0.3
			myMirrorYaw TRUE
			myMirrorPitch TRUE
			myMirrorRoll TRUE
		}
		CameraShakeAnimation PlayerShake_ShakeOff_R
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_attached_Imp_throw_off_right.anim
			myRotationStrength 1.0
			myBlendOutTime 0.3
		}
		CameraShakeAnimation PlayerShake_ShakeOff_B
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_attached_Imp_throw_off_backward.anim
			myPositionStrength 0.0
			myRotationStrength 1.0
			myBlendOutTime 0.2
		}
		CameraShakeAnimation PlayerShake_ShakeOff_F
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_attached_Imp_throw_off_forward.anim
			myPositionStrength 0.0
			myRotationStrength 1.0
			myBlendOutTime 0.2
		}
		CameraShakeAnimation Recoil_Right
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_Recoil_Left.anim
			myPositionStrength -1.0
			myRotationStrength -1.0
			myBlendInTime 0.0
			myBlendOutTime 0.0
			myTimeScale 0.75
		}
		CameraShakeAnimation Recoil_Left
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_Recoil_Left.anim
			myPositionStrength 0.0
			myBlendInTime 0.0
			myBlendOutTime 0.0
			myTimeScale 1.0
			myMirrorYaw FALSE
			myMirrorPitch FALSE
		}
		CameraShakeAnimation Recoil_Up
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_Recoil_Up.anim
			myBlendInTime 0.0
			myBlendOutTime 0.0
		}
		CameraShakeAnimation Recoil_Up_Long
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_Recoil_Up.anim
			myBlendInTime 0.0
			myBlendOutTime 0.0
			myTimeScale 0.75
		}
		CameraShakeAnimation Recoil_Down
		{
			myAnimation onward/baked/snowdrop/cameraanimation/camera_recoil_up.anim
			myRotationStrength -1.0
		}
		CameraShakeAnimation Recoil_Short
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_Recoil_Short.anim
			myPositionStrength 1.0
			myBlendInTime 0.0
			myBlendOutTime 0.0
			myTimeScale 2.0
		}
		CameraShakeAnimation Recoil_Long
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_Recoil_Short.anim
			myBlendInTime 0.0
			myBlendOutTime 0.0
			myTimeScale 0.5
		}
		CameraShakeAnimation Recoil_Neutral
		{
			myAnimation onward/baked/snowdrop/cameraanimation/camera_backward_long.anim
			myPositionStrength -1.0
			myBlendInTime 0.01
			myBlendOutTime 0.01
			myTimeScale 10.0
		}
		CameraShakeAnimation Footstep_Large
		{
			myAnimation onward/baked/snowdrop/cameraanimation/camera_shake_hit_01.anim
			myPositionStrength 0.3
			myRotationStrength 0.5
			myTimeScale 0.9
		}
		CameraShakeAnimation Footstep_Small
		{
			myAnimation onward/baked/snowdrop/cameraanimation/camera_shake_hit_01.anim
			myPositionStrength 0.1
			myRotationStrength 0.2
			myTimeScale 0.9
		}
		CameraShakeAnimation PlayerShake_PluckBase
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_pluck_loop_base.anim
			myPositionStrength 0.5
			myRotationStrength 0.25
			myBlendInTime 0.5
			myBlendOutTime 0.5
			myIsLooped TRUE
		}
		CameraShakeAnimation PlayerShake_PluckPitch
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_pluck_loop_pitch.anim
			myRotationStrength 0.5
			myBlendOutTime 0.5
			myIsLooped TRUE
		}
		CameraShakeAnimation PlayerShake_PluckResist
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_pluck_loop_resistant.anim
			myRotationStrength 0.0
			myBlendOutTime 0.5
			myIsLooped TRUE
		}
		CameraShakeAnimation PlayerShake_PluckOut
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_pluck_out.anim
			myBlendOutTime 0.1
			myIsLooped FALSE
		}
		CameraShakeAnimation FlippedOverRecovery
		{
			myAnimation onward/baked/snowdrop/cameraanimation/camera_recoil_up.anim
			myRotationStrength -0.1
			myBlendInTime 0.0
			myBlendOutTime 0.5
			myTimeScale 0.5
		}
		CameraShakeAnimation Turbo
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_pluck_loop_resistant.anim
			myPositionStrength 0.0
			myRotationStrength 0.1
			myIsLooped TRUE
			myTimeScale 1.5
		}
		CameraShakeAnimation Boost
		{
			myAnimation onward/baked/snowdrop/cameraanimation/ON_Cam_Shake_DeepSpace02.anim
			myPositionStrength 2.0
			myRotationStrength 0.8
			myBlendOutTime 0.3
			myIsLooped TRUE
			myTimeScale 1.25
		}
		CameraShakeAnimation PlayerShake_Razor
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_single_jump.anim
			myPositionStrength 0.3
			myRotationStrength 0.4
			myBlendInTime 0.0
			myTimeScale 1.0
		}
		CameraShakeAnimation FootStep_Prime_1
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_Stomp_Prime.anim
			myRotationStrength 2.0
			myTimeScale 1.25
		}
		CameraShakeAnimation FootStep_Prime_2
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_Stomp_Prime.anim
			myRotationStrength 2.0
			myTimeScale 1.25
			myMirrorRoll TRUE
		}
		CameraShakeAnimation Stomp_Prime
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_Stomp_Prime.anim
			myRotationStrength 2.0
			myTimeScale 0.75
		}
		CameraShakeAnimation Prime_Stomp_Burst
		{
			myAnimation onward/baked/snowdrop/cameraanimation/camera_shake_hit_01.anim
		}
		CameraShakeAnimation Prime_Death_Explosion
		{
			myAnimation onward/baked/snowdrop/cameraanimation/camera_shake_hit_01.anim
			myTimeScale 0.8
		}
		CameraShakeAnimation DreadnoughtEscape
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_SustainShakeLoop_CameraShake.anim
			myPositionStrength 1.25
			myRotationStrength 1.25
			myBlendOutTime 0.5
			myIsLooped TRUE
			myTimeScale 1.25
		}
		CameraShakeAnimation DreadnoughtLaserHit
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_Front_CameraShake.anim
			myPositionStrength 5.0
			myRotationStrength 5.0
			myBlendInTime 0.0
		}
		CameraShakeAnimation PlayerShake_Explosion_Front
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_Front_PlayerShake.anim
			myBlendInTime 0.0
		}
		CameraShakeAnimation PlayerShake_Explosion_FrontRight
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_FrontRight_PlayerShake.anim
			myBlendInTime 0.0
		}
		CameraShakeAnimation PlayerShake_Explosion_Right
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_Right_PlayerShake.anim
			myBlendInTime 0.0
		}
		CameraShakeAnimation CameraShake_Explosion_Front
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_Front_CameraShake.anim
			myBlendInTime 0.0
			myTimeScale 2.0
		}
		CameraShakeAnimation CameraShake_Explosion_FrontRight
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_Front_CameraShake.anim
			myBlendInTime 0.0
		}
		CameraShakeAnimation CameraShake_Explosion_Right
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_Right_CameraShake.anim
			myBlendInTime 0.0
		}
		CameraShakeAnimation CameraShake_Explosion_Left
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_Right_CameraShake.anim
			myPositionStrength -1.0
			myRotationStrength -1.0
			myBlendInTime 0.0
		}
		CameraShakeAnimation PlayerShake_Explosion_Left
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_Right_PlayerShake.anim
			myPositionStrength -1.0
			myRotationStrength -1.0
			myBlendInTime 0.0
		}
		CameraShakeAnimation CameraShake_Explosion_FrontLeft
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_Front_CameraShake.anim
			myBlendInTime 0.0
		}
		CameraShakeAnimation PlayerShake_Explosion_FrontLeft
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_FrontRight_PlayerShake.anim
			myPositionStrength 1.0
			myRotationStrength 1.0
			myBlendInTime 0.0
			myMirrorYaw TRUE
			myMirrorRoll TRUE
		}
		CameraShakeAnimation CameraShake_Explosion_Back
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_Front_CameraShake.anim
			myPositionStrength -1.0
			myRotationStrength -1.0
			myBlendInTime 0.0
		}
		CameraShakeAnimation PlayerShake_Explosion_Back
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_Front_PlayerShake.anim
			myPositionStrength -1.0
			myRotationStrength -1.0
			myBlendInTime 0.0
		}
		CameraShakeAnimation CameraShake_Long_Rumble
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_SustainShakeLoop_CameraShake.anim
			myPositionStrength 1.25
			myRotationStrength 1.25
			myIsLooped TRUE
			myTimeScale 1.25
		}
		CameraShakeAnimation CameraShake_Race_Rumble
		{
			myAnimation onward/baked/snowdrop/cameraanimation/ON_Cam_Shake_DeepSpace02.anim
			myPositionStrength 0.5
			myRotationStrength 0.5
			myBlendOutTime 0.5
			myIsLooped TRUE
			myTimeScale 1.0
		}
		CameraShakeAnimation CameraShake_Race_Start
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_Front_CameraShake.anim
			myBlendInTime 0.0
			myPositionStrength 1.5
			myRotationStrength 1.5
			myTimeScale 1.5
		}
		CameraShakeAnimation CameraShake_FastTravelIn
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_FastTravel_CameraShake.anim
			myPositionStrength 2.0
			myRotationStrength 2.0
		}
		CameraShakeAnimation PlayerShake_FastTravelIn
		{
			myAnimation onward/baked/snowdrop/cameraanimation/pods_FastTravel_PlayerShake.anim
			myPositionStrength 2.0
			myRotationStrength 4.0
		}
		CameraShakeAnimation PlayerShake_ShieldParry
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ShieldParry.anim
			myPositionStrength 0.8
			myRotationStrength 1.0
			myBlendInTime 0.0
			myBlendOutTime 0.18
			myTimeScale 1.0
		}
		CameraShakeAnimation CameraShake_Plucking_BadSpot
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_Camera_Pluck_SweetSpot.anim
			myPositionStrength 1.3
			myRotationStrength 0.7
			myIsLooped TRUE
			myTimeScale 2.0
		}
		CameraShakeAnimation CameraShake_Fast_Rumble
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_SustainShakeLoop_CameraShake.anim
			myBlendOutTime 1.5
			myTimeScale 2.0
		}
		CameraShakeAnimation PlayerShake_Boost
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_Front_PlayerShake.anim
			myPositionStrength -1.0
			myRotationStrength 0.0
			myTimeScale 0.5
		}
		CameraShakeAnimation CameraShake_Kharl_Blast
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_Front_CameraShake.anim
			myPositionStrength 2.0
			myRotationStrength 1.5
			myBlendOutTime 0.0
			myTimeScale 1.5
		}
		CameraShakeAnimation CameraShake_HyperSpace_In
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_Camera_HyperSpace_In_fast.anim
			myPositionStrength 0.45
			myBlendInTime 0.0
			myBlendOutTime 0.0
			myTimeScale 0.5
		}
		CameraShakeAnimation CameraShake_HyperSpace_in_2
		{
			myAnimation onward/baked/snowdrop/cameraanimation/ON_Cam_Shake_DeepSpace02.anim
			myPositionStrength 0.0
			myRotationStrength 1.0
			myBlendInTime 0.0
			myBlendOutTime 0.2
			myTimeScale 3.0
		}
		CameraShakeAnimation CameraShake_HyperSpace_Out
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_Front_PlayerShake.anim
			myPositionStrength -1.0
			myRotationStrength 0.0
			myTimeScale 0.5
		}
		CameraShakeAnimation CameraShake_HyperSpace_On_1
		{
			myAnimation onward/baked/snowdrop/cameraanimation/ON_Cam_Shake_DeepSpace02.anim
			myPositionStrength 0.0
			myRotationStrength 1.0
			myIsLooped TRUE
			myTimeScale 1.25
		}
		CameraShakeAnimation CameraShakeHyperSpace_fail
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_Camera_HyperSpace_In.anim
			myPositionStrength 0.3
			myRotationStrength 0.0
			myBlendInTime 0.3
			myTimeScale 0.8
		}
		CameraShakeAnimation CameraShake_HyperSpace_On
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_Camera_HyperSpace_On.anim
			myPositionStrength 0.0
			myRotationStrength 1.5
			myIsLooped TRUE
			myTimeScale 2.0
		}
		CameraShakeAnimation PlayerShake_HyperSpace_On
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_Player_HyperSpace_On.anim
			myPositionStrength 1.5
			myRotationStrength 1.0
			myIsLooped TRUE
			myTimeScale 0.75
		}
		CameraShakeAnimation CameraShake_HyperSpace_Fail_2
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_Front_CameraShake.anim
			myPositionStrength 10.0
			myRotationStrength 15.0
			myTimeScale 0.4
		}
		CameraShakeAnimation CameraShake_GroundSlam
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_Front_CameraShake.anim
			myPositionStrength 3.0
			myRotationStrength 3.0
			myBlendInTime 0.0
			myTimeScale 2.0
		}
		CameraShakeAnimation CameraShake_BoostRamImpact
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_Front_CameraShake.anim
			myBlendInTime 0.0
			myTimeScale 2.0
		}
		CameraShakeAnimation PlayerShake_PluckOvercharge
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_ExplosionReaction_Front_PlayerShake.anim
			myPositionStrength 0.5
			myRotationStrength 0.5
			myBlendInTime 0.0
			myTimeScale 2.5
		}
		CameraShakeAnimation CameraShake_Capture_In
		{
			myAnimation onward/baked/snowdrop/cameraanimation/Pods_Camera_HyperSpace_In_fast.anim
			myPositionStrength 1.0
			myRotationStrength 0.0
			myBlendInTime 0.0
			myBlendOutTime 0.0
			myTimeScale 0.5
		}
	}
}

