include modules/tool/keyword/keywords.fruit

Category Legal
{
	myCategories
	{
		Category "Legal Query"
		{
			myKeywords
			{
				Keyword "Check With Legal"
				{
				}
				Keyword "Check Logo With Legal"
				{
				}
				Keyword "Check Texture With Legal"
				{
				}
			}
		}
		Category "Legal Answer"
		{
			myKeywords
			{
				Keyword "Legal Approved"
				{
				}
				Keyword "Legal Not Approved - Must Change"
				{
				}
			}
		}
	}
}

Category Player
{
	myCategories
	{
		Category Orientation
		{
			myIsColumnInContentBrowser TRUE
			myKeywords
			{
				Keyword Left
				{
				}
				Keyword Right
				{
				}
			}
		}
		Category "Deployment Type"
		{
			myIsColumnInContentBrowser TRUE
			myKeywords
			{
				Keyword Bazooka
				{
				}
				Keyword Gatling
				{
				}
				Keyword Missile
				{
				}
				Keyword Grenade
				{
				}
				Keyword Mine
				{
				}
				Keyword Beam
				{
				}
				Keyword Cone
				{
				}
				Keyword Ram
				{
				}
			}
		}
		Category Pilot
		{
			myIsColumnInContentBrowser TRUE
			myKeywords
			{
				Keyword Chase
				{
				}
				Keyword Levi
				{
				}
				Keyword Hunter
				{
				}
				Keyword Judge
				{
				}
				Keyword Mason
				{
				}
				Keyword Fern
				{
				}
				Keyword Galla
				{
				}
				Keyword Kharl
				{
				}
				Keyword Eli
				{
				}
				Keyword Shaide
				{
				}
				Keyword Startail
				{
				}
				Keyword Outlaw2
				{
				}
				Keyword Outlaw3
				{
				}
				Keyword Onward8
				{
				}
				Keyword Onward9
				{
				}
				Keyword Rancor
				{
				}
				Keyword Dig
				{
				}
				Keyword Gryffon
				{
				}
				Keyword Robot
				{
				}
			}
		}
		Category "TAG Element"
		{
			myIsColumnInContentBrowser TRUE
			myKeywords
			{
				Keyword Heat
				{
				}
				Keyword Cold
				{
				}
				Keyword Crush
				{
				}
				Keyword Float
				{
				}
			}
		}
		Category Ships
		{
			myIsColumnInContentBrowser TRUE
			myKeywords
			{
				Keyword Red-1
				{
				}
				Keyword Mason
				{
				}
				Keyword Neptune
				{
				}
				Keyword Hunter
				{
				}
				Keyword Galla
				{
				}
				Keyword Shaide
				{
				}
				Keyword Robot
				{
				}
				Keyword Startail
				{
				}
				Keyword Outlaw3
				{
				}
				Keyword Onward9
				{
				}
				Keyword Fern
				{
				}
			}
		}
		Category Pods
		{
			myIsColumnInContentBrowser TRUE
			myKeywords
			{
				Keyword Volcano
				{
				}
				Keyword "Freeze Ray"
				{
				}
				Keyword Shockwave
				{
				}
				Keyword Meteor
				{
				}
				Keyword Fireball
				{
				}
				Keyword "Cold Mine"
				{
				}
				Keyword Hailstorm
				{
				}
				Keyword Levitator
				{
				}
				Keyword Imploder
				{
				}
				Keyword "Anti-Gravity Gun"
				{
				}
				Keyword "Gauss Gun"
				{
				}
				Keyword "Freeze Blast"
				{
				}
				Keyword "Heat Lance"
				{
				}
				Keyword "Black Hole"
				{
				}
				Keyword "Tidal Wave"
				{
				}
				Keyword "Missile Swarm"
				{
				}
				Keyword "Kinetic Gatling"
				{
				}
				Keyword Flamethrower
				{
				}
				Keyword Nullifier
				{
				}
				Keyword "Gravity Hook"
				{
				}
				Keyword "Iron Fist"
				{
				}
				Keyword "Gravity Mine"
				{
				}
				Keyword "Lift Grenade"
				{
				}
				Keyword "Limpet Mine"
				{
				}
				Keyword "Ice Barrage"
				{
				}
				Keyword Jaunt
				{
				}
				Keyword Crusher
				{
				}
				Keyword Shredder
				{
				}
			}
		}
	}
}

Category Properties
{
	myCategories
	{
		Category Construction
		{
			myKeywords
			{
				Keyword Schrodinger
				{
				}
				Keyword SnapToPlanet
				{
				}
				Keyword PickOne
				{
				}
				Keyword ConstructionLayer
				{
				}
				Keyword DaySide
				{
				}
				Keyword NightSide
				{
				}
				Keyword Custom1
				{
				}
				Keyword Custom2
				{
				}
				Keyword Custom3
				{
				}
				Keyword Custom4
				{
				}
				Keyword Custom5
				{
				}
				Keyword Custom6
				{
				}
				Keyword Custom7
				{
				}
				Keyword Custom8
				{
				}
				Keyword Custom9
				{
				}
				Keyword Custom10
				{
				}
				Keyword Custom11
				{
				}
				Keyword Custom12
				{
				}
				Keyword Custom13
				{
				}
				Keyword Custom14
				{
				}
				Keyword Custom15
				{
				}
				Keyword Custom16
				{
				}
				Keyword Custom17
				{
				}
				Keyword Custom18
				{
				}
				Keyword Custom19
				{
				}
				Keyword Custom20
				{
				}
				Keyword Custom21
				{
				}
				Keyword Custom22
				{
				}
				Keyword Custom23
				{
				}
				Keyword Custom24
				{
				}
				Keyword Custom25
				{
				}
				Keyword Custom26
				{
				}
				Keyword Custom27
				{
				}
				Keyword Custom28
				{
				}
				Keyword Custom29
				{
				}
				Keyword Custom30
				{
				}
				Keyword PickOneLayer
				{
				}
				Keyword WorldkitProxyLayer
				{
				}
				Keyword Biome1
				{
				}
				Keyword Biome2
				{
				}
				Keyword Biome3
				{
				}
				Keyword DeleteOneLayer
				{
				}
				Keyword BuildRoads
				{
				}
				Keyword BuildPipes
				{
				}
				Keyword BuildGoldrushBuildings
				{
				}
				Keyword SpaceBuildMinefield
				{
				}
				Keyword SpaceBuildAsteroidfield
				{
				}
				Keyword SpaceBuildLandmark
				{
				}
				Keyword SpaceBuildDebrisfield
				{
				}
				Keyword DreadnoughtInteriorObstacle
				{
				}
				Keyword DreadnoughtInteriorHazard
				{
				}
				Keyword DreadnoughtInteriorMain
				{
				}
				Keyword DreadnoughtInteriorInteractive
				{
				}
				Keyword DreadnoughtWeakpoint
				{
				}
				Keyword DreadnoughtFrontAccess
				{
				}
				Keyword DreadnoughtRearAccess
				{
				}
				Keyword DreadnoughtInteriorCore
				{
				}
				Keyword DreadnoughtHull
				{
				}
				Keyword DreadnoughtAct
				{
				}
				Keyword DreadnoughtHangarBay
				{
				}
				Keyword LevelDesignEncounters
				{
				}
				Keyword MovementSpline_AutoCenter
				{
				}
				Keyword MovementSpline_AllowStrafe
				{
				}
				Keyword MovementSpline_Enabled
				{
				}
				Keyword MovementSpline_Speed_High
				{
				}
				Keyword MovementSpline_Speed_Med
				{
				}
				Keyword MovementSpline_Radius_FrontEntry
				{
				}
				Keyword Pilot_Trial_Checkpoint
				{
				}
				Keyword Reference
				{
				}
			}
		}
		Category Plant
		{
			myKeywords
			{
				Keyword Teenager
				{
				}
				Keyword Child
				{
				}
				Keyword Adult
				{
				}
			}
		}
		Category TAG
		{
			myIsColumnInContentBrowser TRUE
			myKeywords
			{
				Keyword low_temperature
				{
				}
				Keyword medium_temperature
				{
				}
				Keyword high_temperature
				{
				}
				Keyword low_atmosphere
				{
				}
				Keyword medium_atmosphere
				{
				}
				Keyword high_atmosphere
				{
				}
				Keyword low_gravity
				{
				}
				Keyword medium_gravity
				{
				}
				Keyword high_gravity
				{
				}
			}
		}
	}
}

Category Status
{
	myIsColumnEnabledInContentBrowser FALSE
	myCategories
	{
		Category Status
		{
			myIsColumnInContentBrowser TRUE
			myIsColumnEnabledInContentBrowser TRUE
			myKeywords
			{
				Keyword Alpha
				{
				}
				Keyword "Work In Progress"
				{
				}
				Keyword Protype
				{
				}
				Keyword Proxy
				{
				}
				Keyword Test
				{
				}
				Keyword "Do Not Use"
				{
				}
				Keyword "To Be Deleted"
				{
				}
				Keyword Outsourcing
				{
				}
				Keyword Unused
				{
				}
				Keyword Beta
				{
				}
			}
		}
		Category "Audio Status"
		{
			myIsColumnInContentBrowser TRUE
			myKeywords
			{
				Keyword "No Audio Needed"
				{
				}
				Keyword "Has Audio"
				{
				}
				Keyword "Ready For Audio"
				{
				}
				Keyword "Audio Complete"
				{
				}
				Keyword "Requires Audio Update"
				{
				}
			}
		}
		Category "Animation Status"
		{
			myIsColumnInContentBrowser TRUE
			myIsColumnEnabledInContentBrowser FALSE
			myIsSingleSelectionOnly TRUE
			myKeywords
			{
				Keyword Unused
				{
				}
				Keyword Integrated
				{
				}
			}
		}
	}
}

Category "Open World"
{
	myCategories
	{
		Category "Planet Names"
		{
			myIsColumnInContentBrowser TRUE
			myKeywords
			{
				Keyword Arr-ID
				{
				}
				Keyword Flat_Water
				{
				}
				Keyword Haven
				{
				}
				Keyword Necrom
				{
				}
				Keyword Tundria
				{
				}
				Keyword Sonatus
				{
				}
				Keyword Vylus
				{
				}
				Keyword Diamond
				{
				}
				Keyword Tumor
				{
				}
				Keyword Bakery
				{
				}
				Keyword Swamp
				{
				}
				Keyword Bone
				{
				}
				Keyword Ashar
				{
				}
				Keyword Fire_and_Ice
				{
				}
				Keyword Cryo_Volcano
				{
				}
			}
		}
		Category "Planet Codes"
		{
			myIsColumnInContentBrowser TRUE
			myKeywords
			{
				Keyword Planet_01
				{
				}
				Keyword Planet_02
				{
				}
				Keyword Planet_03
				{
				}
				Keyword Planet_04
				{
				}
				Keyword Planet_05
				{
				}
				Keyword Planet_06
				{
				}
				Keyword Planet_07
				{
				}
				Keyword Planet_08
				{
				}
				Keyword Planet_09
				{
				}
				Keyword Planet_10
				{
				}
				Keyword Planet_11
				{
				}
				Keyword Planet_12
				{
				}
				Keyword Planet_13
				{
				}
				Keyword Planet_14
				{
				}
				Keyword Planet_15
				{
				}
				Keyword Planet_16
				{
				}
				Keyword Planet_17
				{
				}
				Keyword Planet_18
				{
				}
				Keyword Generic
				{
				}
				Keyword Unused
				{
				}
				Keyword Moon_01
				{
				}
				Keyword Races
				{
				}
			}
		}
		Category Construction
		{
			myIsColumnInContentBrowser FALSE
			myCategories
			{
				Category Planet
				{
					myKeywords
					{
						Keyword "Mission Anchor"
						{
							myKeywordFlags
							{
								KeywordFlag "New KeywordFlag (0)" InvalidForRelease
							}
						}
						Keyword XFactor
						{
						}
						Keyword Warden
						{
						}
						Keyword Extractor
						{
						}
						Keyword "Harvester Path"
						{
						}
						Keyword Outpost
						{
						}
						Keyword GoldRush
						{
						}
						Keyword Towers
						{
						}
						Keyword Pool
						{
						}
						Keyword Nests_Major
						{
						}
						Keyword Nests_Minor_1
						{
						}
						Keyword Nests_Minor_2
						{
						}
						Keyword "Pirate Cache"
						{
						}
						Keyword Shipwreck
						{
						}
						Keyword "Resources Rarity 1"
						{
						}
						Keyword "Resource Rarity 2"
						{
						}
						Keyword "Resource Rarity 3"
						{
						}
						Keyword "Electrum Rarity 1"
						{
						}
						Keyword "Electrum Rarity 2"
						{
						}
						Keyword "Electrum Rarity 3"
						{
						}
						Keyword Minerals
						{
						}
						Keyword Flora
						{
						}
						Keyword Barrels
						{
						}
						Keyword "Electrum Crates"
						{
						}
						Keyword Towables
						{
						}
						Keyword Layer01
						{
						}
						Keyword Layer02
						{
						}
						Keyword Layer03
						{
						}
						Keyword Layer04
						{
						}
						Keyword Layer05
						{
						}
						Keyword Layer06
						{
						}
						Keyword Layer07
						{
						}
						Keyword Layer08
						{
						}
						Keyword Layer09
						{
						}
						Keyword Layer10
						{
						}
						Keyword "Harvester Blocker"
						{
						}
						Keyword theme_01_anchor
						{
						}
						Keyword theme_01_support
						{
						}
						Keyword theme_02_anchor
						{
						}
						Keyword theme_02_support
						{
						}
						Keyword theme_03_anchor
						{
						}
						Keyword theme_03_support
						{
						}
						Keyword theme_01_work
						{
						}
						Keyword theme_02_work
						{
						}
						Keyword theme_03_work
						{
						}
						Keyword scatter_layer
						{
						}
						Keyword Layer_Heat
						{
						}
						Keyword Layer_Cold
						{
						}
						Keyword Layer_Crush
						{
						}
						Keyword GrassMask
						{
						}
					}
				}
				Category Space
				{
					myKeywords
					{
						Keyword Wrecks
						{
						}
						Keyword "Asteroids Road Splines Round"
						{
						}
						Keyword "Asteroids Road Splines Plane"
						{
						}
						Keyword "Outlaw Outposts"
						{
						}
						Keyword "Space Landmark 01"
						{
						}
						Keyword "Space Landmark 02"
						{
						}
						Keyword "Space Landmark 03"
						{
						}
						Keyword "Space Landmark 04"
						{
						}
						Keyword "Space Landmark 05"
						{
						}
						Keyword "Space Landmark 06"
						{
						}
						Keyword "Space Landmark 07"
						{
						}
						Keyword "Space Landmark 08"
						{
						}
						Keyword "Space Landmark 09"
						{
						}
						Keyword "Space Landmark 10"
						{
						}
						Keyword NoScatterArea
						{
						}
						Keyword "Outlaw Strongholds"
						{
							myColor 0x00ff00f3
							myKeywordFlags
							{
							}
						}
						Keyword "Small Wreck"
						{
						}
						Keyword "Medium Wreck"
						{
						}
						Keyword "Large Wreck"
						{
						}
						Keyword Dreadnought
						{
						}
						Keyword "Outlaw Act Structure Stronghold"
						{
						}
					}
				}
				Category "Scatter Hints"
				{
					myCategories
					{
						Category Goldrush
						{
							myKeywords
							{
								Keyword "Pipe Spawn"
								{
									myKeywordFlags
									{
										KeywordFlag "New KeywordFlag (0)" InvalidForRelease
									}
								}
							}
						}
					}
					myKeywords
					{
						Keyword Minerals
						{
							myKeywordFlags
							{
								KeywordFlag "New KeywordFlag (0)" InvalidForRelease
							}
						}
						Keyword Flora_01
						{
							myKeywordFlags
							{
								KeywordFlag "New KeywordFlag (0)" InvalidForRelease
							}
						}
						Keyword Flora_02
						{
						}
						Keyword Flora_03
						{
						}
						Keyword Goldrush
						{
							myKeywordFlags
							{
								KeywordFlag "New KeywordFlag (0)" InvalidForRelease
							}
						}
						Keyword Shipwreck
						{
							myKeywordFlags
							{
								KeywordFlag "New KeywordFlag (0)" InvalidForRelease
							}
						}
						Keyword Rare
						{
							myKeywordFlags
							{
								KeywordFlag "New KeywordFlag (0)" InvalidForRelease
							}
						}
						Keyword Custom_01
						{
							myKeywordFlags
							{
								KeywordFlag "New KeywordFlag (0)" InvalidForRelease
							}
						}
						Keyword Custom_02
						{
							myKeywordFlags
							{
								KeywordFlag "New KeywordFlag (0)" InvalidForRelease
							}
						}
						Keyword Custom_03
						{
							myKeywordFlags
							{
								KeywordFlag "New KeywordFlag (0)" InvalidForRelease
							}
						}
						Keyword IgnoreSnapToPlanet
						{
							myKeywordFlags
							{
								KeywordFlag "New KeywordFlag (0)" InvalidForRelease
							}
						}
						Keyword Spark
						{
						}
						Keyword Spark_Story
						{
						}
					}
				}
				Category Flora
				{
					myKeywords
					{
						Keyword p01b01
						{
						}
						Keyword p01b02
						{
						}
						Keyword p01b03
						{
						}
						Keyword p07b01
						{
						}
						Keyword p07b02
						{
						}
						Keyword p07b03
						{
						}
						Keyword p03b01
						{
						}
						Keyword p03b02
						{
						}
						Keyword p03b03
						{
						}
						Keyword p04b01
						{
						}
						Keyword p04b02
						{
						}
						Keyword p04b03
						{
						}
						Keyword p05b01
						{
						}
						Keyword p05b02
						{
						}
						Keyword p05b03
						{
						}
						Keyword p08b01
						{
						}
						Keyword p08b02
						{
						}
						Keyword p08b03
						{
						}
						Keyword p15b01
						{
						}
						Keyword p15b02
						{
						}
						Keyword p15b03
						{
						}
					}
				}
			}
		}
		Category AI
		{
			myCategories
			{
				Category Nickname
				{
					myIsColumnInContentBrowser TRUE
					myKeywords
					{
						Keyword Cyclops
						{
						}
						Keyword Imp
						{
						}
						Keyword Prime
						{
						}
						Keyword Drake
						{
						}
						Keyword Dreadnought
						{
						}
						Keyword Outpost
						{
						}
						Keyword Slot
						{
						}
						Keyword Wyvern
						{
						}
					}
				}
			}
		}
		Category Missions
		{
			myKeywords
			{
				Keyword Attack_1
				{
				}
				Keyword Attack_2
				{
				}
				Keyword Attack_3
				{
				}
				Keyword Attack_4
				{
				}
				Keyword Attack_5
				{
				}
				Keyword Attack_6
				{
				}
				Keyword Defend_1
				{
				}
				Keyword Defend_2
				{
				}
				Keyword Defend_3
				{
				}
				Keyword Defend_4
				{
				}
				Keyword Defend_5
				{
				}
				Keyword Defend_6
				{
				}
				Keyword Deliver_1
				{
				}
				Keyword Deliver_2
				{
				}
				Keyword Deliver_3
				{
				}
				Keyword Deliver_4
				{
				}
				Keyword Deliver_5
				{
				}
				Keyword Deliver_6
				{
				}
				Keyword Find_1
				{
				}
				Keyword Find_2
				{
				}
				Keyword Find_3
				{
				}
				Keyword Find_4
				{
				}
				Keyword Find_5
				{
				}
				Keyword Find_6
				{
				}
				Keyword Interact_1
				{
				}
				Keyword Interact_2
				{
				}
				Keyword Interact_3
				{
				}
				Keyword Interact_4
				{
				}
				Keyword Interact_5
				{
				}
				Keyword Interact_6
				{
				}
				Keyword Pursue_1
				{
				}
				Keyword Pursue_2
				{
				}
				Keyword Pursue_3
				{
				}
				Keyword Pursue_4
				{
				}
				Keyword Pursue_5
				{
				}
				Keyword Pursue_6
				{
				}
				Keyword Reinforcements
				{
				}
			}
		}
		Category Narrative
		{
			myIsColumnInContentBrowser TRUE
			myCategories
			{
			}
			myKeywords
			{
				Keyword "Corrupted Nova"
				{
				}
				Keyword "GoldRush Artifacts"
				{
				}
				Keyword "GoldRush Wreckage"
				{
				}
				Keyword Arr-Id
				{
				}
				Keyword Haven
				{
				}
				Keyword Necrom
				{
				}
				Keyword Tundria
				{
				}
				Keyword Sonatus
				{
				}
				Keyword Vylus
				{
				}
				Keyword Ashar
				{
				}
				Keyword "Audio Log"
				{
				}
				Keyword "Unstable Bomb Core"
				{
				}
				Keyword Bomb
				{
				}
				Keyword Electrum
				{
				}
				Keyword Tower
				{
				}
				Keyword Mineral
				{
				}
				Keyword Flora
				{
				}
				Keyword Pickup
				{
				}
				Keyword Core
				{
				}
				Keyword Container
				{
				}
				Keyword Barrel
				{
				}
				Keyword Chest
				{
				}
				Keyword Data
				{
				}
			}
		}
		Category "Layer Properties"
		{
			myKeywords
			{
				Keyword "Reserve Space Layer"
				{
				}
				Keyword "Navmesh Excluded"
				{
				}
				Keyword Locked
				{
				}
				Keyword "Hard Lock"
				{
				}
			}
		}
		Category DLC
		{
			myKeywords
			{
				Keyword DLC_1
				{
				}
				Keyword DLC_2
				{
				}
				Keyword DLC_3
				{
				}
				Keyword DLC_4
				{
				}
				Keyword DLC_5
				{
				}
				Keyword DLC_6
				{
				}
				Keyword DLC_7
				{
				}
				Keyword DLC_8
				{
				}
				Keyword DLC_9
				{
				}
				Keyword TU5_Prospector_Jail
				{
				}
				Keyword TU5_Prospector_OutlawDreadnought
				{
				}
				Keyword TU5_Prospector_SystemicBounty
				{
				}
			}
		}
		Category test
		{
		}
	}
}

Category AI
{
	myCategories
	{
	}
}

Category Textures
{
	myKeywords
	{
		Keyword Terrain
		{
		}
	}
}

Category "Game Play Objects"
{
	myIsColumnInContentBrowser TRUE
	myKeywords
	{
		Keyword Chest
		{
		}
		Keyword Pluckable
		{
		}
		Keyword Hackable
		{
		}
		Keyword Pickup
		{
		}
		Keyword Heavy
		{
		}
		Keyword Light
		{
		}
		Keyword Destructable
		{
		}
		Keyword "Drops Loot"
		{
		}
		Keyword Turret
		{
		}
		Keyword Projectiles
		{
		}
		Keyword Puzzle
		{
		}
	}
}

