class Input
{
}

class Output
{	
	mat44 StartPosition
	mat44 EndPosition
	float Radius
	vec3f SurfaceNormal
	int MaterialType1
	int MaterialType2
	float EffectSize
	float PhysObj1Radius
	float PhysObj2Radius
	float PhysObj1Mass
	float PhysObj2Mass
	float PhysObjRelativeVelocity
	vec3f PhysObj1Normal
	vec3f PhysObj2Normal
	vec3f PhysObj1Velocity
	vec3f PhysObj2Velocity
	float PhysObjRelativeVelocityBeforeCollision
	vec3f PhysObj1VelocityBeforeCollision
	vec3f PhysObj2VelocityBeforeCollision
}