float Alliance_Armor_l5_Defense 100.0
float Alliance_Armor_l5_LastStand 0.5
float Base_Armor_l1_Defense 0.0
float Base_Armor_l2_Defense 0.0
float Base_Armor_l3_Defense 0.0
float Base_Armor_l4_Defense 0.0
float Base_Armor_l5_Defense 0.0
float Cold_Armor_l1_ColdResist 0.75
float Cold_Armor_l1_Defense 20.0
float Cold_Armor_l1_ChillDef 0.75
float Cold_Armor_l2_ColdResist 0.65
float Cold_Armor_l2_Defense 45.0
float Cold_Armor_l3_ColdResist 0.55
float Cold_Armor_l3_Defense 60.0
float Cold_Armor_l4_ColdResist 0.45
float Cold_Armor_l4_Defense 85.0
float Cold_Armor_l5_ColdResist 0.35
float Cold_Armor_l5_Defense 100.0
float Deflection_Armor_l1_Defense 15.0
float Deflection_Armor_l1_DeflectionChance 0.05
float Deflection_Armor_l1_DeflectionDmg 500.0
float Deflection_Armor_l2_Defense 30.0
float Deflection_Armor_l2_DeflectionChance 0.1
float Deflection_Armor_l2_DeflectionDmg 1000.0
float Deflection_Armor_l3_Defense 35.0
float Deflection_Armor_l3_DeflectionChance 0.15
float Deflection_Armor_l3_DeflectionDmg 1500.0
float Deflection_Armor_l3_ImpactProtection 1.0
float Deflection_Armor_l4_Defense 50.0
float Deflection_Armor_l4_DeflectionChance 0.2
float Deflection_Armor_l4_DeflectionDmg 2000.0
float Deflection_Armor_l4_ImpactProtection 1.0
float Deflection_Armor_l5_Defense 55.0
float Deflection_Armor_l5_DeflectionChance 0.25
float Deflection_Armor_l5_DeflectionDmg 2500.0
float Deflection_Armor_l5_ImpactProtection 1.0
float Expedition_Armor_l1_ElementalResist 0.8
float Expedition_Armor_l1_Defense 10.0
float Expedition_Armor_l2_ElementalResist 0.75
float Expedition_Armor_l2_Defense 17.0
float Expedition_Armor_l3_ElementalResist 0.7
float Expedition_Armor_l3_Defense 20.0
float Expedition_Armor_l3_Mass -1000.0
float Expedition_Armor_l4_ElementalResist 0.65
float Expedition_Armor_l4_Defense 23.0
float Expedition_Armor_l4_Mass -1000.0
float Expedition_Armor_l5_ElementalResist 0.6
float Expedition_Armor_l5_Defense 30.0
float Expedition_Armor_l5_Mass -1000.0
float Explorer_Armor_l1_Defense 15.0
float Explorer_Armor_l1_Mass -1000.0
float Explorer_Armor_l2_Defense 30.0
float Explorer_Armor_l2_Mass -1000.0
float Explorer_Armor_l3_Defense 35.0
float Explorer_Armor_l3_Mass -1000.0
float Explorer_Armor_l3_KineticResist 0.8
float Explorer_Armor_l4_Defense 50.0
float Explorer_Armor_l4_Mass -1000.0
float Explorer_Armor_l4_KineticResist 0.75
float Explorer_Armor_l5_Defense 55.0
float Explorer_Armor_l5_Mass -1000.0
float Explorer_Armor_l5_KineticResist 0.7
float Explorer_Armor_l5_Regen 0.5
float Gravity_Armor_l1_Mass 1000.0
float Gravity_Armor_l1_GravityResist 0.75
float Gravity_Armor_l1_Defense 15.0
float Gravity_Armor_l2_GravityResist 0.65
float Gravity_Armor_l2_Defense 20.0
float Gravity_Armor_l2_ImpactProtect 1.0
float Gravity_Armor_l3_GravityResist 0.55
float Gravity_Armor_l3_Defense 35.0
float Gravity_Armor_l3_ImpactProtect 1.0
float Gravity_Armor_l4_GravityResist 0.45
float Gravity_Armor_l4_Defense 40.0
float Gravity_Armor_l4_ImpactProtect 1.0
float Gravity_Armor_l5_GravityResist 0.35
float Gravity_Armor_l5_Defense 55.0
float Gravity_Armor_l5_ImpactProtect 1.0
float Heat_Armor_l1_HeatResist 0.75
float Heat_Armor_l1_Defense 10.0
float Heat_Armor_l2_HeatResist 0.65
float Heat_Armor_l2_Defense 17.0
float Heat_Armor_l3_HeatResist 0.55
float Heat_Armor_l3_Defense 20.0
float Heat_Armor_l4_HeatResist 0.45
float Heat_Armor_l4_Defense 27.0
float Heat_Armor_l5_HeatResist 0.35
float Heat_Armor_l5_Defense 30.0
float Heat_Armor_l5_HoverCost -0.5
float Outlaw_Armor_l1_Defense 15.0
float Outlaw_Armor_l1_OutlawLock 1.0
float Outlaw_Armor_l2_Defense 30.0
float Outlaw_Armor_l2_OutlawLock 1.0
float Outlaw_Armor_l3_Defense 35.0
float Outlaw_Armor_l3_OutlawLock 1.0
float Outlaw_Armor_l3_Mass -1000.0
float Outlaw_Armor_l4_Defense 50.0
float Outlaw_Armor_l4_OutlawLock 1.0
float Outlaw_Armor_l4_Mass -1000.0
float Outlaw_Armor_l5_Defense 55.0
float Outlaw_Armor_l5_OutlawLock 1.0
float Outlaw_Armor_l5_Mass -1000.0
float Outlaw_Armor_l5_PassiveOutlaws 1.0
float Prospector_Armor_l1_Defense 20.0
float Prospector_Armor_l1_DamageResist 0.8
float Prospector_Armor_l1_ParryStun 0.5
float Prospector_Armor_l2_Defense 45.0
float Prospector_Armor_l2_DamageResist 0.75
float Prospector_Armor_l2_ParryStun 1.0
float Prospector_Armor_l3_Defense 60.0
float Prospector_Armor_l3_DamageResist 0.7
float Prospector_Armor_l3_ParryStun 1.5
float Prospector_Armor_l4_Defense 85.0
float Prospector_Armor_l4_DamageResist 0.65
float Prospector_Armor_l4_ParryStun 2.0
float Prospector_Armor_l5_Defense 100.0
float Prospector_Armor_l5_DamageResist 0.6
float Prospector_Armor_l5_ParryStun 2.5
float Prospector_Armor_l5_ParryImpact 1.0
float Scrap_Armor_l1_KineticResist 0.8
float Scrap_Armor_l1_Defense 10.0
float Scrap_Armor_l2_KineticResist 0.75
float Scrap_Armor_l2_Defense 13.0
float Scrap_Armor_l3_KineticResist 0.7
float Scrap_Armor_l3_Defense 20.0
float Scrap_Armor_l4_KineticResist 0.65
float Scrap_Armor_l4_Defense 23.0
float Scrap_Armor_l4_Regen 0.5
float Scrap_Armor_l5_KineticResist 0.6
float Scrap_Armor_l5_Defense 30.0
float Scrap_Armor_l5_Regen 1.0
float Stasis_Armor_l1_Defense 10.0
float Stasis_Armor_l1_StasisChance 0.5
float Stasis_Armor_l2_Defense 17.0
float Stasis_Armor_l3_Defense 20.0
float Stasis_Armor_l4_Defense 27.0
float Stasis_Armor_l5_Defense 30.0
float Stasis_Armor_l5_StasisChance 1.0
float Templar_Armor_l1_Defense 20.0
float Templar_Armor_l1_LastStand 0.1
float Templar_Armor_l2_Defense 45.0
float Templar_Armor_l2_LastStand 0.2
float Templar_Armor_l3_Defense 60.0
float Templar_Armor_l3_LastStand 0.3
float Templar_Armor_l3_AllyResist -0.25
float Templar_Armor_l4_Defense 85.0
float Templar_Armor_l4_LastStand 0.4
float Templar_Armor_l4_AllyResist -0.25
float Templar_Armor_l5_Defense 100.0
float Templar_Armor_l5_LastStand 0.5
float Templar_Armor_l5_AllyResist -0.5
float Warden_Armor_l1_ElementalResist 0.8
float Warden_Armor_l1_Defense 10.0
float Warden_Armor_l2_ElementalResist 0.75
float Warden_Armor_l2_Defense 17.0
float Warden_Armor_l3_ElementalResist 0.7
float Warden_Armor_l3_Defense 20.0
float Warden_Armor_l4_ElementalResist 0.65
float Warden_Armor_l4_Defense 27.0
float Warden_Armor_l5_ElementalResist 0.6
float Warden_Armor_l5_Defense 30.0
float Warden_Armor_l5_SEImmune -1.0
float Racer_Core_l1_Speed 20.0
float Racer_Core_l1_Handling 10.0
float Racer_Core_l2_Speed 35.0
float Racer_Core_l2_Handling 13.0
float Racer_Core_l2_HeadshotStamina 50.0
float Racer_Core_l3_Speed 60.0
float Racer_Core_l3_Handling 20.0
float Racer_Core_l3_HeadshotStamina 60.0
float Racer_Core_l4_Speed 75.0
float Racer_Core_l4_Handling 23.0
float Racer_Core_l4_HeadshotStamina 70.0
float Racer_Core_l4_DodgeCost -0.25
float Racer_Core_l5_Speed 100.0
float Racer_Core_l5_Handling 30.0
float Racer_Core_l5_HeadshotStamina 80.0
float Racer_Core_l5_DodgeCost -0.25
float Stunt_Core_l1_Speed 15.0
float Stunt_Core_l1_Handling 15.0
float Stunt_Core_l2_Speed 20.0
float Stunt_Core_l2_Handling 20.0
float Stunt_Core_l2_EnergyOnHit 50.0
float Stunt_Core_l3_Speed 35.0
float Stunt_Core_l3_Handling 35.0
float Stunt_Core_l3_EnergyOnHit 50.0
float Stunt_Core_l4_Speed 40.0
float Stunt_Core_l4_Handling 40.0
float Stunt_Core_l4_EnergyOnHit 50.0
float Stunt_Core_l4_DoubleJump 1.0
float Stunt_Core_l5_Speed 55.0
float Stunt_Core_l5_Handling 55.0
float Stunt_Core_l5_EnergyOnHit 75.0
float Stunt_Core_l5_DoubleJump 1.0
float Fighter_Core_l1_Handling 20.0
float Fighter_Core_l1_Speed 10.0
float Fighter_Core_l2_Handling 35.0
float Fighter_Core_l2_Speed 13.0
float Fighter_Core_l2_ExtraDamage 0.25
float Fighter_Core_l3_Handling 60.0
float Fighter_Core_l3_Speed 20.0
float Fighter_Core_l3_ExtraDamage 0.25
float Fighter_Core_l4_Handling 75.0
float Fighter_Core_l4_Speed 23.0
float Fighter_Core_l4_ExtraDamage 0.25
float Fighter_Core_l5_Handling 100.0
float Fighter_Core_l5_Speed 30.0
float Fighter_Core_l5_ExtraDamage 0.5
float Elementalist_Core_l1_Energy 15.0
float Elementalist_Core_l1_ComboEnergy 100.0
float Elementalist_Core_l2_Energy 20.0
float Elementalist_Core_l2_ComboEnergy 100.0
float Elementalist_Core_l2_TargetAssist 1.0
float Elementalist_Core_l3_Energy 35.0
float Elementalist_Core_l3_ComboEnergy 100.0
float Elementalist_Core_l3_TargetAssist 1.0
float Elementalist_Core_l4_Energy 40.0
float Elementalist_Core_l4_ComboEnergy 100.0
float Elementalist_Core_l4_TargetAssist 1.0
float Elementalist_Core_l5_Energy 55.0
float Elementalist_Core_l5_ComboEnergy 200.0
float Elementalist_Core_l5_TargetAssist 1.0
float Nova_Core_l1_Energy 20.0
float Nova_Core_l1_ExtraDamage 0.1
float Nova_Core_l2_Energy 25.0
float Nova_Core_l2_ExtraDamage 0.15
float Nova_Core_l2_ComboStamina 100.0
float Nova_Core_l3_Energy 40.0
float Nova_Core_l3_ExtraDamage 0.2
float Nova_Core_l3_ComboStamina 100.0
float Nova_Core_l4_Energy 45.0
float Nova_Core_l4_ExtraDamage 0.25
float Nova_Core_l4_StasisParry 1.0
float Nova_Core_l4_ComboStamina 100.0
float Nova_Core_l5_Energy 60.0
float Nova_Core_l5_ExtraDamage 0.3
float Nova_Core_l5_StasisParry 1.0
float Nova_Core_l5_ComboStamina 200.0
float Warden_Core_l1_Energy 20.0
float Warden_Core_l1_ComboDamage 0.25
float Warden_Core_l2_Energy 45.0
float Warden_Core_l2_ComboDamage 0.25
float Warden_Core_l3_Energy 60.0
float Warden_Core_l3_ComboDamage 0.25
float Warden_Core_l3_StrongDamage 0.25
float Warden_Core_l4_Energy 85.0
float Warden_Core_l4_ComboDamage 0.25
float Warden_Core_l4_StrongDamage 0.25
float Warden_Core_l5_Energy 100.0
float Warden_Core_l5_ComboDamage 0.5
float Warden_Core_l5_StrongDamage 0.5
float Defender_Core_l1_AbilityCharge 0.2
float Defender_Core_l1_AllyResist -0.05
float Defender_Core_l1_ParryHeal 100.0
float Defender_Core_l2_AbilityCharge 0.35
float Defender_Core_l2_AllyResist -0.1
float Defender_Core_l2_ParryHeal 100.0
float Defender_Core_l3_AbilityCharge 0.60
float Defender_Core_l3_AllyResist -0.15
float Defender_Core_l3_ParryHeal 100.0
float Defender_Core_l4_AbilityCharge 0.75
float Defender_Core_l4_AllyResist -0.2
float Defender_Core_l4_ParryHeal 100.0
float Defender_Core_l4_Recoil 0.5
float Defender_Core_l5_AbilityCharge 1.0
float Defender_Core_l5_AllyResist -0.25
float Defender_Core_l5_ParryHeal 200.0
float Defender_Core_l5_Recoil 0.5
float Commander_Core_l1_AbilityCharge 0.25
float Commander_Core_l1_ParryEnergy 400.0
float Commander_Core_l2_AbilityCharge 0.4
float Commander_Core_l2_ParryEnergy 400.0
float Commander_Core_l2_AllyResistance -0.15
float Commander_Core_l3_AbilityCharge 0.65
float Commander_Core_l3_ParryEnergy 400.0
float Commander_Core_l3_AllyResistance -0.15
float Commander_Core_l4_AbilityCharge 0.8
float Commander_Core_l4_ParryEnergy 400.0
float Commander_Core_l4_DmgAllies 0.5
float Commander_Core_l4_AllyResistance -0.15
float Commander_Core_l5_AbilityCharge 1.1
float Commander_Core_l5_ParryEnergy 800.0
float Commander_Core_l5_DmgAllies 0.75
float Commander_Core_l5_AllyResistance -0.15
float Alliance_Core_l5_AbilityCharge 1.25
float Alliance_Core_l5_DmgAllies 0.75
float Alliance_Core_l5_DmgToAllies 1.0
float Alliance_Core_l5_ParryDamage 0.75
float Gunner_WeaponCore_l1_Damage 0.1
float Gunner_WeaponCore_l1_DamageHP 0.01
float Gunner_WeaponCore_l2_Damage 0.13
float Gunner_WeaponCore_l2_DamageHP 0.01
float Gunner_WeaponCore_l2_CloseDmg 0.1
float Gunner_WeaponCore_l3_Damage 0.20
float Gunner_WeaponCore_l3_DamageHP 0.01
float Gunner_WeaponCore_l3_CloseDmg 0.1
float Gunner_WeaponCore_l4_Damage 0.23
float Gunner_WeaponCore_l4_DamageHP 0.01
float Gunner_WeaponCore_l4_CloseDmg 0.1
float Gunner_WeaponCore_l4_ProjectileBounce 0.5
float Gunner_WeaponCore_l5_Damage 0.3
float Gunner_WeaponCore_l5_DamageHP 0.01
float Gunner_WeaponCore_l5_CloseDmg 0.2
float Gunner_WeaponCore_l5_ProjectileBounce 1.0
float Assault_WeaponCore_l1_Damage 0.15
float Assault_WeaponCore_l1_KillDmg 0.25
float Assault_WeaponCore_l2_Damage 0.2
float Assault_WeaponCore_l2_KillDmg 0.25
float Assault_WeaponCore_l2_Range 10.0
float Assault_WeaponCore_l3_Damage 0.35
float Assault_WeaponCore_l3_KillDmg 0.25
float Assault_WeaponCore_l3_Range 20.0
float Assault_WeaponCore_l4_Damage 0.4
float Assault_WeaponCore_l4_KillDmg 0.25
float Assault_WeaponCore_l4_Range 30.0
float Assault_WeaponCore_l4_LowHPDamage 0.25
float Assault_WeaponCore_l5_Damage 0.55
float Assault_WeaponCore_l5_KillDmg 0.5
float Assault_WeaponCore_l5_Range 40.0
float Assault_WeaponCore_l5_LowHPDamage 0.25
float Alliance_WeaponCore_l5_Damage 1.0
float Alliance_WeaponCore_l5_FireRate 100.0
float Alliance_WeaponCore_l5_Energy 0.75
float Alliance_WeaponCore_l5_ExtraDamage 0.25
float Fire_WeaponCore_l1_Damage 0.1
float Fire_WeaponCore_l1_DmgToHealth 0.1
float Fire_WeaponCore_l2_Damage 0.13
float Fire_WeaponCore_l2_DmgToHealth 0.1
float Fire_WeaponCore_l2_EnergyCost 0.75
float Fire_WeaponCore_l3_Damage 0.2
float Fire_WeaponCore_l3_DmgToHealth 0.1
float Fire_WeaponCore_l3_EnergyCost 0.7
float Fire_WeaponCore_l4_Damage 0.23
float Fire_WeaponCore_l4_DmgToHealth 0.1
float Fire_WeaponCore_l4_EnergyCost 0.65
float Fire_WeaponCore_l4_FireSunder 1.0
float Fire_WeaponCore_l5_Damage 0.3
float Fire_WeaponCore_l5_DmgToHealth 0.2
float Fire_WeaponCore_l5_EnergyCost 0.6
float Fire_WeaponCore_l5_FireSunder 1.0
float Gravity_WeaponCore_l1_Damage 0.2
float Gravity_WeaponCore_l1_ExtraDamage 0.25
float Gravity_WeaponCore_l2_Damage 0.35
float Gravity_WeaponCore_l2_ExtraDamage 0.25
float Gravity_WeaponCore_l2_Range 10.0
float Gravity_WeaponCore_l3_Damage 0.6
float Gravity_WeaponCore_l3_ExtraDamage 0.25
float Gravity_WeaponCore_l3_Range 20.0
float Gravity_WeaponCore_l4_Damage 0.75
float Gravity_WeaponCore_l4_ExtraDamage 0.25
float Gravity_WeaponCore_l4_Range 30.0
float Gravity_WeaponCore_l4_ChanceBH 0.01
float Gravity_WeaponCore_l5_Damage 1.0
float Gravity_WeaponCore_l5_ExtraDamage 0.5
float Gravity_WeaponCore_l5_Range 40.0
float Gravity_WeaponCore_l5_ChanceBH 0.05
float Ice_WeaponCore_l1_Damage 0.2
float Ice_WeaponCore_l1_ChilledDmg 0.25
float Ice_WeaponCore_l2_Damage 0.35
float Ice_WeaponCore_l2_ChilledDmg 0.25
float Ice_WeaponCore_l2_FireRate 15.0
float Ice_WeaponCore_l3_Damage 0.6
float Ice_WeaponCore_l3_ChilledDmg 0.25
float Ice_WeaponCore_l3_FireRate 30.0
float Ice_WeaponCore_l4_Damage 0.75
float Ice_WeaponCore_l4_ChilledDmg 0.25
float Ice_WeaponCore_l4_FireRate 35.0
float Ice_WeaponCore_l4_FreezeShatter 1.0
float Ice_WeaponCore_l5_Damage 1.0
float Ice_WeaponCore_l5_ChilledDmg 0.5
float Ice_WeaponCore_l5_FireRate 50.0
float Ice_WeaponCore_l5_FreezeShatter 1.0
float Operator_WeaponCore_l1_Firerate 20.0
float Operator_WeaponCore_l1_CloseDmg 0.25
float Operator_WeaponCore_l2_Firerate 35.0
float Operator_WeaponCore_l2_CloseDmg 0.25
float Operator_WeaponCore_l2_Energy 0.8
float Operator_WeaponCore_l3_Firerate 60.0
float Operator_WeaponCore_l3_CloseDmg 0.25
float Operator_WeaponCore_l3_Energy 0.75
float Operator_WeaponCore_l4_Firerate 75.0
float Operator_WeaponCore_l4_CloseDmg 0.25
float Operator_WeaponCore_l4_Energy 0.7
float Operator_WeaponCore_l4_ExtraShot 1.0
float Operator_WeaponCore_l5_Firerate 100.0
float Operator_WeaponCore_l5_CloseDmg 0.5
float Operator_WeaponCore_l5_Energy 0.65
float Operator_WeaponCore_l5_ExtraShot 1.0
float Revenant_WeaponCore_l1_Damage 0.15
float Revenant_WeaponCore_l1_DmgToEnergy 0.01
float Revenant_WeaponCore_l2_Damage 0.20
float Revenant_WeaponCore_l2_FireRate 25.0
float Revenant_WeaponCore_l2_DmgToEnergy 0.01
float Revenant_WeaponCore_l3_Damage 0.35
float Revenant_WeaponCore_l3_FireRate 50.0
float Revenant_WeaponCore_l3_DmgToEnergy 0.01
float Revenant_WeaponCore_l4_Damage 0.40
float Revenant_WeaponCore_l4_FireRate 50.0
float Revenant_WeaponCore_l4_ExtraDamage 0.25
float Revenant_WeaponCore_l4_DmgToEnergy 0.01
float Revenant_WeaponCore_l5_Damage 0.55
float Revenant_WeaponCore_l5_FireRate 50.0
float Revenant_WeaponCore_l5_ExtraDamage 0.5
float Revenant_WeaponCore_l5_DmgToEnergy 0.01
float Sniper_WeaponCore_l1_Damage 0.2
float Sniper_WeaponCore_l1_PrecisionDamage 0.1
float Sniper_WeaponCore_l2_Damage 0.45
float Sniper_WeaponCore_l2_PrecisionDamage 0.2
float Sniper_WeaponCore_l3_Damage 0.6
float Sniper_WeaponCore_l3_PrecisionDamage 0.2
float Sniper_WeaponCore_l3_DmgToStun 0.0005
float Sniper_WeaponCore_l4_Damage 0.85
float Sniper_WeaponCore_l4_PrecisionDamage 0.2
float Sniper_WeaponCore_l4_DmgToStun 0.0005
float Sniper_WeaponCore_l5_Damage 1.0
float Sniper_WeaponCore_l5_PrecisionDamage 0.2
float Sniper_WeaponCore_l5_DmgToStun 0.0005
float Sniper_WeaponCore_l5_Siege 1.0
float Stasis_WeaponCore_l1_Damage 0.2
float Stasis_WeaponCore_l1_ExtraDamage 0.25
float Stasis_WeaponCore_l2_Damage 0.35
float Stasis_WeaponCore_l2_ExtraDamage 0.25
float Stasis_WeaponCore_l2_Range 10.0
float Stasis_WeaponCore_l3_Damage 0.60
float Stasis_WeaponCore_l3_ExtraDamage 0.35
float Stasis_WeaponCore_l3_Range 20.0
float Stasis_WeaponCore_l4_Damage 0.75
float Stasis_WeaponCore_l4_ExtraDamage 0.35
float Stasis_WeaponCore_l4_Range 30.0
float Stasis_WeaponCore_l4_BlastEnergy 100.0
float Stasis_WeaponCore_l5_Damage 1.0
float Stasis_WeaponCore_l5_ExtraDamage 0.45
float Stasis_WeaponCore_l5_Range 40.0
float Stasis_WeaponCore_l5_BlastEnergy 100.0
float Warden_WeaponCore_l1_Damage 0.15
float Warden_WeaponCore_l1_StatusEffectDmg 0.25
float Warden_WeaponCore_l2_Damage 0.20
float Warden_WeaponCore_l2_StatusEffectDmg 0.25
float Warden_WeaponCore_l2_WeaknessDamage 0.25
float Warden_WeaponCore_l3_Damage 0.35
float Warden_WeaponCore_l3_StatusEffectDmg 0.25
float Warden_WeaponCore_l3_WeaknessDamage 0.25
float Warden_WeaponCore_l4_Damage 0.40
float Warden_WeaponCore_l4_StatusEffectDmg 0.25
float Warden_WeaponCore_l4_WeaknessDamage 0.25
float Warden_WeaponCore_l4_DmgToStun 0.0005
float Warden_WeaponCore_l5_Damage 0.55
float Warden_WeaponCore_l5_StatusEffectDmg 0.3
float Warden_WeaponCore_l5_WeaknessDamage 0.3
float Warden_WeaponCore_l5_DmgToStun 0.0005
float Base_WeaponCore_l1_Damage 0.0
float Base_WeaponCore_l2_Damage 0.0
float Base_WeaponCore_l3_Damage 0.0
float Base_WeaponCore_l4_Damage 0.0
float Base_WeaponCore_l5_Damage 0.0
float Defense_Ship_Mod_l1_Defense 10.0
float Defense_Ship_Mod_l2_Defense 15.0
float Defense_Ship_Mod_l3_Defense 20.0
float Defense_Ship_Mod_l4_Defense 25.0
float Defense_Ship_Mod_l5_Defense 30.0
float Energy_Ship_Mod_l1_Energy 10.0
float Energy_Ship_Mod_l2_Energy 15.0
float Energy_Ship_Mod_l3_Energy 20.0
float Energy_Ship_Mod_l4_Energy 25.0
float Energy_Ship_Mod_l5_Energy 30.0
float Handling_Ship_Mod_l1_Handling 10.0
float Handling_Ship_Mod_l2_Handling 15.0
float Handling_Ship_Mod_l3_Handling 20.0
float Handling_Ship_Mod_l4_Handling 25.0
float Handling_Ship_Mod_l5_Handling 30.0
float Speed_Ship_Mod_l1_Speed 10.0
float Speed_Ship_Mod_l2_Speed 15.0
float Speed_Ship_Mod_l3_Speed 20.0
float Speed_Ship_Mod_l4_Speed 25.0
float Speed_Ship_Mod_l5_Speed 30.0
float Experience_Ship_Mod_l1_Experience 0.1
float Experience_Ship_Mod_l2_Experience 0.15
float Experience_Ship_Mod_l3_Experience 0.2
float Experience_Ship_Mod_l4_Experience 0.25
float Experience_Ship_Mod_l5_Experience 0.3
float Heat_Resist_Ship_Mod_l1_IncomingHeat 0.8
float Heat_Resist_Ship_Mod_l2_IncomingHeat 0.75
float Heat_Resist_Ship_Mod_l3_IncomingHeat 0.7
float Heat_Resist_Ship_Mod_l4_IncomingHeat 0.65
float Heat_Resist_Ship_Mod_l5_IncomingHeat 0.6
float Cold_Resist_Ship_Mod_l1_IncomingCold 0.8
float Cold_Resist_Ship_Mod_l2_IncomingCold 0.75
float Cold_Resist_Ship_Mod_l3_IncomingCold 0.7
float Cold_Resist_Ship_Mod_l4_IncomingCold 0.65
float Cold_Resist_Ship_Mod_l5_IncomingCold 0.6
float Gravity_Resist_Ship_Mod_l1_IncomingGravity 0.8
float Gravity_Resist_Ship_Mod_l2_IncomingGravity 0.75
float Gravity_Resist_Ship_Mod_l3_IncomingGravity 0.7
float Gravity_Resist_Ship_Mod_l4_IncomingGravity 0.65
float Gravity_Resist_Ship_Mod_l5_IncomingGravity 0.6
float Kinetic_Resist_Ship_Mod_l1_IncomingKinetic 0.8
float Kinetic_Resist_Ship_Mod_l2_IncomingKinetic 0.75
float Kinetic_Resist_Ship_Mod_l3_IncomingKinetic 0.7
float Kinetic_Resist_Ship_Mod_l4_IncomingKinetic 0.65
float Kinetic_Resist_Ship_Mod_l5_IncomingKinetic 0.65
float Hover_Ship_Mod_l1_HoverCost 0.8
float Hover_Ship_Mod_l1_BoostCost 0.8
float Hover_Ship_Mod_l2_HoverCost 0.75
float Hover_Ship_Mod_l2_BoostCost 0.75
float Hover_Ship_Mod_l3_HoverCost 0.7
float Hover_Ship_Mod_l3_BoostCost 0.7
float Hover_Ship_Mod_l4_HoverCost 0.65
float Hover_Ship_Mod_l4_BoostCost 0.65
float Hover_Ship_Mod_l5_HoverCost 0.6
float Hover_Ship_Mod_l5_BoostCost 0.6
float Last_Stand_Ship_Mod_l1_LastStand 0.1
float Last_Stand_Ship_Mod_l2_LastStand 0.15
float Last_Stand_Ship_Mod_l3_LastStand 0.2
float Last_Stand_Ship_Mod_l4_LastStand 0.25
float Last_Stand_Ship_Mod_l5_LastStand 0.3
float Pilot_Ability_Ship_Mod_l1_Ability 0.1
float Pilot_Ability_Ship_Mod_l2_Ability 0.15
float Pilot_Ability_Ship_Mod_l3_Ability 0.2
float Pilot_Ability_Ship_Mod_l4_Ability 0.25
float Pilot_Ability_Ship_Mod_l5_Ability 0.3
float Energy_Regen_Ship_Mod_l1_Regen 0.1
float Energy_Regen_Ship_Mod_l2_Regen 0.15
float Energy_Regen_Ship_Mod_l3_Regen 0.2
float Energy_Regen_Ship_Mod_l4_Regen 0.25
float Energy_Regen_Ship_Mod_l5_Regen 0.3
float Warden_Ship_Mod_l1_IncomingElemental 0.85
float Warden_Ship_Mod_l2_IncomingElemental 0.8
float Warden_Ship_Mod_l3_IncomingElemental 0.75
float Warden_Ship_Mod_l4_IncomingElemental 0.7
float Warden_Ship_Mod_l5_IncomingElemental 0.65
float Alliance_Ship_Mod_Defense 20.0
float Alliance_Ship_Mod_Energy 20.0
float Stasis_Weapon_Mod_l1_Damage 0.1
float Stasis_Weapon_Mod_l2_Damage 0.15
float Stasis_Weapon_Mod_l3_Damage 0.2
float Stasis_Weapon_Mod_l4_Damage 0.25
float Stasis_Weapon_Mod_l5_Damage 0.3
float Gravity_Weapon_Mod_l1_Damage 0.1
float Gravity_Weapon_Mod_l2_Damage 0.15
float Gravity_Weapon_Mod_l3_Damage 0.2
float Gravity_Weapon_Mod_l4_Damage 0.25
float Gravity_Weapon_Mod_l5_Damage 0.3
float Cold_Weapon_Mod_l1_Damage 0.1
float Cold_Weapon_Mod_l2_Damage 0.15
float Cold_Weapon_Mod_l3_Damage 0.2
float Cold_Weapon_Mod_l4_Damage 0.25
float Cold_Weapon_Mod_l5_Damage 0.3
float Heat_Weapon_Mod_l1_Damage 0.1
float Heat_Weapon_Mod_l2_Damage 0.15
float Heat_Weapon_Mod_l3_Damage 0.2
float Heat_Weapon_Mod_l4_Damage 0.25
float Heat_Weapon_Mod_l5_Damage 0.3
float Kinetic_Weapon_Mod_l1_Damage 0.1
float Kinetic_Weapon_Mod_l2_Damage 0.15
float Kinetic_Weapon_Mod_l3_Damage 0.2
float Kinetic_Weapon_Mod_l4_Damage 0.25
float Kinetic_Weapon_Mod_l5_Damage 0.3
float Impact_Weapon_Mod_l1_StumbleChance 0.1
float Impact_Weapon_Mod_l2_StumbleChance 0.125
float Impact_Weapon_Mod_l3_StumbleChance 0.15
float Impact_Weapon_Mod_l4_StumbleChance 0.175
float Impact_Weapon_Mod_l5_StumbleChance 0.2
float XP_Weapon_Mod_l1_Experience 0.1
float XP_Weapon_Mod_l2_Experience 0.15
float XP_Weapon_Mod_l3_Experience 0.2
float XP_Weapon_Mod_l4_Experience 0.25
float XP_Weapon_Mod_l5_Experience 0.3
float Recoil_Weapon_Mod_l1_RecoilReduction 0.1
float Recoil_Weapon_Mod_l2_RecoilReduction 0.125
float Recoil_Weapon_Mod_l3_RecoilReduction 0.15
float Recoil_Weapon_Mod_l4_RecoilReduction 0.175
float Recoil_Weapon_Mod_l5_RecoilReduction 0.2
float Energy_Weapon_Mod_l1_EnergyCost 0.8
float Energy_Weapon_Mod_l2_EnergyCost 0.75
float Energy_Weapon_Mod_l3_EnergyCost 0.7
float Energy_Weapon_Mod_l4_EnergyCost 0.65
float Energy_Weapon_Mod_l5_EnergyCost 0.6
float Rate_of_Fire_Weapon_Mod_l1_FireRate 10.0
float Rate_of_Fire_Weapon_Mod_l2_FireRate 15.0
float Rate_of_Fire_Weapon_Mod_l3_FireRate 20.0
float Rate_of_Fire_Weapon_Mod_l4_FireRate 25.0
float Rate_of_Fire_Weapon_Mod_l5_FireRate 30.0
float Range_Weapon_Mod_l1_Range 10.0
float Range_Weapon_Mod_l2_Range 15.0
float Range_Weapon_Mod_l3_Range 20.0
float Range_Weapon_Mod_l4_Range 25.0
float Range_Weapon_Mod_l5_Range 30.0
float Warden_Weapon_Mod_l1_Damage 0.1
float Warden_Weapon_Mod_l1_Critical 0.02
float Warden_Weapon_Mod_l2_Damage 0.12
float Warden_Weapon_Mod_l2_Critical 0.04
float Warden_Weapon_Mod_l3_Damage 0.15
float Warden_Weapon_Mod_l3_Critical 0.06
float Warden_Weapon_Mod_l4_Damage 0.17
float Warden_Weapon_Mod_l4_Critical 0.08
float Warden_Weapon_Mod_l5_Damage 0.2
float Warden_Weapon_Mod_l5_Critical 0.1
float Health_Drop_Weapon_Mod_l1_ExtraDrop 1.0
float Health_Drop_Weapon_Mod_l2_ExtraDrop 2.0
float Health_Drop_Weapon_Mod_l3_ExtraDrop 3.0
float Health_Drop_Weapon_Mod_l4_ExtraDrop 4.0
float Health_Drop_Weapon_Mod_l5_ExtraDrop 5.0
float Alliance_Weapon_Mod_Damage 0.2
float Alliance_Weapon_Mod_FireRate 20.0
float Warden_Weapon_Relic_1_DamageHP 0.01
float Warden_Weapon_Relic_1_CloseExtraDamage 0.2
float Warden_Weapon_Relic_1_Recoil 0.15
float Warden_Weapon_Relic_2_ElectrumDrop 3.0
float Warden_Weapon_Relic_2_Experience 0.2
float Warden_Weapon_Relic_2_FireRate 20.0
float Warden_Weapon_Relic_3_Energy 0.7
float Warden_Weapon_Relic_3_ExtraDamage 1.0
float Warden_Weapon_Relic_3_ExtraChance 0.1
float Warden_Weapon_Relic_3_WeaknessDamage 0.1
float Warden_Weapon_Relic_4_Streak 1.0
float Warden_Weapon_Relic_4_ExtraDamage 0.2
float Warden_Weapon_Relic_4_DamageDuration 5.0
float Warden_Weapon_Relic_4_StumbleChance 0.1
float Warden_Ship_Relic_1_AbilityCharge 0.2
float Warden_Ship_Relic_1_Defense 20.0
float Warden_Ship_Relic_1_ParryDamage 100.0
float Warden_Ship_Relic_2_Energy 20.0
float Warden_Ship_Relic_2_ElementalDamage 0.7
float Warden_Ship_Relic_2_ComboEnergy 50.0
float Warden_Ship_Relic_3_Handling 20.0
float Warden_Ship_Relic_3_Speed 20.0
float Warden_Ship_Relic_3_HeadshotStamina 40.0
