include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 2.4
				myMaxBaseSpeed 2.5
				myMaxScaledSpeed 6.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 6.0
				myMinBaseSpeed 9.7
				myMaxBaseSpeed 9.8
				myMaxScaledSpeed 20.0
			}
		}
	}
	MotionStyle Polluted
	{
		myStyle Polluted
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 1.0
				myMaxBaseSpeed 1.8
				myMaxScaledSpeed 3.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 3.0
				myMinBaseSpeed 3.1
				myMaxBaseSpeed 3.6
				myMaxScaledSpeed 7.0
			}
		}
	}
}

