include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 3.0
				myMaxBaseSpeed 4.0
				myMaxScaledSpeed 7.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 7.0
				myMinBaseSpeed 11.0
				myMaxBaseSpeed 12.0
				myMaxScaledSpeed 20.0
			}
		}
	}
	MotionStyle Polluted
	{
		myStyle Polluted
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 1.0
				myMaxBaseSpeed 2.0
				myMaxScaledSpeed 4.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 4.0
				myMinBaseSpeed 5.0
				myMaxBaseSpeed 6.0
				myMaxScaledSpeed 20.0
			}
		}
	}
}

