include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 7.0
				myMaxBaseSpeed 8.0
				myMaxScaledSpeed 20.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 20.0
				myMinBaseSpeed 45.0
				myMaxBaseSpeed 46.0
				myMaxScaledSpeed 50.0
			}
		}
	}
	MotionStyle Polluted
	{
		myStyle Polluted
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 4.2
				myMaxBaseSpeed 4.3
				myMaxScaledSpeed 7.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 7.0
				myMinBaseSpeed 11.5
				myMaxBaseSpeed 11.6
				myMaxScaledSpeed 15.0
			}
		}
	}
}

