include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinScaledSpeed 0.5
				myMinBaseSpeed 7.0
				myMaxBaseSpeed 7.1
				myMaxScaledSpeed 10.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 10.0
				myMinBaseSpeed 46.150002
				myMaxBaseSpeed 46.150002
				myMaxScaledSpeed 50.0
			}
		}
	}
	MotionStyle Polluted
	{
		myStyle Polluted
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinScaledSpeed 0.5
				myMinBaseSpeed 4.63
				myMaxBaseSpeed 4.63
				myMaxScaledSpeed 6.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 6.0
				myMinBaseSpeed 11.98
				myMaxBaseSpeed 11.98
				myMaxScaledSpeed 15.0
			}
		}
	}
}

