include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 1.7
				myMaxBaseSpeed 2.0
				myMaxScaledSpeed 7.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 7.0
				myMinBaseSpeed 10.0
				myMaxBaseSpeed 11.0
				myMaxScaledSpeed 20.0
			}
		}
	}
	MotionStyle Polluted
	{
		myStyle Polluted
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 0.6
				myMaxBaseSpeed 0.8
				myMaxScaledSpeed 4.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 4.0
				myMinBaseSpeed 4.1
				myMaxBaseSpeed 4.2
				myMaxScaledSpeed 15.0
			}
		}
	}
}

