include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 6.0
				myMaxBaseSpeed 7.0
				myMaxScaledSpeed 15.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 15.0
				myMinBaseSpeed 40.0
				myMaxBaseSpeed 41.0
				myMaxScaledSpeed 45.0
			}
		}
	}
	MotionStyle Polluted
	{
		myStyle Polluted
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 4.0
				myMaxBaseSpeed 5.0
				myMaxScaledSpeed 7.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 7.0
				myMinBaseSpeed 10.0
				myMaxBaseSpeed 11.0
				myMaxScaledSpeed 15.0
			}
		}
	}
}

