include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 4.0
				myMaxBaseSpeed 5.0
				myMaxScaledSpeed 8.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 7.0
				myMinBaseSpeed 21.0
				myMaxBaseSpeed 22.0
				myMaxScaledSpeed 35.0
			}
		}
	}
	MotionStyle Polluted
	{
		myStyle Polluted
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 3.0
				myMaxBaseSpeed 4.0
				myMaxScaledSpeed 7.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 7.0
				myMinBaseSpeed 13.0
				myMaxBaseSpeed 14.0
				myMaxScaledSpeed 24.0
			}
		}
	}
}

