include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 3.7
				myMaxBaseSpeed 3.8
				myMaxScaledSpeed 4.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 4.0
				myMinBaseSpeed 9.9
				myMaxBaseSpeed 10.0
				myMaxScaledSpeed 25.0
			}
		}
	}
	MotionStyle Polluted
	{
		myStyle Polluted
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 1.9
				myMaxBaseSpeed 2.0
				myMaxScaledSpeed 4.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 4.0
				myMinBaseSpeed 4.8
				myMaxBaseSpeed 4.9
				myMaxScaledSpeed 15.0
			}
		}
	}
}

