include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 4.82
				myMaxBaseSpeed 4.82
				myMaxScaledSpeed 10.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 10.0
				myMinBaseSpeed 38.02
				myMaxBaseSpeed 38.02
				myMaxScaledSpeed 40.0
			}
		}
	}
	MotionStyle Polluted
	{
		myStyle Polluted
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 2.7
				myMaxBaseSpeed 2.8
				myMaxScaledSpeed 6.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 6.0
				myMinBaseSpeed 6.5
				myMaxBaseSpeed 7.5
				myMaxScaledSpeed 20.0
			}
		}
	}
}

