include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 4.0
				myMaxBaseSpeed 5.0
				myMaxScaledSpeed 10.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 10.0
				myMinBaseSpeed 15.0
				myMaxBaseSpeed 16.0
				myMaxScaledSpeed 25.0
			}
		}
	}
	MotionStyle Polluted
	{
		myStyle Polluted
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 2.5
				myMaxBaseSpeed 2.6
				myMaxScaledSpeed 5.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 5.0
				myMinBaseSpeed 10.0
				myMaxBaseSpeed 10.0
				myMaxScaledSpeed 15.0
			}
		}
	}
}

