include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 4.8
				myMaxBaseSpeed 5.0
				myMaxScaledSpeed 10.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 10.0
				myMinBaseSpeed 14.8
				myMaxBaseSpeed 15.0
				myMaxScaledSpeed 20.0
			}
		}
	}
	MotionStyle Polluted
	{
		myStyle Polluted
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 2.5
				myMaxBaseSpeed 2.6
				myMaxScaledSpeed 3.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 3.0
				myMinBaseSpeed 10.0
				myMaxBaseSpeed 10.0
				myMaxScaledSpeed 15.0
			}
		}
	}
}

