include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinScaledSpeed 0.5
				myMinBaseSpeed 8.0
				myMaxBaseSpeed 9.0
				myMaxScaledSpeed 15.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 15.0
				myMinBaseSpeed 48.0
				myMaxBaseSpeed 49.0
				myMaxScaledSpeed 50.0
			}
		}
	}
	MotionStyle Polluted
	{
		myStyle Polluted
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinScaledSpeed 0.5
				myMinBaseSpeed 4.25
				myMaxBaseSpeed 4.25
				myMaxScaledSpeed 6.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 6.0
				myMinBaseSpeed 10.0
				myMaxBaseSpeed 11.0
				myMaxScaledSpeed 20.0
			}
		}
	}
}

