include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 2.2
				myMaxBaseSpeed 2.6
				myMaxScaledSpeed 4.5
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 4.5
				myMinBaseSpeed 12.0
				myMaxBaseSpeed 13.0
				myMaxScaledSpeed 18.0
			}
		}
	}
	MotionStyle Polluted
	{
		myStyle Polluted
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 1.4
				myMaxBaseSpeed 1.4
				myMaxScaledSpeed 3.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 3.0
				myMinBaseSpeed 4.32
				myMaxBaseSpeed 4.32
				myMaxScaledSpeed 8.0
			}
		}
	}
}

