include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 2.0
				myMaxBaseSpeed 2.2
				myMaxScaledSpeed 3.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 3.0
				myMinBaseSpeed 11.28
				myMaxBaseSpeed 11.28
				myMaxScaledSpeed 15.0
			}
		}
	}
	MotionStyle Polluted
	{
		myStyle Polluted
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 0.77
				myMaxBaseSpeed 0.77
				myMaxScaledSpeed 2.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 2.0
				myMinBaseSpeed 5.39
				myMaxBaseSpeed 5.39
				myMaxScaledSpeed 10.0
			}
		}
	}
}

