include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 4.0
				myMaxBaseSpeed 4.2
				myMaxScaledSpeed 10.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 10.0
				myMinBaseSpeed 32.900002
				myMaxBaseSpeed 33.0
				myMaxScaledSpeed 40.0
			}
		}
	}
	MotionStyle Polluted
	{
		myStyle Polluted
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 2.4
				myMaxBaseSpeed 2.5
				myMaxScaledSpeed 5.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 5.0
				myMinBaseSpeed 5.9
				myMaxBaseSpeed 6.0
				myMaxScaledSpeed 15.0
			}
		}
	}
}

