include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinScaledSpeed 0.5
				myMinBaseSpeed 5.0
				myMaxBaseSpeed 6.0
				myMaxScaledSpeed 10.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 10.0
				myMinBaseSpeed 13.0
				myMaxBaseSpeed 14.0
				myMaxScaledSpeed 25.0
			}
		}
	}
	MotionStyle Polluted
	{
		myStyle Polluted
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinScaledSpeed 0.5
				myMinBaseSpeed 2.5
				myMaxBaseSpeed 2.6
				myMaxScaledSpeed 4.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 4.0
				myMinBaseSpeed 4.2
				myMaxBaseSpeed 4.4
				myMaxScaledSpeed 10.0
			}
		}
	}
}

