include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 2.4
				myMaxBaseSpeed 2.5
				myMaxScaledSpeed 7.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 7.0
				myMinBaseSpeed 11.0
				myMaxBaseSpeed 12.0
				myMaxScaledSpeed 20.0
			}
		}
	}
	MotionStyle Polluted
	{
		myStyle Polluted
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 1.4
				myMaxBaseSpeed 1.5
				myMaxScaledSpeed 5.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 5.0
				myMinBaseSpeed 6.4
				myMaxBaseSpeed 6.5
				myMaxScaledSpeed 20.0
			}
		}
	}
}

