include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 5.0
				myMaxBaseSpeed 6.0
				myMaxScaledSpeed 10.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 10.0
				myMinBaseSpeed 40.0
				myMaxBaseSpeed 41.0
				myMaxScaledSpeed 45.0
			}
		}
	}
	MotionStyle Polluted
	{
		myStyle Polluted
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 2.9
				myMaxBaseSpeed 3.0
				myMaxScaledSpeed 4.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 4.0
				myMinBaseSpeed 7.0
				myMaxBaseSpeed 8.0
				myMaxScaledSpeed 15.0
			}
		}
	}
}

