include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 12.65
				myMaxBaseSpeed 12.65
				myMaxScaledSpeed 20.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 20.0
				myMinBaseSpeed 41.540001
				myMaxBaseSpeed 41.540001
				myMaxScaledSpeed 45.0
			}
		}
	}
	MotionStyle Polluted
	{
		myStyle Polluted
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 8.34
				myMaxBaseSpeed 8.34
				myMaxScaledSpeed 9.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 9.0
				myMinBaseSpeed 12.65
				myMaxBaseSpeed 12.65
				myMaxScaledSpeed 24.0
			}
		}
	}
}

