include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 3.55
				myMaxBaseSpeed 3.55
				myMaxScaledSpeed 7.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 7.0
				myMinBaseSpeed 18.200001
				myMaxBaseSpeed 18.299999
				myMaxScaledSpeed 25.0
			}
		}
	}
	MotionStyle Polluted
	{
		myStyle Polluted
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 2.7
				myMaxBaseSpeed 2.8
				myMaxScaledSpeed 5.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 5.0
				myMinBaseSpeed 11.1
				myMaxBaseSpeed 11.2
				myMaxScaledSpeed 15.0
			}
		}
	}
}

