include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 8.36
				myMaxBaseSpeed 8.36
				myMaxScaledSpeed 11.7
			}
		}
	}
	MotionStyle InCombat
	{
		myStyle InCombat
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 12.46
				myMaxBaseSpeed 12.46
				myMaxScaledSpeed 15.0
			}
			MotionStyleMode Run
			{
				myMinScaledSpeed 11.0
				myMinBaseSpeed 11.0
				myMaxBaseSpeed 200.0
				myMaxScaledSpeed 200.0
			}
		}
	}
}

