include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 5.93
				myMaxBaseSpeed 5.93
				myMaxScaledSpeed 20.0
			}
		}
	}
	MotionStyle InCombat
	{
		myStyle InCombat
		myModes
		{
			MotionStyleMode "Walk (Stub, Not Animation Driven)"
			{
				mySpeedMode Walk
				myMinBaseSpeed 8.95
				myMaxBaseSpeed 8.95
				myMaxScaledSpeed 200.0
			}
		}
	}
}

