include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 10.37
				myMaxBaseSpeed 10.37
				myMaxScaledSpeed 12.0
			}
		}
	}
	MotionStyle InCombat
	{
		myStyle InCombat
		myCanStrafe FALSE
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 10.37
				myMaxBaseSpeed 10.37
				myMaxScaledSpeed 19.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 18.415001
				myMinBaseSpeed 49.720001
				myMaxBaseSpeed 49.720001
				myMaxScaledSpeed 55.0
			}
		}
	}
}

