include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 3.62
				myMaxBaseSpeed 3.62
				myMaxScaledSpeed 12.0
			}
		}
	}
	MotionStyle InCombat
	{
		myStyle InCombat
		myCanStrafe FALSE
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 3.62
				myMaxBaseSpeed 3.62
				myMaxScaledSpeed 12.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 11.0
				myMinBaseSpeed 45.93
				myMaxBaseSpeed 45.93
				myMaxScaledSpeed 55.0
			}
		}
	}
}

