include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinScaledSpeed 0.1
				myMinBaseSpeed 0.1
				myMaxBaseSpeed 8.88
				myMaxScaledSpeed 20.0
			}
		}
	}
	MotionStyle InCombat
	{
		myStyle InCombat
		myModes
		{
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 19.0
				myMinBaseSpeed 19.0
				myMaxBaseSpeed 40.169998
				myMaxScaledSpeed 120.0
			}
		}
	}
}

