include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 10.21
				myMaxBaseSpeed 10.21
				myMaxScaledSpeed 11.0
			}
		}
	}
	MotionStyle InCombat
	{
		myStyle InCombat
		myCanStrafe FALSE
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 10.21
				myMaxBaseSpeed 10.21
				myMaxScaledSpeed 13.0
			}
			MotionStyleMode Run
			{
				mySpeedMode Run
				myMinScaledSpeed 12.44
				myMinBaseSpeed 24.879999
				myMaxBaseSpeed 24.879999
				myMaxScaledSpeed 55.0
			}
		}
	}
}

