include "onward/game system data/fruit/ai/motion/motionstyle.fruit"

MotionStyleList Styles
{
	MotionStyle Default
	{
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 4.66
				myMaxBaseSpeed 4.66
				myMaxScaledSpeed 11.7
			}
		}
	}
	MotionStyle InCombat
	{
		myStyle InCombat
		myCanStrafe TRUE
		myModes
		{
			MotionStyleMode Walk
			{
				mySpeedMode Walk
				myMinBaseSpeed 6.39
				myMaxBaseSpeed 6.39
				myMaxScaledSpeed 11.7
			}
		}
	}
}

