include "onward/game system data/fruit/ui/collection/databasesubcategory.fruit"

CustomDatabaseEntry "St. Grand" < uid=9E6AFEDA5A85C1FD00001B5D0E12EB61 >
{
	myLocalizedDescription "contextComment = \"Left blank so the narrative paragraph can run longer.\nDatabase tactics notes for Chronicles entry about St. Grand, the founder of the Starlink Initiative.\", description = \"chronicles-StGrand-tactics\", enabled = true, guid = #1080D174406C4B25B90BF604D70FE67E, lineVersion = 1, maxLength = 2, text = \" \""
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate]\nDatabase Chronicles entry about St. Grand, the founder of the Starlink Initiative.', description = \"chronicles-StGrand-narrative\", enabled = true, guid = #5322D15C48DC498EB322DFAC9D8A8890, lineVersion = 1, maxLength = 700, text = 'Victor St. Grand is an explorer, adventurer, and scientist.\n\nWhile on an expedition in Earth\'s Arctic, St Grand discovered a crash-landed alien spacecraft, containing an occupant he called Judge.\n\nWith Judge\'s help and the remnants of the spacecraft, the two were able to develop advanced space travel technology, and founded an organization dedicated to exploring space: the Starlink Initiative.'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/chronicles/ui-database-chronicles-stgrand.dds
	mySprite "mySpriteId = 1984214395, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 1984214395, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1984214395, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = -455779427, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-placeholder.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myCollectibleSubType Chronicles
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Name for Chronicles entry about St. Grand, the founder of the Starlink Initiative\", description = \"chronicles-StGrand-name\", enabled = true, guid = #6270BB907C614628B68BF109FFF11B74, lineVersion = 1, maxLength = 30, text = 'St. Grand'}"
}

CustomDatabaseEntry Prologue < uid=9E6AFEDA5A85C1FD00001B5E051F70CC >
{
	myLocalizedDescription "contextComment = \"Left blank so the narrative paragraph can run longer.\nDatabase tactics notes for Chronicles entry about the backstory of the Starlink Initiative leading to the start of the game.\", description = \"chronicles-Prologue-tactics\", enabled = true, guid = #B4B25CDE546843969716686824604A10, lineVersion = 1, maxLength = 2, text = \" \""
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate]\nDatabase Chronicles entry about the backstory of the Starlink Initiative leading to the start of the game.', description = \"chronicles-Prologue-narrative\", enabled = true, guid = #8C540B917C204EB0878F039C9464E52A, lineVersion = 1, maxLength = 700, text = 'The search for Judge\'s mysterious origins led the Equinox crew to the star system Atlas, and relics of the ancient Warden civilization found there.\n\nSt Grand contracted with a capable smuggler with knowledge of Atlas, Shaid, to gather potential clues. If only the rendezvous went smoothly...'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/chronicles/ui-database-chronicles-prologue.dds
	myDisplayVideo onward/baked/videos/CIN_ACT1A.bk2
	mySprite "mySpriteId = -1033443266, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1033443266, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1033443266, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = -1033443266, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myStarmapThreatUnknownSprite "mySpriteId = -1033443266, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myCollectibleSubType Chronicles
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Name for Chronicles entry about the backstory of the Starlink Initiative leading to the start of the game\", description = \"chronicles-Prologue-name\", enabled = true, guid = #1AACF22ECE4D48F2BF5EA35D950CC15E, lineVersion = 1, maxLength = 30, text = 'Prologue'}"
}

CustomDatabaseEntry "Equinox Attacked" < uid=9E6AFEDA5A85C1FD00001B5F59862E83 >
{
	myLocalizedDescription "contextComment = \"Left blank so the narrative paragraph can run longer.\nDatabase tactics notes for Chronicles entry about the attack on the Equinox after the opening dogfight, when St. Grand is captured and the Equinox & crew crashland on Kirite.\", description = \"chronicles-Act1Ambush-tactics\", enabled = true, guid = #99EC2870E71C4E57888DF1A672F8A0E2, lineVersion = 1, maxLength = 2, text = \" \""
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate]\nDatabase Chronicles entry about the attack on the Equinox after the opening dogfight, when St. Grand is captured and the Equinox & crew crashland on Kirite.', description = \"chronicles-Act1Ambush-narrative\", enabled = true, guid = #7C3BB6477F514816BF768E10DBD9EB31, lineVersion = 1, maxLength = 700, text = 'Upon entering the Atlas system, the Equinox crew discovered their contact Shaid under attack by unknown robotic fightercraft.\n\nWhile the crew scrambled to help Shaid, a boarding party struck the Equinox, kidnapping St Grand and stealing the ship\'s Nova reactor, leaving the Starlink fleet powerless and crashlanding on Kirite.'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/chronicles/ui-database-chronicles-equinoxattacked.dds
	myDisplayVideo onward/baked/videos/CIN_ACT1B.bk2
	mySprite "mySpriteId = 287854208, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 287854208, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 287854208, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = -455779427, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-placeholder.spritesheet\""
	myRevealedChallengeType Discover_Planet01
	myUnlockedChallengeType Discover_Planet01
	myCollectibleSubType Chronicles
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Name for Chronicles entry about the attack on the Equinox after the opening dogfight, when St. Grand is captured and the Equinox & crew crashland on Kirite\", description = \"chronicles-Act1Ambush-name\", enabled = true, guid = #71174EC1B0C14781AFDCB842ABD47615, lineVersion = 1, maxLength = 30, text = 'Equinox Attacked'}"
}

CustomDatabaseEntry "First Contact" < uid=9E6AFEDA5A85C1FD00001B60A7622A75 >
{
	myLocalizedDescription "contextComment = \"Left blank so the narrative paragraph can run longer.\nDatabase tactics notes for Chronicles entry about the player making their first allies in Atlas, an Expedition Observatory on Kirite.\", description = \"chronicles-Act1Kharl-tactics\", enabled = true, guid = #F1F9C4D7F75F40A98C7C6215AA21E28F, lineVersion = 1, maxLength = 2, text = \" \""
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate]\nDatabase Chronicles entry about the player making their first allies in Atlas, an Expedition Observatory on Kirite.', description = \"chronicles-Act1Kharl-narrative\", enabled = true, guid = #219970EF3FED44FEA1E16BBC6F895E14, lineVersion = 1, maxLength = 700, text = 'While Kirite seems to be swarming with aggressive military robots, we found some friendlier faces too.\n\nWe made contact with a group who call themselves the Expedition, peaceful explorers who set up Observatories to study the unique scientific marvels of the Atlas system.\n\nThey told us the robots attacking us are remnants of something called \"The Forgotten Legion\" - usually minor pests, but something has made them reawaken on a wider scale.'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/chronicles/ui-database-chronicles-firstcontact.dds
	mySprite "mySpriteId = -1849347003, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1849347003, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1849347003, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Act1FirstContactBanner
	myUnlockedChallengeType Act1FirstContactBanner
	myCollectibleSubType Chronicles
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Name for Chronicles entry about the player making their first allies in Atlas, an Expedition Observatory on Kirite\", description = \"chronicles-Act1Kharl-name\", enabled = true, guid = #D9A927ECC6C24BD7B16D2121ECA9278F, lineVersion = 1, maxLength = 30, text = 'First Contact'}"
}

CustomDatabaseEntry "Return to Space" < uid=9E6AFEDA5A85C1FD00001B613EB2941B >
{
	myLocalizedDescription "contextComment = \"Left blank so the narrative paragraph can run longer.\nDatabase tactics notes for Chronicles entry about the player recovering Nova to fix the Equinox, completing Act 1, and the beginning of the search for St Grand.\", description = \"chronicles-Act1Complete-tactics\", enabled = true, guid = #B2B61D0A4CF640BB865764B458E046A1, lineVersion = 1, maxLength = 2, text = \" \""
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate]\nDatabase Chronicles entry about the player recovering Nova to fix the Equinox, completing Act 1, and the beginning of the search for St Grand.', description = \"chronicles-Act1Complete-narrative\", enabled = true, guid = #9BED7A3A04A84EF2B27EBC05AF458EF0, lineVersion = 1, maxLength = 700, text = 'After we destroyed the Legion Extractor, our new Expedition friends were able to extract enough Nova from its core to complete repairs to the Equinox and power our return to space.\n\nWith our Skimmers able to travel between planets freely now, we can start our search for where our captured leader St. Grand was taken.'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/chronicles/ui-database-chronicles-returntospace.dds
	myDisplayVideo onward/baked/videos/CIN_ACT2A.bk2
	mySprite "mySpriteId = 1361422749, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 1361422749, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1361422749, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Act1Complete
	myUnlockedChallengeType Act1Complete
	myCollectibleSubType Chronicles
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Name for Chronicles entry about the player recovering Nova to fix the Equinox, completing Act 1, and the beginning of the search for St Grand\", description = \"chronicles-Act1Complete-name\", enabled = true, guid = #A92CF294BF5140F4923B30B1236993B9, lineVersion = 1, maxLength = 30, text = 'Return to Space'}"
}

CustomDatabaseEntry Outlaws < uid=9E6AFEDA5A85C1FD00001B62C0D51A11 >
{
	myLocalizedDescription "contextComment = \"Left blank so the narrative paragraph can run longer.\nDatabase tactics notes for Chronicles entry about the player's encounter helping some Outlaws fight Drakes at the beginning of Act 2.\", description = \"chronicles-Act2Rancor-tactics\", enabled = true, guid = #B3A3C5CB417C494BBA439405C5444546, lineVersion = 1, maxLength = 2, text = \" \"}"
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate]\nDatabase Chronicles entry about the player\'s encounter helping some Outlaws fight Drakes at the beginning of Act 2.', description = \"chronicles-Act2Rancor-narrative\", enabled = true, guid = #6E69682FEE8A4458AFC6D358478AE044, lineVersion = 1, maxLength = 700, text = 'Apparently we\'re not the only ones these robotic Legion keep picking on. On our way to the planet Haven, we found another pilot fighting off a pack of Drakes, and were able to lend some assistance.\n\nApparently they\'re part of a loose band of Outlaws, scavengers, space thieves, and pirates taking advantage of the lawlessness of the Atlas system.\n\nIt\'s lucky for us we were on the same side today.'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/chronicles/ui-database-chronicles-outlaws.dds
	mySprite "mySpriteId = 914795881, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 914795881, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 914795881, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_Planet03
	myUnlockedChallengeType Discover_Planet03
	myCollectibleSubType Chronicles
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Name for Chronicles entry about the player\'s encounter helping some Outlaws fight Drakes at the beginning of Act 2\", description = \"chronicles-Act2Rancor-name\", enabled = true, guid = #7342ADF01936446F81EF6A538C2C4B3D, lineVersion = 1, maxLength = 30, text = 'Outlaws'}"
}

CustomDatabaseEntry Prospectors < uid=9E6AFEDA5A85C1FD00001B63A84FC6BE >
{
	myLocalizedDescription "contextComment = \"Left blank so the narrative paragraph can run longer.\nDatabase tactics notes for Chronicles entry about the player making their first Prospector allies at a Refinery on Haven in Act 2.\", description = \"chronicles-Act2Eli-tactics\", enabled = true, guid = #92838C81AEFA4441B78092A6D3B4ECF1, lineVersion = 1, maxLength = 2, text = \" \""
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate]\nDatabase Chronicles entry about the player making their first Prospector allies at a Refinery on Haven in Act 2.', description = \"chronicles-Act2Eli-narrative\", enabled = true, guid = #BA0C965E4BE5414CB7D36CBCB263F8AB, lineVersion = 1, maxLength = 700, text = 'On Haven we made new allies, a group called the Prospectors who are tryin to build a home in the wilderness and ruins of Atlas, following the end of the Electrum Rush.\n\nAlways industrious, their Refineries can help us gather Electrum to further our repairs and upgrades to the Equinox. And their local knowledge may help us find leads on who took St. Grand, and where he is now.'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/chronicles/ui-database-chronicles-prospectors.dds
	mySprite "mySpriteId = 126852846, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 126852846, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 126852846, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Act2_UpgradedElisRefinery
	myUnlockedChallengeType Act2_UpgradedElisRefinery
	myCollectibleSubType Chronicles
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Name for Chronicles entry about the player making their first Prospector allies at a Refinery on Haven in Act 2\", description = \"chronicles-Act2Eli-name\", enabled = true, guid = #BC8C3C72590A4532A59C2F4FDEA890B8, lineVersion = 1, maxLength = 30, text = 'Prospectors'}"
}

CustomDatabaseEntry Grax < uid=9E6AFEDA5A85C1FD00001B641EC86040 >
{
	myLocalizedDescription "contextComment = \"Left blank so the narrative paragraph can run longer.\nDatabase tactics notes for Chronicles entry about the villain Grax, revealed once the player learns about him in Act 2.\", description = \"chronicles-Act2Grax-tactics\", enabled = true, guid = #CA4763AFDEC34943871CF762E74364CD, lineVersion = 1, maxLength = 2, text = \" \""
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate]\nDatabase Chronicles entry about the villain Grax, revealed once the player learns about him in Act 2.', description = \"chronicles-Act2Grax-narrative\", enabled = true, guid = #A4F60E470D82417FB0215521DE7A0019, lineVersion = 1, maxLength = 700, text = 'After activating a Spire left on Haven by the ancient Wardens, we were able to intercept a signal from a figure called Grax.\n\nShaid tells us that he\'s a cult leader, who believes he is destined to inherit the Wardens\' legacy and power. Now that he has access to Nova thanks to St. Grand\'s knowledge, his cult is able to re-awaken and wield the Wardens\' technology.'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/chronicles/ui-database-chronicles-grax.dds
	myDisplayVideo onward/baked/videos/CIN_ACT2B.bk2
	mySprite "mySpriteId = -975777853, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -975777853, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -975777853, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = -455779427, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-placeholder.spritesheet\""
	myStarmapThreatUnknownSprite "mySpriteId = -455779427, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-placeholder.spritesheet\""
	myRevealedChallengeType Act2_WardenArtifactRecieved
	myUnlockedChallengeType Act2_WardenArtifactRecieved
	myCollectibleSubType Chronicles
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Name for Chronicles entry about the villain Grax, revealed once the player learns about him in Act 2\", description = \"chronicles-Act2Grax-name\", enabled = true, guid = #C05F0B528B384DDB934B212068D1C97A, lineVersion = 1, maxLength = 30, text = 'Grax'}"
}

CustomDatabaseEntry "Legion Prime" < uid=9E6AFEDA5A85C1FD00001B65B4703DCE >
{
	myLocalizedDescription "contextComment = 'Left blank so the narrative paragraph can run longer.\nDatabase tactics notes for Chronicles entry about the player\'s defeat of their first Legion Prime in Act 2, guided by a new Expedition ally.', description = \"chronicles-Act2Prime-tactics\", enabled = true, guid = #3E87638011964430987C82677351F1B7, lineVersion = 1, maxLength = 350, text = \"\""
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate]\nDatabase Chronicles entry about the player\'s defeat of their first Legion Prime in Act 2, guided by a new Expedition ally.', description = \"chronicles-Act2Prime-narrative\", enabled = true, guid = #79AE8567A0CB4F979177EFFB79C11B39, lineVersion = 1, maxLength = 700, text = 'We came to the planet Sonatus to find the largest Legion threat we\'ve faced to date: a Prime on the loose.\n\nThese walking fortresses are responsible for planting those huge Extractor towers, potentially infecting whole planets.\n\nWith the help of an Expeditioner who has studied these ancient machines, we were able to bring it down. Hopefully its core can give us some leads to finding St Grand.'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/chronicles/ui-database-chronicles-legionprime.dds
	myDisplayVideo onward/baked/videos/CIN_ACT2_GRAX_PRIME.bk2
	mySprite "mySpriteId = 2074690653, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 2074690653, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 2074690653, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Act2Complete
	myUnlockedChallengeType Act2Complete
	myCollectibleSubType Chronicles
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Name for Chronicles entry about the player\'s defeat of their first Legion Prime in Act 2, guided by a new Expedition ally\", description = \"chronicles-Act2Prime-name\", enabled = true, guid = #8A906724151A428EA6D91D10545BAA0B, lineVersion = 1, maxLength = 30, text = 'Legion Prime'}"
}

CustomDatabaseEntry "Vylus Encounter" < uid=9E6AFEDA5A85C1FD00001B66DC1DBCC3 >
{
	myLocalizedDescription "contextComment = 'Left blank so the narrative paragraph can run longer.\nDatabase tactics notes for Chronicles entry about the player\'s rescue of a downed Prospector in Act 3.', description = \"chronicles-Act3Galla-tactics\", enabled = true, guid = #6ADB33EB4BF84EF0869487AC46A1E58C, lineVersion = 1, maxLength = 350, text = \"\""
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate]\nDatabase Chronicles entry about the player\'s rescue of a downed Prospector in Act 3.', description = \"chronicles-Act3Galla-narrative\", enabled = true, guid = #9A40DF83FD55446FAD61F3EE26FCFD0B, lineVersion = 1, maxLength = 700, text = 'On Vylus we encountered a new Prospector ally. \n\nNow \nwe \nare \ncosmic \nfriends \nforever.'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/chronicles/ui-database-chronicles-vylusencounter.dds
	mySprite "mySpriteId = -1783038451, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1783038451, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1783038451, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_VylusEncounter
	myUnlockedChallengeType Discover_VylusEncounter
	myCollectibleSubType Chronicles
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Name for Chronicles entry about the player\'s rescue of a downed Prospector in Act 3\", description = \"chronicles-Act3Galla-name\", enabled = true, guid = #738565003268444F8A95E2DD9715648C, lineVersion = 1, maxLength = 30, text = 'Vylus Encounter'}"
}

CustomDatabaseEntry Dreadnought < uid=9E6AFEDA5A85C1FD00001B670AB1EBC8 >
{
	myLocalizedDescription "contextComment = 'Left blank so the narrative paragraph can run longer.\nDatabase tactics notes for Chronicles entry about the discovery of the Dreadnought in Act 3, thanks to Outlaw intel.', description = \"chronicles-Act3Sorren-tactics\", enabled = true, guid = #B9EC7DA0D49642E380DE27F7DF5608B8, lineVersion = 1, maxLength = 350, text = \"\""
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate]\nDatabase Chronicles entry about the discovery of the Dreadnought in Act 3, thanks to Outlaw intel.', description = \"chronicles-Act3Sorren-narrative\", enabled = true, guid = #D6FB2DE7772E4614BA766870AAA7C1FB, lineVersion = 1, maxLength = 700, text = 'An Outlaw came to us with intel on a giant Legion mothership called the Dreadnought. This ship can build new Primes to spread the Legion onto new planets.\n\nIt\'s also our best chance to find where St. Grand is being held.'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/chronicles/ui-database-chronicles-dreadnought.dds
	myDisplayVideo onward/baked/videos/CIN_ACT3.bk2
	mySprite "mySpriteId = -1239232827, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1239232827, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1239232827, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_Dreadnought
	myUnlockedChallengeType Discover_Dreadnought
	myCollectibleSubType Chronicles
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Name for Chronicles entry about the discovery of the Dreadnought in Act 3, thanks to Outlaw intel\", description = \"chronicles-Act3Sorren-name\", enabled = true, guid = #7378499077E04FB49CDB98D18C72A633, lineVersion = 1, maxLength = 30, text = 'Dreadnought'}"
}

CustomDatabaseEntry Rescue < uid=9E6AFEDA5A85C1FD00001B68572640BE >
{
	myLocalizedDescription "contextComment = 'Left blank so the narrative paragraph can run longer.\nDatabase tactics notes for Chronicles entry about the defeat of the first Dreadnought, rescue, and death of St. Grand.', description = \"chronicles-Act3Complete-tactics\", enabled = true, guid = #943AFAADB9DF4FBEBBA3DD55322F959F, lineVersion = 1, maxLength = 350, text = \"\""
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate]\nDatabase Chronicles entry about the defeat of the first Dreadnought, rescue, and death of St. Grand.', description = \"chronicles-Act3Complete-narrative\", enabled = true, guid = #377E7BFA5541499BB15D1C90CB334853, lineVersion = 1, maxLength = 700, text = 'In the chaos of the Dreadnought\'s destruction, St. Grand was able to commandeer a Drake and escape to the Equinox, but it was too late to save him from whatever Grax had done.\n\nWith his dying breath, he told us of a \"Warden Station,\" a massive fleet control hub near the third star of Atlas, that Grax is on the verge of re-activating fully.\n\nWith a full fleet of Dreadnoughts, and access to the Quantum Network to send them anywhere in the galaxy, there would be nowhere safe from Grax.\n\nWe have to stop him here.'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/chronicles/ui-database-chronicles-rescue.dds
	myDisplayVideo onward/baked/videos/CIN_ACT4.bk2
	mySprite "mySpriteId = -1552875536, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1552875536, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1552875536, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = -455779427, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-placeholder.spritesheet\""
	myRevealedChallengeType Act3Complete
	myUnlockedChallengeType Act3Complete
	myCollectibleSubType Chronicles
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Name for Chronicles entry about the defeat of the first Dreadnought, rescue, and death of St. Grand\", description = \"chronicles-Act3Complete-name\", enabled = true, guid = #827B1F05626D4300AAAAFA967951E18E, lineVersion = 1, maxLength = 30, text = 'Rescue'}"
}

CustomDatabaseEntry "Plan to Save Atlas" < uid=9E6AFEDA5A85C1FD00001B69628D99D9 >
{
	myLocalizedDescription "contextComment = 'Left blank so the narrative paragraph can run longer.\nDatabase tactics notes for Chronicles entry about Mason\'s plan to use Nova Capacitors to take the fight to Grax.', description = \"chronicles-Act4Plan-tactics\", enabled = true, guid = #BA20A125B2E140D49312565407BAF167, lineVersion = 1, maxLength = 350, text = \"\""
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate]\nDatabase Chronicles entry about Mason\'s plan to use Nova Capacitors to take the fight to Grax.', description = \"chronicles-Act4Plan-narrative\", enabled = true, guid = #CD5D1FFA7ADF4670A5BAD8CDF799FA3C, lineVersion = 1, maxLength = 700, text = 'Grax is too far away to reach with the Skimmers\' engines, but too close for the Equinox SpinDrive to jump to, so we need another way to stop him.\n\nBy building three Nova Capacitors, one in each sector of Atlas, Mason thinks he can super-charge the Starlink system we use to transport parts onto our Skimmers to teleport us all the way to Grax.\n\nWe\'ll need a lot of allies to pull this off.'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/chronicles/ui-database-chronicles-saveatlas.dds
	mySprite "mySpriteId = -1362407558, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1362407558, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1362407558, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Act3Complete
	myUnlockedChallengeType Act3Complete
	myCollectibleSubType Chronicles
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Name for Chronicles entry about Mason\'s plan to use Nova Capacitors to take the fight to Grax\", description = \"chronicles-Act4Plan-name\", enabled = true, guid = #DB3115A837284C65A302ED1E4601883C, lineVersion = 1, maxLength = 30, text = 'Plan to Save Atlas'}"
}

CustomDatabaseEntry "The Warden Station" < uid=9E6AFEDA5A85C1FD00001B6A5347CAEF >
{
	myLocalizedDescription "contextComment = 'Left blank so the narrative paragraph can run longer.\nDatabase tactics notes for Chronicles entry about the completed upgrades to Starlink, allowing the team to reach Grax at the Warden Station for a final showdown.', description = \"chronicles-Act4Complete-tactics\", enabled = true, guid = #3A9293D81F1C470FAE8C0DB4193FE896, lineVersion = 1, maxLength = 350, text = \"\""
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate]\nDatabase Chronicles entry about the completed upgrades to Starlink, allowing the team to reach Grax at the Warden Station for a final showdown.', description = \"chronicles-Act4Complete-narrative\", enabled = true, guid = #20059D48E05D44D29FADCA83574535BE, lineVersion = 1, maxLength = 700, text = 'With the Nova Capacitor network up and running, we\'ve completed the upgrades to the Equinox\'s Starlink core. We should now be able to transport whole Skimmers much deeper into space than ever before - far enough, we hope, to reach Grax at his Warden Station.\n\nThe battle ahead will be the hardest we\'ve faced, but we\'re the only ones who can stop Grax and keep the Earth, the whole galaxy, safe.'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/chronicles/ui-database-chronicles-wardenstation.dds
	myDisplayVideo onward/baked/videos/CIN_ACT5.bk2
	mySprite "mySpriteId = -1374269667, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1374269667, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1374269667, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Act4Complete
	myUnlockedChallengeType Act4Complete
	myCollectibleSubType Chronicles
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Name for Chronicles entry about the completed upgrades to Starlink, allowing the team to reach Grax at the Warden Station for a final showdown\", description = \"chronicles-Act4Complete-name\", enabled = true, guid = #525EB0902AD44149A9FC23AA9A7A1864, lineVersion = 1, maxLength = 30, text = 'The Warden Station'}"
}

CustomDatabaseEntry "The Final Showdown" < uid=9E6AFEDA5A85C1FD00001B6BD62D84E4 >
{
	myLocalizedDescription "contextComment = 'Left blank so the narrative paragraph can run longer.\nDatabase tactics notes for Chronicles entry about the player\'s defeat of Grax on the Warden Station.', description = \"chronicles-Act5Boss-tactics\", enabled = true, guid = #7D8A6B61784B430FB692C3F73A3B5FF9, lineVersion = 1, maxLength = 350, text = \"\""
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate]\nDatabase Chronicles entry about the player\'s defeat of Grax on the Warden Station.', description = \"chronicles-Act5Boss-narrative\", enabled = true, guid = #FF08FFB2A7114A469F093A03ED4F51E0, lineVersion = 1, maxLength = 700, text = 'We defeated Grax and sunk the Warden Station into the surface of Atlas B, so that\'s one Warden hub that will no longer be a threat.\n\nWho knows how many more of their ancient facilities lie dormant across the galaxy…\n\nFor now, Grax\'s cult is scattered, and the galaxy is safe from an invasion of Dreadnoughts.'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/chronicles/ui-database-chronicles-finalshowdown.dds
	myDisplayVideo onward/baked/videos/CIN_ACT6A.bk2
	mySprite "mySpriteId = 318784959, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 318784959, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 318784959, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = -455779427, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-placeholder.spritesheet\""
	myRevealedChallengeType DefeatGrax
	myUnlockedChallengeType DefeatGrax
	myCollectibleSubType Chronicles
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Name for Chronicles entry about the player\'s defeat of Grax on the Warden Station\", description = \"chronicles-Act5Boss-name\", enabled = true, guid = #58BE89E5F0D044EBA3DF9B1D3BA22923, lineVersion = 1, maxLength = 30, text = 'The Final Showdown'}"
}

CustomDatabaseEntry "New Threats" < uid=9E6AFEDA5A85C1FD00001B6CB36B0D2F >
{
	myLocalizedDescription "contextComment = 'Left blank so the narrative paragraph can run longer.\nDatabase tactics notes for Chronicles entry about the player\'s return to Atlas after defeating Grax, and the new threats they face in the epilogue.', description = \"chronicles-Act6-tactics\", enabled = true, guid = #F01E8B1F17E744AC92FB5436CE53B869, lineVersion = 1, maxLength = 350, text = \"\""
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate]\nDatabase Chronicles entry about the player\'s return to Atlas after defeating Grax, and the new threats they face in the epilogue.', description = \"chronicles-Act6-narrative\", enabled = true, guid = #DF6DB59202DB4476A10BFD0CF202360E, lineVersion = 1, maxLength = 700, text = 'Lieutenants of Grax\'s cult have taken the remaining Dreadnoughts and are still trying to take over Atlas. This system won\'t be safe unless we can stop them all.'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/chronicles/ui-database-chronicles-newthtreats.dds
	myDisplayVideo onward/baked/videos/CIN_ACT6B.bk2
	mySprite "mySpriteId = -373469238, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -373469238, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -373469238, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Act5Complete
	myUnlockedChallengeType Act5Complete
	myCollectibleSubType Chronicles
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Name for Chronicles entry about the player\'s return to Atlas after defeating Grax, and the new threats they face in the epilogue\", description = \"chronicles-Act6-name\", enabled = true, guid = #653BF27BF1064387B8D0523DCD204506, lineVersion = 1, maxLength = 30, text = 'New Threats'}"
}

