include "onward/game system data/fruit/ui/collection/databasesubcategory.fruit"

CustomDatabaseEntry "Atlas Star System" < uid=A08A88CF59120A0B0000005CCF8DAF05 >
{
	myLocalizedDescription "contextComment = \"Database \", description = \"collectibles_database_deepspace_atlasstarsystem_tactics\", enabled = true, guid = #A08A88CF5912099E000000517AAA501B, lineVersion = 0, maxLength = 218, text = \"Triple Sar System:\n - Binary pair Altas A & a at the core\n - Atlas B orbits much further out\n\n7 Planets in highly unusual orbits\nshowing evidence of massive engineering\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate] Database narrative summary of the Atlas star system\", description = \"collectibles_database_deepspace_atlasstarsystem_narrative\", enabled = true, guid = #A08A88CF5912099E0000005362F019D8, lineVersion = 1, maxLength = 306, text = \"Atlas is a star system in the cluster called the Pleiades, clearly visible in the Earth's skies. Long ago, it was a nexus of activity for the mysterious Wardens, and whatever transpired here seems to have some links to Judge's origins.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/space/ui-database-space-atlas-star-large.dds
	mySprite "mySpriteId = -145886626, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = -145886626, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = -145886626, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myPrimaryColor 0x00390000
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myDeathChallengeType Act0
	myCollectibleSubType Planet
	myLocalizedName "contextComment = \"[PLACEHOLDER - do not translate].\", description = \"collectibles_database_deepspace_atlasstarsystem_name\", enabled = true, guid = #A08A88CF5912099E000000551DC14E31, lineVersion = 0, maxLength = 22, text = \"Atlas Star System\""
}

CustomDatabaseEntry "Sector A - Goldilocks" < uid=9E6AFEDA5A87456500001B5DAF26D10E >
{
	myLocalizedDescription "contextComment = '[PLACEHOLDER - do not translate] Database tactics summary for the sector of space containing Kirite, Haven, and Sonatus', description = \"database_space_landmark_SectorA_tactics\", enabled = true, guid = #490042B4D1154675AD953A6F9E714F2D, lineVersion = 1, maxLength = 350, text = 'Goldilocks Zone - most habitable zone\n\n3 Planets\n - Kirite\n - Haven\n - Sonatus\n\nLegion Threat readings: Mild'"
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate] Database narrative blurb for the sector of space containing Kirite, Haven, and Sonatus', description = \"database_space_landmark_SectorA_narrative\", enabled = true, guid = #F9916889A5824BAF9839DBAD342306EF, lineVersion = 1, maxLength = 350, text = 'An area of space that currently contains the planets Kirite, Haven, and Sonatus, Sector A spans Atlas\'s Goldilocks Zone, the range from Atlas A & a where temperatures are most hospitable to liquid water and the emergence of life.'"
	myPortrait onward/baked/textures/UI/icons/database_banner_large/space/ui-database-space-sector-a-large.dds
	mySprite "mySpriteId = -1381426339, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1381426339, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1381426339, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Act1Complete
	myUnlockedChallengeType Act1Complete
	myDeathChallengeType Act1Complete
	myCollectibleSubType XFactor
	myLocalizedName "contextComment = \"The name of the easy sector in Atlas.\", description = \"database_space_landmark_SectorA_name\", enabled = true, guid = #A08A88CF5ACBB0FA00001DA714B15581, lineVersion = 0, maxLength = 20, text = \"[SECTOR A NAME]\""
}

CustomDatabaseEntry "Sector B - Iceteroids" < uid=9E6AFEDA5A87456500001B5E9156288E >
{
	myLocalizedDescription "contextComment = '[PLACEHOLDER - do not translate] Database tactics summary for the sector of space containing Tundria and Vylus', description = \"database_space_landmark_SectorB_tactics\", enabled = true, guid = #7F4581DD13B44E0BAD075E29F1F47E4A, lineVersion = 1, maxLength = 350, text = 'Full of icy asteroids\n\n2 Planets\n - Vylus\n - Tundria\n\nLegion Threat readings: Medium'"
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate] Database narrative blurb for the sector of space containing Tundria and Vylus', description = \"database_space_landmark_SectorB_narrative\", enabled = true, guid = #E225BF1B737E458D8D16E18AD724B643, lineVersion = 1, maxLength = 350, text = 'Encompassing the most distant orbit of Tundria, Sector B is populated by icy bodies, comets, and cometesimals.\n\nLong-range scans show elevated Legion activity in this sector, so please proceed with caution.'"
	myPortrait onward/baked/textures/UI/icons/database_banner_large/space/ui-database-space-sector-b-large.dds
	mySprite "mySpriteId = -1381640352, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1381640352, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1381640352, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_SpaceLandmark_04
	myUnlockedChallengeType Discover_SpaceLandmark_04
	myDeathChallengeType Discover_SpaceLandmark_04
	myCollectibleSubType XFactor
	myLocalizedName "contextComment = \"The name of the medium sector in Atlas.\", description = \"database_space_landmark_SectorB_name\", enabled = true, guid = #A08A88CF5ACBB12800001DB4AF4EC860, lineVersion = 0, maxLength = 20, text = \"[SECTOR B NAME]\""
}

CustomDatabaseEntry "Sector C - Junkyard" < uid=9E6AFEDA5A87456500001B5F3E6E7362 >
{
	myLocalizedDescription "contextComment = '[PLACEHOLDER - do not translate] Database tactics summary for the sector of space containing Necrom and Ashar', description = \"database_space_landmark_SectorC_tactics\", enabled = true, guid = #27797A59A9EA4EB7A5958455288BE97C, lineVersion = 1, maxLength = 350, text = 'High levels of spaceship debris\n\n2 Planets\n - Necrom\n - Ashar\n\nLegion Threat readings: HIGH'"
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate] Database narrative blurb for the sector of space containing Necrom and Ashar', description = \"database_space_landmark_SectorC_narrative\", enabled = true, guid = #4F113D12367B43878BEEF65DD6283FDB, lineVersion = 1, maxLength = 350, text = 'Due to navigational anomalies, Sector C behaves much like the legends of the Bermuda Triangle on Earth, leading to countless shipwrecks that have turned it into a junkyard of debris.\n\nSome of the strongest Legion readings emanate from this sector, so be ready for a fight.'"
	myPortrait onward/baked/textures/UI/icons/database_banner_large/space/ui-database-space-sector-c-large.dds
	mySprite "mySpriteId = -1381854365, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1381854365, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1381854365, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_SpaceLandmark_03
	myUnlockedChallengeType Discover_SpaceLandmark_03
	myDeathChallengeType Discover_SpaceLandmark_03
	myCollectibleSubType XFactor
	myLocalizedName "contextComment = \"The name of the medium sector in Atlas.\", description = \"database_space_landmark_SectorB_name\", enabled = true, guid = #A08A88CF5ACBB1C100001DBFFC5F14BB, lineVersion = 0, maxLength = 20, text = \"[SECTOR C NAME]\""
}

SimUnitDatabaseEntry "Shattered Planet" < uid=9E6AFEDA5A87456500001B6011B08BC0 >
{
	myLocalizedDescription "contextComment = '[PLACEHOLDER - do not translate] Database tactics summary for the shattered planet space landmark', description = \"database_space_landmark_ShatteredPlanet_tactics\", enabled = true, guid = #E936EF8D4EDD458CADA7BDEEA9EDAD13, lineVersion = 1, maxLength = 350, text = 'May contain Mod Tech\nand leftover Electrum'"
	myLocalizedShortDescription "contextComment = '[PLACEHOLDER - do not translate] Starmap short description shown when selecting the shattered planet space landmark', description = \"starmap_space_landmark_ShatteredPlanet_shortdesc\", enabled = true, guid = #BCDC7AD90B1D4F3EA1FDD372F37795A0, lineVersion = 1, maxLength = 200, text = 'A former planet or moon of Atlas, broken apart by orbital instability.'"
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate] Database narrative blurb for the shattered planet space landmark', description = \"database_space_landmark_ShatteredPlanet_narrative\", enabled = true, guid = #08A61E80A6FA4887B3AEF0546A8D0813, lineVersion = 1, maxLength = 350, text = 'Once an 8th planet of Atlas, or perhaps a moon, the system\'s unusual orbital patterns ultimately led it to destabilize and break apart.'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/space/ui-database-space-shattered-moon-large.dds
	mySprite "mySpriteId = -1357204258, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1357204258, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1357204258, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_SpaceLandmark_06
	myUnlockedChallengeType Discover_SpaceLandmark_06
	myDeathChallengeType Discover_SpaceLandmark_06
	myCollectibleSubType XFactor
	mySimUnitFiles
	{
		file "" "onward/game system data/juice/sim/space_landmark_06.msimunit"
	}
}

SimUnitDatabaseEntry "Derelict Dreadnought" < uid=9E6AFEDA5A87456500001B6188878659 >
{
	myLocalizedDescription "contextComment = '[PLACEHOLDER - do not translate] Database tactics summary for the derelict dreadnought space landmark', description = \"database_space_landmark_Dreadnought_tactics\", enabled = true, guid = #9BF0A6A4B9864034A3B95B058EFE1175, lineVersion = 1, maxLength = 350, text = 'May contain Warden Mod Tech'"
	myLocalizedShortDescription "contextComment = '[PLACEHOLDER - do not translate] Starmap short description shown when selecting the derelict dreadnought space landmark', description = \"starmap_space_landmark_Dreadnought_shortdesc\", enabled = true, guid = #B086DBAF86BB4238971209DE64221706, lineVersion = 1, maxLength = 200, text = 'The husk of an ancient Warden mothership. Is anything left inside?'"
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate] Database narrative blurb for the derelict dreadnought space landmark', description = \"database_space_landmark_Dreadnought_narrative\", enabled = true, guid = #607AFFF05DE44C289FF703F7C803C3BA, lineVersion = 1, maxLength = 350, text = 'This Dreadnought predates Grax\'s rise to power, and may date all the way back to the original Warden occupation of Atlas, discarded for unknown reasons. Most of the precious Warden technology has already been looted from it, but some may remain…'"
	myPortrait onward/baked/textures/UI/icons/database_banner_large/space/ui-database-space-derelict-dreadnought-large.dds
	mySprite "mySpriteId = 614606899, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 614606899, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 614606899, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_SpaceLandmark_07
	myUnlockedChallengeType Discover_SpaceLandmark_07
	myDeathChallengeType Discover_SpaceLandmark_07
	myCollectibleSubType XFactor
	mySimUnitFiles
	{
		file "" "onward/game system data/juice/sim/space_landmark_07.msimunit"
	}
}

SimUnitDatabaseEntry "Asteroid Quarry" < uid=9E6AFEDA5A87456500001B62A8B5DD9F >
{
	myLocalizedDescription "contextComment = '[PLACEHOLDER - do not translate] Database tactics summary for the asteroid quarry space landmark', description = \"database_space_landmark_Quarry_tactics\", enabled = true, guid = #CF3C10BFC68A4FEC9802816A3DEFC570, lineVersion = 1, maxLength = 350, text = 'May contain Mod Tech\nand leftover Electrum'"
	myLocalizedShortDescription "contextComment = '[PLACEHOLDER - do not translate] Starmap short description shown when selecting the asteroid quarry space landmark', description = \"starmap_space_landmark_Quarry_shortdesc\", enabled = true, guid = #F91D4F349B824397AF66CA5F74F8A44B, lineVersion = 1, maxLength = 200, text = 'An abandoned space mining operation. The Electrum tanks may still be full.'"
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate] Database narrative blurb for the asteroid quarry space landmark', description = \"database_space_landmark_Quarry_narrative\", enabled = true, guid = #EF98592769B447F897ADCEE002DED8C7, lineVersion = 1, maxLength = 350, text = 'A space mining operation dating back to Atlas\'s Electrum Rush. Though yields of Electrum are lower in space than on the worlds of Atlas, so is exposure to roaming remnants of the Legion. That is, until recently.'"
	myPortrait onward/baked/textures/UI/icons/database_banner_large/space/ui-database-space-asteroid-quarry-large.dds
	mySprite "mySpriteId = -586761389, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -586761389, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -586761389, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_SpaceLandmark_02
	myUnlockedChallengeType Discover_SpaceLandmark_02
	myDeathChallengeType Discover_SpaceLandmark_02
	myCollectibleSubType XFactor
	mySimUnitFiles
	{
		file "" "onward/game system data/juice/sim/space_landmark_02.msimunit"
	}
}

SimUnitDatabaseEntry "Space Graveyard" < uid=9E6AFEDA5A87456500001B63E50D5E88 >
{
	myLocalizedDescription "contextComment = '[PLACEHOLDER - do not translate] Database tactics summary for the ship graveyard space landmark', description = \"database_space_landmark_Graveyard_tactics\", enabled = true, guid = #E6525A2BE6A94DA8834DEE73C3F04FD5, lineVersion = 1, maxLength = 350, text = 'May contain Mod Tech\nand leftover Electrum'"
	myLocalizedShortDescription "contextComment = '[PLACEHOLDER - do not translate] Starmap short description shown when selecting the ship graveyard space landmark', description = \"starmap_space_landmark_Graveyard_shortdesc\", enabled = true, guid = #BDF95640CD7B4F848DF15BB005E1C3ED, lineVersion = 1, maxLength = 200, text = 'This large asteroid is so studded with shipwrecks, even would-be looters stay away.'"
	myLocalizedNarrative "contextComment = '[PLACEHOLDER - do not translate] Database narrative blurb for the ship graveyard space landmark', description = \"database_space_landmark_Graveyard_narrative\", enabled = true, guid = #0E7C63A22D2241B0A8B422CDDA34AD07, lineVersion = 1, maxLength = 350, text = 'Unknown navigational anomalies caused by this asteroid have caused multiple ships to crash into it over Atlas\'s history. Approach with caution - we don\'t want to be next!'"
	myPortrait onward/baked/textures/UI/icons/database_banner_large/space/ui-database-space-space-graveyard-large.dds
	mySprite "mySpriteId = 1134262290, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 1134262290, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1134262290, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_SpaceLandmark_05
	myUnlockedChallengeType Discover_SpaceLandmark_05
	myDeathChallengeType Discover_SpaceLandmark_05
	myCollectibleSubType XFactor
	mySimUnitFiles
	{
		file "" "onward/game system data/juice/sim/space_landmark_05.msimunit"
	}
}

NPCDatabaseEntry "Spirit of Electrum" < uid=A08A88CF5BB677390000E440666DA2E4 >
{
	myLocalizedDescription "contextComment = \"A tactical description for the player when fighting the spirit of electrum. Typically bullet-pointed.\", description = \"database-item-description-spiritofelectrum\", enabled = true, guid = #A08A88CF5BB677390000E442D4DB0D65, lineVersion = 0, maxLength = 53, text = \"[Spirit of Electrum tactical description]\""
	myLocalizedNarrative "contextComment = \"A narrative/lore-building description for the spirit of electrum. Typically full sentences.\", description = \"database-item-narrative-spiritofelectrum\", enabled = true, guid = #A08A88CF5BB677390000E4466A8F91FE, lineVersion = 0, maxLength = 55, text = \"[Spirit of Electrum narrative description]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/space/ui-database-space-spiritofelectrum-large.dds
	mySprite "mySpriteId = -182223009, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = -182223009, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = -182223009, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Discover_ElectrumSpirit
	myUnlockedChallengeType Discover_ElectrumSpirit
	myDeathChallengeType Discover_ElectrumSpirit
	myCollectibleSubType Enemy
	myNPCFiles
	{
		file "Spirit of Electrum" "onward/game system data/juice/ai/npc/mini_enemy_09.mnpc"
	}
}

CustomDatabaseEntry "Electrum Asteroid" < uid=A08A88CF5BB68232000113DD1E7CC9A8 >
{
	myLocalizedNarrative "contextComment = \"A narrative/lore-building description for the electrum asteroid. Typically full sentences.\", description = \"database-item-narrative-electrumasteroid\", enabled = true, guid = #A08A88CF5BB6821B00010966F546AA51, lineVersion = 0, maxLength = 53, text = \"[Electrum Asteroid narrative description]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/space/ui-database-space-electrum-asteroids-large.dds
	mySprite "mySpriteId = -1375165282, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = -1375165282, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1375165282, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Discover_ElectrumAsteroid
	myUnlockedChallengeType Discover_ElectrumAsteroid
	myDeathChallengeType Discover_ElectrumAsteroid
	myCollectibleSubType XFactor
	myLocalizedName "contextComment = \"The name of the 'Electrum Asteroids' players can find in space\", description = \"database-item-name-electrumasteroid\", enabled = true, guid = #A08A88CF5BB68232000113E5C1988407, lineVersion = 0, maxLength = 22, text = \"Electrum Asteroid\""
}

