include "onward/game system data/fruit/ui/collection/databasesubcategory.fruit"

CustomDatabaseEntry Fire < uid=9E6AFEDA5A257DDA02442C4DC6EF6D93 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database gameplay tips for use of the Fire weapon affinity\", description = \"database-item-gameplay-elementFire\", enabled = true, guid = #9E6AFEDA5A257C6902109A5CF9B7027A, lineVersion = 0, maxLength = 198, text = \"- Heat attacks are strong against Cold-type targets\n\n- Watch out for patches of flame in the battlefield\n\n- Heat & cool targets to cause a Thermal Shock\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database description for Fire affinity, categorizing weapons that set targets aflame.\", description = \"database-item-description-elementFire\", enabled = true, guid = #9E6AFEDA5A257C6902109A6021F3AB7E, lineVersion = 0, maxLength = 123, text = \"Fire affinity weapons ignite targets, dealing damage to them over time until the fire goes out.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-element-fire.dds
	mySprite "mySpriteId = 1739660581, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = 1739660581, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1739660581, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for the Fire weapon affinity\", description = \"database-item-name-elementFire\", enabled = true, guid = #9E6AFEDA5A257C6902109A62982E54F9, lineVersion = 0, maxLength = 6, text = \"Fire\""
}

CustomDatabaseEntry Sunder < uid=9E6AFEDA5A257DDA02442C523A13313F >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database gameplay tips for use of the Overheat (sunder) weapon affinity\", description = \"database-item-gameplay-elementSunder\", enabled = true, guid = #9E6AFEDA5A26FC3901B70EC04F018507, lineVersion = 0, maxLength = 200, text = \"- Heat attacks are strong against Cold-type targets\n\n- Follow-up with a second weapon hit for extra damage\n\n- Heat & cool targets to cause a Thermal Shock\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database description for Overheat (sunder) affinity, categorizing weapons that weaken targets' defenses\", description = \"database-item-description-elementSunder\", enabled = true, guid = #9E6AFEDA5A26FC3901B70EC4B555C952, lineVersion = 0, maxLength = 169, text = \"Overheat affinity weapons super-heat their targets until their armor breaks down, leaving targets vulnerable to follow-up attacks.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-element-overheatsunder.dds
	mySprite "mySpriteId = -1035686779, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = -1035686779, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1035686779, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for the Overheat (sunder) weapon affinity\", description = \"database-item-name-elementSunder\", enabled = true, guid = #9E6AFEDA5A26FC3901B70EC656D380E4, lineVersion = 0, maxLength = 13, text = \"Overheat\""
}

CustomDatabaseEntry Chill < uid=9E6AFEDA5A257DDA02442C4E11C7D994 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database gameplay tips for use of the Chill weapon affinity\", description = \"database-item-gameplay-elementChill\", enabled = true, guid = #9E6AFEDA5A26FDE501F2BCF212FB523C, lineVersion = 0, maxLength = 130, text = \"- Cold attacks are strong against Heat-type targets\n\n- Chill & heat targets to cause a Thermal Shock\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database description for Chill affinity, categorizing weapons that frost & slow targets\", description = \"database-item-description-elementChill\", enabled = true, guid = #9E6AFEDA5A26FDE501F2BCF65C509273, lineVersion = 0, maxLength = 187, text = \"Chill affinity weapons super-cool their targets, slowing their movements and attach abilities. Use them to manage threat from dangerous enemies.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-element-frostchill.dds
	mySprite "mySpriteId = -235280890, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = -235280890, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = -235280890, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for the Chill weapon affinity\", description = \"database-item-description-elementChill\", enabled = true, guid = #9E6AFEDA5A26FDE501F2BCF8A0745884, lineVersion = 0, maxLength = 8, text = \"Chill\""
}

CustomDatabaseEntry Freeze < uid=9E6AFEDA5A257DDA02442C5115374174 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database gameplay tips for use of the Freeze weapon affinity\", description = \"database-item-gameplay-elementFreeze\", enabled = true, guid = #9E6AFEDA5A27039C02BF0AD81600D8DF, lineVersion = 0, maxLength = 178, text = \"- Cold attacks are  strong against Heat-type targets\n\n- Damage or ram a Frozen target to Shatter it\n\n- Very large targets can't be Frozen\"}"
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database description for Freeze affinity, categorizing weapons that encase targets in ice\", description = \"database-item-description-elementFreeze\", enabled = true, guid = #9E6AFEDA5A27039C02BF0ADC39980F5A, lineVersion = 0, maxLength = 238, text = \"Freeze affinity weapons trap their targets in ice, blocking them from moving or attacking for a short time. Once Frozen, any impact can cause the target to Shatter for massive damage.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-element-freeze.dds
	mySprite "mySpriteId = 98935244, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = 98935244, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = 98935244, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for the Freeze weapon affinity\", description = \"database-item-name-elementFreeze\", enabled = true, guid = #9E6AFEDA5A27044202D63406F3093ED8, lineVersion = 0, maxLength = 10, text = \"Freeze\""
}

CustomDatabaseEntry "Gravity Field" < uid=9E6AFEDA5A257DDA02442C4F89B81C9D >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database gameplay tips for use of the Vacuum (Gravity Field) weapon affinity\", description = \"database-item-gameplay-elementGravityField\", enabled = true, guid = #9E6AFEDA5A27058703038650F877A942, lineVersion = 0, maxLength = 205, text = \"- Gravity attacks are strong against Stasis-type targets\n\n- Stop fast targets from dodging your shots\n\n- Pair with fast-firing weapons to boost their accuracy\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database description for Vacuum (Gravity Field) affinity, categorizing weapons that pull other projectiles in to strike their targets\", description = \"database-item-description-elementGravityField\", enabled = true, guid = #9E6AFEDA5A27058703038654A20E9580, lineVersion = 0, maxLength = 237, text = \"Vacuum affinity weapons pull surrounding projectiles in toward their targets, so even stray shots will hit home. Hitting a fast or evasive target with Vacuum can keep it from dodging\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-element-gravitywell.dds
	mySprite "mySpriteId = -1485073240, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = -1485073240, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1485073240, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for the Vacuum (Gravity Field) weapon affinity\", description = \"database-item-name-elementGravityField\", enabled = true, guid = #9E6AFEDA5A27058703038656E5B98917, lineVersion = 0, maxLength = 10, text = \"Vacuum\""
}

CustomDatabaseEntry "Black Hole" < uid=9E6AFEDA5A257DDA02442C50A8092213 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database gameplay tips for use of the Black Hole weapon affinity\", description = \"database-item-gameplay-elementBlackHole\", enabled = true, guid = #9E6AFEDA5A27118804A0CE4DAF0208F0, lineVersion = 0, maxLength = 190, text = \"- Gravity attacks are strong against Stasis-type targets\n\n- Trap clusters of enemies all at once\n\n- Combo with other affinities to create a Vortex\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database description for Black Hole affinity, categorizing weapons that create a damaging vortex that traps targets\", description = \"database-item-description-elementBlackHole\", enabled = true, guid = #9E6AFEDA5A27118804A0CE51CF037DFC, lineVersion = 0, maxLength = 233, text = \"Black Hole affinity weapons create a bubble of super-intense gravity, crushing targets trapped inside. Black Holes can amplify other affinity types, creating devastating Vortices.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-element-vortex.dds
	mySprite "mySpriteId = -37622503, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = -37622503, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = -37622503, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for the Black Hole weapon affinity\", description = \"database-item-name-elementBlackHole\", enabled = true, guid = #9E6AFEDA5A27118804A0CE53EFA4E73C, lineVersion = 0, maxLength = 16, text = \"Black Hole\""
}

CustomDatabaseEntry Lift < uid=9E6AFEDA5A2820792A331DE6E74C6A6B >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database gameplay tips for use of the Lift weapon affinity\", description = \"database-item-gameplay-elementLift\", enabled = true, guid = #9E6AFEDA5A271C8D062A332BEF23278E, lineVersion = 0, maxLength = 199, text = \"- Stasis attacks are strong against Gravity-type targets\n\n- Pair with other affinities for devastating Blast combos\n\n- Very large targets can't be Lifted\"}"
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database description for Lift affinity, categorizing weapons that put enemies into a floating slowed time state\", description = \"database-item-description-elementLift\", enabled = true, guid = #9E6AFEDA5A271C8D062A332F4106B9E8, lineVersion = 0, maxLength = 272, text = \"Lift affinity weapons slow down a target's time, leaving them floating and adrift. Snapping back into the time stream damages the target.\n\nUse it to put smaller enemies on time-out and focus on bigger threats.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-element-stasislift.dds
	mySprite "mySpriteId = 1868724840, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = 1868724840, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1868724840, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for the Lift weapon affinity\", description = \"database-item-name-elementLift\", enabled = true, guid = #9E6AFEDA5A28207A2A331DF5EE340FC2, lineVersion = 0, maxLength = 6, text = \"Lift\""
}

CustomDatabaseEntry "Stasis Overload" < uid=9E6AFEDA5A2820792A331DE78C259CF0 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database gameplay tips for use of the Stasis Overload weapon affinity\", description = \"database-item-gameplay-elementStasisOverload\", enabled = true, guid = #9E6AFEDA5A28214F2A50DCEFD02C3122, lineVersion = 0, maxLength = 199, text = \"- Stasis attacks are strong against Gravity-type targets\n\n- Pair with other affinities for devastating Blast combos\n\n- Very large targets can't be Lifted\"}"
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database description for Stasis Overload affinity, categorizing weapons that lift enemies then blast them on follow-up hits\", description = \"database-item-description-elementStasisOverload\", enabled = true, guid = #9E6AFEDA5A28214F2A50DCF3FE8A906A, lineVersion = 0, maxLength = 270, text = \"Stasis Overload weapons slow targets' time, floating them into the air. Follow up with a second hit to cause an Overload, blasting the target with extra damage and spreading the slowed time to nearby targets.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-element-stasisoverload.dds
	mySprite "mySpriteId = -1455815568, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = -1455815568, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1455815568, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for the Stasis Overload weapon affinity\", description = \"database-item-name-elementStasisOverload\", enabled = true, guid = #9E6AFEDA5A28214F2A50DCF55FEEFFE3, lineVersion = 0, maxLength = 20, text = \"Stasis Overload\""
}

CustomDatabaseEntry Kinetic < uid=9E6AFEDA5A283DF8019F37EB60E19808 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database gameplay tips for use of the Kinetic weapon affinity\", description = \"database-item-gameplay-elementKinetic\", enabled = true, guid = #9E6AFEDA5A28344A004537E8E4788077, lineVersion = 0, maxLength = 127, text = \"- Switch to Neutral weapons to bypass affinity resistance\n\n- Knock targets around with brute force\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database description for Neutral (Kinetic) affinity, categorizing weapons that don't have any special elemental effects.\", description = \"database-item-description-elementKinetic\", enabled = true, guid = #9E6AFEDA5A28344A004537EC06B1EE05, lineVersion = 0, maxLength = 261, text = \"Neutral affinity weapons damage their targets by pure impact force. They ignore most affinity resistances and weaknesses, making them a consistent, reliable option even against mixed groups of targets.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-element-kinetic.dds
	mySprite "mySpriteId = -708550847, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = -708550847, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = -708550847, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for the Kinetic (physical / non-elemental) weapon affinity\", description = \"database-item-name-elementKinetic\", enabled = true, guid = #9E6AFEDA5A28344A004537EEF438B821, lineVersion = 0, maxLength = 11, text = \"Neutral\""
}

CustomDatabaseEntry "Thermal Shock" < uid=9E6AFEDA5A257DDA02442C5373069E14 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database gameplay tips for using the Thermal Shock combo\", description = \"database-item-gameplay-comboThermalShock\", enabled = true, guid = #9E6AFEDA5A2838CD00E683620E319EA5, lineVersion = 0, maxLength = 107, text = \"- Deal extra damage with rapid temperature change\n\n- Stun targets for a short time\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database description of the Thermal Shock combo, that deals extra damage and stuns enemies when cold & hot weapons are used consecutively\", description = \"database-item-description-comboThermalShock\", enabled = true, guid = #9E6AFEDA5A2838CD00E68366D7CCE25D, lineVersion = 0, maxLength = 233, text = \"First Chill or Freeze a target, then hit it with a Heat weapon to cause a hot Thermal Shock.\n\nOr, Ignite or Overheat a target, then hit it with Cold to cause a cold Thermal Shock.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-element-thermalshock.dds
	mySprite "mySpriteId = -261835830, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = -261835830, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = -261835830, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for the Thermal Shock weapon combo\", description = \"database-item-name-comboThermalShock\", enabled = true, guid = #9E6AFEDA5A2838CD00E6836821BC0EC8, lineVersion = 0, maxLength = 17, text = \"Thermal Shock\""
}

CustomDatabaseEntry Shatter < uid=9E6AFEDA5A257DDA02442C5492FE33DD >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database gameplay tips for using the Shatter combo\", description = \"database-item-gameplay-comboShatter\", enabled = true, guid = #9E6AFEDA5A283A24011660DC6452052B, lineVersion = 0, maxLength = 120, text = \"- Most Heat weapons will cause a Thermal Shock instead\n\n- Very large targets can't be Frozen\"}"
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database description for the Shatter weapon combo that deals major bonus damage when a Frozen target takes (non-heat / non-Freeze) damage\", description = \"database-item-description-comboShatter\", enabled = true, guid = #9E6AFEDA5A283A24011660E01259FAFF, lineVersion = 0, maxLength = 179, text = \"Freezing a target in ice makes it extremely brittle. Follow up with a strong hit to shatter the ice and deal massive damage to the target.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-element-shatter.dds
	mySprite "mySpriteId = -265804173, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = -265804173, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = -265804173, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for the Shatter weapon combo\", description = \"database-item-name-comboShatter\", enabled = true, guid = #9E6AFEDA5A283A24011660E239137908, lineVersion = 0, maxLength = 11, text = \"Shatter\""
}

CustomDatabaseEntry "Cold Vortex" < uid=9E6AFEDA5A257DDA02442C553D6DFC17 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]  Database gameplay tips for using the Cold Vortex weapon combo (Black Hole + Cold)\", description = \"database-item-gameplay-comboColdVortex\", enabled = true, guid = #9E6AFEDA5A28563104F228613CCC3AE9, lineVersion = 0, maxLength = 100, text = \"- Combine Cold & Black Hole affinities\n\n- Penetrate even shielded weak points\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate]  Database description for the Cold Vortex weapon combo that causes an area-of-effect Fire attack when Heat weapons are used on a Black Hole, or a Black Hole hits Chilled / Frozen targets\", description = \"database-item-description-comboColdVortex\", enabled = true, guid = #9E6AFEDA5A28563104F228658F8DEE69, lineVersion = 0, maxLength = 280, text = \"When a Black Hole comes in contact with intense Cold, it can erupt into a freezing Cold Vortex that Chills everything trapped inside.\n\nThe Vortex can rip right through armor that might otherwise defend a weak point.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-element-coldvortex.dds
	mySprite "mySpriteId = 1989460585, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 1989460585, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1989460585, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for the Cold Vortex weapon combo (Black Hole + Cold)\", description = \"database-item-name-comboColdVortex\", enabled = true, guid = #9E6AFEDA5A28563104F2286765F223C3, lineVersion = 0, maxLength = 14, text = \"Cold Vortex\""
}

CustomDatabaseEntry "Heat Vortex" < uid=9E6AFEDA5A257DDA02442C569E54A84C >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]  Database gameplay tips for using the Heat Vortex weapon combo (Black Hole + Heat)\", description = \"database-item-gameplay-comboHeatVortex\", enabled = true, guid = #9E6AFEDA5A2840B102006583C347E827, lineVersion = 0, maxLength = 100, text = \"- Combine Heat & Black Hole affinities\n\n- Penetrate even shielded weak points\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate]  Database description for the Heat Vortex weapon combo that causes an area-of-effect Fire attack when Heat weapons are used on a Black Hole, or a Black Hole hits Overheated/on-Fire targets\", description = \"database-item-description-comboHeatVortex\", enabled = true, guid = #9E6AFEDA5A2840B102006587C31D7AC8, lineVersion = 0, maxLength = 274, text = \"When a Black Hole comes in contact with intense Heat, it can erupt into a fiery Heat Vortex that burns everything trapped inside.\n\nThe Vortex can rip right through armor that might otherwise defend a weak point.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-element-heatvortex.dds
	mySprite "mySpriteId = -1624251411, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1624251411, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1624251411, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for the Heat Vortex weapon combo (Black Hole + Heat)\", description = \"database-item-name-comboHeatVortex\", enabled = true, guid = #9E6AFEDA5A28563104F2286BBCAB020A, lineVersion = 0, maxLength = 14, text = \"Heat Vortex\""
}

CustomDatabaseEntry "Fire Blast" < uid=9E6AFEDA5A257DDA02442C59E8390D99 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]  Database gameplay tips for using the Heat Blast weapon combo (Stasis + Heat)\", description = \"database-item-gameplay-comboHeatBlast\", enabled = true, guid = #9E6AFEDA5A28454C02A5000F05742143, lineVersion = 0, maxLength = 130, text = \"- Use Heat on Lifted targets\nor\n- Use Stasis on hot targets\n\n- Blast will set nearby targets on Fire\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate]  Database description for the Heat Blast weapon combo that causes an area-of-effect Fire attack when Heat weapons are used on Lifted targets, or Stasis weapons are used on Overheated/on-Fire targets\", description = \"database-item-description-comboHeatBlast\", enabled = true, guid = #9E6AFEDA5A28454C02A500137B8303E9, lineVersion = 0, maxLength = 202, text = \"Combining Heat and Stasis affinity effects on one target will hyper-accelerate the heating, igniting a blast of flame that sets any nearby targets on Fire.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-element-heatblast.dds
	mySprite "mySpriteId = -698288718, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -698288718, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -698288718, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for the Heat Blast weapon combo (Stasis + Heat)\", description = \"database-item-name-comboHeatBlast\", enabled = true, guid = #9E6AFEDA5A28454C02A500153E973B63, lineVersion = 0, maxLength = 16, text = \"Fire Blast\""
}

CustomDatabaseEntry "Cold Blast" < uid=9E6AFEDA5A257DDA02442C58BAE6D396 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]  Database gameplay tips for using the Cold Blast weapon combo (Stasis + Cold)\", description = \"database-item-gameplay-comboColdBlast\", enabled = true, guid = #9E6AFEDA5A2840B10200658B36814277, lineVersion = 0, maxLength = 126, text = \"- Use Cold on Lifted targets\nor\n- Use Stasis on cooled targets\n\n- Blast will Chill nearby targets\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate]  Database description for the Cold Blast weapon combo that causes an area-of-effect Chill attack when Cold weapons are used on Lifted targets, or Stasis weapons are used on Chilled/Frozen targets\", description = \"database-item-description-comboColdBlast\", enabled = true, guid = #9E6AFEDA5A2840B10200658F094C66B5, lineVersion = 0, maxLength = 177, text = \"Combining Cold and Stasis affinity effects on one target will magnify the cold, unleashing a frigid gale that Chills any nearby targets.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-element-coldblast.dds
	mySprite "mySpriteId = 255025732, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 255025732, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 255025732, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for the Cold Blast weapon combo (Stasis + Cold)\", description = \"database-item-name-comboColdBlast\", enabled = true, guid = #9E6AFEDA5A2840B102006591F5728528, lineVersion = 0, maxLength = 16, text = \"Cold Blast\""
}

CustomDatabaseEntry "Gravity Blast" < uid=9E6AFEDA5A257DDA02442C57D9E573AC >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]  Database gameplay tips for using the Gravity Blast weapon combo (Stasis + Gravity)\", description = \"database-item-gameplay-comboGravityBlast\", enabled = true, guid = #9E6AFEDA5A283DF8019F380738569C87, lineVersion = 0, maxLength = 159, text = \"- Use Gravity on Lifted targets\nor\n- Use Stasis on targets affected by Vacuum\n\n- Blast will hit nearby targets with Vacuum\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate]  Database description for the Gravity Blast weapon combo that causes an area-of-effect Vacuum attack when Gravity weapons are used on Lifted targets, or Stasis weapons on Vacuum'd targets.\", description = \"database-item-description-comboGravityBlast\", enabled = true, guid = #9E6AFEDA5A283DF8019F380BBE832136, lineVersion = 0, maxLength = 239, text = \"Combining Gravity and Stasis affinity effects on a single target will unleash a violent Gravity Blast ripping through surrounding targets as the spacetime fabric snaps back into order.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-element-gravityblast.dds
	mySprite "mySpriteId = -2100733795, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -2100733795, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -2100733795, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"[Placeholder - do not translate]  Database name for the Gravity Blast weapon combo (Stasis + Gravity)\", description = \"database-item-name-comboGravityBlast\", enabled = true, guid = #9E6AFEDA5A283DF8019F380D44C24F7E, lineVersion = 0, maxLength = 17, text = \"Gravity Blast\""
}

