include "onward/game system data/fruit/ui/collection/databasesubcategory.fruit"

SimUnitDatabaseEntry Prime < uid=A08A88CF59B96FB90001E43D2B1289FD >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactical points about the Legion's primary unit (and a major boss battle during the game), the Prime.\", description = \"database-item-description-prime\", enabled = true, guid = #9E6AFEDA5A68AF8C0013BD1F8B34B377, lineVersion = 0, maxLength = 186, text = \"Extractors feed power to their Prime;\ndestroy Extractors to locate & weaken the Prime\n\nVulnerable to Piercing damage\n\nContain advanced Mod tech\"}"
	myLocalizedShortDescription "contextComment = \"[PLACEHOLDER - do not translate].\nA short description of the Legion's prime unit. \", description = \"database-item-shortdescription-prime\", enabled = true, guid = #A08A88CF59B9747100022598C706BCDC, lineVersion = 0, maxLength = 153, text = \"Primes are gargantuan, slow-moving fortresses that roam the surface of planets looking for ideal extractor locations. \"}"
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase backstory for the Legion's primary unit (and a major boss battle during the game), the Prime.\", description = \"database-item-narrative-prime\", enabled = true, guid = #A08A88CF59B96F770001E43A3E470129, lineVersion = 1, maxLength = 260, text = \"Primes are gargantuan fortresses that comb planets for ideal sites to plant Extractors, part of the ancient Warden Electrum harvesting network. When challenged, they will defend that network fiercely.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-prime-large.dds
	mySprite "mySpriteId = -326599141, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = -326599141, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = -326599141, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Discover_Prime
	myUnlockedChallengeType Discover_Prime
	myDeathChallengeType Death_Prime
	myCollectibleSubType Prime
	mySimUnitFiles
	{
		file "" "onward/game system data/juice/sim/harvester_prime.msimunit"
	}
}

SimUnitDatabaseEntry Extractor < uid=1ABBD50B594979BC0001DEA489EE97C7 >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nA database bullet point summary of extractors, the tools by which the Legion mines electrum from the planets of Atlas.\", description = \"database-item-description-extractor\", enabled = true, guid = #A08A88CF588A20AC00002CE6E4BF8B7E, lineVersion = 2, maxLength = 187, text = \"Devastating mining creates pollution storms,\ndisabling flight engines\n\nVulnerable to Piercing damage\n\nOutposts can extract Nova from their Cores\""
	myLocalizedShortDescription "contextComment = \"[PLACEHOLDER - do not translate].\nA short summary about Extractors shown when selecting an Extractor icon on the Starmap\", description = \"database-item-shortdescription-extractor\", enabled = true, guid = #9E6AFEDA59DFE0A20000003969BFD53C, lineVersion = 0, maxLength = 200, text = \"These Electrum harvesting towers supply the Legion forces. Destroy Extractors to help liberate the planet.\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nA database narrative description of extractors, the tools by which the Legion mines electrum from the planets of Atlas.\", description = \"database-item-narrative-extractor\", enabled = true, guid = #A08A88CF591B03AD0000983CA8923665, lineVersion = 0, maxLength = 247, text = \"Extractors are the environmentally disastrous mining tools of the ancient Wardens. Planted on Electrum Veins, the Extractor rips the valuable mineral from the planet to fuel Nova production.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-extractor-large.dds
	mySprite "mySpriteId = 2145453820, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = 2145453820, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = 2145453820, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Discover_Extractor
	myUnlockedChallengeType Discover_Extractor
	myDeathChallengeType Death_Extractor
	myCollectibleSubType Extractor
	mySimUnitFiles
	{
		file "Default Extractor" "onward/game system data/juice/sim/harvester_extractor.msimunit"
		file "Act One Extractor" "onward/game system data/juice/sim/act1_extractor.msimunit"
		file "Armored Extractor" "onward/game system data/juice/sim/harvester_extractor_variant_armored.msimunit"
		file "Pluck Extractor" "onward/game system data/juice/sim/harvester_extractor_variant_pluck.msimunit"
		file "Test of Strength Extractor" "onward/game system data/juice/sim/harvester_extractor_variant_testofstrength.msimunit"
		file "Trap Extractor" "onward/game system data/juice/sim/harvester_extractor_variant_trap.msimunit"
		file "Destroyed Extractor" "onward/game system data/juice/sim/harvester_extractor_destroyed.msimunit"
		file "Act Two Extractor A" "onward/game system data/juice/sim/act2_extractor_a.msimunit"
		file "Act Two Extractor B" "onward/game system data/juice/sim/act2_extractor_b.msimunit"
		file "Act Two Extractor C" "onward/game system data/juice/sim/act2_extractor_c.msimunit"
		file "Act Two Extractor D" "onward/game system data/juice/sim/act2_extractor_d.msimunit"
		file "Act Two Extractor E" "onward/game system data/juice/sim/act2_extractor_e.msimunit"
	}
}

SimUnitDatabaseEntry "Imp Shed" < uid=1ABBD50B594979BC0001DEA567BEC66D >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactical points about Imp Hives (formerly called Imp Sheds/Nests). These structues are built by Legion Imps, occupy an Outpost Site, and spawn additional Imps to defend the hive and harrass players & neutral factions in the surrounding area.\", description = \"database-item-description-impshed\", enabled = true, guid = #A08A88CF58FA077100000051E3B98223, lineVersion = 2, maxLength = 157, text = \"Hives send Imps to raid their surroundings\n\nVulnerable to Piercing damage\n\nDestroy Hives to clear space to build Outposts\""
	myLocalizedShortDescription "contextComment = \"[PLACEHOLDER - do not translate]\nA short summary about Imp sheds (hives) shown when selecting a shed icon on the Starmap.\", description = \"database-item-shortdescription-impshed\", enabled = true, guid = #A08A88CF59B9746A000225907914E682, lineVersion = 0, maxLength = 200, text = \"Stray Imps build these hives at ideal outpost sites, waking more Imps long-buried underground.\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase backstory of Imp Hives (formerly called Imp Sheds/Nests). These structues are built by Legion Imps, occupy an Outpost Site, and spawn additional Imps to defend the hive and harrass players & neutral factions in the surrounding area.\", description = \"database-item-narrative-impshed\", enabled = true, guid = #9E6AFEDA5A68B91000B5E83AD9389F5F, lineVersion = 0, maxLength = 272, text = \"Left aimless without the Wardens' control, Imps assemble these crude structures on any building site they can find. The Hive is able to awaken and attract more Imp units, buried underground over the centuries.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-imp-shed-large.dds
	mySprite "mySpriteId = 1996553614, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = 1996553614, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1996553614, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Death_ImpShed
	myUnlockedChallengeType Death_ImpShed
	myDeathChallengeType Death_ImpShed
	myCollectibleSubType ImpShed
	mySimUnitFiles
	{
		file 1 "onward/game system data/juice/sim/creep_shed.msimunit"
		file "Act One Imp Shed" "onward/game system data/juice/sim/act1_imp_shed.msimunit"
	}
}

NPCDatabaseEntry "Base Imp" < uid=1ABBD50B594979BC0001DEAC9318D47F >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nA Database tactical summary of the base imp's fighting style.\", description = \"database-item-description-imp-base\", enabled = true, guid = #A08A88CF588A410A0000DC0D5D77953A, lineVersion = 1, maxLength = 177, text = \"Vicious melee attackers;\nshake them off if they grab your Ship\n\nClose-range, wide-spread weapons\nare most effective against their swarms\"}"
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nA Satabase narrative description of the base imp unit.\", description = \"database-item-narrative-imp-base\", enabled = true, guid = #A08A88CF588A410A0000DC0E840EB959, lineVersion = 1, maxLength = 285, text = \"The smallest Legion unit, cheap to build and deploy, Imps rely on sheer numbers to pose any threat. They are attracted to nearby sources of power, building Hives on outpost foundations and wreaking havoc for the locals.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-base-imp-large.dds
	mySprite "mySpriteId = 937381632, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = 937381632, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = 937381632, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = 1461540135, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myStarmapThreatUnknownSprite "mySpriteId = -1267872488, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myRevealedChallengeType Discover_ImpGeneric
	myUnlockedChallengeType Discover_ImpGeneric
	myDeathChallengeType Death_ImpGeneric
	myCollectibleSubType Enemy
	myNPCFiles
	{
		file 1 "onward/game system data/juice/ai/npc/harvester_imp_base.mnpc"
	}
}

NPCDatabaseEntry "Heat Imp" < uid=1ABBD50B594979BC0001DEAF188FF1E8 >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nA tactical summary of the heat imp unit.\", description = \"database-item-description-imp-heat\", enabled = true, guid = #A08A88CF588A41190000E0D740FD359E, lineVersion = 1, maxLength = 62, text = \"Found on Hot planets\n\nVulnerable to Cold Weapons\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nA descriptive/narrative short about the heat imp unit. \", description = \"database-item-narrative-imp-heat\", enabled = true, guid = #A08A88CF588A41190000E0D8A390166C, lineVersion = 1, maxLength = 312, text = \"The combination of high-octane and low-viscosity fuels make fire imps highly volatile, creating fiery explosions when they overheat. Chill them out with an ice weapon to slow down their processes and prevent them from burning you in combat.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-fire-imp-large.dds
	mySprite "mySpriteId = 620184426, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = 620184426, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = 620184426, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = 1871237902, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myStarmapThreatUnknownSprite "mySpriteId = -1781501083, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myRevealedChallengeType Discover_ImpHeat
	myUnlockedChallengeType Discover_ImpHeat
	myDeathChallengeType Death_ImpHeat
	myCollectibleSubType Enemy
	myNPCFiles
	{
		file 1 "onward/game system data/juice/ai/npc/harvester_imp_heat.mnpc"
	}
}

NPCDatabaseEntry "Crush Imp" < uid=1ABBD50B594979BC0001DEAE6F7382B3 >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactical summary of the crush imp.\", description = \"database-item-description-imp-crush\", enabled = true, guid = #A08A88CF588A41160000DF93007A4026, lineVersion = 1, maxLength = 70, text = \"Found on massive planets\n\nVulnerable to Stasis Weapons\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative summary of the crush imp.\", description = \"database-item-narrative-imp-crush\", enabled = true, guid = #A08A88CF588A41160000DF94B3D49630, lineVersion = 1, maxLength = 315, text = \"The crush imp, when strengthened by the power of gravity, will implode after attaching to a target. It will leave behind the shearing force of a black hole when it does so. Avoid becoming the target of one of these attacks by lifting the imp.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-crush-imp-large.dds
	mySprite "mySpriteId = 75693528, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = 75693528, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = 75693528, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = 126192296, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myStarmapThreatUnknownSprite "mySpriteId = -1933967565, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myRevealedChallengeType Discover_ImpCrush
	myUnlockedChallengeType Discover_ImpCrush
	myDeathChallengeType Death_ImpCrush
	myCollectibleSubType Enemy
	myNPCFiles
	{
		file 1 "onward/game system data/juice/ai/npc/harvester_imp_crush.mnpc"
	}
}

NPCDatabaseEntry "Cold Imp" < uid=1ABBD50B594979BC0001DEAD081E6598 >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactical summary of the cold-infused imp.\", description = \"database-item-description-imp-cold\", enabled = true, guid = #A08A88CF5877F2380000006C49D82677, lineVersion = 1, maxLength = 64, text = \"Found on Cold planets\n\nVulnerable to Heat Weapons\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative summary of the cold-infused imp.\", description = \"database-item-narrative-imp-cold\", enabled = true, guid = #A08A88CF588A41110000DE046F7F5633, lineVersion = 1, maxLength = 224, text = \"When attached, Cold Imps will consistently Chill and Freeze their target. Relying on colder temperatures to keep their CPU in check, a blast of Heat can disrupt these Imps.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-ice-imp-large.dds
	mySprite "mySpriteId = -1794552558, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = -1794552558, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1794552558, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = 1794100034, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myStarmapThreatUnknownSprite "mySpriteId = -2082191111, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myRevealedChallengeType Discover_ImpCold
	myUnlockedChallengeType Discover_ImpCold
	myDeathChallengeType Death_ImpCold
	myCollectibleSubType Enemy
	myNPCFiles
	{
		file 1 "onward/game system data/juice/ai/npc/harvester_imp_cold.mnpc"
	}
}

NPCDatabaseEntry Obelisk < uid=A08A88CF5BB66A3F00002450F1C0D692 >
{
	myLocalizedDescription "contextComment = \"This text is a tactical description for the obelisk enemy archetype. It describes the strategies that may be effective against Obelisks as well as strategies that the Obelisks may use against the player. Typically bullet form and multi-line.\", description = \"database-item-description-obelisk\", enabled = true, guid = #A08A88CF5BB66A17000024457C2F3F1D, lineVersion = 0, maxLength = 66, text = \"[Tactical description for the 'Obelisk' enemy type]\""
	myLocalizedShortDescription "contextComment = \"\", description = \"\", enabled = false, guid = #A08A88CF5BB66A1700002447A9481F39, lineVersion = 0, maxLength = 1, text = \"|empty|\""
	myLocalizedNarrative "contextComment = \"A narrative/world-building description for the Obelisk enemy archetype. Typically full sentences.\", description = \"database-item-narrative-obelisk\", enabled = true, guid = #A08A88CF5BB66A1700002449BAE0A91B, lineVersion = 0, maxLength = 66, text = \"[Narrative description of the 'Obelisk' enemy type]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/legion/ui-database-legion-obelisk-large.dds
	mySprite "mySpriteId = -1000668034, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = -1000668034, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1000668034, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Discover_Obelisk
	myUnlockedChallengeType Discover_Obelisk
	myDeathChallengeType Death_Obelisk
	myCollectibleSubType Enemy
	myNPCFiles
	{
		file Obelisk "onward/game system data/juice/ai/npc/mini_enemy_01.mnpc"
	}
}

NPCDatabaseEntry "Base Cyclops" < uid=1ABBD50B594979BC0001DEA7B0592DA4 >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactical description for the standard ground unit for the Legion, non-elemental cyclopes.\", description = \"database-item-description-cyclops-base\", enabled = true, guid = #A08A88CF588A24F800002EA8F6E04EF5, lineVersion = 1, maxLength = 75, text = \"No Affinity or resistance\n\nAttacks with ranged projectiles\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase description for the standard ground unit for the Legion, non-elemental cyclopes.\", description = \"database-item-narrative-cyclops-base\", enabled = true, guid = #A08A88CF588A22E300002D6A2264940D, lineVersion = 1, maxLength = 202, text = \"Cyclopes are the workhorse unit of the Legion's shock troops. Individually, they are quite easy to deal with, but can be a serious threat in larger groups.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-base-cyclops-large.dds
	mySprite "mySpriteId = -2077099833, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = -2077099833, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = -2077099833, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = -2046842624, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myStarmapThreatUnknownSprite "mySpriteId = -1974046597, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myRevealedChallengeType Discover_CyclopsGeneric
	myUnlockedChallengeType Discover_CyclopsGeneric
	myDeathChallengeType Death_CyclopsGeneric
	myCollectibleSubType Enemy
	myNPCFiles
	{
		file 2 "onward/game system data/juice/ai/npc/harvester_cyclops_generic.mnpc"
		file 1 "onward/game system data/juice/ai/npc/harvester_cyclops_base.mnpc"
		file Intro "onward/game system data/juice/ai/npc/harvester_cyclops_generic_intro.mnpc"
	}
}

NPCDatabaseEntry "Shielded Cyclops" < uid=A08A88CF59C523250001B46B91A07D5F >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate] Database tactical summary for Shielded Cyclops\", description = \"database-item-description-cyclops-shielded\", enabled = true, guid = #A08A88CF59C522E00001AE8D8D29B989, lineVersion = 1, maxLength = 181, text = \"Hit it with a strong impact to make it drop its guard\n\nAim past the target with missiles, or use\nexplosive weapons to get around the shield\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate] Database narrative summary for Shielded Cyclops\", description = \"database-item-narrative-cyclops-shielded\", enabled = true, guid = #A08A88CF59C522E00001AE8E164672AF, lineVersion = 1, maxLength = 294, text = \"The adamantine shield carried by these robots can deflect any projectile, so pilots will need counter-measures to defeat them. Slowing or freezing the target, getting behind it, or using weapons with a blast radius might help.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-shielded-cyclops-large.dds
	mySprite "mySpriteId = -1276047927, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1276047927, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1276047927, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = 224608354, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myStarmapThreatUnknownSprite "mySpriteId = 181123097, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myRevealedChallengeType Discover_CyclopsGenericShielded
	myUnlockedChallengeType Discover_CyclopsGenericShielded
	myDeathChallengeType Death_CyclopsGenericShielded
	myCollectibleSubType Enemy
	myNPCFiles
	{
		file "" "onward/game system data/juice/ai/npc/harvester_cyclops_generic_shielded.mnpc"
	}
}

NPCDatabaseEntry "Heat Infused Cyclops" < uid=A08A88CF59C522C70001AC4B6D22A60E >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate] Database tactical tips for Heat-infused Cyclops\", description = \"database-item-description-cyclops-generic-fire\", enabled = true, guid = #A08A88CF59C522830001A56E7326494B, lineVersion = 1, maxLength = 133, text = \"Fires Heat-Infused blasters at range\n\nThrows Fire grenades when approached\n\nVulnerable to Cold Weapons\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate] Database narrative blurb for Heat-infused Cyclops\", description = \"database-item-narrative-cyclops-generic-fire\", enabled = true, guid = #A08A88CF59C522830001A56F148463E1, lineVersion = 1, maxLength = 157, text = \"Infused with Heat-Corrupted Nova, these Cyclops are tougher than the regular variety, and their attacks are super-heated.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-fire-cyclops-large.dds
	mySprite "mySpriteId = -1817469281, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = -1817469281, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1817469281, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = -37881179, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myStarmapThreatUnknownSprite "mySpriteId = -1878283166, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myRevealedChallengeType Discover_CyclopsGenericHeat
	myUnlockedChallengeType Discover_CyclopsGenericHeat
	myDeathChallengeType Death_CyclopsGenericHeat
	myCollectibleSubType Enemy
	myNPCFiles
	{
		file "" "onward/game system data/juice/ai/npc/harvester_cyclops_generic_heat.mnpc"
	}
}

NPCDatabaseEntry "Crush Infused Cyclops" < uid=A08A88CF59C522680001A2DCF55E123F >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate] Database tactical summary of Crush Cyclops\", description = \"database-item-description-cyclops-generic-crush\", enabled = true, guid = #A08A88CF59C5222D00019DAFB77E538D, lineVersion = 1, maxLength = 147, text = \"Fires Gravity-Infused blasters at range\n\nThrows Black Hole grenades when approached\n\nVulnerable to Stasis Weapons\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate] Database narrative summary of Crush Cyclops\", description = \"database-item-narrative-cyclops-generic-crush\", enabled = true, guid = #A08A88CF59C5222D00019DB01ED1F2C7, lineVersion = 1, maxLength = 170, text = \"Infused with Gravity-Corrupted Nova, these Cyclopes have crushing graviton attacks, and are the most durable of the Cyclops forces.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-crush-cyclops-large.dds
	mySprite "mySpriteId = 1374697263, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = 1374697263, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1374697263, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = 1670927015, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myStarmapThreatUnknownSprite "mySpriteId = 633124504, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myRevealedChallengeType Discover_CyclopsGenericCrush
	myUnlockedChallengeType Discover_CyclopsGenericCrush
	myDeathChallengeType Death_CyclopsGenericCrush
	myCollectibleSubType Enemy
	myNPCFiles
	{
		file "" "onward/game system data/juice/ai/npc/harvester_cyclops_generic_crush.mnpc"
	}
}

NPCDatabaseEntry "Cold Infused Cyclops" < uid=A08A88CF59C521D9000195EF0564E357 >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate] Database tactical summary for Ice Cyclops\", description = \"database-item-description-cyclops-generic-cold\", enabled = true, guid = #A08A88CF59C5217900018DD8BC44158E, lineVersion = 1, maxLength = 138, text = \"Fires Cold-Infused blasters at range\n\nThrows Freezing grenades when approached\n\nVulnerable to Heat Weapons\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate] Database narrative summary for Ice Cyclops\", description = \"database-item-narrative-cyclops-generic-cold\", enabled = true, guid = #A08A88CF59C5217900018DDC326298D7, lineVersion = 1, maxLength = 116, text = \"Infused with Cold-Corrupted Nova, these Cyclopes are found on the colder distant planets.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-ice-cyclops-large.dds
	mySprite "mySpriteId = 1651191731, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = 1651191731, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1651191731, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = -1321150063, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myStarmapThreatUnknownSprite "mySpriteId = 748325694, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myRevealedChallengeType Discover_CyclopsGenericCold
	myUnlockedChallengeType Discover_CyclopsGenericCold
	myDeathChallengeType Death_CyclopsGenericCold
	myCollectibleSubType Enemy
	myNPCFiles
	{
		file "" "onward/game system data/juice/ai/npc/harvester_cyclops_generic_cold.mnpc"
	}
}

NPCDatabaseEntry "Flawless Cyclops" < uid=A08A88CF5BA940DF0003C08EBC441E4C >
{
	myLocalizedDescription "contextComment = \"The tactical description of the golden cyclops enemy archetype.\", description = \"database-item-description-cyclops-generic-golden\", enabled = true, guid = #A08A88CF5BA940C10003B2A3D90D0066, lineVersion = 0, maxLength = 178, text = \"Infused with the power of the Swarm.\n\nDeals kinetic damage at moderate range.\n\nVulnerable to siege weapons and shots to the glowing eyes.\""
	myLocalizedShortDescription "contextComment = \"\", description = \"\", enabled = false, guid = #A08A88CF5BA940C10003B2A5D00EE051, lineVersion = 0, maxLength = 0, text = \"\""
	myLocalizedNarrative "contextComment = \"A brief narrative summary of the flawless/golden cyclops archetype.\", description = \"database-item-narrative-cyclops-generic-golden\", enabled = true, guid = #A08A88CF5BA940C10003B2A74F941265, lineVersion = 0, maxLength = 239, text = \"Flawless cyclopes are rare, ancient relics of the time of the Wardens. They are imbued with the remaining power of the scattered Swarm, and seek to return to it by any means necessary.\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/legion/ui-database-legion-golden-cyclops-large.dds
	mySprite "mySpriteId = 1715387211, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 1715387211, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1715387211, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = -455779427, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-placeholder.spritesheet\""
	myStarmapThreatUnknownSprite "mySpriteId = -455779427, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-placeholder.spritesheet\""
	myRevealedChallengeType Discover_CyclopsGolden
	myUnlockedChallengeType Discover_CyclopsGolden
	myDeathChallengeType Death_CyclopsGolden
	myCollectibleSubType Enemy
	myNPCFiles
	{
		file "Flawless Cyclops" "onward/game system data/juice/ai/npc/harvester_cyclops_gold_no_shield.mnpc"
		file "Also Flawless" "onward/game system data/juice/ai/npc/harvester_cyclops_gold_no_shield_sidestory001_sequence_06.mnpc"
		file "So few flaws" "onward/game system data/juice/ai/npc/harvester_cyclops_gold_sidestory001_sequence_06.mnpc"
		file Flawless "onward/game system data/juice/ai/npc/harvester_cyclops_gold.mnpc"
	}
}

NPCDatabaseEntry "Fire Giant" < uid=1ABBD50B594979BC0001DEAA016CCCC4 >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactical summary of the Fire Giant\", description = \"database-item-description-cyclops-heat\", enabled = true, guid = #A08A88CF588A22DE00002D6446A5EFE8, lineVersion = 1, maxLength = 100, text = \"Flying & evasive\n\nDodge to avoid homing fireballs\n\nVulnerable to Cold Weapons\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative summary of the Fire Giant\", description = \"database-item-narrative-cyclops-heat\", enabled = true, guid = #A08A88CF588A3CDC00002CB6A6144FB1, lineVersion = 1, maxLength = 169, text = \"An advanced Legion unit equipped with a jetpack, the Fire Giant can launch into the air and rain down homing fireballs from above.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-base-fire-giant-large.dds
	mySprite "mySpriteId = 850962051, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 850962051, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 850962051, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = -605033949, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myStarmapThreatUnknownSprite "mySpriteId = 1678449268, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myRevealedChallengeType Discover_CyclopsHeat
	myUnlockedChallengeType Discover_CyclopsHeat
	myDeathChallengeType Death_CyclopsHeat
	myCollectibleSubType Enemy
	myNPCFiles
	{
		file 1 "onward/game system data/juice/ai/npc/harvester_cyclops_heat.mnpc"
	}
}

NPCDatabaseEntry "Crush Giant" < uid=1ABBD50B594979BC0001DEA9DCE8EEBA >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactical summary for the Crush Giant\", description = \"database-item-description-cyclops-crush\", enabled = true, guid = #A08A88CF588A22DC00002D62C7B681D6, lineVersion = 1, maxLength = 159, text = \"Fire Black Hole mortars\nwatch for target zones on the ground\nand avoid approaching too close\n\nVulnerable to Stasis Weapons\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase descriptive/narrative summary of the Crush Giant\", description = \"database-item-narrative-cyclops-crush\", enabled = true, guid = #A08A88CF588A27BC00002F62BDE50D62, lineVersion = 1, maxLength = 221, text = \"Infused with potent Gravity-Corrupted Nova, these rare and nearly indestructible Legion units are extremely slow moving, and leave nothing but destruction in their wake. \""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-base-crush-giant-large.dds
	mySprite "mySpriteId = -1693357619, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1693357619, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1693357619, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = -1319039451, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myStarmapThreatUnknownSprite "mySpriteId = -759997470, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myRevealedChallengeType Discover_CyclopsCrush
	myUnlockedChallengeType Discover_CyclopsCrush
	myDeathChallengeType Death_CyclopsCrush
	myCollectibleSubType Enemy
	myNPCFiles
	{
		file 1 "onward/game system data/juice/ai/npc/harvester_cyclops_crush.mnpc"
	}
}

NPCDatabaseEntry "Frost Giant" < uid=1ABBD50B594979BC0001DEA84DF4C4C7 >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactical summary of the Frost Giant\", description = \"database-item-description-cyclops-cold\", enabled = true, guid = #A08A88CF588A265500002F239C447256, lineVersion = 1, maxLength = 194, text = \"Attacks with homing waves of ice crystals,\nand sprays ice all around when approached\n\nShielded against projectile attacks\n\nVulnerable to Heat Weapons\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative summary of the Frost Giant\", description = \"database-item-narrative-cyclops-cold\", enabled = true, guid = #A08A88CF5877F1D20000005597D09D6E, lineVersion = 1, maxLength = 311, text = \"A stalwart defender, the Frost Giant has been infused with the power of Cold-Corrupted Nova. It is most often found leading troupes over frozen wastelands and flat tundras, impervious to the lashing winds and biting temperatures around it.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-base-frost-giant-large.dds
	mySprite "mySpriteId = 1230009164, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 1230009164, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1230009164, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = -1410044992, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myStarmapThreatUnknownSprite "mySpriteId = -429653701, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-starmap-enemies.spritesheet\""
	myRevealedChallengeType Discover_CyclopsCold
	myUnlockedChallengeType Discover_CyclopsCold
	myDeathChallengeType Death_CyclopsCold
	myCollectibleSubType Enemy
	myNPCFiles
	{
		file 1 "onward/game system data/juice/ai/npc/harvester_cyclops_cold.mnpc"
	}
}

NPCDatabaseEntry Sentinel < uid=A08A88CF5BB678140004D615E061BF9F >
{
	myLocalizedDescription "contextComment = \"This text is a tactical description for the sentinel enemy archetype. It describes the strategies that may be effective against sentinels as well as strategies that the sentinels may use against the player. Typically bullet form and multi-line.\", description = \"database-item-description-sentinel\", enabled = true, guid = #A08A88CF5BB6781F0005739241CF0381, lineVersion = 0, maxLength = 68, text = \"[Tactical description for the 'Sentinel' enemy type]\""
	myLocalizedNarrative "contextComment = \"A narrative/world-building description for the sentinel enemy archetype. Typically full sentences.\", description = \"database-item-narrative-sentinel\", enabled = true, guid = #A08A88CF5BB6782200059DB935D1CBDF, lineVersion = 0, maxLength = 68, text = \"[Narrative description of the 'Sentinel' enemy type]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/legion/ui-database-legion-sentinel-large.dds
	mySprite "mySpriteId = -988872322, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = -988872322, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = -988872322, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = -455779427, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-placeholder.spritesheet\""
	myRevealedChallengeType Discover_Sentinel
	myUnlockedChallengeType Discover_Sentinel
	myDeathChallengeType Death_Sentinel
	myCollectibleSubType Enemy
	myNPCFiles
	{
		file Sentinel "onward/game system data/juice/ai/npc/harvester_sentinel.mnpc"
	}
}

NPCDatabaseEntry Probe < uid=1ABBD50B594979BC0001DEB04D6165AA >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate] Database tactical summary for Legion Probes\", description = \"database-item-description-probe\", enabled = true, guid = #A08A88CF58AF25AE000000C656D103AA, lineVersion = 1, maxLength = 108, text = \"Repairs other Legion Units\n\nFlees when threatened\n\nMay carry valuable intel or Mods\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate] Database narrative summary for Legion Probes\", description = \"database-item-narrative-probe\", enabled = true, guid = #A08A88CF58AF25AE000000C75CD72553, lineVersion = 1, maxLength = 251, text = \"Legion Probes scout the area around Extractors, and support the Legion ground forces.\n\nThey frequently steal equipment or materials from Expedition and Prospectors to take it back for analysis.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-probe-large.dds
	mySprite "mySpriteId = 1483392338, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = 1483392338, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1483392338, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Discover_Probe
	myUnlockedChallengeType Discover_Probe
	myDeathChallengeType Death_Probe
	myCollectibleSubType Enemy
	myNPCFiles
	{
		file 1 "onward/game system data/juice/ai/npc/harvester_probe.mnpc"
	}
}

SimUnitDatabaseEntry "Legion Data Core" < uid=A08A88CF59A42B430001AE92967F00F1 >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate] Database tactical summary for Legion Data Cores (hackable drops)\", description = \"database-item-description-datacore\", enabled = true, guid = #A08A88CF59A42B430001AE96E8190DF9, lineVersion = 1, maxLength = 142, text = \"Stay close and defend the wreckage\nuntil the Hack is complete\n\nReveals Legion Extractors\nand may contain Mods\""
	myLocalizedShortDescription "contextComment = \"Short description for the legion data core (fallen unit the player can 'hack' for mods).\", description = \"database-item-shortdescription-datacore\", enabled = true, guid = #A08A88CF5ADDEFF400CB3EEBFE453BC9, lineVersion = 0, maxLength = 31, text = \"[DATE CORE: SHORT DESC.]\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate] Database narrative summary for Legion Data Cores (hackable drops)\", description = \"database-item-narrative-datacore\", enabled = true, guid = #A08A88CF59A42B430001AE9A4FADAF8D, lineVersion = 1, maxLength = 261, text = \"Legion wreckage from downed Probes or crashed Drakes can be Hacked to extract data from the Extractor network and reveal Legion assets. But the Legion will detect the intrusion and send reinforcements.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-data-core-large.dds
	mySprite "mySpriteId = -2042839746, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -2042839746, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -2042839746, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Unlock_LegionDataCore
	myUnlockedChallengeType Unlock_LegionDataCore
	myDeathChallengeType Unlock_LegionDataCore
	mySimUnitFiles
	{
		file "" "onward/game system data/juice/sim/encrypted_legion_data_core.msimunit"
		file "Act 2 version" "onward/game system data/juice/sim/act_2_encrypted_legion_data_core.msimunit"
	}
}

SimUnitDatabaseEntry X-Hole < uid=A08A88CF5BB67B0B0030CE85A4F5E7A7 >
{
	myLocalizedDescription "contextComment = \"This text is a tactical description for the x-hole enemy archetype. It describes the strategies that may be effective against x-hole as well as strategies that the x-hole may use against the player. Typically bullet form and multi-line.\", description = \"database-item-description-xhole\", enabled = true, guid = #A08A88CF5BB67AB4002BC672F9A2B1E8, lineVersion = 0, maxLength = 65, text = \"[Tactical description for the 'X-hole' enemy type]\""
	myLocalizedNarrative "contextComment = \"A narrative/world-building description for the x-hole enemy archetype. Typically full sentences.\", description = \"database-item-narrative-xhole\", enabled = true, guid = #A08A88CF5BB67AB6002BE775CB46BFE8, lineVersion = 0, maxLength = 65, text = \"[Narrative description of the 'X-hole' enemy type]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/legion/ui-database-legion-xhole-large.dds
	mySprite "mySpriteId = 501766107, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 501766107, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = 501766107, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Discover_xHole
	myUnlockedChallengeType Discover_xHole
	myDeathChallengeType Death_xHole
	myCollectibleSubType Enemy
	mySimUnitFiles
	{
		file XHOLE "onward/game system data/juice/sim/mini_enemy_11_reinforcement.msimunit"
	}
}

SimUnitDatabaseEntry Dreadnought < uid=A08A88CF598B27CF0001A14F69B617B5 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDatabase tactical points about Dreadnoughts, the giant space-based battleship bosses\", description = \"database-item-description-Dreadnought\", enabled = true, guid = #9E6AFEDA5A68ED32053981900690797D, lineVersion = 0, maxLength = 181, text = \"Primes supply Dreadnoughts with Nova;\ndestroy Primes to weaken Dreadnoughts\n\nDestroy its outer defenses, then\nfly inside to attack its core\""
	myLocalizedShortDescription "contextComment = \"[Placeholder - do not translate]\nShort summary of the Dreadnought battleship displayed when selecting one on the Starmap\", description = \"database-item-shortdescription-Dreadnought\", enabled = true, guid = #9E6AFEDA5A68ED47053B9874296D3308, lineVersion = 0, maxLength = 74, text = \"A deadly battleship that spreads units to nearby planets.\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate]\nDatabase backstory on Dreadnoughts, the giant space-based battleship bosses\", description = \"database-item-narrative-Dreadnought\", enabled = true, guid = #9E6AFEDA5A68ED180536E30C43C96582, lineVersion = 0, maxLength = 230, text = \"The Legion's spacefaring battlestations, and command post of the Nova harvesting operation. They seed planets with Primes and Legion ground forces, and patrol space with Drakes.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-dreadnought-large.dds
	mySprite "mySpriteId = -598991277, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = -598991277, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = -598991277, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Discover_Dreadnought
	myUnlockedChallengeType Discover_Dreadnought
	myDeathChallengeType Death_Dreadnought
	myCollectibleSubType Enemy
	mySimUnitFiles
	{
		file Dreadnought "onward/game system data/juice/sim/harvester_dreadnought.msimunit"
		file Eye "onward/game system data/juice/sim/harvester_dreadnought_weakpoint501.msimunit"
		file Turret "onward/game system data/juice/sim/harvester_dreadnought_weakpoint503.msimunit"
		file "Front Door" "onward/game system data/juice/sim/harvester_dreadnought_frontaccess601.msimunit"
	}
}

NPCDatabaseEntry Drake < uid=A08A88CF59C51698000230C54FCBBCF7 >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\", description = \"database-item-description-drake\", enabled = true, guid = #A08A88CF59C515B10002110BC8A7AB87, lineVersion = 1, maxLength = 139, text = \"Highly evasive: use Homing weapons\n\nWaves of Drakes will keep attacking,\nas long as a Legion ship is nearby\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\", description = \"database-item-narrative-drake\", enabled = true, guid = #A08A88CF59C515B10002110F4E96FB22, lineVersion = 1, maxLength = 281, text = \"The Legion's starfighters, these robotic drone craft patrol Legion-controlled space and attack any unknown ship indiscriminately, ensuring the ancient  Wardens had complete space supremacy. How were they reactivated?\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-drake-large.dds
	mySprite "mySpriteId = 1391379121, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 1391379121, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1391379121, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_Drake
	myUnlockedChallengeType Death_Drake
	myDeathChallengeType Death_Drake
	myCollectibleSubType Enemy
	myNPCFiles
	{
		file Default "onward/game system data/juice/ai/npc/harvester_drake_base.mnpc"
		file Dreadnought "onward/game system data/juice/ai/npc/harvester_drake_dreadnought.mnpc"
		file Grax "onward/game system data/juice/ai/npc/harvester_drake_grax.mnpc"
		file "Intro Drake" "onward/game system data/juice/ai/npc/harvester_drake_intro.mnpc"
	}
}

NPCDatabaseEntry "Elite Drake" < uid=A08A88CF59C52421000124EF2245D2E3 >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\", description = \"database-item-description-drake-elite\", enabled = true, guid = #A08A88CF59C523D7000124EBA2EF72C5, lineVersion = 1, maxLength = 174, text = \"Highly evasive: use Homing weapons\n\nWaves of Drakes will keep attacking,\nas long as a Legion ship is nearby\n\nContain advanced Mod tech\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\", description = \"database-item-narrative-drake-elite\", enabled = true, guid = #A08A88CF59C523D7000124ECCC7A7C0A, lineVersion = 1, maxLength = 188, text = \"The Legion's most advanced starfighters, these robotic units lead deep space patrols, and can take even more punishment than the regular variety.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-drake-elite-large.dds
	mySprite "mySpriteId = -1078293251, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1078293251, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1078293251, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_DrakeElite
	myUnlockedChallengeType Discover_DrakeElite
	myDeathChallengeType Death_DrakeElite
	myCollectibleSubType Enemy
	myNPCFiles
	{
		file Elite "onward/game system data/juice/ai/npc/harvester_drake_elite.mnpc"
		file "Dreadnought Elite" "onward/game system data/juice/ai/npc/harvester_drake_elite_dreadnought.mnpc"
	}
}

