include "onward/game system data/fruit/ui/collection/databasesubcategory.fruit"

CustomDatabaseEntry "Swap Technology" < uid=A08A88CF586EC433000029BC59B4E7EB >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics tips for Swap Technology, the force by which pilots of the Onward Initiative can build and rebuild their ship into a plethora of combinations.\", description = \"database-item-tactics-swaptechnology\", enabled = true, guid = #A08A88CF588A1BFF00002DDEF33D1C60, lineVersion = 0, maxLength = 280, text = \"Swap weapons to counter target weaknesses,\nsolve puzzles, and overcome obstacles\n\nWhen one ship gets shot down, swap your whole\nship to get back into the fight instantly\n\nAdd wings to fine-tune ship handling & stats\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nA description of Swap Technology, the force by which pilots of the Onward Initiative can build and rebuild their ship into a plethora of combinations.\", description = \"database-item-description-swaptechnology\", enabled = true, guid = #A08A88CF589A385A000022070E4081B8, lineVersion = 1, maxLength = 400, text = \"Invented by Mason Rana, Starlink technology can transport objects across vast distances instantaneously, letting pilots link new Ships, Wings, and Weapons withut returning to the Equinox. \""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-starlink.dds
	mySprite "mySpriteId = 1734099578, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = 1734099578, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1734099578, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"\", description = \"\", enabled = true, guid = #A08A88CF586FA75F00003476E463C089, lineVersion = 2, maxLength = 25, text = \"Starlink Technology\""
}

CustomDatabaseEntry Skimmers < uid=A08A88CF586EC433000029BDD8778CB4 >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nTactics for use of the Skimmers' flight/skim mode switch\", description = \"database-item-tactics-skimmers\", enabled = true, guid = #A08A88CF588A1ABE00002DD8B5CD4089, lineVersion = 0, maxLength = 257, text = 'Hold <gameaction src=\"FlightEngineStart\"> to launch into Flight\n\nHold again in Flight to Cut Engine and glide back down to the surface\n\nTap or hold <gameaction src=\"Hop\"> to hop & hover on jump jets'}"
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nA database entry description for skimmers, the types of ships used by pilots of the Starlink Initiative.\", description = \"database-item-description-skimmers\", enabled = true, guid = #A08A88CF589A386E00002218F0F25A00, lineVersion = 2, maxLength = 350, text = 'Skimmers can fly between planets, in-atmosphere, and \"skim\" along the planet surface, making them ideal exploration craft.\n\nEach skimmer is modular so pilots can customize them to deal with any situation.'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-skimmers.dds
	mySprite "mySpriteId = 87925780, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = 87925780, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = 87925780, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"Database name for the player's ships\", description = \"\", enabled = true, guid = #A08A88CF586FA75F00003473699DC073, lineVersion = 1, maxLength = 30, text = \"Skimmers\"}"
}

CustomDatabaseEntry Boost < uid=9E6AFEDA5A972600000252E854E468B2 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactics tip for entry on ship Boost ability to dash forward\", description = \"database-item-tactics-boost\", enabled = true, guid = #9E6AFEDA5A980C5F00001B69FDEED30A, lineVersion = 0, maxLength = 224, text = 'Hold <gameaction src=\"Boost\"> with <gameaction src=\"PushForward\"> centered to accelerate forward\n\nBoosting uses up your Maneuver bar\ntry to keep a little left to Dodge with'"
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative for entry on ship Boost ability to dash forward\", description = \"database-item-narrative-boost\", enabled = true, guid = #9E6AFEDA5A980C5F00001B6DA749422C, lineVersion = 0, maxLength = 350, text = \"Afterburners give Skimmers a burst of extra speed\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-boost.dds
	mySprite "mySpriteId = 339790517, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 339790517, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 339790517, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for entry on ship Boost ability to dash forward\", description = \"database-item-name-boost\", enabled = true, guid = #9E6AFEDA5A980C5F00001B6F510CF504, lineVersion = 0, maxLength = 8, text = \"Boost\""
}

CustomDatabaseEntry Dodge < uid=9E6AFEDA5A972600000252E638BC14BB >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]  Database tactics tips for using the Dodge move players can use to evade damage\", description = \"database-item-tactics-dodge\", enabled = true, guid = #9E6AFEDA5A981A4D00001B7FAA085EED, lineVersion = 0, maxLength = 295, text = 'Tap <gameaction src=\"TrickStart\">  while pushing <gameaction src=\"PushRight\"> sideways to evade incoming attacks\n\nDodging depletes your Maneuver bar, so time your moves carefully\n\nUse Dodge in the air to perform an Aerial Trick'"
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate]  Database narrative about the Dodge move players can use to evade damage\", description = \"database-item-narrative-dodge\", enabled = true, guid = #9E6AFEDA5A981A4D00001B8341D634EC, lineVersion = 0, maxLength = 350, text = \"Skimmers are nimble craft that can use attitude jets to dash out of the way of hazards.\n\nHornet Class ships are the most adept at tight maneuvers, followed by Specialist and Rocket types. Tank Class ships are the least evasive.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-dodge.dds
	mySprite "mySpriteId = 522070533, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 522070533, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 522070533, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"[Placeholder - do not translate]  Database name for the Dodge move players can use to evade damage\", description = \"database-item-name-dodge\", enabled = true, guid = #9E6AFEDA5A981A4D00001B85147309DC, lineVersion = 0, maxLength = 30, text = \"Dodge\""
}

CustomDatabaseEntry Block < uid=9E6AFEDA5A972600000252E7DCD7ED8D >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactics tips on the Block / Shield & Parry ability\", description = \"database-item-tactics-block\", enabled = true, guid = #9E6AFEDA5A981D6300001B9B197204AE, lineVersion = 0, maxLength = 286, text = 'Press <gameaction src=\"Block\"> to Block projectiles\n\nTime it just right to Counter the projectile and send a blast back at your attacker\n\nBlocking depletes your Maneuver bar\nTank Class & high-Defense ships can Block more'"
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative for the Block / Shield & Parry ability\", description = \"database-item-narrative-block\", enabled = true, guid = #9E6AFEDA5A981D6300001B9FEA889B90, lineVersion = 0, maxLength = 307, text = \"Super-charging their structural integrity fields for a short window, Skimmers can shrug off damage from collisions with space debris and worse.\n\nThe effect is short-lived and draining, requiring expert timing or an extremely tough Ship.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-block.dds
	mySprite "mySpriteId = -332842457, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -332842457, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -332842457, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for the Block / Shield & Parry ability\", description = \"database-item-name-block\", enabled = true, guid = #9E6AFEDA5A981D6300001BA10621AF6D, lineVersion = 0, maxLength = 8, text = \"Block\""
}

CustomDatabaseEntry "Shield Slam" < uid=A08A88CF5BD759810005D36392CD2B6F >
{
	myLocalizedDescription "contextComment = \"A tactical description of the uses of the Shield Slam action. At the time of writing, the player can do it by pressing boost or shield and then rapidly pressing the other with a valid target. Their ship then makes a ramming attack on whatever the valid target is. Typically, bullet points.\", description = \"database-item-tactics-shieldslam\", enabled = true, guid = #A08A88CF5BD7588A000535EC7842666B, lineVersion = 0, maxLength = 44, text = \"[Shield Slam Tactical Description]\""
	myLocalizedShortDescription "contextComment = \"\", description = \"\", enabled = false, guid = #A08A88CF5BD7588A000535EEAA608BF0, lineVersion = 0, maxLength = 1, text = \"|empty|\""
	myLocalizedNarrative "contextComment = \"A more flavourful history/background on the Shield Slam maneuvre. Typically full sentences.\", description = \"database-item-narrative-shieldslam\", enabled = true, guid = #A08A88CF5BD7588A000535F004FA1949, lineVersion = 0, maxLength = 46, text = \"[Shield Slam Narrative Description]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/technology/ui-database-technology-shieldslam.dds
	mySprite "mySpriteId = 1710179028, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myDeathChallengeType Act0
	myLocalizedName "contextComment = \"The name of the 'Shield Slam' attack, which is a small ramming attack generated by (at the time of writing) hitting shield and boost in quick succession.\", description = \"database-item-name-shieldslam\", enabled = true, guid = #A08A88CF5BD7588A000535F26EAE5050, lineVersion = 0, maxLength = 17, text = \"[Shield Slam]\""
}

CustomDatabaseEntry Lasso < uid=A08A88CF5BFEB5AD00010C21E8520C4E >
{
	myLocalizedDescription "contextComment = \"The tactical description for the lasso game mechanic. Likely describes the process of lasso'ing an enemy/NPC. Typically bullet point or short sentences.\", description = \"database-item-tactics-lasso\", enabled = true, guid = #A08A88CF5BFEB4B4000097F9500BE9BB, lineVersion = 0, maxLength = 39, text = \"[Lasso - Tactical Description]\"}"
	myLocalizedShortDescription "contextComment = \"A narrative description for the lassoing game mechanic. Typically full sentences.\", description = \"database-item-narrative-lasso\", enabled = false, guid = #A08A88CF5BFEB5760000F26A6CAE942D, lineVersion = 0, maxLength = 40, text = \"[Lasso - Narrative Description]\""
	myLocalizedNarrative "contextComment = \"A narrative description for the lassoing game mechanic. Typically full sentences.\", description = \"database-item-narrative-lasso\", enabled = true, guid = #A08A88CF5BFEB5930000FFF273A99616, lineVersion = 0, maxLength = 40, text = \"[Lasso - Narrative Description]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/technology/ui-database-technology-grappler.dds
	mySprite "mySpriteId = -1559685243, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = -1559685243, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1559685243, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType IntroductionSeen_Capture
	myUnlockedChallengeType IntroductionSeen_Capture
	myLocalizedName "contextComment = \"The working name for the 'Lasso' game mechanic.\", description = \"database-item-name-lasso\", enabled = true, guid = #A08A88CF5BFEB4B4000097FF03DC835E, lineVersion = 0, maxLength = 11, text = \"[Lasso]\""
}

CustomDatabaseEntry Hyperdrive < uid=9E6AFEDA5A972600000252E9734949A2 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactics tips for the Hyperdrive ability, used to travel quickly between planets\", description = \"database-item-tactics-hyperdrive\", enabled = true, guid = #9E6AFEDA5A980B1C00001B596649ACBD, lineVersion = 0, maxLength = 348, text = 'In space, hold <gameaction src=\"StartHyperDrive\"> to start Hyperdrive,\nand press again to drop back to normal speed\n\nOutlaws and Legion can disrupt Hyperdrive engines - defeat them to escape\n\nMap planets to unlock Fast Travel jumps to cross large distances even faster'"
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative for the Hyperdrive ability, used to travel quickly between planets\", description = \"database-item-narrative-hyperdrive\", enabled = true, guid = #9E6AFEDA5A980B1C00001B5D42122AB7, lineVersion = 0, maxLength = 350, text = \"All Skimmers are equipped with a Hyperdrive engine that can massively accelerate space travel. Use it to cross interplanetary distances in minutes.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-hyperdrive.dds
	mySprite "mySpriteId = -292522745, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -292522745, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -292522745, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Unlock_Hyperdrive
	myUnlockedChallengeType Unlock_Hyperdrive
	myDeathChallengeType Unlock_Hyperdrive
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for the Hyperdrive ability, used to travel quickly between planets\", description = \"database-item-name-hyperdrive\", enabled = true, guid = #9E6AFEDA5A980B1C00001B5F1D6F8B2E, lineVersion = 0, maxLength = 30, text = \"Hyperdrive\""
}

CustomDatabaseEntry Precision < uid=9E6AFEDA5A972600000252EAAB8892BC >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactics tips for using Precision weapons, ones that can score headshot damage\", description = \"database-item-tactics-precision\", enabled = true, guid = #9E6AFEDA5A981FFB00001BBD807CBD7E, lineVersion = 0, maxLength = 256, text = \"Aim for the head for maximum Critical damage\n\nSniper Ammo mods are ideal for Precision Weapons\n\nShredder, Guass Gun, Iron Fist, Volcano, Hailstorm, Freeze Gun, and Crusher are all Precision weapons\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative Precision weapons, ones that can score headshot damage\", description = \"database-item-narrative-precision\", enabled = true, guid = #9E6AFEDA5A981FFB00001BC13F5CA734, lineVersion = 0, maxLength = 164, text = \"Precision projectile weapons can be aimed carefully to strike targets' most vulnerable spots, dealing massive Critical damage.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-precisionweapons.dds
	mySprite "mySpriteId = 996910714, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 996910714, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 996910714, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for using Precision weapons, ones that can score headshot damage\", description = \"database-item-name-precision\", enabled = true, guid = #9E6AFEDA5A981FFB00001BC3B6F67BAB, lineVersion = 0, maxLength = 22, text = \"Precision Weapons\""
}

CustomDatabaseEntry Piercing < uid=9E6AFEDA5A972600000252EBC850B9C5 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactics tips for Piercing (Siege) Weapons, which do critical damage to bosses & structures\", description = \"database-item-tactics-siege\", enabled = true, guid = #9E6AFEDA5A98221600001BCF9218013A, lineVersion = 0, maxLength = 377, text = 'Switch to Piercing Weapons to demolish structures \nlike Imp Hives and Extractors, or even bigger Legion targets\n\nTargets with <color hex=\"ffffff00\">yellow</color> health bars are Armored \nand most vulnerable to Piercing\n\nGauss Gun, Fireball, Imploder, and Levitator are all Piercing Weapons'"
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative for Piercing (Siege) Weapons, which do critical damage to bosses & structures\", description = \"database-item-narrative-siege\", enabled = true, guid = #9E6AFEDA5A98221600001BD36DE2B823, lineVersion = 0, maxLength = 230, text = \"Piercing Weapons can punch, rip, and blast through even the thickest armor on buildings or capital ships, dealing Critical damage where other weapons struggle to make a scratch.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-siegeweapons.dds
	mySprite "mySpriteId = 1860590076, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 1860590076, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1860590076, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_Extractor
	myUnlockedChallengeType Discover_Extractor
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Piercing (Siege) Weapons, which do critical damage to bosses & structures\", description = \"database-item-name-siege\", enabled = true, guid = #9E6AFEDA5A98221600001BD594D7AD3E, lineVersion = 0, maxLength = 21, text = \"Piercing Weapons\""
}

CustomDatabaseEntry "Electrum & Nova" < uid=A08A88CF586EC433000029BABBBCD33B >
{
	myLocalizedDescription "contextComment = \"Database description of Electrum & Nova, the main economic resources in the game (Electrum is currently described in the companion field)\", description = \"database-item-gameplay-electrumNova\", enabled = true, guid = #A08A88CF588A18CB00002D59A1561B1E, lineVersion = 0, maxLength = 400, text = \"Electrum can be refined into what the aliens of Atlas call \\"Nova,\\" the greatest source of energy in the known galaxy, but the secrets to creating it were lost long ago. \n\nSt. Grand rediscovered these techniques and used Nova to power the Equinox's SpinDrive engines.\"}"
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase description of Electrum & Nova, the main economic resources in the game. (Nova is currently described in the companion field)\", description = \"database-item-description-nova\", enabled = true, guid = #A08A88CF589A37FA000021E88EDC2551, lineVersion = 1, maxLength = 400, text = \"Electrum is a crystalline energy source that's the foundation for all Starlink technology. It is unusually plentiful on the planets of Atlas, perhaps connected to their spectacular native life.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/onward_initiative/ui-database-onward-nova-large.dds
	mySprite "mySpriteId = -941678237, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = -941678237, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = -941678237, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Act1NovaAcquired
	myUnlockedChallengeType Act1NovaAcquired
	myLocalizedName "contextComment = \"\", description = \"\", enabled = true, guid = #A08A88CF586FA7570000346DE608344A, lineVersion = 1, maxLength = 30, text = \"Electrum & Nova\""
}

CustomDatabaseEntry "Outlaw Currency" < uid=A08A88CF5C2FBBDE0002CF1103122326 >
{
	myLocalizedDescription "contextComment = \"The tactical description of outlaw currency; typically bullet point, 3-4 lines. May address how players can acquire/use it.\", description = \"database-item-description-outlawcurrency\", enabled = true, guid = #A08A88CF5C2FBB52000271AE033B158C, lineVersion = 0, maxLength = 36, text = \"[Outlaw Currency - Tactical]\""
	myLocalizedNarrative "contextComment = \"A narrative description of the outlaw currency.\", description = \"database-item-narrative-outlawcurrency\", enabled = true, guid = #A08A88CF5C2FBB52000271B28327B62E, lineVersion = 0, maxLength = 38, text = \"[Outlaw Currency - Narrative]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/technology/ui-database-technology-outlaw-currency.dds
	mySprite "mySpriteId = 594807047, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 594807047, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = 594807047, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Unlock_OutlawCurrency
	myUnlockedChallengeType Unlock_OutlawCurrency
	myLocalizedName "contextComment = \"The name bequeathed to the 'Outlaw Currency'.\", description = \"database-item-name-outlawcurrency\", enabled = true, guid = #A08A88CF5C2FBB52000271B46916D950, lineVersion = 0, maxLength = 31, text = \"[Outlaw Currency - Name]\""
}

CustomDatabaseEntry "Ship Core" < uid=9E6AFEDA5A73A42800001B8AB278BB5E >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database description of Ship Core mods - currently lists each type, divided into 4 tiers from most common to most advanced\", description = \"database-item-description-ModShipCore\", enabled = true, guid = #9E6AFEDA5A73A3D200001B81E93806E5, lineVersion = 0, maxLength = 84, text = \"Racer  /  Stunt\n\nDefender / Fighter\n\nCommander\n\nWarden / Alliance\""
	myLocalizedShortDescription ""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative for Ship Core mods \", description = \"database-item-narrative-ModShipCore\", enabled = true, guid = #9E6AFEDA5A73A0B700001B6B8364443A, lineVersion = 0, maxLength = 260, text = \"Ship Cores enhance the Skimmer's reactor and engines, customizing its flight, Weapon Energy, and Pilot Ability characteristics to suit its pilot's style.\n\nCores can be found from Extractors and Ruins.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-mods-shipcore.dds
	mySprite "mySpriteId = -1204068260, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = -1204068260, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Progression_AcquirePartEnhancementCommon
	myUnlockedChallengeType Progression_AcquirePartEnhancementCommon
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Ship Core mods entry\", description = \"database-item-name-ModShipCore\", enabled = true, guid = #9E6AFEDA5A73A0B700001B6D4D3AE36E, lineVersion = 0, maxLength = 14, text = \"Ship Core\""
}

CustomDatabaseEntry "Ship Armor" < uid=9E6AFEDA5A73A42800001B8BE01110F0 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database description of Ship Armor mods - currently lists each type, divided into 4 tiers from most common to most advanced\", description = \"database-item-description-ModShipArmor\", enabled = true, guid = #9E6AFEDA5A73A1C800001B7375F811CE, lineVersion = 1, maxLength = 166, text = \"Deflection / Scrapper\n\nHeat / Cold / Gravity / Stasis\n\nPrototype / Commander\nExpedition / Prospector / Outlaw\n\nWarden / Alliance\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative for Ship Armor mods \", description = \"database-item-narrative-ModShipArmor\", enabled = true, guid = #9E6AFEDA5A73A1C800001B77D2CFF292, lineVersion = 0, maxLength = 322, text = \"By plating a skimmer's Hull in advanced materials and augmenting its shields, Armor mods can resist damage, boost shield regeneration, and enhance the ship with a variety of special traits.\n\nArmors can be found from Primes and Expedition Workshops.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-mods-shiparmour.dds
	mySprite "mySpriteId = 322657245, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 322657245, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Progression_AcquirePartEnhancementCommon
	myUnlockedChallengeType Progression_AcquirePartEnhancementCommon
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Ship Armor Mods entry\", description = \"database-item-name-ModShipArmor\", enabled = true, guid = #9E6AFEDA5A73A1C800001B79F25627A1, lineVersion = 0, maxLength = 16, text = \"Ship Armor\""
}

CustomDatabaseEntry "Ship Booster" < uid=9E6AFEDA5A73A42800001B8C9A6FF70E >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database description for entry on Ship Booster mods, currently lists available types (other than Warden Relics)\", description = \"database-item-description-ModShipBooster\", enabled = true, guid = #9E6AFEDA5A73A7E000001B9E8C33D3B3, lineVersion = 0, maxLength = 248, text = \"Speed / Handling / Energy / Defense\nHeat / Cold / Gravity /Kinetic Resist\nHeatsink / Antifreeze / Antigrav\nRegeneration / Recharge / Hover Booster\nStabilizer / Pilot Booster / Last Stand / XP\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative for entry on Ship Booster mods - weakest mod type, but multiple slots lets players stack several Boosters to customize in detail\", description = \"database-item-narrative-ModShipBooster\", enabled = true, guid = #9E6AFEDA5A73A7E000001BA2480FCE3F, lineVersion = 0, maxLength = 334, text = \"Ship Booster mods allow pilots to fine-tune their Skimmer in a variety of ways, mixing & matching to double down on the strengths of their Cores & Armors, or compensate for weaknesses.\n\nBy upgrading the Equinox, we can equip even more Boosters on our ships.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-mods-shipbooster.dds
	mySprite "mySpriteId = 1384547672, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 1384547672, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Progression_AcquirePartEnhancementCommon
	myUnlockedChallengeType Progression_AcquirePartEnhancementCommon
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for entry on Ship Booster mods\", description = \"database-item-name-ModShipBooster\", enabled = true, guid = #9E6AFEDA5A73A7E000001BA4B7F921DF, lineVersion = 0, maxLength = 16, text = \"Ship Booster\""
}

CustomDatabaseEntry "Paint Jobs" < uid=A08A88CF5BF5A5BA0000C277DEF02510 >
{
	myLocalizedDescription "contextComment = \"A tactical description for paint jobs. For the other mod types, this entails a list of the mods of that given type (Ex: deflection uner armour or what have you). Typically a three point bullet list for other types of entry. \", description = \"database-item-description-PaintJobs\", enabled = true, guid = #A08A88CF5BF5A5920000AFB8A388365A, lineVersion = 0, maxLength = 47, text = \"[TACTICAL PAINT JOB EXPLANATION (?)]\""
	myLocalizedNarrative "contextComment = \"A narrative/characterization of what the given paint job type will do, including suggestions of how to find them. \", description = \"database-item-narrative-PaintJobs\", enabled = true, guid = #A08A88CF5BF5A5920000AFBC9048B9AA, lineVersion = 0, maxLength = 44, text = \"[NARRATIVE/GENERAL PAINT JOB INFO]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/technology/ui-database-technology-paintjobs.dds
	mySprite "mySpriteId = 1439539005, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 1439539005, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1439539005, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Progression_AcquirePartEnhancementPaintJob
	myUnlockedChallengeType Progression_AcquirePartEnhancementPaintJob
	myLocalizedName "contextComment = \"The name given to paint jobs.\", description = \"database-item-name-PaintJobs\", enabled = true, guid = #A08A88CF5BF5A5920000AFBEBD7A244A, lineVersion = 0, maxLength = 16, text = \"[Paint Jobs]\""
}

CustomDatabaseEntry "Weapon Core" < uid=9E6AFEDA5A73A42800001B8DF82BE311 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database description for entry on Weapon Core mods. Currently lists types, roughly divided into tiers from least to most advanced\", description = \"database-item-description-ModWeaponCore\", enabled = true, guid = #9E6AFEDA5A73A9A000001BB2C46AC2CE, lineVersion = 0, maxLength = 125, text = \"Gunner / Operator / Assault\n\nFire / Ice / Gravity / Stasis\n\nRevenant / Sniper\n\nWarden / Alliance\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative for entry on Weapon Core mods.\", description = \"database-item-Narrative-ModWeaponCore\", enabled = true, guid = #9E6AFEDA5A73A9A000001BB671E995E7, lineVersion = 0, maxLength = 231, text = \"Mod technology can infuse Weapons' ammunition to boost their damage output, firing behaviour, or special effects on targets they hit.\n\nAmmo can be found from Extractors and Ruins\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-mods-weaponcore.dds
	mySprite "mySpriteId = 1284856965, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 1284856965, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Progression_AcquirePartEnhancementCommon
	myUnlockedChallengeType Progression_AcquirePartEnhancementCommon
	myLocalizedName "contextComment = '[Placeholder - do not translate] Database name for entry on Weapon Core mods. Termed \"Ammo\" to avoid confusion with Ship Cores', description = \"database-item-name-ModWeaponCore\", enabled = true, guid = #9E6AFEDA5A73A9A000001BB8D94FA4FC, lineVersion = 0, maxLength = 14, text = \"Weapon Ammo\""
}

CustomDatabaseEntry "Weapon Booster" < uid=9E6AFEDA5A73A42800001B8E8FFE1501 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database description for entry on Weapon Boosters, currently lists main (non-Warden relic) types\", description = \"database-item-description-ModWeaponBooster\", enabled = true, guid = #9E6AFEDA5A73ABDA00001BCA56F01E64, lineVersion = 1, maxLength = 152, text = \"Heat / Cold / Gravity / Stasis\nRange / Energy / Rate of Fire\nImpact / Shield Splinter / Recoil\nXP / Warden / Alliance\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative for entry on Weapon Boosters\", description = \"database-item-narrative-ModWeaponBooster\", enabled = true, guid = #9E6AFEDA5A73ABDA00001BCE1B00C9A6, lineVersion = 0, maxLength = 329, text = \"Weapon Booster mods allow pilots to fine-tune their Weapons in a variety of ways, mixing & matching to double down on the Weapon & Ammo's strengths, or compensate for weaknesses.\n\nBy upgrading the Equinox, we can equip even more Boosters on our Weapons.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-mods-weaponbooster.dds
	mySprite "mySpriteId = -352274156, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = -352274156, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Progression_AcquirePartEnhancementCommon
	myUnlockedChallengeType Progression_AcquirePartEnhancementCommon
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for entry on Weapon Boosters\", description = \"database-item-name-ModWeaponBooster\", enabled = true, guid = #9E6AFEDA5A73ABDA00001BD0175E61CE, lineVersion = 0, maxLength = 18, text = \"Weapon Booster\""
}

CustomDatabaseEntry "Warden Mods" < uid=9E6AFEDA5A73B5860011CFAD24A09BB3 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database description for entry on Warden Mods, listing the 5 types\", description = \"database-item-description-ModWarden\", enabled = true, guid = #9E6AFEDA5A73B41A0006E7EDED3DBC47, lineVersion = 0, maxLength = 101, text = \"Warden Core\nWarden Armor\nWarden Ship Booster\nWarden Ammo\nWarden Weapon Booster\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative for entry on Warden Mods (special mods found only in Warden Spires and Dreadnoughts)\", description = \"database-item-narrative-ModWarden\", enabled = true, guid = #9E6AFEDA5A73B41A0006E7F1D05C6054, lineVersion = 0, maxLength = 285, text = \"Warden Mods are advanced upgrade technology found only in ancient Warden Spires and capital ships.\n\nExhibiting phenomenal Affinity resonance, Warden Mods boost the ability to resist and deal elemental damage and Combos.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/technology/ui-database-technology-wardenmods.dds
	mySprite "mySpriteId = 1757390137, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 1757390137, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1757390137, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Act2_WardenArtifactRecieved
	myUnlockedChallengeType Act2_WardenArtifactRecieved
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for entry on Warden Mods (special mods found only in Warden Spires and Dreadnoughts)\", description = \"database-item-name-ModWarden\", enabled = true, guid = #9E6AFEDA5A73B41A0006E7F327820E65, lineVersion = 0, maxLength = 14, text = \"Warden Mods\""
}

SimUnitDatabaseEntry "Alliance Tower" < uid=A08A88CF5A0A1D4C00225DC65E17544F >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nText describing the strategies associated with the Starlink/Alliance Tower (a final outpost type that allows the player to progress to the end game).\", description = \"database-item-description-alliancetower\", enabled = true, guid = #A08A88CF5A0A1B930021F7EFA36799B4, lineVersion = 0, maxLength = 209, text = \"Alliance Towers help the Starlink Initiative to pinpoint Grax's home base in the Atlas galaxy; build them to help Starlink find and defeat Grax once and for all!\"}"
	myLocalizedShortDescription "contextComment = \"[PLACEHOLDER - do not translate].\nA shorter text describing the strategies associated with the Starlink/Alliance Tower (a final outpost type that allows the player to progress to the end game).\", description = \"database-item-shortdescription-alliancetower\", enabled = true, guid = #A08A88CF5A0A1B930021F7F170FBA73C, lineVersion = 0, maxLength = 122, text = \"Alliance Towers help the Starlink Initiative to pinpoint Grax's home base in the Atlas galaxy.\"}"
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\", description = \"database-item-narrative-alliancetower\", enabled = true, guid = #A08A88CF5A0A1B930021F7F32B44B717, lineVersion = 0, maxLength = 61, text = \"Some narrative for the Starlink Alliance Tower.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/onward_initiative/ui-database-onward-watchtower-large.dds
	mySprite "mySpriteId = -1833916586, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1833916586, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1833916586, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType AllianceTowerUnlocked
	myUnlockedChallengeType AllianceTowerUnlocked
	myDeathChallengeType AllianceTowerUnlocked
	myCollectibleSubType Structure
	mySimUnitFiles
	{
		file "Alliance Towers" "onward/game system data/juice/sim/starlink_tower.msimunit"
	}
}

