include "onward/game system data/fruit/ui/collection/databasesubcategory.fruit"

PlanetDatabaseEntry Overview < uid=1ABBD50B594979F60001EDDDE18356DD >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactics tips for the ice planet Tundria\", description = \"collectibles_database_planet_05_overview_tactics\", enabled = true, guid = #1ABBD50B584B05E60000314C0F7461CB, lineVersion = 1, maxLength = 100, text = \"Sector B\n\nExtremely Cold\n\nCold-type Legion and Mods\ncan be found in abundance\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative blurb for the ice planet Tundria\", description = \"collectibles_database_planet_05_overview_description\", enabled = true, guid = #A08A88CF589A3C150000005457D35B83, lineVersion = 1, maxLength = 642, text = \"Tundria is a harsh ice planet with frigid temperatures, low gravity and a thin atmosphere, which appears mostly white from space. An inhospitable place notable for its malodorous methane pools and towering icy ridges, only the hardiest and craziest will survive there. However, the planet's abundance of Electrum, natural gas, and rare minerals has attracted scores of Gifted over the years – including Gold Rush settlers who lost their lives in a cataclysmic event called The Great Collapse.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_tundria/ui-database-planet-tundria-large.dds
	mySprite "mySpriteId = 1555416886, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = 1520884011, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-planets.spritesheet\""
	myUnlockedChallengeType Discover_Planet05
	myPlanetUIDs
	{
		uid 1 CC9485AB560D322B0000007B1A4D3320
	}
	myLocalizedName "contextComment = \"Database name for the ice planet Tundria\", description = \"collectibles_database_planet_05_overview_name\", enabled = true, guid = #1ABBD50B584B05E60000314A765D5E65, lineVersion = 1, maxLength = 30, text = \"Tundria\""
}

SimUnitDatabaseEntries Landmarks
{
	SimUnitDatabaseEntry "Pillars of Silence" < uid=1ABBD50B594979F60001EDDEF8AC2F08 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics tip for Planet_05's named area A: Pillars of Silence.\", description = \"database-item-namedarea-planet_05-a-tactics\", enabled = true, guid = #9E6AFEDA5A83195E00001B9C014A79FF, lineVersion = 0, maxLength = 38, text = \"Home to the agressive Sasquid\"}"
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative blurb for Planet_05's named area A: Pillars of Silence.\", description = \"database-item-namedarea-planet_05-a\", enabled = true, guid = #A08A88CF588F66F600004FD93BE4D31B, lineVersion = 0, maxLength = 170, text = \"An eerie calm hangs over these areas, where spires of frozen gas called cryovolcanoes erupt in the wake of recent tectonic activity\"}"
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_tundria/ui-database-tundria-pillars-of-silence-large.dds
		mySprite "mySpriteId = -478993239, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myUnlockedChallengeType Discover_Planet05_NamedAreaA
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_05_a.msimunit"
		}
	}
	SimUnitDatabaseEntry "Ice Blossom Bay" < uid=1ABBD50B594979F60001EDDF7D381BE1 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics tip for Planet_05's named area B: Ice Blossom Bay. (\\"Legends\\" section is referring to a sea monster creature Ben added that can sometimes be seen swimming under the surface)\", description = \"database-item-namedarea-planet_05-b-tactics\", enabled = true, guid = #9E6AFEDA5A8319F300001BA2BDA9737C, lineVersion = 0, maxLength = 238, text = \"Chills ships that fly close to the ice surface\n\nExplosive Ticker creatures and their frozen Shellcicles can be found near the lakes\n\nLegends tell of even stranger beasts under the ice\"}"
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative blurb for Planet_05's named area B: Ice Blossom Bay.\", description = \"database-item-namedarea-planet_05-b\", enabled = true, guid = #A08A88CF588F66F900004FDD3F96802A, lineVersion = 0, maxLength = 211, text = \"The methane that bubbles up from Tundria’s hot core and becomes trapped in frozen lakes near the surface is a rich source of natural energy for Gifted settlers.\"}"
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_tundria/ui-database-tundria-ice-blossom-bay-large.dds
		mySprite "mySpriteId = -1396873603, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myUnlockedChallengeType Discover_Planet05_NamedAreaB
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_05_b.msimunit"
		}
	}
	SimUnitDatabaseEntry "The Valley of Glass" < uid=1ABBD50B594979F60001EDE0BE0FCBF2 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics tip for Planet_05's named area C: The Valley of Glass.\", description = \"database-item-namedarea-planet_05-c-tactics\", enabled = true, guid = #9E6AFEDA5A832F1500001BAC79AAFE2A, lineVersion = 0, maxLength = 68, text = \"Topsy Cones and Direhorns are found in these canyons\"}"
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative blurb for Planet_05's named area C: The Valley of Glass.\", description = \"database-item-namedarea-planet_05-c\", enabled = true, guid = #A08A88CF588F66FD00004FE1F647C962, lineVersion = 0, maxLength = 220, text = \"Sheltered from the frigid winds by the towering glacial mesas, these valleys are warm enough to support small oases of life, including fortests of coniferous Topsy Trees\"}"
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_tundria/ui-database-tundria-valley-of-glass-large.dds
		mySprite "mySpriteId = -1857307421, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myUnlockedChallengeType Discover_Planet05_NamedAreaC
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_05_c.msimunit"
		}
	}
}

SimUnitDatabaseEntries Fauna
{
	SimUnitDatabaseEntry Sasquid < uid=1ABBD50B594979F60001EDE145C15750 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics tips for the Walrus-like Frump fauna.(now Sasquid)\", description = \"database-item-fauna-frump-tactics\", enabled = true, guid = #9E6AFEDA5A83303400001BB8600AA308, lineVersion = 0, maxLength = 110, text = \"Highly aggressive, attacks with ice shards\n\nShed tusks can be used in Mod development\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative blurb for the Walrus-like Frump fauna.(now Sasquid)\", description = \"database-item-fauna-frump\", enabled = true, guid = #A08A88CF588F670100004FE90DC735EE, lineVersion = 0, maxLength = 256, text = \"These highly-aggressive sentinels of the ice use their tusks to dig up food from under the snow. Settlers who happen upon their eggs, nested on heat vents, are often greeted by a very angry mother.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_tundria/ui-database-tundria-frump-large.dds
		mySprite "mySpriteId = 1582651467, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna08
		myUnlockedChallengeType FullyScan_Fauna08
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_08.msimunit"
		}
	}
	SimUnitDatabaseEntry Ticker < uid=1ABBD50B594979F60001EDE2DC8CE48F >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactical description for the Ticker fauna, an explosive insect\", description = \"database-item-fauna-ticker-tactics\", enabled = true, guid = #9E6AFEDA5A8331BF00001BCABB3A2B4D, lineVersion = 0, maxLength = 30, text = \"Flees from any intruder\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative description for the Ticker fauna., an explosive insect\", description = \"database-item-fauna-ticker\", enabled = true, guid = #A08A88CF588F670100004FE73A9DFB13, lineVersion = 0, maxLength = 252, text = \"These insects gain their explosive properties from the methane they eat, which is trapped under Tundria's frozen lakes. The danger - and the smell - encourage most people to keep their distance.\"}"
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_tundria/ui-database-tundria-ticker-large.dds
		mySprite "mySpriteId = 1912634030, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna13
		myUnlockedChallengeType FullyScan_Fauna13
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_13.msimunit"
		}
	}
	SimUnitDatabaseEntry Direhorn < uid=1ABBD50B594979F60001EDE361D60BEC >
	{
		myLocalizedDescription "contextComment = \"PLACEHOLDER - do not translate]. \nDatabase tactics tip for the Direhorn fauna, a kind of Mammoth-bull\", description = \"database-item-fauna-direhorn-tactics\", enabled = true, guid = #9E6AFEDA5A8331BD00001BC6D4033894, lineVersion = 0, maxLength = 25, text = \"Flees if threatened\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate]. \nDatabase narrative description for the Direhorn fauna, a kind of Mammoth-bull\", description = \"database-item-fauna-direhorn\", enabled = true, guid = #A08A88CF588F670000004FE5FD753530, lineVersion = 0, maxLength = 242, text = \"When gathered in large numbers, herds of these tusked tundra grazers can cause avalanches with the sound from their hooves. Only the hungriest settlers try to eat their tough, sour meat.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_tundria/ui-database-tundria-direhorn-large.dds
		mySprite "mySpriteId = 1228917429, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna04
		myUnlockedChallengeType FullyScan_Fauna04
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_04.msimunit"
		}
	}
}

SimUnitDatabaseEntry XFactor < uid=A08A88CF598A080B0001968BEFC1A5ED >
{
	myLocalizedDescription "contextComment = \"Database tactics tip for Tundria's X-Factor site.\nCurrently left blank so narrative text can use this field's vertical space\", description = \"collectibles_database_xfactor_planet_05_tactics\", enabled = true, guid = #A08A88CF598A07D5000191A676A41636, lineVersion = 0, maxLength = 2, text = \" \""
	myLocalizedShortDescription "contextComment = \"[Placeholder - do not translate] Short descriptive text forTundria's X-Factor site, shown when selecting it on the Starmap\", description = \"Starmap_shortDesc_planet_05_xfactor\", enabled = true, guid = #A08A88CF598A083A00019AFE5EF4F359, lineVersion = 0, maxLength = 105, text = \"An mining machine from Atlas's Electrum Rush - it may have dug up a Warden Relic.\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate] Database narrative description of Tundria's X-Factor, a massive mining machine.\", description = \"collectibles_database_xfactor_planet_05_description\", enabled = true, guid = #A08A88CF598A083A00019B0001946299, lineVersion = 1, maxLength = 627, text = \"The remains of a great Electrum Rush machine that represented the pinnacle of Gifted industry. Tundria's vast reserves of natural resources inspired Prospector engineers to design and construct a massive Dredger which would reach below the planet's icy crust and give access to its valuable Electrum and sulphur deposits. Long abandoned after the re-emergence of the Legion, this huge machine lies dormant - a rusted reminder of the once-great civilizations that have been laid low.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_tundria/ui-database-tundria-great-collapse-large.dds
	mySprite "mySpriteId = -1078353948, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1078353948, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1078353948, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_Planet05_XFactor
	myUnlockedChallengeType Discover_Planet05_XFactor
	myCollectibleSubType XFactor
	mySimUnitFiles
	{
		file planet_05 "onward/game system data/juice/sim/container_x_factor_base_planet_05.msimunit"
	}
}

CustomDatabaseEntry "Tundria Anchor" < uid=A08A88CF5BBCECEA00022D20C838CFF8 >
{
	myLocalizedDescription "contextComment = \"Tactical description for how the player can handle the anchors on planet_05. Typically bullet point.\", description = \"ui-database-description-planet_05-anchor\", enabled = true, guid = #A08A88CF5BBCECA300020BDD44C7E394, lineVersion = 0, maxLength = 60, text = \"[Tactical Description for the Tundria Anchors]\""
	myLocalizedNarrative "contextComment = \"A narrative/worldbuilding description for the planet_05 anchors. Typically full sentences.\", description = \"ui-database-narrative-planet_05-anchor\", enabled = true, guid = #A08A88CF5BBCECA300020BDEC2E614F0, lineVersion = 0, maxLength = 61, text = \"[Narrative Description for the Tundria Anchors]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/planet_tundria/ui-database-tundria-anchor-large.dds
	mySprite "mySpriteId = 1320980562, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 1320980562, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1320980562, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Discover_Planet05_Anchor
	myUnlockedChallengeType Discover_Planet05_Anchor
	myDeathChallengeType Discover_Planet05_Anchor
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"The name for the Tundria anchors (small, environmental hazards that generally harass the player).\", description = \"ui-database-name-planet_05-anchor\", enabled = true, guid = #A08A88CF5BBCECA300020BDFF8428E05, lineVersion = 0, maxLength = 27, text = \"[Tundria Anchor Name]\""
}

CustomDatabaseEntry FloraSample10 < uid=9E6AFEDA5A83175000001B9779955804 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Frost Pearl, a sample the player can pluck from environment props on Tundria\", description = \"database-description-FloraSample10\", enabled = true, guid = #0F6637EE1BA343168E3B080BF5FB8628, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Cold Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Frost Pearl, a sample the player can pluck from environment props on Tundria\", description = \"database-narrative-FloraSample10\", enabled = true, guid = #208635D68E7D438B90CF6A69F5C48156, lineVersion = 0, maxLength = 300, text = \"At first thought to be mammals, Sasquid are actually closer in biology to fish. This means they lay eggs. Somehow able to resist the intense heat of Tundria's geothermal vents, these egg clusters are merely warmed by them while incubating.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_tundria/ui-database-tundria-flora-sample-10-large.dds
	mySprite "mySpriteId = 516846771, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 516846771, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 516846771, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FloraSample10
	myUnlockedChallengeType Discover_FloraSample10
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Frost Pearl, a sample the player can pluck from environment props on Tundria\", description = \"database-name-FloraSample10\", enabled = true, guid = #2FD75D5F90CC47ADB68BA0404CCA804A, lineVersion = 0, maxLength = 30, text = \"Frost Pearl\""
}

CustomDatabaseEntry FloraSample11 < uid=9E6AFEDA5A83175000001B986A99EFCA >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Topsy Cone, a sample the player can pluck from environment props on Tundria\", description = \"database-description-FloraSample11\", enabled = true, guid = #0C22B9A1C40D4B78971BD99E471E2F91, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Stasis Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Topsy Cone, a sample the player can pluck from environment props on Tundria\", description = \"database-narrative-FloraSample11\", enabled = true, guid = #643FC66A012F47F5A2093E7B074BB4AA, lineVersion = 0, maxLength = 300, text = \"Tundria's native trees are bizarre, seeming to grow upside-down, but the cones that grow from them are stranger still. They seem like they would be too heavy for the trees to support, but they rarely drop to the ground.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_tundria/ui-database-tundria-flora-sample-11-large.dds
	mySprite "mySpriteId = 321301734, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 321301734, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 321301734, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FloraSample11
	myUnlockedChallengeType Discover_FloraSample11
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Topsy Cone, a sample the player can pluck from environment props on Tundria\", description = \"database-name-FloraSample11\", enabled = true, guid = #2E704C81EFD94A688D935C81AC4C6841, lineVersion = 0, maxLength = 30, text = \"Topsy Cone\""
}

CustomDatabaseEntry FloraSample12 < uid=9E6AFEDA5A83175000001B99167EA09C >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Shellcicle, a sample the player can pluck from environment props on Tundria\", description = \"database-description-FloraSample12\", enabled = true, guid = #33F895E048CB4460A48FBABCF6E0B3AB, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Defensive Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Shellcicle, a sample the player can pluck from environment props on Tundria\", description = \"database-narrative-FloraSample12\", enabled = true, guid = #3E52B1F3B4024D279A5C32B48D8BD40F, lineVersion = 0, maxLength = 300, text = \"Tickers are far too volatile to study up-close, but we can examine the shells they shed as they grow. Most insectoid species would perish in Tundria's freezing climate, but Tickers thrive. Perhaps their shells can reveal how they stave off the cold.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_tundria/ui-database-tundria-flora-sample-12-large.dds
	mySprite "mySpriteId = -495360221, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -495360221, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -495360221, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FloraSample12
	myUnlockedChallengeType Discover_FloraSample12
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Shellcicle, a sample the player can pluck from environment props on Tundria\", description = \"database-name-FloraSample12\", enabled = true, guid = #14F20350659949CFAC3E923F523AF00B, lineVersion = 0, maxLength = 30, text = \"Shellcicle\""
}

CustomDatabaseEntry FaunaSample08 < uid=9E6AFEDA5A83175000001B9A778E1686 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Sasquid Tusk, a piece that can be collected from an animal on Tundria\", description = \"database-description-FaunaSample08\", enabled = true, guid = #7A8EEBCB047D4A989E3385F0BEA3005E, lineVersion = 0, maxLength = 90, text = \"Valued by Expedition Workshops\n\nCan be used to develop Offensive Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Sasquid Tusk, a piece that can be collected from an animal on Tundria\", description = \"database-narrative-FaunaSample08\", enabled = true, guid = #D3752668B1104AD2A3CD36B963A0F778, lineVersion = 0, maxLength = 153, text = \"Sasquid Tusks are finely-honed natural weapons, with the potential to inform the design of high-precision projectiles.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_tundria/ui-database-tundria-fauna-sample-08-large.dds
	mySprite "mySpriteId = -277901417, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -277901417, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -277901417, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FaunaSample08
	myUnlockedChallengeType Discover_FaunaSample08
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Sasquid Tusk, a piece that can be collected from an animal on Tundria\", description = \"database-name-FaunaSample08\", enabled = true, guid = #C2F1FD13639143D4AF2D446C3031B47D, lineVersion = 0, maxLength = 30, text = \"Sasquid Tusk\""
}

CustomDatabaseEntry Secrets < uid=9E6AFEDA5A96E0DA00001B5ED7436612 >
{
	myLocalizedDescription "contextComment = \"Database tactics tips for Tundria's \\"secret\\" database entry, awarded for discovering everything else on the planet.\nCurrently left blank so narrative text can use the full height of the card.\", description = \"database-description-planet-secrets-075\", enabled = true, guid = #9E6AFEDA5A96DF9A00001B51519E81CD, lineVersion = 0, maxLength = 2, text = \" \"}"
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative for Tundria's \\"secret\\" database entry, awarded for discovering everything else on the planet.\", description = \"database-narrative-planet-secrets-05\", enabled = true, guid = #9E6AFEDA5A96DF9A00001B5508408698, lineVersion = 0, maxLength = 750, text = \"(Note for narrative: this might be a good place to talk about the sea monster Ben Millwood added to some of Tundria's lakes, as a teaser for explorer players)\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_tundria/ui-database-planet-tundria-large.dds
	mySprite "mySpriteId = 669462277, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 669462277, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 669462277, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_Planet05_AllCollectibles
	myUnlockedChallengeType Discover_Planet05_AllCollectibles
	myCollectibleSubType WardenRelics
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Tundria's \\"secret\\" database entry, awarded for discovering everything else on the planet.\", description = \"database-name-planet-secrets-05\", enabled = true, guid = #9E6AFEDA5A96DF9A00001B574E4A4D33, lineVersion = 0, maxLength = 23, text = \"Secrets of Tundria\"}"
}

