include "onward/game system data/fruit/ui/collection/databasesubcategory.fruit"

PlanetDatabaseEntry Overview < uid=1ABBD50B59497A0F0001F56DAB139344 >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate] Database tactics tips for Vylus, the gross planet\", description = \"collectibles_database_planet_08_overview_description\", enabled = true, guid = #1ABBD50B584B05EA0000317F62074A3E, lineVersion = 1, maxLength = 82, text = \"Sector B\n\nGravity, Heat, and Cold-type\nLegion can be found here\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate] Database narrative description for Vylus, the gross planet\", description = \"collectibles_database_planet_08_overview_description\", enabled = true, guid = #A08A88CF589A3C400000005A12D4845C, lineVersion = 1, maxLength = 546, text = \"Formerly the universe's largest petri dish, Vylus is now home to the universe's largest sentient slime mould. The rich algae beds of the planet's natural state are currently languishing due to the putrid wounds of a planetwide bacterial infection, which somehow gave birth to this main attraction – luring in Outlaws looking to make a quick buck, unnerving Prospectors, and consuming overzealous Expedition scientists.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_vylus/ui-database-planet-vylus-large.dds
	mySprite "mySpriteId = 298379883, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = 298379883, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Visit_Planet08
	myUnlockedChallengeType Discover_Planet08
	myPlanetUIDs
	{
		uid 1 CC9485AB560D8193000001B70208D164
	}
	myLocalizedName "contextComment = \"Database name for Vylus, the vile, gross planet\", description = \"collectibles_database_planet_08_overview_name\", enabled = true, guid = #1ABBD50B584B05EA0000317D7C0AE918, lineVersion = 1, maxLength = 30, text = \"Vylus\""
}

SimUnitDatabaseEntries Landmarks
{
	SimUnitDatabaseEntry "The Rash" < uid=1ABBD50B59497A0F0001F56E8D4507BA >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics summary for Planet_08's named area A: The Rash.\", description = \"database-item-namedarea-planet_08-a-tactics\", enabled = true, guid = #9E6AFEDA5A8365B800001CD4B1508F74, lineVersion = 0, maxLength = 129, text = \"Habitat of the Gas Glob and \nhopping grounds of the Noxitoad\n\nYou may find their discarded Stomachs\"}"
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative description for Planet_08's named area A: The Rash.\", description = \"database-item-namedarea-planet_08-a\", enabled = true, guid = #A08A88CF588F6B3600009186FCF9D259, lineVersion = 0, maxLength = 389, text = \"Wounded, festering terrain that oozes poison bile and a horrendous stench. In addition to an abundance of Electrum, Prospectors found the bile pools of The Rash to house a cornucopia of rare minerals. Those who could stomach the stench tried to set up along the pools but found the ground too soggy.\"}"
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_vylus/ui-database-vylus-rash-large.dds
		mySprite "mySpriteId = -928593587, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myUnlockedChallengeType Discover_Planet08_NamedAreaA
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_08_a.msimunit"
		}
	}
	SimUnitDatabaseEntry Oospore < uid=1ABBD50B59497A0F0001F56F12775E63 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics tips for Planet_08's named area B: Oospore.\", description = \"database-item-namedarea-planet_08-b-tactics\", enabled = true, guid = #9E6AFEDA5A83677B00001CDAA56B8186, lineVersion = 0, maxLength = 60, text = \"Spornacles can be found growing on the Oospore\"}"
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative description for Planet_08's named area B: Oospore.\", description = \"database-item-namedarea-planet_08-b\", enabled = true, guid = #A08A88CF588F6B38000091CA4DEE1824, lineVersion = 0, maxLength = 328, text = \"A pulsating, interconnected sentient slime,  the Oospore has the bizarre and frightening ability to bend other beings to its will, encroaching upon them and infecting them from the inside out, until their mental faculties are no longer truly their own.\"}"
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_vylus/ui-database-vylus-oospare-large.dds
		mySprite "mySpriteId = 998122515, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myUnlockedChallengeType Discover_Planet08_NamedAreaB
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_08_b.msimunit"
		}
	}
	SimUnitDatabaseEntry Panacea < uid=1ABBD50B59497A0F0001F5704FD944B9 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].Database tactical summary for Planet_08's named area C: Panacea.\", description = \"database-item-namedarea-planet_08-c\", enabled = true, guid = #9E6AFEDA5A83683300001CE0618080D1, lineVersion = 0, maxLength = 42, text = \"Beware the aggressive Capradillo\"}"
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative description for Planet_08's named area C: Panacea.\", description = \"database-item-namedarea-planet_08-c\", enabled = true, guid = #A08A88CF588F6B39000091F07A8E531B, lineVersion = 0, maxLength = 313, text = \"An emerald algae forest upon which the Oospore feeds, that grows back from the wounds of The Rash, the Panacea represents the planet's natural state. Waving weeds and algae make for the most hospitable place on the disgusting world of Vylus.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_vylus/ui-database-vylus-panacea-large.dds
		mySprite "mySpriteId = -589412533, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myUnlockedChallengeType Discover_Planet08_NamedAreaC
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_08_c.msimunit"
		}
	}
}

SimUnitDatabaseEntries Fauna
{
	SimUnitDatabaseEntry Manylegs < uid=1ABBD50B59497A0F0001F571786777B5 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics text for the Manylegs fauna, now called Mortopede, a nightmarish tongue-centipede\", description = \"database-item-fauna-manylegs-tactics\", enabled = true, guid = #9E6AFEDA5A8368F100001CE6698E2D0C, lineVersion = 0, maxLength = 87, text = \"Retalliates if threatened\n\nShed legs can be used in Mod development\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative text for the Manylegs fauna, now called Mortopede, a nightmarish tongue-centipede\", description = \"database-item-fauna-manylegs\", enabled = true, guid = #A08A88CF588F6AEB000082DB0A42ECF7, lineVersion = 0, maxLength = 227, text = \"Surely one of the more unsettling lifeforms in Atlas, these blood-hungry predators are blind, meaning they must navigate the Oospore by feel and smell alone in search of prey.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_vylus/ui-database-vylus-manylegs-large.dds
		mySprite "mySpriteId = -120059231, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna16
		myUnlockedChallengeType FullyScan_Fauna16
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_16.msimunit"
		}
	}
	SimUnitDatabaseEntry Noxitoad < uid=1ABBD50B59497A0F0001F572DDBAD7D4 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics text for the Bileburp fauna, now Noxitoad, a poisonous frog\", description = \"database-item-fauna-bileburp-tactics\", enabled = true, guid = #9E6AFEDA5A83699C00001CEC257B37DE, lineVersion = 0, maxLength = 94, text = \"Flees if threatened\n\nDiscarded Stomachs can be found on the forest floor\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative text for the Bileburp fauna, now Noxitoad, a poisonous frog\", description = \"database-item-fauna-bileburp\", enabled = true, guid = #A08A88CF588F6AEB000082C4CBA4CC69, lineVersion = 0, maxLength = 213, text = \"Like the starfish of Earth, these amphibious omnivores eject their stomachs from their mouths to catch prey, before pulling it back inside themselves for digestion.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_vylus/ui-database-vylus-bileburp-large.dds
		mySprite "mySpriteId = -1033344938, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna21
		myUnlockedChallengeType FullyScan_Fauna21
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_21.msimunit"
		}
	}
	SimUnitDatabaseEntry Capradillo < uid=1ABBD50B59497A0F0001F57375960E46 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics text for the Pentelope fauna, now Capradillo, a pangolin-goat\", description = \"database-item-fauna-pentelope-tactics\", enabled = true, guid = #9E6AFEDA5A836A3D00001CF219E212CC, lineVersion = 0, maxLength = 22, text = \"Highly Aggressive\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative text for the Pentelope fauna, now Capradillo, a pangolin-goat\", description = \"database-item-fauna-pentelope\", enabled = true, guid = #A08A88CF588F6AEA000082B29485F231, lineVersion = 0, maxLength = 269, text = \"|empty|Don't let their cute, goat-like appearance fool you: these armoured herbivores are fiercely territorial, and will attack just about anything they see. Attempts to domesticate them have largely failed.\"}"
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_vylus/ui-database-vylus-pentolope-large.dds
		mySprite "mySpriteId = -178840798, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna18
		myUnlockedChallengeType FullyScan_Fauna18
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_18.msimunit"
		}
	}
}

SimUnitDatabaseEntry XFactor < uid=A08A88CF598A078600018A5937F2F2D8 >
{
	myLocalizedDescription "contextComment = \"Database tactics tip for Vylus's X-Factor site.\nCurrently left blank so narrative text can use this field's vertical space\", description = \"collectibles_database_xfactor_planet_08_tactics\", enabled = true, guid = #A08A88CF598A076A000187B3947BDFB4, lineVersion = 0, maxLength = 2, text = \" \""
	myLocalizedShortDescription "contextComment = \"[Placeholder - do not translate] Short descriptive text for Vylus's X-Factor site, shown when selecting it on the Starmap\", description = \"Starmap_shortDesc_planet_08_xfactor\", enabled = true, guid = #9E6AFEDA5A836A9100001D0692DA6CD7, lineVersion = 0, maxLength = 136, text = \"A crashed Warden Vault containing microbial samples. Get the Warden Relic without catching anything else!\"}"
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate] Database narrative blurb for the Catalog, the unique X-Factor location on the gross planet Vylus\", description = \"collectibles_database_xfactor_planet_08_description\", enabled = true, guid = #A08A88CF598A09210001B05447ED60C9, lineVersion = 1, maxLength = 672, text = \"A Warden vault once stationed in orbit around Vylus, intended as an archive for microbial life samples gathered from across the galaxy. Its caretaker refused to abandon the Catalog once the Wardens left Atlas, and opted instead to crash it into Vylus, hoping to give his microbial pets one last chance at life. After landing on the planet, which spread The Rash outward from the point of impact, a particularly tenacious form of slime mould escaped the Catalog and took hold on Vylus, eventually becoming the Oospore.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_vylus/ui-database-vylus-catalogue-large.dds
	mySprite "mySpriteId = -191865565, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -191865565, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -191865565, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_Planet08_XFactor
	myUnlockedChallengeType Discover_Planet08_XFactor
	myCollectibleSubType XFactor
	mySimUnitFiles
	{
		file planet_08 "onward/game system data/juice/sim/container_x_factor_base_planet_08.msimunit"
	}
}

CustomDatabaseEntry "Vylus Balloon Bomb" < uid=A08A88CF5BBCEDC300029255CA479EF9 >
{
	myLocalizedDescription "contextComment = \"Tactical description for how the player can handle the balloon bombs on planet_08. Typically bullet point.\", description = \"ui-database-description-planet_08-bbomb\", enabled = true, guid = #A08A88CF5BBCED9400027C5252B404C3, lineVersion = 0, maxLength = 65, text = \"[Tactical Description for the Vylus Balloon Bombs]\""
	myLocalizedNarrative "contextComment = \"A narrative/worldbuilding description for the planet_08 balloon bombs. Typically full sentences.\", description = \"ui-database-narrative-planet_08-bbomb\", enabled = true, guid = #A08A88CF5BBCED9400027C5329D15D2E, lineVersion = 0, maxLength = 66, text = \"[Narrative Description for the Vylus Balloon Bombs]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/planet_vylus/ui-database-vylus-balloonbomb-large.dds
	mySprite "mySpriteId = 681708071, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 681708071, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = 681708071, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Discover_Planet08_Bomb
	myUnlockedChallengeType Discover_Planet08_Bomb
	myDeathChallengeType Discover_Planet08_Bomb
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"The name for the Vylus balloon bombs (small, damage-absorbing environmental hazards).\", description = \"ui-database-name-planet_08-balloonbomb\", enabled = true, guid = #A08A88CF5BBCED9400027C54414EAF86, lineVersion = 0, maxLength = 32, text = \"[Vylus Balloon Bomb Name]\""
}

CustomDatabaseEntry FloraSample16 < uid=9E6AFEDA5A82395D00001B6DBF898CA3 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Noxitoad Stomach, a sample the player can pluck from environment props on Vylus\", description = \"database-description-FloraSample16\", enabled = true, guid = #B36AB223A05A48D88DC709E6CB8A54CF, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Regenerative Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Noxitoad Stomach, a sample the player can pluck from environment props on Vylus\", description = \"database-narrative-FloraSample16\", enabled = true, guid = #CBDDB01E275C4AC9B788ECF8C9D8D682, lineVersion = 0, maxLength = 300, text = \"Noxitoad eject their stomachs from their mouths to catch their prey. Sometimes, when prey fight back, the stomach is pulled right out. Nobody knows how Noxitoad can survive without a stomach, but it is suspected they can somehow grow a new one.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_vylus/ui-database-sonatus-flora-sample-16-large.dds
	mySprite "mySpriteId = -355325250, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -355325250, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -355325250, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FloraSample16
	myUnlockedChallengeType Discover_FloraSample16
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Noxitoad Stomach, a sample the player can pluck from environment props on Vylus\", description = \"database-name-FloraSample16\", enabled = true, guid = #773103E5D40F40D7A43ECE2DA044FF14, lineVersion = 0, maxLength = 30, text = \"Noxitoad Stomach\""
}

CustomDatabaseEntry FloraSample17 < uid=9E6AFEDA5A82395D00001B6EB25CB963 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Spornacle, a sample the player can pluck from environment props on Vylus\", description = \"database-description-FloraSample17\", enabled = true, guid = #2B50214618B24FAABBBC0DF0F4B4E133, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Exotic Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Spornacle, a sample the player can pluck from environment props on Vylus\", description = \"database-narrative-FloraSample17\", enabled = true, guid = #456E1E4EB51C4A53B74C775543115731, lineVersion = 0, maxLength = 300, text = \"The Oospore's webbing is often covered in these predatory spores, which leech nutrients through the skin of their host. It seems that removing them, however, is actually somehow harmful to the Oospore. Which is really the parasite, and which is the host?\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_vylus/ui-database-sonatus-flora-sample-17-large.dds
	mySprite "mySpriteId = -342457107, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -342457107, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -342457107, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FloraSample17
	myUnlockedChallengeType Discover_FloraSample17
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Spornacle, a sample the player can pluck from environment props on Vylus\", description = \"database-name-FloraSample17\", enabled = true, guid = #D8F49B23B61348D1869915140F89EBEB, lineVersion = 0, maxLength = 30, text = \"Spornacle\""
}

CustomDatabaseEntry FloraSample18 < uid=9E6AFEDA5A82395D00001B6FCD8AC55E >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Gas Glob,  a sample the player can pluck from environment props on Vylus\", description = \"database-description-FloraSample18\", enabled = true, guid = #F460C2D05BBB4A47866EDDF54D13238C, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Stasis Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Gas Glob, a sample the player can pluck from environment props on Vylus\", description = \"database-narrative-FloraSample18\", enabled = true, guid = #DE0D0944CCE146239B5F521B7664668D, lineVersion = 0, maxLength = 300, text = 'Perhaps the most unsettling sound heard on Vylus is the strange sighing of the flora. It is not known how or why plants like the Gas Glob \"breathe\", filling their skin-like sacs by taking in air. On Vylus, the line between plant and animal seems blurred.'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_vylus/ui-database-sonatus-flora-sample-18-large.dds
	mySprite "mySpriteId = 2085669851, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 2085669851, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 2085669851, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FloraSample18
	myUnlockedChallengeType Discover_FloraSample18
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Gas Glob, a sample the player can pluck from environment props on Vylus\", description = \"database-name-FloraSample18\", enabled = true, guid = #8E283BA896084513A0CB6F78A5C38004, lineVersion = 0, maxLength = 30, text = \"Gas Glob\""
}

CustomDatabaseEntry FaunaSample16 < uid=9E6AFEDA5A82395D00001B70FED80F64 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Mortopede Proboscis, a piece that can be collected from an animal on Vylus\", description = \"database-description-FaunaSample16\", enabled = true, guid = #3303FC75E9FE4726B898B05713C88E12, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Workshops\n\nCan be used to develop Energetic Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Mortopede Proboscis, a piece that can be collected from an animal on Vylus\", description = \"database-narrative-FaunaSample16\", enabled = true, guid = #EC0E54BFA16B4AAF9371B2B17627133C, lineVersion = 0, maxLength = 300, text = \"The unique neurochemistry of this vampiric animal includes enzymes used to pacify and liquify its prey. Horrific as it sounds, these compounds could be key to major medicinal breakthroughs.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_vylus/ui-database-sonatus-fauna-sample-16-large.dds
	mySprite "mySpriteId = 1016402065, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 1016402065, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1016402065, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FaunaSample16
	myUnlockedChallengeType Discover_FaunaSample16
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Mortopede Proboscis, a piece that can be collected from an animal on Vylus\", description = \"database-name-FaunaSample16\", enabled = true, guid = #5B11A08DBFE54C0D84425DADCEA3EA3F, lineVersion = 0, maxLength = 30, text = \"Mortopede Proboscis\""
}

CustomDatabaseEntry Secrets < uid=9E6AFEDA5A96F53D00001B8463D8ADAA >
{
	myLocalizedDescription "contextComment = \"Database tactics tips for Vylus's \\"secret\\" database entry, awarded for discovering everything else on the planet.\nCurrently left blank so narrative text can use the full height of the card.\", description = \"database-description-planet-secrets-08\", enabled = true, guid = #9E6AFEDA5A96F4DB00001B77F02EF0E3, lineVersion = 0, maxLength = 2, text = \" \"}"
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative for Vylus's \\"secret\\" database entry, awarded for discovering everything else on the planet.\", description = \"database-narrative-planet-secrets-08\", enabled = true, guid = #9E6AFEDA5A96F4DB00001B7BB092195E, lineVersion = 0, maxLength = 750, text = \"Formerly the universe’s largest petri dish, Vylus is now home to the universe’s largest sentient slime mould. The rich algae beds of the planet's natural state are currently languishing due to the putrid wounds of a planetwide bacterial infection, which somehow gave birth to this main attraction – unnerving local Prospectors and consuming overzealous Expedition scientists.\n\nWhat at first appears to be a planet suffering from a vile disease is actually a thriving, healthy ecosystem - no matter how disgusting it might look to everyone who visits.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_vylus/ui-database-planet-vylus-large.dds
	mySprite "mySpriteId = -1196989333, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = -1196989333, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1196989333, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Discover_Planet08_AllCollectibles
	myUnlockedChallengeType Discover_Planet08_AllCollectibles
	myCollectibleSubType WardenRelics
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Vylus's \\"secret\\" database entry, awarded for discovering everything else on the planet.\", description = \"database-name-planet-secrets-08\", enabled = true, guid = #9E6AFEDA5A96F4DB00001B7DF7CCD03B, lineVersion = 0, maxLength = 30, text = \"Secrets of Vylus\"}"
}

