include "onward/game system data/fruit/ui/collection/databasesubcategory.fruit"

PlanetDatabaseEntry Overview < uid=1ABBD50B59497A060001F2FA5A4B5E58 >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER -do not translate] Database tactics tips about the musical planet Sonatus\", description = \"collectibles_database_planet_07_overview_tactics\", enabled = true, guid = #1ABBD50B584B05E80000315F76B53CC0, lineVersion = 1, maxLength = 103, text = \"Sector A\n\nHigh Gravity\n\nGravity and Cold-type Legion\nand Mods can be found here\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER -do not translate] Database narrative blurb about the musical planet Sonatus\", description = \"collectibles_database_planet_07_overview_description\", enabled = true, guid = #A08A88CF589A3C28000000573D6203BB, lineVersion = 1, maxLength = 738, text = \"A world of sound and mystery, Sonatus continuously rings with the dying note of a once-great planetary song. Its Warden creator – an artist known as “The Conductor” – envisioned it as a giant, perpetual music-making machine, but abandoned it so it slowly fades towards total silence. Its capital city, Opus, is the largest Gifted settlement in Atlas, intended as a peaceful meeting place where factions could freely intermingle. Though Sonatus is rich with history and strange beauty, it too hides dangers of its own, and can be a treacherous sort of paradise.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_sonatus/ui-database-planet-sonatus-large.dds
	mySprite "mySpriteId = 1172324840, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = 1521312037, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-planets.spritesheet\""
	myUnlockedChallengeType Discover_Planet07
	myPlanetUIDs
	{
		uid 1 CC9485AB560D7F0A00000059C377EB67
	}
	myLocalizedName "contextComment = \"Name for the musical planet Sonatus\", description = \"collectibles_database_planet_07_overview_name\", enabled = true, guid = #1ABBD50B584B05E80000315DDB0A7B91, lineVersion = 1, maxLength = 1, text = \"Sonatus\""
}

SimUnitDatabaseEntries Landmarks
{
	SimUnitDatabaseEntry Gonglobes < uid=1ABBD50B59497A060001F2FB5DF3C889 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics info for Planet_07 named area A: Gonglobes.\", description = \"database-item-namedarea-planet_07-a-tactics\", enabled = true, guid = #9E6AFEDA5A8338F300001C16BFBB5A10, lineVersion = 0, maxLength = 60, text = \"Home to the Ursataur,\nand flavourful Spice Pop\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative blurb for Planet_07 named area A: Gonglobes.\", description = \"database-item-namedarea-planet_07-a\", enabled = true, guid = #A08A88CF588F691C00006755E7274E25, lineVersion = 0, maxLength = 363, text = \"These massive spherical rocks, shaped by gravity’s fist, used to roll through canyons they carved into the planet’s surface, resonating with a bassy, percussive rumble (not unlike a massive gong). Creeping vines have begun to grow around the spheres, holding them stationary.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_sonatus/ui-database-sonatus-gonglobes-large.dds
		mySprite "mySpriteId = -1691324471, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myUnlockedChallengeType Discover_Planet07_NamedAreaA
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_07_a.msimunit"
		}
	}
	SimUnitDatabaseEntry "The Singing Bowls" < uid=1ABBD50B59497A060001F2FCBBE06D24 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics info for Planet_07 named area B: The Singing Bowls.\", description = \"database-item-namedarea-planet_07-b-tactics\", enabled = true, guid = #9E6AFEDA5A83396100001C1C3BE67247, lineVersion = 0, maxLength = 92, text = \"Fog Lilies can be found hovering on the mist,\nand Chimejays nest nearby\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative blurb for Planet_07 named area B: The Singing Bowls.\", description = \"database-item-namedarea-planet_07-b\", enabled = true, guid = #A08A88CF588F691C0000675765E29646, lineVersion = 0, maxLength = 274, text = \"Canyons of lush musical life, carved long ago by the rolling Gonglobes. Wind whistles through the holes of FlootRock above, while the canyon floors are shrowded in mists of gas compressed under the high gravity.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_sonatus/ui-database-sonatus-singing-bowls-large.dds
		mySprite "mySpriteId = -1559566790, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myUnlockedChallengeType Discover_Planet07_NamedAreaB
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_07_b.msimunit"
		}
	}
	SimUnitDatabaseEntry "The Droning Fields" < uid=1ABBD50B59497A060001F2FD476B6B3B >
	{
		myLocalizedDescription "contextComment = \"PLACEHOLDER - do not translate].\nDatabase tactics tip for Planet_07 named area C: The Droning Fields.\", description = \"database-item-namedarea-planet_07-c-tactics\", enabled = true, guid = #9E6AFEDA5A833A6500001C22508E60BA, lineVersion = 0, maxLength = 60, text = \"Home to the Vibrosaur and\nbio-mineral Gemfruit\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative blurb for Planet_07 named area C: The Droning Fields.\", description = \"database-item-namedarea-planet_07-c\", enabled = true, guid = #A08A88CF588F691C00006759D15CCDF6, lineVersion = 0, maxLength = 291, text = 'These crystal formations are undoubtedly connected to the resonant frequencies present all over Sonatus.Thought to be rich Electrum deposits by early Prospectors, these \"Crystal Conductors\" now appear to serve as amplifiers.'"
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_sonatus/ui-database-sonatus-droning-fields-large.dds
		mySprite "mySpriteId = -648616129, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType PlanetVisitation
		myUnlockedChallengeType Discover_Planet07_NamedAreaC
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_07_c.msimunit"
		}
	}
}

SimUnitDatabaseEntries Fauna
{
	SimUnitDatabaseEntry Ursataur < uid=1ABBD50B59497A060001F2FE47D24410 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do no translate].\nDatabase tactics tips for the bison-like Brassbear fauna. (Now Ursataur)\", description = \"database-item-fauna-brassbear-tactics\", enabled = true, guid = #9E6AFEDA5A833B4900001C2EE530BFD2, lineVersion = 0, maxLength = 84, text = \"Flees if threatened\n\nChipped horns can be used in Mod development\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do no translate].\nDatabase narrative description for the bison-like Brassbear fauna. (Now Ursataur)\", description = \"database-item-fauna-brassbear\", enabled = true, guid = #A08A88CF588F6876000066CD36197167, lineVersion = 0, maxLength = 244, text = \"The Ursataur has evolved thick, muscular legs to be able to sprint quickly in the high-gravity environment of Sonatus. Nights on Sonatus are full of barks and howls between Ursataur packs.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_sonatus/ui-database-sonatus-hyenabuffalo-large.dds
		mySprite "mySpriteId = 257319112, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna09
		myUnlockedChallengeType FullyScan_Fauna09
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_09.msimunit"
		}
	}
	SimUnitDatabaseEntry Vibrosaur < uid=1ABBD50B59497A060001F2FF84A67BE3 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do no translate].\nDatabase tactics tips for the Vibrosaur fauna.\", description = \"database-item-fauna-vibrosaur-tactics\", enabled = true, guid = #9E6AFEDA5A833BD300001C3A9A119FDA, lineVersion = 0, maxLength = 51, text = \"Fires back in retaliation if threatened\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do no translate].\nDatabase narrative description for the Vibrosaur fauna.\", description = \"database-item-fauna-vibrosaur\", enabled = true, guid = #A08A88CF588F6875000066CB10C63A0C, lineVersion = 0, maxLength = 253, text = \"With poor eyesight, the Vibrosaur uses its hollow head crest to navigate through echolocation. It can also fill its head crest with air, and shoot out a pulse of pressurized air to defend itself.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_sonatus/ui-database-sonatus-vibrosaur-large.dds
		mySprite "mySpriteId = 470886788, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna07
		myUnlockedChallengeType FullyScan_Fauna07
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_07.msimunit"
		}
	}
	SimUnitDatabaseEntry Chimejay < uid=1ABBD50B59497A060001F3003C97AF1E >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do no translate].\nDatabase tactics tips for the Chimejay fauna.\", description = \"database-item-fauna-chimejay-tactics\", enabled = true, guid = #9E6AFEDA5A833C0F00001C408024E2E8, lineVersion = 0, maxLength = 31, text = \"Flees from any intruders\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do no translate].\nDatabase narrative description for the Chimejay fauna.\", description = \"database-item-fauna-chimejay\", enabled = true, guid = #A08A88CF588F6874000066C962902900, lineVersion = 0, maxLength = 244, text = \"The Chimejay's beautiful song makes it a good luck omen among Sonatus prospectors. A rare sight, the Chimejay feeds on Fog Lilies, and disappears into the fog at the first sign of trouble.\"}"
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_sonatus/ui-database-sonatus-chimejay-large.dds
		mySprite "mySpriteId = -594547724, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna10
		myUnlockedChallengeType FullyScan_Fauna10
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_10.msimunit"
		}
	}
}

SimUnitDatabaseEntry XFactor < uid=A08A88CF598A07B800018EF05A5D30C8 >
{
	myLocalizedDescription "contextComment = \"Database tactics tip for Sonatus's X-Factor site.\nCurrently left blank so narrative text can use this field's vertical space\", description = \"collectibles_database_xfactor_planet_07_tactics\", enabled = true, guid = #A08A88CF598A079600018BEE80A8CBAE, lineVersion = 0, maxLength = 2, text = \" \""
	myLocalizedShortDescription "contextComment = \"[Placeholder - do not translate] Short descriptive text for Sonatus's X-Factor site, shown when selecting it on the Starmap\", description = \"Starmap_shortDesc_planet_07_xfactor\", enabled = true, guid = #A08A88CF598A085400019D6B7B665A65, lineVersion = 0, maxLength = 112, text = \"Long disused, now a space ship graveyard. Perhaps a Warden Relic remains in its holds.\"}"
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate] Database narrative description of Sonatus's X-Factor, a disused spaceport\", description = \"collectibles_database_xfactor_planet_07_description\", enabled = true, guid = #A08A88CF598A085400019D6D05B8243C, lineVersion = 1, maxLength = 602, text = 'Opus - capital of Sonatus, called the \"musical city\" - was a meeting place in Atlas for all species of the Gifted, so in its heyday the city maintained a thriving spaceport to accommodate both travellers and traders. It has long since fallen into disrepair, and exists now as an empty graveyard of ships and structures - a sad testament to a once-great metropolis, and to the towering achievements the Gifted are capable of when they are united in a common cause.'}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_sonatus/ui-database-sonatus-abandoned-spaceport-large.dds
	mySprite "mySpriteId = 666428130, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 666428130, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 666428130, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_Planet07_XFactor
	myUnlockedChallengeType Discover_Planet07_XFactor
	myCollectibleSubType XFactor
	mySimUnitFiles
	{
		file planet_07 "onward/game system data/juice/sim/container_x_factor_base_planet_07.msimunit"
	}
}

CustomDatabaseEntry FloraSample13 < uid=9E6AFEDA5A83382A00001C116A6DA447 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Gemfruit, a sample the player can pluck from environment props on Sonatus\", description = \"database-description-FloraSample13\", enabled = true, guid = #31D6D8E530C0472C92059C3B45042E06, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Energetic Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Gemfruit, a sample the player can pluck from environment props on Sonatus\", description = \"database-narrative-FloraSample13\", enabled = true, guid = #173EDAEF2CEF4470B67622B1D859AC25, lineVersion = 0, maxLength = 300, text = \"Electrum resonance patterns on Sonatus have created a mysterious life form halfway between plant and geode. These bizarre glowing crystals form in a cone-shaped mineral shell. The planet's vibrations shape the crystals so that they ring musically when struck.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_sonatus/ui-database-sonatus-flora-sample-13-large.dds
	mySprite "mySpriteId = 1547760664, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 1547760664, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1547760664, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = -455779427, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-placeholder.spritesheet\""
	myRevealedChallengeType Discover_FloraSample13
	myUnlockedChallengeType Discover_FloraSample13
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Gemfruit, a sample the player can pluck from environment props on Sonatus\", description = \"database-name-FloraSample13\", enabled = true, guid = #BF96FEDF807D4ED1BE14CC57582A1264, lineVersion = 0, maxLength = 30, text = \"Gemfruit\""
}

CustomDatabaseEntry FloraSample14 < uid=9E6AFEDA5A83382A00001C1278EEF538 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Fog Lily, a sample the player can pluck from environment props on Sonatus\", description = \"database-description-FloraSample14\", enabled = true, guid = #C1A6CAA52FE84F25AEF8C0F06B290068, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Stasis Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Fog Lily, a sample the player can pluck from environment props on Sonatus\", description = \"database-narrative-FloraSample14\", enabled = true, guid = #194B785AB4874F4F9BC6D55F656F92F5, lineVersion = 0, maxLength = 300, text = \"Most lilies float on water, but these flora float over the strange miasma that lingers in those Singing Bowls of Sonatus. Their heavy bulbs, rich in nutrients and bacteria, seem to defy gravity as they perch on flimsy stalks with only the fog to hold them up.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_sonatus/ui-database-sonatus-flora-sample-14-large.dds
	mySprite "mySpriteId = 478859069, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 478859069, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 478859069, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FloraSample14
	myUnlockedChallengeType Discover_FloraSample14
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Fog Lily, a sample the player can pluck from environment props on Sonatus\", description = \"database-name-FloraSample14\", enabled = true, guid = #B8A25700BBBC4DAEA096B201AAC6EC21, lineVersion = 0, maxLength = 30, text = \"Fog Lily\""
}

CustomDatabaseEntry FloraSample15 < uid=9E6AFEDA5A83382A00001C135B389988 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Spice Pop, a sample the player can pluck from environment props on Sonatus\", description = \"database-description-FloraSample15\", enabled = true, guid = #9BDE8FD1D89A4BF9A0B0A478B1E57E04, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Offensive Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Spice Pop, a sample the player can pluck from environment props on Sonatus\", description = \"database-narrative-FloraSample15\", enabled = true, guid = #4445CCAEFCD94E1093F788D4BD98790B, lineVersion = 0, maxLength = 300, text = \"Some believe this humble flower, the Spice Pop, is responsible for shattering the giant Gonglobes of Sonatus. Their bright red seed pods are extremely spicy to most carbon-based lifeforms, making them popular in the more daredevil varieties of cooking in Atlas.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_sonatus/ui-database-sonatus-flora-sample-15-large.dds
	mySprite "mySpriteId = 1990737952, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 1990737952, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1990737952, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FloraSample15
	myUnlockedChallengeType Discover_FloraSample15
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Spice Pop, a sample the player can pluck from environment props on Sonatus\", description = \"database-name-FloraSample15\", enabled = true, guid = #A8EED767C7444878B9F0B0C0089033EC, lineVersion = 0, maxLength = 30, text = \"Spice Pop\""
}

CustomDatabaseEntry FaunaSample09 < uid=9E6AFEDA5A83382A00001C14B7BBFB2F >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Ursataur Horn, a piece that can be collected from an animal on Sonatus\", description = \"database-description-FaunaSample09\", enabled = true, guid = #8B15A8C2B0CC44FD9E50E7CBB722ADD8, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Workshops\n\nCan be used to develop Gravity Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Ursataur Horn, a piece that can be collected from an animal on Sonatus\", description = \"database-narrative-FaunaSample09\", enabled = true, guid = #E2405CD6D4364B77924878FDBDED2FC7, lineVersion = 0, maxLength = 300, text = \"It's surprising that a creature as large as the Ursataur can evolve and thrive under Sonatus's intense gravity, and move as powerfully as it does. Its biology could contain secrets to gravitational resistance and control.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_sonatus/ui-database-sonatus-fauna-sample-09-large.dds
	mySprite "mySpriteId = 1832105805, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 1832105805, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1832105805, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FaunaSample09
	myUnlockedChallengeType Discover_FaunaSample09
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Ursataur Horn, a piece that can be collected from an animal on Sonatus\", description = \"database-name-FaunaSample09\", enabled = true, guid = #958EEAE1393642C992062DFCD65B4CCA, lineVersion = 0, maxLength = 30, text = \"Ursataur Horn\""
}

CustomDatabaseEntry Secrets < uid=9E6AFEDA5A96DC3B00001B5E11A3718E >
{
	myLocalizedDescription "contextComment = \"Database tactics tips for Sonatus's \\"secret\\" database entry, awarded for discovering everything else on the planet.\nCurrently left blank so narrative text can use the full height of the card.\", description = \"database-description-planet-secrets-07\", enabled = true, guid = #9E6AFEDA5A96DA8300001B5147A09E38, lineVersion = 0, maxLength = 2, text = \" \"}"
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative for Sonatus's \\"secret\\" database entry, awarded for discovering everything else on the planet.\", description = \"database-narrative-planet-secrets-07\", enabled = true, guid = #9E6AFEDA5A96DA8300001B55AFA6495D, lineVersion = 0, maxLength = 750, text = \"A world of sound and mystery, Sonatus continuously rings with the dying note of a once-great planetary song. Its WARDEN creator – an artist known as “The Conductor” – envisioned it as a giant, perpetual music-making machine, but abandoned it so it slowly fades towards total silence. Its capital city, Opus, is the largest GIFTED settlement in ATLAS, intended as a peaceful meeting place where factions could freely intermingle. Though Sonatus is rich with history and strange beauty, it too hides dangers of its own, and can be a treacherous sort of paradise.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_sonatus/ui-database-planet-sonatus-large.dds
	mySprite "mySpriteId = 2092246151, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 2092246151, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = 2092246151, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Discover_Planet07_AllCollectibles
	myUnlockedChallengeType Discover_Planet07_AllCollectibles
	myCollectibleSubType WardenRelics
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Sonatus's \\"secret\\" database entry, awarded for discovering everything else on the planet.\", description = \"database-name-planet-secrets-07\", enabled = true, guid = #9E6AFEDA5A96DA8300001B57FB71B735, lineVersion = 0, maxLength = 30, text = \"Secrets of Sonatus\"}"
}

