include "onward/game system data/fruit/ui/collection/databasesubcategory.fruit"

PlanetDatabaseEntry Overview < uid=1ABBD50B59497A190001F829CD10A454 >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate] Database tactics tips for the fiery lava & ash planet Ashar\", description = \"collectibles_database_planet_15_overview_tactics\", enabled = true, guid = #1ABBD50B584B05EC0000319FA70DF83D, lineVersion = 1, maxLength = 99, text = \"Sector C\n\nExtremely Hot\n\nHeat-type Legion and Mods\ncan be found in abundance\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate] Database narrative summary for the fiery lava & ash planet Ashar\", description = \"collectibles_database_planet_15_overview_description\", enabled = true, guid = #A08A88CF589A3C5F0000005D9D31122D, lineVersion = 1, maxLength = 632, text = \"Forever locked in a cycle of cleansing fire, Ashar is a place of constant devastation and constant rebirth. The Warden structure known as The Great Anchor triggers continent-sized firestorms that roll over the landscape, leaving life to struggle back in their wake. Early settlers discovered completely unique forms of plant and animal life in this harsh environment – sentient rock, ash-breathing flowers, and of course, one of nature's most startling children, the Jewel of the Ash.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_ashar/ui-database-planet-ashar-large.dds
	mySprite "mySpriteId = 611915653, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = 79948054, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-planets.spritesheet\""
	myUnlockedChallengeType Discover_Planet15
	myPlanetUIDs
	{
		uid 1 CC9485AB560DABE6000000B1513C7CDA
	}
	myLocalizedName "contextComment = \"Name for the fiery lava & ash planet Ashar\", description = \"collectibles_database_planet_15_overview_name\", enabled = true, guid = #1ABBD50B584B05EC0000319D1BFFBAFF, lineVersion = 1, maxLength = 1, text = \"Ashar\""
}

SimUnitDatabaseEntries Landmarks
{
	SimUnitDatabaseEntry "Temples of Reckoning" < uid=1ABBD50B59497A190001F82A1B53159B >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics tips for Planet_15's named area A: Temples of Reckoning.\", description = \"database-item-namedarea-planet_15-a-tactics\", enabled = true, guid = #9E6AFEDA5A83447300001C56D6E45753, lineVersion = 0, maxLength = 68, text = \"Home to the terrifying Lithogoyle\nand Enderbite Eggs\"}"
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative for Planet_15's named area A: Temples of Reckoning.\", description = \"database-item-namedarea-planet_15-a\", enabled = true, guid = #A08A88CF588F6C1C0000CC567F94A5BD, lineVersion = 0, maxLength = 152, text = \"Rocky towers that glow from within, evidence of Ashar’s intense internal heat and the recent presence of firestorms\"}"
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_ashar/ui-database-ashar-temples-of-reckoning-large.dds
		mySprite "mySpriteId = -1146706496, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myUnlockedChallengeType Discover_Planet15_NamedAreaA
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_15_a.msimunit"
		}
	}
	SimUnitDatabaseEntry "Resurrection Valley" < uid=1ABBD50B59497A190001F82C058C4676 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics tips for Planet_15's named area C: Resurrection Valley.\", description = \"database-item-namedarea-planet_15-c-tactics\", enabled = true, guid = #9E6AFEDA5A83453900001C5CEA8A62C8, lineVersion = 0, maxLength = 92, text = \"Obsidian Enderbite roam the meadows,\namong Bandit's Brush and Ashpepper\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative for Planet_15's named area C: Resurrection Valley.\", description = \"database-item-namedarea-planet_15-c\", enabled = true, guid = #A08A88CF588F6C190000CC5296486432, lineVersion = 0, maxLength = 207, text = \"Following one of Ashar's frequent, cataclysmic volcanic eruptions, there is often a dormant period, where life begins to thrive on the fertile ash left behind.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_ashar/ui-database-ashar-resurrection-valley-large.dds
		mySprite "mySpriteId = -1965272971, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myUnlockedChallengeType Discover_Planet15_NamedAreaC
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_15_c.msimunit"
		}
	}
	SimUnitDatabaseEntry "Pools of Despair" < uid=1ABBD50B59497A190001F82B80747970 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics tips for Planet_15's named area B: Pools of Despair.\", description = \"database-item-namedarea-planet_15-b-tactics\", enabled = true, guid = #9E6AFEDA5A8349BB00001C62AA16DEFD, lineVersion = 0, maxLength = 87, text = \"Super-heats ships that fly too close\n\nBreeding grounds of the Snood\"}"
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative blurb for Planet_15's named area B: Pools of Despair.\", description = \"database-item-namedarea-planet_15-b\", enabled = true, guid = #A08A88CF588F6C1B0000CC54FD06CC88, lineVersion = 0, maxLength = 75, text = \"Basins of sizzling acid that herald the coming of new life\"}"
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_ashar/ui-database-ashar-pools-of-despair-large.dds
		mySprite "mySpriteId = -1848721717, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myUnlockedChallengeType Discover_Planet15_NamedAreaB
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_15_b.msimunit"
		}
	}
}

SimUnitDatabaseEntries Fauna
{
	SimUnitDatabaseEntry Lithogoyle < uid=1ABBD50B59497A190001F82D4DF67097 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics tips for the Lithogoyle fauna, a fire-breathing T-Rex\", description = \"database-item-fauna-lithogoyle-tactics\", enabled = true, guid = #9E6AFEDA5A8352B500001C7E945FC5E2, lineVersion = 0, maxLength = 125, text = \"Highly aggressive, spits molten fire\n\nChipped parts of its Spines can be used in Mod development\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative blurb for the Lithogoyle fauna, a fire-breathing T-Rex\", description = \"database-item-fauna-lithogoyle\", enabled = true, guid = #A08A88CF588F6C160000CC50B89DCC73, lineVersion = 0, maxLength = 287, text = \"Every gentle Enderbite soon becomes one of these huge, deadly predators, whose flaming vomit has reduced many a foolhardy pilot to ash. They're hostile, frightening, and mean: Ashar itself in a dragon's impenetrable skin.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_ashar/ui-database-ashar-lithogyle-large.dds
		mySprite "mySpriteId = 829844759, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna19
		myUnlockedChallengeType FullyScan_Fauna19
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_19.msimunit"
		}
	}
	SimUnitDatabaseEntry Snood < uid=1ABBD50B59497A190001F82ECE8A4B7F >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics tip for the Itch fauna, (now Snood), a diseased-looking bird\", description = \"database-item-fauna-itch-tactics\", enabled = true, guid = #9E6AFEDA5A83538100001C8C3DFD7D5D, lineVersion = 0, maxLength = 22, text = \"Highly aggressive\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative blurb for the Itch fauna, (now Snood), a diseased-looking bird\", description = \"database-item-fauna-itch\", enabled = true, guid = #A08A88CF588F6C150000CC4E608DBF99, lineVersion = 0, maxLength = 253, text = \"The pathetic appearance of these avian predators disguises a nasty attitude. Outlaw bards sing of their vengeful behaviour, as though they are striking back at a world to which they don't belong.\"}"
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_ashar/ui-database-ashar-itch-large.dds
		mySprite "mySpriteId = -657837317, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna20
		myUnlockedChallengeType FullyScan_Fauna20
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_20.msimunit"
		}
	}
	SimUnitDatabaseEntry "Obsidian Enderbrite" < uid=1ABBD50B59497A190001F82FED161427 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics tip for the Obsidian Enderbite fauna.\", description = \"database-item-fauna-obsidianenderbite-tactics\", enabled = true, guid = #9E6AFEDA5A8353E300001C924182CB2E, lineVersion = 0, maxLength = 25, text = \"Flees if threatened\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative blurb for the Obsidian Enderbite fauna.\", description = \"database-item-fauna-obsidianenderbite\", enabled = true, guid = #A08A88CF588F6C140000CC4C7868DE7D, lineVersion = 0, maxLength = 246, text = \"These shy reptiles are born in flame, nurtured by Ashar's extreme heat. Their gentle nature soon gives way to fierce predatory instinct when they grow into their adult form: the Lithogoyle.\"}"
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_ashar/ui-database-ashar-enderbite-large.dds
		mySprite "mySpriteId = 267420693, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna17
		myUnlockedChallengeType FullyScan_Fauna17
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_17.msimunit"
		}
	}
}

CustomDatabaseEntry Waterworm < uid=A08A88CF5BB67D0C0049B6E8DFBF3E05 >
{
	myLocalizedDescription "contextComment = \"\", description = \"\", enabled = false, guid = #A08A88CF5BB67CD80046A50E038DFB71, lineVersion = 0, maxLength = 1, text = \"|empty|\""
	myLocalizedNarrative "contextComment = \"The narrative description for the waterworm on planet_15/Ashar. Typically written in full sentences.\", description = \"database-item-planet_15-worm-narrative\", enabled = true, guid = #A08A88CF5BB67CD80046A50FD5ADCE70, lineVersion = 0, maxLength = 61, text = \"[Narrative description for the Ashar Waterworm]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/planet_ashar/ui-database-ashar-waterworm-large.dds
	mySprite "mySpriteId = -861571223, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = -861571223, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = -861571223, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Discover_Planet15_Worm
	myUnlockedChallengeType Discover_Planet15_Worm
	myDeathChallengeType Discover_Planet15_Worm
	myCollectibleSubType Fauna
	myLocalizedName "contextComment = \"The canonical name for the waterworm of planet_15/Ashar.\", description = \"database-item-planet_15-worm-name\", enabled = true, guid = #A08A88CF5BB67CD80046A5107548F466, lineVersion = 0, maxLength = 29, text = \"[Ashar Waterworm Name]\""
}

CustomDatabaseEntry "Waterworm Scale" < uid=A08A88CF5BBCEE310002C4715FFAFD6B >
{
	myLocalizedDescription "contextComment = \"Tactical description of the waterworm scale (which can be plucked off of the sandworm). Typically bullet form: for other samples it usually describes what the player can do with it.\", description = \"database-description-waterworm-scale\", enabled = true, guid = #A08A88CF5BBCEDF60002A920938C3186, lineVersion = 0, maxLength = 53, text = \"[Tactical Description of Waterworm Scale]\""
	myLocalizedNarrative "contextComment = \"A narrative description of what the waterworm scale is, lorewise.\", description = \"database-narrative-waterworm-scale\", enabled = true, guid = #A08A88CF5BBCEDF60002A921C0F5E6EC, lineVersion = 0, maxLength = 55, text = \"[Narrative Description of Waterworm Scale]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/planet_ashar/ui-database-ashar-fauna-sample-20-large.dds
	mySprite "mySpriteId = 518732980, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 518732980, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = 518732980, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Discover_Planet15_WormScale
	myUnlockedChallengeType Discover_Planet15_WormScale
	myDeathChallengeType Discover_Planet15_WormScale
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"The name given to the waterworm scale.\", description = \"database-name-waterworm-scale\", enabled = true, guid = #A08A88CF5BBCEDF60002A92275505FD5, lineVersion = 0, maxLength = 22, text = \"[Waterworm Scale]\""
}

SimUnitDatabaseEntry XFactor < uid=A08A88CF598A074F0001852DAD54E717 >
{
	myLocalizedDescription "contextComment = \"Database tactics tip for Ashar's X-Factor site.\nCurrently left blank so narrative text can use this field's vertical space\", description = \"collectibles_database_xfactor_planet_15_tactics\", enabled = true, guid = #A08A88CF598A07160001800B14427B5B, lineVersion = 0, maxLength = 2, text = \" \""
	myLocalizedShortDescription "contextComment = \"[Placeholder - do not translate] Short descriptive text for Ashar's X-Factor site, shown when selecting it on the Starmap\", description = \"Starmap_shortDesc_planet_15_xfactor\", enabled = true, guid = #9E6AFEDA5A83541300001C9887DD6F77, lineVersion = 0, maxLength = 138, text = \"An Arena where Outlaws would battle in jury rigged ships. Could there be Warden Relics among the wreckage?\"}"
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate] Database narrative blurb for the Junkyard, the unique X-Factor location on the fire planet.\", description = \"collectibles_database_xfactor_planet_15_description\", enabled = true, guid = #A08A88CF598A09140001AF252117836F, lineVersion = 1, maxLength = 764, text = \"For Outlaws imprisoned on Ashar, the best chance of getting off-world and chasing their dreams of fortune and glory was to participate in the deadly combat of the Junkyard - an arena where two ships would enter, and only one would leave. \n\nNo rules and no restrictions meant the ships that convicts would scrabble together for themselves were vicious, horrible-looking, ill-constructed monstrosities of steel, fire, and energy. Their remains litter the shattered husk of the Junkyard, long abandoned after the majority of the Outlaw population chased the fun - and the money - into space.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_ashar/ui-database-ashar-fate-anchor-large.dds
	mySprite "mySpriteId = -1351665535, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1351665535, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1351665535, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_Planet15_XFactor
	myUnlockedChallengeType Discover_Planet15_XFactor
	myCollectibleSubType XFactor
	mySimUnitFiles
	{
		file planet_15 "onward/game system data/juice/sim/container_x_factor_base_planet_15.msimunit"
	}
}

CustomDatabaseEntry FloraSample19 < uid=9E6AFEDA5A83413000001C515A004E10 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Bandit's Brush, a sample the player can pluck from environment props on Ashar\", description = \"database-description-FloraSample19\", enabled = true, guid = #E940F76DB3EF48A8B625CA6F3C1B4450, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Defensive Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Bandit's Brush, a sample the player can pluck from environment props on Ashar\", description = \"database-narrative-FloraSample19\", enabled = true, guid = #8771A19F52784594BC58B7A36D6E9ABA, lineVersion = 0, maxLength = 300, text = \"Outlaws jealously guard their secrets, including the method they use to prepare and eat this rare flowering vegetable. Its rich nutritional value is locked away behind forbidding spines and a disagreeable flavour, but they found a way to enjoy it nonetheless.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_ashar/ui-database-ashar-flora-sample-19-large.dds
	mySprite "mySpriteId = 764996877, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 764996877, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 764996877, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FloraSample19
	myUnlockedChallengeType Discover_FloraSample19
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Bandit's Brush, a sample the player can pluck from environment props on Ashar\", description = \"database-name-FloraSample19\", enabled = true, guid = #4FEE6ED7F97A474784110166C67B2DBC, lineVersion = 0, maxLength = 30, text = \"Bandit's Brush\""
}

CustomDatabaseEntry FloraSample20 < uid=9E6AFEDA5A83413000001C52CD525D3C >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Enderbite Egg, a sample the player can pluck from environment props on Ashar\", description = \"database-description-FloraSample20\", enabled = true, guid = #EAA0871C6B9C457EB0B0B6443B257003, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Heat Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Enderbite Egg, a sample the player can pluck from environment props on Ashar\", description = \"database-narrative-FloraSample20\", enabled = true, guid = #8FFE4F5D1482439CB5759EAEB417A636, lineVersion = 0, maxLength = 300, text = \"The embryo inside this egg glows from the heat of the planet's surface. The egg's interior can reach temperatures of up to 473 degrees Kelvin! Why this temperature seems necessary for the Enderbite's development remains a mystery.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_ashar/ui-database-ashar-flora-sample-20-large.dds
	mySprite "mySpriteId = -1362379458, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1362379458, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1362379458, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FloraSample20
	myUnlockedChallengeType Discover_FloraSample20
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Enderbite Egg, a sample the player can pluck from environment props on Ashar\", description = \"database-name-FloraSample20\", enabled = true, guid = #87900A08CA404EBA9CD1A218A8889DBE, lineVersion = 0, maxLength = 30, text = \"Enderbite Egg\""
}

CustomDatabaseEntry FloraSample21 < uid=9E6AFEDA5A83413000001C5330B0CD02 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Ashpepper, a sample the player can pluck from environment props on Ashar\", description = \"database-description-FloraSample21\", enabled = true, guid = #8E18857B88CC43AA88DEAA63A0C61489, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Exotic Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Ashpepper, a sample the player can pluck from environment props on Ashar\", description = \"database-narrative-FloraSample21\", enabled = true, guid = #7F924A0BABCF4228800353F7C705C826, lineVersion = 0, maxLength = 300, text = \"Nobody knows for sure why the Ashpepper grows on Ashar, since its fruit is instantly charred by the extreme heat as it grows. Some botanists suspect it is not native to Ashar, but was actually brought from Sonatus, a distant relative of the Spice Pop.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_ashar/ui-database-ashar-flora-sample-21-large.dds
	mySprite "mySpriteId = -846800154, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -846800154, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -846800154, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FloraSample21
	myUnlockedChallengeType Discover_FloraSample21
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Ashpepper, a sample the player can pluck from environment props on Ashar\", description = \"database-name-FloraSample21\", enabled = true, guid = #39B631C99969461B9E0D0C07C1156BEC, lineVersion = 0, maxLength = 30, text = \"Ashpepper\""
}

CustomDatabaseEntry FaunaSample19 < uid=9E6AFEDA5A83413000001C54D128E409 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Lithogoyle Spine, a piece that can be collected from an animal on Ashar\", description = \"database-description-FaunaSample19\", enabled = true, guid = #9FBEC8FB81264550AD9B1526E5EB0590, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Workshops\n\nCan be used to develop Offensive Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Lithogoyle Spine, a piece that can be collected from an animal on Ashar\", description = \"database-narrative-FaunaSample19\", enabled = true, guid = #01C401265F21496DAA606BD7C84AB5A7, lineVersion = 0, maxLength = 300, text = \"The Lithogoyle's crest of spines appears to have something to do with generating their fiery lava breath. Expedition scientists speculate it could hold the secrets to powering new & devastating weaponry.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_ashar/ui-database-ashar-fauna-sample-19-large.dds
	mySprite "mySpriteId = -68459239, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -68459239, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -68459239, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = -455779427, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-placeholder.spritesheet\""
	myRevealedChallengeType Discover_FaunaSample19
	myUnlockedChallengeType Discover_FaunaSample19
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Lithogoyle Spine, a piece that can be collected from an animal on Ashar\", description = \"database-name-FaunaSample19\", enabled = true, guid = #51C4D8DBA23D4297B079266E8DDA1051, lineVersion = 0, maxLength = 30, text = \"Lithogoyle Spine\""
}

CustomDatabaseEntry Secrets < uid=9E6AFEDA5A9700DF00001C6DCE5A46B8 >
{
	myLocalizedDescription "contextComment = \"Database tactics tips for Ashar's \\"secret\\" database entry, awarded for discovering everything else on the planet.\nCurrently left blank so narrative text can use the full height of the card.\", description = \"database-description-planet-secrets-15\", enabled = true, guid = #9E6AFEDA5A96FFD800001C607A826497, lineVersion = 0, maxLength = 2, text = \" \"}"
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative for Ashar's \\"secret\\" database entry, awarded for discovering everything else on the planet.\", description = \"database-narrative-planet-secrets-15\", enabled = true, guid = #9E6AFEDA5A96FFD800001C640D20769A, lineVersion = 0, maxLength = 750, text = \"Forever locked in a cycle of cleansing fire, Ashar is a place of constant devastation and constant rebirth. The WARDEN structure known as FATE'S ANCHOR triggers continent-sized firestorms that roll over the landscape, leaving life to struggle back in their wake. Early settlers discovered completely unique forms of plant and animal life in this harsh environment – sentient rock, ash-breathing flowers, and of course, one of nature’s most startling children, the Jewel of the Ash. \""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_ashar/ui-database-planet-ashar-large.dds
	mySprite "mySpriteId = -2023627309, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = -2023627309, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = -2023627309, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Discover_Planet15_AllCollectibles
	myUnlockedChallengeType Discover_Planet15_AllCollectibles
	myCollectibleSubType WardenRelics
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Ashar's \\"secret\\" database entry, awarded for discovering everything else on the planet.\", description = \"database-name-planet-secrets-15\", enabled = true, guid = #9E6AFEDA5A96FFD800001C6680AC2C5C, lineVersion = 0, maxLength = 21, text = \"Secrets of Ashar\"}"
}

