include "onward/game system data/fruit/ui/collection/databasesubcategory.fruit"

PlanetDatabaseEntry Overview < uid=1ABBD50B594979ED0001EAE9CA14253A >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate] Database tactics tips for the lush forest world Haven\", description = \"collectibles_database_planet_03_overview_tactics\", enabled = true, guid = #1ABBD50B584B05E300003126B15BB2B9, lineVersion = 1, maxLength = 86, text = \"Sector A\n\nTemperate\n\nBoth Heat and Cold-type\nLegion are found here\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate] Database narrative blurb for the lush forest world Haven\", description = \"collectibles_database_planet_03_overview_description\", enabled = true, guid = #A08A88CF589A3BE80000004EA04E72A6, lineVersion = 1, maxLength = 578, text = \"At first approach, the temperate air, lush vegetation and inviting glow of firefly rock lanterns give Haven the appearance of Utopia. But this Garden of Eden deceives with disarming dangers that lured more than one prospector from their prize, and lulled even the most objective expeditioner from their research. Unable to meet its own needs, the planet requires a constant supply out outside nourishment, and it finds clever ways to attract it.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_haven/ui-database-planet-haven-large.dds
	mySprite "mySpriteId = -1651109324, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = -1651109324, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1651109324, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myUnlockedChallengeType Discover_Planet03
	myPlanetUIDs
	{
		uid 1 2B55C72B560BF25A00000071749BE491
	}
	myLocalizedName "contextComment = \"Database name for the lush forest planet Haven\", description = \"collectibles_database_planet_03_overview_name\", enabled = true, guid = #1ABBD50B584B05E300003124E65A244D, lineVersion = 1, maxLength = 1, text = \"Haven\""
}

SimUnitDatabaseEntries Landmarks
{
	SimUnitDatabaseEntry "The Twilight Divide" < uid=1ABBD50B594979ED0001EAEADB7670E0 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics tips for Planet_03, named area A: the Twilight Divide.\", description = \"database-item-namedarea-planet_03-a-localized_description\", enabled = true, guid = #A08A88CF588BA01B0000379BBE24CD07, lineVersion = 1, maxLength = 126, text = \"Giant satellite dish-like flowers called Sun Sirens grow here\n\nNesting grounds of the Sunstriders\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nPlaceholder narrative blurb for Planet_03, named area A: the Twilight Divide.\", description = \"database-item-namedarea-planet_03-a\", enabled = true, guid = #A08A88CF588BA01B0000379CEED43148, lineVersion = 2, maxLength = 274, text = \"These wetlands where light and dark meet form a refuge on Haven, both from the predatory Quillharts and the endless droning of the Skittertusk. Most of the mining towns sprung up in rich ecosystem of the Divide.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_haven/ui-database-haven-twilight-divide-large.dds
		mySprite "mySpriteId = -328358081, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myUnlockedChallengeType Discover_Planet03_NamedAreaA
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_03_a.msimunit"
		}
	}
	SimUnitDatabaseEntry "Peril's Glade" < uid=1ABBD50B594979ED0001EAEBCDCC21BB >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics tips for Planet_03, named area B: Peril's Glade.\", description = \"database-item-namedarea-planet_03-b-localized_description\", enabled = true, guid = #A08A88CF588BA020000037E0953FF307, lineVersion = 1, maxLength = 55, text = \"Hunting grounds of the predatory Quillhart\"}"
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative blurb for Planet_03, named area B: Peril's Glade.\", description = \"database-item-namedarea-planet_03-b\", enabled = true, guid = #A08A88CF588BA020000037E1AE7901FE, lineVersion = 2, maxLength = 159, text = \"Thick with vegetation, where rapid growth means rapid evolution, Peril’s Glade is the densest of Haven's floral forests.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_haven/ui-database-haven-peril-glade-large.dds
		mySprite "mySpriteId = -816095819, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myUnlockedChallengeType Discover_Planet03_NamedAreaB
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_03_b.msimunit"
		}
	}
	SimUnitDatabaseEntry "The Glimmering Shroud" < uid=1ABBD50B594979ED0001EAEC6D7BA90B >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics tips for Planet_03, named area C: The Glimmering Shroud.\", description = \"database-item-namedarea-planet_03-c-tactics\", enabled = true, guid = #A08A88CF588BA022000037E289C555C3, lineVersion = 0, maxLength = 94, text = \"Populated by hive-bulding Stonebees\nand the invasive Skittertusk beetles\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative blurb for Planet_03, named area C: The Glimmering Shroud.\", description = \"database-item-namedarea-planet_03-c\", enabled = true, guid = #A08A88CF588BA022000037E34DE54F50, lineVersion = 1, maxLength = 261, text = \"Fixed on the night side of the planet, the Glimmering Shroud is home to the nocturnal Skittertusks. These beetles fill the shroud with a constant scraping sound as they carve the mushroom-shaped rocks.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_haven/ui-database-haven-glimmering-shroud-large.dds
		mySprite "mySpriteId = 163810136, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myUnlockedChallengeType Discover_Planet03_NamedAreaC
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_03_c.msimunit"
		}
	}
}

SimUnitDatabaseEntries Fauna
{
	SimUnitDatabaseEntry Sunstrider < uid=1ABBD50B594979ED0001EAED062D6C6B >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics tips for the Sun Sister fauna, now Sunstrider, a tall colourful bird with strange tendril-tails\", description = \"database-item-fauna-sunsister-tactics\", enabled = true, guid = #A08A88CF588BA52000005DF0BAAD12B5, lineVersion = 0, maxLength = 88, text = \"Retaliates if threatened\n\nLost Plumes can be used in Mod development\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative description for the Sun Sister fauna, now Sunstrider, a tall colourful bird with strange tendril-tails\", description = \"database-item-fauna-sunsister\", enabled = true, guid = #A08A88CF588BA52000005DF157D59760, lineVersion = 1, maxLength = 246, text = \"Sunstriders develop beautiful, vivid feathers to attract mates. They're not all looks, though, and will ferociously defend their young with a projectile attack meant to scare off predators.\"}"
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_haven/ui-database-haven-sunsister-large.dds
		mySprite "mySpriteId = 1568238197, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna06
		myUnlockedChallengeType FullyScan_Fauna06
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_06.msimunit"
		}
	}
	SimUnitDatabaseEntry Quillhart < uid=1ABBD50B594979ED0001EAEE6EB4ED3E >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics tips for the Furbeak fauna, now Quillhart,a kind of predatory bird-moose\", description = \"database-item-fauna-furbeak-tactics\", enabled = true, guid = #A08A88CF588BA51F00005DEEC07E35B6, lineVersion = 0, maxLength = 25, text = \"Flees if threatened\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative description for the Furbeak fauna, now Quillhart,a kind of predatory bird-moose\", description = \"database-item-fauna-furbeak\", enabled = true, guid = #A08A88CF588F5A39000037BBE2B874FE, lineVersion = 1, maxLength = 451, text = \"The dense, labyrinthine flora isn't the only danger visitors face when they enter Peril's Glade. The Quillhart is a stealthy predator known for patience when stalking prey. It has been recorded waiting for two or three days for the opportune moment to strike, unleashing a flurry of razor sharp claws and vicious, stabbing pecks on unwary victims.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_haven/ui-database-haven-furbeak-large.dds
		mySprite "mySpriteId = -126142299, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna02
		myUnlockedChallengeType FullyScan_Fauna02
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_02.msimunit"
		}
	}
	SimUnitDatabaseEntry Skittertusk < uid=1ABBD50B594979ED0001EAEFC2D9D8AA >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics tips for the Grinder Beetle fauna, now Skittertusk, a huge insect with red drill-like antennae\", description = \"database-item-fauna-grinderbeetle-tactics\", enabled = true, guid = #A08A88CF588BA51D00005DEC8C354AD1, lineVersion = 0, maxLength = 26, text = \"Flees from intruders\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative description for the Grinder Beetle fauna, now Skittertusk, a huge insect with red drill-like antennae\", description = \"database-item-fauna-grinderbeetle\", enabled = true, guid = #A08A88CF588F5A3B000037BCF31EC4D7, lineVersion = 1, maxLength = 292, text = \"Introduced in the early First Settlement, the Lesser Grinder Beetle is an invasive species with no natural predators, named for its habit of grinding its sharp, incredibly hard horns against every surface it can find to mark.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_haven/ui-database-haven-grinderbeetle-large.dds
		mySprite "mySpriteId = 79533129, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna05
		myUnlockedChallengeType FullyScan_Fauna05
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_05.msimunit"
		}
	}
}

SimUnitDatabaseEntry XFactor < uid=A08A88CF598A08C00001A781C69A6D22 >
{
	myLocalizedDescription "contextComment = \"Database tactics tip for Haven's X-Factor site.\nCurrently left blank so narrative text can use this field's vertical space\", description = \"collectibles_database_xfactor_planet_03_tactics\", enabled = true, guid = #A08A88CF598A08B50001A68A97DD410C, lineVersion = 0, maxLength = 2, text = \" \""
	myLocalizedShortDescription "contextComment = \"[Placeholder - do not translate] Short descriptive text for Haven's X-Factor site, shown when selecting it on the Starmap\", description = \"Starmap_shortDesc_planet_03_xfactor\", enabled = true, guid = #9E6AFEDA5A83637F00001CBE4C2FD482, lineVersion = 0, maxLength = 118, text = \"A buried Warden statue containing Relics that have supercharged the growth of life on Haven\"}"
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate] Database narrative blurb for the Seed of Life, the unique X-Factor location on the forest planet.\", description = \"collectibles_database_xfactor_planet_03_description\", enabled = true, guid = #A08A88CF598A08B50001A689F3D4BA2B, lineVersion = 1, maxLength = 902, text = \"Haven’s designer was a Warden named Ward Raba, a self-styled “patron saint” of life itself. Her goal was the promotion of fast growth and the proliferation of life, no matter the form. In a clearing deep in the woods, she implanted the planet with a “Seed of Life” that broadcast a radioactive pulse, promoting gigantism in flora and fauna planetwide She housed the seed in a colossal statue - a likeness of herself.\n\nCenturies later, the planet's wild growth has entombed Raba's statue, so that only her head and outstretched arm remain visible. The \\"Seed\\" itself - cleft in two  - rests nearby, still pulsing with ancient power... and still drawing the unwary inexorably towards it.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_haven/ui-database-haven-seed-of-life-large.dds
	mySprite "mySpriteId = 341334870, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 341334870, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 341334870, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_Planet03_XFactor
	myUnlockedChallengeType Discover_Planet03_XFactor
	myCollectibleSubType XFactor
	mySimUnitFiles
	{
		file planet_03 "onward/game system data/juice/sim/container_x_factor_base_planet_03.msimunit"
	}
}

CustomDatabaseEntry "Haven Anchor" < uid=A08A88CF5BBCEC900002045EE55D2DE4 >
{
	myLocalizedDescription "contextComment = \"Tactical description for how the player can handle the anchors on planet_03. Typically bullet point.\", description = \"ui-database-description-planet_03-anchor\", enabled = true, guid = #A08A88CF5BBCEBF80001BD17976D0473, lineVersion = 0, maxLength = 57, text = \"[Tactical Description for the Haven Anchors]\""
	myLocalizedNarrative "contextComment = \"A narrative/worldbuilding description for the planet_03 anchors. Typically full sentences.\", description = \"ui-database-narrative-planet_03-anchor\", enabled = true, guid = #A08A88CF5BBCEBF80001BD1BED39EB1E, lineVersion = 0, maxLength = 58, text = \"[Narrative Description for the Haven Anchors]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/planet_haven/ui-database-haven-anchor-large.dds
	mySprite "mySpriteId = 1321408588, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 1321408588, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1321408588, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Discover_Planet03_Anchor
	myUnlockedChallengeType Discover_Planet03_Anchor
	myDeathChallengeType Discover_Planet03_Anchor
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"The name for the Haven anchors (small, environmental hazards that generally harass the player).\", description = \"ui-database-name-planet_03-anchor\", enabled = true, guid = #A08A88CF5BBCEBF80001BD1D122C7667, lineVersion = 0, maxLength = 25, text = \"[Haven Anchor Name]\""
}

CustomDatabaseEntry FloraSample04 < uid=9E6AFEDA5A835A2F00001CB5163A3B39 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Quillhart Pellet, a sample the player can pluck from environment props on Haven\", description = \"database-description-FloraSample04\", enabled = true, guid = #5CA6644CF746457CBF71916096EFC3A8, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Mobility Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Quillhart Pellet, a sample the player can pluck from environment props on Haven\", description = \"database-narrative-FloraSample04\", enabled = true, guid = #FA1E7C778F31438A9A60F34768115F2C, lineVersion = 0, maxLength = 300, text = \"The Quillhart vomits the toxic stingers, skeletons, and sacs that the it cannot digest in the form of these pellets. Analyzing the contents of Quillhart pellets gives us clues about their migration patterns.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_haven/ui-database-haven-flora-sample-04-large.dds
	mySprite "mySpriteId = 1145569474, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 1145569474, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FloraSample04
	myUnlockedChallengeType Discover_FloraSample04
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Quillhart Pellet, a sample the player can pluck from environment props on Haven\", description = \"database-name-FloraSample04\", enabled = true, guid = #792C23FA71E940A2BD3784ED3C70FAD3, lineVersion = 0, maxLength = 30, text = \"Quillhart Pellet\""
}

CustomDatabaseEntry FloraSample05 < uid=9E6AFEDA5A835A2F00001CB6069400A5 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Stonebee Hive, a sample the player can pluck from environment props on Haven\", description = \"database-description-FloraSample05\", enabled = true, guid = #0813507C17954F4A9DE8F332187AB062, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Offensive Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Stonebee Hive, a sample the player can pluck from environment props on Haven\", description = \"database-narrative-FloraSample05\", enabled = true, guid = #85FC7C61E5A5469BA2596AC4904E6F2B, lineVersion = 0, maxLength = 300, text = \"Playing a critical role in pollinating Haven's rich plant life, the Stonebee somehow thrives inside the grooves Skittertusk horns make in meadow stones. It may be their deadly stingers help keep the beetles from trampling their hives.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_haven/ui-database-haven-flora-sample-05-large.dds
	mySprite "mySpriteId = 784830230, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 784830230, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 784830230, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FloraSample05
	myUnlockedChallengeType Discover_FloraSample05
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Stonebee Hive, a sample the player can pluck from environment props on Haven\", description = \"database-name-FloraSample05\", enabled = true, guid = #E4294A98865846A9A99D70CDC19E94D1, lineVersion = 0, maxLength = 30, text = \"Stonebee Hive\""
}

CustomDatabaseEntry FloraSample06 < uid=9E6AFEDA5A835A2F00001CB728C02017 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Bask Blossom, a sample the player can pluck from environment props on Haven\", description = \"database-description-FloraSample06\", enabled = true, guid = #C870F98F5B0E403FBE50DA77CD7FC128, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Evasive Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Bask Blossom, a sample the player can pluck from environment props on Haven\", description = \"database-narrative-FloraSample06\", enabled = true, guid = #99FDA824636A4F9FBBDFF94A7C3C268C, lineVersion = 0, maxLength = 300, text = \"Bask Blossoms spend most of their life hiding underwater from herbivores that would consume them. When the time comes, their roots slither up on to the riverbank and create a luminous flower. Wind and water carry their seeds downstream.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_haven/ui-database-haven-flora-sample-06-large.dds
	mySprite "mySpriteId = 819643768, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 819643768, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 819643768, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = -455779427, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-placeholder.spritesheet\""
	myRevealedChallengeType Discover_FloraSample06
	myUnlockedChallengeType Discover_FloraSample06
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Bask Blossom, a sample the player can pluck from environment props on Haven\", description = \"database-name-FloraSample06\", enabled = true, guid = #FE4CCFA4D92D4E52B5904B2997605AD4, lineVersion = 0, maxLength = 30, text = \"Bask Blossom\""
}

CustomDatabaseEntry FaunaSample06 < uid=9E6AFEDA5A835A2F00001CB804E3FDA3 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Sunstrider Plume, a piece that can be collected from an animal on Haven\", description = \"database-description-FaunaSample06\", enabled = true, guid = #948FA637D3B842FFAAF3D97E214EC9AD, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Workshops\n\nCan be used to develop Mobility Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Sunstrider Plume, a piece that can be collected from an animal on Haven\", description = \"database-narrative-FaunaSample06\", enabled = true, guid = #610E7517ACBA4D54AA50C06BB2DEF7A6, lineVersion = 0, maxLength = 300, text = \"Sunstriders develop beautiful, vivid feathers to attract mates. But they're not just for show - their unique fronds hold the key to their spectacular speed and acrobatic displays too. Perhaps they could teach our Skimmers a few tricks!\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_haven/ui-database-haven-fauna-sample-06-large.dds
	mySprite "mySpriteId = 594033090, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 594033090, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 594033090, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FaunaSample06
	myUnlockedChallengeType Discover_FaunaSample06
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Sunstrider Plume, a piece that can be collected from an animal on Haven\", description = \"database-name-FaunaSample06\", enabled = true, guid = #7B9B9484E5904539AD7239761B4784AC, lineVersion = 0, maxLength = 30, text = \"Sunstrider Plume\""
}

CustomDatabaseEntry Secrets < uid=9E6AFEDA5A96F3A300001B5E2E914CAB >
{
	myLocalizedDescription "contextComment = \"Database tactics tips for Haven's \\"secret\\" database entry, awarded for discovering everything else on the planet.\nCurrently left blank so narrative text can use the full height of the card.\", description = \"database-description-planet-secrets-03\", enabled = true, guid = #9E6AFEDA5A96F2F800001B51D666573F, lineVersion = 0, maxLength = 2, text = \" \"}"
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative for Haven's \\"secret\\" database entry, awarded for discovering everything else on the planet.\", description = \"database-narrative-planet-secrets-03\", enabled = true, guid = #9E6AFEDA5A96F2F800001B55983B6869, lineVersion = 0, maxLength = 750, text = \"At first approach, the temperate air, lush vegetation and inviting glow of firefly rock lanterns give Haven the appearance of Utopia. But this Garden of Eden deceives with disarming dangers that lured more than one Prospector from their prize, and lulled even the most objective Expeditionary from their research. Unable to meet its own needs, the planet requires a constant supply of outside nourishment - so it finds clever ways to attract it.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_haven/ui-database-planet-haven-large.dds
	mySprite "mySpriteId = 1996914646, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 1996914646, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1996914646, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_Planet03_AllCollectibles
	myUnlockedChallengeType Discover_Planet03_AllCollectibles
	myCollectibleSubType WardenRelics
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Haven's \\"secret\\" database entry, awarded for discovering everything else on the planet.\", description = \"database-name-planet-secrets-03\", enabled = true, guid = #9E6AFEDA5A96F2F800001B57708E7D97, lineVersion = 0, maxLength = 21, text = \"Secrets of Haven\"}"
}

