include "onward/game system data/fruit/ui/collection/databasesubcategory.fruit"

PlanetDatabaseEntry Overview < uid=1ABBD50B594979E20001E7E18DCFEFB7 >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate] Database tactical summary for the desert planet Kirite, listing its sector, environment conditions, expected threat & rewards\", description = \"collectibles_database_planet_01_overview_tactics\", enabled = true, guid = #1ABBD50B5859942200002F46B2690680, lineVersion = 1, maxLength = 99, text = \"Sector A\n\nHigh Temperatures\n\nHeat-type Legion and \nHeat Mods are common here\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate] Database narrative summary for the desert planet Kirite\", description = \"collectibles_database_planet_01_overview_description\", enabled = true, guid = #A08A88CF589A3BCB0000004BC2DD304A, lineVersion = 1, maxLength = 464, text = \"An unforgiving desert wasteland ripped apart by a colossal meteorite, Kirite is a harsh, hot planet that appears as a red-brown orb from space. Once a thriving ocean world, it is now home to superstitious Prospectors praying to strike it rich, Expedition scientists eager to decipher the planet's mysteries, and restless Outlaws shadowing every canyon bend.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_arrid/ui-database-planet-arrid-large.dds
	mySprite "mySpriteId = 295698578, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = 295698578, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = 295698578, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myUnlockedChallengeType Discover_Planet01
	myPlanetUIDs
	{
		uid 1 2B55C72B560154A200000053621E3961
	}
	myLocalizedName "contextComment = \"Name for the desert planet Kirite where the player crashlands at the start of the game\", description = \"collectibles_database_planet_01_overview_name\", enabled = true, guid = #1ABBD50B5859942200002F45AAEA487A, lineVersion = 2, maxLength = 10, text = \"Kirite\""
}

SimUnitDatabaseEntries Landmarks
{
	SimUnitDatabaseEntry "The Outlands" < uid=1ABBD50B594979E20001E7E27A9F3327 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate]. A tactical description of Planet_01's named place A: The Outlands.\", description = \"database-item-namedarea-planet_01-a-tactical\", enabled = true, guid = #A08A88CF588B91FB0000E8B2EBE6469C, lineVersion = 1, maxLength = 52, text = \"Gritfish Roe can be found atop the Mesas\"}"
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nA narrative description of Planet_01's named place A: The Outlands.\", description = \"database-item-namedarea-planet_01-a\", enabled = true, guid = #A08A88CF588B91FB0000E8B3B032ACB6, lineVersion = 1, maxLength = 334, text = \"The Outlands are marked by the conjunction of two major geological features of Kirite. Broad swaths of salt flats meet with towering mesas to create narrow, winding canyons where once great rivers may have run. Oceans once covered the surface of this world.\"}"
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_arrid/ui-database-arrid-outlands-large.dds
		mySprite "mySpriteId = -91492272, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myBannerSprite "mySpriteId = -91492272, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myUnlockedChallengeType Discover_Planet01_NamedAreaA
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_01_c.msimunit"
		}
	}
	SimUnitDatabaseEntry "Briggman's Reef" < uid=1ABBD50B594979E20001E7E33D330219 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nA tactical tip about Planet_01's named area; Briggman's Reef.\", description = \"database-item-namedarea-planet_01-b-tactical\", enabled = true, guid = #A08A88CF588B91FF0000E9A3E984DFB8, lineVersion = 0, maxLength = 64, text = \"Find Skylobite shells still clinking to the coral\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nA narrative blurb about Planet_01's named area; Briggman's Reef.\", description = \"database-item-namedarea-planet_01-b\", enabled = true, guid = #A08A88CF588B91FF0000E9A4C13ACA6B, lineVersion = 0, maxLength = 389, text = \"Briggman's reef today is the graveyard of a thriving underwater ecosystem. The landscape boasts a number of superheated, mineral-rich pools and the fossils of ancient aquatic life. Though by no means a lush environment, it remains the most fertile and habitable environment on the surface of Kirite.\"}"
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_arrid/ui-database-arrid-briggman-reef-large.dds
		mySprite "mySpriteId = 192384813, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myBannerSprite "mySpriteId = 192384813, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myUnlockedChallengeType Discover_Planet01_NamedAreaB
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_01_b.msimunit"
		}
	}
	SimUnitDatabaseEntry "The Bone Wastes" < uid=1ABBD50B594979E20001E7E48EEFFE3A >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nA tactical tip for the third named area of Planet_01 - The Bone Wastes.\", description = \"database-item-namedarea-planet_01-c-tactical\", enabled = true, guid = #A08A88CF588B92050000EB65A3850C59, lineVersion = 0, maxLength = 60, text = \"Bonefruit can be found among the ribs & skulls\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nA narrative blurb for the third named area of Planet_01 - The Bone Wastes.\", description = \"database-item-namedarea-planet_01-c\", enabled = true, guid = #A08A88CF588B92050000EB66E478E923, lineVersion = 0, maxLength = 332, text = \"The Bone Wastes earned its nickname from the massive crater, known as the Eye, that features predominantly on the landscape. The Eye aside, the Bone Wastes are home to twisting, shifting sand dunes broken only by the bones of long-dead, massive creatures.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_arrid/ui-database-arrid-face-large.dds
		mySprite "mySpriteId = 1885213495, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myBannerSprite "mySpriteId = 1885213495, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myUnlockedChallengeType Discover_Planet01_NamedAreaC
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_01_a.msimunit"
		}
	}
}

SimUnitDatabaseEntries Fauna
{
	SimUnitDatabaseEntry Nomadon < uid=1ABBD50B594979E20001E7E57CAF0A07 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate]. \nDatabase tactical summary for the Snapdragon fauna (now Nomadon), a giant armored dinosaur-turtle found on Kirite\", description = \"database-item-fauna-snapdragon-tactics\", enabled = true, guid = #A08A88CF588B9B230001239A268D8CE7, lineVersion = 0, maxLength = 136, text = \"Defends itself with an all-around attack if threatened\n\nLoose armor plates can be used in Mod development\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate]. \nDatabase narrative blurb for the Snapdragon fauna (now Nomadon), a giant armored dinosaur-turtle found on Kirite\", description = \"database-item-fauna-snapdragon\", enabled = true, guid = #A08A88CF588B9B230001239B9160243C, lineVersion = 1, maxLength = 477, text = \"Snapdragons are a massive, saurian creature that roam the dunes of the Face of Kirite. Though they appear ferocious, the Snapdragon is a typically peaceful, solitary beast that fills the days consuming what it can of the local Spinecones. It is generally oblivious to smaller beings, having been known to crush settlements in it's path, but rarely does so on purpose.\"}"
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_arrid/ui-database-arrid-snapdragon-large.dds
		mySprite "mySpriteId = -762642641, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myBannerSprite "mySpriteId = -762642641, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna01
		myUnlockedChallengeType FullyScan_Fauna01
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_01.msimunit"
		}
	}
	SimUnitDatabaseEntry Razorbeak < uid=1ABBD50B594979E20001E7E6FF2A08BE >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate]. \nDatabase tactical summary for the Razorbeak fauna, an avian gazelle found on Kirite\", description = \"database-item-fauna-razorbeak-tactics\", enabled = true, guid = #A08A88CF588B9B2F000123A2D6F2859C, lineVersion = 0, maxLength = 25, text = \"Flees if threatened\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate]. \nDatabase narrative summary for the Razorbeak fauna, an avian gazelle found on Kirite\", description = \"database-item-fauna-razorbeak\", enabled = true, guid = #A08A88CF588B9B2F000123A3A49030C6, lineVersion = 1, maxLength = 474, text = \"Razorbeaks evolved from cliff-dwelling avian species that called the sheer cliff faces of mesas home. It is speculated they lost flight primarily as a result of the vicious sandy winds that punctuate Kirite, developing instead nimble, strong legs. Fiercely territorial and aggressive, Razorbeaks have often been smuggled off-planet to be used for arena-based sport.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_arrid/ui-database-arrid-scrabblebeak-large.dds
		mySprite "mySpriteId = -2050288345, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myBannerSprite "mySpriteId = -2050288345, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna14
		myUnlockedChallengeType FullyScan_Fauna14
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_14.msimunit"
		}
	}
	SimUnitDatabaseEntry Blub-Blub < uid=1ABBD50B594979E20001E7E75AACFE88 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate]. \nDatabase tactical summary for the Blub-Blub fauna, now the Gritfish, a slick multi-armed amphibian\", description = \"database-item-fauna-blubblub-tactics\", enabled = true, guid = #A08A88CF588B9B2E000123A022A9050F, lineVersion = 0, maxLength = 31, text = \"Flees from any intruders\""
		myLocalizedNarrative "contextComment = \"PLACEHOLDER - do not translate]. \nDatabase narrativel summary for the Blub-Blub fauna, now the Gritfish, a slick multi-armed amphibian\", description = \"database-item-fauna-blubblub\", enabled = true, guid = #A08A88CF588B9B2E000123A13A1BE651, lineVersion = 1, maxLength = 468, text = \"In a remarkable case of adaptation, the Gritfish evolved legs in response to the the dwindling oceans on Kirite. Strong and fast, as well as easily trained, the Gritfish is a choice beast of burden for the local population transporting valuables over the harsh desert. The nickname Blub-Blub came from the soft bubbling sounds the species makes while in herds.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_arrid/ui-database-arrid-blub-large.dds
		mySprite "mySpriteId = -364146890, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myBannerSprite "mySpriteId = -364146890, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna03
		myUnlockedChallengeType FullyScan_Fauna03
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_03.msimunit"
		}
	}
}

CustomDatabaseEntry Sandworm < uid=A08A88CF5BB67C7400452AEA21A5BCB6 >
{
	myLocalizedDescription "contextComment = \"\", description = \"\", enabled = false, guid = #A08A88CF5BB67C00003E4BCD3BD9331C, lineVersion = 0, maxLength = 1, text = \"|empty|\""
	myLocalizedNarrative "contextComment = \"The narrative description for the sandworm on planet_01/Kirite. Typically written in full sentences.\", description = \"database-item-planet_01-worm-narrative\", enabled = true, guid = #A08A88CF5BB67C00003E4BD149E4CC9F, lineVersion = 0, maxLength = 61, text = \"[Narrative description for the Kirite Sandworm]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/planet_arrid/ui-database-arrid-sandworm-large.dds
	mySprite "mySpriteId = -618378983, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = -618378983, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = -618378983, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Discover_Planet01_Worm
	myUnlockedChallengeType Discover_Planet01_Worm
	myDeathChallengeType Discover_Planet01_Worm
	myCollectibleSubType Fauna
	myLocalizedName "contextComment = \"The canonical name for the sandworm of planet_01/Kirite\", description = \"database-item-planet_01-worm-name\", enabled = true, guid = #A08A88CF5BB67C00003E4BD32679D5AA, lineVersion = 0, maxLength = 29, text = \"[Kirite Sandworm Name]\""
}

CustomDatabaseEntry "Sandworm Scale" < uid=A08A88CF5BBCEBD40001AC992781B4DF >
{
	myLocalizedDescription "contextComment = \"Tactical description of the sandworm scale (which can be plucked off of the sandworm). Typically bullet form: for other samples it usually describes what the player can do with it.\", description = \"database-description-sandworm-scale\", enabled = true, guid = #A08A88CF5BBCEB45000169E05DF3731A, lineVersion = 0, maxLength = 52, text = \"[Tactical Description of Sandworm Scale]\""
	myLocalizedNarrative "contextComment = \"A narrative description of what the sandworm scale is, lorewise.\", description = \"database-narrative-sandworm-scale\", enabled = true, guid = #A08A88CF5BBCEB45000169E449F2F97D, lineVersion = 0, maxLength = 53, text = \"[Narrative Description of Sandworm Scale]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/planet_arrid/ui-database-arrid-fauna-sample-02-large.dds
	mySprite "mySpriteId = 1174060178, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 1174060178, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1174060178, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Discover_Planet01_WormScale
	myUnlockedChallengeType Discover_Planet01_WormScale
	myDeathChallengeType Discover_Planet01_WormScale
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"The name given to the sandworm scale.\", description = \"database-name-sandworm-scale\", enabled = true, guid = #A08A88CF5BBCEB45000169E66529B94B, lineVersion = 0, maxLength = 21, text = \"[Sandworm Scale]\""
}

SimUnitDatabaseEntry XFactor < uid=A08A88CF598A09000001AD5444385DA1 >
{
	myLocalizedDescription "contextComment = \"Database tactics tip for Kirite's X-Factor site.\nCurrently left blank so narrative text can use this field's vertical space\", description = \"collectibles_database_xfactor_planet_01_tactics\", enabled = true, guid = #A08A88CF598A08EF0001ABD6D022915C, lineVersion = 0, maxLength = 2, text = \" \""
	myLocalizedShortDescription "contextComment = \"[Placeholder - do not translate] Short descriptive text for Kirite's X-Factor site, shown when selecting it on the Starmap\", description = \"Starmap_shortDesc_planet_01_xfactor\", enabled = true, guid = #9E6AFEDA5A8333D100001BDAF7ECFFFE, lineVersion = 0, maxLength = 88, text = \"The crater of an ancient impact - was it a Warden relic that struck?\"}"
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate] Database narrative blurb for the Eye of Kirite, the unique X-Factor location on the desert planet.\", description = \"collectibles_database_xfactor_planet_01_description\", enabled = true, guid = #A08A88CF598A08EF0001ABD7F255DF4E, lineVersion = 1, maxLength = 467, text = \"A massive crater marking the impact of an ancient meteorite. The initial impact boiled away the oceans, shaping Kirite into the planet it is today. The heart of the crater is bizarrely cold, thanks to the presence of an ancient Warden artifact. Religious settlers look upon The Eye as a sort of mecca, making treks across the Bone Wastes to bask in its glory.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_arrid/ui-database-arrid-eye-of-kirite-large.dds
	mySprite "mySpriteId = 479382648, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 479382648, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 479382648, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_Planet01_XFactor
	myUnlockedChallengeType Discover_Planet01_XFactor
	myCollectibleSubType XFactor
	mySimUnitFiles
	{
		file planet_01 "onward/game system data/juice/sim/container_x_factor_base_planet_01.msimunit"
	}
}

CustomDatabaseEntry FloraSample01 < uid=9E6AFEDA5A82347F00001B5FE8405C85 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Gritfish Roe, a sample the player can pluck from environment props on Kirite\", description = \"database-description-FloraSample01\", enabled = true, guid = #A1467EAF33854CF3830D61A0E3F28FF7, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Heat Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Gritfish Roe, a sample the player can pluck from environment props on Kirite\", description = \"database-narrative-FloraSample01\", enabled = true, guid = #2313048288234C3D955367201991EFF0, lineVersion = 0, maxLength = 300, text = \"Gritfish egg clusters resemble the offspring of many aquatic species, further evidence that they were once water-based animals. It seems like the eggs would dry out when left high up on Kirite's mesas, but they somehow retain water to a degree never before thought possible.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_arrid/ui-database-arrid-flora-sample-01-large.dds
	mySprite "mySpriteId = 2058716644, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 2058716644, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 2058716644, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FloraSample01
	myUnlockedChallengeType Discover_FloraSample01
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Gritfish Roe, a sample the player can pluck from environment props on Kirite\", description = \"database-name-FloraSample01\", enabled = true, guid = #6ECCF65F553B4BF1BF3221D0DA351811, lineVersion = 0, maxLength = 30, text = \"Gritfish Roe\""
}

CustomDatabaseEntry FloraSample02 < uid=9E6AFEDA5A82347F00001B60E7C7D88C >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Bonefruit, a sample the player can pluck from environment props on Kirite\", description = \"database-description-FloraSample02\", enabled = true, guid = #9BFA773E8F9D47C9AAAB2ED619E1BFB4, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Regenerative Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Bonefruit, a sample the player can pluck from environment props on Kirite\", description = \"database-narrative-FloraSample02\", enabled = true, guid = #9F651C2BE18849E4952276284254E0ED, lineVersion = 0, maxLength = 300, text = 'Found in the skeletal remains of Kirite\'s ancient Leviathans, these \"plants\" are actually parasitic growths once living inside the massive creatures. They persist long after their hosts, even in the baking heat. Perhaps they draw water from the prey they attract with their musky odor?'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_arrid/ui-database-arrid-flora-sample-02-large.dds
	mySprite "mySpriteId = -493333072, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -493333072, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -493333072, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FloraSample02
	myUnlockedChallengeType Discover_FloraSample02
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Bonefruit, a sample the player can pluck from environment props on Kirite\", description = \"database-name-FloraSample02\", enabled = true, guid = #3B6814C1D3C646FBA7F00D32068827CB, lineVersion = 0, maxLength = 30, text = \"Bonefruit\""
}

CustomDatabaseEntry FloraSample03 < uid=9E6AFEDA5A82347F00001B6109638F5E >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Skylobite, a sample the player can pluck from environment props on Kirite\", description = \"database-description-FloraSample03\", enabled = true, guid = #7E762B27C7AB4766A4712D89D2151419, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Defensive Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Skylobite, a sample the player can pluck from environment props on Kirite\", description = \"database-narrative-FloraSample03\", enabled = true, guid = #9DABDEE3E40E455E9A4DFA610C0289A6, lineVersion = 0, maxLength = 300, text = \"Crustaceans were common in the lush ecosystem of Kirite's coral reefs, but once the oceans boiled away, only their tough shells remained - still clinging to their coral homes. Now the shells themselves are home to alien bacteria, subsisting on dew that collects inside them.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_arrid/ui-database-arrid-flora-sample-03-large.dds
	mySprite "mySpriteId = 58078596, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 58078596, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 58078596, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FloraSample03
	myUnlockedChallengeType Discover_FloraSample03
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Skylobite, a sample the player can pluck from environment props on Kirite\", description = \"database-name-FloraSample03\", enabled = true, guid = #8D8F032AFFD147EFBC7D96FA968D37F5, lineVersion = 0, maxLength = 30, text = \"Skylobite\""
}

CustomDatabaseEntry FaunaSample01 < uid=9E6AFEDA5A82347F00001B62E3B179E7 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Nomadon Scale, a piece that can be collected from an animal on Kirite\", description = \"database-description-FaunaSample01\", enabled = true, guid = #51B5C8E40963437EA4D198AB91DB688D, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Workshops\n\nCan be used to develop Defensive Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Nomadon Scale, a piece that can be collected from an animal on Kirite\", description = \"database-narrative-FaunaSample01\", enabled = true, guid = #4B01CC39D58D4BEDB2CAF52AAE251938, lineVersion = 0, maxLength = 300, text = \"The thick armor plates of the Nomadon are infused with Electrum, forming a unique bio-mineral alloy tougher than anything found or synthesized on Earth. Expedition scientists believe new ship-building and armor materials could be developed based on its study.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_arrid/ui-database-arrid-fauna-sample-01-large.dds
	mySprite "mySpriteId = -1158439165, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1158439165, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1158439165, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FaunaSample01
	myUnlockedChallengeType Discover_FaunaSample01
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Nomadon Scale, a piece that can be collected from an animal on Kirite\", description = \"database-name-FaunaSample01\", enabled = true, guid = #0F6637EE1BA343168E3B080BF5FB8628, lineVersion = 0, maxLength = 30, text = \"Nomadon Scale\""
}

CustomDatabaseEntry Secrets < uid=9E6AFEDA5A97018A00001C7E25F060C3 >
{
	myLocalizedDescription "contextComment = \"Database tactics tips for Kirite's \\"secret\\" database entry, awarded for discovering everything else on the planet.\nCurrently left blank so narrative text can use the full height of the card.\", description = \"database-description-planet-secrets-01\", enabled = true, guid = #9E6AFEDA5A9700FC00001C71170D6AA5, lineVersion = 0, maxLength = 2, text = \" \"}"
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative for Kirite's \\"secret\\" database entry, awarded for discovering everything else on the planet.\", description = \"database-narrative-planet-secrets-01\", enabled = true, guid = #9E6AFEDA5A9700FC00001C7554230DDC, lineVersion = 0, maxLength = 750, text = 'An unforgiving desert wasteland ripped apart by a colossal meteorite, Kirite (pronounced \"kee-reet\") is a harsh, hot planet that appears as a red-brown orb from space. Once a thriving ocean world, it is now home to Prospectors praying to strike it rich, and Expedition scientists eager to decipher the planet’s mysteries.'}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_arrid/ui-database-planet-arrid-large.dds
	mySprite "mySpriteId = -1598712127, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1598712127, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1598712127, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = -1598712127, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_Planet01_AllCollectibles
	myUnlockedChallengeType Discover_Planet01_AllCollectibles
	myCollectibleSubType WardenRelics
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Kirite's \\"secret\\" database entry, awarded for discovering everything else on the planet.\", description = \"database-name-planet-secrets-01\", enabled = true, guid = #9E6AFEDA5A9700FC00001C77ADED2353, lineVersion = 0, maxLength = 30, text = \"Secrets of Kirite\"}"
}

