include "onward/game system data/fruit/ui/collection/databasesubcategory.fruit"

PlanetDatabaseEntry Overview < uid=1ABBD50B594979FE0001EFED9D66F9C7 >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate] Database tactics for the fungal graveyard world Necrom\", description = \"collectibles_database_planet_04_overview_tactics\", enabled = true, guid = #1ABBD50B584B05E5000031353869BCE4, lineVersion = 1, maxLength = 104, text = \"Sector C\n\nLow Gravity\n\nGravity, Cold, and Heat-type\nLegion can all be found here\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate] Database narrative for the fungal graveyard world Necrom\", description = \"collectibles_database_planet_04_overview_description\", enabled = true, guid = #A08A88CF589A3BFB000000517FE60029, lineVersion = 1, maxLength = 638, text = \"Necrom is a cold planet with low gravity and a thin atmosphere, appearing as a swirling green and brown orb from space. Notable for its chimney-like flora (which emit a cauldron like fog), the planet is seemingly inhospitable, yet teeming with Electrum – and therefore irresistible to the Gifted. But something about this planet has always felt off to those who visit. Many Outlaws believe the planet is cursed and that Warden spirits are angry because the Gifted are slowly destroying it.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_necrom/ui-database-planet-necrom-large.dds
	mySprite "mySpriteId = -1352932729, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = 1521098024, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-planets.spritesheet\""
	myUnlockedChallengeType Discover_Planet04
	myPlanetUIDs
	{
		uid 1 CC9485AB560BFF1000000066C27E74E9
	}
	myLocalizedName "contextComment = \"Database name for the fungal graveyard world Necrom\", description = \"collectibles_database_planet_04_overview_name\", enabled = true, guid = #1ABBD50B584B05E500003133A2EB3EBB, lineVersion = 1, maxLength = 1, text = \"Necrom\""
}

SimUnitDatabaseEntries Landmarks
{
	SimUnitDatabaseEntry "The City of Souls" < uid=1ABBD50B594979FE0001EFEEC116527F >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nPlaceholder tactics tip for Planet_04, named area A: The City of Souls.\", description = \"database-item-namedarea-planet_04-a-tactics\", enabled = true, guid = #A08A88CF588F630A00004F3F04DFFCDB, lineVersion = 0, maxLength = 72, text = \"Home to the aggressive Ghoulcrab\nand their egg clusters\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nPlaceholder narrative blurb for Planet_04, named area A: The City of Souls.\", description = \"database-item-namedarea-planet_04-a\", enabled = true, guid = #A08A88CF588F630A00004F40711E0626, lineVersion = 0, maxLength = 268, text = \"This mushroom forest is distinguished by massive fungal growths that resemble skyscrapers, complete with phosphorescent “lamps” that, at night, pour light onto the winding “streets” at ground level.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_necrom/ui-database-necrom-city-of-souls-large.dds
		mySprite "mySpriteId = 676808914, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myUnlockedChallengeType Discover_Planet04_NamedAreaA
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_04_a.msimunit"
		}
	}
	SimUnitDatabaseEntry "Morchella Masts" < uid=1ABBD50B594979FE0001EFEF97995A33 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactical tip for Planet_04, named area B: Morchella Masts.\", description = \"database-item-namedarea-planet_04-b-tactics\", enabled = true, guid = #A08A88CF588F630A00004F41207948E8, lineVersion = 0, maxLength = 55, text = \"Home to the Platiflap\nand Death Cap fungus\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative blurb for Planet_04, named area B: Morchella Masts.\", description = \"database-item-namedarea-planet_04-b\", enabled = true, guid = #A08A88CF588F630A00004F42382AE19D, lineVersion = 0, maxLength = 373, text = \"This area of Necrom is marked by stacks of fungal matter that constantly spew noxious fumes into Necrom's atmosphere, looking like eerie, polluting factories. They provide an ideal breeding ground for Crypt Mushrooms, a highly toxic type of fungus rumoured to have anti-aging properties.\"}"
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_necrom/ui-database-necrom-morchella-masts-large.dds
		mySprite "mySpriteId = 1355306430, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myUnlockedChallengeType Discover_Planet04_NamedAreaB
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_04_b.msimunit"
		}
	}
	SimUnitDatabaseEntry "The Isles of Gloomb" < uid=1ABBD50B594979FE0001EFF0FA367651 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics tip for Planet_04, named area C: The Isles of Gloomb.\", description = \"database-item-namedarea-planet_04-c-tactics\", enabled = true, guid = #A08A88CF588F630A00004F43C3E8FB67, lineVersion = 0, maxLength = 79, text = \"Golgoth herds and Tomb Sap\nfossils can be found on the plains\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative blurb for Planet_04, named area C: The Isles of Gloomb.\", description = \"database-item-namedarea-planet_04-c\", enabled = true, guid = #A08A88CF588F630A00004F444246FA0A, lineVersion = 0, maxLength = 315, text = \"Open plains dotted by acid pools, where thick psychotropic fog and unusual magnetism have led many an unwary traveller to an untimely end. The first Gifted settlers established processing facilities here to harvest Necrom’s giant mushrooms.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_necrom/ui-database-necrom-isles-of-gloomb-large.dds
		mySprite "mySpriteId = 1657862905, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myUnlockedChallengeType Discover_Planet04_NamedAreaC
		myCollectibleSubType Biome
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/named_place_planet_04_c.msimunit"
		}
	}
}

SimUnitDatabaseEntries Fauna
{
	SimUnitDatabaseEntry Ghoulcrab < uid=1ABBD50B594979FE0001EFF150340011 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactics tip for the Ghoulcrab fauna.\", description = \"database-item-fauna-ghoulcrab-tactics\", enabled = true, guid = #9E6AFEDA5A830E8E00001B7CE0EEFF1A, lineVersion = 0, maxLength = 91, text = \"Highly aggressive\n\nPolyps from its back can be used in Mod development\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase description for the Ghoulcrab fauna.\", description = \"database-item-fauna-ghoulcrab\", enabled = true, guid = #A08A88CF588F639500005F9D76F8EB21, lineVersion = 0, maxLength = 229, text = \"Nothing on Necrom haunted the first Atlas settlers as much as the Ghoulcrab did. Fast, aggressive, and deadly. Some feel that they represent the vengeful spirit of the Wardens.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_necrom/ui-database-necrom-ghoulcrab-large.dds
		mySprite "mySpriteId = -1347588971, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna12
		myUnlockedChallengeType FullyScan_Fauna12
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_12.msimunit"
		}
	}
	SimUnitDatabaseEntry Platiflap < uid=1ABBD50B594979FE0001EFF223C225C2 >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactical tip for the Platiflap fauna.\", description = \"database-item-fauna-platiflap-tactics\", enabled = true, guid = #A08A88CF588F638D00005F0B9115427A, lineVersion = 0, maxLength = 31, text = \"Flees from any intruders\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase description for the Platiflap fauna.\", description = \"database-item-fauna-platiflap\", enabled = true, guid = #A08A88CF588F638D00005F0C2A8D56C6, lineVersion = 0, maxLength = 270, text = \"A grazing creature, the Platiflap has adapted to eat insects from deep inside the hollow Morchella Masts. The Platiflap evolved a blue mane to resemble Ghoulcrab egg sacs in an effort to seem non-threatening.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_necrom/ui-database-necrom-platiflap-large.dds
		mySprite "mySpriteId = 1335631188, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna11
		myUnlockedChallengeType FullyScan_Fauna11
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_11.msimunit"
		}
	}
	SimUnitDatabaseEntry Golgoth < uid=1ABBD50B594979FE0001EFF37ED7AB4B >
	{
		myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase tactical tip for the Golgoth fauna.\", description = \"database-item-fauna-golgoth-tactics\", enabled = true, guid = #9E6AFEDA5A8314DC00001B8691F263D4, lineVersion = 0, maxLength = 25, text = \"Flees if threatened\""
		myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase narrative description for the Golgoth fauna.\", description = \"database-item-fauna-golgoth\", enabled = true, guid = #A08A88CF588F639A000060176D700522, lineVersion = 0, maxLength = 225, text = \"|empty|Known as the 'Undertaker of Atlas', Golgoths are seen tending to the mushrooms of Necrom. Scientists debte whether the Golgoths nurture the mushrooms or feed on them.\""
		myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_necrom/ui-database-necrom-golgoth-large.dds
		mySprite "mySpriteId = 1964590875, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
		myRevealedChallengeType FullyScan_Fauna15
		myUnlockedChallengeType FullyScan_Fauna15
		myCollectibleSubType Fauna
		mySimUnitFiles
		{
			file 1 "onward/game system data/juice/sim/fauna_15.msimunit"
		}
	}
}

SimUnitDatabaseEntry XFactor < uid=A08A88CF598A089F0001A465083F1DC2 >
{
	myLocalizedDescription "contextComment = \"Database tactics tip for Necrom's X-Factor site.\nCurrently left blank so narrative text can use this field's vertical space\", description = \"collectibles_database_xfactor_planet_04_tactics\", enabled = true, guid = #A08A88CF598A08780001A0D5742EBF6B, lineVersion = 0, maxLength = 2, text = \" \""
	myLocalizedShortDescription "contextComment = \"[Placeholder - do not translate] Short descriptive text for Necrom's X-Factor site, shown when selecting it on the Starmap\", description = \"Starmap_shortDesc_planet_04_xfactor\", enabled = true, guid = #9E6AFEDA5A83336800001BD217F9C033, lineVersion = 0, maxLength = 65, text = \"An ancient Warden tomb that may hold unique relics\"}"
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate] Database narrative blurb for the Warden Mausoleum, the unique X-Factor location on the fungal planet.\", description = \"collectibles_database_xfactor_planet_04_description\", enabled = true, guid = #A08A88CF598A08780001A0D48E8AF75C, lineVersion = 1, maxLength = 512, text = \"Among the immortal Wardens, there were those who believed that death of the physical form was the only way to achieve true everlasting life. They constructed Necrom not as a living planet, but rather as a tomb that would contain the Warden Lord named Mortus and two other members of his death cult. Their final request was to be buried in the grim Mausoleum they had constructed for themselves.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_necrom/ui-database-necrom-warden-mausoleum-large.dds
	mySprite "mySpriteId = 1160283767, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 1160283767, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1160283767, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_Planet04_XFactor
	myUnlockedChallengeType Discover_Planet04_XFactor
	myCollectibleSubType XFactor
	mySimUnitFiles
	{
		file planet_04 "onward/game system data/juice/sim/container_x_factor_base_planet_04.msimunit"
	}
}

CustomDatabaseEntry "Necrom Balloon Bomb" < uid=A08A88CF5BBCED7D0002719F2E215E30 >
{
	myLocalizedDescription "contextComment = \"Tactical description for how the player can handle the balloon bombs on planet_04. Typically bullet point.\", description = \"ui-database-description-planet_04-bbomb\", enabled = true, guid = #A08A88CF5BBCED24000248383890E9E6, lineVersion = 0, maxLength = 66, text = \"[Tactical Description for the Necrom Balloon Bombs]\""
	myLocalizedNarrative "contextComment = \"A narrative/worldbuilding description for the planet_04 balloon bombs. Typically full sentences.\", description = \"ui-database-narrative-planet_04-bbomb\", enabled = true, guid = #A08A88CF5BBCED24000248399F3DFEDD, lineVersion = 0, maxLength = 68, text = \"[Narrative Description for the Necrom Balloon Bombs]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/planet_necrom/ui-database-necrom-balloonbomb-large.dds
	mySprite "mySpriteId = 682564123, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 682564123, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = 682564123, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Discover_Planet04_Bomb
	myUnlockedChallengeType Discover_Planet04_Bomb
	myDeathChallengeType Discover_Planet04_Bomb
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"The name for the Necrom balloon bombs (small, damage-absorbing environmental hazards).\", description = \"ui-database-name-planet_04-balloonbomb\", enabled = true, guid = #A08A88CF5BBCED240002483AC2396E9F, lineVersion = 0, maxLength = 34, text = \"[Necrom Balloon Bomb Name]\""
}

CustomDatabaseEntry FloraSample08 < uid=9E6AFEDA5A830A7A00001B787B600184 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Ghoul Clutch, a sample the player can pluck from environment props on Necrom\", description = \"database-description-FloraSample08\", enabled = true, guid = #4B0CF4828D274DA8B2B02B83F0CEC053, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Energetic Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Ghoul Clutch, a sample the player can pluck from environment props on Necrom\", description = \"database-narrative-FloraSample08\", enabled = true, guid = #41BD47996254463E82AC29D0492F75D2, lineVersion = 0, maxLength = 300, text = \"Unique among insect species, the Ghoulcrab doesn't try to hide its eggs from predators. In fact, you can see their egg clutches glowing in the darkness, almost luring scavengers in.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_necrom/ui-database-necom-flora-sample-07-large.dds
	mySprite "mySpriteId = 903778512, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 903778512, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 903778512, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = -455779427, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-placeholder.spritesheet\""
	myRevealedChallengeType Discover_FloraSample08
	myUnlockedChallengeType Discover_FloraSample08
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Ghoul Clutch, a sample the player can pluck from environment props on Necrom\", description = \"database-name-FloraSample08\", enabled = true, guid = #AB315347D53643E0B9294405CDD4E8CA, lineVersion = 0, maxLength = 30, text = \"Ghoul Clutch\""
}

CustomDatabaseEntry FloraSample07 < uid=9E6AFEDA5A830A7A00001B778E99E11F >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Death Cap, a sample the player can pluck from environment props on Necrom\", description = \"database-description-FloraSample07\", enabled = true, guid = #37CDB84222704F69BFD63B0627F21FCC, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Defensive Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Death Cap, a sample the player can pluck from environment props on Necrom\", description = \"database-narrative-FloraSample07\", enabled = true, guid = #C51B4938E2AE4B169CE849ABE8CA5AA6, lineVersion = 0, maxLength = 300, text = \"Death Caps sit on top of putrid air vents that dot the surface of Necrom, known as the Morchella Masts. Most avoid these vents, because the microbes wafting from them can be lethal. By consuming these microbes, Death Caps help make life possible on Necrom.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_necrom/ui-database-necom-flora-sample-08-large.dds
	mySprite "mySpriteId = -252966925, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -252966925, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -252966925, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FloraSample07
	myUnlockedChallengeType Discover_FloraSample07
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Death Cap, a sample the player can pluck from environment props on Necrom\", description = \"database-name-FloraSample07\", enabled = true, guid = #CCA758ECDF834059B69C4DB46FC4519C, lineVersion = 0, maxLength = 30, text = \"Death Cap\""
}

CustomDatabaseEntry FloraSample09 < uid=9E6AFEDA5A830A7A00001B791515FCE0 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Tomb Sap Fossil, a sample the player can pluck from environment props on Necrom\", description = \"database-description-FloraSample09\", enabled = true, guid = #42084C8F053D4E2A8D3166557B69CC71, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Observatories\n\nCan be used to develop Exotic Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Tomb Sap Fossil, a sample the player can pluck from environment props on Necrom\", description = \"database-narrative-FloraSample09\", enabled = true, guid = #51B5C8E40963437EA4D198AB91DB688D, lineVersion = 0, maxLength = 300, text = \"A thick, sticky substance traps the small animals who feed on Necrom's mushrooms. Like the fossilized insects from Earth's Jurassic era,  studying these fossils can tell us about Necrom's past, making them highly valued as keepsakes and scientific oddities.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_necrom/ui-database-necom-flora-sample-09-large.dds
	mySprite "mySpriteId = 870328544, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 870328544, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 870328544, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FloraSample09
	myUnlockedChallengeType Discover_FloraSample09
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Tomb Sap Fossil, a sample the player can pluck from environment props on Necrom\", description = \"database-name-FloraSample09\", enabled = true, guid = #9E6AFEDA5AA3011D00001BA215605274, lineVersion = 0, maxLength = 30, text = \"Tomb Sap Fossil\""
}

CustomDatabaseEntry FaunaSample12 < uid=9E6AFEDA5A830A7A00001B7ADA293283 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Database tactical summary for Ghoulcrab Polyp, a piece that can be collected from an animal on Necrom\", description = \"database-description-FaunaSample12\", enabled = true, guid = #2C77A049B87244CA98BDC6A38DC15ABE, lineVersion = 0, maxLength = 250, text = \"Valued by Expedition Workshops\n\nCan be used to develop Defensive Mods\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative description for Ghoulcrab Polyp, a piece that can be collected from an animal on Necrom\", description = \"database-narrative-FaunaSample12\", enabled = true, guid = #F06D53889BC24AFC9FFB5D8A76A158D7, lineVersion = 0, maxLength = 300, text = \"Ghoulcrabs bristle with these symbiotic fungi, which shower shrapnel-like shards when the host is provoked. It is very easy to provoke these combative creatures, so keeping one's distance is advised.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_necrom/ui-database-necom-fauna-sample-12-large.dds
	mySprite "mySpriteId = -1441404039, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1441404039, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1441404039, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_FaunaSample12
	myUnlockedChallengeType Discover_FaunaSample12
	myCollectibleSubType Samples
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Ghoulcrab Polyp, a piece that can be collected from an animal on Necrom\", description = \"database-name-FaunaSample12\", enabled = true, guid = #68452AFE2A6A460EADDB932D9BB74183, lineVersion = 0, maxLength = 30, text = \"Ghoulcrab Polyp\""
}

CustomDatabaseEntry Secrets < uid=9E6AFEDA5A96F4BC00001B7152FFB266 >
{
	myLocalizedDescription "contextComment = \"Database tactics tips for Necrom's \\"secret\\" database entry, awarded for discovering everything else on the planet.\nCurrently left blank so narrative text can use the full height of the card.\", description = \"database-description-planet-secrets-04\", enabled = true, guid = #9E6AFEDA5A96F3B900001B623D8325A1, lineVersion = 0, maxLength = 2, text = \" \"}"
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] Database narrative for Necrom's \\"secret\\" database entry, awarded for discovering everything else on the planet.\", description = \"database-narrative-planet-secrets-04\", enabled = true, guid = #9E6AFEDA5A96F3B900001B66C5F4F3DF, lineVersion = 0, maxLength = 750, text = 'Necrom is a cold planet with low gravity and a thin atmosphere, appearing as a swirling green and brown orb from space. Notable for its chimney-like flora (which emit a thick toxic fog), the planet is seemingly inhospitable, yet teeming with Electrum – and therefore irresistible to THE GIFTED. But something about this planet has always felt \"off\" to those who visit. Many superstitious Prospectors believe the planet is cursed, and that WARDEN spirits are angry because the Gifted are slowly destroying it.'}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/planet_necrom/ui-database-planet-necrom-large.dds
	mySprite "mySpriteId = -1745820685, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1745820685, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1745820685, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_Planet04_AllCollectibles
	myUnlockedChallengeType Discover_Planet04_AllCollectibles
	myCollectibleSubType XFactor
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Necrom's \\"secret\\" database entry, awarded for discovering everything else on the planet.\", description = \"database-name-planet-secrets-04\", enabled = true, guid = #9E6AFEDA5A96F3B900001B68FC01FC9D, lineVersion = 0, maxLength = 30, text = \"Secrets of Necrom\"}"
}

