include "onward/game system data/fruit/ui/collection/databasesubcategory.fruit"

CustomDatabaseEntry "Blood Moon - Start" < uid=A08A88CF5BFEFFB40014E9083FA22C49 >
{
	myLocalizedDescription "contextComment = \"\", description = \"\", enabled = false, guid = #A08A88CF5BFEFFFE00150A4D30A99E6A, lineVersion = 0, maxLength = 1, text = \"|empty|\""
	myLocalizedNarrative "contextComment = \"The opening entry for the Blood Moon Storyline. Does not show tactics, can be longer.\", description = \"database-item-narrative-bloodmoon-start\", enabled = true, guid = #A08A88CF5BFEFFFE00150A5172781EF2, lineVersion = 0, maxLength = 66, text = \"[Blood Moon Story - Start - Narrative Description.]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/planet_crimson_moon/ui-database-planet-crimsonmoon-large.dds
	mySprite "mySpriteId = 1290431147, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 1290431147, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1290431147, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myStarmapThreatKnownSprite "mySpriteId = -455779427, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-placeholder.spritesheet\""
	myRevealedChallengeType BloodMoon_Main_Start
	myUnlockedChallengeType BloodMoon_Main_Start
	myLocalizedName "contextComment = \"The name of the opening sequence database entry for the Blood Moon Storyline.\", description = \"database-item-name-bloodmoon-start\", enabled = true, guid = #A08A88CF5BFEFFFE00150A5395AB511F, lineVersion = 0, maxLength = 34, text = \"[Blood Moon Story - Start]\""
}

CustomDatabaseEntry "Outlaw Story - Start" < uid=A08A88CF5BFF006D00153E6166A19F0E >
{
	myLocalizedDescription "contextComment = \"\", description = \"\", enabled = false, guid = #A08A88CF5BFF0052001531983A49F45F, lineVersion = 0, maxLength = 1, text = \"|empty|\""
	myLocalizedNarrative "contextComment = \"The opening entry for the Outlaw Storyline. Does not show tactics, can be longer.\", description = \"database-item-narrative-outlaw-start\", enabled = true, guid = #A08A88CF5BFF00520015319993A873B0, lineVersion = 0, maxLength = 61, text = \"[Outlaw Story - Start - Narrative Description.]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/chronicles/ui-database-factionstories-outlaw-start.dds
	mySprite "mySpriteId = 358268291, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 358268291, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType BloodMoon_Outlaw_Start
	myUnlockedChallengeType BloodMoon_Outlaw_Start
	myLocalizedName "contextComment = \"The name of the opening sequence database entry for the Outlaw Storyline.\", description = \"database-item-name-outlaw-start\", enabled = true, guid = #A08A88CF5BFF00520015319A3C537668, lineVersion = 0, maxLength = 29, text = \"[Outlaw Story - Start]\""
}

CustomDatabaseEntry "Outlaw Story - End" < uid=A08A88CF5BFF006D00153E62C7DAC2C1 >
{
	myLocalizedDescription "contextComment = \"\", description = \"\", enabled = false, guid = #A08A88CF5BFF005600153379337B0F90, lineVersion = 0, maxLength = 1, text = \"|empty|\""
	myLocalizedNarrative "contextComment = \"The closing entry for the Outlaw Storyline. Does not show tactics, can be longer.\", description = \"database-item-narrative-outlaw-end\", enabled = true, guid = #A08A88CF5BFF00560015337A943CDFA1, lineVersion = 0, maxLength = 58, text = \"[Outlaw Story - End - Narrative Description.]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/chronicles/ui-database-factionstories-outlaw-end.dds
	mySprite "mySpriteId = -296591060, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = -296591060, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType BloodMoon_Outlaw_End
	myUnlockedChallengeType BloodMoon_Outlaw_End
	myLocalizedName "contextComment = \"The name of the closing sequence database entry for the Outlaw Storyline.\", description = \"database-item-name-outlaw-end\", enabled = true, guid = #A08A88CF5BFF00560015337B03AA74AD, lineVersion = 0, maxLength = 27, text = \"[Outlaw Story - End.]\""
}

CustomDatabaseEntry "Prospector Story - Start" < uid=A08A88CF5BFF006D00153E63EC8D4EDE >
{
	myLocalizedDescription "contextComment = \"\", description = \"\", enabled = false, guid = #A08A88CF5BFF00570015342C8FD311B9, lineVersion = 0, maxLength = 1, text = \"|empty|\""
	myLocalizedNarrative "contextComment = \"The opening entry for the Prospector Storyline. Does not show tactics, can be longer.\", description = \"database-item-narrative-prospector-start\", enabled = true, guid = #A08A88CF5BFF00570015342DDF8C13F2, lineVersion = 0, maxLength = 66, text = \"[Prospector Story - Start - Narrative Description.]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/chronicles/ui-database-factionstories-prospector-start.dds
	mySprite "mySpriteId = -878700906, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = -878700906, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType BloodMoon_Prospector_Start
	myUnlockedChallengeType BloodMoon_Prospector_Start
	myLocalizedName "contextComment = \"The name of the opening sequence database entry for the Prospector Storyline.\", description = \"database-item-name-prospector-start\", enabled = true, guid = #A08A88CF5BFF00570015342EADE7EB54, lineVersion = 0, maxLength = 34, text = \"[Prospector Story - Start]\""
}

CustomDatabaseEntry "Prospector Story - End" < uid=A08A88CF5BFF00DC001571D54122E71B >
{
	myLocalizedDescription "contextComment = \"\", description = \"\", enabled = false, guid = #A08A88CF5BFF00C80015686611D7AEBB, lineVersion = 0, maxLength = 1, text = \"|empty|\""
	myLocalizedNarrative "contextComment = \"The closing entry for the Prospector Storyline. Does not show tactics, can be longer.\", description = \"database-item-narrative-prospector-end\", enabled = true, guid = #A08A88CF5BFF00C8001568678AF2198C, lineVersion = 0, maxLength = 64, text = \"[Prospector Story - End - Narrative Description.]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/chronicles/ui-database-factionstories-prospector-end.dds
	mySprite "mySpriteId = 1012240529, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 1012240529, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myStarmapThreatUnknownSprite "mySpriteId = -455779427, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-placeholder.spritesheet\""
	myRevealedChallengeType BloodMoon_Prospector_End
	myUnlockedChallengeType BloodMoon_Prospector_End
	myLocalizedName "contextComment = \"The name of the closing sequence database entry for the Prospector Storyline.\", description = \"database-item-name-prospector-end\", enabled = true, guid = #A08A88CF5BFF00C80015686840F135C4, lineVersion = 0, maxLength = 32, text = \"[Prospector Story - End.]\""
}

CustomDatabaseEntry "Expedition Story - Start" < uid=A08A88CF5BFF006D00153E65F084DE7F >
{
	myLocalizedDescription "contextComment = \"\", description = \"\", enabled = false, guid = #A08A88CF5BFF005C0015366EDC808861, lineVersion = 0, maxLength = 1, text = \"|empty|\""
	myLocalizedNarrative "contextComment = \"The opening entry for the Expedition Storyline. Does not show tactics, can be longer.\", description = \"database-item-narrative-expedition-start\", enabled = true, guid = #A08A88CF5BFF005C0015366FCBCE0E92, lineVersion = 0, maxLength = 66, text = \"[Expedition Story - Start - Narrative Description.]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/chronicles/ui-database-factionstories-expedition-start.dds
	mySprite "mySpriteId = 341794620, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 341794620, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType BloodMoon_Expedition_Start
	myUnlockedChallengeType BloodMoon_Expedition_Start
	myLocalizedName "contextComment = \"The name of the opening sequence database entry for the Expedition Storyline.\", description = \"database-item-name-expedition-start\", enabled = true, guid = #A08A88CF5BFF005C00153670AF8B73D2, lineVersion = 0, maxLength = 34, text = \"[Expedition Story - Start]\""
}

CustomDatabaseEntry "Expedition Story - End" < uid=A08A88CF5BFF00DC001571D60616E27D >
{
	myLocalizedDescription "contextComment = \"\", description = \"\", enabled = false, guid = #A08A88CF5BFF00CB001569DD3B6B5146, lineVersion = 0, maxLength = 1, text = \"|empty|\""
	myLocalizedNarrative "contextComment = \"The closing entry for the Expedition Storyline. Does not show tactics, can be longer.\", description = \"database-item-narrative-expedition-end\", enabled = true, guid = #A08A88CF5BFF00CB001569DEF2FD1CFA, lineVersion = 0, maxLength = 64, text = \"[Expedition Story - End - Narrative Description.]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/chronicles/ui-database-factionstories-expedition-end.dds
	mySprite "mySpriteId = -444919117, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = -444919117, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType BloodMoon_Expedition_End
	myUnlockedChallengeType BloodMoon_Expedition_End
	myLocalizedName "contextComment = \"The name of the closing sequence database entry for the Expedition Storyline.\", description = \"database-item-name-expedition-end\", enabled = true, guid = #A08A88CF5BFF00CB001569DF7180D375, lineVersion = 0, maxLength = 32, text = \"[Expedition Story - End.]\""
}

