include "onward/game system data/fruit/ui/collection/databasesubcategory.fruit"

CustomDatabaseEntry Races < uid=A08A88CF5BFEB3DD00007A6E7065E45C >
{
	myLocalizedDescription "contextComment = \"A tactical description of races; may include the different types? Often bulleted, either in short form or full sentences.\", description = \"database-description-races\", enabled = true, guid = #A08A88CF5BFEB3DD00007A6BE1A3715E, lineVersion = 0, maxLength = 39, text = \"[Races - Tactical Description]\""
	myLocalizedNarrative "contextComment = \"Narrative description of the races.\", description = \"database-narrative-races\", enabled = true, guid = #A08A88CF5BFEB3DD00007A6C73711D78, lineVersion = 0, maxLength = 40, text = \"[Races - Narrative Description]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/activities/ui-database-activities-races-large.dds
	mySprite "mySpriteId = -193581309, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = -193581309, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = -193581309, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Unlock_Races
	myUnlockedChallengeType Unlock_Races
	myDeathChallengeType None
	myLocalizedName "contextComment = \"The name of Outlaw Races, broadly.\", description = \"database-name-races\", enabled = true, guid = #A08A88CF5BFEB3DD00007A6DD867D2E3, lineVersion = 0, maxLength = 11, text = \"[Races]\""
}

CustomDatabaseEntry "Race - Track 1" < uid=A08A88CF5BFEB834000234543EB24CE4 >
{
	myLocalizedDescription "contextComment = \"A technical description of the given race track. May include details about the track itself (?). Typically bullet point.\", description = \"database-description-racetrack-1\", enabled = true, guid = #A08A88CF5BFEB7C500020213D4B44D13, lineVersion = 0, maxLength = 49, text = \"[Race Track 1 - Technical Description]\""
	myLocalizedNarrative "contextComment = \"A technical description of the given race track. May include details about the track itself (?). Typically bullet point.\", description = \"database-narrative-racetrack-1\", enabled = true, guid = #A08A88CF5BFEB812000224A41313B351, lineVersion = 0, maxLength = 49, text = \"[Race Track 1 - Technical Description]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/activities/ui-database-activities-race4-large.dds
	mySprite "mySpriteId = -1550654305, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = -1550654305, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1550654305, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Unlock_Races_Track1
	myUnlockedChallengeType Unlock_Races_Track1
	myCollectibleSubType RaceType
	myLocalizedName "contextComment = \"The name of the first race track.\", description = \"database-name-racetrack-1\", enabled = true, guid = #A08A88CF5BFEB81D000229D1B0B5E898, lineVersion = 0, maxLength = 18, text = \"[Race Track 1]\""
}

CustomDatabaseEntry "Race - Track 2" < uid=A08A88CF5BFEB8E200028383FF31014B >
{
	myLocalizedDescription "contextComment = \"A technical description of the given race track. May include details about the track itself (?). Typically bullet point.\", description = \"database-description-racetrack-2\", enabled = true, guid = #A08A88CF5BFEB88C00025DA5FBD80AC7, lineVersion = 0, maxLength = 49, text = \"[Race Track 2 - Technical Description]\""
	myLocalizedNarrative "contextComment = \"A technical description of the given race track. May include details about the track itself (?). Typically bullet point.\", description = \"database-narrative-racetrack-2\", enabled = true, guid = #A08A88CF5BFEB88C00025DA600E138E7, lineVersion = 0, maxLength = 49, text = \"[Race Track 2 - Technical Description]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/activities/ui-database-activities-race2-large.dds
	mySprite "mySpriteId = 1174245947, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 1174245947, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1174245947, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Unlock_Races_Track2
	myUnlockedChallengeType Unlock_Races_Track2
	myCollectibleSubType RaceType
	myLocalizedName "contextComment = \"The name of the given race track.\", description = \"database-name-racetrack-2\", enabled = true, guid = #A08A88CF5BFEB88C00025DA709EB3CE6, lineVersion = 0, maxLength = 18, text = \"[Race Track 2]\""
}

CustomDatabaseEntry "Race - Track 3" < uid=A08A88CF5BFEB8E2000283845D574F9D >
{
	myLocalizedDescription "contextComment = \"A technical description of the given race track. May include details about the track itself (?). Typically bullet point.\", description = \"database-description-racetrack-3\", enabled = true, guid = #A08A88CF5BFEB88E00025EE008318995, lineVersion = 0, maxLength = 49, text = \"[Race Track 3 - Technical Description]\""
	myLocalizedNarrative "contextComment = \"A technical description of the given race track. May include details about the track itself (?). Typically bullet point.\", description = \"database-narrative-racetrack-3\", enabled = true, guid = #A08A88CF5BFEB88E00025EE1586D8879, lineVersion = 0, maxLength = 49, text = \"[Race Track 3 - Technical Description]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/activities/ui-database-activities-race1-large.dds
	mySprite "mySpriteId = 689038586, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 689038586, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = 689038586, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Unlock_Races_Track3
	myUnlockedChallengeType Unlock_Races_Track3
	myCollectibleSubType RaceType
	myLocalizedName "contextComment = \"The name of the given race track.\", description = \"database-name-racetrack-3\", enabled = true, guid = #A08A88CF5BFEB88E00025EE23A031319, lineVersion = 0, maxLength = 18, text = \"[Race Track 3]\""
}

CustomDatabaseEntry "Race - Track 4" < uid=A08A88CF5BFEB8E200028385D74667D6 >
{
	myLocalizedDescription "contextComment = \"A technical description of the given race track. May include details about the track itself (?). Typically bullet point.\", description = \"database-description-racetrack-4\", enabled = true, guid = #A08A88CF5BFEB89000025FB77E70753D, lineVersion = 0, maxLength = 49, text = \"[Race Track 4 - Technical Description]\""
	myLocalizedNarrative "contextComment = \"A technical description of the given race track. May include details about the track itself (?). Typically bullet point.\", description = \"database-narrative-racetrack-4\", enabled = true, guid = #A08A88CF5BFEB89000025FB85CC93A31, lineVersion = 0, maxLength = 49, text = \"[Race Track 4 - Technical Description]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/activities/ui-database-activities-race3-large.dds
	mySprite "mySpriteId = -1095120283, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = -1095120283, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1095120283, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Unlock_Races_Track4
	myUnlockedChallengeType Unlock_Races_Track4
	myCollectibleSubType RaceType
	myLocalizedName "contextComment = \"The name of the given race track.\", description = \"database-name-racetrack-4\", enabled = true, guid = #A08A88CF5BFEB89000025FB908B734A8, lineVersion = 0, maxLength = 18, text = \"[Race Track 4]\""
}

