include "onward/game system data/fruit/ui/collection/databasesubcategory.fruit"

SimUnitDatabaseEntry "Electrum Vein" < uid=63C8917A5A7B69D20001C2C91675F7EA >
{
	myLocalizedShortDescription "contextComment = \"[PLACEHOLDER - do not translate].\nText describing the electrum vein for the planet rollovers.\", description = \"ui-menu-starmap-rollover-electrum-vein-description\", enabled = true, guid = #63C8917A5A7B69D20001C2CD3E838699, lineVersion = 0, maxLength = 113, text = \"An upswell of crystallized Electrum, a favourite material for currency in the Pleiades.\""
	mySimUnitFiles
	{
		file "New file (0)" "onward/game system data/juice/sim/ld_electrum_vein.msimunit"
	}
}

SimUnitDatabaseEntry "Warden Ruins" < uid=63C8917A5A7B6B67000239A39566A9C4 >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate].\nText describing the warden ruins for the planet rollovers.\", description = \"ui-menu-starmap-rollover-wardenruin-description-solved\", enabled = true, guid = #63C8917A5A7B6B490002329CA58088B9, lineVersion = 0, maxLength = 183, text = \"How satisfying, to solve these ancient mysteries! But it's left us with more questions than answers... Perhaps other ruins will tell us more?\"}"
	myLocalizedShortDescription "contextComment = \"[PLACEHOLDER - do not translate].\nText describing the warden ruins for the planet rollovers.\", description = \"ui-menu-starmap-rollover-wardenruin-description-unsolved\", enabled = true, guid = #63C8917A5A7B6B490002329E83B2EBAF, lineVersion = 0, maxLength = 169, text = \"A relic hinting at the  ways of the mysterious Wardens. To be so huge, it must have served an important purpose; what's it hiding?\"}"
	mySimUnitFiles
	{
		file "New file (0)" "onward/game system data/juice/sim/warden_structure_controltower.msimunit"
		file "New file (1)" "onward/game system data/juice/sim/warden_structure_cultivator.msimunit"
		file "New file (2)" "onward/game system data/juice/sim/warden_structure_northanchor.msimunit"
		file "New file (3)" "onward/game system data/juice/sim/warden_structure_placed.msimunit"
		file "New file (4)" "onward/game system data/juice/sim/warden_structure_southanchor.msimunit"
		file "New file (5)" "onward/game system data/juice/sim/warden_structure_teraform.msimunit"
		file "New file (6)" "onward/game system data/juice/sim/act2_wardenpuzzle.msimunit"
	}
}

SimUnitDatabaseEntry Wreckages < uid=63C8917A5A7B6ECC0003029A2EE0ABC4 >
{
	myLocalizedShortDescription "contextComment = \"[PLACEHOLDER - do not translate]. \", description = \"ui-menu-starmap-rollover-wreckage-description\", enabled = true, guid = #63C8917A5A7B6D1E0002B194ED6BE240, lineVersion = 0, maxLength = 179, text = \"Wrecks such as this are scattered all over Atlas; rumour has it that many host good salvage to be had for those who know what to look for!\""
	mySimUnitFiles
	{
		file "New file (0)" "onward/game system data/juice/sim/shipwreck_landmark.msimunit"
		file "New file (1)" "onward/game system data/juice/sim/poi_wreckage.msimunit"
		file "New file (2)" "onward/game system data/juice/sim/poi_wreckage_space.msimunit"
		file "New file (3)" "onward/game system data/juice/sim/shipwreck_space_large.msimunit"
		file "New file (4)" "onward/game system data/juice/sim/shipwreck_space_medium.msimunit"
		file "New file (5)" "onward/game system data/juice/sim/shipwreck_space_small.msimunit"
		file "New file (6)" "onward/game system data/juice/sim/shipwreck_landmark_small.msimunit"
	}
}

SimUnitDatabaseEntry "Empty Outpost" < uid=63C8917A5A7C9624000FCCCFE35D116B >
{
	myLocalizedShortDescription "contextComment = \"[PLACEHOLDER - do not translate].\nText describing the empty outpost for the planet rollovers.\", description = \"ui-menu-starmap-rollover-emptyoutpost-description\", enabled = true, guid = #63C8917A5A7C9612000FC8BE106F9CE8, lineVersion = 0, maxLength = 170, text = \"Scans indicate this location has ideal conditions for outpost construction. Perhaps we should consider stopping by to check it out?\""
	mySimUnitFiles
	{
		file Empty "onward/game system data/juice/sim/unaligned_outpost.msimunit"
		file "Destroyed Imp Shed" "onward/game system data/juice/sim/harvester_creep_shed_destroyed.msimunit"
		file "Destroyed Observatory" "onward/game system data/juice/sim/expedition_observation_deck_destroyed.msimunit"
		file "Destroyed Refinery" "onward/game system data/juice/sim/prospector_mining_center_destroyed.msimunit"
		file "Destroyed Workshop" "onward/game system data/juice/sim/expedition_research_base_destroyed.msimunit"
		file "Destroyed Armory" "onward/game system data/juice/sim/prospector_defense_base_destroyed.msimunit"
	}
}

SimUnitDatabaseEntry "Space POI Shaids Rendezvous" < uid=2B55C72B5A8C689200001BCBB78B307E >
{
	myLocalizedDescription "contextComment = \"[Space Landmark Long Description]\", description = \"Space_POI_01_Long_Description\", enabled = false, guid = #2B55C72B5A8C683300001BC25BD86401, lineVersion = 0, maxLength = 43, text = \"[Space Landmark Long Description]\""
	myLocalizedShortDescription "contextComment = \"[Where St. Grand agreed to meet Shaid when arriving in Atlas]\", description = \"Space_POI_01_Short_Description\", enabled = true, guid = #2B55C72B5A8C683300001BC4C4774E95, lineVersion = 0, maxLength = 79, text = \"[Where St. Grand agreed to meet Shaid when arriving in Atlas]\""
	myLocalizedNarrative "contextComment = \"[Space Landmark Narrative Description]\", description = \"Space_POI_01_Narrative_Description\", enabled = false, guid = #2B55C72B5A8C68A300001BCF2E3D1CCF, lineVersion = 0, maxLength = 49, text = \"[Space Landmark Narrative Description]\""
	mySimUnitFiles
	{
		file "New file (0)" "onward/game system data/juice/sim/space_landmark_01.msimunit"
	}
}

SimUnitDatabaseEntry "The Equinox" < uid=1ABBD50B594979490001BC0841F2A2EC >
{
	myLocalizedShortDescription "contextComment = \"[PLACEHOLDER - do not translate]\nA short description of the Equinox mothership shown when selecting it in the Starmap\", description = \"database-item-description-short-equinox\", enabled = true, guid = #A08A88CF594157FE000210F51E8D330F, lineVersion = 1, maxLength = 200, text = \"Mothership of the Starlink Initiative. Upgrade its facilities to strengthen your pilots, allies, and ships.\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nDatabase description of the Equinox, the player's mothership.\", description = \"database-item-description-equinox\", enabled = true, guid = #A08A88CF594157FE000210F7D7268FC2, lineVersion = 1, maxLength = 400, text = \"The Equinox is the flagship of the Starlink Initiative, and the first Earth ship capable of faster-than light travel. St. Grand and Judge developed the ship together to help find Judge's homeworld. Now it serves as the base of operations for their scientific exploration.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/onward_initiative/ui-database-onward-equinox-large.dds
	mySprite "mySpriteId = -1252830909, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = -1252830909, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1252830909, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	myDeathChallengeType Act0
	mySimUnitFiles
	{
		file 1 "onward/game system data/juice/sim/onward_equinox_space.msimunit"
		file 2 "onward/game system data/juice/sim/onward_equinox_planet.msimunit"
	}
}

SimUnitDatabaseEntry Player < uid=0471BF1B5AA0AB73000A2E3123F06A05 >
{
	mySimUnitFiles
	{
		file "New file (0)" "onward/game system data/juice/sim/player.msimunit"
	}
}

SimUnitDatabaseEntry "Goldrush Ruins - City Vault" < uid=E9A111355AA8517500001C23B97C8E01 >
{
	myLocalizedShortDescription "contextComment = \"[Do Not Translate] Starmap rollover description for the Vault type Gold Rush Ruin\", description = \"Starmap_Rollover_Goldrush_Vault\", enabled = true, guid = #E9A111355AA84EE000001BF9485030DB, lineVersion = 0, maxLength = 187, text = \"The remains of an century old settlement that was destroyed by the Legion during the Awakening. There are often valuables sealed inside of them.\""
	mySimUnitFiles
	{
		file "Vault Simunit" "onward/game system data/juice/sim/goldrush_vault.msimunit"
	}
}

SimUnitDatabaseEntry "Goldrush Ruins - Prison" < uid=E9A111355AA8517500001C24ADDDD222 >
{
	myLocalizedShortDescription "contextComment = \"[Do Not Translate] Starmap rollover description for the Prison type Gold Rush Ruin\", description = \"Starmap_Rollover_Goldrush_Prison\", enabled = true, guid = #E9A111355AA84F2400001C05A8CF89C9, lineVersion = 0, maxLength = 192, text = \"An abandoned detention center for Atlas' worst criminals. Constructed to defend against assault from the outside, they can contain valuable weapons.\"}"
	mySimUnitFiles
	{
		file "Prison Simunit" "onward/game system data/juice/sim/goldrush_prison.msimunit"
	}
}

SimUnitDatabaseEntry "Goldrush Ruins - Refinery" < uid=E9A111355AA8517500001C25200A96F5 >
{
	myLocalizedShortDescription "contextComment = \"[Do Not Translate] Starmap rollover description for the Refinery type Gold Rush Ruin\", description = \"Starmap_Rollover_Goldrush_Refinery\", enabled = true, guid = #E9A111355AA84F3C00001C0D05829AC4, lineVersion = 0, maxLength = 204, text = \"An abandoned industrial center, build to process the natural resources of Atlas. Picked over by Prospectors, there may be something left for the adventurous.\""
	mySimUnitFiles
	{
		file Refinery "onward/game system data/juice/sim/goldrush_refinery.msimunit"
	}
}

SimUnitDatabaseEntry "Goldrush Ruins - Refueling Station" < uid=E9A111355AA8517500001C26435C37B8 >
{
	myLocalizedShortDescription "contextComment = \"[Do Not Translate] Starmap rollover description for the Refueling Station type Gold Rush Ruin\", description = \"Starmap_Rollover_Goldrush_RefuelingStation\", enabled = true, guid = #E9A111355AA84FF100001C153225CD53, lineVersion = 0, maxLength = 200, text = \"An old drydock designed to maintain the merchant ships of Atlas' Electrum Rush. Stocked with valuable chemicals and ship parts, there may be more to find.\"}"
	mySimUnitFiles
	{
		file "Refueling Station" "onward/game system data/juice/sim/goldrush_refueling_station.msimunit"
	}
}

SimUnitDatabaseEntry "Goldrush Ruins - Satellite" < uid=E9A111355AA8517500001C271E0DB554 >
{
	myLocalizedShortDescription "contextComment = \"[Do Not Translate] Starmap rollover description for the Satellite type Gold Rush Ruin\", description = \"Starmap_Rollover_Goldrush_Satellite\", enabled = true, guid = #E9A111355AA8501400001C1DE96D5DB0, lineVersion = 0, maxLength = 198, text = \"A sensory array that maintained constant communication between the planets of Atlas and other stars in the Pleiades. A source of salvageable technology.\""
	mySimUnitFiles
	{
		file "Satellite simunit 1" "onward/game system data/juice/sim/goldrush_sattelite.msimunit"
		file "Satellite simunit 2" "onward/game system data/juice/sim/goldrush_hackable_antenna.msimunit"
	}
}

SimUnitDatabaseEntry "Grax Boss Forms" < uid=9E6AFEDA5AB1178900001BDF86ECF838 >
{
	myRevealedChallengeType Act0
	myUnlockedChallengeType Act0
	mySimUnitFiles
	{
		file Cyclops "onward/game system data/juice/sim/harvester_cyclops_grax.msimunit"
		file Drake "onward/game system data/juice/sim/harvester_drake_grax.msimunit"
	}
}

SimUnitDatabaseEntry "Outlaw Reinforcements" < uid=9E6AFEDA5AB2BF9B00001BD48C8CAA10 >
{
	myRevealedChallengeType Discover_OutlawDefender
	myUnlockedChallengeType Discover_OutlawDefender
	mySimUnitFiles
	{
		file "Phase 1" "onward/game system data/juice/sim/outlaw_outpost_reinforcement_phase1.msimunit"
		file "Phase 2" "onward/game system data/juice/sim/outlaw_outpost_reinforcement_phase2.msimunit"
		file Ground "onward/game system data/juice/sim/outlaw_defender_ground_reinforcement.msimunit"
	}
}

SimUnitDatabaseEntry "Outlaw Bounties" < uid=A08A88CF5C506F1E000D1445702A83B5 >
{
	myLocalizedShortDescription "contextComment = \"The short description for the systemic wanted outlaws, displayed on the starmap rollover.\", description = \"database-item-description-short-wantedoutlaws\", enabled = true, guid = #A08A88CF5C506F3D000D22D29267BC51, lineVersion = 0, maxLength = 187, text = \"Citizens of Atlas have reported a Wanted Outlaw in the area. Find and capture the Wanted Outlaw, then return them to the Void where they belong.\""
	myRevealedChallengeType Deliver_Bounty
	myUnlockedChallengeType Deliver_Bounty
	mySimUnitFiles
	{
		file "Bounty Slot" "onward/game system data/juice/sim/prospector_systemic_bounty_slot.msimunit"
	}
}

SimUnitDatabaseEntry "Outlaw Clubhouse - Kings" < uid=A08A88CF5C535389000128CFAC991355 >
{
	myLocalizedShortDescription "contextComment = \"Description for the clubhouse of the blooded kings, as shown on the starmap rollover panel.\", description = \"database-item-description-short-kingsclubhouse\", enabled = true, guid = #A08A88CF5C53537C000122FA90949915, lineVersion = 0, maxLength = 74, text = \"[Short description of the blooded kings racing clubhouse]\""
	mySimUnitFiles
	{
		file "New file (0)" "onward/game system data/juice/sim/outlaw_clubhouse_bloodedkings.msimunit"
	}
}

SimUnitDatabaseEntry "Outlaw Clubhouse - Winds" < uid=A08A88CF5C535389000128D049A4D7FE >
{
	myLocalizedShortDescription "contextComment = \"Description for the clubhouse of the wild winds, as shown on the starmap rollover panel.\", description = \"database-item-description-short-windsclubhouse\", enabled = true, guid = #A08A88CF5C535364000117E7CFBE71FB, lineVersion = 0, maxLength = 70, text = \"[Short description of the wild winds racing clubhouse]\""
	mySimUnitFiles
	{
		file "New file (0)" "onward/game system data/juice/sim/outlaw_clubhouse_original.msimunit"
	}
}

SimUnitDatabaseEntry "Outlaw Clubhouse - Overlords" < uid=A08A88CF5C535389000128D1D977C7F9 >
{
	myLocalizedShortDescription "contextComment = \"Description for the clubhouse of the overlords, as shown on the starmap rollover panel.\", description = \"database-item-description-short-overlordclubhouse\", enabled = true, guid = #A08A88CF5C5353290000FC58E889C81D, lineVersion = 0, maxLength = 69, text = \"[Short description of the overlords racing clubhouse]\""
	mySimUnitFiles
	{
		file "New file (0)" "onward/game system data/juice/sim/outlaw_clubhouse_overlords.msimunit"
	}
}

SimUnitDatabaseEntry "Outlaw Clubhouse - Phantoms" < uid=A08A88CF5C535389000128D2ED1FB1F3 >
{
	myLocalizedShortDescription "contextComment = \"Description for the clubhouse of the phantoms, as shown on the starmap rollover panel.\", description = \"database-item-description-short-phantomclubhouse\", enabled = true, guid = #A08A88CF5C5352B90000CD535DCABFA1, lineVersion = 0, maxLength = 68, text = \"[Short description of the phantoms racing clubhouse]\""
	mySimUnitFiles
	{
		file "New file (0)" "onward/game system data/juice/sim/outlaw_clubhouse_phantoms.msimunit"
	}
}

