include "onward/game system data/fruit/ui/collection/databasesubcategory.fruit"
include "onward/game system data/fruit/progression/challenge_types.fruit"
include "onward/game system data/fruit/collectibles/collectibletypes.fruit"

CustomDatabaseEntry "Forgotten Legion" < uid=9E6AFEDA5A1609570000209EA0997156 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Second part of database description of the main antagonist faction, the robotic Forgotten Legion.\", description = \"database-item-gameplay-forgottenLegion\", enabled = true, guid = #0471BF1B5A92E5F8000151F01578AAD3, lineVersion = 0, maxLength = 214, text = \"It was Legion spacecraft that attacked the Equinox and kidnapped St Grand.\n\nWhat has awakened them and unleashed their destructive force against the worlds of Atlas?\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] First part of database description of the main antagonist faction, the robotic Forgotten Legion.\", description = \"\", enabled = true, guid = #9E6AFEDA5A160932000020979B22DAB1, lineVersion = 1, maxLength = 176, text = \"This robotic army was created to serve the Wardens, but since the Wardens vanished millennia ago, their forces have remained dormant.\n\n\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/wardens/ui-database-wardens-forgotten-legion-large.dds
	mySprite "mySpriteId = 1220673066, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 1220673066, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1220673066, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Unlock_ForgottenLegion
	myUnlockedChallengeType Unlock_ForgottenLegion
	myDeathChallengeType LegionKill
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Warden Spire landmarks\", description = \"database-item-name-forgottenLegion\", enabled = true, guid = #9E6AFEDA5A16093200002099D1B20807, lineVersion = 0, maxLength = 26, text = \"The Forgotten Legion\""
}

CustomDatabaseEntry Grax < uid=9E6AFEDA5B2C06B300002060691D4A11 >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate]\nBullet point summary of Grax, the main antagonist of the game and cult leader extraordinaire.\", description = \"collectibles_database_legion_grax_description\", enabled = true, guid = #1ABBD50B584ADA100000295488689C9C, lineVersion = 1, maxLength = 209, text = \"Awoke the Forgotten Legion as his personal army\n\nKidnapped St Grand to learn the secret of refining Nova\n\nSeeks to strip-mine Atlas of Nova to power his conquest\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nA description of Grax, the main antagonist of the game and cult leader extraordinaire.\", description = \"collectibles_database_legion_grax_narrative\", enabled = true, guid = #A08A88CF589A26BC0000AB6E702D163A, lineVersion = 1, maxLength = 238, text = \"Grax is the leader of a fanatical cult, believing he was chosen by the long lost Wardens to inherit their place as rulers of the galaxy. He will stop at nothing to achieve this power.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/legion/ui-database-legion-grax-large.dds
	mySprite "mySpriteId = 465938381, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myBannerSprite "mySpriteId = 465938381, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myAttachScreenSprite "mySpriteId = 465938381, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database.spritesheet\""
	myRevealedChallengeType Unlock_Grax
	myUnlockedChallengeType Unlock_Grax
	myCollectibleSubType Faction
	myLocalizedName "contextComment = \"\", description = \"collectibles_database_legion_grax_name\", enabled = true, guid = #1ABBD50B584ADA100000295291195C35, lineVersion = 0, maxLength = 0, text = \"Grax\""
}

CustomDatabaseEntry "The Wardens" < uid=9E6AFEDA5B2C06B300002061C66C4C14 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] First part of database description about the ancient precursor faction, the Wardens\", description = \"database-item-gameplay-wardens\", enabled = true, guid = #9E6AFEDA5A2573A100DBA5944DAFD167, lineVersion = 0, maxLength = 231, text = \"Warden technology remains unmatched by any known civilization. Their relics are eagerly sought, to use their power or glean their secrets, but accessing them can prove dangerous.\""
	myLocalizedShortDescription "contextComment = \"\", description = \"\", enabled = false, guid = #9E6AFEDA5A1605DA0000206329610331, lineVersion = 0, maxLength = 1, text = \"|empty|\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] First part of database description about the ancient precursor faction, the Wardens\", description = \"database-item-description-wardens\", enabled = true, guid = #9E6AFEDA5A1605DA00002064A7CFC4E8, lineVersion = 1, maxLength = 142, text = \"The Wardens are an intelligent species who colonized much of our galaxy eons ago, then vanished mysteriously.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/wardens/ui-database-wardens-wardens-large.dds
	mySprite "mySpriteId = 290059947, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 290059947, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 290059947, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Unlock_TheWardens
	myUnlockedChallengeType Unlock_TheWardens
	myCollectibleSubType Faction
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name about the ancient precursor faction, the Wardens\", description = \"database-item-name-wardens\", enabled = true, guid = #9E6AFEDA5A1605DA00002065BC407B1D, lineVersion = 0, maxLength = 14, text = \"The Wardens\""
}

CustomDatabaseEntry "Warden Spires" < uid=9E6AFEDA5A16081C0000207D15EF68AF >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Second part of database description on Warden Spire landmarks, explaining gameplay uses of spires (solve puzzles for loot, collect Corrupted Nova to give to outposts)\", description = \"database-item-gameplay-spires\", enabled = true, guid = #9E6AFEDA5A160654000020705FCBD0AC, lineVersion = 1, maxLength = 169, text = \"Activating the Spires with the right Elements opens a vault of Mod tech and Nova\n\nCorrupted Nova often crystalizes near the Spires\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] First part of database description on Warden Spire landmarks, explaining their significance in the fiction.\", description = \"database-item-description-spires\", enabled = true, guid = #9E6AFEDA5A160654000020740BB042B8, lineVersion = 0, maxLength = 259, text = \"These massive towers dot the planets of Atlas, and appear to be part of an ancient geo-engineering project of unimaginable scale.\n\nThis might be why the Atlas system is so unusually rich in Electrum.\""
	myPortrait onward/baked/textures/ui/icons/database_banner_large/wardens/ui-database-wardens-spires-large.dds
	mySprite "mySpriteId = -1280547984, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = -1280547984, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = -1280547984, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Discover_WardenSpires
	myUnlockedChallengeType Discover_WardenSpires
	myCollectibleSubType Structure
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for Warden Spire landmarks\", description = \"database-item-name-spires\", enabled = true, guid = #9E6AFEDA5A16065400002076D36B3A9E, lineVersion = 0, maxLength = 17, text = \"Warden Spires\""
}

CustomDatabaseEntry "Warden Artifacts" < uid=9E6AFEDA5A160D77000020DD729BE097 >
{
	myLocalizedDescription "contextComment = \"[PLACEHOLDER - do not translate]\nSecond part of the Database description for Warden Artifacts collected by Shaid and the player. Revealed in Act 2 after collecting the second artifact.\", description = \"database-item-gameplay-wardenArtifacts\", enabled = true, guid = #9E6AFEDA5A160CFA000020C6EC8D83E4, lineVersion = 1, maxLength = 300, text = \"We recovered a second Warden Artifact on the planet Haven.\n\nWith enough resources, we may be able to use it to unlock the secrets of the Wardens, and the Forgotten Legion they left behind.\""
	myLocalizedShortDescription "contextComment = \"\", description = \"\", enabled = false, guid = #9E6AFEDA5A160CFA000020C8C5F7C970, lineVersion = 0, maxLength = 1, text = \"|empty|\""
	myLocalizedNarrative "contextComment = \"[PLACEHOLDER - do not translate].\nFirst part of the Database description for Warden Artifacts collected by Shaid and the player. Revealed in Act 2 after collecting the second artifact.\", description = \"database-item-description-wardenArtifacts\", enabled = true, guid = #9E6AFEDA5A160CFA000020CAC841F94D, lineVersion = 1, maxLength = 300, text = \"The promise of ancient Warden technology brought the Initiative to Atlas, searching for Judge's origins.\n\nThe first artifact was recovered by Shaid, but this brought the attention of Grax and his followers.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/wardens/ui-database-wardens-artifacts-large.dds
	mySprite "mySpriteId = 1121670453, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 1121670453, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1121670453, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Unlock_WardenArtifacts
	myUnlockedChallengeType Unlock_WardenArtifacts
	myLocalizedName "contextComment = \"[PLACEHOLDER - do not translate]\nDatabase name for Warden Artifacts collected by Shaid and the player. Revealed in Act 2 after collecting the second artifact.\", description = \"database-item-name-wardenArtifacts\", enabled = true, guid = #9E6AFEDA5A160CFA000020CCACE58202, lineVersion = 1, maxLength = 30, text = \"Warden Artifacts\""
}

CustomDatabaseEntry "Quantum Network" < uid=9E6AFEDA5A1605DA0000206AEF7D2C82 >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Second portion of database description about the faster-than-light travel tech used in the game\", description = \"database-item-gameplay-quantumNetwork\", enabled = true, guid = #9E6AFEDA5A1605DA00002066B49505C2, lineVersion = 0, maxLength = 199, text = \"St Grand and Judge built the Equinox to travel this network. But without a complete map, plotting a jump to a new system is a slow and difficult process.\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] First portion of database description about the faster-than-light travel tech used in the game\", description = \"database-item-description-quantumNetwork\", enabled = true, guid = #9E6AFEDA5A1605DA0000206795CCE0EA, lineVersion = 1, maxLength = 322, text = 'The Wardens wove this web of nodes connecting thousands of stars, making faster-than-light travel possible. Even after the Wardens disappeared, a starship equipped with a SpinDrive can still \"dial in\" to their network to leap across vast distances.'"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/wardens/ui-database-wardens-quantum-network-large.dds
	mySprite "mySpriteId = 241705197, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 241705197, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 241705197, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Unlock_QuantumNetwork
	myUnlockedChallengeType Unlock_QuantumNetwork
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name about the faster-than-light travel tech used in the game\", description = \"database-item-name-quantumNetwork\", enabled = true, guid = #9E6AFEDA5A1605DA000020684CFD9E3F, lineVersion = 0, maxLength = 20, text = \"Quantum Network\""
}

CustomDatabaseEntry "Warden Station" < uid=9E6AFEDA5A25720A00A2A07BB937FB1D >
{
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate] Second part of Database description for The Warden Station, the site of the final boss battle to stop Grax.\", description = \"database-item-gameplay-wardenStation\", enabled = true, guid = #9E6AFEDA5A256DCE000B375DD49E8CAC, lineVersion = 0, maxLength = 244, text = \"Grax is on the verge of returning the station to full power, gaining access to the whole Warden fleet and the Quantum Network connections to invade any and every star system in the galaxy.\""
	myLocalizedNarrative "contextComment = \"[Placeholder - do not translate] First part of Database description for The Warden Station, the site of the final boss battle to stop Grax.\", description = \"database-item-description-wardenStation\", enabled = true, guid = #9E6AFEDA5A256DCE000B37619F8193CA, lineVersion = 0, maxLength = 216, text = \"Orbiting close to the third star of the Atlas system, this spectacularly advanced space station served as the central control hub for the Wardens' work in the system.\"}"
	myPortrait onward/baked/textures/ui/icons/database_banner_large/wardens/ui-database-wardens-station-large.dds
	mySprite "mySpriteId = 67125735, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myBannerSprite "mySpriteId = 67125735, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myAttachScreenSprite "mySpriteId = 67125735, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-02.spritesheet\""
	myRevealedChallengeType Unlock_WardenStation
	myUnlockedChallengeType Unlock_WardenStation
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Database name for The Warden Station, the site of the final boss battle to stop Grax.\", description = \"database-item-name-wardenStation\", enabled = true, guid = #9E6AFEDA5A256DCE000B37635D85A4A8, lineVersion = 0, maxLength = 23, text = \"The Warden Station\""
}

CustomDatabaseEntry Sparks < uid=A08A88CF5BFEC5B3000172F60E45C415 >
{
	myLocalizedDescription "contextComment = \"\", description = \"\", enabled = false, guid = #A08A88CF5BFEC4A60000F4CF7275C143, lineVersion = 0, maxLength = 23, text = \"[Sparks - Tactical\""
	myLocalizedShortDescription "contextComment = \"\", description = \"\", enabled = false, guid = #A08A88CF5BFEC4A60000F4D17FFDDD88, lineVersion = 0, maxLength = 1, text = \"|empty|\""
	myLocalizedNarrative "contextComment = \"The narrative description for 'Sparks'. This entry style typically does not show the Tactical description, affording extra space for text.\", description = \"database-item-narrative-sparks\", enabled = true, guid = #A08A88CF5BFEC4A60000F4D3173EEC2A, lineVersion = 0, maxLength = 42, text = \"[Sparks - Narrative Description]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/wardens/ui-database-wardens-eletrical-sparks-large.dds
	mySprite "mySpriteId = -916847534, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = -916847534, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = -916847534, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Unlock_Sparks
	myUnlockedChallengeType Unlock_Sparks
	myCollectibleSubType Faction
	myLocalizedName "contextComment = \"The name for 'Sparks', those kischy little collectibles the player can grab that are part of the Expedition faction storyline.\", description = \"database-item-name-sparks\", enabled = true, guid = #A08A88CF5BFEC4A60000F4D549F453A3, lineVersion = 0, maxLength = 13, text = \"[Sparks]\""
}

CustomDatabaseEntry Cradle < uid=A08A88CF5BFEC6920001D8756E9921F8 >
{
	myLocalizedDescription "contextComment = \"\", description = \"\", enabled = false, guid = #A08A88CF5BFEC5C600017BD75264826C, lineVersion = 0, maxLength = 1, text = \"|empty|\""
	myLocalizedNarrative "contextComment = \"The narrative description for the 'Cradle'. This entry style typically does not show the Tactical description, affording extra space for text.\", description = \"database-item-narrative-cradle\", enabled = true, guid = #A08A88CF5BFEC5EB00018CE876BDA245, lineVersion = 0, maxLength = 42, text = \"[Cradle - Narrative Description]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/wardens/ui-database-wardens-wardens-cradle-large.dds
	mySprite "mySpriteId = 1756295555, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 1756295555, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = 1756295555, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Unlock_Cradle
	myUnlockedChallengeType Unlock_Cradle
	myCollectibleSubType Faction
	myLocalizedName "contextComment = \"The name for the 'Cradle', which is a [NARRATIVE - PLEASE FILL OUT].\", description = \"database-item-name-cradle\", enabled = true, guid = #A08A88CF5BFEC5C600017BDD5552AF47, lineVersion = 0, maxLength = 13, text = \"[Cradle]\""
}

CustomDatabaseEntry "Celestial Anvil" < uid=A08A88CF5BFEC6F9000208866C636EB4 >
{
	myLocalizedDescription "contextComment = \"\", description = \"\", enabled = false, guid = #A08A88CF5BFEC6AD0001E4EB30F786F5, lineVersion = 0, maxLength = 1, text = \"|empty|\""
	myLocalizedNarrative "contextComment = \"The narrative description for the 'Cradle'. This entry style typically does not show the Tactical description, affording extra space for text.\", description = \"database-item-narrative-celestialanvil\", enabled = true, guid = #A08A88CF5BFEC6AD0001E4EC47FC1E23, lineVersion = 0, maxLength = 53, text = \"[Celestial Anvil - Narrative Description]\""
	myPortrait onward/baked/textures/UI/icons/database_banner_large/wardens/ui-database-wardens-wardens-celestial-anvil.dds
	mySprite "mySpriteId = 837922507, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myBannerSprite "mySpriteId = 837922507, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myAttachScreenSprite "mySpriteId = 837922507, mySpritesheet = F\"onward/ui/spritesheets/ui-icons-collection-database-03.spritesheet\""
	myRevealedChallengeType Unlock_CelestialAnvil
	myUnlockedChallengeType Unlock_CelestialAnvil
	myCollectibleSubType Faction
	myLocalizedName "contextComment = \"The name for the 'Celestial Anvil' which is a [NARRATIVE - PLEASE FILL OUT].\", description = \"database-item-name-celestialanvil\", enabled = true, guid = #A08A88CF5BFEC6AD0001E4ED6A941956, lineVersion = 0, maxLength = 22, text = \"[Celestial Anvil]\""
}

