import "shaders/modules/graphics/onworld/planet_base.h"
import "shaders/modules/graphics/onworld/planet_flattening.h"

import "shaders/MRender/MR_ViewConstants.h"


constants : MR_ConstantBuffer0
{
	float4x4 ModelToWorld;
	float4x4 WorldToClip;
	float4 ColorOverall;
}

vertex
{
	in
	{
		float3 position;
		float3 normal;
		float4<NATIVE_ARGB_UNORM8> color;
	}
	
	out
	{
		float3 normal;
		float4 color;
	}

	main( out float4 outPosition : MR_Position )
	{
		float4 pos = MR_Transform(ModelToWorld, float4(In.position,1));

		OW_SFT_ApplyOld(pos.xyz);

		outPosition = MR_Transform( WorldToClip, pos );
		Out.normal = MR_Transform( ModelToWorld, float4(In.normal,0)).xyz;
		Out.color = In.color;
	}
}

pixel
{
	in
	{
		float3 normal;
		float4 color;
	}
	
	main( out float4 outColor : MR_Color )
	{
		float3 topDownLight = float3(0.0f,1.0f,0.0f);
		
		float lightLevel = dot(topDownLight,In.normal);
		lightLevel = 0.4f + (0.6f * lightLevel);
		
        outColor.w = In.color.w / 5.0f;
		outColor.xyz = In.color.xyz * lightLevel;
	}
}
