include "onward/game system data/fruit/ai/squad.fruit"

SquadDefinition "Defender Squad" < uid=C92F4D3F5B06ED1B00001F61356D07D7 >
{
	mySquadNPCEntries
	{
		SquadNPCEntry "Outlaw Defender Leader"
		{
			myNPCType "onward/game system data/juice/ai/npc/outlaw_defender_ground_leader.mnpc"
		}
		SquadNPCEntry "Outlaw Defender Elite"
		{
			myNPCType "onward/game system data/juice/ai/npc/outlaw_defender_ground_elite.mnpc"
		}
		SquadNPCEntry "Outlaw Defender"
		{
			myNPCType "onward/game system data/juice/ai/npc/outlaw_defender_ground.mnpc"
		}
	}
	myCount 30
}

