class VelocityChangeToImpactCategorySettings
{
	float myExtraSmallVelocityChange 0.0

	float mySmallAirVelocityChange 5.0
	float mySmallGroundVelocityChange 1.0

	float myMediumAirVelocityChange 8.0
	float myMediumGroundVelocityChange 2.5

	float myLargeAirVelocityChange 17.0
	float myLargeGroundVelocityChange 3.0
}

class ImpactCategoryToVelocityChangeSettings
{
	float myExtraSmallAirVelocityChange 0.0
	float myExtraSmallGroundVelocityChange 0.0
	
	float mySmallAirVelocityChange 5.0
	float mySmallGroundVelocityChange 1.0

	float myMediumAirVelocityChange 8.0
	float myMediumGroundVelocityChange 2.5

	float myLargeAirVelocityChange 17.0
	float myLargeGroundVelocityChange 3.0
	
	float myExtraLargeAirVelocityChange 30.0
	float myExtraLargeGroundVelocityChange 10.0
}