include ./../../fruit/player/player.fruit

MovementConfigCategory 100
{
	value 100.0
	config
	{
		ForwardThrustSettings GroundForwardThrust
		{
			topSpeed 0.0
			isReverse FALSE
		}
		ForwardThrustSettings GroundForwardThrustFast
		{
			topSpeed 0.0
			isReverse FALSE
		}
		ForwardThrustSettings FlightForwardThrustMax
		{
			topSpeed 0.0
			isReverse FALSE
		}
		BoostSettings GroundBoost
		{
			myForwardSettings
			{
				topSpeed 0.0
			}
			myLateralSettings
			{
				topSpeed 0.0
			}
		}
	}
}

MovementConfigCategory 150
{
	value 150.0
	config
	{
		ForwardThrustSettings GroundForwardThrust
		{
			topSpeed 22.0
			isReverse FALSE
		}
		ForwardThrustSettings GroundForwardThrustFast
		{
			topSpeed 22.0
			isReverse FALSE
		}
		ForwardThrustSettings FlightForwardThrustMax
		{
			topSpeed 17.0
			isReverse FALSE
		}
		BoostSettings GroundBoost
		{
			myForwardSettings
			{
				topSpeed 24.0
			}
			myLateralSettings
			{
				topSpeed 12.0
			}
		}
	}
}

MovementConfigCategory 200
{
	value 200.0
	config
	{
		ForwardThrustSettings GroundForwardThrust
		{
			topSpeed 35.0
			isReverse FALSE
		}
		ForwardThrustSettings GroundForwardThrustFast
		{
			topSpeed 35.0
			isReverse FALSE
		}
		ForwardThrustSettings FlightForwardThrustMax
		{
			topSpeed 35.0
			isReverse FALSE
		}
		BoostSettings GroundBoost
		{
			myForwardSettings
			{
				topSpeed 36.0
			}
			myLateralSettings
			{
				topSpeed 18.0
			}
		}
	}
}

MovementConfigCategory 250
{
	value 250.0
	config
	{
		ForwardThrustSettings GroundForwardThrust
		{
			topSpeed 42.0
			isReverse FALSE
		}
		ForwardThrustSettings GroundForwardThrustFast
		{
			topSpeed 42.0
			isReverse FALSE
		}
		ForwardThrustSettings FlightForwardThrustMax
		{
			topSpeed 35.0
			isReverse FALSE
		}
		BoostSettings GroundBoost
		{
			myForwardSettings
			{
				topSpeed 44.0
			}
			myLateralSettings
			{
				topSpeed 22.0
			}
		}
	}
}

MovementConfigCategory 300
{
	value 300.0
	config
	{
		ForwardThrustSettings GroundForwardThrust
		{
			topSpeed 45.0
			isReverse FALSE
		}
		ForwardThrustSettings GroundForwardThrustFast
		{
			topSpeed 45.0
			isReverse FALSE
		}
		ForwardThrustSettings FlightForwardThrustMax
		{
			topSpeed 40.0
			isReverse FALSE
		}
		BoostSettings GroundBoost
		{
			myForwardSettings
			{
				topSpeed 48.0
			}
			myLateralSettings
			{
				topSpeed 24.0
			}
		}
	}
}

