include ./../../fruit/player/player.fruit

MovementConfigCategory 100
{
	value 100.0
	config
	{
		StrafeSettings GroundStrafeThrustLateral
		{
			topSpeed 0.0
			lateralOnly TRUE
			lateralTopSpeed 0.0
			updateSmallThrustersDirection FALSE
		}
		StrafeSettings GroundStrafeIdle
		{
			secondsToTopSpeed 0.0
			updateSmallThrustersDirection TRUE
		}
		CameraInputSettings GroundCameraInputThrust
		{
			myDampingUp 0.0
		}
		CameraInputSettings FlightCameraInputStrafeForward
		{
			myDampingUp 0.0
		}
		StrafeSettings FlightStrafeThrust
		{
			lateralOnly TRUE
			upDown FALSE
			lateralTopSpeed 0.0
		}
		ShipStaminaSettings Stamina
		{
			myPoints 1200.0
			myRechargeRate 283.0
			myAvailabilityThresholdAfterDepletion 1150.0
		}
	}
}

MovementConfigCategory 150
{
	value 150.0
	config
	{
		StrafeSettings GroundStrafeThrustLateral
		{
			topSpeed 20.0
			lateralOnly TRUE
			lateralTopSpeed 20.0
			updateSmallThrustersDirection FALSE
		}
		StrafeSettings GroundStrafeIdle
		{
			secondsToTopSpeed -1.0
			updateSmallThrustersDirection TRUE
		}
		CameraInputSettings GroundCameraInputThrust
		{
			myDampingUp 1.0
		}
		CameraInputSettings FlightCameraInputStrafeForward
		{
			myDampingUp 0.8
		}
		StrafeSettings FlightStrafeThrust
		{
			lateralOnly TRUE
			upDown FALSE
			lateralTopSpeed 10.0
		}
		ShipStaminaSettings Stamina
		{
			myPoints 1650.0
			myRechargeRate 389.0
			myAvailabilityThresholdAfterDepletion 1600.0
		}
	}
}

MovementConfigCategory 200
{
	value 200.0
	config
	{
		StrafeSettings GroundStrafeThrustLateral
		{
			topSpeed 30.0
			lateralOnly TRUE
			lateralTopSpeed 30.0
			updateSmallThrustersDirection FALSE
		}
		StrafeSettings GroundStrafeIdle
		{
			secondsToTopSpeed -1.8
			updateSmallThrustersDirection TRUE
		}
		CameraInputSettings GroundCameraInputThrust
		{
			myDampingUp 2.0
		}
		CameraInputSettings FlightCameraInputStrafeForward
		{
			myDampingUp 2.0
		}
		StrafeSettings FlightStrafeThrust
		{
			lateralOnly TRUE
			upDown FALSE
			lateralTopSpeed 15.0
		}
		ShipStaminaSettings Stamina
		{
			myPoints 1875.0
			myRechargeRate 442.0
			myAvailabilityThresholdAfterDepletion 1825.0
		}
	}
}

MovementConfigCategory 250
{
	value 250.0
	config
	{
		StrafeSettings GroundStrafeThrustLateral
		{
			topSpeed 37.0
			lateralOnly TRUE
			lateralTopSpeed 37.0
			updateSmallThrustersDirection FALSE
		}
		StrafeSettings GroundStrafeIdle
		{
			secondsToTopSpeed -2.25
			updateSmallThrustersDirection TRUE
		}
		CameraInputSettings GroundCameraInputThrust
		{
			myDampingUp 3.0
		}
		CameraInputSettings FlightCameraInputStrafeForward
		{
			myDampingUp 3.0
		}
		StrafeSettings FlightStrafeThrust
		{
			lateralOnly TRUE
			upDown FALSE
			lateralTopSpeed 18.5
		}
		ShipStaminaSettings Stamina
		{
			myPoints 1950.0
			myRechargeRate 459.0
			myAvailabilityThresholdAfterDepletion 1900.0
		}
	}
}

MovementConfigCategory 300
{
	value 300.0
	config
	{
		StrafeSettings GroundStrafeThrustLateral
		{
			topSpeed 40.0
			lateralOnly TRUE
			lateralTopSpeed 40.0
			updateSmallThrustersDirection FALSE
		}
		StrafeSettings GroundStrafeIdle
		{
			secondsToTopSpeed -2.5
			updateSmallThrustersDirection TRUE
		}
		CameraInputSettings GroundCameraInputThrust
		{
			myDampingUp 4.0
		}
		CameraInputSettings FlightCameraInputStrafeForward
		{
			myDampingUp 3.5
		}
		StrafeSettings FlightStrafeThrust
		{
			lateralOnly TRUE
			upDown FALSE
			lateralTopSpeed 20.0
		}
		ShipStaminaSettings Stamina
		{
			myPoints 2000.0
			myRechargeRate 471.0
			myAvailabilityThresholdAfterDepletion 1950.0
		}
	}
}

