include "onward/game system data/fruit/player/player_options.fruit"

PlayerOptionConfigs "Option Configs"
{
	PlayerBooleanOptionConfig "War Effort"
	{
		myPlayerOption UI_DisplayWarEffortBanner
		myDefault TRUE
	}
	PlayerBooleanOptionConfig "Navigation Prompts"
	{
		myPlayerOption UI_DisplayNavigationPrompts
		myDefault TRUE
	}
	PlayerBooleanOptionConfig "Contextual Prompts"
	{
		myPlayerOption UI_DisplayContextualPrompts
		myDefault TRUE
	}
	PlayerBooleanOptionConfig "Objective Banners"
	{
		myPlayerOption UI_DisplayObjectiveBanners
		myDefault TRUE
	}
	PlayerBooleanOptionConfig "Discovery Banners"
	{
		myPlayerOption UI_DisplayDiscoveryBanners
		myDefault TRUE
	}
	PlayerBooleanOptionConfig "Collectible Banners"
	{
		myPlayerOption UI_DisplayCollectibleBanners
		myDefault TRUE
	}
	PlayerBooleanOptionConfig "HUD Frame"
	{
		myPlayerOption UI_DisplayHUDFrame
		myDefault TRUE
	}
	PlayerBooleanOptionConfig "Tutorial Messages"
	{
		myPlayerOption UI_DisplayTutorialMessages
		myDefault TRUE
	}
	PlayerBooleanOptionConfig Vignettes
	{
		myPlayerOption UI_DisplayVignettes
		myDefault TRUE
	}
	PlayerBooleanOptionConfig "Fly Damage"
	{
		myPlayerOption UI_DisplayFlyDamage
		myDefault TRUE
	}
	PlayerBooleanOptionConfig Waypoints
	{
		myPlayerOption UI_DisplayWaypoints
		myDefault TRUE
	}
	PlayerBooleanOptionConfig HUD
	{
		myPlayerOption UI_EnableHUD
		myDefault TRUE
	}
	PlayerFloatOptionConfig "HUD Scale"
	{
		myPlayerOption UI_ScaleHUD
		myDefault 0.5
	}
	PlayerFloatOptionConfig "Minimap Scale"
	{
		myPlayerOption UI_ScaleMinimap
		myDefault 1.0
	}
	PlayerTriBoolOptionConfig "Player Health"
	{
		myPlayerOption UI_DisplayPlayerHealth
		myDefault True
	}
	PlayerTriBoolOptionConfig "Pilot Ability"
	{
		myPlayerOption UI_DisplayPilotAbility
		myDefault True
	}
	PlayerBooleanOptionConfig Minimap
	{
		myPlayerOption UI_DisplayMinimap
		myDefault TRUE
	}
	PlayerTriBoolOptionConfig "Pilot PiP"
	{
		myPlayerOption UI_DisplayPilotPiP
		myDefault True
	}
	PlayerTriBoolOptionConfig "NPC PiP"
	{
		myPlayerOption UI_DisplayNPCPiP
		myDefault True
	}
	PlayerTriBoolOptionConfig "Targetting Info"
	{
		myPlayerOption UI_DisplayTargetingInfo
		myDefault True
	}
	PlayerTriBoolOptionConfig Objectives
	{
		myPlayerOption UI_DisplayObjectives
		myDefault True
	}
	PlayerTriBoolOptionConfig "Part Attachment"
	{
		myPlayerOption UI_DisplayPartAttachment
		myDefault True
	}
	PlayerTriBoolOptionConfig Reticule
	{
		myPlayerOption UI_DisplayReticule
		myDefault True
	}
	PlayerTriBoolOptionConfig QuickSwap
	{
		myPlayerOption AlwaysQuickSwap
		myDefault False
	}
	PlayerTriBoolOptionConfig InvertMouseAxis
	{
		myPlayerOption InvertMouseAimControl
		myDefault False
	}
	PlayerTriBoolOptionConfig InvertMouseAxisX
	{
		myPlayerOption InvertMouseAimControlHorizontal
		myDefault False
	}
	PlayerBooleanOptionConfig Rumble
	{
		myPlayerOption ControllerVibrationEnabled
		myDefault TRUE
	}
	PlayerBooleanOptionConfig "Space Auto Level"
	{
		myPlayerOption SpaceAutoLevelEnabled
		myDefault TRUE
	}
	PlayerBooleanOptionConfig "Hide Locked Parts"
	{
		myIsSlotSpecific TRUE
		myPlayerOption HideLockedParts
		myDefault FALSE
	}
	PlayerBooleanOptionConfig "Subtitles On?"
	{
		myPlayerOption Language_EnableSubtitles
		myDefault TRUE
	}
	PlayerFloatOptionConfig "Subtitles Backplate Opacity"
	{
		myPlayerOption Language_SubtitleBackingOpacity
		myDefault 0.75
	}
	PlayerBooleanOptionConfig "Allow Reverse Camera?"
	{
		myPlayerOption AllowReverseCamera
		myDefault FALSE
	}
	PlayerBooleanOptionConfig "Allow Zoom?"
	{
		myPlayerOption AllowZoom
		myDefault TRUE
	}
	PlayerFloatOptionConfig "Master Volume"
	{
		myPlayerOption Audio_MasterVolume
		myDefault 100.0
	}
	PlayerFloatOptionConfig "Speech Volume"
	{
		myPlayerOption Audio_SpeechVolume
		myDefault 100.0
	}
	PlayerFloatOptionConfig "SFX Volume"
	{
		myPlayerOption Audio_SFXVolume
		myDefault 100.0
	}
	PlayerFloatOptionConfig "Music Volume"
	{
		myPlayerOption Audio_MusicVolume
		myDefault 100.0
	}
	PlayerFloatOptionConfig "Ambient Volume"
	{
		myPlayerOption Audio_AmbientVolume
		myDefault 100.0
	}
	PlayerFloatOptionConfig "Cinematic Volume"
	{
		myPlayerOption Audio_CinematicVolume
		myDefault 100.0
	}
	PlayerIntegerOptionConfig "Audio Mix"
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Audio_Mix
		myDefault 5
	}
	PlayerBooleanOptionConfig "Toggle Mouse Input"
	{
		myPlayerOption Toggle_MouseInput
		myDefault FALSE
	} 
	PlayerBooleanOptionConfig "DualShock Sounds"
	{
		myPlayerOption Audio_PS4_DualShockSounds
		myDefault TRUE
	}
	PlayerIntegerOptionConfig "Subtitle Size"
	{
		myPlayerOption Language_SubtitleSize
		myDefault 1
	}
	PlayerIntegerOptionConfig "Aim Assistance"
	{
		myIsSlotSpecific TRUE
		myPlayerOption AimAssistance
		myDefault 2
	}
	PlayerIntegerOptionConfig Difficulty
	{
		myIsSlotSpecific TRUE
		myPlayerOption DifficultyType
		myDefault 1
	}
	PlayerTriBoolOptionConfig "Currency Display Mode"
	{
		myPlayerOption UI_DisplayCurrencyMode
		myDefault True
	}
	PlayerFloatOptionConfig "Camera Sensitivity"
	{
		myPlayerOption CameraSensitivity
		myDefault 50.0
	}
	PlayerFloatOptionConfig "Horizontal Sensitivity"
	{
		myPlayerOption HorizontalSensitivity
		myDefault 50.0
	}
	PlayerFloatOptionConfig "Vertical Sensitivity"
	{
		myPlayerOption VerticalSensitivity
		myDefault 50.0
	}
	PlayerFloatOptionConfig "Left Horizontal Sensitivity"
	{
		myPlayerOption LeftHorizontalSensitivity
		myDefault 50.0
	}
	PlayerFloatOptionConfig "Left Vertical Sensitivity"
	{
		myPlayerOption LeftVerticalSensitivity
		myDefault 50.0
	}
	PlayerFloatOptionConfig "Right Horizontal Sensitivity"
	{
		myPlayerOption RightHorizontalSensitivity
		myDefault 50.0
	}
	PlayerFloatOptionConfig "Right Vertical Sensitivity"
	{
		myPlayerOption RightVerticalSensitivity
		myDefault 50.0
	}
	PlayerFloatOptionConfig "Mouse XSensitivity"
	{
		myPlayerOption MouseHorizontalSensitivity
		myDefault 50.0
	}
	PlayerFloatOptionConfig "Mouse YSensitivity"
	{
		myPlayerOption MouseVerticalSensitivity
		myDefault 50.0
	}
	PlayerBooleanOptionConfig "Enable Photo Mode Shortcut"
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption EnablePhotoModeShortcut
		myDefault TRUE
	}
	PlayerIntegerOptionConfig "Colour Scheme"
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption ColourScheme
	}
	PlayerIntegerOptionConfig Anisotropy
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Graphics_Anisotropy
		myDefault 1
	}
	PlayerIntegerOptionConfig "Shadow Quality"
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Graphics_ShadowQuality
		myDefault 2
	}
	PlayerIntegerOptionConfig "Reflection Quality"
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Graphics_ReflectionQuality
		myDefault 2
	}
	PlayerIntegerOptionConfig "Foliage Quality"
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Graphics_FoliageQuality
		myDefault 2
	}
	PlayerIntegerOptionConfig "Level of Details"
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Graphics_LOD
	}
	PlayerIntegerOptionConfig "Texture Details"
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Graphics_TextureQuality
		myDefault 3
	}
	PlayerIntegerOptionConfig "Anti Aliasing"
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Graphics_AAQuality
		myDefault 4
	}
	PlayerIntegerOptionConfig "Particle Effects"
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Graphics_ParticleEffects
		myDefault 1
	}
	PlayerIntegerOptionConfig "Graphics Config Settings"
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Graphics_ConfigSettings
	}
	PlayerBooleanOptionConfig Bloom
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Graphics_Bloom
		myDefault TRUE
	}
	PlayerBooleanOptionConfig "Motion Blur"
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Graphics_MotionBlur
	}
	PlayerBooleanOptionConfig Fog
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Graphics_Fog
		myDefault TRUE
	}
	PlayerIntegerOptionConfig Resolution
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Display_Resolution
	}
	PlayerIntegerOptionConfig "Monitor Index"
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Display_MonitorIndex
		myDefault 0
	}
	PlayerIntegerOptionConfig FPS
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Display_FPS
		myDefault 0
	}
	PlayerBooleanOptionConfig Fullscreen
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Display_Fullscreen
		myDefault TRUE
	}
	PlayerBooleanOptionConfig Vsync
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Display_VSync
		myDefault FALSE
	}
	PlayerIntegerOptionConfig "Refresh Rate"
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Display_RefreshRate
		myDefault 0
	}
	PlayerBooleanOptionConfig "Depth of Field"
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Graphics_DOF
		myDefault FALSE
	}
	PlayerIntegerOptionConfig "Window Mode"
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Display_WindowMode
		myDefault 2
	}
	PlayerIntegerOptionConfig "Aspect Ratio"
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Display_AspectRatio
	}
	PlayerIntegerOptionConfig "Shadow Distance"
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Graphics_ShadowDistance
		myDefault 2
	}
	PlayerTriBoolOptionConfig "Invert Horizontal Aim Control"
	{
		myPlayerOption InvertAimControlHorizontal
		myDefault False
	}
	PlayerTriBoolOptionConfig "Use Alternate Boost Control"
	{
		myIsSlotSpecific TRUE
		myIsRestrictedToPrimaryPlayer FALSE
		myPlayerOption UseAlternateBoostControl
		myDefault False
	}
	PlayerBooleanOptionConfig "Ambient Occlusion"
	{
		myIsRestrictedToPrimaryPlayer TRUE
		myPlayerOption Graphics_AmbientOcclusion
		myDefault TRUE
	}
}

ControlGroupConfigs "Control Group Configs"
{
	ControlGroup "Enable All HUD"
	{
		myControlOption UI_EnableHUD
		myControlGroupOptions
		{
			PlayerBooleanOption 0 UI_DisplayWarEffortBanner
			PlayerBooleanOption 1 UI_DisplayNavigationPrompts
			PlayerBooleanOption 2 UI_DisplayContextualPrompts
			PlayerBooleanOption 3 UI_DisplayObjectiveBanners
			PlayerBooleanOption 4 UI_DisplayDiscoveryBanners
			PlayerBooleanOption 5 UI_DisplayCollectibleBanners
			PlayerBooleanOption 6 UI_DisplayHUDFrame
			PlayerBooleanOption 7 UI_DisplayTutorialMessages
			PlayerBooleanOption 9 UI_DisplayFlyDamage
			PlayerBooleanOption 10 UI_DisplayWaypoints
			PlayerTriBoolOption 12 UI_DisplayPlayerHealth
			PlayerTriBoolOption 13 UI_DisplayPilotAbility
			PlayerBooleanOption 14 UI_DisplayMinimap
			PlayerTriBoolOption 15 UI_DisplayPilotPiP
			PlayerTriBoolOption 16 UI_DisplayNPCPiP
			PlayerTriBoolOption 17 UI_DisplayTargetingInfo
			PlayerTriBoolOption 18 UI_DisplayObjectives
			PlayerTriBoolOption 19 UI_DisplayPartAttachment
			PlayerTriBoolOption 20 UI_DisplayReticule
			PlayerTriBoolOption 21 UI_DisplayCurrencyMode
			PlayerFloatOption 22 UI_ScaleHUD
			PlayerFloatOption 23 UI_ScaleMinimap
			PlayerTriBoolOption 24 UI_DisplayFlyInfo
		}
	}
	ControlGroup "Display Subtitles"
	{
		myControlOption Language_EnableSubtitles
		myControlGroupOptions
		{
			PlayerIntegerOption 1 Language_SubtitleSize
			PlayerFloatOption 2 Language_SubtitleBackingOpacity
		}
	}
}

