include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes "Player Attributes"
{
	Attribute "Shield Health"
	{
		myType Health_Shield
		myValue 0.0
	}
	Attribute "Last Stand Health"
	{
		myType Health_LastStand
		myValue 3000.0
	}
	Attribute "Health Regen Rate"
	{
		myType Health_RegenRate
		myValue 100.0
	}
	Attribute "Health Regen Delay"
	{
		myType Health_RegenDelay
		myValue 5.0
	}
	Attribute "Health Segment Overflow"
	{
		myType Health_Overflow
		myValue 5.0
	}
	Attribute "Regen Past Segment"
	{
		myType Health_RegenPastSegment
		myValue 0.0
	}
	Attribute "Mod Fusion Level"
	{
		myType Player_ModFusionLevel
	}
	Attribute "Repair Percent"
	{
		myType Player_PercentRepair
		myValue 0.5
	}
	Attribute Player_RecoilReduction
	{
		myType Player_RecoilReduction
		myValue 0.0
	}
	Attribute Player_DashDurationModifier
	{
		myType Player_DashDurationModifier
		myValue 0.0
	}
	Attribute Player_DashStaminaModifier
	{
		myType Player_DashStaminaModifier
		myValue 0.0
	}
	Attribute Player_JumpStaminaModifier
	{
		myType Player_JumpStaminaModifier
		myValue 0.0
	}
	Attribute Player_BoostStaminaModifier
	{
		myType Player_BoostStaminaModifier
		myValue 0.0
	}
	Attribute Player_CollisionProtection
	{
		myType Player_CollisionProtection
		myValue 0.0
	}
	Attribute Player_GroundCollisionProtection
	{
		myType Player_GroundCollisionProtection
		myValue 0.0
	}
	Attribute Player_ImpactReactionDowngradeChance
	{
		myType Player_ImpactReactionDowngradeChance
		myValue 0.0
	}
	Attribute DeflectProjectiles_Chance
	{
		myType DeflectProjectiles_Chance
		myValue 0.0
	}
	Attribute DeflectProjectiles_DamageModifier
	{
		myType DeflectProjectiles_DamageModifier
		myValue 0.0
	}
	Attribute Player_DoubleHop
	{
		myType Player_DoubleHop
		myValue 0.0
	}
	Attribute Player_FrozenMobility
	{
		myType Player_FrozenMobility
		myValue 0.0
	}
	Attribute Player_StaminaRechargePerTrick
	{
		myType Player_StaminaRechargePerTrick
		myValue 0.25
	}
	Attribute Player_EnergyBonusFromHealthPickup
	{
		myType Player_EnergyBonusFromHealthPickup
		myValue 0.0
	}
	Attribute Player_TargetAssistance
	{
		myType Player_TargetAssistance
		myValue 0.0
	}
	Attribute Player_EnergyRegenDelay
	{
		myType Player_EnergyRegenDelay
		myValue 0.75
	}
	Attribute Player_ElectrumToXP
	{
		myType Player_ElectrumToXP
		myValue 0.0
	}
	Attribute Player_ShieldBreakInvulnerability
	{
		myType Player_ShieldBreakInvulnerability
		myValue 1.0
	}
	Attribute Player_StaminaCost_Immelmann
	{
		myType Player_StaminaCost_Immelmann
		myValue 150.0
	}
	Attribute Player_StaminaCost_Dash
	{
		myType Player_StaminaCost_Dash
		myValue 450.0
	}
	Attribute Player_StaminaCost_ShakeOff
	{
		myType Player_StaminaCost_ShakeOff
		myValue 50.0
	}
	Attribute Player_StaminaCost_BarrelRoll
	{
		myType Player_StaminaCost_BarrelRoll
		myValue 150.0
	}
	Attribute Player_StaminaCost_Hop
	{
		myType Player_StaminaCost_Hop
		myValue 0.0
	}
	Attribute Player_StaminaCost_DoubleHop
	{
		myType Player_StaminaCost_DoubleHop
		myValue 50.0
	}
	Attribute Player_StaminaCost_Trick
	{
		myType Player_StaminaCost_Trick
		myValue 0.0
	}
	Attribute Player_StaminaCost_BoostInitial
	{
		myType Player_StaminaCost_BoostInitial
		myValue 50.0
	}
	Attribute Player_StaminaCost_BoostSustained
	{
		myType Player_StaminaCost_BoostSustained
		myValue 125.0
	}
	Attribute Player_StaminaCost_HopSustained
	{
		myType Player_StaminaCost_HopSustained
		myValue 250.0
	}
	Attribute Player_CombatXPBonus
	{
		myType Player_CombatXPBonus
		myValue 0.0
	}
	Attribute Player_ExplorationXPBonus
	{
		myType Player_ExplorationXPBonus
		myValue 0.0
	}
	Attribute Player_NavigationXPBonus
	{
		myType Player_NavigationXPBonus
		myValue 0.0
	}
	Attribute Player_AssistanceXPBonus
	{
		myType Player_AssistanceXPBonus
		myValue 0.0
	}
	Attribute Plucking_SweetSpotSizeModifier
	{
		myType Plucking_SweetSpotSizeModifier
		myValue 0.0
	}
	Attribute Plucking_SweetSpotRateModifier
	{
		myType Plucking_SweetSpotRateModifier
		myValue 0.0
	}
	Attribute ElectrumToAbility
	{
		myType Player_ElectrumToAbility
	}
	Attribute "ElectrumToAbility Max"
	{
		myType Player_ElectrumToAbilityMax
		myValue 200.0
	}
	Attribute "Inventory Default Slots"
	{
		myType Interact_NumInventory
		myValue 0.0
	}
	Attribute Equinox_Outlaw_ExtraModDropChance1
	{
		myType Equinox_Outlaw_ExtraModDropChance1
		myValue 0.0
	}
	Attribute Equinox_Outlaw_ExtraModDropChance2
	{
		myType Equinox_Outlaw_ExtraModDropChance2
		myValue 0.0
	}
	Attribute Equinox_Expedition_ExtraModDropCount
	{
		myType Equinox_Expedition_ExtraModDropCount
		myValue 0.0
	}
	Attribute PickupBonus_Health
	{
		myType PickupBonus_Health
		myValue 0.0
	}
	Attribute Player_GoodAtFindingChance
	{
		myType Player_GoodAtFindingChance
		myValue 0.0
	}
	Attribute Player_AbilityChargeBonusOnDodge
	{
		myType Player_AbilityChargeBonusOnDodge
		myValue 0.0
	}
	Attribute Player_AbilityChargeBonusOnTrick
	{
		myType Player_AbilityChargeBonusOnTrick
		myValue 0.0
	}
	Attribute Player_OutlawMinesPassive
	{
		myType Player_OutlawMinesPassive
		myValue 0.0
	}
	Attribute Player_OutlawsPassive
	{
		myType Player_OutlawsPassive
		myValue 0.0
	}
	Attribute Player_OutlawMissileLockAvoidance
	{
		myType Player_OutlawMissileLockAvoidance
		myValue 0.0
	}
	Attribute Player_ElectrumDeliveryBonus
	{
		myType Player_ElectrumDeliveryBonus
	}
	Attribute PartStat_Speed
	{
		myType PartStat_Speed
		myValue 0.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Handling
	{
		myType PartStat_Handling
		myValue 0.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Defense
	{
		myType PartStat_Defense
		myValue 0.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Energy
	{
		myType PartStat_Energy
		myValue 0.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Mass
	{
		myType PartStat_Mass
		myValue 0.0
		myHasMin TRUE
		myMinValue 2000.0
		myHasMax TRUE
		myMaxValue 6000.0
	}
	Attribute Inventory_Organics
	{
		myType Inventory_Organics
		myValue 5.0
	}
	Attribute Inventory_Metals
	{
		myType Inventory_Metals
		myValue 5.0
	}
	Attribute Inventory_Cores
	{
		myType Inventory_Cores
		myValue 5.0
	}
	Attribute Inventory_Trophies
	{
		myType Inventory_Trophies
		myValue 99.0
	}
	Attribute Ability_DimensionalRift_Chance
	{
		myType Ability_DimensionalRift_Chance
		myValue 0.0
	}
	Attribute Ability_DimensionalRift_Time
	{
		myType Ability_DimensionalRift_Time
		myValue 0.0
	}
	Attribute Ability_DimensionalRift_Enabled
	{
		myType Ability_DimensionalRift_Enabled
		myValue 0.0
	}
	Attribute RegenLong
	{
		myType Health_RegenDelayLong
		myValue 7.0
	}
	Attribute RegenShort
	{
		myType Health_RegenDelayShort
		myValue 2.0
	}
	Attribute RegenHealth
	{
		myType Health_HealthRegenRate
		myValue 0.5
	}
	Attribute RegenShield
	{
		myType Health_ShieldRegenRate
		myValue 0.25
	}
	Attribute MinHealth
	{
		myType Health_MinHealth
		myValue 2000.0
	}
	Attribute MaxHealth
	{
		myType Health_MaxHealth
		myValue 2000.0
	}
	Attribute MinShield
	{
		myType Health_MinShield
		myValue 4000.0
	}
	Attribute MaxShield
	{
		myType Health_MaxShield
		myValue 20000.0
	}
	Attribute DeathPreventionTime
	{
		myType Health_DeathPreventionTime
		myValue 1.0
		myComment "Invulnerability time after being taken to the brink of death"
	}
	Attribute DeathPreventionCooldown
	{
		myType Health_DeathPreventionCooldown
		myValue 30.0
	}
	Attribute DeathPreventionMaxDamage
	{
		myType Health_DeathPreventionMaxDamage
		myValue 5000.0
		myComment "How much damage that can be prevented. Any more will kill the player outright (if their shields are down)"
	}
	Attribute MassOverride
	{
		myType Player_MassOverride
	}
	Attribute WeaponEnergyOnTrick
	{
		myType Player_WeaponEnergyBonusOnTrick
	}
	Attribute "Shield Parry Min Cost"
	{
		myType ShieldParry_MinCost
		myValue 0.15
	}
	Attribute "Shield Parry Max Cost"
	{
		myType ShieldParry_MaxCost
		myValue 0.3
	}
	Attribute "Shield Parry Hold Min Cost"
	{
		myType ShieldParry_HoldMinCost
		myValue 0.1
	}
	Attribute "Shield Parry Hold Max Cost"
	{
		myType ShieldParry_HoldMaxCost
		myValue 0.3
	}
	Attribute "Shield Parry Duration"
	{
		myType ShieldParry_Duration
		myValue 0.6
	}
	Attribute "Shield Parry Time Window"
	{
		myType ShieldParry_ParryTimeWindow
		myValue 0.2
	}
	Attribute "Shield Parry Impact"
	{
		myType Player_ParryImpact
		myValue 3.0
	}
	Attribute "Shield Parry Stun level"
	{
		myType Player_ParryStunLevel
		myValue 4.0
	}
	Attribute "Shield Parry Stun Duration"
	{
		myType Player_ParryStunDuration
		myValue 3.0
	}
	Attribute "Shield Parry damage"
	{
		myType Player_ParryDamage
	}
	Attribute Player_StaminaOnCombo
	{
		myType Player_StaminaOnCombo
		myValue 0.0
	}
	Attribute "Shield Parry Stasis"
	{
		myType Player_ParryStasis
		myValue 0.0
	}
	Attribute "Shield Parry Heal"
	{
		myType Player_ParryHeal
		myValue 0.0
	}
	Attribute "Shield Parry Weapon Energy"
	{
		myType Player_ParryWeaponEnergy
		myValue 0.0
	}
	Attribute "Overshield 'Health'"
	{
		myType Health_Overshield
		myValue 2000.0
	}
	Attribute "Boost Ram Damage Min"
	{
		myType Player_BoostRam_DamageMin
		myValue 100.0
	}
	Attribute "Boost Ram Damage Max"
	{
		myType Player_BoostRam_DamageMax
		myValue 750.0
	}
	Attribute "Boost Ground Slam Damage Min"
	{
		myType Player_GroundSlam_DamageMin
		myValue 50.0
	}
	Attribute "Boost Ground Slam Damage Max"
	{
		myType Player_GroundSlam_DamageMax
		myValue 100.0
	}
	Attribute "Boost Ground Slam Radius Min"
	{
		myType Player_GroundSlam_RadiusMin
		myValue 100.0
	}
	Attribute "Boost Ground Slam Radius Max"
	{
		myType Player_GroundSlam_RadiusMax
		myValue 100.0
	}
	Attribute "Boost Ground Slam Stamina Cost Min"
	{
		myType Player_GroundSlam_StaminaCostMin
		myValue 0.5
	}
	Attribute "Boost Ground Slam Stamina Cost Max"
	{
		myType Player_GroundSlam_StaminaCostMax
		myValue 0.6
	}
	Attribute "Trojan Horse (Shield Break Hack)"
	{
		myType NPC_HackLevel
		myValue 1.0
	}
}

