include ./../../fruit/rumble/rumble.fruit

RumbleTrackList RumbleTrackList
{
	RumbleTrack Hit
	{
		mySmallMotorCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { -0 -0, -0.333333 0, }, outTangents = { 0.852243 0.0068264, 0 0, }, properties = { 275, 1095, }, values = { 0 0.5, 1 0, }, }, numKeys = 2, }"
		myLargeMotorCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { 0 0, -0.333333 0, }, outTangents = { 0.714546 1.19209e-07, 0 0, }, properties = { 275, 1095, }, values = { 0 0.5, 1 0, }, }, numKeys = 2, }"
		myLoop FALSE
		myDuration 0.5
	}
	RumbleTrack Ignition
	{
		mySmallMotorCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { 0 0, -0.333333 0, }, outTangents = { 0.852243 0.0068264, 0 0, }, properties = { 275, 1095, }, values = { 0 0.7, 1 0, }, }, numKeys = 2, }"
		myLargeMotorCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { 0 0, -0.333333 0, }, outTangents = { 0.714546 1.19209e-07, 0 0, }, properties = { 275, 1095, }, values = { 0 0.6, 1 0, }, }, numKeys = 2, }"
		myLoop FALSE
		myDuration 1.0
	}
	RumbleTrack Launch
	{
		mySmallMotorCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { 0 0, -0.333333 0, }, outTangents = { 0.852243 0.0068264, 0 0, }, properties = { 275, 1095, }, values = { 0 0.7, 1 0.7, }, }, numKeys = 2, }"
		myLargeMotorCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { 0 0, -0.333333 0, }, outTangents = { 0.714546 1.19209e-07, 0 0, }, properties = { 275, 1095, }, values = { 0 0.2, 1 0.2, }, }, numKeys = 2, }"
		myLoop TRUE
		myDuration 1.0
		myBlendOut 1.0
	}
	RumbleTrack MeteorImpact
	{
		mySmallMotorCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { 0 0, -0.333333 0, }, outTangents = { 0.852243 0.0068264, 0 0, }, properties = { 275, 1095, }, values = { 0 0.7, 1 0, }, }, numKeys = 2, }"
		myLargeMotorCurve "{ defaultLeftSlope = 0, defaultRightSlope = 0, defaultValue = 0, interpolator = 0, isRefinedSampling = true, keys2 = { inTangents = { 0 0, -0.333333 0, }, outTangents = { 0.714546 1.19209e-07, 0 0, }, properties = { 275, 1095, }, values = { 0 0.7, 1 0, }, }, numKeys = 2, }"
		myLoop FALSE
		myDuration 0.3
	}
}

