enum StatisticType < useCategories=1 >
{
	None
	
	Achievement_WeHaveLiftoff
	Achievement_NewFrontiers
	Achievement_TuneUp
	Achievement_TheBiggerTheyAre
	Achievement_Jailbreak
	Achievement_BoldlyGo
	Achievement_SaviorOfAtlas
	Achievement_PerfectUnion
	Achievement_Scavenger
	Achievement_SpacePolice
	Achievement_UpCycling
	Achievement_LegendaryModder
	Achievement_MemoryOfTheWardens
	Achievement_FullyLoaded
	Achievement_DeckedOut
	Achievement_Astronomer
	Achievement_Cartographer
	Achievement_Explorer
	Achievement_Xenobiologist
	Achievement_Dolittle
	Achievement_Sharpshooter	
	Achievement_HardToHit
	Achievement_CloseScrape
	Achievement_Cyrogenic
	Achievement_BlowingOffSteam
	Achievement_Bubblebath
	Achievement_Singularity
	Achievement_Firefighter
	Achievement_Antifreeze
	Achievement_HelpingHand
	Achievement_TagTeam
	Achievement_Science
	Achievement_StrengthInUnity
	Achievement_Prosperity
	Achievement_DiplomaticNetwork
	Achievement_ShipMastery
	Achievement_WeaponMastery
	Achievement_Mentor
	Achievement_Ace
	Achievement_HomeSweetHome
	Achievement_StateOfTheArt

	HeroStat_Pilots
	HeroStat_Pods
	HeroStat_Hulls
	HeroStat_Kills
	HeroStat_SkillPoints
	
	Stat_ScanFauna01
	Stat_ScanFauna02
	Stat_ScanFauna03
	Stat_ScanFauna04
	Stat_ScanFauna05
	Stat_ScanFauna06
	Stat_ScanFauna07
	Stat_ScanFauna08
	Stat_ScanFauna09
	Stat_ScanFauna10
	Stat_ScanFauna11
	Stat_ScanFauna12
	Stat_ScanFauna13
	Stat_ScanFauna14
	Stat_ScanFauna15
	Stat_ScanFauna16
	Stat_ScanFauna17
	Stat_ScanFauna18
	Stat_ScanFauna19
	Stat_ScanFauna20
	Stat_ScanFauna21
}

enum StatisticValueType
{
	Percentage
	Int
}