enum PlayerFeature
{
    HyperDrive
	JetEngine
	InfiniteHover
	ImprovedGrip
	Weapon
    FastTravel
    Boost
    Dash
    AutoLevelSpace
    DamageFromSun
    Skimmer
	Scan
    Pluck
    Flight
    AirTricks
    GroundObstacleAvoidance
    DreadnoughtInterior
    ShipWreckInterior
	SmallShipWreckInterior
    PlanetInterior
	PlanetInteriorJumping
	MovementControls
    ArcheologyScan
	MovementStrafing
    BoostWhilePlucking
    ShootWhilePlucking
	PilotAbility
    ForceShieldRam
    Maneuvers
    ImpAttachment
}

class PlayerFeatureDefaultValue
{
    PlayerFeature myFeature
    bool myDefaultValue
}

list PlayerFeatureDefaults
{
    PlayerFeatureDefaultValue
}
