include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_alliance_weaponmod.mplayermod"

Enhancement allianceweaponmod < uid=939A35415B355791000021FD70B074DB > : "Level 5"
{
	myLocalizedName "contextComment = \"Name for unique Weapon Amplifier the player receives for building up a large alliance across Atlas\", description = \"enhancement-name-alliance-weapon-mod\", enabled = true, guid = #939A35415B355791000021FBD7606545, lineVersion = 1, maxLength = 23, text = \"Alliance Amplifier\""
	myLocalizedDescription "contextComment = \"Description for unique Weapon Amplifier the player receives for building up a large alliance across Atlas\", description = \"enhancement-description-alliance-weapon-mod\", enabled = true, guid = #939A35415B355791000021FCD661A432, lineVersion = 2, maxLength = 32, text = \"+20% damage\n+20 Fire Rate\""
	myIconSprite "mySpriteId = -1255559407, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-core.spritesheet\""
	myPartFlavor Unknown
	myMod < uid=939A35415B355791000021FE1040C7B2 > = mod_alliance_weaponmod
	myEnhancementType Mod
	myEnhancementTrackType AllianceWeaponMod
}

