include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_coldresist_shipmod_l5.mplayermod"

Enhancement coldresistshipmod_l5 < uid=C91BB55159833496000002C319234424 > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a Ship Mod that protects against cold-type damage.\", description = \"\", enabled = true, guid = #C91BB55159833496000002C227BC97B5, lineVersion = 1, maxLength = 30, text = \"Cold Resist V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a Ship Mod that protects against cold-type damage.\", description = \"enhancement-description-cold-resist-ship-mod-5\", enabled = true, guid = #5DFF4E83C3064CFB91569A82C3F8233B, lineVersion = 1, maxLength = 30, text = \"+20% Resistance to Cold\""
	myIconSprite "mySpriteId = 804674026, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159833496000002C4E927B308 > = mod_coldresist_shipmod_l5
	myEnhancementType Mod
	myEnhancementTrackType ColdResistShipMod
}

