include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_cold_weaponmod_l1.mplayermod"

Enhancement coldweaponmod_l1 < uid=C91BB551598366EE0000014BF604C9DF > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of Weapon Booster that increases cold damage\", description = \"\", enabled = true, guid = #C91BB551598366EE0000014A7C08F8BE, lineVersion = 1, maxLength = 30, text = \"Cold Booster I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription of the gameplay effects of thel level 1 Weapon Booster that improves cold damage\", description = \"enhancement-description-cold-weapon-mod-1\", enabled = true, guid = #9E6AFEDA59CD8AE60001899DDFEAD8F1, lineVersion = 2, maxLength = 74, text = \"+10% Cold damage\nEquip on a Cold Weapon (Chill or Freeze)\""
	myIconSprite "mySpriteId = 1984125353, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Cold
	myMod < uid=C91BB551598366EE0000014CA1DF71EA > = mod_cold_weaponmod_l1
	myEnhancementType Mod
	myEnhancementTrackType ColdWeaponMod
}

