include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_cold_weaponmod_l4.mplayermod"

Enhancement coldweaponmod_l4 < uid=C91BB551598367030000016063A43BF8 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of Weapon Booster that increases cold damage\", description = \"enhancement-name-cold-weapon-mod-4\", enabled = true, guid = #C91BB551598367030000015FCB9B94EB, lineVersion = 1, maxLength = 30, text = \"Cold Booster IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription of the gameplay effects of thel level 4 Weapon Booster that improves cold damage\", description = \"enhancement-description-cold-weapon-mod-4\", enabled = true, guid = #9E6AFEDA59CD8C84000189AF3C0E0C46, lineVersion = 2, maxLength = 74, text = \"+25% Cold damage\nEquip on a Cold Weapon (Chill or Freeze)\""
	myIconSprite "mySpriteId = 1984125353, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Cold
	myMod < uid=C91BB5515983670300000161FAC0732A > = mod_cold_weaponmod_l4
	myEnhancementType Mod
	myEnhancementTrackType ColdWeaponMod
}

