include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_cold_weaponmod_l5.mplayermod"

Enhancement coldweaponmod_l5 < uid=C91BB55159836709000001671999CFAF > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of Weapon Booster that increases cold damage\", description = \"\", enabled = true, guid = #C91BB55159836709000001660FA2659D, lineVersion = 1, maxLength = 30, text = \"Cold Booster V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription of the gameplay effects of thel level 5 Weapon Booster that improves cold damage\", description = \"enhancement-description-cold-weapon-mod-5\", enabled = true, guid = #9E6AFEDA59CD8C98000189B5D2A7804F, lineVersion = 2, maxLength = 74, text = \"+30% Cold damage\nEquip on a Cold Weapon (Chill or Freeze)\""
	myIconSprite "mySpriteId = 1984125353, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Cold
	myMod < uid=C91BB551598367090000016881FF2987 > = mod_cold_weaponmod_l5
	myEnhancementType Mod
	myEnhancementTrackType ColdWeaponMod
}

