include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_coldresist_shipmod_l3.mplayermod"

Enhancement coldresistshipmod_l3 < uid=C91BB5515983348A000002B1BC7C157E > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a Ship Mod that protects against cold-type damage.\", description = \"\", enabled = true, guid = #C91BB5515983348A000002B093550469, lineVersion = 1, maxLength = 30, text = \"Cold Resist III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a Ship Mod that protects against cold-type damage.\", description = \"enhancement-description-cold-resist-ship-mod-3\", enabled = true, guid = #AAE148A51D8C43219B05FC3DDF86B84E, lineVersion = 1, maxLength = 30, text = \"+15% Resistance to Cold\""
	myIconSprite "mySpriteId = 804674026, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB5515983348A000002B2696488ED > = mod_coldresist_shipmod_l3
	myEnhancementType Mod
	myEnhancementTrackType ColdResistShipMod
}

