include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_cold_weaponmod_l3.mplayermod"

Enhancement coldweaponmod_l3 < uid=C91BB551598366FC000001593448C25F > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of Weapon Booster that increases cold damage\", description = \"\", enabled = true, guid = #C91BB551598366FC000001589AA7CB5F, lineVersion = 1, maxLength = 30, text = \"Cold Booster III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription of the gameplay effects of thel level 3 Weapon Booster that improves cold damage\", description = \"enhancement-description-cold-weapon-mod-3\", enabled = true, guid = #9E6AFEDA59CD8B29000189A928AC66F6, lineVersion = 2, maxLength = 74, text = \"+20% Cold damage\nEquip on a Cold Weapon (Chill or Freeze)\""
	myIconSprite "mySpriteId = 1984125353, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Cold
	myMod < uid=C91BB551598366FC0000015A94B5CF73 > = mod_cold_weaponmod_l3
	myEnhancementType Mod
	myEnhancementTrackType ColdWeaponMod
}

