include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_cold_weaponmod_l2.mplayermod"

Enhancement coldweaponmod_l2 < uid=C91BB551598366F70000015244FAA314 > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of Weapon Booster that increases cold damage\", description = \"\", enabled = true, guid = #C91BB551598366F70000015121E16ED1, lineVersion = 1, maxLength = 30, text = \"Cold Booster II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription of the gameplay effects of thel level 2 Weapon Booster that improves cold damage\", description = \"enhancement-description-cold-weapon-mod-2\", enabled = true, guid = #9E6AFEDA59CD8B16000189A3C57019D3, lineVersion = 2, maxLength = 74, text = \"+15% Cold damage\nEquip on a Cold Weapon (Chill or Freeze)\""
	myIconSprite "mySpriteId = 1984125353, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Cold
	myMod < uid=C91BB551598366F70000015322E427B7 > = mod_cold_weaponmod_l2
	myEnhancementType Mod
	myEnhancementTrackType ColdWeaponMod
}

