include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_coldresist_shipmod_l4.mplayermod"

Enhancement coldresistshipmod_l4 < uid=C91BB55159833490000002BC7132469C > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Ship Mod that protects against cold-type damage.\", description = \"\", enabled = true, guid = #C91BB55159833490000002BB3A806D46, lineVersion = 1, maxLength = 30, text = \"Cold Resist IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Ship Mod that protects against cold-type damage.\", description = \"enhancement-description-cold-resist-ship-mod-4\", enabled = true, guid = #248170DED9894F30B7EE95D306CF3675, lineVersion = 1, maxLength = 30, text = \"+17% Resistance to Cold\""
	myIconSprite "mySpriteId = 804674026, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159833490000002BDFC4267AB > = mod_coldresist_shipmod_l4
	myEnhancementType Mod
	myEnhancementTrackType ColdResistShipMod
}

