include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_coldresist_shipmod_l2.mplayermod"

Enhancement coldresistshipmod_l2 < uid=C91BB55159833484000002A6B5A435FA > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Ship Mod that protects against cold-type damage.\", description = \"\", enabled = true, guid = #C91BB55159833484000002A5BDCE977A, lineVersion = 1, maxLength = 30, text = \"Cold Resist II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Ship Mod that protects against cold-type damage.\", description = \"enhancement-description-cold-resist-ship-mod-2\", enabled = true, guid = #CAB24FDC74434BF3BBDED4AC7CE4F992, lineVersion = 1, maxLength = 30, text = \"+12% Resistance to Cold\""
	myIconSprite "mySpriteId = 804674026, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159833484000002A7211D561E > = mod_coldresist_shipmod_l2
	myEnhancementType Mod
	myEnhancementTrackType ColdResistShipMod
}

