include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_coldresist_shipmod_l1.mplayermod"

Enhancement coldresistshipmod_l1 < uid=C91BB551598334790000029AAAF2FFB8 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Mod that protects against cold-type damage.\", description = \"\", enabled = true, guid = #C91BB5515983347900000299CD02790C, lineVersion = 1, maxLength = 30, text = \"Cold Resist I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Mod that protects against cold-type damage.\", description = \"enhancement-description-cold-resist-ship-mod-1\", enabled = true, guid = #9562E9D4584C45AC870FA47A54C81EC5, lineVersion = 1, maxLength = 30, text = \"+10% Resistance to Cold\""
	myIconSprite "mySpriteId = 804674026, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551598334790000029B0E07DB31 > = mod_coldresist_shipmod_l1
	myBuff < uid=C91BB551598334790000029C13F3596F > = NULLREFERENCE
	myEnhancementType Mod
	myEnhancementTrackType ColdResistShipMod
}

