include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_commander_shipcore_l1.mplayermod"

Enhancement commandershipcore_l1 < uid=C91BB551597F51A4007FB6C263748E82 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Core that greatly speeds the pilot's ability recharge, and offers perks that benefit allies fighting together.\", description = \"\", enabled = true, guid = #C91BB551597F51A4007FB6C186BA6EB8, lineVersion = 1, maxLength = 30, text = \"Commander Core I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Core that greatly speeds the pilot's ability recharge, and offers perks that benefit allies fighting together.\", description = \"enhancement-description-commander-ship-core-1\", enabled = true, guid = #BFEE8B760BE3438788963C961DDC8796, lineVersion = 1, maxLength = 77, text = \"+25% Pilot Ability charge Speed\n+400 weapon energy on Parry\"}"
	myIconSprite "mySpriteId = 1661899485, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-core.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551597F51A4007FB6C39924EC7D > = mod_commander_shipcore_l1
	myBuff < uid=C91BB551597F51A4007FB6C479C4DB62 > = NULLREFERENCE
	myEnhancementType ShipCore
	myEnhancementTrackType CommanderShipCore
}

