include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_defense_shipmod_l5.mplayermod"

Enhancement defenseshipmod_l5 < uid=C91BB55159832CC3000000462F6DA95B > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a Ship Mod that boosts the ship's Defense stat, making it more durable\", description = \"\", enabled = true, guid = #C91BB55159832CC3000000455FB2358E, lineVersion = 1, maxLength = 30, text = \"Defense Booster V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a Ship Mod that boosts the ship's Defense stat, making it more durable\", description = \"enhancement-description-defense-ship-mod-5\", enabled = true, guid = #5F82C026A2AE4306BE47E3189105EDE8, lineVersion = 1, maxLength = 14, text = \"+30 Defense\"}"
	myIconSprite "mySpriteId = -1767694303, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159832CC300000047086BE686 > = mod_defense_shipmod_l5
	myEnhancementType Mod
	myEnhancementTrackType DefenseShipMod
}

