include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_defense_shipmod_l3.mplayermod"

Enhancement defenseshipmod_l3 < uid=C91BB55159832CB200000040535B3E87 > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a Ship Mod that boosts the ship's Defense stat, making it more durable\", description = \"\", enabled = true, guid = #C91BB55159832CB20000003F39F98306, lineVersion = 1, maxLength = 30, text = \"Defense Booster III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a Ship Mod that boosts the ship's Defense stat, making it more durable\", description = \"enhancement-description-defense-ship-mod-3\", enabled = true, guid = #85AE89907A824104B507290A2B7B4628, lineVersion = 1, maxLength = 14, text = \"+20 Defense\"}"
	myIconSprite "mySpriteId = -1767694303, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159832CB2000000417DAA552D > = mod_defense_shipmod_l3
	myEnhancementType Mod
	myEnhancementTrackType DefenseShipMod
}

