include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_defense_shipmod_l4.mplayermod"

Enhancement defenseshipmod_l4 < uid=C91BB55159832CB900000043FABBB35B > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Ship Mod that boosts the ship's Defense stat, making it more durable\", description = \"\", enabled = true, guid = #C91BB55159832CB9000000420FAFE01B, lineVersion = 1, maxLength = 30, text = \"Defense Booster IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Ship Mod that boosts the ship's Defense stat, making it more durable\", description = \"enhancement-description-defense-ship-mod-4\", enabled = true, guid = #476E12EFD48646C4986A43DDF079E2F9, lineVersion = 1, maxLength = 14, text = \"+25 Defense\"}"
	myIconSprite "mySpriteId = -1767694303, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159832CB900000044709E058D > = mod_defense_shipmod_l4
	myEnhancementType Mod
	myEnhancementTrackType DefenseShipMod
}

