include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_defense_shipmod_l2.mplayermod"

Enhancement defenseshipmod_l2 < uid=C91BB55159832CA70000003AFE25B0FC > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Ship Mod that boosts the ship's Defense stat, making it more durable\", description = \"\", enabled = true, guid = #C91BB55159832CA70000003901BAFBDB, lineVersion = 1, maxLength = 30, text = \"Defense Booster II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Ship Mod that boosts the ship's Defense stat, making it more durable\", description = \"enhancement-description-defense-ship-mod-2\", enabled = true, guid = #9825B2E08B3140B28E406CFC28096DA3, lineVersion = 1, maxLength = 14, text = \"+15 Defense\"}"
	myIconSprite "mySpriteId = -1767694303, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159832CA70000003B64B84F54 > = mod_defense_shipmod_l2
	myEnhancementType Mod
	myEnhancementTrackType DefenseShipMod
}

