include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_defense_shipmod_l1.mplayermod"

Enhancement defenseshipmod_l1 < uid=C91BB55159832C9A0000003630F9F33B > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Mod that boosts the ship's Defense stat, making it more durable\", description = \"\", enabled = true, guid = #C91BB55159832C9A00000035A359EBAC, lineVersion = 1, maxLength = 30, text = \"Defense Booster I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Mod that boosts the ship's Defense stat, making it more durable\", description = \"enhancement-description-defense-ship-mod-1\", enabled = true, guid = #3831D68EF64043BDA627B7C966400123, lineVersion = 1, maxLength = 14, text = \"+10 Defense\"}"
	myIconSprite "mySpriteId = -1767694303, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159832C9A0000003747FBBF8B > = mod_defense_shipmod_l1
	myBuff < uid=C91BB55159832C9A000000386DD27946 > = NULLREFERENCE
	myEnhancementType Mod
	myEnhancementTrackType DefenseShipMod
}

