include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_deflection_armour_l2.mplayermod"

Enhancement deflectionarmour_l2 < uid=C91BB551597F9B1E00164732616E1BA6 > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Ship Armor that bounces projectiles away\", description = \"\", enabled = true, guid = #C91BB551597F9B1E001647317E083CFA, lineVersion = 1, maxLength = 30, text = \"Deflection Armor II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Ship Armor that bounces projectiles away\", description = \"enhancement-description-deflection-armour-2\", enabled = true, guid = #5269F42A27394590B0003F13F75FF1DF, lineVersion = 1, maxLength = 90, text = \"+20 Defense\n+10% chance to deflect projectiles\nParry Deals 200 damage\""
	myIconSprite "mySpriteId = -1553803353, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551597F9B1E00164733AF98310A > = mod_deflection_armour_l2
	myBuff < uid=C91BB551597F9B1E00164734113F067D > = NULLREFERENCE
	myEnhancementType Armour
	myEnhancementTrackType DeflectionArmour
}

