include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_deflection_armour_l4.mplayermod"

Enhancement deflectionarmour_l4 < uid=C91BB551597F9B2E0016473ABD9B5BB6 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Ship Armor that bounces projectiles away\", description = \"\", enabled = true, guid = #C91BB551597F9B2E00164739EE55A11A, lineVersion = 1, maxLength = 30, text = \"Deflection Armor IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Ship Armor that bounces projectiles away\", description = \"enhancement-description-deflection-armour-4\", enabled = true, guid = #EE826903B8484F54A1FBA3B84D3D6E4F, lineVersion = 1, maxLength = 127, text = \"+40 Defense\n+20% chance to deflect projectiles\nParry Deals 400 damage\nIncoming impacts are reduced\""
	myIconSprite "mySpriteId = -1553803353, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551597F9B2E0016473B73020787 > = mod_deflection_armour_l4
	myBuff < uid=C91BB551597F9B2E0016473C7BFDA290 > = NULLREFERENCE
	myEnhancementType Armour
	myEnhancementTrackType DeflectionArmour
}

