include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_deflection_armour_l3.mplayermod"

Enhancement deflectionarmour_l3 < uid=C91BB551597F9B27001647363F4D9A1C > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a Ship Armor that bounces projectiles away\", description = \"\", enabled = true, guid = #C91BB551597F9B27001647352EEF074C, lineVersion = 1, maxLength = 30, text = \"Deflection Armor III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a Ship Armor that bounces projectiles away\", description = \"enhancement-description-deflection-armour-3\", enabled = true, guid = #A3D95BC741D74A229FE13A214B987CBA, lineVersion = 1, maxLength = 127, text = \"+30 Defense\n+15% chance to deflect projectiles\nParry Deals 300 damage\nIncoming impacts are reduced\""
	myIconSprite "mySpriteId = -1553803353, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551597F9B27001647375133EC9E > = mod_deflection_armour_l3
	myBuff < uid=C91BB551597F9B2700164738B8D6042B > = NULLREFERENCE
	myEnhancementType Armour
	myEnhancementTrackType DeflectionArmour
}

