include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_deflection_armour_l1.mplayermod"

Enhancement deflectionarmour_l1 < uid=C91BB551597F9B170016472FA90CE69F > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Armor that bounces projectiles away\", description = \"\", enabled = true, guid = #C91BB551597F9B170016472EA6F731CC, lineVersion = 1, maxLength = 30, text = \"Deflection Armor I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Armor that bounces projectiles away\", description = \"enhancement-description-deflection-armour-1\", enabled = true, guid = #432967663D7E4825A5E41CE38A9D953C, lineVersion = 1, maxLength = 88, text = \"+10 Defense\n+5% chance to deflect projectiles\nParry Deals 100 damage\""
	myIconSprite "mySpriteId = -1553803353, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551597F9B17001647309804C3BF > = mod_deflection_armour_l1
	myEnhancementType Armour
	myEnhancementTrackType DeflectionArmour
}

