include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_fighter_shipcore_l1.mplayermod"
include "onward/game system data/juice/mods/mod_elemental_shipcore_l1.mplayermod"

Enhancement elementalshipcore_l1 < uid=939A35415AB12CAB00001BC1A25E0B0D > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Core that greatly increases the ship's energy and elemental combo capabilities\", description = \"\", enabled = true, guid = #939A35415AB12CAB00001BBFDCEA23B8, lineVersion = 1, maxLength = 21, text = \"Elemental Core I\"}"
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Core that greatly increases the ship's energy and elemental combo capabilities\", description = \"enhancement-description-elemental-ship-core-1\", enabled = true, guid = #939A35415AB12CAB00001BC03EF2EAD8, lineVersion = 0, maxLength = 53, text = \"+15 Energy\n+100 Energy on Elemental Combo\"}"
	myIconSprite "mySpriteId = 2117133210, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-core.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=939A35415AB12CAB00001BC238909ED4 > = mod_elemental_shipcore_l1
	myBuff < uid=939A35415AB12CAB00001BC3B5EA8D9D > = NULLREFERENCE
	myEnhancementType ShipCore
	myEnhancementTrackType ElementalShipCore
}

