include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_fighter_shipcore_l3.mplayermod"
include "onward/game system data/juice/mods/mod_elemental_shipcore_l3.mplayermod"

Enhancement elementalshipcore_l3 < uid=939A35415AB12DFC00001BD092B80F8E > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a Ship Core that greatly increases the ship's energy and elemental combo capabilities\", description = \"\", enabled = true, guid = #939A35415AB12DFC00001BCEBD58B608, lineVersion = 1, maxLength = 23, text = \"Elemental Core III\"}"
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a Ship Core that greatly increases the ship's energy and elemental combo capabilities\", description = \"enhancement-description-elemental-ship-core-3\", enabled = true, guid = #939A35415AB12DFC00001BCFC5DD1A5D, lineVersion = 0, maxLength = 74, text = \"+35 Energy\n+100 Energy on Elemental Combo\n+ Target Assist\"}"
	myIconSprite "mySpriteId = 2117133210, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-core.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=939A35415AB12DFC00001BD1A8552C67 > = mod_elemental_shipcore_l3
	myEnhancementType ShipCore
	myEnhancementTrackType ElementalShipCore
}

