include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_fighter_shipcore_l2.mplayermod"
include "onward/game system data/juice/mods/mod_elemental_shipcore_l2.mplayermod"

Enhancement elementalshipcore_l2 < uid=939A35415AB12D7100001BC9E29C4E20 > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Ship Core that greatly increases the ship's energy and elemental combo capabilities\", description = \"\", enabled = true, guid = #939A35415AB12D7100001BC7130EDFA9, lineVersion = 1, maxLength = 22, text = \"Elemental Core II\"}"
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Ship Core that greatly increases the ship's energy and elemental combo capabilities\", description = \"enhancement-description-elemental-ship-core-2\", enabled = true, guid = #939A35415AB12D7100001BC83763119F, lineVersion = 0, maxLength = 74, text = \"+20 Energy\n+100 Energy on Elemental Combo\n+ Target Assist\"}"
	myIconSprite "mySpriteId = 2117133210, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-core.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=939A35415AB12D7100001BCA595EE9AD > = mod_elemental_shipcore_l2
	myEnhancementType ShipCore
	myEnhancementTrackType ElementalShipCore
}

