include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_energyregen_shipmod_l5.mplayermod"

Enhancement energyregenshipmod_l5 < uid=C91BB55159835FFF03D13FBDE0EA90DE > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a Ship Mod that lets it recharge its Weapon Energy faster\", description = \"\", enabled = true, guid = #C91BB55159835FFF03D13FBC09A00513, lineVersion = 1, maxLength = 30, text = \"Recharge Booster V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a Ship Mod that lets it recharge its Weapon Energy faster\", description = \"enhancement-description-energy-regen-ship-mod-5\", enabled = true, guid = #FF4C3563A3BF479A8FF97770359D1B35, lineVersion = 1, maxLength = 43, text = \"+30% Weapon Energy recharge speed\""
	myIconSprite "mySpriteId = -1786396416, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159835FFF03D13FBE08A75C3E > = mod_energyregen_shipmod_l5
	myEnhancementType Mod
	myEnhancementTrackType EnergyRegenShipMod
}

