include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_energyregen_shipmod_l2.mplayermod"

Enhancement energyregenshipmod_l2 < uid=C91BB55159835FEC03D13F9CA02E027E > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Ship Mod that lets it recharge its Weapon Energy faster\", description = \"\", enabled = true, guid = #C91BB55159835FEC03D13F9B7EB2C040, lineVersion = 1, maxLength = 30, text = \"Recharge Booster II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Ship Mod that lets it recharge its Weapon Energy faster\", description = \"enhancement-description-energy-regen-ship-mod-2\", enabled = true, guid = #ED65D24B998A4E8DA0FD258EB4DE91E6, lineVersion = 1, maxLength = 43, text = \"+15% Weapon Energy recharge speed\""
	myIconSprite "mySpriteId = -1786396416, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159835FEC03D13F9DC5626C17 > = mod_energyregen_shipmod_l2
	myEnhancementType Mod
	myEnhancementTrackType EnergyRegenShipMod
}

