include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_energy_weaponmod_l3.mplayermod"

Enhancement energyweaponmod_l3 < uid=C91BB551598369E000000317483960ED > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a mod that reduces the Energy cost of firing the weapon\", description = \"\", enabled = true, guid = #C91BB551598369E000000316A374E717, lineVersion = 1, maxLength = 30, text = \"Energy Saver III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a mod that reduces the Energy cost of firing the weapon\", description = \"enhancement-description-energy-weapon-mod-3\", enabled = true, guid = #9E6AFEDA59CEB942002CC26F3F059400, lineVersion = 0, maxLength = 200, text = \"15% less Energy cost to fire this Weapon\""
	myIconSprite "mySpriteId = 1129365826, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C91BB551598369E000000318FB2D03E4 > = mod_energy_weaponmod_l3
	myEnhancementType Mod
	myEnhancementTrackType EnergyWeaponMod
}

