include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_energy_weaponmod_l2.mplayermod"

Enhancement energyweaponmod_l2 < uid=C91BB551598369D700000310D69333D8 > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a mod that reduces the Energy cost of firing the weapon\", description = \"\", enabled = true, guid = #C91BB551598369D70000030FDF5F046E, lineVersion = 1, maxLength = 30, text = \"Energy Saver II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a mod that reduces the Energy cost of firing the weapon\", description = \"enhancement-description-energy-weapon-mod-2\", enabled = true, guid = #9E6AFEDA59CEB94B002CC2758A1C8F20, lineVersion = 1, maxLength = 52, text = \"12% less Energy cost to fire this Weapon\""
	myIconSprite "mySpriteId = 1129365826, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C91BB551598369D700000311F2F71F9D > = mod_energy_weaponmod_l2
	myEnhancementType Mod
	myEnhancementTrackType EnergyWeaponMod
}

