include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_energy_shipmod_l5.mplayermod"

Enhancement energyshipmod_l5 < uid=C91BB55159832E88000000EC8955C8D3 > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a Ship Mod that boosts the ship's Energy stat, allowing it to fire weapons more before recharging\", description = \"\", enabled = true, guid = #C91BB55159832E88000000EB720574E7, lineVersion = 1, maxLength = 30, text = \"Energy Booster V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a Ship Mod that boosts the ship's Energy stat, allowing it to fire weapons more before recharging\", description = \"enhancement-description-energy-ship-mod-5\", enabled = true, guid = #4A15E6A66BC84DC38211B34AE042C671, lineVersion = 1, maxLength = 16, text = \"+30 Energy\"}"
	myIconSprite "mySpriteId = 198465406, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159832E88000000EDC561F99B > = mod_energy_shipmod_l5
	myEnhancementType Mod
	myEnhancementTrackType EnergyShipMod
}

