include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_energyregen_shipmod_l3.mplayermod"

Enhancement energyregenshipmod_l3 < uid=C91BB55159835FF203D13FA7144CA43D > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a Ship Mod that lets it recharge its Weapon Energy faster\", description = \"\", enabled = true, guid = #C91BB55159835FF203D13FA6A8845E0A, lineVersion = 1, maxLength = 30, text = \"Recharge Booster III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a Ship Mod that lets it recharge its Weapon Energy faster\", description = \"enhancement-description-energy-regen-ship-mod-3\", enabled = true, guid = #0E5F11B6FAA947AEB6079BCB4CABB31E, lineVersion = 1, maxLength = 43, text = \"+20% Weapon Energy recharge speed\""
	myIconSprite "mySpriteId = -1786396416, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159835FF203D13FA82893E562 > = mod_energyregen_shipmod_l3
	myEnhancementType Mod
	myEnhancementTrackType EnergyRegenShipMod
}

