include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_energyregen_shipmod_l1.mplayermod"

Enhancement energyregenshipmod_l1 < uid=C91BB55159835F8103D13F91E875657E > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Mod that lets it recharge its Weapon Energy faster\", description = \"\", enabled = true, guid = #C91BB55159835F8103D13F90608206A3, lineVersion = 1, maxLength = 30, text = \"Recharge Booster I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Mod that lets it recharge its Weapon Energy faster\", description = \"enhancement-description-energy-regen-ship-mod-1\", enabled = true, guid = #388EE717E4F6444AB066BE4149D2722A, lineVersion = 1, maxLength = 43, text = \"+10% Weapon Energy recharge speed\""
	myIconSprite "mySpriteId = -1786396416, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159835F8103D13F9237EB2415 > = mod_energyregen_shipmod_l1
	myEnhancementType Mod
	myEnhancementTrackType EnergyRegenShipMod
}

