include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_energy_weaponmod_l5.mplayermod"

Enhancement energyweaponmod_l5 < uid=C91BB551598369F30000032C80F96A09 > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a mod that reduces the Energy cost of firing the weapon\", description = \"\", enabled = true, guid = #C91BB551598369F30000032BA6600D8F, lineVersion = 1, maxLength = 30, text = \"Energy Saver V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a mod that reduces the Energy cost of firing the weapon\", description = \"enhancement-description-energy-weapon-mod-5\", enabled = true, guid = #9E6AFEDA59CEB86B002CC26364C7C9B5, lineVersion = 1, maxLength = 52, text = \"20% less Energy cost to fire this Weapon\""
	myIconSprite "mySpriteId = 1129365826, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C91BB551598369F30000032D6B9B2AE4 > = mod_energy_weaponmod_l5
	myEnhancementType Mod
	myEnhancementTrackType EnergyWeaponMod
}

