include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_energyregen_shipmod_l4.mplayermod"

Enhancement energyregenshipmod_l4 < uid=C91BB55159835FF903D13FB280B1E774 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Ship Mod that lets it recharge its Weapon Energy faster\", description = \"\", enabled = true, guid = #C91BB55159835FF903D13FB15AC34A0C, lineVersion = 1, maxLength = 30, text = \"Recharge Booster IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Ship Mod that lets it recharge its Weapon Energy faster\", description = \"enhancement-description-energy-regen-ship-mod-4\", enabled = true, guid = #DE449C619C164E3C83640A060760CD28, lineVersion = 1, maxLength = 43, text = \"+25% Weapon Energy recharge speed\""
	myIconSprite "mySpriteId = -1786396416, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159835FF903D13FB3DF21B7EE > = mod_energyregen_shipmod_l4
	myEnhancementType Mod
	myEnhancementTrackType EnergyRegenShipMod
}

