include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_energy_shipmod_l4.mplayermod"

Enhancement energyshipmod_l4 < uid=C91BB55159832E85000000E5815F27D4 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Ship Mod that boosts the ship's Energy stat, allowing it to fire weapons more before recharging\", description = \"\", enabled = true, guid = #C91BB55159832E85000000E4B29C76A4, lineVersion = 1, maxLength = 30, text = \"Energy Booster IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Ship Mod that boosts the ship's Energy stat, allowing it to fire weapons more before recharging\", description = \"enhancement-description-energy-ship-mod-4\", enabled = true, guid = #B3F1D14537C6412D8B740380A24B683C, lineVersion = 1, maxLength = 16, text = \"+25 Energy\"}"
	myIconSprite "mySpriteId = 198465406, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159832E85000000E64B1A0A32 > = mod_energy_shipmod_l4
	myEnhancementType Mod
	myEnhancementTrackType EnergyShipMod
}

