include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_energy_weaponmod_l1.mplayermod"

Enhancement energyweaponmod_l1 < uid=C91BB551598369D000000309F6045DF1 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a mod that reduces the Energy cost of firing the weapon\", description = \"\", enabled = true, guid = #C91BB551598369D0000003083EFDC64F, lineVersion = 1, maxLength = 30, text = \"Energy Saver I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a mod that reduces the Energy cost of firing the weapon\", description = \"enhancement-description-energy-weapon-mod-1\", enabled = true, guid = #9E6AFEDA59CEB952002CC27B989046A9, lineVersion = 1, maxLength = 52, text = \"10% less Energy cost to fire this Weapon\""
	myIconSprite "mySpriteId = 1129365826, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C91BB551598369D00000030A198F7D26 > = mod_energy_weaponmod_l1
	myEnhancementType Mod
	myEnhancementTrackType EnergyWeaponMod
}

