include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_energy_shipmod_l1.mplayermod"

Enhancement energyshipmod_l1 < uid=C91BB55159832E78000000CF5088C06C > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Mod that boosts the ship's Energy stat, allowing it to fire weapons more before recharging\", description = \"\", enabled = true, guid = #C91BB55159832E78000000CE6835CD7E, lineVersion = 1, maxLength = 30, text = \"Energy Booster I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Mod that boosts the ship's Energy stat, allowing it to fire weapons more before recharging\", description = \"enhancement-description-energy-ship-mod-1\", enabled = true, guid = #FE0FE1CA70A64499B24904B0A5E3EDED, lineVersion = 1, maxLength = 16, text = \"+10 Energy\"}"
	myIconSprite "mySpriteId = 198465406, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159832E78000000D030FDEB4C > = mod_energy_shipmod_l1
	myBuff < uid=C91BB55159832E78000000D131CC364B > = NULLREFERENCE
	myEnhancementType Mod
	myEnhancementTrackType EnergyShipMod
}

