include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_energy_shipmod_l3.mplayermod"

Enhancement energyshipmod_l3 < uid=C91BB55159832E80000000DE298A4C3E > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a Ship Mod that boosts the ship's Energy stat, allowing it to fire weapons more before recharging\", description = \"\", enabled = true, guid = #C91BB55159832E80000000DD0E1EE6D8, lineVersion = 1, maxLength = 30, text = \"Energy Booster III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a Ship Mod that boosts the ship's Energy stat, allowing it to fire weapons more before recharging\", description = \"enhancement-description-energy-ship-mod-3\", enabled = true, guid = #EA826C048E8746DD9E465D11B8EB6F04, lineVersion = 1, maxLength = 16, text = \"+20 Energy\"}"
	myIconSprite "mySpriteId = 198465406, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159832E80000000DFA9EE3900 > = mod_energy_shipmod_l3
	myEnhancementType Mod
	myEnhancementTrackType EnergyShipMod
}

