include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_energy_shipmod_l2.mplayermod"

Enhancement energyshipmod_l2 < uid=C91BB55159832E7C000000D791547A8A > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Ship Mod that boosts the ship's Energy stat, allowing it to fire weapons more before recharging\", description = \"\", enabled = true, guid = #C91BB55159832E7C000000D63B075A23, lineVersion = 1, maxLength = 30, text = \"Energy Booster II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Ship Mod that boosts the ship's Energy stat, allowing it to fire weapons more before recharging\", description = \"enhancement-description-energy-ship-mod-2\", enabled = true, guid = #6E19475DF53B47DFA7D8062DF9A6AB8E, lineVersion = 1, maxLength = 16, text = \"+15 Energy\"}"
	myIconSprite "mySpriteId = 198465406, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159832E7C000000D825E67057 > = mod_energy_shipmod_l2
	myEnhancementType Mod
	myEnhancementTrackType EnergyShipMod
}

