include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_energy_weaponmod_l4.mplayermod"

Enhancement energyweaponmod_l4 < uid=C91BB551598369EB00000325B1F4E729 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a mod that reduces the Energy cost of firing the weapon\", description = \"\", enabled = true, guid = #C91BB551598369EB000003248E69A9CF, lineVersion = 1, maxLength = 30, text = \"Energy Saver IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a mod that reduces the Energy cost of firing the weapon\", description = \"enhancement-description-energy-weapon-mod-4\", enabled = true, guid = #9E6AFEDA59CEB93A002CC2694AB75B4D, lineVersion = 1, maxLength = 52, text = \"17% less Energy cost to fire this Weapon\""
	myIconSprite "mySpriteId = 1129365826, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C91BB551598369EB0000032601314921 > = mod_energy_weaponmod_l4
	myEnhancementType Mod
	myEnhancementTrackType EnergyWeaponMod
}

