include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_experienceshipmod_l1.mplayermod"

Enhancement experienceshipmod_l1 < uid=C308E4DB59A81B460000106B305A7DAD > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Mod that increases the rate at which the pilot earns Experience points with this ship, helping them level up daster.\", description = \"\", enabled = true, guid = #C308E4DB59A81B460000106DA4FA6E5F, lineVersion = 1, maxLength = 30, text = \"XP Booster I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Mod that increases the rate at which the pilot earns Experience points with this ship, helping them level up daster.\", description = \"enhancement-description-experience-ship-mod-1\", enabled = true, guid = #45F1E38F3E104823A51E5CF077BDEE92, lineVersion = 1, maxLength = 57, text = \"+10% Experience Points earned with this Ship\""
	myIconSprite "mySpriteId = 1668316594, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C308E4DB59A81D48000010EA9CAEF7A7 > = mod_experienceshipmod_l1
	myEnhancementType Mod
	myEnhancementTrackType ExperienceShipMod
}

