include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_experienceweaponmod_l1.mplayermod"

Enhancement experienceweaponmod_l1 < uid=C308E4DB59C2765100000039775616EF > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for the level 1 version of a mod that helps earn experience points with a weapon faster.\", description = \"\", enabled = true, guid = #C308E4DB59C27651000000385B08EF25, lineVersion = 2, maxLength = 30, text = \"XP Booster I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for the level 1 version of a mod that helps earn experience points with a weapon faster.\", description = \"enhancement-description-experience-weapon-mod-1\", enabled = true, guid = #9E6AFEDA59CE8954003A487DB8A74A79, lineVersion = 1, maxLength = 60, text = \"+10% Experience Points earned with this Weapon\""
	myIconSprite "mySpriteId = 1443239966, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C308E4DB59C276510000003A39D22F1F > = mod_experienceweaponmod_l1
	myEnhancementType Mod
	myEnhancementTrackType ExperienceWeaponMod
}

