include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_experienceshipmod_l5.mplayermod"

Enhancement experienceshipmod_l5 < uid=C308E4DB59A81B9600001075785DF39B > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a Ship Mod that increases the rate at which the pilot earns Experience points with this ship, helping them level up daster.\", description = \"\", enabled = true, guid = #C308E4DB59A81B99000010772A2DC7A7, lineVersion = 1, maxLength = 30, text = \"XP Booster V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a Ship Mod that increases the rate at which the pilot earns Experience points with this ship, helping them level up daster.\", description = \"enhancement-description-experience-ship-mod-5\", enabled = true, guid = #0741D231D96F4A4A832DADCDA47249C8, lineVersion = 1, maxLength = 57, text = \"+30% Experience Points earned with this Ship\""
	myIconSprite "mySpriteId = 1668316594, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C308E4DB59A81D48000010FEBF48596D > = mod_experienceshipmod_l5
	myEnhancementType Mod
	myEnhancementTrackType ExperienceShipMod
}

