include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_experienceweaponmod_l3.mplayermod"

Enhancement experienceweaponmod_l3 < uid=C308E4DB59C2765D0000003F59983914 > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for the level 3 version of a mod that helps earn experience points with a weapon faster.\", description = \"\", enabled = true, guid = #C308E4DB59C2765D0000003EDE0C0328, lineVersion = 2, maxLength = 18, text = \"XP Booster III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for the level 3 version of a mod that helps earn experience points with a weapon faster.\", description = \"enhancement-description-experience-weapon-mod-3\", enabled = true, guid = #9E6AFEDA59CE896A003A48897FC4B964, lineVersion = 1, maxLength = 60, text = \"+20% Experience Points earned with this Weapon\""
	myIconSprite "mySpriteId = 1443239966, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C308E4DB59C2765D00000040AF0A9763 > = mod_experienceweaponmod_l3
	myEnhancementType Mod
	myEnhancementTrackType ExperienceWeaponMod
}

