include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_experienceshipmod_l4.mplayermod"

Enhancement experienceshipmod_l4 < uid=C308E4DB59A81B7D00001074212B7A60 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Ship Mod that increases the rate at which the pilot earns Experience points with this ship, helping them level up daster.\", description = \"\", enabled = true, guid = #C308E4DB59A81BC60000109F0DFFC4D7, lineVersion = 1, maxLength = 30, text = \"XP Booster IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Ship Mod that increases the rate at which the pilot earns Experience points with this ship, helping them level up daster.\", description = \"enhancement-description-experience-ship-mod-4\", enabled = true, guid = #A58DFD5F84EA40CD8E7B4FF2B7CC2818, lineVersion = 1, maxLength = 57, text = \"+25% Experience Points earned with this Ship\""
	myIconSprite "mySpriteId = 1668316594, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C308E4DB59A81D48000010F97F66DB16 > = mod_experienceshipmod_l4
	myEnhancementType Mod
	myEnhancementTrackType ExperienceShipMod
}

