include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_experienceshipmod_l3.mplayermod"

Enhancement experienceshipmod_l3 < uid=C308E4DB59A81B580000107362115F26 > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a Ship Mod that increases the rate at which the pilot earns Experience points with this ship, helping them level up daster.\", description = \"\", enabled = true, guid = #C308E4DB59A81BC100001093D4B4F22B, lineVersion = 1, maxLength = 30, text = \"XP Booster III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a Ship Mod that increases the rate at which the pilot earns Experience points with this ship, helping them level up daster.\", description = \"enhancement-description-experience-ship-mod-3\", enabled = true, guid = #2B6C739721F84C1AA6C6A47FF252280F, lineVersion = 1, maxLength = 57, text = \"+20% Experience Points earned with this Ship\""
	myIconSprite "mySpriteId = 1668316594, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C308E4DB59A81D48000010F47A047743 > = mod_experienceshipmod_l3
	myEnhancementType Mod
	myEnhancementTrackType ExperienceShipMod
}

