include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_experienceweaponmod_l5.mplayermod"

Enhancement experienceweaponmod_l5 < uid=C308E4DB59C276490000003660E5C5E7 > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for the level 5 version of a mod that helps earn experience points with a weapon faster.\", description = \"\", enabled = true, guid = #C308E4DB59C2764900000035B2B3D82B, lineVersion = 2, maxLength = 30, text = \"XP Booster V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for the level 5 version of a mod that helps earn experience points with a weapon faster.\", description = \"enhancement-description-experience-weapon-mod-5\", enabled = true, guid = #9E6AFEDA59CE8898003A4877D2A5B788, lineVersion = 1, maxLength = 60, text = \"+30% Experience Points earned with this Weapon\""
	myIconSprite "mySpriteId = 1443239966, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C308E4DB59C2764900000037EDCF398B > = mod_experienceweaponmod_l5
	myEnhancementType Mod
	myEnhancementTrackType ExperienceWeaponMod
}

