include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_experienceweaponmod_l4.mplayermod"

Enhancement experienceweaponmod_l4 < uid=C308E4DB59C2766200000042142B36E0 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for the level 4 version of a mod that helps earn experience points with a weapon faster.\", description = \"\", enabled = true, guid = #C308E4DB59C2766200000041AA8075DB, lineVersion = 2, maxLength = 30, text = \"XP Booster IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for the level 4 version of a mod that helps earn experience points with a weapon faster.\", description = \"enhancement-description-experience-weapon-mod-4\", enabled = true, guid = #9E6AFEDA59CE8973003A488F8EB05144, lineVersion = 1, maxLength = 60, text = \"+25% Experience Points earned with this Weapon\""
	myIconSprite "mySpriteId = 1443239966, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C308E4DB59C27662000000438CE3FDE8 > = mod_experienceweaponmod_l4
	myEnhancementType Mod
	myEnhancementTrackType ExperienceWeaponMod
}

