include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_experienceweaponmod_l2.mplayermod"

Enhancement experienceweaponmod_l2 < uid=C308E4DB59C276570000003CB128E985 > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for the level 2 version of a mod that helps earn experience points with a weapon faster.\", description = \"\", enabled = true, guid = #C308E4DB59C276560000003BAD454ACF, lineVersion = 3, maxLength = 30, text = \"XP Booster II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for the level 2 version of a mod that helps earn experience points with a weapon faster.\", description = \"enhancement-description-experience-weapon-mod-2\", enabled = true, guid = #9E6AFEDA59CE895E003A4883B7DB191F, lineVersion = 1, maxLength = 60, text = \"+15% Experience Points earned with this Weapon\""
	myIconSprite "mySpriteId = 1443239966, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C308E4DB59C276570000003D760E7021 > = mod_experienceweaponmod_l2
	myEnhancementType Mod
	myEnhancementTrackType ExperienceWeaponMod
}

