include "onward/game system data/fruit/progression/reward_definitions.fruit"

Enhancement expedition_knowledge_upgrade_l1 < uid=C308E4DB59D65F270000002383D3E1B8 >
{
	myRewardsOnAcquisition
	{
		ProgressionRewardKnowledge LearnAboutGoldRush < uid=C308E4DB59D6903C000198044FC22412 >
		{
			myCategory Landmark
			mySubCategory GoldrushRuin
			myKnowledge 100.0
		}
		ProgressionRewardKnowledge LearnAboutUniqueSpacePOI < uid=9E6AFEDA5B05E48600001DA2E0784D75 >
		{
			myCategory SpaceLandmark
			myKnowledge 100.0
		}
	}
}

