include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_expedition_armour_l5.mplayermod"
include "onward/game system data/juice/buffs/buff_expedition_armour_l5.mbuff"

Enhancement expeditionarmour_l5 < uid=C91BB5515980BB53000F46D25B525F12 > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a Ship Armor made by the Expedition that provides the ship with invisibility. Can only be equipped on Expedition Ships.\", description = \"\", enabled = true, guid = #C91BB5515980BB53000F46D1388DFCDB, lineVersion = 1, maxLength = 30, text = \"Expedition Armor V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a Ship Armor made by the Expedition that provides the ship with invisibility. Can only be equipped on Expedition Ships.\", description = \"enhancement-description-expedition-armour-5\", enabled = true, guid = #CF6CB9FE6AD84E21B80D558E3824F4F7, lineVersion = 2, maxLength = 212, text = \"+30 Defense | +50% Elemental Resist\nShip is invisible when Shield Breaks\nInvisible when Out of Combat near enemies\nShip becomes Lighter\nEquip on an Expedition Ship\""
	myIconSprite "mySpriteId = 1113227651, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myFactionType Expedition
	myMod < uid=C91BB5515980BB53000F46D33093CE4F > = mod_expedition_armour_l5
	myBuff < uid=C91BB551598B7B49002BD0E3D2DC2B6F > = buff_expedition_armour_l5
	myEnhancementType Armour
	myEnhancementTrackType ExpeditionArmour
}

