include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_experienceshipmod_l2.mplayermod"

Enhancement experienceshipmod_l2 < uid=C308E4DB59A81B46000010728C9F49D4 > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Ship Mod that increases the rate at which the pilot earns Experience points with this ship, helping them level up daster.\", description = \"\", enabled = true, guid = #C308E4DB59A81BBC0000108734B95F39, lineVersion = 1, maxLength = 30, text = \"XP Booster II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Ship Mod that increases the rate at which the pilot earns Experience points with this ship, helping them level up daster.\", description = \"enhancement-description-experience-ship-mod-2\", enabled = true, guid = #D1F7AE603A15436A87993EF80928D27C, lineVersion = 1, maxLength = 57, text = \"+15% Experience Points earned with this Ship\""
	myIconSprite "mySpriteId = 1668316594, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C308E4DB59A81D48000010EF3E4DF568 > = mod_experienceshipmod_l2
	myEnhancementType Mod
	myEnhancementTrackType ExperienceShipMod
}

