include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_expedition_armour_l1.mplayermod"
include "onward/game system data/juice/buffs/buff_expedition_armour_l1.mbuff"

Enhancement expeditionarmour_l1 < uid=C91BB5515980BB11000F46C63FEECF77 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Armor made by the Expedition that provides the ship with invisibility. Can only be equipped on Expedition Ships.\", description = \"\", enabled = true, guid = #C91BB5515980BB11000F46C56900FE18, lineVersion = 1, maxLength = 30, text = \"Expedition Armor I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Armor made by the Expedition that provides the ship with invisibility. Can only be equipped on Expedition Ships.\", description = \"enhancement-description-expedition-armour-1\", enabled = true, guid = #B6787CC647C540BBB5E48966F1925D31, lineVersion = 2, maxLength = 142, text = \"+10 Defense | +10% Elemental Resist\nShip becomes invisible when the Shield Breaks\nEquip on an Expedition Ship\""
	myIconSprite "mySpriteId = 1113227651, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myFactionType Expedition
	myMod < uid=C91BB5515980BB11000F46C715E16697 > = mod_expedition_armour_l1
	myBuff < uid=C91BB551598B2ECB00DAF2BFE6BCB08D > = buff_expedition_armour_l1
	myEnhancementType Armour
	myEnhancementTrackType ExpeditionArmour
}

