include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_explorer_armour_l3.mplayermod"

Enhancement explorerarmour_l3 < uid=C91BB551597FA6DC000F21ECF222BC22 > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a Ship Armor that favours extended exploration missions by lightening the ship and helping it repair damage in the field.\", description = \"\", enabled = true, guid = #C91BB551597FA6DC000F21EB4FF74D77, lineVersion = 2, maxLength = 23, text = \"Champion Armor III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a Ship Armor that favours extended exploration missions by lightening the ship and helping it repair damage in the field.\", description = \"enhancement-description-explorer-armour-3\", enabled = true, guid = #BAD94A4FB87E4345AEAE524185A86323, lineVersion = 1, maxLength = 74, text = \"+50 Defense\n+10% Kinetic Resist\nLighten the Ship's Weight\"}"
	myIconSprite "mySpriteId = -2108561327, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551597FA6DC000F21ED9CDFB0FA > = mod_explorer_armour_l3
	myEnhancementType Armour
	myEnhancementTrackType ExplorerArmour
}

