include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_explorer_armour_l2.mplayermod"

Enhancement explorerarmour_l2 < uid=C91BB551597FA6D5000F21E9B5DB691D > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Ship Armor that favours extended exploration missions by lightening the ship and helping it repair damage in the field.\", description = \"\", enabled = true, guid = #C91BB551597FA6D5000F21E8F729483B, lineVersion = 2, maxLength = 22, text = \"Champion Armor II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Ship Armor that favours extended exploration missions by lightening the ship and helping it repair damage in the field.\", description = \"enhancement-description-explorer-armour-2\", enabled = true, guid = #40C2FCF54CDC48319EC201CEF84064EA, lineVersion = 1, maxLength = 48, text = \"+40 Defense\nLighten the Ship's Weight\"}"
	myIconSprite "mySpriteId = -2108561327, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551597FA6D5000F21EAEFA8ACC7 > = mod_explorer_armour_l2
	myEnhancementType Armour
	myEnhancementTrackType ExplorerArmour
}

