include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_explorer_armour_l1.mplayermod"

Enhancement explorerarmour_l1 < uid=C91BB551597FA630000F21C1B433C6D4 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Armor that favours extended exploration missions by lightening the ship and helping it repair damage in the field.\", description = \"\", enabled = true, guid = #C91BB551597FA63D000F21CF4BFADAFE, lineVersion = 2, maxLength = 21, text = \"Champion Armor I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Armor that favours extended exploration missions by lightening the ship and helping it repair damage in the field.\", description = \"enhancement-description-explorer-armour-1\", enabled = true, guid = #09775AD4F2FF437B83CA545A2979F94F, lineVersion = 1, maxLength = 48, text = \"+20 Defense\nLighten the Ship's Weight\"}"
	myIconSprite "mySpriteId = -2108561327, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB5515980895D000F22675FA016D6 > = mod_explorer_armour_l1
	myEnhancementType Armour
	myEnhancementTrackType ExplorerArmour
}

