include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_explorer_armour_l5.mplayermod"

Enhancement explorerarmour_l5 < uid=C91BB551597FA6E7000F21F2AC54CE75 > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a Ship Armor that favours extended exploration missions by lightening the ship and helping it repair damage in the field.\", description = \"\", enabled = true, guid = #C91BB551597FA6E7000F21F145CFDD97, lineVersion = 3, maxLength = 21, text = \"Champion Armor V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a Ship Armor that favours extended exploration missions by lightening the ship and helping it repair damage in the field.\", description = \"enhancement-description-explorer-armour-5\", enabled = true, guid = #6F034D075AB1492181A44BE1988A2D71, lineVersion = 1, maxLength = 112, text = \"+60 Defense\n+20% Kinetic Resist\nShield Regenerate 50% faster\nLighten the Ship's Weight\"}"
	myIconSprite "mySpriteId = -2108561327, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551597FA6E7000F21F3FB621436 > = mod_explorer_armour_l5
	myEnhancementType Armour
	myEnhancementTrackType ExplorerArmour
}

