include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_explorer_armour_l4.mplayermod"

Enhancement explorerarmour_l4 < uid=C91BB551597FA6E1000F21EFC3D29667 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Ship Armor that favours extended exploration missions by lightening the ship and helping it repair damage in the field.\", description = \"\", enabled = true, guid = #C91BB551597FA6E1000F21EE36BBF932, lineVersion = 3, maxLength = 22, text = \"Champion Armor IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Ship Armor that favours extended exploration missions by lightening the ship and helping it repair damage in the field.\", description = \"enhancement-description-explorer-armour-4\", enabled = true, guid = #DD06995DB515428FA71793F57840D734, lineVersion = 1, maxLength = 74, text = \"+55 Defense\n+15% Kinetic Resist\nLighten the Ship's Weight\"}"
	myIconSprite "mySpriteId = -2108561327, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551597FA6E1000F21F024F6E193 > = mod_explorer_armour_l4
	myEnhancementType Armour
	myEnhancementTrackType ExplorerArmour
}

