include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_fighter_shipcore_l1.mplayermod"

Enhancement fightershipcore_l1 < uid=C91BB551597F4F76007FB6419C1573D9 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Core that greatly increases the ship's maneuverability and dodging capabilities (analogy to a nimble fighter jet)\", description = \"\", enabled = true, guid = #C91BB551597F4F76007FB64070B6A1E4, lineVersion = 2, maxLength = 20, text = \"Champion Core I\"}"
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Core that greatly increases the ship's maneuverability and dodging capabilities (analogy to a nimble fighter jet)\", description = \"enhancement-description-fighter-ship-core-1\", enabled = true, guid = #66557DF134A048969CA45BE6C667BD7D, lineVersion = 1, maxLength = 29, text = \"+20 Handling\n+10 Speed\"}"
	myIconSprite "mySpriteId = 19010988, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-core.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551597F4F76007FB642194FC294 > = mod_fighter_shipcore_l1
	myBuff < uid=C91BB551597F4F76007FB643B6CEEEEF > = NULLREFERENCE
	myEnhancementType ShipCore
	myEnhancementTrackType FighterShipCore
}

