include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_gravity_weaponmod_l4.mplayermod"

Enhancement gravityweaponmod_l4 < uid=C91BB5515983688C00000256041E2D55 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placehoder - do not translate]\nName for level 4 version of a weapon mod that boosts Gravity/crushing damage\", description = \"\", enabled = true, guid = #C91BB5515983688C000002556943B411, lineVersion = 1, maxLength = 30, text = \"Gravity Booster IV\""
	myLocalizedDescription "contextComment = \"[Placehoder - do not translate]\nDescription for level 4 version of a weapon mod that boosts Gravity/crushing damage\", description = \"enhancement-description-gravity-weapon-mod-4\", enabled = true, guid = #9E6AFEDA59CEBBF70033C22D75F6A3FF, lineVersion = 2, maxLength = 98, text = \"+25% Gravity Damage\nEquip on a Gravity Weapon\n(Gravity Field or Black Hole)\""
	myIconSprite "mySpriteId = -2085013854, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Crush
	myMod < uid=C91BB5515983688C00000257A41FDC0B > = mod_gravity_weaponmod_l4
	myEnhancementType Mod
	myEnhancementTrackType GravityWeaponMod
}

