include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_gravityresist_shipmod_l2.mplayermod"

Enhancement gravityresistshipmod_l2 < uid=C91BB5515983352F0000031B34489C91 > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Ship Mod that protects against gravity/crush-type damage.\", description = \"\", enabled = true, guid = #C91BB5515983352F0000031AF6490174, lineVersion = 1, maxLength = 30, text = \"Gravity Resist II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Ship Mod that protects against gravity/crush-type damage.\", description = \"enhancement-description-gravity-resist-ship-mod-2\", enabled = true, guid = #33F2A4A8C696407797E204670381D73E, lineVersion = 1, maxLength = 34, text = \"+12% Resistance to Gravity\""
	myIconSprite "mySpriteId = -698144239, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB5515983352F0000031CE4BC21BE > = mod_gravityresist_shipmod_l2
	myEnhancementType Mod
	myEnhancementTrackType GravityResistShipMod
}

