include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_gravityresist_shipmod_l4.mplayermod"

Enhancement gravityresistshipmod_l4 < uid=C91BB5515983354000000329B05DFB30 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Ship Mod that protects against gravity/crush-type damage.\", description = \"\", enabled = true, guid = #C91BB5515983354000000328DC6FC1D2, lineVersion = 1, maxLength = 30, text = \"Gravity Resist IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Ship Mod that protects against gravity/crush-type damage.\", description = \"enhancement-description-gravity-resist-ship-mod-4\", enabled = true, guid = #110C80956FFD4A26BCABC5D9061C23E3, lineVersion = 1, maxLength = 34, text = \"+17% Resistance to Gravity\""
	myIconSprite "mySpriteId = -698144239, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551598335400000032A21551D70 > = mod_gravityresist_shipmod_l4
	myEnhancementType Mod
	myEnhancementTrackType GravityResistShipMod
}

