include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_gravity_armour_l2.mplayermod"

Enhancement gravityarmour_l2 < uid=C91BB551597F861A0066E199938B27F8 > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Ship Armor that protects against Gravity/crush damage and gives the player bonuses in hot status effects (gravity field / black hole)\", description = \"\", enabled = true, guid = #C91BB551597F861A0066E1981FBBDEEE, lineVersion = 1, maxLength = 30, text = \"Gravity Armor II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Ship Armor that protects against Gravity/crush damage and gives the player bonuses in hot status effects (gravity field / black hole)\", description = \"enhancement-description-gravity-armour-2\", enabled = true, guid = #8BC80DA43E1C49568C324F547FE40FE8, lineVersion = 1, maxLength = 108, text = \"+15 Defense\n+40% Resistance to Gravity damage\nAdds weight to Ship & Resist Crashing\""
	myIconSprite "mySpriteId = 694401933, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551597F861A0066E19A0C124F05 > = mod_gravity_armour_l2
	myBuff < uid=C91BB551597F861A0066E19BB4740A73 > = NULLREFERENCE
	myEnhancementType Armour
	myEnhancementTrackType GravityArmour
}

