include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_gravity_weaponmod_l3.mplayermod"

Enhancement gravityweaponmod_l3 < uid=C91BB551598368870000024FAC1FE7E0 > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placehoder - do not translate]\nName for level 3 version of a weapon mod that boosts Gravity/crushing damage\", description = \"\", enabled = true, guid = #C91BB551598368870000024EAEF6FCD1, lineVersion = 1, maxLength = 30, text = \"Gravity Booster III\""
	myLocalizedDescription "contextComment = \"[Placehoder - do not translate]\nDescription for level 3 version of a weapon mod that boosts Gravity/crushing damage\", description = \"enhancement-description-gravity-weapon-mod-3\", enabled = true, guid = #9E6AFEDA59CEBBF10033C227F27D3B1F, lineVersion = 2, maxLength = 98, text = \"+20% Gravity Damage\nEquip on a Gravity Weapon\n(Gravity Field or Black Hole)\""
	myIconSprite "mySpriteId = -2085013854, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Crush
	myMod < uid=C91BB55159836887000002505C10613B > = mod_gravity_weaponmod_l3
	myEnhancementType Mod
	myEnhancementTrackType GravityWeaponMod
}

