include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_gravityresist_shipmod_l1.mplayermod"

Enhancement gravityresistshipmod_l1 < uid=C91BB5515983352900000313A4DBC7CC > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Mod that protects against gravity/crush-type damage.\", description = \"\", enabled = true, guid = #C91BB5515983352900000312381830E1, lineVersion = 1, maxLength = 30, text = \"Gravity Resist I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Mod that protects against gravity/crush-type damage.\", description = \"enhancement-description-gravity-resist-ship-mod-1\", enabled = true, guid = #1D246FD098E84F1183107C678D489936, lineVersion = 1, maxLength = 34, text = \"+10% Resistance to Gravity\""
	myIconSprite "mySpriteId = -698144239, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB5515983352900000314267BFBE6 > = mod_gravityresist_shipmod_l1
	myBuff < uid=C91BB55159833529000003154039DAF2 > = NULLREFERENCE
	myEnhancementType Mod
	myEnhancementTrackType GravityResistShipMod
}

