include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_gravity_weaponmod_l1.mplayermod"

Enhancement gravityweaponmod_l1 < uid=C91BB551598368740000024180289A5C > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placehoder - do not translate]\nName for level 1 version of a weapon mod that boosts Gravity/crushing damage\", description = \"\", enabled = true, guid = #C91BB5515983687400000240AC948694, lineVersion = 1, maxLength = 30, text = \"Gravity Booster I\""
	myLocalizedDescription "contextComment = \"[Placehoder - do not translate]\nDescription for level 1 version of a weapon mod that boosts Gravity/crushing damage\", description = \"enhancement-description-gravity-weapon-mod-1\", enabled = true, guid = #9E6AFEDA59CEBAE7002CC2A79B9874BD, lineVersion = 2, maxLength = 98, text = \"+10% Gravity Damage\nEquip on a Gravity Weapon\n(Gravity Field or Black Hole)\""
	myIconSprite "mySpriteId = -2085013854, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Crush
	myMod < uid=C91BB5515983687400000242151648F3 > = mod_gravity_weaponmod_l1
	myEnhancementType Mod
	myEnhancementTrackType GravityWeaponMod
}

