include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_gravityresist_shipmod_l3.mplayermod"

Enhancement gravityresistshipmod_l3 < uid=C91BB55159833539000003222D2C9274 > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a Ship Mod that protects against gravity/crush-type damage.\", description = \"\", enabled = true, guid = #C91BB55159833539000003212BDF7CAC, lineVersion = 1, maxLength = 30, text = \"Gravity Resist III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a Ship Mod that protects against gravity/crush-type damage.\", description = \"enhancement-description-gravity-resist-ship-mod-3\", enabled = true, guid = #E2613BB893A8408F993FFDB0E61E482A, lineVersion = 1, maxLength = 34, text = \"+15% Resistance to Gravity\""
	myIconSprite "mySpriteId = -698144239, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB5515983353900000323BE53B50F > = mod_gravityresist_shipmod_l3
	myEnhancementType Mod
	myEnhancementTrackType GravityResistShipMod
}

