include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_gravity_armour_l1.mplayermod"

Enhancement gravityarmour_l1 < uid=C91BB551597F86140066E19690E1FCF0 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Armor that protects against Gravity/crush damage and gives the player bonuses in hot status effects (gravity field / black hole)\", description = \"\", enabled = true, guid = #C91BB551597F86140066E195C7497EA7, lineVersion = 1, maxLength = 30, text = \"Gravity Armor I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Armor that protects against Gravity/crush damage and gives the player bonuses in hot status effects (gravity field / black hole)\", description = \"enhancement-description-gravity-armour-1\", enabled = true, guid = #0C5A9BFD41FB42709B4D916FE72FAA26, lineVersion = 1, maxLength = 84, text = \"+10 Defense\n+20% Resistance to Gravity damage\nAdds weight to Ship\""
	myIconSprite "mySpriteId = 694401933, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551597F86140066E197D78DEA6E > = mod_gravity_armour_l1
	myEnhancementType Armour
	myEnhancementTrackType GravityArmour
}

