include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_gravity_weaponmod_l2.mplayermod"

Enhancement gravityweaponmod_l2 < uid=C91BB5515983688100000248A637FE68 > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placehoder - do not translate]\nName for level 2 version of a weapon mod that boosts Gravity/crushing damage\", description = \"\", enabled = true, guid = #C91BB5515983688100000247503F4818, lineVersion = 1, maxLength = 30, text = \"Gravity Booster II\""
	myLocalizedDescription "contextComment = \"[Placehoder - do not translate]\nDescription for level 2 version of a weapon mod that boosts Gravity/crushing damage\", description = \"enhancement-description-gravity-weapon-mod-2\", enabled = true, guid = #9E6AFEDA59CEBBE80033C2219CBA2B47, lineVersion = 2, maxLength = 98, text = \"+15% Gravity Damage\nEquip on a Gravity Weapon\n(Gravity Field or Black Hole)\""
	myIconSprite "mySpriteId = -2085013854, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Crush
	myMod < uid=C91BB551598368810000024960B9E9C3 > = mod_gravity_weaponmod_l2
	myEnhancementType Mod
	myEnhancementTrackType GravityWeaponMod
}

