include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_gravityresist_shipmod_l5.mplayermod"

Enhancement gravityresistshipmod_l5 < uid=C91BB55159833545000003309D42F2E2 > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a Ship Mod that protects against gravity/crush-type damage.\", description = \"\", enabled = true, guid = #C91BB551598335450000032F6B6D4DD2, lineVersion = 1, maxLength = 30, text = \"Gravity Resist V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a Ship Mod that protects against gravity/crush-type damage.\", description = \"enhancement-description-gravity-resist-ship-mod-5\", enabled = true, guid = #8172A0C086D441709157F2CB9F96EE33, lineVersion = 1, maxLength = 34, text = \"+20% Resistance to Gravity\""
	myIconSprite "mySpriteId = -698144239, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB5515983354500000331EB3C3BE5 > = mod_gravityresist_shipmod_l5
	myEnhancementType Mod
	myEnhancementTrackType GravityResistShipMod
}

