include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_gravity_weaponmod_l5.mplayermod"

Enhancement gravityweaponmod_l5 < uid=C91BB551598368920000025DFF4675A1 > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placehoder - do not translate]\nName for level 5 version of a weapon mod that boosts Gravity/crushing damage\", description = \"\", enabled = true, guid = #C91BB551598368920000025C2639A6D7, lineVersion = 1, maxLength = 30, text = \"Gravity Booster V\""
	myLocalizedDescription "contextComment = \"[Placehoder - do not translate]\nDescription for level 5 version of a weapon mod that boosts Gravity/crushing damage\", description = \"enhancement-description-gravity-weapon-mod-5\", enabled = true, guid = #9E6AFEDA59CEBBFB0033C2334D2252C9, lineVersion = 2, maxLength = 98, text = \"+30% Gravity Damage\nEquip on a Gravity Weapon\n(Gravity Field or Black Hole)\""
	myIconSprite "mySpriteId = -2085013854, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Crush
	myMod < uid=C91BB551598368920000025EDC566227 > = mod_gravity_weaponmod_l5
	myEnhancementType Mod
	myEnhancementTrackType GravityWeaponMod
}

