include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_gunner_weaponcore_l5.mplayermod"
include ./damageaffectors/damage_affectors.juice

Enhancement gunnerweaponcore_l5 < uid=C91BB5515980EC5500000044354B42A4 > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of Gunner Weapon Core, which makes it easier to rain a sustained hail of projectiles.\", description = \"\", enabled = true, guid = #C91BB5515980EC5500000043065D0D99, lineVersion = 2, maxLength = 17, text = \"Tanker Ammo V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of Gunner Weapon Core, which reduces cost to fire weapon and recharges weapon energy when damaging targets, and sometimes makes projectiles bounce to hit additional targets. The weapon also counts as a Siege Weapon, doing extra damage to large/armored targets like Extractors and Primes\", description = \"enhancement-description-gunner-weapon-core-5\", enabled = true, guid = #9E6AFEDA59D25E4400A861065A02E441, lineVersion = 2, maxLength = 127, text = \"+30% Damage\n+10% Damage to targets within 50m\n+100% Projectile Bounce\nHeals for 40% of damage done\""
	myIconSprite "mySpriteId = -1798864911, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-core.spritesheet\""
	myMod < uid=C91BB5515980EC55000000458A1493D6 > = mod_gunner_weaponcore_l5
	myBuff < uid=C91BB5515980EC5500000046943B4581 > = NULLREFERENCE
	myEnhancementType WeaponCore
	myEnhancementTrackType GunnerWeaponCore
	myDamageAffectors
	{
		DamageAffector_DamageToHealth "Damage Heals"
		{
			myDamageToHealthRatio = Gunner_WeaponCore_l5_DamageHP
		}
		DamageAffector_CloseRange "Close Range Damage"
		{
			myDamageMultiplier = Gunner_WeaponCore_l5_CloseDmg
			myWithinMeters 50.0
		}
	}
}

