include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_handling_shipmod_l2.mplayermod"

Enhancement handlingshipmod_l2 < uid=C91BB5515983327C000001C9E32D4C60 > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Ship Mod that boosts the ship's Handling stat, letting it maneuver more nimbly and dodge/boost more\", description = \"\", enabled = true, guid = #C91BB5515983327C000001C8D348A695, lineVersion = 1, maxLength = 30, text = \"Handling Booster II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Ship Mod that boosts the ship's Handling stat, letting it maneuver more nimbly and dodge/boost more\", description = \"enhancement-description-handling-ship-mod-2\", enabled = true, guid = #367116DE78D5496BA8ED1427093C7878, lineVersion = 1, maxLength = 16, text = \"+15 Handling\"}"
	myIconSprite "mySpriteId = 1323993997, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB5515983327C000001CA5C1AA71E > = mod_handling_shipmod_l2
	myEnhancementType Mod
	myEnhancementTrackType HandlingShipMod
}

