include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_handling_shipmod_l5.mplayermod"

Enhancement handlingshipmod_l5 < uid=C91BB5515983328F000001EAF98A266F > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a Ship Mod that boosts the ship's Handling stat, letting it maneuver more nimbly and dodge/boost more\", description = \"\", enabled = true, guid = #C91BB5515983328F000001E903EBB449, lineVersion = 1, maxLength = 30, text = \"Handling Booster V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a Ship Mod that boosts the ship's Handling stat, letting it maneuver more nimbly and dodge/boost more\", description = \"enhancement-description-handling-ship-mod-5\", enabled = true, guid = #051D1673B04F4F5EB537C7F9D7D8E206, lineVersion = 1, maxLength = 16, text = \"+30 Handling\"}"
	myIconSprite "mySpriteId = 1323993997, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB5515983328F000001EBB40A61D6 > = mod_handling_shipmod_l5
	myEnhancementType Mod
	myEnhancementTrackType HandlingShipMod
}

