include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_handling_shipmod_l1.mplayermod"

Enhancement handlingshipmod_l1 < uid=C91BB55159833273000001BD43A78E27 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Mod that boosts the ship's Handling stat, letting it maneuver more nimbly and dodge/boost more\", description = \"\", enabled = true, guid = #C91BB55159833273000001BC7CDBF2ED, lineVersion = 1, maxLength = 30, text = \"Handling Booster I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Mod that boosts the ship's Handling stat, letting it maneuver more nimbly and dodge/boost more\", description = \"enhancement-description-handling-ship-mod-1\", enabled = true, guid = #A9D584C4B5204E6CA8188DAAC536401C, lineVersion = 1, maxLength = 16, text = \"+10 Handling\"}"
	myIconSprite "mySpriteId = 1323993997, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159833273000001BE9877B876 > = mod_handling_shipmod_l1
	myBuff < uid=C91BB55159833273000001BFA923D9E2 > = NULLREFERENCE
	myEnhancementType Mod
	myEnhancementTrackType HandlingShipMod
}

