include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_handling_shipmod_l4.mplayermod"

Enhancement handlingshipmod_l4 < uid=C91BB55159833289000001DF05DCA706 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Ship Mod that boosts the ship's Handling stat, letting it maneuver more nimbly and dodge/boost more\", description = \"\", enabled = true, guid = #C91BB55159833289000001DE8E5E0CE5, lineVersion = 1, maxLength = 30, text = \"Handling Booster IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Ship Mod that boosts the ship's Handling stat, letting it maneuver more nimbly and dodge/boost more\", description = \"enhancement-description-handling-ship-mod-4\", enabled = true, guid = #4BCD48BF110E45E58F8659F87EDB4062, lineVersion = 1, maxLength = 16, text = \"+25 Handling\"}"
	myIconSprite "mySpriteId = 1323993997, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159833289000001E018F3C6E9 > = mod_handling_shipmod_l4
	myEnhancementType Mod
	myEnhancementTrackType HandlingShipMod
}

