include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_handling_shipmod_l3.mplayermod"

Enhancement handlingshipmod_l3 < uid=C91BB55159833283000001D475EDF6EC > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a Ship Mod that boosts the ship's Handling stat, letting it maneuver more nimbly and dodge/boost more\", description = \"\", enabled = true, guid = #C91BB55159833283000001D38EAD7448, lineVersion = 1, maxLength = 30, text = \"Handling Booster III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a Ship Mod that boosts the ship's Handling stat, letting it maneuver more nimbly and dodge/boost more\", description = \"enhancement-description-handling-ship-mod-3\", enabled = true, guid = #2CEF910AE4A34FDFAEACD11FBF0D6EE8, lineVersion = 1, maxLength = 16, text = \"+20 Handling\"}"
	myIconSprite "mySpriteId = 1323993997, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159833283000001D51EE3CCEF > = mod_handling_shipmod_l3
	myEnhancementType Mod
	myEnhancementTrackType HandlingShipMod
}

