include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_healthregen_shipmod_l1.mplayermod"

Enhancement healthregenshipmod_l1 < uid=C91BB5515983622003D140197A9DC528 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Mod that helps its shields recharge & recover from damage faster\", description = \"\", enabled = true, guid = #C91BB5515983622003D14018FFC7F724, lineVersion = 1, maxLength = 30, text = \"Regeneration I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Mod that helps its shields recharge & recover from damage faster\", description = \"enhancement-description-health-regen-ship-mod-1\", enabled = true, guid = #650DD80566B64445B7A2CC7E22B05D8C, lineVersion = 0, maxLength = 200, text = \"+5% Shield recharge speed\""
	myIconSprite "mySpriteId = -1936878526, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB5515983622003D1401AB8A7A068 > = mod_healthregen_shipmod_l1
	myEnhancementType Mod
	myEnhancementTrackType HealthRegenShipMod
}

