include ./templates/template_l3.juice
include ./damageaffectors/damage_affectors.juice
include "onward/game system data/juice/mods/mod_healthdrop_weaponmod_l3.mplayermod"

Enhancement healthdropweaponmod_l3 < uid=C308E4DB59D2511300018FB714FDEE60 > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a Weapon Mod that causes enemies it damages to drop more HP refill pickups\", description = \"\", enabled = true, guid = #C308E4DB59D2511300018FB669350434, lineVersion = 1, maxLength = 30, text = \"Shield Splinter III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a Weapon Mod that causes enemies it damages to drop more HP refill pickups\", description = \"enhancement-description-health-drop-weapon-mod-3\", enabled = true, guid = #201FA912382742A7B969F0FF09A50BA5, lineVersion = 0, maxLength = 200, text = \"+15% Shield Charges dropped from damaged targets\""
	myIconSprite "mySpriteId = -1824275379, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C308E4DB59D2527200018FEBB87B0F64 > = mod_healthdrop_weaponmod_l3
	myEnhancementType Mod
	myEnhancementTrackType HealthDropWeaponMod
}

