include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_healthregen_shipmod_l2.mplayermod"

Enhancement healthregenshipmod_l2 < uid=C91BB5515983622503D14020E7B901FD > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Ship Mod that helps its shields recharge & recover from damage faster\", description = \"\", enabled = true, guid = #C91BB5515983622503D1401FDFDAB560, lineVersion = 1, maxLength = 30, text = \"Regeneration II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Ship Mod that helps its shields recharge & recover from damage faster\", description = \"enhancement-description-health-regen-ship-mod-2\", enabled = true, guid = #7DA4E5024A3A45A59EFB647C0E66E0C8, lineVersion = 0, maxLength = 200, text = \"+10% Shield recharge speed\""
	myIconSprite "mySpriteId = -1936878526, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB5515983622503D140214A21E597 > = mod_healthregen_shipmod_l2
	myEnhancementType Mod
	myEnhancementTrackType HealthRegenShipMod
}

