include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_healthregen_shipmod_l4.mplayermod"

Enhancement healthregenshipmod_l4 < uid=C91BB5515983623203D1402EDF3EA631 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Ship Mod that helps its shields recharge & recover from damage faster\", description = \"\", enabled = true, guid = #C91BB5515983623203D1402D2ECB024C, lineVersion = 1, maxLength = 30, text = \"Regeneration IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Ship Mod that helps its shields recharge & recover from damage faster\", description = \"enhancement-description-health-regen-ship-mod-4\", enabled = true, guid = #6929484276B64BE78F0F6F17D913E6EE, lineVersion = 0, maxLength = 200, text = \"+20% Shield recharge speed\""
	myIconSprite "mySpriteId = -1936878526, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB5515983623203D1402F78EA527A > = mod_healthregen_shipmod_l4
	myEnhancementType Mod
	myEnhancementTrackType HealthRegenShipMod
}

