include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_healthregen_shipmod_l3.mplayermod"

Enhancement healthregenshipmod_l3 < uid=C91BB5515983622B03D14027DC2FEE42 > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a Ship Mod that helps its shields recharge & recover from damage faster\", description = \"\", enabled = true, guid = #C91BB5515983622B03D140264061FD25, lineVersion = 1, maxLength = 30, text = \"Regeneration III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a Ship Mod that helps its shields recharge & recover from damage faster\", description = \"enhancement-description-health-regen-ship-mod-3\", enabled = true, guid = #83A3B196A8CB4AF2B1424E2E591FC0EC, lineVersion = 0, maxLength = 200, text = \"+15% Shield recharge speed\""
	myIconSprite "mySpriteId = -1936878526, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB5515983622B03D14028A5870610 > = mod_healthregen_shipmod_l3
	myEnhancementType Mod
	myEnhancementTrackType HealthRegenShipMod
}

