include ./templates/template_l4.juice
include ./damageaffectors/damage_affectors.juice
include "onward/game system data/juice/mods/mod_healthdrop_weaponmod_l4.mplayermod"

Enhancement healthdropweaponmod_l4 < uid=C308E4DB59D2513000018FB90B2C1337 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Weapon Mod that causes enemies it damages to drop more HP refill pickups\", description = \"\", enabled = true, guid = #C308E4DB59D2513000018FB812061AD1, lineVersion = 1, maxLength = 30, text = \"Shield Splinter IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Weapon Mod that causes enemies it damages to drop more HP refill pickups\", description = \"enhancement-description-health-drop-weapon-mod-4\", enabled = true, guid = #DAA446FFE48B4F3299E70077CAFE54DC, lineVersion = 0, maxLength = 200, text = \"+20% Shield Charges dropped from damaged targets\""
	myIconSprite "mySpriteId = -1824275379, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C308E4DB59D2526700018FE45D2EA855 > = mod_healthdrop_weaponmod_l4
	myEnhancementType Mod
	myEnhancementTrackType HealthDropWeaponMod
}

