include ./templates/template_l1.juice
include ./damageaffectors/damage_affectors.juice
include "onward/game system data/juice/mods/mod_healthdrop_weaponmod_l1.mplayermod"

Enhancement healthdropweaponmod_l1 < uid=C308E4DB59D2515200018FBD78A08392 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Weapon Mod that causes enemies it damages to drop more HP refill pickups\", description = \"\", enabled = true, guid = #C308E4DB59D2515200018FBC137E9F61, lineVersion = 1, maxLength = 30, text = \"Shield Splinter I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Weapon Mod that causes enemies it damages to drop more HP refill pickups\", description = \"enhancement-description-health-drop-weapon-mod-1\", enabled = true, guid = #BC958939E31946E98FDA6E78C43E83DF, lineVersion = 0, maxLength = 200, text = \"+5% Shield Charges dropped from damaged targets\""
	myIconSprite "mySpriteId = -1824275379, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C308E4DB59D2528300018FF90F7A82AB > = mod_healthdrop_weaponmod_l1
	myEnhancementType Mod
	myEnhancementTrackType HealthDropWeaponMod
}

