include ./templates/template_l2.juice
include ./damageaffectors/damage_affectors.juice
include "onward/game system data/juice/mods/mod_healthdrop_weaponmod_l2.mplayermod"

Enhancement healthdropweaponmod_l2 < uid=C308E4DB59D2515F00018FBF284BC94F > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Weapon Mod that causes enemies it damages to drop more HP refill pickups\", description = \"\", enabled = true, guid = #C308E4DB59D2515F00018FBE7F48D1F6, lineVersion = 1, maxLength = 30, text = \"Shield Splinter II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Weapon Mod that causes enemies it damages to drop more HP refill pickups\", description = \"enhancement-description-health-drop-weapon-mod-2\", enabled = true, guid = #272C28836ED441109C03DE4D625EDAB1, lineVersion = 0, maxLength = 200, text = \"+10% Shield Charges dropped from damaged targets\""
	myIconSprite "mySpriteId = -1824275379, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C308E4DB59D2527B00018FF29E796B36 > = mod_healthdrop_weaponmod_l2
	myEnhancementType Mod
	myEnhancementTrackType HealthDropWeaponMod
}

