include ./templates/template_l5.juice
include ./damageaffectors/damage_affectors.juice
include "onward/game system data/juice/mods/mod_healthdrop_weaponmod_l5.mplayermod"

Enhancement healthdropweaponmod_l5 < uid=C308E4DB59D2514100018FBB318CDB13 > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a Weapon Mod that causes enemies it damages to drop more HP refill pickups\", description = \"\", enabled = true, guid = #C308E4DB59D2514100018FBACAF9A2C2, lineVersion = 1, maxLength = 30, text = \"Shield Splinter V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a Weapon Mod that causes enemies it damages to drop more HP refill pickups\", description = \"enhancement-description-health-drop-weapon-mod-5\", enabled = true, guid = #2D90565989C04BE79CB80F440E0AD7C8, lineVersion = 0, maxLength = 200, text = \"+25% Shield Charges dropped from damaged targets\""
	myIconSprite "mySpriteId = -1824275379, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C308E4DB59D2523000018FDD2531414D > = mod_healthdrop_weaponmod_l5
	myEnhancementType Mod
	myEnhancementTrackType HealthDropWeaponMod
}

