include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_healthregen_shipmod_l5.mplayermod"

Enhancement healthregenshipmod_l5 < uid=C91BB5515983623803D140356ED49FEB > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a Ship Mod that helps its shields recharge & recover from damage faster\", description = \"\", enabled = true, guid = #C91BB5515983623803D140346F766CA2, lineVersion = 1, maxLength = 30, text = \"Regeneration V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a Ship Mod that helps its shields recharge & recover from damage faster\", description = \"enhancement-description-health-regen-ship-mod-5\", enabled = true, guid = #F32A5F632B324BEF9A052FE969DDBF47, lineVersion = 0, maxLength = 200, text = \"+25% Shield recharge speed\""
	myIconSprite "mySpriteId = -1936878526, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB5515983623803D140366C3D392D > = mod_healthregen_shipmod_l5
	myEnhancementType Mod
	myEnhancementTrackType HealthRegenShipMod
}

