include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_heat_weaponmod_l3.mplayermod"

Enhancement heatweaponmod_l3 < uid=C91BB55159836506000000C57CFBBC89 > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placehoder - do not translate]\nName for level 3 version of a mod that boosts Heat/burning damage done by the weapon\", description = \"\", enabled = true, guid = #C91BB55159836506000000C46765562E, lineVersion = 1, maxLength = 30, text = \"Heat Booster III\""
	myLocalizedDescription "contextComment = \"[Placehoder - do not translate]\nDescription for level 3 version of a mod that boosts Heat/burning damage done by the weapon\", description = \"enhancement-description-heat-weapon-mod-3\", enabled = true, guid = #9E6AFEDA59CEBD450033C271F989EFAB, lineVersion = 1, maxLength = 73, text = \"+20% Heat Damage\nEquip on a Heat Weapon (Fire or Sunder)\""
	myIconSprite "mySpriteId = 111963713, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Heat
	myMod < uid=C91BB55159836506000000C6F77D0A77 > = mod_heat_weaponmod_l3
	myEnhancementType Mod
	myEnhancementTrackType HeatWeaponMod
}

