include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_heatresist_shipmod_l4.mplayermod"

Enhancement heatresistshipmod_l4 < uid=C91BB551598333410000023F8829DBC4 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Ship Mod that protects against heat-type damage.\", description = \"\", enabled = true, guid = #C91BB551598333410000023E5FB60998, lineVersion = 1, maxLength = 30, text = \"Heat Resist IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Ship Mod that protects against heat-type damage.\", description = \"enhancement-description-heat-resist-ship-mod-4\", enabled = true, guid = #63BFA19577D14D7FA4BE7BFC66239BF8, lineVersion = 1, maxLength = 30, text = \"+17% Resistance to Heat\""
	myIconSprite "mySpriteId = -516366038, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551598333410000024096F21FAC > = mod_heatresist_shipmod_l4
	myEnhancementType Mod
	myEnhancementTrackType HeatResistShipMod
}

