include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_heatresist_shipmod_l1.mplayermod"

Enhancement heatresistshipmod_l1 < uid=C91BB551598333250000021D5F0D9D1A > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Mod that protects against heat-type damage.\", description = \"\", enabled = true, guid = #C91BB551598333250000021CA61292BB, lineVersion = 1, maxLength = 30, text = \"Heat Resist I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Mod that protects against heat-type damage.\", description = \"enhancement-description-heat-resist-ship-mod-1\", enabled = true, guid = #1DAF42B9685547FEA5BE3841126FFED6, lineVersion = 1, maxLength = 30, text = \"+10% Resistance to Heat\""
	myIconSprite "mySpriteId = -516366038, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551598333250000021E077F09A2 > = mod_heatresist_shipmod_l1
	myBuff < uid=C91BB551598333250000021F41249E4A > = NULLREFERENCE
	myEnhancementType Mod
	myEnhancementTrackType HeatResistShipMod
}

