include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_heat_weaponmod_l1.mplayermod"

Enhancement heatweaponmod_l1 < uid=C91BB551598364FB000000AFCD1F38F4 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placehoder - do not translate]\nName for level 1 version of a mod that boosts Heat/burning damage done by the weapon\", description = \"\", enabled = true, guid = #C91BB551598364FB000000AE28E9BECA, lineVersion = 1, maxLength = 30, text = \"Heat Booster I\""
	myLocalizedDescription "contextComment = \"[Placehoder - do not translate]\nDescription for level 1 version of a mod that boosts Heat/burning damage done by the weapon\", description = \"enhancement-description-heat-weapon-mod-1\", enabled = true, guid = #9E6AFEDA59CEBD140033C2654A445F07, lineVersion = 1, maxLength = 73, text = \"+10% Heat Damage\nEquip on a Heat Weapon (Fire or Sunder)\""
	myIconSprite "mySpriteId = 111963713, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Heat
	myMod < uid=C91BB551598364FB000000B0561D4FCD > = mod_heat_weaponmod_l1
	myEnhancementType Mod
	myEnhancementTrackType HeatWeaponMod
}

