include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_heat_weaponmod_l4.mplayermod"

Enhancement heatweaponmod_l4 < uid=C91BB5515983650D000000D05131371E > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placehoder - do not translate]\nName for level 5 version of a mod that boosts Heat/burning damage done by the weapon\", description = \"\", enabled = true, guid = #C91BB5515983650D000000CF7FB44293, lineVersion = 1, maxLength = 30, text = \"Heat Booster IV\""
	myLocalizedDescription "contextComment = \"[Placehoder - do not translate]\nDescription for level 4 version of a mod that boosts Heat/burning damage done by the weapon\", description = \"enhancement-description-heat-weapon-mod-4\", enabled = true, guid = #9E6AFEDA59CEBD4D0033C277BEEE5A2A, lineVersion = 1, maxLength = 73, text = \"+25% Heat Damage\nEquip on a Heat Weapon (Fire or Sunder)\""
	myIconSprite "mySpriteId = 111963713, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Heat
	myMod < uid=C91BB5515983650D000000D159859E02 > = mod_heat_weaponmod_l4
	myEnhancementType Mod
	myEnhancementTrackType HeatWeaponMod
}

