include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_heatresist_shipmod_l3.mplayermod"

Enhancement heatresistshipmod_l3 < uid=C91BB551598333380000023430DA4E49 > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a Ship Mod that protects against heat-type damage.\", description = \"\", enabled = true, guid = #C91BB5515983333800000233827D3FFE, lineVersion = 1, maxLength = 30, text = \"Heat Resist III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a Ship Mod that protects against heat-type damage.\", description = \"enhancement-description-heat-resist-ship-mod-3\", enabled = true, guid = #2F89779AA7574A509510818A60C14881, lineVersion = 1, maxLength = 30, text = \"+13% Resistance to Heat\""
	myIconSprite "mySpriteId = -516366038, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551598333380000023564F33B0E > = mod_heatresist_shipmod_l3
	myEnhancementType Mod
	myEnhancementTrackType HeatResistShipMod
}

