include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_heatresist_shipmod_l2.mplayermod"

Enhancement heatresistshipmod_l2 < uid=C91BB55159833331000002297274A508 > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Ship Mod that protects against heat-type damage.\", description = \"\", enabled = true, guid = #C91BB5515983333100000228EB8A7037, lineVersion = 1, maxLength = 30, text = \"Heat Resist II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Ship Mod that protects against heat-type damage.\", description = \"enhancement-description-heat-resist-ship-mod-2\", enabled = true, guid = #89CB87A43C7B4711BE0CA8C7994D85C9, lineVersion = 1, maxLength = 30, text = \"+12% Resistance to Heat\""
	myIconSprite "mySpriteId = -516366038, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551598333310000022A9D578F5B > = mod_heatresist_shipmod_l2
	myEnhancementType Mod
	myEnhancementTrackType HeatResistShipMod
}

