include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_heat_weaponmod_l5.mplayermod"

Enhancement heatweaponmod_l5 < uid=C91BB55159836513000000DB355E105E > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placehoder - do not translate]\nName for level 5 version of a mod that boosts Heat/burning damage done by the weapon\", description = \"\", enabled = true, guid = #C91BB55159836513000000DA633B8241, lineVersion = 1, maxLength = 30, text = \"Heat Booster V\""
	myLocalizedDescription "contextComment = \"[Placehoder - do not translate]\nDescription for level 5 version of a mod that boosts Heat/burning damage done by the weapon\", description = \"enhancement-description-heat-weapon-mod-5\", enabled = true, guid = #9E6AFEDA59CEBD530033C27DE868D3DC, lineVersion = 1, maxLength = 73, text = \"+30% Heat Damage\nEquip on a Heat Weapon (Fire or Sunder)\""
	myIconSprite "mySpriteId = 111963713, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Heat
	myMod < uid=C91BB55159836513000000DC4DA308AA > = mod_heat_weaponmod_l5
	myEnhancementType Mod
	myEnhancementTrackType HeatWeaponMod
}

