include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_heatresist_shipmod_l5.mplayermod"

Enhancement heatresistshipmod_l5 < uid=C91BB551598333480000024AECC0FE7D > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a Ship Mod that protects against heat-type damage.\", description = \"\", enabled = true, guid = #C91BB55159833348000002491C2C53EA, lineVersion = 1, maxLength = 30, text = \"Heat Resist V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a Ship Mod that protects against heat-type damage.\", description = \"enhancement-description-heat-resist-ship-mod-5\", enabled = true, guid = #1A146A2F6B964716ACC5F48AB72ECE0A, lineVersion = 1, maxLength = 30, text = \"+20% Resistance to Heat\""
	myIconSprite "mySpriteId = -516366038, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551598333480000024B67C70298 > = mod_heatresist_shipmod_l5
	myEnhancementType Mod
	myEnhancementTrackType HeatResistShipMod
}

