include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_heat_weaponmod_l2.mplayermod"

Enhancement heatweaponmod_l2 < uid=C91BB55159836500000000BA6B394D7E > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placehoder - do not translate]\nName for level 2 version of a mod that boosts Heat/burning damage done by the weapon\", description = \"\", enabled = true, guid = #C91BB55159836500000000B9A7C37484, lineVersion = 1, maxLength = 30, text = \"Heat Booster II\""
	myLocalizedDescription "contextComment = \"[Placehoder - do not translate]\nDescription for level 2 version of a mod that boosts Heat/burning damage done by the weapon\", description = \"enhancement-description-heat-weapon-mod-2\", enabled = true, guid = #9E6AFEDA59CEBD3F0033C26B4037C110, lineVersion = 1, maxLength = 73, text = \"+15% Heat Damage\nEquip on a Heat Weapon (Fire or Sunder)\""
	myIconSprite "mySpriteId = 111963713, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Heat
	myMod < uid=C91BB55159836500000000BBAD8B83B8 > = mod_heat_weaponmod_l2
	myEnhancementType Mod
	myEnhancementTrackType HeatWeaponMod
}

