include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_hover_shipmod_l1.mplayermod"

Enhancement hovershipmod_l1 < uid=C308E4DB59A827540000003FD78E546D > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Mod that lets the ship stay in the air longer when using its hover jets\", description = \"\", enabled = true, guid = #C308E4DB59A827540000003ED004C667, lineVersion = 2, maxLength = 30, text = \"Hover Booster I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Mod that lets the ship stay in the air longer when using its hover jets\", description = \"enhancement-description-hover-ship-mod-1\", enabled = true, guid = #2A8C8ACAD4664A6FB43043B6976B7879, lineVersion = 1, maxLength = 94, text = '+10% Hover duration \nwhen holding <gameaction src=\"Hop\"> in Skimmer Mode'"
	myIconSprite "mySpriteId = 699962129, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C308E4DB59A8285B0000005215505397 > = mod_hover_shipmod_l1
	myBuff < uid=C308E4DB59A82754000000417325486D > = NULLREFERENCE
	myEnhancementType Mod
	myEnhancementTrackType HoverShipMod
}

