include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_hover_shipmod_l3.mplayermod"

Enhancement hovershipmod_l3 < uid=C308E4DB59A8271800000036BC305EF9 > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a Ship Mod that lets the ship stay in the air longer when using its hover jets\", description = \"\", enabled = true, guid = #C308E4DB59A82718000000354882932E, lineVersion = 2, maxLength = 30, text = \"Hover Booster III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a Ship Mod that lets the ship stay in the air longer when using its hover jets\", description = \"enhancement-description-hover-ship-mod-3\", enabled = true, guid = #3F65E446F66C4E89A115F812B849BFD4, lineVersion = 1, maxLength = 92, text = '+20% Hover duration\nwhen holding <gameaction src=\"Hop\"> in Skimmer Mode'"
	myIconSprite "mySpriteId = 699962129, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C308E4DB59A828F400000079E2AECBFC > = mod_hover_shipmod_l3
	myEnhancementType Mod
	myEnhancementTrackType HoverShipMod
}

