include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_hover_shipmod_l5.mplayermod"

Enhancement hovershipmod_l5 < uid=C308E4DB59A827420000003C245D44A3 > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a Ship Mod that lets the ship stay in the air longer when using its hover jets\", description = \"\", enabled = true, guid = #C308E4DB59A827420000003B2C657D0F, lineVersion = 2, maxLength = 30, text = \"Hover Booster V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a Ship Mod that lets the ship stay in the air longer when using its hover jets\", description = \"enhancement-description-hover-ship-mod-5\", enabled = true, guid = #637D12AEED6F48AC89C75A54E8C828D7, lineVersion = 1, maxLength = 92, text = '+30% Hover duration\nwhen holding <gameaction src=\"Hop\"> in Skimmer Mode'"
	myIconSprite "mySpriteId = 699962129, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C308E4DB59A828640000005FD10DFD75 > = mod_hover_shipmod_l5
	myEnhancementType Mod
	myEnhancementTrackType HoverShipMod
}

