include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_hover_shipmod_l4.mplayermod"

Enhancement hovershipmod_l4 < uid=C308E4DB59A8273100000039DF16848B > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Ship Mod that lets the ship stay in the air longer when using its hover jets\", description = \"\", enabled = true, guid = #C308E4DB59A827310000003883516C2C, lineVersion = 2, maxLength = 30, text = \"Hover Booster IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Ship Mod that lets the ship stay in the air longer when using its hover jets\", description = \"enhancement-description-hover-ship-mod-4\", enabled = true, guid = #9813848808E04B3486DB729C05E0C65B, lineVersion = 1, maxLength = 92, text = '+25% Hover duration\nwhen holding <gameaction src=\"Hop\"> in Skimmer Mode'"
	myIconSprite "mySpriteId = 699962129, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C308E4DB59A828ED0000006C3083BF7F > = mod_hover_shipmod_l4
	myEnhancementType Mod
	myEnhancementTrackType HoverShipMod
}

