include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_hover_shipmod_l2.mplayermod"

Enhancement hovershipmod_l2 < uid=C308E4DB59A8276400000043206C8E7D > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Ship Mod that lets the ship stay in the air longer when using its hover jets\", description = \"\", enabled = true, guid = #C308E4DB59A827640000004285E48F90, lineVersion = 2, maxLength = 30, text = \"Hover Booster II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Ship Mod that lets the ship stay in the air longer when using its hover jets\", description = \"enhancement-description-hover-ship-mod-2\", enabled = true, guid = #957E29044B0A4A069FB74F8CD88CF695, lineVersion = 1, maxLength = 92, text = '+15% Hover duration\nwhen holding <gameaction src=\"Hop\"> in Skimmer Mode'"
	myIconSprite "mySpriteId = 699962129, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C308E4DB59A828FB00000086F5506CFB > = mod_hover_shipmod_l2
	myEnhancementType Mod
	myEnhancementTrackType HoverShipMod
}

