include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_kinetic_weaponmod_l3.mplayermod"

Enhancement kineticweaponmod_l3 < uid=C91BB5515983692F000002B39D522972 > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a mod that boosts the kinetic (physical/non-elemental) damage of a weapon\", description = \"\", enabled = true, guid = #C91BB5515983692F000002B23D4897FE, lineVersion = 2, maxLength = 30, text = \"Kinetic Booster III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a mod that boosts the kinetic (physical/non-elemental) damage of a weapon\", description = \"enhancement-description-kinetic-weapon-mod-3\", enabled = true, guid = #9E6AFEDA59CEB64B002CC21FBC813D45, lineVersion = 2, maxLength = 58, text = \"+20% Kinetic Damage\nEquip on a Kinetic Weapon\""
	myIconSprite "mySpriteId = 1563030494, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Kinetic
	myMod < uid=C91BB5515983692F000002B4D4106D7E > = mod_kinetic_weaponmod_l3
	myEnhancementType Mod
	myEnhancementTrackType KineticWeaponMod
}

