include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_kinetic_weaponmod_l2.mplayermod"

Enhancement kineticweaponmod_l2 < uid=C91BB5515983692A000002ACAD872B8B > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a mod that boosts the kinetic (physical/non-elemental) damage of a weapon\", description = \"\", enabled = true, guid = #C91BB5515983692A000002AB274535A7, lineVersion = 2, maxLength = 30, text = \"Kinetic Booster II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a mod that boosts the kinetic (physical/non-elemental) damage of a weapon\", description = \"enhancement-description-kinetic-weapon-mod-2\", enabled = true, guid = #9E6AFEDA59CEB5490020E06F013E02E5, lineVersion = 2, maxLength = 58, text = \"+15% Kinetic Damage\nEquip on a Kinetic Weapon\""
	myIconSprite "mySpriteId = 1563030494, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Kinetic
	myMod < uid=C91BB5515983692A000002AD83415661 > = mod_kinetic_weaponmod_l2
	myEnhancementType Mod
	myEnhancementTrackType KineticWeaponMod
}

