include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_kinetic_weaponmod_l1.mplayermod"

Enhancement kineticweaponmod_l1 < uid=C91BB55159836923000002A53A21645B > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a mod that boosts the kinetic (physical/non-elemental)c damage of a weapon\", description = \"\", enabled = true, guid = #C91BB55159836923000002A43C4B86D4, lineVersion = 2, maxLength = 30, text = \"Kinetic Booster I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a mod that boosts the kinetic (physical/non-elemental) damage of a weapon\", description = \"enhancement-description-kinetic-weapon-mod-1\", enabled = true, guid = #9E6AFEDA59CEB4A30020E069162164A6, lineVersion = 2, maxLength = 58, text = \"+10% Kinetic Damage\nEquip on a Kinetic Weapon\""
	myIconSprite "mySpriteId = 1563030494, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Kinetic
	myMod < uid=C91BB55159836923000002A67B4012FE > = mod_kinetic_weaponmod_l1
	myEnhancementType Mod
	myEnhancementTrackType KineticWeaponMod
}

