include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_kinetic_weaponmod_l5.mplayermod"

Enhancement kineticweaponmod_l5 < uid=C91BB5515983693A000002C1447A6A54 > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a mod that boosts the kinetic (physical/non-elemental) damage of a weapon\", description = \"\", enabled = true, guid = #C91BB5515983693A000002C0EF4FF13C, lineVersion = 2, maxLength = 30, text = \"Kinetic Booster V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a mod that boosts the kinetic (physical/non-elemental) damage of a weapon\", description = \"enhancement-description-kinetic-weapon-mod-5\", enabled = true, guid = #9E6AFEDA59CEB688002CC22B1323F76B, lineVersion = 2, maxLength = 58, text = \"+30% Kinetic Damage\nEquip on a Kinetic Weapon\""
	myIconSprite "mySpriteId = 1563030494, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Kinetic
	myMod < uid=C91BB5515983693A000002C2A7DEB95D > = mod_kinetic_weaponmod_l5
	myEnhancementType Mod
	myEnhancementTrackType KineticWeaponMod
}

