include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_kinetic_weaponmod_l4.mplayermod"

Enhancement kineticweaponmod_l4 < uid=C91BB55159836935000002BAE6485A2A > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a mod that boosts the kinetic (physical/non-elemental) damage of a weapon\", description = \"\", enabled = true, guid = #C91BB55159836935000002B9AB801DC3, lineVersion = 2, maxLength = 30, text = \"Kinetic Booster IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a mod that boosts the kinetic (physical/non-elemental) damage of a weapon\", description = \"enhancement-description-kinetic-weapon-mod-4\", enabled = true, guid = #9E6AFEDA59CEB678002CC22502F4D146, lineVersion = 2, maxLength = 58, text = \"+25% Kinetic Damage\nEquip on a Kinetic Weapon\""
	myIconSprite "mySpriteId = 1563030494, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Kinetic
	myMod < uid=C91BB55159836935000002BB0A82E1F0 > = mod_kinetic_weaponmod_l4
	myEnhancementType Mod
	myEnhancementTrackType KineticWeaponMod
}

