include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_laststand_shipmod_l2.mplayermod"

Enhancement laststandshipmod_l2 < uid=C91BB5515983631F03D14094EAA9B795 > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Ship Mod that lets the ship soak more damage when at the very bottom of its shield health bar\", description = \"\", enabled = true, guid = #C91BB5515983631F03D140930E466D15, lineVersion = 1, maxLength = 30, text = \"Last Stand II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Ship Mod that lets the ship soak more damage when at the very bottom of its shield health bar\", description = \"enhancement-description-last-stand-ship-mod-2\", enabled = true, guid = #DD7D8FC96DF9459A8B12D3E59E33EEC9, lineVersion = 1, maxLength = 66, text = \"+15% durability when the Ship is critically damaged\""
	myIconSprite "mySpriteId = 389001303, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB5515983631F03D14095425457AB > = mod_laststand_shipmod_l2
	myEnhancementType Mod
	myEnhancementTrackType LastStandShipMod
}

