include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_laststand_shipmod_l1.mplayermod"

Enhancement laststandshipmod_l1 < uid=C91BB5515983631903D1408DA0C1268C > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Mod that lets the ship soak more damage when at the very bottom of its shield health bar\", description = \"\", enabled = true, guid = #C91BB5515983631903D1408CD15A6FDC, lineVersion = 1, maxLength = 30, text = \"Last Stand I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Mod that lets the ship soak more damage when at the very bottom of its shield health bar\", description = \"enhancement-description-last-stand-ship-mod-1\", enabled = true, guid = #7088792C0C8945AABB3887966E819F7C, lineVersion = 1, maxLength = 66, text = \"+10% durability when the Ship is critically damaged\""
	myIconSprite "mySpriteId = 389001303, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB5515983631903D1408E7D32AEB3 > = mod_laststand_shipmod_l1
	myEnhancementType Mod
	myEnhancementTrackType LastStandShipMod
}

