include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_laststand_shipmod_l5.mplayermod"

Enhancement laststandshipmod_l5 < uid=C91BB5515983633103D140B91BC7BCF0 > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a Ship Mod that lets the ship soak more damage when at the very bottom of its shield health bar\", description = \"\", enabled = true, guid = #C91BB5515983633103D140B8A23D382D, lineVersion = 1, maxLength = 30, text = \"Last Stand V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a Ship Mod that lets the ship soak more damage when at the very bottom of its shield health bar\", description = \"enhancement-description-last-stand-ship-mod-5\", enabled = true, guid = #84115117573B490A83568481C0CEA70C, lineVersion = 1, maxLength = 66, text = \"+30% durability when the Ship is critically damaged\""
	myIconSprite "mySpriteId = 389001303, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB5515983633103D140BAFBE8E4A7 > = mod_laststand_shipmod_l5
	myEnhancementType Mod
	myEnhancementTrackType LastStandShipMod
}

