include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_laststand_shipmod_l3.mplayermod"

Enhancement laststandshipmod_l3 < uid=C91BB5515983632503D1409BA1125CB3 > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a Ship Mod that lets the ship soak more damage when at the very bottom of its shield health bar\", description = \"\", enabled = true, guid = #C91BB5515983632503D1409A1B6939B6, lineVersion = 1, maxLength = 30, text = \"Last Stand III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a Ship Mod that lets the ship soak more damage when at the very bottom of its shield health bar\", description = \"enhancement-description-last-stand-ship-mod-3\", enabled = true, guid = #1BA6B39C33F54A84BC47346E5222DB62, lineVersion = 1, maxLength = 66, text = \"+20% durability when the Ship is critically damaged\""
	myIconSprite "mySpriteId = 389001303, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB5515983632503D1409C2CFCE69E > = mod_laststand_shipmod_l3
	myEnhancementType Mod
	myEnhancementTrackType LastStandShipMod
}

