include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_laststand_shipmod_l4.mplayermod"

Enhancement laststandshipmod_l4 < uid=C91BB5515983632903D140A2472121B5 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Ship Mod that lets the ship soak more damage when at the very bottom of its shield health bar\", description = \"\", enabled = true, guid = #C91BB5515983632903D140A1BC2DFD76, lineVersion = 1, maxLength = 30, text = \"Last Stand IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Ship Mod that lets the ship soak more damage when at the very bottom of its shield health bar\", description = \"enhancement-description-last-stand-ship-mod-4\", enabled = true, guid = #4E65D7A035EE43F98D72AF202C69DD2A, lineVersion = 1, maxLength = 66, text = \"+25% durability when the Ship is critically damaged\""
	myIconSprite "mySpriteId = 389001303, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB5515983632903D140A3AE3CF1E2 > = mod_laststand_shipmod_l4
	myEnhancementType Mod
	myEnhancementTrackType LastStandShipMod
}

