include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_fighter_shipcore_l2.mplayermod"
include "onward/game system data/juice/mods/mod_elemental_shipcore_l2.mplayermod"
include "onward/game system data/juice/mods/mod_nova_shipcore_l2.mplayermod"

Enhancement novashipcore_l2 < uid=939A35415AB16D4D00001BDA5A79CA4C > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Ship Core that greatly increases the ship's energy and elemental combo capabilities\", description = \"\", enabled = true, guid = #939A35415AB16D4D00001BD871A574A9, lineVersion = 1, maxLength = 16, text = \"Nova Core II\"}"
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Ship Core that greatly increases the ship's energy and elemental combo capabilities\", description = \"enhancement-description-nova-ship-core-2\", enabled = true, guid = #939A35415AB16D4D00001BD902454379, lineVersion = 0, maxLength = 100, text = \"+25 Energy\n+15% Damage to affinity Imps & Cyclops\n+Boost after Affinity Combo\"}"
	myIconSprite "mySpriteId = -1455178886, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-core.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=939A35415AB16D4D00001BDBBDF36FF3 > = mod_nova_shipcore_l2
	myEnhancementType ShipCore
	myEnhancementTrackType NovaShipCore
	myDamageAffectors
	{
		DamageAffector_NPCType DamageToNPCType
		{
			myDamageMultiplier = Nova_Core_l2_ExtraDamage
			myNPCTypes
			{
				NPCType "Cold Cyclops" Harvester_Cyclops_Cold
				NPCType "Heat Cyclops" Harvester_Cyclops_Heat
				NPCType "Crush Cyclops" Harvester_Cyclops_Crush
				NPCType "Cold Giant" Harvester_Cyclops_Infused_Cold
				NPCType "Crush Giant" Harvester_Cyclops_Infused_Crush
				NPCType "Heat Giant" Harvester_Cyclops_Infused_Heat
				NPCType "Cold Imp" Harvester_Imp_Cold
				NPCType "Heat Imp" Harvester_Imp_Heat
				NPCType "Crush Imp" Harvester_Imp_Crush
			}
		}
	}
}

