include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_fighter_shipcore_l5.mplayermod"
include "onward/game system data/juice/mods/mod_elemental_shipcore_l5.mplayermod"
include "onward/game system data/juice/buffs/buff_elemental_shipcore_l5.mbuff"
include "onward/game system data/juice/mods/mod_nova_shipcore_l5.mplayermod"

Enhancement novashipcore_l5 < uid=939A35415AB16D9100001BE7D3E18657 > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a Ship Core that greatly increases the ship's energy and elemental combo capabilities\", description = \"\", enabled = true, guid = #939A35415AB16D9100001BE5B364AE6D, lineVersion = 1, maxLength = 14, text = \"Nova Core V\"}"
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a Ship Core that greatly increases the ship's energy and elemental combo capabilities\", description = \"enhancement-description-nova-ship-core-5\", enabled = true, guid = #939A35415AB16D9100001BE6F09AFDAB, lineVersion = 0, maxLength = 126, text = \"+60 Energy\n+30% Damage to affinity Imps & Cyclops\n+Boost after Affinity Combo\n+Parry applies Lift\"}"
	myIconSprite "mySpriteId = -1455178886, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-core.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=939A35415AB16D9100001BE8ECBBAD3D > = mod_nova_shipcore_l5
	myEnhancementType ShipCore
	myEnhancementTrackType NovaShipCore
	myDamageAffectors
	{
		DamageAffector_NPCType DamageToNPCType
		{
			myDamageMultiplier = Nova_Core_l5_ExtraDamage
			myNPCTypes
			{
				NPCType "Cold Cyclops" Harvester_Cyclops_Cold
				NPCType "Heat Cyclops" Harvester_Cyclops_Heat
				NPCType "Crush Cyclops" Harvester_Cyclops_Crush
				NPCType "Cold Giant" Harvester_Cyclops_Infused_Cold
				NPCType "Crush Giant" Harvester_Cyclops_Infused_Crush
				NPCType "Heat Giant" Harvester_Cyclops_Infused_Heat
				NPCType "Cold Imp" Harvester_Imp_Cold
				NPCType "Heat Imp" Harvester_Imp_Heat
				NPCType "Crush Imp" Harvester_Imp_Crush
			}
		}
	}
}

