include ./templates/template_l3.juice
include ./damageaffectors/damage_affectors.juice
include "onward/game system data/juice/mods/mod_operator_weaponcore_l3.mplayermod"

Enhancement operatorweaponcore_l3 < uid=C91BB5515980D66D00133C6C23C8508E > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 verion of Operator Core weapon mod, which makes weapons fire faster and improves damage nearby.\", description = \"\", enabled = true, guid = #C91BB5515980D66D00133C6BECC71D25, lineVersion = 2, maxLength = 18, text = \"Rapid Ammo III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 verion of Operator Core weapon mod, which makes weapons fire faster and improves damage nearby. \", description = \"enhancement-description-opweator-weapon-core-3\", enabled = true, guid = #9E6AFEDA59D27D1E00680E10C04D8B4E, lineVersion = 2, maxLength = 82, text = \"+60 Fire Rate\n+25% damage to target within 50m\n-20% Energy Cost\""
	myIconSprite "mySpriteId = -86440548, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-core.spritesheet\""
	myMod < uid=C91BB5515980D66D00133C6D785E024A > = mod_operator_weaponcore_l3
	myEnhancementType WeaponCore
	myEnhancementTrackType OperatorWeaponCore
	myDamageAffectors
	{
		DamageAffector_CloseRange "Close Range Damage"
		{
			myDamageMultiplier = Operator_WeaponCore_l3_CloseDmg
			myWithinMeters 50.0
		}
	}
}

