include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_outlaw_armour_l4.mplayermod"

Enhancement outlawarmour_l4 < uid=C91BB5515980A0DC0000004753C36486 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Ship Armor made by Outlaws that stops Outlaws and their common weapons/traps from attacking the player. Can only be equipped on Outlaw ships.\", description = \"\", enabled = true, guid = #C91BB5515980A0DC00000046BE698791, lineVersion = 2, maxLength = 30, text = \"Outlaw Armor IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Ship Armor made by Outlaws that stops Outlaws and their common weapons/traps from attacking the player. Can only be equipped on Outlaw ships.\", description = \"enhancement-description-outlaw-armour-4\", enabled = true, guid = #E2A01FC17BA444C08877D2FAE9AEABDC, lineVersion = 1, maxLength = 122, text = \"+55 Defense\nReduced Ship Weight\nOutlaw Mines & Missiles cannot lock on\nEquip on an Outlaw Ship\""
	myIconSprite "mySpriteId = 1460570212, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myFactionType Outlaw
	myMod < uid=C91BB5515980A0DC00000048E90BA579 > = mod_outlaw_armour_l4
	myEnhancementType Armour
	myEnhancementTrackType OutlawArmour
}

