include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_outlaw_armour_l2.mplayermod"

Enhancement outlawarmour_l2 < uid=C91BB5515980A0A600000041514F5B0C > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Ship Armor made by Outlaws that stops Outlaws and their common weapons/traps from attacking the player. Can only be equipped on Outlaw ships.\", description = \"\", enabled = true, guid = #C91BB5515980A0A6000000409FBEAE7A, lineVersion = 2, maxLength = 30, text = \"Outlaw Armor II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Ship Armor made by Outlaws that stops Outlaws and their common weapons/traps from attacking the player. Can only be equipped on Outlaw ships.\", description = \"enhancement-description-outlaw-armour-2\", enabled = true, guid = #5DD3530751BB492BA8B6EB17732DB221, lineVersion = 1, maxLength = 96, text = \"+40 Defense\nOutlaw Mines & Missiles cannot lock on\nEquip on an Outlaw Ship\""
	myIconSprite "mySpriteId = 1460570212, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myFactionType Outlaw
	myMod < uid=C91BB5515980A0A6000000420A3FE493 > = mod_outlaw_armour_l2
	myEnhancementType Armour
	myEnhancementTrackType OutlawArmour
}

