include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_outlaw_armour_l3.mplayermod"

Enhancement outlawarmour_l3 < uid=C91BB5515980A0D500000044603B493E > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a Ship Armor made by Outlaws that stops Outlaws and their common weapons/traps from attacking the player. Can only be equipped on Outlaw ships.\", description = \"\", enabled = true, guid = #C91BB5515980A0D5000000430A9CFB69, lineVersion = 2, maxLength = 30, text = \"Outlaw Armor III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a Ship Armor made by Outlaws that stops Outlaws and their common weapons/traps from attacking the player. Can only be equipped on Outlaw ships.\", description = \"enhancement-description-outlaw-armour-3\", enabled = true, guid = #110137D05AD94F7886F7A12F74F686EB, lineVersion = 1, maxLength = 122, text = \"+45 Defense\nReduced Ship Weight\nOutlaw Mines & Missiles cannot lock on\nEquip on an Outlaw Ship\""
	myIconSprite "mySpriteId = 1460570212, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myFactionType Outlaw
	myMod < uid=C91BB5515980A0D5000000454B87E90E > = mod_outlaw_armour_l3
	myEnhancementType Armour
	myEnhancementTrackType OutlawArmour
}

