include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_outlaw_armour_l5.mplayermod"

Enhancement outlawarmour_l5 < uid=C91BB5515980A0E30000004A6F17A7E7 > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a Ship Armor made by Outlaws that stops Outlaws and their common weapons/traps from attacking the player. Can only be equipped on Outlaw ships.\", description = \"\", enabled = true, guid = #C91BB5515980A0E3000000499DB0EECF, lineVersion = 2, maxLength = 30, text = \"Outlaw Armor V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a Ship Armor made by Outlaws that stops Outlaws and their common weapons/traps from attacking the player. Can only be equipped on Outlaw ships.\", description = \"enhancement-description-outlaw-armour-5\", enabled = true, guid = #66D973B146D241F8A3D4EE4358E0E28A, lineVersion = 1, maxLength = 172, text = \"+60 Defense\nReduced Ship Weight\nOutlaw Mines & Missiles cannot lock on\nOutlaws do not attack unless provoked\nEquip on an Outlaw Ship\""
	myIconSprite "mySpriteId = 1460570212, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myFactionType Outlaw
	myMod < uid=C91BB5515980A0E30000004B27B819D7 > = mod_outlaw_armour_l5
	myEnhancementType Armour
	myEnhancementTrackType OutlawArmour
}

