include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_outlaw_armour_l1.mplayermod"

Enhancement outlawarmour_l1 < uid=C91BB5515980A0A00000003E8DDADE28 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Armor made by Outlaws that stops Outlaws and their common weapons/traps from attacking the player. Can only be equipped on Outlaw ships.\", description = \"\", enabled = true, guid = #C91BB5515980A0A00000003D66F51958, lineVersion = 2, maxLength = 30, text = \"Outlaw Armor I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Armor made by Outlaws that stops Outlaws and their common weapons/traps from attacking the player. Can only be equipped on Outlaw ships.\", description = \"enhancement-description-outlaw-armour-1\", enabled = true, guid = #6ECE47BA432940B4909B043367280864, lineVersion = 1, maxLength = 96, text = \"+20 Defense\nOutlaw Mines & Missiles cannot lock on\nEquip on an Outlaw Ship\""
	myIconSprite "mySpriteId = 1460570212, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myFactionType Outlaw
	myMod < uid=C91BB5515980A0A00000003F5D4BBD00 > = mod_outlaw_armour_l1
	myEnhancementType Armour
	myEnhancementTrackType OutlawArmour
}

