include "onward/game system data/fruit/mods/mod.fruit"
include "onward/game system data/juice/progression/pilot_tuning_master.juice"

Enhancement "Leadership Level 2" < uid=C91BB5515A8356380074E5965C251DB1 >
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Summary of 2nd level pilot skill perk reducing incoming damage near allies\", description = \"pilotskill-name-leadership-mod-2\", enabled = true, guid = #939A35415A87316900001B8E4C620655, lineVersion = 0, maxLength = 27, text = \"20% Damage Resistance\""
	myDamageAffectors
	{
		DamageAffector_DamageResistanceAroundAllies DamageResistanceAroundAllies
		{
			myDamageMultiplier = Leadership_l2_DamageAroundAllies
		}
	}
}

