include "onward/game system data/fruit/mods/mod.fruit"
include "onward/game system data/juice/progression/pilot_tuning_master.juice"

Enhancement "Leadership Level 1" < uid=C91BB5515A8351E500001B6D9DD218CA >
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Summary of 1st level pilot skill perk reducing incoming damage near allies\", description = \"pilotskill-name-leadership-mod-1\", enabled = true, guid = #939A35415A87316700001B88CBB98664, lineVersion = 0, maxLength = 27, text = \"10% Damage Resistance\""
	myDamageAffectors
	{
		DamageAffector_DamageResistanceAroundAllies DamageResistanceAroundAllies
		{
			myDamageMultiplier = Leadership_l1_DamageAroundAllies
		}
	}
}

