include "onward/game system data/fruit/mods/mod.fruit"
include "onward/game system data/juice/progression/pilot_tuning_master.juice"

Enhancement "Leadership Level 3" < uid=C91BB5515A8356420074E5A37763E51E >
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate] Summary of 3rd level pilot skill perk reducing incoming damage near allies\", description = \"pilotskill-name-leadership-mod-3\", enabled = true, guid = #939A35415A87316C00001B94BF023284, lineVersion = 0, maxLength = 27, text = \"30% Damage Resistance\""
	myDamageAffectors
	{
		DamageAffector_DamageResistanceAroundAllies DamageResistanceAroundAllies
		{
			myDamageMultiplier = Leadership_l3_DamageAroundAllies
		}
	}
}

