include "onward/game system data/fruit/mods/mod.fruit"
include "onward/game system data/juice/progression/pilot_tuning_master.juice"

Enhancement the_bigger_they_are_l2 < uid=C91BB55159F0AE5B008777F9A113E9C2 >
{
	myDamageAffectors
	{
		DamageAffector_NPCType "New DamageAffector_NPCType (0)"
		{
			myDamageMultiplier = The_Bigger_They_Are_l2_ExtraDamage
			myNPCTypes
			{
				NPCType "Fire Giant" Harvester_Cyclops_Heat
				NPCType "Ice Giant" Harvester_Cyclops_Cold
				NPCType "Crush Giant" Harvester_Cyclops_Crush
				NPCType Dreadnought Harvester_DreadnoughtPart
				NPCType Prime Harvester_Prime
			}
		}
	}
}

