include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_pilotability_shipmod_l3.mplayermod"

Enhancement pilotabilityshipmod_l3 < uid=C91BB551598336D600000420875C45FD > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a Ship Mod that increases the speed of the Pilot's hero ability recharge\", description = \"\", enabled = true, guid = #C91BB551598336D60000041F624311FF, lineVersion = 1, maxLength = 30, text = \"Pilot Booster III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a Ship Mod that increases the speed of the Pilot's hero ability recharge\", description = \"enhancement-description-pilot-ability-ship-mod-3\", enabled = true, guid = #9983863FB6BE471C9006B8732F9DB981, lineVersion = 1, maxLength = 43, text = \"+20% Pilot Ability recharge speed\"}"
	myIconSprite "mySpriteId = 2023901098, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551598336D600000421644E1A44 > = mod_pilotability_shipmod_l3
	myEnhancementType Mod
	myEnhancementTrackType PilotAbilityShipMod
}

