include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_pilotability_shipmod_l2.mplayermod"

Enhancement pilotabilityshipmod_l2 < uid=C91BB551598336D100000415FF1F42D3 > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Ship Mod that increases the speed of the Pilot's hero ability recharge\", description = \"\", enabled = true, guid = #C91BB551598336D1000004141B054C0F, lineVersion = 1, maxLength = 30, text = \"Pilot Booster II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Ship Mod that increases the speed of the Pilot's hero ability recharge\", description = \"enhancement-description-pilot-ability-ship-mod-2\", enabled = true, guid = #72657BB11AA24CBCA908833F8084323D, lineVersion = 1, maxLength = 43, text = \"+15% Pilot Ability recharge speed\"}"
	myIconSprite "mySpriteId = 2023901098, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551598336D100000416D708BF9D > = mod_pilotability_shipmod_l2
	myEnhancementType Mod
	myEnhancementTrackType PilotAbilityShipMod
}

