include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_pilotability_shipmod_l5.mplayermod"

Enhancement pilotabilityshipmod_l5 < uid=C91BB551598336E4000004360FB92960 > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a Ship Mod that increases the speed of the Pilot's hero ability recharge\", description = \"\", enabled = true, guid = #C91BB551598336E400000435CE29B7D0, lineVersion = 1, maxLength = 30, text = \"Pilot Booster V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a Ship Mod that increases the speed of the Pilot's hero ability recharge\", description = \"enhancement-description-pilot-ability-ship-mod-5\", enabled = true, guid = #D34095C270424A538C97A199826AAC97, lineVersion = 1, maxLength = 43, text = \"+30% Pilot Ability recharge speed\"}"
	myIconSprite "mySpriteId = 2023901098, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551598336E400000437B295E57D > = mod_pilotability_shipmod_l5
	myEnhancementType Mod
	myEnhancementTrackType PilotAbilityShipMod
}

