include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_pilotability_shipmod_l4.mplayermod"

Enhancement pilotabilityshipmod_l4 < uid=C91BB551598336DF0000042BA4E161E7 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Ship Mod that increases the speed of the Pilot's hero ability recharge\", description = \"\", enabled = true, guid = #C91BB551598336DF0000042A9C81349C, lineVersion = 1, maxLength = 30, text = \"Pilot Booster IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Ship Mod that increases the speed of the Pilot's hero ability recharge\", description = \"enhancement-description-pilot-ability-ship-mod-4\", enabled = true, guid = #2C335324BE9A4C0C989DFB376D98E141, lineVersion = 1, maxLength = 43, text = \"+25% Pilot Ability recharge speed\"}"
	myIconSprite "mySpriteId = 2023901098, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551598336DF0000042CB8840EA4 > = mod_pilotability_shipmod_l4
	myEnhancementType Mod
	myEnhancementTrackType PilotAbilityShipMod
}

