include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_pilotability_shipmod_l1.mplayermod"

Enhancement pilotabilityshipmod_l1 < uid=C91BB551598336CB000004099252E82B > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Mod that increases the speed of the Pilot's hero ability recharge\", description = \"\", enabled = true, guid = #C91BB551598336CB0000040823A72780, lineVersion = 1, maxLength = 30, text = \"Pilot Booster I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Mod that increases the speed of the Pilot's hero ability recharge\", description = \"enhancement-description-pilot-ability-ship-mod-1\", enabled = true, guid = #EB4AFAB16F564F2A86CAFAC0AFA58E3F, lineVersion = 1, maxLength = 43, text = \"+10% Pilot Ability recharge speed\"}"
	myIconSprite "mySpriteId = 2023901098, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551598336CB0000040AE77E8528 > = mod_pilotability_shipmod_l1
	myBuff < uid=C91BB551598336CB0000040BA68F957D > = NULLREFERENCE
	myEnhancementType Mod
	myEnhancementTrackType PilotAbilityShipMod
}

