include "onward/game system data/juice/mods/mod_racer_shipcore_l4.mplayermod"
include ./templates/template_l4.juice
include "onward/game system data/juice/buffs/buff_racer_shipcore_l4_l5.mbuff"

Enhancement racershipcore_l4 < uid=C91BB551596FA6020000009F9D67ECC8 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Ship Core that increases the ship's speed & boosting capabilities\", description = \"\", enabled = true, guid = #C91BB551596FC1B8005B61A42BA75DFA, lineVersion = 2, maxLength = 20, text = \"Fighter Core IV\"}"
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Ship Core that increases the ship's speed & boosting capabilities\", description = \"enhancement-description-racer-ship-core-4\", enabled = true, guid = #C744FD7DB8244FD8ACE27E5EC07CE350, lineVersion = 1, maxLength = 103, text = \"+75 Speed\n+23 Handling\n-25% Boost cost for Dodging\nPrecision Shots charge Boost\"}"
	myIconSprite "mySpriteId = -1898887246, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-core.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551596FA61A000000B4E7BBF264 > = mod_racer_shipcore_l4
	myEnhancementType ShipCore
	myEnhancementTrackType RacerShipCore
	myDamageAffectors
	{
		DamageAffector_PrecisionStamina "Precision Stamina"
		{
			myAmount = Racer_Core_l4_HeadshotStamina
		}
	}
}

