include "onward/game system data/juice/mods/mod_racer_shipcore_l1.mplayermod"
include ./templates/template_l1.juice

Enhancement racershipcore_l1 < uid=C91BB551596FA3CC0000005848F9CB68 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Core that increases the ship's speed & boosting capabilities\", description = \"\", enabled = true, guid = #C91BB551596FC1A7005B6180E67ABDBF, lineVersion = 2, maxLength = 18, text = \"Fighter Core I\"}"
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Core that increases the ship's speed & boosting capabilities\", description = \"enhancement-description-racer-ship-core-1\", enabled = true, guid = #985E2A83DB9B42A0BA66566927404CD8, lineVersion = 1, maxLength = 29, text = \"+20 Speed\n+10 Handling\"}"
	myIconSprite "mySpriteId = -1898887246, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-core.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551596FA4F30000008F261E9881 > = mod_racer_shipcore_l1
	myEnhancementType ShipCore
	myEnhancementTrackType RacerShipCore
}

