include ./templates/template_l3.juice
include ./damageaffectors/damage_affectors.juice
include "onward/game system data/juice/mods/mod_range_weaponmod_l3.mplayermod"

Enhancement rangeweaponmod_l3 < uid=C308E4DB59D25D0500012D59697EDD62 > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a Weapon Mod that increases a weapon's effective range\", description = \"\", enabled = true, guid = #C308E4DB59D25D0500012D58976E9358, lineVersion = 1, maxLength = 30, text = \"Range Booster III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a Weapon Mod that increases a weapon's effective range\", description = \"enhancement-description-range-weapon-mod-3\", enabled = true, guid = #A9BCD208549A46999F717F6347F93B5B, lineVersion = 1, maxLength = 14, text = \"+20 Range\"}"
	myIconSprite "mySpriteId = -1238474674, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C308E4DB59D26DA20001206711904DDB > = mod_range_weaponmod_l3
	myEnhancementType Mod
	myEnhancementTrackType RangeWeaponMod
}

