include ./templates/template_l2.juice
include ./damageaffectors/damage_affectors.juice
include "onward/game system data/juice/mods/mod_range_weaponmod_l2.mplayermod"

Enhancement rangeweaponmod_l2 < uid=C308E4DB59D25D0F00012D5C63C636E0 > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Weapon Mod that increases a weapon's effective range\", description = \"\", enabled = true, guid = #C308E4DB59D25D0F00012D5B80D181F1, lineVersion = 1, maxLength = 30, text = \"Range Booster II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Weapon Mod that increases a weapon's effective range\", description = \"enhancement-description-range-weapon-mod-2\", enabled = true, guid = #7EE9BEDC23BB40AFB14B3107DD6C4539, lineVersion = 1, maxLength = 14, text = \"+15 Range\"}"
	myIconSprite "mySpriteId = -1238474674, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C308E4DB59D26D920001206078789B01 > = mod_range_weaponmod_l2
	myEnhancementType Mod
	myEnhancementTrackType RangeWeaponMod
}

