include ./templates/template_l5.juice
include ./damageaffectors/damage_affectors.juice
include "onward/game system data/juice/mods/mod_range_weaponmod_l5.mplayermod"

Enhancement rangeweaponmod_l5 < uid=C308E4DB59D25D2800012D62F6C0E934 > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a Weapon Mod that increases a weapon's effective range\", description = \"\", enabled = true, guid = #C308E4DB59D25D2800012D61AF95750F, lineVersion = 1, maxLength = 30, text = \"Range Booster V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a Weapon Mod that increases a weapon's effective range\", description = \"enhancement-description-range-weapon-mod-5\", enabled = true, guid = #4A7FBA2B831545F19A387EBA65CC7724, lineVersion = 1, maxLength = 14, text = \"+30 Range\"}"
	myIconSprite "mySpriteId = -1238474674, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C308E4DB59D26D470000082BEB5DB588 > = mod_range_weaponmod_l5
	myEnhancementType Mod
	myEnhancementTrackType RangeWeaponMod
}

