include ./templates/template_l4.juice
include ./damageaffectors/damage_affectors.juice
include "onward/game system data/juice/mods/mod_range_weaponmod_l4.mplayermod"

Enhancement rangeweaponmod_l4 < uid=C308E4DB59D25D3A00012D65BACEA212 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Weapon Mod that increases a weapon's effective range\", description = \"\", enabled = true, guid = #C308E4DB59D25D3A00012D64BEF785CE, lineVersion = 1, maxLength = 30, text = \"Range Booster IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Weapon Mod that increases a weapon's effective range\", description = \"enhancement-description-range-weapon-mod-4\", enabled = true, guid = #5BD1084BAA3E4F5F9A510EF1AB4A5A4C, lineVersion = 1, maxLength = 14, text = \"+25 Range\"}"
	myIconSprite "mySpriteId = -1238474674, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C308E4DB59D26D71000120548000FE2A > = mod_range_weaponmod_l4
	myEnhancementType Mod
	myEnhancementTrackType RangeWeaponMod
}

