include ./templates/template_l1.juice
include ./damageaffectors/damage_affectors.juice
include "onward/game system data/juice/mods/mod_range_weaponmod_l1.mplayermod"

Enhancement rangeweaponmod_l1 < uid=C308E4DB59D25D1C00012D5F62F43F70 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Weapon Mod that increases a weapon's effective range\", description = \"\", enabled = true, guid = #C308E4DB59D25D1C00012D5E6E26E54C, lineVersion = 1, maxLength = 30, text = \"Range Booster I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Weapon Mod that increases a weapon's effective range\", description = \"enhancement-description-range-weapon-mod-1\", enabled = true, guid = #FE04D311F6C74CE6A910438D15202D28, lineVersion = 1, maxLength = 14, text = \"+10 Range\"}"
	myIconSprite "mySpriteId = -1238474674, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C308E4DB59D26D80000120598DC54995 > = mod_range_weaponmod_l1
	myEnhancementType Mod
	myEnhancementTrackType RangeWeaponMod
}

