include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_rateoffire_weaponmod_l3.mplayermod"

Enhancement rateoffireweaponmod_l3 < uid=C91BB55159D7CC4F02481913662F84E5 > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a Weapon Mod that increases the frequency with which a weapon fires\", description = \"\", enabled = true, guid = #C91BB55159D7CC4F0248191259B46651, lineVersion = 1, maxLength = 30, text = \"Fire Accelerator III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a Weapon Mod that increases the frequency with which a weapon fires\", description = \"enhancement-description-rate-of-fire-weapon-mod-3\", enabled = true, guid = #2BB61EBD77D149F5B9CCFAA3A81ED9F9, lineVersion = 1, maxLength = 21, text = \"+20 Rate of Fire\""
	myIconSprite "mySpriteId = 1572974627, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C91BB55159D7CC4F02481914B2C035CA > = mod_rateoffire_weaponmod_l3
	myEnhancementType Mod
	myEnhancementTrackType RateOfFireWeaponMod
}

