include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_rateoffire_weaponmod_l4.mplayermod"

Enhancement rateoffireweaponmod_l4 < uid=C91BB55159D7CC560248191614B5F0BA > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Weapon Mod that increases the frequency with which a weapon fires\", description = \"\", enabled = true, guid = #C91BB55159D7CC5602481915EEC985DC, lineVersion = 1, maxLength = 30, text = \"Fire Accelerator IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Weapon Mod that increases the frequency with which a weapon fires\", description = \"enhancement-description-rate-of-fire-weapon-mod-4\", enabled = true, guid = #7BEFD18E25FA4B31AFD39197C0021EF1, lineVersion = 1, maxLength = 21, text = \"+25 Rate of Fire\""
	myIconSprite "mySpriteId = 1572974627, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C91BB55159D7CC56024819170EA75665 > = mod_rateoffire_weaponmod_l4
	myEnhancementType Mod
	myEnhancementTrackType RateOfFireWeaponMod
}

