include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_rateoffire_weaponmod_l1.mplayermod"

Enhancement rateoffireweaponmod_l1 < uid=C91BB55159D7CC390248190DE40D6050 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Weapon Mod that increases the frequency with which a weapon fires\", description = \"\", enabled = true, guid = #C91BB55159D7CC390248190C54353943, lineVersion = 1, maxLength = 30, text = \"Fire Accelerator I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Weapon Mod that increases the frequency with which a weapon fires\", description = \"enhancement-description-rate-of-fire-weapon-mod-1\", enabled = true, guid = #1BD7B356FFBB45F1877B1585C1FB8F0D, lineVersion = 1, maxLength = 21, text = \"+10 Rate of Fire\""
	myIconSprite "mySpriteId = 1572974627, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C91BB55159D7CC390248190E53C2D77A > = mod_rateoffire_weaponmod_l1
	myEnhancementType Mod
	myEnhancementTrackType RateOfFireWeaponMod
}

