include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_rateoffire_weaponmod_l5.mplayermod"

Enhancement rateoffireweaponmod_l5 < uid=C91BB55159D7CC5C024819191F3FC908 > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a Weapon Mod that increases the frequency with which a weapon fires\", description = \"\", enabled = true, guid = #C91BB55159D7CC5C02481918BD7A5C1E, lineVersion = 1, maxLength = 30, text = \"Fire Accelerator V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a Weapon Mod that increases the frequency with which a weapon fires\", description = \"enhancement-description-rate-of-fire-weapon-mod-5\", enabled = true, guid = #ED41EEDB0F884E81A9C49B836C9CB1AC, lineVersion = 1, maxLength = 21, text = \"+30 Rate of Fire\""
	myIconSprite "mySpriteId = 1572974627, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C91BB55159D7CC5C0248191AA4B4DA75 > = mod_rateoffire_weaponmod_l5
	myEnhancementType Mod
	myEnhancementTrackType RateOfFireWeaponMod
}

