include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_rateoffire_weaponmod_l2.mplayermod"

Enhancement rateoffireweaponmod_l2 < uid=C91BB55159D7CC4A024819109308E66C > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Weapon Mod that increases the frequency with which a weapon fires\", description = \"\", enabled = true, guid = #C91BB55159D7CC4A0248190F6E0A35CF, lineVersion = 1, maxLength = 30, text = \"Fire Accelerator II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Weapon Mod that increases the frequency with which a weapon fires\", description = \"enhancement-description-rate-of-fire-weapon-mod-2\", enabled = true, guid = #8A48950ABAC745FE95B1219F278AD20F, lineVersion = 1, maxLength = 21, text = \"+15 Rate of Fire\""
	myIconSprite "mySpriteId = 1572974627, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C91BB55159D7CC4A024819111C881BBD > = mod_rateoffire_weaponmod_l2
	myEnhancementType Mod
	myEnhancementTrackType RateOfFireWeaponMod
}

