include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_recoil_weaponmod_l5.mplayermod"

Enhancement recoilweaponmod_l5 < uid=C308E4DB59AED8120001C321FFB346C9 > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a mod that reduces the kickback/reticle climb when firing a weapon\", description = \"\", enabled = true, guid = #C308E4DB59AED8120001C320AC0B338B, lineVersion = 1, maxLength = 30, text = \"Recoil Dampener V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a mod that reduces the kickback/reticle climb when firing a weapon\", description = \"enhancement-recoil-weapon-mod-5\", enabled = true, guid = #9E6AFEDA59CEB05D0020E0459C567756, lineVersion = 1, maxLength = 55, text = \"20% less kick-back when firing this Weapon\""
	myIconSprite "mySpriteId = -815310976, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C308E4DB59AED8120001C3229AE5BDA9 > = mod_recoil_weaponmod_l5
	myEnhancementType Mod
	myEnhancementTrackType RecoilWeaponMod
}

