include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_recoil_weaponmod_l1.mplayermod"

Enhancement recoilweaponmod_l1 < uid=C308E4DB59AED8070001C31E042A18D4 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a mod that reduces the kickback/reticle climb when firing a weapon\", description = \"\", enabled = true, guid = #C308E4DB59AED8070001C31D17DA08E1, lineVersion = 1, maxLength = 30, text = \"Recoil Dampener I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a mod that reduces the kickback/reticle climb when firing a weapon\", description = \"enhancement-recoil-weapon-mod-1\", enabled = true, guid = #9E6AFEDA59CEAFCD0020E02DED76FA29, lineVersion = 1, maxLength = 55, text = \"10% less kick-back when firing this Weapon\""
	myIconSprite "mySpriteId = -815310976, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C308E4DB59AED8070001C31F086538AF > = mod_recoil_weaponmod_l1
	myEnhancementType Mod
	myEnhancementTrackType RecoilWeaponMod
}

