include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_recoil_weaponmod_l2.mplayermod"

Enhancement recoilweaponmod_l2 < uid=C308E4DB59AED7F70001C31B80711919 > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a mod that reduces the kickback/reticle climb when firing a weapon\", description = \"\", enabled = true, guid = #C308E4DB59AED7F70001C31A5630ABBE, lineVersion = 1, maxLength = 30, text = \"Recoil Dampener II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a mod that reduces the kickback/reticle climb when firing a weapon\", description = \"enhancement-recoil-weapon-mod-2\", enabled = true, guid = #9E6AFEDA59CEB0490020E033E298AFD9, lineVersion = 1, maxLength = 55, text = \"12% less kick-back when firing this Weapon\""
	myIconSprite "mySpriteId = -815310976, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C308E4DB59AED7F70001C31C52CA083A > = mod_recoil_weaponmod_l2
	myEnhancementType Mod
	myEnhancementTrackType RecoilWeaponMod
}

