include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_recoil_weaponmod_l4.mplayermod"

Enhancement recoilweaponmod_l4 < uid=C308E4DB59AED7830001C315A2849E2F > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a mod that reduces the kickback/reticle climb when firing a weapon\", description = \"\", enabled = true, guid = #C308E4DB59AED7830001C314203883BE, lineVersion = 1, maxLength = 30, text = \"Recoil Dampener IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a mod that reduces the kickback/reticle climb when firing a weapon\", description = \"enhancement-recoil-weapon-mod-4\", enabled = true, guid = #9E6AFEDA59CEB0560020E03F99DF29E5, lineVersion = 1, maxLength = 55, text = \"17% less kick-back when firing this Weapon\""
	myIconSprite "mySpriteId = -815310976, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C308E4DB59AED7830001C3167AEF5FE4 > = mod_recoil_weaponmod_l4
	myEnhancementType Mod
	myEnhancementTrackType RecoilWeaponMod
}

