include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_recoil_weaponmod_l3.mplayermod"

Enhancement recoilweaponmod_l3 < uid=C308E4DB59AED7940001C3188077F840 > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a mod that reduces the kickback/reticle climb when firing a weapon\", description = \"\", enabled = true, guid = #C308E4DB59AED7940001C31783E3F1A4, lineVersion = 1, maxLength = 30, text = \"Recoil Dampener III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a mod that reduces the kickback/reticle climb when firing a weapon\", description = \"enhancement-recoil-weapon-mod-3\", enabled = true, guid = #9E6AFEDA59CEB04F0020E039F83E2D50, lineVersion = 0, maxLength = 200, text = \"15% less kick-back when firing this Weapon\""
	myIconSprite "mySpriteId = -815310976, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myMod < uid=C308E4DB59AED7940001C319C4A5ECEC > = mod_recoil_weaponmod_l3
	myEnhancementType Mod
	myEnhancementTrackType RecoilWeaponMod
}

