include ./templates/template_l1.juice
include ./damageaffectors/damage_affectors.juice
include "onward/game system data/juice/mods/mod_revenant_weaponcore_l1.mplayermod"

Enhancement revenantweaponcore_l1 < uid=C91BB5515981ECB00020F707FB18B8E6 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of Revenant Weapon Core, which leeches off damaged enemies to heal the player\", description = \"\", enabled = true, guid = #C91BB5515981ECB00020F7068868D46C, lineVersion = 2, maxLength = 21, text = \"Commander Ammo I\""
	myLocalizedDescription "contextComment = \"Placeholder - do not translate]\nDescription for level 1 version of Revenant Weapon Core, which leeches off damaged enemies to heal the player\", description = \"enhancement-description-revenant-weapon-core-1\", enabled = true, guid = #9E6AFEDA59D80661000000A1F05CBBE2, lineVersion = 2, maxLength = 52, text = \"+15% Damage\nDamage charges weapon energy\""
	myIconSprite "mySpriteId = -1172704357, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-core.spritesheet\""
	myMod < uid=C91BB5515981ECB00020F708A0E92EC3 > = mod_revenant_weaponcore_l1
	myEnhancementType WeaponCore
	myEnhancementTrackType RevenantWeaponCore
	myDamageAffectors
	{
		DamageAffector_DamageToEnergy "Damage to Energy"
		{
			myDamageToEnergyRatio = Revenant_WeaponCore_l1_DmgToEnergy
		}
	}
}

