include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_scrapper_armour_l1.mplayermod"
include ./impactaffectors/impact_affectors.juice

Enhancement scrapperarmour_l1 < uid=C91BB551597F9C62001647B72C1D43A0 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Armor that favours aggressive/scrappy fighting by boosting ramming damage and improving kinetic/physical damage resistance & HP regeneration\", description = \"\", enabled = true, guid = #C91BB551597F9C62001647B630130145, lineVersion = 1, maxLength = 30, text = \"Scrapper Armor I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Armor that favours aggressive/scrappy fighting by boosting ramming damage and improving kinetic/physical damage resistance & HP regeneration\", description = \"enhancement-description-scrapper-armour-1\", enabled = true, guid = #0483500DC9194ECE922CEB49165C3380, lineVersion = 2, maxLength = 40, text = \"+10% Kinetic Resist\n+10 Defense\""
	myIconSprite "mySpriteId = -798553130, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551597F9C62001647B8F88509B6 > = mod_scrapper_armour_l1
	myEnhancementType Armour
	myEnhancementTrackType ScrapperArmour
	myImpactAffectors
	{
	}
}

