include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_speed_shipmod_l5.mplayermod"

Enhancement speedshipmod_l5 < uid=C91BB55159832FAA00000168F95D8B9F > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a Ship Mod that boosts the ship's Speed stat, letting it accelerate & fly faster\", description = \"\", enabled = true, guid = #C91BB55159832FAA000001677FBC1F50, lineVersion = 1, maxLength = 30, text = \"Speed Booster V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a Ship Mod that boosts the ship's Speed stat, letting it accelerate & fly faster\", description = \"enhancement-description-speed-ship-mod-5\", enabled = true, guid = #C1DCEA1C0BC74AA4B5067B6C9A017D85, lineVersion = 1, maxLength = 14, text = \"+30 Speed\"}"
	myIconSprite "mySpriteId = -1711602540, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159832FAA000001699FC730EC > = mod_speed_shipmod_l5
	myEnhancementType Mod
	myEnhancementTrackType SpeedShipMod
}

