include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_speed_shipmod_l3.mplayermod"

Enhancement speedshipmod_l3 < uid=C91BB55159832F9C000001529206F1F5 > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 3 version of a Ship Mod that boosts the ship's Speed stat, letting it accelerate & fly faster\", description = \"\", enabled = true, guid = #C91BB55159832F9C00000151F498A7F8, lineVersion = 1, maxLength = 30, text = \"Speed Booster III\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 3 version of a Ship Mod that boosts the ship's Speed stat, letting it accelerate & fly faster\", description = \"enhancement-description-speed-ship-mod-3\", enabled = true, guid = #C0317291B041490DBAD92A1DD04609A1, lineVersion = 1, maxLength = 14, text = \"+20 Speed\"}"
	myIconSprite "mySpriteId = -1711602540, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159832F9C00000153EEEE2A05 > = mod_speed_shipmod_l3
	myEnhancementType Mod
	myEnhancementTrackType SpeedShipMod
}

