include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_speed_shipmod_l4.mplayermod"

Enhancement speedshipmod_l4 < uid=C91BB55159832FA30000015D05DFC8D0 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Ship Mod that boosts the ship's Speed stat, letting it accelerate & fly faster\", description = \"\", enabled = true, guid = #C91BB55159832FA30000015C5ED40283, lineVersion = 1, maxLength = 30, text = \"Speed Booster IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Ship Mod that boosts the ship's Speed stat, letting it accelerate & fly faster\", description = \"enhancement-description-speed-ship-mod-4\", enabled = true, guid = #9C009761274A49BB896F432730E8BBE6, lineVersion = 1, maxLength = 14, text = \"+25 Speed\"}"
	myIconSprite "mySpriteId = -1711602540, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159832FA30000015EE43BA966 > = mod_speed_shipmod_l4
	myEnhancementType Mod
	myEnhancementTrackType SpeedShipMod
}

