include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_speed_shipmod_l1.mplayermod"

Enhancement speedshipmod_l1 < uid=C91BB55159832F7E00000134F4F901BC > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Mod that boosts the ship's Speed stat, letting it accelerate & fly faster\", description = \"\", enabled = true, guid = #C91BB55159832F7E00000133E7904A2A, lineVersion = 1, maxLength = 30, text = \"Speed Booster I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Mod that boosts the ship's Speed stat, letting it accelerate & fly faster\", description = \"enhancement-description-speed-ship-mod-1\", enabled = true, guid = #675737085424406082E46BDC1DE91E38, lineVersion = 1, maxLength = 14, text = \"+10 Speed\"}"
	myIconSprite "mySpriteId = -1711602540, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159832F7E00000135A7EAAEA7 > = mod_speed_shipmod_l1
	myBuff < uid=C91BB55159832F7E0000013629E1406E > = NULLREFERENCE
	myEnhancementType Mod
	myEnhancementTrackType SpeedShipMod
}

