include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_speed_shipmod_l2.mplayermod"

Enhancement speedshipmod_l2 < uid=C91BB55159832F9100000140C9E7BE3C > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Ship Mod that boosts the ship's Speed stat, letting it accelerate & fly faster\", description = \"\", enabled = true, guid = #C91BB55159832F910000013F8A58F238, lineVersion = 1, maxLength = 30, text = \"Speed Booster II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Ship Mod that boosts the ship's Speed stat, letting it accelerate & fly faster\", description = \"enhancement-description-speed-ship-mod-2\", enabled = true, guid = #1523D4080C7E433E8A3383F0B088E226, lineVersion = 1, maxLength = 14, text = \"+15 Speed\"}"
	myIconSprite "mySpriteId = -1711602540, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159832F91000001415B932A81 > = mod_speed_shipmod_l2
	myEnhancementType Mod
	myEnhancementTrackType SpeedShipMod
}

