include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_stasis_weaponcore_l1.mplayermod"

Enhancement stasisweaponcore_l1 < uid=C91BB55159822B920008848297F774BA > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a weapon core that boosts Stasis-type (anti-gravity) weapons\", description = \"\", enabled = true, guid = #C91BB55159822B9200088481CA616384, lineVersion = 2, maxLength = 17, text = \"Stasis Ammo I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a weapon core that boosts Stasis-type (anti-gravity) weapons\", description = \"enhancement-description-stasis-weapon-core-1\", enabled = true, guid = #9E6AFEDA59D80C0A0000013F6225FA79, lineVersion = 2, maxLength = 92, text = \"+20% Damage\n+25% Damage against Lifted targets\nEquip on a Stasis Weapon\""
	myIconSprite "mySpriteId = 255112521, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-core.spritesheet\""
	myPartFlavor Lift
	myMod < uid=C91BB55159822B92000884832CFA2392 > = mod_stasis_weaponcore_l1
	myEnhancementType WeaponCore
	myEnhancementTrackType StasisWeaponCore
	myDamageAffectors
	{
		DamageAffector_StatusEffect "Extra Damage against Stasis"
		{
			myDamageMultiplier = Stasis_WeaponCore_l1_ExtraDamage
			myStatusEffectType Stasis
		}
	}
}

