include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_stasis_weaponmod_l3.mplayermod"

Enhancement stasisweaponmod_l3 < uid=C91BB551598367B4000001D757105EFE > : "Level 3"
{
	myLocalizedName "contextComment = \"Placeholder - do not translate]\nName for level 3 version of a mod that boosts the elemental damage of stasis (anti-gravity) weapons\", description = \"\", enabled = true, guid = #C91BB551598367B4000001D6C851DE4C, lineVersion = 1, maxLength = 30, text = \"Stasis Booster III\""
	myLocalizedDescription "contextComment = \"Placeholder - do not translate]\nDescription for level 3 version of a mod that boosts the elemental damage of stasis (anti-gravity) weapons\", description = \"enhancement-description-stasis-weapon-mod-3\", enabled = true, guid = #9E6AFEDA59CEA2560020DFF5C6FA05CF, lineVersion = 1, maxLength = 83, text = \"+20% Stasis Damage\nEquip on a Stasis Weapon (Lift or Lift Blast)\""
	myIconSprite "mySpriteId = 95822128, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Lift
	myMod < uid=C91BB551598367B4000001D88381BE5C > = mod_stasis_weaponmod_l3
	myEnhancementType Mod
	myEnhancementTrackType StasisWeaponMod
}

