include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_stasis_weaponmod_l4.mplayermod"

Enhancement stasisweaponmod_l4 < uid=C91BB551598367BA000001DEAB1551BA > : "Level 4"
{
	myLocalizedName "contextComment = \"Placeholder - do not translate]\nName for level 4 version of a mod that boosts the elemental damage of stasis (anti-gravity) weapons\", description = \"\", enabled = true, guid = #C91BB551598367BA000001DD0240667E, lineVersion = 1, maxLength = 30, text = \"Stasis Booster IV\""
	myLocalizedDescription "contextComment = \"Placeholder - do not translate]\nDescription for level 4 version of a mod that boosts the elemental damage of stasis (anti-gravity) weapons\", description = \"enhancement-description-stasis-weapon-mod-4\", enabled = true, guid = #9E6AFEDA59CEA24E0020DFEF9BDEFF25, lineVersion = 1, maxLength = 83, text = \"+25% Stasis Damage\nEquip on a Stasis Weapon (Lift or Lift Blast)\""
	myIconSprite "mySpriteId = 95822128, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Lift
	myMod < uid=C91BB551598367BA000001DF45E12F72 > = mod_stasis_weaponmod_l4
	myEnhancementType Mod
	myEnhancementTrackType StasisWeaponMod
}

