include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_stasis_weaponmod_l1.mplayermod"

Enhancement stasisweaponmod_l1 < uid=C91BB551598367A9000001C9DE43454C > : "Level 1"
{
	myLocalizedName "contextComment = \"Placeholder - do not translate]\nName for level 1 version of a mod that boosts the elemental damage of stasis (anti-gravity) weapons\", description = \"\", enabled = true, guid = #C91BB551598367A9000001C875700172, lineVersion = 1, maxLength = 30, text = \"Stasis Booster I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a mod that boosts the elemental damage of stasis (anti-gravity) weapons\", description = \"enhancement-description-stasis-weapon-mod-1\", enabled = true, guid = #9E6AFEDA59CEA2650020E001BB40C78A, lineVersion = 1, maxLength = 83, text = \"+10% Stasis Damage\nEquip on a Stasis Weapon (Lift or Lift Blast)\""
	myIconSprite "mySpriteId = 95822128, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Lift
	myMod < uid=C91BB551598367A9000001CA550459EC > = mod_stasis_weaponmod_l1
	myEnhancementType Mod
	myEnhancementTrackType StasisWeaponMod
}

