include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_stasis_weaponcore_l5.mplayermod"
include ./damageaffectors/damage_affectors.juice

Enhancement stasisweaponcore_l5 < uid=C91BB55159822BAC000884AE7029F0A1 > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 5 version of a weapon core that boosts Stasis-type (anti-gravity) weapons\", description = \"\", enabled = true, guid = #C91BB55159822BAC000884ADB013EAA2, lineVersion = 2, maxLength = 17, text = \"Stasis Ammo V\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 5 version of a weapon core that boosts Stasis-type (anti-gravity) weapons\", description = \"enhancement-description-stasis-weapon-core-5\", enabled = true, guid = #9E6AFEDA59D80AEB00000127C593A0CE, lineVersion = 2, maxLength = 152, text = \"+100% Damage\n+45% Damage against Lifted targets\n+10% Weapon Range\n+100 Energy on Blast Combo\nEquip on a Stasis Weapon\""
	myIconSprite "mySpriteId = 255112521, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-core.spritesheet\""
	myPartFlavor Lift
	myMod < uid=C91BB55159822BAC000884AF65129B26 > = mod_stasis_weaponcore_l5
	myEnhancementType WeaponCore
	myEnhancementTrackType StasisWeaponCore
	myDamageAffectors
	{
		DamageAffector_StatusEffect "Extra Damage against Stasis"
		{
			myDamageMultiplier = Stasis_WeaponCore_l5_ExtraDamage
			myStatusEffectType Stasis
		}
	}
}

