include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_stasis_weaponmod_l5.mplayermod"

Enhancement stasisweaponmod_l5 < uid=C91BB551598367BF000001E51696A6CF > : "Level 5"
{
	myLocalizedName "contextComment = \"Placeholder - do not translate]\nName for level 5 version of a mod that boosts the elemental damage of stasis (anti-gravity) weapons\", description = \"\", enabled = true, guid = #C91BB551598367BF000001E42B258F1C, lineVersion = 1, maxLength = 30, text = \"Stasis Booster V\""
	myLocalizedDescription "contextComment = \"Placeholder - do not translate]\nDescription for level 5 version of a mod that boosts the elemental damage of stasis (anti-gravity) weapons\", description = \"enhancement-description-stasis-weapon-mod-5\", enabled = true, guid = #9E6AFEDA59CEA2370020DFE909CAC558, lineVersion = 1, maxLength = 83, text = \"+30% Stasis Damage\nEquip on a Stasis Weapon (Lift or Lift Blast)\""
	myIconSprite "mySpriteId = 95822128, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Lift
	myMod < uid=C91BB551598367BF000001E6E271152A > = mod_stasis_weaponmod_l5
	myEnhancementType Mod
	myEnhancementTrackType StasisWeaponMod
}

