include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_stasis_weaponmod_l2.mplayermod"

Enhancement stasisweaponmod_l2 < uid=C91BB551598367AE000001D090801965 > : "Level 2"
{
	myLocalizedName "contextComment = \"Placeholder - do not translate]\nName for level 5 version of a mod that boosts the elemental damage of stasis (anti-gravity) weapons\", description = \"\", enabled = true, guid = #C91BB551598367AE000001CFC74AB4D9, lineVersion = 1, maxLength = 30, text = \"Stasis Booster II\""
	myLocalizedDescription "contextComment = \"Placeholder - do not translate]\nDescription for level 2 version of a mod that boosts the elemental damage of stasis (anti-gravity) weapons\", description = \"enhancement-description-stasis-weapon-mod-2\", enabled = true, guid = #9E6AFEDA59CEA2610020DFFB261C6FEA, lineVersion = 1, maxLength = 83, text = \"+15% Stasis Damage\nEquip on a Stasis Weapon (Lift or Lift Blast)\""
	myIconSprite "mySpriteId = 95822128, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myPartFlavor Lift
	myMod < uid=C91BB551598367AE000001D1698B59F2 > = mod_stasis_weaponmod_l2
	myEnhancementType Mod
	myEnhancementTrackType StasisWeaponMod
}

