include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_stasis_weaponcore_l4.mplayermod"
include ./damageaffectors/damage_affectors.juice

Enhancement stasisweaponcore_l4 < uid=C91BB55159822BA6000884A3A53F78DF > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a weapon core that boosts Stasis-type (anti-gravity) weapons\", description = \"\", enabled = true, guid = #C91BB55159822BA6000884A22462F062, lineVersion = 2, maxLength = 18, text = \"Stasis Ammo IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a weapon core that boosts Stasis-type (anti-gravity) weapons\", description = \"enhancement-description-stasis-weapon-core-4\", enabled = true, guid = #9E6AFEDA59D80BDA0000012D91DF812E, lineVersion = 2, maxLength = 151, text = \"+75% Damage\n+35% Damage against Lifted targets\n+10% Weapon Range\n+100 Energy on Blast Combo\nEquip on a Stasis Weapon\""
	myIconSprite "mySpriteId = 255112521, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-core.spritesheet\""
	myPartFlavor Lift
	myMod < uid=C91BB55159822BA6000884A4675D5BD6 > = mod_stasis_weaponcore_l4
	myEnhancementType WeaponCore
	myEnhancementTrackType StasisWeaponCore
	myDamageAffectors
	{
		DamageAffector_StatusEffect "Extra Damage against Stasis"
		{
			myDamageMultiplier = Stasis_WeaponCore_l4_ExtraDamage
			myStatusEffectType Stasis
		}
	}
}

