include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_stunt_shipcore_l1.mplayermod"

Enhancement stuntshipcore_l1 < uid=C91BB551597F43CE007FB2B887F886B2 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Core that increases the ship's ability to pull off dodge maneuvers and acrobatic tricks\", description = \"\", enabled = true, guid = #C91BB551597F4433007FB34BA03736F8, lineVersion = 2, maxLength = 18, text = \"Warrior Core I\"}"
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Core that increases the ship's ability to pull off dodge maneuvers and acrobatic tricks\", description = \"enhancement-description-stunt-ship-core-1\", enabled = true, guid = #6C780AA2D17145D98130248E59F6E421, lineVersion = 2, maxLength = 29, text = \"+15 Speed\n+15 Handling\"}"
	myIconSprite "mySpriteId = 1963072963, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-core.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB551597F443B007FB34C00E4CE21 > = mod_stunt_shipcore_l1
	myBuff < uid=C91BB551597F443B007FB34D61FB1216 > = NULLREFERENCE
	myEnhancementType ShipCore
	myEnhancementTrackType StuntShipCore
}

