include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_templar_armour_l2.mplayermod"

Enhancement templararmour_l2 < uid=C91BB55159808A1B000F2280FCB3BEFC > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 2 version of a Ship Armor that makes the ship much more durable.\", description = \"\", enabled = true, guid = #C91BB55159808A1B000F227F53B87C2A, lineVersion = 2, maxLength = 23, text = \"Commander Armor II\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 2 version of a Ship Armor that makes the ship much more durable.\", description = \"enhancement-description-templar-armour-2\", enabled = true, guid = #EF1B178B5B194DF3BC919538C414103A, lineVersion = 2, maxLength = 84, text = \"+50 Defense\nMore Durable while Low Health\nIncreases ship's weight\"}"
	myIconSprite "mySpriteId = 2112311198, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159808A1B000F2281077D5245 > = mod_templar_armour_l2
	myEnhancementType Armour
	myEnhancementTrackType TemplarArmour
}

