include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_templar_armour_l1.mplayermod"

Enhancement templararmour_l1 < uid=C91BB55159808A13000F227DEF428EE9 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Armor that makes the ship much more durable.\", description = \"\", enabled = true, guid = #C91BB55159808A13000F227CBF8204CD, lineVersion = 2, maxLength = 22, text = \"Commander Armor I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Armor that makes the ship much more durable.\", description = \"enhancement-description-templar-armour-1\", enabled = true, guid = #77B1CCC3A5C849C49C009C07BA19FF71, lineVersion = 2, maxLength = 84, text = \"+25 Defense\nMore Durable while Low Health\nIncreases ship's weight\"}"
	myIconSprite "mySpriteId = 2112311198, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB55159808A13000F227EF427BA3A > = mod_templar_armour_l1
	myEnhancementType Armour
	myEnhancementTrackType TemplarArmour
}

