include "onward/game system data/juice/mods/base_coldarmour.mplayermod"
include "onward/game system data/juice/mods/base_heatarmour.mplayermod"
include "onward/game system data/juice/mods/base_gravityarmour.mplayermod"
include "onward/game system data/juice/mods/base_stasisarmour.mplayermod"
include "onward/game system data/juice/mods/base_templararmour.mplayermod"
include "onward/game system data/juice/mods/base_gunnerweaponcore.mplayermod"
include "onward/game system data/juice/mods/base_defendershipcore.mplayermod"

EnhancementTrackBase HeatArmour
{
	myMod < uid=C91BB551596E62510000009464CE9DCD > = base_heatarmour
}

EnhancementTrackBase ColdArmour
{
	myTrackType ColdArmour
	myMod < uid=C91BB551596E625100000095D921CD7E > = base_coldarmour
}

EnhancementTrackBase GravityArmour
{
	myTrackType GravityArmour
	myMod < uid=C91BB551596FA2B50000003A873E0061 > = base_gravityarmour
}

EnhancementTrackBase StasisArmour
{
	myTrackType StasisArmour
	myMod < uid=C91BB551596FA2E70000004429C31C7B > = base_stasisarmour
}

EnhancementTrackBase TemplarArmour
{
	myTrackType TemplarArmour
	myMod < uid=C91BB551598094EE0008281FAF94448A > = base_templararmour
}

EnhancementTrackBase GunnerWeaponCore
{
	myTrackType GunnerWeaponCore
	myMod < uid=C91BB551598B572A0000003645792660 > = base_gunnerweaponcore
}

EnhancementTrackBase DefenderShipCore
{
	myTrackType DefenderShipCore
	myMod < uid=C91BB551598B6BDE00000177E5EFF763 > = base_defendershipcore
}

