include "onward/game system data/juice/mods/base_armour_l1.mplayermod"
include "onward/game system data/juice/mods/base_armour_l2.mplayermod"
include "onward/game system data/juice/mods/base_armour_l3.mplayermod"
include "onward/game system data/juice/mods/base_armour_l4.mplayermod"
include "onward/game system data/juice/mods/base_armour_l5.mplayermod"
include "onward/game system data/juice/mods/base_weaponcore_l1.mplayermod"
include "onward/game system data/juice/mods/base_weaponcore_l2.mplayermod"
include "onward/game system data/juice/mods/base_weaponcore_l3.mplayermod"
include "onward/game system data/juice/mods/base_weaponcore_l4.mplayermod"
include "onward/game system data/juice/mods/base_weaponcore_l5.mplayermod"
include "onward/game system data/juice/mods/base_shipcore_l5.mplayermod"
include "onward/game system data/juice/mods/base_shipcore_l4.mplayermod"
include "onward/game system data/juice/mods/base_shipcore_l3.mplayermod"
include "onward/game system data/juice/mods/base_shipcore_l2.mplayermod"
include "onward/game system data/juice/mods/base_shipcore_l1.mplayermod"

EnhancementTypeBase "Weapon Core"
{
	myLevels
	{
		EnhancementLevelBase "Level 1"
		{
			myLevel 1
			myMod < uid=C91BB551596E4CAA00000081F88F0180 > = base_weaponcore_l1
		}
		EnhancementLevelBase "Level 2"
		{
			myLevel 2
			myMod < uid=C91BB551596E4CAA00000082BF8BB6A4 > = base_weaponcore_l2
		}
		EnhancementLevelBase "Level 3"
		{
			myLevel 3
			myMod < uid=C91BB551596E4CAA00000083BA4AB960 > = base_weaponcore_l3
		}
		EnhancementLevelBase "Level 4"
		{
			myLevel 4
			myMod < uid=C91BB551596E4CAA00000084B449A46D > = base_weaponcore_l4
		}
		EnhancementLevelBase "Level 5"
		{
			myLevel 5
			myMod < uid=C91BB551596E4CAA00000085344A3065 > = base_weaponcore_l5
		}
	}
}

EnhancementTypeBase Armour
{
	myType Armour
	myLevels
	{
		EnhancementLevelBase "Level 1"
		{
			myLevel 1
			myMod < uid=C91BB551596E4BE0000000592851019E > = base_armour_l1
		}
		EnhancementLevelBase "Level 2"
		{
			myLevel 2
			myMod < uid=C91BB551596E4BE00000005AF4A51CA8 > = base_armour_l2
		}
		EnhancementLevelBase "Level 3"
		{
			myLevel 3
			myMod < uid=C91BB551596E4BE00000005B76FE64C7 > = base_armour_l3
		}
		EnhancementLevelBase "Level 4"
		{
			myLevel 4
			myMod < uid=C91BB551596E4BE00000005CD081B1D8 > = base_armour_l4
		}
		EnhancementLevelBase "Level 5"
		{
			myLevel 5
			myMod < uid=C91BB551596E4BE00000005D707C07A7 > = base_armour_l5
		}
	}
}

EnhancementTypeBase "Ship Core"
{
	myType ShipCore
	myLevels
	{
		EnhancementLevelBase "Level 1"
		{
			myLevel 1
			myMod < uid=C91BB551596F9FD100104B997C10964C > = base_shipcore_l1
		}
		EnhancementLevelBase "Level 2"
		{
			myLevel 2
			myMod < uid=C91BB551596FA07A00104BBD77626C1B > = base_shipcore_l2
		}
		EnhancementLevelBase "Level 3"
		{
			myLevel 3
			myMod < uid=C91BB551596FA07A00104BBED34B2B9D > = base_shipcore_l3
		}
		EnhancementLevelBase "Level 4"
		{
			myLevel 4
			myMod < uid=C91BB551596FA07A00104BBFD9683296 > = base_shipcore_l4
		}
		EnhancementLevelBase "Level 5"
		{
			myLevel 5
			myMod < uid=C91BB551596FA07A00104BC0A475D615 > = base_shipcore_l5
		}
	}
}

