include ./templates/template_l3.juice

Enhancement wardenupgrade_l3 < uid=E22BA6D759C1532000000036E90EF3D0 > : "Level 3"
{
	myLocalizedName "contextComment = \"\", description = \"\", enabled = true, guid = #E22BA6D759C15320000000356E454A59, lineVersion = 0, maxLength = 29, text = \"Warden Upgrade Level 3\""
	myEnhancementType Unknown
	myEnhancementTrackType Unknown
	myDamageAffectors
	{
		DamageAffector_PodDamageBoostToEntityOfFaction Structures
		{
			myDamageMultiplier 0.25
			myFaction Harvester
		}
	}
}

