include ./templates/template_l3.juice
include ./damageaffectors/damage_affectors.juice
include "onward/game system data/juice/mods/mod_warden_weaponcore_l3.mplayermod"

Enhancement wardenweaponcore_l3 < uid=C91BB55159823B0100192FEFF8627C5D > : "Level 3"
{
	myLocalizedName "contextComment = 'Placeholder - do not translate]\nName for level 3 version of premium/ancient \"Warden\" weapon core that lets players take more advantage of Elemental effects', description = \"\", enabled = true, guid = #C91BB55159823B0100192FEE6E1CDCF2, lineVersion = 2, maxLength = 20, text = \"Warden Ammo III\""
	myLocalizedDescription "contextComment = '[Placeholder - do not translate]\nDescription for level 3 version of premium/ancient \"Warden\" weapon core that lets players take more advantage of Elemental effects', description = \"enhancement-description-warden-weapon-core-3\", enabled = true, guid = #9E6AFEDA59D80DFD00000183D942E6C2, lineVersion = 2, maxLength = 127, text = \"+35% Damage\n+25% Damage to targets under Status Effect\n+25% Damage with affinity target is weak to\""
	myIconSprite "mySpriteId = 1858197931, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-core.spritesheet\""
	myMod < uid=939A35415AB53ECE00014DE7FC508D2A > = mod_warden_weaponcore_l3
	myEnhancementType WeaponCore
	myEnhancementTrackType WardenWeaponCore
	myDamageAffectors
	{
		DamageAffector_StatusEffect "Extra Damage to SE target"
		{
			myDamageMultiplier = Warden_WeaponCore_l3_StatusEffectDmg
			myAnyStatusEffect TRUE
		}
		DamageAffector_Weakness "Extra Damage to Weakness"
		{
			myDamageMultiplier = Warden_WeaponCore_l3_WeaknessDamage
		}
	}
}

