include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_warden_armour_l1.mplayermod"
include "onward/game system data/juice/buffs/buff_warden_armour_l1.mbuff"

Enhancement wardenarmour_l1 < uid=C91BB5515980C2F0000000AFAAB9DCDC > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 1 version of a Ship Armor made by the ancient Wardens that gives the Ship resistance to all elements (Cold, Heat, Gravity, Stasis/anti-grav) and bonuses when fighting near rich Electrum sources\", description = \"\", enabled = true, guid = #C91BB5515980C2F0000000AE4A165C35, lineVersion = 1, maxLength = 30, text = \"Warden Armor I\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 1 version of a Ship Armor made by the ancient Wardens that gives the Ship resistance to all elements (Cold, Heat, Gravity, Stasis/anti-grav) and bonuses when fighting near rich Electrum sources\", description = \"enhancement-description-warden-armour-1\", enabled = true, guid = #18BB289C7909456096C81EEF8CE13265, lineVersion = 1, maxLength = 113, text = \"+10 Defense\n+10% Resistance to all Elemental damage\nExplosive Damage when Shield Breaks\""
	myIconSprite "mySpriteId = -1252685079, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB5515980C2F0000000B05BB75B7F > = mod_warden_armour_l1
	myBuff < uid=939A35415AAA8FC300001BF04C191172 > = buff_warden_armour_l1
	myEnhancementType Armour
	myEnhancementTrackType WardenArmour
}

