include "onward/game system data/juice/mods/mod_assault_weaponcore_l2.mplayermod"
include ./templates/template_l2.juice

Enhancement wardenupgrade_l2 < uid=E22BA6D759C13F570002342735884BB7 > : "Level 2"
{
	myLocalizedName "contextComment = \"\", description = \"\", enabled = true, guid = #E22BA6D759C13F5700023426B3BA2562, lineVersion = 0, maxLength = 29, text = \"Warden Upgrade Level 2\""
	myEnhancementType Unknown
	myEnhancementTrackType Unknown
	myDamageAffectors
	{
		DamageAffector_PodDamageBoostToNPCType "Damage Boost To Base NPCs"
		{
			myDamageMultiplier 0.25
			myNPCTypes
			{
				NPCType Imp Harvester_Imp
				NPCType "Cold Imp" Harvester_Imp_Cold
				NPCType "Heat Imp" Harvester_Imp_Heat
				NPCType "Crush Imp" Harvester_Imp_Crush
				NPCType Cyclop Harvester_Cyclops
				NPCType "Shielded Cyclops" Harvester_Cyclops_Shielded
				NPCType "Cold Cyclops" Harvester_Cyclops_Infused_Cold
				NPCType "Heat Cyclops" Harvester_Cyclops_Infused_Heat
				NPCType "Crush Cyclops" Harvester_Cyclops_Infused_Crush
				NPCType Probe Harvester_Probe
				NPCType Drake Harvester_Drake
			}
		}
	}
}

