include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_warden_armour_l4.mplayermod"
include "onward/game system data/juice/buffs/buff_warden_armour_l4.mbuff"

Enhancement wardenarmour_l4 < uid=C91BB5515980C308000000B856BFFDFB > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for level 4 version of a Ship Armor made by the ancient Wardens that gives the Ship resistance to all elements (Cold, Heat, Gravity, Stasis/anti-grav) and bonuses when fighting near rich Electrum sources\", description = \"\", enabled = true, guid = #C91BB5515980C308000000B77B406B41, lineVersion = 1, maxLength = 30, text = \"Warden Armor IV\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for level 4 version of a Ship Armor made by the ancient Wardens that gives the Ship resistance to all elements (Cold, Heat, Gravity, Stasis/anti-grav) and bonuses when fighting near rich Electrum sources\", description = \"enhancement-description-warden-armour-4\", enabled = true, guid = #080ADA4A1ADC432BBB7245967054CE16, lineVersion = 1, maxLength = 157, text = \"+30 Defense\n+40% Resistance to all Elemental damage\nExplosive Damage when Shield Breaks\nConstant heal near Electrum Veins\""
	myIconSprite "mySpriteId = -1252685079, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-armour.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=C91BB5515980C308000000B9AEC4EC35 > = mod_warden_armour_l4
	myBuff < uid=E22BA6D759CBB95C000001CBECBBB65D > = buff_warden_armour_l4
	myEnhancementType Armour
	myEnhancementTrackType WardenArmour
	myDamageAffectors
	{
		DamageAffector_DamageBoostNearElectrumVein "Damage Boost Near Electrum Vein"
		{
			myDamageMultiplier 0.5
		}
	}
}

