include ./templates/template_l4.juice
include "onward/game system data/juice/mods/mod_warden_shipmod_l4.mplayermod"

Enhancement wardenshipmod_l4 < uid=939A35415A61066400001BE9234B3B60 > : "Level 4"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName of a level 4 Warden Ship Mod that increases player's Energy & Elemental Resistances\", description = \"enhancement-name-warden-ship-mod-4\", enabled = true, guid = #939A35415A6114240027811FFB4456A4, lineVersion = 0, maxLength = 29, text = \"Warden Ship Booster IV\"}"
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription of a level 4 Warden Ship Mod that increases player's Energy & Elemental Resistances\", description = \"enhancement-description-warden-ship-mod-4\", enabled = true, guid = #939A35415A6206EB000049434A9CB973, lineVersion = 0, maxLength = 46, text = \"+14 Energy\n+8% Elemental Resistance\"}"
	myIconSprite "mySpriteId = 293798923, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=939A35415A61066400001BEAEFF7BEC9 > = mod_warden_shipmod_l4
	myEnhancementType Mod
	myEnhancementTrackType WardenShipMod
	myDamageAffectors
	{
	}
}

