include ./templates/template_l5.juice
include ./damageaffectors/damage_affectors.juice
include "onward/game system data/juice/mods/mod_warden_weaponcore_l5.mplayermod"

Enhancement wardenweaponcore_l5 < uid=C91BB55159823B1400193009CFFC363A > : "Level 5"
{
	myLocalizedName "contextComment = 'Placeholder - do not translate]\nName for level 5 version of premium/ancient \"Warden\" weapon core that lets players take more advantage of Elemental effects', description = \"\", enabled = true, guid = #C91BB55159823B140019300829C93AF4, lineVersion = 2, maxLength = 17, text = \"Warden Ammo V\""
	myLocalizedDescription "contextComment = '[Placeholder - do not translate]\nDescription for level 5 version of premium/ancient \"Warden\" weapon core that lets players take more advantage of Elemental effects', description = \"enhancement-description-warden-weapon-core-5\", enabled = true, guid = #9E6AFEDA59D80D1D0000017720EAC46E, lineVersion = 2, maxLength = 150, text = \"+55% Damage\n+30% Damage to targets under Status Effect\n+30% Damage & Chance to Stun\nwith affinity target is weak to\""
	myIconSprite "mySpriteId = 1858197931, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-core.spritesheet\""
	myMod < uid=C308E4DB5A0A04DB00001EE076973C47 > = mod_warden_weaponcore_l5
	myEnhancementType WeaponCore
	myEnhancementTrackType WardenWeaponCore
	myDamageAffectors
	{
		DamageAffector_StatusEffect "Extra Damage to SE target"
		{
			myDamageMultiplier = Warden_WeaponCore_l5_StatusEffectDmg
			myAnyStatusEffect TRUE
		}
		DamageAffector_Weakness "Extra Damage to Weakness"
		{
			myDamageMultiplier = Warden_WeaponCore_l5_WeaknessDamage
		}
		DamageAffector_WeaknessStun "Weakness Damage Stuns"
		{
			myChanceToStunPerDamage = Warden_WeaponCore_l5_DmgToStun
			myStunTime 2.0
		}
	}
}

