include "onward/game system data/juice/mods/ship_warden_three.mplayermod"

Enhancement WardenShipRelic03 < uid=9E6AFEDA597A2A930000004A9E2F395A >
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for unique Ship Mod found in an ancient Warden Chest. Reduces damage from all elemental sources\", description = \"\", enabled = true, guid = #C308E4DB59A42599000000668A285FEE, lineVersion = 1, maxLength = 30, text = \"Relic of Protection\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for unique Ship Mod found in an ancient Warden Chest. Reduces damage from all elemental sources\", description = \"enhancement-description-warden-ship-relic-03\", enabled = true, guid = #9E6AFEDA59DD42D8000000B383CE8D62, lineVersion = 2, maxLength = 105, text = \"+15% Resistance to Elemental damage\n+20% Damage Resistance while Shield is broken\""
	myIconSprite "mySpriteId = -849739473, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myRarity Warden
	myOnAcquiredChallenge WardenRelic_Ship_03_Acquired
	myMod < uid=9E6AFEDA597A2B50000000A586832696 > = ShipWarden_Three
	myEnhancementType Mod
	myEnhancementTrackType WardenShipRelic
	myDamageAffectors
	{
		DamageAffector_PrecisionStamina HeadshotStamina
		{
			myAmount = Warden_Ship_Relic_3_HeadshotStamina
		}
	}
}

