include "onward/game system data/juice/mods/ship_warden_one.mplayermod"

Enhancement WardenShipRelic01 < uid=9E6AFEDA597A2A93000000485104447C >
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for unique Ship Mod found in an ancient Warden Chest. Grants XP when collecting Electrum\", description = \"\", enabled = true, guid = #C308E4DB59A4237500000036411C808D, lineVersion = 1, maxLength = 30, text = \"Relic of Knowledge\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for unique Ship Mod found in an ancient Warden Chest. Grants XP when collecting Electrum\", description = \"enhancement-description-warden-ship-relic-01\", enabled = true, guid = #9E6AFEDA59DD422C000000A3CAB02A3B, lineVersion = 2, maxLength = 112, text = \"Pilot earns Experience Points when collecting Electrum\n+20% Pilot Ability charge speed\""
	myIconSprite "mySpriteId = -165367323, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myRarity Warden
	myOnAcquiredChallenge WardenRelic_Ship_01_Acquired
	myMod < uid=9E6AFEDA597A2B50000000A3B6B06981 > = ShipWarden_One
	myEnhancementType Mod
	myEnhancementTrackType WardenShipRelic
}

