include "onward/game system data/juice/mods/ship_warden_two.mplayermod"

Enhancement WardenShipRelic02 < uid=9E6AFEDA597A2A93000000496A43D1ED >
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for unique Ship Mod found in an ancient Warden Chest. Boosts both Energy and Defense stats\", description = \"\", enabled = true, guid = #C308E4DB59A424CB0000005A257A1426, lineVersion = 1, maxLength = 30, text = \"Relic of the Magi\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for unique Ship Mod found in an ancient Warden Chest. Boosts both Energy and Defense stats\", description = \"enhancement-description-warden-ship-relic-02\", enabled = true, guid = #9E6AFEDA59DD429B000000AB46D1A6EF, lineVersion = 2, maxLength = 29, text = \"+20 Energy\n+20 Defense\""
	myIconSprite "mySpriteId = -41101278, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myRarity Warden
	myOnAcquiredChallenge WardenRelic_Ship_02_Acquired
	myMod < uid=9E6AFEDA597A2B50000000A460939B8B > = ShipWarden_Two
	myEnhancementType Mod
	myEnhancementTrackType WardenShipRelic
}

