include "onward/game system data/juice/mods/pod_warden_two.mplayermod"

Enhancement WardenWeaponRelic02 < uid=9E6AFEDA597A2A930000004508E67352 >
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for unique Weapon Mod found in an ancient Warden Chest. Boosts Range & Fire Rate\", description = \"\", enabled = true, guid = #C308E4DB59A060A00000002A2CFBF36E, lineVersion = 2, maxLength = 20, text = \"Relic of Reflex\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for unique Weapon Mod found in an ancient Warden Chest. Boosts Range & Fire Rate\", description = \"enhancement-description-warden-weapon-relic-02\", enabled = true, guid = #9E6AFEDA59DD3DEC0000008B05CE6648, lineVersion = 2, maxLength = 46, text = \"+15% Damage\n+15 Range\n+15 Fire Rate\""
	myIconSprite "mySpriteId = 93510322, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myRarity Warden
	myOnAcquiredChallenge WardenRelic_Weapon_02_Acquired
	myMod < uid=9E6AFEDA597A2B50000000A00D3B79CD > = pod_warden_two
	myEnhancementType Mod
	myEnhancementTrackType WardenWeaponRelic
}

