include ./templates/template_l2.juice
include "onward/game system data/juice/mods/mod_warden_shipmod_l2.mplayermod"

Enhancement wardenshipmod_l2 < uid=939A35415A61065800001BDFF33D85AA > : "Level 2"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName of a level 2 Warden Ship Mod that increases player's Energy & Elemental Resistances\", description = \"enhancement-name-warden-ship-mod-2\", enabled = true, guid = #939A35415A61140C002781170FA6F403, lineVersion = 0, maxLength = 29, text = \"Warden Ship Booster II\"}"
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription of a level 2 Warden Ship Mod that increases player's Energy & Elemental Resistances\", description = \"enhancement-description-warden-ship-mod-2\", enabled = true, guid = #939A35415A6206E50000493D25B5B1F3, lineVersion = 0, maxLength = 44, text = \"+6 Energy\n+4% Elemental Resistance\"}"
	myIconSprite "mySpriteId = 293798923, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=939A35415A61065800001BE0F9769240 > = mod_warden_shipmod_l2
	myEnhancementType Mod
	myEnhancementTrackType WardenShipMod
	myDamageAffectors
	{
	}
}

