include ./templates/template_l5.juice
include "onward/game system data/juice/mods/mod_warden_shipmod_l5.mplayermod"

Enhancement wardenshipmod_l5 < uid=939A35415A61066A00001BEE51F7F3AE > : "Level 5"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName of a level 5 Warden Ship Mod that increases player's Energy & Elemental Resistances\", description = \"enhancement-name-warden-ship-mod-5\", enabled = true, guid = #939A35415A610D89000041DAF2C99484, lineVersion = 0, maxLength = 27, text = \"Warden Ship Booster V\"}"
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nName of a level 5 Warden Ship Mod that increases player's Energy & Elemental Resistances\", description = \"enhancement-description-warden-ship-mod-5\", enabled = true, guid = #939A35415A6206EE0000494669747A0F, lineVersion = 0, maxLength = 47, text = \"+18 Energy\n+10% Elemental Resistance\"}"
	myIconSprite "mySpriteId = 293798923, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=939A35415A61066A00001BEF66EBE8FE > = mod_warden_shipmod_l5
	myEnhancementType Mod
	myEnhancementTrackType WardenShipMod
	myDamageAffectors
	{
	}
}

