include ./templates/template_l1.juice
include "onward/game system data/juice/mods/mod_warden_shipmod_l1.mplayermod"

Enhancement wardenshipmod_l1 < uid=939A35415A61046C00001BC46F4326D6 > : "Level 1"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName of a level 1 Warden Ship Mod that increases player's Energy & Elemental Resistances\", description = \"enhancement-name-warden-ship-mod-1\", enabled = true, guid = #939A35415A6114050027811350436C34, lineVersion = 0, maxLength = 25, text = \"Warden Ship Booster\"}"
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription of a level 1 Warden Ship Mod that increases player's Energy & Elemental Resistances\", description = \"enhancement-description-warden-ship-mod-1\", enabled = true, guid = #939A35415A62061500004931F264C12B, lineVersion = 0, maxLength = 44, text = \"+2 Energy\n+2% Elemental Resistance\"}"
	myIconSprite "mySpriteId = 293798923, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=939A35415A61062A00001BDB45C08E29 > = mod_warden_shipmod_l1
	myEnhancementType Mod
	myEnhancementTrackType WardenShipMod
	myDamageAffectors
	{
	}
}

