include ./templates/template_l3.juice
include "onward/game system data/juice/mods/mod_warden_shipmod_l3.mplayermod"

Enhancement wardenshipmod_l3 < uid=939A35415A61066000001BE45D493DB9 > : "Level 3"
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName of a level 3 Warden Ship Mod that increases player's Energy & Elemental Resistances\", description = \"enhancement-name-warden-ship-mod-3\", enabled = true, guid = #939A35415A61141B0027811BD826EC28, lineVersion = 0, maxLength = 30, text = \"Warden Ship Booster III\"}"
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription of a level 3 Warden Ship Mod that increases player's Energy & Elemental Resistances\", description = \"enhancement-description-warden-ship-mod-3\", enabled = true, guid = #939A35415A6206E900004940E75AD7A0, lineVersion = 0, maxLength = 46, text = \"+10 Energy\n+6% Elemental Resistance\"}"
	myIconSprite "mySpriteId = 293798923, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-ship-booster.spritesheet\""
	myIsHullEnhancement TRUE
	myMod < uid=939A35415A61066000001BE5744AD268 > = mod_warden_shipmod_l3
	myEnhancementType Mod
	myEnhancementTrackType WardenShipMod
	myDamageAffectors
	{
	}
}

