include ./templates/template_l4.juice

Enhancement wardenupgrade_l4 < uid=E22BA6D759C1547900000039A6EA5137 > : "Level 4"
{
	myLocalizedName "contextComment = \"\", description = \"\", enabled = true, guid = #E22BA6D759C1547900000038E2B9D8BB, lineVersion = 0, maxLength = 29, text = \"Warden Upgrade Level 4\""
	myEnhancementType Unknown
	myEnhancementTrackType Unknown
	myDamageAffectors
	{
		DamageAffector_PodDamageBoostToNPCType "Damage Boost"
		{
			myDamageMultiplier 0.25
			myNPCTypes
			{
				NPCType "Elite Drake" Harvester_Drake_Elite
				NPCType "Frost Giant" Harvester_Cyclops_Cold
				NPCType "Fire Giant" Harvester_Cyclops_Heat
				NPCType "Crush Giant" Harvester_Cyclops_Crush
			}
		}
	}
}

