include "onward/game system data/juice/mods/pod_warden_four.mplayermod"
include ./damageaffectors/damage_affectors.juice

Enhancement WardenWeaponRelic04 < uid=9E6AFEDA597A2A930000004730432A8D >
{
	myLocalizedName "contextComment = \"[Placeholder - do not translate]\nName for unique Weapon Mod found in an ancient Warden Chest. Grants the player extra Streak progress (XP multiplier) when performing streaks of kills in a row\", description = \"\", enabled = true, guid = #C308E4DB59A060D0000000344B80CCC1, lineVersion = 1, maxLength = 30, text = \"Relic of Eternity\""
	myLocalizedDescription "contextComment = \"[Placeholder - do not translate]\nDescription for unique Weapon Mod found in an ancient Warden Chest. Grants the player extra Streak progress (XP multiplier) when performing streaks of kills in a row\", description = \"enhancement-description-warden-weapon-relic-04\", enabled = true, guid = #9E6AFEDA59DD3F7600000093F05B7D08, lineVersion = 3, maxLength = 103, text = \"+1 Streak Progress for every target destroyed\n+20% Damage on Kill for 5 seconds\""
	myIconSprite "mySpriteId = 609141979, mySpritesheet = F\"onward/ui/spritesheets/ui-icon-mods-weapon-booster.spritesheet\""
	myRarity Warden
	myOnAcquiredChallenge WardenRelic_Weapon_04_Acquired
	myMod < uid=9E6AFEDA597A2B50000000A25FBA5F79 > = pod_warden_four
	myEnhancementType Mod
	myEnhancementTrackType WardenWeaponRelic
	myDamageAffectors
	{
		DamageAffector_PlayerDamageBoostOnKill "Dmg Increase On Kill" = RelicOfEternityDamageBoostOnKill
		DamageAffector_CauseStumble "Cause Stumble" = Relic_CauseStumble
	}
}

