include ./templates/template_l5.juice

Enhancement wardenupgrade_l5 < uid=E22BA6D759C1552F0000003BD3D5BF56 > : "Level 5"
{
	myLocalizedName "contextComment = \"\", description = \"\", enabled = true, guid = #E22BA6D759C1552F0000003A38E4A649, lineVersion = 0, maxLength = 29, text = \"Warden Upgrade Level 5\""
	myEnhancementType Unknown
	myEnhancementTrackType Unknown
	myDamageAffectors
	{
		DamageAffector_PodDamageBoostToNPCType "Damage Boost"
		{
			myDamageMultiplier 0.25
			myNPCTypes
			{
				NPCType Dreadnought Harvester_DreadnoughtPart
				NPCType Prime Harvester_Prime
				NPCType Weakpoint Generic_Weakpoint
				NPCType Turret Generic_Turret
			}
		}
	}
}

