include "onward/game system data/fruit/skilllevels/skilllevels.fruit"

int myMaxDelta 10
int myMinDelta -10

SkillLevelDeltaData "Act 6 Player -> NonPlayer"
{
	myMinStoryAct 6
	myDamagee NonPlayer
	myDeltas
	{
		SkillLevelDelta "10 Levels Lower"
		{
			myLevelDelta -10
			myDamageModifier 0.6
			myXPModifier 2.0
			myImpactCategoryModifier 0
		}
		SkillLevelDelta "9 Levels Lower"
		{
			myLevelDelta -9
			myDamageModifier 0.6
			myXPModifier 2.0
			myImpactCategoryModifier 0
		}
		SkillLevelDelta "8 Levels Lower"
		{
			myLevelDelta -8
			myDamageModifier 0.6
			myXPModifier 2.0
			myImpactCategoryModifier 0
		}
		SkillLevelDelta "7 Levels Lower"
		{
			myLevelDelta -7
			myDamageModifier 0.6
			myXPModifier 2.0
			myImpactCategoryModifier 0
		}
		SkillLevelDelta "6 Levels Lower"
		{
			myLevelDelta -6
			myDamageModifier 0.6
			myXPModifier 2.0
			myImpactCategoryModifier 0
		}
		SkillLevelDelta "5 Levels Lower"
		{
			myLevelDelta -5
			myDamageModifier 0.6
			myXPModifier 2.0
		}
		SkillLevelDelta "4 Levels Lower"
		{
			myLevelDelta -4
			myDamageModifier 0.6
			myXPModifier 2.0
		}
		SkillLevelDelta "3 Levels Lower"
		{
			myLevelDelta -3
			myDamageModifier 0.6
			myXPModifier 2.0
		}
		SkillLevelDelta "2 Levels Lower"
		{
			myLevelDelta -2
			myDamageModifier 0.6
			myXPModifier 2.0
		}
		SkillLevelDelta "1 Level Lower"
		{
			myLevelDelta -1
			myDamageModifier 0.6
			myXPModifier 2.0
		}
		SkillLevelDelta "Same Level"
		{
			myDamageModifier 0.6
			myXPModifier 2.0
		}
		SkillLevelDelta "1 Level Higher"
		{
			myLevelDelta 1
			myDamageModifier 0.6
			myXPModifier 2.0
		}
		SkillLevelDelta "2 Levels Higher"
		{
			myLevelDelta 2
			myDamageModifier 0.6
			myXPModifier 2.0
		}
		SkillLevelDelta "3 Levels Higher"
		{
			myLevelDelta 3
			myDamageModifier 0.6
			myXPModifier 2.0
		}
		SkillLevelDelta "4 Levels Higher"
		{
			myLevelDelta 4
			myDamageModifier 0.6
			myXPModifier 2.0
		}
		SkillLevelDelta "5 Levels Higher"
		{
			myLevelDelta 5
			myDamageModifier 0.6
			myXPModifier 2.0
		}
		SkillLevelDelta "6 Levels Higher"
		{
			myLevelDelta 6
			myDamageModifier 0.6
			myXPModifier 2.0
		}
		SkillLevelDelta "7 Levels Higher"
		{
			myLevelDelta 7
			myDamageModifier 0.6
			myXPModifier 2.0
		}
		SkillLevelDelta "8 Levels Higher"
		{
			myLevelDelta 8
			myDamageModifier 0.6
			myXPModifier 2.0
		}
		SkillLevelDelta "9 Levels Higher"
		{
			myLevelDelta 9
			myDamageModifier 0.6
			myXPModifier 2.0
		}
		SkillLevelDelta "10 Levels Higher"
		{
			myLevelDelta 10
			myDamageModifier 0.6
			myXPModifier 2.0
		}
	}
}

SkillLevelDeltaData "Act 6 Player -> Player"
{
	myMinStoryAct 6
	myDeltas
	{
		SkillLevelDelta "10 Levels Lower"
		{
			myLevelDelta -10
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "9 Levels Lower"
		{
			myLevelDelta -9
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "8 Levels Lower"
		{
			myLevelDelta -8
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "7 Levels Lower"
		{
			myLevelDelta -7
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "6 Levels Lower"
		{
			myLevelDelta -6
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "5 Levels Lower"
		{
			myLevelDelta -5
		}
		SkillLevelDelta "4 Levels Lower"
		{
			myLevelDelta -4
		}
		SkillLevelDelta "3 Levels Lower"
		{
			myLevelDelta -3
		}
		SkillLevelDelta "2 Levels Lower"
		{
			myLevelDelta -2
		}
		SkillLevelDelta "1 Level Lower"
		{
			myLevelDelta -1
		}
		SkillLevelDelta "Same Level"
		{
		}
		SkillLevelDelta "1 Level Higher"
		{
			myLevelDelta 1
		}
		SkillLevelDelta "2 Levels Higher"
		{
			myLevelDelta 2
		}
		SkillLevelDelta "3 Levels Higher"
		{
			myLevelDelta 3
		}
		SkillLevelDelta "4 Levels Higher"
		{
			myLevelDelta 4
		}
		SkillLevelDelta "5 Levels Higher"
		{
			myLevelDelta 5
		}
		SkillLevelDelta "6 Levels Higher"
		{
			myLevelDelta 6
		}
		SkillLevelDelta "7 Levels Higher"
		{
			myLevelDelta 7
		}
		SkillLevelDelta "8 Levels Higher"
		{
			myLevelDelta 8
		}
		SkillLevelDelta "9 Levels Higher"
		{
			myLevelDelta 9
		}
		SkillLevelDelta "10 Levels Higher"
		{
			myLevelDelta 10
		}
	}
}

SkillLevelDeltaData "Act 6 NonPlayer -> Player"
{
	myMinStoryAct 6
	myDamager NonPlayer
	myDeltas
	{
		SkillLevelDelta "10 Levels Lower"
		{
			myLevelDelta -10
			myDamageModifier 2.5
			myXPModifier 1.0
			myImpactCategoryModifier 0
		}
		SkillLevelDelta "9 Levels Lower"
		{
			myLevelDelta -9
			myDamageModifier 2.5
			myXPModifier 1.0
			myImpactCategoryModifier 0
		}
		SkillLevelDelta "8 Levels Lower"
		{
			myLevelDelta -8
			myDamageModifier 2.5
			myXPModifier 1.0
			myImpactCategoryModifier 0
		}
		SkillLevelDelta "7 Levels Lower"
		{
			myLevelDelta -7
			myDamageModifier 2.5
			myXPModifier 1.0
			myImpactCategoryModifier 0
		}
		SkillLevelDelta "6 Levels Lower"
		{
			myLevelDelta -6
			myDamageModifier 2.5
			myXPModifier 1.0
			myImpactCategoryModifier 0
		}
		SkillLevelDelta "5 Levels Lower"
		{
			myLevelDelta -5
			myDamageModifier 2.5
			myXPModifier 1.0
		}
		SkillLevelDelta "4 Levels Lower"
		{
			myLevelDelta -4
			myDamageModifier 2.5
			myXPModifier 1.0
		}
		SkillLevelDelta "3 Levels Lower"
		{
			myLevelDelta -3
			myDamageModifier 2.5
			myXPModifier 1.0
		}
		SkillLevelDelta "2 Levels Lower"
		{
			myLevelDelta -2
			myDamageModifier 2.5
			myXPModifier 1.0
		}
		SkillLevelDelta "1 Level Lower"
		{
			myLevelDelta -1
			myDamageModifier 2.5
			myXPModifier 1.0
		}
		SkillLevelDelta "Same Level"
		{
			myDamageModifier 2.5
		}
		SkillLevelDelta "1 Level Higher"
		{
			myLevelDelta 1
			myDamageModifier 2.5
		}
		SkillLevelDelta "2 Levels Higher"
		{
			myLevelDelta 2
			myDamageModifier 2.5
		}
		SkillLevelDelta "3 Levels Higher"
		{
			myLevelDelta 3
			myDamageModifier 2.5
		}
		SkillLevelDelta "4 Levels Higher"
		{
			myLevelDelta 4
			myDamageModifier 2.5
		}
		SkillLevelDelta "5 Levels Higher"
		{
			myLevelDelta 5
			myDamageModifier 2.5
		}
		SkillLevelDelta "6 Levels Higher"
		{
			myLevelDelta 6
			myDamageModifier 2.5
			myImpactCategoryModifier 0
		}
		SkillLevelDelta "7 Levels Higher"
		{
			myLevelDelta 7
			myDamageModifier 2.5
			myImpactCategoryModifier 0
		}
		SkillLevelDelta "8 Levels Higher"
		{
			myLevelDelta 8
			myDamageModifier 2.5
			myImpactCategoryModifier 0
		}
		SkillLevelDelta "9 Levels Higher"
		{
			myLevelDelta 9
			myDamageModifier 2.5
			myImpactCategoryModifier 0
		}
		SkillLevelDelta "10 Levels Higher"
		{
			myLevelDelta 10
			myDamageModifier 2.5
			myImpactCategoryModifier 0
		}
	}
}

SkillLevelDeltaData "Act 6 NonPlayer -> NonPlayer"
{
	myMinStoryAct 6
	myDamager NonPlayer
	myDamagee NonPlayer
	myDeltas
	{
		SkillLevelDelta "10 Levels Lower"
		{
			myLevelDelta -10
			myDamageModifier 0.4
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "9 Levels Lower"
		{
			myLevelDelta -9
			myDamageModifier 0.5
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "8 Levels Lower"
		{
			myLevelDelta -8
			myDamageModifier 0.5
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "7 Levels Lower"
		{
			myLevelDelta -7
			myDamageModifier 0.5
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "6 Levels Lower"
		{
			myLevelDelta -6
			myDamageModifier 0.5
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "5 Levels Lower"
		{
			myLevelDelta -5
			myDamageModifier 0.5
		}
		SkillLevelDelta "4 Levels Lower"
		{
			myLevelDelta -4
			myDamageModifier 0.5
		}
		SkillLevelDelta "3 Levels Lower"
		{
			myLevelDelta -3
			myDamageModifier 0.5
		}
		SkillLevelDelta "2 Levels Lower"
		{
			myLevelDelta -2
			myDamageModifier 0.5
		}
		SkillLevelDelta "1 Level Lower"
		{
			myLevelDelta -1
			myDamageModifier 0.5
		}
		SkillLevelDelta "Same Level"
		{
			myDamageModifier 0.5
		}
		SkillLevelDelta "1 Level Higher"
		{
			myLevelDelta 1
			myDamageModifier 0.6
		}
		SkillLevelDelta "2 Levels Higher"
		{
			myLevelDelta 2
			myDamageModifier 0.7
		}
		SkillLevelDelta "3 Levels Higher"
		{
			myLevelDelta 3
			myDamageModifier 1.0
		}
		SkillLevelDelta "4 Levels Higher"
		{
			myLevelDelta 4
			myDamageModifier 1.2
		}
		SkillLevelDelta "5 Levels Higher"
		{
			myLevelDelta 5
			myDamageModifier 1.3
		}
		SkillLevelDelta "6 Levels Higher"
		{
			myLevelDelta 6
			myDamageModifier 1.3
		}
		SkillLevelDelta "7 Levels Higher"
		{
			myLevelDelta 7
			myDamageModifier 1.4
		}
		SkillLevelDelta "8 Levels Higher"
		{
			myLevelDelta 8
			myDamageModifier 1.4
		}
		SkillLevelDelta "9 Levels Higher"
		{
			myLevelDelta 9
			myDamageModifier 1.5
		}
		SkillLevelDelta "10 Levels Higher"
		{
			myLevelDelta 10
			myDamageModifier 1.5
		}
	}
}

SkillLevelDeltaData "Player -> NonPlayer"
{
	myMaxStoryAct 5
	myDamagee NonPlayer
	myDeltas
	{
		SkillLevelDelta "10 Levels Lower"
		{
			myLevelDelta -10
			myDamageModifier 0.3
			myXPModifier 2.0
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "9 Levels Lower"
		{
			myLevelDelta -9
			myDamageModifier 0.4
			myXPModifier 2.0
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "8 Levels Lower"
		{
			myLevelDelta -8
			myDamageModifier 0.4
			myXPModifier 2.0
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "7 Levels Lower"
		{
			myLevelDelta -7
			myDamageModifier 0.5
			myXPModifier 2.0
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "6 Levels Lower"
		{
			myLevelDelta -6
			myDamageModifier 0.5
			myXPModifier 2.0
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "5 Levels Lower"
		{
			myLevelDelta -5
			myDamageModifier 0.7
			myXPModifier 2.0
		}
		SkillLevelDelta "4 Levels Lower"
		{
			myLevelDelta -4
			myDamageModifier 0.8
			myXPModifier 1.7
		}
		SkillLevelDelta "3 Levels Lower"
		{
			myLevelDelta -3
			myDamageModifier 0.9
			myXPModifier 1.5
		}
		SkillLevelDelta "2 Levels Lower"
		{
			myLevelDelta -2
			myDamageModifier 1.0
			myXPModifier 1.3
		}
		SkillLevelDelta "1 Level Lower"
		{
			myLevelDelta -1
			myDamageModifier 1.0
			myXPModifier 1.0
		}
		SkillLevelDelta "Same Level"
		{
			myDamageModifier 1.0
			myXPModifier 1.0
		}
		SkillLevelDelta "1 Level Higher"
		{
			myLevelDelta 1
			myDamageModifier 1.0
			myXPModifier 1.0
		}
		SkillLevelDelta "2 Levels Higher"
		{
			myLevelDelta 2
			myDamageModifier 1.1
			myXPModifier 0.9
		}
		SkillLevelDelta "3 Levels Higher"
		{
			myLevelDelta 3
			myDamageModifier 1.1
			myXPModifier 0.7
		}
		SkillLevelDelta "4 Levels Higher"
		{
			myLevelDelta 4
			myDamageModifier 1.2
			myXPModifier 0.6
		}
		SkillLevelDelta "5 Levels Higher"
		{
			myLevelDelta 5
			myDamageModifier 1.2
			myXPModifier 0.5
		}
		SkillLevelDelta "6 Levels Higher"
		{
			myLevelDelta 6
			myDamageModifier 1.3
			myXPModifier 0.5
		}
		SkillLevelDelta "7 Levels Higher"
		{
			myLevelDelta 7
			myDamageModifier 1.3
			myXPModifier 0.5
		}
		SkillLevelDelta "8 Levels Higher"
		{
			myLevelDelta 8
			myDamageModifier 1.4
			myXPModifier 0.5
		}
		SkillLevelDelta "9 Levels Higher"
		{
			myLevelDelta 9
			myDamageModifier 1.4
			myXPModifier 0.5
		}
		SkillLevelDelta "10 Levels Higher"
		{
			myLevelDelta 10
			myDamageModifier 1.5
			myXPModifier 0.5
		}
	}
}

SkillLevelDeltaData "Player -> Player"
{
	myMaxStoryAct 5
	myDeltas
	{
		SkillLevelDelta "10 Levels Lower"
		{
			myLevelDelta -10
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "9 Levels Lower"
		{
			myLevelDelta -9
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "8 Levels Lower"
		{
			myLevelDelta -8
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "7 Levels Lower"
		{
			myLevelDelta -7
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "6 Levels Lower"
		{
			myLevelDelta -6
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "5 Levels Lower"
		{
			myLevelDelta -5
		}
		SkillLevelDelta "4 Levels Lower"
		{
			myLevelDelta -4
		}
		SkillLevelDelta "3 Levels Lower"
		{
			myLevelDelta -3
		}
		SkillLevelDelta "2 Levels Lower"
		{
			myLevelDelta -2
		}
		SkillLevelDelta "1 Level Lower"
		{
			myLevelDelta -1
		}
		SkillLevelDelta "Same Level"
		{
		}
		SkillLevelDelta "1 Level Higher"
		{
			myLevelDelta 1
		}
		SkillLevelDelta "2 Levels Higher"
		{
			myLevelDelta 2
		}
		SkillLevelDelta "3 Levels Higher"
		{
			myLevelDelta 3
		}
		SkillLevelDelta "4 Levels Higher"
		{
			myLevelDelta 4
		}
		SkillLevelDelta "5 Levels Higher"
		{
			myLevelDelta 5
		}
		SkillLevelDelta "6 Levels Higher"
		{
			myLevelDelta 6
		}
		SkillLevelDelta "7 Levels Higher"
		{
			myLevelDelta 7
		}
		SkillLevelDelta "8 Levels Higher"
		{
			myLevelDelta 8
		}
		SkillLevelDelta "9 Levels Higher"
		{
			myLevelDelta 9
		}
		SkillLevelDelta "10 Levels Higher"
		{
			myLevelDelta 10
		}
	}
}

SkillLevelDeltaData "NonPlayer -> Player"
{
	myMaxStoryAct 5
	myDamager NonPlayer
	myDeltas
	{
		SkillLevelDelta "10 Levels Lower"
		{
			myLevelDelta -10
			myDamageModifier 0.5
			myXPModifier 0.5
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "9 Levels Lower"
		{
			myLevelDelta -9
			myDamageModifier 0.55
			myXPModifier 0.55
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "8 Levels Lower"
		{
			myLevelDelta -8
			myDamageModifier 0.6
			myXPModifier 0.6
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "7 Levels Lower"
		{
			myLevelDelta -7
			myDamageModifier 0.65
			myXPModifier 0.65
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "6 Levels Lower"
		{
			myLevelDelta -6
			myDamageModifier 0.7
			myXPModifier 0.7
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "5 Levels Lower"
		{
			myLevelDelta -5
			myDamageModifier 0.75
			myXPModifier 0.75
		}
		SkillLevelDelta "4 Levels Lower"
		{
			myLevelDelta -4
			myDamageModifier 0.8
			myXPModifier 0.8
		}
		SkillLevelDelta "3 Levels Lower"
		{
			myLevelDelta -3
			myDamageModifier 0.85
			myXPModifier 0.85
		}
		SkillLevelDelta "2 Levels Lower"
		{
			myLevelDelta -2
			myDamageModifier 0.9
			myXPModifier 0.9
		}
		SkillLevelDelta "1 Level Lower"
		{
			myLevelDelta -1
			myDamageModifier 0.95
			myXPModifier 0.95
		}
		SkillLevelDelta "Same Level"
		{
			myDamageModifier 1.0
		}
		SkillLevelDelta "1 Level Higher"
		{
			myLevelDelta 1
			myDamageModifier 1.1
		}
		SkillLevelDelta "2 Levels Higher"
		{
			myLevelDelta 2
			myDamageModifier 1.25
		}
		SkillLevelDelta "3 Levels Higher"
		{
			myLevelDelta 3
			myDamageModifier 1.5
		}
		SkillLevelDelta "4 Levels Higher"
		{
			myLevelDelta 4
			myDamageModifier 1.75
		}
		SkillLevelDelta "5 Levels Higher"
		{
			myLevelDelta 5
			myDamageModifier 2.0
		}
		SkillLevelDelta "6 Levels Higher"
		{
			myLevelDelta 6
			myDamageModifier 5.0
			myImpactCategoryModifier 0
		}
		SkillLevelDelta "7 Levels Higher"
		{
			myLevelDelta 7
			myDamageModifier 5.0
			myImpactCategoryModifier 0
		}
		SkillLevelDelta "8 Levels Higher"
		{
			myLevelDelta 8
			myDamageModifier 5.0
			myImpactCategoryModifier 0
		}
		SkillLevelDelta "9 Levels Higher"
		{
			myLevelDelta 9
			myDamageModifier 10.0
			myImpactCategoryModifier 0
		}
		SkillLevelDelta "10 Levels Higher"
		{
			myLevelDelta 10
			myDamageModifier 20.0
			myImpactCategoryModifier 0
		}
	}
}

SkillLevelDeltaData "NonPlayer -> NonPlayer"
{
	myMaxStoryAct 5
	myDamager NonPlayer
	myDamagee NonPlayer
	myDeltas
	{
		SkillLevelDelta "10 Levels Lower"
		{
			myLevelDelta -10
			myDamageModifier 0.2
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "9 Levels Lower"
		{
			myLevelDelta -9
			myDamageModifier 0.3
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "8 Levels Lower"
		{
			myLevelDelta -8
			myDamageModifier 0.3
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "7 Levels Lower"
		{
			myLevelDelta -7
			myDamageModifier 0.3
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "6 Levels Lower"
		{
			myLevelDelta -6
			myDamageModifier 0.3
			myImpactCategoryModifier -1
		}
		SkillLevelDelta "5 Levels Lower"
		{
			myLevelDelta -5
			myDamageModifier 0.4
		}
		SkillLevelDelta "4 Levels Lower"
		{
			myLevelDelta -4
			myDamageModifier 0.4
		}
		SkillLevelDelta "3 Levels Lower"
		{
			myLevelDelta -3
			myDamageModifier 0.4
		}
		SkillLevelDelta "2 Levels Lower"
		{
			myLevelDelta -2
			myDamageModifier 0.5
		}
		SkillLevelDelta "1 Level Lower"
		{
			myLevelDelta -1
			myDamageModifier 0.5
		}
		SkillLevelDelta "Same Level"
		{
			myDamageModifier 0.5
		}
		SkillLevelDelta "1 Level Higher"
		{
			myLevelDelta 1
			myDamageModifier 0.6
		}
		SkillLevelDelta "2 Levels Higher"
		{
			myLevelDelta 2
			myDamageModifier 0.7
		}
		SkillLevelDelta "3 Levels Higher"
		{
			myLevelDelta 3
			myDamageModifier 0.8
		}
		SkillLevelDelta "4 Levels Higher"
		{
			myLevelDelta 4
			myDamageModifier 0.9
		}
		SkillLevelDelta "5 Levels Higher"
		{
			myLevelDelta 5
			myDamageModifier 1.0
		}
		SkillLevelDelta "6 Levels Higher"
		{
			myLevelDelta 6
			myDamageModifier 1.1
		}
		SkillLevelDelta "7 Levels Higher"
		{
			myLevelDelta 7
			myDamageModifier 1.2
		}
		SkillLevelDelta "8 Levels Higher"
		{
			myLevelDelta 8
			myDamageModifier 1.3
		}
		SkillLevelDelta "9 Levels Higher"
		{
			myLevelDelta 9
			myDamageModifier 1.4
		}
		SkillLevelDelta "10 Levels Higher"
		{
			myLevelDelta 10
			myDamageModifier 1.5
		}
	}
}

