include "onward/game system data/fruit/skilllevels/skilllevels.fruit"

int myMinSkillLevel 1
int myMaxSkillLevel 50
int myDormantUnitSkillLevelOffset -1

SkillLevelActMapping "Act 1"
{
	myAct 1
	myBaseSkillLevelsByPlanet
	{
		SkillLevelPlanetMapping Kirite
		{
			myTargetPlanet 2B55C72B560154A200000053621E3961
			myBaseSkillLevel 1
			mySpaceSkillLevel 3
			myDreadnoughtSkillLevel 3
		}
		SkillLevelPlanetMapping Haven
		{
			myTargetPlanet 2B55C72B560BF25A00000071749BE491
			myBaseSkillLevel 1
			mySpaceSkillLevel 3
			myDreadnoughtSkillLevel 3
		}
		SkillLevelPlanetMapping Necrom
		{
			myTargetPlanet CC9485AB560BFF1000000066C27E74E9
			myBaseSkillLevel 1
			mySpaceSkillLevel 3
			myDreadnoughtSkillLevel 3
		}
		SkillLevelPlanetMapping Tundria
		{
			myTargetPlanet CC9485AB560D322B0000007B1A4D3320
			myBaseSkillLevel 1
			mySpaceSkillLevel 3
			myDreadnoughtSkillLevel 3
		}
		SkillLevelPlanetMapping Sonatus
		{
			myTargetPlanet CC9485AB560D7F0A00000059C377EB67
			myBaseSkillLevel 1
			mySpaceSkillLevel 3
			myDreadnoughtSkillLevel 3
		}
		SkillLevelPlanetMapping Vylus
		{
			myTargetPlanet CC9485AB560D8193000001B70208D164
			myBaseSkillLevel 1
			mySpaceSkillLevel 3
			myDreadnoughtSkillLevel 3
		}
		SkillLevelPlanetMapping Ashar
		{
			myTargetPlanet CC9485AB560DABE6000000B1513C7CDA
			myBaseSkillLevel 1
			mySpaceSkillLevel 3
			myDreadnoughtSkillLevel 3
		}
	}
}

SkillLevelActMapping "Act 2"
{
	myAct 2
	myBaseSkillLevelsByPlanet
	{
		SkillLevelPlanetMapping Kirite
		{
			myTargetPlanet 2B55C72B560154A200000053621E3961
			myBaseSkillLevel 1
			mySpaceSkillLevel 2
			myDreadnoughtSkillLevel 3
		}
		SkillLevelPlanetMapping Haven
		{
			myTargetPlanet 2B55C72B560BF25A00000071749BE491
			myBaseSkillLevel 2
			mySpaceSkillLevel 2
			myDreadnoughtSkillLevel 4
		}
		SkillLevelPlanetMapping Necrom
		{
			myTargetPlanet CC9485AB560BFF1000000066C27E74E9
			myBaseSkillLevel 7
			mySpaceSkillLevel 5
			myDreadnoughtSkillLevel 9
		}
		SkillLevelPlanetMapping Tundria
		{
			myTargetPlanet CC9485AB560D322B0000007B1A4D3320
			myBaseSkillLevel 5
			mySpaceSkillLevel 3
			myDreadnoughtSkillLevel 7
		}
		SkillLevelPlanetMapping Sonatus
		{
			myTargetPlanet CC9485AB560D7F0A00000059C377EB67
			myBaseSkillLevel 2
			mySpaceSkillLevel 2
			myDreadnoughtSkillLevel 5
		}
		SkillLevelPlanetMapping Vylus
		{
			myTargetPlanet CC9485AB560D8193000001B70208D164
			myBaseSkillLevel 4
			mySpaceSkillLevel 3
			myDreadnoughtSkillLevel 6
		}
		SkillLevelPlanetMapping Ashar
		{
			myTargetPlanet CC9485AB560DABE6000000B1513C7CDA
			myBaseSkillLevel 6
			mySpaceSkillLevel 5
			myDreadnoughtSkillLevel 8
		}
	}
}

SkillLevelActMapping "Act 3"
{
	myAct 3
	myBaseSkillLevelsByPlanet
	{
		SkillLevelPlanetMapping Kirite
		{
			myTargetPlanet 2B55C72B560154A200000053621E3961
			myBaseSkillLevel 3
			mySpaceSkillLevel 5
			myDreadnoughtSkillLevel 5
		}
		SkillLevelPlanetMapping Haven
		{
			myTargetPlanet 2B55C72B560BF25A00000071749BE491
			myBaseSkillLevel 4
			mySpaceSkillLevel 6
			myDreadnoughtSkillLevel 5
		}
		SkillLevelPlanetMapping Necrom
		{
			myTargetPlanet CC9485AB560BFF1000000066C27E74E9
			myBaseSkillLevel 9
			mySpaceSkillLevel 11
			myDreadnoughtSkillLevel 11
		}
		SkillLevelPlanetMapping Tundria
		{
			myTargetPlanet CC9485AB560D322B0000007B1A4D3320
			myBaseSkillLevel 7
			mySpaceSkillLevel 9
			myDreadnoughtSkillLevel 9
		}
		SkillLevelPlanetMapping Sonatus
		{
			myTargetPlanet CC9485AB560D7F0A00000059C377EB67
			myBaseSkillLevel 5
			mySpaceSkillLevel 7
			myDreadnoughtSkillLevel 5
		}
		SkillLevelPlanetMapping Vylus
		{
			myTargetPlanet CC9485AB560D8193000001B70208D164
			myBaseSkillLevel 5
			mySpaceSkillLevel 7
			myDreadnoughtSkillLevel 5
		}
		SkillLevelPlanetMapping Ashar
		{
			myTargetPlanet CC9485AB560DABE6000000B1513C7CDA
			myBaseSkillLevel 8
			mySpaceSkillLevel 10
			myDreadnoughtSkillLevel 10
		}
	}
}

SkillLevelActMapping "Act 4"
{
	myAct 4
	myBaseSkillLevelsByPlanet
	{
		SkillLevelPlanetMapping Kirite
		{
			myTargetPlanet 2B55C72B560154A200000053621E3961
			myBaseSkillLevel 8
			mySpaceSkillLevel 10
			myDreadnoughtSkillLevel 5
		}
		SkillLevelPlanetMapping Haven
		{
			myTargetPlanet 2B55C72B560BF25A00000071749BE491
			myBaseSkillLevel 8
			mySpaceSkillLevel 10
			myDreadnoughtSkillLevel 5
		}
		SkillLevelPlanetMapping Necrom
		{
			myTargetPlanet CC9485AB560BFF1000000066C27E74E9
			myBaseSkillLevel 14
			mySpaceSkillLevel 13
			myDreadnoughtSkillLevel 10
		}
		SkillLevelPlanetMapping Tundria
		{
			myTargetPlanet CC9485AB560D322B0000007B1A4D3320
			myBaseSkillLevel 11
			mySpaceSkillLevel 11
			myDreadnoughtSkillLevel 10
		}
		SkillLevelPlanetMapping Sonatus
		{
			myTargetPlanet CC9485AB560D7F0A00000059C377EB67
			myBaseSkillLevel 8
			mySpaceSkillLevel 10
			myDreadnoughtSkillLevel 5
		}
		SkillLevelPlanetMapping Vylus
		{
			myTargetPlanet CC9485AB560D8193000001B70208D164
			myBaseSkillLevel 11
			mySpaceSkillLevel 10
			myDreadnoughtSkillLevel 10
		}
		SkillLevelPlanetMapping Ashar
		{
			myTargetPlanet CC9485AB560DABE6000000B1513C7CDA
			myBaseSkillLevel 14
			mySpaceSkillLevel 13
			myDreadnoughtSkillLevel 10
		}
	}
}

SkillLevelActMapping "Act 5"
{
	myAct 5
	myBaseSkillLevelsByPlanet
	{
		SkillLevelPlanetMapping "EndGame Planet"
		{
			myTargetPlanet E21E96E3587CD21C0000011EB3CD3304
			myBaseSkillLevel 20
			mySpaceSkillLevel 20
			myDreadnoughtSkillLevel 20
		}
	}
}

SkillLevelActMapping "Act 6"
{
	myAct 6
	myBaseSkillLevelsByPlanet
	{
		SkillLevelPlanetMapping Kirite
		{
			myTargetPlanet 2B55C72B560154A200000053621E3961
			myBaseSkillLevel 40
			mySpaceSkillLevel 22
			myDreadnoughtSkillLevel 20
		}
		SkillLevelPlanetMapping Haven
		{
			myTargetPlanet 2B55C72B560BF25A00000071749BE491
			myBaseSkillLevel 40
			mySpaceSkillLevel 22
			myDreadnoughtSkillLevel 20
		}
		SkillLevelPlanetMapping Necrom
		{
			myTargetPlanet CC9485AB560BFF1000000066C27E74E9
			myBaseSkillLevel 40
			mySpaceSkillLevel 12
			myDreadnoughtSkillLevel 10
		}
		SkillLevelPlanetMapping Tundria
		{
			myTargetPlanet CC9485AB560D322B0000007B1A4D3320
			myBaseSkillLevel 40
			mySpaceSkillLevel 17
			myDreadnoughtSkillLevel 15
		}
		SkillLevelPlanetMapping Sonatus
		{
			myTargetPlanet CC9485AB560D7F0A00000059C377EB67
			myBaseSkillLevel 40
			mySpaceSkillLevel 22
			myDreadnoughtSkillLevel 20
		}
		SkillLevelPlanetMapping Vylus
		{
			myTargetPlanet CC9485AB560D8193000001B70208D164
			myBaseSkillLevel 40
			mySpaceSkillLevel 17
			myDreadnoughtSkillLevel 15
		}
		SkillLevelPlanetMapping Ashar
		{
			myTargetPlanet CC9485AB560DABE6000000B1513C7CDA
			myBaseSkillLevel 40
			mySpaceSkillLevel 12
			myDreadnoughtSkillLevel 10
		}
	}
}

