@define FXAA_IN_FINAL_COMPOSITE

constants : MR_ConstantBuffer0
{
	float ourFxaaSharpness;
	float ourFxaaLumaEdgeThresholdScale;
	float2 SMAA_PIXEL_SIZE;
	float ourFxaaLumaEdgeThresholdMin;
}

float FxaaLuma(float4 rgba) { return rgba.y; }

float4 FxaaPixelShader(
    // See FXAA Quality FxaaPixelShader() source for docs on Inputs!
    float2 pos,
    float4 fxaaConsolePosPos,
    MR_Sampler2D tex,
    MR_Sampler2D fxaaConsole360TexExpBiasNegOne,
    MR_Sampler2D fxaaConsole360TexExpBiasNegTwo,
    float2 fxaaQualityRcpFrame,
    float4 fxaaConsoleRcpFrameOpt,
    float4 fxaaConsoleRcpFrameOpt2,
    float4 fxaaConsole360RcpFrameOpt2,
    float fxaaQualitySubpix,
    float fxaaQualityEdgeThreshold,
    float fxaaQualityEdgeThresholdMin,
    float fxaaConsoleEdgeSharpness,
    float fxaaConsoleEdgeThreshold,
    float fxaaConsoleEdgeThresholdMin,
    float4 fxaaConsole360ConstDir
) {
/*--------------------------------------------------------------------------*/
    float lumaNw = FxaaLuma(MR_SampleLod0(tex, pos + fxaaQualityRcpFrame * float2(-1.0, -1.0)));
    float lumaSw = FxaaLuma(MR_SampleLod0(tex, pos + fxaaQualityRcpFrame * float2(-1.0,  1.0)));
    float lumaNe = FxaaLuma(MR_SampleLod0(tex, pos + fxaaQualityRcpFrame * float2 (1.0, -1.0)));
    float lumaSe = FxaaLuma(MR_SampleLod0(tex, pos + fxaaQualityRcpFrame * float2( 1.0,  1.0)));
/*--------------------------------------------------------------------------*/
    float4 rgbyM = MR_SampleLod0(tex, pos.xy);
    float lumaM = rgbyM.y;
/*--------------------------------------------------------------------------*/
    float lumaMaxNwSw = max(lumaNw, lumaSw);
    lumaNe += 1.0/384.0;
    float lumaMinNwSw = min(lumaNw, lumaSw);
/*--------------------------------------------------------------------------*/
    float lumaMaxNeSe = max(lumaNe, lumaSe);
    float lumaMinNeSe = min(lumaNe, lumaSe);
/*--------------------------------------------------------------------------*/
    float lumaMax = max(lumaMaxNeSe, lumaMaxNwSw);
    float lumaMin = min(lumaMinNeSe, lumaMinNwSw);
/*--------------------------------------------------------------------------*/
    float lumaMaxScaled = lumaMax * fxaaConsoleEdgeThreshold;
/*--------------------------------------------------------------------------*/
    float lumaMinM = min(lumaMin, lumaM);
    float lumaMaxScaledClamped = max(fxaaConsoleEdgeThresholdMin, lumaMaxScaled);
    float lumaMaxM = max(lumaMax, lumaM);
    float dirSwMinusNe = lumaSw - lumaNe; //difference from SW to NE
    float lumaMaxSubMinM = lumaMaxM - lumaMinM;
    float dirSeMinusNw = lumaSe - lumaNw;	// difference from SE to NW
    if(lumaMaxSubMinM < lumaMaxScaledClamped) return rgbyM;
/*--------------------------------------------------------------------------*/
    float2 dir;
    dir.x = dirSwMinusNe + dirSeMinusNw;
    dir.y = dirSwMinusNe - dirSeMinusNw;
	//float4 outputColor = float4(0.0, 0.0, 0.0, 0.0);

	//if(dir.x > 0)
	//	outputColor += saturate(dir.x * vec4(1.0,1.0,0.0,1.0));

	//if(dir.y > 0)
	//	outputColor += saturate(dir.y * vec4(1.0,0.0,0.0,1.0));

	//if(dir.x < 0)
	//	outputColor += saturate(-dir.x * vec4(0.0,1.0,1.0,1.0));

	//if(dir.y < 0)
	//	outputColor += saturate(-dir.y * vec4(0.0,0.0,1.0,1.0));

	//if(1 == 1)
	//	return outputColor;
/*--------------------------------------------------------------------------*/
    float2 dir1 = normalize(dir.xy);
    float4 rgbyN1 = MR_SampleLod0(tex, pos.xy - dir1 * fxaaConsoleRcpFrameOpt.zw);
    float4 rgbyP1 = MR_SampleLod0(tex, pos.xy + dir1 * fxaaConsoleRcpFrameOpt.zw);
/*--------------------------------------------------------------------------*/
    float dirAbsMinTimesC = min(abs(dir1.x), abs(dir1.y)) * fxaaConsoleEdgeSharpness;
    float2 dir2 = clamp(dir1.xy / dirAbsMinTimesC, -2.0, 2.0);
/*--------------------------------------------------------------------------*/
    float4 rgbyN2 = MR_SampleLod0(tex, pos.xy - dir2 * fxaaConsoleRcpFrameOpt2.zw);
    float4 rgbyP2 = MR_SampleLod0(tex, pos.xy + dir2 * fxaaConsoleRcpFrameOpt2.zw);
/*--------------------------------------------------------------------------*/
    float4 rgbyA = rgbyN1 + rgbyP1;
    float4 rgbyB = ((rgbyN2 + rgbyP2) * 0.25) + (rgbyA * 0.25);
/*--------------------------------------------------------------------------*/
    bool twoTap = (rgbyB.y < lumaMin) || (rgbyB.y > lumaMax);

    if(twoTap) rgbyB.xyz = rgbyA.xyz * 0.5;
    return rgbyB;
	}


vertex
{
	in
	{
		float4 clipCoord_quadCoord;
		float4 uv0_uv1;
		float4 uv0Min_uv0Max;
		float4 uv1Min_uv1Max;
	}

	out
	{
		float2 uv;
	}

	main(out float4 position : MR_Position, uint id : MR_VertexId)
	{
		float4 pos = float4(In.clipCoord_quadCoord.xy, 0, 1);
@ifdef FXAA_IN_FINAL_COMPOSITE
		position = pos;
		Out.uv = In.uv0_uv1.xy;
@else
		Out.uv = float2((id << 1) & 2, id & 2);
		position = float4((Out.tex * float2(2.0f, -2.0f) + float2(-1.0f, 1.0f)), 0.0, 1.0f);
@endif // FXAA_IN_FINAL_COMPOSITE
	}
}

pixel
{
	in
	{
		float2 uv;
	}

	MR_Sampler2D colorTex : MR_Texture0 { filter = linear, wrap = clamp };

	main(out float4 outColor : MR_Color)
	{
		//outColor = SMAANeighborhoodBlendingPS(In.uv, In.offsets, colorTex, blendTex);
		//outColor = vec4(1.0, 0.0, 0.5, 1.0);

		//outColor = MR_SampleLod0(colorTex, In.uv) * 0.7;

		float2 rcpFrameSize = SMAA_PIXEL_SIZE;

		outColor = float4(FxaaPixelShader(
		In.uv.xy,
		float4(0.0f, 0.0f, 0.0f, 0.0f),
		colorTex,
		colorTex,
		colorTex,
		rcpFrameSize,
		float4(-rcpFrameSize, rcpFrameSize),
		float4(-rcpFrameSize, rcpFrameSize),
		float4(0.0f, 0.0f, 0.0f, 0.0f),
		0.75f,									// FxaaFloat fxaaQualitySubpix,
        0.166f,									// FxaaFloat fxaaQualityEdgeThreshold,
        0.0833f,								// FxaaFloat fxaaQualityEdgeThresholdMin,
        ourFxaaSharpness,									// FxaaFloat fxaaConsoleEdgeSharpness,
        ourFxaaLumaEdgeThresholdScale,									// FxaaFloat fxaaConsoleEdgeThreshold,
        ourFxaaLumaEdgeThresholdMin,									// FxaaFloat fxaaConsoleEdgeThresholdMin,
        float4(0.0f, 0.0f, 0.0f, 0.0f)
		));		// FxaaFloat fxaaConsole360ConstDir,
	}
}
