include modules/core/localization/languages.fruit

SKUDefinition mySKU
{
	myDefaultLanguages
	{
		myMainLanguageId 0
		mySubLanguageId 0
		myVoiceLanguageId 0
	}
	myLanguages
	{
		LanguageInfo brazilianpt
		{
			myId 71
			myPS4Id pt-BR
			myLocaleCode pt-BR
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 2
			myThousandsSeparatorRule 1
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo danish
		{
			myId 73
			myPS4Id da
			myLocaleCode da-DK
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 1
			myThousandsSeparatorRule 2
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo dutch
		{
			myId 74
			myPS4Id nl
			myLocaleCode nl-NL
			myWwiseLanguageName dutch
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myThousandsSeparatorRule 1
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo english
		{
			myId 0
			myPS4Id en
			myLocaleCode en-US
			myWwiseLanguageName English(US)
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myThousandsSeparatorRule 0
			myFacialAnimLangId 0
		}
		LanguageInfo finnish
		{
			myId 75
			myPS4Id fi
			myLocaleCode fi-FI
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 1
			myThousandsSeparatorRule 2
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo french
		{
			myId 48
			myPS4Id fr
			myLocaleCode fr-FR
			myWwiseLanguageName french
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 2
			myThousandsSeparatorRule 2
			myFacialAnimLangId 48
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo german
		{
			myId 76
			myPS4Id de
			myLocaleCode de-DE
			myWwiseLanguageName german
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myThousandsSeparatorRule 1
			myFacialAnimLangId 76
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo italian
		{
			myId 70
			myPS4Id it
			myLocaleCode it-IT
			myWwiseLanguageName Italian
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myThousandsSeparatorRule 1
			myFacialAnimLangId 70
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo japanese
		{
			myId 50
			myPS4Id ja
			myLocaleCode ja-JP
			myWwiseLanguageName japanese
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 0
			myLineBreakRule 3
			myFacialAnimLangId 0
		}
		LanguageInfo korean
		{
			myId 51
			myPS4Id ko
			myLocaleCode ko-KR
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 2
			myFacialAnimLangId 0
		}
		LanguageInfo norwegian
		{
			myId 53
			myPS4Id no
			myLocaleCode no-NO
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 1
			myThousandsSeparatorRule 1
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo polish
		{
			myId 54
			myPS4Id pl
			myLocaleCode pl-PL
			myWwiseLanguageName polish
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 9
			myThousandsSeparatorRule 2
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo schinese
		{
			myId 56
			myPS4Id zh
			myLocaleCode zh-CN
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 0
			myFacialAnimLangId 0
		}
		LanguageInfo spanish
		{
			myId 57
			myPS4Id es
			myLocaleCode es-ES
			myWwiseLanguageName spanish
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myThousandsSeparatorRule 2
			myFacialAnimLangId 57
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo swedish
		{
			myId 58
			myPS4Id sv
			myLocaleCode sv-SE
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 1
			myThousandsSeparatorRule 2
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo tchinese
		{
			myId 59
			myPS4Id zh-TW
			myLocaleCode zh-TW
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 1
			myFacialAnimLangId 0
		}
	}
}

SKUDefinition localization_allSKU_noarabic
{
	myDefaultLanguages
	{
		myMainLanguageId 0
		mySubLanguageId 0
		myVoiceLanguageId 0
	}
	myLanguages
	{
		LanguageInfo brazilianpt
		{
			myId 71
			myPS4Id pt-BR
			myLocaleCode pt-BR
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 2
			myThousandsSeparatorRule 1
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo danish
		{
			myId 73
			myPS4Id da
			myLocaleCode da-DK
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 1
			myThousandsSeparatorRule 2
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo dutch
		{
			myId 74
			myPS4Id nl
			myLocaleCode nl-NL
			myWwiseLanguageName dutch
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myThousandsSeparatorRule 1
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo english
		{
			myId 0
			myPS4Id en
			myLocaleCode en-US
			myWwiseLanguageName English(US)
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myFacialAnimLangId 0
		}
		LanguageInfo finnish
		{
			myId 75
			myPS4Id fi
			myLocaleCode fi-FI
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 1
			myThousandsSeparatorRule 2
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo french
		{
			myId 48
			myPS4Id fr
			myLocaleCode fr-FR
			myWwiseLanguageName french
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 2
			myThousandsSeparatorRule 2
			myFacialAnimLangId 48
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo german
		{
			myId 76
			myPS4Id de
			myLocaleCode de-DE
			myWwiseLanguageName german
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myThousandsSeparatorRule 1
			myFacialAnimLangId 76
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo italian
		{
			myId 70
			myPS4Id it
			myLocaleCode it-IT
			myWwiseLanguageName Italian
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myThousandsSeparatorRule 1
			myFacialAnimLangId 70
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo japanese
		{
			myId 50
			myPS4Id ja
			myLocaleCode ja-JP
			myWwiseLanguageName japanese
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 0
			myLineBreakRule 3
			myFacialAnimLangId 0
		}
		LanguageInfo korean
		{
			myId 51
			myPS4Id ko
			myLocaleCode ko-KR
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 2
			myFacialAnimLangId 0
		}
		LanguageInfo norwegian
		{
			myId 53
			myPS4Id no
			myLocaleCode no-NO
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 1
			myThousandsSeparatorRule 2
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo polish
		{
			myId 54
			myPS4Id pl
			myLocaleCode pl-PL
			myWwiseLanguageName polish
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 9
			myThousandsSeparatorRule 2
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo schinese
		{
			myId 56
			myPS4Id zh
			myLocaleCode zh-CN
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 0
			myFacialAnimLangId 0
		}
		LanguageInfo spanish
		{
			myId 57
			myPS4Id es
			myLocaleCode es-ES
			myWwiseLanguageName spanish
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myThousandsSeparatorRule 2
			myFacialAnimLangId 57
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo swedish
		{
			myId 58
			myPS4Id sv
			myLocaleCode sv-SE
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 1
			myThousandsSeparatorRule 2
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo tchinese
		{
			myId 59
			myPS4Id zh-TW
			myLocaleCode zh-TW
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 1
			myFacialAnimLangId 0
		}
	}
}

SKUDefinition PS4_SIEE
{
	myDefaultLanguages
	{
		myMainLanguageId 0
		mySubLanguageId 0
		myVoiceLanguageId 0
	}
	myLanguages
	{
		LanguageInfo english
		{
			myId 0
			myPS4Id en
			myLocaleCode en-US
			myWwiseLanguageName English(US)
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myFacialAnimLangId 0
		}
		LanguageInfo french
		{
			myId 48
			myPS4Id fr
			myLocaleCode fr-FR
			myWwiseLanguageName french
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 2
			myThousandsSeparatorRule 2
			myFacialAnimLangId 48
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo italian
		{
			myId 70
			myPS4Id it
			myLocaleCode it-IT
			myWwiseLanguageName Italian
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myThousandsSeparatorRule 1
			myFacialAnimLangId 70
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo german
		{
			myId 76
			myPS4Id de
			myLocaleCode de-DE
			myWwiseLanguageName german
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myThousandsSeparatorRule 1
			myFacialAnimLangId 76
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo spanish
		{
			myId 57
			myPS4Id es
			myLocaleCode es-ES
			myWwiseLanguageName spanish
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myThousandsSeparatorRule 2
			myFacialAnimLangId 57
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo dutch
		{
			myId 74
			myPS4Id nl
			myLocaleCode nl-NL
			myWwiseLanguageName dutch
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myThousandsSeparatorRule 1
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo swedish
		{
			myId 58
			myPS4Id sv
			myLocaleCode sv-SE
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 1
			myThousandsSeparatorRule 2
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo danish
		{
			myId 73
			myPS4Id da
			myLocaleCode da-DK
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 1
			myThousandsSeparatorRule 2
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo norwegian
		{
			myId 53
			myPS4Id no
			myLocaleCode no-NO
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 1
			myThousandsSeparatorRule 1
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo finnish
		{
			myId 75
			myPS4Id fi
			myLocaleCode fi-FI
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 1
			myThousandsSeparatorRule 2
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo polish
		{
			myId 54
			myPS4Id pl
			myLocaleCode pl-PL
			myWwiseLanguageName polish
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 9
			myThousandsSeparatorRule 2
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo brazilianpt
		{
			myId 71
			myPS4Id pt-BR
			myLocaleCode pt-BR
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 2
			myThousandsSeparatorRule 1
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo japanese
		{
			myId 50
			myPS4Id ja
			myLocaleCode ja-JP
			myWwiseLanguageName japanese
			myParent 0
			myHasMenus FALSE
			myHasSubtitles FALSE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 3
			myFacialAnimLangId 0
		}
		LanguageInfo korean
		{
			myId 51
			myPS4Id ko
			myLocaleCode ko-KR
			myParent 0
			myHasMenus FALSE
			myHasSubtitles FALSE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 2
			myFacialAnimLangId 0
		}
		LanguageInfo tchinese
		{
			myId 59
			myPS4Id zh-TW
			myLocaleCode zh-TW
			myParent 0
			myHasMenus FALSE
			myHasSubtitles FALSE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 1
			myFacialAnimLangId 0
		}
		LanguageInfo schinese
		{
			myId 56
			myPS4Id zh
			myLocaleCode zh-CN
			myParent 0
			myHasMenus FALSE
			myHasSubtitles FALSE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 0
			myFacialAnimLangId 0
		}
	}
}

SKUDefinition PS4_SIEA
{
	myDefaultLanguages
	{
		myMainLanguageId 0
		mySubLanguageId 0
		myVoiceLanguageId 0
	}
	myLanguages
	{
		LanguageInfo english
		{
			myId 0
			myPS4Id en
			myLocaleCode en-US
			myWwiseLanguageName English(US)
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myFacialAnimLangId 0
		}
		LanguageInfo french
		{
			myId 48
			myPS4Id fr
			myLocaleCode fr-FR
			myWwiseLanguageName french
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 2
			myThousandsSeparatorRule 2
			myFacialAnimLangId 48
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo spanish
		{
			myId 57
			myPS4Id es
			myLocaleCode es-ES
			myWwiseLanguageName spanish
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myThousandsSeparatorRule 2
			myFacialAnimLangId 57
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo brazilianpt
		{
			myId 71
			myPS4Id pt-BR
			myLocaleCode pt-BR
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 2
			myThousandsSeparatorRule 1
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo japanese
		{
			myId 50
			myPS4Id ja
			myLocaleCode ja-JP
			myWwiseLanguageName japanese
			myParent 0
			myHasMenus FALSE
			myHasSubtitles FALSE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 3
			myFacialAnimLangId 0
		}
		LanguageInfo korean
		{
			myId 51
			myPS4Id ko
			myLocaleCode ko-KR
			myParent 0
			myHasMenus FALSE
			myHasSubtitles FALSE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 2
			myFacialAnimLangId 0
		}
		LanguageInfo tchinese
		{
			myId 59
			myPS4Id zh-TW
			myLocaleCode zh-TW
			myParent 0
			myHasMenus FALSE
			myHasSubtitles FALSE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 1
			myFacialAnimLangId 0
		}
		LanguageInfo schinese
		{
			myId 56
			myPS4Id zh
			myLocaleCode zh-CN
			myParent 0
			myHasMenus FALSE
			myHasSubtitles FALSE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 0
			myFacialAnimLangId 0
		}
	}
}

SKUDefinition PS4_SCEE_MENA
{
	myDefaultLanguages
	{
		myMainLanguageId 77
		mySubLanguageId 77
		myVoiceLanguageId 77
	}
	myLanguages
	{
		LanguageInfo englishMENA
		{
			myId 88
			myPS4Id en
			myLocaleCode en-US
			myWwiseLanguageName English(US)
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myFacialAnimLangId 0
		}
		LanguageInfo japanese
		{
			myId 50
			myPS4Id ja
			myLocaleCode ja-JP
			myWwiseLanguageName japanese
			myParent 0
			myHasMenus FALSE
			myHasSubtitles FALSE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 3
			myFacialAnimLangId 0
		}
		LanguageInfo korean
		{
			myId 51
			myPS4Id ko
			myLocaleCode ko-KR
			myParent 0
			myHasMenus FALSE
			myHasSubtitles FALSE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 2
			myFacialAnimLangId 0
		}
		LanguageInfo tchinese
		{
			myId 59
			myPS4Id zh-TW
			myLocaleCode zh-TW
			myParent 0
			myHasMenus FALSE
			myHasSubtitles FALSE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 1
			myFacialAnimLangId 0
		}
		LanguageInfo schinese
		{
			myId 56
			myPS4Id zh
			myLocaleCode zh-CN
			myParent 0
			myHasMenus FALSE
			myHasSubtitles FALSE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 0
			myFacialAnimLangId 0
		}
	}
}

SKUDefinition PS4_SIEJ
{
	myDefaultLanguages
	{
		myMainLanguageId 0
		mySubLanguageId 0
		myVoiceLanguageId 0
	}
	myLanguages
	{
		LanguageInfo english
		{
			myId 0
			myPS4Id en
			myLocaleCode en-US
			myWwiseLanguageName English(US)
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myFacialAnimLangId 0
		}
		LanguageInfo japanese
		{
			myId 50
			myPS4Id ja
			myLocaleCode ja-JP
			myWwiseLanguageName japanese
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 0
			myLineBreakRule 3
			myFacialAnimLangId 0
		}
		LanguageInfo korean
		{
			myId 51
			myPS4Id ko
			myLocaleCode ko-KR
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 2
			myFacialAnimLangId 0
		}
		LanguageInfo tchinese
		{
			myId 59
			myPS4Id zh-TW
			myLocaleCode zh-TW
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 1
			myFacialAnimLangId 0
		}
		LanguageInfo schinese
		{
			myId 56
			myPS4Id zh
			myLocaleCode zh-CN
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 0
			myFacialAnimLangId 0
		}
	}
}

SKUDefinition XB1_WW
{
	myDefaultLanguages
	{
		myMainLanguageId 0
		mySubLanguageId 0
		myVoiceLanguageId 0
	}
	myLanguages
	{
		LanguageInfo english
		{
			myId 0
			myPS4Id en
			myLocaleCode en-US
			myWwiseLanguageName English(US)
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myFacialAnimLangId 0
		}
		LanguageInfo french
		{
			myId 48
			myPS4Id fr
			myLocaleCode fr-FR
			myWwiseLanguageName french
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 2
			myThousandsSeparatorRule 2
			myFacialAnimLangId 48
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo italian
		{
			myId 70
			myPS4Id it
			myLocaleCode it-IT
			myWwiseLanguageName Italian
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myThousandsSeparatorRule 1
			myFacialAnimLangId 70
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo german
		{
			myId 76
			myPS4Id de
			myLocaleCode de-DE
			myWwiseLanguageName german
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myThousandsSeparatorRule 1
			myFacialAnimLangId 76
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo spanish
		{
			myId 57
			myPS4Id es
			myLocaleCode es-ES
			myWwiseLanguageName spanish
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myThousandsSeparatorRule 2
			myFacialAnimLangId 57
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo dutch
		{
			myId 74
			myPS4Id nl
			myLocaleCode nl-NL
			myWwiseLanguageName dutch
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myThousandsSeparatorRule 1
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo swedish
		{
			myId 58
			myPS4Id sv
			myLocaleCode sv-SE
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 1
			myThousandsSeparatorRule 2
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo danish
		{
			myId 73
			myPS4Id da
			myLocaleCode da-DK
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 1
			myThousandsSeparatorRule 2
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo norwegian
		{
			myId 53
			myPS4Id no
			myLocaleCode no-NO
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 1
			myThousandsSeparatorRule 1
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo finnish
		{
			myId 75
			myPS4Id fi
			myLocaleCode fi-FI
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 1
			myThousandsSeparatorRule 2
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo polish
		{
			myId 54
			myPS4Id pl
			myLocaleCode pl-PL
			myWwiseLanguageName polish
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 9
			myThousandsSeparatorRule 2
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo brazilianpt
		{
			myId 71
			myPS4Id pt-BR
			myLocaleCode pt-BR
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 2
			myThousandsSeparatorRule 1
			myFacialAnimLangId 0
			myUsesEuropeanSeparators TRUE
		}
		LanguageInfo japanese
		{
			myId 50
			myPS4Id ja
			myLocaleCode ja-JP
			myWwiseLanguageName japanese
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 0
			myLineBreakRule 3
			myFacialAnimLangId 0
		}
		LanguageInfo korean
		{
			myId 51
			myPS4Id ko
			myLocaleCode ko-KR
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 2
			myFacialAnimLangId 0
		}
		LanguageInfo tchinese
		{
			myId 59
			myPS4Id zh-TW
			myLocaleCode zh-TW
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 1
			myFacialAnimLangId 0
		}
		LanguageInfo schinese
		{
			myId 56
			myPS4Id zh
			myLocaleCode zh-CN
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice FALSE
			myPluralRule 0
			myLineBreakRule 0
			myFacialAnimLangId 0
		}
	}
}

SKUDefinition XB1_MENA
{
	myDefaultLanguages
	{
		myMainLanguageId 77
		mySubLanguageId 77
		myVoiceLanguageId 77
	}
	myLanguages
	{
		LanguageInfo englishMENA
		{
			myId 88
			myPS4Id en
			myLocaleCode en-US
			myWwiseLanguageName English(US)
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myFacialAnimLangId 0
		}
	}
}

SKUDefinition XB1_JAPAN
{
	myDefaultLanguages
	{
		myMainLanguageId 0
		mySubLanguageId 0
		myVoiceLanguageId 0
	}
	myLanguages
	{
		LanguageInfo english
		{
			myId 0
			myPS4Id en
			myLocaleCode en-US
			myWwiseLanguageName English(US)
			myParent 0
			myHasMenus TRUE
			myHasSubtitles TRUE
			myHasVoice TRUE
			myPluralRule 1
			myFacialAnimLangId 0
		}
	}
}

