include modules/core/localization/languages.fruit

AllLanguages myAllLanguages
{
	LanguageName english
	{
		myId 0
		myDisplayName "contextComment = \"Displayed as part of the language selection menu\", description = \"English Language\", enabled = true, guid = #462538CD51374FFE0000000CF7FC67AF, lineVersion = 1, maxLength = 20, text = \"English\""
		myCode en
		mySprite "mySpriteId = -76721645, mySpritesheet = F\"onward/ui/spritesheets/ui-languages.spritesheet\""
	}
	LanguageName french
	{
		myId 48
		myDisplayName "contextComment = \"Displayed as part of the language selection menu\", description = \"French Language\", enabled = true, guid = #462538CD51374FFE0000000CF7FC670F, lineVersion = 1, maxLength = 20, text = \"French\""
		myCode fr
		mySprite "mySpriteId = -1848720284, mySpritesheet = F\"onward/ui/spritesheets/ui-languages.spritesheet\""
	}
	LanguageName italian
	{
		myId 70
		myDisplayName "contextComment = \"Displayed as part of the language selection menu\", description = \"Italian Language\", enabled = true, guid = #462583CD51374FFE0000000CF7FC67AF, lineVersion = 1, maxLength = 20, text = \"Italian\""
		myCode it
		mySprite "mySpriteId = -1428397621, mySpritesheet = F\"onward/ui/spritesheets/ui-languages.spritesheet\""
	}
	LanguageName brazilianpt
	{
		myId 71
		myDisplayName "contextComment = \"Displayed as part of the language selection menu\", description = \"Brazilian Language\", enabled = true, guid = #462583CD51374FFE0000000CA7FC67AF, lineVersion = 1, maxLength = 20, text = \"Brazilian\""
		myCode pt-BR
		mySprite "mySpriteId = -763757639, mySpritesheet = F\"onward/ui/spritesheets/ui-languages.spritesheet\""
	}
	LanguageName czech
	{
		myId 72
		myDisplayName "contextComment = \"Displayed as part of the language selection menu\", description = \"Czech Language\", enabled = true, guid = #462583CD51374FFE0000000CF7FC61EF, lineVersion = 1, maxLength = 20, text = \"Czech\""
		myCode cs
	}
	LanguageName danish
	{
		myId 73
		myDisplayName "contextComment = \"Displayed as part of the language selection menu\", description = \"Danish Language\", enabled = true, guid = #462683CD51374FEE0000000CF7FC67AF, lineVersion = 1, maxLength = 20, text = \"Danish\""
		myCode da
		mySprite "mySpriteId = -598244823, mySpritesheet = F\"onward/ui/spritesheets/ui-languages.spritesheet\""
	}
	LanguageName dutch
	{
		myId 74
		myDisplayName "contextComment = \"Displayed as part of the language selection menu\", description = \"Dutch Language\", enabled = true, guid = #488583CD51374FFE0000000CF7FC67AF, lineVersion = 1, maxLength = 20, text = \"Dutch\""
		myCode nl
		mySprite "mySpriteId = -517380853, mySpritesheet = F\"onward/ui/spritesheets/ui-languages.spritesheet\""
	}
	LanguageName finnish
	{
		myId 75
		myDisplayName "contextComment = \"Displayed as part of the language selection menu\", description = \"Finnish Language\", enabled = true, guid = #462587ED51374FFE0000000CF7FC67AF, lineVersion = 1, maxLength = 20, text = \"Finnish\""
		myCode fi
		mySprite "mySpriteId = 796758528, mySpritesheet = F\"onward/ui/spritesheets/ui-languages.spritesheet\""
	}
	LanguageName german
	{
		myId 76
		myDisplayName "contextComment = \"Displayed as part of the language selection menu\", description = \"German Language\", enabled = true, guid = #433583CD51374FAE0000000CF7FC67AF, lineVersion = 1, maxLength = 20, text = \"German\""
		myCode de
		mySprite "mySpriteId = 1857189698, mySpritesheet = F\"onward/ui/spritesheets/ui-languages.spritesheet\""
	}
	LanguageName hungarian
	{
		myId 78
		myDisplayName "contextComment = \"Displayed as part of the language selection menu\", description = \"Hungarian Language\", enabled = true, guid = #462493CD513741FE0000000CF7FC67AF, lineVersion = 1, maxLength = 20, text = \"Hungarian\""
		myCode hu
	}
	LanguageName japanese
	{
		myId 50
		myDisplayName "contextComment = \"Displayed as part of the language selection menu\", description = \"Japanese Language\", enabled = true, guid = #419583CC51374FFE0000000CF7FC67AF, lineVersion = 2, maxLength = 14, text = \"???\""
		myCode ja
		mySprite "mySpriteId = -1707250855, mySpritesheet = F\"onward/ui/spritesheets/ui-languages.spritesheet\""
	}
	LanguageName korean
	{
		myId 51
		myDisplayName "contextComment = \"Displayed as part of the language selection menu\", description = \"Korean Language\", enabled = true, guid = #562584AD51374FFE0000000CF7FC67AF, lineVersion = 1, maxLength = 20, text = \"Korean\""
		myCode ko
		mySprite "mySpriteId = -884820592, mySpritesheet = F\"onward/ui/spritesheets/ui-languages.spritesheet\""
	}
	LanguageName latam
	{
		myId 52
		myDisplayName "contextComment = \"Displayed as part of the language selection menu\", description = \"LATAM Language\", enabled = true, guid = #462583CD52274A1E0000000CF7FC67AF, lineVersion = 1, maxLength = 20, text = \"LATAM\""
		myCode es-MX
	}
	LanguageName norwegian
	{
		myId 53
		myDisplayName "contextComment = \"Displayed as part of the language selection menu\", description = \"Norwegian Language\", enabled = true, guid = #462583CD51374CAE0000000CEEFC67AF, lineVersion = 1, maxLength = 20, text = \"Norwegian\""
		myCode no
		mySprite "mySpriteId = 673791621, mySpritesheet = F\"onward/ui/spritesheets/ui-languages.spritesheet\""
	}
	LanguageName polish
	{
		myId 54
		myDisplayName "contextComment = \"Displayed as part of the language selection menu\", description = \"Polish Language\", enabled = true, guid = #462529ED51374FFE0000000CF7FC67AF, lineVersion = 1, maxLength = 20, text = \"Polish\""
		myCode pl
		mySprite "mySpriteId = 949391085, mySpritesheet = F\"onward/ui/spritesheets/ui-languages.spritesheet\""
	}
	LanguageName russian
	{
		myId 55
		myDisplayName "contextComment = \"Displayed as part of the language selection menu\", description = \"Russian Language\", enabled = true, guid = #261963CD51374FFE0000000CA7FC67AF, lineVersion = 1, maxLength = 20, text = \"Russian\""
		myCode ru
	}
	LanguageName schinese
	{
		myId 56
		myDisplayName "contextComment = \"Displayed as part of the language selection menu\", description = \"Simplified Chinese Language\", enabled = true, guid = #891583CD51374A2E0000000CF7FC67AF, lineVersion = 1, maxLength = 16, text = \"????\""
		myCode zh-CN
		mySprite "mySpriteId = -1494809834, mySpritesheet = F\"onward/ui/spritesheets/ui-languages.spritesheet\""
	}
	LanguageName spanish
	{
		myId 57
		myDisplayName "contextComment = \"Displayed as part of the language selection menu\", description = \"Spanish Language\", enabled = true, guid = #178583AD51374FFE0000000CF7FC67AF, lineVersion = 1, maxLength = 20, text = \"Spanish\""
		myCode es
		mySprite "mySpriteId = -1417504933, mySpritesheet = F\"onward/ui/spritesheets/ui-languages.spritesheet\""
	}
	LanguageName swedish
	{
		myId 58
		myDisplayName "contextComment = \"Displayed as part of the language selection menu\", description = \"Swedish Language\", enabled = true, guid = #462385DC51374FFE0000000CF7FC67AF, lineVersion = 1, maxLength = 20, text = \"Swedish\""
		myCode sv
		mySprite "mySpriteId = 297976642, mySpritesheet = F\"onward/ui/spritesheets/ui-languages.spritesheet\""
	}
	LanguageName tchinese
	{
		myId 59
		myDisplayName "contextComment = \"Displayed as part of the language selection menu\", description = \"Traditional Chinese Language\", enabled = true, guid = #662583CD51354EEF0000000CF7FC67AF, lineVersion = 1, maxLength = 16, text = \"????\""
		myCode zh-TW
		mySprite "mySpriteId = -651449049, mySpritesheet = F\"onward/ui/spritesheets/ui-languages.spritesheet\""
	}
	LanguageName arabic
	{
		myId 77
		myDisplayName "contextComment = \"Displayed as part of the language selection menu.\", description = \"Arabic\", enabled = true, guid = #462538CD522DCFB1000004CC53B0E29C, lineVersion = 1, maxLength = 30, text = \"Arabic\""
		myCode ar
	}
	LanguageName englishMENA
	{
		myId 88
		myDisplayName "contextComment = \"Displayed as part of the language selection menu.\", description = \"English MENA\", enabled = true, guid = #462777CD522DCFB1000004CC53B0E29C, lineVersion = 1, maxLength = 30, text = \"English\""
	}
	LanguageName debugworstcase
	{
		myId 99
		myDisplayName "contextComment = \"Displayed as part of the language selection menu. Debug Only!\", description = \"Worst Case Language\", enabled = true, guid = #462538CD51DAC70C0000000D53828F86, lineVersion = 1, maxLength = 30, text = \"Debug Worst Case\""
	}
}

