include "onward/game system data/fruit/bodypart.fruit"

BodyPart Head < uid=84B8EF74504F4CAB00000002FC88BF3E >
{
	myUIName Head
	myDebugColor 0x44ff8888
	myDamageModifier 4.0
	myImpactModifier 10.0
	myImpactCategoryModifier 1
	myBodyPartType Head
	myIsCriticalDamage TRUE
}

BodyPart Body < uid=84B8EF74504F4CAB0000000312743AFF >
{
	myUIName Body
	myDebugColor 0x44fcb322
	myDamageModifier 1.0
	myBodyPartType Body
}

BodyPart LeftHand < uid=84B8EF74504F4CAB000000042DCE494F >
{
	myUIName LeftHand
	myDebugColor 0x4458b058
	myDamageModifier 0.5
	myBodyPartType Arms
}

BodyPart RightHand < uid=84B8EF74504F4CAB0000000505B13C96 >
{
	myUIName RightHand
	myDebugColor 0x4458b058
	myDamageModifier 0.5
	myBodyPartType Arms
}

BodyPart LeftLeg < uid=84B8EF74504F4CAB0000000656A3B7DC >
{
	myUIName LeftLeg
	myDebugColor 0x440aaf0a
	myDamageModifier 0.5
	myBodyPartType Legs
}

BodyPart RightLeg < uid=84B8EF74504F4CAB0000000701873472 >
{
	myUIName RightLeg
	myDebugColor 0x440aaf0a
	myDamageModifier 0.5
	myBodyPartType Legs
}

BodyPart LeftFoot < uid=61A7569650B62D560000000AF062A6CA >
{
	myUIName LeftFoot
	myDamageModifier 0.5
	myBodyPartType Legs
}

BodyPart RightFoot < uid=61A7569650B62D560000000B4AB75311 >
{
	myUIName RightFoot
	myDamageModifier 0.5
	myBodyPartType Legs
}

BodyPart LeftArm < uid=61A7569650BDE87B0000000A66BE3B5C >
{
	myUIName LeftArm
	myDamageModifier 0.5
	myBodyPartType Arms
}

BodyPart RightArm < uid=61A7569650BDE87B0000000B76932F30 >
{
	myUIName RightArm
	myDamageModifier 0.5
	myBodyPartType Arms
}

BodyPart Shield < uid=84B8EF74508E9B980000014069DCC9AF >
{
	myUIName Shield
	myDebugColor 0x44f8ff3d
	myDamageModifier 0.0
	myStatusEffectModifier 0.0
	myImpactModifier 0.0
	myImpactCategoryModifier 0
	myBodyPartType Shield
	myDeflectProjectiles TRUE
}

BodyPart Prime_LowerCore < uid=4A8282B95850399B000003E379485B6E >
{
	myUIName Prime_LowerCore
	myDebugColor 0x44ff8888
	myBodyPartType Prime_LowerCore
}

BodyPart Prime_UpperCore < uid=4A8282B95850399B000003E4FADCF192 >
{
	myUIName Prime_UpperCore
	myDebugColor 0x44ff8888
	myBodyPartType Prime_UpperCore
}

BodyPart Prime_FrontCore < uid=4A8282B958ED52430000004B8F5D06B8 >
{
	myUIName Prime_FrontCore
	myDebugColor 0x44ff8888
	myBodyPartType Prime_FrontCore
}

BodyPart Grax_Crystal_Shield < uid=4A8282B959679E1F0000004B6976F3CA >
{
	myUIName "Grax Crystal Shield"
	myDamageModifier 0.0
	myStatusEffectModifier 0.0
	myImpactModifier 0.0
	myBodyPartType Grax_Crystal_Shield
	myDeflectProjectiles TRUE
}

BodyPart Crush_Giant_InnerThroat < uid=C92F4D3F5A60F43700001C96B019B62B >
{
	myUIName "Crush Giant Inner Throat"
	myDebugColor 0x4486ffe9
	myDamageModifier 4.0
	myBodyPartType Crush_Giant_InnerThroat
	myIsCriticalDamage TRUE
}

BodyPart Skimmer_Weakpoint < uid=67883D265B2A6AD4000021FCFC670EC6 >
{
	myUIName "Skimmer Weakpoint"
	myDamageModifier 4.0
	myBodyPartType WeakPoint
	myIsCriticalDamage TRUE
}

BodyPart Battlemech_LeftKnee < uid=DDDD6F5D5BF5C706000002E88F5F9ED2 >
{
	myUIName Battlemech_LeftKnee
	myDebugColor 0x442e71c7
	myBodyPartType Battlemech_LeftKnee
}

BodyPart Battlemech_RightKnee < uid=DDDD6F5D5BF5C706000002E93150C03C >
{
	myUIName Battlemech_RightKnee
	myDebugColor 0x449f28ce
	myBodyPartType Battlemech_RightKnee
}

BodyPart Battlemech_Spine < uid=DDDD6F5D5BF5C706000002EADDA6C4B3 >
{
	myUIName Battlemech_Spine
	myDebugColor 0x44ed1b76
	myBodyPartType Battlemech_Spine
}

BodyPart Hovertank_FrontArmor < uid=DDDD6F5D5C018CCB00000085634C7B29 >
{
	myUIName Hovertank_FrontArmor
	myDebugColor 0x44c400ff
	myBodyPartType Hovertank_FrontArmor
	myDeflectProjectiles TRUE
}

BodyPart Hovertank_FrontWeakpoint < uid=DDDD6F5D5C018CCB0000008652FCF731 >
{
	myUIName Hovertank_FrontWeakpoint
	myDebugColor 0x44993131
	myBodyPartType Hovertank_FrontWeakpoint
}

BodyPart Hovertank_BackArmor < uid=DDDD6F5D5C018D5000000087B63C049A >
{
	myUIName Hovertank_BackArmor
	myDebugColor 0x44c400ff
	myBodyPartType Hovertank_BackArmor
	myDeflectProjectiles TRUE
}

BodyPart Hovertank_BackWeakpoint < uid=DDDD6F5D5C018D5000000088B120F8FD >
{
	myUIName Hovertank_BackWeakpoint
	myDebugColor 0x44993131
	myBodyPartType Hovertank_BackWeakpoint
}

BodyPart Hovertank_LeftArmor < uid=DDDD6F5D5C018D5000000089B1B548C3 >
{
	myUIName Hovertank_LeftArmor
	myDebugColor 0x44c400ff
	myBodyPartType Hovertank_LeftArmor
	myDeflectProjectiles TRUE
}

BodyPart Hovertank_LeftWeakpoint < uid=DDDD6F5D5C018D500000008A044564BB >
{
	myUIName Hovertank_LeftWeakpoint
	myDebugColor 0x44993131
	myBodyPartType Hovertank_LeftWeakpoint
}

BodyPart Hovertank_RightArmor < uid=DDDD6F5D5C018D500000008B520BA87D >
{
	myUIName Hovertank_RightArmor
	myDebugColor 0x44c400ff
	myBodyPartType Hovertank_RightArmor
	myDeflectProjectiles TRUE
}

BodyPart Hovertank_RightWeakpoint < uid=DDDD6F5D5C018D500000008CE45A55D1 >
{
	myUIName Hovertank_RightWeakpoint
	myDebugColor 0x44993131
	myBodyPartType Hovertank_RightWeakpoint
}

BodyPart Hovertank_TopLeftWeakpoint < uid=DDDD6F5D5C018D500000008DFFB2EAC9 >
{
	myUIName Hovertank_TopLeftWeakpoint
	myDebugColor 0x44993131
	myBodyPartType Hovertank_TopLeftWeakpoint
}

BodyPart Hovertank_TopRightWeakpoint < uid=DFE837425C12B6C60001877581D83093 >
{
	myUIName Hovertank_TopRightWeakpoint
	myDebugColor 0x44993131
	myBodyPartType Hovertank_TopRightWeakpoint
}

