include "onward/game system data/fruit/parts/defaultpartsbysku.fruit"

DefaultPartsForSKUsTable myDefaultPartsBySKUTable
{
	DefaultPartsForSKUEntry myOrbisDefaultParts
	{
		int Flamethrower 6
		int "Frost Barrage" 11
		int Shredder 12
		int "Zenith Wing L" 407
		int "Zenith Wing R" 408
		int "Zenith Hull" 703
		int Mason 853
	}
	DefaultPartsForSKUEntry myDurangoDefaultParts
	{
		int Flamethrower 6
		int "Frost Barrage" 11
		int Shredder 12
		int "Zenith Wing L" 407
		int "Zenith Wing R" 408
		int "Zenith Hull" 703
		int Mason 853
	}
	DefaultPartsForSKUEntry mySwitchDefaultParts
	{
		int Flamethrower 6
		int "Frost Barrage" 11
		int Shredder 12
		int "Zenith Wing L" 407
		int "Zenith Wing R" 408
		int "Zenith Hull" 703
		int Mason 853
	}
	DefaultPartsForSKUEntry myFallbackDefaultParts
	{
		int Flamethrower 6
		int "Frost Barrage" 11
		int Shredder 12
		int "Zenith Wing L" 407
		int "Zenith Wing R" 408
		int "Zenith Hull" 703
		int Mason 853
	}
	DefaultPartsForSKUEntry myPCDefaultParts
	{
		int Flamethrower 6
		int "Frost Barrage" 11
		int Shredder 12
		int "Zenith Wing L" 407
		int "Zenith Wing R" 408
		int "Zenith Hull" 703
		int Mason 853
		int Hunter 857
		int Judge 852
		int Gravcraft 702
		int "Neptune Wing L" 402
		int "Neptune Wing R" 403
		int Levitator 3
		int Chase 851
		int Red-1 701
		int "Pulse Wing L" 400
		int "Pulse Wing R" 401
		int Volcano 8
		int Starblade 704
		int "Lance Wing L" 409
		int "Lance Wing R" 410
		int Imploder 27
		int Levi 854
		int Razor 862
		int "Iron fist" 13
		int "Charge Freeze Ray Mk2" 36
		int Crusher 10
		int "Shredder Mk2" 42
		int Shockwave 4
		int "Gauss Gun Mk2" 37
	}
}

