include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes BaseHullAttributes
{
	Attribute DMGResist_Cold
	{
		myType DMG_Resist_Cold
		myValue 1.0
		myHasMin TRUE
	}
	Attribute DMGResist_Crush
	{
		myType DMG_Resist_Crush
		myValue 1.0
		myHasMin TRUE
	}
	Attribute DMGResist_Float
	{
		myType DMG_Resist_Float
		myValue 1.0
		myHasMin TRUE
	}
	Attribute DMGResist_Heat
	{
		myType DMG_Resist_Heat
		myValue 1.0
		myHasMin TRUE
	}
	Attribute DMGResist_Kinetic
	{
		myType DMG_Resist_Kinetic
		myValue 1.0
		myHasMin TRUE
	}
	Attribute DMGResist_All
	{
		myType DMG_Resist_All
		myValue 1.0
		myHasMin TRUE
	}
	Attribute SEResist_Sunder
	{
		myType StatusEffectResist_Sunder
		myValue 1.0
		myHasMin TRUE
	}
	Attribute SEResist_Fire
	{
		myType StatusEffectResist_Fire
		myValue 1.0
		myHasMin TRUE
	}
	Attribute SEResist_Chill
	{
		myType StatusEffectResist_Chill
		myValue 1.0
		myHasMin TRUE
	}
	Attribute SEResist_Freeze
	{
		myType StatusEffectResist_Freeze
		myValue 1.0
		myHasMin TRUE
	}
	Attribute SEResist_Stasis
	{
		myType StatusEffectResist_Stasis
		myValue 1.0
		myHasMin TRUE
	}
	Attribute SEResist_StasisOverload
	{
		myType StatusEffectResist_StasisOverload
		myValue 1.0
		myHasMin TRUE
	}
	Attribute SEResist_Gravity
	{
		myType StatusEffectResist_Gravity
		myValue 1.0
		myHasMin TRUE
	}
	Attribute SE_ResistAll
	{
		myType StatusEffectResist_All
		myValue 1.0
		myHasMin TRUE
	}
	Attribute DMG_MeleeBonus
	{
		myType DMG_MeleeBonus
		myValue 0.0
	}
	Attribute PartStat_Segments
	{
		myType PartStat_Segments
		myValue 1.0
	}
	Attribute PartStat_EnergyRegen
	{
		myType PartStat_EnergyRegen
		myValue 1.0
	}
}

Attributes Red-1
{
	Attribute PartStat_Speed
	{
		myType PartStat_Speed
		myValue 155
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Handling
	{
		myType PartStat_Handling
		myValue 170
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Defense
	{
		myType PartStat_Defense
		myValue 100
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Mass
	{
		myType PartStat_Mass
		myValue 2000
		myHasMin TRUE
		myMinValue 2000.0
		myHasMax TRUE
		myMaxValue 6000.0
	}
	Attribute PartStat_Energy
	{
		myType PartStat_Energy
		myValue 100
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute Melee_Damage
	{
		myType DMG_Kinetic
		myValue 15.0
	}
	Attribute PlayerMelee_DmgModifier
	{
		myType PlayerMelee_DmgModifier
		myValue 1.0
	}
	Attribute PlayerMelee_ImpactModifier
	{
		myType PlayerMelee_ImpactModifier
		myValue 0.0
	}
	Attribute "Barrel Roll Deflection"
	{
		myType Maneuver_DeflectionRange
		myValue 0.0
	}
}

Attributes Gravcraft
{
	Attribute PartStat_Speed
	{
		myType PartStat_Speed
		myValue 100
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Handling
	{
		myType PartStat_Handling
		myValue 100
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Defense
	{
		myType PartStat_Defense
		myValue 200
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Mass
	{
		myType PartStat_Mass
		myValue 5000
		myHasMin TRUE
		myMinValue 2000.0
		myHasMax TRUE
		myMaxValue 6000.0
	}
	Attribute PartStat_Energy
	{
		myType PartStat_Energy
		myValue 125
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute Melee_Damage
	{
		myType DMG_Kinetic
		myValue 15.0
	}
	Attribute PlayerMelee_DmgModifier
	{
		myType PlayerMelee_DmgModifier
		myValue 1.0
	}
	Attribute PlayerMelee_ImpactModifier
	{
		myType PlayerMelee_ImpactModifier
		myValue 0.0
	}
	Attribute "Barrel Roll Deflection"
	{
		myType Maneuver_DeflectionRange
		myValue 0.0
	}
}

Attributes Zenith
{
	Attribute PartStat_Speed
	{
		myType PartStat_Speed
		myValue 100
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Handling
	{
		myType PartStat_Handling
		myValue 125
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Defense
	{
		myType PartStat_Defense
		myValue 125
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Mass
	{
		myType PartStat_Mass
		myValue 3000
		myHasMin TRUE
		myMinValue 2000.0
		myHasMax TRUE
		myMaxValue 6000.0
	}
	Attribute PartStat_Energy
	{
		myType PartStat_Energy
		myValue 175
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute Melee_Damage
	{
		myType DMG_Kinetic
		myValue 15.0
	}
	Attribute PlayerMelee_DmgModifier
	{
		myType PlayerMelee_DmgModifier
		myValue 1.0
	}
	Attribute PlayerMelee_ImpactModifier
	{
		myType PlayerMelee_ImpactModifier
		myValue 0.0
	}
	Attribute "Barrel Roll Deflection"
	{
		myType Maneuver_DeflectionRange
		myValue 0.0
	}
}

Attributes Starblade
{
	Attribute PartStat_Speed
	{
		myType PartStat_Speed
		myValue 150
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Handling
	{
		myType PartStat_Handling
		myValue 175
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Defense
	{
		myType PartStat_Defense
		myValue 100
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Mass
	{
		myType PartStat_Mass
		myValue 2000
		myHasMin TRUE
		myMinValue 2000.0
		myHasMax TRUE
		myMaxValue 6000.0
	}
	Attribute PartStat_Energy
	{
		myType PartStat_Energy
		myValue 100
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute Melee_Damage
	{
		myType DMG_Kinetic
		myValue 30.0
	}
	Attribute PlayerMelee_DmgModifier
	{
		myType PlayerMelee_DmgModifier
		myValue 2.0
	}
	Attribute PlayerMelee_ImpactModifier
	{
		myType PlayerMelee_ImpactModifier
		myValue 0.0
	}
	Attribute "Barrel Roll Deflection"
	{
		myType Maneuver_DeflectionRange
		myValue 0.0
	}
}

Attributes Astrorover
{
	Attribute PartStat_Speed
	{
		myType PartStat_Speed
		myValue 125
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Handling
	{
		myType PartStat_Handling
		myValue 125
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Defense
	{
		myType PartStat_Defense
		myValue 100
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Mass
	{
		myType PartStat_Mass
		myValue 3000
		myHasMin TRUE
		myMinValue 2000.0
		myHasMax TRUE
		myMaxValue 6000.0
	}
	Attribute PartStat_Energy
	{
		myType PartStat_Energy
		myValue 175
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute Melee_Damage
	{
		myType DMG_Kinetic
		myValue 15.0
	}
	Attribute PlayerMelee_DmgModifier
	{
		myType PlayerMelee_DmgModifier
		myValue 1.0
	}
	Attribute PlayerMelee_ImpactModifier
	{
		myType PlayerMelee_ImpactModifier
		myValue 0.0
	}
	Attribute "Barrel Roll Deflection"
	{
		myType Maneuver_DeflectionRange
		myValue 0.0
	}
}

Attributes "Hull Shaide"
{
	Attribute PartStat_Speed
	{
		myType PartStat_Speed
		myValue 200
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Handling
	{
		myType PartStat_Handling
		myValue 110
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Defense
	{
		myType PartStat_Defense
		myValue 115
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Mass
	{
		myType PartStat_Mass
		myValue 4000
		myHasMin TRUE
		myMinValue 2000.0
		myHasMax TRUE
		myMaxValue 6000.0
	}
	Attribute PartStat_Energy
	{
		myType PartStat_Energy
		myValue 100
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute Melee_Damage
	{
		myType DMG_Kinetic
		myValue 15.0
	}
	Attribute PlayerMelee_DmgModifier
	{
		myType PlayerMelee_DmgModifier
		myValue 1.0
	}
	Attribute PlayerMelee_ImpactModifier
	{
		myType PlayerMelee_ImpactModifier
		myValue 0.0
	}
	Attribute "Barrel Roll Deflection"
	{
		myType Maneuver_DeflectionRange
		myValue 0.0
	}
}

Attributes "Hull Rancor"
{
	Attribute PartStat_Speed
	{
		myType PartStat_Speed
		myValue 200
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Handling
	{
		myType PartStat_Handling
		myValue 100
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Defense
	{
		myType PartStat_Defense
		myValue 125
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Mass
	{
		myType PartStat_Mass
		myValue 4000
		myHasMin TRUE
		myMinValue 2000.0
		myHasMax TRUE
		myMaxValue 6000.0
	}
	Attribute PartStat_Energy
	{
		myType PartStat_Energy
		myValue 100
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute Melee_Damage
	{
		myType DMG_Kinetic
		myValue 15.0
	}
	Attribute PlayerMelee_DmgModifier
	{
		myType PlayerMelee_DmgModifier
		myValue 1.0
	}
	Attribute PlayerMelee_ImpactModifier
	{
		myType PlayerMelee_ImpactModifier
		myValue 0.0
	}
	Attribute "Barrel Roll Deflection"
	{
		myType Maneuver_DeflectionRange
		myValue 0.0
	}
}

Attributes Gauntlet
{
	Attribute PartStat_Speed
	{
		myType PartStat_Speed
		myValue 100
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Handling
	{
		myType PartStat_Handling
		myValue 110
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Defense
	{
		myType PartStat_Defense
		myValue 200
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Mass
	{
		myType PartStat_Mass
		myValue 5000
		myHasMin TRUE
		myMinValue 2000.0
		myHasMax TRUE
		myMaxValue 6000.0
	}
	Attribute PartStat_Energy
	{
		myType PartStat_Energy
		myValue 115
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute Melee_Damage
	{
		myType DMG_Kinetic
		myValue 15.0
	}
	Attribute PlayerMelee_DmgModifier
	{
		myType PlayerMelee_DmgModifier
		myValue 1.0
	}
	Attribute PlayerMelee_ImpactModifier
	{
		myType PlayerMelee_ImpactModifier
		myValue 1.0
	}
	Attribute "Barrel Roll Deflection"
	{
		myType Maneuver_DeflectionRange
		myValue 0.0
	}
}

Attributes Scramble
{
	Attribute PartStat_Speed
	{
		myType PartStat_Speed
		myValue 150
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Handling
	{
		myType PartStat_Handling
		myValue 160
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Defense
	{
		myType PartStat_Defense
		myValue 115
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Mass
	{
		myType PartStat_Mass
		myValue 2000
		myHasMin TRUE
		myMinValue 2000.0
		myHasMax TRUE
		myMaxValue 6000.0
	}
	Attribute PartStat_Energy
	{
		myType PartStat_Energy
		myValue 100
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute Melee_Damage
	{
		myType DMG_Kinetic
		myValue 15.0
	}
	Attribute PlayerMelee_DmgModifier
	{
		myType PlayerMelee_DmgModifier
		myValue 1.0
	}
	Attribute PlayerMelee_ImpactModifier
	{
		myType PlayerMelee_ImpactModifier
		myValue 0.0
	}
	Attribute "Barrel Roll Deflection"
	{
		myType Maneuver_DeflectionRange
		myValue 0.0
	}
}

Attributes Cerberus
{
	Attribute PartStat_Speed
	{
		myType PartStat_Speed
		myValue 150
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Handling
	{
		myType PartStat_Handling
		myValue 160
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Defense
	{
		myType PartStat_Defense
		myValue 100
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Mass
	{
		myType PartStat_Mass
		myValue 2000
		myHasMin TRUE
		myMinValue 2000.0
		myHasMax TRUE
		myMaxValue 6000.0
	}
	Attribute PartStat_Energy
	{
		myType PartStat_Energy
		myValue 115
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute Melee_Damage
	{
		myType DMG_Kinetic
		myValue 30.0
	}
	Attribute PlayerMelee_DmgModifier
	{
		myType PlayerMelee_DmgModifier
		myValue 2.0
	}
	Attribute PlayerMelee_ImpactModifier
	{
		myType PlayerMelee_ImpactModifier
		myValue 0.0
	}
	Attribute "Barrel Roll Deflection"
	{
		myType Maneuver_DeflectionRange
		myValue 0.0
	}
}
