include "onward/game system data/fruit/parts/partlookuptable.fruit"

PartLookupTable myPartLookupTable
{
	PartLookupTableEntry Dev
	{
		pod
		{
			int "Meteor" 2
			int "Levitator" 3
			int "Levitator Mk2" 39
			int "Frost Mine" 5
			int "Flamethrower" 6
			int "Volcano" 8
			int "Charge Freeze Ray" 9
			int "Charge Freeze Ray Mk2" 36
			int "Crusher" 10
			int "Ice Missile" 11
			int "Shredder" 12
			int "Iron Fist" 13
			int "Imploder" 27
			int "Fireball" 29
			int "Gauss Gun" 35
			int "Meteor Mk2" 40
			int "Volcano Mk2" 43
			int "Nullifier" 14
			int "Tidal Wave" 15
			int "Jaunt" 16
			int "Imploder Mk2" 38
			int "Shockwave" 4
			int "Hailstorm" 7
			int "Shredder Mk2" 42
			int "Nullifier Mk2" 41
			int "Gauss Gun Mk2" 37
			int "Left Pod Coop Shuttle" 1200
			int "Right Pod Coop Shuttle" 1201
		}
		wing
		{
			int "Top Wing Neptune" 404
			int "Left Wing Coop Shuttle" 500
			int "Right Wing Coop Shuttle" 501
			int "Left Wing Chase" 400
			int "Right Wing Chase" 401
			int "Left Wing Neptune" 402
			int "Right Wing Neptune" 403
			int "Left Wing Mason" 407
			int "Right Wing Mason" 408
			int "Left Wing Hunter" 409
			int "Right Wing Hunter" 410
			int "Left Wing Fern" 411
			int "Right Wing Fern" 412
			int "Left Wing Galla" 413
			int "Right Wing Galla" 414
			int "Left Wing Shaide" 415
			int "Right Wing Shaide" 416
			int "Left Wing Rancor" 421
			int "Right Wing Rancor" 422
			int "Left Wing Scramble" 417
			int "Right Wing Scramble" 418
			int "Left Wing Cerberus" 425
			int "Right Wing Cerberus" 426
		}
		ship
		{
			int "Coop Shuttle" 800
			int "Red-1" 701
			int "Red-1" 799
			int "Gravcraft" 702
			int "Zenith" 703
			int "Starblade" 704
			int "Nomad" 705
			int "Gauntlet" 706
			int "Nadir" 707
			int "Marauder" 710
			int "Scramble" 713
			int "Cerberus" 712
		}
		pilot
		{
			int "Pilot Coop Shuttle" 900
			int "Pilot Chase" 851
			int "Pilot Judge" 852
			int "Pilot Mason" 853
			int "Pilot Levi" 854
			int "Pilot Fern" 856
			int "Pilot Hunter" 857
			int "Pilot Kharl" 858
			int "Pilot Eli" 859
			int "Pilot Startail" 860
			int "Pilot Shaide" 855
			int "Pilot Razor" 862
			int "Pilot Galla" 863
			int "Pilot Haywire" 866
			int "Pilot Rancor" 861
		}
	}
	PartLookupTableEntry "Wave 1"
	{
		pod
		{
			int "Crusher" 1009
			int "Iron Fist" 1010
			int "Meteor Mk2" 1107
			int "Levitator" 1003
			int "Flamethrower" 1000
			int "Volcano" 1004
			int "Charge Freeze Ray Mk2" 1015
			int "Ice Missile" 1001
			int "Shredder" 1002
			int "Shredder Mk2" 1202
			int "Imploder" 1012
			int "Gauss Gun Mk2" 1211
			int "Nullifier" 1116
			int "Shockwave" 1218
			int "Hailstorm" 1206
		}
		wing
		{
			int "Left Wing Chase" 1034
			int "Right Wing Chase" 1035
			int "Left Wing Neptune" 1032
			int "Right Wing Neptune" 1033
			int "Left Wing Mason" 1030
			int "Right Wing Mason" 1031
			int "Left Wing Hunter" 1038
			int "Right Wing Hunter" 1039
			int "Left Wing Shaide" 1132
			int "Right Wing Shaide" 1133
			int "Left Wing Scramble" 1040
			int "Right Wing Scramble" 1041
			int "Left Wing Cerberus" 1044
			int "Right Wing Cerberus" 1045
		}
		ship
		{
			int "Zenith" 1060
			int "Red-1" 1062
			int "Gravcraft" 1061
			int "Starblade" 1065
			int "Nadir" 1161
			int "Scramble" 1066
			int "Cerberus" 1068
		}
		pilot
		{
			int "Pilot Chase" 1082
			int "Pilot Judge" 1081
			int "Pilot Mason" 1080
			int "Pilot Levi" 1085
			int "Pilot Hunter" 1084
			int "Pilot Kharl" 1086
			int "Pilot Eli" 1087
			int "Pilot Razor" 1183
			int "Pilot Shaide" 1181
		}
	}
	PartLookupTableEntry "Wave 2"
	{
		pod
		{
			int "Fireball" 1013
			int "Meteor" 1007
			int "Volcano Mk2" 1104
			int "Charge Freeze Ray" 1005
			int "Imploder Mk2" 1112
			int "Tidal Wave" 1117
			int "Jaunt" 1100
		}
		wing
		{
			int "Left Wing Fern" 1036
			int "Right Wing Fern" 1037
			int "Left Wing Galla" 1130
			int "Right Wing Galla" 1131
		}
		ship
		{
			int "Nomad" 1064
			int "Gauntlet" 1160
		}
		pilot
		{
			int "Pilot Fern" 1083
			int "Pilot Galla" 1180
			int "Pilot Haywire" 1182
		}
	}
	PartLookupTableEntry "Wave 3"
	{
		pod
		{
			int "Frost Mine" 1008
			int "Levitator Mk2" 1014
			int "Gauss Gun" 1011
			int "Nullifier Mk2" 1216
			int "Left Pod Coop Shuttle" 1200
			int "Right Pod Coop Shuttle" 1201
		}
		wing
		{
			int "Left Wing Rancor" 1230
			int "Right Wing Rancor" 1231
		}
		ship
		{
			int "Marauder" 1260
		}
		pilot
		{
			int "Pilot Startail" 1088
			int "Pilot Rancor" 1280
		}
	}
}

