include "onward/game system data/fruit/attributes/attributes.fruit"
include "onward/game system data/juice/progression/pilot_tuning_master.juice"

Attributes "Pilot Chase"
{
	Attribute Ability_DurationMax
	{
		myType Ability_DurationMax
		myValue = Doppler_BaseDuration
	}
	Attribute Ability_XPCost
	{
		myType Ability_XPCost
		myValue = Doppler_AbilityXPCost
	}
	Attribute Ability_Energy
	{
		myType Ability_Energy
		myValue 0.0
	}
	Attribute Player_XPBonus
	{
		myType Player_XPBonus
		myValue 1.0
	}
	Attribute Thrust_Accel
	{
		myType Thrust_Accel_Mult
		myValue 0.5
	}
	Attribute Ability_XPRegenRate
	{
		myType Ability_XPRegenRate
		myValue = Doppler_AbilityXPRegenRate
	}
	Attribute Ability_XPCooldown
	{
		myType Ability_XPCooldown
		myValue 2.0
	}
	Attribute Player_DamageToAbilityCharge
	{
		myType Player_DamageToAbilityCharge
	}
	Attribute Player_XPToAbilityCharge
	{
		myType Player_XPToAbilityCharge
		myValue 1.0
	}
	Attribute Ability_ShouldGainWhenPaused
	{
		myType Ability_ShouldGainWhenPaused
	}
	Attribute Ability_EnergyGainTimeout
	{
		myType Ability_EnergyGainTimeout
	}
	Attribute EnergyOnCombo
	{
		myType Player_EnergyOnCombo
	}
	Attribute Player_XPToAbilityChargeMultiplierOnShieldRam
	{
		myType Player_XPToAbilityChargeMultiplierOnShieldRam
		myValue 1.0
	}
}

Attributes "Pilot Judge"
{
	Attribute Ability_DurationMax
	{
		myType Ability_DurationMax
		myValue = Slow_Time_BaseDuration
	}
	Attribute Ability_XPCost
	{
		myType Ability_XPCost
		myValue = Slow_Time_AbilityXPCost
	}
	Attribute Ability_Energy
	{
		myType Ability_Energy
		myValue 0.0
	}
	Attribute Player_XPBonus
	{
		myType Player_XPBonus
		myValue 1.0
	}
	Attribute Ability_XPRegenRate
	{
		myType Ability_XPRegenRate
		myValue = Slow_Time_AbilityXPRegenRate
	}
	Attribute Ability_XPCooldown
	{
		myType Ability_XPCooldown
		myValue 2.0
	}
	Attribute "Explosive Finish"
	{
		myType Player_ExplosiveFinish
	}
	Attribute "Combo Master"
	{
		myType Player_EnergyOnStatusEffectBlast
	}
	Attribute Player_DamageToAbilityCharge
	{
		myType Player_DamageToAbilityCharge
	}
	Attribute Player_XPToAbilityCharge
	{
		myType Player_XPToAbilityCharge
		myValue 1.0
	}
	Attribute "Time Heals"
	{
		myType Player_Judge_TimeHeals
	}
	Attribute EnergyOnCombo
	{
		myType Player_EnergyOnCombo
	}
	Attribute Ability_ShouldGainWhenPaused
	{
		myType Ability_ShouldGainWhenPaused
		myValue 1.0
	}
	Attribute Ability_EnergyGainTimeout
	{
		myType Ability_EnergyGainTimeout
		myValue 30.0
	}
	Attribute Player_XPToAbilityChargeMultiplierOnShieldRam
	{
		myType Player_XPToAbilityChargeMultiplierOnShieldRam
		myValue 1.0
	}
}

Attributes "Pilot Mason"
{
	Attribute Explosion_Range
	{
		myType Range3
		myValue = Orbital_Strike_OrbitalStrikeRange
	}
	Attribute Range
	{
		myType Range
		myValue = Orbital_Strike_TargetRange
	}
	Attribute "Kinetic Damage"
	{
		myType DMG_Area_Kinetic
		myValue = Orbital_Strike_BaseDamage
	}
	Attribute Ability_XPCost
	{
		myType Ability_XPCost
		myValue = Orbital_Strike_AbilityXPCost
	}
	Attribute "Build Time"
	{
		myType Ability_DurationMax
		myValue = Orbital_Strike_WindUp
	}
	Attribute Player_XPBonus
	{
		myType Player_XPBonus
		myValue 1.0
	}
	Attribute Wind_Up
	{
		myType Wind_Up
		myValue 1.5
	}
	Attribute Lifetime
	{
		myType Lifetime
		myValue 0.5
	}
	Attribute Player_Shake_Range
	{
		myType Range2
		myValue 30.0
	}
	Attribute Ability_XPRegenRate
	{
		myType Ability_XPRegenRate
		myValue = Orbital_Strike_AbilityXPRegenRate
	}
	Attribute Ability_XPCooldown
	{
		myType Ability_XPCooldown
		myValue 2.0
	}
	Attribute Ability_StunTime
	{
		myType Ability_StunTime
	}
	Attribute GroupDestroyer
	{
		myType Player_GroupDestroyer
	}
	Attribute Player_DamageToAbilityCharge
	{
		myType Player_DamageToAbilityCharge
	}
	Attribute Player_XPToAbilityCharge
	{
		myType Player_XPToAbilityCharge
		myValue 1.0
	}
	Attribute EnergyOnCombo
	{
		myType Player_EnergyOnCombo
	}
	Attribute Ability_ShouldGainWhenPaused
	{
		myType Ability_ShouldGainWhenPaused
	}
	Attribute Ability_EnergyGainTimeout
	{
		myType Ability_EnergyGainTimeout
	}
	Attribute Player_XPToAbilityChargeMultiplierOnShieldRam
	{
		myType Player_XPToAbilityChargeMultiplierOnShieldRam
		myValue 1.0
	}
}

Attributes "Pilot Levi"
{
	Attribute Ability_DurationMax
	{
		myType Ability_DurationMax
		myValue = Danger_Zone_AbilityDuration
	}
	Attribute Ability_XPCost
	{
		myType Ability_XPCost
		myValue = Danger_Zone_AbilityXPCost
	}
	Attribute Player_XPBonus
	{
		myType Player_XPBonus
		myValue 1.0
	}
	Attribute Ability_XPRegenRate
	{
		myType Ability_XPRegenRate
		myValue = Danger_Zone_AbilityXPRegen
	}
	Attribute Ability_XPCooldown
	{
		myType Ability_XPCooldown
		myValue 2.0
	}
	Attribute "Damage Min"
	{
		myType DMG_Kinetic
		myValue = Danger_Zone_DamageToSiege
	}
	Attribute "Show Must Go On"
	{
		myType Player_IncreaseAbiltityDuration
	}
	Attribute Player_DamageToAbilityCharge
	{
		myType Player_DamageToAbilityCharge
	}
	Attribute Player_XPToAbilityCharge
	{
		myType Player_XPToAbilityCharge
		myValue 1.0
	}
	Attribute "Damage Max"
	{
		myType DMG_Max
		myValue = Danger_Zone_DamageToNormal
	}
	Attribute EnergyOnCombo
	{
		myType Player_EnergyOnCombo
	}
	Attribute Ability_ShouldGainWhenPaused
	{
		myType Ability_ShouldGainWhenPaused
		myValue 1.0
	}
	Attribute Ability_EnergyGainTimeout
	{
		myType Ability_EnergyGainTimeout
		myValue 30.0
	}
	Attribute Player_XPToAbilityChargeMultiplierOnShieldRam
	{
		myType Player_XPToAbilityChargeMultiplierOnShieldRam
		myValue 1.0
	}
}

Attributes "Pilot Shaide"
{
	Attribute Ability_XPCost
	{
		myType Ability_XPCost
		myValue = Vanish_AbilityXPCost
	}
	Attribute Duration
	{
		myType Ability_DurationMax
		myValue = Vanish_AbilityDuration
	}
	Attribute Ability_XPRegenRate
	{
		myType Ability_XPRegenRate
		myValue = Vanish_AbilityXPRegen
	}
	Attribute Ability_XPCooldown
	{
		myType Ability_XPCooldown
		myValue 2.0
	}
	Attribute "Explosive Finish"
	{
		myType Player_ExplosiveFinish
	}
	Attribute "Combo Master"
	{
		myType Player_EnergyOnStatusEffectBlast
	}
	Attribute Player_DamageToAbilityCharge
	{
		myType Player_DamageToAbilityCharge
	}
	Attribute Player_XPToAbilityCharge
	{
		myType Player_XPToAbilityCharge
		myValue 1.0
	}
	Attribute EnergyOnCombo
	{
		myType Player_EnergyOnCombo
	}
	Attribute SuperStar
	{
		myType Ability_SuperStar_Enabled
	}
	Attribute Ability_ShouldGainWhenPaused
	{
		myType Ability_ShouldGainWhenPaused
		myValue 1.0
	}
	Attribute Ability_EnergyGainTimeout
	{
		myType Ability_EnergyGainTimeout
		myValue 30.0
	}
	Attribute Player_XPToAbilityChargeMultiplierOnShieldRam
	{
		myType Player_XPToAbilityChargeMultiplierOnShieldRam
		myValue 1.0
	}
}

Attributes "Pilot Fern"
{
	Attribute Ability_DurationMax
	{
		myType Ability_DurationMax
		myValue = Entangle_AbilityDuration
		myComment 20
	}
	Attribute Ability_XPCost
	{
		myType Ability_XPCost
		myValue = Entangle_Ability_XPCost
	}
	Attribute Ability_XPRegenRate
	{
		myType Ability_XPRegenRate
		myValue = Entangle_Ability_XPRegenRate
	}
	Attribute Ability_XPCooldown
	{
		myType Ability_XPCooldown
		myValue 2.0
	}
	Attribute "Projectile Damage"
	{
		myType DMG_Kinetic
		myValue = Entangle_ProjectileDamage
	}
	Attribute Player_DamageToAbilityCharge
	{
		myType Player_DamageToAbilityCharge
	}
	Attribute Player_XPToAbilityCharge
	{
		myType Player_XPToAbilityCharge
		myValue 1.0
	}
	Attribute Num_Projectiles
	{
		myType Projectile_Number
		myValue 0.0
	}
	Attribute EnergyOnCombo
	{
		myType Player_EnergyOnCombo
	}
	Attribute "Rapid Bloom"
	{
		myType Player_Fern_RapidBloom
	}
	Attribute Ability_ShouldGainWhenPaused
	{
		myType Ability_ShouldGainWhenPaused
	}
	Attribute Ability_EnergyGainTimeout
	{
		myType Ability_EnergyGainTimeout
	}
	Attribute ImpactDamage
	{
		myType DMG_Area_Impact
		myValue = Entangle_ImpactDamage
	}
	Attribute ImpactDamageMult
	{
		myType DMG_Mult
		myValue = Entangle_ImpactDamageMult
	}
	Attribute "FireRate Rapid Bloom Perk"
	{
		myType Ability_FireRate
		myValue = Rapid_Bloom_l1_FireRate
	}
	Attribute "Natural Defences Cooldown"
	{
		myType Cooldown
		myValue = Entangle_ProjectileCooldown
	}
	Attribute Player_XPToAbilityChargeMultiplierOnShieldRam
	{
		myType Player_XPToAbilityChargeMultiplierOnShieldRam
		myValue 1.0
	}
}

Attributes "Pilot Hunter"
{
	Attribute Ability_DurationMax
	{
		myType Ability_DurationMax
		myValue 3.0
	}
	Attribute Ability_XPCost
	{
		myType Ability_XPCost
		myValue = Piercing_Arrow_AbilityXPCost
	}
	Attribute Ability_Range
	{
		myType Ability_Range
		myValue = Piercing_Arrow_PlanetRange
	}
	Attribute Ability_XPRegenRate
	{
		myType Ability_XPRegenRate
		myValue = Piercing_Arrow_AbilityXPRegen
	}
	Attribute Ability_XPCooldown
	{
		myType Ability_XPCooldown
		myValue 2.0
	}
	Attribute Ability_SpaceRange
	{
		myType Ability_SpaceRange
		myValue = Piercing_Arrow_SpaceRange
	}
	Attribute DMG_Kinetic
	{
		myType DMG_Kinetic
		myValue = Piercing_Arrow_BaseDamage
	}
	Attribute Heal_Amount
	{
		myType Heal_Amount
	}
	Attribute Num_Strikes
	{
		myType Num_Strikes
		myValue = Piercing_Arrow_NumOfStrikes
	}
	Attribute Follow_Up
	{
		myType Player_Hunter_FollowUp
	}
	Attribute Player_DamageToAbilityCharge
	{
		myType Player_DamageToAbilityCharge
	}
	Attribute Player_XPToAbilityCharge
	{
		myType Player_XPToAbilityCharge
		myValue 1.0
	}
	Attribute Player_Hunter_ComboPierce
	{
		myType Player_Hunter_ComboPierce
	}
	Attribute "Combo Master"
	{
		myType Player_EnergyOnStatusEffectBlast
	}
	Attribute EnergyOnCombo
	{
		myType Player_EnergyOnCombo
	}
	Attribute Ability_ShouldGainWhenPaused
	{
		myType Ability_ShouldGainWhenPaused
	}
	Attribute Ability_EnergyGainTimeout
	{
		myType Ability_EnergyGainTimeout
	}
	Attribute Player_XPToAbilityChargeMultiplierOnShieldRam
	{
		myType Player_XPToAbilityChargeMultiplierOnShieldRam
		myValue 1.0
	}
}

Attributes "Pilot Kharl"
{
	Attribute Ability_DurationMax
	{
		myType Ability_DurationMax
		myValue = Vortex_Shield_AbilityDuration
	}
	Attribute Ability_XPCost
	{
		myType Ability_XPCost
		myValue = Vortex_Shield_AbilityXPCost
	}
	Attribute Projectile_Speed
	{
		myType Projectile_Speed
		myValue 150.0
	}
	Attribute Projectile_Speed_Space
	{
		myType Projectile_Speed_Space
		myValue 800.0
	}
	Attribute Ability_XPRegenRate
	{
		myType Ability_XPRegenRate
		myValue = Vortex_Shield_AbilityXPRegen
	}
	Attribute Ability_XPCooldown
	{
		myType Ability_XPCooldown
		myValue 2.0
	}
	Attribute Ability_IncreaseDuration
	{
		myType Player_IncreaseAbiltityDuration
	}
	Attribute "Shield Size"
	{
		myType Range
		myValue = Vortex_Shield_ShieldSize
	}
	Attribute "Energy Leak"
	{
		myType Player_Kharl_EnergyLeak
	}
	Attribute "Min Area Damage"
	{
		myType DMG_Area_Kinetic
		myValue = Vortex_Shield_DamageMin
	}
	Attribute "Max Area Damage"
	{
		myType DMG_Max
		myValue = Vortex_Shield_DamageMax
	}
	Attribute Player_DamageToAbilityCharge
	{
		myType Player_DamageToAbilityCharge
	}
	Attribute Player_XPToAbilityCharge
	{
		myType Player_XPToAbilityCharge
		myValue 1.0
	}
	Attribute "Health On Combo"
	{
		myType Player_HealthOnCombo
	}
	Attribute EnergyOnCombo
	{
		myType Player_EnergyOnCombo
	}
	Attribute ShockwaveRange
	{
		myType Range2
		myValue = Vortex_Shield_DamageRange
	}
	Attribute Ability_ShouldGainWhenPaused
	{
		myType Ability_ShouldGainWhenPaused
	}
	Attribute Ability_EnergyGainTimeout
	{
		myType Ability_EnergyGainTimeout
	}
	Attribute Player_XPToAbilityChargeMultiplierOnShieldRam
	{
		myType Player_XPToAbilityChargeMultiplierOnShieldRam
		myValue 1.0
	}
}

Attributes "Pilot Eli"
{
	Attribute DurationMax
	{
		myType Ability_DurationMax
		myValue = Quick_Draw_AimDuration
	}
	Attribute Ability_XPCost
	{
		myType Ability_XPCost
		myValue = Quick_Draw_AbilityXPCost
	}
	Attribute Ability_XPRegenRate
	{
		myType Ability_XPRegenRate
		myValue = Quick_Draw_AbilityXPRegen
	}
	Attribute Ability_XPCooldown
	{
		myType Ability_XPCooldown
		myValue 2.0
	}
	Attribute Projectile_Speed
	{
		myType Projectile_Speed
		myValue 300.0
	}
	Attribute DMG_Kinetic
	{
		myType DMG_Kinetic
		myValue = Quick_Draw_BaseDamage
	}
	Attribute Range
	{
		myType Range
		myValue = Quick_Draw_Range
		myComment "Targeting Range"
	}
	Attribute Num_Projectiles
	{
		myType Projectile_Number
		myValue 6.0
	}
	Attribute Exploit_Weakness
	{
		myType Player_Eli_ExploitWeakness
	}
	Attribute "Space Range"
	{
		myType Range2
		myValue = Quick_Draw_SpaceRange
		myComment "Targeting Range in Space"
	}
	Attribute Player_DamageToAbilityCharge
	{
		myType Player_DamageToAbilityCharge
	}
	Attribute Player_XPToAbilityCharge
	{
		myType Player_XPToAbilityCharge
		myValue 1.0
	}
	Attribute "KillWindow - Killing Spree"
	{
		myType Player_KillWindow
		myValue 10.0
	}
	Attribute EnergyOnCombo
	{
		myType Player_EnergyOnCombo
	}
	Attribute Ability_ShouldGainWhenPaused
	{
		myType Ability_ShouldGainWhenPaused
	}
	Attribute Ability_EnergyGainTimeout
	{
		myType Ability_EnergyGainTimeout
	}
	Attribute Player_XPToAbilityChargeMultiplierOnShieldRam
	{
		myType Player_XPToAbilityChargeMultiplierOnShieldRam
		myValue 1.0
	}
}

Attributes "Pilot Startail"
{
	Attribute Ability_DurationMax
	{
		myType Ability_DurationMax
		myValue = Energy_Mortar_AbilityDuration
	}
	Attribute Ability_XPCost
	{
		myType Ability_XPCost
		myValue = Energy_Mortar_AbilityXPCost
	}
	Attribute Ability_XPRegenRate
	{
		myType Ability_XPRegenRate
		myValue = Energy_Mortar_AbilityXPRegen
	}
	Attribute Ability_XPCooldown
	{
		myType Ability_XPCooldown
		myValue 2.0
	}
	Attribute Num_Projectiles
	{
		myType Projectile_Number
		myValue = Energy_Mortar_ProjectileNum
	}
	Attribute Wind_Up
	{
		myType Wind_Up
		myValue = Energy_Mortar_FireRate
	}
	Attribute Projectile_Speed
	{
		myType Projectile_Speed
		myValue 100.0
	}
	Attribute DamageRange
	{
		myType Range
		myValue = Energy_Mortar_DamageRange
	}
	Attribute DMG_Area_Heat
	{
		myType DMG_Area_Heat
		myValue = Energy_Mortar_BaseDamage
	}
	Attribute "Impact Range"
	{
		myType Range2
		myValue = Energy_Mortar_DamageRange
	}
	Attribute Player_DamageToAbilityCharge
	{
		myType Player_DamageToAbilityCharge
	}
	Attribute Player_XPToAbilityCharge
	{
		myType Player_XPToAbilityCharge
		myValue 1.0
	}
	Attribute BunkerBuster
	{
		myType Player_Startail_BunkerBuster
	}
	Attribute "KillWindow - Victory Rush"
	{
		myType Player_KillWindow
		myValue 10.0
	}
	Attribute EnergyOnCombo
	{
		myType Player_EnergyOnCombo
	}
	Attribute Ability_ShouldGainWhenPaused
	{
		myType Ability_ShouldGainWhenPaused
	}
	Attribute Ability_EnergyGainTimeout
	{
		myType Ability_EnergyGainTimeout
	}
	Attribute Player_XPToAbilityChargeMultiplierOnShieldRam
	{
		myType Player_XPToAbilityChargeMultiplierOnShieldRam
		myValue 1.0
	}
}

Attributes "Pilot Rancor"
{
	Attribute Ability_XPCost
	{
		myType Ability_XPCost
		myValue = Berserk_Ability_XPCost
	}
	Attribute Ability_Duration
	{
		myType Ability_DurationMax
		myValue = Berserk_AbilityDuration
	}
	Attribute Ability_XPRegenRate
	{
		myType Ability_XPRegenRate
		myValue = Berserk_Ability_XPRegenRate
	}
	Attribute Ability_XPCooldown
	{
		myType Ability_XPCooldown
		myValue 2.0
	}
	Attribute Ability_Level
	{
		myType Ability_Level
	}
	Attribute Player_DamageToAbilityCharge
	{
		myType Player_DamageToAbilityCharge
	}
	Attribute Player_XPToAbilityCharge
	{
		myType Player_XPToAbilityCharge
		myValue 1.0
	}
	Attribute EnergyOnCombo
	{
		myType Player_EnergyOnCombo
	}
	Attribute Ability_ShouldGainWhenPaused
	{
		myType Ability_ShouldGainWhenPaused
	}
	Attribute Ability_EnergyGainTimeout
	{
		myType Ability_EnergyGainTimeout
	}
	Attribute "Ultimate Anger"
	{
		myType Player_Rancor_UltimateAnger
	}
	Attribute "Outlaw Pact"
	{
		myType Player_Rancor_OutlawPact
	}
	Attribute "Ultimate Anger Frequency"
	{
		myType Ability_FireRate
		myValue = Ultimate_Anger_l1_PulseFrequency
	}
	Attribute "Ability Range"
	{
		myType Ability_Range
		myValue = Berserk_Ability_Range
	}
	Attribute "Ability Range Space"
	{
		myType Ability_SpaceRange
		myValue = Berserk_Ability_RangeSpace
	}
	Attribute Player_XPToAbilityChargeMultiplierOnShieldRam
	{
		myType Player_XPToAbilityChargeMultiplierOnShieldRam
		myValue 1.0
	}
}

Attributes "Pilot Razor"
{
	Attribute Ability_XPCost
	{
		myType Ability_XPCost
		myValue = Power_Chord_AbilityXPCost
	}
	Attribute Duration
	{
		myType Ability_DurationMax
		myValue = Power_Chord_AbilityDuration
	}
	Attribute Ability_XPRegenRate
	{
		myType Ability_XPRegenRate
		myValue = Power_Chord_AbilityXPRegen
	}
	Attribute Ability_XPCooldown
	{
		myType Ability_XPCooldown
		myValue 2.0
	}
	Attribute "Full Reverb"
	{
		myType Player_Razor_FullReverb
		myValue 0.0
		myComment "Extra dmg per unit hit"
	}
	Attribute Heal
	{
		myType Heal_Amount
		myValue 0.0
	}
	Attribute "Num Notes"
	{
		myType Player_Razor_NumNotes
		myValue 3.0
	}
	Attribute "Min Range"
	{
		myType Range
		myValue = Power_Chord_StartRange
	}
	Attribute "Max Range"
	{
		myType Range2
		myValue = Power_Chord_EndRange
	}
	Attribute "Health On Combo"
	{
		myType Player_HealthOnCombo
	}
	Attribute Player_DamageToAbilityCharge
	{
		myType Player_DamageToAbilityCharge
	}
	Attribute Player_XPToAbilityCharge
	{
		myType Player_XPToAbilityCharge
		myValue 1.0
	}
	Attribute EnergyOnCombo
	{
		myType Player_EnergyOnCombo
	}
	Attribute "Base Damage"
	{
		myType DMG_Area_Kinetic
		myValue = Power_Chord_BaseDamage
	}
	Attribute "Super Star"
	{
		myType Ability_SuperStar_Enabled
	}
	Attribute Ability_ShouldGainWhenPaused
	{
		myType Ability_ShouldGainWhenPaused
	}
	Attribute Ability_EnergyGainTimeout
	{
		myType Ability_EnergyGainTimeout
	}
	Attribute Player_XPToAbilityChargeMultiplierOnShieldRam
	{
		myType Player_XPToAbilityChargeMultiplierOnShieldRam
		myValue 1.0
	}
}

Attributes "Pilot Galla"
{
	Attribute Ability_DurationMax
	{
		myType Ability_DurationMax
		myValue 1.0
	}
	Attribute Ability_XPCost
	{
		myType Ability_XPCost
		myValue = EMP_Ability_XPCost
	}
	Attribute Ability_XPRegenRate
	{
		myType Ability_XPRegenRate
		myValue = EMP_Ability_XPRegenRate
	}
	Attribute Ability_XPCooldown
	{
		myType Ability_XPCooldown
		myValue 2.0
	}
	Attribute Ability_Range
	{
		myType Ability_Range
		myValue = EMP_Ability_Range
	}
	Attribute Ability_Space_Range
	{
		myType Ability_SpaceRange
		myValue = EMP_Ability_RangeSpace
	}
	Attribute Damage
	{
		myType DMG_Area_Kinetic
		myValue = EMP_AbilityDamage
	}
	Attribute Level
	{
		myType Ability_Level
		myValue = EMP_AbilityLevel
	}
	Attribute "Chain Reaction"
	{
		myType Player_Sorren_ChainReaction
	}
	Attribute "Weakened State"
	{
		myType Player_Sorren_WeakenedState
		myValue 0.0
	}
	Attribute Player_DamageToAbilityCharge
	{
		myType Player_DamageToAbilityCharge
	}
	Attribute Player_XPToAbilityCharge
	{
		myType Player_XPToAbilityCharge
		myValue 1.0
	}
	Attribute EnergyOnCombo
	{
		myType Player_EnergyOnCombo
	}
	Attribute Ability_ShouldGainWhenPaused
	{
		myType Ability_ShouldGainWhenPaused
	}
	Attribute Ability_EnergyGainTimeout
	{
		myType Ability_EnergyGainTimeout
	}
	Attribute StunFullDuration
	{
		myType Ability_StunTime
		myValue = EMP_AbilityMaxStun
	}
	Attribute StunMinorDuration
	{
		myType Lifetime
		myValue = EMP_AbilityMinStun
	}
	Attribute Player_XPToAbilityChargeMultiplierOnShieldRam
	{
		myType Player_XPToAbilityChargeMultiplierOnShieldRam
		myValue 1.0
	}
}

Attributes "Pilot Cash"
{
	Attribute Ability_DurationMax
	{
		myType Ability_DurationMax
		myValue 5.0
	}
	Attribute Ability_XPCost
	{
		myType Ability_XPCost
		myValue 3000.0
	}
	Attribute Projectile_Speed
	{
		myType Projectile_Speed
		myValue 100.0
	}
	Attribute Range
	{
		myType Range
		myValue 10.0
	}
	Attribute KineticDMG
	{
		myType DMG_Kinetic
		myValue 30000.0
	}
	Attribute Projectile_Speed_Space
	{
		myType Projectile_Speed_Space
		myValue 800.0
	}
	Attribute Ability_Delay
	{
		myType Ability_Delay
		myValue 2.0
	}
	Attribute Ability_WindUp
	{
		myType Ability_WindUp
		myValue 10.0
	}
	Attribute Ability_CanCancel
	{
		myType Ability_CanCancel
	}
	Attribute Ability_XPRegenRate
	{
		myType Ability_XPRegenRate
		myValue 3.0
	}
	Attribute Ability_XPCooldown
	{
		myType Ability_XPCooldown
		myValue 2.0
	}
	Attribute Player_DamageToAbilityCharge
	{
		myType Player_DamageToAbilityCharge
	}
	Attribute Player_XPToAbilityCharge
	{
		myType Player_XPToAbilityCharge
		myValue 1.0
	}
	Attribute Player_XPToAbilityChargeMultiplierOnShieldRam
	{
		myType Player_XPToAbilityChargeMultiplierOnShieldRam
		myValue 1.0
	}
}

Attributes "Pilot Sorren"
{
	Attribute Ability_DurationMax
	{
		myType Ability_DurationMax
		myValue 1.0
	}
	Attribute Ability_XPCost
	{
		myType Ability_XPCost
		myValue = EMP_Ability_XPCost
	}
	Attribute Ability_XPRegenRate
	{
		myType Ability_XPRegenRate
		myValue = EMP_Ability_XPRegenRate
	}
	Attribute Ability_XPCooldown
	{
		myType Ability_XPCooldown
		myValue 2.0
	}
	Attribute Damage
	{
		myType DMG_Area_Kinetic
		myValue = EMP_AbilityDamage
	}
	Attribute Level
	{
		myType Ability_Level
		myValue = EMP_AbilityLevel
	}
	Attribute "Chain Reaction"
	{
		myType Player_Sorren_ChainReaction
	}
	Attribute "Weakened State"
	{
		myType Player_Sorren_WeakenedState
		myValue 0.0
	}
	Attribute Player_DamageToAbilityCharge
	{
		myType Player_DamageToAbilityCharge
	}
	Attribute Player_XPToAbilityCharge
	{
		myType Player_XPToAbilityCharge
		myValue 1.0
	}
	Attribute EnergyOnCombo
	{
		myType Player_EnergyOnCombo
	}
	Attribute Ability_ShouldGainWhenPaused
	{
		myType Ability_ShouldGainWhenPaused
	}
	Attribute Ability_EnergyGainTimeout
	{
		myType Ability_EnergyGainTimeout
	}
	Attribute StunFullDuration
	{
		myType Ability_StunTime
		myValue = EMP_AbilityMaxStun
	}
	Attribute StunMinorDuration
	{
		myType Lifetime
		myValue = EMP_AbilityMinStun
	}
	Attribute Player_XPToAbilityChargeMultiplierOnShieldRam
	{
		myType Player_XPToAbilityChargeMultiplierOnShieldRam
		myValue 1.0
	}
}

Attributes "Pilot Haywire"
{
	Attribute Ability_DurationMax
	{
		myType Ability_DurationMax
		myValue 2.0
	}
	Attribute Ability_XPCost
	{
		myType Ability_XPCost
		myValue = Hack_Ability_XPCost
	}
	Attribute Ability_Range
	{
		myType Ability_Range
		myValue = Hack_Ability_Range
	}
	Attribute Ability_SpaceRange
	{
		myType Ability_SpaceRange
		myValue = Hack_Ability_RangeSpace
	}
	Attribute Ability_Level
	{
		myType Ability_Level
		myValue 1.0
	}
	Attribute Ability_StunTime
	{
		myType Ability_StunTime
		myValue = Hack_AbilityStunTime
	}
	Attribute Ability_XPRegenRate
	{
		myType Ability_XPRegenRate
		myValue = Hack_Ability_XPRegenRate
	}
	Attribute Ability_XPCooldown
	{
		myType Ability_XPCooldown
		myValue 2.0
	}
	Attribute "System Failure"
	{
		myType Player_Haywire_SystemFailure
	}
	Attribute "Range - Group Hack"
	{
		myType Range
		myValue 0.0
	}
	Attribute "MaxUnits - Group Hack"
	{
		myType Size
	}
	Attribute "Hack Duration"
	{
		myType Player_Haywire_HackDuration
		myValue = Hack_AbilityDuration
	}
	Attribute "Health On Combo"
	{
		myType Player_HealthOnCombo
	}
	Attribute Player_DamageToAbilityCharge
	{
		myType Player_DamageToAbilityCharge
	}
	Attribute Player_XPToAbilityCharge
	{
		myType Player_XPToAbilityCharge
		myValue 1.0
	}
	Attribute "Combo Master"
	{
		myType Player_EnergyOnStatusEffectBlast
	}
	Attribute Ability_ShouldGainWhenPaused
	{
		myType Ability_ShouldGainWhenPaused
	}
	Attribute Ability_EnergyGainTimeout
	{
		myType Ability_EnergyGainTimeout
	}
	Attribute Player_XPToAbilityChargeMultiplierOnShieldRam
	{
		myType Player_XPToAbilityChargeMultiplierOnShieldRam
		myValue 1.0
	}
}

