include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes BasePodAttributes
{
	Attribute Player_RecoilReduction
	{
		myType Player_RecoilReduction
		myValue 0.0
	}
	Attribute Player_CombatXPBonus
	{
		myType Player_CombatXPBonus
		myValue 0.0
	}
	Attribute Player_ExplorationXPBonus
	{
		myType Player_ExplorationXPBonus
		myValue 0.0
	}
	Attribute Player_NavigationXPBonus
	{
		myType Player_NavigationXPBonus
		myValue 0.0
	}
	Attribute Player_AssistanceXPBonus
	{
		myType Player_AssistanceXPBonus
		myValue 0.0
	}
	Attribute Player_EnergyOnStatusEffectBlast
	{
		myType Player_EnergyOnStatusEffectBlast
		myValue 0.0
	}
	Attribute CombatKill_StreakBonus
	{
		myType CombatKill_StreakBonus
		myValue 0.0
	}
	Attribute PartStat_Mass
	{
		myType PartStat_Mass
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 6000.0
	}
	Attribute PrecisionZoomInfo
	{
		myType Player_PrecisionZoomInfo
	}
}

Attributes Meteor
{
	Attribute Ability_Energy
	{
		myType Ability_Energy
		myValue 450.0
	}
	Attribute Angle
	{
		myType Angle
		myValue 60.0
	}
	Attribute Range
	{
		myType Range
		myValue 10.0
	}
	Attribute Ram_Cooldown
	{
		myType Ram_Cooldown
		myValue 3.0
	}
	Attribute Player_XPBonus
	{
		myType Player_XPBonus
		myValue 1.0
	}
	Attribute "Heat Damage"
	{
		myType DMG_Heat
		myValue 2000.0
	}
	Attribute Duration_Max
	{
		myType Ability_DurationMax
		myValue 0.75
	}
	Attribute Player_Knockback
	{
		myType Force
		myValue 50000.0
	}
	Attribute NPC_Knockback
	{
		myType Ram_Force_Impact
		myValue 300.0
	}
	Attribute TopSpeed
	{
		myType Player_Thrust_TopSpeed
		myValue 150.0
	}
	Attribute Accel
	{
		myType Player_Thrust_Accel
		myValue 3.0
	}
	Attribute Sunder
	{
		myType StatusEffect_Sunder
		myValue 100.0
	}
	Attribute StatusEffectRelation_Fire_From_Sunder
	{
		myType StatusEffectRelation_Fire_From_Sunder
		myValue 0.0
	}
	Attribute EnergyOverTime
	{
		myType Ability_Energy2
		myValue 800.0
	}
	Attribute Weapon_Range
	{
		myType Weapon_Range
		myValue 120.0
		myComment "Travel Distance & Space Lock-On Range/Distance Travelled"
	}
	Attribute Weapon_Range_Space
	{
		myType Weapon_Range_Space
		myValue 300.0
	}
	Attribute UI_Weapon_Damage
	{
		myType UI_Weapon_Damage
		myValue 100.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Range
	{
		myType UI_Weapon_Range
		myValue 33.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_FireRate
	{
		myType UI_Weapon_FireRate
		myValue 10.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Energy
	{
		myType UI_Weapon_Energy
		myValue 11.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Fire Rate"
	{
		myType Ability_FireRate
		myHasMin TRUE
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Cooldown Min"
	{
		myType Ability_CooldownMin
		myValue 0.0
	}
	Attribute "Cooldown Max"
	{
		myType Ability_CooldownMax
		myValue 0.0
	}
	Attribute "Charge Time Min"
	{
		myType Ability_ChargeTimeMin
		myValue 0.5
	}
	Attribute "Charge Time Max"
	{
		myType Ability_ChargeTimeMax
		myValue 0.75
	}
	Attribute "Hold Time"
	{
		myType Ability_HoldTime
		myValue 10.0
	}
}

Attributes Jaunt
{
	Attribute Ability_Energy
	{
		myType Ability_Energy
		myValue 450.0
	}
	Attribute Angle
	{
		myType Angle
		myValue 60.0
	}
	Attribute Range
	{
		myType Range
		myValue 10.0
	}
	Attribute Ram_Cooldown
	{
		myType Ram_Cooldown
		myValue 3.0
	}
	Attribute Player_XPBonus
	{
		myType Player_XPBonus
		myValue 1.0
	}
	Attribute "Float Damage"
	{
		myType DMG_Float
		myValue 3000.0
	}
	Attribute ChargeTime
	{
		myType Ability_ChargeTime
		myValue 0.8
	}
	Attribute Duration_Max
	{
		myType Ability_DurationMax
		myValue 0.75
	}
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 0.0
	}
	Attribute Player_Knockback
	{
		myType Force
		myValue 50000.0
	}
	Attribute NPC_Knockback
	{
		myType Ram_Force_Impact
		myValue 300.0
	}
	Attribute TopSpeed
	{
		myType Player_Thrust_TopSpeed
		myValue 150.0
	}
	Attribute Accel
	{
		myType Player_Thrust_Accel
		myValue 3.0
	}
	Attribute Lift
	{
		myType StatusEffect_Stasis
		myValue 100.0
	}
	Attribute EnergyOverTime
	{
		myType Ability_Energy2
		myValue 800.0
	}
	Attribute Weapon_Range
	{
		myType Weapon_Range
		myValue 120.0
		myComment "Travel Distance & Space Lock-On Range/Distance Travelled"
	}
	Attribute Weapon_Range_Space
	{
		myType Weapon_Range_Space
		myValue 300.0
	}
	Attribute UI_Weapon_Damage
	{
		myType UI_Weapon_Damage
		myValue 100.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Range
	{
		myType UI_Weapon_Range
		myValue 33.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_FireRate
	{
		myType UI_Weapon_FireRate
		myValue 10.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Energy
	{
		myType UI_Weapon_Energy
		myValue 11.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Fire Rate"
	{
		myType Ability_FireRate
		myHasMin TRUE
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Cooldown Min"
	{
		myType Ability_CooldownMin
		myValue 0.0
	}
	Attribute "Cooldown Max"
	{
		myType Ability_CooldownMax
		myValue 0.0
	}
	Attribute "Charge Time Min"
	{
		myType Ability_ChargeTimeMin
		myValue 0.5
	}
	Attribute "Charge Time Max"
	{
		myType Ability_ChargeTimeMax
		myValue 0.75
	}
	Attribute StatusEffectRelation_Fire_From_Sunder
	{
		myType StatusEffectRelation_Fire_From_Sunder
		myValue 0.0
	}
	Attribute "Hold Time"
	{
		myType Ability_HoldTime
		myValue 10.0
	}
}

Attributes Hailstorm
{
	Attribute Projectile_Speed
	{
		myType Projectile_Speed
		myValue 250.0
	}
	Attribute Spread_Base
	{
		myType Spread_Base
		myValue 0.0
	}
	Attribute Ability_Energy
	{
		myType Ability_Energy
		myValue 220.0
	}
	Attribute Player_XPBonus
	{
		myType Player_XPBonus
		myValue 1.0
	}
	Attribute Num_Rounds
	{
		myType Projectile_Number
		myValue 4.0
	}
	Attribute Hold_Delay
	{
		myType Fire_Rate2
		myValue 100.0
	}
	Attribute DMG_Cold
	{
		myType DMG_Cold
		myValue 100.0
	}
	Attribute Chill
	{
		myType StatusEffect_Chill
		myValue 45.0
		myComment ""
	}
	Attribute Projectile_Speed_Space
	{
		myType Projectile_Speed_Space
		myValue 800.0
	}
	Attribute Projectile_RicochetChance
	{
		myType Projectile_RicochetChance
		myValue 0.0
	}
	Attribute Weapon_Range
	{
		myType Weapon_Range
		myValue 250.0
		myComment "Travel Distance"
	}
	Attribute Space_Weapon_Range
	{
		myType Weapon_Range_Space
		myValue 500.0
	}
	Attribute UI_Weapon_Damage
	{
		myType UI_Weapon_Damage
		myValue 21.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Range
	{
		myType UI_Weapon_Range
		myValue 100.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_FireRate
	{
		myType UI_Weapon_FireRate
		myValue 21.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Energy
	{
		myType UI_Weapon_Energy
		myValue 61.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Fire Rate"
	{
		myType Ability_FireRate
		myValue 0.0
		myHasMin TRUE
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute Ability_CooldownMin
	{
		myType Ability_CooldownMin
		myValue 0.0
	}
	Attribute Ability_CooldownMax
	{
		myType Ability_CooldownMax
		myValue 0.0
	}
	Attribute "Burst Time Min"
	{
		myType BurstTimeMin
		myValue 0.1
	}
	Attribute "Burst Time Max"
	{
		myType BurstTimeMax
		myValue 0.2
	}
	Attribute "Reload Min"
	{
		myType ReloadMin
		myValue 0.1
	}
	Attribute "Reload Max"
	{
		myType ReloadMax
		myValue 0.2
	}
}

Attributes Crusher
{
	Attribute Projectile_Speed
	{
		myType Projectile_Speed
		myValue 400.0
	}
	Attribute Spread_Base
	{
		myType Spread_Base
		myValue 0.0
	}
	Attribute Ability_Energy
	{
		myType Ability_Energy
		myValue 220.0
	}
	Attribute Player_XPBonus
	{
		myType Player_XPBonus
		myValue 1.0
	}
	Attribute Num_Rounds
	{
		myType Projectile_Number
		myValue 2.0
	}
	Attribute Hold_Delay
	{
		myType Fire_Rate2
		myValue 100.5
	}
	Attribute DMG_Crush
	{
		myType DMG_Crush
		myValue 200.0
	}
	Attribute Gravity
	{
		myType StatusEffect_Gravity
		myValue 50.0
	}
	Attribute Ability_Cooldown
	{
		myType Ability_Cooldown
	}
	Attribute Projectile_Speed_Space
	{
		myType Projectile_Speed_Space
		myValue 800.0
	}
	Attribute Projectile_RicochetChance
	{
		myType Projectile_RicochetChance
		myValue 0.0
	}
	Attribute Weapon_Range
	{
		myType Weapon_Range
		myValue 250.0
		myComment "Travel Distance"
	}
	Attribute Space_Weapon_Range
	{
		myType Weapon_Range_Space
		myValue 500.0
	}
	Attribute UI_Weapon_Damage
	{
		myType UI_Weapon_Damage
		myValue 21.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Range
	{
		myType UI_Weapon_Range
		myValue 100.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_FireRate
	{
		myType UI_Weapon_FireRate
		myValue 21.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Energy
	{
		myType UI_Weapon_Energy
		myValue 61.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Fire Rate"
	{
		myType Ability_FireRate
		myValue 0.0
		myHasMin TRUE
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute Ability_CooldownMin
	{
		myType Ability_CooldownMin
		myValue 0.0
	}
	Attribute Ability_CooldownMax
	{
		myType Ability_CooldownMax
		myValue 0.0
	}
	Attribute "Burst Time Min"
	{
		myType BurstTimeMin
		myValue 0.05
	}
	Attribute "Burst Time Max"
	{
		myType BurstTimeMax
		myValue 0.1
	}
	Attribute "Reload Min"
	{
		myType ReloadMin
		myValue 0.15
	}
	Attribute "Reload Max"
	{
		myType ReloadMax
		myValue 0.3
	}
}

Attributes Shredder
{
	Attribute Energy
	{
		myType Ability_Energy
		myValue 20.0
	}
	Attribute Projectile_Speed
	{
		myType Projectile_Speed
		myValue 300.0
	}
	Attribute Spun_Up_Duration
	{
		myType Lifetime
		myValue 1.5
	}
	Attribute Player_KnockBack
	{
		myType Force
		myValue 0.0
	}
	Attribute Spread_Base
	{
		myType Spread_Base
		myValue 0.015
	}
	Attribute DMG_Kinetic
	{
		myType DMG_Kinetic
		myValue 40.0
	}
	Attribute Projectile_Speed_Space
	{
		myType Projectile_Speed_Space
		myValue 800.0
	}
	Attribute Projectile_RicochetChance
	{
		myType Projectile_RicochetChance
		myValue 0.0
	}
	Attribute Weapon_Range
	{
		myType Weapon_Range
		myValue 200.0
		myComment "Travel Distance"
	}
	Attribute Space_Weapon_Range
	{
		myType Weapon_Range_Space
		myValue 500.0
	}
	Attribute UI_Weapon_Damage
	{
		myType UI_Weapon_Damage
		myValue 10.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Range
	{
		myType UI_Weapon_Range
		myValue 74.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_FireRate
	{
		myType UI_Weapon_FireRate
		myValue 81.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Energy
	{
		myType UI_Weapon_Energy
		myValue 13.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Fire Rate Stat"
	{
		myType Ability_FireRate
		myHasMin TRUE
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Cooldown Min"
	{
		myType Ability_CooldownMin
		myValue 0.0
	}
	Attribute "Cooldown Max"
	{
		myType Ability_CooldownMax
		myValue 0.0
	}
	Attribute "Wind Up Min"
	{
		myType WindupMin
		myValue 0.5
	}
	Attribute "Wind Up Max"
	{
		myType WindupMax
		myValue 1.0
	}
	Attribute "Start Fire Rate"
	{
		myType StartFireRate
		myValue 5.0
	}
	Attribute "Final Fire Rate Min"
	{
		myType FinalFireRateMin
		myValue 10.0
	}
	Attribute "Final Fire Rate Max"
	{
		myType FinalFireRateMax
		myValue 18.0
	}
}

Attributes Volcano
{
	Attribute Projectile_Speed
	{
		myType Projectile_Speed
		myValue 250.0
	}
	Attribute Spin_UP_Duration
	{
		myType Lifetime
		myValue 1.0
	}
	Attribute Spread_Base
	{
		myType Spread_Base
		myValue 0.0
	}
	Attribute Ability_Energy
	{
		myType Ability_Energy
		myValue 15.0
	}
	Attribute Player_XPBonus
	{
		myType Player_XPBonus
		myValue 1.0
	}
	Attribute Player_Knockback
	{
		myType Force
		myValue 0.0
	}
	Attribute Cooldown
	{
		myType Ability_Cooldown
	}
	Attribute DMG_Heat
	{
		myType DMG_Heat
		myValue 35.0
	}
	Attribute Sunder
	{
		myType StatusEffect_Sunder
		myValue 50.0
	}
	Attribute StatusEffectRelation_Fire_From_Sunder
	{
		myType StatusEffectRelation_Fire_From_Sunder
		myValue 0.0
	}
	Attribute Projectile_Speed_Space
	{
		myType Projectile_Speed_Space
		myValue 800.0
	}
	Attribute Projectile_RicochetChance
	{
		myType Projectile_RicochetChance
		myValue 0.0
	}
	Attribute Weapon_Range
	{
		myType Weapon_Range
		myValue 200.0
		myComment "Travel Distance"
	}
	Attribute Space_Weapon_Range
	{
		myType Weapon_Range_Space
		myValue 500.0
	}
	Attribute UI_Weapon_Damage
	{
		myType UI_Weapon_Damage
		myValue 10.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Range
	{
		myType UI_Weapon_Range
		myValue 74.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_FireRate
	{
		myType UI_Weapon_FireRate
		myValue 100.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Energy
	{
		myType UI_Weapon_Energy
		myValue 10.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Fire Rate Stat"
	{
		myType Ability_FireRate
		myHasMin TRUE
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Cooldown Min"
	{
		myType Ability_CooldownMin
		myValue 0.0
	}
	Attribute "Cooldown Max"
	{
		myType Ability_CooldownMax
		myValue 0.0
	}
	Attribute "Wind Up Min"
	{
		myType WindupMin
		myValue 0.5
	}
	Attribute "Wind Up Max"
	{
		myType WindupMax
		myValue 1.0
	}
	Attribute "Start Fire Rate"
	{
		myType StartFireRate
		myValue 5.0
	}
	Attribute "Final Fire Rate Min"
	{
		myType FinalFireRateMin
		myValue 12.0
	}
	Attribute "Final Fire Rate Max"
	{
		myType FinalFireRateMax
		myValue 18.0
	}
}

Attributes Nullifier
{
	Attribute Projectile_Number
	{
		myType Projectile_Number
		myValue 7.0
	}
	Attribute Projectile_Speed_Space
	{
		myType Projectile_Speed_Space
		myValue 200.0
	}
	Attribute Projectile_Speed
	{
		myType Projectile_Speed
		myValue 7.0
	}
	Attribute Ability_Energy
	{
		myType Ability_Energy
		myValue 450.0
	}
	Attribute Homing_Delay
	{
		myType Homing_Delay
		myValue 0.3
	}
	Attribute "Angle Spread"
	{
		myType Angle2
		myValue 75.0
	}
	Attribute "Angle Up"
	{
		myType Angle
		myValue 65.0
	}
	Attribute Player_XPBonus
	{
		myType Player_XPBonus
		myValue 1.0
	}
	Attribute DMG_Crush
	{
		myType DMG_Crush
		myValue 20.0
	}
	Attribute Gravity
	{
		myType StatusEffect_Gravity
		myValue 15.0
	}
	Attribute Weapon_Range
	{
		myType Weapon_Range
		myValue 250.0
		myComment "Lock-On Range"
	}
	Attribute Weapon_Range_Space
	{
		myType Weapon_Range_Space
		myValue 300.0
	}
	Attribute UI_Weapon_Damage
	{
		myType UI_Weapon_Damage
		myValue 23.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Range
	{
		myType UI_Weapon_Range
		myValue 100.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_FireRate
	{
		myType UI_Weapon_FireRate
		myValue 16.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Energy
	{
		myType UI_Weapon_Energy
		myValue 90.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Fire Rate"
	{
		myType Ability_FireRate
		myValue 0.0
		myHasMin TRUE
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute Ability_CooldownMin
	{
		myType Ability_CooldownMin
		myValue 0.1
	}
	Attribute Ability_CooldownMax
	{
		myType Ability_CooldownMax
		myValue 0.1
	}
	Attribute "Burst Time Min"
	{
		myType BurstTimeMin
		myValue 0.2
	}
	Attribute "Burst Time Max"
	{
		myType BurstTimeMax
		myValue 0.4
	}
	Attribute "Reload Min"
	{
		myType ReloadMin
		myValue 0.05
	}
	Attribute "Reload Max"
	{
		myType ReloadMax
		myValue 0.1
	}
}

Attributes "Ice Missile"
{
	Attribute Projectile_Number
	{
		myType Projectile_Number
		myValue 5.0
	}
	Attribute Projectile_Speed_Space
	{
		myType Projectile_Speed_Space
		myValue 200.0
	}
	Attribute Projectile_Speed
	{
		myType Projectile_Speed
		myValue 7.0
	}
	Attribute Ability_Energy
	{
		myType Ability_Energy
		myValue 320.0
	}
	Attribute Homing_Delay
	{
		myType Homing_Delay
		myValue 0.3
	}
	Attribute "Angle Spread"
	{
		myType Angle2
		myValue 90.0
	}
	Attribute "Angle Up"
	{
		myType Angle
		myValue 65.0
	}
	Attribute Player_XPBonus
	{
		myType Player_XPBonus
		myValue 1.0
	}
	Attribute DMG_Cold
	{
		myType DMG_Cold
		myValue 70.0
	}
	Attribute Chill
	{
		myType StatusEffect_Chill
		myValue 25.0
	}
	Attribute Weapon_Range
	{
		myType Weapon_Range
		myValue 250.0
		myComment "Lock-On Range"
	}
	Attribute Weapon_Range_Space
	{
		myType Weapon_Range_Space
		myValue 300.0
	}
	Attribute UI_Weapon_Damage
	{
		myType UI_Weapon_Damage
		myValue 19.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Range
	{
		myType UI_Weapon_Range
		myValue 100.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_FireRate
	{
		myType UI_Weapon_FireRate
		myValue 16.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Energy
	{
		myType UI_Weapon_Energy
		myValue 46.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Fire Rate"
	{
		myType Ability_FireRate
		myValue 0.0
		myHasMin TRUE
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute Ability_CooldownMin
	{
		myType Ability_CooldownMin
		myValue 0.1
	}
	Attribute Ability_CooldownMax
	{
		myType Ability_CooldownMax
		myValue 0.1
	}
	Attribute "Burst Time Min"
	{
		myType BurstTimeMin
		myValue 0.25
	}
	Attribute "Burst Time Max"
	{
		myType BurstTimeMax
		myValue 0.5
	}
	Attribute "Reload Min"
	{
		myType ReloadMin
		myValue 0.1
	}
	Attribute "Reload Max"
	{
		myType ReloadMax
		myValue 0.2
	}
}

Attributes Levitator
{
	Attribute "Projectile Speed"
	{
		myType Projectile_Speed
		myValue 50.0
	}
	Attribute "Projectile Number"
	{
		myType Projectile_Number
		myValue 1.0
	}
	Attribute Energy
	{
		myType Ability_Energy
		myValue 1000.0
	}
	Attribute "Homing Delay"
	{
		myType Homing_Delay
		myValue 0.0
	}
	Attribute "Angle Up"
	{
		myType Angle
		myValue 0.0
	}
	Attribute "Angle Spread"
	{
		myType Angle2
		myValue 0.0
	}
	Attribute "Target Acquire Range"
	{
		myType Range
		myValue 20.0
	}
	Attribute Player_XPBonus
	{
		myType Player_XPBonus
		myValue 1.0
	}
	Attribute Stasis
	{
		myType StatusEffect_StasisOverload
		myValue 50.0
	}
	Attribute DMG_Float
	{
		myType DMG_Float
		myValue 400.0
	}
	Attribute Weapon_Range
	{
		myType Weapon_Range
		myValue 250.0
		myComment "Lock-On Range"
	}
	Attribute Weapon_Range_Space
	{
		myType Weapon_Range_Space
		myValue 300.0
	}
	Attribute UI_Weapon_Damage
	{
		myType UI_Weapon_Damage
		myValue 21.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Range
	{
		myType UI_Weapon_Range
		myValue 100.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_FireRate
	{
		myType UI_Weapon_FireRate
		myValue 11.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Energy
	{
		myType UI_Weapon_Energy
		myValue 100.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Fire Rate"
	{
		myType Ability_FireRate
		myValue 0.0
		myHasMin TRUE
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute Ability_CooldownMin
	{
		myType Ability_CooldownMin
		myValue 0.1
	}
	Attribute Ability_CooldownMax
	{
		myType Ability_CooldownMax
		myValue 0.1
	}
	Attribute "Burst Time Min"
	{
		myType BurstTimeMin
		myValue 0.1
	}
	Attribute "Burst Time Max"
	{
		myType BurstTimeMax
		myValue 0.1
	}
	Attribute "Reload Min"
	{
		myType ReloadMin
		myValue 0.25
	}
	Attribute "Reload Max"
	{
		myType ReloadMax
		myValue 0.75
	}
}

Attributes Flamethrower
{
	Attribute Energy
	{
		myType Ability_Energy
		myValue 450.0
	}
	Attribute "Range Min"
	{
		myType Range
		myValue 40.0
	}
	Attribute Radius
	{
		myType Range3
		myValue 3.5
		myComment "Cone base radius"
	}
	Attribute FireDamage
	{
		myType DMG_Area_Heat
		myValue 100.0
	}
	Attribute WindUP
	{
		myType Wind_Up
		myValue 0.2
	}
	Attribute Impact
	{
		myType Force
		myValue 1000.0
	}
	Attribute OnFire
	{
		myType StatusEffect_Fire
		myValue 100.0
	}
	Attribute StatusEffectRelation_Sunder_From_Fire
	{
		myType StatusEffectRelation_Sunder_From_Fire
		myValue 0.0
	}
	Attribute "Range Max"
	{
		myType Range2
		myValue 40.0
	}
	Attribute Angle
	{
		myType Angle
		myValue 30.0
	}
	Attribute Weapon_Range
	{
		myType Weapon_Range
		myValue 120.0
		myComment "Cone Length"
	}
	Attribute Weapon_Range_Space
	{
		myType Weapon_Range_Space
		myValue 250.0
	}
	Attribute "Number of Shots"
	{
		myType Projectile_Number
		myValue 1.0
	}
	Attribute UI_Weapon_Damage
	{
		myType UI_Weapon_Damage
		myValue 18.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Range
	{
		myType UI_Weapon_Range
		myValue 33.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_FireRate
	{
		myType UI_Weapon_FireRate
		myValue 15.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Energy
	{
		myType UI_Weapon_Energy
		myValue 78.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Fire Rate"
	{
		myType Ability_FireRate
		myHasMin TRUE
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Cooldown Min"
	{
		myType Ability_CooldownMin
		myValue 0.0
	}
	Attribute "Cooldown Max"
	{
		myType Ability_CooldownMax
		myValue 0.0
	}
	Attribute "Dmg Beam"
	{
		myType DMG_Heat
		myValue 200.0
	}
	Attribute "Burst Time Min"
	{
		myType BurstTimeMin
		myValue 0.2
	}
	Attribute "Burst Time Max"
	{
		myType BurstTimeMax
		myValue 0.6
	}
	Attribute "Beam Wind Up"
	{
		myType Wind_Up
		myValue 0.1
	}
}

Attributes "Tidal Wave"
{
	Attribute Energy
	{
		myType Ability_Energy
		myValue 450.0
	}
	Attribute "Range Min"
	{
		myType Range
		myValue 40.0
	}
	Attribute Radius
	{
		myType Range3
		myValue 3.5
		myComment "Cone base radius"
	}
	Attribute FireDamage
	{
		myType DMG_Area_Float
		myValue 200.0
	}
	Attribute WindUP
	{
		myType Wind_Up
		myValue 0.1
	}
	Attribute Impact
	{
		myType Force
		myValue 1000.0
	}
	Attribute OnFire
	{
		myType StatusEffect_Stasis
		myValue 100.0
	}
	Attribute "Range Max"
	{
		myType Range2
		myValue 40.0
	}
	Attribute Angle
	{
		myType Angle
		myValue 30.0
	}
	Attribute Weapon_Range
	{
		myType Weapon_Range
		myValue 120.0
		myComment "Cone Length"
	}
	Attribute Weapon_Range_Space
	{
		myType Weapon_Range_Space
		myValue 250.0
	}
	Attribute "Number of Shots"
	{
		myType Projectile_Number
		myValue 1.0
	}
	Attribute UI_Weapon_Damage
	{
		myType UI_Weapon_Damage
		myValue 15.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Range
	{
		myType UI_Weapon_Range
		myValue 33.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_FireRate
	{
		myType UI_Weapon_FireRate
		myValue 13.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Energy
	{
		myType UI_Weapon_Energy
		myValue 58.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Fire Rate"
	{
		myType Ability_FireRate
		myHasMin TRUE
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Cooldown Min"
	{
		myType Ability_CooldownMin
		myValue 0.0
	}
	Attribute "Cooldown Max"
	{
		myType Ability_CooldownMax
		myValue 0.0
	}
	Attribute "Dmg Beam"
	{
		myType DMG_Float
		myValue 200.0
	}
	Attribute "Burst Time Min"
	{
		myType BurstTimeMin
		myValue 0.2
	}
	Attribute "Burst Time Max"
	{
		myType BurstTimeMax
		myValue 0.75
	}
	Attribute "Beam Wind Up"
	{
		myType Wind_Up
		myValue 0.1
	}
}

Attributes "Iron Fist"
{
	Attribute Energy
	{
		myType Ability_Energy
		myValue 350.0
	}
	Attribute "Number of Shots"
	{
		myType Projectile_Number
		myValue 1.0
		myComment "Number of shots"
	}
	Attribute Damage
	{
		myType DMG_Kinetic
		myValue 150.0
	}
	Attribute "Max Damage"
	{
		myType DMG_Max
		myValue 250.0
	}
	Attribute "UI Range"
	{
		myType Range
		myValue 60.0
	}
	Attribute "UI Space Range"
	{
		myType Range2
		myValue 300.0
	}
	Attribute Projectile_RicochetChance
	{
		myType Projectile_RicochetChance
		myValue 0.0
	}
	Attribute Weapon_Range
	{
		myType Weapon_Range
		myValue 75.0
		myComment "Projectile Travel Distance"
	}
	Attribute Good_Range
	{
		myType Range2
		myValue 50.0
		myComment "Projectile Travel Distance"
	}
	Attribute Space_Weapon_Range
	{
		myType Weapon_Range_Space
		myValue 175.0
	}
	Attribute Num_Pellets
	{
		myType Num_Pellets
		myValue 6.0
		myComment "Number of pellets in shot"
	}
	Attribute UI_Weapon_Damage
	{
		myType UI_Weapon_Damage
		myValue 54.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Range
	{
		myType UI_Weapon_Range
		myValue 10.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_FireRate
	{
		myType UI_Weapon_FireRate
		myValue 13.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Energy
	{
		myType UI_Weapon_Energy
		myValue 28.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Fire Rate"
	{
		myType Ability_FireRate
		myHasMin TRUE
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Cooldown Min"
	{
		myType Ability_CooldownMin
		myValue 0.25
	}
	Attribute "Cooldown Max"
	{
		myType Ability_CooldownMax
		myValue 1.0
	}
}

Attributes Shockwave
{
	Attribute Range
	{
		myType Range
		myValue 30.0
	}
	Attribute Angle
	{
		myType Angle
		myValue 7.0
	}
	Attribute Energy
	{
		myType Ability_Energy
		myValue 350.0
	}
	Attribute "Kinetic Damage"
	{
		myType DMG_Area_Kinetic
		myValue 300.0
	}
	Attribute Player_XPBonus
	{
		myType Player_XPBonus
		myValue 1.0
	}
	Attribute "Player Knockback"
	{
		myType Force2
		myValue 10000.0
	}
	Attribute "Push Force"
	{
		myType Force
		myValue 4.0
		myComment "Knock Back Force"
	}
	Attribute Space_Range
	{
		myType Range2
		myValue 200.0
	}
	Attribute Weapon_Range
	{
		myType Weapon_Range
		myValue 85.0
		myComment "Cone Length"
	}
	Attribute Weapon_Range_Space
	{
		myType Weapon_Range_Space
		myValue 200.0
	}
	Attribute UI_Weapon_Damage
	{
		myType UI_Weapon_Damage
		myValue 18.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Range
	{
		myType UI_Weapon_Range
		myValue 15.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_FireRate
	{
		myType UI_Weapon_FireRate
		myValue 15.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Energy
	{
		myType UI_Weapon_Energy
		myValue 42.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Fire Rate"
	{
		myType Ability_FireRate
		myHasMin TRUE
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Cooldown Min"
	{
		myType Ability_CooldownMin
		myValue 0.3
	}
	Attribute "Cooldown Max"
	{
		myType Ability_CooldownMax
		myValue 0.75
	}
	Attribute "Num Rounds"
	{
		myType Projectile_Number
		myValue 1.0
	}
}

Attributes "Frost Mine"
{
	Attribute Projectile_Speed
	{
		myType Projectile_Speed
		myValue 200.0
	}
	Attribute Projectile_Speed_Space
	{
		myType Projectile_Speed_Space
		myValue 700.0
	}
	Attribute Ability_Energy
	{
		myType Ability_Energy
		myValue 700.0
	}
	Attribute Projectile_Number
	{
		myType Projectile_Number
		myValue 1.0
	}
	Attribute Player_XPBonus
	{
		myType Player_XPBonus
		myValue 1.0
	}
	Attribute Detection_Range
	{
		myType Range2
		myValue 20.0
	}
	Attribute DMG_Area_Cold
	{
		myType DMG_Area_Cold
		myValue 650.0
	}
	Attribute Freeze
	{
		myType StatusEffect_Freeze
		myValue 100.0
	}
	Attribute Explosion_Range
	{
		myType Range
		myValue 25.0
	}
	Attribute Arming_Time
	{
		myType Wind_Up
		myValue 2.0
	}
	Attribute HasShatter
	{
		myType HasShatter
		myValue 0.0
	}
	Attribute Weapon_Range
	{
		myType Weapon_Range
		myValue 120.0
		myComment "Range before gravity activates"
	}
	Attribute UI_Weapon_Damage
	{
		myType UI_Weapon_Damage
		myValue 33.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Range
	{
		myType UI_Weapon_Range
		myValue 33.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_FireRate
	{
		myType UI_Weapon_FireRate
		myValue 16.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Energy
	{
		myType UI_Weapon_Energy
		myValue 90.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Fire Rate"
	{
		myType Ability_FireRate
		myHasMin TRUE
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Cooldown Min"
	{
		myType Ability_CooldownMin
		myValue 0.25
	}
	Attribute "Cooldown Max"
	{
		myType Ability_CooldownMax
		myValue 0.5
	}
}

Attributes Imploder
{
	Attribute Charge_Time
	{
		myType Ability_ChargeTime
		myValue 0.8
	}
	Attribute Player_Knockback
	{
		myType Force
		myValue 7500.0
	}
	Attribute Projectile_Speed
	{
		myType Projectile_Speed
		myValue 250.0
	}
	Attribute Wind_Up
	{
		myType Wind_Up
		myValue 0.0
	}
	Attribute Ability_Energy
	{
		myType Ability_Energy
		myValue 450.0
	}
	Attribute Ability_Cooldown
	{
		myType Ability_Cooldown
		myValue 0.3
	}
	Attribute Player_XPBonus
	{
		myType Player_XPBonus
		myValue 1.0
	}
	Attribute Projectile_Speed_Space
	{
		myType Projectile_Speed_Space
		myValue 800.0
	}
	Attribute DMG_Crush
	{
		myType DMG_Crush
		myValue 250.0
	}
	Attribute "Projectile Number"
	{
		myType Projectile_Number
		myValue 1.0
	}
	Attribute Weapon_Range
	{
		myType Weapon_Range
		myValue 250.0
		myComment "Beam Range"
	}
	Attribute Weapon_Range_Space
	{
		myType Weapon_Range_Space
		myValue 700.0
	}
	Attribute UI_Weapon_Damage
	{
		myType UI_Weapon_Damage
		myValue 27.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Range
	{
		myType UI_Weapon_Range
		myValue 100.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_FireRate
	{
		myType UI_Weapon_FireRate
		myValue 13.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Energy
	{
		myType UI_Weapon_Energy
		myValue 49.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Fire Rate"
	{
		myType Ability_FireRate
		myHasMin TRUE
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Cooldown Min"
	{
		myType Ability_CooldownMin
		myValue 0.0
	}
	Attribute "Cooldown Max"
	{
		myType Ability_CooldownMax
		myValue 0.25
	}
	Attribute "Charge Time Min"
	{
		myType Ability_ChargeTimeMin
		myValue 0.5
	}
	Attribute "Charge Time Max"
	{
		myType Ability_ChargeTimeMax
		myValue 0.75
	}
	Attribute "Hold Time"
	{
		myType Ability_HoldTime
		myValue 10.0
	}
}

Attributes Fireball
{
	Attribute Player_Knockback
	{
		myType Force
		myValue 2000.0
	}
	Attribute Projectile_Speed
	{
		myType Projectile_Speed
		myValue 150.0
	}
	Attribute Wind_Up
	{
		myType Wind_Up
		myValue 0.1
	}
	Attribute Ability_Energy
	{
		myType Ability_Energy
		myValue 450.0
	}
	Attribute Ability_ChargeTime
	{
		myType Ability_ChargeTime
		myValue 0.0
	}
	Attribute Player_XPBonus
	{
		myType Player_XPBonus
		myValue 1.0
	}
	Attribute Explosion_Range
	{
		myType Range
		myValue 10.0
		myComment "Explosion Range"
	}
	Attribute DMG_Heat
	{
		myType DMG_Heat
		myValue 750.0
		myComment "Point Damage"
	}
	Attribute Force
	{
		myType Force
		myValue 2000.0
		myComment "In Area"
	}
	Attribute OnFire
	{
		myType StatusEffect_Fire
		myValue 100.0
		myComment "In Area"
	}
	Attribute AreaDamage
	{
		myType DMG_Area_Heat
		myValue 600.0
		myComment ""
	}
	Attribute Projectile_Speed_Space
	{
		myType Projectile_Speed_Space
		myValue 800.0
	}
	Attribute Impact_Range
	{
		myType Range2
		myValue 5.0
	}
	Attribute "Projectile Number"
	{
		myType Projectile_Number
		myValue 1.0
	}
	Attribute StatusEffectRelation_Sunder_From_Fire
	{
		myType StatusEffectRelation_Sunder_From_Fire
		myValue 0.0
	}
	Attribute Weapon_Range
	{
		myType Weapon_Range
		myValue 200.0
		myComment "Distance travelled"
	}
	Attribute Space_Weapon_Range
	{
		myType Weapon_Range_Space
		myValue 700.0
	}
	Attribute UI_Weapon_Damage
	{
		myType UI_Weapon_Damage
		myValue 34.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Range
	{
		myType UI_Weapon_Range
		myValue 74.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_FireRate
	{
		myType UI_Weapon_FireRate
		myValue 13.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Energy
	{
		myType UI_Weapon_Energy
		myValue 58.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Fire Rate"
	{
		myType Ability_FireRate
	}
	Attribute "Cooldown Min"
	{
		myType Ability_CooldownMin
		myValue 0.25
	}
	Attribute "Cooldown Max"
	{
		myType Ability_CooldownMax
		myValue 0.75
	}
}

Attributes "Gauss Gun"
{
	Attribute Energy
	{
		myType Ability_Energy
		myValue 450.0
	}
	Attribute Charge_Time
	{
		myType Ability_ChargeTime
		myValue 0.8
	}
	Attribute Energy_Over_Time
	{
		myType Ability_Energy2
		myValue 100.0
	}
	Attribute Before_Freeze_Duration
	{
		myType Overuse_Time
		myValue 3.0
	}
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 0.3
	}
	Attribute Range
	{
		myType Range
		myValue 200.0
	}
	Attribute DMG_Min
	{
		myType DMG_Kinetic
		myValue 750.0
	}
	Attribute Space_Range
	{
		myType Range2
		myValue 700.0
	}
	Attribute "Projectile Number"
	{
		myType Projectile_Number
		myValue 1.0
		myComment ""
	}
	Attribute Weapon_Range
	{
		myType Weapon_Range
		myValue 250.0
		myComment "Beam distance"
	}
	Attribute Weapon_Range_Space
	{
		myType Weapon_Range_Space
		myValue 700.0
	}
	Attribute UI_Weapon_Damage
	{
		myType UI_Weapon_Damage
		myValue 31.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Range
	{
		myType UI_Weapon_Range
		myValue 100.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_FireRate
	{
		myType UI_Weapon_FireRate
		myValue 13.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Energy
	{
		myType UI_Weapon_Energy
		myValue 58.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Fire Rate"
	{
		myType Ability_FireRate
		myHasMin TRUE
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Cooldown Min"
	{
		myType Ability_CooldownMin
		myValue 0.0
	}
	Attribute "Cooldown Max"
	{
		myType Ability_CooldownMax
		myValue 0.1
	}
	Attribute "Charge Time Min"
	{
		myType Ability_ChargeTimeMin
		myValue 0.5
	}
	Attribute "Charge Time Max"
	{
		myType Ability_ChargeTimeMax
		myValue 0.75
	}
	Attribute "Hold Time"
	{
		myType Ability_HoldTime
		myValue 10.0
	}
}

Attributes "Charge Freeze Ray"
{
	Attribute Energy
	{
		myType Ability_Energy
		myValue 450.0
	}
	Attribute Charge_Time
	{
		myType Ability_ChargeTime
		myValue 0.8
	}
	Attribute Energy_Over_Time
	{
		myType Ability_Energy2
		myValue 100.0
	}
	Attribute Before_Freeze_Duration
	{
		myType Overuse_Time
		myValue 3.0
	}
	Attribute Cooldown
	{
		myType Ability_Cooldown
		myValue 0.3
	}
	Attribute Range
	{
		myType Range
		myValue 200.0
	}
	Attribute DMG
	{
		myType DMG_Cold
		myValue 500.0
	}
	Attribute Freeze
	{
		myType StatusEffect_Freeze
		myValue 100.0
	}
	Attribute Space_Range
	{
		myType Range2
		myValue 700.0
	}
	Attribute "Projectile Number"
	{
		myType Projectile_Number
		myValue 1.0
	}
	Attribute HasShatter
	{
		myType HasShatter
	}
	Attribute Weapon_Range
	{
		myType Weapon_Range
		myValue 250.0
		myComment "Beam Distance"
	}
	Attribute Weapon_Range_Space
	{
		myType Weapon_Range_Space
		myValue 700.0
	}
	Attribute UI_Weapon_Damage
	{
		myType UI_Weapon_Damage
		myValue 24.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Range
	{
		myType UI_Weapon_Range
		myValue 100.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_FireRate
	{
		myType UI_Weapon_FireRate
		myValue 13.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute UI_Weapon_Energy
	{
		myType UI_Weapon_Energy
		myValue 58.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Fire Rate"
	{
		myType Ability_FireRate
		myHasMin TRUE
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute "Cooldown Min"
	{
		myType Ability_CooldownMin
		myValue 0.0
	}
	Attribute "Cooldown Max"
	{
		myType Ability_CooldownMax
		myValue 0.1
	}
	Attribute "Charge Time Min"
	{
		myType Ability_ChargeTimeMin
		myValue 0.5
	}
	Attribute "Charge Time Max"
	{
		myType Ability_ChargeTimeMax
		myValue 0.75
	}
	Attribute "Hold Time"
	{
		myType Ability_HoldTime
		myValue 10.0
	}
}

