include "onward/game system data/fruit/attributes/attributes.fruit"

Attributes "Energy Wing"
{
	Attribute PartStat_Energy
	{
		myType PartStat_Energy
		myValue 15.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Mass
	{
		myType PartStat_Mass
		myValue 500.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 6000.0
	}
}

Attributes "Defense Wing"
{
	Attribute PartStat_Defense
	{
		myType PartStat_Defense
		myValue 15.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute PartStat_Mass
	{
		myType PartStat_Mass
		myValue 500.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 6000.0
	}
}

Attributes "Handling Wing"
{
	Attribute Handling
	{
		myType PartStat_Handling
		myValue 15.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute Mass
	{
		myType PartStat_Mass
		myValue 500.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 6000.0
	}
}

Attributes "Speed Wing"
{
	Attribute Speed
	{
		myType PartStat_Speed
		myValue 15.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute Mass
	{
		myType PartStat_Mass
		myValue 500.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 6000.0
	}
}

Attributes "Gemini Wing"
{
	Attribute Handling
	{
		myType PartStat_Handling
		myValue 15.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute Mass
	{
		myType PartStat_Mass
		myValue 500.0
		myHasMin TRUE
		myMinValue 0.0
		myHasMax TRUE
		myMaxValue 6000.0
	}
	Attribute Ability_ChargetimeMin
	{
		myType Ability_ChargeTimeMin
		myValue 0.75
	}
	Attribute Ability_ChargeTimeMax
	{
		myType Ability_ChargeTimeMax
		myValue 0.75
	}
	Attribute Ability_CooldownMin
	{
		myType Ability_CooldownMin
		myValue 0.025
	}
	Attribute Ability_CooldownMax
	{
		myType Ability_CooldownMax
		myValue 0.025
	}
	Attribute Ability_FireRate
	{
		myType Ability_FireRate
		myHasMax TRUE
		myMaxValue 300.0
	}
	Attribute Energy
	{
		myType Ability_Energy
		myValue 50.0
	}
	Attribute EnergyOverTime
	{
		myType Ability_Energy2
		myValue 100.0
	}
	Attribute Ability_HoldTime
	{
		myType Ability_HoldTime
		myValue 1.0
	}
	Attribute DMG_Kinetic_Beam
	{
		myType DMG_Kinetic
		myValue 500.0
	}
	Attribute Weapon_Range_Space
	{
		myType Weapon_Range_Space
		myValue 500.0
	}
	Attribute Weapon_Range
	{
		myType Weapon_Range
		myValue 200.0
	}
}

