include "onward/game system data/fruit/galaxies/planets.fruit"

PlanetGameData moon_01
{
	myDisplayName "Crimson Moon"
	myLocalizedDisplayName "contextComment = \"The display name for moon 01\", description = \"ui-moon-displayname-01\", enabled = true, guid = #BB73FD445BDC8D70000A412B2CF33782, lineVersion = 0, maxLength = 16, text = \"Blood Moon\""
	myStarMapInfo
	{
		myDescription "A warm desert world covered by sand mixed with iron oxides. Underground magma heat water pools on the surface."
		myLeftSideCallout TRUE
		myRolloverSprite "mySpriteId = 1112060038, mySpritesheet = F\"onward/ui/spritesheets/ui-starmap-planet-rollover-planets.spritesheet\""
	}
	myPerKillThreatModifier 60.0
	myPlanetResources
	{
		ResourceAmount Oxygen
		{
			myResourceType Oxygen
			myAmount 5.0
		}
	}
	myPrimaryAffinity Fire
	myFullPlanetCreepAttribute PlanetaryBonus_FullCreepCoverage_Planet01
	myUnlockPlanetEntryChallenge Unlock_BloodMoon_PlanetEntry
	myUnlockPlanetStarmapRenderChallenge Unlock_BloodMoon_StarmapRender
	myBlockOpportunities TRUE
	myBlockPlanetExplorationChallenges TRUE
	myBlockPlanetExplorationBanners TRUE
}

