include "onward/game system data/fruit/galaxies/planets.fruit"

PlanetGameData planet_08
{
	myDisplayName Vylus
	myLocalizedDisplayName "contextComment = \"The display name for planet 08\", description = \"ui-planet-displayname-08\", enabled = true, guid = #1ABBD50B5AC23E1800008E1ADBB457CD, lineVersion = 0, maxLength = 8, text = \"Vylus\""
	myStarMapInfo
	{
		myDescription "Glaurung's moon is named for member of the original Glaurung crew. Stroni mutinied, and formed a colony here."
		myRolloverSprite "mySpriteId = 1110133921, mySpritesheet = F\"onward/ui/spritesheets/ui-starmap-planet-rollover-planets.spritesheet\""
	}
	myStarMapDescription
	{
		myDescription "Glaurung's moon is named for member of the original Glaurung crew. Stroni mutinied, and formed a colony here."
	}
	myPrimaryAffinity Crush
	mySecondaryAffinity Fire
	myFullPlanetCreepAttribute PlanetaryBonus_FullCreepCoverage_Planet08
}

