include "onward/game system data/fruit/galaxies/planets.fruit"

PlanetGameData planet_15
{
	myDisplayName Ashar
	myLocalizedDisplayName "contextComment = \"The display name for planet 15\", description = \"ui-planet-displayname-15\", enabled = true, guid = #1ABBD50B5AC23EA90000ADDEAD35E81D, lineVersion = 0, maxLength = 8, text = \"Ashar\""
	myStarMapInfo
	{
		myRolloverSprite "mySpriteId = -1746251561, mySpritesheet = F\"onward/ui/spritesheets/ui-starmap-planet-rollover-planets.spritesheet\""
	}
	myPrimaryAffinity Fire
	mySecondaryAffinity Fire
	myFullPlanetCreepAttribute PlanetaryBonus_FullCreepCoverage_Planet15
}

