include "onward/game system data/fruit/galaxies/planets.fruit"

PlanetGameData planet_01
{
	myDisplayName Kirite
	myLocalizedDisplayName "contextComment = \"The display name for planet 01\", description = \"ui-planet-displayname-01\", enabled = true, guid = #1ABBD50B5AC23D7F00006C7EBB83FDFF, lineVersion = 0, maxLength = 10, text = \"Kirite\""
	myStarMapInfo
	{
		myDescription "A warm desert world covered by sand mixed with iron oxides. Underground magma heat water pools on the surface."
		myLeftSideCallout TRUE
		myRolloverSprite "mySpriteId = 1112060038, mySpritesheet = F\"onward/ui/spritesheets/ui-starmap-planet-rollover-planets.spritesheet\""
	}
	myPerKillThreatModifier 60.0
	myPlanetResources
	{
		ResourceAmount Oxygen
		{
			myResourceType Oxygen
			myAmount 5.0
		}
	}
	myPrimaryAffinity Fire
	myFullPlanetCreepAttribute PlanetaryBonus_FullCreepCoverage_Planet01
}

