include "onward/game system data/fruit/galaxies/planets.fruit"

PlanetGameData planet_07
{
	myDisplayName Sonatus
	myLocalizedDisplayName "contextComment = \"The display name for planet 07\", description = \"ui-planet-displayname-07\", enabled = true, guid = #1ABBD50B5AC23E0600008A46BA51EED1, lineVersion = 0, maxLength = 11, text = \"Sonatus\""
	myStarMapInfo
	{
		myDescription "A moderate planet named for the first explorer to visit Atlas. On arrival, Glaurung's crashed on this planet."
		myRolloverSprite "mySpriteId = 1110775960, mySpritesheet = F\"onward/ui/spritesheets/ui-starmap-planet-rollover-planets.spritesheet\""
	}
	myStarMapDescription
	{
		myDescription "A moderate planet named for the first explorer to visit Atlas. On arrival, Glaurung's crashed on this planet."
		myMoons
		{
			string "New string (0)" planet_08
		}
	}
	myPrimaryAffinity Ice
	myFullPlanetCreepAttribute PlanetaryBonus_FullCreepCoverage_Planet07
}

