include "onward/game system data/fruit/galaxies/planets.fruit"

PlanetGameData planet_04
{
	myDisplayName Necrom
	myLocalizedDisplayName "contextComment = \"The display name for planet 04\", description = \"ui-planet-displayname-04\", enabled = true, guid = #1ABBD50B5AC23DCC00007D7A9CB09591, lineVersion = 0, maxLength = 10, text = \"Necrom\""
	myStarMapInfo
	{
		myDescription "The central planet for mining settlements during the boom. A moderate climate attracted miners to build camps."
		myRolloverSprite "mySpriteId = 1110989973, mySpritesheet = F\"onward/ui/spritesheets/ui-starmap-planet-rollover-planets.spritesheet\""
	}
	myStarMapDescription
	{
		myDescription "The central planet for mining settlements during the boom. A moderate climate attracted miners to build camps."
	}
	myPrimaryAffinity Crush
	mySecondaryAffinity Ice
	myFullPlanetCreepAttribute PlanetaryBonus_FullCreepCoverage_Planet04
}

