include "onward/game system data/fruit/galaxies/planets.fruit"

PlanetGameData planet_03
{
	myDisplayName Haven
	myLocalizedDisplayName "contextComment = \"The display name for planet 03\", description = \"ui-planet-displayname-03\", enabled = true, guid = #1ABBD50B5AC23DB800007920F28688F3, lineVersion = 0, maxLength = 8, text = \"Haven\""
	myStarMapInfo
	{
		myDescription "A lush and inviting planet. Home to the first settlers of Atlas. It's dense vegetation hides many secrets."
		myRolloverSprite "mySpriteId = 1111632012, mySpritesheet = F\"onward/ui/spritesheets/ui-starmap-planet-rollover-planets.spritesheet\""
	}
	myStarMapDescription
	{
		myDescription "A lush and inviting planet. Home to the first settlers of Atlas. It's dense vegetation hides many secrets."
		myMoons
		{
			string "New string (0)" planet_02
		}
	}
	myPrimaryAffinity None
	myFullPlanetCreepAttribute PlanetaryBonus_FullCreepCoverage_Planet03
}

