include "onward/game system data/fruit/galaxies/planets.fruit"

PlanetGameData planet_05
{
	myDisplayName Tundria
	myLocalizedDisplayName "contextComment = \"The display name for planet 05\", description = \"ui-planet-displayname-05\", enabled = true, guid = #1ABBD50B5AC23DE3000082C01D5FE210, lineVersion = 0, maxLength = 11, text = \"Tundria\""
	myStarMapInfo
	{
		myDescription "The frigid moon of Scorpius was ignored by miners for years. Known for spectacular ice formations and Auroras."
		myRolloverSprite "mySpriteId = 1111203986, mySpritesheet = F\"onward/ui/spritesheets/ui-starmap-planet-rollover-planets.spritesheet\""
	}
	myStarMapDescription
	{
		myDescription "The frigid moon of Scorpius was ignored by miners for years. Known for spectacular ice formations and Auroras."
	}
	myPerKillThreatModifier 500.0
	myPlanetResources
	{
		ResourceAmount "New ResourceAmount (0)"
		{
			myResourceType Oxygen
			myAmount 5.0
		}
	}
	myPrimaryAffinity Ice
	mySecondaryAffinity Ice
	myFullPlanetCreepAttribute PlanetaryBonus_FullCreepCoverage_Planet05
}

