include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank 01_ON_ENTERED_RANGE_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC9523F4D8 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ENR_SF7_IFP_P34_T85_A01_602 < uid=C6D8AD8CF80B59A8B9198DAA01CD3C7F >
		{
			myCooldown 300.0
			myBarkTag EquinoxImpHive
			myMissionId ATK_AVY_IO_EQ
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B5C9BF2D99A
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000001594ECE12E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Imp Hive detected._11144"
								{
									myLineUID 42EACBA040B9900B832B5998A66737BD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_PNI_T27_351_SA2 < uid=C6D8AD8CF80B59A8B9198DAA02A59EBE >
		{
			myCooldown 300.0
			myBarkTag EquinoxRaidingParty
			myMissionId ATK_AVY_RP_EQ
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B5D30E5EDFA
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB300000016946B33AF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Proximity alert: Leg_24170"
								{
									myLineUID AA5A640858EBC49400000004A49685FB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC3_A01_TL5 < uid=C6D8AD8CF80B59A8B9198DAADA5BC45C >
		{
			myCooldown 60.0
			myBarkTag EquinoxExtractor
			myMissionId ATK_AVY_EX_EQ
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B5E4A6D5419
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB3000000170F599EA1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Proximity alert: Ext_24171"
								{
									myLineUID AA5A640858EBC494000000051A35D8C0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_PNI_TCI_351 < uid=C6D8AD8CF80B59A8B9198DAABAD11AC0 >
		{
			myCooldown 480.0
			myMissionId ATK_AVY_PB_EQ
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B5FF023C06D
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB300000018D19D1919 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion Probe detecte_24172"
								{
									myLineUID AA5A640858EBC494000000069CD13795
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC8_602_TIC_SA3 < uid=C6D8AD8CF80B59A8B9198DAA7DE00833 >
		{
			myCooldown 600.0
			myBarkTag PrimeActivity
			myMissionId ATK_AVY_PR_EQ
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B60FD10E9FA
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB300000019228B7795 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Proximity alert: Leg_24177"
								{
									myLineUID 3BC8B70A58EBDE56000000228B3CFB15
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC7_TIC_TFE_862 < uid=C6D8AD8CF80B59A8B9198DAAFF10721D >
		{
			myCooldown 30.0
			myMissionId DEF_AVY_WK_WK
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B61E285419F
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP WORKER A" < uid=AC30EC1D5C9CFBB30000001AEFB0CE20 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm taking fire! Som_24708"
								{
									myLineUID AA5A640858FE4AC70000000144889E10
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm under attack! Ma_34746"
								{
									myLineUID AA5A6408599350970000000B25B6C78C
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Under fire. Help!_73242"
								{
									myLineUID 41FF4BFBBDA19744A4DD99377131809C
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm under attack. He_73243"
								{
									myLineUID 4961E093B8C20D66294AE077F1A553A3
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Help, I'm under fire_73244"
								{
									myLineUID 48F7929B26B695F1BCD382339FB7EAAF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC2_TIC_TIT_TMC_863_TS7 < uid=C6D8AD8CF80B59A8B9198DAA9C6FE02B >
		{
			myCooldown 15.0
			myMissionId DEF_AVY_AO_MO
			myOpportunityPayloadUID C139C8D5F80B59A899101EF0F9789283
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB30000001B2CDFE9E1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Look, someone decide_26516"
								{
									myLineUID AA5A6408591CB4D30000000121DCA7CC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! Get over here a_34553"
								{
									myLineUID AA5A640859920D77000000319D434167
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Anyone readin' me? O_70291"
								{
									myLineUID 43482307E414A5BCB855F6791FF3F1B5
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Yo! We're under atta_70292"
								{
									myLineUID 4A9F9BCFBDF60F9D7A9390CF89FEC581
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Refinery's under att_70293"
								{
									myLineUID 4ECCECC56063AF38FEC58740F95DAC94
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB30000001C15B368B2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh someone's here! G_34538"
								{
									myLineUID AA5A640859920D7700000022D514736F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh thank the stars! _34540"
								{
									myLineUID AA5A640859920D77000000249E535C64
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "My refinery's under _70286"
								{
									myLineUID 4324AF07DD0564271FC206BA51D1F2B8
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Help! My refinery's _70287"
								{
									myLineUID 47CA51473666EA6A035B74E03045B983
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Help! Refinery's und_70288"
								{
									myLineUID 4032BAD17D19243FEC454B900F9F2BBF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_RDE_PIE_IFP_211 < uid=C6D8AD8CF80B59A8B9198DAA08D43EFF >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000001D6CFD824E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Derelict ship on sca_30617"
								{
									myLineUID AA5A6408595E586B0000000264ECBC7D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_S82_TFH_TC3 < uid=C6D8AD8CF80B59A8B9198DAA8E4159E4 >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000001E0555803F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Be advised: Extracto_30670"
								{
									myLineUID AA5A6408595FDC340000000172A20082
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC2_TIC_TIT_TMC_863_TS8_S93 < uid=C6D8AD8CF80B59A8B9198DAA78A94433 >
		{
			myCooldown 120.0
			myBarkTag Act2MiningAlliance
			myMissionId DEF_AVY_AO_MO
			myOpportunityPayloadUID C139C8D5F80B59A899101EF0F9789283
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ELI OUTPOST" < uid=AC30EC1D5C9CFBB30000001FD616F195 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We got company! The _31007"
								{
									myLineUID AA5A6408596E62E200000001BFD8E029
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_RDE_PIE_IFP_TFH_TP6_T74_184 < uid=C6D8AD8CF80B59A8B9198DAA1AEC4C2E >
		{
			myCooldown 120.0
			myBarkTag Act2MiningAlliance
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B632CA69CC2
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ELI EQUINOX" < uid=AC30EC1D5C9CFBB300000020586EE51D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Mayday! mayday! The _31010"
								{
									myLineUID AA5A6408596E62E2000000037FBD2C67
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_PNI_125_TIC_865 < uid=C6D8AD8CF80B59A8B9198DAAB06AB30C >
		{
			myCooldown 60.0
			myMissionId DEF_AVY_RT_RT
			myOpportunityPayloadUID 013FB07AF80B59A899101EF05C8251D1
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB300000021D801F3AC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Either a critter's c_31104"
								{
									myLineUID AA5A64085972185200000016606FDC58
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Our automenders are _34618"
								{
									myLineUID AA5A64085992816D0000001C7C438EFA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB30000002271FCC4EB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "One of my precious a_34627"
								{
									myLineUID AA5A64085992816D000000258D2612AA
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "My sweet lovely auto_34628"
								{
									myLineUID AA5A64085992816D00000026EFCA460C
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "You have to help! On_34629"
								{
									myLineUID AA5A64085992816D00000027E76B92E7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_PNI_127_TIC_864 < uid=C6D8AD8CF80B59A8B9198DAADCC090D5 >
		{
			myCooldown 60.0
			myMissionId DEF_AVY_TH_TH
			myOpportunityPayloadUID 013FB07AF80B59A899101EF0CAC9FD22
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBB30000002310070918 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "One of our turrets h_31155"
								{
									myLineUID AA5A64085972185200000048F08733B5
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Our turret has confi_34613"
								{
									myLineUID AA5A64085992816D0000001739AEA2BF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBB3000000243F6E4008 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "One of our turrets g_73238"
								{
									myLineUID AC30EC1D5B32DAC800000001A013433B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "One of our turrets h_73239"
								{
									myLineUID AC30EC1D5B32DAC80000000287325ABC
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa, looks like our_73240"
								{
									myLineUID AC30EC1D5B32DAC800000003545C8157
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_PNI_124_TIC_862 < uid=C6D8AD8CF80B59A8B9198DAAC203C757 >
		{
			myCooldown 60.0
			myMissionId DEF_AVY_OT_OT
			myOpportunityPayloadUID 013FB07AF80B59A899101EF0EA1B9E28
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB300000025E82548DA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Our beacon is under _31233"
								{
									myLineUID AA5A640859721852000000938CFBB23C
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "One of our beacons i_34615"
								{
									myLineUID AA5A64085992816D00000019554F3A79
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB3000000267F6912A9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Our beacon is under _73250"
								{
									myLineUID 4A7D5050939EA7EE13625F867522CB91
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Camera feeds show ou_73251"
								{
									myLineUID 4F4BFCA32BABF36C7CC9A6A2A34F4E86
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_I78_IA4_II3_IN2_T71_750_IFA < uid=C6D8AD8CF80B59A8B9198DAAEE0429A8 >
		{
			myCooldown 60.0
			myMissionId DEL_AVY_FA_RO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B684D24672A
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB300000027570E9B95 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Say, we'd love a pee_31333"
								{
									myLineUID AA5A640859777C6500000001BEE2FA3A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB3000000281A2DFF7C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You've got a fauna a_55636"
								{
									myLineUID AA5A64085A73FF58000000118B6ACE65
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC2_TIC_TIT_T75_864 < uid=C6D8AD8CF80B59A8B9198DAA0321A0ED >
		{
			myCooldown 15.0
			myMissionId DEF_AVY_AO_DO
			myOpportunityPayloadUID C139C8D5F80B59A899101EF01B219A3F
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBB300000029D88C077B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Good to see you, chi_34532"
								{
									myLineUID AA5A640859920D770000001CF162E225
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We have hostiles inb_69970"
								{
									myLineUID AA5A64085B16B3E4000000010B2CE350
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Requesting aid! We h_69971"
								{
									myLineUID AA5A64085B16B3E400000002FA9ED846
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Hostiles! All units,_69972"
								{
									myLineUID AA5A64085B16B3E40000000316503B0C
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Our armory's under a_70048"
								{
									myLineUID AA5A64085B16B3E40000004F70C58A9E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBB30000002AEF47BA99 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Appreciate the assis_34545"
								{
									myLineUID AA5A640859920D7700000029B7681114
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Greetings, soldier! _34546"
								{
									myLineUID AA5A640859920D770000002A9D546CA4
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Our armory's under a_69973"
								{
									myLineUID AA5A64085B16B3E4000000040B8D8996
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "We got hostiles atta_69974"
								{
									myLineUID AA5A64085B16B3E40000000567D7DDD4
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "We need help repelli_69975"
								{
									myLineUID AA5A64085B16B3E4000000066B876580
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC2_TIC_TIT_T71_865 < uid=C6D8AD8CF80B59A8B9198DAAB18763F4 >
		{
			myCooldown 15.0
			myMissionId DEF_AVY_AO_RO
			myOpportunityPayloadUID C139C8D5F80B59A899101EF0A983E70C
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB30000002BCCB646D7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, hello! Someone c_34535"
								{
									myLineUID AA5A640859920D770000001F56F2C750
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "WE'RE UNDER ATTA-- o_34537"
								{
									myLineUID AA5A640859920D7700000021EE1AEEC4
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "My workshop's under _70303"
								{
									myLineUID AC30EC1D5B16EA82000000056B6B784D
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Enemies! No! My beau_70304"
								{
									myLineUID AC30EC1D5B16EA8200000006BFC01A1D
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Hostile units incomi_70305"
								{
									myLineUID AC30EC1D5B16EA8200000007FA8AE9D3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB30000002CB9159622 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, someone's here! _34550"
								{
									myLineUID AA5A640859920D770000002EF6198243
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Anyone in the area, _70299"
								{
									myLineUID AC30EC1D5B16EA82000000016D867BB9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "My workshop's under _70300"
								{
									myLineUID AC30EC1D5B16EA820000000227BE782D
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "I need help defendin_70301"
								{
									myLineUID AC30EC1D5B16EA8200000003CD1103DD
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Enemy units are atta_70302"
								{
									myLineUID AC30EC1D5B16EA8200000004356E96EA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC2_TIC_TIT_TOD_862_TS7 < uid=C6D8AD8CF80B59A8B9198DAA2DDDFA4A >
		{
			myCooldown 15.0
			myMissionId DEF_AVY_AO_OO
			myOpportunityPayloadUID C139C8D5F80B59A899101EF0D12F42D5
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB30000002D011AE9A4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You there! Thank you_34542"
								{
									myLineUID AA5A640859920D7700000026D1FF7D20
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Someone came! Quick,_34543"
								{
									myLineUID AA5A640859920D770000002723277BF3
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Enemy units incoming_70309"
								{
									myLineUID AC30EC1D5B16EA820000000B994D0729
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Hostiles inbound! I _70310"
								{
									myLineUID AC30EC1D5B16EA820000000CB53ED237
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Someone please help!_70311"
								{
									myLineUID AC30EC1D5B16EA820000000D6458BCCE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB30000002ED35B086C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "About time someone s_34547"
								{
									myLineUID AA5A640859920D770000002B85B4641E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Finally, someone wit_34548"
								{
									myLineUID AA5A640859920D770000002C3F01B0EC
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hostile enemy units _70306"
								{
									myLineUID AC30EC1D5B16EA8200000008BB12E9AE
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Help, anyone! Enemy _70307"
								{
									myLineUID AC30EC1D5B16EA82000000098B8B4791
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Mayday! My observato_70308"
								{
									myLineUID AC30EC1D5B16EA820000000A3424B40F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC7_TIC_TFR_863 < uid=C6D8AD8CF80B59A8B9198DAAB831B6CC >
		{
			myCooldown 30.0
			myMissionId DEF_AVY_WK_WK
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B61E285419F
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO WORKER A" < uid=AC30EC1D5C9CFBB30000002FADA56C2E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Help! I'm under atta_34748"
								{
									myLineUID AA5A6408599350970000000D1464656A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Could use a hand her_73245"
								{
									myLineUID 45E857EC32927D2DAA60E3834D2ABA98
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Under attack! Could _73246"
								{
									myLineUID 453C1631AE11FF65314C1EFF10D2C6A7
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Help! Help! Anyone?_73247"
								{
									myLineUID 4AAA9C05B014CD158BABE222E20AD483
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm under attack! C'_73248"
								{
									myLineUID 4E8967633E329653E3E4E60034803BBD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_I78_IA4_II3_IN2_T71_750 < uid=C6D8AD8CF80B59A8B9198DAA0713525B >
		{
			myCooldown 60.0
			myMissionId DEL_AVY_FA_RO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B684D24672A
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB300000030B8145B3E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That a fauna analyze_34970"
								{
									myLineUID AA5A640859976AE100000001AFA75CC6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB3000000316E95D251 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm reading a fauna _55637"
								{
									myLineUID AA5A64085A73FF5800000012C94718DD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_I58_IA4_II3_TMC_749 < uid=C6D8AD8CF80B59A8B9198DAA7B8ACD59 >
		{
			myCooldown 60.0
			myMissionId DEL_AVY_MR_MO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B6C75CEAB6A
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB3000000326586AF87 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey there, looking t_34972"
								{
									myLineUID AA5A640859976AE1000000034E42681B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB300000033E3C47B05 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Some nice looking mi_52359"
								{
									myLineUID AC30EC1D5A9432C6000000012060EAA0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_ISI_IA4_II3_TOD_748 < uid=C6D8AD8CF80B59A8B9198DAA09711BF3 >
		{
			myCooldown 60.0
			myMissionId DEL_AVY_FL_OO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B6D9AB5EB39
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB300000034F91301E8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Wait! Stop right the_34974"
								{
									myLineUID AA5A640859976AE100000005C56A53F4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB30000003539D443C1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "My scanners are show_51238"
								{
									myLineUID 3BC8B70A5A31A6AA000000104977E6A6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_PNI_163_351_A01 < uid=C6D8AD8CF80B59A8B9198DAA83D07015 >
		{
			myCooldown 300.0
			myBarkTag EquinoxImpSquad
			myMissionId ATK_AVY_IM_EQ
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B6E004399BF
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB300000036697E29EB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Imp swarm detected._35996"
								{
									myLineUID AA5A640859A57667000000095EC87A16
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC7_TID_TFE < uid=C6D8AD8CF80B59A8B9198DAADEFE1241 >
		{
			myCooldown 300.0
			myMissionId REP_AVY_WK_WK
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B70F78CC647
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP WORKER A" < uid=AC30EC1D5C9CFBB300000037A9A26B92 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Mayday! Mayday! My s_36993"
								{
									myLineUID AA5A640859B16275000000261D3D1656
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "To anyone receiving _36996"
								{
									myLineUID AA5A640859B16275000000277AF8BD76
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC3_A01_TL8 < uid=C6D8AD8CF80B59A8B9198DAA55BFB90E >
		{
			myCooldown 60.0
			myBarkTag EquinoxExtractor
			myMissionId ATK_AVY_EX_EQ
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B5E4A6D5419
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB300000038C8DF230F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Proximity alert: Ext_38592"
								{
									myLineUID AA5A640859C3CF4A00000001E726387E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC3_A01_TL6 < uid=C6D8AD8CF80B59A8B9198DAA2EA12B34 >
		{
			myCooldown 60.0
			myBarkTag EquinoxExtractor
			myMissionId ATK_AVY_EX_EQ
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B5E4A6D5419
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB300000039538EBB9E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Proximity alert: Ext_38593"
								{
									myLineUID AA5A640859C3CF4A0000000284B3426A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC3_A01_TL7 < uid=C6D8AD8CF80B59A8B9198DAAD8F11F2E >
		{
			myCooldown 60.0
			myBarkTag EquinoxExtractor
			myMissionId ATK_AVY_EX_EQ
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B5E4A6D5419
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000003ACB27F175 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Proximity alert: Ext_38594"
								{
									myLineUID AA5A640859C3CF4A00000003D5188475
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_IC8_894_T75_751 < uid=C6D8AD8CF80B59A8B9198DAAF14BE68F >
		{
			myCooldown 120.0
			myMissionId ATK_PR_GL
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B71C25517AC
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBB30000003B7163ED78 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We got a Prime on a _40933"
								{
									myLineUID AA5A640859D2568E0000002733FA7C80
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBB30000003C40957F00 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Prime incoming! It's_55639"
								{
									myLineUID AA5A64085A73FF580000001438580EBB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_IC8_894_TMC_749 < uid=C6D8AD8CF80B59A8B9198DAA266BF9A2 >
		{
			myCooldown 120.0
			myMissionId ATK_PR_GL
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B71C25517AC
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB30000003D66E16EC7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "A Prime!! It's comin_40934"
								{
									myLineUID AA5A640859D2568E000000287944A1E0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB30000003E92B99737 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We got a Prime beari_55638"
								{
									myLineUID AA5A64085A73FF5800000013E2A57D2A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_IC8_894_TOD_748 < uid=C6D8AD8CF80B59A8B9198DAA30CA7D50 >
		{
			myCooldown 120.0
			myMissionId ATK_PR_GL
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B71C25517AC
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB30000003FFCDFA035 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "A Prime is wandering_40935"
								{
									myLineUID AA5A640859D2568E00000029341AA61E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB3000000401759ADD1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "There's a Prime head_51235"
								{
									myLineUID 3BC8B70A5A31A6AA0000000D1BAFB766
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_356_T79 < uid=C6D8AD8CF80B59A8B9198DAA9BE85C50 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB3000000417AA36EAB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Be advised: Starlink_44357"
								{
									myLineUID AA5A640859DFDE6D000000260C7978F4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_PNI_134_A01 < uid=C6D8AD8CF80B59A8B9198DAA1C0B1D8B >
		{
			myCooldown 120.0
			myMissionId BLD_AVY_AO_EQ
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B72DEC7E038
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000004224FD4EE7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Build site located n_44709"
								{
									myLineUID AA5A640859E8C87F00000026AA4B5233
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_379_GS6 < uid=C6D8AD8CF80B59A8B9198DAA17A2022D >
		{
			myCooldown 480.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000004325229C45 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Outlaw mine_45368"
								{
									myLineUID AA5A640859F74EB2000000285C303310
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_I63_IA4_II3_T75_751 < uid=C6D8AD8CF80B59A8B9198DAA034CC2FE >
		{
			myCooldown 60.0
			myMissionId DEL_AVY_EC_DO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B73E4554DCB
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBB300000044FFCF8A15 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Reading an Extractor_46515"
								{
									myLineUID AA5A64085A0370050000002885EC287B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBB3000000459E787571 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That an Extractor's _53982"
								{
									myLineUID AA5A64085A691467000000014B99D072
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_I63_IA4_II3_TMC_749 < uid=C6D8AD8CF80B59A8B9198DAACD8F49EE >
		{
			myCooldown 60.0
			myMissionId DEL_AVY_EC_MO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B74757A11F8
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB300000046503C9A2F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That an Extractor co_46516"
								{
									myLineUID AA5A64085A037005000000298570A4EC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB30000004761CDE4D9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey partner, we can _51169"
								{
									myLineUID AA5A64085A305C3E00000012C64B228E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_I63_IA4_II3_TOD_748 < uid=C6D8AD8CF80B59A8B9198DAA1B0E417E >
		{
			myCooldown 60.0
			myMissionId DEL_AVY_EC_OO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B751FF8808C
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB300000048E2D155D7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm reading an Extra_46517"
								{
									myLineUID AA5A64085A0370050000002AA01C037A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB300000049BF5F6701 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I see you've got an _51165"
								{
									myLineUID AA5A64085A305C3E0000000E1FD4B17E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC8_602_TIC_S84_345 < uid=C6D8AD8CF80B59A8B9198DAAEE0E1BFF >
		{
			myCooldown 600.0
			myBarkTag PrimeActivity
			myMissionId ATK_AVY_PR_EQ
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B60FD10E9FA
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000004A0B067F27 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Proximity alert: Lin_46817"
								{
									myLineUID AA5A64085A09FB6100000001ABF40A8E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC2_TIC_TIT_TMC_863_TS8_S93_PI7 < uid=C6D8AD8CF80B59A8B9198DAAE6F288FA >
		{
			myCooldown 15.0
			myBarkTag Act2MiningAlliance
			myMissionId DEF_AVY_AO_MO
			myOpportunityPayloadUID C139C8D5F80B59A899101EF0FA565ED4
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB30000004B05E3B9B2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We got company! The _50974"
								{
									myLineUID AA5A64085A2EB2460000000C2BEBFA6C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_I63_IA4_II3_T71_750 < uid=C6D8AD8CF80B59A8B9198DAA0290E7CF >
		{
			myCooldown 60.0
			myMissionId DEL_AVY_EC_RO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B7ACB2CA80C
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB30000004C6DF42B34 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooh! You're carrying_51161"
								{
									myLineUID AA5A64085A305C3E0000000A45AAC4C9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB30000004D29D72EE4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Is that an Extractor_51162"
								{
									myLineUID AA5A64085A305C3E0000000BEC4E64F8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_578_IA4_IN2_TMC_749 < uid=C6D8AD8CF80B59A8B9198DAA6D9170A4 >
		{
			myCooldown 60.0
			myMissionId DEL_AVY_GW_MO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B7CEFC9A7BF
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB30000004E111093BE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whatchu got there, p_51700"
								{
									myLineUID AA5A64085A3805A200000001DDE4DF12
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB30000004F09269607 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What's that yer carr_51703"
								{
									myLineUID AA5A64085A3805A2000000046531E6FF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_579_IA4_IN2_TMC_749 < uid=C6D8AD8CF80B59A8B9198DAA6428B23B >
		{
			myCooldown 60.0
			myMissionId DEL_AVY_GE_MO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B7DCAF5D3B7
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB300000050C547B19C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You been pickin' aro_51701"
								{
									myLineUID AA5A64085A3805A200000002EA2E2DC2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB300000051557707DE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got some salvage the_51702"
								{
									myLineUID AA5A64085A3805A2000000032AC73271
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_PNI_163_351_600 < uid=C6D8AD8CF80B59A8B9198DAAFDC07E3A >
		{
			myCooldown 300.0
			myBarkTag EquinoxImpSquad
			myMissionId ATK_AVY_IM_EQ_2
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B7E64376E2D
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB300000052C06FE3AD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Proximity alert: mul_52420"
								{
									myLineUID AA5A64085A539F4D000000010AE7F5B1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_PNI_T27_351_A01 < uid=C6D8AD8CF80B59A8B9198DAAE35CC217 >
		{
			myCooldown 300.0
			myBarkTag EquinoxRaidingParty
			myMissionId ATK_AVY_RP_EQ_1
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B7F7104C00C
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB300000053FDC4C309 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion raiders detec_52436"
								{
									myLineUID AA5A64085A53D659000000015631FB5B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC3_A02_TL7 < uid=C6D8AD8CF80B59A8B9198DAAE4D1E489 >
		{
			myCooldown 60.0
			myMissionId ATK_AVY_EX_EQ_1
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B80D35265CC
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000005405F7467C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Extractor detected. _52437"
								{
									myLineUID AA5A64085A53D92700000001C80C890F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC3_A02_TL6 < uid=C6D8AD8CF80B59A8B9198DAA984F5F80 >
		{
			myCooldown 60.0
			myMissionId ATK_AVY_EX_EQ_1
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B80D35265CC
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB300000055E853F8EB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Extractor detected. _52438"
								{
									myLineUID AA5A64085A53D927000000024B92A7E1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC3_A02_TL8 < uid=C6D8AD8CF80B59A8B9198DAAB4EB3594 >
		{
			myCooldown 60.0
			myMissionId ATK_AVY_EX_EQ_1
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B80D35265CC
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB300000056579E1CC7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Extractor detected. _52439"
								{
									myLineUID AA5A64085A53D927000000034C2EE5E5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC3_A02_TL5 < uid=C6D8AD8CF80B59A8B9198DAA5F22ED0A >
		{
			myCooldown 60.0
			myMissionId ATK_AVY_EX_EQ_1
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B80D35265CC
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB3000000578C9941B6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Extractor detected. _52440"
								{
									myLineUID AA5A64085A53D92700000004CB7E226A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC8_602_TIC_SA4 < uid=C6D8AD8CF80B59A8B9198DAAEBB6689E >
		{
			myCooldown 600.0
			myMissionId ATK_AVY_PR_EQ_1
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B81B75E7C7A
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000005833E232FF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Proximity alert: Pri_52441"
								{
									myLineUID AA5A64085A53DBDF000000017998949D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC7_TPC_3PC_T70_TFE_862 < uid=C6D8AD8CF80B59A8B9198DAA5E235739 >
		{
			myCooldown 30.0
			myMissionId DEF_AVY_AO_OO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B6B1BBD8200
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP WORKER A" < uid=AC30EC1D5C9CFBB300000059440100C8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Our observatory's un_52478"
								{
									myLineUID AA5A64085A551F470000000394A7AD3A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC7_TPC_3PC_T74_TFR_863 < uid=C6D8AD8CF80B59A8B9198DAAA52F26AB >
		{
			myCooldown 30.0
			myMissionId DEF_AVY_AO_MO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B62C2680C4A
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO WORKER A" < uid=AC30EC1D5C9CFBB30000005AE3DE54AB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The refinery's under_52481"
								{
									myLineUID AA5A64085A551F470000000412D6A97C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_T25_TID_TFE < uid=C6D8AD8CF80B59A8B9198DAAFD36EF3E >
		{
			myCooldown 300.0
			myMissionId REP_AVY_WK_WK
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B70F78CC647
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP DEFENDER A" < uid=AC30EC1D5C9CFBB30000005BA50C2D97 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Mayday! Mayday! My s_52489"
								{
									myLineUID AA5A64085A55223100000003E313B7E7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_T25_TID_TFR < uid=C6D8AD8CF80B59A8B9198DAA66708383 >
		{
			myCooldown 300.0
			myMissionId REP_AVY_WK_WK
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B70F78CC647
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO DEFENDER A" < uid=AC30EC1D5C9CFBB30000005C875B8603 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "To anyone receiving _52490"
								{
									myLineUID AA5A64085A5522310000000465B673C3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_T25_TPC_3PC_T76_TFR_864 < uid=C6D8AD8CF80B59A8B9198DAA26D08EAA >
		{
			myCooldown 30.0
			myMissionId DEF_AVY_AO_DO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B69C5455A30
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO DEFENDER A" < uid=AC30EC1D5C9CFBB30000005DCB10D160 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Our armory's under a_52556"
								{
									myLineUID AA5A64085A552970000000144D39BD6B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_T25_TPC_3PC_T72_TFE_865 < uid=C6D8AD8CF80B59A8B9198DAAD23E4768 >
		{
			myCooldown 30.0
			myMissionId DEF_AVY_AO_RO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B6A8D42E5DD
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP DEFENDER A" < uid=AC30EC1D5C9CFBB30000005EDA7ABFA5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Our workshop's under_52557"
								{
									myLineUID AA5A64085A552BEA000000013EB007E0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_T85_609_602 < uid=C6D8AD8CF80B59A8B9198DAAE7E7A1A8 >
		{
			myCooldown 300.0
			myBarkTag EquinoxImpHive
			myMissionId ATK_AVY_IO_EQ_1
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B8268C72ABA
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000005F1EDE51E8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Proximity alert: mul_52743"
								{
									myLineUID AA5A64085A57BE7900000001A67A33C2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_SS9_205 < uid=C6D8AD8CF80B59A8B9198DAABA1EBD4E >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBB30000006045EEA7AE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "There are ruins here_54133"
								{
									myLineUID AA5A64085A6B5C7000000005F86D007D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBB3000000610838E5A2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh that looks cool._54134"
								{
									myLineUID AA5A64085A6B5C70000000069581AE9B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBB30000006207B0F497 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Interesting..._54135
								{
									myLineUID AA5A64085A6B5C7000000007BE23D918
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBB300000063EB0DB498 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh that looks cool._54136"
								{
									myLineUID AA5A64085A6B5C700000000828FB5104
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBB300000064DBEEAD80 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh that looks intere_54137"
								{
									myLineUID AA5A64085A6B5C7000000009B805D28E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBB300000065143456AA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh that looks cool._54138"
								{
									myLineUID AA5A64085A6B5C700000000A20684663
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBB30000006694A00CF7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Interesting, but not_54139"
								{
									myLineUID AA5A64085A6B5C700000000B8023B06F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBB300000067128FC38F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Might wanna dig arou_54140"
								{
									myLineUID AA5A64085A6B5C700000000C72A2A21E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBB300000068BCA3EEF3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "INTRIGUED REMARK: Oo_54141"
								{
									myLineUID AA5A64085A6B5C700000000DE4A59F66
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBB3000000690A947ECB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh that looks cool._54143"
								{
									myLineUID AA5A64085A6B5C700000000F1BA1FEBB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBB30000006A9EC70CDA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh that looks cool._54144"
								{
									myLineUID AA5A64085A6B5C70000000107C741D83
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBB30000006BF2383736 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Interesting..._54145
								{
									myLineUID AA5A64085A6B5C7000000011B4E2E3C4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBB30000006C514F8BF4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh huh, cool._54146"
								{
									myLineUID AA5A64085A6B5C7000000012D62AA169
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBB30000006DF884C530 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Huh. That's interest_54147"
								{
									myLineUID AA5A64085A6B5C7000000013C26AC931
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBB30000006E5E83A726 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooo, shiny._61316"
								{
									myLineUID AC30EC1D5AA838CB000000027BBFE320
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_PNI_203_240_A01 < uid=C6D8AD8CF80B59A8B9198DAA5AC9AEBD >
		{
			myCooldown 300.0
			myMissionId SUR_AVY_AN_EQ
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B833F94830E
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000006F6D31AA47 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Frontier data array _54437"
								{
									myLineUID AA5A64085A70902900000001BDEFDDA4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_P37_T71_750 < uid=C6D8AD8CF80B59A8B9198DAA1697E620 >
		{
			myCooldown 120.0
			myMissionId DEL_AVY_CO_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB300000070400C9C3E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Looking to sell some_54624"
								{
									myLineUID AA5A64085A70D5BB000000016FB86B23
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB3000000719E7F7C4A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm reading some cor_54625"
								{
									myLineUID AA5A64085A70D5BB000000028CD388CB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_P37_TOD_748 < uid=C6D8AD8CF80B59A8B9198DAA053CF5DD >
		{
			myCooldown 120.0
			myMissionId DEL_AVY_CO_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB300000072DD864234 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I see you're carryin_54626"
								{
									myLineUID AA5A64085A70D5BB0000000342E552C8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB3000000733D05A851 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey there! We'd bene_54627"
								{
									myLineUID AA5A64085A70D5BB000000041F1032B3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_P37_TMC_749 < uid=C6D8AD8CF80B59A8B9198DAAFA2CF9B1 >
		{
			myCooldown 120.0
			myMissionId DEL_AVY_CO_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB30000007419CC2EA3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Looks like you got s_54628"
								{
									myLineUID AA5A64085A70D5BB00000005B35DA301
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB3000000757C349CFC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're lookin' heavy_54629"
								{
									myLineUID AA5A64085A70D5BB00000006A3D8F071
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_P37_T75_751 < uid=C6D8AD8CF80B59A8B9198DAA6DB16881 >
		{
			myCooldown 120.0
			myMissionId DEL_AVY_CO_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBB300000076934CE6AC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Looks like you've go_54630"
								{
									myLineUID AA5A64085A70D5BB00000007CBC385D0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBB300000077831B93B4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Your inventory's loo_54631"
								{
									myLineUID AA5A64085A70D5BB0000000855D8B3B1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_P36_TMC_749 < uid=C6D8AD8CF80B59A8B9198DAA1747E693 >
		{
			myCooldown 120.0
			myMissionId DEL_AVY_ME_MO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B88C9FCF4C3
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB300000078FBDA0C42 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey partner, we're a_54636"
								{
									myLineUID AA5A64085A70D9A400000001DB958674
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB30000007923D1BCB9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! Got some extra _54637"
								{
									myLineUID AA5A64085A70D9A400000002C2CB3E28
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_P36_T75_751 < uid=C6D8AD8CF80B59A8B9198DAAB1B33195 >
		{
			myCooldown 120.0
			myMissionId DEL_AVY_ME_DO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B897D01F7B9
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBB30000007AD75C47E9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "If you wanna offload_54638"
								{
									myLineUID AA5A64085A70D9A400000003FD335641
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBB30000007B8885E885 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Reading some extra s_54639"
								{
									myLineUID AA5A64085A70D9A400000004CC859F56
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_P35_T71_750 < uid=C6D8AD8CF80B59A8B9198DAA561DE642 >
		{
			myCooldown 120.0
			myMissionId DEL_AVY_OR_RO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B8A830C6749
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB30000007CA3165DCB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You've got quite the_54640"
								{
									myLineUID AA5A64085A70D9A400000005BB540694
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB30000007D0D8C0964 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Your hold's full of _54641"
								{
									myLineUID AA5A64085A70D9A40000000620F555A8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_P35_TOD_748 < uid=C6D8AD8CF80B59A8B9198DAA4474F7A9 >
		{
			myCooldown 120.0
			myMissionId DEL_AVY_OR_OO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B8B5DA360DD
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB30000007E38DA6433 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'd love to study so_54642"
								{
									myLineUID AA5A64085A70D9A40000000747138EA9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB30000007F9FBC626D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey there, I'm readi_54643"
								{
									myLineUID AA5A64085A70D9A400000008A78CD632
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P01_II8_T49 < uid=C6D8AD8CF80B59A8B9198DAA578D679E >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB3000000808E558C54 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55575"
								{
									myLineUID AA5A64085A7394E4000000015B03DA8A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P03_II9_T51 < uid=C6D8AD8CF80B59A8B9198DAAD3A64B0D >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB300000081E3FF73D3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55576"
								{
									myLineUID AA5A64085A7394E400000002E78E8282
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P01_292_T53 < uid=C6D8AD8CF80B59A8B9198DAAE44D521F >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000008208EF6863 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55577"
								{
									myLineUID AA5A64085A7394E4000000034C54CC97
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P05_292_T53 < uid=C6D8AD8CF80B59A8B9198DAA3F0B8D7E >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB300000083743CCC19 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55578"
								{
									myLineUID AA5A64085A7394E400000004B8C743DC
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P03_292_T53 < uid=C6D8AD8CF80B59A8B9198DAA5529B9FF >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB3000000845629D9E6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55579"
								{
									myLineUID AA5A64085A7394E400000005FD5509C4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P03_II8_T49 < uid=C6D8AD8CF80B59A8B9198DAA6A7E43D7 >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB3000000854E50591B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55580"
								{
									myLineUID AA5A64085A7394E4000000066E5C1E7E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P08_292_T53 < uid=C6D8AD8CF80B59A8B9198DAA32DB646A >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB3000000863D8F8CC2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55581"
								{
									myLineUID AA5A64085A7394E40000000784865756
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P15_II9_T51 < uid=C6D8AD8CF80B59A8B9198DAA87D4D263 >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB300000087AF41D36E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55582"
								{
									myLineUID AA5A64085A7394E40000000806DD3DB9
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P15_II8_T49 < uid=C6D8AD8CF80B59A8B9198DAA522924F6 >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB300000088B7BFC989 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55583"
								{
									myLineUID AA5A64085A7394E40000000953930F8F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P08_II9_T51 < uid=C6D8AD8CF80B59A8B9198DAA64D99F7A >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB3000000897BEBC6E4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55584"
								{
									myLineUID AA5A64085A7394E40000000ADDB2446D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P15_292_T53 < uid=C6D8AD8CF80B59A8B9198DAAF551F6CA >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000008A3A43BCC7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55585"
								{
									myLineUID AA5A64085A7394E40000000B6B38846A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P08_II8_T49 < uid=C6D8AD8CF80B59A8B9198DAA95165C52 >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000008B9B38C242 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55586"
								{
									myLineUID AA5A64085A7394E40000000C84E74C41
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P04_II9_T51 < uid=C6D8AD8CF80B59A8B9198DAAC161B1E4 >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000008CD282A32D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55587"
								{
									myLineUID AA5A64085A7394E40000000D4FC3C425
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P01_II9_T51 < uid=C6D8AD8CF80B59A8B9198DAA21EFE3CF >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000008DF77B837F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55588"
								{
									myLineUID AA5A64085A7394E40000000E001D709C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P05_II9_T51 < uid=C6D8AD8CF80B59A8B9198DAA006BFAF3 >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000008ED0F9BCD3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55589"
								{
									myLineUID AA5A64085A7394E40000000FAFA9BF21
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P04_II8_T49 < uid=C6D8AD8CF80B59A8B9198DAA9CC4379C >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000008F8D8E5E5C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55590"
								{
									myLineUID AA5A64085A7394E40000001011926BD1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P04_292_T53 < uid=C6D8AD8CF80B59A8B9198DAA045CF2CB >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB3000000904AD21F0B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55591"
								{
									myLineUID AA5A64085A7394E4000000114021672A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P07_II9_T51 < uid=C6D8AD8CF80B59A8B9198DAAC3D172C5 >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000009161990D55 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55592"
								{
									myLineUID AA5A64085A7394E400000012AB536622
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P07_II8_T49 < uid=C6D8AD8CF80B59A8B9198DAA9E657296 >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB3000000927C9B3A91 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55593"
								{
									myLineUID AA5A64085A7394E40000001349E194DE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P05_II8_T49 < uid=C6D8AD8CF80B59A8B9198DAA42C40827 >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB3000000938318F7E0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55594"
								{
									myLineUID AA5A64085A7394E400000014CBAFB2D0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_O15_IA4_P07_292_T53 < uid=C6D8AD8CF80B59A8B9198DAA4301369D >
		{
			myCooldown 120.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000009459E88ACF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Approaching analysis_55595"
								{
									myLineUID AA5A64085A7394E40000001580FC84B8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_211_A0C_PNI_G21 < uid=C6D8AD8CF80B59A8B9198DAA92AED8AD >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBB300000095F0B2D702 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm reading some wre_55618"
								{
									myLineUID AA5A64085A73FF580000000141B22E62
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_211_A0C_PNI < uid=C6D8AD8CF80B59A8B9198DAACAC920FE >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBB30000009655583437 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm picking up some _55619"
								{
									myLineUID AA5A64085A73FF58000000027296778C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_P34_TYA_IC8_894_T71_750 < uid=C6D8AD8CF80B59A8B9198DAA41F2D60A >
		{
			myCooldown 120.0
			myMissionId ATK_PR_GL
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B71C25517AC
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB30000009711BB6E8B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "There's a Prime maki_55640"
								{
									myLineUID AA5A64085A73FF5800000015E59CF633
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB3000000980C182081 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion Prime incomin_55641"
								{
									myLineUID AA5A64085A73FF580000001614EC9BAD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_PNI_163_351_601 < uid=C6D8AD8CF80B59A8B9198DAAE613ED70 >
		{
			myCooldown 300.0
			myBarkTag EquinoxImpSquad
			myMissionId ATK_AVY_IM_EQ_1
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B8C73D7DD46
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBB3000000996A74ECC7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ugh, it's more of th_55777"
								{
									myLineUID AA5A64085A76151A000000278DFCBF1E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBB30000009AFE199432 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "More Imps! There mus_55778"
								{
									myLineUID AA5A64085A76151A000000281C58BCDA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_TC7_TID_TFR < uid=C6D8AD8CF80B59A8B9198DAA7499B398 >
		{
			myCooldown 300.0
			myMissionId REP_AVY_WK_WK
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B70F78CC647
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO WORKER A" < uid=AC30EC1D5C9CFBB30000009B341C724C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "To anyone receiving _64106"
								{
									myLineUID AC30EC1D5AC5199000000002ACB5ECD6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_N64_A02 < uid=C6D8AD8CF80B59A8B9198DAA039F0947 >
		{
			myCooldown 60.0
			myMissionId ATK_AVY_OL_EQ
			myOpportunityPayloadUID 1E68E5355B16E5C100001F82CBF2324B
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000009CF9CD4066 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Outlaw hostiles dete_70259"
								{
									myLineUID AA5A64085B16E1BC000000176DD48072
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_N55 < uid=C6D8AD8CF80B59A8B9198DAA349C10FC >
		{
			myCooldown 60.0
			myMissionId PLK_AVY_IF_EQ
			myOpportunityPayloadUID 4A79E0E45B4E3CCD00002221187857FD
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB30000009D3412994C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion corruption de_72211"
								{
									myLineUID 0A1D74E75B2818A900000001BEBFE287
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ENR_SF7_IFP_P34_PNI_126_TIC_863 < uid=C6D8AD8CF80B59A8B9198DAA2FA61523 >
		{
			myCooldown 60.0
			myMissionId DEF_AVY_ET_ET
			myOpportunityPayloadUID 013FB07AF80B59A899101EF021C14176
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB30000009E069823F8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Our condensers are u_73253"
								{
									myLineUID 4B464F53B616B0A9D451E0C1DC466699
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Someone's attackin' _73254"
								{
									myLineUID 4AB3BDEEFF13FB305BFBA1F89E1EAE8E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB30000009FD1C1BF75 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "One of our condenser_73255"
								{
									myLineUID 435F67A1359B9C3C498E9D203F231FA4
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Something's hitting _73256"
								{
									myLineUID 4161F534CF45DC38CE14D2D2C7336985
								}
							}
						}
					}
				}
			}
		}
	}
}

