include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank 04_ON_DELIVERY_PICKUP_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC7FA78F26 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ODP_IFP < uid=C6D8AD8CF80B59A8B9198DAA25C024CE >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBC900001EBA3AEB35F0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Connection engaged._25477"
								{
									myLineUID AA5A64085907A4980000000AA9F4EA77
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I have it._25478"
								{
									myLineUID AA5A64085907A4980000000BA89C88FC
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm. Curious._25488"
								{
									myLineUID AA5A64085907A49800000013968106A7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBC900001EBB920C55FA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._25479"
								{
									myLineUID AA5A64085907A4980000000CDACFBE72
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I've got it._25480"
								{
									myLineUID AA5A64085907A4980000000DBAB04A41
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Tow beam activated._25489"
								{
									myLineUID AA5A64085907A498000000146160425F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBC900001EBC53B1BF29 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._25481"
								{
									myLineUID AA5A64085907A4980000000EB419A832
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Towing now._25482"
								{
									myLineUID AA5A64085907A4980000000FF88E0D25
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Gotcha._25490
								{
									myLineUID AA5A64085907A498000000157BE93E19
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBC900001EBD5A944C32 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Gotcha._25483
								{
									myLineUID AA5A64085907A498000000105F150068
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Tow engaged._25484"
								{
									myLineUID AA5A64085907A4980000001167CFAB89
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._25485"
								{
									myLineUID AA5A64085907A498000000121EEEC77A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBC900001EBE39B3B625 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've got it._34427"
								{
									myLineUID AA5A6408598E022F0000000112B0E811
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, got it._34428"
								{
									myLineUID AA5A6408598E022F00000002BD32EA67
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Tow engaged._34429"
								{
									myLineUID AA5A6408598E022F00000003D072DCE3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBC900001EBFC9E0976C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it!_34430"
								{
									myLineUID AA5A6408598E022F0000000462F565E0
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line GOTCHA!_34431
								{
									myLineUID AA5A6408598E022F00000005F790F9CF
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "It's mine!_34432"
								{
									myLineUID AA5A6408598E022F00000006DDDB5488
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBC900001EC01776318E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._34436"
								{
									myLineUID AA5A6408598E022F0000000A254D0827
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Gotcha._34437
								{
									myLineUID AA5A6408598E022F0000000BFE6E4A24
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "All right, got it._34438"
								{
									myLineUID AA5A6408598E022F0000000C716DEB2B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBC900001EC1EF7B1A8E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I have it._34439"
								{
									myLineUID AA5A6408598E022F0000000DF8EE6074
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "It's mine._34440"
								{
									myLineUID AA5A6408598E022F0000000EB5AF437E
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Connection engaged._34441"
								{
									myLineUID AA5A6408598E022F0000000F391C0085
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBC900001EC24BDD9BDA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've got it._34442"
								{
									myLineUID AA5A6408598E022F000000102736803E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Connection engaged._34443"
								{
									myLineUID AA5A6408598E022F00000011AC50A96C
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Tow engaged._34444"
								{
									myLineUID AA5A6408598E022F00000012632BBB2B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBC900001EC3864B3E3A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._34445"
								{
									myLineUID AA5A6408598E022F00000013BAEA87E3
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, got it._34446"
								{
									myLineUID AA5A6408598E022F00000014294ED7F0
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Gotcha._34447
								{
									myLineUID AA5A6408598E022F00000015007C007C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBC900001EC42017953C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Tow activated._34448"
								{
									myLineUID AA5A6408598E022F000000163EB011BB
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I got it._34449"
								{
									myLineUID AA5A6408598E022F00000017D08B5C11
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Gotcha._34450
								{
									myLineUID AA5A6408598E022F000000188F25E0A7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBC900001EC5178F54DA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Gotcha._34451
								{
									myLineUID AA5A6408598E022F000000196FBA6EDF
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I got it._34452"
								{
									myLineUID AA5A6408598E022F0000001AD139975A
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Nabbed it._34453"
								{
									myLineUID AA5A6408598E022F0000001B5BD832B8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBC900001EC6B02B1EBA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Gotcha._34454
								{
									myLineUID AA5A6408598E022F0000001CFB58C1BC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You're mine._34455"
								{
									myLineUID AA5A6408598E022F0000001D4728849E
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I got it._34456"
								{
									myLineUID AA5A6408598E022F0000001E5AB64866
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBC900001EC76F4E5C6B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I have it._34457"
								{
									myLineUID AA5A6408598E022F0000001FC061FC7A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I've got it._34458"
								{
									myLineUID AA5A6408598E022F00000020FD0990EB
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Tow initiated._34459"
								{
									myLineUID AA5A6408598E022F00000021FE06F7A0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBC900001EC8F36C9ACB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "GENERIC NOTIFICATION_34460"
								{
									myLineUID AA5A6408598E022F00000022161B657E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "CASUAL REMARK: GooD _83019"
								{
									myLineUID AA5A64085C48E5BF000000027087D248
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODP_IFP_S93_TS2_TS9 < uid=C6D8AD8CF80B59A8B9198DAA30DB74B5 >
		{
			myCooldown 120.0
			myBarkTag Act2MiningAlliance
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBC900001EC99E2829F8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._26777"
								{
									myLineUID AA5A64085925CF3A00000069F05C6257
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBC900001ECA761E2A49 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._26778"
								{
									myLineUID AA5A64085925CF3A0000006A184036AE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBC900001ECB6BAE8DE5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._26779"
								{
									myLineUID AA5A64085925CF3A0000006B8E5B5775
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBC900001ECCFC83F899 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._26780"
								{
									myLineUID AA5A64085925CF3A0000006C482C64E9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBC900001ECD233B6918 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "PROUD REPORT: I fouN_26781"
								{
									myLineUID AA5A64085925CF3A0000006D5B71F961
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBC900001ECEA4F04354 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._26782"
								{
									myLineUID AA5A64085925CF3A0000006E429D41E7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBC900001ECFBB2E338A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._26783"
								{
									myLineUID AA5A64085925CF3A0000006F1629563E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBC900001ED0588A5346 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._26784"
								{
									myLineUID AA5A64085925CF3A000000703D09733E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBC900001ED1A00182E6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._26785"
								{
									myLineUID AA5A64085925CF3A00000071E9673F0F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBC900001ED286CD9F51 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._26786"
								{
									myLineUID AA5A64085925CF3A00000072415DC9BD
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBC900001ED34CB55E61 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._26787"
								{
									myLineUID AA5A64085925CF3A000000731D99FF0E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBC900001ED446AF24D2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._26788"
								{
									myLineUID AA5A64085925CF3A000000746B7FEF00
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBC900001ED5EA158853 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._26789"
								{
									myLineUID AA5A64085925CF3A00000075BB303A27
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBC900001ED600C8B557 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._26823"
								{
									myLineUID AA5A64085925CF3A00000097EDC6C907
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBC900001ED7E668A579 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._26824"
								{
									myLineUID AA5A64085925CF3A00000098895DE767
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODP_IFP_SA2_291_100 < uid=C6D8AD8CF80B59A8B9198DAAF486C3F4 >
		{
			myCooldown 360.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBC900001ED8D9DE84D2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I have it._36514"
								{
									myLineUID AA5A640859A978AA00000026CEADD5FA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBC900001ED99FCFD8AA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've got it._36517"
								{
									myLineUID AA5A640859A978AA0000002971998BC5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBC900001EDADAE8A409 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._36520"
								{
									myLineUID AA5A640859A978AA0000002CE0AB4EDE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBC900001EDB79089140 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._36523"
								{
									myLineUID AA5A640859A978AA0000002F273080EE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBC900001EDC54DD72A7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've got it._36526"
								{
									myLineUID AA5A640859A978AA00000032A718AAA5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBC900001EDDB536FA1E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._36530"
								{
									myLineUID AA5A640859A978AA00000035512366A9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBC900001EDE2A61C85D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._36533"
								{
									myLineUID AA5A640859A978AA00000038674C802B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBC900001EDF17DEDEC0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Gotcha._36536
								{
									myLineUID AA5A640859A978AA0000003B4595AAF4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBC900001EE0A829DED6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Gotcha!_36539
								{
									myLineUID AA5A640859A978AA0000003E2FCA6572
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBC900001EE1AACD27C7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._36543"
								{
									myLineUID AA5A640859A978AA00000041BEB3A7BE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBC900001EE28ECA31E3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._36549"
								{
									myLineUID AA5A640859A978AA000000477E534460
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBC900001EE36F03D624 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._36553"
								{
									myLineUID AA5A640859A978AA0000004AE536E63F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBC900001EE4893A6A7C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Connection engaged._36557"
								{
									myLineUID AA5A640859A978AA0000004D6A9FA809
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBC900001EE54A0A9783 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._36560"
								{
									myLineUID AA5A640859A978AA000000509D76FAD7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBC900001EE69590F208 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "HAPPY REPORT: Tow be_36563"
								{
									myLineUID AA5A640859A978AA000000531A5A495C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODP_IC1_TIO_T87 < uid=C6D8AD8CF80B59A8B9198DAA200C8959 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC900001EE7E453A468 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Cold Nova h_54379"
								{
									myLineUID AA5A64085A6F929200000001344692E9
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODP_IC1_TIO_T89 < uid=C6D8AD8CF80B59A8B9198DAA0A5C5C9C >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC900001EE8BE605B14 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Gravity Nov_54380"
								{
									myLineUID AA5A64085A6F929200000002FB055ECF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODP_IC1_TIO_T77 < uid=C6D8AD8CF80B59A8B9198DAA69AF20A5 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC900001EE9A0C875D4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Heat Nova h_54381"
								{
									myLineUID AA5A64085A6F929200000003226B499D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODP_IC1_TIO_T45 < uid=C6D8AD8CF80B59A8B9198DAA83717894 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC900001EEAB2DAD377 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Target faun_54382"
								{
									myLineUID AA5A64085A6F929200000004B69A1442
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODP_IC1_TIO_T83 < uid=C6D8AD8CF80B59A8B9198DAA9A423272 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC900001EEBCBD351A0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Target mine_54384"
								{
									myLineUID AA5A64085A6F929200000005B64B09A2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODP_IC1_TIO_623 < uid=C6D8AD8CF80B59A8B9198DAAE2AB277F >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC900001EEC77D70B35 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Target data_54385"
								{
									myLineUID AA5A64085A6F9292000000066769CA82
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODP_IC1_TIO_213 < uid=C6D8AD8CF80B59A8B9198DAAD32AD5E7 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC900001EED9452B6CE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Fauna analy_54386"
								{
									myLineUID 413395F63649186CBEC98684608BD088
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODP_IC1_TIO_TS2 < uid=C6D8AD8CF80B59A8B9198DAA11428B97 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC900001EEEF0778E58 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Target equi_54387"
								{
									myLineUID AA5A64085A6F955E00000001218E8934
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODP_IC1_TIO_TS5 < uid=C6D8AD8CF80B59A8B9198DAA269B221F >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC900001EEFA1789FA7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Target salv_54388"
								{
									myLineUID AA5A64085A6F955E0000000252D485B0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODP_IC1_TIO_TSI < uid=C6D8AD8CF80B59A8B9198DAA4C73AC41 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC900001EF06E39A61E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Target flor_54389"
								{
									myLineUID AA5A64085A6F955E000000037EB44424
								}
							}
						}
					}
				}
			}
		}
	}
}

