include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank 05_ON_ENTERED_DEFEND_ZONE_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCAE571E91 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OED_IFP_TC2_T75 < uid=C6D8AD8CF80B59A8B9198DAADF0F2EFE >
		{
			myCooldown 10.0
			myMissionId DEF_AVY_AO_AO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBD200002267825363D5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Weapons free! Show t_28328"
								{
									myLineUID AA5A64085939B59500000001193BAF0A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBD2000022685B4AB0EC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeehaw! Good to see _36643"
								{
									myLineUID AA5A640859A9C540000000038030022D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OED_IFP_TC2_T71 < uid=C6D8AD8CF80B59A8B9198DAAEB637F86 >
		{
			myCooldown 10.0
			myMissionId DEF_AVY_AO_AO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBD20000226942CDF9A7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The cavalry's here! _28329"
								{
									myLineUID AA5A64085939B595000000024601D552
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBD20000226A1CB7F65F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Just in time. They w_73257"
								{
									myLineUID 427C635DC5FDFDFA68ACDC00527796B4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OED_IFP_TC2_TMC < uid=C6D8AD8CF80B59A8B9198DAA4E650F97 >
		{
			myCooldown 10.0
			myMissionId DEF_AVY_AO_AO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBD20000226B05E373D7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Quick! Shoot 'em! Sh_28330"
								{
									myLineUID AA5A64085939B5950000000373178CEC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBD20000226C0B206E57 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh thank Atlas you'r_36642"
								{
									myLineUID AA5A640859A9C54000000002AE457882
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OED_C80 < uid=C6D8AD8CF80B59A8B9198DAA7C2B80A1 >
		{
			myCooldown 180.0
			myMissionId DEF_WK_AO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP WORKER A" < uid=AC30EC1D5C9CFBD20000226D260DAE55 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, thank you for co_30712"
								{
									myLineUID AA5A64085965252000000003927A6043
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ahh! Quick, help me!_37752"
								{
									myLineUID AA5A640859BA94E30000001589534FD7
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Are you here to help_37753"
								{
									myLineUID AA5A640859BA94E3000000169A85EB21
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OED_C79 < uid=C6D8AD8CF80B59A8B9198DAA35DAA7B2 >
		{
			myCooldown 180.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO WORKER A" < uid=AC30EC1D5C9CFBD20000226E85ABA1C5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, thank the Warden_30713"
								{
									myLineUID AA5A64085965252000000004C19FEF3B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Finally! I thought I_37754"
								{
									myLineUID AA5A640859BA94E3000000175FDBC2CB
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Boy am I glad to see_37755"
								{
									myLineUID AA5A640859BA94E3000000187F271D80
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OED_C82 < uid=C6D8AD8CF80B59A8B9198DAAF4FA0DEC >
		{
			myCooldown 10.0
			myBarkTag PlayerHereToHelp
			myMissionId DEF_DO_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBD20000226F9BC8076C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Good to see you, sol_34720"
								{
									myLineUID AA5A64085993509700000001151153DF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBD20000227093929094 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Boy are we glad to s_34725"
								{
									myLineUID AA5A640859935097000000024893E5A3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OED_C85 < uid=C6D8AD8CF80B59A8B9198DAACAE466DA >
		{
			myCooldown 10.0
			myBarkTag PlayerHereToHelp
			myMissionId DEF_RO_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBD200002271D8A6FBB5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hello there, friend!_34727"
								{
									myLineUID AA5A6408599350970000000311EE08C7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBD20000227200DBCCED >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah! You're here to h_34730"
								{
									myLineUID AA5A640859935097000000043F409566
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OED_C84 < uid=C6D8AD8CF80B59A8B9198DAAD4D86592 >
		{
			myCooldown 10.0
			myBarkTag PlayerHereToHelp
			myMissionId DEF_OO_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBD200002273DBF358FD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Finally! I thought I_34734"
								{
									myLineUID AA5A64085993509700000005A050B6FA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBD200002274DCE26527 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, the cavalry's he_34735"
								{
									myLineUID AA5A640859935097000000067739E1AE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OED_C83 < uid=C6D8AD8CF80B59A8B9198DAAE121417B >
		{
			myCooldown 10.0
			myBarkTag PlayerHereToHelp
			myMissionId DEF_MO_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBD2000022753376565D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "About time! I can on_34740"
								{
									myLineUID AA5A6408599350970000000716F077BE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBD200002276ED14487A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, thanks for comi_34743"
								{
									myLineUID AA5A6408599350970000000908E2BF9B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OED_IFP_TC2_TOD < uid=C6D8AD8CF80B59A8B9198DAA761FFB73 >
		{
			myCooldown 10.0
			myMissionId DEF_AVY_AO_AO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBD200002277AC61D195 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thank you for coming_36641"
								{
									myLineUID AA5A640859A9C540000000015B4FE445
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBD20000227863655263 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Quick! There's still_73252"
								{
									myLineUID 42DE610F879D9A8D86B2A7791B20CC85
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OED_C81 < uid=C6D8AD8CF80B59A8B9198DAA62130E77 >
		{
			myCooldown 180.0
			myMissionId DEF_DF_AO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP DEFENDER A" < uid=AC30EC1D5C9CFBD200002279E22024EC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, you're here! Qui_37746"
								{
									myLineUID AA5A640859BA94E30000000FC67165EA
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Are you here to back_37747"
								{
									myLineUID AA5A640859BA94E3000000104C3F88A9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "You're my backup, ri_37748"
								{
									myLineUID AA5A640859BA94E300000011ECD16F8B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OED_C78 < uid=C6D8AD8CF80B59A8B9198DAA62F7789D >
		{
			myCooldown 180.0
			myMissionId DEF_DF_AO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO DEFENDER A" < uid=AC30EC1D5C9CFBD20000227AAD38F74A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Are you my backup? G_37749"
								{
									myLineUID AA5A640859BA94E300000012134010AC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes, you're here!_37750"
								{
									myLineUID AA5A640859BA94E3000000135E53791B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Glad to see you, bos_37751"
								{
									myLineUID AA5A640859BA94E300000014EE99C8B8
								}
							}
						}
					}
				}
			}
		}
	}
}

