include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank 05_ON_ENTERED_BUILD_ZONE_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCCFEBC367 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OEB_IFP_S34_S44 < uid=C6D8AD8CF80B59A8B9198DAAD86C4EDD >
		{
			myCooldown 120.0
			myMissionId DEL_WT_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBD5000022D735B10302 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You've reached the t_33063"
								{
									myLineUID AA5A64085980DA6A000000030B879399
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBD5000022D858A911B9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That looks like a ni_40827"
								{
									myLineUID AA5A640859CF95DE00000008C4FDF012
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEB_IFP_S34_S46 < uid=C6D8AD8CF80B59A8B9198DAA227FD736 >
		{
			myCooldown 120.0
			myMissionId DEL_OT_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBD5000022D9E5DC1079 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This looks like a go_33065"
								{
									myLineUID AA5A64085980DA6A0000000414392DF1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBD5000022DA649B1291 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This location seems _40828"
								{
									myLineUID AA5A640859CF95DE000000098161169C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEB_IFP_S34_S47 < uid=C6D8AD8CF80B59A8B9198DAA27ED23EA >
		{
			myCooldown 120.0
			myMissionId DEL_RT_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBD5000022DBD98FA413 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay stop! This spot_40824"
								{
									myLineUID AA5A640859CF95DE0000000541609736
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBD5000022DCC9BB4242 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, this looks lik_40829"
								{
									myLineUID AA5A640859CF95DE0000000AA6C3401F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEB_IFP_219_S45 < uid=C6D8AD8CF80B59A8B9198DAA14FE4DE1 >
		{
			myCooldown 120.0
			myMissionId DEL_ET_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBD5000022DDCCE1DCD4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Perfect. Drop it nea_40825"
								{
									myLineUID AA5A640859CF95DE00000006D29EA36C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBD5000022DE70525043 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Great, set her down _40826"
								{
									myLineUID AA5A640859CF95DE000000070EE97A4C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEB_IFP_219_S45_382 < uid=C6D8AD8CF80B59A8B9198DAA797A56F9 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ELI OUTPOST" < uid=AC30EC1D5C9CFBD5000022DFD459CD66 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's the Electrum _52414"
								{
									myLineUID AA5A64085A4FFD24000000021A44DEB4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEB_IFP_219_S45_382_PI7 < uid=C6D8AD8CF80B59A8B9198DAA9ED7DE71 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBD5000022E0C7E32CFD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That’s the Electru_53766"
								{
									myLineUID AA5A64085A66430300000015F739EDF2
								}
							}
						}
					}
				}
			}
		}
	}
}

