include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank 06_ON_DELIVERY_DROP_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC7DF2684A >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ODD_IFP_MII < uid=C6D8AD8CF80B59A8B9198DAA4DA66648 >
		{
			myCooldown 10.0
			myMissionId DEL_GE_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBC900001EF16FDC89D1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, careful with th_15679"
								{
									myLineUID AA5A64085888C1E700000008E83E3B8F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch it, pal! That _34322"
								{
									myLineUID AA5A6408598DD1490000000C355572F9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Careful! I need that_34323"
								{
									myLineUID AA5A6408598DD1490000000D474D49E9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBC900001EF22395CF3C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Easy now! That part'_34324"
								{
									myLineUID AA5A6408598DD1490000000EE88CB1C3
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Careful! I need that_34325"
								{
									myLineUID AA5A6408598DD1490000000F1C40C83B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey watch yourself, _34326"
								{
									myLineUID AA5A6408598DD14900000010821CB3F0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODD_IFP_T83 < uid=C6D8AD8CF80B59A8B9198DAA006D6283 >
		{
			myCooldown 30.0
			myMissionId DEL_MR_PO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001BACB80F96FB
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBC900001EF34675E94E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch it, pal! That _16993"
								{
									myLineUID AA5A640858A5C524000000057B61D640
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Jeez, you treat all _33835"
								{
									myLineUID AA5A6408598BE9C10000000C78C5AE42
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, careful! That a_33836"
								{
									myLineUID AA5A6408598BE9C10000000D8042EB67
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBC900001EF4E5DFBEC8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Check your cargo, St_33840"
								{
									myLineUID AA5A6408598BE9C100000011BC99FD91
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Cargo loose! Be care_33841"
								{
									myLineUID AA5A6408598BE9C1000000122C8FBDD4
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch it! That cargo_33842"
								{
									myLineUID AA5A6408598BE9C100000013FB0EF23C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBC900001EF56EC631A3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey watch it, that s_33843"
								{
									myLineUID AA5A6408598BE9C10000001469196210
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ahh, careful! That's_33844"
								{
									myLineUID AA5A6408598BE9C1000000151A1F6FD7
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Easy on the merchand_33845"
								{
									myLineUID AA5A6408598BE9C1000000164B2F105D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBC900001EF6E3A7FF68 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Careful there, chief_33846"
								{
									myLineUID AA5A6408598BE9C100000017C73C9416
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch it! We need th_33847"
								{
									myLineUID AA5A6408598BE9C10000001865976703
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Check your cargo, I _33848"
								{
									myLineUID AA5A6408598BE9C1000000198417DDB1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODD_IFP_T47 < uid=C6D8AD8CF80B59A8B9198DAA1F47EEEC >
		{
			myCooldown 30.0
			myMissionId DEL_MC_PO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001BADA3A94379
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBC900001EF70A7145CB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, quit goofin' ar_16994"
								{
									myLineUID AA5A640858A5C524000000062FE37483
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Careful with those m_33833"
								{
									myLineUID AA5A6408598BE9C10000000A5C677191
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "What, does your spec_33834"
								{
									myLineUID AA5A6408598BE9C10000000B74BDA3F8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBC900001EF8124093B3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoops, careful!_33837"
								{
									myLineUID AA5A6408598BE9C10000000EE7CEE907
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Easy, now. I need th_33838"
								{
									myLineUID AA5A6408598BE9C10000000F7EF53465
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Steady now! Those ar_33839"
								{
									myLineUID AA5A6408598BE9C1000000102B173247
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODD_IFP_MII_S93 < uid=C6D8AD8CF80B59A8B9198DAA9E912652 >
		{
			myCooldown 120.0
			myBarkTag Act2MiningAlliance
			myMissionId DEL_GE_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBC900001EF94D54F371 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooo, I dropped it._33456"
								{
									myLineUID AA5A64085984C13F0000001CA9FA498D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBC900001EFA91D4190C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, dropped it._33457"
								{
									myLineUID AA5A64085984C13F0000001D0B160ABE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBC900001EFB110B49E0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, dropped it._33458"
								{
									myLineUID AA5A64085984C13F0000001E3E86F748
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBC900001EFC07C09D79 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, dropped it._33459"
								{
									myLineUID AA5A64085984C13F0000001F9CDC73D1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBC900001EFDEDE5298B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoops, I should pic_33460"
								{
									myLineUID AA5A64085984C13F00000020E711F7E6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBC900001EFEDCC85142 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, dropped it._33461"
								{
									myLineUID AA5A64085984C13F000000215CE95240
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBC900001EFF97C74772 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "SAD SELF-REPROACH: A_33462"
								{
									myLineUID AA5A64085984C13F0000002255DCD222
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBC900001F0094EF2BA6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, dropped it._33463"
								{
									myLineUID AA5A64085984C13F000000232AE161B3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBC900001F015082E1C1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, dropped it._33464"
								{
									myLineUID AA5A64085984C13F0000002442270DCE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBC900001F02CE5EE8D2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Dropped it._33465"
								{
									myLineUID AA5A64085984C13F00000025544A2C98
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBC900001F03630FDABC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Dropped it._33466"
								{
									myLineUID AA5A64085984C13F00000026E7B4A9F1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBC900001F048E507F60 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, dropped it._33467"
								{
									myLineUID AA5A64085984C13F00000027C679A04D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBC900001F05C99B0B82 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, dropped it._33468"
								{
									myLineUID AA5A64085984C13F00000028BC4A8C31
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBC900001F06F0BA721B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, dropped it._33470"
								{
									myLineUID AA5A64085984C13F0000002AFBD89430
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBC900001F07ED7D8C8A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Dropped it._33471"
								{
									myLineUID AA5A64085984C13F0000002BF0A838CE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODD_IFP_M23 < uid=C6D8AD8CF80B59A8B9198DAA75B26BA4 >
		{
			myCooldown 10.0
			myMissionId DEL_GW_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBC900001F08E0DB453A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ya dropped the salva_34467"
								{
									myLineUID AA5A6408598EFC5D0000000131201898
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Woah! Easy with that_34468"
								{
									myLineUID AA5A6408598EFC5D000000024549D105
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Be careful! We need _34469"
								{
									myLineUID AA5A6408598EFC5D00000003654698B6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBC900001F09F10D85B8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch it! We need th_34470"
								{
									myLineUID AA5A6408598EFC5D000000040D9DD141
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Lost signal on the s_34471"
								{
									myLineUID AA5A6408598EFC5D000000053C48ECB2
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Careful with that sa_34472"
								{
									myLineUID AA5A6408598EFC5D000000063782D3C7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODD_IFP_612 < uid=C6D8AD8CF80B59A8B9198DAAED62D33A >
		{
			myCooldown 60.0
			myMissionId DEL_FS_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBC900001F0AD2041B28 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Be careful with that_53619"
								{
									myLineUID 44C01B10C4C975C5BF8A3B716A526BA2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBC900001F0BD31CC43E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That databank is anc_53620"
								{
									myLineUID 490D321C7B51BD783990634E74CBB795
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODD_IFP_213 < uid=C6D8AD8CF80B59A8B9198DAA9C4C6F53 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC900001F0CE9D4B9F2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Be advised: You will_55656"
								{
									myLineUID AA5A64085A749976000000089A9C254C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODD_IFP_N44 < uid=C6D8AD8CF80B59A8B9198DAA3F4753DB >
		{
			myCooldown 30.0
			myMissionId BAT_BT_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBC900001F0D7469C135 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch it, you're gon_67746"
								{
									myLineUID 4F16D47854569C5B0D0D86E3DCF9E0AC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Easy now! It won't h_67941"
								{
									myLineUID 47847A7A822E2C738A10B4FE857B74BD
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Better pick that bac_67942"
								{
									myLineUID 4EB33EDD73A0340B1AEA5E2D7BFAF18C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBC900001F0E864649CB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Cell's no good over _67747"
								{
									myLineUID 41DC8F05DF8AD3D375B2950FCFA5679C
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, pick that back _67943"
								{
									myLineUID 4E00FD963D668781B70BB01FE4F5D393
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Cell can't get charg_67944"
								{
									myLineUID 4D7E8ABB9C21C475D4B3F288F1FB2D97
								}
							}
						}
					}
				}
			}
		}
	}
}

