include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank 07_ON_ANALYZER_FULL_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC11FC4A3E >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OAF < uid=C6D8AD8CF80B59A8B9198DAABE0BBDDD >
		{
			myCooldown 10.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBD7000022EDEBE8D6E3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Analyzer has reached_28664"
								{
									myLineUID AA5A6408594AE6D40000000FF8AFB507
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAF_CM7 < uid=C6D8AD8CF80B59A8B9198DAA74850B3A >
		{
			myCooldown 10.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBD7000022EE9C641FC0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That oughta do it. B_32830"
								{
									myLineUID AA5A6408597B950E00000058C189BF9A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Great work! Most jun_35562"
								{
									myLineUID AA5A6408599EF86E000000140D8271B0
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Looks like the analy_35563"
								{
									myLineUID AA5A6408599EF86E00000015F34F268B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBD7000022EF535053FE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sequencing complete._35564"
								{
									myLineUID AA5A6408599EF86E00000016445DD6C8
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Data retrieval compl_35565"
								{
									myLineUID AA5A6408599EF86E000000176040AC83
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah! Sequencing compl_35566"
								{
									myLineUID AA5A6408599EF86E000000187E515ECA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAF_N35 < uid=C6D8AD8CF80B59A8B9198DAA62E9C971 >
		{
			myCooldown 10.0
			myMissionId DEL_FA_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBD7000022F06B24601E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Very good. The analy_67654"
								{
									myLineUID 42BE10E240DAFF0FF9D968874AC8A0A7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Data retrieval compl_69469"
								{
									myLineUID AC30EC1D5B1046520000005FC7E47F83
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "DNA sequencing compl_69470"
								{
									myLineUID AC30EC1D5B104652000000606B816A10
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBD7000022F1C6D6FC57 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Excellent! Bring the_67655"
								{
									myLineUID 490F0536B317E5BC745D606370D4D4B2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, head on back. _69471"
								{
									myLineUID AC30EC1D5B1046520000006147918D8A
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Sequencing complete!_69472"
								{
									myLineUID AC30EC1D5B10465200000062C8681839
								}
							}
						}
					}
				}
			}
		}
	}
}

