include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank 08_ON_ACTIVITY_COMPLETED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC3D983D1D >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OAC_LCA < uid=C6D8AD8CF80B59A8B9198DAAB6F16A15 >
		{
			myCooldown 10.0
			myMissionId ATK_AVY_EX_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCE000021A6DA204831 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Extractor destroyed._24518"
								{
									myLineUID AA5A640858F501C300000001F8BC7B12
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_L44 < uid=C6D8AD8CF80B59A8B9198DAAD7CDACB4 >
		{
			myCooldown 10.0
			myMissionId ATK_AVY_RP_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCE000021A7862FF09F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Raiding party destro_24519"
								{
									myLineUID AA5A640858F501C3000000029AB26BA7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_L40 < uid=C6D8AD8CF80B59A8B9198DAAC53825C8 >
		{
			myCooldown 10.0
			myMissionId ATK_AVY_IM_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCE000021A8C99F374D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Imp swarm neutralize_24520"
								{
									myLineUID AA5A640858F501C30000000346031BAD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_L42 < uid=C6D8AD8CF80B59A8B9198DAA755B6120 >
		{
			myCooldown 10.0
			myMissionId ATK_AVY_PB_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCE000021A9E9C4AF9C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Probe destroyed._24522"
								{
									myLineUID AA5A640858F501C3000000051FC6656D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_L41 < uid=C6D8AD8CF80B59A8B9198DAA1A0AC599 >
		{
			myCooldown 10.0
			myMissionId ATK_AVY_IO_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCE000021AA317D1355 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Target eradicated._24523"
								{
									myLineUID AA5A640858F501C3000000061620DA61
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_733 < uid=C6D8AD8CF80B59A8B9198DAA9A7D638E >
		{
			myCooldown 10.0
			myMissionId DEF_AVY_OT_OT
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCE000021ABC82FB6ED >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Looks like the tower_24694"
								{
									myLineUID AA5A640858FE39330000000127F87FF5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCE000021ACF83AD5FA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The tower's still in_37379"
								{
									myLineUID AA5A640859B7F99B00000001E9BDEA05
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_731 < uid=C6D8AD8CF80B59A8B9198DAA8711F438 >
		{
			myCooldown 10.0
			myMissionId DEF_AVY_TH_TH
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCE000021AD344E3D2E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Much obliged for the_24699"
								{
									myLineUID AA5A640858FE3933000000049A584B96
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCE000021AEED706749 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thanks, chief! The t_37382"
								{
									myLineUID AA5A640859B7F99B00000004B69D5963
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_L50_TFR < uid=C6D8AD8CF80B59A8B9198DAAD6FBF39D >
		{
			myCooldown 10.0
			myMissionId DEF_AVY_WK_WK
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO WORKER A" < uid=AC30EC1D5C9CFBCE000021AF585D3CD4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whew, that was close_24703"
								{
									myLineUID AA5A640858FE393300000008E386B3C1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_L50_TFE < uid=C6D8AD8CF80B59A8B9198DAAF249358E >
		{
			myCooldown 10.0
			myMissionId DEF_AVY_WK_WK
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP WORKER A" < uid=AC30EC1D5C9CFBCE000021B076E6A720 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thank you, friend! I_24704"
								{
									myLineUID AA5A640858FE39330000000941D8233E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_496 < uid=C6D8AD8CF80B59A8B9198DAACCAF1C05 >
		{
			myCooldown 10.0
			myMissionId DEF_AVY_AO_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCE000021B13304439F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Boom! That's how ya _24726"
								{
									myLineUID AA5A640858FF662900000001962E02F1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCE000021B25D202099 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa, remind me not _34786"
								{
									myLineUID AA5A640859935B2C000000046184F4FE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_L58_TYA < uid=C6D8AD8CF80B59A8B9198DAA83FA623F >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_MR_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCE000021B3EC2A0C75 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Appreciate this ore,_26188"
								{
									myLineUID AA5A64085912123E0000000350FEF920
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCE000021B4AFB66977 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Good quality ore! Th_56167"
								{
									myLineUID AA5A64085A7712210000005FD6C94491
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_L58_TNA < uid=C6D8AD8CF80B59A8B9198DAA1DA6104A >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_MR_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCE000021B5BEBFDFA5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, well. Thanks f_26189"
								{
									myLineUID AA5A64085912123E0000000445522F40
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCE000021B6E2C70403 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Appreciate the help,_56168"
								{
									myLineUID AA5A64085A77122100000060D81EF6BE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_498 < uid=C6D8AD8CF80B59A8B9198DAAFC7C114F >
		{
			myCooldown 10.0
			myMissionId DEF_AVY_AO_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCE000021B75E32F58A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Targets down! They s_28267"
								{
									myLineUID AA5A64085938753700000004299D8575
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCE000021B842D3D2EA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That'll do it! We sh_34787"
								{
									myLineUID AA5A640859935B2C000000058922803C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_500 < uid=C6D8AD8CF80B59A8B9198DAA3CA16DDE >
		{
			myCooldown 10.0
			myMissionId DEF_AVY_AO_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCE000021B902D16FE2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thank you, friend! Y_28269"
								{
									myLineUID AA5A640859387537000000064FB4FB70
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCE000021BAD8EC94A7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "They're gone! Whew. _34788"
								{
									myLineUID AA5A640859935B2C000000060C47C053
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_729 < uid=C6D8AD8CF80B59A8B9198DAA0571BC7B >
		{
			myCooldown 10.0
			myMissionId DEF_AVY_ET_ET
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCE000021BB11BBB495 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Looks like the conde_30800"
								{
									myLineUID AA5A6408596681E300000002541A6E96
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCE000021BCCD2370CA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whew! The condenser'_37380"
								{
									myLineUID AA5A640859B7F99B0000000264B3110E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_735 < uid=C6D8AD8CF80B59A8B9198DAACC05A251 >
		{
			myCooldown 10.0
			myMissionId DEF_AVY_RT_RT
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCE000021BD4404B8F3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thanks for the help!_30802"
								{
									myLineUID AA5A6408596681E300000004F215FE3A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCE000021BEF8F15578 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, thank you! My sw_37381"
								{
									myLineUID AA5A640859B7F99B000000033C48331F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_535 < uid=C6D8AD8CF80B59A8B9198DAAA3E403FA >
		{
			myCooldown 10.0
			myBarkTag AlliedOutpostThanks
			myMissionId DEL_AVY_LC_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCE000021BF342249EF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Prime no longer _33043"
								{
									myLineUID AA5A64085980D1BB00000006DCC67AE0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCE000021C0E251CA81 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You've freed this pl_47779"
								{
									myLineUID AA5A64085A0F578A00000006B66B7028
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_L24 < uid=C6D8AD8CF80B59A8B9198DAA9E0BA80B >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_FL_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCE000021C183F33518 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm, let's see... st_34404"
								{
									myLineUID AA5A6408598DF3610000000432B84EB4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCE000021C2F1DBEA8B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What a beautiful sam_51221"
								{
									myLineUID AA5A64085A3187290000001364DA605F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_502 < uid=C6D8AD8CF80B59A8B9198DAAA06DFC48 >
		{
			myCooldown 10.0
			myMissionId DEF_AVY_AO_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCE000021C3D790A86E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "A fearsome display, _34785"
								{
									myLineUID AA5A640859935B2C00000003A7A07D9D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCE000021C4BBF975DF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Reading hostiles in _73249"
								{
									myLineUID 40D89C1C979CD73F4F391A7A687C3F86
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_S93_T43_240 < uid=C6D8AD8CF80B59A8B9198DAA9148FBBB >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ELI OUTPOST" < uid=AC30EC1D5C9CFBCE000021C5A1B8CC4D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice goin'. Now that_37342"
								{
									myLineUID AA5A640859B2FAB50000000193562640
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_L43 < uid=C6D8AD8CF80B59A8B9198DAABEEB7D46 >
		{
			myCooldown 10.0
			myMissionId ATK_AVY_PR_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCE000021C68F19E543 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Prime destroyed._37720"
								{
									myLineUID AA5A640859B988BC00000001C118E756
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_L90 < uid=C6D8AD8CF80B59A8B9198DAADD551ABC >
		{
			myCooldown 10.0
			myMissionId BLD_AVY_AO_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCE000021C7DD98FF16 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Outpost construction_44775"
								{
									myLineUID AA5A640859E90C20000000021AB29104
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_435 < uid=C6D8AD8CF80B59A8B9198DAA8C0DBD5A >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_EC_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCE000021C8ADBF3EF7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thank you for the Ex_47754"
								{
									myLineUID AA5A64085A0F4DCD0000000128501EEC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCE000021C9CA0255A9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Our research will be_47761"
								{
									myLineUID AA5A64085A0F4DCD0000000893A145F4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_431 < uid=C6D8AD8CF80B59A8B9198DAA38D65CA9 >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_EC_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCE000021CA8A718257 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thanks for the Extra_47755"
								{
									myLineUID AA5A64085A0F4DCD00000002794EB950
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCE000021CB900BBC40 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice, thanks for the_47759"
								{
									myLineUID AA5A64085A0F4DCD00000006CD378540
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_433 < uid=C6D8AD8CF80B59A8B9198DAAC1B24A8A >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_EC_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCE000021CCC4176030 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Wonderful! With the _47756"
								{
									myLineUID AA5A64085A0F4DCD00000003DE4DD21D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCE000021CD1C60CA06 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, excellent. This _47757"
								{
									myLineUID AA5A64085A0F4DCD0000000469B0F4BA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_429 < uid=C6D8AD8CF80B59A8B9198DAAF7A840AC >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_EC_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCE000021CE1A0590E7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Appreciate that Extr_47758"
								{
									myLineUID AA5A64085A0F4DCD00000005C1BF201E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCE000021CFD721C65B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thanks for the Extra_47760"
								{
									myLineUID AA5A64085A0F4DCD000000077D5A7BC1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_537 < uid=C6D8AD8CF80B59A8B9198DAACF7141EF >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_LC_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCE000021D0A8482A6F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thank you for this P_47774"
								{
									myLineUID AA5A64085A0F578A000000011E728833
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCE000021D1B262F59A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "A Prime core...incre_47775"
								{
									myLineUID AA5A64085A0F578A00000002436127BF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_539 < uid=C6D8AD8CF80B59A8B9198DAA6218F19B >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_LC_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCE000021D284D6C999 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The core of a Prime?_47776"
								{
									myLineUID AA5A64085A0F578A0000000352C3953F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCE000021D35D1CD446 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thank you. We can re_47777"
								{
									myLineUID AA5A64085A0F578A0000000476C4C13C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_533 < uid=C6D8AD8CF80B59A8B9198DAA852613FD >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_LC_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCE000021D4B4EE96D8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Incredible, the core_47781"
								{
									myLineUID AA5A64085A0F578A00000008A8D292A3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCE000021D511856BFA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Amazing, a Prime cor_47782"
								{
									myLineUID AA5A64085A0F578A00000009BBDA48AA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_541 < uid=C6D8AD8CF80B59A8B9198DAA83A9D5AF >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCE000021D6232DF252 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I appreciate you bri_47866"
								{
									myLineUID AA5A64085A132D0D00000001DA2D14AB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCE000021D79828AC95 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thank you for this A_47867"
								{
									myLineUID AA5A64085A132D0D0000000281A97EDB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_S93_T43_240_PI7 < uid=C6D8AD8CF80B59A8B9198DAA66DB9822 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCE000021D858B0B11E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice goin'. Now that_50968"
								{
									myLineUID AA5A64085A2EB24600000006C487BAE9
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_580 < uid=C6D8AD8CF80B59A8B9198DAAD6C2C021 >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_GW_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCE000021D96250DB49 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thanks for your help_51704"
								{
									myLineUID AA5A64085A3805A2000000059ED6B904
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCE000021DA2EA30A33 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thanks! Lil’ somet_51705"
								{
									myLineUID AA5A64085A3805A200000006050DD721
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_582 < uid=C6D8AD8CF80B59A8B9198DAA83A984B2 >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_GE_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCE000021DBF3324776 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thanks for your help_51706"
								{
									myLineUID AA5A64085A3805A200000007164A394B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCE000021DC2ED7204F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thanks for your help_51707"
								{
									myLineUID AA5A64085A3805A200000008FCA62363
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_595 < uid=C6D8AD8CF80B59A8B9198DAA72D73A2C >
		{
			myCooldown 10.0
			myMissionId ATK_AVY_EX_EQ_1
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCE000021DDCAB93C4F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Extractor destroyed._52443"
								{
									myLineUID AA5A64085A54F072000000015C8DCCBD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_587 < uid=C6D8AD8CF80B59A8B9198DAAD2649656 >
		{
			myCooldown 10.0
			myMissionId ATK_AVY_IM_EQ_1
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCE000021DEFC7D45B9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Targets destroyed._52444"
								{
									myLineUID AA5A64085A54F072000000022F3C0AEB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_589 < uid=C6D8AD8CF80B59A8B9198DAA14818EB8 >
		{
			myCooldown 10.0
			myMissionId ATK_AVY_IM_EQ_2
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCE000021DF9D15A4B7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Imps destroyed._52445"
								{
									myLineUID AA5A64085A54F0720000000388AAC41B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_593 < uid=C6D8AD8CF80B59A8B9198DAAD52DFF4B >
		{
			myCooldown 10.0
			myMissionId ATK_AVY_IO_EQ_1
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCE000021E00A573A02 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Imp Hive eradicated._52446"
								{
									myLineUID AA5A64085A54F07200000004AD8795C8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_597 < uid=C6D8AD8CF80B59A8B9198DAA3C01E517 >
		{
			myCooldown 10.0
			myMissionId ATK_AVY_PR_EQ_1
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCE000021E1090F2443 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Prime destruction co_52447"
								{
									myLineUID AA5A64085A54F072000000059F5D4CE1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_591 < uid=C6D8AD8CF80B59A8B9198DAA0A7A947F >
		{
			myCooldown 10.0
			myMissionId ATK_AVY_PR_EQ_1
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCE000021E21F49F856 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Targets destroyed._52448"
								{
									myLineUID AA5A64085A54F61F00000001F0A8894D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_627 < uid=C6D8AD8CF80B59A8B9198DAA4AC3CBC6 >
		{
			myCooldown 10.0
			myMissionId SUR_AVY_AN_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCE000021E32F49D714 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Data transmission co_54438"
								{
									myLineUID AA5A64085A7094C9000000016D0B0D1A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_717 < uid=C6D8AD8CF80B59A8B9198DAAB82A68BC >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_CO_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCE000021E49C7D7FD5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Much obliged. We get_56774"
								{
									myLineUID AC30EC1D5A7A11B10000000F8AE11896
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCE000021E5EC207D25 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thank you! This core_56779"
								{
									myLineUID AC30EC1D5A7A11B100000014D4ED7087
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_715 < uid=C6D8AD8CF80B59A8B9198DAACB6D1EA9 >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_CO_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCE000021E6BCFBA3BF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thanks a million. Co_56775"
								{
									myLineUID AC30EC1D5A7A11B10000001039D3BA17
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCE000021E7DD6B3243 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, thanks! Can alw_56780"
								{
									myLineUID AC30EC1D5A7A11B100000015DED93453
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_713 < uid=C6D8AD8CF80B59A8B9198DAA52CFBD71 >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_CO_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCE000021E8AA9F7DEC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Appreciate it! This _56776"
								{
									myLineUID AC30EC1D5A7A11B100000011F37F2829
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCE000021E945B9F4CF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Much appreciated, ch_56777"
								{
									myLineUID AC30EC1D5A7A11B100000012F2EDECF8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_719 < uid=C6D8AD8CF80B59A8B9198DAAF5B88A8E >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_CO_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCE000021EA243E419C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Much obliged. If you_56778"
								{
									myLineUID AC30EC1D5A7A11B100000013704A7F9B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCE000021EBA0439672 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, thanks! These c_56781"
								{
									myLineUID AC30EC1D5A7A11B10000001643CE895C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_721 < uid=C6D8AD8CF80B59A8B9198DAA8CCF510B >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_ME_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCE000021ECF162EF8B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This salvage is in g_56782"
								{
									myLineUID AC30EC1D5A7A11B100000017605B9019
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCE000021ED7BF762E4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Much obliged! We'll _56783"
								{
									myLineUID AC30EC1D5A7A11B100000018DF8DBDDD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_723 < uid=C6D8AD8CF80B59A8B9198DAA9A39EA88 >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_ME_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCE000021EEAD13FEA7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Much appreciated. Th_56784"
								{
									myLineUID AC30EC1D5A7A11B100000019C8E171D3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCE000021EF115F1D71 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, this is good sa_56785"
								{
									myLineUID AC30EC1D5A7A11B10000001AFF5285FA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_725 < uid=C6D8AD8CF80B59A8B9198DAA10701ECD >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_OR_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCE000021F0F7A7B666 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Excellent samples, t_56786"
								{
									myLineUID AC30EC1D5A7A11B10000001B43351951
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCE000021F137870A34 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooh, I can't wait to_56787"
								{
									myLineUID AC30EC1D5A7A11B10000001CF1E427BF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_727 < uid=C6D8AD8CF80B59A8B9198DAA5DAD3905 >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_OR_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCE000021F205532CA5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ahh, very good. Lots_56788"
								{
									myLineUID AC30EC1D5A7A11B10000001D3248BFB9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCE000021F3EC0E0DEB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice work keeping th_56789"
								{
									myLineUID AC30EC1D5A7A11B10000001E595E915F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_N62 < uid=C6D8AD8CF80B59A8B9198DAA10594018 >
		{
			myCooldown 10.0
			myMissionId ATK_AVY_OL_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCE000021F426D0828A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Rogue Outlaws elimin_70261"
								{
									myLineUID 4F3C6F0AEA431AED21C5D7268D97D5AC
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAC_869 < uid=C6D8AD8CF80B59A8B9198DAAFE8C9F32 >
		{
			myCooldown 10.0
			myMissionId PLK_AVY_IF_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCE000021F52909FACE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Corruption removed. _72274"
								{
									myLineUID 414D9A458E7E2CF4EC598469CB37B1BB
								}
							}
						}
					}
				}
			}
		}
	}
}

