include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank 09_ON_ACTIVITY_EXPIRED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCF5B695BB >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OAE_L39 < uid=C6D8AD8CF80B59A8B9198DAAB69CF402 >
		{
			myCooldown 30.0
			myMissionId ATK_AVY_RP_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCF000021F6B5A3CD4E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Raiding party off-sc_24181"
								{
									myLineUID AA5A640858ED0DFF00000001C6DE1E3E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L37 < uid=C6D8AD8CF80B59A8B9198DAAE5C2D48F >
		{
			myCooldown 30.0
			myMissionId ATK_AVY_PB_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCF000021F7295EEF44 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Probe no longer on s_24195"
								{
									myLineUID AA5A640858EE8F0D000000015F545C84
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L38 < uid=C6D8AD8CF80B59A8B9198DAA68D0378C >
		{
			myCooldown 30.0
			myMissionId ATK_AVY_PR_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCF000021F88B38FC37 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Prime location track_24196"
								{
									myLineUID AA5A640858EE901F00000022F2FD4A71
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L36 < uid=C6D8AD8CF80B59A8B9198DAA186219EA >
		{
			myCooldown 30.0
			myMissionId ATK_AVY_IO_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCF000021F9ED81B814 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Imp Hive location ma_24197"
								{
									myLineUID AA5A640858EE901F000000234A3FF86D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_LEA < uid=C6D8AD8CF80B59A8B9198DAAA3247255 >
		{
			myCooldown 30.0
			myMissionId ATK_AVY_EX_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCF000021FA46E3D157 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Extractor location m_24199"
								{
									myLineUID AA5A640858EE901F000000257C841B4B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L34_L49_TFE < uid=C6D8AD8CF80B59A8B9198DAABD3ED12B >
		{
			myCooldown 60.0
			myMissionId DEF_AVY_WK_WK
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP WORKER A" < uid=AC30EC1D5C9CFBCF000021FB98193200 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "No! If you can't bea_24706"
								{
									myLineUID AA5A640858FE39330000000BA68DCAA8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L34_L49_TFR < uid=C6D8AD8CF80B59A8B9198DAA0F4EC90E >
		{
			myCooldown 60.0
			myMissionId DEF_AVY_WK_WK
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO WORKER A" < uid=AC30EC1D5C9CFBCF000021FCD48CBC70 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, don't worry, I'_24707"
								{
									myLineUID AA5A640858FE39330000000C70437D03
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L34_503 < uid=C6D8AD8CF80B59A8B9198DAA6DE3978E >
		{
			myCooldown 60.0
			myMissionId DEF_AVY_AO_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCF000021FD342DFFED >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa, you went down _24730"
								{
									myLineUID AA5A640858FF662900000005EB933581
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCF000021FE6C1CF956 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We appreciate the ef_34779"
								{
									myLineUID AA5A64085993545A0000001CD02C900D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L34_497 < uid=C6D8AD8CF80B59A8B9198DAA91361012 >
		{
			myCooldown 60.0
			myMissionId DEF_AVY_AO_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCF000021FF3DC44FE7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Fight's over. Look, _24731"
								{
									myLineUID AA5A640858FF662900000006C089DE2B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCF000022008C1A1B13 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You okay? Tell you w_34781"
								{
									myLineUID AA5A64085993545A0000001E715ED38B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_728 < uid=C6D8AD8CF80B59A8B9198DAA01EEA837 >
		{
			myCooldown 30.0
			myMissionId DEF_AVY_ET_ET
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCF00002201D7934FEA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, where are you g_25719"
								{
									myLineUID AA5A64085908D3C900000001F190D7CA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCF000022025CCECA07 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're leavin'? It'l_37385"
								{
									myLineUID AA5A640859B7FB94000000281BF4D03A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_732 < uid=C6D8AD8CF80B59A8B9198DAAF8232ADD >
		{
			myCooldown 30.0
			myMissionId DEF_AVY_OT_OT
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCF00002203436A0D0E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That tower won't sur_25720"
								{
									myLineUID AA5A64085908D3C900000002EE270B25
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCF000022041FF444F3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The tower is still u_37384"
								{
									myLineUID AA5A640859B7FB9400000027E1646D14
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_734 < uid=C6D8AD8CF80B59A8B9198DAA949E11E5 >
		{
			myCooldown 30.0
			myMissionId DEF_AVY_RT_RT
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCF000022055255B4F8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're leaving? But _25721"
								{
									myLineUID AA5A64085908D3C900000003460492BE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCF0000220678E1D247 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Where are you going?_37383"
								{
									myLineUID AA5A640859B7FB9400000026CEAAC93C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_730 < uid=C6D8AD8CF80B59A8B9198DAAD538C449 >
		{
			myCooldown 30.0
			myMissionId DEF_AVY_TH_TH
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCF000022076BF0A228 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We'll handle the def_25722"
								{
									myLineUID AA5A64085908D3C9000000044DD5B259
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCF00002208D69EA079 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We can take 'em, chi_37386"
								{
									myLineUID AA5A640859B7FB94000000293B93850C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L34_501 < uid=C6D8AD8CF80B59A8B9198DAAB92EF8BE >
		{
			myCooldown 60.0
			myMissionId DEF_AVY_AO_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCF0000220929933C26 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You crashed! Are you_28265"
								{
									myLineUID AA5A64085938753700000002F6C87B5D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCF0000220A5F96A0B9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Your ship can't take_34780"
								{
									myLineUID AA5A64085993545A0000001DAE06F87C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L34_499 < uid=C6D8AD8CF80B59A8B9198DAA5F05BC00 >
		{
			myCooldown 60.0
			myMissionId DEF_AVY_AO_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCF0000220BB199A881 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're cut, soldier!_28266"
								{
									myLineUID AA5A640859387537000000036B1F562B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCF0000220C92274BA3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yikes, you took a re_34782"
								{
									myLineUID AA5A64085993545A0000001F7EB17A5A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_O17_I82_I84 < uid=C6D8AD8CF80B59A8B9198DAA11A52242 >
		{
			myCooldown 60.0
			myMissionId SUR_AVY_DL_DL
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCF0000220D22E527CD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion signal lost. _33520"
								{
									myLineUID AA5A64085989D0C7000000039D9BBA3A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_O17_I82_I83 < uid=C6D8AD8CF80B59A8B9198DAA5927576E >
		{
			myCooldown 60.0
			myMissionId SUR_AVY_PC_PC
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCF0000220EC89CD840 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion signal lost._33521"
								{
									myLineUID AA5A64085989D0C7000000048CAD14A0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L31_TC2_TOD < uid=C6D8AD8CF80B59A8B9198DAA3A4746DC >
		{
			myCooldown 60.0
			myMissionId DEF_AVY_AO_AO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCF0000220FB43DBC72 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it, we're don_34749"
								{
									myLineUID AA5A6408599350970000000ED4170F85
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I've lost power! The_34751"
								{
									myLineUID AA5A6408599350970000001076B577BA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCF000022101CEF8305 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's over! Flee, eve_34752"
								{
									myLineUID AA5A6408599350970000001141CD0333
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "The observatory is c_34754"
								{
									myLineUID AA5A640859935097000000131B33D565
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L31_TC2_T71 < uid=C6D8AD8CF80B59A8B9198DAA4426CC85 >
		{
			myCooldown 60.0
			myMissionId DEF_AVY_AO_AO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCF00002211173F141A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Nooo! My beautiful w_34755"
								{
									myLineUID AA5A64085993509700000014C6E6791E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Nooo!_34756
								{
									myLineUID AA5A64085993509700000015EF1B2E6A
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it, the facil_34757"
								{
									myLineUID AA5A640859935097000000169093C326
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCF00002212394F9065 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The workshop's a gon_34758"
								{
									myLineUID AA5A64085993509700000017158EB4AC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it, we're don_34759"
								{
									myLineUID AA5A64085993509700000018E055118A
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Everyone evacuate th_34760"
								{
									myLineUID AA5A64085993509700000019D60B1B94
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L31_TC2_T75 < uid=C6D8AD8CF80B59A8B9198DAA147C5261 >
		{
			myCooldown 60.0
			myMissionId DEF_AVY_AO_AO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCF0000221360C86512 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Armory compromised! _34761"
								{
									myLineUID AA5A6408599350970000001AD88F7880
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Mission abort! We're_34762"
								{
									myLineUID AA5A6408599350970000001BB8C49CE9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "All units, retreat! _34763"
								{
									myLineUID AA5A6408599350970000001CF055133A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCF00002214005F35A5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Man, we gotta bail! _34764"
								{
									myLineUID AA5A6408599350970000001D7E0C611F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it, we're don_34765"
								{
									myLineUID AA5A6408599350970000001EDDE45D26
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Forget it, we lost t_34766"
								{
									myLineUID AA5A6408599350970000001F415BB1A7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L31_TC2_TMC < uid=C6D8AD8CF80B59A8B9198DAA10E627B7 >
		{
			myCooldown 60.0
			myMissionId DEF_AVY_AO_AO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCF00002215EF2F6E70 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Aw, c'mon! No! I tho_34767"
								{
									myLineUID AA5A6408599350970000002019CFB675
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it, everybody_34768"
								{
									myLineUID AA5A6408599350970000002104D628CA
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Great, my factory's _34769"
								{
									myLineUID AA5A64085993509700000022FB24481B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCF00002216AAA60748 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Noo! Not my refinery_34770"
								{
									myLineUID AA5A64085993509700000023676E0851
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Nooo! All my profit,_34771"
								{
									myLineUID AA5A64085993509700000024037666D7
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Where were ya, partn_34772"
								{
									myLineUID AA5A64085993509700000025B6538E0B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L31_TC4_TFE < uid=C6D8AD8CF80B59A8B9198DAAED10A496 >
		{
			myCooldown 60.0
			myMissionId DEF_AVY_WK_WK
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP WORKER A" < uid=AC30EC1D5C9CFBCF00002217896507FB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Taking critical dama_34783"
								{
									myLineUID AA5A640859935B2C0000000128F816C4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L31_TC4_TFR < uid=C6D8AD8CF80B59A8B9198DAABF19BD19 >
		{
			myCooldown 60.0
			myMissionId DEF_AVY_WK_WK
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO WORKER A" < uid=AC30EC1D5C9CFBCF00002218706EF96F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Noo! I'm goin' down!_34784"
								{
									myLineUID AA5A640859935B2C00000002FEEF61FA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L79_TFE < uid=C6D8AD8CF80B59A8B9198DAAD1CEEA26 >
		{
			myCooldown 30.0
			myMissionId REP_AVY_WK_WK
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP WORKER A" < uid=AC30EC1D5C9CFBCF00002219E4A645FC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Wait, no! I can't re_37289"
								{
									myLineUID AA5A640859B2D0B70000000330D377A5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L79_TFR < uid=C6D8AD8CF80B59A8B9198DAA5EA8C150 >
		{
			myCooldown 30.0
			myMissionId REP_AVY_WK_WK
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO WORKER A" < uid=AC30EC1D5C9CFBCF0000221A7EA08267 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Help! Anyone?!_37290"
								{
									myLineUID AA5A640859B2D0B700000004D033B0DD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L87_TC7_TFE < uid=C6D8AD8CF80B59A8B9198DAA7947EE34 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP WORKER A" < uid=AC30EC1D5C9CFBCF0000221BDF5B0897 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Taking critical dama_38351"
								{
									myLineUID AA5A640859BC045A00000001BFF377E9
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L87_TC7_TFR < uid=C6D8AD8CF80B59A8B9198DAAD18E9B92 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO WORKER A" < uid=AC30EC1D5C9CFBCF0000221CD8F93792 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it, I'm baili_38352"
								{
									myLineUID AA5A640859BC045A00000002D0C8DB08
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L88_TC7_TFE < uid=C6D8AD8CF80B59A8B9198DAA0ED1E33E >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP WORKER A" < uid=AC30EC1D5C9CFBCF0000221D0EA600D4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm right as rain no_38353"
								{
									myLineUID AA5A640859BC0FEC000000017BC43504
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L88_TC7_TFR < uid=C6D8AD8CF80B59A8B9198DAA2B2B1B7F >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO WORKER A" < uid=AC30EC1D5C9CFBCF0000221E746F08DD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's ok, I'm all set_38354"
								{
									myLineUID AA5A640859BC0FEC00000002C47B3C28
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L89 < uid=C6D8AD8CF80B59A8B9198DAA2C1DE627 >
		{
			myCooldown 30.0
			myMissionId BLD_AVY_AO_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCF0000221F7377A977 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Construction site ma_44774"
								{
									myLineUID AA5A640859E90C20000000017C47CFE8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_430 < uid=C6D8AD8CF80B59A8B9198DAA83F9DF40 >
		{
			myCooldown 30.0
			myMissionId DEL_AVY_EC_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCF000022206223452C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Very well, feel free_47762"
								{
									myLineUID AA5A64085A0F4DCD00000009AB26384E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCF000022215CBD491C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I understand, you're_47763"
								{
									myLineUID AA5A64085A0F4DCD0000000ADA4AB5EF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_432 < uid=C6D8AD8CF80B59A8B9198DAAF6E05A87 >
		{
			myCooldown 30.0
			myMissionId DEL_AVY_EC_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCF0000222250988BB6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I get it, you've got_47764"
								{
									myLineUID AA5A64085A0F4DCD0000000B74605914
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCF000022239E6AACC3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Maybe next time, fee_47765"
								{
									myLineUID AA5A64085A0F4DCD0000000CED773C89
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_434 < uid=C6D8AD8CF80B59A8B9198DAAA260E2E2 >
		{
			myCooldown 30.0
			myMissionId DEL_AVY_EC_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCF00002224E6189007 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, I suppose we c_47766"
								{
									myLineUID AA5A64085A0F4DCD0000000D77098D21
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCF00002225505BD071 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well. We'll make do _47767"
								{
									myLineUID AA5A64085A0F4DCD0000000EF863ABE2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_436 < uid=C6D8AD8CF80B59A8B9198DAACB659BEE >
		{
			myCooldown 30.0
			myMissionId DEL_AVY_EC_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCF00002226C40A24F7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We will wait for the_47768"
								{
									myLineUID AA5A64085A0F4DCD0000000F8EBDE503
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCF000022270FCD8401 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I understand, others_47769"
								{
									myLineUID AA5A64085A0F4DCD00000010DA7A1329
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_538_A01 < uid=C6D8AD8CF80B59A8B9198DAAB8F40840 >
		{
			myCooldown 30.0
			myMissionId DEL_AVY_LC_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCF000022282D77B557 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Another time then._47783"
								{
									myLineUID AA5A64085A0F578A0000000A56DD85C9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCF00002229A32130D0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Maybe next time._47784"
								{
									myLineUID AA5A64085A0F578A0000000BD51C147C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_540_A01 < uid=C6D8AD8CF80B59A8B9198DAA8AA13DFB >
		{
			myCooldown 30.0
			myMissionId DEL_AVY_LC_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCF0000222A369995DF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's fine, head on_47785"
								{
									myLineUID AA5A64085A0F578A0000000CE967C3F6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCF0000222B5517F281 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Another time, then._47786"
								{
									myLineUID AA5A64085A0F578A0000000D80915968
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_536 < uid=C6D8AD8CF80B59A8B9198DAA0E907BB6 >
		{
			myCooldown 30.0
			myMissionId DEL_AVY_LC_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCF0000222CC55A2879 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Very well, we'll be _47787"
								{
									myLineUID AA5A64085A0F578A0000000E3AD8777E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCF0000222D6F5727B2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I understand, that c_47788"
								{
									myLineUID AA5A64085A0F578A0000000F0F523BAD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_534 < uid=C6D8AD8CF80B59A8B9198DAAC31612B0 >
		{
			myCooldown 30.0
			myMissionId DEL_AVY_LC_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCF0000222E959A70EA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Maybe next time then_47789"
								{
									myLineUID AA5A64085A0F578A00000010D8FD31C2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCF0000222F7FF31B22 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're busy, I under_47790"
								{
									myLineUID AA5A64085A0F578A00000011D2AD69AC
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L57 < uid=C6D8AD8CF80B59A8B9198DAAC7380910 >
		{
			myCooldown 30.0
			myMissionId DEL_MR_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCF000022306BFEED45 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, ok then. Maybe n_47813"
								{
									myLineUID AA5A64085A13017B000000031FFC29EA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCF00002231BD423D3F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's fine, just br_56144"
								{
									myLineUID AA5A64085A77122100000049405DE283
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L11 < uid=C6D8AD8CF80B59A8B9198DAAC7348BB8 >
		{
			myCooldown 30.0
			myMissionId DEL_AVY_FL_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCF00002232FB19175D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We're ready to proce_47814"
								{
									myLineUID AA5A64085A13017B000000047F77B9CA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCF000022331CD42917 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Maybe later, then. W_51222"
								{
									myLineUID 3BC8B70A5A31A6AA000000013DF7ED9E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_542 < uid=C6D8AD8CF80B59A8B9198DAA8DCC2CED >
		{
			myCooldown 30.0
			myMissionId DEL_AVY_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCF0000223480DC7B0D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Maybe another time, _47868"
								{
									myLineUID AA5A64085A132D0D0000000363F89D4A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCF000022352CDB05EC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Later then, just rem_47869"
								{
									myLineUID AA5A64085A132D0D00000004713E3F16
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_596 < uid=C6D8AD8CF80B59A8B9198DAA55C20FBB >
		{
			myCooldown 30.0
			myMissionId ATK_AVY_EX_EQ_1
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCF000022361F4B5CD5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Extractor location m_52449"
								{
									myLineUID AA5A64085A54F61F00000002142DE83B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_588 < uid=C6D8AD8CF80B59A8B9198DAA2897303F >
		{
			myCooldown 30.0
			myMissionId ATK_AVY_IM_EQ_1
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCF00002237A26A52BA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Imps off scan. A Hiv_52450"
								{
									myLineUID AA5A64085A54F61F00000003CA13B8D2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_590 < uid=C6D8AD8CF80B59A8B9198DAA535A2603 >
		{
			myCooldown 30.0
			myMissionId ATK_AVY_IM_EQ_2
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCF00002238C10D51E9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Imps off scan._52451"
								{
									myLineUID AA5A64085A54F61F000000042D44101A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_594 < uid=C6D8AD8CF80B59A8B9198DAA42B9901E >
		{
			myCooldown 30.0
			myMissionId ATK_AVY_IO_EQ_1
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCF00002239350DD841 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Imp Hive off scan._52452"
								{
									myLineUID AA5A64085A54F61F000000059912161E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_598 < uid=C6D8AD8CF80B59A8B9198DAA8ECE9B9A >
		{
			myCooldown 30.0
			myMissionId ATK_AVY_RP_EQ_1
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCF0000223A70E587C1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Prime location track_52453"
								{
									myLineUID AA5A64085A54F61F00000006E2055937
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_592 < uid=C6D8AD8CF80B59A8B9198DAA816E8CB7 >
		{
			myCooldown 30.0
			myMissionId ATK_AVY_RP_EQ_1
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCF0000223B80EAF4E5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion hostiles off-_52454"
								{
									myLineUID AA5A64085A54F61F00000007B587B88D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_626 < uid=C6D8AD8CF80B59A8B9198DAA5BC1F185 >
		{
			myCooldown 30.0
			myMissionId SUR_AVY_AN_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCF0000223C2BC37F08 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sensor array marked _54439"
								{
									myLineUID AA5A64085A7094C900000002B5DF0F0F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_L35 < uid=C6D8AD8CF80B59A8B9198DAABF98F16B >
		{
			myCooldown 30.0
			myMissionId ATK_AVY_IM_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "CHASE EQUINOX" < uid=AC30EC1D5C9CFBCF0000223D705765E1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Can't see the Imps o_56178"
								{
									myLineUID AA5A64085A771221000000693AC456B7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBCF0000223E2CD03FA5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Scans look clear, yo_56180"
								{
									myLineUID AA5A640858EE901F00000024260037F4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_N63 < uid=C6D8AD8CF80B59A8B9198DAAB12D1611 >
		{
			myCooldown 10.0
			myMissionId ATK_AVY_OL_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCF0000223FFB4AAB06 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Outlaw hostiles off-_70260"
								{
									myLineUID 46D80EF426C5B918B287A07FABB0B6A7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAE_870 < uid=C6D8AD8CF80B59A8B9198DAA989331E4 >
		{
			myCooldown 10.0
			myMissionId PLK_AVY_IF_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCF00002240CB41B058 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Infected fauna off s_72280"
								{
									myLineUID 4A90510E44EAC7E919E11A5E722C69AC
								}
							}
						}
					}
				}
			}
		}
	}
}

