include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank 09_ON_ONIT_EXPIRED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCBAFBD149 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OOX_GPI_OIA_LE9_S46 < uid=C6D8AD8CF80B59A8B9198DAAB45C18FE >
		{
			myCooldown 10.0
			myMissionId ATK_RP_AO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCB0000207E1829AF91 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Target's disappeared_11128"
								{
									myLineUID 4C514D7112766D31153A9BE0E3E03A80
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCB0000207F43FA3ADF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Your target seems to_51220"
								{
									myLineUID AA5A64085A31872900000012D86E4CB1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI4 < uid=C6D8AD8CF80B59A8B9198DAA4E61F399 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCB0000208041CC25C2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Analysis: Target has_15612"
								{
									myLineUID AA5A6408588649C400000006FE5FF2F9
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O13 < uid=C6D8AD8CF80B59A8B9198DAA385A528F >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCB000020810DC2AB3E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Analysis: your targe_15613"
								{
									myLineUID AA5A6408588649C4000000078AE16E06
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI2_TIO < uid=C6D8AD8CF80B59A8B9198DAAA39E718A >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCB0000208258C2D830 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Analysis: My scanner_15614"
								{
									myLineUID AA5A6408588649C400000008D37664DE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI1_L31_S46_S48 < uid=C6D8AD8CF80B59A8B9198DAAEA5D407D >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCB00002083CA7C3D35 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "No! I can't have my _24752"
								{
									myLineUID AA5A64085902052E000000019D74F73C
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, you're too lat_38433"
								{
									myLineUID AA5A640859C01A5400000004D399DADA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCB00002084EABEF38D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm so sorry, friend_40525"
								{
									myLineUID AA5A640859CC217D0000005035C03B68
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Researcher down! The_51217"
								{
									myLineUID AA5A64085A318729000000105F5E9DAD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI3_LE6_S45_TS2 < uid=C6D8AD8CF80B59A8B9198DAA3D060821 >
		{
			myCooldown 10.0
			myMissionId DEL_GE_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB00002085F23D2EBF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ya broke it! You clo_28324"
								{
									myLineUID AA5A6408593875370000002BC651E389
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCB00002086BC706B90 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Aw, ya broke it! It'_51753"
								{
									myLineUID AA5A64085A38AB850000000FEE384E79
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O17_LH2_S46 < uid=C6D8AD8CF80B59A8B9198DAADD835A4D >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCB0000208797CE7CBE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well...that data was_33518"
								{
									myLineUID AA5A64085989D0C70000000114F49367
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCB000020888AF1D751 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh dear, it seems th_51353"
								{
									myLineUID AA5A64085A32CE160000002B1EBBDCB4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI3_LE3 < uid=C6D8AD8CF80B59A8B9198DAACEC6526E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCB0000208991A25866 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Be advised: My scann_33588"
								{
									myLineUID AA5A6408598A189300000001B40045DA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O14_LE6_S46 < uid=C6D8AD8CF80B59A8B9198DAA506F8CEF >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCB0000208AAEB18D29 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, there goes tha_33589"
								{
									myLineUID AA5A6408598A1893000000025A60A630
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCB0000208B4A7E3FCD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh no! That tower wa_51225"
								{
									myLineUID 3BC8B70A5A31A6AA00000004FBE06C4C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI3_LE6_S45_T83 < uid=C6D8AD8CF80B59A8B9198DAAE97C9132 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCB0000208C4E31228C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "No, not the ore! [Si_33861"
								{
									myLineUID AA5A6408598BE9C100000026AAD50114
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, that was the o_33862"
								{
									myLineUID AA5A6408598BE9C1000000274A3CC5DF
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Guess I'm not gonna _33863"
								{
									myLineUID AA5A6408598BE9C1000000280724D73E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB0000208DCDD32244 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Agh, ya broke it!_33864"
								{
									myLineUID AA5A6408598BE9C1000000292432D4B7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Great. Just great. T_33865"
								{
									myLineUID AA5A6408598BE9C10000002A26EDAC84
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Did you just break m_33866"
								{
									myLineUID AA5A6408598BE9C10000002B8A5387BB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI3_L27_S44 < uid=C6D8AD8CF80B59A8B9198DAA6A61316C >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCB0000208EEF292612 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Forget the delivery!_33869"
								{
									myLineUID AA5A6408598BE9C10000002E5208C47F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCB0000208F5412EC6D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Taking heavy fire! A_33876"
								{
									myLineUID AA5A6408598BE9C100000035FA6D219F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI3_L27_S45 < uid=C6D8AD8CF80B59A8B9198DAA8CF150D9 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCB0000209093F08121 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Nevermind the delive_33871"
								{
									myLineUID AA5A6408598BE9C100000030962A13D0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB00002091C7655019 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We're takin' fire! I_33874"
								{
									myLineUID AA5A6408598BE9C1000000330ECFDFD8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI3_LE6_S44 < uid=C6D8AD8CF80B59A8B9198DAA3B96C086 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCB0000209261DAE751 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We lost the cargo. I_34473"
								{
									myLineUID AA5A6408598EFC5D0000000766507EA9
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Cargo lost. Cancel t_34474"
								{
									myLineUID AA5A6408598EFC5D0000000885A4BCFB
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, there goes tha_34475"
								{
									myLineUID AA5A6408598EFC5D00000009FEF2FD81
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCB00002093A2681E83 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Cargo destroyed. Abo_34476"
								{
									myLineUID AA5A6408598EFC5D0000000ADFCF1573
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We lost the cargo. M_34477"
								{
									myLineUID AA5A6408598EFC5D0000000B3A8F9D15
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Cargo destroyed. No _34478"
								{
									myLineUID AA5A6408598EFC5D0000000C9A6CBDDB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI1_L31_S44_S52 < uid=C6D8AD8CF80B59A8B9198DAA27948288 >
		{
			myCooldown 10.0
			myMissionId DEF_AO_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCB00002094B5867A66 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Man, we gotta bail! _34559"
								{
									myLineUID AA5A640859921EDB0000000567CE73B7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it, we're don_34560"
								{
									myLineUID AA5A640859921EDB00000006E8AD2F16
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Forget it, we lost t_34561"
								{
									myLineUID AA5A640859921EDB00000007D66FE128
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCB00002095588E1157 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Outpost compromised!_34574"
								{
									myLineUID AA5A640859921EDB00000014EC77B9F6
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Retreat! We can't wi_34575"
								{
									myLineUID AA5A640859921EDB0000001558AE35C5
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Fall back! All units_34576"
								{
									myLineUID AA5A640859921EDB00000016CA69F571
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI1_L31_S44_S53 < uid=C6D8AD8CF80B59A8B9198DAA0564D0D1 >
		{
			myCooldown 10.0
			myMissionId DEF_AO_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCB00002096EED89578 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Noo! My refinery, my_34562"
								{
									myLineUID AA5A640859921EDB0000000819EF1A04
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Nooo! All those prof_34563"
								{
									myLineUID AA5A640859921EDB000000090DA88145
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "What happened? You w_34564"
								{
									myLineUID AA5A640859921EDB0000000A8CFCCA79
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB000020970CA61226 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Aw, crud! No! We wer_34580"
								{
									myLineUID AA5A640859921EDB0000001A836583F0
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Everybody get to saf_34581"
								{
									myLineUID AA5A640859921EDB0000001BE93C2A34
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Great, my factory's _34582"
								{
									myLineUID AA5A640859921EDB0000001C9F61303E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI1_L31_S44_S54 < uid=C6D8AD8CF80B59A8B9198DAAFE01AA75 >
		{
			myCooldown 10.0
			myMissionId DEF_AO_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCB000020988A750C9E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it, we're don_34565"
								{
									myLineUID AA5A640859921EDB0000000B25331C6F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I've lost power! The_34567"
								{
									myLineUID AA5A640859921EDB0000000D0D861E96
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCB00002099A259B02E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's over! Flee, eve_34571"
								{
									myLineUID AA5A640859921EDB00000011CBCFF441
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "The observatory is c_34573"
								{
									myLineUID AA5A640859921EDB000000131BB5F157
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI1_L31_S44_S55 < uid=C6D8AD8CF80B59A8B9198DAA47432939 >
		{
			myCooldown 10.0
			myMissionId DEF_AO_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCB0000209A88008248 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Nooo! My beautiful w_34568"
								{
									myLineUID AA5A640859921EDB0000000E6743B25D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it, the facil_34570"
								{
									myLineUID AA5A640859921EDB00000010F68036A9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCB0000209BB40B864C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The workshop's a gon_34577"
								{
									myLineUID AA5A640859921EDB000000177EE29A22
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it, we're don_34578"
								{
									myLineUID AA5A640859921EDB000000182F0B2401
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Everyone evacuate th_34579"
								{
									myLineUID AA5A640859921EDB0000001906223C38
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI1_L34_S55 < uid=C6D8AD8CF80B59A8B9198DAA866B849E >
		{
			myCooldown 10.0
			myMissionId DEF_AO_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCB0000209C96387DAF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You fought bravely, _34583"
								{
									myLineUID AA5A6408599220A90000001C2D169B39
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCB0000209DF98F7786 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, the Legion won_34589"
								{
									myLineUID AA5A6408599220A900000022AD7AB8AF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI1_L34_S53 < uid=C6D8AD8CF80B59A8B9198DAAED060C42 >
		{
			myCooldown 10.0
			myMissionId DEF_AO_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCB0000209E7511B83D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Appreciate the aid, _34584"
								{
									myLineUID AA5A6408599220A90000001D4B4C8F40
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB0000209F9DC06935 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Welp, they got us. T_34587"
								{
									myLineUID AA5A6408599220A90000002000905C28
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI1_L34_S52 < uid=C6D8AD8CF80B59A8B9198DAA4520A1CE >
		{
			myCooldown 10.0
			myMissionId DEF_AO_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCB000020A0C840AA27 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Our mission was abor_34585"
								{
									myLineUID AA5A6408599220A90000001E6BBD3982
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCB000020A14AF1C7EE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "No good, chief. We c_34588"
								{
									myLineUID AA5A6408599220A9000000212F89E5F5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI1_L34_S54 < uid=C6D8AD8CF80B59A8B9198DAA7A526769 >
		{
			myCooldown 10.0
			myMissionId DEF_AO_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCB000020A2B2D94EDD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, they won. The _34586"
								{
									myLineUID AA5A6408599220A90000001F99C6D37A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCB000020A32CCE1072 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thank you for trying_34590"
								{
									myLineUID AA5A6408599220A9000000230288F379
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OIA_L34_S47 < uid=C6D8AD8CF80B59A8B9198DAAD012C9CC >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCB000020A4E112965E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh dear. How unfortu_34664"
								{
									myLineUID AA5A6408599330700000001CEA1E7244
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCB000020A52518F325 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Great golgoths, frie_51276"
								{
									myLineUID AA5A64085A32AE4E0000001ADC076FC4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OIA_L34_S45 < uid=C6D8AD8CF80B59A8B9198DAAF394AB54 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCB000020A65DCFFEFD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yikes, they gave you_34665"
								{
									myLineUID AA5A6408599330700000001D427AA20C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB000020A701DE38B6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whew! I ain't seen a_51275"
								{
									myLineUID AA5A64085A32AE4E0000001957306FCF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OIA_L34_S44 < uid=C6D8AD8CF80B59A8B9198DAA005F284F >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCB000020A8740BFEB5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Target got away whil_34666"
								{
									myLineUID AA5A6408599330700000001E36A6CA39
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCB000020A99668AACA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Looked like it hurt,_51274"
								{
									myLineUID AA5A64085A32AE4E00000018A6FC1542
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OIA_L34_S46 < uid=C6D8AD8CF80B59A8B9198DAA733A35D1 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCB000020AAB47296EC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion wasn't having_34667"
								{
									myLineUID AA5A6408599330700000001F88F5CDA1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCB000020AB4499135C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We're so sorry to ha_51227"
								{
									myLineUID 3BC8B70A5A31A6AA0000000579F9F5B3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O17_LHF_S46 < uid=C6D8AD8CF80B59A8B9198DAAFB1BD967 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCB000020AC6F4CB32C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh. The signal's bee_34718"
								{
									myLineUID 1ABBD50B59933D54000000026992146B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCB000020ADBCA17AF5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Signal connection br_51357"
								{
									myLineUID AA5A64085A32CE160000002FB39A019B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O17_L34 < uid=C6D8AD8CF80B59A8B9198DAA3D6290D2 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCB000020AE9C445E7B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Error: hack failed. _36387"
								{
									myLineUID AA5A640859A829B800000002CD774C8A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O15_LE7_S47 < uid=C6D8AD8CF80B59A8B9198DAAE2AEE0C7 >
		{
			myCooldown 10.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCB000020AF10CBBD5C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Forget the animal an_36439"
								{
									myLineUID AA5A640859A8679C00000002244C8722
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCB000020B01A14B9BA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Friend! Legion are a_51760"
								{
									myLineUID AA5A64085A38AB85000000147DB35FFD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O15_LE8_S47 < uid=C6D8AD8CF80B59A8B9198DAAE87EE68C >
		{
			myCooldown 10.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCB000020B1ADD51EDF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That data was meant _36440"
								{
									myLineUID AA5A640859A8679C0000000363FC9A9A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCB000020B213DC3A98 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Um, excuse me? I was_51759"
								{
									myLineUID AA5A64085A38AB8500000013AE56B8B0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI5_TIO_TC7_S46 < uid=C6D8AD8CF80B59A8B9198DAA4F2E728A >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCB000020B35EB044E2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Don't worry, Starlin_37004"
								{
									myLineUID AA5A640859B195DF00000001563A1EBA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCB000020B4E1D6FFE7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The ship is a lost c_51228"
								{
									myLineUID 3BC8B70A5A31A6AA00000006C90745D3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI5_TIO_TC7_S47 < uid=C6D8AD8CF80B59A8B9198DAAF74CBA6F >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCB000020B5E4F026E4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh no! They had to a_37005"
								{
									myLineUID AA5A640859B195DF00000002FBBDDAA4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCB000020B6160AC818 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Emergency teleport a_51726"
								{
									myLineUID AA5A64085A3836E500000003E45BDDFE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI5_TIO_TC7_S45 < uid=C6D8AD8CF80B59A8B9198DAA0E59A91D >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB000020B7CA41096F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Call it off! The shi_37006"
								{
									myLineUID AA5A640859B195DF0000000360B0CED0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCB000020B89C3EFE07 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's no good! The sh_51725"
								{
									myLineUID AA5A64085A3836E500000002BC40F093
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI5_TIO_TC7_S44 < uid=C6D8AD8CF80B59A8B9198DAA696B7241 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCB000020B9F99C2C62 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Soldier down! We got_37007"
								{
									myLineUID AA5A640859B195DF0000000407C3DB80
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCB000020BAB9967141 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ship down! The pilot_51724"
								{
									myLineUID AA5A64085A3836E500000001BBB517D4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI1_L31_S44_S49 < uid=C6D8AD8CF80B59A8B9198DAAE0E9D8DB >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCB000020BB7B5E1D6D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're too late, Sta_38430"
								{
									myLineUID AA5A640859C01A54000000012C3D6615
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCB000020BC10FB1AC7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sorry, you're too la_40528"
								{
									myLineUID AA5A640859CC217D00000053BA777243
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI1_L31_S47_S49 < uid=C6D8AD8CF80B59A8B9198DAAE5C1D0C0 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCB000020BD081CDB86 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm sorry, friend. Y_38431"
								{
									myLineUID AA5A640859C01A5400000002F183E088
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCB000020BE020ABFBD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm... I'm sorry. Th_40527"
								{
									myLineUID AA5A640859CC217D00000052ACEA5298
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI1_L31_S45_S48 < uid=C6D8AD8CF80B59A8B9198DAAB233D856 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB000020BF89347FE4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're too late! My _38432"
								{
									myLineUID AA5A640859C01A540000000300CA8F86
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCB000020C041D16127 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're too late! Ano_40526"
								{
									myLineUID AA5A640859CC217D000000514B4E468E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O15_LE6_S47 < uid=C6D8AD8CF80B59A8B9198DAAFB51E4C0 >
		{
			myCooldown 10.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCB000020C1AFFF4270 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm no longer readin_38675"
								{
									myLineUID AA5A640859C432F5000000489196B66A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCB000020C2F85FF765 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That analyzer tech d_51758"
								{
									myLineUID AA5A64085A38AB850000001282316509
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI3_LE6_S46 < uid=C6D8AD8CF80B59A8B9198DAA26DB663C >
		{
			myCooldown 10.0
			myMissionId DEL_FL_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCB000020C3D2BE7CD5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm no longer gettin_40981"
								{
									myLineUID AA5A640859D2A8CB00000001C77C1ED3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCB000020C418ACE7FC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm not reading the _40982"
								{
									myLineUID AA5A640859D2A8CB0000000233071DA1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_L81 < uid=C6D8AD8CF80B59A8B9198DAA8B878CED >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBCB000020C54D15CA5B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm reading somethin_42065"
								{
									myLineUID AA5A640859D657840000006A391A008E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_L81_G18 < uid=C6D8AD8CF80B59A8B9198DAAC4036681 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "JUDGE EQUINOX" < uid=AC30EC1D5C9CFBCB000020C64AF6F843 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Reading an existing _42066"
								{
									myLineUID AA5A640859D657840000006BAC08F9C1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O14_I54_IS5_382 < uid=C6D8AD8CF80B59A8B9198DAA5CF33481 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ELI OUTPOST" < uid=AC30EC1D5C9CFBCB000020C76B8F7D1C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well that ain't how _48258"
								{
									myLineUID AA5A64085A149CD1000000022CA599A2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O14_I54_IS5_382_LE8 < uid=C6D8AD8CF80B59A8B9198DAA412D0AA5 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ELI OUTPOST" < uid=AC30EC1D5C9CFBCB000020C81463E496 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You lost the condens_48259"
								{
									myLineUID AA5A64085A149CD100000003DF492964
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O14_I54_IS5_382_PI7 < uid=C6D8AD8CF80B59A8B9198DAACFDD1648 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB000020C9F7C7B353 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well that's not gonn_50966"
								{
									myLineUID AA5A64085A2EB246000000040A855637
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O14_I54_IS5_382_LE8_PI7 < uid=C6D8AD8CF80B59A8B9198DAAF8E42BE3 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB000020CA0A0E7908 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You lost the condens_50967"
								{
									myLineUID AA5A64085A2EB246000000059B643703
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OIA_LE9_S47 < uid=C6D8AD8CF80B59A8B9198DAA1CDF2B7D >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCB000020CB1A7982C8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hang on, your target_51277"
								{
									myLineUID AA5A64085A32AE4E0000001BB5B48C1B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCB000020CC11359245 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm. Your target dis_51278"
								{
									myLineUID AA5A64085A32AE4E0000001CF3A4C9EA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OIA_LE9_S45 < uid=C6D8AD8CF80B59A8B9198DAAB5441ECD >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB000020CDDBA2E61B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hang on... it's gone_51281"
								{
									myLineUID AA5A64085A32AE4E0000001D273E8E46
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCB000020CEA21D025E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Wait a sec... target_51282"
								{
									myLineUID AA5A64085A32AE4E0000001EC0A0BC2A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OIA_LE9_S44 < uid=C6D8AD8CF80B59A8B9198DAAC4C4B2A1 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCB000020CF74A4BB17 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Mission abort! Looks_51283"
								{
									myLineUID AA5A64085A32AE4E0000001FD1652471
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCB000020D0C9BEA87C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Target's gone, chief_51284"
								{
									myLineUID AA5A64085A32AE4E00000020045B4C2E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI3_L27_S46 < uid=C6D8AD8CF80B59A8B9198DAAD77D55D7 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCB000020D105E01D6E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion targets light_51301"
								{
									myLineUID AA5A64085A32CE1600000001D471DD3D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCB000020D24FA5E07E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've got Legion targ_51306"
								{
									myLineUID AA5A64085A32CE1600000002570436B8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI3_L27_S47 < uid=C6D8AD8CF80B59A8B9198DAA803B06FC >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCB000020D31E88969E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm cancelling the d_51307"
								{
									myLineUID AA5A64085A32CE16000000034DC84A99
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCB000020D42249207B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Forget the delivery!_51308"
								{
									myLineUID AA5A64085A32CE1600000004534E0188
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI3_LE6_S47 < uid=C6D8AD8CF80B59A8B9198DAAFBF804BF >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCB000020D527474231 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooh! It was destroye_51315"
								{
									myLineUID AA5A64085A32CE160000000BA8E53AB8
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm. Delivery seems _51316"
								{
									myLineUID AA5A64085A32CE160000000C34253F5E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O14_LE7_S44 < uid=C6D8AD8CF80B59A8B9198DAA51AF4100 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCB000020D64781F0B7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "No! Friendlies took _51319"
								{
									myLineUID AA5A64085A32CE160000000FED621FAA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCB000020D71DE7A2BF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Looks like we weren'_51320"
								{
									myLineUID AA5A64085A32CE1600000010F0A01297
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O14_LE7_S45 < uid=C6D8AD8CF80B59A8B9198DAA187BD48B >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB000020D876C61380 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What the... the vein_51321"
								{
									myLineUID AA5A64085A32CE160000001170EB65AE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCB000020D96B8D81A3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Wha... I'm not readi_51322"
								{
									myLineUID AA5A64085A32CE160000001282093389
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O14_LE7_S46 < uid=C6D8AD8CF80B59A8B9198DAAA6EE2EB4 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCB000020DA23C1C02D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm, it seems the ta_51323"
								{
									myLineUID AA5A64085A32CE16000000137F6BF32D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCB000020DB03136CB0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, looks as thoug_51328"
								{
									myLineUID AA5A64085A32CE16000000148FAF62FD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O14_LE7_S47 < uid=C6D8AD8CF80B59A8B9198DAAB2DBACC7 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCB000020DC450F2541 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We're too late! Alli_51329"
								{
									myLineUID AA5A64085A32CE1600000015A442A0B3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCB000020DD428834DA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Uh oh! Allies took m_51330"
								{
									myLineUID AA5A64085A32CE16000000166F1C5AC9
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O14_LE6_S47 < uid=C6D8AD8CF80B59A8B9198DAA090B0871 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCB000020DE6F65540E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoops! Automender d_51331"
								{
									myLineUID AA5A64085A32CE16000000174FCE3E9C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCB000020DFF78BC3BE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Lost the signal on t_51332"
								{
									myLineUID AA5A64085A32CE1600000018BB820512
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O14_LE6_S45 < uid=C6D8AD8CF80B59A8B9198DAA5B081B4E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB000020E0CB92D523 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ya broke the condens_51333"
								{
									myLineUID AA5A64085A32CE16000000190A746DE9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCB000020E1C8BF066F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "There goes that cond_51334"
								{
									myLineUID AA5A64085A32CE160000001A8733B47C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O14_LE6_S44 < uid=C6D8AD8CF80B59A8B9198DAA7018D9E7 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCB000020E28D3FFE52 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Turret destroyed! Co_51335"
								{
									myLineUID AA5A64085A32CE160000001BB93740D8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCB000020E324004A78 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Turret's destroyed! _51336"
								{
									myLineUID AA5A64085A32CE160000001C12366879
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O17_LH2_S44 < uid=C6D8AD8CF80B59A8B9198DAAE1029A35 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCB000020E47966B816 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Mission abort! The d_51351"
								{
									myLineUID AA5A64085A32CE1600000029857232FF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCB000020E549DA452B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You gotta protect th_51352"
								{
									myLineUID AA5A64085A32CE160000002A9FE28BF6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O17_LHF_S44 < uid=C6D8AD8CF80B59A8B9198DAA961A84DB >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCB000020E63B65EF2C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Signal's gone, chief_51361"
								{
									myLineUID AA5A64085A32CE16000000331FA9BCEF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCB000020E71D1031B2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Signal connection br_51362"
								{
									myLineUID AA5A64085A32CE160000003482EB30D9
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O14_L27_S47 < uid=C6D8AD8CF80B59A8B9198DAA99101021 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCB000020E851FA9C0E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Incoming Legion back_51727"
								{
									myLineUID AA5A64085A3836E500000004ACD2FD39
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCB000020E9CA927807 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Forget the automende_51728"
								{
									myLineUID AA5A64085A3836E500000005BFCA54C0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O14_L27_S45 < uid=C6D8AD8CF80B59A8B9198DAAD65291F5 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCB000020EADE9AF2F6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh no! Nevermind the_51729"
								{
									myLineUID AA5A64085A3836E50000000604B5EFC2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB000020EB429BD536 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Forget the condenser_51730"
								{
									myLineUID AA5A64085A3836E5000000073E3B7687
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O14_L27_S44 < uid=C6D8AD8CF80B59A8B9198DAA7780F98C >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCB000020ECC7042B87 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Forget the turret! W_51731"
								{
									myLineUID AA5A64085A3836E500000008053B7F4C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCB000020ED9E0F2120 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Mission abort! HQ is_51732"
								{
									myLineUID AA5A64085A3836E500000009E8BA477F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O14_L27_S46 < uid=C6D8AD8CF80B59A8B9198DAA77EBDB7D >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCB000020EE970B7D55 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Forget the beacon! L_51733"
								{
									myLineUID AA5A64085A3836E50000000A43DA6E55
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCB000020EF0BA538E7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I have incoming Legi_51734"
								{
									myLineUID AA5A64085A3836E50000000BA6B0A7E7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI3_LE8_S45 < uid=C6D8AD8CF80B59A8B9198DAA4959C57D >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB000020F0ED1B7207 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, whaddya doin'??_51735"
								{
									myLineUID AA5A64085A38AB8500000001D48CE7DA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCB000020F10AFA48A5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, what gives? I w_51736"
								{
									myLineUID AA5A64085A38AB8500000002F36DA407
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI3_LE8_S44 < uid=C6D8AD8CF80B59A8B9198DAADB6FAD7B >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCB000020F2C6D77D7A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Um, chief? Pretty su_51737"
								{
									myLineUID AA5A64085A38AB8500000003762111B4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCB000020F3E4970747 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! I made that req_51738"
								{
									myLineUID AA5A64085A38AB8500000004AA26886D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI3_LE8_S47 < uid=C6D8AD8CF80B59A8B9198DAA64CC0219 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCB000020F4D22ADA98 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I meant for you to b_51739"
								{
									myLineUID AA5A64085A38AB8500000005192718C4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCB000020F50A4D1F18 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey now, that was me_51740"
								{
									myLineUID AA5A64085A38AB850000000687F4CA7B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI3_LE8_S46 < uid=C6D8AD8CF80B59A8B9198DAA04BB0769 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCB000020F6770C8F86 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooh, I think that de_51741"
								{
									myLineUID AA5A64085A38AB8500000007F926C780
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCB000020F72BFD131F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, I was the one w_51742"
								{
									myLineUID AA5A64085A38AB850000000867DD5D29
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI3_LE6_S44_T83 < uid=C6D8AD8CF80B59A8B9198DAA2CE3FE1B >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCB000020F8AF87F2E2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Target mineral destr_51744"
								{
									myLineUID AA5A64085A38AB8500000009461D882E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Lost signal on your _51745"
								{
									myLineUID AA5A64085A38AB850000000A679B3584
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Target mineral lost._51746"
								{
									myLineUID AA5A64085A38AB850000000BA84EE430
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCB000020F9CD508DD5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Lost signal on your _51747"
								{
									myLineUID AA5A64085A38AB850000000C25F7D005
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, that was our c_51748"
								{
									myLineUID AA5A64085A38AB850000000D8F01706D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "It's okay, chief. We_51749"
								{
									myLineUID AA5A64085A38AB850000000E3188431C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI3_LE6_S45_TS5 < uid=C6D8AD8CF80B59A8B9198DAAF37F4546 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCB000020FADE335B46 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ahh... it broke, huh_51756"
								{
									myLineUID AA5A64085A38AB850000001075D4DC43
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB000020FB1D95CE74 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well that just plain_51757"
								{
									myLineUID AA5A64085A38AB8500000011F1D2488C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O18_TIO < uid=C6D8AD8CF80B59A8B9198DAA2FCC8CC1 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCB000020FC8D153FC6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Container has been d_53095"
								{
									myLineUID AA5A64085A5F7AC30000000111254D87
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_L82 < uid=C6D8AD8CF80B59A8B9198DAA34C4A4C6 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBCB000020FDC4623594 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm reading somethin_55651"
								{
									myLineUID AA5A64085A7499760000000336860931
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_L82_G18 < uid=C6D8AD8CF80B59A8B9198DAA11EAB1B4 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "JUDGE EQUINOX" < uid=AC30EC1D5C9CFBCB000020FE80CFAF35 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Reading an existing _55652"
								{
									myLineUID AA5A64085A749976000000040C263E98
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O17_I53_411_G21 < uid=C6D8AD8CF80B59A8B9198DAA29644DE6 >
		{
			myCooldown 10.0
			myMissionId SUR_AS3_DL_ER
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "JUDGE EQUINOX" < uid=AC30EC1D5C9CFBCB000020FF339A3736 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The connection has b_61307"
								{
									myLineUID AC30EC1D5AA8201B0000000348FCC312
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O17_I53_411 < uid=C6D8AD8CF80B59A8B9198DAA6961C258 >
		{
			myCooldown 10.0
			myMissionId SUR_AS3_DL_ER
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBCB000021001755D58C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Dang it, we lost tha_61308"
								{
									myLineUID AC30EC1D5AA8201B000000044A17C2AB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O17_LHF_763_G21 < uid=C6D8AD8CF80B59A8B9198DAA0168EC2C >
		{
			myCooldown 10.0
			myMissionId SUR_SA_GL
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "JUDGE EQUINOX" < uid=AC30EC1D5C9CFBCB00002101C24E8C67 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Connection broken. Y_61943"
								{
									myLineUID AC30EC1D5AB2D0D2000000058C02C5EE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O17_LHF_763 < uid=C6D8AD8CF80B59A8B9198DAA3FE8547C >
		{
			myCooldown 10.0
			myMissionId SUR_SA_GL
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBCB000021023F05251C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "No good, I can't mai_61946"
								{
									myLineUID AC30EC1D5AB2D0D200000006EC0DE498
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O17_LH2_763_G21 < uid=C6D8AD8CF80B59A8B9198DAA728B79FB >
		{
			myCooldown 10.0
			myMissionId SUR_SA_GL
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "JUDGE EQUINOX" < uid=AC30EC1D5C9CFBCB00002103DDC4864D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Connection broken. T_61950"
								{
									myLineUID AC30EC1D5AB2D0D200000008FEBC4E51
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O17_LH2_763 < uid=C6D8AD8CF80B59A8B9198DAA820F0EC9 >
		{
			myCooldown 10.0
			myMissionId SUR_SA_GL
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBCB000021046484D1CC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Agh! The array took _61951"
								{
									myLineUID AC30EC1D5AB2D0D200000009640BC9DD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O17_L34_763_G21 < uid=C6D8AD8CF80B59A8B9198DAA354DFE91 >
		{
			myCooldown 10.0
			myMissionId SUR_SA_GL
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "JUDGE EQUINOX" < uid=AC30EC1D5C9CFBCB00002105D21F448F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Are you all right? L_61952"
								{
									myLineUID AC30EC1D5AB2D0D20000000AE7A1C8E0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O17_L34_763 < uid=C6D8AD8CF80B59A8B9198DAA0B143E86 >
		{
			myCooldown 10.0
			myMissionId SUR_SA_GL
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBCB00002106C424B615 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa, those reinforc_61953"
								{
									myLineUID AC30EC1D5AB2D0D20000000BC42BF004
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI1_L31_756_CM2_G21 < uid=C6D8AD8CF80B59A8B9198DAA0495506E >
		{
			myCooldown 10.0
			myMissionId DEF_AO_GL
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "JUDGE EQUINOX" < uid=AC30EC1D5C9CFBCB000021073D2BB632 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "How unfortunate. We _62321"
								{
									myLineUID AC30EC1D5AB4176A000000055A605A1B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That outpost was a v_62322"
								{
									myLineUID AC30EC1D5AB4176A0000000651D4D47E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI1_L31_756_CM2 < uid=C6D8AD8CF80B59A8B9198DAA9318C58D >
		{
			myCooldown 10.0
			myMissionId DEF_AO_GL
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBCB000021087F630AEA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Agh, man. We really _62324"
								{
									myLineUID AC30EC1D5AB4176A00000007BE763328
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "No! We gotta protect_62325"
								{
									myLineUID AC30EC1D5AB4176A00000008D0243DAB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI1_L34_756_CM2_G21 < uid=C6D8AD8CF80B59A8B9198DAA6BBFE2B2 >
		{
			myCooldown 10.0
			myMissionId DEF_AO_GL
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "JUDGE EQUINOX" < uid=AC30EC1D5C9CFBCB00002109577002B5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Your fight is over. _62327"
								{
									myLineUID AC30EC1D5AB4176A0000000988CC1536
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Are you all right? T_62328"
								{
									myLineUID AC30EC1D5AB4176A0000000A7F4C5775
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_OI1_L34_756_CM2 < uid=C6D8AD8CF80B59A8B9198DAADB030839 >
		{
			myCooldown 10.0
			myMissionId DEF_AO_GL
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBCB0000210AB6058250 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You all right? That _62330"
								{
									myLineUID AC30EC1D5AB4176A0000000B70ACC4C7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa, you went down _62331"
								{
									myLineUID AC30EC1D5AB4176A0000000C8194661C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O15_LE7_S46 < uid=C6D8AD8CF80B59A8B9198DAA077F6A0B >
		{
			myCooldown 10.0
			myMissionId DEL_FA_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCB0000210BD6FF2884 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion ambush! Forge_67658"
								{
									myLineUID 4ACEB940B0D6BDA36516ED2AA2C0189F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCB0000210CB1AC5CEB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Forget the analyzer,_67659"
								{
									myLineUID 4BE3833D681B9380B19CE8FE2D7C1189
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O15_LE6_S46 < uid=C6D8AD8CF80B59A8B9198DAAFA44E1E3 >
		{
			myCooldown 10.0
			myMissionId DEL_FA_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCB0000210D661E85C1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm no longer gettin_67660"
								{
									myLineUID 450975B3B8E83ED7F58B1FF4FC852AAA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCB0000210EFC939C50 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Analyzer signal lost_67661"
								{
									myLineUID 4B5CFA2D32AC8ED1D66D588CB89BB2B4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O15_LE8_S46 < uid=C6D8AD8CF80B59A8B9198DAAAF51DD94 >
		{
			myCooldown 10.0
			myMissionId DEL_FA_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCB0000210FD307304E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Um, I'm sorry, I thi_67662"
								{
									myLineUID 463CF3B812126C7EC9AFA87228BA6B8B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCB00002110009F65C1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoops, I think you _67663"
								{
									myLineUID 4CC85C074C827881DEB4CB25050E69A7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_N38 < uid=C6D8AD8CF80B59A8B9198DAAC668011E >
		{
			myCooldown 10.0
			myMissionId LIB_GS_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCB00002111923DD89E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Wait a sec, I though_67684"
								{
									myLineUID 4C6A060BBD5624A80A8E292F501D3E98
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We'll take back that_70630"
								{
									myLineUID AA5A64085B199BEC00000053F474EDAF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB00002112F22CA795 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, you don't wanna_67685"
								{
									myLineUID 43217915542D4888E2DEFBB66A47839F
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, you're not gonn_70631"
								{
									myLineUID AA5A64085B199BEC0000005455DB0832
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_N43_LE6 < uid=C6D8AD8CF80B59A8B9198DAA67B1A44D >
		{
			myCooldown 10.0
			myMissionId BAT_BT_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB0000211318437CDE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Aggh, the cell wall'_67715"
								{
									myLineUID 4EA2FF73B2036C4AF154A1E311E352B9
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That cell's no good _67971"
								{
									myLineUID 4AA4F4A8F42FF97C251A4B659949AD89
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm not readin' the _67972"
								{
									myLineUID 41ACEA23413E4586E771B28FA1C30EB5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCB00002114E309A37A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Did the cell get bro_67718"
								{
									myLineUID 4084DAD55FFEBF92D212707DC055FFA8
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, no way that th_67969"
								{
									myLineUID 43375FED97D4E1CA332BA7EFEFA041AF
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, dangit. No way i_67970"
								{
									myLineUID 4627984FC6A6D8FCC82811E024D688BB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_N43_LE3 < uid=C6D8AD8CF80B59A8B9198DAAD3240F80 >
		{
			myCooldown 10.0
			myMissionId BAT_BT_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCB000021159F8C6EAD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Energy cell_67727"
								{
									myLineUID 459232BAA939FA154F596A3F0CAD5C83
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_N43_LE8 < uid=C6D8AD8CF80B59A8B9198DAA548B25CE >
		{
			myCooldown 10.0
			myMissionId BAT_BT_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB00002116080B62C6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey you were s'posed_67728"
								{
									myLineUID 4122092D3678603603CE0E797C3BC5BF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCB000021170BAD4A95 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey now, I was the o_67729"
								{
									myLineUID 41472C79ED6014111DF7F055A6AEFB91
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_N43_L27 < uid=C6D8AD8CF80B59A8B9198DAAE0E92C62 >
		{
			myCooldown 10.0
			myMissionId BAT_BT_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB00002118A5112AE9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Forget the cell, we'_67738"
								{
									myLineUID 46AA44A8A713C59B2927D64A84DCBB93
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We got Legion back h_67963"
								{
									myLineUID AA5A64085B05DBB10000000B31810CBA
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "We're under attack! _67964"
								{
									myLineUID AA5A64085B05DBB10000000C6239FAE0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCB000021195914C1E0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Nevermind chargin' t_67739"
								{
									myLineUID 41DA1C16714FA09111E7EC9B5DF8C4BE
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Forget the cell, we _67961"
								{
									myLineUID AA5A64085B05DBB10000000937E048A9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion attack! Run, _67962"
								{
									myLineUID AA5A64085B05DBB10000000A47E604B8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_N38_L27 < uid=C6D8AD8CF80B59A8B9198DAA09F1B877 >
		{
			myCooldown 10.0
			myMissionId LIB_GS_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB0000211A0A5A8556 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Forget liberatin' th_70544"
								{
									myLineUID 4AB92B71CC93A2364A4CE72FA832658F
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion attack! Forge_70629"
								{
									myLineUID AA5A64085B199BEC000000524B7FB415
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCB0000211B6BC29F6A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We got Legion incomi_70545"
								{
									myLineUID 41A3A9405F46E753BF04D74FE08A1B9E
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion attack! We go_70628"
								{
									myLineUID AA5A64085B199BEC0000005188C752B2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O27_L34 < uid=C6D8AD8CF80B59A8B9198DAAADF8B4FF >
		{
			myCooldown 10.0
			myMissionId SGE_OB_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SHAID EQUINOX" < uid=AC30EC1D5C9CFBCB0000211C47A8B699 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oooh, so close. You'_72981"
								{
									myLineUID 494CCD2978CC724AF4F4A14F8E1131B0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O28_L34_877 < uid=C6D8AD8CF80B59A8B9198DAA22CFA78E >
		{
			myCooldown 5.0
			myMissionId DIS_OD_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCB0000211DB84C644D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, I did warn ya._72989"
								{
									myLineUID AC30EC1D5B31116B0000000C832754B6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCB0000211E66E23627 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, I warned ya it_72990"
								{
									myLineUID AC30EC1D5B31116B0000000D61200598
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOX_GPI_O27_L34_G22 < uid=C6D8AD8CF80B59A8B9198DAA17A37AE1 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBCB0000211F19A4CC5E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oooh, so close. You'_74526"
								{
									myLineUID AA5A64085B425FA700000003328F27FC
								}
							}
						}
					}
				}
			}
		}
	}
}

