include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_ATTACH_TO_PLAYER_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC6C4E1CD7 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark IAB < uid=C6D8AD8CF80B59A8B9198DAA483F3753 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBC800001EAB8601E45D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Urghh, it's on my sh_22695"
								{
									myLineUID AA5A640858C82A7A00000001C889BD4A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah! Get off of me!_23531"
								{
									myLineUID AA5A640858D92A1E0000000A45FAD504
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBC800001EAC8D43897D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, stop that!_22696"
								{
									myLineUID AA5A640858C82A7A000000020BA28780
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ugh, really?_23525"
								{
									myLineUID AA5A640858D92A1E0000000432C9D4F9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBC800001EAD7F138400 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's on my ship!_22697"
								{
									myLineUID AA5A640858C82A7A00000003597DD0BA
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Get off of me!_23524"
								{
									myLineUID AA5A640858D92A1E00000003A7C076D1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBC800001EAEFD4A722E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Rrrgh._22698
								{
									myLineUID AA5A640858C82A7A00000004E58B8694
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Bad move._23536"
								{
									myLineUID AA5A640858D92A1E0000000F7149DF43
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBC800001EAF74E042D6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "One's on my ship!_22699"
								{
									myLineUID AA5A640858C82A7A00000005606D1482
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Rrgh..._23528
								{
									myLineUID AA5A640858D92A1E000000078897E238
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Get off me._24993"
								{
									myLineUID AA5A640859022FF700000062C323F0EA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBC800001EB0E5792556 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's on my ship!_22700"
								{
									myLineUID AA5A640858C82A7A000000067FEC0188
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Get off of me!_23530"
								{
									myLineUID AA5A640858D92A1E0000000942C47354
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBC800001EB106A98E7D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's on my ship!_22702"
								{
									myLineUID AA5A640858C82A7A0000000871A57669
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Get off of me!_23537"
								{
									myLineUID AA5A640858D92A1E000000101B151241
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBC800001EB2A8DC5784 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Off, you beasts!_22703"
								{
									myLineUID AA5A640858C82A7A000000097964B5DB
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Away with you!_23526"
								{
									myLineUID AA5A640858D92A1E00000005CA2F9B10
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBC800001EB3DE5C46BB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's on my ship!_22704"
								{
									myLineUID AA5A640858C82A7A0000000A669B1B3E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Get off of me!_23534"
								{
									myLineUID AA5A640858D92A1E0000000DCB279D1A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBC800001EB4F2239BB3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "FRUSTRATED BLURT: Go_22705"
								{
									myLineUID AA5A640858C82A7A0000000BB1598CAC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "ANNOYED OUTBURST: Ju_23527"
								{
									myLineUID AA5A640858D92A1E000000062C456F9F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBC800001EB5B8B339EC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Rrrgh!_22706
								{
									myLineUID AA5A640858C82A7A0000000CEB15B2D0
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Agh! Get off me!_23523"
								{
									myLineUID AA5A640858D92A1E00000002EF4139AB
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ugh! Get off!_24992"
								{
									myLineUID AA5A640859022FF7000000618C93E7D6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBC800001EB6F2993909 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's on my ship!_22707"
								{
									myLineUID AA5A640858C82A7A0000000DB7830804
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Get off me!_23535"
								{
									myLineUID AA5A640858D92A1E0000000E58E6238F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBC800001EB7CECCD07F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Angry, aren't you._22708"
								{
									myLineUID AA5A640858C82A7A0000000E097FB721
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You are determined._23529"
								{
									myLineUID AA5A640858D92A1E00000008F48581CF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBC800001EB820DC3416 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Get off my ship!_22710"
								{
									myLineUID AA5A640858C82A7A0000001032FBD92B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Get offa me!_23533"
								{
									myLineUID AA5A640858D92A1E0000000CAA1805DE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBC800001EB9018115B8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ahh! Get off!_23532"
								{
									myLineUID AA5A640858D92A1E0000000B724B79A1
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Rrrrgh!_24994
								{
									myLineUID AA5A640859022FF70000006331CD60CB
								}
							}
						}
					}
				}
			}
		}
	}
}

