include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_ACT_OBJECTIVE_REMINDER_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC6538A578 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OAO_789_825_P34 < uid=C6D8AD8CF80B59A8B9198DAA8D09C4A1 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "CHASE EQUINOX" < uid=AC30EC1D5C9CFBF0000025EDA708002E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Looks like we need a_56317"
								{
									myLineUID AA5A64085A789C920000000112CA6EC1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "JUDGE EQUINOX" < uid=AC30EC1D5C9CFBF0000025EE3DC40CF3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "More Starlink towers_56318"
								{
									myLineUID AA5A64085A789C9200000002ECFA4290
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBF0000025EF58BEFB19 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We still need more S_56320"
								{
									myLineUID AA5A64085A789C92000000034396DDC3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBF0000025F0E4609DEF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Remember, we need th_56321"
								{
									myLineUID AA5A64085A789C9200000004EBD9B499
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAO_S84 < uid=C6D8AD8CF80B59A8B9198DAA2E4014EC >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBF0000025F1038EF83D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "If we're going to ge_56322"
								{
									myLineUID AA5A64085A789C9200000005AA247345
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBF0000025F21E30CF2B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Dreadnought's ou_56323"
								{
									myLineUID AA5A64085A789C920000000694F44A53
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBF0000025F3B1F999C7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Remember: our main g_56324"
								{
									myLineUID AA5A64085A789C92000000076179E5CB
								}
							}
						}
					}
				}
			}
		}
	}
}

