include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_AFFINITY_TRIGGERED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCC4EB7953 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OFT_SF7_IFP_LA1 < uid=C6D8AD8CF80B59A8B9198DAAC70B881B >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC400001E6CFFCB27E6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Fire enemy _11312"
								{
									myLineUID 40BABBC94A3483F6504A3F519993A7AF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OFT_SF7_IFP_LAT < uid=C6D8AD8CF80B59A8B9198DAAD3E12608 >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC400001E6DDFAD3902 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Ice enemy e_11326"
								{
									myLineUID 4F6A78DA0E656173FB4F826AD5C7CEAC
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OFT_SF7_IFP_LA2 < uid=C6D8AD8CF80B59A8B9198DAAEF746976 >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC400001E6E098161D2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Crush enemy_11327"
								{
									myLineUID 4EC00CE5B26E2D02278C33BD868F23BC
								}
							}
						}
					}
				}
			}
		}
	}
}

