include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_ANALYZER_SCANNED_ENTITY_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC04476B7E >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OAS < uid=C6D8AD8CF80B59A8B9198DAACE9C9FE7 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBD8000022F27AF06152 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Analyzer scan comple_28666"
								{
									myLineUID AA5A6408594AEF700000000F8F7DE9D4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAS_928_CM7 < uid=C6D8AD8CF80B59A8B9198DAA57A4E8CC >
		{
			myCooldown 10.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBD8000022F3ABEE0251 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Good. Don't stop now_73767"
								{
									myLineUID AA5A64085B3530AB000000243CDF31EC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That'll do. On to th_73768"
								{
									myLineUID AA5A64085B3530AB00000025A7A43F2C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBD8000022F4E382A3A2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Great. Keep going, f_73769"
								{
									myLineUID AA5A64085B3530AB00000026D5E1A789
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice one. On to the _73770"
								{
									myLineUID AA5A64085B3530AB00000027BC5C5C24
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OAS_928_N35 < uid=C6D8AD8CF80B59A8B9198DAA01FADCAB >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBD8000022F592C7CFC1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Great, keep going! F_73771"
								{
									myLineUID AA5A64085B3530AB0000002879C94A12
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Fantastic! On to the_73772"
								{
									myLineUID AA5A64085B3530AB00000029FF124758
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBD8000022F66BC4D63A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Don't stop now - fin_73773"
								{
									myLineUID AA5A64085B3530AB0000002A27176ADC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Perfect. Find anothe_73774"
								{
									myLineUID AA5A64085B3530AB0000002B79F4AF66
								}
							}
						}
					}
				}
			}
		}
	}
}

