include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_CHARGE_FAIL_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC8EFABE02 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark N50_IFP < uid=C6D8AD8CF80B59A8B9198DAA35E7AE59 >
		{
			myCooldown 15.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBF8000026B227CBF6DC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Energy cell_67918"
								{
									myLineUID 498E08D47302B9D32536E206C85B7589
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark N50_IFP_N41 < uid=C6D8AD8CF80B59A8B9198DAAE2B6BF30 >
		{
			myCooldown 30.0
			myMissionId BAT_BT_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBF8000026B3DA88124A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That won't get it ch_67929"
								{
									myLineUID 40FD9095D72120B3A8C284EE295473A2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "No no, you're not go_67947"
								{
									myLineUID 4A1F6A5A7D8AD0AF70A4FB3EB9BCF3AA
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Try chargin' it with_67948"
								{
									myLineUID 43BD4B48D8874F17A584FAF5CE143AB3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBF8000026B4A671C737 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's not gonna cha_67930"
								{
									myLineUID 4F6E77285B073E3C81648E6D6E829680
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ya won't get any cha_67945"
								{
									myLineUID 47A67F35FB4D954864616EF90FFE6098
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "C'mon now, that won'_67946"
								{
									myLineUID 47A8C2CBB68D315A88095C0D3D55CFB2
								}
							}
						}
					}
				}
			}
		}
	}
}

