include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_CHARACTER_CHANGED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC20E0C063 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OCC_SF7 < uid=C6D8AD8CF80B59A8B9198DAA68C3F1D2 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBBF000008DC78CC2077 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Fired up!_3721"
								{
									myLineUID F2C5C69257E06164000000017FE928E0
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ready to roll._5145"
								{
									myLineUID 4A13CE25BC969696079A67D0867AC0B7
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "3, 2, 1... GO!_5146"
								{
									myLineUID 422F3F13784CE1B849377229FF4FCD9E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBBF000008DDABE70DD3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Judge deploying._3722"
								{
									myLineUID F2C5C69257E061640000000246144135
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "All systems go._5165"
								{
									myLineUID 462E220F62D194C76E5B483FCD313F8A
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I am ready._5166"
								{
									myLineUID 4DDA209418B8BD9CC50A9258123065A4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBBF000008DE5E394C2F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Levi, ready to rock!_3723"
								{
									myLineUID F2C5C69257E0616400000003A557134A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Woo! Levi here!_5170"
								{
									myLineUID 428D26870AF4D30BFA76EC373DA6C990
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "YEAH, let's do it!_5171"
								{
									myLineUID 4091BAC64C3CF85A119E1049F089A09B
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright, time's up. _60156"
								{
									myLineUID AA5A64085A8495A7000000024D8714EB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBBF000008DF36FBC8EC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's do this!_3724"
								{
									myLineUID F2C5C69257E0616400000004CEDE50F5
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "All right, I'm ready_5162"
								{
									myLineUID 44F70E0A6203902ABB46166035DAB894
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's go!_5163"
								{
									myLineUID 4497CC772341B1A8C81294BDD0A777BC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBBF000008E02F2D99DC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's ride!_5147"
								{
									myLineUID 42047B38FEA5C524A3BBB95D8E5F7C9B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Eli here._5148"
								{
									myLineUID 460BFF54D4F6F048B21A60988DD4D7BD
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "It's about dang time_5149"
								{
									myLineUID 47156FB12CD659072A22DED308E65995
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBBF000008E1BC37807F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes! Let's go explor_5150"
								{
									myLineUID 4D57DBA6EA5EB3C9BF5FEDB619807798
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Fern, reporting in a_5151"
								{
									myLineUID 4CAC5A59D40DED2B1ACB1F730FB7B097
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Fern here!_5152"
								{
									myLineUID 47E233830B66B5DDBF37E9C86D98C48D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBBF000008E228FBFBE2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "For Atlas!_5153"
								{
									myLineUID 483E5EF3EA68DB99735EF49E8C214BB9
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "It's my honor._5154"
								{
									myLineUID 47E3350D48DD6AAD7C072BE5B63AC09D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Galla Joust, at your_5155"
								{
									myLineUID 4D02727937907D467564F41C5776A195
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBBF000008E3C0AFEAB9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "HAPPY CHIRP: YeS! My_5156"
								{
									myLineUID 40AD16A852B18BE9B0B474F8329CF083
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "HEROIC BOAST: U can _5157"
								{
									myLineUID 4EE525E987D84D7E57523FEF88921FB8
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "HOPEFUL RALLY: ThiS _5158"
								{
									myLineUID 4345BA1313FB6F354FD2DB93969348AB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBBF000008E4830F6809 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's go._5159"
								{
									myLineUID 4528C474A6B020F4F26D0D7115A20984
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "The time has come._5160"
								{
									myLineUID 43330500BE0421A343B466A3B53DCC9E
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hunter Hakka reporti_5161"
								{
									myLineUID 49F04C4A92F8932AAD63DA3B684D01B3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBBF000008E5833B346F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's get out there!_5167"
								{
									myLineUID 4645913C45E13D6063F7ED9E606B9E82
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Dr. Kharl Zeon repor_5168"
								{
									myLineUID 4B3D2992BE6C5CE71E39EA5894204DA2
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I wonder what we'll _5169"
								{
									myLineUID 4B15ACD4E852AF718CB5CB521C5EC38F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBBF000008E674E8EB01 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "RARRH! Let's go alre_5172"
								{
									myLineUID 42D0302AF4218A7458E46CC5DFA38892
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You want Rankor, you_5173"
								{
									myLineUID 4AD5EFAA50980EEBD3EA934A0104F3BF
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah! Let's do this!_5174"
								{
									myLineUID 462D4CE08F7E5634B4712BC9F1B74D91
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBBF000008E7CBAD3D07 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hahahaha yes! Let's _5175"
								{
									myLineUID 426872ABA21EFB26B5C76A2F131ED6B8
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "By the time I'm done_5176"
								{
									myLineUID 4F1EECAFB026101AFEAAF29D21C507B6
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah! What am I figh_5177"
								{
									myLineUID 4D2F25D8EC0720AC68AE61FA704ECABE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBBF000008E8331A4B5B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ready to rock!_5178"
								{
									myLineUID 434791372EB91138E47B0C4FAAD993B7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Razor reporting for _5179"
								{
									myLineUID 4B77ADD4D2401EBD6FB8DD048082D491
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "[Guitar power chord]_5180"
								{
									myLineUID 44668EBE5A065B7C6DA3FAF4758B2E88
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBBF000008E969D8991B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's do this!_5181"
								{
									myLineUID 410F0936D544CC0A5B597117ABB4EA8F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Uh-oh, Shaid's here._5182"
								{
									myLineUID 458D9344C4E4C19E752E0D8904563E89
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "This should be fun.._5183"
								{
									myLineUID 4218C6ACE94C543AC7917B060DEF599B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBBF000008EA5A5BC7C2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's get started._5184"
								{
									myLineUID 43FDB34993B2BF24285AFA8EF9EA5EB7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Leave it to me._5185"
								{
									myLineUID 4A166F3D2BF5CAB8981DB0B4A8590787
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll make them pay._5186"
								{
									myLineUID 4ADBD3412F01ABA93CC212BB54E30692
								}
							}
						}
					}
				}
			}
		}
	}
}

