include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_COOP_LEASH_STRENGTH_CHANGED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC4B28301F >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OCL_CO1 < uid=C6D8AD8CF80B59A8B9198DAA7648858C >
		{
			myCooldown 7200.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBF0000025F45196E5F2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Starlink tether weak_55666"
								{
									myLineUID AA5A64085A74C3880000000A6E2434ED
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OCL_COL < uid=C6D8AD8CF80B59A8B9198DAAB6A6479C >
		{
			myCooldown 7200.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBF0000025F525ADB0ED >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Starlink tether at m_55667"
								{
									myLineUID AA5A64085A74C3880000000B58F0FE66
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OCL_CO3 < uid=C6D8AD8CF80B59A8B9198DAAC01EEA06 >
		{
			myCooldown 7200.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBF0000025F6BD7C6AE4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Starlink te_55668"
								{
									myLineUID AA5A64085A74C3880000000C1D46A2BD
								}
							}
						}
					}
				}
			}
		}
	}
}

