include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_DEATH_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCF6191A13 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ON2_IFP_A0C_TFE_TC4_TC7 < uid=C6D8AD8CF80B59A8B9198DAA54EA2016 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP WORKER A" < uid=AC30EC1D5C9CFBB400000110D8FE661B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I thought you were o_3434"
								{
									myLineUID D1E9B2CB577ABE480000001EED77D81D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_A0C_TFE_TC2_TOD < uid=C6D8AD8CF80B59A8B9198DAA19D81B12 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB400000111C99BA003 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What are you doing, _3436"
								{
									myLineUID D1E9B2CB577ABE48000000206DD00522
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB400000112E0BDDA3B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Initiate evacuation _3437"
								{
									myLineUID D1E9B2CB577ABE48000000219EAB0385
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_A0C_TFR_TC2_TMC < uid=C6D8AD8CF80B59A8B9198DAA0223EFA8 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB400000113659175D2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What's the matter wi_3444"
								{
									myLineUID D1E9B2CB577ABE480000002899BEBF40
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB4000001144E7409C5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What did you do?? My_55661"
								{
									myLineUID AA5A64085A74C38800000005CE09B3FD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_TFP < uid=C6D8AD8CF80B59A8B9198DAA630238A8 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBB4000001155AFB23B0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "My ship is down!_25443"
								{
									myLineUID AA5A6408590793A700000013D32A79DC
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line No!_25470
								{
									myLineUID AA5A64085907A498000000035D1D8311
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Unngh!!_41673
								{
									myLineUID AA5A640859D51DB200000013CF27E755
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ahhh, I'm going down_41674"
								{
									myLineUID AA5A640859D51DB200000014ECA5707F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBB400000116549946D6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Not good!_25448"
								{
									myLineUID AA5A6408590793A700000014B1B91307
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm going down!_41676"
								{
									myLineUID AA5A640859D51DB20000001601579B15
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBB400000117BA489672 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Nooo!_25453
								{
									myLineUID AA5A6408590793A7000000152251ACA7
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm down!_25467"
								{
									myLineUID AA5A64085907A4980000000198A1F9E4
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Nooo!_41678
								{
									myLineUID AA5A640859D51DB200000018365B79E5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBB400000118549C9ADF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Systems shutting dow_25458"
								{
									myLineUID AA5A6408590793A70000001605285B17
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Ship compromised._25471"
								{
									myLineUID AA5A64085907A498000000045D2C7768
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I am done._41681"
								{
									myLineUID AA5A640859D51DB20000001B26338993
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hull compromised._41682"
								{
									myLineUID AA5A640859D51DB20000001CCB4A48E1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBB400000119D7F9D55F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh no!_28451"
								{
									myLineUID AA5A640859414F7000000002632137DD
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line No!_41685
								{
									myLineUID AA5A640859D51DB20000001F59C81C5D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBB40000011A49C89680 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Ungh!_28452
								{
									myLineUID AA5A640859414F7000000003DD9218D4
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Ungh!_41684
								{
									myLineUID AA5A640859D51DB20000001EE30D6EBE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBB40000011BB7CD62CD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "COMBAT REPORT: I'm g_28453"
								{
									myLineUID AA5A640859414F7000000004FE8A3A08
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "FRIGHTENED REPORT: A_41687"
								{
									myLineUID AA5A640859D51DB2000000217ABC2A2B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBB40000011C07375C89 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line No!_28454
								{
									myLineUID AA5A640859414F7000000005A2038BC2
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Argh, no!_41686"
								{
									myLineUID AA5A640859D51DB200000020C05C5AC5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBB40000011D1E7D221D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line No!_28455
								{
									myLineUID AA5A640859414F7000000006C8F6DF80
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Rrrgh!_41693
								{
									myLineUID AA5A640859D51DB200000027D51286BF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBB40000011E130CCBC4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Going down!_28456"
								{
									myLineUID AA5A640859414F700000000785EF2AF2
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Mayday, going down!_41691"
								{
									myLineUID AA5A640859D51DB20000002552A16007
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBB40000011FCF0B1862 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh no!_28457"
								{
									myLineUID AA5A640859414F70000000082A1A1A3D
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh no!_41688"
								{
									myLineUID AA5A640859D51DB200000022F24CC35C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBB4000001207265C61E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm down, I'm down!_28458"
								{
									myLineUID AA5A640859414F700000000994F9D927
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line No!!!_41694
								{
									myLineUID AA5A640859D51DB200000028A380BEBF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBB40000012185FF6F85 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm hit!_28459"
								{
									myLineUID AA5A640859414F700000000AEA8D1EE7
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Agh, I'm hit!_41692"
								{
									myLineUID AA5A640859D51DB200000026C6631F2C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBB400000122F0D8C615 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh no!_28460"
								{
									myLineUID AA5A640859414F700000000B16C901FE
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Aaaah! Bail out!_41689"
								{
									myLineUID AA5A640859D51DB200000023EB7F03BC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBB40000012367871864 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line RRRRAAARR!_28461
								{
									myLineUID AA5A640859414F700000000CECF83AE8
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line RRRRAAARR!_41690
								{
									myLineUID AA5A640859D51DB200000024C9D7E664
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_TC8_A01_TL5 < uid=C6D8AD8CF80B59A8B9198DAAF3F602A7 >
		{
			myCooldown 10.0
			myBarkTag PrimeAlertLevel1
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBB4000001243B8E77BC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "No sweat. It was onl_32770"
								{
									myLineUID AA5A6408597B950E0000001C9DFACCC3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBB4000001254573B40F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "H-tah! It never stoo_32771"
								{
									myLineUID AA5A6408597B950E0000001D34B33455
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBB40000012673AD3ADA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "RARGH! That all you _32772"
								{
									myLineUID AA5A6408597B950E0000001EB9390145
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBB4000001272CB648F3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah! I wanna do tha_32773"
								{
									myLineUID AA5A6408597B950E0000001F4EA54676
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBB40000012864CDE94E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Your days are done._32774"
								{
									myLineUID AA5A6408597B950E00000020057207B5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBB400000129BCC6FA14 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Prime down! That was_32775"
								{
									myLineUID AA5A6408597B950E00000021A8CE8AD2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBB40000012AA6A77CBC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Boom! Piece of cake!_32776"
								{
									myLineUID AA5A6408597B950E00000022D98C85A7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBB40000012B38C8494B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Too easy._32777"
								{
									myLineUID AA5A6408597B950E00000023BD7EFE16
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBB40000012C33445085 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Phew! I'm glad it wa_32778"
								{
									myLineUID AA5A6408597B950E0000002428A409A3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBB40000012DB8D91AA3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yawn. Gimme somethin_32779"
								{
									myLineUID AA5A6408597B950E00000025F4E08E7F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBB40000012E2506D398 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You were no match fo_32780"
								{
									myLineUID AA5A6408597B950E0000002649FC8CF9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBB40000012F5FFE4462 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ha! I almost feel ki_32781"
								{
									myLineUID AA5A6408597B950E000000270338459E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBB4000001304E2FF760 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Aw, it's over alread_32782"
								{
									myLineUID AA5A6408597B950E000000280BD9BD4B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBB4000001313E53F004 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "ABSURD TAUNT: Goodgu_32783"
								{
									myLineUID AA5A6408597B950E00000029FBBA5939
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBB4000001322DDA7E45 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Booyah! I almost fee_32784"
								{
									myLineUID AA5A6408597B950E0000002A568C99F3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_TC8_A01_TL6 < uid=C6D8AD8CF80B59A8B9198DAABF3618F7 >
		{
			myCooldown 10.0
			myBarkTag PrimeAlertLevel2
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBB40000013380AAF2C8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hardly a challenge._32785"
								{
									myLineUID AA5A6408597B950E0000002B97593209
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBB400000134B10F814A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hahahaha! You lose, _32786"
								{
									myLineUID AA5A6408597B950E0000002C51ACF64C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBB400000135107D94BF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This Prime's history_32787"
								{
									myLineUID AA5A6408597B950E0000002D78F61ED1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBB400000136EEABE8A3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Nipped that one in t_32788"
								{
									myLineUID AA5A6408597B950E0000002E4A87533D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBB40000013739407B0C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Boom! That's another_32789"
								{
									myLineUID AA5A6408597B950E0000002F1410E91E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBB400000138F488A8BF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Boom! This Prime's h_32790"
								{
									myLineUID AA5A6408597B950E0000003022386346
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBB40000013908AC02FD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This Prime is histor_32791"
								{
									myLineUID AA5A6408597B950E00000031EAF0F146
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBB40000013AB9F31DBB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Eat plasma, bolt-bra_32792"
								{
									myLineUID AA5A6408597B950E000000329A9E499E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBB40000013B83518992 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hahaa! Eat my dust, _32793"
								{
									myLineUID AA5A6408597B950E0000003309551BCA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBB40000013C322D0417 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Victory!_32794
								{
									myLineUID AA5A6408597B950E00000034E8966BF5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBB40000013D5AFE5345 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I did it! Splendid! _32795"
								{
									myLineUID AA5A6408597B950E000000358581CD60
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBB40000013E7BC18364 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "CHILDISH GIBE: EnJoy_32796"
								{
									myLineUID AA5A6408597B950E00000036ED3BB6F7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBB40000013F74D38897 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Boom! This Prime's h_32797"
								{
									myLineUID AA5A6408597B950E000000374C116BD1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBB4000001402E8437A6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Heh. I still got it._32798"
								{
									myLineUID AA5A6408597B950E0000003817836865
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBB40000014186482D48 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "As Grax's power wane_32799"
								{
									myLineUID AA5A6408597B950E000000399CE24D38
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_TC8_A01_TL7 < uid=C6D8AD8CF80B59A8B9198DAAE94C48C3 >
		{
			myCooldown 10.0
			myBarkTag PrimeAlertLevel3
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBB400000142F1E54446 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The war's not over y_32800"
								{
									myLineUID AA5A6408597B950E0000003AAC5EDC5D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBB400000143199AFDDD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes yes yes, I'm ama_32801"
								{
									myLineUID AA5A6408597B950E0000003B6BD665E4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBB40000014416ACC04F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well now. Close shav_32802"
								{
									myLineUID AA5A6408597B950E0000003C671AE8BB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBB400000145D1498DBF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "See? Now if you just_32803"
								{
									myLineUID AA5A6408597B950E0000003DE91FE2ED
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBB4000001460A5524A4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "YES! Grax is no matc_32804"
								{
									myLineUID AA5A6408597B950E0000003EB3F977A7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBB400000147C4EF4426 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Now that's what I'm _32805"
								{
									myLineUID AA5A6408597B950E0000003F6BD8DD79
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBB400000148B4314A4C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm! Quite a fight, _32806"
								{
									myLineUID AA5A6408597B950E00000040DB37BF89
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBB40000014929880D00 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "HAH! You were tough,_32807"
								{
									myLineUID AA5A6408597B950E00000041CD292688
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBB40000014A8A5B7C91 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "YES! Numero um! I di_32808"
								{
									myLineUID AA5A6408597B950E00000042B51534C5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBB40000014B342BD788 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Another battle won!_32809"
								{
									myLineUID AA5A6408597B950E00000043188B040B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBB40000014C0A76986B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Remarkable! I calcul_32810"
								{
									myLineUID AA5A6408597B950E000000447E263B64
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBB40000014D63FF7428 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "FAKE APOLOGY: Sorry._32811"
								{
									myLineUID AA5A6408597B950E00000045FABF4F4E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBB40000014E32113332 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Booyah!! It was a to_32812"
								{
									myLineUID AA5A6408597B950E00000046E610FFC0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBB40000014F58EC356F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Wow, I almost broke _32813"
								{
									myLineUID AA5A6408597B950E00000047A6FB1455
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBB400000150E6E74BD9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "A worthy foe... but _32814"
								{
									myLineUID AA5A6408597B950E00000048E949E6F5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_TC8_A01_TL8 < uid=C6D8AD8CF80B59A8B9198DAAEF2C62EE >
		{
			myCooldown 10.0
			myBarkTag PrimeAlertLevel4
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBB4000001517E213D19 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Prime eradicated._32815"
								{
									myLineUID AA5A6408597B950E00000049E98C01AD
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBB400000152C512194C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes! No more planet-_32816"
								{
									myLineUID AA5A6408597B950E0000004A88030DA3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBB400000153FC6C0BCC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I... I'm alive? I de_32817"
								{
									myLineUID AA5A6408597B950E0000004BF624F94A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBB40000015420092E1B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "YEAH! Come at me, Le_32818"
								{
									myLineUID AA5A6408597B950E0000004C50FCD735
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBB40000015557B716F6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "[heavy breathing] It_32819"
								{
									myLineUID AA5A6408597B950E0000004DD9F435EE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBB400000156023ABD35 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The bigger they are._32820"
								{
									myLineUID AA5A6408597B950E0000004E490A5566
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBB4000001579E94E4D5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Wh...d-did I do it? _32821"
								{
									myLineUID AA5A6408597B950E0000004F98351BA4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBB400000158F78478EA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "So long, big fella._32822"
								{
									myLineUID AA5A6408597B950E000000502EC632E8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBB400000159186BC04A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "RELIEVED TRIUMPH: Ha_32823"
								{
									myLineUID AA5A6408597B950E0000005156E5299B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBB40000015ACF6F0567 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, that was a clo_32824"
								{
									myLineUID AA5A6408597B950E000000524D5FE744
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBB40000015BF6E4E213 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The bigger they are,_32825"
								{
									myLineUID AA5A6408597B950E000000537D873D70
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBB40000015C2273970D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Harharhar! Gotta adm_32826"
								{
									myLineUID AA5A6408597B950E0000005462C9115A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBB40000015D645C6A99 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "BOOM! I can't believ_32827"
								{
									myLineUID AA5A6408597B950E000000551D1F4569
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBB40000015ED3AF1F48 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We'll make this worl_32828"
								{
									myLineUID AA5A6408597B950E00000056AFC8E449
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBB40000015F028A8B54 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "YESSS! I'm the great_32829"
								{
									myLineUID AA5A6408597B950E00000057EBE0207D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_S93_TS3_ATC < uid=C6D8AD8CF80B59A8B9198DAA0B3F10FB >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ELI OUTPOST" < uid=AC30EC1D5C9CFBB400000160BCFFBFF7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Now just head on ins_37345"
								{
									myLineUID AA5A640859B2FCB500000028D8260367
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_T85_S83 < uid=C6D8AD8CF80B59A8B9198DAA0E08346C >
		{
			myCooldown 60.0
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B8D011950BA
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "KHARL EQUINOX" < uid=AC30EC1D5C9CFBB4000001613B700253 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, this is a prime _42318"
								{
									myLineUID AA5A640859D67C84000000832B41B4FF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_T85_S83_G19 < uid=C6D8AD8CF80B59A8B9198DAA55D130D6 >
		{
			myCooldown 60.0
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B8D011950BA
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBB400000162908E0F2A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Looks like a good sp_42319"
								{
									myLineUID AA5A640859D67C8400000084AF9BDB22
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_M36_TC3_S46 < uid=C6D8AD8CF80B59A8B9198DAA060100C4 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB400000163C608E644 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "No longer reading th_43881"
								{
									myLineUID AA5A640859DCEEE500000001A949AC04
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB4000001648749F975 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Extractor signal has_43886"
								{
									myLineUID AA5A640859DCEEE5000000062080CD0B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_M36_TC3_S47 < uid=C6D8AD8CF80B59A8B9198DAA56C4262F >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB4000001653C901155 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You did it! Better p_43882"
								{
									myLineUID AA5A640859DCEEE500000002381CF794
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB400000166DC87BEB2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Extractor signal dar_43885"
								{
									myLineUID AA5A640859DCEEE500000005FFFF2537
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_M36_TC3_S45 < uid=C6D8AD8CF80B59A8B9198DAA4206183E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB4000001675D3C59A0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Kaboom! That'll show_43883"
								{
									myLineUID AA5A640859DCEEE50000000350BC695A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB40000016895768123 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice work! Now quick_43884"
								{
									myLineUID AA5A640859DCEEE5000000041B3283D9
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_M36_TC3_S44 < uid=C6D8AD8CF80B59A8B9198DAAD477C720 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBB40000016929D03061 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Way to go, chief! Qu_46267"
								{
									myLineUID AA5A640859FB78BA0000000A6E194636
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBB40000016AC84369C7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's how you do it_46268"
								{
									myLineUID AA5A640859FB78BA0000000BE9EBBEB6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IF3_TFP_ZI3_ZI2_ZI4_WXJ_INI < uid=C6D8AD8CF80B59A8B9198DAAE2132902 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack OUTLAW < uid=AC30EC1D5C9CFBB40000016B770DD836 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hah! Easy pickin's!_50744"
								{
									myLineUID AA5A64085A299C7F00000001FEC57806
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "BOOM! That's what yo_50745"
								{
									myLineUID AA5A64085A299C7F0000000252261B30
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Slugged 'em! Move in_50746"
								{
									myLineUID AA5A64085A299C7F000000036E466DEA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_S93_TS3_ATC_PI7 < uid=C6D8AD8CF80B59A8B9198DAAFF181727 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB40000016C5653306D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Now just head on ins_50972"
								{
									myLineUID AA5A64085A2EB2460000000AAD6146C6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_A0C_TFO_PIS_652_TS8_TC4 < uid=C6D8AD8CF80B59A8B9198DAAA7BEB9B3 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack OUTLAW < uid=AC30EC1D5C9CFBB40000016DFEA851FE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Everyone, retreat._54705"
								{
									myLineUID AA5A64085A715BD90000000C419159C2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We're done for! Let'_64353"
								{
									myLineUID AA5A64085AC672D60000000518BB6984
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "This one ain't worth_64354"
								{
									myLineUID AA5A64085AC672D6000000061BDF118C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_A0C_TFO_PIS_652_TS9_TC4 < uid=C6D8AD8CF80B59A8B9198DAAD871BAF4 >
		{
			myCooldown 10.0
			myBarkTag Wave2
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack OUTLAW < uid=AC30EC1D5C9CFBB40000016E2D7612BD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's get out of her_54706"
								{
									myLineUID AA5A64085A715BD90000000D44A7170C
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Agh, this is a waste_64355"
								{
									myLineUID AA5A64085AC672D600000007A8AEE970
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "You'll see us again,_64356"
								{
									myLineUID AA5A64085AC672D600000008F7A7C9B0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_TC8_A01_345 < uid=C6D8AD8CF80B59A8B9198DAACA0957FC >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB40000016F34A3B34D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Be advised: Destroyi_55599"
								{
									myLineUID AA5A64085A739A56000000016FAE2A1C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_A0C_TFE_TC2_T71 < uid=C6D8AD8CF80B59A8B9198DAA1E6D9463 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB400000170FBBC3DEC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What?? Why would you_55659"
								{
									myLineUID AA5A64085A74C3880000000302AA86B5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB4000001714727A4C4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What's wrong with yo_55660"
								{
									myLineUID AA5A64085A74C388000000041CF43210
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_A0C_TFR_TC4_TC7 < uid=C6D8AD8CF80B59A8B9198DAA171DAFFB >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO WORKER A" < uid=AC30EC1D5C9CFBB400000172DA59B567 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What the...?? Why're_55662"
								{
									myLineUID AA5A64085A74C388000000062B80C181
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_A0C_TFR_TC2_T75 < uid=C6D8AD8CF80B59A8B9198DAAF2732357 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBB400000173F3494CBA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We've been betrayed!_55663"
								{
									myLineUID AA5A64085A74C388000000077D49756A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBB400000174E9005C62 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "How dare you?? Get t_55664"
								{
									myLineUID AA5A64085A74C38800000008C090AC61
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_TFH_T41_SA4 < uid=C6D8AD8CF80B59A8B9198DAA47F3FDAF >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "GALLA EQUINOX" < uid=AC30EC1D5C9CFBB400000175937BC402 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well done! That Drea_56313"
								{
									myLineUID AA5A64085A788DF900000035DF5B69DA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBB400000176849EA987 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Amazing, that Dreadn_56314"
								{
									myLineUID AA5A64085A788DF90000003698CF311F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ELI EQUINOX" < uid=AC30EC1D5C9CFBB4000001773D0B0932 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I gotta say, I'm imp_56315"
								{
									myLineUID AA5A64085A788DF90000003702DE69FF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "KHARL EQUINOX" < uid=AC30EC1D5C9CFBB400000178D603A1BD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Excellent! With no D_56316"
								{
									myLineUID AA5A64085A788DF90000003830DB7519
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_327 < uid=C6D8AD8CF80B59A8B9198DAAD13C546A >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB4000001799B1534AB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion defenders eli_60812"
								{
									myLineUID AC30EC1D5A984FD000000001C98030F3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_TFH_782 < uid=C6D8AD8CF80B59A8B9198DAAFDF20522 >
		{
			myCooldown 240.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBB40000017AEAB664DF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's down!_63439"
								{
									myLineUID AA5A64085ABF88B20000000A3979DE6C
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "The Node is down._63440"
								{
									myLineUID AA5A64085ABF88B20000000BF7B62A20
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBB40000017B8F91A222 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I have disabled the _63442"
								{
									myLineUID AA5A64085ABF88B20000000D92B3BB8B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "The Node has been de_63443"
								{
									myLineUID AA5A64085ABF88B20000000E65CE9D0F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBB40000017C4454F424 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Node deactivated._63445"
								{
									myLineUID AA5A64085ABF88B20000001093C160DF
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "The Node's down!_63446"
								{
									myLineUID AA5A64085ABF88B2000000119CA1FECF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBB40000017D76D62069 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That Node's outta th_63448"
								{
									myLineUID AA5A64085ABF88B200000013D4450903
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "The Node is down._63449"
								{
									myLineUID AA5A64085ABF88B2000000144C1A4CCC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBB40000017E2F1F22F0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That node's out._63451"
								{
									myLineUID AA5A64085ABF88B200000016E301CAEA
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Smoked it._63452"
								{
									myLineUID AA5A64085ABF88B2000000171FF0CA98
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBB40000017F2D9D1583 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, it's down!_63457"
								{
									myLineUID AA5A64085ABF88B20000001CCB0A40A4
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Nighty-night!_63458
								{
									myLineUID AA5A64085ABF88B20000001D5B45E5A0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBB400000180CE8B31C0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That Node's out._63460"
								{
									myLineUID AA5A64085ABF88B20000001F2F3F3162
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That'll do it!_63461"
								{
									myLineUID AA5A64085ABF88B200000020B6A95B41
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBB40000018109999510 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Node's disabled!_63463"
								{
									myLineUID AA5A64085ABF88B20000002263930652
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Whew, got it!_63464"
								{
									myLineUID AA5A64085ABF88B200000023B5F19F63
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBB400000182DF473E71 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's down._63466"
								{
									myLineUID AA5A64085ABF88B20000002525A15B79
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "It's disabled for no_63467"
								{
									myLineUID AA5A64085ABF88B200000026DEFB6809
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBB4000001831AB31917 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Node's out._63469"
								{
									myLineUID AA5A64085ABF88B2000000285B4403D5
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Shut it down._63470"
								{
									myLineUID AA5A64085ABF88B2000000297411E157
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBB4000001848D212EB0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Node deactivated!_63472"
								{
									myLineUID AA5A64085ABF88B20000002BD1362D95
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That'll do it!_63473"
								{
									myLineUID AA5A64085ABF88B20000002CAA17C6CD
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBB40000018548D51B11 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "COMBAT REPORT: It's _63475"
								{
									myLineUID AA5A64085ABF88B20000002E5BF507D7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "COMBAT REPORT: The E_63476"
								{
									myLineUID AA5A64085ABF88B20000002F3BCFD3B9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBB400000186AE8710CC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Node is down._63478"
								{
									myLineUID AA5A64085ABF88B200000031C26CBC44
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I've disabled it for_63479"
								{
									myLineUID AA5A64085ABF88B2000000323154D061
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBB4000001872C7EDFAA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Down for the count!_63481"
								{
									myLineUID AA5A64085ABF88B2000000348999F581
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, got it!_63482"
								{
									myLineUID AA5A64085ABF88B2000000352EB0F66A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBB400000188A8AE203B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Lights out!_63484"
								{
									myLineUID AA5A64085ABF88B200000037D1248005
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That thing's busted!_63485"
								{
									myLineUID AA5A64085ABF88B2000000389757525D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_A0C_TFO_656_TS9_CS1 < uid=C6D8AD8CF80B59A8B9198DAA5680FB39 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OUTLAW CAPTAIN B" < uid=AC30EC1D5C9CFBB4000001894843ABAC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Nooo! How did this h_64204"
								{
									myLineUID 5637201D5AC5456C00000001EB9CC523
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Agh! No! How did I g_64205"
								{
									myLineUID 5637201D5AC5456C00000002BA268435
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "No! I'll be back for_64206"
								{
									myLineUID 5637201D5AC5456C00000003F742D6F2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_A0C_TFO_656_TS9_CSI < uid=C6D8AD8CF80B59A8B9198DAA40BE2BB5 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OUTLAW CAPTAIN A" < uid=AC30EC1D5C9CFBB40000018ADED4D318 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "No! Impossible! Nobo_64207"
								{
									myLineUID 5637201D5AC5456C000000043A355C1C
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I... can't believe i_64208"
								{
									myLineUID 5637201D5AC5456C00000005378D33A4
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "What? No! This isn't_64209"
								{
									myLineUID 5637201D5AC5456C00000006B9041E4C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_A0C_TFO_656_TS9_CS2 < uid=C6D8AD8CF80B59A8B9198DAAF465B1D5 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OUTLAW CAPTAIN C" < uid=AC30EC1D5C9CFBB40000018B048DC4E7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You are... savage, l_64210"
								{
									myLineUID 5637201D5AC5456C000000075810BAD8
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Aaaagh! You are fier_64211"
								{
									myLineUID 5637201D5AC5456C00000008C855D87A
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "You... you have best_64212"
								{
									myLineUID 5637201D5AC5456C00000009961BC2C7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_A0C_TFO_PIS_652_186_CSI < uid=C6D8AD8CF80B59A8B9198DAA95700BD8 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OUTLAW CAPTAIN A" < uid=AC30EC1D5C9CFBB40000018CDDFB93B5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You got some grit, I_64372"
								{
									myLineUID AC30EC1D5AC67B0E000000CE55161020
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Quite the scrapper! _64373"
								{
									myLineUID AC30EC1D5AC67B0E000000CFA672F56F
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "You win this round, _64374"
								{
									myLineUID AC30EC1D5AC67B0E000000D0CEE1EA23
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_A0C_TFO_PIS_652_186_CS2 < uid=C6D8AD8CF80B59A8B9198DAA41466FD7 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OUTLAW CAPTAIN C" < uid=AC30EC1D5C9CFBB40000018D88B05D6D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes! Hahahah! You ar_64375"
								{
									myLineUID AC30EC1D5AC67B0E000000D1E9C913E3
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Very good. A savage _64376"
								{
									myLineUID AC30EC1D5AC67B0E000000D20CBB89EA
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Haha! You win for no_64377"
								{
									myLineUID AC30EC1D5AC67B0E000000D33D53DC9F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_A0C_TFO_PIS_652_186_CS1 < uid=C6D8AD8CF80B59A8B9198DAAAF5A47A7 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OUTLAW CAPTAIN B" < uid=AC30EC1D5C9CFBB40000018EF0841370 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Arrgh! What?? I'll b_64378"
								{
									myLineUID AC30EC1D5AC67B0E000000D4FC2299E4
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Rrrgh! No! You win t_64379"
								{
									myLineUID AC30EC1D5AC67B0E000000D55DD5DB88
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "What?? No!! Your luc_64380"
								{
									myLineUID AC30EC1D5AC67B0E000000D68DF1FD01
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_TC8_A02_345_851 < uid=C6D8AD8CF80B59A8B9198DAA7DB3F86E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB40000018F9A445B7B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Be advised: Destroyi_65067"
								{
									myLineUID AC30EC1D5AC7ACA600000001067431A8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_TC8_A02_345_851_P01 < uid=C6D8AD8CF80B59A8B9198DAA43FC47AE >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN A" < uid=AC30EC1D5C9CFBB4000001909B2315BD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've got more Primes_65068"
								{
									myLineUID AC30EC1D5AC7ACA6000000020DA361F6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_TC8_A02_345_851_P08 < uid=C6D8AD8CF80B59A8B9198DAAB605373F >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN B" < uid=AC30EC1D5C9CFBB40000019191726881 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Grrr! My Prime on Vy_65069"
								{
									myLineUID AC30EC1D5AC7ACA6000000035D43DE7D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_TC8_A02_345_851_P03 < uid=C6D8AD8CF80B59A8B9198DAAEB8B8F4C >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN A" < uid=AC30EC1D5C9CFBB40000019241BDF64C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Rrr! The Prime on Ha_65070"
								{
									myLineUID AC30EC1D5AC7ACA6000000048BFAD0BD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_TC8_A02_345_851_P04 < uid=C6D8AD8CF80B59A8B9198DAA154BE3C5 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN C" < uid=AC30EC1D5C9CFBB400000193F99AE283 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What?! Starlink, you_65071"
								{
									myLineUID AC30EC1D5AC7ACA6000000052CA4491B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_TC8_A02_345_851_P05 < uid=C6D8AD8CF80B59A8B9198DAA0327F65D >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN C" < uid=AC30EC1D5C9CFBB4000001947A978EF0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Bah! My Prime! No ma_65072"
								{
									myLineUID AC30EC1D5AC7ACA6000000063A1E31A8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_TC8_A02_345_851_P15 < uid=C6D8AD8CF80B59A8B9198DAA0B74659C >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN C" < uid=AC30EC1D5C9CFBB40000019578A3D743 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm. Starlink has de_65073"
								{
									myLineUID AC30EC1D5AC7ACA60000000779EDB0A0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_N55 < uid=C6D8AD8CF80B59A8B9198DAAC4C234A7 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBB400000196D602418D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I did it! Yeah me!_73021"
								{
									myLineUID AA5A64085B313437000000011734D4C1
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I exploded the gross_73022"
								{
									myLineUID AA5A64085B31343700000002BBADB322
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it! I'm a hero!_73023"
								{
									myLineUID AA5A64085B31343700000003734B8E85
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBB400000197F8A22F34 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "There! You're all be_73024"
								{
									myLineUID AA5A64085B31343700000004968487E2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "There you go bro! Al_73025"
								{
									myLineUID AA5A64085B3134370000000527A7DB2F
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah dude, I totally_73026"
								{
									myLineUID AA5A64085B31343700000006F145485A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBB4000001983E84DEDE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That'll do it! Now, _73027"
								{
									myLineUID AA5A64085B31343700000007DE55CF51
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "There! Try to stay o_73028"
								{
									myLineUID AA5A64085B313437000000086C5CF8EE
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Done! Take better ca_73029"
								{
									myLineUID AA5A64085B31343700000009753B28E9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBB40000019958FB0F82 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "There ya go, big guy_73030"
								{
									myLineUID AA5A64085B3134370000000AAEE7B98C
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it! You're all b_73031"
								{
									myLineUID AA5A64085B3134370000000BDEB8C446
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "There we go! You sho_73032"
								{
									myLineUID AA5A64085B3134370000000C55A8CCF7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBB40000019A9C312339 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Aha! This specimen i_73033"
								{
									myLineUID AA5A64085B3134370000000DF978DACB
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That's done it! Subj_73034"
								{
									myLineUID AA5A64085B3134370000000E6AC037B1
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "There it is! Infecti_73035"
								{
									myLineUID AA5A64085B3134370000000F7242545B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBB40000019B75036404 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it! Feel better _73036"
								{
									myLineUID AA5A64085B31343700000010619EE190
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Done! You're all goo_73037"
								{
									myLineUID AA5A64085B313437000000115E0FC1EA
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "There you go! All be_73038"
								{
									myLineUID AA5A64085B3134370000001235190825
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBB40000019C6D693654 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Fauna purification c_73039"
								{
									myLineUID AA5A64085B3134370000001355996251
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion contamination_73040"
								{
									myLineUID AA5A64085B31343700000014C39D9B13
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Success! I have elim_73041"
								{
									myLineUID AA5A64085B31343700000015E3BD121B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBB40000019DED6EA364 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "AFFECTIONATE REQUEST_73060"
								{
									myLineUID AA5A64085B313998000000011B1B621E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "GENTLE ENCOURAGEMENT_73061"
								{
									myLineUID AA5A64085B31399800000002CC5186D9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "EXPERT DIAGNOSIS: Go_73062"
								{
									myLineUID AA5A64085B3139980000000366182581
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBB40000019EF8537D1B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Done! That wasn't to_73063"
								{
									myLineUID AA5A64085B313998000000042EC0CA25
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You'll be okay now, _73064"
								{
									myLineUID AA5A64085B31399800000005EE0B5671
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "There you go. Back t_73065"
								{
									myLineUID AA5A64085B31399800000006AE2C6227
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBB40000019F961E0551 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You are safe once ag_73066"
								{
									myLineUID AA5A64085B3139980000000709BF6E4E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "There now. You'll be_73067"
								{
									myLineUID AA5A64085B3139980000000821061CBE
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Go, little one. You'_73068"
								{
									myLineUID AA5A64085B31399800000009950A7E31
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBB4000001A0B2E15A50 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "There! You're all be_73069"
								{
									myLineUID AA5A64085B3139980000000A58FA0BED
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it! I fixed the _73070"
								{
									myLineUID AA5A64085B3139980000000BAAC5D3A2
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "There, I cured ya! H_73071"
								{
									myLineUID AA5A64085B3139980000000CBB37C9A8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBB4000001A12A0CBAEB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "There. Now stay away_73072"
								{
									myLineUID AA5A64085B3139980000000D7D0AD309
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I did what I could._73073"
								{
									myLineUID AA5A64085B3139980000000EF5271A26
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I hope it helps._73074"
								{
									myLineUID AA5A64085B3139980000000F71FB9FE3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBB4000001A249D4A114 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it. Git on now, _73075"
								{
									myLineUID AA5A64085B31399800000010748462FD
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You're right as rain_73076"
								{
									myLineUID AA5A64085B313998000000115F3D65FF
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "You're good to go, n_73077"
								{
									myLineUID AA5A64085B313998000000129206B214
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBB4000001A32F8611F2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Boom! You're ready t_73078"
								{
									myLineUID AA5A64085B313998000000133FAF2330
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "All better. Now, get_73079"
								{
									myLineUID AA5A64085B31399800000014686B3DB2
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it! This one's r_73080"
								{
									myLineUID AA5A64085B31399800000015DCCDBFDD
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBB4000001A4970DFD88 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "There! Be free, my f_73081"
								{
									myLineUID AA5A64085B313998000000167BFC2042
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Done! That should ma_73082"
								{
									myLineUID AA5A64085B313998000000173D0C3AAE
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it. Go live in p_73083"
								{
									myLineUID AA5A64085B313998000000180CBB1610
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_IFP_A0C_TFO_P34_INI_Z23_ZKJ < uid=C6D8AD8CF80B59A8B9198DAAC3E7103E >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SHAID EQUINOX" < uid=AC30EC1D5C9CFBB4000001A5D899D660 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Those losers won't b_73483"
								{
									myLineUID 4B6DB972BECE6B98D9AB2E340E635685
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice one! Those chum_73484"
								{
									myLineUID 4457557890136D9978621BE309A83294
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Only one way to deal_73485"
								{
									myLineUID 412A0FCD703D963172D4F0BF2EC3ED97
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBB4000001A634A91066 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Man, you flattened t_73486"
								{
									myLineUID 47458ACB2366B45F58C9A1B5403C6885
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Bet those guys'll th_73487"
								{
									myLineUID 4A9D2350F0CC62FC0113F24127B553BC
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice job. That plane_73488"
								{
									myLineUID 4595C1043E544FB3C4BD2F23C5297EB7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_TFH_PIS_652_364_A02_CSI_825 < uid=C6D8AD8CF80B59A8B9198DAA440E7D43 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN A" < uid=AC30EC1D5C9CFBB4000001A72BBF9E80 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Your destruction is _73739"
								{
									myLineUID AA5A64085B3530AB0000000A7450F1E5
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Blast! You won this _73740"
								{
									myLineUID AA5A64085B3530AB0000000B059198FC
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "You survived? Irrita_73741"
								{
									myLineUID AA5A64085B3530AB0000000C756DA62E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_TFH_PIS_652_364_A02_CS1 < uid=C6D8AD8CF80B59A8B9198DAACBC7E49C >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN B" < uid=AC30EC1D5C9CFBB4000001A8D3A6C7C2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm. Maybe you're st_73742"
								{
									myLineUID AA5A64085B3530AB0000000DB6E3173E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You're still alive? _73743"
								{
									myLineUID AA5A64085B3530AB0000000E45CF07DE
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Don't get too confid_73744"
								{
									myLineUID AA5A64085B3530AB0000000FCC1021E3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_TFH_PIS_652_364_A02_CS2 < uid=C6D8AD8CF80B59A8B9198DAA498F397C >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN C" < uid=AC30EC1D5C9CFBB4000001A9C59A2100 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Intriguing. Your pow_73745"
								{
									myLineUID AA5A64085B3530AB00000010D454B299
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Rrrgh. This victory _73746"
								{
									myLineUID AA5A64085B3530AB000000117AA015CA
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Fool! Do not think y_73747"
								{
									myLineUID AA5A64085B3530AB00000012476C1CB7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON2_TFH_TC3_895_TIS_A02_IF2 < uid=C6D8AD8CF80B59A8B9198DAAE08BF2AA >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO DEFENDER A" < uid=AC30EC1D5C9CFBB4000001AAB9CC33F5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Vigilante unit repor_73791"
								{
									myLineUID 4B86D05BA7F2AFE53D954E736A9F6C8F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Vigilante Squadron h_73792"
								{
									myLineUID 4F2B1F5CEDAED283C70B8C7CB2621A8C
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "This is Vigilante Sq_73793"
								{
									myLineUID 4F8C7AB6CA892E6966EEC8EC02389CA9
								}
							}
						}
					}
				}
			}
		}
	}
}

