include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_DAMAGE_WEAKNESS_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC16F94AC1 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ODW_A01_GP3 < uid=C6D8AD8CF80B59A8B9198DAA1F1A5185 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBC500001E7A9A9E7846 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That weapon seems to_38550"
								{
									myLineUID AA5A640859C2D510000000273E8835BF
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice choice of weapo_38551"
								{
									myLineUID AA5A640859C2D510000000289EF91860
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Whatever weapon you'_38554"
								{
									myLineUID AA5A640859C2D5100000002BD2C42F7E
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, that's it! Kee_38555"
								{
									myLineUID AA5A640859C2D5100000002C84A8175E
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa, look how much _38556"
								{
									myLineUID AA5A640859C2D5100000002D6360E4A5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODW_A01 < uid=C6D8AD8CF80B59A8B9198DAAC9654428 >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBC500001E7B809E108C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah! That weapon's _38552"
								{
									myLineUID AA5A640859C2D51000000029B1CADCA2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Keep it up! They can_38553"
								{
									myLineUID AA5A640859C2D5100000002AAD9ED2BF
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "That weapon's doing _38557"
								{
									myLineUID AA5A640859C2D5100000002E3830C95C
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "That's the right wea_38558"
								{
									myLineUID AA5A640859C2D5100000002FCB7CAEFB
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice choice! Your we_38559"
								{
									myLineUID AA5A640859C2D510000000300FAA422D
								}
							}
						}
					}
				}
			}
		}
	}
}

