include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_DAMAGE_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC77B572CE >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ODG_SF7_TFP_IFI_TH1 < uid=C6D8AD8CF80B59A8B9198DAA0DCC42A2 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBB3000000A0429C1B5B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Aagh!_25579
								{
									myLineUID AA5A64085908A5100000002561D20311
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Ungh!_25580
								{
									myLineUID AA5A64085908A51000000026B27BA1B6
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Rrrff!_25581
								{
									myLineUID AA5A64085908A510000000274E6E2E58
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBB3000000A1E2E432BD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Ungh!_25582
								{
									myLineUID AA5A64085908A51000000028ACA7E28A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Oof!_25583
								{
									myLineUID AA5A64085908A510000000295D9CB684
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Aaahh!_25584
								{
									myLineUID AA5A64085908A5100000002A3285DA90
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBB3000000A225A44AFA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Damage._25585
								{
									myLineUID AA5A64085908A5100000002B0DA62E76
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Critical damage._25586"
								{
									myLineUID AA5A64085908A5100000002C9E862EFA
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Danger._25587
								{
									myLineUID AA5A64085908A5100000002D26168338
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBB3000000A3F942632C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Ungh!_25588
								{
									myLineUID AA5A64085908A5100000002E3A5B8C30
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Rrgh!_25589
								{
									myLineUID AA5A64085908A5100000002F06B2C093
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Aargh!_25590
								{
									myLineUID AA5A64085908A51000000030A9ECCF41
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBB3000000A45BA6F99C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Rrgh!_36854
								{
									myLineUID AA5A640859B042650000000301085835
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Aaah!_36855
								{
									myLineUID AA5A640859B042650000000469F0B954
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Oof!_36856
								{
									myLineUID AA5A640859B0426500000005644A8670
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBB3000000A59814598F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Aaaah!_36857
								{
									myLineUID AA5A640859B0426500000006A2A57A2E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Rrrrrgh!_36858
								{
									myLineUID AA5A640859B0426500000007E12F57BF
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Hnnng!_36859
								{
									myLineUID AA5A640859B04265000000080DF968D7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBB3000000A69FE023ED >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Oof!_36860
								{
									myLineUID AA5A640859B04265000000093DB0161E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Aah!_36861
								{
									myLineUID AA5A640859B042650000000AB44D6F8C
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Ungh!_36862
								{
									myLineUID AA5A640859B042650000000B2F444415
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBB3000000A77551683E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Rrgh!_36863
								{
									myLineUID AA5A640859B042650000000CE93D2EFA
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Ooff!_36864
								{
									myLineUID AA5A640859B042650000000D5480D525
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Unnff!_36865
								{
									myLineUID AA5A640859B042650000000E8B6EE136
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBB3000000A819571511 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Oof!_36866
								{
									myLineUID AA5A640859B042650000000F860778A2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Ungh!_36867
								{
									myLineUID AA5A640859B0426500000010864DDC66
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Uggh!_36868
								{
									myLineUID AA5A640859B0426500000011D4361877
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBB3000000A923B5EF95 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Urgh!_36869
								{
									myLineUID AA5A640859B042650000001228AD3496
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Unfff!_36870
								{
									myLineUID AA5A640859B042650000001395D29B49
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Rrrgh!_36871
								{
									myLineUID AA5A640859B04265000000147D94CB79
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBB3000000AABDD45F45 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Rrgh!_36872
								{
									myLineUID AA5A640859B04265000000151905911C
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Unnff!_36873
								{
									myLineUID AA5A640859B0426500000016584D1F2E
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Rrrgh, no!_36874"
								{
									myLineUID AA5A640859B04265000000175944CFBD
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBB3000000AB433AC059 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "DAMAGE REPORT: Uh oH_36875"
								{
									myLineUID AA5A640859B0426500000018825008EF
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "SERIOUS REPORT: DaMa_83023"
								{
									myLineUID 4A51CA76A72840D4B9C070EF29227896
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBB3000000ACE264AAB2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Aaah!_36878
								{
									myLineUID AA5A640859B0426500000019B7E8E4C8
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Ooff!_36879
								{
									myLineUID AA5A640859B042650000001A876C2974
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Ungh!_36880
								{
									myLineUID AA5A640859B042650000001BF82A2703
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBB3000000AD6E21382C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Hngh!_36881
								{
									myLineUID AA5A640859B042650000001CFA3F5F99
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line RRARRG!_36882
								{
									myLineUID AA5A640859B042650000001D0A012AB2
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Hnngh!_36883
								{
									myLineUID AA5A640859B042650000001EECC0850F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBB3000000AE71106CDA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Oof!_36884
								{
									myLineUID AA5A640859B042650000001F457BB5AB
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Aaaah!_36885
								{
									myLineUID AA5A640859B042650000002045B8E90A
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Rrgh!_36886
								{
									myLineUID AA5A640859B042650000002146EF0FB5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TS3 < uid=C6D8AD8CF80B59A8B9198DAA41E5C954 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB3000000AFE4BD52A9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This hostile is resi_28621"
								{
									myLineUID AA5A640859496331000000018B4A1D71
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_TFH_TC8_A01 < uid=C6D8AD8CF80B59A8B9198DAA7116A9CF >
		{
			myCooldown 1500.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBB3000000B0234B45B6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Engaging the Prime!_31347"
								{
									myLineUID AA5A64085977B01900000001B85738A3
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's do this!_31357"
								{
									myLineUID AA5A64085977B76600000001A1B1131B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "This Prime's going d_31358"
								{
									myLineUID AA5A64085977B766000000023DE987B5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBB3000000B144CCF9AB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This Prime's going d_33219"
								{
									myLineUID AA5A64085982406E0000000223FFCE7D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's do this!_33441"
								{
									myLineUID AA5A640859848C5800000001248A1058
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "All right, let's go!_33442"
								{
									myLineUID AA5A640859848C580000000247FDBBEC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBB3000000B2B6483B54 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll bring it down!_33220"
								{
									myLineUID AA5A64085982406E00000003DED58600
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "This Prime has met i_37442"
								{
									myLineUID AA5A640859B84AC9000000033DD380C1
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm going in!_37443"
								{
									myLineUID AA5A640859B84AC900000004E00CECC7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBB3000000B3B86E1F2E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You've gone far enou_33221"
								{
									myLineUID AA5A64085982406E00000004B96F2EFE
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "If it's a fight you _37446"
								{
									myLineUID AA5A640859B84AC90000000733F088AB
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Your path ends here!_37447"
								{
									myLineUID AA5A640859B84AC900000008B41D30C6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBB3000000B4C1719B60 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This Prime's going d_33222"
								{
									myLineUID AA5A64085982406E00000005D6F8F1DA
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's go, big guy!_33443"
								{
									myLineUID AA5A640859848C5800000003211E751B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line RRARRRH!_33444
								{
									myLineUID AA5A640859848C5800000004016CB27D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBB3000000B5E2532344 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This Prime's goin' d_33223"
								{
									myLineUID AA5A64085982406E000000060BA9415E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright, big fella. _37440"
								{
									myLineUID AA5A640859B84AC900000001B0D44A41
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm all in!_37441"
								{
									myLineUID AA5A640859B84AC900000002E9B139B5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBB3000000B6153636C1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's Prime time, bab_33224"
								{
									myLineUID AA5A64085982406E00000007793E23AD
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm goin' in!_53046"
								{
									myLineUID AA5A64085A5E5A2A000000019464455E
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah! Let's do this!_53047"
								{
									myLineUID AA5A64085A5E5A2A000000023D86129C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBB3000000B7DD69CC26 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Time for a little cl_33225"
								{
									myLineUID AA5A64085982406E00000008B9E6EAAA
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, here goes!_53048"
								{
									myLineUID AA5A64085A5E5A2A000000038A162B30
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Sorry, buddy, it's j_53049"
								{
									myLineUID AA5A64085A5E5A2A0000000482829F8D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBB3000000B8908EE670 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I am engaging the Pr_33226"
								{
									myLineUID AA5A64085982406E00000009A881AA6D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "The Prime will fall._37444"
								{
									myLineUID AA5A640859B84AC900000005F29834C5
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Its time has come!_37445"
								{
									myLineUID AA5A640859B84AC9000000069284C7B2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBB3000000B9EBBCBE26 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Engaging the Prime!_33227"
								{
									myLineUID AA5A64085982406E0000000AE963AD92
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll take it down..._33451"
								{
									myLineUID AA5A64085984AD2D000000039F737994
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "In the name of scien_33452"
								{
									myLineUID AA5A64085984AD2D000000040306CF4F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBB3000000BA4F981DAE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm gonna take this _33228"
								{
									myLineUID AA5A64085982406E0000000B61C8D858
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Naptime, pal._33449"
								{
									myLineUID AA5A64085984AD2D0000000132E242A3
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's dance._33450"
								{
									myLineUID AA5A64085984AD2D00000002CA605D27
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBB3000000BBDC03E087 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Come at me._33229"
								{
									myLineUID AA5A64085982406E0000000CEFF5DD71
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "This ends here._53054"
								{
									myLineUID AA5A64085A5E5A2A0000000973C5F535
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "This Prime is mine._53055"
								{
									myLineUID AA5A64085A5E5A2A0000000A662322B0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBB3000000BC3B592011 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "HEROIC REPORT: I'm g_33230"
								{
									myLineUID AA5A64085982406E0000000D4A82D020
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "GUTSY CHALLENGE: You_83020"
								{
									myLineUID AA5A64085C48EAF600000001C03D7F39
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "AMUSING RECOMMENDATI_83021"
								{
									myLineUID AA5A64085C48EAF6000000026604DEF4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBB3000000BD351AE4D2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Tag! You're it! Now _33231"
								{
									myLineUID AA5A64085982406E0000000EBE79EBDF
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Aw, ain't you a pret_53052"
								{
									myLineUID AA5A64085A5E5A2A0000000702117160
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright, pretty boy._53053"
								{
									myLineUID AA5A64085A5E5A2A0000000894F9F858
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBB3000000BEBAE0FAB2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's rock n' roll!_33232"
								{
									myLineUID AA5A64085982406E0000000F9954EE50
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, let's go!_53050"
								{
									myLineUID AA5A64085A5E5A2A00000005347A7436
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Bring it on, ugly!_53051"
								{
									myLineUID AA5A64085A5E5A2A00000006396592D7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_IC8_SA3_IP2_CP1_G21 < uid=C6D8AD8CF80B59A8B9198DAA1CB5ADC8 >
		{
			myCooldown 20.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBB3000000BF792432B1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa! Stay away from_32676"
								{
									myLineUID AA5A6408597B48CC0000000181967FEF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_IC8_SA3_IP2_CPI_G18 < uid=C6D8AD8CF80B59A8B9198DAA15554DF9 >
		{
			myCooldown 20.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBB3000000C08B8FCC2C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch out for those _32678"
								{
									myLineUID AA5A6408597B48CC000000034FA598AB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_IC8_SA3_IP2_CP1 < uid=C6D8AD8CF80B59A8B9198DAAFC5A3BB2 >
		{
			myCooldown 20.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBB3000000C1695195FB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Dodge those lasers!_32680"
								{
									myLineUID AA5A6408597B48CC00000005665116E9
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Those orbital lasers_32681"
								{
									myLineUID AA5A6408597B48CC00000006626A58D3
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Those laser beams wi_32682"
								{
									myLineUID AA5A6408597B48CC000000070169F4F5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_IC8_SA3_IP2_CPI < uid=C6D8AD8CF80B59A8B9198DAA50A627B7 >
		{
			myCooldown 20.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBB3000000C2D4D9C709 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch out for those _32686"
								{
									myLineUID AA5A6408597B48CC0000000B96E458EA
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Dodge the laser beam_32687"
								{
									myLineUID AA5A6408597B48CC0000000C10533354
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Those laser beams ar_32688"
								{
									myLineUID AA5A6408597B48CC0000000D3D8473A5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_L32_TC2_TMC_TS7 < uid=C6D8AD8CF80B59A8B9198DAA0D62702A >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB3000000C38C30D699 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! What's the deal_34591"
								{
									myLineUID AA5A64085992816D00000001131B062D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB3000000C4792B859F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! Quit shootin' u_34593"
								{
									myLineUID AA5A64085992816D00000003A031FDFF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_L32_TC2_TOD < uid=C6D8AD8CF80B59A8B9198DAA0ACC082E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB3000000C59C30390C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! You're supposed_34592"
								{
									myLineUID AA5A64085992816D00000002AFDC9E54
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB3000000C686CB440C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I must protest! You _34596"
								{
									myLineUID AA5A64085992816D00000006CB4749E1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_L32_TC2_T71 < uid=C6D8AD8CF80B59A8B9198DAAF5D89E4A >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB3000000C78C45CE52 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, I thought you w_34594"
								{
									myLineUID AA5A64085992816D000000044BC304B4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB3000000C8A967A538 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Wha.. why are you at_34597"
								{
									myLineUID AA5A64085992816D00000007E4B68B73
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_L32_TC2_T75 < uid=C6D8AD8CF80B59A8B9198DAA4298E678 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBB3000000C9B4821141 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Check your fire! Thi_34595"
								{
									myLineUID AA5A64085992816D000000058022498F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBB3000000CA68B5C8F9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Woah, easy! That's u_34598"
								{
									myLineUID AA5A64085992816D00000008B703D5F5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_L32_TC4_TFR < uid=C6D8AD8CF80B59A8B9198DAA34F7C3EC >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO WORKER A" < uid=AC30EC1D5C9CFBB3000000CBCA20ACE3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! Whose side are _34773"
								{
									myLineUID AA5A640859935296000000016DE4EABA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_L32_TC4_TFE < uid=C6D8AD8CF80B59A8B9198DAAAC3C368E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP WORKER A" < uid=AC30EC1D5C9CFBB3000000CC5EFA9EFA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What are you doing??_34776"
								{
									myLineUID AA5A64085993529600000004343928D5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_I65_S95_GW1 < uid=C6D8AD8CF80B59A8B9198DAA44FFBF0A >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBB3000000CDFA56847D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Too many of 'em!_34795"
								{
									myLineUID AA5A6408599448F2000000011FADB49A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBB3000000CE3C6269CE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Too many of 'em!_34796"
								{
									myLineUID AA5A6408599448F2000000026D91C51B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBB3000000CFF3EA9D15 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Too many of 'em!_34798"
								{
									myLineUID AA5A6408599448F2000000041DF8389E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBB3000000D0796DC0DC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Too many of 'em!_34799"
								{
									myLineUID AA5A6408599448F2000000056F8356DF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBB3000000D13756D6E0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Too many of 'em!_34800"
								{
									myLineUID AA5A6408599448F2000000068CD9FF29
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBB3000000D21855E5DD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "FLUSTERED COMPLAINT:_34801"
								{
									myLineUID AA5A6408599448F20000000751123261
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBB3000000D3BFF0D1F7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Too many of 'em!_34803"
								{
									myLineUID AA5A6408599448F200000009F8B246DA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBB3000000D4A88C8DF5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Too many of 'em!_34805"
								{
									myLineUID AA5A6408599448F20000000B7B906273
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBB3000000D529ECAFD2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Too many of 'em!_34806"
								{
									myLineUID AA5A6408599448F20000000C60199B70
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBB3000000D69E20DC3F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Too many of them._34807"
								{
									myLineUID AA5A6408599448F20000000D0AF7853F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBB3000000D7A766D965 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Too many of them!_34808"
								{
									myLineUID AA5A6408599448F20000000E3F61796D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBB3000000D86B490B59 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Too many of 'em!_34809"
								{
									myLineUID AA5A6408599448F20000000FC71A0708
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBB3000000D92797ABDD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Too many of 'em!_34810"
								{
									myLineUID AA5A6408599448F2000000106B74C680
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBB3000000DABFCE4A34 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Argh, go away!_61319"
								{
									myLineUID AC30EC1D5AA843270000000267D69FF7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBB3000000DB2EF20159 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Think you can beat m_66172"
								{
									myLineUID 477742A1D0BEDB5026F1BBC0F549CFA5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_IA1_850_GWM_G40_GWV_G46_GW1 < uid=C6D8AD8CF80B59A8B9198DAA15A99925 >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB3000000DC0DC2D41D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Cold damage received_36919"
								{
									myLineUID AA5A640859B057310000000234928367
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_IAT_850_GWL_G38_GWJ_GWT < uid=C6D8AD8CF80B59A8B9198DAAF22CC1D8 >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB3000000DD97915F3B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Gravity damage recei_36930"
								{
									myLineUID AA5A640859B0678200000002852ADF08
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_IA2_850_GW2_GW7_GWH_GWI < uid=C6D8AD8CF80B59A8B9198DAA7FDA09CA >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB3000000DE5AC33817 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Heat damage received_36932"
								{
									myLineUID AA5A640859B0678200000004C3942A8B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_IC8_SA3_TPE_G21 < uid=C6D8AD8CF80B59A8B9198DAA479DC34F >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBB3000000DFE48502DF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa, watch out for _37372"
								{
									myLineUID AA5A640859B7E9A600000001DA0E357D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_IC8_SA3_TPE < uid=C6D8AD8CF80B59A8B9198DAAE98A184F >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBB3000000E0FFFC406E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch it, don't get _37373"
								{
									myLineUID AA5A640859B7E9A6000000020A0223F1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_PIS_TFO_W15_G21 < uid=C6D8AD8CF80B59A8B9198DAA656FB3B5 >
		{
			myCooldown 3500.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "LEVI EQUINOX" < uid=AC30EC1D5C9CFBB3000000E1E289B02D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Space is big, dude. _44395"
								{
									myLineUID AA5A640859E0CA3E00000001E0EE868A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_PIS_TFO_W15 < uid=C6D8AD8CF80B59A8B9198DAADF3DAFBC >
		{
			myCooldown 3500.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBB3000000E2A1C92FEB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You might wanna try _44396"
								{
									myLineUID AA5A640859E0CA3E00000002F2916E7A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_IC8_SA3_IP3_G21 < uid=C6D8AD8CF80B59A8B9198DAAEE63A2F0 >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBB3000000E36D9652F7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Careful, that Nova b_44456"
								{
									myLineUID AA5A640859E5158100000026C5E11F3D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_IC8_SA3_IP3 < uid=C6D8AD8CF80B59A8B9198DAA46AACA51 >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBB3000000E47074901B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch it! That Nova _44457"
								{
									myLineUID AA5A640859E5158100000027377BF8F0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFH_IF6_IIH_GP3 < uid=C6D8AD8CF80B59A8B9198DAA1ACFD201 >
		{
			myCooldown 60.0
			myCommonCooldownTag EquinoxAllyDamageBark
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBB3000000E5DFD34EE0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Got 'em!_44741"
								{
									myLineUID AA5A640859E8EB2200000037C8870B6C
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "On my tail._63247"
								{
									myLineUID AC30EC1D5ABD5A6900000089761C4F94
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "He's in my sights._63251"
								{
									myLineUID AC30EC1D5ABD5A690000008DFC296CB0
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Rgh, just misssed._64728"
								{
									myLineUID AC30EC1D5AC6B7A300000003F90FAA17
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFH_IF6_771_GP8 < uid=C6D8AD8CF80B59A8B9198DAA930B0D1D >
		{
			myCooldown 60.0
			myCommonCooldownTag EquinoxAllyDamageBark
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "CHASE EQUINOX" < uid=AC30EC1D5C9CFBB3000000E6378D9486 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Got 'em!_44742"
								{
									myLineUID AA5A640859E8EB2200000038D766DB85
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Not so hot now, are _63249"
								{
									myLineUID AC30EC1D5ABD5A690000008B6119F916
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Whew, close one!_64726"
								{
									myLineUID AC30EC1D5AC6B7A30000000171957D5E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFH_IF6_IIJ_GP9 < uid=C6D8AD8CF80B59A8B9198DAA780CE64D >
		{
			myCooldown 60.0
			myCommonCooldownTag EquinoxAllyDamageBark
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "JUDGE EQUINOX" < uid=AC30EC1D5C9CFBB3000000E7E853796A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Targets destroyed._44744"
								{
									myLineUID AA5A640859E8EB220000003AC2F6C1C1
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Targets destroyed._44753"
								{
									myLineUID AA5A640859E8EB220000003EE39C6F6F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_205_SA1 < uid=C6D8AD8CF80B59A8B9198DAA4E384230 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB3000000E83C73D833 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Analysis: Your weapo_52302"
								{
									myLineUID AA5A64085A4E9076000000028105249A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_TC4_TFE_TC7 < uid=C6D8AD8CF80B59A8B9198DAA86C69761 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP WORKER A" < uid=AC30EC1D5C9CFBB3000000E979923513 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ahhh! Please stop at_56269"
								{
									myLineUID AA5A64085A788DF900000009FD6F1CCF
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Stop attacking me, f_56270"
								{
									myLineUID AA5A64085A788DF90000000A5111A551
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm not a threat! Ho_56272"
								{
									myLineUID AA5A64085A788DF90000000CF4015CE5
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Please don't hurt me_56273"
								{
									myLineUID AA5A64085A788DF90000000D710DAFCE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_TC4_TFE_T25 < uid=C6D8AD8CF80B59A8B9198DAA07216FA0 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP DEFENDER A" < uid=AC30EC1D5C9CFBB3000000EA22E0B703 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, what's with the_56274"
								{
									myLineUID AA5A64085A788DF90000000EADEAB793
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Please stop your att_56276"
								{
									myLineUID AA5A64085A788DF9000000109631BCCE
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch your fire! I'm_56277"
								{
									myLineUID AA5A64085A788DF9000000118A5E0219
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! I'm not a threa_56278"
								{
									myLineUID AA5A64085A788DF90000001272F06AEE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_TC4_TFR_TC7 < uid=C6D8AD8CF80B59A8B9198DAA70E2719E >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO WORKER A" < uid=AC30EC1D5C9CFBB3000000EB510B021C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ahh! Stop attackin' _56279"
								{
									myLineUID AA5A64085A788DF90000001353E2A419
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, quit attackin' _56280"
								{
									myLineUID AA5A64085A788DF900000014482EB567
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa, stop! I'm not _56281"
								{
									myLineUID AA5A64085A788DF900000015321A38B1
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! What gives? I'm_56282"
								{
									myLineUID AA5A64085A788DF900000016C34C8306
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Wouldja stop attacki_56283"
								{
									myLineUID AA5A64085A788DF90000001785C8351A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_TC4_TFR_T25 < uid=C6D8AD8CF80B59A8B9198DAAD5D1BB58 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO DEFENDER A" < uid=AC30EC1D5C9CFBB3000000ECF31BFA4E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch your fire! I'm_56284"
								{
									myLineUID AA5A64085A788DF900000018B8702D49
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, we're on the sa_56285"
								{
									myLineUID AA5A64085A788DF9000000195B4C5546
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! Quit attackin' _56286"
								{
									myLineUID AA5A64085A788DF90000001AFCBFB99A
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Hold your fire! I'm _56287"
								{
									myLineUID AA5A64085A788DF90000001B381B23F2
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch it! You hit me_56288"
								{
									myLineUID AA5A64085A788DF90000001C01385BDD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_TC2_TFE_TOD < uid=C6D8AD8CF80B59A8B9198DAADDB446EE >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB3000000ED1BC97393 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Please, friend! Don'_56289"
								{
									myLineUID AA5A64085A788DF90000001D38E7D8D9
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Excuse me! I must as_56290"
								{
									myLineUID AA5A64085A788DF90000001E3995C536
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "You just damaged our_56291"
								{
									myLineUID AA5A64085A788DF90000001FD8707545
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB3000000EE3CB68746 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! I must ask you _56295"
								{
									myLineUID AA5A64085A788DF900000023D1D85538
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Please don't attack _56296"
								{
									myLineUID AA5A64085A788DF90000002463E6D035
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! Be careful, our_56297"
								{
									myLineUID AA5A64085A788DF900000025EE55DBF6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_TC2_TFE_T71 < uid=C6D8AD8CF80B59A8B9198DAAAAC4201F >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB3000000EF35A4792E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, watch your fire_56293"
								{
									myLineUID AA5A64085A788DF9000000211D720986
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Careful there, frien_56294"
								{
									myLineUID AA5A64085A788DF9000000228A59C36B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB3000000F019413C5E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch it! You'll scu_56298"
								{
									myLineUID AA5A64085A788DF900000026AA531FCC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Cease your assault o_56299"
								{
									myLineUID AA5A64085A788DF900000027B931EE2B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Be careful! You dama_56300"
								{
									myLineUID AA5A64085A788DF900000028EC03E640
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_TC2_TFR_TMC < uid=C6D8AD8CF80B59A8B9198DAA5C53BACE >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB3000000F14944810E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, quit firin' at _56301"
								{
									myLineUID AA5A64085A788DF900000029ACC91A5D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! Watch your fire_56302"
								{
									myLineUID AA5A64085A788DF90000002A9E56DD77
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! I don't like it_56303"
								{
									myLineUID AA5A64085A788DF90000002BA8203820
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB3000000F2C140B3D7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! Watch your fire_56307"
								{
									myLineUID AA5A64085A788DF90000002F3EC01C49
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, quit it! We're _56308"
								{
									myLineUID AA5A64085A788DF90000003072BAC7F9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey now! Friends don_56309"
								{
									myLineUID AA5A64085A788DF9000000312532866F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_TC2_TFR_T75 < uid=C6D8AD8CF80B59A8B9198DAA414415C6 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBB3000000F3D73BCFD8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! Check your fire_56304"
								{
									myLineUID AA5A64085A788DF90000002C5BE2FA82
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hold your fire! We'r_56305"
								{
									myLineUID AA5A64085A788DF90000002DBF1D1851
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! Watch that fire_56306"
								{
									myLineUID AA5A64085A788DF90000002E9788D7A0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBB3000000F4C788BAAD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, hold your fire!_56310"
								{
									myLineUID AA5A64085A788DF900000032F4D660BE
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch your fire, chi_56311"
								{
									myLineUID AA5A64085A788DF900000033CACA0839
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, those are frien_56312"
								{
									myLineUID AA5A64085A788DF9000000346EEB9B96
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_TFH_T41_SA3_709 < uid=C6D8AD8CF80B59A8B9198DAA0AE488B4 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SORREN EQUINOX" < uid=AC30EC1D5C9CFBB3000000F5AAA91FA3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it! Keep hitt_56747"
								{
									myLineUID AC30EC1D5A792CCD0000000197F70384
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_TFH_T41_SA3_709_G23 < uid=C6D8AD8CF80B59A8B9198DAA42F97A45 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBB3000000F66EB3DF2A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it! Keep hitt_56748"
								{
									myLineUID AC30EC1D5A792CCD0000000276D7E415
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_TFH_T41_SA3_710_G23 < uid=C6D8AD8CF80B59A8B9198DAABCD17004 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBB3000000F767FF982B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're almost there._56749"
								{
									myLineUID AC30EC1D5A792CCD00000003752C5920
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_TFH_T41_SA3_710 < uid=C6D8AD8CF80B59A8B9198DAA6F19F492 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SORREN EQUINOX" < uid=AC30EC1D5C9CFBB3000000F8E5201BAB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're almost there,_56750"
								{
									myLineUID AC30EC1D5A792CCD00000004EB5A795A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_TFH_T41_TD1 < uid=C6D8AD8CF80B59A8B9198DAA863DBD77 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB3000000F9079654AB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Dreadnought reactor _56751"
								{
									myLineUID AC30EC1D5A792CCD00000005C49EAC96
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_IFP_TFH_T41_TDC < uid=C6D8AD8CF80B59A8B9198DAA1C2C9292 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB3000000FAF72C91FC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Dreadnought reactor _56752"
								{
									myLineUID AC30EC1D5A792CCD000000060DA00F5C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_741 < uid=C6D8AD8CF80B59A8B9198DAA316712B3 >
		{
			myCooldown 240.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack GRAX < uid=AC30EC1D5C9CFBB3000000FB6C8971F2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Give up!_62492"
								{
									myLineUID AC30EC1D5AB960800000001FB115BB1A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "How weak._62493"
								{
									myLineUID AC30EC1D5AB9608000000020FB4BF64C
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Disgusting filth._62494"
								{
									myLineUID AC30EC1D5AB9608000000021E388912F
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "I see your weakness._62495"
								{
									myLineUID AC30EC1D5AB9608000000022E91E7AFE
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line Ha!_62496
								{
									myLineUID AC30EC1D5AB9608000000023F5CFC1AC
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_TH1_741 < uid=C6D8AD8CF80B59A8B9198DAAFF4F8552 >
		{
			myCooldown 240.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack GRAX < uid=AC30EC1D5C9CFBB3000000FC8991C28B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Your sacrifice will _62497"
								{
									myLineUID AC30EC1D5AB96080000000245192B0CF
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Give yourself to the_62498"
								{
									myLineUID AC30EC1D5AB9608000000025F634523B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "This is over!_62502"
								{
									myLineUID AC30EC1D5AB9608000000026ECE70F89
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFH_IF6_777_GP3 < uid=C6D8AD8CF80B59A8B9198DAAD70518BA >
		{
			myCooldown 60.0
			myCommonCooldownTag EquinoxAllyDamageBark
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SHAID EQUINOX" < uid=AC30EC1D5C9CFBB3000000FD3C17EC1E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Stupid sack of bolts_63246"
								{
									myLineUID AC30EC1D5ABD5A6900000088EBBC4E33
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Try harder._63250"
								{
									myLineUID AC30EC1D5ABD5A690000008C68DDEED0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_IC3_832 < uid=C6D8AD8CF80B59A8B9198DAAAD12977E >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "KHARL OUTPOST" < uid=AC30EC1D5C9CFBB3000000FEAF273911 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Don't forget to hop _63430"
								{
									myLineUID AA5A64085ABF88B20000000426524DD7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Time it right, and y_63431"
								{
									myLineUID AA5A64085ABF88B20000000516D8EBFE
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Those Extractor lase_63432"
								{
									myLineUID AA5A64085ABF88B20000000665AB9C06
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_783_832 < uid=C6D8AD8CF80B59A8B9198DAA572FFB8D >
		{
			myCooldown 90.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "KHARL OUTPOST" < uid=AC30EC1D5C9CFBB3000000FF8806CBE6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Careful! The Extract_63433"
								{
									myLineUID AA5A64085ABF88B20000000765D57A91
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Don't let those Extr_63434"
								{
									myLineUID AA5A64085ABF88B200000008D15DBF09
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Those Extractor Node_63435"
								{
									myLineUID AA5A64085ABF88B200000009000B39C7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_PTD_793 < uid=C6D8AD8CF80B59A8B9198DAA8F0B174D >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBB3000001008F84C5F7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Pull back! You can't_64305"
								{
									myLineUID AC30EC1D5AC6607D00000003B156A26E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "If you wanna live yo_64306"
								{
									myLineUID AC30EC1D5AC6607D00000004EC450671
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "You're no match for _64307"
								{
									myLineUID AC30EC1D5AC6607D0000000589A16BD6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "LEVI EQUINOX" < uid=AC30EC1D5C9CFBB3000001010C70BF05 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yo, look out, dude! _64308"
								{
									myLineUID AC30EC1D5AC6607D0000000695F28CB4
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Aaaah! C'mon, get ou_64309"
								{
									myLineUID AC30EC1D5AC6607D0000000791B309B6
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa, that thing's s_64310"
								{
									myLineUID AC30EC1D5AC6607D000000085501E37F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "CHASE EQUINOX" < uid=AC30EC1D5C9CFBB3000001029A09E02B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa! Better get out_64311"
								{
									myLineUID AC30EC1D5AC6607D00000009D77CCDD2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You're no match for _64312"
								{
									myLineUID AC30EC1D5AC6607D0000000AD6EA6CA5
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Yikes, that thing's _64313"
								{
									myLineUID AC30EC1D5AC6607D0000000BDF1D3177
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBB30000010324EE5177 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Run! That enemy is b_64314"
								{
									myLineUID AC30EC1D5AC6607D0000000C855D2BF0
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Retreat! You can't w_64315"
								{
									myLineUID AC30EC1D5AC6607D0000000DB47E74D4
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Aagh! Get out of the_64316"
								{
									myLineUID AC30EC1D5AC6607D0000000E3174A9BA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "SHAID EQUINOX" < uid=AC30EC1D5C9CFBB3000001048DEC8360 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa! Get out of the_64317"
								{
									myLineUID AC30EC1D5AC6607D0000000F07D4B06A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Run! Otherwise you'r_64318"
								{
									myLineUID AC30EC1D5AC6607D000000106BBA19CB
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch it! You're no _64319"
								{
									myLineUID AC30EC1D5AC6607D000000112C2518BC
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_A02_793_707_CS2 < uid=C6D8AD8CF80B59A8B9198DAA6C24E797 >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN C" < uid=AC30EC1D5C9CFBB30000010504ED8D4F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Burn!_64332
								{
									myLineUID AC30EC1D5AC662DE00000001F5F6280E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Again!_64333
								{
									myLineUID AC30EC1D5AC662DE00000002CD53606F
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Faster!_64338
								{
									myLineUID AC30EC1D5AC662DE00000007565A18E1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_A02_793_707_CSI < uid=C6D8AD8CF80B59A8B9198DAACE1272F1 >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN A" < uid=AC30EC1D5C9CFBB300000106D1303D41 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "[Laughs] Hit them ag_64334"
								{
									myLineUID AC30EC1D5AC662DE0000000389E18D0E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "They won't last long_64335"
								{
									myLineUID AC30EC1D5AC662DE00000004C1A2D8C7
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "They can't dodge for_64339"
								{
									myLineUID AC30EC1D5AC662DE0000000881E9960D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_A02_793_707_CS1 < uid=C6D8AD8CF80B59A8B9198DAA5EC7B147 >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN B" < uid=AC30EC1D5C9CFBB3000001078703ABF9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "[Laughs] You can't d_64336"
								{
									myLineUID AC30EC1D5AC662DE0000000585502EA5
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Try again!_64337"
								{
									myLineUID AC30EC1D5AC662DE00000006D3567678
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Too slow._64340"
								{
									myLineUID AC30EC1D5AC662DE0000000985C8A593
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IF3_IC4_ZI3_ZI2_INI_ZI4 < uid=C6D8AD8CF80B59A8B9198DAAAB1DFC82 >
		{
			myCooldown 20.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack OUTLAW < uid=AC30EC1D5C9CFBB3000001086E1DCFFA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hahaa! You like that_70344"
								{
									myLineUID 5637201D5B173ED2000000103DCB8186
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Dinged ya! Hah!_70345"
								{
									myLineUID 5637201D5B173ED200000011FFE0BAA7
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Boom! Take that!_70346"
								{
									myLineUID 5637201D5B173ED2000000127DCFC673
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "I got 'em!_70347"
								{
									myLineUID 5637201D5B173ED200000013D7F52BB0
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Ouch! That musta hur_70348"
								{
									myLineUID 5637201D5B173ED200000014B6534779
								}
							}
						}
						RulePayload_Bark_Scene "Version 6"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooh, that looked lik_70349"
								{
									myLineUID 5637201D5B173ED2000000154C9CE696
								}
							}
						}
						RulePayload_Bark_Scene "Version 7"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah! You're mine!_70350"
								{
									myLineUID 5637201D5B173ED2000000164F634D28
								}
							}
						}
						RulePayload_Bark_Scene "Version 8"
						{
							myLines
							{
								RulePayload_Bark_Line "Uh-oh, this ain't lo_70351"
								{
									myLineUID 5637201D5B173ED20000001731B547DF
								}
							}
						}
						RulePayload_Bark_Scene "Version 9"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah! You're goin' d_70352"
								{
									myLineUID 5637201D5B173ED2000000181DF1A61F
								}
							}
						}
						RulePayload_Bark_Scene "Version 10"
						{
							myLines
							{
								RulePayload_Bark_Line "Oops, did I getcha?_70353"
								{
									myLineUID 5637201D5B173ED200000019B6F25B61
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_IC3_832_G19 < uid=C6D8AD8CF80B59A8B9198DAAED03D591 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBB30000010906F2B083 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've got to hop over_73234"
								{
									myLineUID 4229622ABF16C2876D57A2D653AB5B99
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Time it right, and I_73235"
								{
									myLineUID 4DD5E86967BACFEE7C60B827D25DBE8B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_TFP_IFI_783_832_G19 < uid=C6D8AD8CF80B59A8B9198DAAF364A992 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBB30000010A56785F29 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Those Extractor Node_73236"
								{
									myLineUID 42A4175C4B8505836BA9A4810FA3B48F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Got to dodge. Those _73237"
								{
									myLineUID 4831F42227BE3CE89BD1D7D463767B8A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_950_TF5_IF6_771_GP8 < uid=C6D8AD8CF80B59A8B9198DAA4B44F319 >
		{
			myCooldown 80.0
			myCommonCooldownTag EquinoxAllyDamageBark
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "CHASE EQUINOX" < uid=AC30EC1D5C9CFBB30000010BCCBE6A7C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Not so hot now, are _83283"
								{
									myLineUID AC30EC1D5C588B8B000000038F88AC5A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Whew, close one!_83284"
								{
									myLineUID AC30EC1D5C588B8B0000000456EE2937
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Got 'em!_83285"
								{
									myLineUID AC30EC1D5C588B8B000000054EB2AED1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_950_TF5_IF6_IIH_GP3 < uid=C6D8AD8CF80B59A8B9198DAAA147C3FE >
		{
			myCooldown 60.0
			myCommonCooldownTag EquinoxAllyDamageBark
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBB30000010C4C5C0E0E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "On my tail._83286"
								{
									myLineUID AC30EC1D5C588B8B000000064631EA4F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "He's in my sights._83287"
								{
									myLineUID AC30EC1D5C588B8B000000078C1174AF
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Rgh, just misssed._83288"
								{
									myLineUID AC30EC1D5C588B8B00000008AB91538B
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Got 'em!_83289"
								{
									myLineUID AC30EC1D5C588B8B00000009708EA40E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_950_TF5_IF6_771_GP1 < uid=C6D8AD8CF80B59A8B9198DAA32950B81 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "LEVI EQUINOX" < uid=AC30EC1D5C9CFBB30000010DDFB9D9AE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Lights out!_83293"
								{
									myLineUID AC30EC1D5C588B8B0000000AB9245BC2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, you see that?!_83294"
								{
									myLineUID AC30EC1D5C588B8B0000000BBE97F445
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Yeah!_83295
								{
									myLineUID 5637201D5C588C420000000190A40AF4
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Got 'em!_83296"
								{
									myLineUID 5637201D5C588C42000000025CEA7E1C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_950_TF5_IF6_IIM_G10 < uid=C6D8AD8CF80B59A8B9198DAA7ADC56BA >
		{
			myCooldown 80.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBB30000010E4BAC5467 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got you!_83301"
								{
									myLineUID AC30EC1D5C588F9D00000001F06B0149
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "One down!_83302"
								{
									myLineUID AC30EC1D5C588F9D00000002BEAE5328
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Woah!_83303
								{
									myLineUID AC30EC1D5C588F9D00000003D897A9FB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODG_SF7_950_TF5_IF6_IIM_GP3 < uid=C6D8AD8CF80B59A8B9198DAA27D27297 >
		{
			myCooldown 70.0
			myCommonCooldownTag EquinoxAllyDamageBark
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBB30000010F747E3AE4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "On my tail._83304"
								{
									myLineUID 0A1D74E75C5896E1000000054BCAC5DC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "He's in my sights._83305"
								{
									myLineUID 0A1D74E75C5896E100000006957FBFEA
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Rgh, just misssed._83306"
								{
									myLineUID 0A1D74E75C5896E100000007244E1129
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Got 'em!_83307"
								{
									myLineUID 0A1D74E75C5896E100000008385DC764
								}
							}
						}
					}
				}
			}
		}
	}
}

