include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_DELIVERY_NOT_ACCEPTED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC005F5BDD >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ODN_IFP_TC2_T71_214_217 < uid=C6D8AD8CF80B59A8B9198DAAE626C4E5 >
		{
			myCooldown 0.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBE2000024ECC96314E4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This analyzer's half_30804"
								{
									myLineUID AA5A6408596681E3000000064292119B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBE2000024ED067B7BD4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "There's lots of spac_35559"
								{
									myLineUID AA5A6408599EF86E000000111E9C15EE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODN_IFP_TC2_TOD < uid=C6D8AD8CF80B59A8B9198DAA59D8277A >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBE2000024EEB2486B53 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "No, thank you. Try a_33879"
								{
									myLineUID AA5A6408598BE9C100000038731CB1A4
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm sure someone els_33880"
								{
									myLineUID AA5A6408598BE9C100000039E0EE0781
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm grateful you wan_33881"
								{
									myLineUID AA5A6408598BE9C10000003AACD16753
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBE2000024EF789D0C19 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Um... no thanks. I d_33894"
								{
									myLineUID AA5A6408598BE9C100000047C5F8B83C
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Um, did you mistake _33895"
								{
									myLineUID AA5A6408598BE9C10000004884580B26
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, I'm good, than_33896"
								{
									myLineUID AA5A6408598BE9C100000049A7130622
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODN_IFP_TC2_T71 < uid=C6D8AD8CF80B59A8B9198DAAB6A418A9 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBE2000024F0A988F3DA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What? No no, don't n_33882"
								{
									myLineUID AA5A6408598BE9C10000003B9984075A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Looking to pawn it o_33883"
								{
									myLineUID AA5A6408598BE9C10000003C0F83145F
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooh, is that the inv_33884"
								{
									myLineUID AA5A6408598BE9C10000003D9FC1C821
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBE2000024F174F098E4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thanks but no thanks_33891"
								{
									myLineUID AA5A6408598BE9C100000044F07632EF
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I've already collect_33892"
								{
									myLineUID AA5A6408598BE9C1000000451E47A5FA
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, nice trinket! N_33893"
								{
									myLineUID AA5A6408598BE9C100000046260F3967
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODN_IFP_TC2_T75 < uid=C6D8AD8CF80B59A8B9198DAAE38BB866 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBE2000024F2851377DA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sure you didn't mean_33885"
								{
									myLineUID AA5A6408598BE9C10000003EB80DCF75
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Got no use for that _33886"
								{
									myLineUID AA5A6408598BE9C10000003F010AB1F9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I don't remember pla_33887"
								{
									myLineUID AA5A6408598BE9C100000040163C7C6B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBE2000024F3157E5EA5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I did not request th_33888"
								{
									myLineUID AA5A6408598BE9C100000041872D3E4D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Don't waste my time _33889"
								{
									myLineUID AA5A6408598BE9C100000042518D3FBA
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "What? I didn't make _33890"
								{
									myLineUID AA5A6408598BE9C100000043055CC90B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODN_IFP_TC2_TMC < uid=C6D8AD8CF80B59A8B9198DAAC29D34C9 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBE2000024F4FB8669F3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm? No no, I didn't_39664"
								{
									myLineUID AA5A640859C952AD00000196E696FDCF
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, thanks, partner,_39665"
								{
									myLineUID AA5A640859C952AD00000197388F88AF
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I don't have a need _39666"
								{
									myLineUID AA5A640859C952AD00000198000CA834
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBE2000024F50B41F9DF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whazzat? Huh? No no,_39667"
								{
									myLineUID AA5A640859C952AD0000019986A7E79A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "A delivery? Hang on,_39668"
								{
									myLineUID AA5A640859C952AD0000019AD78E0A04
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "That ain't meant for_39669"
								{
									myLineUID AA5A640859C952AD0000019B93002AAA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODN_IFP_TC2_TOD_214_217 < uid=C6D8AD8CF80B59A8B9198DAAB9F301BB >
		{
			myCooldown 10.0
			myMissionId DEL_FA_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBE2000024F615F2F2CA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "There's still plenty_67798"
								{
									myLineUID AC30EC1D5AFEF6E400000003B9A66552
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBE2000024F7F29E0DA7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This analyzer can ho_67799"
								{
									myLineUID AC30EC1D5AFEF6E40000000468ABCD25
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODN_IFP_TC2_TMC_N40 < uid=C6D8AD8CF80B59A8B9198DAA6A64379E >
		{
			myCooldown 10.0
			myMissionId BAT_BT_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBE2000024F83A9F2BF6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This cell's not quit_67914"
								{
									myLineUID 4A031D26D39AF8D6FE481AF7C3114196
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Wait a sec - this ce_67965"
								{
									myLineUID 4E04181A78BB7C00370925CED6960AAE
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Sorry, Can't use thi_67966"
								{
									myLineUID 425690472A34E52FE12E5203AFF4C4BB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBE2000024F93E14A27B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Not quite enough cha_67915"
								{
									myLineUID 44F9CAF6386523E6718A1E9FE3E807B3
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Sorry, gonna need mo_67967"
								{
									myLineUID 46E7F0D4335854052DAB01916329339C
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Gonna need you to dr_67968"
								{
									myLineUID 45E8AF1B53DB4C0E4056611DEA73EE95
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODN_IFP_TC2_T75_N40 < uid=C6D8AD8CF80B59A8B9198DAA09ADD3EC >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBE2000024FABCF263D1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Can't use that cell _72082"
								{
									myLineUID AC30EC1D5B23FBDE00000020307B6D07
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBE2000024FBBE03B2DD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You'll need to charg_72085"
								{
									myLineUID AC30EC1D5B23FBDE00000021642F7A19
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODN_IFP_TC2_TOD_N40 < uid=C6D8AD8CF80B59A8B9198DAA6CBEF8D3 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBE2000024FC7D00FE70 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well this cell's not_72088"
								{
									myLineUID AC30EC1D5B23FBDE0000002232998F71
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBE2000024FDE69C8CD1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Uh, this cell will n_72091"
								{
									myLineUID AC30EC1D5B23FBDE000000236D116991
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODN_IFP_TC2_T71_N40 < uid=C6D8AD8CF80B59A8B9198DAAE3C67A94 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBE2000024FEC95F9738 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm, this cell doesn_72098"
								{
									myLineUID AC30EC1D5B23FBDE000000284E9BF9AC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBE2000024FF6A694194 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This cell's not at f_72101"
								{
									myLineUID AC30EC1D5B23FBDE000000299CB8C6AF
								}
							}
						}
					}
				}
			}
		}
	}
}

