include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_DEATH_INDIVIDUAL_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCDACE739A >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ODI_IFP_TFO_TC4_Z23_TS8 < uid=C6D8AD8CF80B59A8B9198DAA817BC2A2 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack OUTLAW < uid=AC30EC1D5C9CFBB90000023D06ED9562 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This isn't over!_3440"
								{
									myLineUID D1E9B2CB577ABE4800000024A4FC387C
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Eject!_3441
								{
									myLineUID D1E9B2CB577ABE4800000025628DB04D
								}
							}
						}
						RulePayload_Bark_Scene "Version 6"
						{
							myLines
							{
								RulePayload_Bark_Line "Eject! Eject!_54704"
								{
									myLineUID AA5A64085A715BD90000000B5FA4D5CE
								}
							}
						}
						RulePayload_Bark_Scene "Version 7"
						{
							myLines
							{
								RulePayload_Bark_Line Unbelievable!_54707
								{
									myLineUID AA5A64085A715BD90000000ED9EBCD26
								}
							}
						}
						RulePayload_Bark_Scene "Version 8"
						{
							myLines
							{
								RulePayload_Bark_Line "No way!_54708"
								{
									myLineUID AA5A64085A715BD90000000FA0987970
								}
							}
						}
						RulePayload_Bark_Scene "Version 9"
						{
							myLines
							{
								RulePayload_Bark_Line "What?! Bail out!_54709"
								{
									myLineUID AA5A64085A715BD9000000106B0C7BE8
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Arrrgh!_64347
								{
									myLineUID AA5A64085AC672D6000000023B470403
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it, I'm baili_64348"
								{
									myLineUID AA5A64085AC672D600000003CD8FC9BE
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "You win, I'm outta h_64349"
								{
									myLineUID AA5A64085AC672D60000000401CBD3B6
								}
							}
						}
						RulePayload_Bark_Scene "Version 10"
						{
							myLines
							{
								RulePayload_Bark_Line "This ain't the end f_70334"
								{
									myLineUID 5637201D5B173ED2000000070A370FB1
								}
							}
						}
						RulePayload_Bark_Scene "Version 11"
						{
							myLines
							{
								RulePayload_Bark_Line "No! Dangit!_70335"
								{
									myLineUID 5637201D5B173ED200000008D34763E7
								}
							}
						}
						RulePayload_Bark_Scene "Version 12"
						{
							myLines
							{
								RulePayload_Bark_Line "Dangit, I'm out!_70336"
								{
									myLineUID 5637201D5B173ED2000000096E41BC9C
								}
							}
						}
						RulePayload_Bark_Scene "Version 13"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll get you next ti_70337"
								{
									myLineUID 5637201D5B173ED20000000AE68D8BC0
								}
							}
						}
						RulePayload_Bark_Scene "Version 14"
						{
							myLines
							{
								RulePayload_Bark_Line "Next time, you're mi_70338"
								{
									myLineUID 5637201D5B173ED20000000B54755A27
								}
							}
						}
						RulePayload_Bark_Scene "Version 15"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm outta here!_70339"
								{
									myLineUID 5637201D5B173ED20000000CBCC55315
								}
							}
						}
						RulePayload_Bark_Scene "Version 16"
						{
							myLines
							{
								RulePayload_Bark_Line "Rrgh, I gotta bail!_70340"
								{
									myLineUID 5637201D5B173ED20000000DDF03BD4D
								}
							}
						}
						RulePayload_Bark_Scene "Version 17"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it, I'm out!_70341"
								{
									myLineUID 5637201D5B173ED20000000E555AFEE6
								}
							}
						}
						RulePayload_Bark_Scene "Version 18"
						{
							myLines
							{
								RulePayload_Bark_Line "No! I had ya! I had _70342"
								{
									myLineUID 5637201D5B173ED20000000FAB003208
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IFP_G12_A0C_TFH_605_786_787_831 < uid=C6D8AD8CF80B59A8B9198DAA13F9B4C8 >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBB90000023E053598ED >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Take that!_5618"
								{
									myLineUID 4F33C85484B16A9280964F11C417C2A2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Boom!_5619
								{
									myLineUID 4A4AE9014BDC69F1D64F8F8C61E029B3
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Got one!_5620"
								{
									myLineUID 40B939A91DCA6A09D38717DC6B530296
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBB90000023F505B6534 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Unit destroyed._5621"
								{
									myLineUID 4C7B6F9CC369324AB48F559842B9A9A8
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Eliminated._5622
								{
									myLineUID 462E55A1A9D58E11FA249FDD3B5742BA
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "One down._5623"
								{
									myLineUID 43722E034F22E20D6D6852DC0327F3AC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBB90000024063ED806F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "One down!_24022"
								{
									myLineUID AA5A640858E3BFD600000004A34C72CC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Got one!_25432"
								{
									myLineUID AA5A6408590793A700000008BCA4DCFB
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Another down._67883"
								{
									myLineUID 5637201D5AFF45E10000000318444344
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBB90000024109C14FF5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Yes!_24023
								{
									myLineUID AA5A640858E3BFD600000005DF4F0291
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Got 'em!_25433"
								{
									myLineUID AA5A6408590793A70000000931A4FFF2
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Sorry!_67884
								{
									myLineUID 5637201D5AFF45E1000000049F0243E3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBB900000242A09A4CD0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's down!_24025"
								{
									myLineUID AA5A640858E3BFD6000000077CE3BAF3
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Enemy defeated!_25434"
								{
									myLineUID AA5A6408590793A70000000A6E290DE8
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "That's a hit!_67885"
								{
									myLineUID 5637201D5AFF45E100000005D2A75B54
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBB9000002432B63EF32 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "COMBAT REPORT: Targe_24027"
								{
									myLineUID AA5A640858E3BFD6000000091B05BB35
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "SNARKY REPORT: TaKe _25435"
								{
									myLineUID AA5A6408590793A70000000B5B212B1F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBB9000002442482FCC9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Hyah!_24028
								{
									myLineUID AA5A640858E3BFD60000000A34DED831
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Got you!_24712"
								{
									myLineUID AA5A640858FE53A80000001DF9F2FBA3
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "One down!_24713"
								{
									myLineUID AA5A640858FE53A80000001EAA310B4D
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "The bigger they are._25630"
								{
									myLineUID AA5A64085908D027000000106CDAC239
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBB900000245273FA14B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got you!_24030"
								{
									myLineUID AA5A640858E3BFD60000000C22E8238E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "It's down!_67879"
								{
									myLineUID AA5A64085AFF3F4500000001883E1C58
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Target destroyed._67890"
								{
									myLineUID 5637201D5AFF45E10000000AE8E1AE4A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBB90000024655B195B0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "One down!_24034"
								{
									myLineUID AA5A640858E3BFD600000010BE8BDBDA
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Yeah!_67880
								{
									myLineUID AA5A64085AFF3F4500000002D00AC865
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Got 'em!_67886"
								{
									myLineUID 5637201D5AFF45E100000006D076FCFB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBB900000247619FFA4B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Heh, scrapped 'em._24039"
								{
									myLineUID AA5A640858E3BFD6000000159BE8A377
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Got one!_25438"
								{
									myLineUID AA5A6408590793A70000000EF1D55A75
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Ha!_67888
								{
									myLineUID 5637201D5AFF45E10000000867828028
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBB90000024852C82605 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "One down!_24040"
								{
									myLineUID AA5A640858E3BFD60000001684865D80
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Yes!_67881
								{
									myLineUID 5637201D5AFF45E100000001E7F543B4
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Target destroyed!_67891"
								{
									myLineUID 5637201D5AFF45E10000000B945134CF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBB9000002498827E0EE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "One down!_24041"
								{
									myLineUID AA5A640858E3BFD6000000175E9362C7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Got 'em._67882"
								{
									myLineUID 5637201D5AFF45E1000000023CE7C695
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh yeah._67889"
								{
									myLineUID 5637201D5AFF45E1000000098F170A77
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBB90000024A51E2F84F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's one_24042"
								{
									myLineUID AA5A640858E3BFD600000018CE2766D9
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Target destroyed._25441"
								{
									myLineUID AA5A6408590793A700000011DCA9FA45
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "That's a hit._67887"
								{
									myLineUID 5637201D5AFF45E100000007EA12DBD2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBB90000024BCF311D9A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "One down!_24043"
								{
									myLineUID AA5A640858E3BFD600000019100A9771
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Yes!_67877
								{
									myLineUID 450587126F3DE36CEDE273DB0CA741AA
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Gotcha!_67878
								{
									myLineUID 482365713A46036D850CBD0896584190
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBB90000024CDCDAF277 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got you!_24655"
								{
									myLineUID AA5A640858F905E30000001ED9F44625
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "One down!_24714"
								{
									myLineUID AA5A640858FE54A600000001E75FDD87
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Got one!_24715"
								{
									myLineUID AA5A640858FE54A6000000021DE838C4
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes! That's what I'm_25633"
								{
									myLineUID AA5A64085908D02700000013E8C09FE6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IFP_GPI_OI1_TIO_TC7_S42_S29 < uid=C6D8AD8CF80B59A8B9198DAAB0433553 >
		{
			myCooldown 10.0
			myMissionId DEF_WK_WK
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO WORKER A" < uid=AC30EC1D5C9CFBB90000024D6B4D5992 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "My ship's toast! I'm_7405"
								{
									myLineUID 4CAFCD8560D3536C7330E04DC7BE4AA3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IFP_GPI_OI1_TIO_TC7_S42_S27 < uid=C6D8AD8CF80B59A8B9198DAAA6C1C755 >
		{
			myCooldown 10.0
			myMissionId DEF_WK_WK
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP WORKER A" < uid=AC30EC1D5C9CFBB90000024E2D2BF434 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Eject, eject!!_7406"
								{
									myLineUID 491321888343371C620C89BBAFB072B8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IFP_GPI_OI1_TIO_S49_S43_S29 < uid=C6D8AD8CF80B59A8B9198DAA8BCE0748 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO DEFENDER A" < uid=AC30EC1D5C9CFBB90000024F6AB1E1C6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Aargh! I'm bailing o_8011"
								{
									myLineUID 4125D5965781CD0A73A4F3D9DDD96D8B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IFP_GPI_OI1_TIO_S49_S43_S27 < uid=C6D8AD8CF80B59A8B9198DAA29644B90 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP DEFENDER A" < uid=AC30EC1D5C9CFBB90000025061F3EFAD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Aaaah! No! I'm done _8012"
								{
									myLineUID 4541A20A25C93081B96B98C9E018C6B3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IFP_G12_A0C_TFH_SF7_T85 < uid=C6D8AD8CF80B59A8B9198DAA3C3A089E >
		{
			myCooldown 360.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBB9000002516073ABC8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Spawning ground erad_25531"
								{
									myLineUID AA5A64085907A4980000003E99E9603D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion Hive destroye_25532"
								{
									myLineUID AA5A64085907A4980000003F863F99B0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBB900000252128B79A6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hive destroyed._25534"
								{
									myLineUID AA5A64085907A49800000041181F188C
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That should stop the_25535"
								{
									myLineUID AA5A64085907A49800000042CA257B3A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBB900000253F7D115E0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Boom! Smoked 'em out_25537"
								{
									myLineUID AA5A64085907A49800000044A3B956F9
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Someone call the ext_25538"
								{
									myLineUID AA5A64085907A498000000454382E17A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBB90000025409A10230 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This Hive's taken ca_25540"
								{
									myLineUID AA5A64085907A498000000477EA0782E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That should keep 'em_25541"
								{
									myLineUID AA5A64085907A4980000004817C7E79D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBB900000255F471C527 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That'll clean things_67800"
								{
									myLineUID AC30EC1D5AFEF6E400000005E00A59B9
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Sorry, guys!_67811"
								{
									myLineUID AC30EC1D5AFEF6E4000000106D819DD3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBB900000256BD7ED446 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That'll do it._67801"
								{
									myLineUID AC30EC1D5AFEF6E400000006F0DEBB78
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Should see less of t_67812"
								{
									myLineUID AC30EC1D5AFEF6E4000000116FA42271
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBB900000257C27FA81C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "And don't come back._67802"
								{
									myLineUID AC30EC1D5AFEF6E4000000077AD8DCC4
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "The job's done._67813"
								{
									myLineUID AC30EC1D5AFEF6E400000012B0AF3F0F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBB900000258C3CE82E1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hive eradicated!_67803"
								{
									myLineUID AC30EC1D5AFEF6E4000000084C2CF45F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That should take car_67814"
								{
									myLineUID AC30EC1D5AFEF6E40000001309AEA71A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBB900000259B9EC3F42 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "MERRY ANNOUNCEMENT: _67804"
								{
									myLineUID AC30EC1D5AFEF6E400000009FE59ABF2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "CHEEKY GOODBYE: See _67815"
								{
									myLineUID AC30EC1D5AFEF6E40000001468A0CCF9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBB90000025AF27B10DD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ha, no match for me!_67805"
								{
									myLineUID AC30EC1D5AFEF6E40000000AFB59CA3A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Smoked 'em!_67816"
								{
									myLineUID AC30EC1D5AFEF6E4000000152659DC36
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBB90000025BCD7B79C6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That takes care of t_67806"
								{
									myLineUID AC30EC1D5AFEF6E40000000B47DB1769
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Too easy._67817"
								{
									myLineUID AC30EC1D5AFEF6E400000016EFC7C8B5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBB90000025C7A153302 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Done and done!_67807"
								{
									myLineUID AC30EC1D5AFEF6E40000000C6C7E9DC1
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "See ya little dudes!_67818"
								{
									myLineUID AC30EC1D5AFEF6E400000017932D3420
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBB90000025DA2DB052D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Bye-bye!_67808
								{
									myLineUID AC30EC1D5AFEF6E40000000D5F4BAD87
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "No more hidey-hole f_67819"
								{
									myLineUID AC30EC1D5AFEF6E400000018FD84E5B8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBB90000025E880C1453 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "They can't hurt anyo_67809"
								{
									myLineUID AC30EC1D5AFEF6E40000000E6A76B44E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Be gone, foul creatu_67820"
								{
									myLineUID AC30EC1D5AFEF6E40000001915D42E52
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBB90000025F9EAFF9DD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "There. Much better._67810"
								{
									myLineUID AC30EC1D5AFEF6E40000000FF5898636
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That felt good._67821"
								{
									myLineUID AC30EC1D5AFEF6E40000001AC487CE3D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IFP_G12_A0C_TFH_SF7_TC3 < uid=C6D8AD8CF80B59A8B9198DAAF89F37BB >
		{
			myCooldown 360.0
			myBarkTag EquinoxExtractor
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBB9000002604DF14429 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Extractor down._25615"
								{
									myLineUID AA5A64085908D027000000015647111E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Extractor destroyed._25616"
								{
									myLineUID AA5A64085908D02700000002A5DACCAA
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm... a worthy foe._25627"
								{
									myLineUID AA5A64085908D0270000000D69A59980
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBB9000002613779D2D7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah! Extractor down_25618"
								{
									myLineUID AA5A64085908D02700000004B56DE1F6
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "This planet will be _25619"
								{
									myLineUID AA5A64085908D02700000005DBCCD9A4
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Can't stop me!_25636"
								{
									myLineUID AA5A64085908D027000000168C21E662
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBB900000262DF3FF6E7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes! We're taking th_25621"
								{
									myLineUID AA5A64085908D0270000000712BF609E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's see 'em come b_25622"
								{
									myLineUID AA5A64085908D02700000008C807516E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBB9000002633EBF9DCC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's one less Extr_25624"
								{
									myLineUID AA5A64085908D0270000000ADA1B08D6
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We're taking this wo_25625"
								{
									myLineUID AA5A64085908D0270000000B3349389B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBB900000264F9A8463E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Extractor destroyed!_37537"
								{
									myLineUID AA5A640859B861AA00000010E91D0CE7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBB90000026500BEDCB6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Perhaps you underest_63338"
								{
									myLineUID AA5A64085ABE899F000000013CC5A964
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "The Extractor is no _63339"
								{
									myLineUID AA5A64085ABE899F000000021AF4C47C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBB90000026620169A88 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's so pretty when _63340"
								{
									myLineUID AA5A64085ABE899F000000031A66D9F0
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes, yes, I win!_63341"
								{
									myLineUID AA5A64085ABE899F0000000456C5880A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBB900000267E28532BB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Extractor ain't comi_63342"
								{
									myLineUID AA5A64085ABE899F00000005475A853F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Extractor's down!_63343"
								{
									myLineUID AA5A64085ABE899F00000006FB317E8C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBB90000026859A70163 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I hope that hurt._63344"
								{
									myLineUID AA5A64085ABE899F00000007D7B49143
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Don't underestimate _63345"
								{
									myLineUID AA5A64085ABE899F00000008AD4BD667
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBB900000269AF0A3D8D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Bam! Extractor's dow_63346"
								{
									myLineUID AA5A64085ABE899F000000093EABCD8C
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Booyah! The Extracto_63347"
								{
									myLineUID AA5A64085ABE899F0000000A4E1E11CB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBB90000026A3B5C303E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh yeah! Extractor i_63348"
								{
									myLineUID AA5A64085ABE899F0000000B3D53AFC2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah! Extractor's do_63349"
								{
									myLineUID AA5A64085ABE899F0000000CCE58BEE1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBB90000026BF087CD04 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Extractor down!_63350"
								{
									myLineUID AA5A64085ABE899F0000000DAEFFCD0B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That Extractor's toa_63351"
								{
									myLineUID AA5A64085ABE899F0000000E10D10156
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBB90000026C914A666E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "VICTORIOUS REPORT: I_63352"
								{
									myLineUID AA5A64085ABE899F0000000FB05C9131
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "SAUCY RETORT: You're_63353"
								{
									myLineUID AA5A64085ABE899F00000010BBF89E6D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBB90000026D6F52C79F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Extractor's down!_63354"
								{
									myLineUID AA5A64085ABE899F00000011EB3F8B8C
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Extractor's done!_63355"
								{
									myLineUID AA5A64085ABE899F00000012737CFC0C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBB90000026EB555D78B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The air feels cleane_65250"
								{
									myLineUID AA5A64085AC7E51D000000855693D156
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, it's down!_65251"
								{
									myLineUID AA5A64085AC7E51D000000868893442E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IFP_GPI_OIA_T27_THO_RF2_RSI < uid=C6D8AD8CF80B59A8B9198DAA3DB4CA6E >
		{
			myCooldown 300.0
			myMissionId ATK_RP_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBB90000026F7B74C3C8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Just one left, chief_36850"
								{
									myLineUID AA5A640859B03DEB00000026CC343216
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBB900000270B9CFA3DE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "One target remaining_36851"
								{
									myLineUID AA5A640859B03DEB000000276152B06F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IFP_GPI_OIA_T27_TL9_RF2_RSI < uid=C6D8AD8CF80B59A8B9198DAAF357293D >
		{
			myCooldown 300.0
			myMissionId ATK_RP_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBB9000002714058E547 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You took out their c_36852"
								{
									myLineUID AA5A640859B0426500000001D65B7D9F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBB9000002725BAA8B48 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion commander uni_36853"
								{
									myLineUID AA5A640859B0426500000002CB61A90E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IFP_G12_A0C_TFH_320_364 < uid=C6D8AD8CF80B59A8B9198DAA7E437B69 >
		{
			myCooldown 15.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RANKOR EQUINOX" < uid=AC30EC1D5C9CFBB900000273861D6976 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice shot!_46416"
								{
									myLineUID AA5A64085A01FD3A00000029A2BCD475
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah hahaha, amazing!_46417"
								{
									myLineUID AA5A64085A01FD3A0000002A06773C6B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, I had that one!_46418"
								{
									myLineUID AA5A64085A01FD3A0000002B9B4821CF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IFP_GPI_OIA_T27_THO_RF2_RS1 < uid=C6D8AD8CF80B59A8B9198DAA263517A4 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB9000002744208FB38 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Only one of 'em left_51035"
								{
									myLineUID AA5A64085A2EEABC0000000244E8891A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB900000275C5FD5CE3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Just one bolt-bucket_51045"
								{
									myLineUID AA5A64085A2EEABC0000000CE9100DDF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IFP_GPI_OIA_T27_TL9_RF2_RS1 < uid=C6D8AD8CF80B59A8B9198DAAEEE83536 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB900000276CA027FDF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You scrapped their l_51036"
								{
									myLineUID AA5A64085A2EEABC00000003B125D190
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB900000277A739E930 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's the leader go_51038"
								{
									myLineUID AA5A64085A2EEABC00000005C33AC881
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IFP_GPI_OIA_T27_THO_RF1_RS3 < uid=C6D8AD8CF80B59A8B9198DAA40FF7BAB >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB900000278A2ED17D4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Only one Legion unit_51037"
								{
									myLineUID AA5A64085A2EEABC000000045E4439BC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB9000002798DD85D2E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Looks like there's o_51042"
								{
									myLineUID AA5A64085A2EEABC00000009363128CD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IFP_GPI_OIA_T27_TL9_RF1_RS3 < uid=C6D8AD8CF80B59A8B9198DAAF8202865 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB90000027A54FD37CD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's their leader _51039"
								{
									myLineUID AA5A64085A2EEABC00000006C39A29A5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB90000027B3CE5240B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Leader unit down! Gr_51041"
								{
									myLineUID AA5A64085A2EEABC00000008235A92E7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IFP_GPI_OIA_T27_THO_RF1_RS2 < uid=C6D8AD8CF80B59A8B9198DAAE60C02C5 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB90000027CF67CC7F4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Only reading one ene_51040"
								{
									myLineUID AA5A64085A2EEABC000000075CACC917
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB90000027DB902C538 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Only one Legion targ_51046"
								{
									myLineUID AA5A64085A2EEABC0000000D56D82770
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IFP_GPI_OIA_T27_TL9_RF1_RS2 < uid=C6D8AD8CF80B59A8B9198DAAB900CF4D >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB90000027E04FCCE8A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Squad leader destroy_51043"
								{
									myLineUID AA5A64085A2EEABC0000000A24F4F8AF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB90000027F112C7762 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Squad leader destroy_51044"
								{
									myLineUID AA5A64085A2EEABC0000000B1E2A6957
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IF6_771_GP8 < uid=C6D8AD8CF80B59A8B9198DAA4390E511 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "CHASE EQUINOX" < uid=AC30EC1D5C9CFBB900000280017F51D4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Woo, nailed 'em!_52509"
								{
									myLineUID AA5A64085A55229D00000002C531F1C4
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Gotcha covered!_63245"
								{
									myLineUID AC30EC1D5ABD5A690000008796660666
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IF6_IIH_G48 < uid=C6D8AD8CF80B59A8B9198DAAC877CBB9 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBB900000281AEFB7FC6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Another down._52514"
								{
									myLineUID AA5A64085A5525680000000427073E18
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IFP_G12_A0C_TFH_320_364_P24 < uid=C6D8AD8CF80B59A8B9198DAACBBC8082 >
		{
			myCooldown 25.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack OUTLAW < uid=AC30EC1D5C9CFBB9000002824C917C0D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice shot!_54119"
								{
									myLineUID AA5A64085A6B4D930000000138B07EA8
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah hahaha, amazing!_54120"
								{
									myLineUID AA5A64085A6B4D930000000208969757
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, I had that one!_54121"
								{
									myLineUID AA5A64085A6B4D930000000382308815
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IF6_IIJ_GP9 < uid=C6D8AD8CF80B59A8B9198DAA05661864 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "JUDGE EQUINOX" < uid=AC30EC1D5C9CFBB9000002833E74859A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Target eliminated._62635"
								{
									myLineUID AC30EC1D5ABAA48F0000000381FD9A7C
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Enemy destroyed._63248"
								{
									myLineUID AC30EC1D5ABD5A690000008AC7EA82BB
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "The target is no mor_63252"
								{
									myLineUID AC30EC1D5ABD5A690000008E6F45D6D4
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Target defeated._64729"
								{
									myLineUID AC30EC1D5AC6B7A3000000048796173C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IF6_777_G49 < uid=C6D8AD8CF80B59A8B9198DAAB23EE91E >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SHAID EQUINOX" < uid=AC30EC1D5C9CFBB900000284C57E8271 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Gotcha._62883
								{
									myLineUID AC30EC1D5ABCF80A0000000250F106CC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, I'm good._64727"
								{
									myLineUID AC30EC1D5AC6B7A30000000275694F09
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODI_IFP_G12_A0C_TF5_TC4_TS8 < uid=C6D8AD8CF80B59A8B9198DAACF34F7AA >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "GEMINI OUTLAW A" < uid=AC30EC1D5C9CFBB900000285B00ED057 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This isn't over!_69836"
								{
									myLineUID 43F7558D7C2684F7ED8CB948B4D895AD
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Eject!_69837
								{
									myLineUID 48363EB6B0F01BBBC2FC8DD442B6EC95
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Arrrgh!_69838
								{
									myLineUID 404ACDDC2CE8091B61E70C24A2713EB4
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it, I'm baili_69839"
								{
									myLineUID 4E19DE74BA6479F0AD48F8EDD90329AD
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "You win, I'm outta h_69840"
								{
									myLineUID 43FA39500E683080732772BDDE2E34BC
								}
							}
						}
						RulePayload_Bark_Scene "Version 6"
						{
							myLines
							{
								RulePayload_Bark_Line "Eject! Eject!_69841"
								{
									myLineUID 42273276A19F26B6BAF29C0CB42284BF
								}
							}
						}
						RulePayload_Bark_Scene "Version 7"
						{
							myLines
							{
								RulePayload_Bark_Line Unbelievable!_69842
								{
									myLineUID 4D3C1E17EA0124BD8F1F1D10C63B0EA4
								}
							}
						}
						RulePayload_Bark_Scene "Version 8"
						{
							myLines
							{
								RulePayload_Bark_Line "No way!_69843"
								{
									myLineUID 42D9BBA23CDC3C926C79107D3E5D929B
								}
							}
						}
						RulePayload_Bark_Scene "Version 9"
						{
							myLines
							{
								RulePayload_Bark_Line "What?! Bail out!_69844"
								{
									myLineUID 42F10C09DDF6E80EE7B9C7F7070C95B7
								}
							}
						}
					}
				}
			}
		}
	}
}

