include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_DAMAGE_AFFINITY_MISSED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCBDD9092E >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OD1_741_IP2 < uid=C6D8AD8CF80B59A8B9198DAA3D665BCD >
		{
			myCooldown 240.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack GRAX < uid=AC30EC1D5C9CFBE40000257AC9EB94AB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Do you think that wi_62551"
								{
									myLineUID AC30EC1D5AB9675400000009E47D11E1
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "A laughable attempt._62552"
								{
									myLineUID AC30EC1D5AB967540000000A1ACDF71B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "My Scion won’t fal_62553"
								{
									myLineUID AC30EC1D5AB967540000000B215F9018
								}
							}
						}
					}
				}
			}
		}
	}
}

