include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_DROP_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC3F5E9744 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ODR_TFH_IIR_223_225 < uid=C6D8AD8CF80B59A8B9198DAA09BC13FE >
		{
			myCooldown 300.0
			myMissionId SUR_AVY_DL_DL
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B96337B049D
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBB700000202057F87B8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm detecting a Prob_9439"
								{
									myLineUID 40B5312916175CAA28AEF30D3AB7B683
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODR_TFH_IIR_223_225_G18 < uid=C6D8AD8CF80B59A8B9198DAAE7A51E2F >
		{
			myCooldown 300.0
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B9729E21687
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBB700000203F3B51446 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "A Probe just dropped_9440"
								{
									myLineUID 42DF7DB9524C7271D4BBC8F67FE0A889
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODR_IFP_TIO_OI3_TFE_S46 < uid=C6D8AD8CF80B59A8B9198DAA76BE93C8 >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB700000204C4DC6B01 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa! Science is not_11306"
								{
									myLineUID 43E0070C537FFA044A2B78237A034483
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB700000205188F0F20 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Careful now! We stil_51198"
								{
									myLineUID AA5A64085A31872900000001360CD634
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODR_IFP_TIO_OI3_TFR_S45 < uid=C6D8AD8CF80B59A8B9198DAAD5904387 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB700000206E13409CE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, quit playin' ar_26530"
								{
									myLineUID AA5A64085924987600000001E9AE4B71
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB700000207BA78268A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch it now, I need_55602"
								{
									myLineUID AA5A64085A73A38000000001207F1221
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODR_TFH_IIR_223_225_TIO < uid=C6D8AD8CF80B59A8B9198DAAD9BB95B6 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBB7000002089DDBD6A7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "There's the Probe's _34287"
								{
									myLineUID AA5A6408598C846E0000000176FFD818
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODR_TFH_IIR_223_225_TIO_G18 < uid=C6D8AD8CF80B59A8B9198DAA55E03C2B >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBB700000209FD4D3C33 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Probe's memory b_34288"
								{
									myLineUID AA5A6408598C846E00000002C168FDE8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODR_IFP_TIO_OI3_TFE_S47 < uid=C6D8AD8CF80B59A8B9198DAA982F10A1 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB70000020ABC76202D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Uh, please don't dro_55606"
								{
									myLineUID AA5A64085A73A380000000032BE90471
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB70000020BC7410D5F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Easy now. Don't leav_55608"
								{
									myLineUID AA5A64085A73A380000000053DC5C20A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODR_IFP_TIO_OI3_TFR_S44 < uid=C6D8AD8CF80B59A8B9198DAACE48DA04 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBB70000020C846C95FE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Easy, chief. Pick th_55607"
								{
									myLineUID AA5A64085A73A38000000004E5F32A8F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBB70000020D10548DE4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Don't drop the cargo_55609"
								{
									myLineUID AA5A64085A73A3800000000626FF8CB3
								}
							}
						}
					}
				}
			}
		}
	}
}

