include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_DAMAGE_AFFINITY_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCD4CFB8B8 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ODA_SF7_LA3 < uid=C6D8AD8CF80B59A8B9198DAA1E7F4F13 >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC500001E6F7B32D024 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Cold damage_11322"
								{
									myLineUID 44D4CB6DDDE073B096B1D2F5FEA227BB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODA_SF7_LA4 < uid=C6D8AD8CF80B59A8B9198DAA06C8DA48 >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC500001E70DD603CB3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: The enemy i_11325"
								{
									myLineUID 410CF295A92636CC8F9A87D8931C7F97
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODA_SF7_LA5 < uid=C6D8AD8CF80B59A8B9198DAA778C1C96 >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC500001E716BB36B34 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Gravity dam_11328"
								{
									myLineUID 4850AD35FF3479978553D9E61886E5A9
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODA_SF7_LA7 < uid=C6D8AD8CF80B59A8B9198DAA3E43FF6F >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC500001E72693E1861 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: The enemy i_11333"
								{
									myLineUID 4B169EF3C89768BE81BB1353343ABF86
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODA_SF7_LA3_T35 < uid=C6D8AD8CF80B59A8B9198DAA3F4F9FCD >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC500001E7384605692 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Cold damage_11445"
								{
									myLineUID 411FDDD849EC315EA51CEA6C8192DDA0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODA_SF7_LA3_T33 < uid=C6D8AD8CF80B59A8B9198DAA644AC2AD >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC500001E7458396709 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Ice Imps ar_11446"
								{
									myLineUID 4AA0946C3DFD887EE951A84F434E8EA3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODA_SF7_LA5_T35 < uid=C6D8AD8CF80B59A8B9198DAA5736EAA3 >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC500001E75A8234DF1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Gravity dam_11447"
								{
									myLineUID 44BCC3B9681EFDAB3ED11A69BA6B8895
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODA_SF7_LA5_T33 < uid=C6D8AD8CF80B59A8B9198DAA6CD54A0A >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC500001E763147B584 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Gravity wea_11448"
								{
									myLineUID 4AB06A250DE9D608FD17B6D23E0361A5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODA_SF7_LA7_T35 < uid=C6D8AD8CF80B59A8B9198DAAF74A1180 >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC500001E77B715A1F8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: The Cyclops_11449"
								{
									myLineUID 4F1C3D57C982C098D45822E5EFC4B2A5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODA_SF7_LA7_T33 < uid=C6D8AD8CF80B59A8B9198DAA58121D32 >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC500001E782487993C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Stasis Imps_11450"
								{
									myLineUID 4B92EBB33CAE444815C933C97AC27FB9
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODA_SF7_LA4_I18 < uid=C6D8AD8CF80B59A8B9198DAA54415840 >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC500001E7996791498 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Heat damage_11452"
								{
									myLineUID 4FBBB683585827B3D68F57C0DE47BB87
								}
							}
						}
					}
				}
			}
		}
	}
}

