include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_DREADNOUGHT_INTERIOR_EXPOSED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC556B99F8 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OD2 < uid=C6D8AD8CF80B59A8B9198DAAB533646C >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBF400002698AE35C954 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Interior exposed. En_61398"
								{
									myLineUID 3BC8B70A5AB0303F0000000226AED20C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OD2_409 < uid=C6D8AD8CF80B59A8B9198DAADB69E289 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBF400002699A524C3BA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice. Head in, we'll_63670"
								{
									myLineUID AC30EC1D5AC2A22D000000013B87A0F2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBF40000269A9E407E88 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice! Get in, we'll _63671"
								{
									myLineUID AC30EC1D5AC2A22D000000028B73C319
								}
							}
						}
					}
				}
			}
		}
	}
}

