include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_DELIVERED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCE10AA0A5 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_TMC_160 < uid=C6D8AD8CF80B59A8B9198DAA7D9223BE >
		{
			myCooldown 0.0
			myBarkTag AlliedOutpostThanks
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB80000020E1D2EB08B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, this looks like_22046"
								{
									myLineUID AA5A640858C6ED99000000013E8E3FA9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB80000020FD2CA6D84 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, I'd know a piec_55634"
								{
									myLineUID AA5A64085A73FF580000000F3CE2E56A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_TMC_101 < uid=C6D8AD8CF80B59A8B9198DAAECE327D5 >
		{
			myCooldown 0.0
			myBarkTag AlliedOutpostThanks
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB80000021032E9D146 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's... that's a P_27592"
								{
									myLineUID AA5A6408592EE5A700000009A9F12AD8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB80000021186664152 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Wait... that's a Pri_55635"
								{
									myLineUID AA5A64085A73FF5800000010C323208D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_TMC_T99 < uid=C6D8AD8CF80B59A8B9198DAA53E623D5 >
		{
			myCooldown 0.0
			myBarkTag UnalliedOutpostThanks
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB800000212EEA413FD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Is that... an Extrac_27618"
								{
									myLineUID AA5A6408592EE5A70000000D3DF7912E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB8000002136F83E5E0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's the core of a_55633"
								{
									myLineUID AA5A64085A73FF580000000E206C407D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_TOD_101 < uid=C6D8AD8CF80B59A8B9198DAA52FDA9CF >
		{
			myCooldown 0.0
			myBarkTag AlliedOutpostThanks
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB800000214139C6AB7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "All the things you c_27650"
								{
									myLineUID AA5A6408592EE5A700000019D8C583D6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB800000215A744D547 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're too kind, fri_51148"
								{
									myLineUID AA5A64085A305C3E000000050A33816C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_TOD_T99 < uid=C6D8AD8CF80B59A8B9198DAA84B4F653 >
		{
			myCooldown 0.0
			myBarkTag AlliedOutpostThanks
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB80000021669B101A9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "An Extractor core, j_27678"
								{
									myLineUID AA5A6408592EE5A70000001F58C46927
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB800000217196D459A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's the core powe_51210"
								{
									myLineUID AA5A64085A31872900000009FDE17D14
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_T71_214 < uid=C6D8AD8CF80B59A8B9198DAAEFE453FC >
		{
			myCooldown 0.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB800000218E9545DD2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What an impressive h_30792"
								{
									myLineUID AA5A6408596644BC00000001AFC0FAF8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB800000219683B4352 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You filled up that s_55620"
								{
									myLineUID AA5A64085A73FF580000000304B0BB07
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_T75 < uid=C6D8AD8CF80B59A8B9198DAA13DEB882 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBB80000021A8966BBB5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, well! Much app_54162"
								{
									myLineUID AA5A64085A6B7FE90000000DD561FB6F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBB80000021BFA547E96 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, what a nice ge_54163"
								{
									myLineUID AA5A64085A6B7FE90000000EF6E9BF6C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_TMC < uid=C6D8AD8CF80B59A8B9198DAA98607B16 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB80000021CB1A516C3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "A gift? Well sure, I_54164"
								{
									myLineUID AA5A64085A6B7FE90000000FDE98DF48
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB80000021D0336F276 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, thanks for the _54165"
								{
									myLineUID AA5A64085A6B7FE9000000106277E9E7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_TOD < uid=C6D8AD8CF80B59A8B9198DAAC6B74812 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB80000021EBF315AB6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Why, what an unexpec_54166"
								{
									myLineUID AA5A64085A6B7FE900000011B817DC45
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB80000021FE6C82308 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I didn't... wait, is_54167"
								{
									myLineUID AA5A64085A6B7FE90000001203BE06F4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_T71 < uid=C6D8AD8CF80B59A8B9198DAAF63023EA >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB8000002207F42221C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, what an unexpe_54168"
								{
									myLineUID AA5A64085A6B7FE9000000131BC4FB54
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB800000221CB53CAC0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "No no, I... wait, is_54169"
								{
									myLineUID AA5A64085A6B7FE900000014C621111A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_T71_T99 < uid=C6D8AD8CF80B59A8B9198DAABCE028C7 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB800000222FE82DDF6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "An Extractor's core!_55623"
								{
									myLineUID AA5A64085A73FF580000000446863BB1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB80000022359F5714D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's the core of a_55624"
								{
									myLineUID AA5A64085A73FF58000000059697CC3D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_T71_101 < uid=C6D8AD8CF80B59A8B9198DAA2836A498 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB80000022437C9EAAD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The core energy unit_55625"
								{
									myLineUID AA5A64085A73FF5800000006577CE374
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB8000002256299235E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Is that the core of _55626"
								{
									myLineUID AA5A64085A73FF5800000007D695021F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_T71_T46 < uid=C6D8AD8CF80B59A8B9198DAA766A4E9F >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB8000002268A1C2F96 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "A sample? Wow! This _55627"
								{
									myLineUID AA5A64085A73FF5800000008A1B9F0CF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB80000022778915881 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm? A sample? Hmm! _55628"
								{
									myLineUID AA5A64085A73FF5800000009896736E1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_T75_T99 < uid=C6D8AD8CF80B59A8B9198DAAC64950C7 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBB800000228007549BC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "An Extractor's core,_55629"
								{
									myLineUID AA5A64085A73FF580000000A39B003FA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBB800000229AB5D193F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's an Extractor _55630"
								{
									myLineUID AA5A64085A73FF580000000B474B7B29
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_T75_101 < uid=C6D8AD8CF80B59A8B9198DAAE1217F20 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBB80000022AC056F35D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Wait, that's a Prime_55631"
								{
									myLineUID AA5A64085A73FF580000000C291AC487
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBB80000022B32F1EE86 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's... the core o_55632"
								{
									myLineUID AA5A64085A73FF580000000D997A2F7B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_TOD_214 < uid=C6D8AD8CF80B59A8B9198DAA3A3135D9 >
		{
			myCooldown 10.0
			myMissionId DEL_FA_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB80000022C986379CD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well well! I didn't _67796"
								{
									myLineUID AC30EC1D5AFEF6E400000001CBE87839
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB80000022DDBB41F1F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Wow, you filled this_67797"
								{
									myLineUID AC30EC1D5AFEF6E4000000028F93EAFA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_T75_N40 < uid=C6D8AD8CF80B59A8B9198DAA89B08BB6 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBB80000022EAC0FD32F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This'll bring our sh_72020"
								{
									myLineUID AC30EC1D5B23F56B00000001691DC8FC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBB80000022F11379DF6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Shield strength at m_72021"
								{
									myLineUID AC30EC1D5B23F56B000000024EF1A7DF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_TMC_N40 < uid=C6D8AD8CF80B59A8B9198DAAF66AFC3B >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB8000002309219230C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Can't go wrong with _72029"
								{
									myLineUID AC30EC1D5B23F56B0000000AAC84848D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB800000231E92E9AB7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Just what I need to _72030"
								{
									myLineUID AC30EC1D5B23F56B0000000B80D8C061
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_TOD_N40 < uid=C6D8AD8CF80B59A8B9198DAA57C63B75 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB8000002323B6ABA16 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, this unit is jus_72031"
								{
									myLineUID AC30EC1D5B23F56B0000000C5DDCD9C9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB800000233961F48A0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, very nice! We'll_72032"
								{
									myLineUID AC30EC1D5B23F56B0000000D918B2F10
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_T71_N40 < uid=C6D8AD8CF80B59A8B9198DAA82EC0934 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB800000234CD45182C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This cell's energy i_72037"
								{
									myLineUID AC30EC1D5B23F56B000000122E87F4EB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB8000002355023D811 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Was just thinking ou_72038"
								{
									myLineUID AC30EC1D5B23F56B00000013821B486F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_TOD_T46 < uid=C6D8AD8CF80B59A8B9198DAAFCCD888E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB8000002363EF76209 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This is an excellent_73517"
								{
									myLineUID 4F79D667CD928BAA4DA0212085068CBE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB80000023752C1773F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm... a specimen fr_73518"
								{
									myLineUID 41E3DD67BFBB9ED1AE805A408002A6B1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_SA1_TIN_139_TS8 < uid=C6D8AD8CF80B59A8B9198DAA861654ED >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "KHARL OUTPOST" < uid=AC30EC1D5C9CFBB800000238B7A08133 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "For me? Why, thank y_73552"
								{
									myLineUID 474AD9DA58D5CF82F63483B0F9728E9E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_T71_141 < uid=C6D8AD8CF80B59A8B9198DAAF121C50E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB800000239F90D2486 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah! This is powerful_73812"
								{
									myLineUID AC30EC1D5B35385100000003AC31E2C4
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooh, this stuff make_73813"
								{
									myLineUID AC30EC1D5B353851000000042E9DEAAC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB80000023A7C6FF684 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, this Nova's elem_73816"
								{
									myLineUID AC30EC1D5B3538510000000761017930
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Corrupt Nova! I can _73817"
								{
									myLineUID AC30EC1D5B35385100000008A0083736
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON5_SF7_IFP_797_TIN_139_TS7_T75_141 < uid=C6D8AD8CF80B59A8B9198DAA726B7A24 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBB80000023B254E0EB9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We can use this elem_73814"
								{
									myLineUID AC30EC1D5B35385100000005B0E42318
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Thanks, Starlink! We_73815"
								{
									myLineUID AC30EC1D5B3538510000000642059476
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBB80000023C9654BA3A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, this is useful s_73818"
								{
									myLineUID AC30EC1D5B3538510000000931653CCC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Very nice. We'll put_73819"
								{
									myLineUID AC30EC1D5B3538510000000A5FADB8B2
								}
							}
						}
					}
				}
			}
		}
	}
}

