include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_DIFFICULTY_BORDER_CROSSED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC8794AE43 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ODB_RDE_EDI < uid=C6D8AD8CF80B59A8B9198DAA9DED2716 >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "JUDGE EQUINOX" < uid=AC30EC1D5C9CFBEC000025D16EE4528A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This area is known t_52251"
								{
									myLineUID AA5A64085A4E7EE600000003F45217A2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBEC000025D2D7ACBEED >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You might find this _52252"
								{
									myLineUID AA5A64085A4E7EE600000004AD5C5E6A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "LEVI EQUINOX" < uid=AC30EC1D5C9CFBEC000025D31965B98D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Dude, the guys here _52253"
								{
									myLineUID AA5A64085A4E7EE600000005910EC7E3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODB_A02_825_N30_CS2 < uid=C6D8AD8CF80B59A8B9198DAAADF8DACE >
		{
			myCooldown 3600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN C" < uid=AC30EC1D5C9CFBEC000025D4315AF12A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Necrom, Ashar, Tundr_64514"
								{
									myLineUID AC30EC1D5AC67B0E000000DFD268EAFF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODB_A02_825_N30_CS1 < uid=C6D8AD8CF80B59A8B9198DAAD866B5D6 >
		{
			myCooldown 3600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN B" < uid=AC30EC1D5C9CFBEC000025D57D668589 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "To the resistance fi_64516"
								{
									myLineUID AC30EC1D5AC67B0E000000E1F406DCA1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ODB_A02_825_N30_CSI < uid=C6D8AD8CF80B59A8B9198DAA3B42D4A4 >
		{
			myCooldown 3600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN A" < uid=AC30EC1D5C9CFBEC000025D6CF8F071E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Attention residents _65100"
								{
									myLineUID AC30EC1D5AC7CE880000000553C4F7F0
								}
							}
						}
					}
				}
			}
		}
	}
}

