include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_EXIT_DEFEND_ZONE_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCCC8A4F6C >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OXD_T75 < uid=C6D8AD8CF80B59A8B9198DAA343DD329 >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBD20000227B0F777601 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hostile targets stil_32831"
								{
									myLineUID AA5A6408597B976000000001468453DD
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBD20000227C46C8CBC6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, where are you g_34558"
								{
									myLineUID AA5A640859921EDB0000000421FDD64F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OXD_TMC < uid=C6D8AD8CF80B59A8B9198DAA21C80B57 >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBD20000227DA52C80B7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, where d'you thi_32832"
								{
									myLineUID AA5A6408597B9760000000029A098564
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBD20000227ECFC4B1FF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Aw c'mon, don't run _34556"
								{
									myLineUID AA5A640859921EDB00000002D30B9CE4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OXD_TOD < uid=C6D8AD8CF80B59A8B9198DAA13B0D473 >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBD20000227F7BB71178 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Wait! We're still vu_32833"
								{
									myLineUID AA5A6408597B976000000003D5D870AE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBD2000022807B217333 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Wait, come back! We'_34555"
								{
									myLineUID AA5A640859921EDB00000001EC154C13
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OXD_T71 < uid=C6D8AD8CF80B59A8B9198DAA088F5EEE >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBD200002281BAC96DD8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Come back! We can't _32834"
								{
									myLineUID AA5A6408597B97600000000489101FA8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBD20000228250687837 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Wait! Where are you _34557"
								{
									myLineUID AA5A640859921EDB000000031E840F04
								}
							}
						}
					}
				}
			}
		}
	}
}

