include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_EXIT_DREADNOUGHT_INTERIOR_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC9CCE2E57 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OE4_A02_793_CS2 < uid=C6D8AD8CF80B59A8B9198DAAA09CEF90 >
		{
			myCooldown 10.0
			myBarkTag DreadnoughtDeath
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN C" < uid=AC30EC1D5C9CFBF6000026A516D92EC9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "[Wheezing gasp] No! _64245"
								{
									myLineUID AA5A64085AC6420E0000000516B2D220
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OE4_A02_793_CSI < uid=C6D8AD8CF80B59A8B9198DAA173CAA59 >
		{
			myCooldown 10.0
			myBarkTag DreadnoughtDeath
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN A" < uid=AC30EC1D5C9CFBF6000026A69318B07B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "No... I... I can't b_64252"
								{
									myLineUID AA5A64085AC6420E0000000C568B8452
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OE4_A02_793_CS1 < uid=C6D8AD8CF80B59A8B9198DAA3D85FE79 >
		{
			myCooldown 10.0
			myBarkTag DreadnoughtDeath
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN B" < uid=AC30EC1D5C9CFBF6000026A7B5CBD35E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "No! This wasn’t su_64256"
								{
									myLineUID AA5A64085AC6420E00000010BDF346E6
								}
							}
						}
					}
				}
			}
		}
	}
}

