include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_ENTERED_FIND_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCB17F8D91 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OEF_M16 < uid=C6D8AD8CF80B59A8B9198DAA62FD2592 >
		{
			myCooldown 180.0
			myMissionId DEL_FL_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBC700001E7EAF7E2148 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The sample will need_19235"
								{
									myLineUID 3BC8B70A58B5F13D000000243F76DC61
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBC700001E7FDF145E5B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're not equipped _27874"
								{
									myLineUID AA5A6408592F23E20000006121205D96
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEF_C45 < uid=C6D8AD8CF80B59A8B9198DAADD88B386 >
		{
			myCooldown 10.0
			myMissionId FIN_RO_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBC700001E8006BBD484 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're near his last_34919"
								{
									myLineUID AA5A6408599524960000001A97F17227
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBC700001E819903A689 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "He should be nearby!_34920"
								{
									myLineUID AA5A6408599524960000001B4AF105C6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEF_C44 < uid=C6D8AD8CF80B59A8B9198DAA5D77A30F >
		{
			myCooldown 10.0
			myMissionId FIN_OO_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBC700001E82C729A080 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Their last transmiss_34921"
								{
									myLineUID AA5A6408599524960000001C46162EEB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBC700001E83BAB2D8B8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're near their la_34922"
								{
									myLineUID AA5A6408599524960000001D9F9D9E97
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEF_C43 < uid=C6D8AD8CF80B59A8B9198DAA59292E92 >
		{
			myCooldown 10.0
			myMissionId FIN_RO_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBC700001E846275249E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're close. Keep a_34923"
								{
									myLineUID AA5A6408599524960000001E83E1A709
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBC700001E85E6C6F1B7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're close. Good l_34924"
								{
									myLineUID AA5A6408599524960000001F41FC5D86
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEF_C42 < uid=C6D8AD8CF80B59A8B9198DAA3223B748 >
		{
			myCooldown 10.0
			myMissionId FIN_OO_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBC700001E866C61604F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The weather seems mo_34925"
								{
									myLineUID AA5A64085995249600000020B66A4224
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBC700001E87403A0263 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're in the sector_34926"
								{
									myLineUID AA5A64085995249600000021C5701B58
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEF_C95 < uid=C6D8AD8CF80B59A8B9198DAA02AC5A10 >
		{
			myCooldown 10.0
			myMissionId FIN_MO_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBC700001E888BA08F2E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This looks like the _34927"
								{
									myLineUID AA5A640859952496000000224B273510
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBC700001E895A3A9CA4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Last I saw, her refi_34928"
								{
									myLineUID AA5A64085995249600000023E894419F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEF_C94 < uid=C6D8AD8CF80B59A8B9198DAA7A56CF68 >
		{
			myCooldown 10.0
			myMissionId FIN_DO_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBC700001E8A3D3EECB4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Their last call came_34929"
								{
									myLineUID AA5A640859952496000000240C0B45CB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBC700001E8BAD87D86A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "They should be aroun_34930"
								{
									myLineUID AA5A6408599524960000002549E435C9
								}
							}
						}
					}
				}
			}
		}
	}
}

