include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_ENTERED_COMBAT_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCAFB99E9C >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OEC_SF7_IFP_TFH_S93_T43_240 < uid=C6D8AD8CF80B59A8B9198DAA160FFCA7 >
		{
			myCooldown 300.0
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B5A841FDDB2
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ELI OUTPOST" < uid=AC30EC1D5C9CFBB200000001D23A30D1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Now that ain't a nor_37343"
								{
									myLineUID AA5A640859B2FCB50000002687FC4E59
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEC_SF7_IFP_TFH_S93_T43_240_PI7 < uid=C6D8AD8CF80B59A8B9198DAABBDAF31D >
		{
			myCooldown 300.0
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B5B4DBEE950
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB2000000027A34B09B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Now that ain't a nor_50973"
								{
									myLineUID AA5A64085A2EB2460000000BB5DEAF82
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEC_SF7_IFP_TFH_T41 < uid=C6D8AD8CF80B59A8B9198DAAEED16C45 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB200000003D7AA82F5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Dreadnought_52730"
								{
									myLineUID AA5A64085A57939800000004F929D1AF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEC_SF7_IFP_TFE_TC7 < uid=C6D8AD8CF80B59A8B9198DAA219EC481 >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP WORKER A" < uid=AC30EC1D5C9CFBB200000004F7E9A97A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That does it! Have a_56348"
								{
									myLineUID AA5A64085A78A06B00000001A443BBA6
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it! I won't l_56349"
								{
									myLineUID AA5A64085A78A06B0000000222C8AE8B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Fine, I'll fight you_56350"
								{
									myLineUID AA5A64085A78A06B000000031656C800
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEC_SF7_IFP_TFE_T25 < uid=C6D8AD8CF80B59A8B9198DAA8702FCCC >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP DEFENDER A" < uid=AC30EC1D5C9CFBB200000005F456B3EE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it! Have at y_56351"
								{
									myLineUID AA5A64085A78A06B0000000483B92EC3
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it! You won't_56352"
								{
									myLineUID AA5A64085A78A06B000000053A9E2B99
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "That's enough! You'v_56353"
								{
									myLineUID AA5A64085A78A06B000000065D4566B7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEC_SF7_IFP_TFR_T25 < uid=C6D8AD8CF80B59A8B9198DAAEFBD6F40 >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO DEFENDER A" < uid=AC30EC1D5C9CFBB2000000062B397597 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That does it! You wa_56354"
								{
									myLineUID AA5A64085A78A06B00000007FDF3B3D7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ya pushed me too far_56355"
								{
									myLineUID AA5A64085A78A06B00000008B776559C
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it! Hit me, a_56356"
								{
									myLineUID AA5A64085A78A06B000000097C7F6208
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEC_SF7_IFP_TFR_TC7 < uid=C6D8AD8CF80B59A8B9198DAA903721AF >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO WORKER A" < uid=AC30EC1D5C9CFBB200000007A807E72F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it! I'm shoot_56357"
								{
									myLineUID AA5A64085A78A06B0000000A0A79C3EE
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay that's it! Ya m_56358"
								{
									myLineUID AA5A64085A78A06B0000000B6A74A47D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Gonna attack me? Fin_56359"
								{
									myLineUID AA5A64085A78A06B0000000C6FABC61A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEC_SF7_IFP_TFE_TC2_TOD < uid=C6D8AD8CF80B59A8B9198DAA8680E338 >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB200000008121F292C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We've had enough of _56360"
								{
									myLineUID AA5A64085A78B81400000001A9C5167E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That's enough! We wo_56361"
								{
									myLineUID AA5A64085A78B814000000029B79A9D8
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Starlink has betraye_56362"
								{
									myLineUID AA5A64085A78B81400000003F8D03A4A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB20000000953972142 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "No! Starlink's betra_56363"
								{
									myLineUID AA5A64085A78B81400000004DB6C15AF
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it! Everyone,_56364"
								{
									myLineUID AA5A64085A78B814000000055A9B9E5A
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "That's enough! We wo_56365"
								{
									myLineUID AA5A64085A78B814000000060CFACBB8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEC_SF7_IFP_TFR_TC2_TMC < uid=C6D8AD8CF80B59A8B9198DAA79159864 >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB20000000AB3E2736A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That does it! All un_56366"
								{
									myLineUID AA5A64085A78B814000000077581A207
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it! I'm not a_56367"
								{
									myLineUID AA5A64085A78B81400000008CEFB0075
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Starlink's betrayed _56368"
								{
									myLineUID AA5A64085A78B8140000000948143EBE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB20000000B244BC4A6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You want a fight?? F_56372"
								{
									myLineUID AA5A64085A78B8140000000D1566FFAF
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You leave me no choi_56373"
								{
									myLineUID AA5A64085A78B8140000000ECB09AFEF
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it! I'm not g_56374"
								{
									myLineUID AA5A64085A78B8140000000F25715A2B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEC_SF7_IFP_TFR_TC2_T75 < uid=C6D8AD8CF80B59A8B9198DAA4464E3B9 >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBB20000000CCFF6DF4A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That does it! Defens_56369"
								{
									myLineUID AA5A64085A78B8140000000A92699B0F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "All combat units, re_56370"
								{
									myLineUID AA5A64085A78B8140000000BEA8082DF
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "All units, battlesta_56371"
								{
									myLineUID AA5A64085A78B8140000000CFC6ECF52
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBB20000000D25816AC7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it! Starlink _56381"
								{
									myLineUID AA5A64085A78B81400000016704A5ED9
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "All units, battlesta_56382"
								{
									myLineUID AA5A64085A78B814000000179C731ADD
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "You want a fight, ch_56383"
								{
									myLineUID AA5A64085A78B8140000001807BB8754
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEC_SF7_IFP_TFE_TC2_T71 < uid=C6D8AD8CF80B59A8B9198DAA76C06658 >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB20000000E8558343E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's enough! We'll_56375"
								{
									myLineUID AA5A64085A78B81400000010AFEF1588
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We won't let you des_56376"
								{
									myLineUID AA5A64085A78B814000000118D561C5D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it! How dare _56377"
								{
									myLineUID AA5A64085A78B814000000120BA6ACCF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB20000000FFF4CBEC7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's enough! Have _56378"
								{
									myLineUID AA5A64085A78B81400000013A4A90F92
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Fine! If you want to_56379"
								{
									myLineUID AA5A64085A78B81400000014733D0DDA
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "If you're itching fo_56380"
								{
									myLineUID AA5A64085A78B814000000154EB44314
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEC_SF7_IFP_TFO_370_CS2 < uid=C6D8AD8CF80B59A8B9198DAA9B562B26 >
		{
			myCooldown 300.0
			myBarkTag OutlawBase1
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OUTLAW CAPTAIN C" < uid=AC30EC1D5C9CFBB200000010863922EB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "RRRAAAGH! Intruder! _64039"
								{
									myLineUID AC30EC1D5AC4F1F6000000040AF46182
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Aaaagh, fresh meat! _64113"
								{
									myLineUID 484BD48B5312FE86227C8E1F98CB4AA1
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Intruder!! Up, you f_64114"
								{
									myLineUID 4FE7C59AA3B8D19BB05CB564CE7B29B6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEC_SF7_IFP_TFO_370_CSI < uid=C6D8AD8CF80B59A8B9198DAAA9E138BD >
		{
			myCooldown 300.0
			myBarkTag OutlawBase1
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OUTLAW CAPTAIN A" < uid=AC30EC1D5C9CFBB200000011A8C0B7B9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, hello there! W_64040"
								{
									myLineUID AC30EC1D5AC4F1F6000000053AB7F8C2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, well. Look wha_64107"
								{
									myLineUID AC30EC1D5AC5199000000003BC28AE79
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Uh-oh. Look, everyon_64108"
								{
									myLineUID AC30EC1D5AC5199000000004F4288F0E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEC_SF7_IFP_TFO_370_CS1 < uid=C6D8AD8CF80B59A8B9198DAA832570E0 >
		{
			myCooldown 300.0
			myBarkTag OutlawBase1
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OUTLAW CAPTAIN B" < uid=AC30EC1D5C9CFBB200000012EC7D9F5B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well lookie what we _64041"
								{
									myLineUID AC30EC1D5AC4F1F6000000065C0D7791
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, who's this? Nic_64111"
								{
									myLineUID 4F7E6DACCCF2AB024B27322307EDE480
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Everyone look alive,_64112"
								{
									myLineUID 4A49AABBFAAE5CE13F532E761A719CA6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEC_SF7_IFP_TFO_P34_TC4_N64 < uid=C6D8AD8CF80B59A8B9198DAA017A63EE >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack OUTLAW < uid=AC30EC1D5C9CFBB200000013765DBE95 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm comin' for ya, m_70322"
								{
									myLineUID 5637201D5B173ED2000000010FAA0E56
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, you! Time to sa_70323"
								{
									myLineUID 5637201D5B173ED20000000266D140D6
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey you! C'mere, let_70324"
								{
									myLineUID 5637201D5B173ED200000003F2BD3441
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Yo, we got a fresh o_70325"
								{
									myLineUID 5637201D5B173ED200000004A28F64D4
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, that's a nice s_70326"
								{
									myLineUID 5637201D5B173ED200000005FD08166D
								}
							}
						}
						RulePayload_Bark_Scene "Version 6"
						{
							myLines
							{
								RulePayload_Bark_Line "I got you in my sigh_70327"
								{
									myLineUID 5637201D5B173ED20000000611332EEA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEC_SF7_IF3_TFP_P34_IC4_868 < uid=C6D8AD8CF80B59A8B9198DAA8FE57DB7 >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack OUTLAW < uid=AC30EC1D5C9CFBB200000014393CE4CF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You lookin' for trou_70328"
								{
									myLineUID AC30EC1D5B16F9F600000001E907B27A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Yo, watch the paint,_70329"
								{
									myLineUID AC30EC1D5B16F9F600000002AAB99F7B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, what gives? I'l_70330"
								{
									myLineUID AC30EC1D5B16F9F60000000380E63E2C
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! Nobody gets in _70331"
								{
									myLineUID AC30EC1D5B16F9F600000004C9689D16
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, you're mine now!_70332"
								{
									myLineUID AC30EC1D5B16F9F6000000051D287223
								}
							}
						}
						RulePayload_Bark_Scene "Version 6"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! You lookin' for_70333"
								{
									myLineUID AC30EC1D5B16F9F6000000067B0C74BA
								}
							}
						}
					}
				}
			}
		}
	}
}

