include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_EYE_STATE_CHANGED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC09271A0C >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OES_IE6 < uid=C6D8AD8CF80B59A8B9198DAA6A7138CA >
		{
			myCooldown 360.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "CHASE EQUINOX" < uid=AC30EC1D5C9CFBEF000025EAB4A5DE72 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "[Laughs] Nice shot!_64326"
								{
									myLineUID AC30EC1D5AC6607D000000189D704874
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Keep going!_64327"
								{
									myLineUID AC30EC1D5AC6607D000000198E0B4C72
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "LEVI EQUINOX" < uid=AC30EC1D5C9CFBEF000025EB752207BD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Sick!_64328
								{
									myLineUID AC30EC1D5AC6607D0000001A884E3799
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice, dude!_64329"
								{
									myLineUID AC30EC1D5AC6607D0000001B60856C9E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBEF000025EC579D7FEE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Good, keep going!_64331"
								{
									myLineUID AC30EC1D5AC6607D0000001DAB150049
								}
							}
						}
					}
				}
			}
		}
	}
}

