include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_ENCOUNTER_EVADED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCE141C357 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OEE_IFP_TFO_TC4_Z23 < uid=C6D8AD8CF80B59A8B9198DAAFE5E5A07 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack OUTLAW < uid=AC30EC1D5C9CFBE8000025950251E93E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, you better run_38529"
								{
									myLineUID AA5A640859C2C9830000000187F535C4
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You tryin' to run?!_42518"
								{
									myLineUID AA5A640859D7A6EC0000000DB839463D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEE_IFP_TFH_364 < uid=C6D8AD8CF80B59A8B9198DAA6794F62F >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBE80000259655312E03 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice moves. Getting _50740"
								{
									myLineUID AA5A64085A296D8E0000000144AF3131
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEE_IFP_TFH_364_G21 < uid=C6D8AD8CF80B59A8B9198DAAB7F0A927 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBE8000025974DA56CA8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Good work. A true wa_50741"
								{
									myLineUID AA5A64085A296D8E00000002B05E5D81
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEE_IFP_TFO_370_CS2 < uid=C6D8AD8CF80B59A8B9198DAAA40F9D77 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OUTLAW CAPTAIN C" < uid=AC30EC1D5C9CFBE800002598689763E7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hahahah! Run, little_64262"
								{
									myLineUID AA5A64085AC6428B000000018B72CBEF
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, is the little on_64263"
								{
									myLineUID AA5A64085AC6428B00000002D0A6E6FB
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Fine, little one! Ru_64264"
								{
									myLineUID AA5A64085AC6428B0000000309A4ABD9
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEE_IFP_TFO_370_CS1 < uid=C6D8AD8CF80B59A8B9198DAA2DF5225F >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OUTLAW CAPTAIN B" < uid=AC30EC1D5C9CFBE800002599E5026FD2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hah! That's right, r_64265"
								{
									myLineUID AA5A64085AC6428B00000004081598D8
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Huh go ahead and run_64266"
								{
									myLineUID AA5A64085AC6428B0000000515250786
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, I see! Runnin' a_64267"
								{
									myLineUID AA5A64085AC6428B00000006F253AAE7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEE_IFP_TFO_370_CSI < uid=C6D8AD8CF80B59A8B9198DAAA6A45063 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OUTLAW CAPTAIN A" < uid=AC30EC1D5C9CFBE80000259A399F0447 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh you’re leaving?_64268"
								{
									myLineUID AA5A64085AC6428B00000007DE852D17
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We didn't scare you,_64269"
								{
									myLineUID AA5A64085AC6428B000000087AF2BD47
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh no, our new frien_64270"
								{
									myLineUID AA5A64085AC6428B0000000947D69CA8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OEE_IFP_TF5_370 < uid=C6D8AD8CF80B59A8B9198DAA0DE9F5C3 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "CASH GUAVO" < uid=AC30EC1D5C9CFBE80000259B5F39EFF0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're running? Not _69845"
								{
									myLineUID 44B6CE862A2CB5AE85ADB2EE70C30DB0
								}
							}
						}
					}
				}
			}
		}
	}
}

