include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_EXIT_DREADNOUGHT_ALERTRANGE_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC1667020E >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OE2_785_786_787_769 < uid=C6D8AD8CF80B59A8B9198DAAFDC22AB8 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBF200002686B4DB06BE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Exiting Dreadnought _55558"
								{
									myLineUID AA5A64085A73645900000002D5432F49
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OE2_S84_769 < uid=C6D8AD8CF80B59A8B9198DAAD04D11AF >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "CHASE EQUINOX" < uid=AC30EC1D5C9CFBF2000026874B3A1325 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We're pulling out! D_72955"
								{
									myLineUID 46E533F33EE197735BC77DC3D8E0BD86
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBF200002688BBAB0756 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Everyone, retreat! W_72956"
								{
									myLineUID 41C98EFBACB123F313E1AD0CF0396AA2
								}
							}
						}
					}
				}
			}
		}
	}
}

