include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_ENTER_DREADNOUGHT_INTERIOR_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCC705F778 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OE3 < uid=C6D8AD8CF80B59A8B9198DAA35E1EC9C >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBF50000269D3BF0EDCF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Interior controls en_62882"
								{
									myLineUID AC30EC1D5ABCF80A00000001AE9318A9
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OE3_A02_793_CSI < uid=C6D8AD8CF80B59A8B9198DAAE6751F93 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN A" < uid=AC30EC1D5C9CFBF50000269EA6D96007 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Starlink is inside. _64241"
								{
									myLineUID AA5A64085AC6420E000000018602B49E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OE3_A02_793_CS1 < uid=C6D8AD8CF80B59A8B9198DAADC2D0C0E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN B" < uid=AC30EC1D5C9CFBF50000269FB070BAF9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "By all means, come o_64250"
								{
									myLineUID AA5A64085AC6420E0000000A25500923
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OE3_A02_793_CS2 < uid=C6D8AD8CF80B59A8B9198DAA24158E42 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN C" < uid=AC30EC1D5C9CFBF5000026A05E57CD30 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Your trials are just_64255"
								{
									myLineUID AA5A64085AC6420E0000000FB750ED4A
								}
							}
						}
					}
				}
			}
		}
	}
}

