include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_ENTER_DREADNOUGHT_ALERTRANGE_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC4D39DF8A >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OE1_T41_TNO_T13 < uid=C6D8AD8CF80B59A8B9198DAA75432676 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBF2000026779220E54F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Dreadnought_44458"
								{
									myLineUID AA5A640859E518BB00000026DF63EC31
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OE1_T41_TN1 < uid=C6D8AD8CF80B59A8B9198DAA2A6E1810 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBF20000267883EA2240 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Analysis: Dreadnough_44459"
								{
									myLineUID AA5A640859E518BB0000002775E43950
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OE1_785_786_787_TFH < uid=C6D8AD8CF80B59A8B9198DAA5BBB64E6 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBF2000026793D004AF3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Proximity Alert: Leg_55557"
								{
									myLineUID AA5A64085A73645900000001E4CDED76
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OE1_785_786_787_A02_825_N30_ID2_CSI < uid=C6D8AD8CF80B59A8B9198DAACF5A0436 >
		{
			myCooldown 600.0
			myBarkTag DreadnoughtChildren1
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN A" < uid=AC30EC1D5C9CFBF20000267A785E0620 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "So, you've come to f_64242"
								{
									myLineUID AC30EC1D5B293E93000000013ADC6F26
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OE1_785_786_787_A02_825_N30_IN1_CS1 < uid=C6D8AD8CF80B59A8B9198DAA558448C8 >
		{
			myCooldown 600.0
			myBarkTag DreadnoughtChildren0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN B" < uid=AC30EC1D5C9CFBF20000267BEDC19EF9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "When my last Prime f_64243"
								{
									myLineUID AA5A64085AC6420E00000003C521E73D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OE1_785_786_787_A02_825_N30_IN3_CS2 < uid=C6D8AD8CF80B59A8B9198DAA4E8A9107 >
		{
			myCooldown 600.0
			myBarkTag DreadnoughtChildren2
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN C" < uid=AC30EC1D5C9CFBF20000267C3FEB5923 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Starlink. This Dread_64244"
								{
									myLineUID AA5A64085AC6420E000000048587204A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OE1_785_786_787_A02_825_N30_IN1_CSI < uid=C6D8AD8CF80B59A8B9198DAA759F4150 >
		{
			myCooldown 600.0
			myBarkTag DreadnoughtChildren0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN A" < uid=AC30EC1D5C9CFBF20000267D0083DBFF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Rrrrah! Just because_64247"
								{
									myLineUID AA5A64085AC6420E0000000738086E57
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OE1_785_786_787_A02_825_N30_IN1_CS2 < uid=C6D8AD8CF80B59A8B9198DAAD17CED89 >
		{
			myCooldown 600.0
			myBarkTag DreadnoughtChildren0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN C" < uid=AC30EC1D5C9CFBF20000267E8864B2C9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You may have defeate_64249"
								{
									myLineUID AA5A64085AC6420E0000000904927D18
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OE1_785_786_787_A02_825_N30_ID2_CS2 < uid=C6D8AD8CF80B59A8B9198DAAFC99E97C >
		{
			myCooldown 600.0
			myBarkTag DreadnoughtChildren1
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN C" < uid=AC30EC1D5C9CFBF20000267F69B3C36A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You've come to see m_64251"
								{
									myLineUID AA5A64085AC6420E0000000B5E51A108
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OE1_785_786_787_A02_825_N30_ID2_CS1 < uid=C6D8AD8CF80B59A8B9198DAAC1BB1FE4 >
		{
			myCooldown 600.0
			myBarkTag DreadnoughtChildren1
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN B" < uid=AC30EC1D5C9CFBF2000026800CF4AD3E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh good, finally a c_64253"
								{
									myLineUID AA5A64085AC6420E0000000DC1664926
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OE1_785_786_787_A02_825_N30_IN3_CS1 < uid=C6D8AD8CF80B59A8B9198DAAB85C820D >
		{
			myCooldown 600.0
			myBarkTag DreadnoughtChildren2
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN B" < uid=AC30EC1D5C9CFBF20000268112B6D37C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You've come to face _64257"
								{
									myLineUID AA5A64085AC6420E000000114E2F0707
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OE1_785_786_787_A02_825_N30_INO_CS2 < uid=C6D8AD8CF80B59A8B9198DAAE9378395 >
		{
			myCooldown 600.0
			myBarkTag DreadnoughtChildren3
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN C" < uid=AC30EC1D5C9CFBF200002682BFE9D919 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Starlink. My brother_64520"
								{
									myLineUID AC30EC1D5AC67DFE0000000458A0E70A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OE1_C61 < uid=C6D8AD8CF80B59A8B9198DAA1649F343 >
		{
			myCooldown 10.0
			myMissionId ATK_HD_GL
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBF20000268348B6F51D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You got this! Target_64892"
								{
									myLineUID AC30EC1D5AC7849F00000039A0CC5C8A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Rock n' roll! Target_65112"
								{
									myLineUID AC30EC1D5AC7D7460000000518468411
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "JUDGE EQUINOX" < uid=AC30EC1D5C9CFBF200002684E1823C68 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Target the Dreadnoug_65110"
								{
									myLineUID AC30EC1D5AC7D74600000003A7BD5965
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Destroy the battery _65111"
								{
									myLineUID AC30EC1D5AC7D746000000048F0E18FE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OE1_785_786_787_A02_825_N30_IN3_CSI < uid=C6D8AD8CF80B59A8B9198DAAC354A48E >
		{
			myCooldown 600.0
			myBarkTag DreadnoughtChildren2
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN A" < uid=AC30EC1D5C9CFBF200002685450B3E17 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "So, you've come to f_72425"
								{
									myLineUID AC30EC1D5B293E930000002926613013
								}
							}
						}
					}
				}
			}
		}
	}
}

