include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_FLEE_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC0333CE02 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ON1 < uid=C6D8AD8CF80B59A8B9198DAA974714D2 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBDB000024807B2F058C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's on the move!_33943"
								{
									myLineUID AA5A6408598BE9C1000000783DF9DB7A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Don't let it escape!_33944"
								{
									myLineUID AA5A6408598BE9C100000079306AD40B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "It's trying to flee!_33945"
								{
									myLineUID AA5A6408598BE9C10000007A0AE4272F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON1_G18 < uid=C6D8AD8CF80B59A8B9198DAA57CD5721 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBDB000024817F235A50 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's running! Get af_33946"
								{
									myLineUID AA5A6408598BE9C10000007BD58A185E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Don't let it get awa_33947"
								{
									myLineUID AA5A6408598BE9C10000007C265B2B9E
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "It's on the move! Ch_33948"
								{
									myLineUID AA5A6408598BE9C10000007D40F769D2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON1_S82 < uid=C6D8AD8CF80B59A8B9198DAAB4846ABA >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN OUTPOST" < uid=AC30EC1D5C9CFBDB00002482D02822B6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You've damaged it! I_37439"
								{
									myLineUID AA5A640859B84A3A000000263BADBDCC
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON1_S82_PI9 < uid=C6D8AD8CF80B59A8B9198DAAD192FE86 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBDB000024837448355E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You've hurt it! I th_54148"
								{
									myLineUID AA5A64085A6B5C70000000141E2E4CFA
								}
							}
						}
					}
				}
			}
		}
	}
}

