include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_FACTION_CHANGED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC12889E82 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OFC_GPI_OI4_IIO_ICI_II1_GP3 < uid=C6D8AD8CF80B59A8B9198DAAA29A8C8A >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBC600001E7C98C837DA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It seems our new fri_37366"
								{
									myLineUID AA5A640859B6EECB000000019637EFC4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OFC_GPI_OI4_IIO_ICI_II1 < uid=C6D8AD8CF80B59A8B9198DAAD1080C0C >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBC600001E7DC64B2D8F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, looks like our _37369"
								{
									myLineUID AA5A640859B6EECB0000000240327451
								}
							}
						}
					}
				}
			}
		}
	}
}

