include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_FOUND_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC726FD736 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ONF_GPI_MII_TS2_TIO < uid=C6D8AD8CF80B59A8B9198DAA30C82E09 >
		{
			myCooldown 240.0
			myMissionId DEL_GE_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBC700001E8C22D1EB0B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I have found the nec_28025"
								{
									myLineUID AA5A64085934E62900000007FE2FA16C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBC700001E8DAC808C49 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've located the par_28026"
								{
									myLineUID AA5A64085934E6290000000845D4A93B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBC700001E8E66118E21 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I found the part we _28027"
								{
									myLineUID AA5A64085934E62900000009DE42C7BA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBC700001E8FF5C64E01 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Here it is! I found _28028"
								{
									myLineUID AA5A64085934E6290000000AB35A5DE0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBC700001E9058E26A01 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, here we are._47685"
								{
									myLineUID AA5A64085A0F3EA30000001F4A7F4003
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBC700001E91F0A84790 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, I found your pa_47686"
								{
									myLineUID AA5A64085A0F3EA300000020F15F5164
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBC700001E921A22BF22 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Equipment location v_47687"
								{
									myLineUID AA5A64085A0F3EA300000021BB9E717A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBC700001E93DD534C21 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's gotta be the _47688"
								{
									myLineUID AA5A64085A0F3EA30000002214034085
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBC700001E9496AA87E8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Found your part. Wha_47689"
								{
									myLineUID AA5A64085A0F3EA300000023A4CC655E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBC700001E95248CC66A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, just what I wa_47690"
								{
									myLineUID AA5A64085A0F3EA300000024AF13D4D2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBC700001E962B58B676 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Perfect._47691
								{
									myLineUID AA5A64085A0F3EA300000025E74E75EB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBC700001E976C2DC578 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got your part right _47692"
								{
									myLineUID AA5A64085A0F3EA300000026E94706EF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBC700001E98AE7A9AD2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got the part in my s_47693"
								{
									myLineUID AA5A64085A0F3EA3000000272E66680C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBC700001E99EC87A6E1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Found your part, dud_47694"
								{
									myLineUID AA5A64085A0F3EA3000000281FE29C56
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBC700001E9A02825601 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "POSITIVE ANALYSIS: T_47695"
								{
									myLineUID AA5A64085A0F3EA3000000298B97536C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ONF_370_PNI < uid=C6D8AD8CF80B59A8B9198DAA29EEFF45 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC700001E9B0086552C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Outlaw hideout detec_45366"
								{
									myLineUID AA5A640859F74012000000019094624C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ONF_GPI_C93_T83_TIO < uid=C6D8AD8CF80B59A8B9198DAA5D801359 >
		{
			myCooldown 240.0
			myMissionId DEL_MR_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBC700001E9C7A50F3E4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it! I think the _47655"
								{
									myLineUID AA5A64085A0F3EA300000001C012850F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBC700001E9DAB31E2E1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm at the mining ar_47656"
								{
									myLineUID AA5A64085A0F3EA300000002C832D6CF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBC700001E9EBB139BD8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, I found the mi_47657"
								{
									myLineUID AA5A64085A0F3EA300000003A853BA0F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBC700001E9F890E96A3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I have located the m_47658"
								{
									myLineUID AA5A64085A0F3EA300000004E96F1E86
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBC700001EA0743C9BB5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Just the place I was_47659"
								{
									myLineUID AA5A64085A0F3EA300000005BD01C459
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBC700001EA1503E5939 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I found your shiny r_47660"
								{
									myLineUID AA5A64085A0F3EA300000006E3DBF998
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBC700001EA277D4C5BD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Mining area located!_47661"
								{
									myLineUID AA5A64085A0F3EA300000007D66DA42E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBC700001EA38A92FE6A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Found the mining are_47662"
								{
									myLineUID AA5A64085A0F3EA30000000847670B4B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBC700001EA41AE33DBE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Found the mining are_47663"
								{
									myLineUID AA5A64085A0F3EA300000009F4F72CF2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBC700001EA5B8B6584A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This looks like the _47664"
								{
									myLineUID AA5A64085A0F3EA30000000AC8DC1CCD
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBC700001EA6699E9BCC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm in the area._47665"
								{
									myLineUID AA5A64085A0F3EA30000000B732B9D2C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBC700001EA774E2593B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I think I found the _47666"
								{
									myLineUID AA5A64085A0F3EA30000000C0C69FD51
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBC700001EA877EF94D4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ore's gotta be close_47667"
								{
									myLineUID AA5A64085A0F3EA30000000D41B4D092
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBC700001EA97D91E66B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, I think I found_47668"
								{
									myLineUID AA5A64085A0F3EA30000000E69A6961D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBC700001EAAE04C52EE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "POSITIVE ANALYSIS: F_47669"
								{
									myLineUID AA5A64085A0F3EA30000000F464BA4F8
								}
							}
						}
					}
				}
			}
		}
	}
}

