include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_GAMELOOP_EVENT_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC570D4317 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OGE_PNI < uid=C6D8AD8CF80B59A8B9198DAA56964ECE >
		{
			myCooldown 3.0
			myBarkTag PlayerRequestMission
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBD4000022928414A15A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox, how can I h_30855"
								{
									myLineUID AA5A64085967E11300000001C433B7D1
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox, please prov_55267"
								{
									myLineUID AA5A64085A7330A60000002F4FDE2A9D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "This is Judge. Equin_55816"
								{
									myLineUID AA5A64085A76151A0000004A761C7DDA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBD400002293543A2CC4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey Equinox. Give me_30857"
								{
									myLineUID AA5A64085967E11300000002860A5341
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Razor checking in. W_55274"
								{
									myLineUID AA5A64085A7330A60000003666288A6F
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox, what do you_55830"
								{
									myLineUID AA5A64085A76151A0000005110A05E44
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBD4000022941F858866 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's Sorren. Give me_30858"
								{
									myLineUID AA5A64085967E11300000003E7BCDF29
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "It's quiet down here_55273"
								{
									myLineUID AA5A64085A7330A600000035940296D4
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox, you got a j_55828"
								{
									myLineUID AA5A64085A76151A0000005039D81E87
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBD400002295A5B3F706 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey gang. What's my _30859"
								{
									myLineUID AA5A64085967E113000000042D98400C
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox. How's the p_55266"
								{
									myLineUID AA5A64085A7330A60000002E38BD6069
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, Equinox. Got an_55814"
								{
									myLineUID AA5A64085A76151A0000004949C18505
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBD400002296848C8C9B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey Equinox, what's _30861"
								{
									myLineUID AA5A64085967E11300000005744CF751
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey guys, what can y_55275"
								{
									myLineUID AA5A64085A7330A60000003788E7F8A2
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox, what's goin_55833"
								{
									myLineUID AA5A64085A76151A0000005296F11917
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBD4000022970155CCC2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox! Rankor here_30863"
								{
									myLineUID AA5A64085967E11300000006A00832C2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey Equinox, gimme s_55276"
								{
									myLineUID AA5A64085A7330A600000038F7220E32
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox! Got anythin_55834"
								{
									myLineUID AA5A64085A76151A000000532B6D7C9C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBD40000229832A0B236 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox, what should_30864"
								{
									myLineUID AA5A64085967E11300000007A14CF47D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox, what's the _55272"
								{
									myLineUID AA5A64085A7330A600000034D914D5D1
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox, this is Kha_55826"
								{
									myLineUID AA5A64085A76151A0000004F37514E03
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBD400002299089178A3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey Equinox! What's _30866"
								{
									myLineUID AA5A64085967E113000000095DDED891
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey gang! How's the _55277"
								{
									myLineUID AA5A64085A7330A60000003977169234
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey Equinox! Got any_55836"
								{
									myLineUID AA5A64085A76151A00000054D2B87350
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBD40000229AE899C57E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm itchin' to blow _30867"
								{
									myLineUID AA5A64085967E1130000000ABCA16FCA
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey aliens, I'm bore_61974"
								{
									myLineUID AC30EC1D5AB3C5A900000011A1B2A5DA
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Startail to Equi-shm_61975"
								{
									myLineUID AC30EC1D5AB3C5A900000012A839D6D6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBD40000229B47053773 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey team! Got anythi_30868"
								{
									myLineUID AA5A64085967E1130000000B7A888B3F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, Equinox. What c_55269"
								{
									myLineUID AA5A64085A7330A6000000315C422324
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox, what's the _55820"
								{
									myLineUID AA5A64085A76151A0000004C5FCA29BF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBD40000229C70030CA7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "INQUISITIVE PROBE: E_30869"
								{
									myLineUID AA5A64085967E1130000000CEEE4E48E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "RESTLESS REQUEST: Gi_55263"
								{
									myLineUID AA5A64085A7330A60000002BBB5989BA
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "BORED REQUEST: Do U _55808"
								{
									myLineUID AA5A64085A76151A00000046D27DB3F4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBD40000229DF3D43664 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox, what's the _30870"
								{
									myLineUID AA5A64085967E1130000000D4555B393
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox, I need your_55265"
								{
									myLineUID AA5A64085A7330A60000002D3BED8085
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Is there anything I _55812"
								{
									myLineUID AA5A64085A76151A00000048C4212C60
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBD40000229ED540AF55 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox, this is Mas_30872"
								{
									myLineUID AA5A64085967E1130000000EF23D5BCC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey Equinox. How's i_55268"
								{
									myLineUID AA5A64085A7330A6000000300BFC6376
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox, what do you_55818"
								{
									myLineUID AA5A64085A76151A0000004B924555BB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBD40000229FBB90A421 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This is Shaid. What'_30874"
								{
									myLineUID AA5A64085967E1130000000FCCD2E7C7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey Equinox. How thi_55264"
								{
									myLineUID AA5A64085A7330A60000002CF8D79636
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey Equinox. Got any_55810"
								{
									myLineUID AA5A64085A76151A00000047C6245339
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBD4000022A0D39EE1C0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox, come in. Wh_30876"
								{
									myLineUID AA5A64085967E1130000001005DBAA47
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox, how's the p_55271"
								{
									myLineUID AA5A64085A7330A600000033311BE757
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "This is Hunter. Have_55824"
								{
									myLineUID AA5A64085A76151A0000004E8F013AD5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OGE_PNI_317 < uid=C6D8AD8CF80B59A8B9198DAAFF567309 >
		{
			myCooldown 3.0
			myBarkTag PlayerRequestMission
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBD4000022A181AB8AC1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We need Electrum, ri_44522"
								{
									myLineUID AA5A640859E6493E00000026D591094A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBD4000022A25141A7A6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What's the most effi_44535"
								{
									myLineUID AA5A640859E65E13000000267600B351
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBD4000022A36FCEB003 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We still need more E_44536"
								{
									myLineUID AA5A640859E65E1300000027365F9968
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBD4000022A44B7ACCDB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, if I could find_44537"
								{
									myLineUID AA5A640859E65E1300000028D5B0D325
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBD4000022A5965ABAF7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright guys, we nee_44538"
								{
									myLineUID AA5A640859E65E1300000029B39B2070
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBD4000022A6CA7A430D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We must gather more _44539"
								{
									myLineUID AA5A640859E65E130000002AC0729769
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBD4000022A7D02EBCE9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We must gather more _44540"
								{
									myLineUID AA5A640859E65E130000002B0A2CC2D6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBD4000022A84DAFAE23 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Electrum. Point me t_44541"
								{
									myLineUID AA5A640859E65E130000002C5956114D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBD4000022A90E612863 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "AMBITIOUS REQUEST: W_44542"
								{
									myLineUID AA5A640859E65E130000002D33A422B7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBD4000022AA161B6089 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, we still need _44543"
								{
									myLineUID AA5A640859E65E130000002E67393275
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBD4000022ABB3775F57 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We gotta crank up th_44544"
								{
									myLineUID AA5A640859E65E130000002F0B6F7636
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBD4000022AC839921AC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, we need more E_44545"
								{
									myLineUID AA5A640859E65E1300000030E25AD26F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBD4000022AD84BC238C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Plenty of ways to ge_44546"
								{
									myLineUID AA5A640859E65E1300000031F0F9E509
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBD4000022AE496E04BA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We need to gather mo_44547"
								{
									myLineUID AA5A640859E65E13000000325EFDCBF9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBD4000022AF40EA6727 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We've still got to c_44548"
								{
									myLineUID AA5A640859E65E13000000332E53D8D6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OGE_PNI_608 < uid=C6D8AD8CF80B59A8B9198DAA75D426C0 >
		{
			myCooldown 3.0
			myBarkTag PlayerRequestMission
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBD4000022B00A34BAD7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "SHY REQUEST: We neeD_55278"
								{
									myLineUID AA5A64085A7330A60000003A554F154B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBD4000022B16FF1585E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Our alliance has got_55280"
								{
									myLineUID AA5A64085A7330A60000003C056E045F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBD4000022B25683CACE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We must gather more _55282"
								{
									myLineUID AA5A64085A7330A60000003EEBE20137
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBD4000022B345434C66 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, how do I get m_55284"
								{
									myLineUID AA5A64085A7330A600000040AA985521
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBD4000022B4EA0EA41B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Our alliance can alw_55286"
								{
									myLineUID AA5A64085A7330A600000042C2BEA12C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBD4000022B50FD822AC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, Equinox, how c_55288"
								{
									myLineUID AA5A64085A7330A6000000447A65CB78
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBD4000022B647454C23 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright, we need to _55290"
								{
									myLineUID AA5A64085A7330A60000004603A1F286
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBD4000022B7183A18D1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "So I'm real good at _55292"
								{
									myLineUID AA5A64085A7330A600000048A02A72F7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBD4000022B8878B49B1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox, how can I s_55294"
								{
									myLineUID AA5A64085A7330A60000004A941D4EA7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBD4000022B94988D6AE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "All right! What can _55296"
								{
									myLineUID AA5A64085A7330A60000004C912D9660
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBD4000022BA24C1AFE8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This is war. We need_55298"
								{
									myLineUID AA5A64085A7330A60000004E52F57E7D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBD4000022BBECF5C731 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay Equinox, how do_55300"
								{
									myLineUID AA5A64085A7330A600000050D2E01751
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBD4000022BC31EEDDDF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Still gotta make mor_55303"
								{
									myLineUID AA5A64085A7330A6000000532B845EF9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBD4000022BD3EDC40EA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Gotta build up our a_55304"
								{
									myLineUID AA5A64085A7330A600000054F90C9E47
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBD4000022BE174B1636 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Still got more frien_55306"
								{
									myLineUID AA5A64085A7330A600000056FC94CE43
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OGE_PNI_GFG < uid=C6D8AD8CF80B59A8B9198DAA3280A02F >
		{
			myCooldown 3.0
			myBarkTag PlayerRequestMission
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBD4000022BF55C597A1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "CHARITABLE OFFER: I'_65326"
								{
									myLineUID AA5A64085AC7FE810000000151C88EA7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "NEEDLESS OBSERVATION_65327"
								{
									myLineUID AA5A64085AC7FE810000000217939BB3
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "EAGER QUERY: Where d_65328"
								{
									myLineUID AA5A64085AC7FE810000000300B12EAB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBD4000022C01282B8E3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm guessing you've _65329"
								{
									myLineUID AA5A64085AC7FE8100000004F5FA85A5
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright, where do I _65330"
								{
									myLineUID AA5A64085AC7FE8100000005E052900B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ok, what needs doing_65331"
								{
									myLineUID AA5A64085AC7FE81000000066B97C1B1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBD4000022C1CE857149 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox, I am at you_65332"
								{
									myLineUID AA5A64085AC7FE8100000007E2DA7E1E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Where should we begi_65333"
								{
									myLineUID AA5A64085AC7FE8100000008C32C184D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "What can I do?_65334"
								{
									myLineUID AA5A64085AC7FE8100000009B78A1AEB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBD4000022C281303409 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "So, what do I do?_65335"
								{
									myLineUID AA5A64085AC7FE810000000A62C5DFE2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "So, where do I start_65336"
								{
									myLineUID AA5A64085AC7FE810000000B53DE772A
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Where should I start_65337"
								{
									myLineUID AA5A64085AC7FE810000000CF093E36C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBD4000022C3F831C311 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What can I do?_65338"
								{
									myLineUID AA5A64085AC7FE810000000D1729E2D7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "How should I help?_65339"
								{
									myLineUID AA5A64085AC7FE810000000E5B5F151F
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "How can I help?_65340"
								{
									myLineUID AA5A64085AC7FE810000000FFB985E79
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBD4000022C4FF733954 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What can I do to hel_65341"
								{
									myLineUID AA5A64085AC7FE8100000010947F4AE5
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ok, where do I start_65342"
								{
									myLineUID AA5A64085AC7FE8100000011CC183DE7
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Where should we star_65343"
								{
									myLineUID AA5A64085AC7FE81000000126F4C3E96
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBD4000022C51A9910CA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "So what's next?_65344"
								{
									myLineUID AA5A64085AC7FE8100000013561ECE90
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay guys, I'm all y_65345"
								{
									myLineUID AA5A64085AC7FE810000001438588ED4
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright, what should_65346"
								{
									myLineUID AA5A64085AC7FE810000001535A27B3D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBD4000022C61A09FFEC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Rankor here. What do_65347"
								{
									myLineUID AA5A64085AC7FE81000000163B144B91
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "This planet's alread_65348"
								{
									myLineUID AA5A64085AC7FE81000000179BDE682D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, I'm here. What_65349"
								{
									myLineUID AA5A64085AC7FE8100000018670C7BAC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBD4000022C76C569EF7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Just gimmie somethin_65350"
								{
									myLineUID AA5A64085AC7FE810000001941519FE3
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright, what needs _65351"
								{
									myLineUID AA5A64085AC7FE810000001AD8801C9B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ok, what's the mark?_65352"
								{
									myLineUID AA5A64085AC7FE810000001BB07798A6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FOX < uid=AC30EC1D5C9CFBD4000022C80A89B3B0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whatcha got for me?_65353"
								{
									myLineUID AA5A64085AC7FE810000001CB4A2441F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "So, what's the plan?_65354"
								{
									myLineUID AA5A64085AC7FE810000001D79C17BEF
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Where do we start?_65355"
								{
									myLineUID AA5A64085AC7FE810000001EA17DD488
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBD4000022C9D844ED6B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What should my objec_65356"
								{
									myLineUID AA5A64085AC7FE810000001FADC3DAA9
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "How can I get to wor_65357"
								{
									myLineUID AA5A64085AC7FE81000000200BE7F1B2
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "What do you see near_65358"
								{
									myLineUID AA5A64085AC7FE8100000021798BED22
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBD4000022CA8DE79F10 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Give me a mark._65359"
								{
									myLineUID AA5A64085AC7FE8100000022361DAF0F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We're wasting time. _65360"
								{
									myLineUID AA5A64085AC7FE810000002385B82DF7
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Now what?_65361"
								{
									myLineUID AA5A64085AC7FE8100000024B1E63693
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBD4000022CB559E097D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What's the target?_65362"
								{
									myLineUID AA5A64085AC7FE810000002597223F70
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Gimmie a target._65363"
								{
									myLineUID AA5A64085AC7FE81000000264C9C9F4C
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Just point me where _65364"
								{
									myLineUID AA5A64085AC7FE8100000027080FD4BD
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBD4000022CC12CD244D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "So, what do we do?_65365"
								{
									myLineUID AA5A64085AC7FE810000002888DD2981
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Where do I start?_65366"
								{
									myLineUID AA5A64085AC7FE81000000290E825E55
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ok, what should I do_65367"
								{
									myLineUID AA5A64085AC7FE810000002AA64CC636
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBD4000022CDED1DBCCA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "How can I help?_65368"
								{
									myLineUID AA5A64085AC7FE810000002BD090447E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Where do we begin?_65369"
								{
									myLineUID AA5A64085AC7FE810000002CB160EECC
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "What can I do?_65370"
								{
									myLineUID AA5A64085AC7FE810000002DAD0C7E43
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBD4000022CE5CB3A166 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whadda want guys?_65371"
								{
									myLineUID AA5A64085AC7FE810000002E6DB160A2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Sooo... what should _65372"
								{
									myLineUID AA5A64085AC7FE810000002F3F506ADE
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "What should I do, my_65373"
								{
									myLineUID AA5A64085AC7FE810000003089F0F576
								}
							}
						}
					}
				}
			}
		}
	}
}

