include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_HACK_COMPLETED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCFDAD7B89 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OHC_IFI < uid=C6D8AD8CF80B59A8B9198DAA9D621DC8 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBDD0000248BFE3891EA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hack successful. Leg_34491"
								{
									myLineUID AA5A64085991BFF500000004D58ADBAC
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OHC_IFI_411_S45_G21 < uid=C6D8AD8CF80B59A8B9198DAA76AFA4E3 >
		{
			myCooldown 10.0
			myBarkTag NarrativeResponse1
			myMissionId SUR_AS3_DL_ER
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBDD0000248CE2D301C5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Decryption complete._47465"
								{
									myLineUID AA5A64085A0DBFF2000000054BC1E0C2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OHC_IFI_411_S45 < uid=C6D8AD8CF80B59A8B9198DAA9593A8B1 >
		{
			myCooldown 10.0
			myBarkTag NarrativeResponse1
			myMissionId SUR_AS3_DL_ER
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBDD0000248D73AF4E1A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright, that's all _47466"
								{
									myLineUID AA5A64085A0DBFF20000000661EC16C7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OHC < uid=C6D8AD8CF80B59A8B9198DAA34ADBC0E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBDD0000248E077FA8A4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hack successful. Acc_73154"
								{
									myLineUID AA5A64085B328DE20000000129985F4B
								}
							}
						}
					}
				}
			}
		}
	}
}

