include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_HYPERDRIVENET_TRIPPED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC4FBCC8AB >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OHT_LH3 < uid=C6D8AD8CF80B59A8B9198DAA74A90ADC >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBFE000026BFC170AA56 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Net triggered. Hyper_73923"
								{
									myLineUID 41E6525E6B218065F005B692BC617182
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OHT_LHN < uid=C6D8AD8CF80B59A8B9198DAA0A3ABDA8 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack OUTLAW < uid=AC30EC1D5C9CFBFE000026C0B44F2E0B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We got one!_73924"
								{
									myLineUID 471DAC82B82D0BE8B2D5E5EA288426A9
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooh, what'd we catch_73925"
								{
									myLineUID 4AAF3DEB129C42A5977321712D61DCA8
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "We got a live one in_73926"
								{
									myLineUID 4AF5BF62BD31E16499263235DD88E8A7
								}
							}
						}
					}
				}
			}
		}
	}
}

