include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_HULL_SWAP_RECOVERY_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC504FBB0C >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OHS < uid=C6D8AD8CF80B59A8B9198DAA6254178B >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBF300002689A74C6DB2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm back in action!_25463"
								{
									myLineUID AA5A64085907956E0000000100E14322
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Link successful._25472"
								{
									myLineUID AA5A64085907A49800000005CAD5CBF0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBF30000268ACBCE6113 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm not done yet!_25464"
								{
									myLineUID AA5A64085907956E00000002DC18A2DE
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm still in this!_25475"
								{
									myLineUID AA5A64085907A49800000008DDF5FA9F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBF30000268B50F6E074 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Back in the fight!_25465"
								{
									myLineUID AA5A64085907956E00000003AAA0B300
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "A second chance..._25474"
								{
									myLineUID AA5A64085907A49800000007E35C46AB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBF30000268CB384CC8B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I will not be stoppe_25466"
								{
									myLineUID AA5A64085907956E000000047C02E12D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I will endure._25473"
								{
									myLineUID AA5A64085907A4980000000652E842EC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBF30000268D776106B4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You can't keep me do_37516"
								{
									myLineUID AA5A640859B85F8600000010056EE91E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBF30000268ECF1F37B2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've survived worse _56329"
								{
									myLineUID AA5A64085A789C920000000C064E15F0
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Won't give up that e_56340"
								{
									myLineUID AA5A64085A789C9200000017CEC93439
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBF30000268F280D9B65 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Now I'm REALLY mad!_56330"
								{
									myLineUID AA5A64085A789C920000000D6012F21F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You can't defeat me!_56343"
								{
									myLineUID AA5A64085A789C920000001A809CF66C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBF300002690BD78EA7B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm not going anywhe_56331"
								{
									myLineUID AA5A64085A789C920000000EB301960D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You'll have to do be_56344"
								{
									myLineUID AA5A64085A789C920000001B077372BA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBF300002691C2530FC6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll never give up._56332"
								{
									myLineUID AA5A64085A789C920000000F01217FDE
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We must endure._56341"
								{
									myLineUID AA5A64085A789C92000000189075D50A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBF300002692F4C71299 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Psych!_56333
								{
									myLineUID AA5A64085A789C920000001077B60B9F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Thought you had me, _56339"
								{
									myLineUID AA5A64085A789C92000000163F097F9A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBF300002693B05569D7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "They won't know what_56334"
								{
									myLineUID AA5A64085A789C920000001180C38D7C
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm not done yet._56347"
								{
									myLineUID AA5A64085A789C920000001E474A79AB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBF300002694CA046694 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "TRICKSY COMEBACK: U _56335"
								{
									myLineUID AA5A64085A789C92000000123FCDD297
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "UNFRIENDLY QUIP: #@(_83029"
								{
									myLineUID AA5A64085C49E86C00000001EA3C9637
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBF30000269590736D2D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's do this!_56336"
								{
									myLineUID AA5A64085A789C92000000133518853F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Boom! One more time._56345"
								{
									myLineUID AA5A64085A789C920000001C39902ADB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBF3000026965CECF660 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh no! Did you think_56337"
								{
									myLineUID AA5A64085A789C9200000014F2359AF0
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Gotcha!_56346
								{
									myLineUID AA5A64085A789C920000001D2002C451
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBF30000269747EC37FB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright, let's try t_56338"
								{
									myLineUID AA5A64085A789C92000000156E0141A7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Phew, that was a clo_56342"
								{
									myLineUID AA5A64085A789C9200000019F41DB2DA
								}
							}
						}
					}
				}
			}
		}
	}
}

