include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_HACK_FAILED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCD841170B >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OHF_G12_LH1 < uid=C6D8AD8CF80B59A8B9198DAAF212205B >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBDE0000248F3DF2DE60 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Error: hack aborted._34488"
								{
									myLineUID AA5A64085991BFF50000000189483AAC
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OHF_G12_LHF < uid=C6D8AD8CF80B59A8B9198DAA645D4E4E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBDE0000249047552D32 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Error: connection lo_34489"
								{
									myLineUID AA5A64085991BFF500000002951D97B3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OHF_G12_LH2 < uid=C6D8AD8CF80B59A8B9198DAA494EA4E8 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBDE000024914E83645C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Error: signal disrup_34490"
								{
									myLineUID AA5A64085991BFF50000000328EB7D4F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OHF_O17_LHF < uid=C6D8AD8CF80B59A8B9198DAA870EDDA5 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBDE00002492B443DFA0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Error: connection lo_40858"
								{
									myLineUID AA5A640859CF95DE000000272C3A1CBF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OHF_O17_LH1 < uid=C6D8AD8CF80B59A8B9198DAAAB4B5909 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBDE000024931FE91696 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Error: hack aborted._40859"
								{
									myLineUID AA5A640859CF95DE000000281DAA467D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OHF_O17_LH2 < uid=C6D8AD8CF80B59A8B9198DAADA9A66D3 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBDE00002494F13B94E4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Error: data transfer_40860"
								{
									myLineUID AA5A640859CF95DE00000029FC8FE1EB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OHF_O17_LHF_411 < uid=C6D8AD8CF80B59A8B9198DAA0FBA0BC5 >
		{
			myCooldown 10.0
			myMissionId SUR_AS3_DL_ER
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBDE00002495A4CFAF1B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Argh, connection fai_61309"
								{
									myLineUID AC30EC1D5AA8201B00000005E77738CC
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OHF_O17_LHF_411_G21 < uid=C6D8AD8CF80B59A8B9198DAA1BA88DBE >
		{
			myCooldown 10.0
			myMissionId SUR_AS3_DL_ER
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "JUDGE EQUINOX" < uid=AC30EC1D5C9CFBDE000024960EDBDAFD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Connection failed. I_61310"
								{
									myLineUID AC30EC1D5AA8201B00000006741697E1
								}
							}
						}
					}
				}
			}
		}
	}
}

