include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_INTERACT_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC273AEC2E >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OIN_SF7_IFP_T2 < uid=C6D8AD8CF80B59A8B9198DAABE59A720 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBB6000001BE002BE7C3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Ooh!_25695
								{
									myLineUID AA5A64085908D0270000003119D1538E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Gimme gimme!_25696"
								{
									myLineUID AA5A64085908D02700000032DA061B8A
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Awesome, all mine!_25697"
								{
									myLineUID AA5A64085908D027000000339E268D2D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBB6000001BFD22F0D74 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm, what's this?_25698"
								{
									myLineUID AA5A64085908D02700000034427E6E0B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "What have we here?_25699"
								{
									myLineUID AA5A64085908D02700000035D1A008E9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "This'll be useful._25700"
								{
									myLineUID AA5A64085908D027000000363B90831C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBB6000001C01901B00E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooh, nice._25701"
								{
									myLineUID AA5A64085908D0270000003791752EA6
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That'll come in hand_25702"
								{
									myLineUID AA5A64085908D0270000003820CA04B5
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa, cool._25703"
								{
									myLineUID AA5A64085908D02700000039F1FCA705
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBB6000001C188A306AF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Hmm..._25704
								{
									myLineUID AA5A64085908D0270000003A4ECB5245
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Fascinating._25705
								{
									myLineUID AA5A64085908D0270000003B76F34524
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Excellent._25706
								{
									myLineUID AA5A64085908D0270000003C066C08E3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBB6000001C2D7E9FD87 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Ahhh..._37518
								{
									myLineUID AA5A640859B85F8600000012AAC40A09
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBB6000001C37D070EA3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Hmm._67822
								{
									myLineUID AC30EC1D5AFEF6E40000001B3EF16EB9
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Perhaps this will he_67832"
								{
									myLineUID AA5A64085AFF23570000000193ACCE01
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBB6000001C4699240CD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Nice._67823
								{
									myLineUID AC30EC1D5AFEF6E40000001CE482E5FA
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "This could come in h_67833"
								{
									myLineUID AA5A64085AFF23570000000258687FAD
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBB6000001C5F994A52E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Something I can use?_67824"
								{
									myLineUID AC30EC1D5AFEF6E40000001D5090E186
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Hmm._67834
								{
									myLineUID AA5A64085AFF235700000003AA3D696C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBB6000001C661097A5E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Somethin' here._67825"
								{
									myLineUID AC30EC1D5AFEF6E40000001EAA9C3B8F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Hmm._67835
								{
									myLineUID AA5A64085AFF23570000000409C3DF96
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBB6000001C7243E12CA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Oooo._67826
								{
									myLineUID AC30EC1D5AFEF6E40000001F1FAD0CC3
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Oo, gimmie!_67837"
								{
									myLineUID AA5A64085AFF235700000006E764594E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBB6000001C8DF51AAA8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oo, what's this?_67827"
								{
									myLineUID AC30EC1D5AFEF6E400000020ECF397F9
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh cool._67838"
								{
									myLineUID AA5A64085AFF235700000007A6533AC7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBB6000001C983B0D9B9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "CURIOUS QUERY: OoOo,_67828"
								{
									myLineUID AC30EC1D5AFEF6E4000000213BB8C730
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "HUMAN EXCLAMATION: M_83030"
								{
									myLineUID AA5A64085C49E86C0000000222D77A70
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBB6000001CAA941981B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Sweet!_67829
								{
									myLineUID AC30EC1D5AFEF6E40000002270B3C38B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Duuude._67839
								{
									myLineUID AA5A64085AFF235700000008B17B7EF4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBB6000001CB7D3D67BB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Wouldja look at that_67830"
								{
									myLineUID AC30EC1D5AFEF6E400000023070F124A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Better be good._67840"
								{
									myLineUID AA5A64085AFF2357000000091B182D3E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBB6000001CC2F6B865E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whatta we got here._67831"
								{
									myLineUID AC30EC1D5AFEF6E4000000247733010D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, I got somethin'_67836"
								{
									myLineUID AA5A64085AFF235700000005FCEAC469
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OIN_SF7_IFP_TFA < uid=C6D8AD8CF80B59A8B9198DAAB69A9394 >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBB6000001CD2A13EF1B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Scan complete._25707"
								{
									myLineUID 4B2E15A92D78BD872DC8E563F3E5E7BA
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Transmitting data no_25708"
								{
									myLineUID 46299775410F1CDAD09FA95DCF97358B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "What a beautiful cre_25709"
								{
									myLineUID 42D11F2CA63CEB3898C6E68EBD8BF39B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBB6000001CE8F372B02 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Scan complete._25710"
								{
									myLineUID 4D6F52180B7186E786F0AFB930BD1D90
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Data acquired._25711"
								{
									myLineUID 45141E4CD99297F3773E866F105DA190
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Initiating data tran_25712"
								{
									myLineUID 48D2F0D067232A4DF6B65A2F132BE69A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBB6000001CF19A185E0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Scan complete._25713"
								{
									myLineUID 4AC16B0A4E91DD759D22F3F41304388F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Data scan successful_25714"
								{
									myLineUID 4BF52646CE2940D584E50E3BFF1396A8
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright, sending the_25715"
								{
									myLineUID 463103F1CCC789C697EB5B156BD5CCB8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBB6000001D06A8BA9FC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Scan complete!_25716"
								{
									myLineUID 4AB3670EB7F8E89F4290D89A7AEC71A9
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Scan's done!_25717"
								{
									myLineUID 4465AAD7C9E0CD6ACFD6C67C9045D3B4
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Thanks, buddy!_25718"
								{
									myLineUID 459E238C8F4C1DD71961322A255CB0B2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBB6000001D1DF55F881 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Scan complete!_37519"
								{
									myLineUID AA5A640859B85F860000001360E3EF26
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBB6000001D2E90CB752 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Gotcha, dude._67853"
								{
									myLineUID AA5A64085AFF23570000000ADE73A93A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it!_67854"
								{
									myLineUID AA5A64085AFF23570000000BE1C93531
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBB6000001D3FC97A116 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's done._67855"
								{
									myLineUID AA5A64085AFF23570000000C8B2F7B22
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hope it's worth it._67856"
								{
									myLineUID AA5A64085AFF23570000000D5184C6A4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBB6000001D4CB643331 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._67857"
								{
									myLineUID AA5A64085AFF23570000000E12FD8FD7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Easy._67858
								{
									myLineUID AA5A64085AFF23570000000FBA355004
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBB6000001D5BB854B2C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Always something new_67859"
								{
									myLineUID AA5A64085AFF2357000000104A33DA0B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That should do it!_67860"
								{
									myLineUID AA5A64085AFF2357000000113DF5840F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBB6000001D637BFCD29 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Now tell me somethin_67861"
								{
									myLineUID AA5A64085AFF235700000012C3883751
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ha, I did it!_67862"
								{
									myLineUID AA5A64085AFF235700000013D32DEA54
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBB6000001D7766145D9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That should do it._67863"
								{
									myLineUID AA5A64085AFF235700000014071A91B8
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That's enough scienc_67864"
								{
									myLineUID AA5A64085AFF235700000015965EB8A8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBB6000001D89C760D9F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "PROFESSIONAL REPORT:_67865"
								{
									myLineUID AA5A64085AFF23570000001614EE278D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "HONEST GRATITUDE: Th_67866"
								{
									myLineUID AA5A64085AFF235700000017A82D100E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBB6000001D90D3BE916 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "So, whatta we got?_67867"
								{
									myLineUID AA5A64085AFF2357000000187B69C3E2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Scan is done._67868"
								{
									myLineUID AA5A64085AFF2357000000191891AFDF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBB6000001DAC424BB1D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._67869"
								{
									myLineUID AA5A64085AFF23570000001A7D26310F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Scan's up._67870"
								{
									myLineUID AA5A64085AFF23570000001BBD4BF3C5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBB6000001DBB81761CD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That will do it._67871"
								{
									myLineUID AA5A64085AFF23570000001C8808415D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "The scan is complete_67872"
								{
									myLineUID AA5A64085AFF23570000001D1D72E8D4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OIN_SF7_IFP_A0C_223_225 < uid=C6D8AD8CF80B59A8B9198DAA136A6C9B >
		{
			myCooldown 10.0
			myMissionId SUR_AVY_PC_PC
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B8EE1CF49FF
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB6000001DC942199A5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Uplink established. _38532"
								{
									myLineUID AA5A640859C2D2BC0000000167D79951
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OIN_SF7_IFP_A0C_223_227_140 < uid=C6D8AD8CF80B59A8B9198DAADF5437E6 >
		{
			myCooldown 10.0
			myMissionId SUR_AVY_DL_DL
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B6FF719B635
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB6000001DD4680A16E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Uplink established. _38533"
								{
									myLineUID AA5A640859C2D2BC00000002F81672B0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OIN_SF7_IFP_TC7_TNA_TNI_T70 < uid=C6D8AD8CF80B59A8B9198DAAD06B309D >
		{
			myCooldown 5.0
			myMissionId FIN_OO_WK
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B8FA72C7893
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP WORKER A" < uid=AC30EC1D5C9CFBB6000001DEA79D06F0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Life can be tough ou_41596"
								{
									myLineUID AA5A640859D4F8E5000000026792368D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OIN_SF7_IFP_TC7_TNA_TNI_T76 < uid=C6D8AD8CF80B59A8B9198DAA29124951 >
		{
			myCooldown 5.0
			myMissionId FIN_DO_WK
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B906ADCBCDD
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO DEFENDER A" < uid=AC30EC1D5C9CFBB6000001DFA48702C7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Wow, you're armed to_41597"
								{
									myLineUID AA5A640859D4F8E500000003D49E6600
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OIN_SF7_IFP_TC7_TNA_TNI_T72 < uid=C6D8AD8CF80B59A8B9198DAAEA7169FD >
		{
			myCooldown 5.0
			myMissionId FIN_RO_WK
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B91A18BADBC
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP DEFENDER A" < uid=AC30EC1D5C9CFBB6000001E03CF34B43 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Interested in scienc_46523"
								{
									myLineUID AA5A64085A03758B0000000112CAE6A8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OIN_SF7_IFP_TC7_TNA_TNI_T74_798 < uid=C6D8AD8CF80B59A8B9198DAAE5DD8A7E >
		{
			myCooldown 5.0
			myMissionId FIN_MO_WK
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B923A9088C3
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO WORKER A" < uid=AC30EC1D5C9CFBB6000001E17F3B1662 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Lookin' for work? Sp_46524"
								{
									myLineUID AA5A64085A03758B0000000269261D56
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OIN_SF7_IFP_A0C_223_227_TIO_411 < uid=C6D8AD8CF80B59A8B9198DAAD2AB8DC1 >
		{
			myCooldown 10.0
			myMissionId SUR_AS3_DL_ER
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB6000001E230DE35F3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Launching data decry_48340"
								{
									myLineUID AA5A64085A14A9DE000000039D715BE3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OIN_SF7_IFP_TC7_TFE < uid=C6D8AD8CF80B59A8B9198DAA0B7F0C4D >
		{
			myCooldown 5.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP WORKER A" < uid=AC30EC1D5C9CFBB6000001E3ACD39815 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hello! I'm just retu_53070"
								{
									myLineUID AA5A64085A5EABA30000000174C966EB
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "This region has some_53071"
								{
									myLineUID AA5A64085A5EABA300000002EF3CEE3B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "If you're getting bu_53072"
								{
									myLineUID AA5A64085A5EABA300000003C6C92A6B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OIN_SF7_IFP_TC7_TFR < uid=C6D8AD8CF80B59A8B9198DAA8E9FDB3D >
		{
			myCooldown 5.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO WORKER A" < uid=AC30EC1D5C9CFBB6000001E40ADC779F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Just on my way to co_53073"
								{
									myLineUID AA5A64085A5EABA30000000423E0F7F4
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You can try and avoi_53074"
								{
									myLineUID AA5A64085A5EABA3000000051C21335D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Nova's hard to come _53075"
								{
									myLineUID AA5A64085A5EABA30000000614644BD4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OIN_SF7_IFP_T25_TFE < uid=C6D8AD8CF80B59A8B9198DAAD3D9AE90 >
		{
			myCooldown 5.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP DEFENDER A" < uid=AC30EC1D5C9CFBB6000001E5ADF3F8A0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, nice to see you _53076"
								{
									myLineUID AA5A64085A5EABA3000000079B71A141
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You've got an impres_53077"
								{
									myLineUID AA5A64085A5EABA300000008BF0ABA8C
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I was just deploying_53078"
								{
									myLineUID AA5A64085A5EABA300000009AAA4CDEB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OIN_SF7_IFP_T25_TFR < uid=C6D8AD8CF80B59A8B9198DAA23953C80 >
		{
			myCooldown 5.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO DEFENDER A" < uid=AC30EC1D5C9CFBB6000001E66C433140 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Extractors send out _53079"
								{
									myLineUID AA5A64085A5EABA30000000A9CA80980
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "The Legion are bad e_53080"
								{
									myLineUID AA5A64085A5EABA30000000B8AC5C8FD
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "A nice ship you've g_53081"
								{
									myLineUID AA5A64085A5EABA30000000C60F1DDF3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OIN_SF7_IFP_A0C_223_203 < uid=C6D8AD8CF80B59A8B9198DAA15C73780 >
		{
			myCooldown 10.0
			myMissionId SUR_SA_GL
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB6000001E75C601FED >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Uplink established. _61949"
								{
									myLineUID AC30EC1D5AB2D0D2000000070885659D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OIN_SF7_IFP_T2_186 < uid=C6D8AD8CF80B59A8B9198DAAAD16264C >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB6000001E8B5E9FB71 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Launching data decry_69856"
								{
									myLineUID AA5A64085B15662400000001DE394A68
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OIN_SF7_IFP_884_TFR < uid=C6D8AD8CF80B59A8B9198DAA9A26380D >
		{
			myCooldown 5.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO DEFENDER A" < uid=AC30EC1D5C9CFBB6000001E987ED2394 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We'll keep this site_73226"
								{
									myLineUID 405CE45F1BB91C0C25D6534D4A8378A9
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We'll take it from h_73227"
								{
									myLineUID 44D28C978C82ED51D8B06E10E07AB8B8
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Bit by bit, we'll ta_73228"
								{
									myLineUID 4907C5B1957420F776B29141E0C1A083
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OIN_SF7_IFP_884_TFR_851 < uid=C6D8AD8CF80B59A8B9198DAA9DFF1F82 >
		{
			myCooldown 5.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO DEFENDER A" < uid=AC30EC1D5C9CFBB6000001EAF251CB18 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thanks for clearing _73229"
								{
									myLineUID 4C670BD9D9FD9B8A38274AFED05BA2AE
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice work taking bac_73230"
								{
									myLineUID 43FE1D4030EDED0A8D650908EBBA8784
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "We'll keep this site_73231"
								{
									myLineUID 4702D8A45EF67860229E15C1E50D9298
								}
							}
						}
					}
				}
			}
		}
	}
}

