include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_KNOWLEDGE_GAINED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCBF784648 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OKG_TC8_A01_IC3 < uid=C6D8AD8CF80B59A8B9198DAA9806FA74 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBDF0000249FD8CFB2B2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Prime location still_36927"
								{
									myLineUID AA5A640859B05FD7000000266309F6C1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_TKI < uid=C6D8AD8CF80B59A8B9198DAAFDC1C061 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBDF000024A0E004273D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Prime located. Check_36928"
								{
									myLineUID AA5A640859B05FD700000027FE4E13D4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_TK1 < uid=C6D8AD8CF80B59A8B9198DAA0D99221A >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBDF000024A1C9C3AC25 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Destroying an additi_37003"
								{
									myLineUID AA5A640859B178520000000106864F63
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_PXF_P04 < uid=C6D8AD8CF80B59A8B9198DAA1569EFA3 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024A27603601E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You've given me a hi_54460"
								{
									myLineUID AA5A64085A70A3540000000BCAC6B586
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_PXF_P15 < uid=C6D8AD8CF80B59A8B9198DAA0373C0AF >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024A3D3FC164E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ashar's Prime didn't_54461"
								{
									myLineUID AA5A64085A70A3540000000CEAB7F784
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_PXF_P03 < uid=C6D8AD8CF80B59A8B9198DAA5748A51F >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024A41200FEC3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Haven's Prime has ta_54462"
								{
									myLineUID AA5A64085A70A3540000000DA6EF66D0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_PXF_P05 < uid=C6D8AD8CF80B59A8B9198DAA00A63964 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024A5C676DA22 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That gave me a parti_54463"
								{
									myLineUID AA5A64085A70A3540000000E1AE011D6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_PXF_P07 < uid=C6D8AD8CF80B59A8B9198DAA1004163B >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024A6AB185162 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm getting a partia_54464"
								{
									myLineUID AA5A64085A70A3540000000FE575FD89
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_PXF_P01 < uid=C6D8AD8CF80B59A8B9198DAAB9C507F6 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024A798656C29 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm getting a read o_54465"
								{
									myLineUID AA5A64085A70A35400000010B02B3D74
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_PXF_P08 < uid=C6D8AD8CF80B59A8B9198DAA6952410A >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024A88D866F00 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm beginning to get_54466"
								{
									myLineUID AA5A64085A70A354000000116D2F1447
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_TK1_PXF_P05 < uid=C6D8AD8CF80B59A8B9198DAA03EF51AD >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024A9FD511358 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice! One more Extra_54475"
								{
									myLineUID AA5A64085A70B2E9000000012D85DEDF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_TK1_PXF_P08 < uid=C6D8AD8CF80B59A8B9198DAA02E3063E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024AA94ABDED1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Great. Vylus's Prime_54476"
								{
									myLineUID AA5A64085A70B2E900000002D9BEE24E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_TK1_PXF_P04 < uid=C6D8AD8CF80B59A8B9198DAA6679B02A >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024AB271CEC49 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Great work. Just one_54477"
								{
									myLineUID AA5A64085A70B2E90000000327A60B9D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_TK1_PXF_P07 < uid=C6D8AD8CF80B59A8B9198DAAE6185587 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024AC995C79C5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ok, getting closer t_54478"
								{
									myLineUID AA5A64085A70B2E90000000480D78ACF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_TK1_PXF_P03 < uid=C6D8AD8CF80B59A8B9198DAAAB90BD57 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024ADECE27265 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice! I can tell you_54479"
								{
									myLineUID AA5A64085A70B2E90000000583A7CF2C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_TK1_PXF_P15 < uid=C6D8AD8CF80B59A8B9198DAA875D37BD >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024AE2675647E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ok. One more Extract_54480"
								{
									myLineUID AA5A64085A70B2E900000006AD25E184
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_TK1_PXF_P01 < uid=C6D8AD8CF80B59A8B9198DAA3AE69F77 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024AFE6CBBA5D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes! If you destroy _54481"
								{
									myLineUID AA5A64085A70B2E900000007BAC8ED5E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_TK1_TKI_PXF_P15 < uid=C6D8AD8CF80B59A8B9198DAAAF6E9443 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024B09C236510 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ok. I've got a lock _54482"
								{
									myLineUID AA5A64085A70B2E9000000088675893A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_TK1_TKI_PXF_P07 < uid=C6D8AD8CF80B59A8B9198DAA8B390574 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024B163AD5DAB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes! I've got a lock_54483"
								{
									myLineUID AA5A64085A70B2E9000000093B16E877
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_TK1_TKI_PXF_P08 < uid=C6D8AD8CF80B59A8B9198DAAE8C5115B >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024B2EE769334 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes! I've got a lock_54484"
								{
									myLineUID AA5A64085A70B2E90000000AB9BD0750
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_TK1_TKI_PXF_P03 < uid=C6D8AD8CF80B59A8B9198DAA5004167E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024B355D4C5F5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Great! I've got a lo_54485"
								{
									myLineUID AA5A64085A70B2E90000000B44E2AF24
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_TK1_TKI_PXF_P05 < uid=C6D8AD8CF80B59A8B9198DAAD934E544 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024B4D25821BA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Great. I've got a lo_54486"
								{
									myLineUID AA5A64085A70B2E90000000C6EF4C2DB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_TK1_TKI_PXF_P01 < uid=C6D8AD8CF80B59A8B9198DAA093A4750 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024B5DB117E5F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes! I've got a lock_54487"
								{
									myLineUID AA5A64085A70B2E90000000DE22DCA22
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_IC3_TK1_TKI_PXF_P04 < uid=C6D8AD8CF80B59A8B9198DAAD86041BE >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBDF000024B681A4B93A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ok! I've got a lock _54488"
								{
									myLineUID AA5A64085A70B2E90000000EB3FBD6B0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC3_A01_I83_TKI_G18 < uid=C6D8AD8CF80B59A8B9198DAACBEC4C81 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBDF000024B772AC3F96 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That memory bank jus_54532"
								{
									myLineUID AA5A64085A70C49F0000000185250339
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hacking that memory _54533"
								{
									myLineUID AA5A64085A70C49F0000000270E1C280
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "That memory bank got_54534"
								{
									myLineUID AA5A64085A70C49F0000000332C5C9A1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC3_A01_I83_TKI < uid=C6D8AD8CF80B59A8B9198DAA03C58C91 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBDF000024B861EA9588 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hacking that memory _54535"
								{
									myLineUID AA5A64085A70C49F00000004277166FA
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That memory bank jus_54536"
								{
									myLineUID AA5A64085A70C49F000000058AE095E6
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ok, that memory bank_54537"
								{
									myLineUID AA5A64085A70C49F00000006F46BB3F8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_IF3_370_TKI < uid=C6D8AD8CF80B59A8B9198DAAC44FE353 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SHAID EQUINOX" < uid=AC30EC1D5C9CFBDF000024B93159FC6C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I was able to track _54697"
								{
									myLineUID AA5A64085A715BD9000000046EDA68E7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Check the Starmap. T_54698"
								{
									myLineUID AA5A64085A715BD9000000058EC49F13
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBDF000024BA9590FE14 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Those Outlaws left i_54699"
								{
									myLineUID AA5A64085A715BD900000006A6740433
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Those eject pods are_54700"
								{
									myLineUID AA5A64085A715BD900000007EB69DC8E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_203_P34_PNI_TKI_IFP_SA1_346 < uid=C6D8AD8CF80B59A8B9198DAA215B93CA >
		{
			myCooldown 1200.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBDF000024BB86D333BF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Up ahead, it's some _56260"
								{
									myLineUID AA5A64085A788DF900000002F7785C0D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBDF000024BCB3A0B038 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That looks like an a_56263"
								{
									myLineUID AA5A64085A788DF90000000489EBA62A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_205_P34_PNI_TKI_IFP_A01 < uid=C6D8AD8CF80B59A8B9198DAA8C58BF6A >
		{
			myCooldown 1200.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBDF000024BD4DE480BC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Looks like another W_56264"
								{
									myLineUID AA5A64085A788DF9000000051B1DE31D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBDF000024BE5F96B74A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Another Warden Spire_56266"
								{
									myLineUID AA5A64085A788DF900000007DD902484
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_205_P34_PNI_TKI_IFP_SA1 < uid=C6D8AD8CF80B59A8B9198DAA5D286C01 >
		{
			myCooldown 1200.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBDF000024BF40C739CC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Look at the size of _56265"
								{
									myLineUID AA5A64085A788DF9000000062EB04C47
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBDF000024C0F650609C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What is that thing u_56267"
								{
									myLineUID AA5A64085A788DF900000008099E13EA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_868_370_TKI < uid=C6D8AD8CF80B59A8B9198DAA6D3DD807 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBDF000024C19FD8FF8A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We've tracked some O_72207"
								{
									myLineUID AA5A64085B27D76C00000001BC97CB68
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "SHAID EQUINOX" < uid=AC30EC1D5C9CFBDF000024C2751E27DC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We sniffed out an Ou_72209"
								{
									myLineUID AA5A64085B27D76C000000024FC06131
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_ICI_TKI_P15 < uid=C6D8AD8CF80B59A8B9198DAA7A49C43B >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBDF000024C30C6E79EA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "One of our allies ha_73206"
								{
									myLineUID AC30EC1D5B32C7AB000000014C08EB3F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBDF000024C4794FAC7B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "One of our allies ha_73214"
								{
									myLineUID AC30EC1D5B32C7AB000000092106B0FF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_ICI_TKI_P01 < uid=C6D8AD8CF80B59A8B9198DAAAE515373 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBDF000024C521332877 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Looks like our allie_73207"
								{
									myLineUID AC30EC1D5B32C7AB00000002E2D9D812
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBDF000024C6A597CB4A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Looks like our allie_73218"
								{
									myLineUID AC30EC1D5B32C7AB0000000D4B43EE64
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_ICI_TKI_P07 < uid=C6D8AD8CF80B59A8B9198DAA3D97848E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBDF000024C7DA49573B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Some of our allies h_73208"
								{
									myLineUID AC30EC1D5B32C7AB00000003D790E843
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBDF000024C8DE61147D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Some of our allies h_73217"
								{
									myLineUID AC30EC1D5B32C7AB0000000C5FD62C29
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_ICI_TKI_P04 < uid=C6D8AD8CF80B59A8B9198DAA747C6E8C >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBDF000024C966A9EF56 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright, looks like _73209"
								{
									myLineUID AC30EC1D5B32C7AB000000048FF6953F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBDF000024CA7D7FB552 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright, looks like _73215"
								{
									myLineUID AC30EC1D5B32C7AB0000000A45C2836A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_ICI_TKI_P03 < uid=C6D8AD8CF80B59A8B9198DAAE7EDADEA >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBDF000024CBED1FC549 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Our allies on Haven _73210"
								{
									myLineUID AC30EC1D5B32C7AB0000000584ACC6ED
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBDF000024CC3B0BE66B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, our allies hav_73216"
								{
									myLineUID AC30EC1D5B32C7AB0000000B6078B4F0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_ICI_TKI_P08 < uid=C6D8AD8CF80B59A8B9198DAA25A85CC0 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBDF000024CD12F16D03 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "An ally has spotted _73211"
								{
									myLineUID AC30EC1D5B32C7AB00000006A8998722
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBDF000024CE92A49F2A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "An ally has spotted _73219"
								{
									myLineUID AC30EC1D5B32C7AB0000000E1ACBEDB5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OKG_TC8_A01_ICI_TKI_P05 < uid=C6D8AD8CF80B59A8B9198DAA3DF6B048 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBDF000024CF818235BA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Looks like our allie_73212"
								{
									myLineUID AC30EC1D5B32C7AB00000007F81BB082
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBDF000024D0E5DEA35F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Looks like our allie_73213"
								{
									myLineUID AC30EC1D5B32C7AB00000008C37F9DD3
								}
							}
						}
					}
				}
			}
		}
	}
}

