include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_LEVEL_UP_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCA8433E28 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OLU_TIR_TYA_T75_TL6 < uid=C6D8AD8CF80B59A8B9198DAA5CB90C89 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCE00002196C547691A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Our forces grow ever_28464"
								{
									myLineUID AA5A64085941590400000001A03A130D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "More vigilantes are _63419"
								{
									myLineUID AA5A64085ABE899F00000030E0B94D89
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCE0000219720E2FB24 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "With your help, we'r_63404"
								{
									myLineUID AA5A64085ABE899F000000218ADDC2EA
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "More Vigilantes are _63405"
								{
									myLineUID AA5A64085ABE899F00000022FE7E4060
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OLU_TIR_TYA_T75_TL7 < uid=C6D8AD8CF80B59A8B9198DAAB7F2ECAE >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBCE0000219843E6FBB3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Now we're really a f_28465"
								{
									myLineUID AA5A6408594159040000000205BA292B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright, our bunks a_63422"
								{
									myLineUID AA5A64085ABE899F000000336FC24C75
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBCE000021997CD39968 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Now we can handle an_63410"
								{
									myLineUID AA5A64085ABE899F00000027232915F5
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "All our Vigilantes a_63411"
								{
									myLineUID AA5A64085ABE899F000000287D9A3E06
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OLU_TIR_TYA_TMC_TL6 < uid=C6D8AD8CF80B59A8B9198DAA3622B8D6 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCE0000219A82222051 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Production's gonna b_28468"
								{
									myLineUID AA5A64085941590400000003F8F10D69
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ok, finishing the up_63425"
								{
									myLineUID AA5A64085ABE899F00000036E158B9B6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCE0000219BB52ED0EA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Refinery upgrades co_63406"
								{
									myLineUID AA5A64085ABE899F00000023DBE6A028
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice. Keep helping u_63407"
								{
									myLineUID AA5A64085ABE899F00000024A5FF6254
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OLU_TIR_TYA_TMC_TL7 < uid=C6D8AD8CF80B59A8B9198DAAB312CD86 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBCE0000219CC1619E9F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This facility's top _28469"
								{
									myLineUID AA5A640859415904000000048AC46200
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Thanks to you, we've_63424"
								{
									myLineUID AA5A64085ABE899F0000003506BFF0B9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBCE0000219D21994702 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Amazing, we're colle_63416"
								{
									myLineUID AA5A64085ABE899F0000002DB7068F16
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Make some room. We'l_63417"
								{
									myLineUID AA5A64085ABE899F0000002E7F53BF39
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OLU_TIR_TYA_TOD_TL6 < uid=C6D8AD8CF80B59A8B9198DAA366B9A7B >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCE0000219EB22ACBC8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This upgrade will gr_28472"
								{
									myLineUID AA5A64085941590400000005FA16AA2E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice, we can see fur_63420"
								{
									myLineUID AA5A64085ABE899F00000031634410B7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCE0000219F7140F4E7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Just what we needed _63414"
								{
									myLineUID AA5A64085ABE899F0000002B93AB3F34
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Initializing our new_63415"
								{
									myLineUID AA5A64085ABE899F0000002C3F6D4949
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OLU_TIR_TYA_TOD_TL7 < uid=C6D8AD8CF80B59A8B9198DAA3B2BAC68 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBCE000021A0BC180936 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Now we can practical_28473"
								{
									myLineUID AA5A640859415904000000062E313736
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Thanks to you, we've_63418"
								{
									myLineUID AA5A64085ABE899F0000002FB5CB7D78
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBCE000021A15752E8E0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Our sensors have bee_63408"
								{
									myLineUID AA5A64085ABE899F00000025C1512E93
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ok.. making the fina_63409"
								{
									myLineUID AA5A64085ABE899F00000026CD200B99
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OLU_TIR_TYA_T71_TL7 < uid=C6D8AD8CF80B59A8B9198DAA2B99EE8F >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCE000021A2B3C21D49 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Legion is no mat_28476"
								{
									myLineUID AA5A640859415904000000075EDBEDDC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We're gonna make the_63423"
								{
									myLineUID AA5A64085ABE899F00000034453D9101
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCE000021A3C553201A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thanks to you, these_63402"
								{
									myLineUID AA5A64085ABE899F0000001F7EEB6AC5
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We've got more Fauna_63403"
								{
									myLineUID AA5A64085ABE899F00000020EC124EBE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OLU_TIR_TYA_T71_TL6 < uid=C6D8AD8CF80B59A8B9198DAA12B939CC >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBCE000021A4B97ED03F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "With this upgrade we_28477"
								{
									myLineUID AA5A64085941590400000008F7A65065
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "The laboratory expan_63421"
								{
									myLineUID AA5A64085ABE899F00000032810CC191
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBCE000021A579AB3A18 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Expanding our labs n_63412"
								{
									myLineUID AA5A64085ABE899F0000002935F7A290
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "With your help, our _63413"
								{
									myLineUID AA5A64085ABE899F0000002AF8461B74
								}
							}
						}
					}
				}
			}
		}
	}
}

