include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_LOCKON_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCE5B8DBC1 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ONL_IC8_IP2_A01_CPI < uid=C6D8AD8CF80B59A8B9198DAA4048D418 >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBDC0000248512DC785D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's trying to targe_33968"
								{
									myLineUID AA5A6408598BE9C10000007E6B01E3BC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Dodge out of the way_33969"
								{
									myLineUID AA5A6408598BE9C10000007FEECC4E6A
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch out for its ta_33970"
								{
									myLineUID AA5A6408598BE9C10000008011348FF6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ONL_IC8_IP2_A01_CPI_G18 < uid=C6D8AD8CF80B59A8B9198DAAAF0F3ABC >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBDC000024868370D522 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You gotta get out of_33972"
								{
									myLineUID AA5A6408598BE9C100000081EA76CDFB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ONL_IC8_IP2_A01_CP1 < uid=C6D8AD8CF80B59A8B9198DAA214C4F4B >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBDC00002487B6A7E2D7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Dodge that targeting_33976"
								{
									myLineUID AA5A6408598BE9C1000000828E0ECF0A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "It's trying to targe_33977"
								{
									myLineUID AA5A6408598BE9C100000083023D7FBF
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Stay mobile! Don't l_33978"
								{
									myLineUID AA5A6408598BE9C100000084B7C30B31
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ONL_IC8_IP2_A01_CP1_G21 < uid=C6D8AD8CF80B59A8B9198DAAD2F4D476 >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBDC000024888333F890 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Dodge that targeting_33980"
								{
									myLineUID AA5A6408598BE9C100000085EB861127
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ONL_IC8_IP2_S82 < uid=C6D8AD8CF80B59A8B9198DAA995194CA >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN OUTPOST" < uid=AC30EC1D5C9CFBDC0000248972DC663B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's trying to targe_37462"
								{
									myLineUID AA5A640859B85AC5000000032B05ABBA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ONL_IC8_IP2_S82_PI9 < uid=C6D8AD8CF80B59A8B9198DAA8A75458B >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBDC0000248A77007487 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's trying to targe_54123"
								{
									myLineUID AA5A64085A6B567D0000000238C306AB
								}
							}
						}
					}
				}
			}
		}
	}
}

