include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_ONIT_REQUEST_FAILED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC23D250E8 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OO2_IFP_TMC_TS9 < uid=C6D8AD8CF80B59A8B9198DAAF1D8784E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ELI OUTPOST" < uid=AC30EC1D5C9CFBFF000026C1BDC1CEBC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "One job at a time, f_73726"
								{
									myLineUID AC30EC1D5B3524BC00000001967DA05A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OO2_IFP_TOD_TS8 < uid=C6D8AD8CF80B59A8B9198DAA6AA3C261 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "KHARL OUTPOST" < uid=AC30EC1D5C9CFBFF000026C251B52C56 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, probably best to_73727"
								{
									myLineUID AC30EC1D5B3524BC00000002FF671AEC
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OO2_IFP_T75_186 < uid=C6D8AD8CF80B59A8B9198DAA7090B3DE >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "GALLA OUTPOST" < uid=AC30EC1D5C9CFBFF000026C315D31E2C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You have your orders_73728"
								{
									myLineUID AC30EC1D5B3524BC000000036519CB55
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OO2_IFP_T71_TS9 < uid=C6D8AD8CF80B59A8B9198DAADEA228F3 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN OUTPOST" < uid=AC30EC1D5C9CFBFF000026C4D82155EB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We've got other thin_73729"
								{
									myLineUID AC30EC1D5B3524BC000000043D3AF6C4
								}
							}
						}
					}
				}
			}
		}
	}
}

