include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_ONIT_SET_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCF6ED4351 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OOS < uid=C6D8AD8CF80B59A8B9198DAA03E0E829 >
		{
			myCooldown 10.0
			myBarkTag PlayerAcceptONIT
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBBC00000687BD3E8268 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Cool! I'm on it!_15864"
								{
									myLineUID AA5A64085887D707000000010D09310E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You got it!_15865"
								{
									myLineUID AA5A64085887D707000000025F65CDC9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "No problem, I'm on i_15866"
								{
									myLineUID AA5A64085887D7070000000384C41768
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBBC000006889471A2EB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Bring it on!_15867"
								{
									myLineUID AA5A64085887D7070000000470238097
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, let's go alrea_15868"
								{
									myLineUID AA5A64085887D7070000000534E64EDC
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, I got time._15869"
								{
									myLineUID AA5A64085887D70700000006459CC60C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBBC00000689AC649F88 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm on it._15870"
								{
									myLineUID AA5A64085887D70700000007E147E680
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Leave it to me._15871"
								{
									myLineUID AA5A64085887D707000000088D0CE507
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmph. Child's play._15872"
								{
									myLineUID AA5A64085887D707000000098B9ACAD4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBBC0000068A97A134A8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've got some time._15873"
								{
									myLineUID AA5A64085887D7070000000A2895D10D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Just stay outta my w_15874"
								{
									myLineUID AA5A64085887D7070000000BF6384179
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ha! Might as well._15875"
								{
									myLineUID AA5A64085887D7070000000C1CF6A664
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBBC0000068BDEC5C9F6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll get it done._15876"
								{
									myLineUID AA5A64085887D7070000000D41670344
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll do as you ask!_15877"
								{
									myLineUID AA5A64085887D7070000000EC7FCAFDC
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "It's my honor!_15878"
								{
									myLineUID AA5A64085887D7070000000FF3FB0DD3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBBC0000068CC7BA4E3F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm on it!_15879"
								{
									myLineUID AA5A64085887D707000000105A97504E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You got it, mano._15880"
								{
									myLineUID AA5A64085887D707000000112393057B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's do it._15881"
								{
									myLineUID AA5A64085887D707000000120133CC9A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBBC0000068D4FAA119F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got nothin' better t_15883"
								{
									myLineUID AA5A64085887D70700000014CA78FCC5
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "All right, let's get_15884"
								{
									myLineUID AA5A64085887D70700000015717B802C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBBC0000068ED13068B6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, let's go!_15885"
								{
									myLineUID AA5A64085887D70700000016EEB3C585
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I can't wait to get _15886"
								{
									myLineUID AA5A64085887D70700000017AA1D2EB5
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooo, sounds interest_15887"
								{
									myLineUID AA5A64085887D70700000018A78E71E7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBBC0000068F214A811F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "On it._15888"
								{
									myLineUID AA5A64085887D707000000190A59FFDA
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Sure thing._15889"
								{
									myLineUID AA5A64085887D7070000001A7AB68CF9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Nothing's going to s_15890"
								{
									myLineUID AA5A64085887D7070000001B399D6D9C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBBC000006903494F8BF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I am on it._15894"
								{
									myLineUID AA5A64085887D7070000001F34164732
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I will investigate._15895"
								{
									myLineUID AA5A64085887D7070000002098E2339B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I will help._15896"
								{
									myLineUID AA5A64085887D70700000021E50FEF85
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBBC000006912BAD315B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "DETERMINED ANSWER: U_15897"
								{
									myLineUID AA5A64085887D70700000022AA4AF6CE
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "PROUD REMARK: LooK! _15898"
								{
									myLineUID AA5A64085887D707000000232CE31B62
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "HAPPY REPLY: HaYwiRe_15899"
								{
									myLineUID AA5A64085887D70700000024A5148B8E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBBC00000692798A9940 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sure, why not?_15900"
								{
									myLineUID AA5A64085887D707000000253FFD2B6E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You got it!_15901"
								{
									myLineUID AA5A64085887D70700000026C2FC56D9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Rock on!_15902"
								{
									myLineUID AA5A64085887D70700000027F6F07DEF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBBC000006930CBDAD17 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Fascinating. I'm in!_15903"
								{
									myLineUID AA5A64085887D70700000028F7B9D044
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Certainly! I'm happy_15904"
								{
									myLineUID AA5A64085887D7070000002921C93386
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Sure, I could do tha_15905"
								{
									myLineUID AA5A64085887D7070000002A01A3E3F8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBBC000006949F7FFD3F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "On it!_15906"
								{
									myLineUID AA5A64085887D7070000002B74C9F926
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll handle it._15907"
								{
									myLineUID AA5A64085887D7070000002C4DCB3C0B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I can do that._15908"
								{
									myLineUID AA5A64085887D7070000002D25F66337
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBBC00000695DD1A2062 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm on it._15909"
								{
									myLineUID AA5A64085887D7070000002E3B54F852
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Naturally._15910
								{
									myLineUID AA5A64085887D7070000002F006F36D7
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Not a problem._15911"
								{
									myLineUID AA5A64085887D70700000030145079B5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOS_SO4 < uid=C6D8AD8CF80B59A8B9198DAA33E78C05 >
		{
			myCooldown 10.0
			myBarkTag PlayerAcceptONIT
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBBC00000696F077E218 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, sure._15882"
								{
									myLineUID AA5A64085887D707000000132A8DCCFA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBBC0000069711433C14 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I will find them._25286"
								{
									myLineUID AA5A6408590388320000003D412D4240
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBBC0000069871B5AD06 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll track them down_25289"
								{
									myLineUID AA5A640859038832000000405443994C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBBC000006997DA08A62 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sure, I'll find them_25292"
								{
									myLineUID AA5A640859038832000000439559B4B0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBBC0000069A3288C0EC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sounds good. I'll fi_25295"
								{
									myLineUID AA5A64085903883200000046359CFF8C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBBC0000069B3A23F935 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll clock their loc_28116"
								{
									myLineUID AA5A64085936F2600000001E18DB48CD
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBBC0000069CE622BEEA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "PLAYFUL REPLY: I wiL_28120"
								{
									myLineUID AA5A64085936F260000000223DC93EB4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBBC0000069D9FA8CBD6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll sniff 'em out._28122"
								{
									myLineUID AA5A64085936F26000000024BCE0A90E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBBC0000069EEB53F76F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Fine._28126
								{
									myLineUID AA5A64085936F26000000028299B487D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBBC0000069FCE9C5161 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It won't be hard to _28128"
								{
									myLineUID AA5A64085936F2600000002A1804D46C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBBC000006A03DBA73B6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sure, I'll flush the_28130"
								{
									myLineUID AA5A64085936F2600000002C2A3990DB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBBC000006A1E495F9AC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm a survivalist. T_28132"
								{
									myLineUID AA5A64085936F2600000002ED386D11E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBBC000006A2900982DE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I will find them. Yo_28134"
								{
									myLineUID AA5A64085936F260000000307B1A77A2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBBC000006A3BC32DEE7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hah, I already found_28136"
								{
									myLineUID AA5A64085936F260000000328D064971
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBBC000006A452FB2D14 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm there, bro! They_28138"
								{
									myLineUID AA5A64085936F26000000034A4571D5D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOS_SO1 < uid=C6D8AD8CF80B59A8B9198DAA2377FDBE >
		{
			myCooldown 10.0
			myBarkTag PlayerAcceptONIT
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBBC000006A519E8E67E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll keep 'em safe._25306"
								{
									myLineUID AA5A6408590388320000005152324D85
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBBC000006A6C52B88EF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "No sweat, I've got i_25309"
								{
									myLineUID AA5A64085903883200000054E8424BD2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBBC000006A7EFC4B34B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "They'll be safe with_25310"
								{
									myLineUID AA5A6408590388320000005528DC6D3A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBBC000006A864DCB02A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I will protect them._25313"
								{
									myLineUID AA5A64085903883200000058D49EF89C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBBC000006A93A5971D9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've got their back._28091"
								{
									myLineUID AA5A64085936F26000000006B15260D8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBBC000006AAA3ACEA8D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "HEROIC RESPONSE: I'l_28093"
								{
									myLineUID AA5A64085936F2600000000A65EF102A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBBC000006AB69384B58 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll watch over 'em._28094"
								{
									myLineUID AA5A64085936F2600000000C77FEEAE3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBBC000006ACE8E4FBB5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "All right, but they _28095"
								{
									myLineUID AA5A64085936F2600000000EE2F9CDC2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBBC000006AD19C288C9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll take the job. T_28096"
								{
									myLineUID AA5A64085936F26000000010BBDF2CE5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBBC000006AEDDFEF1FE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I promise they won't_28097"
								{
									myLineUID AA5A64085936F260000000123FA42F8F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBBC000006AF76370392 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Can't protect themse_28098"
								{
									myLineUID AA5A64085936F26000000014F5A4D0DB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBBC000006B0B9C167B2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll make sure they'_28099"
								{
									myLineUID AA5A64085936F2600000001603AA9D16
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBBC000006B1B4483483 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll defend them to _28100"
								{
									myLineUID AA5A64085936F260000000189497C57F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBBC000006B29E1352F5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "They'll be safe with_28101"
								{
									myLineUID AA5A64085936F2600000001ABE184B9D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBBC000006B350F6F936 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Don't worry dude, I _28102"
								{
									myLineUID AA5A64085936F2600000001CE4A27F7D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOS_SOI_897 < uid=C6D8AD8CF80B59A8B9198DAA8A795D6E >
		{
			myCooldown 10.0
			myBarkTag PlayerAcceptONIT
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBBC000006B4E2B8F86D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "They don't stand a c_25316"
								{
									myLineUID AA5A6408590388320000005BD36C2EC4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBBC000006B517A12495 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I will eliminate the_25319"
								{
									myLineUID AA5A6408590388320000005E9FA8EC0A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBBC000006B61321586E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've got just the th_25322"
								{
									myLineUID AA5A6408590388320000006155D54D6A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBBC000006B7F4F92C75 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "They're goin' down!_25323"
								{
									myLineUID AA5A640859038832000000628DC53366
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBBC000006B8D1A7D917 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "They'll be taken car_26354"
								{
									myLineUID AA5A6408591603850000000128B32E2C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBBC000006B9CF3CCA3A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "TENACIOUS REPLY: The_26357"
								{
									myLineUID AA5A640859160385000000047AD5C3F3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBBC000006BAD6C7199B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "They don't stand a c_26358"
								{
									myLineUID AA5A64085916038500000005CBA640CB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBBC000006BBEB601DB2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Heh. Combat experime_26361"
								{
									myLineUID AA5A6408591603850000000826738DD1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBBC000006BC04E00EA8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "They're goin' down!_26362"
								{
									myLineUID AA5A64085916038500000009DF2A31CC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBBC000006BD2DA47914 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sounds like fun!_26363"
								{
									myLineUID AA5A6408591603850000000A64BF1E3B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBBC000006BEC341B6FA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hahaha, are they in _26364"
								{
									myLineUID AA5A6408591603850000000BFE59CC3A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBBC000006BF2827AEAD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll grind 'em into _26365"
								{
									myLineUID AA5A6408591603850000000C44FECB25
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBBC000006C02CB6704F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Not a problem._26366"
								{
									myLineUID AA5A6408591603850000000DCAD43627
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBBC000006C122D4C014 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll make'em pay._26367"
								{
									myLineUID AA5A6408591603850000000E5606A780
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBBC000006C2ECEC54D2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You have my word._26368"
								{
									myLineUID AA5A6408591603850000000F660E8966
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOS_SO3_S60 < uid=C6D8AD8CF80B59A8B9198DAAE051E6E9 >
		{
			myCooldown 10.0
			myBarkTag PlayerAcceptONIT
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBBC000006C3F9ABDD24 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You make it sound so_28353"
								{
									myLineUID AA5A6408593AC7B500000008F3506E9F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBBC000006C46600FE56 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We're here to help. _28355"
								{
									myLineUID AA5A6408593AC7B5000000095E612B5B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBBC000006C5E25046E2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We're here to help. _28357"
								{
									myLineUID AA5A6408593AC7B50000000ABD74B3DF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBBC000006C66C94D4BE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We're here to help. _28359"
								{
									myLineUID AA5A6408593AC7B50000000BCE758F21
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBBC000006C7CB7166F5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We're here to help. _28361"
								{
									myLineUID AA5A6408593AC7B50000000CBE2124E6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBBC000006C8AAE2C383 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I am here to help._28363"
								{
									myLineUID AA5A6408593AC7B50000000DE94DFB8A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBBC000006C9CAE5E76B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We're here to help. _28365"
								{
									myLineUID AA5A6408593AC7B50000000EF1BF4737
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBBC000006CA001EEBAD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We're here to help. _28367"
								{
									myLineUID AA5A6408593AC7B50000000F93D1D2A6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBBC000006CB40186395 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "CHEERY REPLY: I'll d_28369"
								{
									myLineUID AA5A6408593AC7B5000000102460D22E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBBC000006CCFC5A4ECE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "If that's what you w_28371"
								{
									myLineUID AA5A6408593AC7B500000011A277EC83
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBBC000006CD19613091 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We're here to help. _28373"
								{
									myLineUID AA5A6408593AC7B500000012A9FA8105
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBBC000006CEEED5F393 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We're here to help. _28375"
								{
									myLineUID AA5A6408593AC7B500000013B4A3327E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBBC000006CF6D522117 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We are here to help._28377"
								{
									myLineUID AA5A6408593AC7B50000001496707766
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBBC000006D043503E4D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We're here to help. _28379"
								{
									myLineUID AA5A6408593AC7B5000000158B7E82DF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBBC000006D153A56B0E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We're here to help. _28381"
								{
									myLineUID AA5A6408593AC7B500000016F6F1C81C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOS_SO3 < uid=C6D8AD8CF80B59A8B9198DAA913262FC >
		{
			myCooldown 10.0
			myBarkTag PlayerAcceptONIT
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBBC000006D212AD4382 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll get that for yo_28385"
								{
									myLineUID AA5A6408593AC7B5000000184EB2A332
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBBC000006D3EE0B8259 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I will get that for _28387"
								{
									myLineUID AA5A6408593AC7B50000001931A5B841
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBBC000006D42C6B6B83 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll get that for yo_28389"
								{
									myLineUID AA5A6408593AC7B50000001A496C2741
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBBC000006D554EE881B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "CONFIDENT RESPONSE: _28391"
								{
									myLineUID AA5A6408593AC7B50000001B7319B5C6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBBC000006D62C276057 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll get that for yo_28393"
								{
									myLineUID AA5A6408593AC7B50000001CA86923A4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBBC000006D79E8C36C0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll get that for yo_28395"
								{
									myLineUID AA5A6408593AC7B50000001DB412E158
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBBC000006D8E9CC61E1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll get that for yo_28397"
								{
									myLineUID AA5A6408593AC7B50000001E9C6C8EB4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBBC000006D9C9428293 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Fine._28399
								{
									myLineUID AA5A6408593AC7B50000001F2265AF7A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBBC000006DADE706634 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll get that for ya_28401"
								{
									myLineUID AA5A6408593AC7B500000020C3F0DC91
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBBC000006DB21B5710C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll get that for yo_28403"
								{
									myLineUID AA5A6408593AC7B500000021E0CBFD96
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBBC000006DCABFCDFB2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, yeah._28405"
								{
									myLineUID AA5A6408593AC7B500000022182AD615
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBBC000006DD76778644 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll get that for yo_28409"
								{
									myLineUID AA5A6408593AC7B500000024526AF637
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBBC000006DE2B6B0F78 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Of course._28411"
								{
									myLineUID AA5A6408593AC7B500000025EDF296A1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBBC000006DFA1DC2608 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll get that for yo_28413"
								{
									myLineUID AA5A6408593AC7B500000026A3266F74
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBBC000006E0EC907CCE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I can get it!_61972"
								{
									myLineUID AC30EC1D5AB3C5A90000000FB0520DCE
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Gotcha covered._61973"
								{
									myLineUID AC30EC1D5AB3C5A90000001063EECEF8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOS_SO3_S60_412_IS5 < uid=C6D8AD8CF80B59A8B9198DAAB677A466 >
		{
			myCooldown 10.0
			myBarkTag NarrativeResponse2
			myMissionId DEL_AS2_MR_ER
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBBC000006E1261F82BE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, I can handle t_47378"
								{
									myLineUID AA5A64085A0B53B500000001559F1879
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBBC000006E2557C59CA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "If this will prove m_47379"
								{
									myLineUID AA5A64085A0B53B500000002874A1A46
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBBC000006E315D0D90B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Fine. But when I'm b_47380"
								{
									myLineUID AA5A64085A0B53B500000003C89CF161
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBBC000006E47AC9A173 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "A shiny rock? That's_47381"
								{
									myLineUID AA5A64085A0B53B5000000046AF0499C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBBC000006E5A019D6E6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sure, I’ll go dig _47382"
								{
									myLineUID AA5A64085A0B53B500000005C701C86B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBBC000006E6171C7926 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Then I will do my be_47383"
								{
									myLineUID AA5A64085A0B53B500000006104E62E7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBBC000006E78497E24F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I will take care of _47384"
								{
									myLineUID AA5A64085A0B53B5000000073F768E76
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBBC000006E8B3620997 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Reckon I can do that_47385"
								{
									myLineUID AA5A64085A0B53B500000008D7229CAD
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBBC000006E9DDA257FB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Then we have a deal._47386"
								{
									myLineUID AA5A64085A0B53B5000000091EA954B2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBBC000006EA2983D020 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Fine. I'll see what _47387"
								{
									myLineUID AA5A64085A0B53B50000000A7D9354DA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBBC000006EB123DCAC5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ugh. You and your mi_47388"
								{
									myLineUID AA5A64085A0B53B50000000BF61D6020
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBBC000006ECB1B057A4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, I'll see what _47389"
								{
									myLineUID AA5A64085A0B53B50000000C35194DBA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBBC000006ED7E62D3E6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Done and done._47390"
								{
									myLineUID AA5A64085A0B53B50000000D6141836F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBBC000006EE49570EDA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Fine but I don’t k_47391"
								{
									myLineUID AA5A64085A0B53B50000000E86933E19
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBBC000006EFB5C08ED7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "POLITE FABRICATION: _47392"
								{
									myLineUID AA5A64085A0B53B50000000F9B92528B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOS_411_IS3 < uid=C6D8AD8CF80B59A8B9198DAAC8E9BF95 >
		{
			myCooldown 10.0
			myBarkTag NarrativeResponse2
			myMissionId SUR_AS3_DL_ER
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBBC000006F086FEE2BC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._47409"
								{
									myLineUID AA5A64085A0B59AD0000001030CA6ED2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBBC000006F1EE6BEC66 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "EARNEST ANSWER: HaCK_47410"
								{
									myLineUID AA5A64085A0B59AD00000011E9762127
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBBC000006F21FBB0EAF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah sure._47411"
								{
									myLineUID AA5A64085A0B59AD00000012AFAD42A4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBBC000006F3AEBC8DB9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "All set._47412"
								{
									myLineUID AA5A64085A0B59AD000000137F30E071
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBBC000006F4DF2671D0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "One step closer._47413"
								{
									myLineUID AA5A64085A0B59AD000000141CEFADBB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBBC000006F56E9FBE8E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright, I'll give i_47414"
								{
									myLineUID AA5A64085A0B59AD0000001544C8C818
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBBC000006F6A9960B84 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I understand._47415"
								{
									myLineUID AA5A64085A0B59AD0000001681B51A47
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBBC000006F7E30D8A4A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I will give it a try_47416"
								{
									myLineUID AA5A64085A0B59AD00000017797E5168
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBBC000006F80F49CF0A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright, I'll give i_47417"
								{
									myLineUID AA5A64085A0B59AD00000018189DA989
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBBC000006F99CB16BA3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it._47418"
								{
									myLineUID AA5A64085A0B59AD000000191A172A8A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBBC000006FA8562999A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Copy that._47419"
								{
									myLineUID AA5A64085A0B59AD0000001A33596CAD
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBBC000006FB0AB20CA6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Cool, I'll give it a_47420"
								{
									myLineUID AA5A64085A0B59AD0000001BB8278EBF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBBC000006FC4BC2A365 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright. Let's hope _47421"
								{
									myLineUID AA5A64085A0B59AD0000001C4D03A9D3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBBC000006FD5C3935CD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Will do!_47422"
								{
									myLineUID AA5A64085A0B59AD0000001DEEE39983
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBBC000006FECD06D999 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You got it, mister._47423"
								{
									myLineUID AA5A64085A0B59AD0000001E1627BCF6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOS_SOI_897_S50 < uid=C6D8AD8CF80B59A8B9198DAADF2A709A >
		{
			myCooldown 10.0
			myBarkTag PlayerAcceptONIT
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBBC000006FF574B2BA3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You can count on me!_51495"
								{
									myLineUID AA5A64085A3429E400000003822F5E66
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBBC0000070009CC73A4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll bring that sack_51496"
								{
									myLineUID AA5A64085A3429E4000000046E4F8445
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBBC000007019CCEB80D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sure! It's goin' dow_51498"
								{
									myLineUID AA5A64085A3429E400000006861AB742
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBBC0000070267FF701C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll topple it, don'_51499"
								{
									myLineUID AA5A64085A3429E4000000077E3E1589
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBBC0000070369E75973 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I will see it done!_51500"
								{
									myLineUID AA5A64085A3429E4000000086C41DBA7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBBC0000070403DC56B8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I will make sure it _51502"
								{
									myLineUID AA5A64085A3429E40000000A5BEBA01D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBBC00000705EA3B881E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll bring it down, _51504"
								{
									myLineUID AA5A64085A3429E40000000CB709014E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBBC0000070676D87AD5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "No sweat. I'll clear_51505"
								{
									myLineUID AA5A64085A3429E40000000D7AEB462A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBBC0000070725A799BC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "OBLIGATED RESPONSE: _51506"
								{
									myLineUID AA5A64085A3429E40000000E7C06EA22
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBBC00000708C42F6226 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's dead as disco, _51507"
								{
									myLineUID AA5A64085A3429E40000000F12BAF3D2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBBC00000709F26279C5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hah! I'll demolish i_51508"
								{
									myLineUID AA5A64085A3429E400000010ED4683BA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBBC0000070A47D9BB8E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Do not fear. I will _51510"
								{
									myLineUID AA5A64085A3429E40000001286A0E641
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBBC0000070B5EAAA0B0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's as good as gone_75189"
								{
									myLineUID AA5A64085B7DB30B0000000473E4447E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOS_SOI_897_S51 < uid=C6D8AD8CF80B59A8B9198DAAD240F8AD >
		{
			myCooldown 10.0
			myBarkTag PlayerAcceptONIT
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBBC0000070CE12BC711 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Gulp... okay! Sure!_51511"
								{
									myLineUID AA5A64085A3429E4000000134341B124
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBBC0000070D006626A0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Big fella's goin' do_51512"
								{
									myLineUID AA5A64085A3429E4000000149AC3B1A5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBBC0000070E8AE9E8E9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, man. I'll try!_51513"
								{
									myLineUID AA5A64085A3429E400000015B5C1ADF1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBBC0000070F814D7624 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "UNDAUNTED ACCEPTANCE_51514"
								{
									myLineUID AA5A64085A3429E40000001634D2C7E6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBBC000007103EE13A53 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, I'll try!_51516"
								{
									myLineUID AA5A64085A3429E400000018FD9D40BF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBBC000007110F834809 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It must be done, and_51518"
								{
									myLineUID AA5A64085A3429E40000001AE7C4C678
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBBC00000712CAE847B0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Y'know what, I'm in _51519"
								{
									myLineUID AA5A64085A3429E40000001B39889899
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBBC0000071320FEF49F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Prime will fall._51520"
								{
									myLineUID AA5A64085A3429E40000001C2E07BFAF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBBC0000071417FA6171 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You got it!_51521"
								{
									myLineUID AA5A64085A3429E40000001D353183A3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBBC00000715022CA087 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I will do my best._51523"
								{
									myLineUID AA5A64085A3429E40000001F89367632
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBBC000007168A71B2B5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I can handle it!_51525"
								{
									myLineUID AA5A64085A3429E400000021234AFE1F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBBC000007175DFCF568 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll try my very bes_51526"
								{
									myLineUID AA5A64085A3429E400000022EC21F2A1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBBC0000071899C9E64F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'll hunt it down._75188"
								{
									myLineUID AA5A64085B7DB30B0000000383999271
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOS_S95 < uid=C6D8AD8CF80B59A8B9198DAA9F4C8352 >
		{
			myCooldown 10.0
			myMissionId ATK_AS1_IO_KO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBBC00000719FE864569 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sounds fair._52305"
								{
									myLineUID AA5A64085A4F155600000001C9D6CF62
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBBC0000071AF965A416 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "EAGER REPLY: YeS! My_52306"
								{
									myLineUID AA5A64085A4F155600000002DF6F4924
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBBC0000071B438859E7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah. I can do that._52307"
								{
									myLineUID AA5A64085A4F155600000003A73CC1D0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBBC0000071C95A53447 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Correct._52308
								{
									myLineUID AA5A64085A4F1556000000043206CF30
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBBC0000071D59C48697 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I believe I can hand_52309"
								{
									myLineUID AA5A64085A4F1556000000054DD4BBCD
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBBC0000071E8D55DCAD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "So lemme get this st_52310"
								{
									myLineUID AA5A64085A4F155600000006E857FD3A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBBC0000071F8C13EB81 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, sure. I’m re_52311"
								{
									myLineUID AA5A64085A4F155600000007A92493A1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBBC0000072030A8F148 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You have a deal._52312"
								{
									myLineUID AA5A64085A4F155600000008AD5FB6FA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBBC000007214D2539F4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That is fair._52313"
								{
									myLineUID AA5A64085A4F15560000000945BD7A4F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBBC000007226EB63449 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Deal._52314
								{
									myLineUID AA5A64085A4F15560000000A1254E1EF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBBC000007237DEA95FD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sounds fun!_52315"
								{
									myLineUID AA5A64085A4F15560000000B9F60C19F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBBC000007240ABF09B9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thanks! Sounds like _52316"
								{
									myLineUID AA5A64085A4F15560000000CCFD85CEF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBBC000007256E317B83 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Wow. Your assistant _52317"
								{
									myLineUID AA5A64085A4F15560000000D61192859
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBBC00000726B1FA1E70 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You got a deal._52318"
								{
									myLineUID AA5A64085A4F15560000000ED4F7E60C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBBC00000727989630CF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Correct. Then we hav_52319"
								{
									myLineUID AA5A64085A4F15560000000F4D02A934
								}
							}
						}
					}
				}
			}
		}
	}
}

