include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_OUTPOST_BUILT_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCF2821E86 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OOB_IFP_T71 < uid=C6D8AD8CF80B59A8B9198DAA11FC1D66 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBE50000257FF531CE9A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This workshop's open_40412"
								{
									myLineUID AA5A640859CBFE6F0000002644219738
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Workshop setup compl_64845"
								{
									myLineUID AC30EC1D5AC7849F0000000A99DA6EEC
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Workshop constructio_64846"
								{
									myLineUID AC30EC1D5AC7849F0000000BD07A2436
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Workshop is live! Ch_64847"
								{
									myLineUID AC30EC1D5AC7849F0000000CADBA6588
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Workshop operational_64848"
								{
									myLineUID AC30EC1D5AC7849F0000000D02AB047B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBE500002580E1853B92 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Workshop operational_40413"
								{
									myLineUID AA5A640859CBFE6F0000002774D6A2B2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Workshop constructio_64861"
								{
									myLineUID AC30EC1D5AC7849F0000001AA73DEC42
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Workshop systems are_64862"
								{
									myLineUID AC30EC1D5AC7849F0000001BC2327443
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Workshop setup compl_64863"
								{
									myLineUID AC30EC1D5AC7849F0000001C30D4B425
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Workshop operational_64864"
								{
									myLineUID AC30EC1D5AC7849F0000001DFBFC4D8E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOB_IFP_T75 < uid=C6D8AD8CF80B59A8B9198DAACB318DC5 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBE50000258185878ABB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Armory ready for act_40414"
								{
									myLineUID AA5A640859CBFE6F000000287F9938FF
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Armory, ready for de_64837"
								{
									myLineUID AC30EC1D5AC7849F00000002D6E3F804
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Armory ready when yo_64838"
								{
									myLineUID AC30EC1D5AC7849F000000035396B125
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Armory setup complet_64839"
								{
									myLineUID AC30EC1D5AC7849F000000044ACBB714
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Armory operational! _64840"
								{
									myLineUID AC30EC1D5AC7849F000000053F385C0C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBE500002582A8A24FB4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Armory ready for dep_40418"
								{
									myLineUID AA5A640859CBFE6F0000002C5A5AC19D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "All right people, le_64849"
								{
									myLineUID AC30EC1D5AC7849F0000000E484CA7CC
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Armory equipped and _64850"
								{
									myLineUID AC30EC1D5AC7849F0000000F49166167
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Armory setup complet_64851"
								{
									myLineUID AC30EC1D5AC7849F0000001037FEDBE8
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Armory operational! _64852"
								{
									myLineUID AC30EC1D5AC7849F000000116D2C89B0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOB_IFP_TOD < uid=C6D8AD8CF80B59A8B9198DAA71ADF16A >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBE500002583D39C0124 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Observatory systems _40415"
								{
									myLineUID AA5A640859CBFE6F00000029656075C1
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Observatory online!_64841"
								{
									myLineUID AC30EC1D5AC7849F00000006F6D2A037
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Observatory setup co_64842"
								{
									myLineUID AC30EC1D5AC7849F00000007102B3851
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Observatory systems _64843"
								{
									myLineUID AC30EC1D5AC7849F00000008074F5E57
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Observatory operatio_64844"
								{
									myLineUID AC30EC1D5AC7849F00000009FA6ABA8E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBE5000025841B0DE96E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Observatory systems _40423"
								{
									myLineUID AA5A640859CBFE6F00000031C9CBF561
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Observatory systems _64865"
								{
									myLineUID AC30EC1D5AC7849F0000001EB3EBF14F
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Observatory construc_64866"
								{
									myLineUID AC30EC1D5AC7849F0000001FE22A1B1D
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Observatory operatio_64867"
								{
									myLineUID AC30EC1D5AC7849F0000002077CAEEE1
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Observatory online. _64868"
								{
									myLineUID AC30EC1D5AC7849F000000216E434DAB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOB_IFP_TMC < uid=C6D8AD8CF80B59A8B9198DAAD2CFAD54 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBE500002585A2666AE6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Refinery setup compl_40420"
								{
									myLineUID AA5A640859CBFE6F0000002E945AD850
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Refinery live and op_64857"
								{
									myLineUID AC30EC1D5AC7849F00000016AB3E8344
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Refinery constructio_64858"
								{
									myLineUID AC30EC1D5AC7849F00000017B25AE600
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Refinery ready! Drop_64859"
								{
									myLineUID AC30EC1D5AC7849F000000186F73ACEC
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Refinery good to go!_64860"
								{
									myLineUID AC30EC1D5AC7849F00000019F84674AD
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBE50000258618034EF1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Refinery setup compl_40421"
								{
									myLineUID AA5A640859CBFE6F0000002FEA878B0D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Refinery constructio_64853"
								{
									myLineUID AC30EC1D5AC7849F000000124073311E
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Refinery ready to ro_64854"
								{
									myLineUID AC30EC1D5AC7849F00000013BA947D2E
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Refinery ready! We'r_64855"
								{
									myLineUID AC30EC1D5AC7849F000000147B74D00F
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Refinery good to go!_64856"
								{
									myLineUID AC30EC1D5AC7849F00000015721CB7D8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOB_IFP_789_825_GPA < uid=C6D8AD8CF80B59A8B9198DAA6BA1F4E8 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBE5000025872BA5F9F4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Another ally! This i_65101"
								{
									myLineUID AC30EC1D5AC7D172000000011A639D9E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes! The more allies_65102"
								{
									myLineUID AC30EC1D5AC7D1720000000237509802
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBE5000025885F972377 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The more outposts we_65103"
								{
									myLineUID AC30EC1D5AC7D1720000000324F280AA
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah! The alliance i_65104"
								{
									myLineUID AC30EC1D5AC7D1720000000402F77E63
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBE500002589CE374339 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sweet. We're right o_65105"
								{
									myLineUID AC30EC1D5AC7D17200000005047E9CCE
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright, another out_65106"
								{
									myLineUID AC30EC1D5AC7D17200000006B75D84CB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOB_894_IF2_A01_II1_PNI_I54 < uid=C6D8AD8CF80B59A8B9198DAA05CB78F7 >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBE50000258ACC41E8C8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Our operation's expa_73822"
								{
									myLineUID 4041AA9ED24264F34FE1665A365D1CAF
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We got another refin_73823"
								{
									myLineUID 45322EF16BB4EEC14516C3FA4F6F4A9A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBE50000258BC82FC2ED >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You got more Electru_73824"
								{
									myLineUID 461D0E72C6386E90AB8607FF935B93A4
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We're settin' up a n_73825"
								{
									myLineUID 4480378E0AC78BB7063767D9971DB2B8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOB_894_IF1_II1_PNI_I53 < uid=C6D8AD8CF80B59A8B9198DAA2D5C7B2C >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBE50000258C2E45CC04 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey there, we're all_73826"
								{
									myLineUID 4F73B98C49636A883D3BBF0B03630BA2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We've finished build_73827"
								{
									myLineUID 42DB0767D73CF4D6FC7BEBD590494BB3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBE50000258D5A1F6C7E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Attention: we have f_73834"
								{
									myLineUID 4680F935D9D729AA86E8A767A1413583
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Independent workshop_73835"
								{
									myLineUID 44E6DC039DAB1CC098DC485EABFD5499
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOB_894_IF2_A01_II1_PNI_I55 < uid=C6D8AD8CF80B59A8B9198DAA98770DBC >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBE50000258E99DBC85D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We've set up a new a_73828"
								{
									myLineUID 4E9C7E43EAC233532AB90B659054D5A8
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Be advised, we've co_73829"
								{
									myLineUID 45E30135652FF01DB9A371C49EB697AB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBE50000258F2F554921 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We're building anoth_73836"
								{
									myLineUID 46022955B2BE329ACDB1116AEA535BA7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Be advised, we're fi_73837"
								{
									myLineUID 4BC14B8071EA658876BF0CA9E77523AA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOB_894_IF1_II1_PNI_I52 < uid=C6D8AD8CF80B59A8B9198DAA9913A077 >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBE5000025902F708523 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We've completed work_73830"
								{
									myLineUID 4DDB6DFDECBA7C9FAF10B348037FE198
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We've set up a new o_73831"
								{
									myLineUID 417D8E2B37528C573AD4568D33BBF69A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBE5000025918EAD602F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Be advised, we've es_73832"
								{
									myLineUID 43CC6ED94EC3B87CDBA91066C9551EAD
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We have broadened ou_73833"
								{
									myLineUID 44CDEEA501EA491A5DB2B71970F38190
								}
							}
						}
					}
				}
			}
		}
	}
}

