include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_OUTPOST_MENU_OPENED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCB77801DB >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OOM_TS7_TC2_TYA_T75 < uid=C6D8AD8CF80B59A8B9198DAA50D85005 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBEA000025A189FF8352 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Welcome back, Starli_31339"
								{
									myLineUID AA5A64085977B98700000002CCD148EF
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ready for deployment_33599"
								{
									myLineUID AA5A6408598A22D8000000093CBA8CAB
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ten HUT! Starlink on_33600"
								{
									myLineUID AA5A6408598A22D80000000A83E10520
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBEA000025A29328140A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Always glad to see y_33593"
								{
									myLineUID AA5A6408598A22D800000003A5D57565
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey there. Still bri_33601"
								{
									myLineUID AA5A6408598A22D80000000BB35D208D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "We're taking this wo_33602"
								{
									myLineUID AA5A6408598A22D80000000C16A4F3B4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_TS7_TC2_TYA_T71 < uid=C6D8AD8CF80B59A8B9198DAA5101D79A >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBEA000025A3A8FFF7B3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Welcome back! Been a_31342"
								{
									myLineUID AA5A64085977B9870000000330B26EB3
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hello again. Still o_33607"
								{
									myLineUID AA5A6408598A22D8000000117FF91A4C
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, hello! Um, all m_33608"
								{
									myLineUID AA5A6408598A22D8000000128B9AEA33
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBEA000025A41B4F2909 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Starlink, hello! Wel_33591"
								{
									myLineUID AA5A6408598A22D800000001C55788F8
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, you're here! Wor_33595"
								{
									myLineUID AA5A6408598A22D8000000051B029CA6
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hello! Cooking up ne_33596"
								{
									myLineUID AA5A6408598A22D8000000060137DA76
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_TS7_TC2_TYA_TOD < uid=C6D8AD8CF80B59A8B9198DAAE5367138 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBEA000025A56EDFDC21 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Finally, an intellig_31343"
								{
									myLineUID AA5A64085977B9870000000460F9BC19
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, hello. Don't min_33605"
								{
									myLineUID AA5A6408598A22D80000000F2FD33797
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, hi. Sorry if I s_33606"
								{
									myLineUID AA5A6408598A22D8000000101EDB588A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBEA000025A6BD841DB4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, Starlink! Always_33592"
								{
									myLineUID AA5A6408598A22D800000002D7F9BADA
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Welcome, welcome! Ou_33597"
								{
									myLineUID AA5A6408598A22D8000000070F47F968
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Greetings, Starlink!_33598"
								{
									myLineUID AA5A6408598A22D8000000083352C1CB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_TS7_TC2_TYA_TMC < uid=C6D8AD8CF80B59A8B9198DAA3641A936 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBEA000025A7EA9127D8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah yeah, welcome b_31345"
								{
									myLineUID AA5A64085977B98700000005D05DE274
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey there. Whaddya n_33609"
								{
									myLineUID AA5A6408598A22D8000000133D431B58
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah? Look, I'm real_33610"
								{
									myLineUID AA5A6408598A22D800000014F9980B72
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBEA000025A888F45CE2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Welcome back, partne_33594"
								{
									myLineUID AA5A6408598A22D800000004626BC85B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hello there. Product_33603"
								{
									myLineUID AA5A6408598A22D80000000DFE93FA1F
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Good to see you, fri_33604"
								{
									myLineUID AA5A6408598A22D80000000E75D028E8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_TS7_TC2_TI1_OI4_TMC_TS7 < uid=C6D8AD8CF80B59A8B9198DAA6C239C97 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBEA000025A9185AA709 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey there. Find it y_32644"
								{
									myLineUID AA5A64085979FC53000000090688981E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBEA000025AA85AE700B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hello. Find what you_55655"
								{
									myLineUID AA5A64085A74997600000007A7731DC4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_TS7_TC2_TI1_OI4_T71 < uid=C6D8AD8CF80B59A8B9198DAAE43F4DEE >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBEA000025ABE6622881 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey there. How's you_32645"
								{
									myLineUID AA5A64085979FC530000000A65C530A6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBEA000025ACCC5B6BE3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, yes, hello. How _55653"
								{
									myLineUID AA5A64085A749976000000056D079972
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_TS7_TC2_TI1_OI4_TOD_TS7 < uid=C6D8AD8CF80B59A8B9198DAA2E6D2B84 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBEA000025AD01F4FF8E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, you're back. Did_32646"
								{
									myLineUID AA5A64085979FC530000000B6814946C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBEA000025AEF72CF993 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, hello. Any luck _51214"
								{
									myLineUID AA5A64085A3187290000000DEAB6E1D1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_TS7_TC2_TI1_OI4_T75 < uid=C6D8AD8CF80B59A8B9198DAA9B3AA9EC >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBEA000025AF00FDE1D7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "How goes the search,_32647"
								{
									myLineUID AA5A64085979FC530000000C7422F5EA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBEA000025B017EE9658 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey chief. Any luck _55654"
								{
									myLineUID AA5A64085A74997600000006A1BA4743
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_TS7_TC2_TI1_OIA_TMC_TS7 < uid=C6D8AD8CF80B59A8B9198DAA4A43CFC2 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBEA000025B1B14013A4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're back already?_32656"
								{
									myLineUID AA5A64085979FC5300000011A5311E96
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBEA000025B22130847E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, hey there. You'r_51151"
								{
									myLineUID AA5A64085A305C3E000000079E26ED61
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_TS7_TC2_TI1_OIA_T71 < uid=C6D8AD8CF80B59A8B9198DAA930842C5 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBEA000025B3CE2C2AD6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, hello. Have you _32657"
								{
									myLineUID AA5A64085979FC5300000012FBA0800E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBEA000025B4AD13391D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm? What? It's you._51152"
								{
									myLineUID AA5A64085A305C3E000000088788F6D2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_TS7_TC2_TI1_OIA_TOD_TS7 < uid=C6D8AD8CF80B59A8B9198DAA145E5510 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBEA000025B51C7FC228 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Back so soon? Was my_32658"
								{
									myLineUID AA5A64085979FC5300000013B33AA434
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBEA000025B6B9C9A6AD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, you're back! Hav_51153"
								{
									myLineUID AA5A64085A305C3E0000000911263FAE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_TS7_TC2_TI1_OIA_T75 < uid=C6D8AD8CF80B59A8B9198DAAF3CAD5CC >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBEA000025B7161C51D8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Welcome back, Starli_32659"
								{
									myLineUID AA5A64085979FC5300000014E9A88D87
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBEA000025B822F359D7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey there, chief. Ba_51150"
								{
									myLineUID AA5A64085A305C3E00000006CD533162
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_TS7_TC2_TI1_O15 < uid=C6D8AD8CF80B59A8B9198DAA94C50E4E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBEA000025B9C07FB123 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hi. Have you got the_35567"
								{
									myLineUID AA5A6408599EF86E00000019F4A054F5
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, you're back. I t_35568"
								{
									myLineUID AA5A6408599EF86E0000001A5EE1373F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBEA000025BA34779B4F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Welcome back! Where'_35570"
								{
									myLineUID AA5A6408599EF86E0000001CCFF30264
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey there. Still got_35571"
								{
									myLineUID AA5A6408599EF86E0000001D3902E093
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_TS7_TC2_TNA_TFI_G12_TS7_TMC < uid=C6D8AD8CF80B59A8B9198DAA8D8A9C5F >
		{
			myCooldown 60.0
			myBarkTag UnalliedOutpostHail
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBEA000025BBC0119E88 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We're busy here! Don_39211"
								{
									myLineUID AA5A640859C55E1F0000001000F094E2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, hey. Who are you_64894"
								{
									myLineUID AC30EC1D5AC78AD000000002FDCB84FC
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hi there. Who are yo_64895"
								{
									myLineUID AC30EC1D5AC78AD000000003F8D5C872
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBEA000025BC78945ABC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Who are you? We don'_39214"
								{
									myLineUID AA5A640859C55E1F00000011CF7F6CA7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah? Whaddya want, _64896"
								{
									myLineUID AC30EC1D5AC78AD000000004513F0480
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah? Who are you?_64897"
								{
									myLineUID AC30EC1D5AC78AD0000000058D96C7EE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_TS7_TC2_TNA_TFI_G12_TS8_TMC_330_334 < uid=C6D8AD8CF80B59A8B9198DAA63AEDF03 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ELI OUTPOST" < uid=AC30EC1D5C9CFBEA000025BD455F0A24 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, I ain't got tim_39217"
								{
									myLineUID AA5A640859C55E1F00000012A0F77F14
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_TS7_TC2_TNA_TFI_G12_TS8_TMC_330_334_PI7 < uid=C6D8AD8CF80B59A8B9198DAA76726542 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBEA000025BECD7A4C23 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, I ain't got tim_39218"
								{
									myLineUID AA5A640859C55E1F00000013C2C35ECC
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_609_TS8_TC2 < uid=C6D8AD8CF80B59A8B9198DAA2B2F2A04 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "KHARL OUTPOST" < uid=AC30EC1D5C9CFBEA000025BF81D36EDA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm? Oh, you're back_53029"
								{
									myLineUID AA5A64085A5D08950000000360EFE85D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_609_TS8_TC2_P20 < uid=C6D8AD8CF80B59A8B9198DAAC22780B9 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBEA000025C05B4885E6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm? Oh, you're back_53929"
								{
									myLineUID AA5A64085A67D0DF000000252C077A26
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_291_TS8_TC2_TI1_PI9 < uid=C6D8AD8CF80B59A8B9198DAA67D8DFD0 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBEA000025C1E6FBAA81 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, hello! Have you _53997"
								{
									myLineUID AA5A64085A6A057E000000018DC4C2CF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_S93_TS8_TC2_TI1 < uid=C6D8AD8CF80B59A8B9198DAA4F0EAC50 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ELI OUTPOST" < uid=AC30EC1D5C9CFBEA000025C2F9FFF929 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey there. You got t_53998"
								{
									myLineUID AA5A64085A6A057E00000002D4D80055
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_S93_TS8_TC2_TI1_PI7 < uid=C6D8AD8CF80B59A8B9198DAAD30E7F06 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBEA000025C3E340FD72 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey there. Didja get_53999"
								{
									myLineUID AA5A64085A6A057E0000000316093816
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_291_TS8_TC2_TI1 < uid=C6D8AD8CF80B59A8B9198DAACBFE0059 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN OUTPOST" < uid=AC30EC1D5C9CFBEA000025C4FC383349 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Good to see you! Hav_54000"
								{
									myLineUID AA5A64085A6A057E00000004B8E958A1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_382_TS8_TC2_TI1 < uid=C6D8AD8CF80B59A8B9198DAACA47F796 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ELI OUTPOST" < uid=AC30EC1D5C9CFBEA000025C5C7AC21ED >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey there. Ready to _54001"
								{
									myLineUID AA5A64085A6A057E00000005139027C9
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_382_TS8_TC2_TI1_PI7 < uid=C6D8AD8CF80B59A8B9198DAA7A89853E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBEA000025C6C19CBE80 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah? What can I do _54002"
								{
									myLineUID AA5A64085A6A057E00000006075E5746
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_TS7_TC2_TNA_TFI_G12_TS7_T75 < uid=C6D8AD8CF80B59A8B9198DAAA30B834B >
		{
			myCooldown 60.0
			myBarkTag UnalliedOutpostHail
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBEA000025C725D360AC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Greetings. State you_64975"
								{
									myLineUID AC30EC1D5AC78AD00000005161AFFD4D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Halt! You there! Who_64976"
								{
									myLineUID AC30EC1D5AC78AD000000052EB0B6F7D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "You there! State you_64977"
								{
									myLineUID AC30EC1D5AC78AD000000053E6622265
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBEA000025C8184CBD24 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Greetings. Who are y_64978"
								{
									myLineUID AC30EC1D5AC78AD0000000543276C10A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hi there. What's you_64979"
								{
									myLineUID AC30EC1D5AC78AD0000000552C2D179C
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, stranger. What _64980"
								{
									myLineUID AC30EC1D5AC78AD0000000569CEDE5E3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_TS7_TC2_TNA_TFI_G12_TS7_T71 < uid=C6D8AD8CF80B59A8B9198DAA424B69E5 >
		{
			myCooldown 60.0
			myBarkTag UnalliedOutpostHail
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBEA000025C9BE495489 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes? Who are you?_64981"
								{
									myLineUID AC30EC1D5AC78AD0000000576B6B8D11
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Uh, hello. Who are y_64982"
								{
									myLineUID AC30EC1D5AC78AD000000058EF916FE7
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm? Yes? Who are yo_64983"
								{
									myLineUID AC30EC1D5AC78AD000000059AB44147E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBEA000025CA9A05957E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, hi! Who are you?_64987"
								{
									myLineUID AC30EC1D5AC78AD00000005D80A785A9
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hello there. What br_64988"
								{
									myLineUID AC30EC1D5AC78AD00000005E71D36ECB
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hi there! Who are yo_64989"
								{
									myLineUID AC30EC1D5AC78AD00000005F176C1A40
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOM_TS7_TC2_TNA_TFI_G12_TS7_TOD < uid=C6D8AD8CF80B59A8B9198DAAAEB05575 >
		{
			myCooldown 60.0
			myBarkTag UnalliedOutpostHail
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBEA000025CB246D5092 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hi there! What's you_64984"
								{
									myLineUID AC30EC1D5AC78AD00000005A58753E08
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, a visitor! Hel_64985"
								{
									myLineUID AC30EC1D5AC78AD00000005B6F413312
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, hello! Who are y_64986"
								{
									myLineUID AC30EC1D5AC78AD00000005C0BCB874A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBEA000025CC59B56CA6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, hi. Who are you?_64990"
								{
									myLineUID AC30EC1D5AC78AD00000006040CA3E30
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hello there. I'm sor_64991"
								{
									myLineUID AC30EC1D5AC78AD000000061FCFC714D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Uh, hi. Who are you?_64992"
								{
									myLineUID AC30EC1D5AC78AD00000006216B3FD2F
								}
							}
						}
					}
				}
			}
		}
	}
}

