include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_ONIT_CLEARED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC1BFF1C13 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OOL_GPI_OIA_IF1 < uid=C6D8AD8CF80B59A8B9198DAA2AB5FADE >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBBD000007286A9610A5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Looks like someone e_25987"
								{
									myLineUID AA5A6408590B7A810000001EF46597D6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBBD000007298F9E9317 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Target has disappear_51231"
								{
									myLineUID 3BC8B70A5A31A6AA0000000943F89B72
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOL_GPI_OIA_IF2 < uid=C6D8AD8CF80B59A8B9198DAA369BEE32 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBBD0000072AEEF6150A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Looks like someone g_25988"
								{
									myLineUID AA5A6408590B7A810000001F4A211FCF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOL_GPI_OI4_IF1 < uid=C6D8AD8CF80B59A8B9198DAA8F51FE8C >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBBD0000072BC7CF5053 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm no longer gettin_26014"
								{
									myLineUID AA5A6408590B7DAE0000001E6A123469
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBBD0000072C1D066337 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oops... the target's_51215"
								{
									myLineUID AA5A64085A3187290000000EA52FE41C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOL_GPI_OI4_IF2 < uid=C6D8AD8CF80B59A8B9198DAABA8C527F >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBBD0000072D667B4DAB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, I'm not pickin_26015"
								{
									myLineUID AA5A6408590B7DAE0000001FB9AB3A90
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOL_GPI_O14_IF2 < uid=C6D8AD8CF80B59A8B9198DAA532E0904 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBBD0000072E387B5A2B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well I've completely_33590"
								{
									myLineUID AA5A6408598A18930000000356E83007
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOL_GPI_O17_ICI_I53 < uid=C6D8AD8CF80B59A8B9198DAAF5B3C5CD >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBBD0000072F858BD8BF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, looks like we'_34295"
								{
									myLineUID AA5A6408598C97780000001FB140C985
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOL_GPI_O17_ICI_I54 < uid=C6D8AD8CF80B59A8B9198DAA3B94B0BD >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBBD00000730ABBA0CE2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Listen pal, if you w_34296"
								{
									myLineUID AA5A6408598C9778000000200D981A40
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOL_GPI_O17_ICI_I55 < uid=C6D8AD8CF80B59A8B9198DAAEF9BEAD7 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBBD0000073117101A2B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Lost your taste for _34298"
								{
									myLineUID AA5A6408598C977800000021FDAE0119
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOL_GPI_OI1_I52_S48 < uid=C6D8AD8CF80B59A8B9198DAA01808370 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBBD00000732F558B0E0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Don't worry, trainee_38438"
								{
									myLineUID AA5A640859C3D632000000018F7A6F34
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBBD000007332ECDC0D4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Don't worry everyone_51219"
								{
									myLineUID AA5A64085A3187290000001102BB47FE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOL_GPI_OI1_I54_S48 < uid=C6D8AD8CF80B59A8B9198DAA02674F2E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBBD00000734556B04F3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, that miner was _38439"
								{
									myLineUID AA5A640859C3D63200000002317D1C88
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOL_GPI_OI1_I53_S49 < uid=C6D8AD8CF80B59A8B9198DAA0BA577A2 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBBD00000735C23D8D37 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I thought you were h_38440"
								{
									myLineUID AA5A640859C3D6320000000349088499
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OOL_GPI_OI1_I55_S49 < uid=C6D8AD8CF80B59A8B9198DAAB8D59C3E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBBD00000736F2D2FA20 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh, we're disappoint_38441"
								{
									myLineUID AA5A640859C3D63200000004A5E5265C
								}
							}
						}
					}
				}
			}
		}
	}
}

