include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_PRIME_NOVA_INFUSION_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCEFC63F02 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OPN_IC8_IP1 < uid=C6D8AD8CF80B59A8B9198DAA068A3168 >
		{
			myCooldown 300.0
			myBarkTag PrimePhase2
			myMissionId ATK_AVY_PR_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBDC0000248477485D3E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Prime energ_28959"
								{
									myLineUID AA5A64085952629000000010EC31A311
								}
							}
						}
					}
				}
			}
		}
	}
}

