include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_PICKUP_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC5EF2E82C >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OPI_IFP_G12_A01_100_TPC_T74 < uid=C6D8AD8CF80B59A8B9198DAAB0EB87CD >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_LC_MO
			myOpportunityPayloadUID C139C8D5F80B59A899101EF0AB4EC632
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB7000001EBAE923DC8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Holy hoppin' heptopo_11102"
								{
									myLineUID 4EE2B71BD5277CC9D8E85E36357916AC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBB7000001EC545A6918 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Is that a Prime core_42345"
								{
									myLineUID AA5A640859D67C840000009E100A3890
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPI_IFP_G12_A01_100_TPC_T70 < uid=C6D8AD8CF80B59A8B9198DAA3C36E201 >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_LC_OO
			myOpportunityPayloadUID C139C8D5F80B59A899101EF0BC8158DD
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBB7000001EDBA451184 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm not exactly runn_11103"
								{
									myLineUID 496BA5BCFDF6ACCB262254BE5E0592AB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBB7000001EEC63004DF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Remarkable! Am I rea_42342"
								{
									myLineUID AA5A640859D67C840000009B35B7E239
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPI_IFP_G12_A0C_TS2_140 < uid=C6D8AD8CF80B59A8B9198DAAE5ED76FF >
		{
			myCooldown 240.0
			myBarkTag HeavyObject
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB7000001EFF9731DAC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Reminder: Artifacts _16781"
								{
									myLineUID AA5A640858A3298600000001108E05D3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPI_IFP_G12_A0C_T45_140 < uid=C6D8AD8CF80B59A8B9198DAA57A8641C >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "KHARL EQUINOX" < uid=AC30EC1D5C9CFBB7000001F07EE6B933 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Fascinating! I know _40633"
								{
									myLineUID AA5A640859CD0D42000000012A47787E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPI_IFP_G12_A0C_T45_140_G19 < uid=C6D8AD8CF80B59A8B9198DAA3E9DC7EE >
		{
			myCooldown 240.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBB7000001F1ECBD4E5A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Wow, what a great sa_40634"
								{
									myLineUID AA5A640859CD0D4200000002AC69D823
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPI_IFP_G12_A0C_T81_140 < uid=C6D8AD8CF80B59A8B9198DAAFC69A78B >
		{
			myCooldown 240.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "KHARL EQUINOX" < uid=AC30EC1D5C9CFBB7000001F2AAEDB9EE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "My stars, that sampl_40635"
								{
									myLineUID AA5A640859CD0D420000000342B3EA40
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPI_IFP_G12_A0C_T81_140_G19 < uid=C6D8AD8CF80B59A8B9198DAA975ACDDE >
		{
			myCooldown 240.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN EQUINOX" < uid=AC30EC1D5C9CFBB7000001F3CB124F62 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whew, I can practica_40636"
								{
									myLineUID AA5A640859CD0D42000000040A6EAD92
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPI_IFP_G12_A01_100_TPC_T72 < uid=C6D8AD8CF80B59A8B9198DAAAA46BCCE >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_LC_RO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B947109F6BC
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBB7000001F480765812 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Is that a Prime core_42337"
								{
									myLineUID AA5A640859D67C8400000096ABBD531B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBB7000001F586BF19D8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Is... is that... the_42341"
								{
									myLineUID AA5A640859D67C840000009A54AFC91A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPI_IFP_G12_A01_100_TPC_T76 < uid=C6D8AD8CF80B59A8B9198DAA10673C32 >
		{
			myCooldown 10.0
			myMissionId DEL_AVY_LC_DO
			myOpportunityPayloadUID 3BC8B70A5A7DF67700001B958D13536C
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBB7000001F6415AE228 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Get that Prime's cor_42339"
								{
									myLineUID AA5A640859D67C8400000098C750D9AE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBB7000001F7186ADC3E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "There's a Prime near_42346"
								{
									myLineUID AA5A640859D67C840000009F9A26B682
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPI_IFP_G12_A0C_T83_140 < uid=C6D8AD8CF80B59A8B9198DAAFDE89E18 >
		{
			myCooldown 240.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB7000001F82AEEA1E9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Reminder: Rare miner_46194"
								{
									myLineUID AA5A640859FB66E0000000283B5D75F2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPI_IFP_G12_A0C_T98_140 < uid=C6D8AD8CF80B59A8B9198DAAA61695A4 >
		{
			myCooldown 240.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB7000001F954E10CB5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Recommendation: Retu_46256"
								{
									myLineUID AA5A640859FB78BA00000001B0CE0DC1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPI_IFP_G12_A0C_213_140 < uid=C6D8AD8CF80B59A8B9198DAABCABA29D >
		{
			myCooldown 240.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB7000001FAC23CEFA3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Reminder: This analy_46259"
								{
									myLineUID AA5A640859FB78BA000000036C3F13FB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPI_IFP_G12_A0C_TSI_140 < uid=C6D8AD8CF80B59A8B9198DAAF9243D0D >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB7000001FB8CF950F6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Reminder: Samples of_46262"
								{
									myLineUID AA5A640859FB78BA000000068F87E203
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPI_IFP_G12_A0C_213_140_TF1 < uid=C6D8AD8CF80B59A8B9198DAA2E1BD451 >
		{
			myCooldown 240.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB7000001FCD3474969 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Be advised: This ana_46265"
								{
									myLineUID AA5A640859FB78BA00000009DE3E3008
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPI_IFP_G12_A0C_TS5_140 < uid=C6D8AD8CF80B59A8B9198DAA7D272FDF >
		{
			myCooldown 240.0
			myBarkTag HeavyObject
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB7000001FD8F9F7310 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Reminder: Salvage li_46288"
								{
									myLineUID AA5A640859FB7E5400000001A335D2FE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPI_IFP_G12_A0C_126_382_TIO < uid=C6D8AD8CF80B59A8B9198DAA1682392E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ELI OUTPOST" < uid=AC30EC1D5C9CFBB7000001FEAAFBD4B7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Right, that's it. Go_48255"
								{
									myLineUID AA5A64085A149A25000000013F737942
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPI_IFP_G12_A0C_T73_140 < uid=C6D8AD8CF80B59A8B9198DAA02A04D17 >
		{
			myCooldown 240.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB7000001FFECC35FFE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Reminder: Corrupted _49939"
								{
									myLineUID AA5A64085A26FB0800000001014B730F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPI_IFP_G12_A0C_126_382_TIO_PI7 < uid=C6D8AD8CF80B59A8B9198DAA6C60FA69 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBB70000020005264F0E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You got it. Now go f_50996"
								{
									myLineUID AA5A64085A2ECED90000000235F018E4
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPI_IFP_G12_A0C_623_140 < uid=C6D8AD8CF80B59A8B9198DAACC9DB8E9 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB7000002017155BB49 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Reminder: The inform_74529"
								{
									myLineUID 0A1D74E75B43C7F7000000019E1C31FF
								}
							}
						}
					}
				}
			}
		}
	}
}

