include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_PUZZLE_HINT_WRONG_GENERIC_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCDFB94420 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OPH_797 < uid=C6D8AD8CF80B59A8B9198DAAA96DCE51 >
		{
			myCooldown 90.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "KHARL EQUINOX" < uid=AC30EC1D5C9CFBF6000026A1E275CDA0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm! My research sug_63672"
								{
									myLineUID AA5A64085AC3C90000000001C149FB17
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Try switching up you_63673"
								{
									myLineUID AA5A64085AC3C9000000000286842BFA
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "These Warden puzzles_63674"
								{
									myLineUID AA5A64085AC3C900000000034CA84EAA
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "A word of advice: I'_63675"
								{
									myLineUID AA5A64085AC3C900000000044D99CB7F
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm. Remember now, S_63677"
								{
									myLineUID AA5A64085AC3C9000000000664FA28E9
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPH_797_G19 < uid=C6D8AD8CF80B59A8B9198DAA570140D6 >
		{
			myCooldown 90.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBF6000026A28FC150B1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm! All my research_63682"
								{
									myLineUID AA5A64085AC3C9000000000B8AA3FFB3
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I should try switchi_63683"
								{
									myLineUID AA5A64085AC3C9000000000C23BC1B6F
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "These Warden puzzles_63684"
								{
									myLineUID AA5A64085AC3C9000000000DF7548712
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm. I've noticed th_63685"
								{
									myLineUID AA5A64085AC3C9000000000ED0B1F126
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Wait, wait. Spires o_63687"
								{
									myLineUID AA5A64085AC3C9000000001086DEDE47
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPH_SS9_G19 < uid=C6D8AD8CF80B59A8B9198DAA579C12B4 >
		{
			myCooldown 90.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBF6000026A3BA5394C2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm! I've got to kee_63692"
								{
									myLineUID AA5A64085AC3C90000000015B131ACCA
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I must be doing some_63693"
								{
									myLineUID AA5A64085AC3C9000000001609B9CC68
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "This may require a c_63694"
								{
									myLineUID AA5A64085AC3C90000000017D25E89A3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPH_SS9 < uid=C6D8AD8CF80B59A8B9198DAA737092C2 >
		{
			myCooldown 90.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "KHARL EQUINOX" < uid=AC30EC1D5C9CFBF6000026A45A8DF0F5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Are you seeing anyth_63702"
								{
									myLineUID AA5A64085AC3C900000000189F3FFEB3
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm! We must be doin_63703"
								{
									myLineUID AA5A64085AC3C90000000019A3544662
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "We may be required t_63704"
								{
									myLineUID AA5A64085AC3C9000000001A644904EC
								}
							}
						}
					}
				}
			}
		}
	}
}

