include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_PLANET_ENTER_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC0CDC6413 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OPE_A02_P15 < uid=C6D8AD8CF80B59A8B9198DAAA853C855 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBBA000002A5F6EEB8C8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I have arrived on As_29086"
								{
									myLineUID AA5A640859554A7A00000002E130F521
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBBA000002A6A88BB55A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Makin' landfall on A_29087"
								{
									myLineUID AA5A640859554A7A00000003D2421329
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBBA000002A796CE6D6E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ashar. Made it._29088"
								{
									myLineUID AA5A640859554A7A000000048188E700
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBBA000002A8C9FFD568 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ahh, Ashar. Feels li_29089"
								{
									myLineUID AA5A640859554A7A00000005F418C4D7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBBA000002A94A541C67 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, I'm on Ashar._29090"
								{
									myLineUID AA5A640859554A7A0000000692E7BE88
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBBA000002AABF805112 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Arriving on Ashar._29091"
								{
									myLineUID AA5A640859554A7A0000000750FE2CA6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBBA000002AB5AC0FE91 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I made it to Ashar!_29092"
								{
									myLineUID AA5A640859554A7A000000089688715E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBBA000002AC6DA33434 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm on Ashar._29093"
								{
									myLineUID AA5A640859554A7A00000009A4842124
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBBA000002AD87FEAAC3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Arriving on Ashar._29094"
								{
									myLineUID AA5A640859554A7A0000000A0B38D8C2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBBA000002AE3A4B73EF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ashar... never thoug_29095"
								{
									myLineUID AA5A640859554A7A0000000BAA025E1F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBBA000002AF67223641 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Target destination r_29096"
								{
									myLineUID AA5A640859554A7A0000000C7FD5C880
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBBA000002B01354AC05 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Comin' in hot on Ash_29097"
								{
									myLineUID AA5A640859554A7A0000000DFADD4B5F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBBA000002B1618EB41E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Touching down on Ash_29098"
								{
									myLineUID AA5A640859554A7A0000000E37EE620E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBBA000002B2003B67CB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes, my favorite pla_29099"
								{
									myLineUID AA5A640859554A7A0000000F8FA4304A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBBA000002B376DDC9B3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "INFORMATIVE REPORT: _29100"
								{
									myLineUID AA5A640859554A7A000000105EE478F6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPE_A02_P03 < uid=C6D8AD8CF80B59A8B9198DAA64D14915 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBBA000002B4C05F77E9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Haven. As if anywher_29101"
								{
									myLineUID AA5A640859554A7A000000114E7347C6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBBA000002B5D46505B8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright, I'm at Have_29102"
								{
									myLineUID AA5A640859554A7A000000120AC9A214
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBBA000002B60FBB25C0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Made it to Haven, yo_29103"
								{
									myLineUID AA5A640859554A7A00000013A441E567
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBBA000002B797B3E5D5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Arriving at Haven no_29104"
								{
									myLineUID AA5A640859554A7A00000014D91F1AD1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBBA000002B8AC6828F5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Mm, Haven. I could u_29105"
								{
									myLineUID AA5A640859554A7A000000150D863B43
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBBA000002B950DCB005 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ahh, Haven..._29106"
								{
									myLineUID AA5A640859554A7A000000164A18E1E5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBBA000002BA869F0AFB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Touching down on Hav_29107"
								{
									myLineUID AA5A640859554A7A00000017E1D95F1C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBBA000002BB8E0ACAB0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Made it to Haven, in_29108"
								{
									myLineUID AA5A640859554A7A00000018C0311864
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBBA000002BC63C87404 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Touching down on Hav_29109"
								{
									myLineUID AA5A640859554A7A00000019FC517F02
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBBA000002BDD621BCE0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Target destination r_29110"
								{
									myLineUID AA5A640859554A7A0000001A71CBBEA4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBBA000002BEA897BC0D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I have reached Haven_29111"
								{
									myLineUID AA5A640859554A7A0000001B5AC12E3E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBBA000002BF7010BCE5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "CHEERFUL GREETING: H_29112"
								{
									myLineUID AA5A640859554A7A0000001C127BEF3A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBBA000002C050588EB7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Haven... disgusting _29113"
								{
									myLineUID AA5A640859554A7A0000001D65A52B18
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBBA000002C18B45FEE0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ahh, Haven! It's so _29114"
								{
									myLineUID AA5A640859554A7A0000001E49B78796
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBBA000002C29E274C51 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Haven. Home sweet ho_29115"
								{
									myLineUID AA5A640859554A7A0000001F1A54E040
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPE_A02_P01 < uid=C6D8AD8CF80B59A8B9198DAA279666EB >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBBA000002C36B253CE4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Arriving on Kirite._29116"
								{
									myLineUID AA5A640859554A7A00000020D79BDE0F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBBA000002C4FF9C2A01 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I am landing on Kiri_29117"
								{
									myLineUID AA5A640859554A7A000000219B2AD20F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBBA000002C55B8A79EC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Kirite. Great, this _29118"
								{
									myLineUID AA5A640859554A7A000000226E547DCB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBBA000002C6FF6BF308 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Kirite. I'm here._29119"
								{
									myLineUID AA5A640859554A7A00000023D3BFC6A1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBBA000002C7BDEB321D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Touching down on Kir_29120"
								{
									myLineUID AA5A640859554A7A00000024DADD117F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBBA000002C8A339CB83 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Target destination r_29121"
								{
									myLineUID AA5A640859554A7A0000002517AA1A81
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBBA000002C9AB748311 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Kirite! Now THIS is _29122"
								{
									myLineUID AA5A640859554A7A00000026DADD879A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBBA000002CA0B27D6C4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Made it to Kirite!_29123"
								{
									myLineUID AA5A640859554A7A00000027F77AD8AE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBBA000002CBEFB87667 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Kirite... what a des_29124"
								{
									myLineUID AA5A640859554A7A00000028C51E79D7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBBA000002CC82B0DDC0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Touchin' down on Kir_29125"
								{
									myLineUID AA5A640859554A7A0000002982270DE7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBBA000002CD8DD3AA8C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "HAPPY REPORT: BacK o_29126"
								{
									myLineUID AA5A640859554A7A0000002AB4F0AB6E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBBA000002CEB877DC04 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Kirite! Time for som_29127"
								{
									myLineUID AA5A640859554A7A0000002B956EAAF6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBBA000002CF94508E23 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Arriving at Kirite._29128"
								{
									myLineUID AA5A640859554A7A0000002CA388A94D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBBA000002D0900A1FB4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Kirite, my favorite _29129"
								{
									myLineUID AA5A640859554A7A0000002D197AC0EE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBBA000002D1809D40F3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Kirite! Home sweet h_29130"
								{
									myLineUID AA5A640859554A7A0000002E28E0B374
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPE_A02_P04 < uid=C6D8AD8CF80B59A8B9198DAA99B3258A >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBBA000002D2860C3B18 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "NECROM! Ooh, so spoo_29131"
								{
									myLineUID AA5A640859554A7A0000002FC8399584
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBBA000002D3963D9C6C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Making landfall on N_29132"
								{
									myLineUID AA5A640859554A7A000000302E1D8F0F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBBA000002D4560AC6A0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ugh, Necrom. Just sa_29133"
								{
									myLineUID AA5A640859554A7A00000031E1AF4792
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBBA000002D53CFA8E4A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Touching down on...u_29134"
								{
									myLineUID AA5A640859554A7A00000032CCF933C0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBBA000002D6DBC9A636 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've penetrated Necr_29135"
								{
									myLineUID AA5A640859554A7A00000033C8680A6E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBBA000002D7A16D9FDF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Touching down on Nec_29136"
								{
									myLineUID AA5A640859554A7A000000340ACF819B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBBA000002D8A1527294 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "BRAVE REPORT: ArriVi_29137"
								{
									myLineUID AA5A640859554A7A0000003591C7C487
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBBA000002D94932302A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Target destination r_29138"
								{
									myLineUID AA5A640859554A7A0000003694A5824C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBBA000002DADF5CD72C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Necrom. Place always_29139"
								{
									myLineUID AA5A640859554A7A000000371C16D1CC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBBA000002DB1202387F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Makin' landfall on N_29140"
								{
									myLineUID AA5A640859554A7A000000386AA3488C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBBA000002DC20F62E79 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ugh... Necrom._29141"
								{
									myLineUID AA5A640859554A7A00000039C5EF5AA3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBBA000002DDF89DF92D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Arriving at Necrom._29142"
								{
									myLineUID AA5A640859554A7A0000003A7DE017B0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBBA000002DEC141B4A5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Necrom. Such a dark _29143"
								{
									myLineUID AA5A640859554A7A0000003BD7D23171
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBBA000002DFC283AD32 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Made it to Necrom! S_29144"
								{
									myLineUID AA5A640859554A7A0000003CA745E42F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBBA000002E05397D6FD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Necrom. You can smel_29145"
								{
									myLineUID AA5A640859554A7A0000003D18C08826
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPE_A02_P07 < uid=C6D8AD8CF80B59A8B9198DAAEB909257 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBBA000002E144D41933 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sonatus. Place is fo_29146"
								{
									myLineUID AA5A640859554A7A0000003E65E04119
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBBA000002E288FC6990 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "PLAYFUL REPORT: NeXt_29147"
								{
									myLineUID AA5A640859554A7A0000003F23FFAD6D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBBA000002E357C9AF80 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sonatus. Sounds peac_29148"
								{
									myLineUID AA5A640859554A7A00000040AB1351A1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBBA000002E4BA04BBBA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "All right, Sonatus._29149"
								{
									myLineUID AA5A640859554A7A00000041B78E7D5D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBBA000002E55EFD3048 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm here on Sonatus._29150"
								{
									myLineUID AA5A640859554A7A00000042D0010A3C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBBA000002E6352662EE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Arriving at Sonatus._29151"
								{
									myLineUID AA5A640859554A7A000000430E4B4194
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBBA000002E72F897E65 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Target destination r_29152"
								{
									myLineUID AA5A640859554A7A000000443FE487A5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBBA000002E8B0CFC945 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Made it to Sonatus!_29153"
								{
									myLineUID AA5A640859554A7A00000045FB447191
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBBA000002E90707D064 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Touching down on Son_29154"
								{
									myLineUID AA5A640859554A7A0000004623CCD42F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBBA000002EA0130F378 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Touching down on Son_29155"
								{
									myLineUID AA5A640859554A7A0000004777DF7623
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBBA000002EB652EDF6D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Aw yeah, Sonatus!_29156"
								{
									myLineUID AA5A640859554A7A000000486C1D0ED2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBBA000002ECAB65B76C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sonatus. I'd know th_29157"
								{
									myLineUID AA5A640859554A7A00000049B40D3239
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBBA000002ED92D8D694 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, Sonatus!_29158"
								{
									myLineUID AA5A640859554A7A0000004AF125E53B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBBA000002EE14F55C84 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sonatus. My favorite_29159"
								{
									myLineUID AA5A640859554A7A0000004B7DC7FB52
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBBA000002EF07333CC0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmph, Sonatus. So pe_29160"
								{
									myLineUID AA5A640859554A7A0000004CF92801A6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPE_A02_P05 < uid=C6D8AD8CF80B59A8B9198DAA06BA0C52 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBBA000002F0816B359D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ok, I'm on the iceba_29161"
								{
									myLineUID AA5A640859554A7A0000004D24697840
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBBA000002F1D5533F52 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I am on Tundria._29162"
								{
									myLineUID AA5A640859554A7A0000004EFABB4DCB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBBA000002F26BFC4800 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Tundria. Great. My f_29163"
								{
									myLineUID AA5A640859554A7A0000004FB8E424A5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBBA000002F3F5B7AC83 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "UPBEAT REPORT: NoW 4_29164"
								{
									myLineUID AA5A640859554A7A000000500178272E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBBA000002F42DA8A875 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Touching down on Tun_29165"
								{
									myLineUID AA5A640859554A7A000000516EBCF439
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBBA000002F5614DAB3D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Target destination r_29166"
								{
									myLineUID AA5A640859554A7A000000524E493930
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBBA000002F6E878535C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Making land-- er, sn_29167"
								{
									myLineUID AA5A640859554A7A00000053D711FD50
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBBA000002F7A0E32964 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Made it to Tundria!_29168"
								{
									myLineUID AA5A640859554A7A000000541790F1CB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBBA000002F8C860D60D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Just got to Tundria._29169"
								{
									myLineUID AA5A640859554A7A000000559E04D23C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBBA000002F9C478987F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This planet is TOO C_29170"
								{
									myLineUID AA5A640859554A7A000000569983F875
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBBA000002FAEEB0D11F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Touching down on Tun_29171"
								{
									myLineUID AA5A640859554A7A00000057C1206D68
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBBA000002FB57A16DA4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's Sorren. I'm on _29172"
								{
									myLineUID AA5A640859554A7A0000005851AEC22E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBBA000002FC99BF09E3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Touchin' down on Tun_29173"
								{
									myLineUID AA5A640859554A7A00000059E9836F15
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBBA000002FD9904C1CB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Brrr, Tundria._29174"
								{
									myLineUID AA5A640859554A7A0000005A6F456200
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBBA000002FEF154C3DD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I have arrived on Tu_29175"
								{
									myLineUID AA5A640859554A7A0000005BADCC09AD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPE_A02_P08 < uid=C6D8AD8CF80B59A8B9198DAA294AC829 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBBA000002FFADC45C1E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Eugh, Vylus..._29176"
								{
									myLineUID AA5A640859554A7A0000005C8A541188
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBBA00000300CC55A854 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Target destination r_29177"
								{
									myLineUID AA5A640859554A7A0000005D785D3C10
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBBA0000030173E0228C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I am on Vylus._29178"
								{
									myLineUID AA5A640859554A7A0000005E3C4C0479
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBBA0000030224FD4D06 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm on Vylus._29179"
								{
									myLineUID AA5A640859554A7A0000005FF100E33C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBBA00000303AB56C12B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm on Vylus._29180"
								{
									myLineUID AA5A640859554A7A00000060DBF274C5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBBA00000304CA20CB1D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I have arrived on Vy_29181"
								{
									myLineUID AA5A640859554A7A000000614ADE6E17
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBBA00000305B8A66497 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Touching down on Vyl_29182"
								{
									myLineUID AA5A640859554A7A0000006216EDC4F9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBBA0000030676FD9BF8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Vylus! What a fantas_29183"
								{
									myLineUID AA5A640859554A7A00000063E002DC1B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBBA000003076BBF5395 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Vylus! Fascinating.._29184"
								{
									myLineUID AA5A640859554A7A00000064A81EC882
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBBA00000308A70B05DC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This planet is so..._29185"
								{
									myLineUID AA5A640859554A7A000000651109A540
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBBA000003092C024F76 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Vylus! SO gnarly, du_29186"
								{
									myLineUID AA5A640859554A7A0000006669BB6194
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBBA0000030AB6BA3355 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "SILLY REPORT: It's V_29187"
								{
									myLineUID AA5A640859554A7A000000679FAF8ABC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBBA0000030B2708FDEC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Vylus. Disgusting._29188"
								{
									myLineUID AA5A640859554A7A00000068C1AB1B13
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBBA0000030CD8D23934 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh the sweet smell o_29189"
								{
									myLineUID AA5A640859554A7A000000699DD485C3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBBA0000030DE695A4A7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Making landfall on V_29190"
								{
									myLineUID AA5A640859554A7A0000006A2FD1E02C
								}
							}
						}
					}
				}
			}
		}
	}
}

