include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_PHASE_CHANGE_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC5FCC69A6 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OPC_TC8_T96 < uid=C6D8AD8CF80B59A8B9198DAAC17E3100 >
		{
			myCooldown 300.0
			myBarkTag PrimePhase4
			myMissionId ATK_AVY_PR_EQ
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC300001E4A7DB647AE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Prime power_28961"
								{
									myLineUID AA5A64085952629000000012F660BDA0
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPC_TC3 < uid=C6D8AD8CF80B59A8B9198DAA38997A65 >
		{
			myCooldown 300.0
			myBarkTag EquinoxExtractor
			myMissionId ATK_EX_AO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC300001E4BFB9E8310 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Extractor e_36363"
								{
									myLineUID AA5A640859A7352B0000000195DA81C7
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPC_T41_A02_T94 < uid=C6D8AD8CF80B59A8B9198DAA9F927B46 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC300001E4C71151638 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Additional _39840"
								{
									myLineUID AA5A640859CAE0B200000002F651B35D
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPC_T41_A02_T96 < uid=C6D8AD8CF80B59A8B9198DAAFF52CDFA >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC300001E4D26349E40 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Additional _39842"
								{
									myLineUID AA5A640859CAE0B2000000040D649992
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPC_T41_A02_T97 < uid=C6D8AD8CF80B59A8B9198DAA3EF222DB >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC300001E4EE970261F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Attention: Dreadnoug_49679"
								{
									myLineUID AA5A64085A1E10B500000002AB55D16B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPC_T41_S84_T94 < uid=C6D8AD8CF80B59A8B9198DAA02FE8C1E >
		{
			myCooldown 10.0
			myBarkTag NarrativeResponse1
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC300001E4FE6F9BE22 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Caution. Secondary t_52755"
								{
									myLineUID AA5A64085A57D17000000001AE5D578E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPC_740_T94 < uid=C6D8AD8CF80B59A8B9198DAA9F2606FE >
		{
			myCooldown 10.0
			myBarkTag LegionAlphaPhase2
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack GRAX < uid=AC30EC1D5C9CFBC300001E503F84D013 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What arrogance. To t_57326"
								{
									myLineUID 3BC8B70A5A7C7F9700000058648E125F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPC_T41_S84_T95 < uid=C6D8AD8CF80B59A8B9198DAAB63FE113 >
		{
			myCooldown 80.0
			myBarkTag NarrativeResponse2
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBC300001E51BDC08F3D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Missiles in_61367"
								{
									myLineUID AC30EC1D5AB003ED0000000166A2507A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPC_T41_A02_T95_A02_CS2 < uid=C6D8AD8CF80B59A8B9198DAAB7877745 >
		{
			myCooldown 10.0
			myBarkTag DreadnoughtPhase3
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN C" < uid=AC30EC1D5C9CFBC300001E52D5E80644 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Missiles! Send the m_64246"
								{
									myLineUID AA5A64085AC6420E00000006F2DA673E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPC_T41_A02_T95_A02_CS1 < uid=C6D8AD8CF80B59A8B9198DAA0964DAD9 >
		{
			myCooldown 10.0
			myBarkTag DreadnoughtPhase3
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN B" < uid=AC30EC1D5C9CFBC300001E53FECBBA75 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hm, you're tricky, I_64248"
								{
									myLineUID AA5A64085AC6420E0000000884319C6C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPC_T41_A02_T95_A02_CSI < uid=C6D8AD8CF80B59A8B9198DAA1E88EC9C >
		{
			myCooldown 10.0
			myBarkTag DreadnoughtPhase3
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN A" < uid=AC30EC1D5C9CFBC300001E54E7D6E9F7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Fools! Fire the miss_64258"
								{
									myLineUID AA5A64085AC6420E00000012F88A8463
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPC_740_T95 < uid=C6D8AD8CF80B59A8B9198DAAD4D5572B >
		{
			myCooldown 10.0
			myBarkTag LegionAlphaPhase3
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack GRAX < uid=AC30EC1D5C9CFBC300001E555ED62B57 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Witness the power of_64302"
								{
									myLineUID AC30EC1D5AC64A8B00000010A1945C66
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPC_T41_A02_T94_A02_CSI < uid=C6D8AD8CF80B59A8B9198DAA0D9DE5F3 >
		{
			myCooldown 10.0
			myBarkTag DreadnoughtPhase2
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN A" < uid=AC30EC1D5C9CFBC300001E56CB99DCEF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The turrets are down_64517"
								{
									myLineUID AC30EC1D5AC67DFE000000014C0AE657
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPC_T41_A02_T94_A02_CS1 < uid=C6D8AD8CF80B59A8B9198DAA6E0DB60D >
		{
			myCooldown 10.0
			myBarkTag DreadnoughtPhase2
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN B" < uid=AC30EC1D5C9CFBC300001E576822CFFB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Just the first cours_64518"
								{
									myLineUID AC30EC1D5AC67DFE00000002EBFE9FC1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPC_T41_A02_T94_A02_CS2 < uid=C6D8AD8CF80B59A8B9198DAA1EFDF5DB >
		{
			myCooldown 10.0
			myBarkTag DreadnoughtPhase2
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN C" < uid=AC30EC1D5C9CFBC300001E5838EB0A59 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're persistent, I_64519"
								{
									myLineUID AC30EC1D5AC67DFE0000000384FC9BA3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPC_TC2_876_T95 < uid=C6D8AD8CF80B59A8B9198DAA5E845E02 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SHAID EQUINOX" < uid=AC30EC1D5C9CFBC300001E59D7881280 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it! Their bas_72978"
								{
									myLineUID AA5A64085B2D47E100000003DB318ECA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPC_TC2_876_T94 < uid=C6D8AD8CF80B59A8B9198DAA6F0EB659 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SHAID EQUINOX" < uid=AC30EC1D5C9CFBC300001E5AD2F3D23A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooh, that riled 'em _72979"
								{
									myLineUID AA5A64085B2D47E100000004A9651765
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPC_TC2_876_T94_G22 < uid=C6D8AD8CF80B59A8B9198DAA1B43F8ED >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBC300001E5BACD08288 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooh, that riled 'em _74524"
								{
									myLineUID AA5A64085B425FA700000001791A5D71
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPC_TC2_876_T95_G22 < uid=C6D8AD8CF80B59A8B9198DAA3E117F75 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBC300001E5CCC09EC89 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it! Their bas_74525"
								{
									myLineUID AA5A64085B425FA700000002BA8EA0B2
								}
							}
						}
					}
				}
			}
		}
	}
}

