include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_PLAYER_MOVEMENT_CONSTRAINED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC89DB2D37 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OPM < uid=C6D8AD8CF80B59A8B9198DAA0129892B >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBE90000259D7AE8A50A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Illegal vec_44228"
								{
									myLineUID AA5A640859DE505D000000012CC497DF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPM_409 < uid=C6D8AD8CF80B59A8B9198DAA16932B81 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBE90000259EBB942B2C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, keep it tight! _46113"
								{
									myLineUID AA5A640859FA57DD000000015903532F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPM_410 < uid=C6D8AD8CF80B59A8B9198DAA1EA466E6 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBE90000259F2B4215C1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Pilot upgrade recomm_46415"
								{
									myLineUID AA5A64085A01FD3A000000287874C848
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OPM_409_G21 < uid=C6D8AD8CF80B59A8B9198DAA22509CFE >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBE9000025A0B600A06D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, remain close. W_54124"
								{
									myLineUID AA5A64085A6B595200000001B0FC0CED
								}
							}
						}
					}
				}
			}
		}
	}
}

