include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_REPAIR_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC0C701001 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ON4_IFP_TC4_140_TFE_TC7 < uid=C6D8AD8CF80B59A8B9198DAA207F94CB >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP WORKER A" < uid=AC30EC1D5C9CFBE40000257B235CB905 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Thank you so much! N_39829"
								{
									myLineUID AA5A640859CAB51800000001988A5D7A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON4_IFP_TC4_140_TFR_T25 < uid=C6D8AD8CF80B59A8B9198DAAE2F58A11 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO DEFENDER A" < uid=AC30EC1D5C9CFBE40000257CEFBF63E5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Phew! Bit off a bit _39830"
								{
									myLineUID AA5A640859CAB5180000000277BA3397
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON4_IFP_TC4_140_TFR_TC7 < uid=C6D8AD8CF80B59A8B9198DAA0916CFD6 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO WORKER A" < uid=AC30EC1D5C9CFBE40000257DA6B85BD2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Much appreciated, pa_39832"
								{
									myLineUID AA5A640859CAB518000000043C66DBFB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ON4_IFP_TC4_140_TFE_T25 < uid=C6D8AD8CF80B59A8B9198DAA03BEB868 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "EXP DEFENDER A" < uid=AC30EC1D5C9CFBE40000257E3363CD62 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Phew! I would never _52821"
								{
									myLineUID AA5A64085A57E5C800000001F3EA2D2A
								}
							}
						}
					}
				}
			}
		}
	}
}

