include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_REPAIR_ALL_SHIPS_NOTHING_TO_REPAIR_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCAEDD0EB3 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OR3_T75 < uid=C6D8AD8CF80B59A8B9198DAA4D92213D >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBED000025D954248FBA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "No repairs required,_52710"
								{
									myLineUID AA5A64085A567D0A000000090A72898E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBED000025DAE324C5D7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Looks like your flee_52711"
								{
									myLineUID AA5A64085A567D0A0000000AC60D9E00
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OR3_TOD < uid=C6D8AD8CF80B59A8B9198DAAD5D5EFA2 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBED000025DB8B6B00FE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Your fleet is in opt_52712"
								{
									myLineUID AA5A64085A567D0A0000000BF72D1862
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBED000025DCAE33B712 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It looks to me like _52713"
								{
									myLineUID AA5A64085A567D0A0000000C0BB4116E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OR3_TMC < uid=C6D8AD8CF80B59A8B9198DAA88CD924B >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBED000025DDDE1AA431 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You don't need repai_52714"
								{
									myLineUID AA5A64085A567D0A0000000D9514D76F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBED000025DE1BD5C858 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Your fleet looks fin_52715"
								{
									myLineUID AA5A64085A567D0A0000000E3F43A653
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OR3_T71 < uid=C6D8AD8CF80B59A8B9198DAA95DB8770 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBED000025DFC86A572C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "No repairs required,_52716"
								{
									myLineUID AA5A64085A567D0A0000000FA03247D1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBED000025E0FBD2E214 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What? Your fleet's f_52717"
								{
									myLineUID AA5A64085A567D0A000000100BA60DD8
								}
							}
						}
					}
				}
			}
		}
	}
}

