include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_REPAIR_ALL_SHIPS_LOCKED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCDC9DDA7C >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OR2_T75 < uid=C6D8AD8CF80B59A8B9198DAA69563DBE >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBE1000024DC95A1877A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sorry, Starlink! Tha_38385"
								{
									myLineUID AA5A640859BC271600000009CE4E3348
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBE1000024DD3A2617CF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sorry, chief. Can't _38386"
								{
									myLineUID AA5A640859BC27160000000A97FCD731
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OR2_T71 < uid=C6D8AD8CF80B59A8B9198DAA9F85D084 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBE1000024DE57ED6E20 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sorry, but I can't h_38387"
								{
									myLineUID AA5A640859BC27160000000B02EB194A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBE1000024DF4520202C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Can't help you with _38388"
								{
									myLineUID AA5A640859BC27160000000CA6B684EA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OR2_TMC < uid=C6D8AD8CF80B59A8B9198DAABACB3AE4 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBE1000024E0DC23E5A5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sorry, pal. Can't do_38389"
								{
									myLineUID AA5A640859BC27160000000D19DD3707
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBE1000024E1D6B10981 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Apologies, partner. _38390"
								{
									myLineUID AA5A640859BC27160000000E68E92E52
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OR2_TOD < uid=C6D8AD8CF80B59A8B9198DAAC877DBB8 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBE1000024E2EA11E119 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm afraid I can't d_38391"
								{
									myLineUID AA5A640859BC27160000000F32924B4C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBE1000024E3AE749D37 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Apologies, but I can_38392"
								{
									myLineUID AA5A640859BC27160000001020110820
								}
							}
						}
					}
				}
			}
		}
	}
}

