include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_REINFORCEMENTS_ARRIVED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC144B0306 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ORA_IIR_GPI_IFI_HAI < uid=C6D8AD8CF80B59A8B9198DAA02591072 >
		{
			myCooldown 120.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCC00002135255174C1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Legion rein_26672"
								{
									myLineUID AA5A64085925142B00000001A6C75D0B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ORA_IIR_TFO_TC4_Z23 < uid=C6D8AD8CF80B59A8B9198DAA3E83A287 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack OUTLAW < uid=AC30EC1D5C9CFBCC000021364A9967A8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You came to the wron_28331"
								{
									myLineUID AA5A6408593A9C8600000001C91D320B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ORA_IIR_I82_IFI < uid=C6D8AD8CF80B59A8B9198DAA2CCF0247 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCC00002137C0D8E7F0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Legion rein_33445"
								{
									myLineUID AA5A64085984909C00000001F3578871
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion reinforcement_46544"
								{
									myLineUID AA5A64085A04E7D100000001F9C935E9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Caution. Legion forc_48404"
								{
									myLineUID AA5A64085A159A090000000B1799D8C4
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning. Legion inco_48405"
								{
									myLineUID AA5A64085A159A090000000CEE84466E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ORA_IIR_I82_IF3 < uid=C6D8AD8CF80B59A8B9198DAA45073D9B >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCC000021380E976AF0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Outlaw rein_33513"
								{
									myLineUID AA5A64085989CAAB0000001CFE624C1B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ORA_IIR_O17_IFI < uid=C6D8AD8CF80B59A8B9198DAA41BE1E47 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCC00002139A0CEE09F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning. Legion rein_36386"
								{
									myLineUID AA5A640859A829B800000001D2116079
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ORA_IIR_381_PIS_TC4 < uid=C6D8AD8CF80B59A8B9198DAAA119D01F >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack OUTLAW < uid=AC30EC1D5C9CFBCC0000213A21EB7709 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Trying to steal our _45506"
								{
									myLineUID 3BC8B70A59F8E0670000002A8ECEC2D2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ORA_380_TFO_TC4 < uid=C6D8AD8CF80B59A8B9198DAAD62B085E >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack OUTLAW < uid=AC30EC1D5C9CFBCC0000213B260BF3A3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Tryin' to take our l_46340"
								{
									myLineUID AA5A640859FCD5B500000010837CDF1D
								}
							}
						}
					}
				}
			}
		}
	}
}

