include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_REPAIR_ALL_SHIPS_NOT_ENOUGH_RESOURCES_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC72B9F525 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OR4_T75 < uid=C6D8AD8CF80B59A8B9198DAAE82D5E41 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBEE000025E1F0E2EA73 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sorry, Starlink. We'_52702"
								{
									myLineUID AA5A64085A567D0A00000001754567E8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBEE000025E245C06B3F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sorry, can't do it. _52703"
								{
									myLineUID AA5A64085A567D0A00000002071FA584
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OR4_TOD < uid=C6D8AD8CF80B59A8B9198DAA413599C7 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBEE000025E3DF89879C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Apologies, but I can_52704"
								{
									myLineUID AA5A64085A567D0A00000003746155FF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBEE000025E4B3271C3B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm sorry, but we'll_52705"
								{
									myLineUID AA5A64085A567D0A00000004AC356D6F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OR4_T71 < uid=C6D8AD8CF80B59A8B9198DAA66865150 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBEE000025E55471C95E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'd love to help, bu_52706"
								{
									myLineUID AA5A64085A567D0A00000005F2112526
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBEE000025E612AEC97C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I need additional re_52707"
								{
									myLineUID AA5A64085A567D0A0000000608D88D65
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OR4_TMC < uid=C6D8AD8CF80B59A8B9198DAAF1D0A728 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBEE000025E7818819D2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Repairs cost money, _52708"
								{
									myLineUID AA5A64085A567D0A000000077668EF2C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBEE000025E80AC50B1C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm... I'm afraid th_52709"
								{
									myLineUID AA5A64085A567D0A000000087131AA9B
								}
							}
						}
					}
				}
			}
		}
	}
}

