include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_REINFORCEMENTS_REQUESTED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC453A1F6D >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ORR_IIR_GPI_MI3 < uid=C6D8AD8CF80B59A8B9198DAA18195420 >
		{
			myCooldown 10.0
			myMissionId ATK_EX_AO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCC000021201BBAAD8D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Extractor h_21889"
								{
									myLineUID AA5A640858C1D1C300000002BCFD7416
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ORR_IIR_GPI_M37_IFP_T98 < uid=C6D8AD8CF80B59A8B9198DAA961BBEE0 >
		{
			myCooldown 10.0
			myMissionId DEL_EC_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCC00002121C00FCCBB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Extractor i_23807"
								{
									myLineUID AA5A640858DD3E1100000001CEDB3B45
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ORR_IIR_IC8_IP1 < uid=C6D8AD8CF80B59A8B9198DAA0C57FA48 >
		{
			myCooldown 10.0
			myBarkTag PrimePhase2
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCC00002122B72B8993 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Prime has called_31064"
								{
									myLineUID AA5A6408596FB35A0000001AB2F5DE27
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ORR_IIR_IC8_IP2 < uid=C6D8AD8CF80B59A8B9198DAA455DC189 >
		{
			myCooldown 10.0
			myBarkTag PrimePhase3
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCC0000212388D26514 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Additional Legion in_31065"
								{
									myLineUID AA5A6408596FB35A0000001B7403D3C1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ORR_IIR_IC8_IPI < uid=C6D8AD8CF80B59A8B9198DAA87499689 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCC0000212446CA6746 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Legion rein_31370"
								{
									myLineUID AA5A64085978B76A00000004BDF1B190
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ORR_IIR_I21 < uid=C6D8AD8CF80B59A8B9198DAA5B4D1313 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBCC00002125F81E1130 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Dreadnought_39839"
								{
									myLineUID AA5A640859CAE0B20000000172D8BA04
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ORR_IIR_GPI_I82_I84 < uid=C6D8AD8CF80B59A8B9198DAA80D86540 >
		{
			myCooldown 10.0
			myBarkTag NarrativeResponse1
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBCC00002126139278B1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Legion! They’r_53237"
								{
									myLineUID 3BC8B70A5A6134F60000002C8D321C78
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBCC0000212708734512 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Legion! They’r_53238"
								{
									myLineUID 3BC8B70A5A6134F60000002D49446228
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBCC000021281D96E30D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Legion! They’r_53239"
								{
									myLineUID 3BC8B70A5A6134F60000002E5FA2D170
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBCC000021291509E61E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Legion. They’r_53240"
								{
									myLineUID 3BC8B70A5A6134F60000002FF3F0B844
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBCC0000212A95DE43FE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion are present._53241"
								{
									myLineUID 3BC8B70A5A6134F600000030EE3CAB9E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBCC0000212B0717DF82 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Legion! They’r_53242"
								{
									myLineUID 3BC8B70A5A6134F6000000318403C153
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBCC0000212CAD33DAE6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We got Legion here!_53243"
								{
									myLineUID 3BC8B70A5A6134F600000032CD63A9F2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBCC0000212DF750E048 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Legion! They’r_53244"
								{
									myLineUID 3BC8B70A5A6134F600000033BB271A82
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBCC0000212E90F68CEF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Legion! They’r_53245"
								{
									myLineUID 3BC8B70A5A6134F600000034B04C3623
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBCC0000212F29A4BABC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Legion! They’r_53246"
								{
									myLineUID 3BC8B70A5A6134F6000000352ADF7020
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBCC000021301A73B184 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Legion! They’r_53247"
								{
									myLineUID 3BC8B70A5A6134F600000036FA2360B0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBCC000021316A514022 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Legion! They’r_53248"
								{
									myLineUID 3BC8B70A5A6134F6000000377953867C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBCC000021324EE42873 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Legion! They’r_53249"
								{
									myLineUID 3BC8B70A5A6134F600000038A87F5A5B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBCC0000213342990A49 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Legion! They’r_53250"
								{
									myLineUID 3BC8B70A5A6134F60000003979F06104
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBCC00002134C5E16C0F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "COMBAT REPORT: Legio_53251"
								{
									myLineUID 3BC8B70A5A6134F60000003A9837A86A
								}
							}
						}
					}
				}
			}
		}
	}
}

