include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_RAGDOLL_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC3F942964 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ONR_IFP_CM8_231 < uid=C6D8AD8CF80B59A8B9198DAA4B83B18B >
		{
			myCooldown 60.0
			myMissionId DEL_WT_DO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBD5000022CFF9C39E6C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch that ordnance,_33214"
								{
									myLineUID AA5A640859822635000000010AF7263B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBD5000022D082572255 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Easy, chief! Get tha_55669"
								{
									myLineUID AA5A64085A74C3880000000D75653B11
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ONR_IFP_CM8_230 < uid=C6D8AD8CF80B59A8B9198DAAB3278BDC >
		{
			myCooldown 60.0
			myMissionId DEL_ET_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBD5000022D182AC2539 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa! Quit hot roddi_33215"
								{
									myLineUID AA5A64085982263500000002511548B0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBD5000022D243D51C9B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa, watch it! Get _55671"
								{
									myLineUID AA5A64085A74C3880000000FE57520F1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ONR_IFP_CM8_229 < uid=C6D8AD8CF80B59A8B9198DAAA2C36F34 >
		{
			myCooldown 60.0
			myMissionId DEL_RT_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBD5000022D3A600DA73 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Easy! Automenders ca_33216"
								{
									myLineUID AA5A640859822635000000031471A479
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBD5000022D49D7E016C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Watch it! That autom_55670"
								{
									myLineUID AA5A64085A74C3880000000E3AA9EA0C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ONR_IFP_CM8_S99 < uid=C6D8AD8CF80B59A8B9198DAAAD58AF5A >
		{
			myCooldown 60.0
			myMissionId DEL_OT_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBD5000022D57E187A17 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Easy now! Those beac_33217"
								{
									myLineUID AA5A640859822635000000040A13705C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBD5000022D695C2808B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Careful there, frien_51205"
								{
									myLineUID AA5A64085A3187290000000437814EA0
								}
							}
						}
					}
				}
			}
		}
	}
}

