include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_REMOVE_OUTPOST_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC919C75D3 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ORO_T75 < uid=C6D8AD8CF80B59A8B9198DAA83E16485 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBE2000024E46DB94B91 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Move out, troops! We_38343"
								{
									myLineUID AA5A640859BBF0A4000000011F2C0E33
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBE2000024E5331ABAA6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Pack it in, everyone_38344"
								{
									myLineUID 450B61ABE3F659585D40357665BA2A87
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ORO_TMC < uid=C6D8AD8CF80B59A8B9198DAA98FDA2DF >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBE2000024E656668CF5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "All right, pack it i_38345"
								{
									myLineUID AA5A640859BBF2F400000001C0EF636C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBE2000024E75CF13E2B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "C'mon folks, time to_38346"
								{
									myLineUID AA5A640859BBF2F400000002547C0E99
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ORO_TOD < uid=C6D8AD8CF80B59A8B9198DAA03688828 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBE2000024E8FBB313E7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay trainees! It's _38347"
								{
									myLineUID AA5A640859BBF2F40000000366ACD136
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBE2000024E91D9A49BD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Facility transfer is_38348"
								{
									myLineUID AA5A640859BBF2F4000000045EF0711B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ORO_T71 < uid=C6D8AD8CF80B59A8B9198DAA964D63CD >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBE2000024EA7FF96FDF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Let's go, folks! Tim_38349"
								{
									myLineUID AA5A640859BBF2F400000005E5BF8DAA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBE2000024EBAA2C066D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Moving time! Let's g_38350"
								{
									myLineUID AA5A640859BBF2F40000000651035F42
								}
							}
						}
					}
				}
			}
		}
	}
}

