include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_REPAIR_ALL_SHIPS_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC2DE132F7 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OR1_T75 < uid=C6D8AD8CF80B59A8B9198DAA33D41752 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBE0000024D44A5E89A0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Understood. Fleet re_38377"
								{
									myLineUID AA5A640859BC2716000000017A4E1748
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBE0000024D5C49201BA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Acknowledged. We'll _38378"
								{
									myLineUID AA5A640859BC271600000002238443C5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OR1_T71 < uid=C6D8AD8CF80B59A8B9198DAA48003B77 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBE0000024D6A0B4F56A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay then. We'll get_38379"
								{
									myLineUID AA5A640859BC2716000000039B804669
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBE0000024D7AADB313C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes, you came to the_38380"
								{
									myLineUID AA5A640859BC271600000004A3BB7548
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OR1_TMC < uid=C6D8AD8CF80B59A8B9198DAACA586861 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBE0000024D81476BE4E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "No sweat. We'll have_38381"
								{
									myLineUID AA5A640859BC271600000005A945C220
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBE0000024D940BDF2AB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Sure thing. We'll ge_38382"
								{
									myLineUID AA5A640859BC271600000006A8DE26A6
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OR1_TOD < uid=C6D8AD8CF80B59A8B9198DAA6668D1D9 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBE0000024DA47A54073 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Confirmed. Ship repa_38383"
								{
									myLineUID AA5A640859BC27160000000731F48EDA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBE0000024DB3484CB6A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Confirmed. We'll get_38384"
								{
									myLineUID AA5A640859BC271600000008499DAC99
								}
							}
						}
					}
				}
			}
		}
	}
}

