include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_STRUCTURE_BUILD_ZONE_OCCUPIED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCFEF9B280 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OS2_IFP_GPI_CM8_S46 < uid=C6D8AD8CF80B59A8B9198DAA968A8AA3 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBD9000022F7B0E3AD99 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm reading Legion u_40846"
								{
									myLineUID AA5A640859CF95DE0000001BF41C7162
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBD9000022F8468A9794 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm reading Legion u_40847"
								{
									myLineUID AA5A640859CF95DE0000001C51FFCC58
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OS2_IFP_GPI_CM8_S44 < uid=C6D8AD8CF80B59A8B9198DAA4D92FED2 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBD9000022F9EA9FE143 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Enemy units have occ_40848"
								{
									myLineUID AA5A640859CF95DE0000001D6ABF1F84
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBD9000022FAA7A78F2C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion stole our spo_40849"
								{
									myLineUID AA5A640859CF95DE0000001EF1D03C46
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OS2_IFP_GPI_CM8_S47 < uid=C6D8AD8CF80B59A8B9198DAA000F3E63 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBD9000022FB0A857124 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Agh, Legion! Our tow_40850"
								{
									myLineUID AA5A640859CF95DE0000001FE650D47F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBD9000022FC18A171D7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Legion got there fir_40851"
								{
									myLineUID AA5A640859CF95DE00000020496259E1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OS2_IFP_GPI_CM8_S45 < uid=C6D8AD8CF80B59A8B9198DAA1FDBB53A >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBD9000022FD0D211E79 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Dangit, Legion got t_40852"
								{
									myLineUID AA5A640859CF95DE00000021DBB32C76
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBD9000022FE96642E1E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Aw, Legion got here _40853"
								{
									myLineUID AA5A640859CF95DE00000022ABF1094A
								}
							}
						}
					}
				}
			}
		}
	}
}

