include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_SPECIAL_CANCEL_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC37CBD8C7 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OSX < uid=C6D8AD8CF80B59A8B9198DAA21E0F0AF >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBD000002263ED1E1D15 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Call off the strike!_25756"
								{
									myLineUID AA5A64085908E6E6000000143BA9835F
								}
							}
						}
					}
				}
			}
		}
	}
}

