include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_SPECIAL_USED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCD15FE80F >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OSU < uid=C6D8AD8CF80B59A8B9198DAA978CB12E >
		{
			myCooldown 1.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBC300001E5D5B82FB9A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Equinox, fire on my _12286"
								{
									myLineUID 4ABDD2864199527E8CD2A56DFFEE8CB7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Orbital Strike incom_26122"
								{
									myLineUID AA5A64085910940C00000003C43F740F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBC300001E5E17AC90D2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Not so fast._14205"
								{
									myLineUID AA5A6408587FE473000000234F76BF78
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Time is relative._26123"
								{
									myLineUID AA5A64085910940C0000000422FD3E36
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBC300001E5F3F40946D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Time to even the odd_14206"
								{
									myLineUID AA5A6408587FE47300000024EBC1B41C
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Think fast._61328"
								{
									myLineUID 4D76A053F939352C0D9C0BFF0DBCFAA4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBC300001E60BCAE5AA8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Lights out._14207"
								{
									myLineUID AA5A6408587FE47300000025BF30FE1A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "There's no stopping _61326"
								{
									myLineUID 433DD0762A63E8DC4D134F594F721D91
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBC300001E61F0BC388C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line RRRRRAAAAAGGGH!_14208
								{
									myLineUID AA5A6408587FE47300000026396A2DC7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBC300001E6283E50C49 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hahaha! FIRE! Beauti_14209"
								{
									myLineUID AA5A6408587FE47300000027C31DD8ED
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You're mine! Ahahaha_61325"
								{
									myLineUID 4D2A308D9D2485E1647CF98BD86AAE91
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBC300001E63B83D03A4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Not this time!_14210"
								{
									myLineUID AA5A6408587FE47300000028259AF5C6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBC300001E6476887511 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Turn it up!_14211"
								{
									myLineUID AA5A6408587FE473000000291D621F41
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ready to rock!_61327"
								{
									myLineUID 47F16842C644F2C5A8A0A11CE9BF17B4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBC300001E6567E15B14 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "COMBAT REPORT: INiTi_14212"
								{
									myLineUID AA5A6408587FE4730000002A750E0D3F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "SLY TAUNT: NoW you'r_83045"
								{
									myLineUID 4990DDE1743CB78FDF783B11F274B784
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBC300001E66CCCD94E5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Stand your ground!_14213"
								{
									myLineUID AA5A6408587FE4730000002B58F969C3
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBC300001E679CBD8EFB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Kicking into Overdri_14214"
								{
									myLineUID AA5A6408587FE4730000002CAA3F93DF
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Try and keep up!_26120"
								{
									myLineUID AA5A64085910940C000000012F9DD6E2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBC300001E68A9A84080 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Time for nature to f_14215"
								{
									myLineUID AA5A6408587FE4730000002DA7AA09CE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBC300001E69C4FC975A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "See you later._14216"
								{
									myLineUID AA5A6408587FE4730000002EA2C88FF1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBC300001E6A6436599C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Pass through the sha_14217"
								{
									myLineUID AA5A6408587FE4730000002F31EC5D1A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Strike from within!_26121"
								{
									myLineUID AA5A64085910940C00000002CCA7E58C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBC300001E6B148CC9B7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Activating Vortex!_14218"
								{
									myLineUID AA5A6408587FE47300000030671B9193
								}
							}
						}
					}
				}
			}
		}
	}
}

