include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_SHIP_MASTERED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC153873A5 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark N74_G48 < uid=C6D8AD8CF80B59A8B9198DAA42CD3EFA >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBFC000026BAA3944D24 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You've mastered that_73716"
								{
									myLineUID AC30EC1D5B3501AB000000070584275D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That ship responds t_73717"
								{
									myLineUID AC30EC1D5B3501AB000000082D765F54
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark N74_G10 < uid=C6D8AD8CF80B59A8B9198DAAF9359EE7 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBFC000026BB487D33BC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You've really master_73718"
								{
									myLineUID AC30EC1D5B3501AB00000009079A0634
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You're a master with_73719"
								{
									myLineUID AC30EC1D5B3501AB0000000AE685C1DF
								}
							}
						}
					}
				}
			}
		}
	}
}

