include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_SPECIAL_READY_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC3DB72E48 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OSR_PIC_A0C < uid=C6D8AD8CF80B59A8B9198DAA7898B95C >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBD30000228393979F93 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Boosters recharged._26299"
								{
									myLineUID AA5A6408591541F000000002EEB0CC0C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBD300002284E35FDE39 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Poised to strike._26303"
								{
									myLineUID AA5A6408591541F00000000459B0DE98
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBD3000022851209C827 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Orbital cannon ready_26307"
								{
									myLineUID AA5A6408591541F0000000068C14F31D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBD30000228601B3A391 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Time Shift ready._26311"
								{
									myLineUID AA5A6408591541F000000008AFF9A6F4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBD3000022872EF7CF33 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Vortex recharged!_37521"
								{
									myLineUID 4399C6CEF68B1AF5D6BEC7296880328D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBD300002288334472C2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah! I'm ready to r_55672"
								{
									myLineUID AA5A64085A74C38800000010CD0E25A8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBD3000022896F50CC7D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "EAGER REPORT: HaCk i_55673"
								{
									myLineUID AA5A64085A74C3880000001191EF32AB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBD30000228AF363452D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Fireworks ready!_55674"
								{
									myLineUID AA5A64085A74C38800000012E4635310
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBD30000228B637D8225 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I can feel nature's _55675"
								{
									myLineUID AA5A64085A74C38800000013A85D95C5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBD30000228C73BF3EEA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "EMP recharged._55677"
								{
									myLineUID AA5A64085A74C38800000015FC50D45A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBD30000228D9A6527C4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ready to rock!_55678"
								{
									myLineUID AA5A64085A74C388000000160255E313
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBD30000228E73C65388 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ready to let loose._55679"
								{
									myLineUID AA5A64085A74C3880000001746E2AD21
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBD30000228FFC259B7F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ready to disappear._55680"
								{
									myLineUID AA5A64085A74C3880000001844128920
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBD30000229076E7A27F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ready to go berserk!_55681"
								{
									myLineUID AA5A64085A74C388000000193E9A77FC
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBD300002291C50FF060 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Stand ready!_83311"
								{
									myLineUID AA5A64085C59ADC800000005BFF07B79
								}
							}
						}
					}
				}
			}
		}
	}
}

