include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_STRUCTURE_BUILD_IN_ZONE_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC09562D55 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OSB_IFP_GPI_S45_382 < uid=C6D8AD8CF80B59A8B9198DAA3EBB13AE >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ELI OUTPOST" < uid=AC30EC1D5C9CFBD6000022E105264FA9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That'll do it! Now t_48257"
								{
									myLineUID AA5A64085A149CD100000001FC58E79A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OSB_IFP_GPI_S45_382_PI7 < uid=C6D8AD8CF80B59A8B9198DAAC81537E6 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBD6000022E2E714D706 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yep, that’ll work._50963"
								{
									myLineUID AA5A64085A2EB246000000010CF3B074
								}
							}
						}
					}
				}
			}
		}
	}
}

