include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_SHIPMENT_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCEF61E6A0 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ONS_SIE_863_864 < uid=C6D8AD8CF80B59A8B9198DAA6CDB5926 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "GALLA EQUINOX" < uid=AC30EC1D5C9CFBDE0000249759D12016 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Our Prospector allie_35735"
								{
									myLineUID AA5A640859A041120000003B5477CA76
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Good news! We just r_73842"
								{
									myLineUID AC30EC1D5B3544CA00000005A4B50377
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ELI EQUINOX" < uid=AC30EC1D5C9CFBDE000024987460037C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Big haul of Electrum_73840"
								{
									myLineUID AC30EC1D5B3544CA0000000327CCB373
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Good news. Electrum _73841"
								{
									myLineUID AC30EC1D5B3544CA000000042A167EF2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ONS_SI1_G28 < uid=C6D8AD8CF80B59A8B9198DAAE0B1DD60 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "KHARL EQUINOX" < uid=AC30EC1D5C9CFBDE00002499AD0ECD9C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Our Expedition allie_35975"
								{
									myLineUID AA5A640859A4717F00000001982DED2C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ONS_SIN < uid=C6D8AD8CF80B59A8B9198DAA079CBAB9 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBDE0000249A7DD2E6F2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Our allies have sent_37291"
								{
									myLineUID AA5A640859B2DADB00000001A02D858E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBDE0000249BADD3A8CE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Our allies have deli_67876"
								{
									myLineUID AA5A64085AFF235700000021F3D1C621
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ONS_SIE_863 < uid=C6D8AD8CF80B59A8B9198DAA8B39BB3B >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBDE0000249CD9DC25EB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Our Prospector allie_67873"
								{
									myLineUID AA5A64085AFF23570000001E51900C3C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ELI EQUINOX" < uid=AC30EC1D5C9CFBDE0000249D02657161 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "We just got a shipme_73838"
								{
									myLineUID AC30EC1D5B3544CA000000018001C592
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Special delivery! We_73839"
								{
									myLineUID AC30EC1D5B3544CA00000002692D7113
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark ONS_SI1 < uid=C6D8AD8CF80B59A8B9198DAA2DB25AD4 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBDE0000249EE86AE2A9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Our Expedition allie_67875"
								{
									myLineUID AA5A64085AFF235700000020796FB590
								}
							}
						}
					}
				}
			}
		}
	}
}

