include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_SCAN_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC03DE367E >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OSA_IFP_932_TFA_FSC < uid=C6D8AD8CF80B59A8B9198DAAE2B099A1 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB5000001BC7EB6AA7D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Partial scan complet_73724"
								{
									myLineUID 0A1D74E75B351CAE000000057862BD3B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OSA_IFP_932_TFA_LFS < uid=C6D8AD8CF80B59A8B9198DAA3F859139 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB5000001BD8CC3BE07 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "DNA profile complete_73725"
								{
									myLineUID 4CACD290A5346768CD69C5D5BA74EA94
								}
							}
						}
					}
				}
			}
		}
	}
}

