include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_SHIP_LEVEL_UP_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC020A1E30 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark N73 < uid=C6D8AD8CF80B59A8B9198DAA2AA82673 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBFB000026B9D0E76FC2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ship level increased_73710"
								{
									myLineUID AC30EC1D5B3501AB00000001E622D98F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ship familiarity imp_73720"
								{
									myLineUID AC30EC1D5B3508D60000000150FF6B70
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ship efficiency impr_73721"
								{
									myLineUID AC30EC1D5B3508D600000002F11E0E8C
								}
							}
						}
					}
				}
			}
		}
	}
}

