include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_STRUCTURE_BUILD_OUT_OF_ZONE_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC87922D07 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OS1_IFP_GPI_CM8_S44 < uid=C6D8AD8CF80B59A8B9198DAA6EC76498 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBD7000022E3FD3C047F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That spot won't do! _40838"
								{
									myLineUID AA5A640859CF95DE000000135A761A34
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBD7000022E423665BE1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's not a very st_40839"
								{
									myLineUID AA5A640859CF95DE00000014562DE584
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OS1_IFP_GPI_CM8_S45 < uid=C6D8AD8CF80B59A8B9198DAA034295CC >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBD7000022E5140A0323 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "No no, not there!_40840"
								{
									myLineUID AA5A640859CF95DE000000157DB9C9F1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBD7000022E655E74A43 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm... no, that spot_40841"
								{
									myLineUID AA5A640859CF95DE000000161619C1DA
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OS1_IFP_GPI_CM8_S46 < uid=C6D8AD8CF80B59A8B9198DAA98573527 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBD7000022E748E5A37C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmm, no, my readings_40842"
								{
									myLineUID AA5A640859CF95DE00000017FC54DE97
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBD7000022E8594D40D2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I don't think that s_40843"
								{
									myLineUID AA5A640859CF95DE00000018C56C055C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OS1_IFP_GPI_CM8_S47 < uid=C6D8AD8CF80B59A8B9198DAA3A46A28B >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBD7000022E91D1A43C3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This spot's not idea_40844"
								{
									myLineUID AA5A640859CF95DE000000197629AA41
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBD7000022EA72C0A771 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "No no no. Not there._40845"
								{
									myLineUID AA5A640859CF95DE0000001AAEE6A24F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OS1_IFP_GPI_S45_382 < uid=C6D8AD8CF80B59A8B9198DAA2F1B6DF9 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ELI OUTPOST" < uid=AC30EC1D5C9CFBD7000022EB175B1416 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Never seen someone t_48256"
								{
									myLineUID AA5A64085A149A25000000028118CCB8
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OS1_IFP_GPI_S45_382_PI7 < uid=C6D8AD8CF80B59A8B9198DAA6D8CF70E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBD7000022EC24238DFF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Never seen someone t_50965"
								{
									myLineUID AA5A64085A2EB246000000031783B69C
								}
							}
						}
					}
				}
			}
		}
	}
}

