include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_SPECIAL_FORBIDDEN_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCC6BB69F8 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OSF < uid=C6D8AD8CF80B59A8B9198DAA66899BFD >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBE80000259C8C6237AB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: Special abi_41818"
								{
									myLineUID AA5A640859D54A090000000E2F76A10B
								}
							}
						}
					}
				}
			}
		}
	}
}

