include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_STATUSEFFECT_NONREACTION_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC22780F11 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OFN_IFP_TFI_768 < uid=C6D8AD8CF80B59A8B9198DAA4A69DFA8 >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBD00000224100F2BCBC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's resisting._33781"
								{
									myLineUID AA5A6408598B681600000001D8B5853F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBD000002242AD728610 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hm. No good._33782"
								{
									myLineUID AA5A6408598B6816000000029C829C54
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBD00000224303CE1A23 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's not going to _33783"
								{
									myLineUID AA5A6408598B681600000003C771E567
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBD000002244C5CBA972 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Grrr. It's no good!_33784"
								{
									myLineUID AA5A6408598B6816000000046DB684EF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBD0000022455049FA2B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hm. Nope._33785"
								{
									myLineUID AA5A6408598B681600000005195E681B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBD0000022466932B434 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I need to try someth_33786"
								{
									myLineUID AA5A6408598B68160000000691B63758
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBD0000022471A5EA433 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It resists my effort_33787"
								{
									myLineUID AA5A6408598B681600000007D9A4A2D4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBD00000224882461E33 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Maybe a different we_33789"
								{
									myLineUID AA5A6408598B681600000009EA187A45
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBD0000022499DC134F2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I must try a new app_33790"
								{
									myLineUID AA5A6408598B68160000000ACA349CA9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBD00000224A61AEA06A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hm. That's not going_33791"
								{
									myLineUID AA5A6408598B68160000000B367A3539
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBD00000224B8E3EEF50 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's not working._33792"
								{
									myLineUID AA5A6408598B68160000000C50573449
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBD00000224C3C3BCF22 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "HELPFUL THOUGHT: I n_33793"
								{
									myLineUID AA5A6408598B68160000000D79B4A654
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBD00000224DA8C90AF3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well that's no good._33794"
								{
									myLineUID AA5A6408598B68160000000E170BAC1F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBD00000224EBC704270 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Need to try somethin_33795"
								{
									myLineUID AA5A6408598B68160000000FF03F803A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBD00000224FC54D7EC1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well that didn't wor_33796"
								{
									myLineUID AA5A6408598B68160000001019231708
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OFN_IFP_TFH_PIC < uid=C6D8AD8CF80B59A8B9198DAAA295D3BB >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBD00000225027EDFB95 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It resists._33797"
								{
									myLineUID AA5A6408598B681600000011C579947E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBD000002251C793F309 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Squah! No good!_33798"
								{
									myLineUID AA5A6408598B6816000000128F58B39A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBD000002252F9CE4A49 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's resisting._33799"
								{
									myLineUID AA5A6408598B681600000013836ACC1B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBD00000225357DB98C7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Bah! No good._33800"
								{
									myLineUID AA5A6408598B68160000001482F01029
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBD0000022541FA2F0FA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That won't work._33801"
								{
									myLineUID AA5A6408598B6816000000158B23BE6D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBD00000225547F143BC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's resisting._33802"
								{
									myLineUID AA5A6408598B681600000016C1AD08F0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBD000002256CCE6D509 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It resists._33803"
								{
									myLineUID AA5A6408598B68160000001714720ECA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBD000002257477071F2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's immune._33805"
								{
									myLineUID AA5A6408598B6816000000198047214E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBD0000022584F5D7CC6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's resisting._33806"
								{
									myLineUID AA5A6408598B68160000001A2904533E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBD000002259827C3A32 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's immune._33807"
								{
									myLineUID AA5A6408598B68160000001BAD840C8A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBD00000225A78C8F9E9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's resisting._33808"
								{
									myLineUID AA5A6408598B68160000001CB2B3BC82
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBD00000225BBCF3E8E3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "PUZZLED REMARK: It's_33809"
								{
									myLineUID AA5A6408598B68160000001D0B47B6CB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBD00000225C18EC08F7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's resisting._33810"
								{
									myLineUID AA5A6408598B68160000001E00D1893E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBD00000225D7B220C72 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Rrr, no good._33811"
								{
									myLineUID AA5A6408598B68160000001F8DBC35F2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBD00000225E441AB54E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, that won't work._33812"
								{
									myLineUID AA5A6408598B681600000020A2C4DF6B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OFN_IFP_T69_ATK < uid=C6D8AD8CF80B59A8B9198DAA1BE5E51E >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBD00000225F678DF9DE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Analysis: the Nova m_39833"
								{
									myLineUID AA5A640859CAC37200000001F81C763E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OFN_IFP_T69_ATH < uid=C6D8AD8CF80B59A8B9198DAA2FBBFF0E >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBD0000022601F5EEE68 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Analysis: the Nova m_39834"
								{
									myLineUID AA5A640859CAC3720000000242AD38AF
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OFN_IFP_T69_ATC < uid=C6D8AD8CF80B59A8B9198DAA8FA7FDBB >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBD0000022617474306D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Analysis: the Nova m_39835"
								{
									myLineUID AA5A640859CAC3720000000333EB4E5E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OFN_IFP_S93_ATC < uid=C6D8AD8CF80B59A8B9198DAA9145786D >
		{
			myCooldown 60.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBD000002262E5554B68 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Analysis: the Nova m_66762"
								{
									myLineUID AA5A64085AF345C300000001D6E5BD97
								}
							}
						}
					}
				}
			}
		}
	}
}

