include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_STATUSEFFECT_REACTION_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCF1D74A50 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OFR_IFP_372 < uid=C6D8AD8CF80B59A8B9198DAACBB41706 >
		{
			myCooldown 300.0
			myCommonCooldownTag PlayerStatusEffectLines
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBCD0000213C937EDD78 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa! Fire!_22113"
								{
									myLineUID AA5A640858C6F8F8000000425DA1914E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Fire!_55896
								{
									myLineUID AA5A64085A76151A0000008FF082AE1D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "It's on fire!_55897"
								{
									myLineUID AA5A64085A76151A000000909D1C995D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBCD0000213D44631D90 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm on fire!!_22114"
								{
									myLineUID AA5A640858C6F8F800000043D3811A18
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "[Reaction to your sh_55898"
								{
									myLineUID AA5A64085A76151A00000091FF4ADABE
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ahhh! Fire!_55899"
								{
									myLineUID AA5A64085A76151A00000092ED4E728B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBCD0000213E3E4A792A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Rrgh, I hate being o_22115"
								{
									myLineUID AA5A640858C6F8F800000044AB86D0F3
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Argh!_55912
								{
									myLineUID AA5A64085A76151A0000009F7AF9D3B5
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Rrraagh!_55913
								{
									myLineUID AA5A64085A76151A000000A077C28F42
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBCD0000213F47A503AB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Fire!_22116
								{
									myLineUID AA5A640858C6F8F800000045E3FA7FFD
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "My ship's on fire!_55910"
								{
									myLineUID AA5A64085A76151A0000009DEC29804F
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm on fire!_55911"
								{
									myLineUID AA5A64085A76151A0000009EE73F8CA5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBCD000021402255833A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Taking fire damage._22117"
								{
									myLineUID AA5A640858C6F8F800000046B280A92D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Fire._55914
								{
									myLineUID AA5A64085A76151A000000A1D749520D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Fire damage._55915"
								{
									myLineUID AA5A64085A76151A000000A2CC08B6E5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBCD000021417E86957D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Taking fire damage!_22118"
								{
									myLineUID AA5A640858C6F8F800000047690A34BF
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm burning up!_55902"
								{
									myLineUID AA5A64085A76151A00000095D8C0C6F4
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm on fire!_55903"
								{
									myLineUID AA5A64085A76151A0000009646842D4D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBCD00002142136830AE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Fire!_22119
								{
									myLineUID AA5A640858C6F8F800000048F4967025
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Agh, put it out!_61962"
								{
									myLineUID AC30EC1D5AB3C5A90000000537066C7E
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Aaagh!_61963
								{
									myLineUID AC30EC1D5AB3C5A9000000060D58989E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBCD000021437CBFD133 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa, fire!_22121"
								{
									myLineUID AA5A640858C6F8F80000004A73DDECA5
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "[Reaction to your sh_55924"
								{
									myLineUID AA5A64085A76151A000000ABB0D06254
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "[Reaction to your sh_55925"
								{
									myLineUID AA5A64085A76151A000000ACB35A762F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBCD00002144F27DC1CD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm burning up!_22122"
								{
									myLineUID AA5A640858C6F8F80000004B4B4A81AD
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm on fire!_55904"
								{
									myLineUID AA5A64085A76151A0000009780C0B4F7
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm lit up!_55905"
								{
									myLineUID AA5A64085A76151A00000098421E353C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBCD00002145B81A8F82 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've caught fire!_22123"
								{
									myLineUID AA5A640858C6F8F80000004C0C1AC7B9
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line [grunt]_55916
								{
									myLineUID AA5A64085A76151A000000A378D8B0AA
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Hot!_55917
								{
									myLineUID AA5A64085A76151A000000A41B03986C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBCD00002146EAA5356F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Aaaah! I'm on fire!_22124"
								{
									myLineUID AA5A640858C6F8F80000004DD78497F3
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "My ship's on fire!_55920"
								{
									myLineUID AA5A64085A76151A000000A7B291F52C
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Great, I'm on fire!_55921"
								{
									myLineUID AA5A64085A76151A000000A8B556DBEA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBCD0000214768115741 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Rrraagh!_22125
								{
									myLineUID AA5A640858C6F8F80000004E4BA0F162
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Fire!_55906
								{
									myLineUID AA5A64085A76151A000000999C37ACED
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "It's on fire!_55907"
								{
									myLineUID AA5A64085A76151A0000009AFBBE1463
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBCD00002148747E8027 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "OBVIOUS UNDERSTATEME_22126"
								{
									myLineUID AA5A640858C6F8F80000004F54F85652
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "ADDLED REMARK: The s_55922"
								{
									myLineUID AA5A64085A76151A000000A9086DEBDB
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "UNHELPFUL EXCLAMATIO_55923"
								{
									myLineUID AA5A64085A76151A000000AA8DD5DE57
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBCD00002149187477B5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ahh! Fire!_22127"
								{
									myLineUID AA5A640858C6F8F8000000508E05747B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Ahhh!_55918
								{
									myLineUID AA5A64085A76151A000000A58647783B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Ahhh!_55919
								{
									myLineUID AA5A64085A76151A000000A60F714988
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBCD0000214ADBB93799 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whelp, ship's on fir_22128"
								{
									myLineUID AA5A640858C6F8F8000000517DCD5147
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ugh, fire._55900"
								{
									myLineUID AA5A64085A76151A000000930859DB79
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "It's on fire._55901"
								{
									myLineUID AA5A64085A76151A0000009471F67D5E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OFR_IFP_375 < uid=C6D8AD8CF80B59A8B9198DAA1BA4B586 >
		{
			myCooldown 300.0
			myCommonCooldownTag PlayerStatusEffectLines
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBCD0000214B39F0D8F0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "My controls are froz_22129"
								{
									myLineUID AA5A640858C6F8F80000005231AA947D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "[Reaction to your co_55946"
								{
									myLineUID AA5A64085A76151A000000C16452B1E4
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "My controls, I can't_55947"
								{
									myLineUID AA5A64085A76151A000000C21CC09436
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBCD0000214CB90F1851 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm frozen up, dude!_22130"
								{
									myLineUID AA5A640858C6F8F800000053A7761EDC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah! My controls are _55932"
								{
									myLineUID AA5A64085A76151A000000B3B86577E8
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah! C'mon._55933"
								{
									myLineUID AA5A64085A76151A000000B49AF1A641
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBCD0000214D027D191A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "ARGH! ARGH! I can't _22131"
								{
									myLineUID AA5A640858C6F8F800000054027500E5
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Argh! Unh!_55936"
								{
									myLineUID AA5A64085A76151A000000B70F8794F2
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line (GROANS)_55937
								{
									myLineUID AA5A64085A76151A000000B81853F8ED
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBCD0000214E106AE333 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I can't move!_22132"
								{
									myLineUID AA5A640858C6F8F80000005515252E85
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "My controls are froz_55938"
								{
									myLineUID AA5A64085A76151A000000B9DE2ED1E1
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Controls are freezin_55939"
								{
									myLineUID AA5A64085A76151A000000BA315A9B5A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBCD0000214FAFE28E96 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Controls non-respons_22133"
								{
									myLineUID AA5A640858C6F8F80000005670495920
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Controls failing._55926"
								{
									myLineUID AA5A64085A76151A000000ADD40E60AC
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Movement compromised_55927"
								{
									myLineUID AA5A64085A76151A000000AEF70A3B1C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBCD000021506EEEC6AB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "My controls are tota_22134"
								{
									myLineUID AA5A640858C6F8F80000005767DE290B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Controls are frozen _55942"
								{
									myLineUID AA5A64085A76151A000000BD2D53D520
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Everything's frozen!_55943"
								{
									myLineUID AA5A64085A76151A000000BEC8361B9B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBCD0000215184B1B7A5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Aagh! Can't move!_22135"
								{
									myLineUID AA5A640858C6F8F800000058CD067F3D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Mmmphh!_61964
								{
									myLineUID AC30EC1D5AB3C5A90000000756216D41
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Cut it... out!_61965"
								{
									myLineUID AC30EC1D5AB3C5A900000008C793E82E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBCD00002152C385AF7B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Can't move!_22137"
								{
									myLineUID AA5A640858C6F8F80000005ACBD1F64A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "[Reaction to your co_55954"
								{
									myLineUID AA5A64085A76151A000000C90DC68046
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "[Reaction to your co_55955"
								{
									myLineUID AA5A64085A76151A000000CAF9B6A47D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBCD0000215378A81FA3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Controls are frozen!_22138"
								{
									myLineUID AA5A640858C6F8F80000005B5DD1084A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Can't move!_55944"
								{
									myLineUID AA5A64085A76151A000000BF87FC069B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Seized up!_55945"
								{
									myLineUID AA5A64085A76151A000000C0D71B84F2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBCD00002154606B5583 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "My controls are froz_22139"
								{
									myLineUID AA5A640858C6F8F80000005CA3D06B5A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "[grunt of exertion]_55948"
								{
									myLineUID AA5A64085A76151A000000C37B6F81EB
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Won't... move!_55949"
								{
									myLineUID AA5A64085A76151A000000C47058A660
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBCD00002155696ECAB4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I can't move!_22140"
								{
									myLineUID AA5A640858C6F8F80000005D0B9B5DFF
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ugh, my controls are_55930"
								{
									myLineUID AA5A64085A76151A000000B103DCC7F7
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Everything's seizing_55931"
								{
									myLineUID AA5A64085A76151A000000B2A5A8CE4B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBCD00002156877E4E95 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Can't...move._22141
								{
									myLineUID AA5A640858C6F8F80000005E4FBC9960
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Rrgh, move!_55934"
								{
									myLineUID AA5A64085A76151A000000B57FF72997
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I can... fight this._55935"
								{
									myLineUID AA5A64085A76151A000000B69CCE6AB4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBCD00002157BF130CDE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "TROUBLED REPORT: I c_22142"
								{
									myLineUID AA5A640858C6F8F80000005F9AFA5B85
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "CONCERNED REPORT: Th_55950"
								{
									myLineUID AA5A64085A76151A000000C58174E41E
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "FUTILE DEMAND: MoVe,_55951"
								{
									myLineUID AA5A64085A76151A000000C6990DB122
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBCD0000215885EE91F2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Rrgh... can't... mov_22143"
								{
									myLineUID AA5A640858C6F8F800000060BA50793B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Urghhhhh!_55952
								{
									myLineUID AA5A64085A76151A000000C79E6A1B31
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "C'mon, move!_55953"
								{
									myLineUID AA5A64085A76151A000000C82BB4C53A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBCD000021599ACAD091 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm frozen up!_22144"
								{
									myLineUID AA5A640858C6F8F8000000616BF5BF2B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I can't move!_55940"
								{
									myLineUID AA5A64085A76151A000000BB0249B987
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hnn, control's froze_55941"
								{
									myLineUID AA5A64085A76151A000000BC855ABDB3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OFR_IFP_376 < uid=C6D8AD8CF80B59A8B9198DAAB9B63EC9 >
		{
			myCooldown 300.0
			myCommonCooldownTag PlayerStatusEffectLines
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBCD0000215AEFB52FBB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Rrgh! Gravity's...to_22145"
								{
									myLineUID AA5A640858C6F8F800000062C0295CAC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Heavy!_55976
								{
									myLineUID AA5A64085A76151A000000DFCA22D3EC
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Too much gravity!_55977"
								{
									myLineUID AA5A64085A76151A000000E0FE5C96CA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBCD0000215BC8E7BB6F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Unnh... why am I... _22146"
								{
									myLineUID AA5A640858C6F8F8000000638847115F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Arghh... So... heavy_55980"
								{
									myLineUID AA5A64085A76151A000000E343EF65A0
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Can't move!_55981"
								{
									myLineUID AA5A64085A76151A000000E4591F41D1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBCD0000215C3977C280 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hnnngg! Gravity's in_22147"
								{
									myLineUID AA5A640858C6F8F800000064B1E738CD
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Arrrrrrrrrgh!_55964
								{
									myLineUID AA5A64085A76151A000000D3E3AEFF93
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Unh!_55965
								{
									myLineUID AA5A64085A76151A000000D4A22DCB4C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBCD0000215DF5F5D367 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ung... too strong!_22148"
								{
									myLineUID AA5A640858C6F8F800000065772DC53D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "This gravity is stro_55982"
								{
									myLineUID AA5A64085A76151A000000E56A4BE4F1
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "This gravity is very_55983"
								{
									myLineUID AA5A64085A76151A000000E686E9AFBE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBCD0000215EB37BF295 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Mass overload._22149"
								{
									myLineUID AA5A640858C6F8F800000066FD6B3B48
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Heavy._55972
								{
									myLineUID AA5A64085A76151A000000DBE67671D4
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Gravity accelerating_55973"
								{
									myLineUID AA5A64085A76151A000000DCF9F9B674
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBCD0000215F46B21B56 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Gravity's way too st_22150"
								{
									myLineUID AA5A640858C6F8F8000000674D160053
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "This gravity is inte_55978"
								{
									myLineUID AA5A64085A76151A000000E17FA999CA
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Gravity's.... so str_55979"
								{
									myLineUID AA5A64085A76151A000000E29F8E780E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBCD00002160C156B2C2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Let me GO!_22151"
								{
									myLineUID AA5A640858C6F8F800000068C5BF786C
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Stop... squishing me_61966"
								{
									myLineUID AC30EC1D5AB3C5A900000009C3F2093E
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Rrrrghh!_61967
								{
									myLineUID AC30EC1D5AB3C5A90000000A0AA7E5B6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBCD000021619A632F64 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Agh! So... heavy...!_22153"
								{
									myLineUID AA5A640858C6F8F80000006A78B7986C
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "[Reaction to gravity_55974"
								{
									myLineUID AA5A64085A76151A000000DD09911CAF
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "[Reaction to gravity_55975"
								{
									myLineUID AA5A64085A76151A000000DE9F8FE918
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBCD00002162F6E089E7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Agh... the gravity's_22154"
								{
									myLineUID AA5A640858C6F8F80000006B855E1BB1
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "This gravity's inten_55956"
								{
									myLineUID AA5A64085A76151A000000CB37CB9BE9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Gravity's strong!_55957"
								{
									myLineUID AA5A64085A76151A000000CCBADB153F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBCD00002163205E54C6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hrrgh... gravity... _22155"
								{
									myLineUID AA5A640858C6F8F80000006CBB1C6F6E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "[grunt of exhertion]_55966"
								{
									myLineUID AA5A64085A76151A000000D5404AEC59
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Too... heavy!_55967"
								{
									myLineUID AA5A64085A76151A000000D60CF498AE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBCD0000216454EA32AD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm caught in a grav_22156"
								{
									myLineUID AA5A640858C6F8F80000006D753E85D7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ugh, so much gravity_55970"
								{
									myLineUID AA5A64085A76151A000000D943B665C9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Gravity's... heavy!_55971"
								{
									myLineUID AA5A64085A76151A000000DAEB2FB4F9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBCD00002165D7712F5B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Can't fly!_22157"
								{
									myLineUID AA5A640858C6F8F80000006EB18E07E4
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Gravity's strong!_55962"
								{
									myLineUID AA5A64085A76151A000000D176B286E6
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Rrg, no!_55963"
								{
									myLineUID AA5A64085A76151A000000D244810E70
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBCD00002166252C2BE3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "UNPRODUCTIVE COMMAND_22158"
								{
									myLineUID AA5A640858C6F8F80000006FC47801F7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "CONCERNED UPDATE: It_55984"
								{
									myLineUID AA5A64085A76151A000000E7BE1318A6
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "NOT UNCOMMON OPINION_55985"
								{
									myLineUID AA5A64085A76151A000000E81DA1D77C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBCD00002167F706B3E4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Nngg.. so... heavy.._22159"
								{
									myLineUID AA5A640858C6F8F8000000709C476109
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Urghhh!_55958
								{
									myLineUID AA5A64085A76151A000000CD83267692
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Urghhh!_55959
								{
									myLineUID AA5A64085A76151A000000CECFFFBFC7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBCD00002168F27C88F3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hng. Gravity's stron_22160"
								{
									myLineUID AA5A640858C6F8F8000000711DD65F6B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooh. Too heavy!_55960"
								{
									myLineUID AA5A64085A76151A000000CFA4806102
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Heavy!_55961
								{
									myLineUID AA5A64085A76151A000000D0C690EA40
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OFR_IFP_373 < uid=C6D8AD8CF80B59A8B9198DAAF8CF2EDF >
		{
			myCooldown 300.0
			myCommonCooldownTag PlayerStatusEffectLines
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBCD00002169AC296A10 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Agh… the ship can'_22193"
								{
									myLineUID AA5A640858C6F8F800000092A61C8998
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "It's hot!_56034"
								{
									myLineUID AA5A64085A76151A00000119141843A9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Too much heat!_56035"
								{
									myLineUID AA5A64085A76151A0000011A50C92A83
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBCD0000216AE81E3F45 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Man, I'm hot..._22194"
								{
									myLineUID AA5A640858C6F8F8000000936DC45BEA
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Oh man, this is hot!_56032"
								{
									myLineUID AA5A64085A76151A00000117095D9B0A
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Woah, woah! Hot! Hot_56033"
								{
									myLineUID AA5A64085A76151A00000118C84B42E2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBCD0000216B2A452831 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ugh, it's too hot in_22195"
								{
									myLineUID AA5A640858C6F8F8000000947C0F97E8
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "(BREATHES HEAVILY)_56030"
								{
									myLineUID AA5A64085A76151A0000011555713FD5
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Hunhhhhh._56031
								{
									myLineUID AA5A64085A76151A000001167EA74657
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBCD0000216C3C68069A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's hot!_22196"
								{
									myLineUID AA5A640858C6F8F80000009554ED4CD4
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Temperature's rising_56020"
								{
									myLineUID AA5A64085A76151A0000010B41AD3A37
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Getting hotter._56021"
								{
									myLineUID AA5A64085A76151A0000010CED0C1D9E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBCD0000216DDBF692ED >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Shields overheated._22197"
								{
									myLineUID AA5A640858C6F8F80000009616FF5F98
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Temperature rising._56022"
								{
									myLineUID AA5A64085A76151A0000010DD54FA0A9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Temperature high._56023"
								{
									myLineUID AA5A64085A76151A0000010E6A6C5B6D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBCD0000216EC20B7AC1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ship temperature's i_22198"
								{
									myLineUID AA5A640858C6F8F80000009759AB4DA6
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Gettin' toasty._56016"
								{
									myLineUID AA5A64085A76151A0000010740E32C6D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Gettin' too hot!_56017"
								{
									myLineUID AA5A64085A76151A000001086A98D2BE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBCD0000216FC10CC611 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "So hot..._22199"
								{
									myLineUID AA5A640858C6F8F800000098591B21AC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line (panting)_61970
								{
									myLineUID AC30EC1D5AB3C5A90000000D5CD3C9A6
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Gettin' toasty._61971"
								{
									myLineUID AC30EC1D5AB3C5A90000000E696C1DDF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBCD00002170BD2C547C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ugh, it's way too ho_22201"
								{
									myLineUID AA5A640858C6F8F80000009A8B41DD45
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "[Reaction to the tem_56040"
								{
									myLineUID AA5A64085A76151A0000011F1615BD7C
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "[Reaction to the tem_56041"
								{
									myLineUID AA5A64085A76151A000001200ADCEC66
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBCD00002171D222D8CE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Phew… it's getting_22202"
								{
									myLineUID AA5A640858C6F8F80000009B888477F6
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ugh... Temperature's_56024"
								{
									myLineUID AA5A64085A76151A0000010F4238A895
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "It's getting too war_56025"
								{
									myLineUID AA5A64085A76151A00000110CF55ADA1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBCD000021724B666D39 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "My ship's temperatur_22203"
								{
									myLineUID AA5A640858C6F8F80000009C0812310B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Uh-oh!_56036
								{
									myLineUID AA5A64085A76151A0000011BB5A96E5B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Not good._56037"
								{
									myLineUID AA5A64085A76151A0000011C2767765E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBCD00002173ECFD160A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Too much heat!_22204"
								{
									myLineUID AA5A640858C6F8F80000009D1DC4064B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Temperature's rising_56042"
								{
									myLineUID AA5A64085A76151A0000012158DA45D1
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Getting hot!_56043"
								{
									myLineUID AA5A64085A76151A0000012236E86728
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBCD0000217433AD305D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Burning up._22205"
								{
									myLineUID AA5A640858C6F8F80000009E98EA5B43
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hot in here._56026"
								{
									myLineUID AA5A64085A76151A0000011167B7160A
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "The ship can't take _56027"
								{
									myLineUID AA5A64085A76151A000001126F089EA2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBCD00002175F78D7A4E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "WORRIED REPORT: Temp_22206"
								{
									myLineUID AA5A640858C6F8F80000009F337AB46F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "TENSE REACTION: The _56044"
								{
									myLineUID AA5A64085A76151A000001238DADC2D4
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "CONDITIONAL STATEMEN_56045"
								{
									myLineUID AA5A64085A76151A0000012460FFB0DB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBCD000021768FFACE23 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Getting hot in here!_22207"
								{
									myLineUID AA5A640858C6F8F8000000A0AA794162
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Hot!_56018
								{
									myLineUID AA5A64085A76151A0000010935E1B34D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Not good._56019"
								{
									myLineUID AA5A64085A76151A0000010A1874FD10
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBCD000021778BB3D490 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Gettin' awful hot in_22208"
								{
									myLineUID AA5A640858C6F8F8000000A197B2FC38
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "It's heating up!_56038"
								{
									myLineUID AA5A64085A76151A0000011DF1B47C10
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ouff, it's hot!_56039"
								{
									myLineUID AA5A64085A76151A0000011EE830CD97
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OFR_IFP_374 < uid=C6D8AD8CF80B59A8B9198DAA33D8E073 >
		{
			myCooldown 300.0
			myCommonCooldownTag PlayerStatusEffectLines
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBCD00002178D1C63263 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Cold._25603
								{
									myLineUID AA5A64085908A5100000003D1721AFE4
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Temperature low._25604"
								{
									myLineUID AA5A64085908A5100000003E0E158DF9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Freezing._25605
								{
									myLineUID AA5A64085908A5100000003F4F8D7891
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBCD000021794D057D1F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line [Shivering]_25611
								{
									myLineUID AA5A64085908A51000000045C7E3B4FC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "It's freezing!_55852"
								{
									myLineUID AA5A64085A76151A00000063C00CBDA4
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Cold._55853
								{
									myLineUID AA5A64085A76151A000000648122B7B5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBCD0000217A14D7294A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line [Shivering]_25613
								{
									myLineUID AA5A64085908A510000000478ED37E9F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "It’s freezing!_55856"
								{
									myLineUID AA5A64085A76151A00000067FC36AF46
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Cold!_55857
								{
									myLineUID AA5A64085A76151A00000068683D306A
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBCD0000217B01D56814 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Mph. Cold._45001"
								{
									myLineUID AA5A640859EFB74600000001EF1BB809
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Not good._55858"
								{
									myLineUID AA5A64085A76151A00000069ED751FB2
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "It's freezing._55859"
								{
									myLineUID AA5A64085A76151A0000006A220AE21D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBCD0000217CE1601767 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Man, I'm cold!_45002"
								{
									myLineUID AA5A640859EFB74600000002D3D16C69
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "[shivering] Man!_55848"
								{
									myLineUID AA5A64085A76151A0000005F13596428
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "[shivering] woooo!_55849"
								{
									myLineUID AA5A64085A76151A0000006061C4156D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBCD0000217D87EB63D1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Brr, it's cold!_45003"
								{
									myLineUID AA5A640859EFB746000000032F6789F7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line (shiver)_55862
								{
									myLineUID AA5A64085A76151A0000006DAFFDFC95
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "It's getting cold in_55863"
								{
									myLineUID AA5A64085A76151A0000006EDA92F97D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBCD0000217E2ADB971F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's freezing!_45004"
								{
									myLineUID AA5A640859EFB74600000004730A1317
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Too... c-c-c-cold..._61958"
								{
									myLineUID AC30EC1D5AB3C5A900000001C34F2E1F
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line (shiver)_61959
								{
									myLineUID AC30EC1D5AB3C5A900000002BB502696
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBCD0000217F80E4CF98 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ugh, my feathers are_45005"
								{
									myLineUID AA5A640859EFB7460000000541E3368F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Grrrrrr — cold, co_55854"
								{
									myLineUID AA5A64085A76151A0000006526B46F30
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line (SHIVERS)_55855
								{
									myLineUID AA5A64085A76151A000000665972D851
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBCD0000218061DE2BCC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Cabin temperature is_45006"
								{
									myLineUID AA5A640859EFB746000000061909A8FE
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "[cold shiver]_55842"
								{
									myLineUID AA5A64085A76151A000000598DF6645A
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "[cold shiver]_55843"
								{
									myLineUID AA5A64085A76151A0000005AAD25E315
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBCD00002181BDF739CD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This isn't good._45010"
								{
									myLineUID AA5A640859EFB7460000000A25968E85
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line (shiver)_55838
								{
									myLineUID AA5A64085A76151A00000055C0F8453D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "It's cold._55839"
								{
									myLineUID AA5A64085A76151A00000056DEDFC594
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBCD000021824B622203 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Dang, it's cold!_45011"
								{
									myLineUID AA5A640859EFB7460000000BBAAB5254
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line (shiver)_55840
								{
									myLineUID AA5A64085A76151A000000579E16CB4F
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Woah, it's freezing._55841"
								{
									myLineUID AA5A64085A76151A000000588F25092E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBCD00002183ED5CBCF8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Brr, it's getting co_45012"
								{
									myLineUID AA5A640859EFB7460000000C8F4A0370
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line [shiver]_55860
								{
									myLineUID AA5A64085A76151A0000006B6B0F3585
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Temperature dropping_55861"
								{
									myLineUID AA5A64085A76151A0000006CEA30E6EE
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBCD000021847D4C6AD4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "CONCERNED UPDATE: It_45015"
								{
									myLineUID AA5A640859EFB7460000000FEBC9B526
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "HUMAN REACTION: Brr!_55850"
								{
									myLineUID AA5A64085A76151A000000617EFB3958
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "DISCONCERTED OBSERVA_55851"
								{
									myLineUID AA5A64085A76151A0000006218ACE2BD
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBCD0000218579710DE1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Man, it's getting co_45016"
								{
									myLineUID AA5A640859EFB7460000001034477AAC
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "It's seriously cold _55846"
								{
									myLineUID AA5A64085A76151A0000005D1C60680D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line [shudder]_55847
								{
									myLineUID AA5A64085A76151A0000005E9EDF1DDF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBCD0000218623594AF6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Brr, it's getting co_45020"
								{
									myLineUID AA5A640859EFB7460000001496DFF455
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "[Reaction to the tem_55844"
								{
									myLineUID AA5A64085A76151A0000005B8541094D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "[Reaction to the tem_55845"
								{
									myLineUID AA5A64085A76151A0000005C228A0CB2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OFR_IFP_377 < uid=C6D8AD8CF80B59A8B9198DAA66EE2399 >
		{
			myCooldown 300.0
			myCommonCooldownTag PlayerStatusEffectLines
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBCD000021872BEA8919 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've lost control!_45025"
								{
									myLineUID AA5A640859EFB746000000199C452455
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "There's no gravity._55998"
								{
									myLineUID AA5A64085A76151A000000F5C4384E35
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Lack of gravity..._55999"
								{
									myLineUID AA5A64085A76151A000000F631036EE1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBCD0000218835EE5C7A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've lost control!_45026"
								{
									myLineUID AA5A640859EFB7460000001A477FBD7E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "[Reaction to suddenl_55994"
								{
									myLineUID AA5A64085A76151A000000F1D6B04423
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Gettin' light._55995"
								{
									myLineUID AA5A64085A76151A000000F22B3BDEA5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBCD00002189C4014123 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Controls disabled._45027"
								{
									myLineUID AA5A640859EFB7460000001BA6B4A3CE
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Affected by Stasis._55990"
								{
									myLineUID AA5A64085A76151A000000ED38EAF152
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Controls lost._55991"
								{
									myLineUID AA5A64085A76151A000000EEE343C6A6
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBCD0000218A2DE6ADAF >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah! A Stasis field! _45030"
								{
									myLineUID AA5A640859EFB7460000001E80FF456B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Woah!_56002
								{
									myLineUID AA5A64085A76151A000000F91EF9F20A
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Woah!_56003
								{
									myLineUID AA5A64085A76151A000000FA34A7E352
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBCD0000218B523B4B4B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa, I'm floating.._45031"
								{
									myLineUID AA5A640859EFB7460000001F83562C69
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "[Reaction to suddenl_55992"
								{
									myLineUID AA5A64085A76151A000000EF99AC3FEF
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "[Reaction to suddenl_55993"
								{
									myLineUID AA5A64085A76151A000000F0B9BF5227
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBCD0000218C1571C0FA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've lost manual con_45032"
								{
									myLineUID AA5A640859EFB7460000002017C88F81
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Feeling weightless i_56014"
								{
									myLineUID AA5A64085A76151A00000105D7F11AEA
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I got no gravity._56015"
								{
									myLineUID AA5A64085A76151A00000106EE787811
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBCD0000218DDBB7932E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa, I'm floating, _45033"
								{
									myLineUID AA5A640859EFB74600000021A1770FF1
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Woah!_56006
								{
									myLineUID AA5A64085A76151A000000FDC325BD52
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Woah!_56007
								{
									myLineUID AA5A64085A76151A000000FEC8936B17
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBCD0000218EC324D622 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "UPSET DEMAND: Hey! P_45034"
								{
									myLineUID AA5A640859EFB74600000022DBD9D2A9
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "SHOCKED UPDATE: I'm _56008"
								{
									myLineUID AA5A64085A76151A000000FFC8CE5A3E
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "WORRIED REPORT: I lo_56009"
								{
									myLineUID AA5A64085A76151A00000100310F47B2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBCD0000218F4BCDBC1E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa, I'm floating!_45036"
								{
									myLineUID AA5A640859EFB74600000024BA39B6E2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Woah!_55986
								{
									myLineUID AA5A64085A76151A000000E928F8D455
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Woah!_55987
								{
									myLineUID AA5A64085A76151A000000EAE3A71AAB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBCD00002190D020D38D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What the—?! I'm fl_45039"
								{
									myLineUID AA5A640859EFB74600000027AB7482F4
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "(CRIES OUT)_56004"
								{
									myLineUID AA5A64085A76151A000000FBB877054E
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line Aaargh!_56005
								{
									myLineUID AA5A64085A76151A000000FC129D74A9
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBCD00002191B7690444 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah! I've lost contro_45040"
								{
									myLineUID AA5A640859EFB74600000028DC8DBFDE
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm floating!_55988"
								{
									myLineUID AA5A64085A76151A000000EBC557F851
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "[Reaction to suddenl_55989"
								{
									myLineUID AA5A64085A76151A000000ECD65ECDB0
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBCD000021925219414D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Lost control!_45043"
								{
									myLineUID AA5A640859EFB7460000002B0871DB98
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "(sharp inhale)_56010"
								{
									myLineUID AA5A64085A76151A00000101DF2EA3EC
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "No gravity!_56011"
								{
									myLineUID AA5A64085A76151A000001028CB6A0CD
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBCD0000219374122A5C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I'm caught in Stasis_45044"
								{
									myLineUID AA5A640859EFB7460000002CB9B3E607
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Gravity's low!_56012"
								{
									myLineUID AA5A64085A76151A00000103361304CF
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "No gravity!_56013"
								{
									myLineUID AA5A64085A76151A000001047D6AE768
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBCD00002194A27823E8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "A Stasis field!_45047"
								{
									myLineUID AA5A640859EFB7460000002F605F2CBF
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "No gravity!_55996"
								{
									myLineUID AA5A64085A76151A000000F3D390CF6A
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Zero gravity..._55997"
								{
									myLineUID AA5A64085A76151A000000F490FD9155
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBCD000021955DCC58C7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey! Put me down!_45048"
								{
									myLineUID AA5A640859EFB7460000003046FA7D6D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line Ooowhoooa!_61968
								{
									myLineUID AC30EC1D5AB3C5A90000000B57B1CAC6
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Uh oh!_61969"
								{
									myLineUID AC30EC1D5AB3C5A90000000C0F3B8A86
								}
							}
						}
					}
				}
			}
		}
	}
}

