include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_SPAWN_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC4497B10B >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OSP_A01_IFI_IC8 < uid=C6D8AD8CF80B59A8B9198DAA5B256CB2 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBB5000001AB6E50F1D2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Alert: Readings indi_43864"
								{
									myLineUID AA5A640859DCE7A2000000019F73FE6F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OSP_IF3_PIS_653_IS4_IC4 < uid=C6D8AD8CF80B59A8B9198DAAB0E2E59F >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack OUTLAW < uid=AC30EC1D5C9CFBB5000001AC8B2DB30D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You! Give us what yo_54672"
								{
									myLineUID AA5A64085A71293A00000001AC07A258
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Look what we've got _54673"
								{
									myLineUID AA5A64085A71293A000000023D05331F
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ok, boys. Grab what _54674"
								{
									myLineUID AA5A64085A71293A00000003F68972EB
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Easy pickings! Blow _54675"
								{
									myLineUID AA5A64085A71293A000000048693C72D
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Looks like it's our _54676"
								{
									myLineUID AA5A64085A71293A000000051717A0C5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OSP_IF3_PIS_653_IS5_IC4 < uid=C6D8AD8CF80B59A8B9198DAA2C26B141 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack OUTLAW < uid=AC30EC1D5C9CFBB5000001AD9FAB1149 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Think you can get aw_54677"
								{
									myLineUID AA5A64085A71293A00000006039EF4F3
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "There! Think you can_54678"
								{
									myLineUID AA5A64085A71293A00000007BE3DC041
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "There it is. That's _54679"
								{
									myLineUID AA5A64085A71293A00000008A68FD204
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "That's the ship. Can_54680"
								{
									myLineUID AA5A64085A71293A000000090C345F98
								}
							}
						}
						RulePayload_Bark_Scene "Version 5"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, you! Think you _54681"
								{
									myLineUID AA5A64085A71293A0000000AF8F90B81
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OSP_IF3_PIS_655_IS5_CSI < uid=C6D8AD8CF80B59A8B9198DAAF6111070 >
		{
			myCooldown 300.0
			myBarkTag OutlawBase3
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OUTLAW CAPTAIN A" < uid=AC30EC1D5C9CFBB5000001AE4720CAD2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright, that's it! _64036"
								{
									myLineUID AC30EC1D5AC4F1F600000001526C43F5
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That does it! I'll s_64119"
								{
									myLineUID AC30EC1D5AC51ED000000005303DE82F
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Enough! I'm gonna ta_64120"
								{
									myLineUID AC30EC1D5AC51ED000000006F3DE40C3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OSP_IF3_PIS_655_IS5_CS1 < uid=C6D8AD8CF80B59A8B9198DAAFB709DC5 >
		{
			myCooldown 300.0
			myBarkTag OutlawBase3
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OUTLAW CAPTAIN B" < uid=AC30EC1D5C9CFBB5000001AFAE177D85 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I can see I'm going _64037"
								{
									myLineUID AC30EC1D5AC4F1F600000002903EDC51
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I've seen enough. Yo_64115"
								{
									myLineUID AC30EC1D5AC51ED000000001D77FF9FC
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "I've had just about _64116"
								{
									myLineUID AC30EC1D5AC51ED0000000025E13A665
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OSP_IF3_PIS_655_IS5_CS2 < uid=C6D8AD8CF80B59A8B9198DAA1F262E1C >
		{
			myCooldown 300.0
			myBarkTag OutlawBase3
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OUTLAW CAPTAIN C" < uid=AC30EC1D5C9CFBB5000001B048440691 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "This one is truly st_64038"
								{
									myLineUID AC30EC1D5AC4F1F600000003D5168ABE
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "RRAGH! Korfax cannot_64117"
								{
									myLineUID AC30EC1D5AC51ED0000000038CC2577D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "This one's strength _64118"
								{
									myLineUID AC30EC1D5AC51ED00000000418A542DE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OSP_IF3_PIS_653_IS6_CSI < uid=C6D8AD8CF80B59A8B9198DAA95BF99A4 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OUTLAW CAPTAIN A" < uid=AC30EC1D5C9CFBB5000001B18FA27789 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You wandered into th_64360"
								{
									myLineUID AA5A64085AC672D60000000CC13A79E1
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "So this is who's bee_64361"
								{
									myLineUID AA5A64085AC672D60000000D6E4A9F6E
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "All right, I think w_64362"
								{
									myLineUID AA5A64085AC672D60000000EA3CBA33C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OSP_IF3_PIS_653_IS6_CS2 < uid=C6D8AD8CF80B59A8B9198DAAEEBD722C >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OUTLAW CAPTAIN C" < uid=AC30EC1D5C9CFBB5000001B2CE954AF5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ahhh, fresh meat! Th_64363"
								{
									myLineUID AA5A64085AC672D60000000F65CC755D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ahh, yes. Korfax has_64364"
								{
									myLineUID AA5A64085AC672D600000010772BFD74
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Say a prayer, little_64365"
								{
									myLineUID AA5A64085AC672D6000000114DA0AD10
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OSP_IF3_PIS_653_IS6_CS1 < uid=C6D8AD8CF80B59A8B9198DAA32F5B211 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OUTLAW CAPTAIN B" < uid=AC30EC1D5C9CFBB5000001B3DB7BFDF7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Well, we got a feist_64366"
								{
									myLineUID AA5A64085AC672D600000012B38C35DB
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Here I was havin' su_64367"
								{
									myLineUID AA5A64085AC672D600000013B5ECD86A
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hi there, stranger e_64368"
								{
									myLineUID AA5A64085AC672D6000000149D0453FE
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OSP_IF2_IPR_IC4_883_894_IPS < uid=C6D8AD8CF80B59A8B9198DAA4DAA6439 >
		{
			myCooldown 30.0
			myBarkTag LiberateRuin
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO DEFENDER A" < uid=AC30EC1D5C9CFBB5000001B4B3631887 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "We're movin' into th_72217"
								{
									myLineUID 0A1D74E75B2818A90000000552CF5141
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Alright, move in! Wo_73197"
								{
									myLineUID 43864F740A151DB26AFC69C7861737AF
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Moving in! We'll kee_73198"
								{
									myLineUID 4A52818914F0A48AA8F94BD75FE8F390
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Reporting in! This t_73204"
								{
									myLineUID 4E4A80905B79B9D6C7681FA319B47EA1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OSP_IF2_IPR_IC4_883_894_IP9 < uid=C6D8AD8CF80B59A8B9198DAA4E76AEFE >
		{
			myCooldown 30.0
			myBarkTag LiberateRuin
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO DEFENDER A" < uid=AC30EC1D5C9CFBB5000001B52FE12F5D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Reporting in! We'll _72220"
								{
									myLineUID 0A1D74E75B2818A90000000833F30B31
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Reporting in! This a_73191"
								{
									myLineUID 410A4E9D5713B2A715B9521023B8E192
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah! Nobody's gonna_73192"
								{
									myLineUID 4BA0CBDCBEFED5D9043713DB979ACD80
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Reporting for guard _73201"
								{
									myLineUID 47D512791CFC8AE3930D528E5CEA4E9A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OSP_IF2_IPR_IC4_883_894_891 < uid=C6D8AD8CF80B59A8B9198DAA3B574B27 >
		{
			myCooldown 30.0
			myBarkTag LiberateRuin
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO DEFENDER A" < uid=AC30EC1D5C9CFBB5000001B64B470AB6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Reporting in! We got_72222"
								{
									myLineUID 0A1D74E75B2818A90000000AE809601B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "We'll take it from h_73199"
								{
									myLineUID 430D2EFEDD6EBC6FD6D8D5048FBF9883
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Guards reporting in!_73200"
								{
									myLineUID 450953D98A344982EAE252FFDD93CFA1
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Reporting in! This r_73205"
								{
									myLineUID 45E16D97FB4A656FF4E5C8BBCF3555A5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OSP_IF2_IPR_IC4_883_894_892 < uid=C6D8AD8CF80B59A8B9198DAA6BBEAD4C >
		{
			myCooldown 30.0
			myBarkTag LiberateRuin
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO DEFENDER A" < uid=AC30EC1D5C9CFBB5000001B74FD7D26C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Reporting in! We'll _72224"
								{
									myLineUID 0A1D74E75B2818A90000000CB4F422BC
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "We're here to protec_73193"
								{
									myLineUID 4E5493830A5D4642107A80888A534397
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay! This silo farm_73194"
								{
									myLineUID 484E895179B9216C25507A77F48A13A6
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Moving in! Leave the_73202"
								{
									myLineUID 49ED8D3456B1E648E3E955E1E76E8683
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OSP_IF2_IPR_IC4_883_894_893 < uid=C6D8AD8CF80B59A8B9198DAA86713663 >
		{
			myCooldown 30.0
			myBarkTag LiberateRuin
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "PRO DEFENDER A" < uid=AC30EC1D5C9CFBB5000001B8E4DB5C31 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Guards reporting in!_72226"
								{
									myLineUID 0A1D74E75B2818A90000000EFCA1339E
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, move in! Leave_73195"
								{
									myLineUID 44C620B73D73329E4A233AF9EE7017A2
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "We'll take it from h_73196"
								{
									myLineUID 4A4FF6CBA5DB274BDEB12AF7AB0D20AA
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Moving in! We'll kee_73203"
								{
									myLineUID 4F9DF218B9CE73318F55EFE9B06AD5A2
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OSP_IFI_IC4_PIS_653_CS2 < uid=C6D8AD8CF80B59A8B9198DAA821A254E >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN C" < uid=AC30EC1D5C9CFBB5000001B9C2661C30 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What's this? An intr_73730"
								{
									myLineUID AA5A64085B3530AB000000015FE87E9A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You! How dare you in_73731"
								{
									myLineUID AA5A64085B3530AB00000002FB63CC18
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Stranger! You dare v_73732"
								{
									myLineUID AA5A64085B3530AB00000003A43CDE23
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OSP_IFI_IC4_PIS_653_CSI < uid=C6D8AD8CF80B59A8B9198DAAAF84622B >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN A" < uid=AC30EC1D5C9CFBB5000001BAB107AC70 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You there, whoever y_73733"
								{
									myLineUID AA5A64085B3530AB000000049D634E91
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Attention, intruder._73734"
								{
									myLineUID AA5A64085B3530AB000000058163EF09
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Attention, puny ship_73735"
								{
									myLineUID AA5A64085B3530AB000000066485F031
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OSP_IFI_IC4_PIS_653_CS1 < uid=C6D8AD8CF80B59A8B9198DAA61F0A2C0 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "DREADNOUGHT CAPTAIN B" < uid=AC30EC1D5C9CFBB5000001BB40B24C8E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "I've instructed my D_73736"
								{
									myLineUID AA5A64085B3530AB00000007260AF744
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "What's this? My Drak_73737"
								{
									myLineUID AA5A64085B3530AB00000008A19A22D2
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Hello there… I see_73738"
								{
									myLineUID AA5A64085B3530AB000000093F1F8A4F
								}
							}
						}
					}
				}
			}
		}
	}
}

