include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_TARGETED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC9D3CE481 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OTG_SF7_P34_G12_SA1_PNI_TFA < uid=C6D8AD8CF80B59A8B9198DAA928BBA63 >
		{
			myCooldown 600.0
			myBarkTag FirstTimeFauna
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBBA0000028677B8A34F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa... what is that_17162"
								{
									myLineUID AA5A640858AC71CC000000016FA6D6F5
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBBA00000287ED7AA077 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa... what is that_25406"
								{
									myLineUID AA5A640859078BF3000000011BED8864
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBBA00000288DC26DAA3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "An alien being! Incr_25409"
								{
									myLineUID AA5A640859078BF300000002BE7F994D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBBA000002891A6C2518 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "A new life form... F_25412"
								{
									myLineUID AA5A640859078BF300000003B34C88F8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBBA0000028AA87C5FC1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "AWW AN ALIEN! WHOA!_55685"
								{
									myLineUID AA5A64085A75C0A60000001D59EBEBC4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBBA0000028B903D2BA1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Fascinating! What a _55686"
								{
									myLineUID AA5A64085A75C0A60000001EEAA0C6C1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBBA0000028C7A2408C7 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa... hey there, w_55687"
								{
									myLineUID AA5A64085A75C0A60000001FD5ADE4CA
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBBA0000028D011BA67E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "CONFUSED OBSERVATION_55688"
								{
									myLineUID AA5A64085A75C0A600000020CA866BFD
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBBA0000028E4BD373CB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hmph. Nice-lookin' c_55689"
								{
									myLineUID AA5A64085A75C0A600000021CC350CA2
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBBA0000028F32CA3933 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's a nice critte_55690"
								{
									myLineUID AA5A64085A75C0A600000022204F4D2B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBBA0000029068F26D9D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Incredible! What a m_55692"
								{
									myLineUID AA5A64085A75C0A600000024635E3F6D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBBA00000291B4061EAB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "What a creature._55693"
								{
									myLineUID AA5A64085A75C0A600000025076A7FB8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBBA00000292649B6ECB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Animals everywhere o_55694"
								{
									myLineUID AA5A64085A75C0A6000000265D164C6B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBBA0000029307FBC0CA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooo, don't you look _61303"
								{
									myLineUID AC30EC1D5AA7F5E600000001D255FED4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBBA00000294FC9EDB2D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line Hm._66194
								{
									myLineUID AA5A64085AE1F88E00000001B682DD3C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OTG_SF7_P34_GPI_C93_TIO_S59 < uid=C6D8AD8CF80B59A8B9198DAA103F7970 >
		{
			myCooldown 240.0
			myMissionId DEL_MR_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBBA0000029578E97153 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That's the stuff. Lo_26840"
								{
									myLineUID AA5A64085925F42700000003C6E938C7
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Hey, that looks like_28032"
								{
									myLineUID AA5A64085934E6290000000E79E3DD75
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBBA00000296C7BBA5B3 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, partner, you k_28033"
								{
									myLineUID AA5A64085934E6290000000FA4B2C0F1
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "There it is. Money g_33701"
								{
									myLineUID AA5A6408598B1E0800000022022DC72B
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OTG_SF7_P34_TS3_ATC < uid=C6D8AD8CF80B59A8B9198DAA788D4708 >
		{
			myCooldown 180.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBBA000002971E9FD01E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Analysis: Extreme lo_28019"
								{
									myLineUID AA5A64085934E6290000000162C1C89A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OTG_SF7_P34_TS3_ATK < uid=C6D8AD8CF80B59A8B9198DAA1862FC5E >
		{
			myCooldown 180.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBBA0000029814D22753 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Analysis: Miniaturiz_28020"
								{
									myLineUID AA5A64085934E6290000000253159D69
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OTG_SF7_P34_TS3_ATH < uid=C6D8AD8CF80B59A8B9198DAA91F160B1 >
		{
			myCooldown 180.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBBA000002992782AF73 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Analysis: This mecha_28021"
								{
									myLineUID AA5A64085934E6290000000354CE3242
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OTG_SF7_P34_GPI_C93_TIO_S60 < uid=C6D8AD8CF80B59A8B9198DAAE1E8A0C2 >
		{
			myCooldown 240.0
			myMissionId DEL_MR_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBBA0000029A3D0E000D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, off-worlder, g_28030"
								{
									myLineUID AA5A64085934E6290000000CD0804473
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, stranger. Spin_47778"
								{
									myLineUID AA5A64085A0F578A00000005FC7DECC7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBBA0000029BDDF13892 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "There it is! Now rem_28031"
								{
									myLineUID AA5A64085934E6290000000D183736CE
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, let's get mini_33700"
								{
									myLineUID AA5A6408598B1E08000000218AC3A718
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OTG_SF7_P34_GPI_MII_TS2 < uid=C6D8AD8CF80B59A8B9198DAA849679F4 >
		{
			myCooldown 10.0
			myMissionId DEL_GE_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBBA0000029C589C74C0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You found it! Grab t_34316"
								{
									myLineUID AA5A6408598DD14900000006703CFC4E
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Right there! That's _34317"
								{
									myLineUID AA5A6408598DD149000000079879EDEE
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, that part oughta_34318"
								{
									myLineUID AA5A6408598DD14900000008CAFC835C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBBA0000029D6A57B197 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it! That's th_34319"
								{
									myLineUID AA5A6408598DD14900000009DB953FED
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ya found it! Just th_34320"
								{
									myLineUID AA5A6408598DD1490000000A4CDC765D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "That's the equipment_34321"
								{
									myLineUID AA5A6408598DD1490000000B1B9DF4B5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OTG_SF7_P34_GPI_M23_TS5_TIO < uid=C6D8AD8CF80B59A8B9198DAACBE32A11 >
		{
			myCooldown 240.0
			myMissionId DEL_GW_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ARMORY B" < uid=AC30EC1D5C9CFBBA0000029E2714DAB8 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That junk's rusted t_34421"
								{
									myLineUID AA5A6408598DFF2800000001CB218115
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Careful not to break_34422"
								{
									myLineUID AA5A6408598DFF2800000002C2682661
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "It's liable to fall _34423"
								{
									myLineUID AA5A6408598DFF280000000324AFD5BD
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "ARMORY A" < uid=AC30EC1D5C9CFBBA0000029F73754360 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Advise you remove th_34424"
								{
									myLineUID AA5A6408598DFF28000000041DEF5175
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "The salvage'll be ve_34425"
								{
									myLineUID AA5A6408598DFF2800000005DA0152F4
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Scan shows low struc_34426"
								{
									myLineUID AA5A6408598DFF280000000659D93CFB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OTG_SF7_P34_S93_TS3_ATC_PI8 < uid=C6D8AD8CF80B59A8B9198DAA1CF0C7A1 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "ELI OUTPOST" < uid=AC30EC1D5C9CFBBA000002A0C8F403BA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's the way in. M_37344"
								{
									myLineUID AA5A640859B2FCB5000000278D7E4394
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OTG_SF7_P34_TS3_ATS < uid=C6D8AD8CF80B59A8B9198DAA4BAD7F00 >
		{
			myCooldown 180.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBBA000002A11FF8C83A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Analysis: Stasis bar_38449"
								{
									myLineUID AA5A640859C13F6E00000004E289B771
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OTG_SF7_P34_S93_TS3_ATC_PI7 < uid=C6D8AD8CF80B59A8B9198DAAA285A5ED >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBBA000002A29EB81067 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's the way in. M_48551"
								{
									myLineUID AA5A64085A15CB5200000001BE800EF5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OTG_SF7_P34_GPI_N54_N55_TIO < uid=C6D8AD8CF80B59A8B9198DAA1E155D2E >
		{
			myCooldown 30.0
			myMissionId PLK_IF_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBBA000002A3470F2E93 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Right. You'll have t_69905"
								{
									myLineUID AA5A64085B1593F70000000155335AD9
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, now try to gen_70450"
								{
									myLineUID AC30EC1D5B183B0B00000003DBAFA6AC
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Poor thing. Try to p_70451"
								{
									myLineUID AC30EC1D5B183B0B00000004AD2B0CAD
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBBA000002A42F8E1C1B >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, you'll have to_69906"
								{
									myLineUID AA5A64085B1593F70000000206BDEB0C
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I think you'll have _70448"
								{
									myLineUID AC30EC1D5B183B0B00000001FB7A8378
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, use your tow b_70449"
								{
									myLineUID AC30EC1D5B183B0B00000002003EA3DE
								}
							}
						}
					}
				}
			}
		}
	}
}

