include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_TARGETED_ANALYZER_MATCH_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC81CC82F2 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OTA_GPI_CM7_360 < uid=C6D8AD8CF80B59A8B9198DAAA9C9B810 >
		{
			myCooldown 240.0
			myMissionId DEL_FA_RO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBF7000026A880F4974A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's a great speci_46899"
								{
									myLineUID AA5A64085A0B2168000000014DE5D78C
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That's the specimen _55742"
								{
									myLineUID AA5A64085A75C0A60000004C3CA3D6E3
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "That's the one! Bett_55743"
								{
									myLineUID AA5A64085A75C0A60000004D6BBCBD79
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "That specimen is per_55744"
								{
									myLineUID AA5A64085A75C0A60000004ECC518C20
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "WORKSHOP B" < uid=AC30EC1D5C9CFBF7000026A95F844EFB >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's an ideal spec_55738"
								{
									myLineUID AA5A64085A75C0A60000004884A58EE1
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That specimen's just_55739"
								{
									myLineUID AA5A64085A75C0A6000000491CE9742A
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "That's the one! I ne_55740"
								{
									myLineUID AA5A64085A75C0A60000004A62F8B658
								}
							}
						}
						RulePayload_Bark_Scene "Version 4"
						{
							myLines
							{
								RulePayload_Bark_Line "You found it, great!_55741"
								{
									myLineUID AA5A64085A75C0A60000004B94D9901F
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OTA_GPI_N35_360 < uid=C6D8AD8CF80B59A8B9198DAAD3FE4B94 >
		{
			myCooldown 240.0
			myMissionId DEL_FA_OO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY A" < uid=AC30EC1D5C9CFBF7000026AA0949B618 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That one's ideal! Go_69463"
								{
									myLineUID AC30EC1D5B104652000000592A94F70D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Scan that one! It's _69464"
								{
									myLineUID AC30EC1D5B1046520000005A1AD1AC13
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ah, you found one! S_69465"
								{
									myLineUID AC30EC1D5B1046520000005BFF7D44F8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "OBSERVATORY B" < uid=AC30EC1D5C9CFBF7000026ABE2F3C54C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's the one I nee_69466"
								{
									myLineUID AC30EC1D5B1046520000005CC82C9CAB
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You found one, good!_69467"
								{
									myLineUID AC30EC1D5B1046520000005D458D363C
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes, that specimen w_69468"
								{
									myLineUID AC30EC1D5B1046520000005ED2ABBBAA
								}
							}
						}
					}
				}
			}
		}
	}
}

