include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_THRESHOLD_REACHED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCA95F3E57 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark N49_IFP_N47_N41 < uid=C6D8AD8CF80B59A8B9198DAAB73E889A >
		{
			myCooldown 10.0
			myMissionId BAT_BT_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBF8000026ACC699509F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're at half charg_67910"
								{
									myLineUID 440814225D48A49CB38766DB5C1721AB
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Cell's at half capac_67953"
								{
									myLineUID AA5A64085B05DBB10000000190F15BCE
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Keep it up! That cel_67954"
								{
									myLineUID AA5A64085B05DBB100000002245AA8F1
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBF8000026ADBB172D21 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You're halfway there_67911"
								{
									myLineUID 44D5F4C8892B2E0DB230A6C594FAC48F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Cell's at half charg_67955"
								{
									myLineUID AA5A64085B05DBB100000003EF53F5B9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Cell's about half fu_67956"
								{
									myLineUID AA5A64085B05DBB1000000041E098EA3
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark N49_IFP_N47_N45_N41 < uid=C6D8AD8CF80B59A8B9198DAAAD39E247 >
		{
			myCooldown 10.0
			myMissionId BAT_BT_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "REFINERY B" < uid=AC30EC1D5C9CFBF8000026AEFFAAB52D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Full to the brim! Br_67912"
								{
									myLineUID 49E0367A4A45EB27C3BA7DAF21D6DF8A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That'll do it! Full _67951"
								{
									myLineUID 4A91C93157C21018D60A607BB4F762B5
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, cell's at full_67952"
								{
									myLineUID 4B33903C08325C8B54B622403E774D89
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "REFINERY A" < uid=AC30EC1D5C9CFBF8000026AF830FD631 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Full charge! Beautif_67913"
								{
									myLineUID 4666EA2727CF59F965F4915CECA26CA7
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it, cell's to_67949"
								{
									myLineUID 404F0A3C093B25E3423BDF8A9FBF80AF
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Okay, cell's at full_67950"
								{
									myLineUID 42481B4E7B517FCC250C8AFD08B83B8E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark N49_IFP_N47 < uid=C6D8AD8CF80B59A8B9198DAACCEFD1F7 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBF8000026B08F1E7367 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Be advised: Energy c_67931"
								{
									myLineUID 46F7F9376C005963DD6B9AE068C59DBB
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark N49_IFP_N47_N45 < uid=C6D8AD8CF80B59A8B9198DAAD0F4212E >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBF8000026B18D623980 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Be advised: Energy c_67932"
								{
									myLineUID 4E35B8911DD98A11BA50C25DD5783498
								}
							}
						}
					}
				}
			}
		}
	}
}

