include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_UNSOLVED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC6EA5D0F7 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark ON8_IF3_I71_IIR < uid=C6D8AD8CF80B59A8B9198DAA25658460 >
		{
			myCooldown 30.0
			myMissionId DIS_OD_MO
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBF9000026B53A434440 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Warning: turret re-e_73018"
								{
									myLineUID 421CAFF07C1CA1B53D4F2570CB822699
								}
							}
						}
					}
				}
			}
		}
	}
}

