include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_WEAKPOINT_CLOSE_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCDC2670F7 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OWC_IC3_832 < uid=C6D8AD8CF80B59A8B9198DAA8AF7C237 >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "KHARL OUTPOST" < uid=AC30EC1D5C9CFBF40000269BB835D154 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Nodes are reacti_63490"
								{
									myLineUID AA5A64085ABFB0FA000000017A767F87
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OWC_IC3_832_G19 < uid=C6D8AD8CF80B59A8B9198DAAB5FB2949 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBF40000269CB84AD06F >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Nodes are reacti_73232"
								{
									myLineUID 461DBED84D8BF129D093C867BDBEC289
								}
							}
						}
					}
				}
			}
		}
	}
}

