include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_WEAPON_LEVEL_UP_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BCE52D9F4D >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark N24 < uid=C6D8AD8CF80B59A8B9198DAA0FB58D6E >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "SAGE Equinox" < uid=AC30EC1D5C9CFBFA000026B6424628C2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Weapon level increas_73711"
								{
									myLineUID AC30EC1D5B3501AB00000002F9A542BD
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Weapon efficiency im_73722"
								{
									myLineUID AC30EC1D5B3508D600000003F58F474C
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Weapon familiarity i_73723"
								{
									myLineUID AC30EC1D5B3508D60000000455A6514E
								}
							}
						}
					}
				}
			}
		}
	}
}

