include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_WEAPON_MASTERED_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC3235B849 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark N72 < uid=C6D8AD8CF80B59A8B9198DAADBDD6CA0 >
		{
			myCooldown 30.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBFA000026B7D8C67882 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Amazing. Your master_73712"
								{
									myLineUID AC30EC1D5B3501AB00000003D870BBC1
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "You've honed your sk_73713"
								{
									myLineUID AC30EC1D5B3501AB000000047B0A7A1B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBFA000026B8F0A654D2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You've got that weap_73714"
								{
									myLineUID AC30EC1D5B3501AB000000058B143A54
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Whoa, you're unstopp_73715"
								{
									myLineUID AC30EC1D5B3501AB0000000658773121
								}
							}
						}
					}
				}
			}
		}
	}
}

