include "onward/game system data/juice/rulesystem/rulepayloadbank.juice"

RulePayloadBank ON_WEAKPOINT_OPEN_OasisBarks < uid=C6D8AD8CF80B59A824F6A4BC22389890 >
{
	myBuiltWithVersion 1.50
	myBarkPayloads
	{
		RulePayload_Bark OWO_IC8_IP1 < uid=C6D8AD8CF80B59A8B9198DAA67B83557 >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBDA00002461AF8C03FD >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You've exposed its w_31071"
								{
									myLineUID AA5A6408596FB6640000001B97F9BAFE
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Hit the midsection, _31073"
								{
									myLineUID AA5A6408596FB6640000001D9980FD59
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Its underside is vul_31368"
								{
									myLineUID AA5A64085978B76A00000002A8EB74AC
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OWO_IC8_IPI < uid=C6D8AD8CF80B59A8B9198DAA23F59E3B >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBDA000024628B5D73E6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Look, it's opening! _31072"
								{
									myLineUID AA5A6408596FB6640000001CFEE80F03
								}
							}
						}
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Quick, aim for the h_31075"
								{
									myLineUID AA5A6408596FB6640000001E8A4892E1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OWO_IC8_IP1_G18 < uid=C6D8AD8CF80B59A8B9198DAAECD07185 >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBDA000024636F18FF38 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's exposed!_33990"
								{
									myLineUID AA5A6408598BE9C1000000898EC08AC1
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OWO_IC8_IPI_G21 < uid=C6D8AD8CF80B59A8B9198DAA0E3CAC7F >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBDA00002464DAE1F288 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Aim for its faceplat_33991"
								{
									myLineUID AA5A6408598BE9C10000008ADAB2482E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OWO_IC8_IP3 < uid=C6D8AD8CF80B59A8B9198DAAAA8ADEE4 >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBDA0000246515BD91C2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Nice work! Now its l_33992"
								{
									myLineUID AA5A6408598BE9C10000008B2D600E9B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah! You took out i_33993"
								{
									myLineUID AA5A6408598BE9C10000008CDDB7E294
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OWO_IC8_IP3_G21 < uid=C6D8AD8CF80B59A8B9198DAA1E38ADBE >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "MASON EQUINOX" < uid=AC30EC1D5C9CFBDA00002466751F12D0 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "You took out its las_33995"
								{
									myLineUID AA5A6408598BE9C10000008E1F102C82
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OWO_TC3_IFP_A01_G18 < uid=C6D8AD8CF80B59A8B9198DAAF67ACA9F >
		{
			myCooldown 1500.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "RAZOR EQUINOX" < uid=AC30EC1D5C9CFBDA00002467DD56C274 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Extractor's defe_36361"
								{
									myLineUID AA5A640859A72ED400000001A3B83751
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OWO_TC3_IFP_A01 < uid=C6D8AD8CF80B59A8B9198DAA5DB9C3CB >
		{
			myCooldown 1500.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "HUNTER EQUINOX" < uid=AC30EC1D5C9CFBDA0000246808F61EE4 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Extractor is vul_36362"
								{
									myLineUID AA5A640859A72ED400000002E06918F5
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OWO_IC8_IP1_S82 < uid=C6D8AD8CF80B59A8B9198DAA6BBF02D7 >
		{
			myCooldown 6000.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN OUTPOST" < uid=AC30EC1D5C9CFBDA00002469F13CADB9 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Wait! Its underside _37464"
								{
									myLineUID AA5A640859B85AC500000004F2AED344
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OWO_IC8_IPI_S82 < uid=C6D8AD8CF80B59A8B9198DAA62C2495F >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN OUTPOST" < uid=AC30EC1D5C9CFBDA0000246A7C38A8DC >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "When its armor opens_37466"
								{
									myLineUID AA5A640859B85AC500000005D461CD4E
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OWO_IC8_IP3_S82 < uid=C6D8AD8CF80B59A8B9198DAA1782ADF4 >
		{
			myCooldown 300.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "FERN OUTPOST" < uid=AC30EC1D5C9CFBDA0000246B1716804D >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Good work! That rear_37468"
								{
									myLineUID AA5A640859B85AC5000000069D9FC240
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OWO_IC8_IPI_S82_PI9 < uid=C6D8AD8CF80B59A8B9198DAA9D349100 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBDA0000246CAFAFBD75 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "When its armor opens_54126"
								{
									myLineUID AA5A64085A6B5952000000039FCE1384
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OWO_IC8_IP1_S82_PI9 < uid=C6D8AD8CF80B59A8B9198DAAC5309732 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBDA0000246DBBEA9C5C >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Wait! Its underside _54127"
								{
									myLineUID AA5A64085A6B5952000000048847B13C
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OWO_IC8_IP3_S82_PI9 < uid=C6D8AD8CF80B59A8B9198DAA04787ABB >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "WORKSHOP A" < uid=AC30EC1D5C9CFBDA0000246E022DBDB5 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Good work! Without i_54128"
								{
									myLineUID AA5A64085A6B595200000005D88C5FBD
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OWO_741_IP2 < uid=C6D8AD8CF80B59A8B9198DAACAFEFE84 >
		{
			myCooldown 240.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack CHASE < uid=AC30EC1D5C9CFBDA0000246FA19A4155 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It's weak! Gotta hit_62461"
								{
									myLineUID AC30EC1D5AB96080000000012597F2A8
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I got his shields!_62477"
								{
									myLineUID AC30EC1D5AB96080000000104B5C4102
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes! Now's my chance_63863"
								{
									myLineUID AC30EC1D5AC4356100000009FC2D8C74
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RAZOR < uid=AC30EC1D5C9CFBDA00002470730C0406 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "My turn!_62462"
								{
									myLineUID AC30EC1D5AB96080000000029AD0889A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "No shields! That's m_62485"
								{
									myLineUID AC30EC1D5AB9608000000018B58E25C0
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes! Shields are dow_63859"
								{
									myLineUID AC30EC1D5AC43561000000053F43248E
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack MASON < uid=AC30EC1D5C9CFBDA000024719CEB7E47 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Its shields are down_62463"
								{
									myLineUID AC30EC1D5AB96080000000035558DC53
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Time to move in!_62487"
								{
									myLineUID AC30EC1D5AB960800000001AC81F95FF
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, it's down! Now_63868"
								{
									myLineUID AC30EC1D5AC435610000000E2F8501F4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack FERN < uid=AC30EC1D5C9CFBDA00002472F344B87A >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes! Its shields are_62464"
								{
									myLineUID AC30EC1D5AB96080000000043BECC048
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "It's vulnerable!_62489"
								{
									myLineUID AC30EC1D5AB960800000001C26AD973B
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Now's the moment to _63866"
								{
									myLineUID AC30EC1D5AC435610000000CC403163C
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack STARTAIL < uid=AC30EC1D5C9CFBDA0000247380A7DFAE >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Open wide! 'Cause I'_62465"
								{
									myLineUID AC30EC1D5AB9608000000005A174772F
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, time to put th_62488"
								{
									myLineUID AC30EC1D5AB960800000001BE2C90E87
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah, I got its shie_63869"
								{
									myLineUID AC30EC1D5AC435610000000FEBC6851F
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SHAID < uid=AC30EC1D5C9CFBDA000024749398D788 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Got an opening!_62466"
								{
									myLineUID AC30EC1D5AB9608000000006BFFEAFC3
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Gotta strike while i_62484"
								{
									myLineUID AC30EC1D5AB9608000000017484C5605
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "My turn._63860"
								{
									myLineUID AC30EC1D5AC4356100000006ECC851D7
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack RANKOR < uid=AC30EC1D5C9CFBDA0000247554469AFA >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Gotta hit it while i_62467"
								{
									myLineUID AC30EC1D5AB96080000000072CD7462B
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Ooh, it's hurtin' no_62478"
								{
									myLineUID AC30EC1D5AB9608000000011892AE2B1
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Ha! It's weak! Now's_63865"
								{
									myLineUID AC30EC1D5AC435610000000B7BF7EE1D
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack SORREN < uid=AC30EC1D5C9CFBDA0000247682177F60 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Shields down. Gotta _62468"
								{
									myLineUID AC30EC1D5AB960800000000871642D79
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Got it on its knees._62486"
								{
									myLineUID AC30EC1D5AB96080000000199CB2B21D
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "It's open. Time to m_63870"
								{
									myLineUID AC30EC1D5AC435610000001037A8DCAD
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBDA000024773CF39A23 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Its shields are down_62470"
								{
									myLineUID AC30EC1D5AB960800000000973ABE175
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "It's vulnerable! Thi_62480"
								{
									myLineUID AC30EC1D5AB9608000000013CCAE114F
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes! Now is the time_63867"
								{
									myLineUID AC30EC1D5AC435610000000D54DD6CE4
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack ELI < uid=AC30EC1D5C9CFBDA0000247869822EA2 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Time to move in._62471"
								{
									myLineUID AC30EC1D5AB960800000000A3961D874
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Better hit it quick._62479"
								{
									myLineUID AC30EC1D5AB9608000000012D253AF58
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Its shields are down_63861"
								{
									myLineUID AC30EC1D5AC435610000000725418B49
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack JUDGE < uid=AC30EC1D5C9CFBDA000024790973F822 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The Scion is open to_62472"
								{
									myLineUID AC30EC1D5AB960800000000BAF11276D
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Now is the time to s_62483"
								{
									myLineUID AC30EC1D5AB9608000000016F4D405B9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Enemy shields down._63858"
								{
									myLineUID AC30EC1D5AC435610000000416DD21FB
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack GALLA < uid=AC30EC1D5C9CFBDA0000247A30A66A13 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "The shields are down_62473"
								{
									myLineUID AC30EC1D5AB960800000000CFF4ED813
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "It's vulnerable. Tim_62491"
								{
									myLineUID AC30EC1D5AB960800000001E1B0233CB
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "It's open to attack._63856"
								{
									myLineUID AC30EC1D5AC4356100000002B4CCF29B
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack LEVI < uid=AC30EC1D5C9CFBDA0000247B9024CCA6 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "Now's my shot!_62474"
								{
									myLineUID AC30EC1D5AB960800000000DD3C22EC6
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "I did it! Shields ar_62490"
								{
									myLineUID AC30EC1D5AB960800000001D2F86EBA9
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Yeah! Time to go in _63864"
								{
									myLineUID AC30EC1D5AC435610000000A52C53CCF
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HAYWIRE < uid=AC30EC1D5C9CFBDA0000247CE8AB173E >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "URGENT OBSERVATION: _62475"
								{
									myLineUID AC30EC1D5AB960800000000EE457EEB2
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "COMBAT REPORT: It's _62482"
								{
									myLineUID AC30EC1D5AB9608000000015BBB254F8
								}
							}
						}
					}
				}
				RulePayload_Bark_CharacterVariationPack HUNTER < uid=AC30EC1D5C9CFBDA0000247D7E8F50E1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "It stopped moving. N_62476"
								{
									myLineUID AC30EC1D5AB960800000000FC25B971A
								}
							}
						}
						RulePayload_Bark_Scene "Version 2"
						{
							myLines
							{
								RulePayload_Bark_Line "Yes, I have the adva_62481"
								{
									myLineUID AC30EC1D5AB960800000001465530D89
								}
							}
						}
						RulePayload_Bark_Scene "Version 3"
						{
							myLines
							{
								RulePayload_Bark_Line "Its shields are down_63857"
								{
									myLineUID AC30EC1D5AC43561000000032D7C8780
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OWO_TC3_IFP_832 < uid=C6D8AD8CF80B59A8B9198DAA0CADFA41 >
		{
			myCooldown 600.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack "KHARL OUTPOST" < uid=AC30EC1D5C9CFBDA0000247E7D7A5BD1 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it! The Nodes_63426"
								{
									myLineUID AC30EC1D5ABE958000000001055EE10A
								}
							}
						}
					}
				}
			}
		}
		RulePayload_Bark OWO_TC3_IFP_832_G19 < uid=C6D8AD8CF80B59A8B9198DAA4463CD27 >
		{
			myCooldown 10.0
			myCharacterVariations
			{
				RulePayload_Bark_CharacterVariationPack KHARL < uid=AC30EC1D5C9CFBDA0000247FCB8DE924 >
				{
					myScenes
					{
						RulePayload_Bark_Scene "Version 1"
						{
							myLines
							{
								RulePayload_Bark_Line "That's it! The Nodes_73233"
								{
									myLineUID 485092014016F3C33CF1EA5BF3D9DEAC
								}
							}
						}
					}
				}
			}
		}
	}
}

