enum AIAudioState
{
	None
	AirDrop
	Attach
	AttachedAttack
	Build
	Chase
	Combat
	Converse
	DashAttack
	Defend
	Deliver
	Disabled
	EnterAffinity
	ExitAffinity
	Feed
	Flee
	Flight
	Gather
	HitReactionFlinch
	HitReactionRagdoll
	HitReactionStumble
	Idle
	Load
	MeleeAttack
	Mine
	MissileBarrage
	MissileBarragePrep
	Panic
	Patrol
	Prime_Downed
	RangedAttack
	Reinforce
	Repair
	Scan
	Scavenge
	Stunned
	Taunt
	Wander
	< startCategory="Deprecated" >
	Death
}

enum AIBehaviorState
{
	None
	AirDrop
	Build
	Chase
	Combat
	Death
	Defend
	Deliver
	Detect
	DigIn
	DigOut
	Disabled
	Exposed
	Feed
	Flee
	Flight
	Gather
	HitReaction
	Idle
	Load
	MeleeAttack
	Mine
	MissileBarrage
	MissileBarragePrep
	Panic
	Patrol
	Reinforce
	Repair
	Scan
	Scavenge
	ShieldWall
	Stunned
	Wander
}

enum FlightCombatState
{
	Chase
	Lead
	Recover
	Escape
}