enum NPCType < useCategories=1 >
{
	< startCategory="Do Not Use" >
	Invalid

	< startCategory="Harvester" >
	Harvester_Cyclops_Intro
	Harvester_Cyclops
	Harvester_Cyclops_Gold
	Harvester_Cyclops_Cold
	Harvester_Cyclops_Heat
	Harvester_Cyclops_Crush
	Harvester_Cyclops_Infused_Cold
	Harvester_Cyclops_Infused_Heat
	Harvester_Cyclops_Infused_Crush
	Harvester_Cyclops_Grax
	Harvester_Cyclops_Shielded
	Harvester_Drake
	Harvester_Drake_Elite
	Harvester_Drake_Heat
	Harvester_DreadnoughtPart
	Harvester_Extractor
	Harvester_Imp
	Harvester_Imp_Cold
	Harvester_Imp_Heat
	Harvester_Imp_Crush
	Harvester_Prime
	Harvester_Prime_Grax
	Harvester_Probe
	Harvester_RepairDrone
	Harvester_Sentinel
	Harvester_Grax_Transport

	< startCategory="Outlaw" >
	Outlaw_Defender
	Outlaw_Defender_Leader
	Outlaw_Defender_Elite
	Outlaw_Defender_Ground
	Outlaw_Defender_Ground_Leader
	Outlaw_Defender_Ground_Elite
	Outlaw_Ground_Turret
	Outlaw_Mine
	Outlaw_Battlemech
	Outlaw_HoverTank
	Outlaw_Prospector
	Outlaw_Wanted

	< startCategory="Expedition" >
	Expedition_Defender
	Expedition_Worker

	< startCategory="Prospector" >
	Prospector_Defender
	Prospector_Worker

	< startCategory="Generic" >
	Generic_Turret
	Generic_Weakpoint
	
	< startCategory="Fauna" >
	Fauna_01
	Fauna_02
	Fauna_03
	Fauna_04
	Fauna_05
	Fauna_06
	Fauna_07
	Fauna_08
	Fauna_09
	Fauna_10
	Fauna_11
	Fauna_12
	Fauna_13
	Fauna_14
	Fauna_15
	Fauna_16
	Fauna_17
	Fauna_18
	Fauna_19
	Fauna_20
	Fauna_21

	< startCategory="Ally" >
	Wingmate
	Shaide
	Judge
	Mason
	Chase
	Fern
	Galla
	Hunter
	Rancor
	Sorren
	GeminiAlly_01
	GeminiAlly_02
	GeminiAlly_03

	< startCategory="Gemini" >
	Leader
	Lieutenant_01
	Lieutenant_02
	Lieutenant_03
	
	< startCategory="Mini Enemy" >
	Mini_Enemy_01
	Mini_Enemy_02
	Mini_Enemy_03
	Mini_Enemy_04
	Mini_Enemy_05
	Mini_Enemy_06
	Mini_Enemy_07
	Mini_Enemy_08
	Mini_Enemy_09
	Mini_Enemy_10
	Mini_Enemy_11
	Mini_Enemy_12
	Mini_Enemy_13

	< startCategory="Special" >
	Encounter

	< startCategory="Deprecated" >
	Fauna_Generic
}

list NPCTypeList
{
    NPCType
}
