include "onward/game system data/fruit/health/DamageTypes.fruit"
include "onward/game system data/fruit/statuseffects/statuseffects.fruit"

enum ResistanceType
{
	Normal
	Immune
	Resistant
	Weak
	HealedBy
}

class ResistanceDefinition
{
	DamageType myDamageType Generic
	ResistanceType myResistance Normal
}

list ResistanceDefinitionList
{
	ResistanceDefinition
}

class SEResistanceDefinition
{
	StatusEffectType myStatusEffectType
	ResistanceType myResistance Normal
}

list SEResistanceDefinitionList
{
	SEResistanceDefinition
}

class NPCResistanceSettings
{
	ResistanceDefinitionList myDamageResistances
	SEResistanceDefinitionList myStatusEffectResistances

	ResistanceType myLinearImpulseResistance Normal
	ResistanceType myAngularImpulseResistance Normal
}

class ResistanceMultiplier
{
	float myResistantMultiplier 0.5
	float myNormalMultiplier 1.0
	float myWeakMultiplier 2.0
}

class DamageResistanceMultiplier : ResistanceMultiplier
{
	float myHealedByMultiplier 1.0
}

class ImpactCategoryModifier
{	
	int myResistantModifier 0
	int myNormalModifier 0
	int myWeakModifier 0
}

class ResistanceMultiplierSettings
{
	DamageResistanceMultiplier myDamageMultipliers
	ResistanceMultiplier myStatusEffectMultipliers
	ResistanceMultiplier myImpulseMultipliers
	ImpactCategoryModifier myImpactCategoryModifiers
}
