enum UnitExperiencePayloadType < useCategories = 1 >
{
	None
	
	< startCategory="Deliveries" >
	Delivery_CommonMineral
	Delivery_RareMineral
	Delivery_CommonSample
	Delivery_RareSample
	Delivery_ExtractorCore
	Delivery_PrimeCore

	< startCategory="Events" >
	ExtractorBuilt
	ExtractorDestroyed
	WorkerSampleReturned
	WatchtowerBuilt
	
	< startCategory="Unit Kills" >
	UnitKilled_LegionProbe
	UnitKilled_RaidingParty
	UnitKilled_Extractor
	
	< startCategory="DEPRECATED" >
	WorkerJobComplete
	ReturningExcursion
	TransportDeliveryComplete
	TEMP_MVP_DEFAULT
	TEMP_MVP_PICKUP
}