include ./lighteffects.fruit

LightEffects myLightEffects
{
	myList
	{
		LightEffect sunCorona
		{
			myTexture textures/lensflare.dds
			myElements
			{
				LightEffectElement _1
				{
					myOffset 0.0
					mySize 0.2
					myOpacity 1.0
				}
			}
		}

		LightEffect e21e96e3587cd21c0000011eb3cd3304
		{
			myTexture onward/baked/textures/flare_b.dds
			myElements
			{
				LightEffectElement _1
				{
					myOffset 0
					mySize 0
					myOpacity 0
				}
			}
			myMaskRadius 3500.0
		}

		LightEffect CC9485AB560EFD730000043753BB7AE4
		{
			myTexture onward/baked/textures/flare_b.dds
			myElements
			{
				LightEffectElement _1
				{
					myOffset 2
					mySize 6
					myOpacity 0.025
				}
				LightEffectElement _2
				{
					myOffset 1.5
					mySize 7
					myOpacity 0.09
				}
				LightEffectElement _3
				{
					myOffset 1.0
					mySize 2
					myOpacity 0.01
				}
				LightEffectElement _4
				{
					myOffset 0.0
					mySize 7
					myOpacity 1.0
				}
			}
			myMaskRadius 1500.0
		}
	}
}

SunRays mySunRays
{
	myPassCount 4

	myBlurFactor 0.5
	myBlurRadius 1.0
}
