// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved
//
// Developed by Team Hemi @ Xbox
//
// Author:  James Stanard (jstanard@microsoft.com)
//
// The CS for guassian blurring a single RGB buffer.
//
// For the intended bloom blurring algorithm, this shader is expected to be used only on
// the lowest resolution bloom buffer before starting the series of upsample-and-blur
// passes.

computeParameters
{
	numThreads 8 8 1
}

compute
{
	constants : MR_ConstantBuffer15
	{
		uint sliceBegin;
		uint sliceEnd;
		int maxX;
		int maxY;
		float strength;
		float4 weights[5];
	}

@ifdef USE_A_CHANNEL

@ifdef VOLUME
	MR_Texture3D<float4> Input : MR_Texture0;
	MR_RWTexture3D<float4> Result : MR_RW_Texture0;

	global uint slice = 0;
	uint3 GetDestCoord(uint2 loc) { return uint3(loc, slice); }
	uint3 GetSrcCoord(int2 loc) { return uint3(clamp(loc.x, 0, maxX), clamp(loc.y, 0, maxY), slice); }
@else
	MR_Texture2D<float4> Input : MR_Texture0;
	MR_RWTexture2D<float4> Result : MR_RW_Texture0;

	uint2 GetDestCoord(uint2 loc) { return loc; }
	uint2 GetSrcCoord(int2 loc) { return uint2(clamp(loc.x, 0, maxX), clamp(loc.y, 0, maxY)); }
@endif

	// 16x16 pixels with an 8x8 center that we will be blurring writing out.  Each uint is two color channels packed together
	// i.e. field is 8x16
	global groupshared uint CacheR[128];
	global groupshared uint CacheG[128];
	global groupshared uint CacheB[128];
	global groupshared uint CacheA[128];

	float4 BlurPixels( float4 a, float4 b, float4 c, float4 d, float4 e, float4 f, float4 g, float4 h, float4 i )
	{
		return weights[0].x*e + weights[1].x*(d+f) + weights[2].x*(c+g) + weights[3].x*(b+h) + weights[4].x*(a+i);
	}

	void Store2Pixels( uint index, float4 pixel1, float4 pixel2 )
	{
		pixel1 = pixel1 >= 0 && pixel1 < 100000.0 ? pixel1 : vec4(0);
		pixel2 = pixel2 >= 0 && pixel2 < 100000.0 ? pixel2 : vec4(0);

		CacheR[index] = f32tof16(pixel1.r) | f32tof16(pixel2.r) << 16;
		CacheG[index] = f32tof16(pixel1.g) | f32tof16(pixel2.g) << 16;
		CacheB[index] = f32tof16(pixel1.b) | f32tof16(pixel2.b) << 16;
		CacheA[index] = f32tof16(pixel1.a) | f32tof16(pixel2.a) << 16;
	}

	void Load2Pixels( uint index, out float4 pixel1, out float4 pixel2 )
	{
		uint rr = CacheR[index];
		uint gg = CacheG[index];
		uint bb = CacheB[index];
		uint aa = CacheA[index];
		pixel1 = float4( f16tof32(rr      ), f16tof32(gg      ), f16tof32(bb      ), f16tof32(aa      ));
		pixel2 = float4( f16tof32(rr >> 16), f16tof32(gg >> 16), f16tof32(bb >> 16), f16tof32(aa >> 16));
	}

	void Load1Pixel( uint index, out float4 pixel )
	{
		pixel = asfloat( uint4(CacheR[index], CacheG[index], CacheB[index], CacheA[index]) );
	}

	void Store1Pixel( uint index, float4 pixel )
	{
		CacheR[index] = asuint(pixel.r);
		CacheG[index] = asuint(pixel.g);
		CacheB[index] = asuint(pixel.b);
		CacheA[index] = asuint(pixel.a);
	}

	// Blur two pixels horizontally.  This reduces LDS reads and pixel unpacking.
	void BlurHorizontally( uint outIndex, uint leftMostIndex )
	{
		float4 s0, s1, s2, s3, s4, s5, s6, s7, s8, s9;
		Load2Pixels( leftMostIndex + 0, s0, s1 );
		Load2Pixels( leftMostIndex + 1, s2, s3 );
		Load2Pixels( leftMostIndex + 2, s4, s5 );
		Load2Pixels( leftMostIndex + 3, s6, s7 );
		Load2Pixels( leftMostIndex + 4, s8, s9 );

		Store1Pixel(outIndex  , BlurPixels(s0, s1, s2, s3, s4, s5, s6, s7, s8));
		Store1Pixel(outIndex+1, BlurPixels(s1, s2, s3, s4, s5, s6, s7, s8, s9));
	}

	void BlurVertically( uint2 pixelCoord, uint topMostIndex, float outputfactor )
	{
		float4 s0, s1, s2, s3, s4, s5, s6, s7, s8;
		Load1Pixel( topMostIndex   , s0 );
		Load1Pixel( topMostIndex+ 8, s1 );
		Load1Pixel( topMostIndex+16, s2 );
		Load1Pixel( topMostIndex+24, s3 );
		Load1Pixel( topMostIndex+32, s4 );
		Load1Pixel( topMostIndex+40, s5 );
		Load1Pixel( topMostIndex+48, s6 );
		Load1Pixel( topMostIndex+56, s7 );
		Load1Pixel( topMostIndex+64, s8 );

		Result[GetDestCoord(pixelCoord)] = BlurPixels(s0, s1, s2, s3, s4, s5, s6, s7, s8) * outputfactor;
	}

@else // USE_A_CHANNEL

@ifdef VOLUME
	MR_Texture3D<float3> Input : MR_Texture0;
	MR_RWTexture3D<float3> Result : MR_RW_Texture0;

	global uint slice = 0;
	uint3 GetDestCoord(uint2 loc) { return uint3(loc, slice); }
	uint3 GetSrcCoord(int2 loc) { return uint3(clamp(loc.x, 0, maxX), clamp(loc.y, 0, maxY), slice); }
@else
	MR_Texture2D<float3> Input : MR_Texture0;
	MR_RWTexture2D<float3> Result : MR_RW_Texture0;

	uint2 GetDestCoord(uint2 loc) { return loc; }
	uint2 GetSrcCoord(int2 loc) { return uint2(clamp(loc.x, 0, maxX), clamp(loc.y, 0, maxY)); }
@endif

	// 16x16 pixels with an 8x8 center that we will be blurring writing out.  Each uint is two color channels packed together
	// i.e. field is 8x16
	global groupshared uint CacheR[128];
	global groupshared uint CacheG[128];
	global groupshared uint CacheB[128];

	float3 BlurPixels( float3 a, float3 b, float3 c, float3 d, float3 e, float3 f, float3 g, float3 h, float3 i )
	{
		return weights[0].x*e + weights[1].x*(d+f) + weights[2].x*(c+g) + weights[3].x*(b+h) + weights[4].x*(a+i);
	}

	void Store2Pixels( uint index, float3 pixel1, float3 pixel2 )
	{
		pixel1 = pixel1 >= 0 && pixel1 < 100000.0 ? pixel1 : vec3(0);
		pixel2 = pixel2 >= 0 && pixel2 < 100000.0 ? pixel2 : vec3(0);

		CacheR[index] = f32tof16(pixel1.r) | f32tof16(pixel2.r) << 16;
		CacheG[index] = f32tof16(pixel1.g) | f32tof16(pixel2.g) << 16;
		CacheB[index] = f32tof16(pixel1.b) | f32tof16(pixel2.b) << 16;
	}

	void Load2Pixels( uint index, out float3 pixel1, out float3 pixel2 )
	{
		uint rr = CacheR[index];
		uint gg = CacheG[index];
		uint bb = CacheB[index];
		pixel1 = float3( f16tof32(rr      ), f16tof32(gg      ), f16tof32(bb      ) );
		pixel2 = float3( f16tof32(rr >> 16), f16tof32(gg >> 16), f16tof32(bb >> 16) );
	}

	void Load1Pixel( uint index, out float3 pixel )
	{
		pixel = asfloat( uint3(CacheR[index], CacheG[index], CacheB[index]) );
	}

	void Store1Pixel( uint index, float3 pixel )
	{
		CacheR[index] = asuint(pixel.r);
		CacheG[index] = asuint(pixel.g);
		CacheB[index] = asuint(pixel.b);
	}

	// Blur two pixels horizontally.  This reduces LDS reads and pixel unpacking.
	void BlurHorizontally( uint outIndex, uint leftMostIndex )
	{
		float3 s0, s1, s2, s3, s4, s5, s6, s7, s8, s9;
		Load2Pixels( leftMostIndex + 0, s0, s1 );
		Load2Pixels( leftMostIndex + 1, s2, s3 );
		Load2Pixels( leftMostIndex + 2, s4, s5 );
		Load2Pixels( leftMostIndex + 3, s6, s7 );
		Load2Pixels( leftMostIndex + 4, s8, s9 );
	
		Store1Pixel(outIndex  , BlurPixels(s0, s1, s2, s3, s4, s5, s6, s7, s8));
		Store1Pixel(outIndex+1, BlurPixels(s1, s2, s3, s4, s5, s6, s7, s8, s9));
	}

	void BlurVertically( uint2 pixelCoord, uint topMostIndex, float outputfactor )
	{
		float3 s0, s1, s2, s3, s4, s5, s6, s7, s8;
		Load1Pixel( topMostIndex   , s0 );
		Load1Pixel( topMostIndex+ 8, s1 );
		Load1Pixel( topMostIndex+16, s2 );
		Load1Pixel( topMostIndex+24, s3 );
		Load1Pixel( topMostIndex+32, s4 );
		Load1Pixel( topMostIndex+40, s5 );
		Load1Pixel( topMostIndex+48, s6 );
		Load1Pixel( topMostIndex+56, s7 );
		Load1Pixel( topMostIndex+64, s8 );

		Result[GetDestCoord(pixelCoord)] = BlurPixels(s0, s1, s2, s3, s4, s5, s6, s7, s8) * outputfactor;
	}

@endif // USE_A_CHANNEL


	main(uint3 Gid : MR_GroupId, uint3 GTid : MR_GroupThreadId, uint3 DTid : MR_DispatchThreadId )
	{
@ifdef VOLUME
		for (slice = sliceBegin; slice < sliceEnd; ++slice)
@endif
		{
@ifdef VOLUME
			if (slice > sliceBegin)
				MR_GroupMemoryBarrierSync();
@endif

			//
			// Load 4 pixels per thread into LDS
			//
			int2 GroupUL = int2(Gid.xy << 3) - 4;				// Upper-left pixel coordinate of group read location
			int2 ThreadUL = int2(GTid.xy << 1) + GroupUL;		// Upper-left pixel coordinate of quad that this thread will read

			//
			// Store 4 unblurred pixels in LDS
			//
			int destIdx = GTid.x + (GTid.y << 4);
			Store2Pixels(destIdx+0, Input[GetSrcCoord(ThreadUL + int2(0, 0))], Input[GetSrcCoord(ThreadUL + int2(1, 0))]);
			Store2Pixels(destIdx+8, Input[GetSrcCoord(ThreadUL + int2(0, 1))], Input[GetSrcCoord(ThreadUL + int2(1, 1))]);

			MR_GroupMemoryBarrierSync();

			//
			// Horizontally blur the pixels in Cache
			//
			uint row_ = GTid.y << 4;
			BlurHorizontally(row_ + (GTid.x << 1), row_ + GTid.x + (GTid.x & 4));

			MR_GroupMemoryBarrierSync();

			//
			// Vertically blur the pixels and write the result to memory
			//
			BlurVertically(DTid.xy, (GTid.y << 3) + GTid.x, strength);
		}
	}
}
