@include "shaders/modules/graphics/postfx/pixel_in.h"

MR_Texture2D Light : MR_Texture0;

constants : MR_ConstantBuffer0
{
	float3 outlineColor;
	float outlineThreshold;
}

pixel main(out float4 colorOut : MR_Color0, float4 fc : MR_FragCoord)
{
	int2 pixel = int2(fc.xy);

	float3 org = MR_SampleTexelLod0(Light, pixel).xyz;
	
	float3 top    = MR_SampleTexelLod0(Light, pixel + int2( 0,-1)).xyz;
	float3 bottom = MR_SampleTexelLod0(Light, pixel + int2( 0, 1)).xyz;
	float3 left   = MR_SampleTexelLod0(Light, pixel + int2(-1, 0)).xyz;
	float3 right  = MR_SampleTexelLod0(Light, pixel + int2( 1, 0)).xyz;
	
	float3 topleft     = MR_SampleTexelLod0(Light, pixel + int2(-1,-1)).xyz;
	float3 bottomright = MR_SampleTexelLod0(Light, pixel + int2( 1, 1)).xyz;
	float3 bottomleft  = MR_SampleTexelLod0(Light, pixel + int2(-1, 1)).xyz;
	float3 topright    = MR_SampleTexelLod0(Light, pixel + int2( 1,-1)).xyz;
	
	float3 diff3 = abs(top - bottom) + abs(left - right) + abs(topleft - bottomright) + abs(bottomleft - topright);
	float diff = dot(diff3, float3(1.0, 1.0, 1.0));
	
	float3 col = org;
	if(diff>outlineThreshold)
	{
		col = outlineColor;
	}
	
	colorOut = float4(col, 1);
}
